#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 13:48:41 2021
Final_phase: 5  N_iterations: 1305
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2825.78
Catch 14.767
Equil_catch 0
Survey 75.8176
Length_comp 1724.48
Age_comp 975.54
Recruitment 19.4088
InitEQ_regime 0
Sum_recdevs -4.47301
Forecast_Recruitment 15.7411
Parm_priors 0
Parm_softbounds 0.0252562
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.53103 0 Act 0.24189
L_at_Amax_Fem_GP_1 23.202 0 Act 0.328082
VonBert_K_Fem_GP_1 0.593675 0 Act 0.578377
CV_young_Fem_GP_1 0.225489 0 Act 0.389974
CV_old_Fem_GP_1 0.0404537 0 Act 0.338371
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1525 0 Act 0.552387
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.5869 0 Act 0.552897
Early_InitAge_6 0.266597 0 Act 0.52666
Early_InitAge_5 0.748177 0 Act 0.574818
Early_InitAge_4 1.12544 0 Act 0.612544
Early_InitAge_3 1.81167 0 Act 0.681167
Early_InitAge_2 1.97324 0 Act 0.697324
Early_InitAge_1 0.576268 0 Act 0.557627
Main_RecrDev_2000 -0.433128 0 Act 0.456687
Main_RecrDev_2001 -0.681066 0 Act 0.431893
Main_RecrDev_2002 1.75273 0 Act 0.675273
Main_RecrDev_2003 1.32819 0 Act 0.632819
Main_RecrDev_2004 1.96645 0 Act 0.696645
Main_RecrDev_2005 1.31037 0 Act 0.631037
Main_RecrDev_2006 0.89165 0 Act 0.589165
Main_RecrDev_2007 0.530749 0 Act 0.553075
Main_RecrDev_2008 1.15887 0 Act 0.615887
Main_RecrDev_2009 1.93772 0 Act 0.693772
Main_RecrDev_2010 -0.336328 0 Act 0.466367
Main_RecrDev_2011 -1.47303 0 Act 0.352697
Main_RecrDev_2012 -0.982221 0 Act 0.401778
Main_RecrDev_2013 -0.975819 0 Act 0.402418
Main_RecrDev_2014 -0.754953 0 Act 0.424505
Main_RecrDev_2015 -1.88808 0 Act 0.311192
Main_RecrDev_2016 -1.05437 0 Act 0.394563
Main_RecrDev_2017 -1.34877 0 Act 0.365123
Main_RecrDev_2018 -0.948977 0 Act 0.405102
Late_RecrDev_2019 -2.14946 0 Act 0.285054
Late_RecrDev_2020 -2.58658 0 Act 0.241342
Late_RecrDev_2021 -2.52212 0 Act 0.247788
Late_RecrDev_2022 -3.71625 0 Act 0.128375
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.835895 0 Act 0.0557263
#_F
F_fleet_1_YR_2000_s_1 2.26461 0 Act 0.566153
F_fleet_1_YR_2001_s_1 0.951379 0 Act 0.237845
F_fleet_1_YR_2002_s_1 1.22789 0 Act 0.306973
F_fleet_1_YR_2003_s_1 0.946787 0 Act 0.236697
F_fleet_1_YR_2004_s_1 1.55353 0 Act 0.388382
F_fleet_1_YR_2005_s_1 1.13934 0 Act 0.284834
F_fleet_1_YR_2006_s_1 1.24091 0 Act 0.310227
F_fleet_1_YR_2007_s_1 2.62554 0 Act 0.656384
F_fleet_1_YR_2008_s_1 1.47161 0 Act 0.367902
F_fleet_1_YR_2009_s_1 0.713261 0 Act 0.178315
F_fleet_1_YR_2010_s_1 0.554103 0 Act 0.138526
F_fleet_1_YR_2011_s_1 1.3352 0 Act 0.333801
F_fleet_1_YR_2012_s_1 0.104141 0 Act 0.0260352
F_fleet_1_YR_2013_s_1 0.0638506 0 Act 0.0159626
F_fleet_1_YR_2014_s_1 0.114631 0 Act 0.0286577
F_fleet_1_YR_2015_s_1 0.000398709 0 Act 9.96773e-05
F_fleet_1_YR_2016_s_1 0.0528089 0 Act 0.0132022
F_fleet_1_YR_2017_s_1 0.0719491 0 Act 0.0179873
F_fleet_1_YR_2018_s_1 0.0162961 0 Act 0.00407402
F_fleet_1_YR_2019_s_1 0.0805049 0 Act 0.0201262
F_fleet_1_YR_2020_s_1 0.0167329 0 Act 0.00418321
F_fleet_1_YR_2021_s_1 4.99395e-08 0 Act 1.24849e-08
F_fleet_1_YR_2022_s_1 5.94751e-08 0 Act 1.48688e-08
F_fleet_1_YR_2023_s_1 0.0361222 0 Act 0.00903054
F_fleet_2_YR_2000_s_2 0.18244 0 Act 0.0456099
F_fleet_2_YR_2001_s_2 0.242438 0 Act 0.0606095
F_fleet_2_YR_2002_s_2 0.233716 0 Act 0.0584289
F_fleet_2_YR_2003_s_2 0.150441 0 Act 0.0376101
F_fleet_2_YR_2004_s_2 0.1045 0 Act 0.0261249
F_fleet_2_YR_2005_s_2 0.115171 0 Act 0.0287928
F_fleet_2_YR_2006_s_2 0.10491 0 Act 0.0262276
F_fleet_2_YR_2007_s_2 0.136383 0 Act 0.0340958
F_fleet_2_YR_2008_s_2 0.147619 0 Act 0.0369048
F_fleet_2_YR_2009_s_2 0.150245 0 Act 0.0375613
F_fleet_2_YR_2010_s_2 0.106931 0 Act 0.0267327
F_fleet_2_YR_2011_s_2 0.0697229 0 Act 0.0174307
F_fleet_2_YR_2012_s_2 0.0617321 0 Act 0.015433
F_fleet_2_YR_2013_s_2 0.0365506 0 Act 0.00913765
F_fleet_2_YR_2014_s_2 0.0116812 0 Act 0.0029203
F_fleet_2_YR_2015_s_2 0.00286008 0 Act 0.00071502
F_fleet_2_YR_2016_s_2 0.172599 0 Act 0.0431497
F_fleet_2_YR_2017_s_2 0.267612 0 Act 0.0669031
F_fleet_2_YR_2018_s_2 0.623074 0 Act 0.155769
F_fleet_2_YR_2019_s_2 0.955048 0 Act 0.238762
F_fleet_2_YR_2020_s_2 0.258042 0 Act 0.0645106
F_fleet_2_YR_2021_s_2 3.65632e-06 0 Act 9.1408e-07
F_fleet_2_YR_2022_s_2 6.5995e-06 0 Act 1.64988e-06
F_fleet_2_YR_2023_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 1.30906 0 Act 0.327264
F_fleet_3_YR_2000_s_2 0.263659 0 Act 0.0659147
F_fleet_3_YR_2001_s_1 1.63288 0 Act 0.408219
F_fleet_3_YR_2001_s_2 0.31336 0 Act 0.07834
F_fleet_3_YR_2002_s_1 2.45957 0 Act 0.614892
F_fleet_3_YR_2002_s_2 0.0607084 0 Act 0.0151771
F_fleet_3_YR_2003_s_1 2.81892 0 Act 0.70473
F_fleet_3_YR_2003_s_2 0.303201 0 Act 0.0758003
F_fleet_3_YR_2004_s_1 4 0 Act 1
F_fleet_3_YR_2004_s_2 0.134063 0 Act 0.0335157
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0119763 0 Act 0.00299409
F_fleet_3_YR_2006_s_1 2.96364 0 Act 0.740909
F_fleet_3_YR_2007_s_1 2.68764 0 Act 0.671909
F_fleet_3_YR_2008_s_1 1.83449 0 Act 0.458623
F_fleet_3_YR_2009_s_1 1.8899 0 Act 0.472475
F_fleet_3_YR_2009_s_2 0.0795459 0 Act 0.0198865
F_fleet_3_YR_2010_s_1 2.31236 0 Act 0.578089
F_fleet_3_YR_2010_s_2 5.52436e-06 0 Act 1.38109e-06
F_fleet_3_YR_2011_s_1 1.76188 0 Act 0.440469
F_fleet_3_YR_2011_s_2 0.366405 0 Act 0.0916012
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.119293 0 Act 0.0298233
F_fleet_3_YR_2013_s_1 3.03077 0 Act 0.757693
F_fleet_3_YR_2013_s_2 0.0681101 0 Act 0.0170275
F_fleet_3_YR_2014_s_1 0.737546 0 Act 0.184386
F_fleet_3_YR_2014_s_2 0.142905 0 Act 0.0357262
F_fleet_3_YR_2015_s_1 0.00294279 0 Act 0.000735698
F_fleet_3_YR_2015_s_2 7.42626e-05 0 Act 1.85656e-05
F_fleet_3_YR_2016_s_1 0.00764558 0 Act 0.0019114
F_fleet_3_YR_2016_s_2 2.92836e-06 0 Act 7.32091e-07
F_fleet_3_YR_2017_s_1 6.12126e-05 0 Act 1.53032e-05
F_fleet_3_YR_2017_s_2 0.000153791 0 Act 3.84478e-05
F_fleet_3_YR_2018_s_1 0.000540165 0 Act 0.000135041
F_fleet_3_YR_2018_s_2 0.000230891 0 Act 5.77226e-05
F_fleet_3_YR_2019_s_1 0.000761852 0 Act 0.000190463
F_fleet_3_YR_2019_s_2 0.000334498 0 Act 8.36246e-05
F_fleet_3_YR_2020_s_1 0.000174991 0 Act 4.37477e-05
F_fleet_3_YR_2020_s_2 7.75816e-05 0 Act 1.93954e-05
F_fleet_3_YR_2021_s_1 1.07608e-09 0 Act 2.69019e-10
F_fleet_3_YR_2021_s_2 6.15733e-10 0 Act 1.53933e-10
F_fleet_3_YR_2022_s_1 1.05215e-09 0 Act 2.63037e-10
F_fleet_3_YR_2022_s_2 7.18424e-10 0 Act 1.79606e-10
F_fleet_3_YR_2023_s_1 0.000537123 0 Act 0.000134281
F_fleet_3_YR_2023_s_2 0.000516718 0 Act 0.000129179
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.1392 0 Act 0.437973
Size_95%width_MexCal_S1(1) 1.59543 0 Act 0.159543
AgeSel_P1_MexCal_S1(1) 0.50003 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -3.35642 0 Act 0.316361
AgeSel_P3_MexCal_S1(1) -0.346621 0 Act 0.386135
AgeSel_P4_MexCal_S1(1) 0.644679 0 Act 0.506889
AgeSel_P5_MexCal_S1(1) 0.790166 0 Act 0.513817
AgeSel_P6_MexCal_S1(1) 0.787123 0 Act 0.513673
AgeSel_P7_MexCal_S1(1) -1.14995 0 Act 0.421431
AgeSel_P8_MexCal_S1(1) -2.53007 0 Act 0.355711
AgeSel_P9_MexCal_S1(1) -8.02407 0 Act 0.0940921
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.0820023 0 Act 0.40328
AgeSel_P3_MexCal_S2(2) -0.300605 0 Act 0.461876
AgeSel_P4_MexCal_S2(2) 0.277678 0 Act 0.489413
AgeSel_P5_MexCal_S2(2) -1.43289 0 Act 0.407958
AgeSel_P6_MexCal_S2(2) 1.18403 0 Act 0.532573
AgeSel_P7_MexCal_S2(2) -0.923624 0 Act 0.432208
AgeSel_P8_MexCal_S2(2) -8.04002 0 Act 0.0933324
AgeSel_P9_MexCal_S2(2) -2.4658 0 Act 0.358771
Age_inflection_PNW(3) 6.28993 0 Act 0.628993
Age_95%width_PNW(3) 3.39251 0 Act 0.419626
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 7.74906e-09 0 Act 7.0446e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.53957 0 Act 0.83773
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.85176 0 Act 0.872417
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.05357 0 Act 0.117063
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.50304 0 Act 0.833671
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000629581 0 Act 6.99535e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.44162 0 Act 0.858329
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 328901 0
SSB_Initial 171541 0
SSB_2000 441815 0
SSB_2001 370627 0
SSB_2002 346178 0
SSB_2003 284078 0
SSB_2004 374548 0
SSB_2005 488906 0
SSB_2006 663059 0
SSB_2007 708350 0
SSB_2008 630097 0
SSB_2009 506824 0
SSB_2010 462970 0
SSB_2011 626343 0
SSB_2012 582806 0
SSB_2013 394823 0
SSB_2014 263179 0
SSB_2015 188747 0
SSB_2016 144620 0
SSB_2017 103305 0
SSB_2018 74917.4 0
SSB_2019 51610.6 0
SSB_2020 36797.5 0
SSB_2021 29759.3 0
SSB_2022 23498.7 0
SSB_2023 17686.8 0
SSB_2024 5807.35 0
#_Recruitment
Recr_Virgin 3.80763e+06 0
Recr_Initial 3.80763e+06 0
Recr_2000 8.10352e+06 0
Recr_2001 1.24606e+06 0
Recr_2002 1.39823e+07 0
Recr_2003 8.68859e+06 0
Recr_2004 1.76353e+07 0
Recr_2005 9.66232e+06 0
Recr_2006 6.67801e+06 0
Recr_2007 4.69751e+06 0
Recr_2008 8.65941e+06 0
Recr_2009 1.82121e+07 0
Recr_2010 1.84288e+06 0
Recr_2011 622420 0
Recr_2012 1.00562e+06 0
Recr_2013 941129 0
Recr_2014 1.05865e+06 0
Recr_2015 305484 0
Recr_2016 632290 0
Recr_2017 401762 0
Recr_2018 523038 0
Recr_2019 189387 0
Recr_2020 96037.5 0
Recr_2021 87022.9 0
Recr_2022 21797.7 0
Recr_2023 705253 0
Recr_2024 255398 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.331455 0
SPRratio_2001 0.327361 0
SPRratio_2002 0.35384 0
SPRratio_2003 0.320995 0
SPRratio_2004 0.348111 0
SPRratio_2005 0.339585 0
SPRratio_2006 0.309538 0
SPRratio_2007 0.358253 0
SPRratio_2008 0.301652 0
SPRratio_2009 0.278763 0
SPRratio_2010 0.264591 0
SPRratio_2011 0.259967 0
SPRratio_2012 0.283508 0
SPRratio_2013 0.235534 0
SPRratio_2014 0.103874 0
SPRratio_2015 0.00309963 0
SPRratio_2016 0.146118 0
SPRratio_2017 0.211816 0
SPRratio_2018 0.397625 0
SPRratio_2019 0.518298 0
SPRratio_2020 0.202575 0
SPRratio_2021 3.36111e-06 0
SPRratio_2022 6.06403e-06 0
SPRratio_2023 0.842368 0
SPRratio_2024 1.55836e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.405293 0
F_2001 0.482777 0
F_2002 0.553297 0
F_2003 0.552782 0
F_2004 0.512183 0
F_2005 0.427935 0
F_2006 0.364279 0
F_2007 0.44499 0
F_2008 0.40064 0
F_2009 0.402903 0
F_2010 0.441081 0
F_2011 0.339071 0
F_2012 0.368069 0
F_2013 0.349045 0
F_2014 0.166712 0
F_2015 0.00318338 0
F_2016 0.120443 0
F_2017 0.144994 0
F_2018 0.372964 0
F_2019 0.551966 0
F_2020 0.204523 0
F_2021 2.60903e-06 0
F_2022 4.95121e-06 0
F_2023 1.32981 0
F_2024 2.29634e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.34331 0
Bratio_2001 1.12687 0
Bratio_2002 1.05253 0
Bratio_2003 0.863718 0
Bratio_2004 1.13879 0
Bratio_2005 1.48648 0
Bratio_2006 2.01598 0
Bratio_2007 2.15369 0
Bratio_2008 1.91576 0
Bratio_2009 1.54096 0
Bratio_2010 1.40763 0
Bratio_2011 1.90435 0
Bratio_2012 1.77198 0
Bratio_2013 1.20043 0
Bratio_2014 0.800177 0
Bratio_2015 0.573872 0
Bratio_2016 0.439706 0
Bratio_2017 0.314092 0
Bratio_2018 0.227781 0
Bratio_2019 0.156918 0
Bratio_2020 0.11188 0
Bratio_2021 0.090481 0
Bratio_2022 0.0714461 0
Bratio_2023 0.0537753 0
Bratio_2024 0.0176568 0
#_Mgmt_Quantity
SSB_unfished 328901 0
Totbio_unfished 408431 0
SmryBio_unfished 394600 0
Recr_unfished 3.80763e+06 0
SSB_Btgt 131560 0
SPR_Btgt 0.55 0
annF_Btgt 0.299787 0
Dead_Catch_Btgt 46162.2 0
SSB_SPR 65780.2 0
annF_SPR 0.53609 0
Dead_Catch_SPR 40728.7 0
SSB_MSY 116254 0
SPR_MSY 0.515097 0
annF_MSY 0.343202 0
Dead_Catch_MSY 46569.6 0
Ret_Catch_MSY 46569.6 0
B_MSY/SSB_unfished 0.353462 0
ForeCatch_2024 0.0550354 0
OFLCatch_2024 3674.66 0
#_Extra_stdev
ln(SPB)_2000 12.9986 0
ln(SPB)_2011 13.3477 0
ln(SPB)_2023 9.78057 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 552260 0.0
TotBio_2001 474341 0.0
TotBio_2002 467939 0.0
TotBio_2003 375741 0.0
TotBio_2004 500817 0.0
TotBio_2005 614150 0.0
TotBio_2006 835608 0.0
TotBio_2007 921925 0.0
TotBio_2008 820970 0.0
TotBio_2009 668279 0.0
TotBio_2010 614778 0.0
TotBio_2011 804112 0.0
TotBio_2012 763181 0.0
TotBio_2013 542741 0.0
TotBio_2014 347967 0.0
TotBio_2015 237509 0.0
TotBio_2016 181823 0.0
TotBio_2017 128929 0.0
TotBio_2018 93933.5 0.0
TotBio_2019 64225.6 0.0
TotBio_2020 45586.8 0.0
TotBio_2021 36366.4 0.0
TotBio_2022 28966 0.0
TotBio_2023 22105.2 0.0
TotBio_2024 6983.24 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 552260 0.0
SmryBio_2000 552260 0.0
SmryBio_2001 474341 0.0
SmryBio_2002 467939 0.0
SmryBio_2003 375741 0.0
SmryBio_2004 500817 0.0
SmryBio_2005 614150 0.0
SmryBio_2006 835608 0.0
SmryBio_2007 921925 0.0
SmryBio_2008 820970 0.0
SmryBio_2009 668279 0.0
SmryBio_2010 614778 0.0
SmryBio_2011 804112 0.0
SmryBio_2012 763181 0.0
SmryBio_2013 542741 0.0
SmryBio_2014 347967 0.0
SmryBio_2015 237509 0.0
SmryBio_2016 181823 0.0
SmryBio_2017 128929 0.0
SmryBio_2018 93933.5 0.0
SmryBio_2019 64225.6 0.0
SmryBio_2020 45586.8 0.0
SmryBio_2021 36366.4 0.0
SmryBio_2022 28966 0.0
SmryBio_2023 22105.2 0.0
SmryBio_2024 6983.24 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 67063.1 0.0
TotCatch_2000 76817.7 0.0
TotCatch_2001 78593.5 0.0
TotCatch_2002 88858.1 0.0
TotCatch_2003 71284 0.0
TotCatch_2004 88034.6 0.0
TotCatch_2005 90198.9 0.0
TotCatch_2006 104469 0.0
TotCatch_2007 140798 0.0
TotCatch_2008 112883 0.0
TotCatch_2009 92407.6 0.0
TotCatch_2010 93065.1 0.0
TotCatch_2011 93574.4 0.0
TotCatch_2012 96406.4 0.0
TotCatch_2013 65016.5 0.0
TotCatch_2014 19909.2 0.0
TotCatch_2015 259.488 0.0
TotCatch_2016 7515.83 0.0
TotCatch_2017 6415.78 0.0
TotCatch_2018 12023.6 0.0
TotCatch_2019 12166.6 0.0
TotCatch_2020 3199.86 0.0
TotCatch_2021 0.0325633 0.0
TotCatch_2022 0.0492208 0.0
TotCatch_2023 10088.7 0.0
TotCatch_2024 0.0550354 0.0
