#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:28:56 2021
Final_phase: 5  N_iterations: 1609
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2479.57
Catch 3.94543
Equil_catch 0
Survey 63.9558
Length_comp 1571.5
Age_comp 815.685
Recruitment 18.1543
InitEQ_regime 0
Sum_recdevs -1.88385
Forecast_Recruitment 6.30553
Parm_priors 0
Parm_softbounds 0.0181724
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.70631 0 Act 0.248382
L_at_Amax_Fem_GP_1 22.9913 0 Act 0.31965
VonBert_K_Fem_GP_1 0.623914 0 Act 0.610546
CV_young_Fem_GP_1 0.222783 0 Act 0.383962
CV_old_Fem_GP_1 0.0446109 0 Act 0.384561
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2917 0 Act 0.558711
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.66126 0 Act 0.588709
Early_InitAge_6 -0.152396 0 Act 0.48476
Early_InitAge_5 0.592021 0 Act 0.559202
Early_InitAge_4 0.78111 0 Act 0.578111
Early_InitAge_3 1.79374 0 Act 0.679374
Early_InitAge_2 1.97763 0 Act 0.697763
Early_InitAge_1 0.307855 0 Act 0.530785
Main_RecrDev_2000 -1.84829 0 Act 0.315171
Main_RecrDev_2001 -1.08838 0 Act 0.391162
Main_RecrDev_2002 1.45179 0 Act 0.645179
Main_RecrDev_2003 1.23591 0 Act 0.623591
Main_RecrDev_2004 1.87118 0 Act 0.687118
Main_RecrDev_2005 1.12788 0 Act 0.612788
Main_RecrDev_2006 0.81447 0 Act 0.581447
Main_RecrDev_2007 0.112544 0 Act 0.511254
Main_RecrDev_2008 0.740162 0 Act 0.574016
Main_RecrDev_2009 1.40388 0 Act 0.640388
Main_RecrDev_2010 -1.08315 0 Act 0.391685
Main_RecrDev_2011 -2.58816 0 Act 0.241184
Main_RecrDev_2012 -1.59262 0 Act 0.340738
Main_RecrDev_2013 -0.565777 0 Act 0.443422
Main_RecrDev_2014 0.346089 0 Act 0.534609
Main_RecrDev_2015 -0.84888 0 Act 0.415112
Main_RecrDev_2016 0.380067 0 Act 0.538007
Main_RecrDev_2017 -0.230672 0 Act 0.476933
Main_RecrDev_2018 0.361947 0 Act 0.536195
Late_RecrDev_2019 -0.357803 0 Act 0.46422
Late_RecrDev_2020 -1.14477 0 Act 0.385522
Late_RecrDev_2021 -0.793463 0 Act 0.420654
Late_RecrDev_2022 -1.0878 0 Act 0.39122
Late_RecrDev_2023 0.260335 0 Act 0.526033
Late_RecrDev_2024 -2.29728 0 Act 0.270272
Late_RecrDev_2025 0.778285 0 Act 0.577828
Late_RecrDev_2026 -0.971049 0 Act 0.402895
Late_RecrDev_2027 -1.57025 0 Act 0.342975
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.00472 0 Act 0.0669811
#_F
F_fleet_1_YR_2000_s_1 1.27749 0 Act 0.319372
F_fleet_1_YR_2001_s_1 0.66147 0 Act 0.165368
F_fleet_1_YR_2002_s_1 0.747097 0 Act 0.186774
F_fleet_1_YR_2003_s_1 0.627887 0 Act 0.156972
F_fleet_1_YR_2004_s_1 1.03954 0 Act 0.259886
F_fleet_1_YR_2005_s_1 0.67335 0 Act 0.168338
F_fleet_1_YR_2006_s_1 0.753467 0 Act 0.188367
F_fleet_1_YR_2007_s_1 1.68676 0 Act 0.421691
F_fleet_1_YR_2008_s_1 1.11802 0 Act 0.279506
F_fleet_1_YR_2009_s_1 0.572064 0 Act 0.143016
F_fleet_1_YR_2010_s_1 0.429838 0 Act 0.107459
F_fleet_1_YR_2011_s_1 1.02161 0 Act 0.255401
F_fleet_1_YR_2012_s_1 0.099447 0 Act 0.0248617
F_fleet_1_YR_2013_s_1 0.111468 0 Act 0.0278669
F_fleet_1_YR_2014_s_1 0.180289 0 Act 0.0450723
F_fleet_1_YR_2015_s_1 0.00050574 0 Act 0.000126435
F_fleet_1_YR_2016_s_1 0.0583889 0 Act 0.0145972
F_fleet_1_YR_2017_s_1 0.0418401 0 Act 0.01046
F_fleet_1_YR_2018_s_1 0.00625146 0 Act 0.00156287
F_fleet_1_YR_2019_s_1 0.0186526 0 Act 0.00466314
F_fleet_1_YR_2020_s_1 0.0073682 0 Act 0.00184205
F_fleet_1_YR_2021_s_1 8.32713e-08 0 Act 2.08178e-08
F_fleet_1_YR_2022_s_1 2.20522e-08 0 Act 5.51304e-09
F_fleet_1_YR_2023_s_1 4.80038e-09 0 Act 1.20009e-09
F_fleet_1_YR_2024_s_1 6.409e-07 0 Act 1.60225e-07
F_fleet_1_YR_2025_s_1 1.61555e-10 0 Act 4.03888e-11
F_fleet_1_YR_2026_s_1 3.99401 0 Act 0.998503
F_fleet_1_YR_2027_s_1 4.17062e-05 0 Act 1.04265e-05
F_fleet_1_YR_2028_s_1 3.99388 0 Act 0.99847
F_fleet_2_YR_2000_s_2 0.25822 0 Act 0.0645549
F_fleet_2_YR_2001_s_2 0.349993 0 Act 0.0874983
F_fleet_2_YR_2002_s_2 0.327861 0 Act 0.0819651
F_fleet_2_YR_2003_s_2 0.249026 0 Act 0.0622566
F_fleet_2_YR_2004_s_2 0.14285 0 Act 0.0357125
F_fleet_2_YR_2005_s_2 0.146625 0 Act 0.0366561
F_fleet_2_YR_2006_s_2 0.137319 0 Act 0.0343298
F_fleet_2_YR_2007_s_2 0.191345 0 Act 0.0478363
F_fleet_2_YR_2008_s_2 0.245266 0 Act 0.0613164
F_fleet_2_YR_2009_s_2 0.254521 0 Act 0.0636301
F_fleet_2_YR_2010_s_2 0.185236 0 Act 0.046309
F_fleet_2_YR_2011_s_2 0.122143 0 Act 0.0305356
F_fleet_2_YR_2012_s_2 0.167139 0 Act 0.0417848
F_fleet_2_YR_2013_s_2 0.160037 0 Act 0.0400093
F_fleet_2_YR_2014_s_2 0.0318968 0 Act 0.0079742
F_fleet_2_YR_2015_s_2 0.00580751 0 Act 0.00145188
F_fleet_2_YR_2016_s_2 0.129235 0 Act 0.0323087
F_fleet_2_YR_2017_s_2 0.170442 0 Act 0.0426106
F_fleet_2_YR_2018_s_2 0.245606 0 Act 0.0614014
F_fleet_2_YR_2019_s_2 0.268517 0 Act 0.0671293
F_fleet_2_YR_2020_s_2 0.148868 0 Act 0.0372171
F_fleet_2_YR_2021_s_2 4.91638e-06 0 Act 1.2291e-06
F_fleet_2_YR_2022_s_2 4.4255e-06 0 Act 1.10638e-06
F_fleet_2_YR_2023_s_2 2.58622e-06 0 Act 6.46555e-07
F_fleet_2_YR_2024_s_2 1.61124e-05 0 Act 4.02811e-06
F_fleet_2_YR_2025_s_2 2.24078e-09 0 Act 5.60195e-10
F_fleet_2_YR_2026_s_2 2.21201e-10 0 Act 5.53003e-11
F_fleet_2_YR_2027_s_2 1.10337 0 Act 0.275841
F_fleet_2_YR_2028_s_2 3.99969 0 Act 0.999923
F_fleet_3_YR_2000_s_1 0.689546 0 Act 0.172386
F_fleet_3_YR_2000_s_2 0.138963 0 Act 0.0347407
F_fleet_3_YR_2001_s_1 0.802818 0 Act 0.200704
F_fleet_3_YR_2001_s_2 0.154417 0 Act 0.0386042
F_fleet_3_YR_2002_s_1 1.194 0 Act 0.2985
F_fleet_3_YR_2002_s_2 0.0296865 0 Act 0.00742163
F_fleet_3_YR_2003_s_1 1.47238 0 Act 0.368094
F_fleet_3_YR_2003_s_2 0.162687 0 Act 0.0406717
F_fleet_3_YR_2004_s_1 2.64958 0 Act 0.662395
F_fleet_3_YR_2004_s_2 0.0906675 0 Act 0.0226669
F_fleet_3_YR_2005_s_1 3.71012 0 Act 0.927529
F_fleet_3_YR_2005_s_2 0.00985814 0 Act 0.00246453
F_fleet_3_YR_2006_s_1 2.20762 0 Act 0.551904
F_fleet_3_YR_2007_s_1 1.78866 0 Act 0.447165
F_fleet_3_YR_2008_s_1 1.14656 0 Act 0.28664
F_fleet_3_YR_2009_s_1 1.14225 0 Act 0.285562
F_fleet_3_YR_2009_s_2 0.0492008 0 Act 0.0123002
F_fleet_3_YR_2010_s_1 1.48122 0 Act 0.370304
F_fleet_3_YR_2010_s_2 3.66721e-06 0 Act 9.16801e-07
F_fleet_3_YR_2011_s_1 1.28861 0 Act 0.322152
F_fleet_3_YR_2011_s_2 0.286935 0 Act 0.0717338
F_fleet_3_YR_2012_s_1 3.99996 0 Act 0.99999
F_fleet_3_YR_2012_s_2 0.125186 0 Act 0.0312966
F_fleet_3_YR_2013_s_1 3.20539 0 Act 0.801348
F_fleet_3_YR_2013_s_2 0.0774115 0 Act 0.0193529
F_fleet_3_YR_2014_s_1 0.816449 0 Act 0.204112
F_fleet_3_YR_2014_s_2 0.165283 0 Act 0.0413206
F_fleet_3_YR_2015_s_1 0.00350396 0 Act 0.000875991
F_fleet_3_YR_2015_s_2 8.82155e-05 0 Act 2.20539e-05
F_fleet_3_YR_2016_s_1 0.0100582 0 Act 0.00251456
F_fleet_3_YR_2016_s_2 3.83983e-06 0 Act 9.59957e-07
F_fleet_3_YR_2017_s_1 8.49504e-05 0 Act 2.12376e-05
F_fleet_3_YR_2017_s_2 0.000208787 0 Act 5.21969e-05
F_fleet_3_YR_2018_s_1 0.000638192 0 Act 0.000159548
F_fleet_3_YR_2018_s_2 0.000261014 0 Act 6.52534e-05
F_fleet_3_YR_2019_s_1 0.000623927 0 Act 0.000155982
F_fleet_3_YR_2019_s_2 0.000259995 0 Act 6.49988e-05
F_fleet_3_YR_2020_s_1 0.000245691 0 Act 6.14229e-05
F_fleet_3_YR_2020_s_2 0.00010335 0 Act 2.58375e-05
F_fleet_3_YR_2021_s_1 2.97836e-09 0 Act 7.4459e-10
F_fleet_3_YR_2021_s_2 1.27665e-09 0 Act 3.19163e-10
F_fleet_3_YR_2022_s_1 6.10404e-10 0 Act 1.52601e-10
F_fleet_3_YR_2022_s_2 2.72994e-10 0 Act 6.82484e-11
F_fleet_3_YR_2023_s_1 1.30564e-10 0 Act 3.2641e-11
F_fleet_3_YR_2023_s_2 0.0106482 0 Act 0.00266204
F_fleet_3_YR_2024_s_1 2.99094e-09 0 Act 7.47734e-10
F_fleet_3_YR_2024_s_2 0.0103093 0 Act 0.00257732
F_fleet_3_YR_2025_s_1 0.00460363 0 Act 0.00115091
F_fleet_3_YR_2025_s_2 5.02718e-10 0 Act 1.2568e-10
F_fleet_3_YR_2026_s_1 0.000500431 0 Act 0.000125108
F_fleet_3_YR_2026_s_2 0.00969493 0 Act 0.00242373
F_fleet_3_YR_2027_s_1 9.39611e-09 0 Act 2.34903e-09
F_fleet_3_YR_2027_s_2 2.6935e-07 0 Act 6.73375e-08
F_fleet_3_YR_2028_s_1 0.0574745 0 Act 0.0143686
F_fleet_3_YR_2028_s_2 0.0482606 0 Act 0.0120651
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8863 0 Act 0.429544
Size_95%width_MexCal_S1(1) 1.67411 0 Act 0.167411
AgeSel_P1_MexCal_S1(1) 0.499998 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.39129 0 Act 0.36232
AgeSel_P3_MexCal_S1(1) -0.41461 0 Act 0.383416
AgeSel_P4_MexCal_S1(1) -0.423334 0 Act 0.456032
AgeSel_P5_MexCal_S1(1) 1.13131 0 Act 0.530062
AgeSel_P6_MexCal_S1(1) 1.11011 0 Act 0.529053
AgeSel_P7_MexCal_S1(1) -9.84367 0 Act 0.00744412
AgeSel_P8_MexCal_S1(1) 7.12939 0 Act 0.815685
AgeSel_P9_MexCal_S1(1) -2.64464 0 Act 0.350255
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.280184 0 Act 0.411207
AgeSel_P3_MexCal_S2(2) -0.666322 0 Act 0.444461
AgeSel_P4_MexCal_S2(2) -0.362092 0 Act 0.458948
AgeSel_P5_MexCal_S2(2) -0.39663 0 Act 0.457303
AgeSel_P6_MexCal_S2(2) -8.94663 0 Act 0.0501604
AgeSel_P7_MexCal_S2(2) 10.3717 0 Act 0.97008
AgeSel_P8_MexCal_S2(2) -2.34477 0 Act 0.364535
AgeSel_P9_MexCal_S2(2) -9.94212 0 Act 0.00275613
Age_inflection_PNW(3) 4.98482 0 Act 0.498482
Age_95%width_PNW(3) 2.69452 0 Act 0.384726
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.387277 0 Act 0.035207
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.72003 0 Act 0.74667
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 5.95155 0 Act 0.661283
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.15324 0 Act 0.350359
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.89498 0 Act 0.87722
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.36275 0 Act 0.262528
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.1087 0 Act 0.918972
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 387133 0
SSB_Initial 200615 0
SSB_2000 463576 0
SSB_2001 387272 0
SSB_2002 337436 0
SSB_2003 249055 0
SSB_2004 310055 0
SSB_2005 403946 0
SSB_2006 599326 0
SSB_2007 642110 0
SSB_2008 572184 0
SSB_2009 441682 0
SSB_2010 366908 0
SSB_2011 435607 0
SSB_2012 343391 0
SSB_2013 197965 0
SSB_2014 121028 0
SSB_2015 101688 0
SSB_2016 121588 0
SSB_2017 118468 0
SSB_2018 130325 0
SSB_2019 132045 0
SSB_2020 145655 0
SSB_2021 158103 0
SSB_2022 149945 0
SSB_2023 137971 0
SSB_2024 127645 0
SSB_2025 163314 0
SSB_2026 144087 0
SSB_2027 223940 0
SSB_2028 145969 0
SSB_2029 52465.7 0
#_Recruitment
Recr_Virgin 4.37603e+06 0
Recr_Initial 4.37603e+06 0
Recr_2000 6.46698e+06 0
Recr_2001 926214 0
Recr_2002 1.1328e+07 0
Recr_2003 8.31242e+06 0
Recr_2004 1.68194e+07 0
Recr_2005 8.58475e+06 0
Recr_2006 6.81271e+06 0
Recr_2007 3.41692e+06 0
Recr_2008 6.27212e+06 0
Recr_2009 1.15523e+07 0
Recr_2010 918335 0
Recr_2011 212609 0
Recr_2012 542090 0
Recr_2013 1.26068e+06 0
Recr_2014 2.5085e+06 0
Recr_2015 691492 0
Recr_2016 2.60139e+06 0
Recr_2017 1.39353e+06 0
Recr_2018 2.76012e+06 0
Recr_2019 2.06329e+06 0
Recr_2020 984732 0
Recr_2021 1.45298e+06 0
Recr_2022 1.05666e+06 0
Recr_2023 3.91141e+06 0
Recr_2024 291688 0
Recr_2025 7.09795e+06 0
Recr_2026 1.1656e+06 0
Recr_2027 769916 0
Recr_2028 3.09689e+06 0
Recr_2029 1.68653e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.343315 0
SPRratio_2001 0.349959 0
SPRratio_2002 0.36568 0
SPRratio_2003 0.346844 0
SPRratio_2004 0.379458 0
SPRratio_2005 0.398804 0
SPRratio_2006 0.343414 0
SPRratio_2007 0.392952 0
SPRratio_2008 0.352232 0
SPRratio_2009 0.324715 0
SPRratio_2010 0.306631 0
SPRratio_2011 0.312588 0
SPRratio_2012 0.390123 0
SPRratio_2013 0.360455 0
SPRratio_2014 0.171933 0
SPRratio_2015 0.00518149 0
SPRratio_2016 0.098271 0
SPRratio_2017 0.120715 0
SPRratio_2018 0.162506 0
SPRratio_2019 0.176933 0
SPRratio_2020 0.103405 0
SPRratio_2021 3.6478e-06 0
SPRratio_2022 3.27624e-06 0
SPRratio_2023 0.00148068 0
SPRratio_2024 0.00144398 0
SPRratio_2025 0.00108797 0
SPRratio_2026 0.351992 0
SPRratio_2027 0.509817 0
SPRratio_2028 0.860456 0
SPRratio_2029 0.201349 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.417888 0
F_2001 0.499747 0
F_2002 0.612388 0
F_2003 0.665585 0
F_2004 0.680169 0
F_2005 0.607178 0
F_2006 0.432678 0
F_2007 0.522316 0
F_2008 0.472353 0
F_2009 0.491374 0
F_2010 0.584089 0
F_2011 0.511281 0
F_2012 0.658928 0
F_2013 0.677534 0
F_2014 0.368659 0
F_2015 0.00653239 0
F_2016 0.16148 0
F_2017 0.143774 0
F_2018 0.239074 0
F_2019 0.23944 0
F_2020 0.153653 0
F_2021 4.52613e-06 0
F_2022 3.09296e-06 0
F_2023 0.00252087 0
F_2024 0.00278153 0
F_2025 0.00122934 0
F_2026 0.420861 0
F_2027 1.15984 0
F_2028 2.03838 0
F_2029 0.320892 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.19746 0
Bratio_2001 1.00036 0
Bratio_2002 0.871629 0
Bratio_2003 0.643331 0
Bratio_2004 0.800901 0
Bratio_2005 1.04343 0
Bratio_2006 1.54811 0
Bratio_2007 1.65863 0
Bratio_2008 1.47801 0
Bratio_2009 1.14091 0
Bratio_2010 0.947757 0
Bratio_2011 1.12521 0
Bratio_2012 0.88701 0
Bratio_2013 0.511362 0
Bratio_2014 0.312626 0
Bratio_2015 0.262669 0
Bratio_2016 0.314074 0
Bratio_2017 0.306014 0
Bratio_2018 0.33664 0
Bratio_2019 0.341084 0
Bratio_2020 0.37624 0
Bratio_2021 0.408395 0
Bratio_2022 0.387321 0
Bratio_2023 0.356393 0
Bratio_2024 0.329719 0
Bratio_2025 0.421856 0
Bratio_2026 0.372189 0
Bratio_2027 0.578457 0
Bratio_2028 0.377051 0
Bratio_2029 0.135524 0
#_Mgmt_Quantity
SSB_unfished 387133 0
Totbio_unfished 477527 0
SmryBio_unfished 461698 0
Recr_unfished 4.37603e+06 0
SSB_Btgt 154853 0
SPR_Btgt 0.55 0
annF_Btgt 0.277165 0
Dead_Catch_Btgt 51451.1 0
SSB_SPR 77426.6 0
annF_SPR 0.49121 0
Dead_Catch_SPR 45689.8 0
SSB_MSY 135549 0
SPR_MSY 0.512602 0
annF_MSY 0.319697 0
Dead_Catch_MSY 51972.8 0
Ret_Catch_MSY 51972.8 0
B_MSY/SSB_unfished 0.350135 0
ForeCatch_2029 6426.56 0
OFLCatch_2029 22974.2 0
#_Extra_stdev
ln(SPB)_2000 13.0467 0
ln(SPB)_2014 11.7038 0
ln(SPB)_2028 11.8911 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 575709 0.0
TotBio_2001 494423 0.0
TotBio_2002 456537 0.0
TotBio_2003 338280 0.0
TotBio_2004 422082 0.0
TotBio_2005 520900 0.0
TotBio_2006 747185 0.0
TotBio_2007 835105 0.0
TotBio_2008 748361 0.0
TotBio_2009 589386 0.0
TotBio_2010 501679 0.0
TotBio_2011 575493 0.0
TotBio_2012 492885 0.0
TotBio_2013 305263 0.0
TotBio_2014 169820 0.0
TotBio_2015 124253 0.0
TotBio_2016 145437 0.0
TotBio_2017 138741 0.0
TotBio_2018 154763 0.0
TotBio_2019 154790 0.0
TotBio_2020 171778 0.0
TotBio_2021 186407 0.0
TotBio_2022 178468 0.0
TotBio_2023 166562 0.0
TotBio_2024 151690 0.0
TotBio_2025 194412 0.0
TotBio_2026 188986 0.0
TotBio_2027 263473 0.0
TotBio_2028 200442 0.0
TotBio_2029 62644.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 575709 0.0
SmryBio_2000 575709 0.0
SmryBio_2001 494423 0.0
SmryBio_2002 456537 0.0
SmryBio_2003 338280 0.0
SmryBio_2004 422082 0.0
SmryBio_2005 520900 0.0
SmryBio_2006 747185 0.0
SmryBio_2007 835105 0.0
SmryBio_2008 748361 0.0
SmryBio_2009 589386 0.0
SmryBio_2010 501679 0.0
SmryBio_2011 575493 0.0
SmryBio_2012 492885 0.0
SmryBio_2013 305263 0.0
SmryBio_2014 169820 0.0
SmryBio_2015 124253 0.0
SmryBio_2016 145437 0.0
SmryBio_2017 138741 0.0
SmryBio_2018 154763 0.0
SmryBio_2019 154790 0.0
SmryBio_2020 171778 0.0
SmryBio_2021 186407 0.0
SmryBio_2022 178468 0.0
SmryBio_2023 166562 0.0
SmryBio_2024 151690 0.0
SmryBio_2025 194412 0.0
SmryBio_2026 188986 0.0
SmryBio_2027 263473 0.0
SmryBio_2028 200442 0.0
SmryBio_2029 62644.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 76064 0.0
TotCatch_2000 76913.3 0.0
TotCatch_2001 78992.7 0.0
TotCatch_2002 89380.1 0.0
TotCatch_2003 71981 0.0
TotCatch_2004 91780.8 0.0
TotCatch_2005 101113 0.0
TotCatch_2006 103355 0.0
TotCatch_2007 139448 0.0
TotCatch_2008 113010 0.0
TotCatch_2009 92587 0.0
TotCatch_2010 93679.1 0.0
TotCatch_2011 94067.1 0.0
TotCatch_2012 103830 0.0
TotCatch_2013 66121.6 0.0
TotCatch_2014 20014.8 0.0
TotCatch_2015 259.488 0.0
TotCatch_2016 7508.13 0.0
TotCatch_2017 6377.08 0.0
TotCatch_2018 11828.7 0.0
TotCatch_2019 11848.9 0.0
TotCatch_2020 8438.13 0.0
TotCatch_2021 0.269729 0.0
TotCatch_2022 0.17647 0.0
TotCatch_2023 134.234 0.0
TotCatch_2024 134.89 0.0
TotCatch_2025 76.4068 0.0
TotCatch_2026 25427.6 0.0
TotCatch_2027 97695.2 0.0
TotCatch_2028 130621 0.0
TotCatch_2029 6426.56 0.0
