#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 15:08:45 2021
Final_phase: 5  N_iterations: 945
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4558.19
Catch 56.7896
Equil_catch 0
Survey 297.39
Length_comp 2388.99
Age_comp 1769.76
Recruitment 25.1929
InitEQ_regime 0
Sum_recdevs -7.15853
Forecast_Recruitment 20.0416
Parm_priors 0
Parm_softbounds 0.0179328
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.42965 0 Act 0.238135
L_at_Amax_Fem_GP_1 23.1945 0 Act 0.327778
VonBert_K_Fem_GP_1 0.60314 0 Act 0.588447
CV_young_Fem_GP_1 0.21259 0 Act 0.361311
CV_old_Fem_GP_1 0.0397336 0 Act 0.33037
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.6614 0 Act 0.575518
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.7792 0 Act 0.559307
Early_InitAge_6 1.23684 0 Act 0.623684
Early_InitAge_5 1.33531 0 Act 0.633531
Early_InitAge_4 1.92204 0 Act 0.692204
Early_InitAge_3 2.06475 0 Act 0.706475
Early_InitAge_2 1.9139 0 Act 0.69139
Early_InitAge_1 0.316002 0 Act 0.5316
Main_RecrDev_2000 -0.803886 0 Act 0.419611
Main_RecrDev_2001 -0.608393 0 Act 0.439161
Main_RecrDev_2002 1.42693 0 Act 0.642693
Main_RecrDev_2003 0.836887 0 Act 0.583689
Main_RecrDev_2004 1.76945 0 Act 0.676945
Main_RecrDev_2005 0.969053 0 Act 0.596905
Main_RecrDev_2006 0.728322 0 Act 0.572832
Main_RecrDev_2007 0.540001 0 Act 0.554
Main_RecrDev_2008 1.1206 0 Act 0.61206
Main_RecrDev_2009 2.10947 0 Act 0.710947
Main_RecrDev_2010 -4.25389 0 Act 0.0746107
Main_RecrDev_2011 -0.712145 0 Act 0.428785
Main_RecrDev_2012 -0.0636649 0 Act 0.493633
Main_RecrDev_2013 -0.0387162 0 Act 0.496128
Main_RecrDev_2014 -0.243586 0 Act 0.475641
Main_RecrDev_2015 -1.03928 0 Act 0.396072
Main_RecrDev_2016 -0.705173 0 Act 0.429483
Main_RecrDev_2017 -0.851047 0 Act 0.414895
Main_RecrDev_2018 -0.18094 0 Act 0.481906
Late_RecrDev_2019 -1.18898 0 Act 0.381102
Late_RecrDev_2020 -1.37871 0 Act 0.362129
Late_RecrDev_2021 -1.22687 0 Act 0.377313
Late_RecrDev_2022 -1.91547 0 Act 0.308453
Late_RecrDev_2023 -0.957029 0 Act 0.404297
Late_RecrDev_2024 -4.00628 0 Act 0.0993718
Late_RecrDev_2025 -2.03684 0 Act 0.296316
Late_RecrDev_2026 -3.2372 0 Act 0.17628
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.39112 0 Act 0.159408
#_F
F_fleet_1_YR_2000_s_1 0.620455 0 Act 0.155114
F_fleet_1_YR_2001_s_1 0.24395 0 Act 0.0609876
F_fleet_1_YR_2002_s_1 0.370103 0 Act 0.0925258
F_fleet_1_YR_2003_s_1 0.179528 0 Act 0.0448821
F_fleet_1_YR_2004_s_1 0.350279 0 Act 0.0875697
F_fleet_1_YR_2005_s_1 0.389842 0 Act 0.0974606
F_fleet_1_YR_2006_s_1 0.263141 0 Act 0.0657853
F_fleet_1_YR_2007_s_1 1.04038 0 Act 0.260094
F_fleet_1_YR_2008_s_1 0.299343 0 Act 0.0748357
F_fleet_1_YR_2009_s_1 0.239164 0 Act 0.059791
F_fleet_1_YR_2010_s_1 0.118033 0 Act 0.0295084
F_fleet_1_YR_2011_s_1 0.304427 0 Act 0.0761068
F_fleet_1_YR_2012_s_1 0.0187949 0 Act 0.00469873
F_fleet_1_YR_2013_s_1 0.00847175 0 Act 0.00211794
F_fleet_1_YR_2014_s_1 0.0363583 0 Act 0.00908957
F_fleet_1_YR_2015_s_1 4.2352e-05 0 Act 1.0588e-05
F_fleet_1_YR_2016_s_1 0.00725239 0 Act 0.0018131
F_fleet_1_YR_2017_s_1 0.00758629 0 Act 0.00189657
F_fleet_1_YR_2018_s_1 0.00124314 0 Act 0.000310784
F_fleet_1_YR_2019_s_1 0.0053854 0 Act 0.00134635
F_fleet_1_YR_2020_s_1 0.00235853 0 Act 0.000589633
F_fleet_1_YR_2021_s_1 6.99886e-09 0 Act 1.74972e-09
F_fleet_1_YR_2022_s_1 1.40042e-08 0 Act 3.50104e-09
F_fleet_1_YR_2023_s_1 2.71264e-09 0 Act 6.78159e-10
F_fleet_1_YR_2024_s_1 1.61498 0 Act 0.403746
F_fleet_1_YR_2025_s_1 8.13519e-06 0 Act 2.0338e-06
F_fleet_1_YR_2026_s_1 4 0 Act 1
F_fleet_1_YR_2027_s_1 0.000154785 0 Act 3.86962e-05
F_fleet_2_YR_2000_s_2 0.196176 0 Act 0.049044
F_fleet_2_YR_2001_s_2 0.234268 0 Act 0.0585669
F_fleet_2_YR_2002_s_2 0.257653 0 Act 0.0644132
F_fleet_2_YR_2003_s_2 0.15244 0 Act 0.0381099
F_fleet_2_YR_2004_s_2 0.13014 0 Act 0.032535
F_fleet_2_YR_2005_s_2 0.164219 0 Act 0.0410548
F_fleet_2_YR_2006_s_2 0.127918 0 Act 0.0319796
F_fleet_2_YR_2007_s_2 0.167777 0 Act 0.0419441
F_fleet_2_YR_2008_s_2 0.143244 0 Act 0.035811
F_fleet_2_YR_2009_s_2 0.159883 0 Act 0.0399708
F_fleet_2_YR_2010_s_2 0.109611 0 Act 0.0274028
F_fleet_2_YR_2011_s_2 0.0633217 0 Act 0.0158304
F_fleet_2_YR_2012_s_2 0.0443435 0 Act 0.0110859
F_fleet_2_YR_2013_s_2 0.0190182 0 Act 0.00475455
F_fleet_2_YR_2014_s_2 0.010394 0 Act 0.00259851
F_fleet_2_YR_2015_s_2 0.00138063 0 Act 0.000345156
F_fleet_2_YR_2016_s_2 0.0667592 0 Act 0.0166898
F_fleet_2_YR_2017_s_2 0.092173 0 Act 0.0230432
F_fleet_2_YR_2018_s_2 0.218166 0 Act 0.0545415
F_fleet_2_YR_2019_s_2 0.283271 0 Act 0.0708178
F_fleet_2_YR_2020_s_2 0.141826 0 Act 0.0354565
F_fleet_2_YR_2021_s_2 1.53033e-06 0 Act 3.82582e-07
F_fleet_2_YR_2022_s_2 3.6125e-06 0 Act 9.03125e-07
F_fleet_2_YR_2023_s_2 9.35829e-07 0 Act 2.33957e-07
F_fleet_2_YR_2024_s_2 2.51863e-09 0 Act 6.29656e-10
F_fleet_2_YR_2025_s_2 2.93822 0 Act 0.734556
F_fleet_2_YR_2026_s_2 3.46194e-05 0 Act 8.65484e-06
F_fleet_2_YR_2027_s_2 1.54696e-09 0 Act 3.86741e-10
F_fleet_3_YR_2000_s_1 2.74929 0 Act 0.687323
F_fleet_3_YR_2000_s_2 0.530518 0 Act 0.13263
F_fleet_3_YR_2001_s_1 2.96047 0 Act 0.740118
F_fleet_3_YR_2001_s_2 0.551752 0 Act 0.137938
F_fleet_3_YR_2002_s_1 3.82578 0 Act 0.956445
F_fleet_3_YR_2002_s_2 0.0927177 0 Act 0.0231794
F_fleet_3_YR_2003_s_1 3.85858 0 Act 0.964644
F_fleet_3_YR_2003_s_2 0.392956 0 Act 0.0982389
F_fleet_3_YR_2004_s_1 3.99874 0 Act 0.999684
F_fleet_3_YR_2004_s_2 0.154899 0 Act 0.0387248
F_fleet_3_YR_2005_s_1 3.99997 0 Act 0.999992
F_fleet_3_YR_2005_s_2 0.015145 0 Act 0.00378624
F_fleet_3_YR_2006_s_1 3.98195 0 Act 0.995488
F_fleet_3_YR_2007_s_1 3.92285 0 Act 0.980712
F_fleet_3_YR_2008_s_1 2.84022 0 Act 0.710055
F_fleet_3_YR_2009_s_1 2.86609 0 Act 0.716521
F_fleet_3_YR_2009_s_2 0.118492 0 Act 0.0296231
F_fleet_3_YR_2010_s_1 3.27361 0 Act 0.818403
F_fleet_3_YR_2010_s_2 7.53301e-06 0 Act 1.88325e-06
F_fleet_3_YR_2011_s_1 2.21312 0 Act 0.553281
F_fleet_3_YR_2011_s_2 0.439435 0 Act 0.109859
F_fleet_3_YR_2012_s_1 3.99999 0 Act 0.999998
F_fleet_3_YR_2012_s_2 0.123547 0 Act 0.0308867
F_fleet_3_YR_2013_s_1 3.06768 0 Act 0.766921
F_fleet_3_YR_2013_s_2 0.0667902 0 Act 0.0166975
F_fleet_3_YR_2014_s_1 0.702781 0 Act 0.175695
F_fleet_3_YR_2014_s_2 0.134116 0 Act 0.0335289
F_fleet_3_YR_2015_s_1 0.00260851 0 Act 0.000652128
F_fleet_3_YR_2015_s_2 6.57089e-05 0 Act 1.64272e-05
F_fleet_3_YR_2016_s_1 0.00610857 0 Act 0.00152714
F_fleet_3_YR_2016_s_2 2.31886e-06 0 Act 5.79714e-07
F_fleet_3_YR_2017_s_1 4.18599e-05 0 Act 1.0465e-05
F_fleet_3_YR_2017_s_2 0.000104611 0 Act 2.61528e-05
F_fleet_3_YR_2018_s_1 0.000317877 0 Act 7.94693e-05
F_fleet_3_YR_2018_s_2 0.000134537 0 Act 3.36342e-05
F_fleet_3_YR_2019_s_1 0.000386896 0 Act 9.67241e-05
F_fleet_3_YR_2019_s_2 0.000167061 0 Act 4.17652e-05
F_fleet_3_YR_2020_s_1 0.000110163 0 Act 2.75407e-05
F_fleet_3_YR_2020_s_2 4.84072e-05 0 Act 1.21018e-05
F_fleet_3_YR_2021_s_1 5.95133e-10 0 Act 1.48783e-10
F_fleet_3_YR_2021_s_2 3.19993e-10 0 Act 7.99982e-11
F_fleet_3_YR_2022_s_1 2.14769e-09 0 Act 5.36922e-10
F_fleet_3_YR_2022_s_2 7.78936e-10 0 Act 1.94734e-10
F_fleet_3_YR_2023_s_1 3.18783e-10 0 Act 7.96958e-11
F_fleet_3_YR_2023_s_2 0.021493 0 Act 0.00537325
F_fleet_3_YR_2024_s_1 0.0176219 0 Act 0.00440548
F_fleet_3_YR_2024_s_2 2.23717e-07 0 Act 5.59292e-08
F_fleet_3_YR_2025_s_1 1.41616e-07 0 Act 3.54041e-08
F_fleet_3_YR_2025_s_2 0.0195055 0 Act 0.00487637
F_fleet_3_YR_2026_s_1 0.0410799 0 Act 0.01027
F_fleet_3_YR_2026_s_2 1.54094e-07 0 Act 3.85236e-08
F_fleet_3_YR_2027_s_1 1.79449e-06 0 Act 4.48623e-07
F_fleet_3_YR_2027_s_2 0.0843264 0 Act 0.0210816
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.6563 0 Act 0.45521
Size_95%width_MexCal_S1(1) 2.23281 0 Act 0.223281
AgeSel_P1_MexCal_S1(1) 0.500002 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.62538 0 Act 0.351172
AgeSel_P3_MexCal_S1(1) -0.349871 0 Act 0.386005
AgeSel_P4_MexCal_S1(1) 1.60039 0 Act 0.552399
AgeSel_P5_MexCal_S1(1) -5.9658 0 Act 0.192105
AgeSel_P6_MexCal_S1(1) 7.34066 0 Act 0.825746
AgeSel_P7_MexCal_S1(1) -1.15579 0 Act 0.421153
AgeSel_P8_MexCal_S1(1) -9.90842 0 Act 0.00436105
AgeSel_P9_MexCal_S1(1) 5.26374 0 Act 0.726845
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.148471 0 Act 0.405939
AgeSel_P3_MexCal_S2(2) -0.0311437 0 Act 0.474707
AgeSel_P4_MexCal_S2(2) 0.667234 0 Act 0.507964
AgeSel_P5_MexCal_S2(2) -3.6756 0 Act 0.301162
AgeSel_P6_MexCal_S2(2) 3.06308 0 Act 0.622051
AgeSel_P7_MexCal_S2(2) -0.253491 0 Act 0.464119
AgeSel_P8_MexCal_S2(2) -3.13221 0 Act 0.327037
AgeSel_P9_MexCal_S2(2) -8.45247 0 Act 0.0736919
Age_inflection_PNW(3) 7.44046 0 Act 0.744046
Age_95%width_PNW(3) 3.47943 0 Act 0.423971
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.00326408 0 Act 0.000296735
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.49554 0 Act 0.832838
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.27101 0 Act 0.919001
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.83368 0 Act 0.314854
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.97851 0 Act 0.330945
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.70006 0 Act 0.188895
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5905 0 Act 0.871864
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 547220 0
SSB_Initial 213998 0
SSB_2000 571976 0
SSB_2001 519423 0
SSB_2002 519822 0
SSB_2003 452876 0
SSB_2004 540291 0
SSB_2005 642008 0
SSB_2006 859372 0
SSB_2007 936089 0
SSB_2008 851101 0
SSB_2009 732989 0
SSB_2010 728447 0
SSB_2011 1.12807e+06 0
SSB_2012 1.12411e+06 0
SSB_2013 798294 0
SSB_2014 587932 0
SSB_2015 484601 0
SSB_2016 411871 0
SSB_2017 324122 0
SSB_2018 251143 0
SSB_2019 196456 0
SSB_2020 177659 0
SSB_2021 164639 0
SSB_2022 144580 0
SSB_2023 126742 0
SSB_2024 89801.4 0
SSB_2025 86853.1 0
SSB_2026 28734 0
SSB_2027 25710.2 0
SSB_2028 21847.6 0
#_Recruitment
Recr_Virgin 6.33369e+06 0
Recr_Initial 6.33369e+06 0
Recr_2000 1.06715e+07 0
Recr_2001 2.13763e+06 0
Recr_2002 1.63663e+07 0
Recr_2003 8.73643e+06 0
Recr_2004 2.32809e+07 0
Recr_2005 1.08922e+07 0
Recr_2006 9.06938e+06 0
Recr_2007 7.62199e+06 0
Recr_2008 1.34031e+07 0
Recr_2009 3.50337e+07 0
Recr_2010 60307.8 0
Recr_2011 2.24126e+06 0
Recr_2012 4.2846e+06 0
Recr_2013 4.15602e+06 0
Recr_2014 3.17485e+06 0
Recr_2015 1.36385e+06 0
Recr_2016 1.81713e+06 0
Recr_2017 1.44999e+06 0
Recr_2018 2.67612e+06 0
Recr_2019 1.33356e+06 0
Recr_2020 1.04962e+06 0
Recr_2021 1.17468e+06 0
Recr_2022 549914 0
Recr_2023 1.32959e+06 0
Recr_2024 50707.5 0
Recr_2025 355322 0
Recr_2026 45136.2 0
Recr_2027 1.04327e+06 0
Recr_2028 903297 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.273911 0
SPRratio_2001 0.252046 0
SPRratio_2002 0.283003 0
SPRratio_2003 0.233038 0
SPRratio_2004 0.244243 0
SPRratio_2005 0.258256 0
SPRratio_2006 0.2329 0
SPRratio_2007 0.315913 0
SPRratio_2008 0.220247 0
SPRratio_2009 0.220815 0
SPRratio_2010 0.195854 0
SPRratio_2011 0.181896 0
SPRratio_2012 0.175992 0
SPRratio_2013 0.14184 0
SPRratio_2014 0.0622604 0
SPRratio_2015 0.00103963 0
SPRratio_2016 0.0396807 0
SPRratio_2017 0.052978 0
SPRratio_2018 0.115226 0
SPRratio_2019 0.14603 0
SPRratio_2020 0.0778087 0
SPRratio_2021 8.92486e-07 0
SPRratio_2022 2.1063e-06 0
SPRratio_2023 0.00107091 0
SPRratio_2024 0.250981 0
SPRratio_2025 0.657171 0
SPRratio_2026 0.425184 0
SPRratio_2027 0.00411908 0
SPRratio_2028 6.0386e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.301478 0
F_2001 0.326955 0
F_2002 0.354082 0
F_2003 0.338735 0
F_2004 0.318604 0
F_2005 0.286272 0
F_2006 0.265836 0
F_2007 0.321306 0
F_2008 0.284903 0
F_2009 0.270565 0
F_2010 0.276689 0
F_2011 0.183831 0
F_2012 0.179328 0
F_2013 0.172721 0
F_2014 0.0724774 0
F_2015 0.00118023 0
F_2016 0.0403975 0
F_2017 0.04369 0
F_2018 0.103295 0
F_2019 0.133304 0
F_2020 0.083529 0
F_2021 8.44568e-07 0
F_2022 2.30515e-06 0
F_2023 0.00240446 0
F_2024 0.403649 0
F_2025 1.21901 0
F_2026 0.670615 0
F_2027 0.0118103 0
F_2028 0.000153349 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.04524 0
Bratio_2001 0.949202 0
Bratio_2002 0.949933 0
Bratio_2003 0.827593 0
Bratio_2004 0.987337 0
Bratio_2005 1.17322 0
Bratio_2006 1.57043 0
Bratio_2007 1.71063 0
Bratio_2008 1.55532 0
Bratio_2009 1.33948 0
Bratio_2010 1.33118 0
Bratio_2011 2.06145 0
Bratio_2012 2.05421 0
Bratio_2013 1.45882 0
Bratio_2014 1.0744 0
Bratio_2015 0.885569 0
Bratio_2016 0.752661 0
Bratio_2017 0.592306 0
Bratio_2018 0.458943 0
Bratio_2019 0.359007 0
Bratio_2020 0.324657 0
Bratio_2021 0.300865 0
Bratio_2022 0.264208 0
Bratio_2023 0.23161 0
Bratio_2024 0.164105 0
Bratio_2025 0.158717 0
Bratio_2026 0.0525091 0
Bratio_2027 0.0469833 0
Bratio_2028 0.0399247 0
#_Mgmt_Quantity
SSB_unfished 547220 0
Totbio_unfished 677998 0
SmryBio_unfished 655444 0
Recr_unfished 6.33369e+06 0
SSB_Btgt 307355 0
SPR_Btgt 0.67125 0
annF_Btgt 0.225991 0
Dead_Catch_Btgt 80987.1 0
SSB_SPR 307355 0
annF_SPR 0.225991 0
Dead_Catch_SPR 80987.1 0
SSB_MSY 212074 0
SPR_MSY 0.540662 0
annF_MSY 0.366952 0
Dead_Catch_MSY 90035.2 0
Ret_Catch_MSY 90035.2 0
B_MSY/SSB_unfished 0.387549 0
ForeCatch_2028 1.46616 0
OFLCatch_2028 10499.8 0
#_Extra_stdev
ln(SPB)_2000 13.2569 0
ln(SPB)_2013 13.5902 0
ln(SPB)_2027 10.1546 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 698577 0.0
TotBio_2001 649487 0.0
TotBio_2002 671174 0.0
TotBio_2003 577070 0.0
TotBio_2004 697103 0.0
TotBio_2005 788656 0.0
TotBio_2006 1.07066e+06 0.0
TotBio_2007 1.18262e+06 0.0
TotBio_2008 1.08308e+06 0.0
TotBio_2009 937593 0.0
TotBio_2010 927056 0.0
TotBio_2011 1.39328e+06 0.0
TotBio_2012 1.37666e+06 0.0
TotBio_2013 1.03656e+06 0.0
TotBio_2014 750630 0.0
TotBio_2015 598595 0.0
TotBio_2016 505700 0.0
TotBio_2017 398260 0.0
TotBio_2018 311263 0.0
TotBio_2019 241938 0.0
TotBio_2020 216932 0.0
TotBio_2021 197855 0.0
TotBio_2022 175194 0.0
TotBio_2023 154720 0.0
TotBio_2024 129241 0.0
TotBio_2025 105848 0.0
TotBio_2026 46617.9 0.0
TotBio_2027 31525.4 0.0
TotBio_2028 26054.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 698577 0.0
SmryBio_2000 698577 0.0
SmryBio_2001 649487 0.0
SmryBio_2002 671174 0.0
SmryBio_2003 577070 0.0
SmryBio_2004 697103 0.0
SmryBio_2005 788656 0.0
SmryBio_2006 1.07066e+06 0.0
SmryBio_2007 1.18262e+06 0.0
SmryBio_2008 1.08308e+06 0.0
SmryBio_2009 937593 0.0
SmryBio_2010 927056 0.0
SmryBio_2011 1.39328e+06 0.0
SmryBio_2012 1.37666e+06 0.0
SmryBio_2013 1.03656e+06 0.0
SmryBio_2014 750630 0.0
SmryBio_2015 598595 0.0
SmryBio_2016 505700 0.0
SmryBio_2017 398260 0.0
SmryBio_2018 311263 0.0
SmryBio_2019 241938 0.0
SmryBio_2020 216932 0.0
SmryBio_2021 197855 0.0
SmryBio_2022 175194 0.0
SmryBio_2023 154720 0.0
SmryBio_2024 129241 0.0
SmryBio_2025 105848 0.0
SmryBio_2026 46617.9 0.0
SmryBio_2027 31525.4 0.0
SmryBio_2028 26054.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 142702 0.0
TotCatch_2000 77282.3 0.0
TotCatch_2001 77923.6 0.0
TotCatch_2002 87206.6 0.0
TotCatch_2003 71729.6 0.0
TotCatch_2004 81500.1 0.0
TotCatch_2005 82846.8 0.0
TotCatch_2006 104442 0.0
TotCatch_2007 139436 0.0
TotCatch_2008 113231 0.0
TotCatch_2009 93088.3 0.0
TotCatch_2010 94125.4 0.0
TotCatch_2011 93986.8 0.0
TotCatch_2012 90591 0.0
TotCatch_2013 65697.7 0.0
TotCatch_2014 19963.6 0.0
TotCatch_2015 259.244 0.0
TotCatch_2016 7496.47 0.0
TotCatch_2017 6384.97 0.0
TotCatch_2018 11798.3 0.0
TotCatch_2019 11834.7 0.0
TotCatch_2020 6649.23 0.0
TotCatch_2021 0.0613183 0.0
TotCatch_2022 0.148193 0.0
TotCatch_2023 136.513 0.0
TotCatch_2024 19143.2 0.0
TotCatch_2025 47347.6 0.0
TotCatch_2026 11471.9 0.0
TotCatch_2027 136.625 0.0
TotCatch_2028 1.46616 0.0
