#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:27:53 2021
Final_phase: 5  N_iterations: 1310
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2312.4
Catch 3.58029
Equil_catch 0
Survey 45.8613
Length_comp 1466.2
Age_comp 765.802
Recruitment 19.9449
InitEQ_regime 0
Sum_recdevs -6.20716
Forecast_Recruitment 10.9971
Parm_priors 0
Parm_softbounds 0.0145317
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.6267 0 Act 0.282469
L_at_Amax_Fem_GP_1 23.1107 0 Act 0.324427
VonBert_K_Fem_GP_1 0.558016 0 Act 0.540442
CV_young_Fem_GP_1 0.201531 0 Act 0.336734
CV_old_Fem_GP_1 0.0423747 0 Act 0.359715
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2558 0 Act 0.557083
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.96344 0 Act 0.598781
Early_InitAge_6 -0.110838 0 Act 0.488916
Early_InitAge_5 0.371484 0 Act 0.537148
Early_InitAge_4 1.04243 0 Act 0.604243
Early_InitAge_3 1.81216 0 Act 0.681216
Early_InitAge_2 2.05312 0 Act 0.705312
Early_InitAge_1 0.318239 0 Act 0.531824
Main_RecrDev_2000 -2.13984 0 Act 0.286016
Main_RecrDev_2001 -0.96732 0 Act 0.403268
Main_RecrDev_2002 1.53599 0 Act 0.653599
Main_RecrDev_2003 1.35433 0 Act 0.635433
Main_RecrDev_2004 1.93627 0 Act 0.693627
Main_RecrDev_2005 1.19072 0 Act 0.619071
Main_RecrDev_2006 0.700927 0 Act 0.570093
Main_RecrDev_2007 0.0515474 0 Act 0.505155
Main_RecrDev_2008 0.667217 0 Act 0.566722
Main_RecrDev_2009 1.43073 0 Act 0.643073
Main_RecrDev_2010 -1.11467 0 Act 0.388533
Main_RecrDev_2011 -2.89983 0 Act 0.210017
Main_RecrDev_2012 -1.69687 0 Act 0.330313
Main_RecrDev_2013 -0.0724233 0 Act 0.492758
Main_RecrDev_2014 0.319664 0 Act 0.531966
Main_RecrDev_2015 -0.37532 0 Act 0.462468
Main_RecrDev_2016 0.267869 0 Act 0.526787
Main_RecrDev_2017 -0.496013 0 Act 0.450399
Main_RecrDev_2018 0.307016 0 Act 0.530702
Late_RecrDev_2019 -0.223358 0 Act 0.477664
Late_RecrDev_2020 -1.09997 0 Act 0.390003
Late_RecrDev_2021 -0.843628 0 Act 0.415637
Late_RecrDev_2022 -1.48361 0 Act 0.351639
Late_RecrDev_2023 -1.5208 0 Act 0.34792
Late_RecrDev_2024 -2.68972 0 Act 0.231028
Late_RecrDev_2025 -1.23465 0 Act 0.376535
Late_RecrDev_2026 -2.59801 0 Act 0.240199
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.15538 0 Act 0.0770253
#_F
F_fleet_1_YR_2000_s_1 0.305754 0 Act 0.0764384
F_fleet_1_YR_2001_s_1 0.163328 0 Act 0.0408319
F_fleet_1_YR_2002_s_1 0.227541 0 Act 0.0568851
F_fleet_1_YR_2003_s_1 0.251066 0 Act 0.0627665
F_fleet_1_YR_2004_s_1 0.207908 0 Act 0.051977
F_fleet_1_YR_2005_s_1 0.150252 0 Act 0.0375629
F_fleet_1_YR_2006_s_1 0.155312 0 Act 0.038828
F_fleet_1_YR_2007_s_1 0.348988 0 Act 0.087247
F_fleet_1_YR_2008_s_1 0.303666 0 Act 0.0759165
F_fleet_1_YR_2009_s_1 0.157708 0 Act 0.0394271
F_fleet_1_YR_2010_s_1 0.158363 0 Act 0.0395907
F_fleet_1_YR_2011_s_1 0.248709 0 Act 0.0621772
F_fleet_1_YR_2012_s_1 0.0278159 0 Act 0.00695397
F_fleet_1_YR_2013_s_1 0.0311575 0 Act 0.00778937
F_fleet_1_YR_2014_s_1 0.0712184 0 Act 0.0178046
F_fleet_1_YR_2015_s_1 0.000352578 0 Act 8.81445e-05
F_fleet_1_YR_2016_s_1 0.00832072 0 Act 0.00208018
F_fleet_1_YR_2017_s_1 0.00677648 0 Act 0.00169412
F_fleet_1_YR_2018_s_1 0.00129147 0 Act 0.000322867
F_fleet_1_YR_2019_s_1 0.00576686 0 Act 0.00144172
F_fleet_1_YR_2020_s_1 0.00170299 0 Act 0.000425748
F_fleet_1_YR_2021_s_1 0.0743806 0 Act 0.0185952
F_fleet_1_YR_2022_s_1 0.00187417 0 Act 0.000468541
F_fleet_1_YR_2023_s_1 0.0276393 0 Act 0.00690982
F_fleet_1_YR_2024_s_1 6.23596e-07 0 Act 1.55899e-07
F_fleet_1_YR_2025_s_1 1.25798e-07 0 Act 3.14494e-08
F_fleet_1_YR_2026_s_1 4.21871e-08 0 Act 1.05468e-08
F_fleet_1_YR_2027_s_1 4 0 Act 1
F_fleet_2_YR_2000_s_2 0.348292 0 Act 0.087073
F_fleet_2_YR_2001_s_2 0.428647 0 Act 0.107162
F_fleet_2_YR_2002_s_2 0.389868 0 Act 0.0974669
F_fleet_2_YR_2003_s_2 0.312937 0 Act 0.0782343
F_fleet_2_YR_2004_s_2 0.146685 0 Act 0.0366713
F_fleet_2_YR_2005_s_2 0.162389 0 Act 0.0405972
F_fleet_2_YR_2006_s_2 0.142893 0 Act 0.0357232
F_fleet_2_YR_2007_s_2 0.230758 0 Act 0.0576894
F_fleet_2_YR_2008_s_2 0.302887 0 Act 0.0757218
F_fleet_2_YR_2009_s_2 0.34754 0 Act 0.0868851
F_fleet_2_YR_2010_s_2 0.223546 0 Act 0.0558866
F_fleet_2_YR_2011_s_2 0.142942 0 Act 0.0357356
F_fleet_2_YR_2012_s_2 0.266921 0 Act 0.0667302
F_fleet_2_YR_2013_s_2 0.228551 0 Act 0.0571378
F_fleet_2_YR_2014_s_2 0.0422812 0 Act 0.0105703
F_fleet_2_YR_2015_s_2 0.00482272 0 Act 0.00120568
F_fleet_2_YR_2016_s_2 0.177171 0 Act 0.0442927
F_fleet_2_YR_2017_s_2 0.193053 0 Act 0.0482631
F_fleet_2_YR_2018_s_2 0.292055 0 Act 0.0730138
F_fleet_2_YR_2019_s_2 0.375171 0 Act 0.0937927
F_fleet_2_YR_2020_s_2 0.131911 0 Act 0.0329778
F_fleet_2_YR_2021_s_2 1.15957 0 Act 0.289892
F_fleet_2_YR_2022_s_2 0.0612705 0 Act 0.0153176
F_fleet_2_YR_2023_s_2 1.23653 0 Act 0.309133
F_fleet_2_YR_2024_s_2 4.93529e-05 0 Act 1.23382e-05
F_fleet_2_YR_2025_s_2 1.72562e-05 0 Act 4.31404e-06
F_fleet_2_YR_2026_s_2 1.801e-05 0 Act 4.5025e-06
F_fleet_2_YR_2027_s_2 2.07997e-06 0 Act 5.19994e-07
F_fleet_3_YR_2000_s_1 0.58057 0 Act 0.145143
F_fleet_3_YR_2000_s_2 0.115435 0 Act 0.0288587
F_fleet_3_YR_2001_s_1 0.68714 0 Act 0.171785
F_fleet_3_YR_2001_s_2 0.130845 0 Act 0.0327112
F_fleet_3_YR_2002_s_1 1.05046 0 Act 0.262616
F_fleet_3_YR_2002_s_2 0.0256452 0 Act 0.0064113
F_fleet_3_YR_2003_s_1 1.33898 0 Act 0.334745
F_fleet_3_YR_2003_s_2 0.143577 0 Act 0.0358942
F_fleet_3_YR_2004_s_1 2.42462 0 Act 0.606155
F_fleet_3_YR_2004_s_2 0.0803573 0 Act 0.0200893
F_fleet_3_YR_2005_s_1 3.22094 0 Act 0.805236
F_fleet_3_YR_2005_s_2 0.00817201 0 Act 0.002043
F_fleet_3_YR_2006_s_1 1.7939 0 Act 0.448474
F_fleet_3_YR_2007_s_1 1.43342 0 Act 0.358354
F_fleet_3_YR_2008_s_1 0.907746 0 Act 0.226936
F_fleet_3_YR_2009_s_1 0.930584 0 Act 0.232646
F_fleet_3_YR_2009_s_2 0.0395575 0 Act 0.00988936
F_fleet_3_YR_2010_s_1 1.25055 0 Act 0.312636
F_fleet_3_YR_2010_s_2 3.05074e-06 0 Act 7.62684e-07
F_fleet_3_YR_2011_s_1 1.14988 0 Act 0.287469
F_fleet_3_YR_2011_s_2 0.253409 0 Act 0.0633523
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.122509 0 Act 0.0306272
F_fleet_3_YR_2013_s_1 3.19005 0 Act 0.797511
F_fleet_3_YR_2013_s_2 0.0779427 0 Act 0.0194857
F_fleet_3_YR_2014_s_1 0.844879 0 Act 0.21122
F_fleet_3_YR_2014_s_2 0.170983 0 Act 0.0427458
F_fleet_3_YR_2015_s_1 0.00372788 0 Act 0.000931971
F_fleet_3_YR_2015_s_2 9.28531e-05 0 Act 2.32133e-05
F_fleet_3_YR_2016_s_1 0.010685 0 Act 0.00267125
F_fleet_3_YR_2016_s_2 3.97454e-06 0 Act 9.93635e-07
F_fleet_3_YR_2017_s_1 8.36595e-05 0 Act 2.09149e-05
F_fleet_3_YR_2017_s_2 0.000202524 0 Act 5.06311e-05
F_fleet_3_YR_2018_s_1 0.000581316 0 Act 0.000145329
F_fleet_3_YR_2018_s_2 0.000235847 0 Act 5.89616e-05
F_fleet_3_YR_2019_s_1 0.000548366 0 Act 0.000137091
F_fleet_3_YR_2019_s_2 0.000227964 0 Act 5.69909e-05
F_fleet_3_YR_2020_s_1 0.000195377 0 Act 4.88441e-05
F_fleet_3_YR_2020_s_2 8.14769e-05 0 Act 2.03692e-05
F_fleet_3_YR_2021_s_1 0.027175 0 Act 0.00679374
F_fleet_3_YR_2021_s_2 0.000867688 0 Act 0.000216922
F_fleet_3_YR_2022_s_1 0.000772083 0 Act 0.000193021
F_fleet_3_YR_2022_s_2 2.57177e-05 0 Act 6.42942e-06
F_fleet_3_YR_2023_s_1 0.0112524 0 Act 0.00281311
F_fleet_3_YR_2023_s_2 0.00208741 0 Act 0.000521851
F_fleet_3_YR_2024_s_1 1.94734e-07 0 Act 4.86835e-08
F_fleet_3_YR_2024_s_2 3.79311e-08 0 Act 9.48276e-09
F_fleet_3_YR_2025_s_1 2.45883e-08 0 Act 6.14708e-09
F_fleet_3_YR_2025_s_2 4.7032e-09 0 Act 1.1758e-09
F_fleet_3_YR_2026_s_1 7.38916e-09 0 Act 1.84729e-09
F_fleet_3_YR_2026_s_2 1.30519e-09 0 Act 3.26298e-10
F_fleet_3_YR_2027_s_1 3.67215e-09 0 Act 9.18036e-10
F_fleet_3_YR_2027_s_2 0.0232614 0 Act 0.00581536
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8155 0 Act 0.427183
Size_95%width_MexCal_S1(1) 2.47066 0 Act 0.247066
AgeSel_P1_MexCal_S1(1) 0.5 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.760846 0 Act 0.43996
AgeSel_P3_MexCal_S1(1) -0.569958 0 Act 0.377202
AgeSel_P4_MexCal_S1(1) -0.22304 0 Act 0.465569
AgeSel_P5_MexCal_S1(1) 0.833228 0 Act 0.515868
AgeSel_P6_MexCal_S1(1) -9.8892 0 Act 0.00527618
AgeSel_P7_MexCal_S1(1) 10.6098 0 Act 0.98142
AgeSel_P8_MexCal_S1(1) -0.364426 0 Act 0.458837
AgeSel_P9_MexCal_S1(1) -0.746016 0 Act 0.440666
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.72753 0 Act 0.429101
AgeSel_P3_MexCal_S2(2) -1.17956 0 Act 0.420021
AgeSel_P4_MexCal_S2(2) 0.0215472 0 Act 0.477217
AgeSel_P5_MexCal_S2(2) -1.13973 0 Act 0.421918
AgeSel_P6_MexCal_S2(2) 1.16388 0 Act 0.531613
AgeSel_P7_MexCal_S2(2) -1.52906 0 Act 0.403378
AgeSel_P8_MexCal_S2(2) 0.106065 0 Act 0.481241
AgeSel_P9_MexCal_S2(2) -7.67294 0 Act 0.110812
Age_inflection_PNW(3) 4.81035 0 Act 0.481035
Age_95%width_PNW(3) 2.71416 0 Act 0.385708
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.231277 0 Act 0.0210251
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.94332 0 Act 0.771479
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.63759 0 Act 0.848621
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.03634 0 Act 0.448482
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 1.19904 0 Act 0.133227
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.648667 0 Act 0.0720741
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.75954 0 Act 0.887231
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 371755 0
SSB_Initial 194279 0
SSB_2000 453054 0
SSB_2001 377364 0
SSB_2002 323423 0
SSB_2003 242018 0
SSB_2004 319709 0
SSB_2005 431802 0
SSB_2006 638505 0
SSB_2007 674659 0
SSB_2008 580260 0
SSB_2009 431574 0
SSB_2010 350239 0
SSB_2011 409380 0
SSB_2012 307618 0
SSB_2013 172204 0
SSB_2014 105095 0
SSB_2015 103331 0
SSB_2016 125615 0
SSB_2017 126161 0
SSB_2018 134440 0
SSB_2019 126891 0
SSB_2020 136029 0
SSB_2021 150129 0
SSB_2022 111941 0
SSB_2023 105694 0
SSB_2024 73422.2 0
SSB_2025 63502.9 0
SSB_2026 50569.6 0
SSB_2027 23967.1 0
SSB_2028 21379.2 0
#_Recruitment
Recr_Virgin 4.22205e+06 0
Recr_Initial 4.22205e+06 0
Recr_2000 6.33012e+06 0
Recr_2001 1.0123e+06 0
Recr_2002 1.18833e+07 0
Recr_2003 9.0647e+06 0
Recr_2004 1.76758e+07 0
Recr_2005 9.04237e+06 0
Recr_2006 5.97186e+06 0
Recr_2007 3.14693e+06 0
Recr_2008 5.68121e+06 0
Recr_2009 1.1494e+07 0
Recr_2010 857199 0
Recr_2011 149455 0
Recr_2012 462151 0
Recr_2013 1.9136e+06 0
Recr_2014 2.23502e+06 0
Recr_2015 1.10525e+06 0
Recr_2016 2.32798e+06 0
Recr_2017 1.08684e+06 0
Recr_2018 2.61044e+06 0
Recr_2019 2.27796e+06 0
Recr_2020 980613 0
Recr_2021 1.32653e+06 0
Recr_2022 606002 0
Recr_2023 566297 0
Recr_2024 142214 0
Recr_2025 554926 0
Recr_2026 121418 0
Recr_2027 912335 0
Recr_2028 828319 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.358166 0
SPRratio_2001 0.35807 0
SPRratio_2002 0.381887 0
SPRratio_2003 0.382954 0
SPRratio_2004 0.374798 0
SPRratio_2005 0.399001 0
SPRratio_2006 0.327571 0
SPRratio_2007 0.381265 0
SPRratio_2008 0.362017 0
SPRratio_2009 0.343887 0
SPRratio_2010 0.322173 0
SPRratio_2011 0.3175 0
SPRratio_2012 0.431885 0
SPRratio_2013 0.393587 0
SPRratio_2014 0.19821 0
SPRratio_2015 0.00417474 0
SPRratio_2016 0.109546 0
SPRratio_2017 0.115183 0
SPRratio_2018 0.164059 0
SPRratio_2019 0.205731 0
SPRratio_2020 0.0793316 0
SPRratio_2021 0.495717 0
SPRratio_2022 0.03859 0
SPRratio_2023 0.504096 0
SPRratio_2024 3.13138e-05 0
SPRratio_2025 1.0889e-05 0
SPRratio_2026 1.13137e-05 0
SPRratio_2027 0.769922 0
SPRratio_2028 3.35247e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.578679 0
F_2001 0.700452 0
F_2002 0.856667 0
F_2003 0.960657 0
F_2004 0.897943 0
F_2005 0.784885 0
F_2006 0.54566 0
F_2007 0.67209 0
F_2008 0.628329 0
F_2009 0.681846 0
F_2010 0.834953 0
F_2011 0.720084 0
F_2012 1.00659 0
F_2013 1.03015 0
F_2014 0.580741 0
F_2015 0.00887379 0
F_2016 0.213248 0
F_2017 0.184504 0
F_2018 0.312615 0
F_2019 0.339764 0
F_2020 0.16808 0
F_2021 1.06238 0
F_2022 0.0531419 0
F_2023 0.931898 0
F_2024 3.66614e-05 0
F_2025 1.25235e-05 0
F_2026 1.00707e-05 0
F_2027 1.99887 0
F_2028 5.76772e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.21869 0
Bratio_2001 1.01509 0
Bratio_2002 0.869991 0
Bratio_2003 0.651015 0
Bratio_2004 0.860001 0
Bratio_2005 1.16153 0
Bratio_2006 1.71754 0
Bratio_2007 1.8148 0
Bratio_2008 1.56087 0
Bratio_2009 1.16091 0
Bratio_2010 0.942123 0
Bratio_2011 1.10121 0
Bratio_2012 0.827475 0
Bratio_2013 0.463219 0
Bratio_2014 0.282699 0
Bratio_2015 0.277955 0
Bratio_2016 0.337898 0
Bratio_2017 0.339367 0
Bratio_2018 0.361636 0
Bratio_2019 0.341329 0
Bratio_2020 0.365911 0
Bratio_2021 0.403838 0
Bratio_2022 0.301116 0
Bratio_2023 0.284312 0
Bratio_2024 0.197502 0
Bratio_2025 0.170819 0
Bratio_2026 0.13603 0
Bratio_2027 0.0644702 0
Bratio_2028 0.0575089 0
#_Mgmt_Quantity
SSB_unfished 371755 0
Totbio_unfished 461014 0
SmryBio_unfished 446230 0
Recr_unfished 4.22205e+06 0
SSB_Btgt 148702 0
SPR_Btgt 0.55 0
annF_Btgt 0.207535 0
Dead_Catch_Btgt 44672.7 0
SSB_SPR 74350.9 0
annF_SPR 0.327748 0
Dead_Catch_SPR 39715.6 0
SSB_MSY 130202 0
SPR_MSY 0.512677 0
annF_MSY 0.233494 0
Dead_Catch_MSY 45118.7 0
Ret_Catch_MSY 45118.7 0
B_MSY/SSB_unfished 0.350235 0
ForeCatch_2028 0.333875 0
OFLCatch_2028 22.0788 0
#_Extra_stdev
ln(SPB)_2000 13.0238 0
ln(SPB)_2013 12.0564 0
ln(SPB)_2027 10.0844 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 569275 0.0
TotBio_2001 483331 0.0
TotBio_2002 447335 0.0
TotBio_2003 322280 0.0
TotBio_2004 438570 0.0
TotBio_2005 551168 0.0
TotBio_2006 808712 0.0
TotBio_2007 885724 0.0
TotBio_2008 766664 0.0
TotBio_2009 580765 0.0
TotBio_2010 480409 0.0
TotBio_2011 559810 0.0
TotBio_2012 459685 0.0
TotBio_2013 272988 0.0
TotBio_2014 147582 0.0
TotBio_2015 125241 0.0
TotBio_2016 151079 0.0
TotBio_2017 148214 0.0
TotBio_2018 162053 0.0
TotBio_2019 149441 0.0
TotBio_2020 162354 0.0
TotBio_2021 182486 0.0
TotBio_2022 134058 0.0
TotBio_2023 129532 0.0
TotBio_2024 89670 0.0
TotBio_2025 78347.1 0.0
TotBio_2026 61639.3 0.0
TotBio_2027 54684.2 0.0
TotBio_2028 24791.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 569275 0.0
SmryBio_2000 569275 0.0
SmryBio_2001 483331 0.0
SmryBio_2002 447335 0.0
SmryBio_2003 322280 0.0
SmryBio_2004 438570 0.0
SmryBio_2005 551168 0.0
SmryBio_2006 808712 0.0
SmryBio_2007 885724 0.0
SmryBio_2008 766664 0.0
SmryBio_2009 580765 0.0
SmryBio_2010 480409 0.0
SmryBio_2011 559810 0.0
SmryBio_2012 459685 0.0
SmryBio_2013 272988 0.0
SmryBio_2014 147582 0.0
SmryBio_2015 125241 0.0
SmryBio_2016 151079 0.0
SmryBio_2017 148214 0.0
SmryBio_2018 162053 0.0
SmryBio_2019 149441 0.0
SmryBio_2020 162354 0.0
SmryBio_2021 182486 0.0
SmryBio_2022 134058 0.0
SmryBio_2023 129532 0.0
SmryBio_2024 89670 0.0
SmryBio_2025 78347.1 0.0
SmryBio_2026 61639.3 0.0
SmryBio_2027 54684.2 0.0
SmryBio_2028 24791.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 71859.3 0.0
TotCatch_2000 76919.5 0.0
TotCatch_2001 79049.5 0.0
TotCatch_2002 89479.1 0.0
TotCatch_2003 72290.1 0.0
TotCatch_2004 91952.5 0.0
TotCatch_2005 101010 0.0
TotCatch_2006 103037 0.0
TotCatch_2007 138996 0.0
TotCatch_2008 112478 0.0
TotCatch_2009 92461.9 0.0
TotCatch_2010 93659.1 0.0
TotCatch_2011 94124 0.0
TotCatch_2012 108042 0.0
TotCatch_2013 65663.1 0.0
TotCatch_2014 20012 0.0
TotCatch_2015 259.497 0.0
TotCatch_2016 7522.55 0.0
TotCatch_2017 6385.16 0.0
TotCatch_2018 11828.9 0.0
TotCatch_2019 11855.6 0.0
TotCatch_2020 6371.71 0.0
TotCatch_2021 45267.4 0.0
TotCatch_2022 1663.44 0.0
TotCatch_2023 28185.1 0.0
TotCatch_2024 0.767595 0.0
TotCatch_2025 0.229099 0.0
TotCatch_2026 0.144943 0.0
TotCatch_2027 25522.5 0.0
TotCatch_2028 0.333875 0.0
