#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 14:35:20 2021
Final_phase: 6  N_iterations: 1107
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2515.08
Catch 8.33511e-13
Equil_catch 0
Survey -122.866
Length_comp 2364.61
Age_comp 165.485
Recruitment 27.7287
InitEQ_regime 0
Sum_recdevs -2.55116
Forecast_Recruitment 2.71229
Parm_priors 0
Parm_softbounds 0.00143842
Parm_devs 77.4068
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.3969 0 Act 0.310994
L_at_Amax_Fem_GP_1 23.546 0 Act 0.34184
VonBert_K_Fem_GP_1 0.5576 0 Act 0.54
CV_young_Fem_GP_1 0.166343 0 Act 0.258539
CV_old_Fem_GP_1 0.035826 0 Act 0.286953
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6577 0 Act 0.575349
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.19289 0 Act 0.460237
Early_InitAge_4 -0.24807 0 Act 0.475193
Early_InitAge_3 0.223214 0 Act 0.522321
Early_InitAge_2 0.929034 0 Act 0.592903
Early_InitAge_1 0.500132 0 Act 0.550013
Early_RecrDev_1981 -0.645014 0 Act 0.435499
Early_RecrDev_1982 0.589622 0 Act 0.558962
Main_RecrDev_1983 0.0774582 0 Act 0.507746
Main_RecrDev_1984 -0.353777 0 Act 0.464622
Main_RecrDev_1985 -0.0889825 0 Act 0.491102
Main_RecrDev_1986 -0.0315924 0 Act 0.496841
Main_RecrDev_1987 0.062539 0 Act 0.506254
Main_RecrDev_1988 -0.768136 0 Act 0.423186
Main_RecrDev_1989 -1.04369 0 Act 0.395631
Main_RecrDev_1990 0.29236 0 Act 0.529236
Main_RecrDev_1991 0.452468 0 Act 0.545247
Main_RecrDev_1992 1.40977 0 Act 0.640977
Main_RecrDev_1993 1.56723 0 Act 0.656723
Main_RecrDev_1994 0.541791 0 Act 0.554179
Main_RecrDev_1995 0.607849 0 Act 0.560785
Main_RecrDev_1996 1.17549 0 Act 0.617549
Main_RecrDev_1997 1.24989 0 Act 0.624989
Main_RecrDev_1998 -0.0300147 0 Act 0.496998
Main_RecrDev_1999 -0.132331 0 Act 0.486767
Main_RecrDev_2000 0.661482 0 Act 0.566148
Main_RecrDev_2001 -0.268348 0 Act 0.473165
Main_RecrDev_2002 2.2599 0 Act 0.72599
Main_RecrDev_2003 1.6309 0 Act 0.66309
Main_RecrDev_2004 1.83095 0 Act 0.683095
Main_RecrDev_2005 0.970561 0 Act 0.597056
Main_RecrDev_2006 0.355123 0 Act 0.535512
Main_RecrDev_2007 -0.0359086 0 Act 0.496409
Main_RecrDev_2008 0.497167 0 Act 0.549717
Main_RecrDev_2009 0.418105 0 Act 0.54181
Main_RecrDev_2010 -2.08878 0 Act 0.291122
Main_RecrDev_2011 -3.46159 0 Act 0.153841
Main_RecrDev_2012 -2.76383 0 Act 0.223617
Main_RecrDev_2013 -1.70035 0 Act 0.329965
Main_RecrDev_2014 -0.358121 0 Act 0.464188
Main_RecrDev_2015 -1.10615 0 Act 0.389385
Main_RecrDev_2016 -0.720087 0 Act 0.427991
Main_RecrDev_2017 -1.18911 0 Act 0.381089
Main_RecrDev_2018 0.0797652 0 Act 0.507976
Late_RecrDev_2019 0.0714072 0 Act 0.507141
Late_RecrDev_2020 -1.0122 0 Act 0.39878
Late_RecrDev_2021 -1.56974 0 Act 0.343026
Late_RecrDev_2022 -1.38954 0 Act 0.361046
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.315273 0 Act 0.0225195
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.2882 0 Act 0.409605
Size_95%width_MexCal_S1(1) 1.98707 0 Act 0.198707
AgeSel_P1_MexCal_S1(1) 0.500044 0 Act 0.500002
AgeSel_P2_MexCal_S1(1) -0.363015 0 Act 0.458904
AgeSel_P3_MexCal_S1(1) 0.764541 0 Act 0.430582
AgeSel_P4_MexCal_S1(1) -0.947175 0 Act 0.431087
AgeSel_P5_MexCal_S1(1) -1.17628 0 Act 0.420177
AgeSel_P6_MexCal_S1(1) 0.112756 0 Act 0.48156
AgeSel_P7_MexCal_S1(1) -0.73116 0 Act 0.441373
AgeSel_P8_MexCal_S1(1) -0.142637 0 Act 0.469398
AgeSel_P9_MexCal_S1(1) -3.8872 0 Act 0.291086
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.955877 0 Act 0.438235
AgeSel_P3_MexCal_S2(2) -0.169537 0 Act 0.468117
AgeSel_P4_MexCal_S2(2) -0.349416 0 Act 0.459552
AgeSel_P5_MexCal_S2(2) -1.56066 0 Act 0.401873
AgeSel_P6_MexCal_S2(2) 0.965579 0 Act 0.52217
AgeSel_P7_MexCal_S2(2) -1.72956 0 Act 0.393831
AgeSel_P8_MexCal_S2(2) 0.852428 0 Act 0.516782
AgeSel_P9_MexCal_S2(2) -4.00457 0 Act 0.285497
Age_inflection_PNW(3) 2.8721 0 Act 0.28721
Age_95%width_PNW(3) 1.21401 0 Act 0.310701
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.254257 0 ACT 0.512713
L_at_Amax_Fem_GP_1_DEVmult_1983 0.291861 0 ACT 0.514593
L_at_Amax_Fem_GP_1_DEVmult_1984 0.588086 0 ACT 0.529404
L_at_Amax_Fem_GP_1_DEVmult_1985 0.587713 0 ACT 0.529386
L_at_Amax_Fem_GP_1_DEVmult_1986 0.307385 0 ACT 0.515369
L_at_Amax_Fem_GP_1_DEVmult_1987 0.676162 0 ACT 0.533808
L_at_Amax_Fem_GP_1_DEVmult_1988 0.573062 0 ACT 0.528653
L_at_Amax_Fem_GP_1_DEVmult_1989 0.701964 0 ACT 0.535098
L_at_Amax_Fem_GP_1_DEVmult_1990 0.359406 0 ACT 0.51797
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.377336 0 ACT 0.481133
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.344139 0 ACT 0.482793
L_at_Amax_Fem_GP_1_DEVmult_1993 0.313888 0 ACT 0.515694
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.337685 0 ACT 0.483116
L_at_Amax_Fem_GP_1_DEVmult_1995 0.0968244 0 ACT 0.504841
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.646451 0 ACT 0.467677
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.383758 0 ACT 0.480812
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.260019 0 ACT 0.486999
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.431054 0 ACT 0.478447
L_at_Amax_Fem_GP_1_DEVmult_2000 0.834712 0 ACT 0.541736
L_at_Amax_Fem_GP_1_DEVmult_2001 1.67778 0 ACT 0.583889
L_at_Amax_Fem_GP_1_DEVmult_2002 0.621946 0 ACT 0.531097
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.0102343 0 ACT 0.499488
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.219311 0 ACT 0.489034
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.706999 0 ACT 0.46465
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.14563 0 ACT 0.442718
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.49263 0 ACT 0.425369
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.731 0 ACT 0.41345
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.89564 0 ACT 0.405218
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.115 0 ACT 0.44425
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.835428 0 ACT 0.458229
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.397269 0 ACT 0.480137
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.131283 0 ACT 0.493436
L_at_Amax_Fem_GP_1_DEVmult_2014 0.222457 0 ACT 0.511123
L_at_Amax_Fem_GP_1_DEVmult_2015 0.574975 0 ACT 0.528749
L_at_Amax_Fem_GP_1_DEVmult_2016 0.412701 0 ACT 0.520635
L_at_Amax_Fem_GP_1_DEVmult_2017 0.822438 0 ACT 0.541122
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.160985 0 ACT 0.491951
L_at_Amax_Fem_GP_1_DEVmult_2019 0.666293 0 ACT 0.533315
CohortGrowDev_DEVmult_1982 1.43911 0 ACT 0.571955
CohortGrowDev_DEVmult_1983 2.09358 0 ACT 0.604679
CohortGrowDev_DEVmult_1984 2.74553 0 ACT 0.637277
CohortGrowDev_DEVmult_1985 1.38438 0 ACT 0.569219
CohortGrowDev_DEVmult_1986 2.11101 0 ACT 0.60555
CohortGrowDev_DEVmult_1987 0.639539 0 ACT 0.531977
CohortGrowDev_DEVmult_1988 1.94168 0 ACT 0.597084
CohortGrowDev_DEVmult_1989 -0.25697 0 ACT 0.487151
CohortGrowDev_DEVmult_1990 0.666364 0 ACT 0.533318
CohortGrowDev_DEVmult_1991 -1.03055 0 ACT 0.448473
CohortGrowDev_DEVmult_1992 -1.52051 0 ACT 0.423974
CohortGrowDev_DEVmult_1993 -1.56811 0 ACT 0.421595
CohortGrowDev_DEVmult_1994 -1.33174 0 ACT 0.433413
CohortGrowDev_DEVmult_1995 -1.27177 0 ACT 0.436412
CohortGrowDev_DEVmult_1996 -1.22166 0 ACT 0.438917
CohortGrowDev_DEVmult_1997 -2.29832 0 ACT 0.385084
CohortGrowDev_DEVmult_1998 -0.964884 0 ACT 0.451756
CohortGrowDev_DEVmult_1999 -0.513703 0 ACT 0.474315
CohortGrowDev_DEVmult_2000 -1.32969 0 ACT 0.433515
CohortGrowDev_DEVmult_2001 -0.485193 0 ACT 0.47574
CohortGrowDev_DEVmult_2002 -1.14697 0 ACT 0.442651
CohortGrowDev_DEVmult_2003 -3.6561 0 ACT 0.317195
CohortGrowDev_DEVmult_2004 -4.04228 0 ACT 0.297886
CohortGrowDev_DEVmult_2005 -3.92777 0 ACT 0.303612
CohortGrowDev_DEVmult_2006 -3.75459 0 ACT 0.31227
CohortGrowDev_DEVmult_2007 -2.14299 0 ACT 0.392851
CohortGrowDev_DEVmult_2008 -1.71446 0 ACT 0.414277
CohortGrowDev_DEVmult_2009 -1.1044 0 ACT 0.44478
CohortGrowDev_DEVmult_2010 0.155309 0 ACT 0.507765
CohortGrowDev_DEVmult_2011 0.698936 0 ACT 0.534947
CohortGrowDev_DEVmult_2012 -0.313268 0 ACT 0.484337
CohortGrowDev_DEVmult_2013 -0.875542 0 ACT 0.456223
CohortGrowDev_DEVmult_2014 0.453501 0 ACT 0.522675
CohortGrowDev_DEVmult_2015 3.34642 0 ACT 0.667321
CohortGrowDev_DEVmult_2016 2.36657 0 ACT 0.618328
CohortGrowDev_DEVmult_2017 -0.383212 0 ACT 0.480839
CohortGrowDev_DEVmult_2018 0.819728 0 ACT 0.540986
CohortGrowDev_DEVmult_2019 0.169876 0 ACT 0.508494
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 619439 0
SSB_Initial 146797 0
SSB_1981 204747 0
SSB_1982 210122 0
SSB_1983 218706 0
SSB_1984 341253 0
SSB_1985 396284 0
SSB_1986 361513 0
SSB_1987 359879 0
SSB_1988 342235 0
SSB_1989 359531 0
SSB_1990 290563 0
SSB_1991 203996 0
SSB_1992 170879 0
SSB_1993 197205 0
SSB_1994 320803 0
SSB_1995 482107 0
SSB_1996 531042 0
SSB_1997 536729 0
SSB_1998 574528 0
SSB_1999 664842 0
SSB_2000 599098 0
SSB_2001 479047 0
SSB_2002 422802 0
SSB_2003 396481 0
SSB_2004 561531 0
SSB_2005 770178 0
SSB_2006 865297 0
SSB_2007 816358 0
SSB_2008 667213 0
SSB_2009 508449 0
SSB_2010 416709 0
SSB_2011 386628 0
SSB_2012 231891 0
SSB_2013 105642 0
SSB_2014 52996.3 0
SSB_2015 41124.9 0
SSB_2016 59116.4 0
SSB_2017 50490.1 0
SSB_2018 41484.2 0
SSB_2019 34269.8 0
SSB_2020 50771.3 0
SSB_2021 75724.1 0
SSB_2022 62373.9 0
SSB_2023 49374.9 0
SSB_2024 50735.3 0
#_Recruitment
Recr_Virgin 6.31016e+06 0
Recr_Initial 1.91415e+06 0
Recr_1981 1.65566e+06 0
Recr_1982 5.44094e+06 0
Recr_1983 3.13812e+06 0
Recr_1984 2.33081e+06 0
Recr_1985 3.16837e+06 0
Recr_1986 3.24849e+06 0
Recr_1987 3.56325e+06 0
Recr_1988 1.52406e+06 0
Recr_1989 1.17833e+06 0
Recr_1990 4.12513e+06 0
Recr_1991 4.11585e+06 0
Recr_1992 9.76809e+06 0
Recr_1993 1.23349e+07 0
Recr_1994 5.5095e+06 0
Recr_1995 6.77316e+06 0
Recr_1996 1.2288e+07 0
Recr_1997 1.32765e+07 0
Recr_1998 3.76046e+06 0
Recr_1999 3.5212e+06 0
Recr_2000 7.59082e+06 0
Recr_2001 2.8147e+06 0
Recr_2002 3.39138e+07 0
Recr_2003 1.76948e+07 0
Recr_2004 2.40325e+07 0
Recr_2005 1.09642e+07 0
Recr_2006 6.0661e+06 0
Recr_2007 4.05602e+06 0
Recr_2008 6.61368e+06 0
Recr_2009 5.69096e+06 0
Recr_2010 436203 0
Recr_2011 107753 0
Recr_2012 175690 0
Recr_2013 325596 0
Recr_2014 752038 0
Recr_2015 289451 0
Recr_2016 570661 0
Recr_2017 346092 0
Recr_2018 1.52446e+06 0
Recr_2019 1.28629e+06 0
Recr_2020 603459 0
Recr_2021 469808 0
Recr_2022 486403 0
Recr_2023 1.62365e+06 0
Recr_2024 1.65956e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000598512 0
SPRratio_1982 0.00516826 0
SPRratio_1983 0.00424285 0
SPRratio_1984 0.0182093 0
SPRratio_1985 0.0089817 0
SPRratio_1986 0.0163484 0
SPRratio_1987 0.0402727 0
SPRratio_1988 0.0333014 0
SPRratio_1989 0.096331 0
SPRratio_1990 0.171104 0
SPRratio_1991 0.407996 0
SPRratio_1992 0.659049 0
SPRratio_1993 0.0998255 0
SPRratio_1994 0.213497 0
SPRratio_1995 0.106635 0
SPRratio_1996 0.108868 0
SPRratio_1997 0.147523 0
SPRratio_1998 0.256466 0
SPRratio_1999 0.19762 0
SPRratio_2000 0.238065 0
SPRratio_2001 0.303354 0
SPRratio_2002 0.342369 0
SPRratio_2003 0.288133 0
SPRratio_2004 0.326506 0
SPRratio_2005 0.328142 0
SPRratio_2006 0.234099 0
SPRratio_2007 0.295647 0
SPRratio_2008 0.296139 0
SPRratio_2009 0.298238 0
SPRratio_2010 0.305895 0
SPRratio_2011 0.338397 0
SPRratio_2012 0.376749 0
SPRratio_2013 0.405976 0
SPRratio_2014 0.385785 0
SPRratio_2015 0.0152293 0
SPRratio_2016 0.217702 0
SPRratio_2017 0.227212 0
SPRratio_2018 0.482005 0
SPRratio_2019 0.473821 0
SPRratio_2020 8.04319e-05 0
SPRratio_2021 0.397387 0
SPRratio_2022 0.345224 0
SPRratio_2023 0.000126913 0
SPRratio_2024 7.12484e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000786918 0
F_1982 0.00585316 0
F_1983 0.00467743 0
F_1984 0.0317942 0
F_1985 0.0136402 0
F_1986 0.0193536 0
F_1987 0.043024 0
F_1988 0.0351278 0
F_1989 0.109512 0
F_1990 0.171327 0
F_1991 0.377485 0
F_1992 0.824513 0
F_1993 0.147002 0
F_1994 0.347618 0
F_1995 0.158218 0
F_1996 0.142807 0
F_1997 0.170137 0
F_1998 0.320959 0
F_1999 0.259515 0
F_2000 0.312506 0
F_2001 0.40038 0
F_2002 0.478185 0
F_2003 0.473583 0
F_2004 0.250919 0
F_2005 0.218859 0
F_2006 0.20219 0
F_2007 0.308378 0
F_2008 0.327956 0
F_2009 0.373066 0
F_2010 0.463588 0
F_2011 0.543971 0
F_2012 0.922233 0
F_2013 1.07299 0
F_2014 0.732614 0
F_2015 0.0163569 0
F_2016 0.425301 0
F_2017 0.387345 0
F_2018 0.682263 0
F_2019 0.89744 0
F_2020 0.000139096 0
F_2021 0.709672 0
F_2022 0.500743 0
F_2023 0.000129974 0
F_2024 9.03081e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.330536 0
Bratio_1982 0.339214 0
Bratio_1983 0.353072 0
Bratio_1984 0.550907 0
Bratio_1985 0.639746 0
Bratio_1986 0.583614 0
Bratio_1987 0.580976 0
Bratio_1988 0.552492 0
Bratio_1989 0.580415 0
Bratio_1990 0.469075 0
Bratio_1991 0.329324 0
Bratio_1992 0.275861 0
Bratio_1993 0.318361 0
Bratio_1994 0.517892 0
Bratio_1995 0.778297 0
Bratio_1996 0.857296 0
Bratio_1997 0.866476 0
Bratio_1998 0.927497 0
Bratio_1999 1.0733 0
Bratio_2000 0.967163 0
Bratio_2001 0.773357 0
Bratio_2002 0.682556 0
Bratio_2003 0.640065 0
Bratio_2004 0.906516 0
Bratio_2005 1.24335 0
Bratio_2006 1.39691 0
Bratio_2007 1.3179 0
Bratio_2008 1.07713 0
Bratio_2009 0.820822 0
Bratio_2010 0.672721 0
Bratio_2011 0.624159 0
Bratio_2012 0.374356 0
Bratio_2013 0.170544 0
Bratio_2014 0.0855554 0
Bratio_2015 0.0663906 0
Bratio_2016 0.0954354 0
Bratio_2017 0.0815095 0
Bratio_2018 0.0669707 0
Bratio_2019 0.055324 0
Bratio_2020 0.0819634 0
Bratio_2021 0.122246 0
Bratio_2022 0.100694 0
Bratio_2023 0.0797091 0
Bratio_2024 0.0819053 0
#_Mgmt_Quantity
SSB_unfished 622054 0
Totbio_unfished 752340 0
SmryBio_unfished 731372 0
Recr_unfished 6.31016e+06 0
SSB_Btgt 248822 0
SPR_Btgt 0.55 0
annF_Btgt 0.295537 0
Dead_Catch_Btgt 83352.7 0
SSB_SPR 124411 0
annF_SPR 0.534957 0
Dead_Catch_SPR 73616.2 0
SSB_MSY 219250 0
SPR_MSY 0.514346 0
annF_MSY 0.34015 0
Dead_Catch_MSY 84125.4 0
Ret_Catch_MSY 84125.4 0
B_MSY/SSB_unfished 0.352461 0
ForeCatch_2024 1.75683 0
OFLCatch_2024 23144.9 0
#_Extra_stdev
ln(SPB)_1981 12.2295 0
ln(SPB)_2002 12.9547 0
ln(SPB)_2023 10.8072 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 235103 0.0
TotBio_1982 244456 0.0
TotBio_1983 234006 0.0
TotBio_1984 330213 0.0
TotBio_1985 396237 0.0
TotBio_1986 405066 0.0
TotBio_1987 402270 0.0
TotBio_1988 401269 0.0
TotBio_1989 411323 0.0
TotBio_1990 353517 0.0
TotBio_1991 272750 0.0
TotBio_1992 264616 0.0
TotBio_1993 243358 0.0
TotBio_1994 410911 0.0
TotBio_1995 605404 0.0
TotBio_1996 640639 0.0
TotBio_1997 649256 0.0
TotBio_1998 758111 0.0
TotBio_1999 843876 0.0
TotBio_2000 722451 0.0
TotBio_2001 575314 0.0
TotBio_2002 546042 0.0
TotBio_2003 443864 0.0
TotBio_2004 1.05502e+06 0.0
TotBio_2005 1.32207e+06 0.0
TotBio_2006 1.48088e+06 0.0
TotBio_2007 1.30965e+06 0.0
TotBio_2008 997253 0.0
TotBio_2009 720279 0.0
TotBio_2010 587405 0.0
TotBio_2011 505953 0.0
TotBio_2012 345586 0.0
TotBio_2013 177196 0.0
TotBio_2014 80134 0.0
TotBio_2015 46644.4 0.0
TotBio_2016 52101.2 0.0
TotBio_2017 48599.3 0.0
TotBio_2018 51126.8 0.0
TotBio_2019 39180.8 0.0
TotBio_2020 57965 0.0
TotBio_2021 90471.8 0.0
TotBio_2022 74473.5 0.0
TotBio_2023 58884.7 0.0
TotBio_2024 57191.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 235103 0.0
SmryBio_1981 235103 0.0
SmryBio_1982 244456 0.0
SmryBio_1983 234006 0.0
SmryBio_1984 330213 0.0
SmryBio_1985 396237 0.0
SmryBio_1986 405066 0.0
SmryBio_1987 402270 0.0
SmryBio_1988 401269 0.0
SmryBio_1989 411323 0.0
SmryBio_1990 353517 0.0
SmryBio_1991 272750 0.0
SmryBio_1992 264616 0.0
SmryBio_1993 243358 0.0
SmryBio_1994 410911 0.0
SmryBio_1995 605404 0.0
SmryBio_1996 640639 0.0
SmryBio_1997 649256 0.0
SmryBio_1998 758111 0.0
SmryBio_1999 843876 0.0
SmryBio_2000 722451 0.0
SmryBio_2001 575314 0.0
SmryBio_2002 546042 0.0
SmryBio_2003 443864 0.0
SmryBio_2004 1.05502e+06 0.0
SmryBio_2005 1.32207e+06 0.0
SmryBio_2006 1.48088e+06 0.0
SmryBio_2007 1.30965e+06 0.0
SmryBio_2008 997253 0.0
SmryBio_2009 720279 0.0
SmryBio_2010 587405 0.0
SmryBio_2011 505953 0.0
SmryBio_2012 345586 0.0
SmryBio_2013 177196 0.0
SmryBio_2014 80134 0.0
SmryBio_2015 46644.4 0.0
SmryBio_2016 52101.2 0.0
SmryBio_2017 48599.3 0.0
SmryBio_2018 51126.8 0.0
SmryBio_2019 39180.8 0.0
SmryBio_2020 57965 0.0
SmryBio_2021 90471.8 0.0
SmryBio_2022 74473.5 0.0
SmryBio_2023 58884.7 0.0
SmryBio_2024 57191.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17596.7 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.74253 0.0
TotCatch_2021 21839.4 0.0
TotCatch_2022 12684.9 0.0
TotCatch_2023 2.60333 0.0
TotCatch_2024 1.75683 0.0
