#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 10 15:57:02 2021
Final_phase: 5  N_iterations: 1553
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1594.19
Catch 0.596456
Equil_catch 0
Survey -7.20538
Length_comp 1100.74
Age_comp 465.039
Recruitment 22.9881
InitEQ_regime 0
Sum_recdevs -0.632534
Forecast_Recruitment 12.0095
Parm_priors 0
Parm_softbounds 0.0154626
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.39846 0 Act 0.23698
L_at_Amax_Fem_GP_1 22.8219 0 Act 0.312876
VonBert_K_Fem_GP_1 0.641043 0 Act 0.628769
CV_young_Fem_GP_1 0.20656 0 Act 0.347911
CV_old_Fem_GP_1 0.0491871 0 Act 0.435407
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9985 0 Act 0.545387
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.719186 0 Act 0.523973
Early_InitAge_6 0.258012 0 Act 0.525801
Early_InitAge_5 0.629953 0 Act 0.562995
Early_InitAge_4 1.00295 0 Act 0.600295
Early_InitAge_3 1.80248 0 Act 0.680248
Early_InitAge_2 2.0145 0 Act 0.70145
Early_InitAge_1 0.559717 0 Act 0.555972
Main_RecrDev_2000 0.215519 0 Act 0.521552
Main_RecrDev_2001 -0.375076 0 Act 0.462492
Main_RecrDev_2002 2.03561 0 Act 0.703561
Main_RecrDev_2003 1.77921 0 Act 0.677921
Main_RecrDev_2004 2.11256 0 Act 0.711256
Main_RecrDev_2005 1.26589 0 Act 0.626589
Main_RecrDev_2006 0.894342 0 Act 0.589434
Main_RecrDev_2007 0.181773 0 Act 0.518177
Main_RecrDev_2008 0.865317 0 Act 0.586532
Main_RecrDev_2009 1.48605 0 Act 0.648605
Main_RecrDev_2010 -1.02184 0 Act 0.397816
Main_RecrDev_2011 -2.95109 0 Act 0.204891
Main_RecrDev_2012 -1.98923 0 Act 0.301077
Main_RecrDev_2013 -1.11624 0 Act 0.388376
Main_RecrDev_2014 0.117291 0 Act 0.511729
Main_RecrDev_2015 -1.18246 0 Act 0.381754
Main_RecrDev_2016 -0.186398 0 Act 0.48136
Main_RecrDev_2017 -0.409636 0 Act 0.459036
Main_RecrDev_2018 -1.72161 0 Act 0.327839
Late_RecrDev_2019 -3.12366 0 Act 0.187634
Late_RecrDev_2020 -3.77648 0 Act 0.122352
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.59092e-08 0 Act 1.72728e-09
#_F
F_fleet_1_YR_2000_s_1 2.67293 0 Act 0.668233
F_fleet_1_YR_2001_s_1 2.23497 0 Act 0.558743
F_fleet_1_YR_2002_s_1 2.9989 0 Act 0.749726
F_fleet_1_YR_2003_s_1 2.66411 0 Act 0.666027
F_fleet_1_YR_2004_s_1 1.54819 0 Act 0.387048
F_fleet_1_YR_2005_s_1 1.10433 0 Act 0.276082
F_fleet_1_YR_2006_s_1 1.31809 0 Act 0.329523
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.90445 0 Act 0.976111
F_fleet_1_YR_2009_s_1 2.84304 0 Act 0.710761
F_fleet_1_YR_2010_s_1 2.10302 0 Act 0.525754
F_fleet_1_YR_2011_s_1 3.22045 0 Act 0.805111
F_fleet_1_YR_2012_s_1 0.434393 0 Act 0.108598
F_fleet_1_YR_2013_s_1 0.910319 0 Act 0.22758
F_fleet_1_YR_2014_s_1 3.64475 0 Act 0.911186
F_fleet_1_YR_2015_s_1 0.00875887 0 Act 0.00218972
F_fleet_1_YR_2016_s_1 0.243076 0 Act 0.0607691
F_fleet_1_YR_2017_s_1 0.264331 0 Act 0.0660826
F_fleet_1_YR_2018_s_1 0.0490957 0 Act 0.0122739
F_fleet_1_YR_2019_s_1 0.208871 0 Act 0.0522177
F_fleet_1_YR_2020_s_1 0.153226 0 Act 0.0383064
F_fleet_1_YR_2021_s_1 3.63863e-06 0 Act 9.09657e-07
F_fleet_2_YR_2000_s_2 0.349407 0 Act 0.0873518
F_fleet_2_YR_2001_s_2 0.548655 0 Act 0.137164
F_fleet_2_YR_2002_s_2 0.458069 0 Act 0.114517
F_fleet_2_YR_2003_s_2 0.268167 0 Act 0.0670418
F_fleet_2_YR_2004_s_2 0.107395 0 Act 0.0268489
F_fleet_2_YR_2005_s_2 0.131852 0 Act 0.032963
F_fleet_2_YR_2006_s_2 0.143705 0 Act 0.0359262
F_fleet_2_YR_2007_s_2 0.276609 0 Act 0.0691522
F_fleet_2_YR_2008_s_2 0.400903 0 Act 0.100226
F_fleet_2_YR_2009_s_2 0.47483 0 Act 0.118708
F_fleet_2_YR_2010_s_2 0.271303 0 Act 0.0678257
F_fleet_2_YR_2011_s_2 0.185273 0 Act 0.0463183
F_fleet_2_YR_2012_s_2 0.462371 0 Act 0.115593
F_fleet_2_YR_2013_s_2 0.604663 0 Act 0.151166
F_fleet_2_YR_2014_s_2 0.11804 0 Act 0.0295101
F_fleet_2_YR_2015_s_2 0.0150098 0 Act 0.00375245
F_fleet_2_YR_2016_s_2 0.382862 0 Act 0.0957155
F_fleet_2_YR_2017_s_2 0.67871 0 Act 0.169677
F_fleet_2_YR_2018_s_2 0.979254 0 Act 0.244814
F_fleet_2_YR_2019_s_2 1.50716 0 Act 0.376789
F_fleet_2_YR_2020_s_2 2.44751 0 Act 0.611878
F_fleet_2_YR_2021_s_2 0.00021766 0 Act 5.44149e-05
F_fleet_3_YR_2000_s_1 0.0807267 0 Act 0.0201817
F_fleet_3_YR_2000_s_2 0.0151913 0 Act 0.00379782
F_fleet_3_YR_2001_s_1 0.108015 0 Act 0.0270037
F_fleet_3_YR_2001_s_2 0.0195764 0 Act 0.00489409
F_fleet_3_YR_2002_s_1 0.224289 0 Act 0.0560723
F_fleet_3_YR_2002_s_2 0.00508208 0 Act 0.00127052
F_fleet_3_YR_2003_s_1 0.346585 0 Act 0.0866462
F_fleet_3_YR_2003_s_2 0.0336626 0 Act 0.00841566
F_fleet_3_YR_2004_s_1 0.592097 0 Act 0.148024
F_fleet_3_YR_2004_s_2 0.0173167 0 Act 0.00432917
F_fleet_3_YR_2005_s_1 0.609941 0 Act 0.152485
F_fleet_3_YR_2005_s_2 0.00142752 0 Act 0.000356881
F_fleet_3_YR_2006_s_1 0.282091 0 Act 0.0705228
F_fleet_3_YR_2007_s_1 0.247558 0 Act 0.0618895
F_fleet_3_YR_2008_s_1 0.186749 0 Act 0.0466873
F_fleet_3_YR_2009_s_1 0.251192 0 Act 0.0627981
F_fleet_3_YR_2009_s_2 0.0102843 0 Act 0.00257107
F_fleet_3_YR_2010_s_1 0.436647 0 Act 0.109162
F_fleet_3_YR_2010_s_2 1.00189e-06 0 Act 2.50473e-07
F_fleet_3_YR_2011_s_1 0.44953 0 Act 0.112382
F_fleet_3_YR_2011_s_2 0.0899296 0 Act 0.0224824
F_fleet_3_YR_2012_s_1 1.26961 0 Act 0.317401
F_fleet_3_YR_2012_s_2 0.0321957 0 Act 0.00804893
F_fleet_3_YR_2013_s_1 0.900599 0 Act 0.22515
F_fleet_3_YR_2013_s_2 0.0217723 0 Act 0.00544307
F_fleet_3_YR_2014_s_1 0.381313 0 Act 0.0953282
F_fleet_3_YR_2014_s_2 0.0793678 0 Act 0.0198419
F_fleet_3_YR_2015_s_1 0.00281545 0 Act 0.000703863
F_fleet_3_YR_2015_s_2 7.0676e-05 0 Act 1.7669e-05
F_fleet_3_YR_2016_s_1 0.0102263 0 Act 0.00255657
F_fleet_3_YR_2016_s_2 3.76999e-06 0 Act 9.42497e-07
F_fleet_3_YR_2017_s_1 7.50735e-05 0 Act 1.87684e-05
F_fleet_3_YR_2017_s_2 0.000179815 0 Act 4.49536e-05
F_fleet_3_YR_2018_s_1 0.000495199 0 Act 0.0001238
F_fleet_3_YR_2018_s_2 0.000201301 0 Act 5.03251e-05
F_fleet_3_YR_2019_s_1 0.000564786 0 Act 0.000141197
F_fleet_3_YR_2019_s_2 0.000236692 0 Act 5.91729e-05
F_fleet_3_YR_2020_s_1 0.000229477 0 Act 5.73693e-05
F_fleet_3_YR_2020_s_2 0.000101075 0 Act 2.52686e-05
F_fleet_3_YR_2021_s_1 3.97431e-09 0 Act 9.93578e-10
F_fleet_3_YR_2021_s_2 1.67799e-09 0 Act 4.19498e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.169 0 Act 0.438967
Size_95%width_MexCal_S1(1) 1.85909 0 Act 0.185909
AgeSel_P1_MexCal_S1(1) 0.499984 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -2.77295 0 Act 0.344145
AgeSel_P3_MexCal_S1(1) -0.911204 0 Act 0.363552
AgeSel_P4_MexCal_S1(1) -0.904384 0 Act 0.433125
AgeSel_P5_MexCal_S1(1) -0.535067 0 Act 0.450711
AgeSel_P6_MexCal_S1(1) 0.864312 0 Act 0.517348
AgeSel_P7_MexCal_S1(1) 0.168656 0 Act 0.484222
AgeSel_P8_MexCal_S1(1) -6.98302 0 Act 0.143666
AgeSel_P9_MexCal_S1(1) 2.25464 0 Act 0.583554
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.0111632 0 Act 0.399553
AgeSel_P3_MexCal_S2(2) -1.52466 0 Act 0.403588
AgeSel_P4_MexCal_S2(2) -0.449739 0 Act 0.454774
AgeSel_P5_MexCal_S2(2) -1.39903 0 Act 0.40957
AgeSel_P6_MexCal_S2(2) 1.13204 0 Act 0.530097
AgeSel_P7_MexCal_S2(2) -0.749793 0 Act 0.440486
AgeSel_P8_MexCal_S2(2) -0.105356 0 Act 0.471174
AgeSel_P9_MexCal_S2(2) -7.4619 0 Act 0.120862
Age_inflection_PNW(3) 2.65313 0 Act 0.265313
Age_95%width_PNW(3) 1.5308 0 Act 0.32654
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000435039 0 Act 3.9549e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.87702 0 Act 0.764114
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.5734 0 Act 0.841489
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.21251 0 Act 0.134723
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.69171 0 Act 0.854634
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 8.29342 0 Act 0.921491
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.72957 0 Act 0.793597
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 280075 0
SSB_Initial 280075 0
SSB_2000 736626 0
SSB_2001 549905 0
SSB_2002 412788 0
SSB_2003 289925 0
SSB_2004 418435 0
SSB_2005 596707 0
SSB_2006 797186 0
SSB_2007 793687 0
SSB_2008 648414 0
SSB_2009 458831 0
SSB_2010 342665 0
SSB_2011 370679 0
SSB_2012 264624 0
SSB_2013 136806 0
SSB_2014 74285.7 0
SSB_2015 54810.9 0
SSB_2016 61695.4 0
SSB_2017 56163.2 0
SSB_2018 52063 0
SSB_2019 45302.4 0
SSB_2020 30699.5 0
SSB_2021 17410.4 0
SSB_2022 11857.2 0
#_Recruitment
Recr_Virgin 3.26417e+06 0
Recr_Initial 3.26417e+06 0
Recr_2000 6.18153e+06 0
Recr_2001 1.60689e+06 0
Recr_2002 1.708e+07 0
Recr_2003 1.22589e+07 0
Recr_2004 1.84922e+07 0
Recr_2005 8.38726e+06 0
Recr_2006 5.98816e+06 0
Recr_2007 2.93514e+06 0
Recr_2008 5.68023e+06 0
Recr_2009 1.00446e+07 0
Recr_2010 773682 0
Recr_2011 114232 0
Recr_2012 276591 0
Recr_2013 532443 0
Recr_2014 1.36282e+06 0
Recr_2015 310138 0
Recr_2016 903236 0
Recr_2017 682068 0
Recr_2018 182615 0
Recr_2019 62559.2 0
Recr_2020 24666.9 0
Recr_2021 684077 0
Recr_2022 490477 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.295705 0
SPRratio_2001 0.365346 0
SPRratio_2002 0.385305 0
SPRratio_2003 0.353403 0
SPRratio_2004 0.333729 0
SPRratio_2005 0.33379 0
SPRratio_2006 0.247842 0
SPRratio_2007 0.355224 0
SPRratio_2008 0.376305 0
SPRratio_2009 0.395041 0
SPRratio_2010 0.3603 0
SPRratio_2011 0.372448 0
SPRratio_2012 0.518808 0
SPRratio_2013 0.512717 0
SPRratio_2014 0.341895 0
SPRratio_2015 0.0107713 0
SPRratio_2016 0.207018 0
SPRratio_2017 0.321203 0
SPRratio_2018 0.415176 0
SPRratio_2019 0.551279 0
SPRratio_2020 0.700321 0
SPRratio_2021 0.000125826 0
SPRratio_2022 3.25161e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.268007 0
F_2001 0.352467 0
F_2002 0.502575 0
F_2003 0.571891 0
F_2004 0.519664 0
F_2005 0.419638 0
F_2006 0.328065 0
F_2007 0.426009 0
F_2008 0.416209 0
F_2009 0.467524 0
F_2010 0.610879 0
F_2011 0.591363 0
F_2012 0.859111 0
F_2013 0.885659 0
F_2014 0.55969 0
F_2015 0.0119416 0
F_2016 0.317919 0
F_2017 0.302991 0
F_2018 0.600872 0
F_2019 0.689001 0
F_2020 0.586666 0
F_2021 3.949e-05 0
F_2022 3.11433e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.63011 0
Bratio_2001 1.96342 0
Bratio_2002 1.47385 0
Bratio_2003 1.03517 0
Bratio_2004 1.49401 0
Bratio_2005 2.13053 0
Bratio_2006 2.84634 0
Bratio_2007 2.83384 0
Bratio_2008 2.31515 0
Bratio_2009 1.63824 0
Bratio_2010 1.22348 0
Bratio_2011 1.3235 0
Bratio_2012 0.944836 0
Bratio_2013 0.488462 0
Bratio_2014 0.265236 0
Bratio_2015 0.195701 0
Bratio_2016 0.220282 0
Bratio_2017 0.200529 0
Bratio_2018 0.18589 0
Bratio_2019 0.161751 0
Bratio_2020 0.109612 0
Bratio_2021 0.0621634 0
Bratio_2022 0.042336 0
#_Mgmt_Quantity
SSB_unfished 280075 0
Totbio_unfished 347511 0
SmryBio_unfished 335993 0
Recr_unfished 3.26417e+06 0
SSB_Btgt 112030 0
SPR_Btgt 0.55 0
annF_Btgt 0.266079 0
Dead_Catch_Btgt 35230 0
SSB_SPR 56014.9 0
annF_SPR 0.484391 0
Dead_Catch_SPR 31755 0
SSB_MSY 95818.5 0
SPR_MSY 0.506588 0
annF_MSY 0.316149 0
Dead_Catch_MSY 35716.6 0
Ret_Catch_MSY 35716.6 0
B_MSY/SSB_unfished 0.342118 0
ForeCatch_2022 0.146395 0
OFLCatch_2022 4103.62 0
#_Extra_stdev
ln(SPB)_2000 13.5098 0
ln(SPB)_2010 12.7445 0
ln(SPB)_2021 9.76482 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 906844 0.0
TotBio_2001 705609 0.0
TotBio_2002 561442 0.0
TotBio_2003 397934 0.0
TotBio_2004 553212 0.0
TotBio_2005 747465 0.0
TotBio_2006 986260 0.0
TotBio_2007 1.02279e+06 0.0
TotBio_2008 851150 0.0
TotBio_2009 622988 0.0
TotBio_2010 485479 0.0
TotBio_2011 504090 0.0
TotBio_2012 412270 0.0
TotBio_2013 230604 0.0
TotBio_2014 112540 0.0
TotBio_2015 68732.8 0.0
TotBio_2016 75144.1 0.0
TotBio_2017 66955.1 0.0
TotBio_2018 62932.4 0.0
TotBio_2019 54824.2 0.0
TotBio_2020 37764.3 0.0
TotBio_2021 22024.7 0.0
TotBio_2022 14868.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 906844 0.0
SmryBio_2000 906844 0.0
SmryBio_2001 705609 0.0
SmryBio_2002 561442 0.0
SmryBio_2003 397934 0.0
SmryBio_2004 553212 0.0
SmryBio_2005 747465 0.0
SmryBio_2006 986260 0.0
SmryBio_2007 1.02279e+06 0.0
SmryBio_2008 851150 0.0
SmryBio_2009 622988 0.0
SmryBio_2010 485479 0.0
SmryBio_2011 504090 0.0
SmryBio_2012 412270 0.0
SmryBio_2013 230604 0.0
SmryBio_2014 112540 0.0
SmryBio_2015 68732.8 0.0
SmryBio_2016 75144.1 0.0
SmryBio_2017 66955.1 0.0
SmryBio_2018 62932.4 0.0
SmryBio_2019 54824.2 0.0
SmryBio_2020 37764.3 0.0
SmryBio_2021 22024.7 0.0
SmryBio_2022 14868.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00166067 0.0
TotCatch_2000 76837.1 0.0
TotCatch_2001 78627.3 0.0
TotCatch_2002 89206.7 0.0
TotCatch_2003 71947.5 0.0
TotCatch_2004 90887.8 0.0
TotCatch_2005 99164.6 0.0
TotCatch_2006 102292 0.0
TotCatch_2007 137751 0.0
TotCatch_2008 111998 0.0
TotCatch_2009 92082.2 0.0
TotCatch_2010 93759.9 0.0
TotCatch_2011 94243.9 0.0
TotCatch_2012 111975 0.0
TotCatch_2013 64569.2 0.0
TotCatch_2014 19913.4 0.0
TotCatch_2015 259.487 0.0
TotCatch_2016 7552.71 0.0
TotCatch_2017 6413.64 0.0
TotCatch_2018 11954.9 0.0
TotCatch_2019 11942.2 0.0
TotCatch_2020 7004.29 0.0
TotCatch_2021 0.274973 0.0
TotCatch_2022 0.146395 0.0
