#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 14:23:50 2021
Final_phase: 5  N_iterations: 518
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 35987.6
Catch 20378.3
Equil_catch 0
Survey 363.131
Length_comp 7173.59
Age_comp 7926.88
Recruitment 126.29
InitEQ_regime 0
Sum_recdevs 22.4423
Forecast_Recruitment 19.3725
Parm_priors 0
Parm_softbounds 0.0122461
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.3362 0 Act 0.271711
L_at_Amax_Fem_GP_1 23.004 0 Act 0.320159
VonBert_K_Fem_GP_1 0.607334 0 Act 0.592908
CV_young_Fem_GP_1 0.130955 0 Act 0.1799
CV_old_Fem_GP_1 0.0539221 0 Act 0.488018
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6771 0 Act 0.485325
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -0.468681 0 Act 0.484377
Early_InitAge_6 4.64774 0 Act 0.964774
Early_InitAge_5 4.23182 0 Act 0.923182
Early_InitAge_4 4.97512 0 Act 0.997512
Early_InitAge_3 3.15474 0 Act 0.815474
Early_InitAge_2 4.99529 0 Act 0.999528
Early_InitAge_1 2.43136 0 Act 0.743135
Main_RecrDev_2000 2.40313 0 Act 0.740313
Main_RecrDev_2001 -4.27744 0 Act 0.0722562
Main_RecrDev_2002 4.81131 0 Act 0.981131
Main_RecrDev_2003 -2.59323 0 Act 0.240677
Main_RecrDev_2004 4.15394 0 Act 0.915394
Main_RecrDev_2005 2.90191 0 Act 0.790191
Main_RecrDev_2006 -2.0468 0 Act 0.29532
Main_RecrDev_2007 0.613279 0 Act 0.561328
Main_RecrDev_2008 0.162729 0 Act 0.516273
Main_RecrDev_2009 1.04351 0 Act 0.604351
Main_RecrDev_2010 0.797579 0 Act 0.579758
Main_RecrDev_2011 -4.99307 0 Act 0.000693211
Main_RecrDev_2012 -3.82093 0 Act 0.117907
Main_RecrDev_2013 -1.90763 0 Act 0.309237
Main_RecrDev_2014 2.09769 0 Act 0.709769
Main_RecrDev_2015 2.77568 0 Act 0.777568
Main_RecrDev_2016 0.872428 0 Act 0.587243
Main_RecrDev_2017 -2.22033 0 Act 0.277967
Main_RecrDev_2018 -0.773774 0 Act 0.422623
Late_RecrDev_2019 -1.23867 0 Act 0.376133
Late_RecrDev_2020 1.19378 0 Act 0.619378
Late_RecrDev_2021 2.40328 0 Act 0.740328
Late_RecrDev_2022 -1.47974 0 Act 0.352026
Late_RecrDev_2023 2.00578 0 Act 0.700577
Late_RecrDev_2024 -4.87821 0 Act 0.0121787
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.130858 0 Act 0.00872385
#_F
F_fleet_1_YR_2000_s_1 0.0778396 0 Act 0.0194599
F_fleet_1_YR_2001_s_1 0.00386785 0 Act 0.000966961
F_fleet_1_YR_2002_s_1 0.13868 0 Act 0.03467
F_fleet_1_YR_2003_s_1 0.0216504 0 Act 0.00541261
F_fleet_1_YR_2004_s_1 0.226873 0 Act 0.0567181
F_fleet_1_YR_2005_s_1 0.174856 0 Act 0.043714
F_fleet_1_YR_2006_s_1 0.00397036 0 Act 0.000992589
F_fleet_1_YR_2007_s_1 2.38699 0 Act 0.596748
F_fleet_1_YR_2008_s_1 0.0371612 0 Act 0.00929029
F_fleet_1_YR_2009_s_1 0.0852843 0 Act 0.0213211
F_fleet_1_YR_2010_s_1 0.0491307 0 Act 0.0122827
F_fleet_1_YR_2011_s_1 3.47005 0 Act 0.867513
F_fleet_1_YR_2012_s_1 0.0543643 0 Act 0.0135911
F_fleet_1_YR_2013_s_1 2.15723 0 Act 0.539309
F_fleet_1_YR_2014_s_1 3.98004 0 Act 0.995009
F_fleet_1_YR_2015_s_1 0.218786 0 Act 0.0546966
F_fleet_1_YR_2016_s_1 1.1497 0 Act 0.287424
F_fleet_1_YR_2017_s_1 2.09554 0 Act 0.523885
F_fleet_1_YR_2018_s_1 0.00192026 0 Act 0.000480065
F_fleet_1_YR_2019_s_1 0.259952 0 Act 0.064988
F_fleet_1_YR_2020_s_1 0.30116 0 Act 0.07529
F_fleet_1_YR_2021_s_1 4.97502e-05 0 Act 1.24376e-05
F_fleet_1_YR_2022_s_1 2.06751e-07 0 Act 5.16877e-08
F_fleet_1_YR_2023_s_1 1.06534e-07 0 Act 2.66334e-08
F_fleet_1_YR_2024_s_1 1.35724 0 Act 0.33931
F_fleet_1_YR_2025_s_1 2.41075e-05 0 Act 6.02688e-06
F_fleet_2_YR_2000_s_2 0.0254806 0 Act 0.00637015
F_fleet_2_YR_2001_s_2 0.116374 0 Act 0.0290935
F_fleet_2_YR_2002_s_2 0.057307 0 Act 0.0143268
F_fleet_2_YR_2003_s_2 2.88194 0 Act 0.720485
F_fleet_2_YR_2004_s_2 0.00973107 0 Act 0.00243277
F_fleet_2_YR_2005_s_2 0.03985 0 Act 0.00996249
F_fleet_2_YR_2006_s_2 0.075061 0 Act 0.0187652
F_fleet_2_YR_2007_s_2 0.016999 0 Act 0.00424975
F_fleet_2_YR_2008_s_2 0.122166 0 Act 0.0305415
F_fleet_2_YR_2009_s_2 0.142856 0 Act 0.035714
F_fleet_2_YR_2010_s_2 0.52775 0 Act 0.131937
F_fleet_2_YR_2011_s_2 2.06446 0 Act 0.516115
F_fleet_2_YR_2012_s_2 3.22426 0 Act 0.806065
F_fleet_2_YR_2013_s_2 2.64114 0 Act 0.660285
F_fleet_2_YR_2014_s_2 0.751058 0 Act 0.187764
F_fleet_2_YR_2015_s_2 0.369751 0 Act 0.0924378
F_fleet_2_YR_2016_s_2 1.79032 0 Act 0.44758
F_fleet_2_YR_2017_s_2 2.7566 0 Act 0.689149
F_fleet_2_YR_2018_s_2 3.43678 0 Act 0.859195
F_fleet_2_YR_2019_s_2 3.99532 0 Act 0.998831
F_fleet_2_YR_2020_s_2 2.11534 0 Act 0.528834
F_fleet_2_YR_2021_s_2 4.63086e-05 0 Act 1.15771e-05
F_fleet_2_YR_2022_s_2 5.29802e-06 0 Act 1.3245e-06
F_fleet_2_YR_2023_s_2 2.90374e-07 0 Act 7.25935e-08
F_fleet_2_YR_2024_s_2 0.822716 0 Act 0.205679
F_fleet_2_YR_2025_s_2 2.47998e-06 0 Act 6.19994e-07
F_fleet_3_YR_2000_s_1 2.34455 0 Act 0.586136
F_fleet_3_YR_2000_s_2 3.98601 0 Act 0.996501
F_fleet_3_YR_2001_s_1 3.69839 0 Act 0.924596
F_fleet_3_YR_2001_s_2 1.0395 0 Act 0.259874
F_fleet_3_YR_2002_s_1 1.81392 0 Act 0.453479
F_fleet_3_YR_2002_s_2 0.152494 0 Act 0.0381234
F_fleet_3_YR_2003_s_1 0.601814 0 Act 0.150454
F_fleet_3_YR_2003_s_2 2.32807 0 Act 0.582019
F_fleet_3_YR_2004_s_1 1.42728 0 Act 0.35682
F_fleet_3_YR_2004_s_2 0.205756 0 Act 0.051439
F_fleet_3_YR_2005_s_1 0.128238 0 Act 0.0320595
F_fleet_3_YR_2005_s_2 8.27146e-06 0 Act 2.06786e-06
F_fleet_3_YR_2006_s_1 0.78588 0 Act 0.19647
F_fleet_3_YR_2007_s_1 0.306117 0 Act 0.0765294
F_fleet_3_YR_2008_s_1 2.11228 0 Act 0.52807
F_fleet_3_YR_2009_s_1 1.49465 0 Act 0.373662
F_fleet_3_YR_2009_s_2 1.31895 0 Act 0.329736
F_fleet_3_YR_2010_s_1 2.26727 0 Act 0.566818
F_fleet_3_YR_2010_s_2 0.000113584 0 Act 2.83959e-05
F_fleet_3_YR_2011_s_1 0.724593 0 Act 0.181148
F_fleet_3_YR_2011_s_2 0.617382 0 Act 0.154346
F_fleet_3_YR_2012_s_1 2.02109 0 Act 0.505272
F_fleet_3_YR_2012_s_2 0.130521 0 Act 0.0326302
F_fleet_3_YR_2013_s_1 3.21378 0 Act 0.803444
F_fleet_3_YR_2013_s_2 0.263986 0 Act 0.0659964
F_fleet_3_YR_2014_s_1 2.77254 0 Act 0.693136
F_fleet_3_YR_2014_s_2 3.74303 0 Act 0.935757
F_fleet_3_YR_2015_s_1 0.191466 0 Act 0.0478665
F_fleet_3_YR_2015_s_2 0.00260195 0 Act 0.000650489
F_fleet_3_YR_2016_s_1 2.1591 0 Act 0.539774
F_fleet_3_YR_2016_s_2 0.00182973 0 Act 0.000457432
F_fleet_3_YR_2017_s_1 0.00922486 0 Act 0.00230621
F_fleet_3_YR_2017_s_2 0.134568 0 Act 0.0336421
F_fleet_3_YR_2018_s_1 0.396772 0 Act 0.0991931
F_fleet_3_YR_2018_s_2 0.394423 0 Act 0.0986058
F_fleet_3_YR_2019_s_1 1.42777 0 Act 0.356942
F_fleet_3_YR_2019_s_2 1.03015 0 Act 0.257536
F_fleet_3_YR_2020_s_1 3.58708 0 Act 0.89677
F_fleet_3_YR_2020_s_2 3.40116 0 Act 0.850291
F_fleet_3_YR_2021_s_1 0.00111214 0 Act 0.000278036
F_fleet_3_YR_2021_s_2 0.000133975 0 Act 3.34938e-05
F_fleet_3_YR_2022_s_1 2.93292e-05 0 Act 7.3323e-06
F_fleet_3_YR_2022_s_2 1.55018e-05 0 Act 3.87544e-06
F_fleet_3_YR_2023_s_1 9.5628e-07 0 Act 2.3907e-07
F_fleet_3_YR_2023_s_2 3.9735 0 Act 0.993375
F_fleet_3_YR_2024_s_1 1.3188 0 Act 0.329699
F_fleet_3_YR_2024_s_2 1.38628e-05 0 Act 3.4657e-06
F_fleet_3_YR_2025_s_1 0.000367258 0 Act 9.18145e-05
F_fleet_3_YR_2025_s_2 3.8236 0 Act 0.955901
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.7966 0 Act 0.426552
Size_95%width_MexCal_S1(1) 0.153909 0 Act 0.0153909
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -4.95619 0 Act 0.240181
AgeSel_P3_MexCal_S1(1) -1.35175 0 Act 0.34593
AgeSel_P4_MexCal_S1(1) 6.3196 0 Act 0.777124
AgeSel_P5_MexCal_S1(1) -4.50977 0 Act 0.261439
AgeSel_P6_MexCal_S1(1) 4.17203 0 Act 0.674858
AgeSel_P7_MexCal_S1(1) -6.79499 0 Act 0.15262
AgeSel_P8_MexCal_S1(1) 6.6374 0 Act 0.792257
AgeSel_P9_MexCal_S1(1) -8.53283 0 Act 0.0698651
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 4.81273 0 Act 0.592509
AgeSel_P3_MexCal_S2(2) -0.297828 0 Act 0.462008
AgeSel_P4_MexCal_S2(2) -0.00609424 0 Act 0.4759
AgeSel_P5_MexCal_S2(2) 0.163174 0 Act 0.483961
AgeSel_P6_MexCal_S2(2) -3.60898 0 Act 0.304334
AgeSel_P7_MexCal_S2(2) 3.74969 0 Act 0.654747
AgeSel_P8_MexCal_S2(2) -5.41735 0 Act 0.218221
AgeSel_P9_MexCal_S2(2) 2.10976 0 Act 0.576655
Age_inflection_PNW(3) 8.66517 0 Act 0.866517
Age_95%width_PNW(3) 1.18789 0 Act 0.309395
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.74624 0 Act 0.158749
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69238 0 Act 0.743598
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37021 0 Act 0.818912
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.964923 0 Act 0.107214
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.59727 0 Act 0.399696
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.45152 0 Act 0.272392
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3683 0 Act 0.94257
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 76903.2 0
SSB_Initial 69297 0
SSB_2000 3.39808e+06 0
SSB_2001 2.38966e+06 0
SSB_2002 1.52032e+06 0
SSB_2003 969076 0
SSB_2004 1.94647e+06 0
SSB_2005 2.34197e+06 0
SSB_2006 2.48504e+06 0
SSB_2007 2.31398e+06 0
SSB_2008 1.67884e+06 0
SSB_2009 1.05613e+06 0
SSB_2010 615141 0
SSB_2011 316992 0
SSB_2012 114511 0
SSB_2013 26284.6 0
SSB_2014 4172.19 0
SSB_2015 2290.55 0
SSB_2016 16301.7 0
SSB_2017 25387 0
SSB_2018 19987.1 0
SSB_2019 5186.81 0
SSB_2020 3472.28 0
SSB_2021 2672.88 0
SSB_2022 10922.5 0
SSB_2023 34046.6 0
SSB_2024 37464.1 0
SSB_2025 106247 0
SSB_2026 131762 0
#_Recruitment
Recr_Virgin 870781 0
Recr_Initial 870781 0
Recr_2000 5.01159e+06 0
Recr_2001 10018.8 0
Recr_2002 8.81824e+07 0
Recr_2003 53156.3 0
Recr_2004 4.58639e+07 0
Recr_2005 1.31424e+07 0
Recr_2006 93270.7 0
Recr_2007 1.33253e+06 0
Recr_2008 845686 0
Recr_2009 2.02253e+06 0
Recr_2010 1.55515e+06 0
Recr_2011 4580.19 0
Recr_2012 13061.1 0
Recr_2013 54830.2 0
Recr_2014 832137 0
Recr_2015 960610 0
Recr_2016 678665 0
Recr_2017 39418.4 0
Recr_2018 153813 0
Recr_2019 56618.7 0
Recr_2020 457017 0
Recr_2021 1.21248e+06 0
Recr_2022 78987.7 0
Recr_2023 4.92247e+06 0
Recr_2024 5246.42 0
Recr_2025 935364 0
Recr_2026 971948 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.0638721 0
SPRratio_2001 0.107183 0
SPRratio_2002 0.100488 0
SPRratio_2003 0.711918 0
SPRratio_2004 0.0914982 0
SPRratio_2005 0.0880603 0
SPRratio_2006 0.0688103 0
SPRratio_2007 0.41198 0
SPRratio_2008 0.116609 0
SPRratio_2009 0.141775 0
SPRratio_2010 0.331051 0
SPRratio_2011 0.6961 0
SPRratio_2012 0.728507 0
SPRratio_2013 0.718058 0
SPRratio_2014 0.592776 0
SPRratio_2015 0.28621 0
SPRratio_2016 0.652356 0
SPRratio_2017 0.722761 0
SPRratio_2018 0.736444 0
SPRratio_2019 0.754846 0
SPRratio_2020 0.663695 0
SPRratio_2021 8.06112e-05 0
SPRratio_2022 5.22817e-06 0
SPRratio_2023 0.0126779 0
SPRratio_2024 0.531895 0
SPRratio_2025 0.0125222 0
SPRratio_2026 0.0127997 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.655018 0
F_2001 1.45924 0
F_2002 1.62002 0
F_2003 9.33723 0
F_2004 0.958836 0
F_2005 0.859024 0
F_2006 1.81112 0
F_2007 0.814552 0
F_2008 2.29376 0
F_2009 2.87982 0
F_2010 3.23508 0
F_2011 23.2489 0
F_2012 26.6704 0
F_2013 25.6376 0
F_2014 38.1726 0
F_2015 7.95682 0
F_2016 40.024 0
F_2017 45.8669 0
F_2018 48.3744 0
F_2019 39.206 0
F_2020 40.6709 0
F_2021 0.0011512 0
F_2022 0.00015989 0
F_2023 0.00310056 0
F_2024 16.6899 0
F_2025 0.00259428 0
F_2026 0.00268832 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 44.1865 0
Bratio_2001 31.0736 0
Bratio_2002 19.7692 0
Bratio_2003 12.6013 0
Bratio_2004 25.3107 0
Bratio_2005 30.4535 0
Bratio_2006 32.3138 0
Bratio_2007 30.0895 0
Bratio_2008 21.8306 0
Bratio_2009 13.7333 0
Bratio_2010 7.9989 0
Bratio_2011 4.12196 0
Bratio_2012 1.48902 0
Bratio_2013 0.341789 0
Bratio_2014 0.0542525 0
Bratio_2015 0.0297849 0
Bratio_2016 0.211977 0
Bratio_2017 0.330116 0
Bratio_2018 0.259899 0
Bratio_2019 0.067446 0
Bratio_2020 0.0451513 0
Bratio_2021 0.0347564 0
Bratio_2022 0.142029 0
Bratio_2023 0.44272 0
Bratio_2024 0.487159 0
Bratio_2025 1.38156 0
Bratio_2026 1.71335 0
#_Mgmt_Quantity
SSB_unfished 76903.2 0
Totbio_unfished 95235 0
SmryBio_unfished 92483.8 0
Recr_unfished 870781 0
SSB_Btgt 74451.3 0
SPR_Btgt 0.976088 0
annF_Btgt 0.0145537 0
Dead_Catch_Btgt 1299.46 0
SSB_SPR 74451.3 0
annF_SPR 0.0145537 0
Dead_Catch_SPR 1299.46 0
SSB_MSY 73693.9 0
SPR_MSY 0.968702 0
annF_MSY 0.0190835 0
Dead_Catch_MSY 1685.26 0
Ret_Catch_MSY 1685.26 0
B_MSY/SSB_unfished 0.958269 0
ForeCatch_2026 7.65439 0
OFLCatch_2026 33.6716 0
#_Extra_stdev
ln(SPB)_2000 15.0387 0
ln(SPB)_2012 11.6484 0
ln(SPB)_2025 11.5735 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 4.0643e+06 0.0
TotBio_2001 2.97733e+06 0.0
TotBio_2002 1.97544e+06 0.0
TotBio_2003 1.22479e+06 0.0
TotBio_2004 2.36831e+06 0.0
TotBio_2005 2.66566e+06 0.0
TotBio_2006 3.01164e+06 0.0
TotBio_2007 2.794e+06 0.0
TotBio_2008 2.11484e+06 0.0
TotBio_2009 1.36322e+06 0.0
TotBio_2010 810390 0.0
TotBio_2011 496181 0.0
TotBio_2012 176674 0.0
TotBio_2013 54723.2 0.0
TotBio_2014 14820.2 0.0
TotBio_2015 2523.48 0.0
TotBio_2016 19054.7 0.0
TotBio_2017 29515.4 0.0
TotBio_2018 23184.8 0.0
TotBio_2019 6144.18 0.0
TotBio_2020 4169.98 0.0
TotBio_2021 2896.02 0.0
TotBio_2022 12259.5 0.0
TotBio_2023 39350.7 0.0
TotBio_2024 45838 0.0
TotBio_2025 125143 0.0
TotBio_2026 149201 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 4.0643e+06 0.0
SmryBio_2000 4.0643e+06 0.0
SmryBio_2001 2.97733e+06 0.0
SmryBio_2002 1.97544e+06 0.0
SmryBio_2003 1.22479e+06 0.0
SmryBio_2004 2.36831e+06 0.0
SmryBio_2005 2.66566e+06 0.0
SmryBio_2006 3.01164e+06 0.0
SmryBio_2007 2.794e+06 0.0
SmryBio_2008 2.11484e+06 0.0
SmryBio_2009 1.36322e+06 0.0
SmryBio_2010 810390 0.0
SmryBio_2011 496181 0.0
SmryBio_2012 176674 0.0
SmryBio_2013 54723.2 0.0
SmryBio_2014 14820.2 0.0
SmryBio_2015 2523.48 0.0
SmryBio_2016 19054.7 0.0
SmryBio_2017 29515.4 0.0
SmryBio_2018 23184.8 0.0
SmryBio_2019 6144.18 0.0
SmryBio_2020 4169.98 0.0
SmryBio_2021 2896.02 0.0
SmryBio_2022 12259.5 0.0
SmryBio_2023 39350.7 0.0
SmryBio_2024 45838 0.0
SmryBio_2025 125143 0.0
SmryBio_2026 149201 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3621.35 0.0
TotCatch_2000 50803.9 0.0
TotCatch_2001 82911 0.0
TotCatch_2002 61072.2 0.0
TotCatch_2003 218241 0.0
TotCatch_2004 43335.2 0.0
TotCatch_2005 43698.6 0.0
TotCatch_2006 104090 0.0
TotCatch_2007 43431.3 0.0
TotCatch_2008 92572.7 0.0
TotCatch_2009 74918.5 0.0
TotCatch_2010 50030.8 0.0
TotCatch_2011 220141 0.0
TotCatch_2012 89920.8 0.0
TotCatch_2013 26773.6 0.0
TotCatch_2014 10796 0.0
TotCatch_2015 383.175 0.0
TotCatch_2016 14553.9 0.0
TotCatch_2017 25834.9 0.0
TotCatch_2018 21403.1 0.0
TotCatch_2019 4597 0.0
TotCatch_2020 3236.49 0.0
TotCatch_2021 0.0636227 0.0
TotCatch_2022 0.0374069 0.0
TotCatch_2023 2.32836 0.0
TotCatch_2024 14599.5 0.0
TotCatch_2025 6.19555 0.0
TotCatch_2026 7.65439 0.0
