#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jan 25 15:56:30 2022
#_Number_of_datafiles: 2

#_observed data: 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2001 #_StartYr
2019 #_EndYr
2 #_Nseas
 6 6 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
10 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
6 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 MexCal_S1  # 1
 1 -1 1 1 0 MexCal_S2  # 2
 1 -1 1 1 0 PNW  # 3
 3 1 1 2 0 AT_Survey  # 4
 3 1 1 2 0 DEPM  # 5
 3 1 1 2 0 TEP_all  # 6
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
2001 1 1 11550.5 0.05
2001 2 1 0 0.05
2002 1 1 16562.7 0.05
2002 2 1 0 0.05
2003 1 1 10340.6 0.05
2003 2 1 0 0.05
2004 1 1 17049 0.05
2004 2 1 0 0.05
2005 1 1 13803 0.05
2005 2 1 0 0.05
2006 1 1 20726.2 0.05
2006 2 1 0 0.05
2007 1 1 46228.1 0.05
2007 2 1 0 0.05
2008 1 1 30249.2 0.05
2008 2 1 0 0.05
2009 1 1 14044.9 0.05
2009 2 1 0 0.05
2010 1 1 11274 0.05
2010 2 1 0 0.05
2011 1 1 24871.4 0.05
2011 2 1 0 0.05
2012 1 1 1528.37 0.05
2012 2 1 0 0.05
2013 1 1 921.56 0.05
2013 2 1 0 0.05
2014 1 1 1830.92 0.05
2014 2 1 0 0.05
2015 1 1 6.13 0.05
2015 2 1 0 0.05
2016 1 1 283.54 0.05
2016 2 1 0 0.05
2017 1 1 170.41 0.05
2017 2 1 0 0.05
2018 1 1 35.31 0.05
2018 2 1 0 0.05
2019 1 1 130.86 0.05
2019 2 1 0 0.05
-999 1 2 0 0.05
-999 2 2 79199.1 0.05
2001 1 2 0 0.05
2001 2 2 41118.4 0.05
2002 1 2 0 0.05
2002 2 2 36130.7 0.05
2003 1 2 0 0.05
2003 2 2 21300.5 0.05
2004 1 2 0 0.05
2004 2 2 25249.9 0.05
2005 1 2 0 0.05
2005 2 2 30364.2 0.05
2006 1 2 0 0.05
2006 2 2 39900.3 0.05
2007 1 2 0 0.05
2007 2 2 42910.1 0.05
2008 1 2 0 0.05
2008 2 2 41198.5 0.05
2009 1 2 0 0.05
2009 2 2 31146.5 0.05
2010 1 2 0 0.05
2010 2 2 27267.6 0.05
2011 1 2 0 0.05
2011 2 2 23189.9 0.05
2012 1 2 0 0.05
2012 2 2 13884.9 0.05
2013 1 2 0 0.05
2013 2 2 5625.03 0.05
2014 1 2 0 0.05
2014 2 2 727.71 0.05
2015 1 2 0 0.05
2015 2 2 185.82 0.05
2016 1 2 0 0.05
2016 2 2 7080.53 0.05
2017 1 2 0 0.05
2017 2 2 6229.43 0.05
2018 1 2 0 0.05
2018 2 2 11819.4 0.05
2019 1 2 0 0.05
2019 2 2 11827.7 0.05
-999 1 3 0 0.05
-999 2 3 0 0.05
2001 1 3 22546 0.05
2001 2 3 3136.84 0.05
2002 1 3 35525.7 0.05
2002 2 3 597.29 0.05
2003 1 3 37242.3 0.05
2003 2 3 2618.43 0.05
2004 1 3 46730.8 0.05
2004 2 3 1016.32 0.05
2005 1 3 54152.6 0.05
2005 2 3 101.7 0.05
2006 1 3 41220.9 0.05
2006 2 3 0 0.05
2007 1 3 48237.1 0.05
2007 2 3 0 0.05
2008 1 3 39800.1 0.05
2008 2 3 0 0.05
2009 1 3 44841.2 0.05
2009 2 3 1369.73 0.05
2010 1 3 54085.9 0.05
2010 2 3 0.09 0.05
2011 1 3 39750.5 0.05
2011 2 3 5805.63 0.05
2012 1 3 91425.6 0.05
2012 2 3 1570.78 0.05
2013 1 3 57218 0.05
2013 2 3 908.01 0.05
2014 1 3 15216.8 0.05
2014 2 3 2193.87 0.05
2015 1 3 66.28 0.05
2015 2 3 1.29 0.05
2016 1 3 173.15 0.05
2016 2 3 0.05 0.05
2017 1 3 1.17 0.05
2017 2 3 2.22 0.05
2018 1 3 7.86 0.05
2018 2 3 2.51 0.05
2019 1 3 7.73 0.05
2019 2 3 2.50978 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # MexCal_S1
2 1 0 0 # MexCal_S2
3 1 0 0 # PNW
4 1 0 0 # AT_Survey
5 30 0 0 # DEPM
6 30 0 0 # TEP_all
#_yr month fleet obs stderr
2005 10 4 897215 0.3 #_ AT_Survey
2007 10 4 792893 0.09 #_ AT_Survey
2009 10 4 606190 0.41 #_ AT_Survey
2010 10 4 519087 0.3 #_ AT_Survey
2011 10 4 358965 0.28 #_ AT_Survey
2012 10 4 181328 0.24 #_ AT_Survey
2013 10 4 76976.7 0.38 #_ AT_Survey
2014 10 4 41559.1 0.29 #_ AT_Survey
2015 10 4 42724.9 0.47 #_ AT_Survey
2008 1 4 749973 0.3 #_ AT_Survey
2012 1 4 325742 0.33 #_ AT_Survey
2013 1 4 161919 0.293 #_ AT_Survey
2014 1 4 68101.2 0.697 #_ AT_Survey
2015 1 4 37734.3 0.94 #_ AT_Survey
2016 1 4 41177.1 0.497 #_ AT_Survey
2017 1 4 30195.3 0.3 #_ AT_Survey
2018 1 4 32420.1 0.67 #_ AT_Survey
2019 1 4 26045.4 0.19 #_ AT_Survey
2003 10 5 80020.8 0.23 #_ DEPM
2004 10 5 124187 0.55 #_ DEPM
2006 10 5 203262 0.3 #_ DEPM
2007 10 5 193004 0.27 #_ DEPM
2008 10 5 170837 0.24 #_ DEPM
2009 10 5 140803 0.4 #_ DEPM
2010 10 5 125640 0.27 #_ DEPM
2011 10 5 104794 0.27 #_ DEPM
2012 10 5 58211.6 0.29 #_ DEPM
2014 10 5 12725.7 0.54 #_ DEPM
2001 10 6 270267 0.17 #_ TEP_all
2002 10 6 204549 0.18 #_ TEP_all
2003 10 6 176617 0.24 #_ TEP_all
2004 10 6 274097 0.4 #_ TEP_all
2005 10 6 366522 0.25 #_ TEP_all
2006 10 6 448626 0.26 #_ TEP_all
2007 10 6 425985 0.21 #_ TEP_all
2008 10 6 377061 0.22 #_ TEP_all
2009 10 6 310770 0.39 #_ TEP_all
2010 10 6 277303 0.26 #_ TEP_all
2011 10 6 231295 0.27 #_ TEP_all
2012 10 6 128481 0.29 #_ TEP_all
2014 10 6 28087.3 0.66 #_ TEP_all
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
6 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 0 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 0 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 0 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 0 0 0 0 1 #_fleet:6_TEP_all
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins; then enter lower edge of each length bin
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 2001 4 1 0 0 37.56 0.0106803 0.0615767 0.400538 1.58099 1.86161 0.875637 0.408906 0.410743 0.6617 1.05985 1.51231 1.92073 2.19412 2.29798 2.27833 2.19724 2.10638 2.01449 1.90277 1.76903 1.63111 1.50283 1.38569 1.26449 1.12195 0.952138 0.761729 0.563993 0.379958 0.232351 0.128298 0.0602347 0.0224684 0.00782829 0.00430568 0.00379097 0.00374425 0.00374148 0.00374141
 2002 4 1 0 0 46.96 0.00557998 0.0121977 0.0562706 0.216097 0.29501 0.275191 0.439337 0.858035 1.5595 2.51652 3.57081 4.46994 4.95928 4.91995 4.43318 3.71082 2.96519 2.31246 1.77037 1.32536 0.981218 0.748649 0.632201 0.608949 0.631679 0.646307 0.613785 0.52231 0.390065 0.25269 0.140256 0.0642447 0.0237718 0.00877343 0.00524372 0.00472869 0.00468076 0.00467781 0.00467776
 2003 4 1 0 0 18 0.0107023 0.0760513 0.511265 2.02371 2.36254 1.04175 0.328707 0.119303 0.103056 0.156538 0.234516 0.332718 0.45813 0.625236 0.841048 1.08 1.27822 1.35832 1.277 1.05642 0.771754 0.504989 0.308526 0.195009 0.149514 0.145551 0.155064 0.154952 0.13427 0.0974655 0.0578303 0.0270908 0.00995349 0.00355425 0.0020402 0.00181585 0.00179444 0.00179304 0.00179301
 2004 4 1 0 0 34.96 0.00605974 0.0249642 0.150865 0.59461 0.734241 0.458459 0.472709 0.822568 1.47388 2.3676 3.34648 4.15542 4.53451 4.35315 3.68581 2.76461 1.85444 1.13372 0.655329 0.380705 0.237821 0.163184 0.117861 0.0854843 0.0629477 0.0508869 0.049078 0.0518759 0.0515882 0.0435462 0.0296821 0.0161666 0.00775576 0.00443758 0.00362149 0.00349571 0.00348328 0.00348244 0.00348242
 2005 4 1 0 0 36 0.00740664 0.0354306 0.222066 0.873051 1.03438 0.508906 0.288042 0.356282 0.601915 0.982912 1.42595 1.8702 2.26687 2.61683 2.95384 3.27742 3.50095 3.4833 3.13463 2.50228 1.75405 1.0772 0.583481 0.284876 0.131634 0.0628344 0.0354604 0.0262604 0.0237873 0.0216348 0.0169175 0.0108045 0.00619408 0.00418306 0.0036715 0.00359381 0.00358649 0.00358603 0.00358601
 2006 4 1 0 0 70 0.00962944 0.0291157 0.158891 0.618649 0.778346 0.534357 0.632607 1.14876 2.06869 3.34492 4.76248 6.00551 6.76165 6.89717 6.53003 5.89943 5.21501 4.54495 3.86298 3.14707 2.42513 1.75234 1.1773 0.728549 0.41364 0.217714 0.111255 0.0602845 0.0389431 0.0303629 0.0240815 0.0167007 0.0106386 0.00782648 0.00709473 0.00698371 0.00697343 0.00697283 0.00697281
 2007 4 1 0 0 86 0.0145196 0.0581845 0.348986 1.36413 1.62101 0.816354 0.501455 0.662196 1.13189 1.86575 2.73231 3.64948 4.56522 5.51866 6.58489 7.69759 8.57342 8.81539 8.18142 6.79303 5.06926 3.46766 2.25166 1.44128 0.921039 0.572524 0.333522 0.179622 0.0932974 0.0524883 0.0337812 0.0218286 0.0134626 0.00967715 0.00871672 0.0085785 0.00856721 0.00856661 0.00856659
 2008 4 1 0 0 30.84 0.00421312 0.012583 0.0683251 0.265448 0.331658 0.220767 0.250333 0.448517 0.806066 1.30418 1.85882 2.34937 2.65732 2.73357 2.62756 2.42732 2.20913 1.99362 1.76583 1.51567 1.25421 1.0004 0.774626 0.59015 0.448374 0.336915 0.240714 0.155222 0.087728 0.04444 0.0217175 0.0106939 0.00549406 0.00358217 0.0031388 0.00307745 0.00307224 0.00307202 0.00307202
 2009 4 1 0 0 23 0.00560941 0.0299492 0.192048 0.756482 0.890122 0.417182 0.191021 0.18639 0.297597 0.484821 0.70627 0.935091 1.15254 1.36408 1.58901 1.81829 1.99506 2.03532 1.88617 1.57581 1.19977 0.860244 0.614327 0.461465 0.369286 0.304435 0.245757 0.183666 0.120474 0.0670955 0.031697 0.0131337 0.00535094 0.00290056 0.00237286 0.00229836 0.0022915 0.00229107 0.00229106
 2010 4 1 0 0 13 0.00205192 0.00760421 0.0445816 0.174884 0.215715 0.134256 0.137487 0.238466 0.426919 0.68784 0.975844 1.22146 1.35499 1.34388 1.21134 1.01539 0.815872 0.645681 0.509681 0.400297 0.311036 0.238579 0.183189 0.145374 0.123025 0.110103 0.0989174 0.0834215 0.0622899 0.0392686 0.0202818 0.00863174 0.00339075 0.00171805 0.00135385 0.00130061 0.00129531 0.00129495 0.00129495
 2011 4 1 0 0 22 0.00232641 0.00331629 0.00990873 0.0344329 0.050367 0.0579536 0.104395 0.207762 0.3778 0.621335 0.901438 1.1809 1.42824 1.64322 1.84825 2.04451 2.18194 2.17666 1.97414 1.60239 1.16149 0.762213 0.470093 0.291687 0.198191 0.154972 0.135652 0.121416 0.100598 0.0712891 0.0409066 0.0186192 0.007212 0.00325324 0.00234385 0.00220626 0.00219245 0.00219148 0.00219145
 2012 4 1 0 0 22.96 0.00232532 0.00260582 0.00447389 0.0114049 0.0157974 0.0176337 0.0301434 0.058224 0.104473 0.185317 0.291869 0.442441 0.664482 0.992089 1.44266 1.95693 2.4128 2.66522 2.6308 2.33574 1.88918 1.412 0.991151 0.668658 0.451085 0.321982 0.25365 0.2167 0.184796 0.141171 0.0878774 0.0418997 0.0152956 0.0052042 0.00272577 0.00233108 0.00229002 0.00228717 0.00228708
 2013 4 1 0 0 9 0.0010221 0.00194332 0.00807849 0.0294763 0.0347677 0.017464 0.0101411 0.012268 0.0201567 0.0349036 0.0543364 0.0813438 0.120495 0.177643 0.262606 0.365499 0.476155 0.582314 0.672893 0.744522 0.792478 0.806646 0.776919 0.699914 0.585754 0.458821 0.347107 0.265159 0.207707 0.158789 0.10667 0.0554186 0.0201719 0.00525612 0.00151505 0.000952309 0.000899863 0.000896618 0.000896504
 2014 4 1 0 0 6 0.00159715 0.00892823 0.0577521 0.227593 0.266741 0.121471 0.0474987 0.0352102 0.051294 0.0806804 0.114313 0.143642 0.160854 0.162524 0.152502 0.136914 0.1232 0.118254 0.123929 0.144954 0.189978 0.259744 0.349272 0.438705 0.497768 0.501096 0.446146 0.357165 0.26667 0.190811 0.124625 0.0648735 0.0236274 0.00585829 0.00134618 0.00066512 0.000601578 0.000597794 0.000597669
 2001 10 2 0 0 72 0.0071943 0.0078 0.0221096 0.237191 1.17264 2.4844 3.99351 5.54797 6.78697 7.35438 7.12305 6.27497 5.17856 4.16844 3.38765 2.79952 2.30231 1.84666 1.4574 1.18422 1.05128 1.03464 1.07019 1.09335 1.06015 0.958743 0.802248 0.615241 0.426098 0.263515 0.14425 0.0678572 0.0272413 0.0116665 0.00781767 0.00723201 0.00717536 0.00717213 0.00717203
 2002 10 2 0 0 77 0.00767515 0.00781273 0.0110632 0.0599189 0.272407 0.570373 0.950256 1.38274 1.86607 2.43534 3.20096 4.29161 5.70715 7.20115 8.31326 8.59875 7.89883 6.44425 4.70762 3.13636 1.97653 1.26532 0.910711 0.797033 0.817616 0.878335 0.897634 0.824138 0.657107 0.445657 0.25243 0.116003 0.0428624 0.0154459 0.0087889 0.00777557 0.00767605 0.00767029 0.00767009
 2003 10 2 0 0 75.28 0.00753076 0.00840111 0.0289631 0.338022 1.68221 3.56712 5.72351 7.93125 9.64569 10.3172 9.71766 8.07999 5.96098 3.94673 2.4037 1.41678 0.880508 0.629035 0.518972 0.455951 0.39245 0.31747 0.239355 0.175176 0.135551 0.122337 0.126656 0.132008 0.123204 0.0968098 0.0623958 0.0331162 0.0160235 0.00940849 0.00777769 0.00752543 0.0075004 0.00749881 0.00749875
 2004 10 2 0 0 59.96 0.00598241 0.00624636 0.012482 0.106207 0.513847 1.08547 1.76521 2.48994 3.15028 3.6602 4.04739 4.44148 4.9523 5.52868 5.93207 5.87721 5.23564 4.13604 2.88341 1.77961 0.987596 0.512394 0.266711 0.150625 0.0944243 0.0648769 0.0505283 0.0460689 0.0444473 0.0392311 0.0288437 0.017564 0.0100458 0.0069213 0.00611573 0.00598672 0.00597361 0.00597274 0.00597271
 2005 10 2 0 0 91 0.00908971 0.00977123 0.0258721 0.267878 1.32043 2.7964 4.50238 6.26844 7.70581 8.43862 8.35365 7.67928 6.81399 6.07801 5.54576 5.09904 4.59721 3.99423 3.32791 2.65 1.99414 1.39234 0.886463 0.512576 0.273554 0.141305 0.0769481 0.0494389 0.0391996 0.0342906 0.0278706 0.019579 0.0130274 0.0100172 0.0092075 0.00907816 0.00906546 0.00906468 0.00906465
 2006 10 2 0 0 108.8 0.0108507 0.0112029 0.0195229 0.144579 0.688482 1.45118 2.37079 3.36485 4.31476 5.14528 5.94086 6.90846 8.16775 9.55166 10.5905 10.7773 9.90293 8.21076 6.229 4.45876 3.15271 2.29389 1.71775 1.2654 0.867042 0.533448 0.293564 0.150121 0.0786811 0.0483485 0.0340289 0.0234559 0.0156772 0.0120179 0.0110127 0.010854 0.0108387 0.0108378 0.0108377
 2007 10 2 0 0 67.44 0.00673368 0.00716534 0.0173635 0.170648 0.837326 1.77219 2.85468 3.97745 4.89846 5.38571 5.3748 5.01774 4.56362 4.20565 3.97597 3.79077 3.5588 3.25414 2.8986 2.51409 2.11319 1.71471 1.34792 1.03496 0.773443 0.548798 0.356609 0.206938 0.108116 0.0546256 0.0296695 0.0172913 0.0104884 0.00759764 0.00684218 0.00672863 0.00671834 0.00671782 0.0067178
 2008 10 2 0 0 39.76 0.00396538 0.00409673 0.0071998 0.0538408 0.256696 0.541154 0.881954 1.24803 1.59044 1.87431 2.12293 2.40854 2.78075 3.19665 3.51068 3.56135 3.27965 2.74505 2.1312 1.60235 1.23792 1.02291 0.886426 0.765218 0.633835 0.497418 0.366025 0.245819 0.145519 0.0751398 0.0350413 0.015733 0.00751409 0.00471451 0.00406292 0.00396975 0.00396087 0.00396056 0.00396055
 2009 10 2 0 0 99 0.00989246 0.0107331 0.0305943 0.329119 1.62749 3.44816 5.5423 7.69885 9.41606 10.1982 9.86705 8.67798 7.14486 5.74612 4.70126 3.97794 3.43905 2.98073 2.5634 2.17663 1.82025 1.50607 1.2507 1.06331 0.926279 0.807705 0.680743 0.532785 0.369767 0.218619 0.108534 0.0468348 0.0203654 0.0119951 0.0101569 0.00988965 0.00986313 0.00986156 0.00986154
 2010 10 2 0 0 32.96 0.00328823 0.00342504 0.00665714 0.0552376 0.266528 0.562815 0.914862 1.28991 1.63065 1.89161 2.08609 2.28133 2.53518 2.82547 3.0351 3.02335 2.72612 2.20649 1.61295 1.09058 0.715431 0.486941 0.359344 0.28574 0.238015 0.205013 0.179648 0.153093 0.118815 0.078995 0.0431117 0.0193366 0.0080298 0.00427328 0.00342472 0.00329716 0.00328402 0.00328323 0.0032832
 2011 10 2 0 0 56.28 0.00560808 0.00566095 0.00690991 0.0256826 0.10733 0.221822 0.377529 0.56455 0.803276 1.13764 1.64663 2.41076 3.41116 4.48986 5.3724 5.80886 5.7132 5.19261 4.44391 3.62865 2.83618 2.11912 1.52307 1.07969 0.786824 0.613044 0.516696 0.453863 0.382355 0.281494 0.167935 0.0776687 0.0285321 0.010635 0.00634882 0.00567991 0.00561094 0.00560631 0.00560614
 2012 10 2 0 0 9 0.000896624 0.000899903 0.000977361 0.00214161 0.00720525 0.0143058 0.0239094 0.0353945 0.0499108 0.0700168 0.100413 0.148193 0.213187 0.291922 0.376805 0.464708 0.554835 0.647622 0.734718 0.799307 0.824041 0.797829 0.717192 0.592822 0.450771 0.322966 0.230059 0.172723 0.136052 0.102256 0.0648193 0.0315533 0.011337 0.00331632 0.00126833 0.000934314 0.000898944 0.000896607 0.000896504
 2013 10 2 0 0 28 0.00279112 0.00284552 0.00413059 0.023446 0.107454 0.225257 0.361306 0.502023 0.616138 0.673301 0.664059 0.608312 0.53888 0.487389 0.468841 0.494407 0.563607 0.696382 0.925846 1.2749 1.73131 2.2127 2.5761 2.68957 2.50626 2.09442 1.60128 1.16684 0.847223 0.610144 0.399623 0.208447 0.0775353 0.0204208 0.00540179 0.00303491 0.00280379 0.00278967 0.00278912
 2014 10 2 0 0 14 0.00139883 0.00151495 0.00425829 0.0454923 0.224831 0.476312 0.764755 1.06089 1.29366 1.39206 1.32841 1.13538 0.885512 0.6501 0.467514 0.340055 0.25104 0.185584 0.139706 0.115643 0.118424 0.153891 0.219512 0.30738 0.39511 0.450354 0.447419 0.3876 0.299062 0.211387 0.134457 0.0697074 0.0263248 0.0073067 0.00227293 0.00147709 0.00139921 0.00139474 0.00139456
 2001 4 3 0 0 82.08 0.00819403 0.00832542 0.00920044 0.0123117 0.0134638 0.0120111 0.0130727 0.0172959 0.0246861 0.03679 0.0520494 0.0715954 0.0975584 0.133262 0.23998 0.414458 0.740609 1.35385 2.29859 3.6084 5.24795 7.02043 8.64196 9.73274 9.97984 9.31055 7.89593 6.04374 4.13974 2.5446 1.39753 0.639812 0.217752 0.0539416 0.0144951 0.0087313 0.00820793 0.00817695 0.00817611
 2002 4 3 0 0 174.48 0.0173881 0.017446 0.0178317 0.0197494 0.0239136 0.032614 0.0524588 0.0903846 0.151285 0.239294 0.341496 0.446811 0.546742 0.643795 0.785916 0.970683 1.23591 1.70171 2.41592 3.57226 5.56862 8.5026 12.3974 16.7968 20.7034 22.8971 22.4805 19.398 14.5497 9.40213 5.15718 2.27748 0.742125 0.172871 0.0388675 0.019314 0.0174943 0.0173824 0.0173802
 2003 4 3 0 0 146.76 0.0148654 0.0166726 0.0287082 0.0706283 0.0806273 0.0457073 0.0293203 0.0297305 0.0391928 0.0742604 0.133126 0.251431 0.475557 0.85143 1.43179 2.13811 2.88018 3.56615 4.12404 4.56073 5.02818 5.61597 6.63475 8.48726 11.3474 14.7678 17.5209 18.1063 15.8269 11.472 6.73501 3.0497 0.99382 0.22598 0.0442846 0.0173599 0.0147905 0.0146233 0.014619
 2004 4 3 0 0 96 0.00965672 0.0103463 0.0149386 0.0331678 0.0519324 0.0767974 0.149767 0.297373 0.536656 0.861134 1.21797 1.52097 1.68284 1.66234 1.5835 1.52384 1.71638 2.36045 3.49511 4.91933 6.20487 6.8924 6.80888 6.2203 5.66831 5.6972 6.44927 7.38446 7.53511 6.32769 4.15176 2.01652 0.685878 0.160765 0.0315784 0.0116673 0.00969954 0.00956662 0.00956271
 2005 4 3 0 0 67.88 0.00685731 0.00755911 0.012233 0.0291026 0.0369376 0.0334727 0.0480525 0.0871918 0.153169 0.28713 0.477627 0.786366 1.29763 2.1029 3.22656 4.50875 5.61515 6.18656 6.02867 5.29956 4.40557 3.72859 3.39566 3.24325 3.02211 2.65819 2.31197 2.15664 2.12592 1.94961 1.4542 0.790993 0.290167 0.0716461 0.0160524 0.00760875 0.0068131 0.00676342 0.00676163
 2006 4 3 0 0 27 0.002696 0.00274362 0.00306072 0.00437615 0.00605132 0.00873764 0.0157872 0.0297222 0.052227 0.08668 0.128441 0.177113 0.234247 0.305222 0.448807 0.658014 0.997322 1.51505 2.20508 2.9408 3.47669 3.56757 3.15412 2.41492 1.63562 1.02083 0.622901 0.400201 0.29196 0.237963 0.181593 0.105386 0.0414828 0.0117419 0.00398246 0.00280511 0.00269615 0.00268976 0.00268951
 2007 4 3 0 0 89.96 0.00898625 0.00917111 0.0104022 0.01488 0.0171737 0.0168487 0.0219079 0.0344859 0.0554903 0.103265 0.174607 0.299245 0.516771 0.86841 1.43533 2.14848 2.97639 3.9362 5.00304 6.26323 7.74758 9.31172 10.522 10.7536 9.61774 7.37861 4.83793 2.75764 1.44426 0.782227 0.465367 0.25123 0.098668 0.0293448 0.0117167 0.00917991 0.00897241 0.00896138 0.00896105
 2008 4 3 0 0 94.4 0.00941239 0.00947886 0.00992152 0.01173 0.013882 0.0171556 0.0260083 0.0436219 0.072098 0.116474 0.170934 0.236485 0.316997 0.421088 0.673775 1.06518 1.75289 2.90326 4.54015 6.48645 8.38682 9.76387 10.4586 10.5494 10.0989 8.98188 7.12495 4.85581 2.79967 1.39966 0.643938 0.270457 0.0925832 0.0269662 0.0117024 0.00959052 0.00941079 0.00940348 0.00940333
 2009 4 3 0 0 94 0.00939523 0.00962809 0.0111789 0.0166851 0.0186744 0.0159653 0.0175679 0.0245335 0.0368015 0.06346 0.102434 0.168361 0.280938 0.461013 0.757479 1.13574 1.59179 2.18159 2.91681 3.92369 5.34885 7.15762 9.07845 10.5901 11.2143 10.7862 9.4013 7.27425 4.82779 2.67366 1.22417 0.458222 0.136165 0.0346425 0.0127562 0.00966617 0.00938161 0.00936374 0.00936348
 2010 4 3 0 0 71.96 0.00718228 0.00728667 0.00798193 0.0107368 0.0135443 0.0172236 0.0280942 0.0501121 0.0858127 0.137454 0.19741 0.25911 0.317495 0.373971 0.493582 0.676582 1.00569 1.56764 2.37524 3.3481 4.35695 5.1979 5.87667 6.51807 7.14654 7.55604 7.40962 6.49855 4.91572 3.08614 1.55186 0.604878 0.178006 0.0416786 0.0119725 0.00762955 0.00719767 0.00716826 0.00716804
 2011 4 3 0 0 44 0.00438394 0.00439151 0.00444193 0.00473913 0.00559463 0.0075268 0.0117699 0.0197965 0.0326627 0.0583733 0.0947716 0.153397 0.250032 0.401878 0.629716 0.904174 1.18868 1.45869 1.69339 1.93621 2.2596 2.68654 3.16874 3.59699 3.88787 4.04193 4.06092 3.83785 3.23316 2.28724 1.28729 0.549195 0.170941 0.0396168 0.00943997 0.00487428 0.00441585 0.00438382 0.00438291
 2012 4 3 0 0 119.96 0.0119497 0.0119522 0.0119685 0.0120633 0.0123302 0.0129297 0.0142495 0.0167479 0.0207531 0.0385275 0.0701789 0.13834 0.272035 0.499489 0.978081 1.66485 2.70994 4.24888 6.27101 8.49258 10.3739 11.3052 11.1549 10.3214 9.36629 8.63174 8.13466 7.6523 6.78962 5.24564 3.25408 1.51481 0.505736 0.122734 0.02861 0.0136204 0.0120609 0.0119529 0.0119494
 2013 4 3 0 0 141 0.0140462 0.0140537 0.0141031 0.0142816 0.0143636 0.0143245 0.0144739 0.014879 0.0155627 0.0184862 0.0236534 0.0346952 0.0562735 0.09293 0.275511 0.601571 1.26765 2.55734 4.55965 7.26309 10.4014 13.4456 15.7165 16.5395 15.6416 13.4686 10.9484 8.79496 7.09379 5.4946 3.70522 1.92016 0.688316 0.166607 0.0356913 0.0159984 0.0141628 0.0140492 0.0140452
 2014 4 3 0 0 50.88 0.00507157 0.00509603 0.00525896 0.00583199 0.00600468 0.00562734 0.00560334 0.0059771 0.00669369 0.00779565 0.00911635 0.0105976 0.0122357 0.0141557 0.0250231 0.0449846 0.087356 0.204884 0.424623 0.83783 1.59945 2.74531 4.21276 5.70336 6.75385 6.97121 6.30194 5.09447 3.82798 2.74938 1.79834 0.935265 0.33847 0.0812381 0.0159064 0.006045 0.00512485 0.00507005 0.00506823
 2015 4 3 0 0 1 9.99524e-05 0.000102453 0.000119106 0.000178448 0.000201249 0.000175835 0.000200674 0.000289671 0.000444103 0.000662574 0.000909984 0.0011434 0.001323 0.00143818 0.00153513 0.0016343 0.00177032 0.00211721 0.00275912 0.0041111 0.0082825 0.0166892 0.0329203 0.0599946 0.0965958 0.133429 0.155445 0.151841 0.126099 0.0923046 0.0597599 0.0309213 0.0110865 0.00255495 0.00043293 0.000127688 0.000101136 9.96534e-05 9.96115e-05
 2001 10 -3 0 0 26.76 0.00266562 0.00266619 0.00267944 0.00287866 0.00374512 0.00496012 0.00642238 0.00800015 0.00949862 0.0107895 0.011997 0.0138896 0.0168396 0.0217759 0.0297293 0.0491146 0.0854231 0.160044 0.31507 0.588427 1.01646 1.61045 2.30877 2.99003 3.47755 3.61298 3.34175 2.73728 1.96849 1.23544 0.670738 0.300388 0.101423 0.0248061 0.00585079 0.0029615 0.00268207 0.00266608 0.0026656
 2002 10 -3 0 0 8.44 0.000840723 0.000840761 0.000841659 0.000855166 0.000913911 0.000996288 0.00118102 0.0014712 0.00203874 0.00314258 0.00511267 0.00837598 0.0128327 0.0182579 0.0242632 0.0313876 0.0400732 0.0520718 0.0721808 0.104704 0.159869 0.260361 0.417675 0.637926 0.893724 1.11883 1.22847 1.16571 0.942752 0.641124 0.360074 0.160152 0.0526435 0.0122909 0.00248879 0.000996093 0.000849516 0.000841021 0.000840721
 2003 10 -3 0 0 16.88 0.00168155 0.0016846 0.00175657 0.00283838 0.00754348 0.0141413 0.0217279 0.0295382 0.035749 0.0385569 0.0373079 0.0346225 0.0330382 0.0387838 0.0593431 0.103941 0.175657 0.270758 0.377211 0.478312 0.563234 0.64285 0.731145 0.873661 1.1285 1.51593 1.94768 2.21696 2.12396 1.65735 1.02332 0.479117 0.160665 0.0373041 0.0068859 0.00217917 0.00171214 0.00168249 0.00168144
 2004 10 -3 0 0 7.88 0.000784971 0.00078585 0.000806606 0.00111858 0.00247545 0.00437816 0.00728273 0.0110692 0.0167618 0.0260817 0.0415324 0.0651962 0.0960427 0.128687 0.15435 0.168123 0.169569 0.172214 0.198253 0.266886 0.378703 0.505067 0.597514 0.622159 0.588603 0.548479 0.556111 0.613452 0.649437 0.580715 0.404094 0.205957 0.0729789 0.0176054 0.00332292 0.00103355 0.000800886 0.000785573 0.000784939
 2009 10 -3 0 0 5.36 0.000533924 0.000534108 0.000538449 0.000603696 0.000887472 0.0012854 0.00176348 0.00227844 0.00276468 0.00317758 0.00355471 0.0043998 0.00593681 0.00914581 0.0153702 0.0270479 0.045271 0.0709642 0.106191 0.151925 0.214419 0.30361 0.420819 0.550948 0.65866 0.705735 0.672466 0.562596 0.402322 0.238185 0.114011 0.0432805 0.0127149 0.00301089 0.000877466 0.000566602 0.000535772 0.000533942 0.000533918
 2011 10 -3 0 0 15 0.00149417 0.00149421 0.00149508 0.00150819 0.00156517 0.00164508 0.00188102 0.00228394 0.00314331 0.00488774 0.00805036 0.0150354 0.0263498 0.0461687 0.0806316 0.139101 0.225216 0.335243 0.458539 0.579239 0.697585 0.833174 1.00087 1.19282 1.37259 1.50323 1.56731 1.53703 1.35776 1.01438 0.602016 0.268874 0.0866801 0.0201877 0.00425649 0.00176858 0.00151203 0.0014948 0.00149417
 2012 10 -3 0 0 3 0.000298835 0.000298836 0.000298858 0.000299203 0.000300699 0.000302798 0.000308863 0.000319164 0.00034102 0.000385277 0.000465444 0.000846331 0.0016212 0.00343249 0.00723417 0.0155552 0.0297648 0.0531767 0.0896881 0.141587 0.205182 0.267701 0.309035 0.317842 0.299251 0.269675 0.24273 0.220903 0.195446 0.154711 0.0997092 0.0483336 0.0167057 0.00410491 0.000884603 0.000358401 0.000302679 0.000298997 0.000298835
 2013 10 -3 0 0 1.2 0.000119534 0.000119535 0.000119559 0.000119918 0.000121481 0.000123673 0.000126392 0.000129411 0.000132556 0.000135849 0.000139818 0.000159494 0.00020067 0.000299725 0.000510124 0.00132735 0.00308384 0.00711383 0.0158588 0.0314996 0.0554101 0.0861507 0.118379 0.143963 0.154651 0.14701 0.125815 0.100666 0.0782298 0.0585835 0.0390173 0.020419 0.0075162 0.00186574 0.000378568 0.000143902 0.000120989 0.000119588 0.000119534
 2014 10 -3 0 0 15.92 0.00158582 0.00158594 0.00158881 0.00163185 0.00181908 0.00208163 0.00238997 0.00271459 0.00299688 0.0031853 0.00327806 0.00335234 0.00347787 0.00373502 0.00417014 0.00586038 0.00955158 0.0185208 0.0452361 0.102768 0.222049 0.461085 0.848109 1.37343 1.92458 2.31028 2.36786 2.09049 1.63166 1.16059 0.739257 0.381096 0.140208 0.0344708 0.0064726 0.00204493 0.00161169 0.00158681 0.00158582
 2008 1 4 0 0 27 1.52085 0.00648993 0.01506 0.0380795 0.0916703 0.199312 0.38454 0.654438 0.986407 1.30924 1.54061 1.62086 1.54873 1.39522 1.23 1.12247 1.10253 1.16275 1.27024 1.37408 1.41822 1.38024 1.27811 1.14596 0.995636 0.813931 0.598286 0.381548 0.20975 0.104023 0.0503961 0.0232536 0.00935273 0.00408169 0.00286409 0.00270327 0.00269008 0.00268952 0.00268951
 2012 1 4 0 0 31 0.0720825 0.00372822 0.00517208 0.00905032 0.0180791 0.0362141 0.0674206 0.112892 0.182683 0.263524 0.363951 0.498678 0.68763 0.965417 1.29548 1.64719 1.97996 2.26526 2.48015 2.58495 2.5255 2.29536 1.95938 1.62792 1.37533 1.21596 1.12117 1.04 0.908048 0.68709 0.416866 0.190505 0.0633561 0.0163719 0.00505777 0.00328448 0.00310116 0.00308839 0.00308796
 2013 1 4 0 0 18 0.147647 0.00187062 0.00204561 0.00251565 0.00360995 0.00580794 0.0095902 0.0151014 0.0234509 0.0330404 0.0447281 0.0601019 0.0814182 0.127188 0.193073 0.298425 0.467237 0.707291 1.01071 1.33935 1.63372 1.83457 1.88959 1.77814 1.53354 1.23878 0.979224 0.788814 0.644807 0.503489 0.33933 0.174266 0.0615977 0.0149837 0.00360973 0.00195427 0.00180267 0.00179335 0.00179301
 2014 1 4 0 0 12 1.01511 0.00138015 0.0017966 0.00291546 0.00552023 0.0107521 0.0197551 0.0328735 0.0489366 0.0644903 0.0754165 0.0786865 0.0741347 0.0667376 0.0600995 0.0603906 0.0772916 0.11516 0.186444 0.311199 0.499088 0.746973 1.01552 1.23696 1.33659 1.27706 1.08794 0.849317 0.634165 0.462141 0.306819 0.159675 0.0571229 0.0136672 0.00292053 0.00134809 0.00120422 0.00119563 0.00119534
 2015 1 4 0 0 15 4.04445 0.00292293 0.00614364 0.0147956 0.0349378 0.0753953 0.145014 0.246456 0.369543 0.487669 0.567168 0.58261 0.531079 0.433764 0.322768 0.225012 0.153418 0.107507 0.0827818 0.0813295 0.105915 0.17399 0.30123 0.494802 0.72542 0.919782 0.99339 0.911755 0.726089 0.524554 0.34232 0.178025 0.0635669 0.0150018 0.00326804 0.00163902 0.00150195 0.0014944 0.00149417
 2016 1 4 0 0 15 0.762002 0.00467028 0.0118327 0.031071 0.0758589 0.165819 0.320621 0.546186 0.821559 1.08742 1.27163 1.32062 1.23037 1.04727 0.83695 0.648758 0.499033 0.38073 0.282668 0.200959 0.137197 0.097026 0.084613 0.112745 0.191978 0.322218 0.466653 0.555763 0.540337 0.435728 0.289624 0.147042 0.0515909 0.0123881 0.00295948 0.0016195 0.00150154 0.00149435 0.00149417
 2017 1 4 0 0 19 5.67006 0.0028384 0.00496937 0.0106947 0.0240237 0.0507962 0.0968656 0.163994 0.254109 0.348806 0.43981 0.525767 0.61733 0.729683 0.854147 0.96173 1.01244 0.982937 0.881092 0.736142 0.578475 0.429117 0.300486 0.207601 0.166779 0.200083 0.318017 0.47996 0.59227 0.577717 0.433114 0.232962 0.0833267 0.0197609 0.00430563 0.00209943 0.0019047 0.001893 0.00189262
 2018 1 4 0 0 20 3.35912 0.00574839 0.014218 0.0369682 0.0899322 0.196315 0.379376 0.646117 0.969683 1.28012 1.48875 1.52855 1.39171 1.14052 0.859574 0.630487 0.495966 0.456679 0.483785 0.53246 0.559211 0.53873 0.47024 0.371737 0.269989 0.192872 0.169676 0.214913 0.300389 0.351269 0.302298 0.176744 0.0667723 0.0168237 0.00409087 0.00218133 0.00200356 0.00199269 0.00199223
 2019 1 4 0 0 22 0.713121 0.00582813 0.0140292 0.0360573 0.0873402 0.190346 0.367597 0.625872 0.946339 1.2606 1.4944 1.59564 1.56718 1.46186 1.33699 1.21963 1.1016 0.963173 0.810657 0.678087 0.600972 0.58885 0.611694 0.61839 0.571166 0.469659 0.353234 0.280814 0.296082 0.369321 0.375735 0.249418 0.0996776 0.0244683 0.00515324 0.0024289 0.00220363 0.00219189 0.00219145
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
7 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2832 0.2832 0.289 0.8009 0.8038 0.9597 1.1156 1.2715 1.4274 1.5833 1.7392
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2539 0.2539 0.3434 0.9205 0.9653 1.1743 1.3832 1.5922 1.8011 2.0101 2.219
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.4032 0.4032 0.4995 0.58 0.6902 0.8246 0.9727 1.0165 1.1144 1.2123 1.3102
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2825 0.2825 0.2955 0.3125 0.3347 0.3637 0.4017 0.4046 0.4245 0.4445 0.4645
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.26655 0.30145 0.3149 0.3615 0.3847 0.3961 0.4018 0.4047 0.4061 0.4352 0.4487
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.5386 0.5386 0.7547 0.8341 0.8634 0.8741 0.8781 0.8796 0.8801 0.8801 0.8801
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.3 0.3 0.17 0.16 0.21 0.37 0.78 0.78 0.78 0.78 0.78
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 -1 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 -1 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 -1 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 -1 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 -1 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 -1 0 0 0 1 #_fleet:6_TEP_all
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 2001 4 1 0 0 1 -1 -1 37.24 5.29801 13.4018 9.83908 3.16084 2.77591 1.50629 0.676925 0.30838 0.272762
 2002 4 1 0 0 1 -1 -1 30.32 1.2386 20.0759 5.78364 0.753669 0.834998 0.740521 0.457768 0.231436 0.203462
 2003 4 1 0 0 1 -1 -1 17.76 6.15311 2.33825 7.76718 0.542901 0.224575 0.236081 0.212938 0.141712 0.143255
 2004 4 1 0 0 1 -1 -1 33.52 2.87941 27.9122 2.04146 0.274367 0.15546 0.0677747 0.0586336 0.0539246 0.0768198
 2005 4 1 0 0 1 -1 -1 35.24 3.07128 12.4096 18.657 0.89099 0.0782419 0.0451575 0.023268 0.0208188 0.0436534
 2006 4 1 0 0 1 -1 -1 69.76 3.54314 41.5467 20.5327 2.78788 1.03591 0.185372 0.0464579 0.0261676 0.0556996
 2007 4 1 0 0 2 -1 -1 86 4.78172 26.7745 45.898 5.71701 1.75571 0.771327 0.186006 0.0486408 0.067083
 2008 4 1 0 0 3 -1 -1 30.84 2.59225 14.9494 8.33738 3.2435 1.02911 0.450337 0.174722 0.0362973 0.0270192
 2009 4 1 0 0 3 -1 -1 22.88 2.80305 6.96855 8.86739 2.61367 0.808807 0.452816 0.226275 0.0985983 0.0408473
 2010 4 1 0 0 4 -1 -1 12.68 0.852355 8.30845 2.3196 0.622755 0.179828 0.218371 0.0907392 0.0721342 0.015776
 2011 4 1 0 0 4 -1 -1 21.64 0.397496 7.86599 11.5119 0.962725 0.366353 0.165702 0.197559 0.0911236 0.0811055
 2012 4 1 0 0 4 -1 -1 22.32 0.109551 2.67361 14.4415 3.55162 0.514872 0.410008 0.192242 0.23119 0.195461
 2013 4 1 0 0 4 -1 -1 8.84 0.101623 0.499991 2.68381 2.844 1.63722 0.354721 0.279355 0.143123 0.296152
 2014 4 1 0 0 4 -1 -1 5.92 0.72272 1.00773 0.419621 0.533765 1.40749 1.08231 0.255087 0.193773 0.297509
 2001 10 2 0 0 1 -1 -1 71.08 46.8406 14.486 3.22771 2.32204 2.14079 1.12448 0.502469 0.231059 0.20487
 2002 10 2 0 0 1 -1 -1 76.48 12.7667 52.3923 5.31802 1.22442 1.63809 1.42551 0.878631 0.444947 0.391367
 2003 10 2 0 0 1 -1 -1 74.64 66.9213 4.76469 1.97104 0.248867 0.177956 0.177977 0.160005 0.10851 0.109624
 2004 10 2 0 0 1 -1 -1 59.16 21.6196 35.2555 1.74179 0.21505 0.130222 0.0535542 0.0449677 0.0415713 0.0577097
 2005 10 2 0 0 1 -1 -1 89.04 52.668 26.6455 9.00281 0.449141 0.10039 0.0580312 0.0318462 0.028946 0.0554023
 2006 10 2 0 0 1 -1 -1 105.16 28.9471 62.7032 9.44398 2.53237 1.18716 0.207238 0.0503552 0.0295958 0.0589413
 2007 10 2 0 0 2 -1 -1 67.52 34.4655 20.4702 8.96897 1.90094 1.07664 0.458223 0.109524 0.029725 0.0402446
 2008 10 2 0 0 3 -1 -1 39.76 11.8669 19.1815 4.67623 2.36208 1.02392 0.42376 0.164308 0.034996 0.0263263
 2009 10 2 0 0 3 -1 -1 98.08 61.855 22.6032 7.43061 2.87149 1.65652 0.91494 0.458534 0.202687 0.0870289
 2010 10 2 0 0 4 -1 -1 31.4 10.8022 17.3298 1.61039 0.865522 0.251411 0.29572 0.123644 0.0986052 0.0226806
 2011 10 2 0 0 4 -1 -1 54.88 5.33686 32.877 12.0577 1.91655 1.10392 0.491989 0.586048 0.269872 0.240099
 2012 10 2 0 0 4 -1 -1 8.92 0.334046 2.12754 3.37573 2.17564 0.320285 0.234301 0.109461 0.131722 0.111268
 2013 10 2 0 0 4 -1 -1 26.4 4.04757 2.01629 3.29363 9.38122 4.68796 0.985936 0.772501 0.395948 0.818937
 2014 10 2 0 0 4 -1 -1 13.88 8.97214 1.60244 0.170854 0.48957 1.15575 0.880657 0.208006 0.158225 0.242359
 2001 4 3 0 0 5 -1 -1 81 0.0373571 0.422249 3.35979 21.0073 29.5734 14.3025 8.05257 1.9276 2.31721
 2002 4 3 0 0 5 -1 -1 110.12 0.102438 1.83741 3.89277 10.9805 31.1207 33.4912 15.5716 8.59713 4.52628
 2003 4 3 0 0 5 -1 -1 92.08 0.132858 0.93454 10.8456 10.4452 9.9455 20.4172 21.2389 9.85871 8.26159
 2004 4 3 0 0 5 -1 -1 66.32 0.430843 7.14178 3.87091 20.7998 7.40313 4.1174 7.71693 8.00468 6.83455
 2005 4 3 0 0 5 -1 -1 40.76 0.13559 3.0114 20.9275 3.68523 6.1674 1.76129 0.797159 1.46236 2.81211
 2006 4 3 0 0 5 -1 -1 26.88 0.0585195 1.16085 4.93334 16.7819 2.11361 0.886074 0.252598 0.110989 0.582123
 2007 4 3 0 0 5 -1 -1 87.92 0.0732756 1.81165 16.8517 26.9192 35.142 4.59865 1.21983 0.354901 0.948827
 2008 4 3 0 0 5 -1 -1 90.52 0.0776709 1.45723 8.03741 36.8264 21.5355 18.7912 2.52666 0.614352 0.653496
 2009 4 3 0 0 5 -1 -1 91.68 0.0585742 0.999822 8.84916 17.5999 34.1008 15.5588 12.0484 1.66039 0.804316
 2010 4 3 0 0 5 -1 -1 33.64 0.0462606 0.797333 2.19645 9.07091 6.24552 8.26257 3.67468 2.77481 0.571481
 2011 4 3 0 0 5 -1 -1 41.68 0.0327345 0.911479 6.69003 6.59235 10.3845 5.36378 6.32904 2.82374 2.55231
 2012 4 3 0 0 5 -1 -1 118.04 0.0210494 0.773921 13.9538 47.3658 16.6946 15.3458 7.62899 8.78159 7.47455
 2013 4 3 0 0 5 -1 -1 138.12 0.016039 0.138589 5.34007 43.746 50.1811 13.5035 9.89339 4.91451 10.3868
 2014 4 3 0 0 5 -1 -1 49.4 0.00883227 0.0409728 0.342615 4.46171 18.3229 15.2912 3.93638 2.74752 4.24792
 2008 1 4 0 0 6 -1 -1 27 3.25247 8.33603 5.40718 4.39989 3.05195 1.68051 0.64898 0.138015 0.0849841
 2012 1 4 0 0 6 -1 -1 31 0.621592 3.81334 7.89449 7.99388 4.48647 2.27169 1.48443 1.10827 1.32583
 2013 1 4 0 0 6 -1 -1 18 0.196123 0.66896 2.43925 4.82545 4.59867 2.40522 1.09608 0.675409 1.09484
 2014 1 4 0 0 6 -1 -1 12 0.935334 0.586861 0.546458 1.58008 2.87757 2.62109 1.32994 0.589489 0.933171
 2015 1 4 0 0 6 -1 -1 15 4.06181 3.40742 0.9525 0.398998 1.01142 1.78728 1.62105 0.823766 0.935752
 2016 1 4 0 0 6 -1 -1 15 2.25919 6.38628 2.55963 0.578134 0.234004 0.490512 0.860641 0.782492 0.849113
 2017 1 4 0 0 7 -1 -1 19 5.54293 2.6974 5.98977 1.67568 0.176319 0.134 0.432527 0.843549 1.50783
 2018 1 4 0 0 7 -1 -1 20 3.71517 9.75747 1.44176 2.72757 0.804902 0.0857401 0.0670776 0.221146 1.17917
 2019 1 4 0 0 7 -1 -1 22 1.172 9.33391 6.03867 0.815643 2.45877 0.668583 0.115098 0.075079 1.32225
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
2001 #_StartYr
2019 #_EndYr
2 #_Nseas
 6 6 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
10 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
6 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 MexCal_S1  # 1
 1 -1 1 1 0 MexCal_S2  # 2
 1 -1 1 1 0 PNW  # 3
 3 1 1 2 0 AT_Survey  # 4
 3 1 1 2 0 DEPM  # 5
 3 1 1 2 0 TEP_all  # 6
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
2001 1 1 11550.5 0.05
2001 2 1 0 0.05
2002 1 1 16562.7 0.05
2002 2 1 0 0.05
2003 1 1 10340.6 0.05
2003 2 1 0 0.05
2004 1 1 17049 0.05
2004 2 1 0 0.05
2005 1 1 13803 0.05
2005 2 1 0 0.05
2006 1 1 20726.2 0.05
2006 2 1 0 0.05
2007 1 1 46228.1 0.05
2007 2 1 0 0.05
2008 1 1 30249.2 0.05
2008 2 1 0 0.05
2009 1 1 14044.9 0.05
2009 2 1 0 0.05
2010 1 1 11274 0.05
2010 2 1 0 0.05
2011 1 1 24871.4 0.05
2011 2 1 0 0.05
2012 1 1 1528.37 0.05
2012 2 1 0 0.05
2013 1 1 921.56 0.05
2013 2 1 0 0.05
2014 1 1 1830.92 0.05
2014 2 1 0 0.05
2015 1 1 6.13 0.05
2015 2 1 0 0.05
2016 1 1 283.54 0.05
2016 2 1 0 0.05
2017 1 1 170.41 0.05
2017 2 1 0 0.05
2018 1 1 35.31 0.05
2018 2 1 0 0.05
2019 1 1 130.86 0.05
2019 2 1 0 0.05
-999 1 2 0 0.05
-999 2 2 71887.2 0.05
2001 1 2 0 0.05
2001 2 2 41118.4 0.05
2002 1 2 0 0.05
2002 2 2 36130.7 0.05
2003 1 2 0 0.05
2003 2 2 21300.5 0.05
2004 1 2 0 0.05
2004 2 2 25249.9 0.05
2005 1 2 0 0.05
2005 2 2 30364.2 0.05
2006 1 2 0 0.05
2006 2 2 39900.3 0.05
2007 1 2 0 0.05
2007 2 2 42910.1 0.05
2008 1 2 0 0.05
2008 2 2 41198.5 0.05
2009 1 2 0 0.05
2009 2 2 31146.5 0.05
2010 1 2 0 0.05
2010 2 2 27267.6 0.05
2011 1 2 0 0.05
2011 2 2 23189.9 0.05
2012 1 2 0 0.05
2012 2 2 13884.9 0.05
2013 1 2 0 0.05
2013 2 2 5625.03 0.05
2014 1 2 0 0.05
2014 2 2 727.71 0.05
2015 1 2 0 0.05
2015 2 2 185.82 0.05
2016 1 2 0 0.05
2016 2 2 7080.53 0.05
2017 1 2 0 0.05
2017 2 2 6229.43 0.05
2018 1 2 0 0.05
2018 2 2 11819.4 0.05
2019 1 2 0 0.05
2019 2 2 11827.7 0.05
-999 1 3 0 0.05
-999 2 3 0 0.05
2001 1 3 22546 0.05
2001 2 3 3136.84 0.05
2002 1 3 35525.7 0.05
2002 2 3 597.29 0.05
2003 1 3 37242.3 0.05
2003 2 3 2618.43 0.05
2004 1 3 46730.8 0.05
2004 2 3 1016.32 0.05
2005 1 3 54152.6 0.05
2005 2 3 101.7 0.05
2006 1 3 41220.9 0.05
2006 2 3 0 0.05
2007 1 3 48237.1 0.05
2007 2 3 0 0.05
2008 1 3 39800.1 0.05
2008 2 3 0 0.05
2009 1 3 44841.2 0.05
2009 2 3 1369.73 0.05
2010 1 3 54085.9 0.05
2010 2 3 0.09 0.05
2011 1 3 39750.5 0.05
2011 2 3 5805.63 0.05
2012 1 3 91425.6 0.05
2012 2 3 1570.78 0.05
2013 1 3 57218 0.05
2013 2 3 908.01 0.05
2014 1 3 15216.8 0.05
2014 2 3 2193.87 0.05
2015 1 3 66.28 0.05
2015 2 3 1.29 0.05
2016 1 3 173.15 0.05
2016 2 3 0.05 0.05
2017 1 3 1.17 0.05
2017 2 3 2.22 0.05
2018 1 3 7.86 0.05
2018 2 3 2.51 0.05
2019 1 3 7.73 0.05
2019 2 3 2.50978 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # MexCal_S1
2 1 0 0 # MexCal_S2
3 1 0 0 # PNW
4 1 0 0 # AT_Survey
5 30 0 0 # DEPM
6 30 0 0 # TEP_all
#_year month index obs err
2005 10 4 885292 0.3 #_orig_obs: 897215 AT_Survey
2007 10 4 783297 0.09 #_orig_obs: 792893 AT_Survey
2009 10 4 599819 0.41 #_orig_obs: 606190 AT_Survey
2010 10 4 514422 0.3 #_orig_obs: 519087 AT_Survey
2011 10 4 356813 0.28 #_orig_obs: 358965 AT_Survey
2012 10 4 181162 0.24 #_orig_obs: 181328 AT_Survey
2013 10 4 77715.9 0.38 #_orig_obs: 76976.7 AT_Survey
2014 10 4 42736 0.29 #_orig_obs: 41559.1 AT_Survey
2015 10 4 43603.9 0.47 #_orig_obs: 42724.9 AT_Survey
2008 1 4 741321 0.3 #_orig_obs: 749973 AT_Survey
2012 1 4 324058 0.33 #_orig_obs: 325742 AT_Survey
2013 1 4 161957 0.293 #_orig_obs: 161919 AT_Survey
2014 1 4 68897.9 0.697 #_orig_obs: 68101.2 AT_Survey
2015 1 4 38891 0.94 #_orig_obs: 37734.3 AT_Survey
2016 1 4 42034.3 0.497 #_orig_obs: 41177.1 AT_Survey
2017 1 4 31138 0.3 #_orig_obs: 30195.3 AT_Survey
2018 1 4 33063.3 0.67 #_orig_obs: 32420.1 AT_Survey
2019 1 4 26603.5 0.19 #_orig_obs: 26045.4 AT_Survey
2003 10 5 80719.1 0.23 #_orig_obs: 80020.8 DEPM
2004 10 5 124124 0.55 #_orig_obs: 124187 DEPM
2006 10 5 202192 0.3 #_orig_obs: 203262 DEPM
2007 10 5 192037 0.27 #_orig_obs: 193004 DEPM
2008 10 5 170112 0.24 #_orig_obs: 170837 DEPM
2009 10 5 140320 0.4 #_orig_obs: 140803 DEPM
2010 10 5 125278 0.27 #_orig_obs: 125640 DEPM
2011 10 5 104697 0.27 #_orig_obs: 104794 DEPM
2012 10 5 58328.5 0.29 #_orig_obs: 58211.6 DEPM
2014 10 5 13059.1 0.54 #_orig_obs: 12725.7 DEPM
2001 10 6 271065 0.17 #_orig_obs: 270267 TEP_all
2002 10 6 206064 0.18 #_orig_obs: 204549 TEP_all
2003 10 6 178001 0.24 #_orig_obs: 176617 TEP_all
2004 10 6 273718 0.4 #_orig_obs: 274097 TEP_all
2005 10 6 364521 0.25 #_orig_obs: 366522 TEP_all
2006 10 6 445872 0.26 #_orig_obs: 448626 TEP_all
2007 10 6 423478 0.21 #_orig_obs: 425985 TEP_all
2008 10 6 375130 0.22 #_orig_obs: 377061 TEP_all
2009 10 6 309433 0.39 #_orig_obs: 310770 TEP_all
2010 10 6 276263 0.26 #_orig_obs: 277303 TEP_all
2011 10 6 230877 0.27 #_orig_obs: 231295 TEP_all
2012 10 6 128626 0.29 #_orig_obs: 128481 TEP_all
2014 10 6 28797.8 0.66 #_orig_obs: 28087.3 TEP_all
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
6 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 0 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 0 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 0 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 0 0 0 0 1 #_fleet:6_TEP_all
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 2001 4 1 0 0 37.56  0.0116571 0.0672296 0.422942 1.59515 1.83299 0.858861 0.402626 0.40841 0.660151 1.04737 1.50925 1.91627 2.18845 2.29206 2.2736 2.19504 2.10681 2.00997 1.90358 1.76751 1.62782 1.49928 1.38587 1.26805 1.12753 0.95684 0.764493 0.567149 0.386858 0.243664 0.140289 0.0682954 0.0258106 0.00867052 0.00442732 0.00380276 0.00374496 0.00374151 0.00374141
 2002 4 1 0 0 46.96  0.0057878 0.013581 0.063464 0.227848 0.309441 0.280029 0.438895 0.854564 1.55291 2.49637 3.55476 4.44809 4.93274 4.89182 4.408 3.69274 2.95627 2.30911 1.7758 1.33383 0.991025 0.758635 0.643882 0.62101 0.645759 0.660223 0.625763 0.531457 0.397563 0.260663 0.148335 0.0699004 0.0262033 0.00939719 0.00533598 0.00473749 0.00468128 0.00467783 0.00467776
 2003 4 1 0 0 18  0.0118056 0.0820998 0.532043 2.01478 2.29164 1.00615 0.318237 0.119257 0.107972 0.15562 0.246922 0.347874 0.474176 0.639841 0.852248 1.08682 1.28085 1.35761 1.27491 1.0541 0.770215 0.504366 0.309473 0.196625 0.151991 0.14859 0.158138 0.157676 0.136486 0.0995254 0.0598345 0.0285336 0.0105945 0.00372178 0.00206574 0.00181826 0.00179459 0.00179305 0.00179301
 2004 4 1 0 0 34.96  0.006454 0.0273162 0.160853 0.600906 0.730671 0.454922 0.470637 0.820912 1.47177 2.36322 3.34101 4.14681 4.52252 4.33905 3.67247 2.75527 1.85119 1.13639 0.66236 0.389535 0.246486 0.170524 0.12373 0.0897215 0.0663374 0.0537684 0.0518705 0.0546587 0.0541986 0.0457641 0.0313203 0.0171092 0.00812776 0.00453095 0.00363597 0.00349717 0.00348338 0.00348245 0.00348242
 2005 4 1 0 0 36  0.00801156 0.0390815 0.237956 0.893323 1.03394 0.506303 0.286539 0.35551 0.601319 0.958704 1.42442 1.86753 2.26288 2.61189 2.94892 3.27355 3.4986 3.48194 3.13411 2.50195 1.75399 1.07775 0.584841 0.286818 0.133833 0.0649585 0.037334 0.0279147 0.0252785 0.0229204 0.0178614 0.0113353 0.00640466 0.00423857 0.00368059 0.0035948 0.00358656 0.00358603 0.00358601
 2006 4 1 0 0 70  0.0100614 0.0317454 0.170541 0.627927 0.78065 0.533698 0.632475 1.15003 2.07182 3.32733 4.76801 6.00915 6.76047 6.88952 6.51678 5.8834 5.19975 4.5332 3.85648 3.14603 2.42883 1.75914 1.18531 0.736161 0.420024 0.222747 0.115168 0.0632852 0.041274 0.0322065 0.0254269 0.0174807 0.0109573 0.00791149 0.00710888 0.0069852 0.00697353 0.00697283 0.00697281
 2007 4 1 0 0 86  0.0154628 0.0638785 0.37378 1.39503 1.62058 0.812664 0.499923 0.662713 1.13416 1.80962 2.73656 3.65264 4.56511 5.51355 6.57429 7.68216 8.5546 8.79041 8.16262 6.7787 5.06257 3.47048 2.26381 1.45964 0.941083 0.590065 0.346498 0.188104 0.0984379 0.0556131 0.0357039 0.0228731 0.0138823 0.00979117 0.00873065 0.00858021 0.00856731 0.00856661 0.00856659
 2008 4 1 0 0 30.84  0.0043989 0.0137144 0.0733413 0.269835 0.332631 0.220286 0.24972 0.447857 0.805179 1.29267 1.85619 2.34485 2.6504 2.72444 2.61725 2.4173 2.20073 1.9864 1.76264 1.51522 1.25648 1.00515 0.781609 0.598834 0.458142 0.34662 0.249112 0.161517 0.0917897 0.0467596 0.0229236 0.0112458 0.00569214 0.00363211 0.00314545 0.00307819 0.00307227 0.00307202 0.00307202
 2009 4 1 0 0 23  0.00611471 0.032959 0.204785 0.771019 0.885199 0.413068 0.189404 0.186092 0.297936 0.471896 0.706856 0.9351 1.15124 1.36077 1.58331 1.81027 1.9853 2.02288 1.87657 1.56846 1.19588 0.860048 0.618388 0.468515 0.377978 0.31344 0.253939 0.1903 0.1252 0.0700046 0.0332173 0.0137857 0.00556653 0.00295292 0.00237926 0.00229918 0.00229156 0.00229107 0.00229106
 2010 4 1 0 0 13  0.00217327 0.00833959 0.0478094 0.177878 0.215933 0.133762 0.137022 0.237975 0.42623 0.684191 0.97401 1.21858 1.35093 1.33893 1.20621 1.01096 0.812772 0.643789 0.509392 0.400926 0.312303 0.240248 0.185411 0.147839 0.1262 0.113572 0.102389 0.0865291 0.0647291 0.0409096 0.0211981 0.00903811 0.00352631 0.00175049 0.00135885 0.00130119 0.00129536 0.00129495 0.00129495
 2011 4 1 0 0 22  0.00235574 0.0035091 0.0108916 0.0352199 0.0521825 0.0586896 0.104778 0.208325 0.378852 0.608562 0.903417 1.18267 1.42902 1.64238 1.84558 2.04028 2.17666 2.17024 1.9689 1.59828 1.15916 0.761766 0.471928 0.294892 0.202388 0.159833 0.140549 0.126001 0.104473 0.0741368 0.0426457 0.0194548 0.00750936 0.00332808 0.00235578 0.00220769 0.00219256 0.00219148 0.00219145
 2012 4 1 0 0 22.96  0.0023578 0.00285433 0.00603252 0.0165059 0.0219649 0.0206699 0.0319952 0.060719 0.108793 0.173706 0.301113 0.45317 0.674629 0.998976 1.44388 1.95125 2.40072 2.64822 2.61352 2.32051 1.87811 1.40563 0.989428 0.669609 0.454871 0.326934 0.259457 0.222371 0.18982 0.145135 0.0905407 0.0433247 0.0158601 0.00536057 0.00275409 0.00233463 0.00229031 0.00228718 0.00228708
 2013 4 1 0 0 9  0.00106103 0.00221609 0.0096095 0.0339736 0.039434 0.0203354 0.0132404 0.0178056 0.0301423 0.0477176 0.0769534 0.109292 0.150709 0.20614 0.285555 0.380707 0.482757 0.576891 0.6623 0.726137 0.768075 0.778939 0.750131 0.676396 0.56717 0.445542 0.337742 0.258224 0.202161 0.154464 0.103828 0.0541159 0.0198408 0.00523144 0.00151752 0.000953694 0.000900005 0.000896626 0.000896504
 2014 4 1 0 0 6  0.00169319 0.00938441 0.0586148 0.220848 0.252587 0.115148 0.046561 0.0372259 0.0558675 0.0877353 0.125599 0.158539 0.179153 0.184157 0.177681 0.165721 0.154609 0.146676 0.151059 0.164174 0.198419 0.256029 0.33386 0.41245 0.464963 0.466031 0.414304 0.331251 0.246912 0.176344 0.115054 0.0600144 0.0220192 0.00554711 0.00130993 0.000663152 0.000601534 0.000597796 0.000597669
 2001 10 2 0 0 72  0.00717203 0.0078627 0.0230355 0.241729 1.16922 2.47482 3.96983 5.52611 6.75497 7.31259 7.07578 6.22823 5.14356 4.1484 3.38237 2.80106 2.31287 1.85849 1.46635 1.19677 1.06633 1.05389 1.0935 1.12159 1.09006 0.986536 0.824766 0.631417 0.44038 0.277448 0.156771 0.0760538 0.0307258 0.0125793 0.00796427 0.00724492 0.00717625 0.00717214 0.00717203
 2002 10 2 0 0 77  0.00767009 0.00783615 0.0114842 0.064065 0.287064 0.600971 0.96042 1.4491 1.94324 2.51089 3.2597 4.31768 5.69786 7.15427 8.23668 8.50467 7.80537 6.36341 4.64526 3.09884 1.9591 1.26352 0.91869 0.812918 0.838259 0.900738 0.918907 0.840593 0.671132 0.458333 0.264213 0.124287 0.0465932 0.0164596 0.00895476 0.00779093 0.00767715 0.00767022 0.00767009
 2003 10 2 0 0 75.28  0.00749875 0.00849418 0.030362 0.345553 1.6823 3.56399 5.71868 7.92356 9.62855 10.2879 9.67854 8.03717 5.92787 3.92936 2.40386 1.43033 0.901512 0.651303 0.53891 0.47263 0.405964 0.328499 0.248219 0.183097 0.142912 0.129782 0.134451 0.13959 0.130254 0.102476 0.0664464 0.0354421 0.0169657 0.00965199 0.00781662 0.00752927 0.00750067 0.0074988 0.00749875
 2004 10 2 0 0 59.96  0.00597271 0.00627487 0.0129128 0.108589 0.514358 1.08554 1.7396 2.48983 3.14785 3.65453 4.03916 4.43293 4.94673 5.52747 5.93439 5.88011 5.23774 4.13627 2.88286 1.78013 0.990309 0.517359 0.272968 0.157053 0.100085 0.0694249 0.0542456 0.049253 0.0474354 0.0417771 0.0307012 0.0186153 0.0104634 0.00702935 0.00613345 0.00598855 0.00597375 0.00597273 0.00597271
 2005 10 2 0 0 91  0.00906465 0.00984742 0.0270436 0.2749 1.32607 2.80577 4.50015 6.28838 7.72351 8.44799 8.35151 7.66014 6.79737 6.06236 5.53394 5.09069 4.59081 3.98836 3.32232 2.64577 1.99186 1.39234 0.888594 0.516253 0.277985 0.145717 0.0808365 0.0525636 0.0419869 0.0366314 0.0296172 0.020546 0.0134262 0.0101241 0.00922591 0.00908007 0.00906561 0.00906468 0.00906465
 2006 10 2 0 0 108.8  0.0108377 0.0112421 0.0201257 0.148169 0.691208 1.45562 2.33094 3.37403 4.32242 5.14839 5.93797 6.8953 8.15686 9.53937 10.5762 10.7541 9.88096 8.18701 6.20868 4.44826 3.15647 2.31228 1.74625 1.29666 0.894382 0.553534 0.306594 0.157777 0.0834785 0.0514634 0.0360877 0.0245886 0.0161487 0.0121467 0.0110349 0.0108564 0.0108388 0.0108378 0.0108377
 2007 10 2 0 0 67.44  0.0067178 0.00721243 0.0180787 0.174699 0.838934 1.77395 2.84463 3.98082 4.89846 5.37978 5.36253 4.99411 4.54725 4.19236 3.96647 3.78117 3.5514 3.24537 2.88763 2.50697 2.11145 1.72073 1.36202 1.05533 0.796275 0.56992 0.373083 0.217717 0.114612 0.0581932 0.0316038 0.0182136 0.0108534 0.00769394 0.00685894 0.00672944 0.00671844 0.00671782 0.0067178
 2008 10 2 0 0 39.76  0.00396055 0.00411128 0.00742258 0.0551498 0.257564 0.542496 0.868765 1.25061 1.59202 1.87353 2.11882 2.39891 2.7699 3.18316 3.49502 3.54101 3.26223 2.72928 2.11879 1.59708 1.24058 1.03355 0.90322 0.78526 0.654245 0.516025 0.381431 0.25712 0.15301 0.0793972 0.0371641 0.0166334 0.00782348 0.00479016 0.00407536 0.00397065 0.00396093 0.00396056 0.00396055
 2009 10 2 0 0 99  0.00986154 0.0108234 0.031955 0.336533 1.62827 3.4466 5.52874 7.69442 9.40282 10.1727 9.83047 8.63059 7.10732 5.7192 4.68659 3.9702 3.43753 2.97938 2.55885 2.17583 1.82384 1.51701 1.26925 1.09092 0.959139 0.842039 0.712688 0.559115 0.389132 0.230722 0.114863 0.049476 0.0212256 0.012196 0.0101902 0.0098919 0.00986336 0.00986156 0.00986154
 2010 10 2 0 0 32.96  0.0032832 0.00344025 0.00689056 0.0566215 0.267534 0.564427 0.904394 1.2932 1.63322 1.8922 2.084 2.27593 2.52886 2.8182 3.0272 3.01388 2.71741 2.19838 1.60645 1.08736 0.715812 0.490794 0.365644 0.293617 0.246598 0.213598 0.18784 0.16036 0.124685 0.0830498 0.045424 0.0203711 0.00837867 0.00435715 0.00343872 0.00329861 0.00328416 0.0032832 0.0032832
 2011 10 2 0 0 56.28  0.00560614 0.00566941 0.00705933 0.0270929 0.112057 0.231657 0.368609 0.585991 0.828393 1.16279 1.6676 2.41444 3.41452 4.48277 5.35519 5.78096 5.67967 5.15475 4.40442 3.5953 2.812 2.10693 1.52188 1.08932 0.802876 0.632528 0.53687 0.472828 0.398926 0.294034 0.175846 0.081533 0.0299544 0.0110004 0.00641315 0.00568665 0.00561156 0.00560627 0.00560614
 2012 10 2 0 0 9  0.000896504 0.000902321 0.00103011 0.002872 0.0106836 0.0216797 0.0342711 0.0518411 0.069935 0.0915307 0.120941 0.162981 0.226654 0.301103 0.381462 0.461702 0.547688 0.633301 0.713863 0.775171 0.800165 0.777585 0.702261 0.583455 0.445977 0.321049 0.229814 0.173034 0.136525 0.102697 0.0652379 0.0318755 0.0115227 0.00338311 0.00128343 0.000936302 0.000899162 0.00089658 0.000896504
 2013 10 2 0 0 28  0.00278912 0.00285695 0.00434697 0.0258233 0.116906 0.24512 0.391935 0.548159 0.674725 0.742333 0.742953 0.697111 0.646528 0.612873 0.606105 0.618291 0.676402 0.771236 0.946652 1.24891 1.65399 2.091 2.42303 2.52788 2.35557 1.96998 1.50729 1.09629 0.797171 0.57351 0.375665 0.196499 0.0736364 0.0196772 0.00533022 0.00302927 0.00280396 0.00278961 0.00278912
 2014 10 2 0 0 14  0.00139456 0.00152519 0.00439487 0.0457569 0.221176 0.468106 0.750862 1.04291 1.27134 1.36811 1.30716 1.12156 0.883039 0.659944 0.487719 0.366007 0.279107 0.211765 0.160722 0.133853 0.132426 0.163666 0.224635 0.307808 0.390986 0.442395 0.437833 0.377495 0.291392 0.205584 0.1306 0.0677984 0.0257591 0.00723185 0.00227509 0.00147798 0.00139944 0.00139471 0.00139456
 2001 4 3 0 0 82.08  0.00819855 0.00835604 0.00936411 0.0126861 0.0138837 0.0122864 0.0134119 0.0179307 0.02584 0.0365872 0.0549207 0.0755071 0.102629 0.139722 0.247794 0.423317 0.748951 1.29311 2.29743 3.59892 5.2314 6.99174 8.6205 9.70438 9.93925 9.24761 7.82058 5.9952 4.15872 2.63471 1.51108 0.720331 0.251856 0.0626296 0.0157565 0.0088541 0.00821532 0.00817723 0.00817611
 2002 4 3 0 0 174.48  0.0173907 0.0174646 0.0179375 0.0194957 0.024455 0.0334776 0.0543203 0.0942585 0.158412 0.244509 0.358206 0.468188 0.571636 0.670982 0.815669 1.00365 1.27381 1.64339 2.468 3.62864 5.62151 8.51547 12.4017 16.7223 20.6184 22.7638 22.3014 19.2078 14.4349 9.44552 5.31881 2.42646 0.812769 0.191801 0.0417115 0.0195882 0.0175105 0.017383 0.0173802
 2003 4 3 0 0 146.76  0.0149183 0.0170199 0.0304717 0.0748006 0.0838844 0.0472445 0.0304038 0.0313907 0.0421383 0.058428 0.140779 0.262343 0.490699 0.872321 1.46081 2.17654 2.92786 3.59442 4.18532 4.62694 5.1001 5.65559 6.70993 8.50205 11.3327 14.7007 17.3743 17.9033 15.6318 11.3845 6.77676 3.13133 1.04063 0.239487 0.0464168 0.0175636 0.0148031 0.0146237 0.014619
 2004 4 3 0 0 96  0.00967568 0.0104689 0.0155458 0.0322763 0.0531067 0.0779482 0.151983 0.302013 0.54526 0.872167 1.23776 1.5456 1.71039 1.691 1.61225 1.55247 1.74381 2.36586 3.51119 4.92588 6.20491 6.8811 6.81864 6.20566 5.68148 5.70042 6.42772 7.31912 7.44175 6.25524 4.13205 2.02912 0.698194 0.165032 0.0323317 0.0117505 0.00970579 0.00956683 0.00956271
 2005 4 3 0 0 67.88  0.00687752 0.00769114 0.012899 0.030061 0.0381728 0.0341984 0.0489057 0.0888048 0.156124 0.247127 0.482323 0.789378 1.29476 2.08843 3.1955 4.45878 5.55012 6.09303 5.97026 5.26525 4.40245 3.75408 3.44431 3.29611 3.07688 2.71181 2.35853 2.19206 2.14859 1.96312 1.4631 0.797872 0.294577 0.0734018 0.0164209 0.00765876 0.00681708 0.0067636 0.00676163
 2006 4 3 0 0 27  0.00269755 0.00275401 0.0031154 0.00430632 0.00623593 0.0089972 0.0163315 0.030854 0.054311 0.0858176 0.13318 0.182975 0.240652 0.311473 0.453966 0.661331 0.997496 1.50923 2.19316 2.92128 3.45223 3.54353 3.13719 2.40854 1.63942 1.03148 0.636913 0.413777 0.303258 0.246653 0.187645 0.108946 0.0430731 0.0122212 0.00407125 0.00281535 0.00269688 0.00268979 0.00268951
 2007 4 3 0 0 89.96  0.00899229 0.00921157 0.0106151 0.0152405 0.0177068 0.0172582 0.022516 0.0356784 0.057672 0.0873617 0.179893 0.306292 0.525629 0.879278 1.44787 2.16192 2.98785 3.85829 4.99584 6.24122 7.71325 9.2709 10.4879 10.7336 9.61869 7.3987 4.87097 2.79439 1.47623 0.806304 0.481322 0.260239 0.102603 0.0305669 0.011859 0.00920164 0.00897381 0.00896142 0.00896105
 2008 4 3 0 0 94.4  0.00941465 0.00949412 0.0100028 0.011679 0.0141642 0.0175377 0.0267944 0.0452499 0.0750929 0.115184 0.177907 0.245345 0.327195 0.432024 0.684428 1.07452 1.75847 2.86041 4.52547 6.45663 8.3451 9.71761 10.4192 10.523 10.0941 8.99667 7.15452 4.89372 2.83596 1.42772 0.661761 0.279693 0.096275 0.0280151 0.0118453 0.00960862 0.00941182 0.0094035 0.00940333
 2009 4 3 0 0 94  0.00940285 0.00967921 0.0114481 0.0172775 0.0193086 0.0163496 0.0179999 0.0253247 0.0382375 0.0558007 0.105945 0.17308 0.286942 0.468495 0.766546 1.14621 1.6025 2.11141 2.92116 3.92133 5.33925 7.12707 9.05838 10.57 11.1995 10.7823 9.40853 7.29331 4.85477 2.7011 1.24467 0.469478 0.140616 0.0359047 0.0129033 0.00968933 0.00938328 0.00936378 0.00936348
 2010 4 3 0 0 71.96  0.00718575 0.00731008 0.00810588 0.0107284 0.0139353 0.0177 0.0290362 0.052053 0.0893822 0.139552 0.205627 0.269411 0.329043 0.385795 0.504669 0.68621 1.01266 1.54679 2.37103 3.33608 4.3391 5.17151 5.85946 6.48593 7.1385 7.55109 7.40924 6.50372 4.92732 3.10249 1.5675 0.615037 0.182441 0.0429715 0.0121913 0.00765838 0.00719999 0.00716829 0.00716804
 2011 4 3 0 0 44  0.00438425 0.00439369 0.0044541 0.00465319 0.00567141 0.00767882 0.0121185 0.0205287 0.0340116 0.0521008 0.0979749 0.15757 0.255066 0.407701 0.636318 0.911462 1.19619 1.44115 1.69854 1.93882 2.25956 2.67646 3.16515 3.58628 3.87824 4.03962 4.05767 3.83427 3.23145 2.2899 1.29334 0.554889 0.174023 0.0406493 0.00962724 0.00490099 0.00441814 0.00438391 0.00438291
 2012 4 3 0 0 119.96  0.0119501 0.0119548 0.0119849 0.0120843 0.0124244 0.0130527 0.0144918 0.0172435 0.0216619 0.0275913 0.0727723 0.142331 0.278158 0.508832 0.991214 1.6814 2.72679 4.2341 6.26995 8.47543 10.3444 11.2667 11.1316 10.2838 9.36302 8.63431 8.15446 7.66923 6.80198 5.25806 3.26948 1.52902 0.513972 0.125682 0.0292324 0.0137092 0.0120688 0.0119532 0.0119494
 2013 4 3 0 0 141  0.0140467 0.0140574 0.0141255 0.0143501 0.0144768 0.0144706 0.0147583 0.0154577 0.0166219 0.0181926 0.0264995 0.0388484 0.0622082 0.101363 0.287419 0.617315 1.28654 2.46374 4.579 7.27884 10.4123 13.4396 15.7179 16.5292 15.628 13.4691 10.9527 8.79705 7.08863 5.48718 3.70237 1.92457 0.694542 0.169816 0.0363659 0.0161007 0.0141711 0.0140496 0.0140452
 2014 4 3 0 0 50.88  0.0050726 0.00510327 0.00529957 0.00594644 0.00613445 0.00572299 0.0057334 0.00622466 0.00714364 0.00840341 0.0103805 0.0125072 0.0150891 0.0183967 0.0316118 0.0546368 0.100965 0.182077 0.449128 0.867988 1.63316 2.7751 4.23714 5.70452 6.7435 6.94364 6.27371 5.06794 3.80306 2.72693 1.78183 0.928334 0.33806 0.0820177 0.0161437 0.00608647 0.00512834 0.0050702 0.00506823
 2015 4 3 0 0 1  0.000100018 0.00010287 0.000121124 0.000181281 0.000204828 0.000180038 0.000209015 0.000306844 0.000475644 0.000704556 0.00098766 0.00124797 0.00145581 0.0016027 0.001755 0.00193087 0.00218283 0.00252338 0.00358219 0.0052124 0.00965414 0.0179186 0.0344285 0.0610058 0.0968301 0.132752 0.15387 0.149941 0.124284 0.0908093 0.0586799 0.0303814 0.0109562 0.00255395 0.000438066 0.000128668 0.000101219 9.96567e-05 9.96115e-05
 2001 10 -3 0 0 26.76  0.0026656 0.00266631 0.00268176 0.00290449 0.00384908 0.00517875 0.00670133 0.00850184 0.0101274 0.0115114 0.012787 0.0142989 0.0178703 0.0230508 0.0313703 0.0439641 0.0881057 0.163092 0.304897 0.58989 1.01539 1.60651 2.29825 2.98135 3.46622 3.59592 3.31821 2.71181 1.96524 1.25817 0.70711 0.329204 0.114643 0.0283989 0.00644046 0.00301316 0.00268572 0.00266612 0.0026656
 2002 10 -3 0 0 8.44  0.000840721 0.000840772 0.000841887 0.000857963 0.000926144 0.00102212 0.00113202 0.00154395 0.00215059 0.00331827 0.00539465 0.00861112 0.0135099 0.0191944 0.025452 0.0320583 0.0417189 0.0539758 0.071415 0.107377 0.162893 0.263414 0.418319 0.637882 0.891708 1.11374 1.22028 1.15395 0.934938 0.640587 0.366543 0.167437 0.0564979 0.013414 0.00267897 0.0010137 0.00085084 0.000840912 0.000840721
 2003 10 -3 0 0 16.88  0.00168144 0.00168514 0.00176628 0.00293589 0.00789628 0.0148788 0.0228744 0.0311907 0.0377509 0.040707 0.0393917 0.0347826 0.0347889 0.0405367 0.0613556 0.104438 0.179211 0.275505 0.381393 0.485497 0.571374 0.65185 0.734344 0.881253 1.13332 1.51425 1.93517 2.18983 2.09786 1.64101 1.02308 0.486705 0.166089 0.039083 0.0072041 0.00221162 0.00171472 0.0016822 0.00168144
 2004 10 -3 0 0 7.88  0.000784939 0.000785991 0.000809099 0.00114218 0.00255477 0.00454323 0.00682019 0.0114583 0.0172652 0.0267022 0.0423005 0.0660007 0.0973432 0.130345 0.156348 0.167392 0.172058 0.174818 0.199921 0.268959 0.379958 0.505505 0.596232 0.621859 0.589805 0.549874 0.556275 0.608654 0.642787 0.574241 0.401358 0.206375 0.0739078 0.0179978 0.00340537 0.00104318 0.000801909 0.000785382 0.000784939
 2009 10 -3 0 0 5.36  0.000533918 0.000534146 0.000539151 0.000611292 0.000917249 0.00134793 0.0018411 0.00242092 0.00294158 0.00337711 0.00376652 0.00421906 0.00618654 0.00943955 0.0157319 0.0265208 0.0458342 0.0716179 0.104157 0.152457 0.214615 0.303323 0.418732 0.549639 0.657185 0.704579 0.671962 0.562747 0.403545 0.239827 0.115446 0.0441446 0.0130777 0.00311372 0.000897708 0.000567571 0.00053594 0.000533942 0.000533918
 2011 10 -3 0 0 15  0.00149417 0.00149422 0.00149528 0.0015105 0.00157506 0.00166594 0.00177001 0.002351 0.00325674 0.00508542 0.00839513 0.0135448 0.0272626 0.0474708 0.0823468 0.138912 0.227745 0.338097 0.456544 0.581988 0.699631 0.834182 0.996694 1.19087 1.36996 1.50151 1.56532 1.53399 1.35579 1.01409 0.603638 0.270984 0.0880095 0.0206697 0.00436449 0.00178065 0.00151348 0.00149466 0.00149417
 2012 10 -3 0 0 3  0.000298835 0.000298836 0.000298879 0.000299497 0.000302115 0.0003058 0.00031002 0.000327059 0.00035247 0.000401929 0.000490246 0.000627202 0.00168833 0.00354301 0.00741685 0.0143691 0.0302094 0.0537633 0.0899499 0.142073 0.205311 0.267416 0.308265 0.3171 0.298915 0.269521 0.242908 0.220986 0.195522 0.154809 0.0999637 0.0486616 0.0169327 0.00419483 0.000906 0.000361296 0.000303007 0.000298955 0.000298835
 2013 10 -3 0 0 1.2  0.000119534 0.000119535 0.000119569 0.000120052 0.000122102 0.000124987 0.000128291 0.000132812 0.000137407 0.000142739 0.000149834 0.000159892 0.00022506 0.000337349 0.000567869 0.000977701 0.00321782 0.00730093 0.0155289 0.0317734 0.0556845 0.0863878 0.118398 0.144001 0.154593 0.146959 0.12578 0.100372 0.0781331 0.0584581 0.0389398 0.0204313 0.00756758 0.00189645 0.00038718 0.00014484 0.000121097 0.000119585 0.000119534
 2014 10 -3 0 0 15.92  0.00158582 0.00158597 0.00158946 0.00163966 0.0018526 0.00215234 0.00249556 0.00287899 0.00320646 0.00343344 0.00356297 0.00365637 0.00393173 0.00437371 0.00512096 0.00625301 0.0119 0.0220974 0.0426859 0.110218 0.231837 0.4727 0.858534 1.38128 1.92737 2.30546 2.35885 2.07499 1.62162 1.15183 0.732897 0.378295 0.139939 0.034745 0.00658872 0.00205993 0.00161352 0.00158666 0.00158582
 2008 1 4 0 0 27  1.52209 0.00268951 0.0150465 0.0380817 0.0917528 0.199609 0.385232 0.655632 0.987947 1.31059 1.541 1.6197 1.54605 1.39174 1.22669 1.12005 1.09827 1.16216 1.27004 1.36928 1.4183 1.38039 1.27864 1.14697 0.997264 0.816364 0.601328 0.38489 0.212723 0.106246 0.0517977 0.0239872 0.00964898 0.00416291 0.00287997 0.00270237 0.00269014 0.00268952 0.00268951
 2012 1 4 0 0 31  0.113171 0.00308796 0.00526459 0.00932212 0.018776 0.0377744 0.070471 0.118101 0.190409 0.273543 0.375257 0.509728 0.696882 0.971713 1.29836 1.64657 1.97315 2.25795 2.47008 2.56766 2.51374 2.2832 1.95156 1.62232 1.36868 1.20918 1.11688 1.03508 0.903154 0.683785 0.415913 0.190982 0.0639468 0.0166295 0.00512185 0.0032912 0.00310163 0.00308828 0.00308796
 2013 1 4 0 0 18  0.174208 0.00179301 0.0021959 0.00294694 0.00469686 0.00821344 0.0142656 0.0230818 0.0354895 0.0490125 0.0635053 0.079844 0.100296 0.143921 0.207205 0.309755 0.466897 0.711173 1.00946 1.33036 1.62097 1.81453 1.86908 1.75744 1.51204 1.22203 0.965668 0.777219 0.63443 0.495047 0.333876 0.172039 0.0612508 0.0150566 0.00364748 0.00195984 0.00180278 0.00179317 0.00179301
 2014 1 4 0 0 12  1.04524 0.00119534 0.00190966 0.00324126 0.00634384 0.0125787 0.0233091 0.0389402 0.0581587 0.0768255 0.0901815 0.0948035 0.0906666 0.083348 0.0768312 0.0773122 0.0882888 0.130822 0.199799 0.313479 0.502341 0.741011 1.00107 1.21354 1.30595 1.24414 1.05945 0.82623 0.61584 0.447913 0.297087 0.154949 0.0558187 0.0135157 0.00292863 0.00134798 0.00120436 0.00119559 0.00119534
 2015 1 4 0 0 15  3.84979 0.00149417 0.00631749 0.0153088 0.0362582 0.0783578 0.150812 0.256357 0.384419 0.507205 0.589816 0.606087 0.553365 0.45405 0.341264 0.242527 0.16982 0.124846 0.100198 0.0928751 0.12232 0.184179 0.312011 0.499729 0.721055 0.908541 0.976907 0.894913 0.711425 0.512948 0.334063 0.173894 0.0624977 0.0149301 0.00329083 0.00164178 0.00150136 0.0014943 0.00149417
 2016 1 4 0 0 15  0.803873 0.00149417 0.0115548 0.030309 0.0740058 0.161818 0.312944 0.533093 0.801882 1.06119 1.24093 1.28953 1.20389 1.02982 0.830622 0.65287 0.510627 0.396398 0.299316 0.216266 0.152005 0.108107 0.0977213 0.125239 0.202757 0.330914 0.473233 0.559884 0.542084 0.435934 0.289205 0.146952 0.0518513 0.0125685 0.00300735 0.00162621 0.00150139 0.00149432 0.00149417
 2017 1 4 0 0 19  5.48542 0.00189262 0.00514836 0.0112175 0.0253584 0.0537756 0.102682 0.173925 0.268728 0.367574 0.460444 0.54464 0.630536 0.734633 0.850292 0.951231 0.999327 0.97278 0.877567 0.740629 0.590172 0.444593 0.318243 0.225303 0.179612 0.214463 0.329478 0.487885 0.595485 0.577396 0.431532 0.232269 0.0835647 0.0200197 0.00437989 0.00210976 0.00190565 0.00189275 0.00189262
 2018 1 4 0 0 20  3.31739 0.00199223 0.0140756 0.0366004 0.0890828 0.19455 0.376061 0.640472 0.961082 1.26828 1.47431 1.51323 1.37809 1.1312 0.856139 0.632716 0.500854 0.464068 0.490552 0.537988 0.565025 0.546197 0.480515 0.384459 0.281049 0.204111 0.182364 0.226776 0.309993 0.357881 0.30621 0.179032 0.0680038 0.0172754 0.00418834 0.00219357 0.00200469 0.00199256 0.00199223
 2019 1 4 0 0 22  1.17263 0.00219145 0.0136773 0.0350884 0.0849756 0.185228 0.357764 0.609101 0.920702 1.22578 1.452 1.54893 1.51993 1.41712 1.29639 1.18399 1.06847 0.940107 0.794848 0.666633 0.594425 0.582171 0.6041 0.611326 0.566638 0.468308 0.358693 0.289753 0.302771 0.370103 0.371923 0.246333 0.0990408 0.0246123 0.00522973 0.00243975 0.00220452 0.00219189 0.00219145
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
7 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2832 0.2832 0.289 0.8009 0.8038 0.9597 1.1156 1.2715 1.4274 1.5833 1.7392
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2539 0.2539 0.3434 0.9205 0.9653 1.1743 1.3832 1.5922 1.8011 2.0101 2.219
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.4032 0.4032 0.4995 0.58 0.6902 0.8246 0.9727 1.0165 1.1144 1.2123 1.3102
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.2825 0.2825 0.2955 0.3125 0.3347 0.3637 0.4017 0.4046 0.4245 0.4445 0.4645
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.26655 0.30145 0.3149 0.3615 0.3847 0.3961 0.4018 0.4047 0.4061 0.4352 0.4487
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.5386 0.5386 0.7547 0.8341 0.8634 0.8741 0.8781 0.8796 0.8801 0.8801 0.8801
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.3 0.3 0.17 0.16 0.21 0.37 0.78 0.78 0.78 0.78 0.78
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 -1 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 -1 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 -1 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 -1 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 -1 0 0 0 1 #_fleet:5_DEPM
-0.0001 0.0001 -1 0 0 0 1 #_fleet:6_TEP_all
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
2001  4 1  0 0 1 -1 -1 37.24  5.28882 13.3407 9.86512 3.14758 2.78601 1.51519 0.67467 0.310598 0.311301
2002  4 1  0 0 1 -1 -1 30.32  1.26365 19.9367 5.82202 0.769421 0.854931 0.756879 0.46554 0.233486 0.217382
2003  4 1  0 0 1 -1 -1 17.76  6.05893 2.43526 7.73827 0.546451 0.231131 0.241712 0.216874 0.143679 0.1477
2004  4 1  0 0 1 -1 -1 33.52  2.8903 27.7966 2.10998 0.288244 0.163541 0.0719657 0.0618806 0.0565926 0.0809332
2005  4 1  0 0 1 -1 -1 35.24  3.10567 12.3675 18.6434 0.896279 0.0850516 0.0488185 0.024905 0.0220637 0.0463297
2006  4 1  0 0 1 -1 -1 69.76  3.57329 41.4907 20.4927 2.81695 1.05614 0.192959 0.049948 0.0278802 0.0593807
2007  4 1  0 0 2 -1 -1 86  4.84026 26.7467 45.7485 5.74058 1.8045 0.800449 0.195354 0.0518575 0.071782
2008  4 1  0 0 3 -1 -1 30.84  2.59793 14.8931 8.31815 3.26045 1.05218 0.468291 0.182588 0.0383685 0.0289568
2009  4 1  0 0 3 -1 -1 22.88  2.82045 6.95167 8.81429 2.61359 0.831338 0.468405 0.234599 0.102527 0.043129
2010  4 1  0 0 4 -1 -1 12.68  0.858851 8.27195 2.32202 0.628849 0.186005 0.226764 0.0940467 0.0748648 0.0166569
2011  4 1  0 0 4 -1 -1 21.64  0.403472 7.86286 11.4691 0.967959 0.380389 0.17247 0.204953 0.0943104 0.0844915
2012  4 1  0 0 4 -1 -1 22.32  0.128645 2.74421 14.3144 3.54867 0.526633 0.422388 0.19767 0.236777 0.200625
2013  4 1  0 0 4 -1 -1 8.84  0.122122 0.69157 2.66724 2.72218 1.59287 0.346662 0.271445 0.13883 0.287084
2014  4 1  0 0 4 -1 -1 5.92  0.698765 1.10333 0.594854 0.520121 1.3134 1.00241 0.235978 0.17799 0.273152
2001  10 2  0 0 1 -1 -1 71.08  46.5039 14.5734 3.27519 2.37995 2.20483 1.15654 0.511293 0.237446 0.237437
2002  10 2  0 0 1 -1 -1 76.48  13.2747 51.7375 5.29559 1.26336 1.68525 1.46044 0.895182 0.449814 0.418175
2003  10 2  0 0 1 -1 -1 74.64  66.6361 4.93518 2.02349 0.26355 0.191279 0.189554 0.169401 0.114284 0.11719
2004  10 2  0 0 1 -1 -1 59.16  21.5506 35.2584 1.76714 0.231614 0.140562 0.0577747 0.0480876 0.0442185 0.0616894
2005  10 2  0 0 1 -1 -1 89.04  52.6593 26.6279 8.99496 0.458803 0.111125 0.0634602 0.0342391 0.0308208 0.0593995
2006  10 2  0 0 1 -1 -1 105.16  28.93 62.565 9.43743 2.62156 1.23796 0.219189 0.0543336 0.0315142 0.0630085
2007  10 2  0 0 2 -1 -1 67.52  34.3804 20.4605 8.93393 1.94579 1.12577 0.482216 0.11629 0.0318429 0.0431682
2008  10 2  0 0 3 -1 -1 39.76  11.8437 19.0789 4.66673 2.42373 1.06361 0.444736 0.173146 0.0372343 0.0282162
2009  10 2  0 0 3 -1 -1 98.08  61.6244 22.6149 7.42181 2.93489 1.73461 0.961001 0.482169 0.213529 0.0926676
2010  10 2  0 0 4 -1 -1 31.4  10.7934 17.2707 1.60863 0.895891 0.263701 0.310475 0.129497 0.1036 0.024103
2011  10 2  0 0 4 -1 -1 54.88  5.4966 32.7012 11.9103 1.96033 1.15382 0.514527 0.610604 0.281019 0.251558
2012  10 2  0 0 4 -1 -1 8.92  0.471909 2.14512 3.23673 2.15522 0.321673 0.235632 0.109901 0.13203 0.111793
2013  10 2  0 0 4 -1 -1 26.4  4.4207 2.83008 3.1556 8.78914 4.4141 0.929932 0.723882 0.37124 0.765327
2014  10 2  0 0 4 -1 -1 13.88  8.79464 1.77396 0.230294 0.501197 1.13473 0.856736 0.202095 0.152975 0.233374
2001  4 3  0 0 5 -1 -1 81  0.0396745 0.447208 3.41 20.8793 29.5413 14.2476 7.63044 2.01064 2.79382
2002  4 3  0 0 5 -1 -1 110.12  0.107426 1.92498 4.00358 11.1347 30.935 33.3996 15.4307 8.0918 5.09209
2003  4 3  0 0 5 -1 -1 92.08  0.141577 0.978284 10.9991 10.5874 10.0945 20.2681 21.0535 9.70163 8.256
2004  4 3  0 0 5 -1 -1 66.32  0.43825 7.24235 3.9733 20.7366 7.47929 4.17813 7.62845 7.89503 6.74863
2005  4 3  0 0 5 -1 -1 40.76  0.139577 3.02067 20.6245 3.78877 6.27595 1.80885 0.820168 1.46457 2.81691
2006  4 3  0 0 5 -1 -1 26.88  0.0609019 1.19831 4.92539 16.6457 2.1395 0.929525 0.266059 0.116797 0.597866
2007  4 3  0 0 5 -1 -1 87.92  0.0768065 1.8544 16.8978 26.6949 35.1036 4.6558 1.28175 0.373831 0.981092
2008  4 3  0 0 5 -1 -1 90.52  0.0810329 1.51189 8.0599 36.5927 21.486 18.8915 2.57019 0.64568 0.681057
2009  4 3  0 0 5 -1 -1 91.68  0.0617887 1.02876 8.89787 17.522 34.0024 15.5546 12.088 1.68398 0.840595
2010  4 3  0 0 5 -1 -1 33.64  0.0482931 0.82845 2.20889 9.01659 6.23857 8.26632 3.67189 2.77691 0.584102
2011  4 3  0 0 5 -1 -1 41.68  0.0340739 0.936348 6.71771 6.57772 10.3598 5.36641 6.31615 2.81241 2.55941
2012  4 3  0 0 5 -1 -1 118.04  0.0221242 0.798064 14.0483 47.1465 16.7355 15.4006 7.64569 8.76558 7.47769
2013  4 3  0 0 5 -1 -1 138.12  0.0173258 0.16513 5.44557 43.7422 50.1156 13.5298 9.87153 4.89447 10.3385
2014  4 3  0 0 5 -1 -1 49.4  0.00961132 0.0530161 0.415125 4.59923 18.3155 15.2019 3.90903 2.70927 4.18727
2008  1 4  0 0 6 -1 -1 27  3.24996 8.32403 5.40623 4.40153 3.05307 1.68346 0.65261 0.140792 0.0883226
2012  1 4  0 0 6 -1 -1 31  0.668729 3.86335 7.88157 7.96166 4.46923 2.26258 1.47639 1.10068 1.31581
2013  1 4  0 0 6 -1 -1 18  0.242114 0.767033 2.46978 4.791 4.54477 2.37204 1.07829 0.662626 1.07233
2014  1 4  0 0 6 -1 -1 12  0.979568 0.676645 0.611724 1.5917 2.82586 2.55417 1.29105 0.570379 0.89891
2015  1 4  0 0 6 -1 -1 15  3.92904 3.48946 1.03333 0.451834 1.02931 1.7667 1.58844 0.803793 0.908102
2016  1 4  0 0 6 -1 -1 15  2.25261 6.26057 2.58384 0.631607 0.26607 0.509846 0.868901 0.78335 0.8432
2017  1 4  0 0 7 -1 -1 19  5.3739 2.82664 5.86136 1.77368 0.216536 0.162934 0.443818 0.846778 1.49436
2018  1 4  0 0 7 -1 -1 20  3.669 9.63593 1.51188 2.71418 0.864087 0.106742 0.0789331 0.231545 1.18771
2019  1 4  0 0 7 -1 -1 22  1.59587 9.07208 5.86885 0.861889 2.38222 0.698439 0.129123 0.0865472 1.30498
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
