#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Nov 17 15:56:47 2021
Final_phase: 6  N_iterations: 1044
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2606.64
Catch 24.2981
Equil_catch 0
Survey -77.4567
Length_comp 2324.23
Age_comp 217.502
Recruitment 31.4534
InitEQ_regime 0
Sum_recdevs 5.18307
Forecast_Recruitment 2.97449
Parm_priors 0
Parm_softbounds 0.00126806
Parm_devs 83.6374
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5305 0 Act 0.315946
L_at_Amax_Fem_GP_1 23.689 0 Act 0.347558
VonBert_K_Fem_GP_1 0.53929 0 Act 0.52052
CV_young_Fem_GP_1 0.174962 0 Act 0.277692
CV_old_Fem_GP_1 0.0339278 0 Act 0.265861
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6752 0 Act 0.576143
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.17841 0 Act 0.46072
Early_InitAge_4 -0.234763 0 Act 0.476524
Early_InitAge_3 -0.0136152 0 Act 0.498638
Early_InitAge_2 0.863505 0 Act 0.58635
Early_InitAge_1 0.442005 0 Act 0.5442
Early_RecrDev_1981 -0.842611 0 Act 0.415739
Early_RecrDev_1982 0.606999 0 Act 0.5607
Main_RecrDev_1983 0.0676669 0 Act 0.506767
Main_RecrDev_1984 -0.349378 0 Act 0.465062
Main_RecrDev_1985 -0.0777194 0 Act 0.492228
Main_RecrDev_1986 -0.0291194 0 Act 0.497088
Main_RecrDev_1987 0.183209 0 Act 0.518321
Main_RecrDev_1988 -0.690446 0 Act 0.430955
Main_RecrDev_1989 -0.858608 0 Act 0.414139
Main_RecrDev_1990 0.173707 0 Act 0.517371
Main_RecrDev_1991 0.304943 0 Act 0.530494
Main_RecrDev_1992 1.41207 0 Act 0.641207
Main_RecrDev_1993 1.56004 0 Act 0.656004
Main_RecrDev_1994 0.453534 0 Act 0.545353
Main_RecrDev_1995 0.687498 0 Act 0.56875
Main_RecrDev_1996 1.0823 0 Act 0.60823
Main_RecrDev_1997 1.23656 0 Act 0.623656
Main_RecrDev_1998 -0.124274 0 Act 0.487573
Main_RecrDev_1999 -0.213734 0 Act 0.478627
Main_RecrDev_2000 0.672485 0 Act 0.567248
Main_RecrDev_2001 -0.275343 0 Act 0.472466
Main_RecrDev_2002 2.22644 0 Act 0.722643
Main_RecrDev_2003 1.63742 0 Act 0.663742
Main_RecrDev_2004 1.90064 0 Act 0.690064
Main_RecrDev_2005 0.916854 0 Act 0.591685
Main_RecrDev_2006 0.273498 0 Act 0.52735
Main_RecrDev_2007 -0.0253039 0 Act 0.49747
Main_RecrDev_2008 0.499201 0 Act 0.54992
Main_RecrDev_2009 0.271761 0 Act 0.527176
Main_RecrDev_2010 -2.49074 0 Act 0.250926
Main_RecrDev_2011 -3.92416 0 Act 0.107584
Main_RecrDev_2012 -3.39889 0 Act 0.160111
Main_RecrDev_2013 -2.0257 0 Act 0.29743
Main_RecrDev_2014 -0.0416642 0 Act 0.495834
Main_RecrDev_2015 -0.657743 0 Act 0.434226
Main_RecrDev_2016 -0.16037 0 Act 0.483963
Main_RecrDev_2017 -0.700051 0 Act 0.429995
Main_RecrDev_2018 0.483403 0 Act 0.54834
Late_RecrDev_2019 0.322597 0 Act 0.53226
Late_RecrDev_2020 1.07142 0 Act 0.607142
Late_RecrDev_2021 1.10047 0 Act 0.610047
Late_RecrDev_2022 1.86707 0 Act 0.686707
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.226141 0 Act 0.0161529
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.2884 0 Act 0.409613
Size_95%width_MexCal_S1(1) 1.98755 0 Act 0.198755
AgeSel_P1_MexCal_S1(1) 0.499999 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.124077 0 Act 0.470282
AgeSel_P3_MexCal_S1(1) 0.877317 0 Act 0.435093
AgeSel_P4_MexCal_S1(1) -0.985147 0 Act 0.429279
AgeSel_P5_MexCal_S1(1) -0.872729 0 Act 0.434632
AgeSel_P6_MexCal_S1(1) -0.377348 0 Act 0.458222
AgeSel_P7_MexCal_S1(1) -0.0236952 0 Act 0.475062
AgeSel_P8_MexCal_S1(1) -0.653537 0 Act 0.44507
AgeSel_P9_MexCal_S1(1) -3.87669 0 Act 0.291586
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.893922 0 Act 0.435757
AgeSel_P3_MexCal_S2(2) -0.153575 0 Act 0.468877
AgeSel_P4_MexCal_S2(2) -0.277364 0 Act 0.462983
AgeSel_P5_MexCal_S2(2) -1.14764 0 Act 0.421541
AgeSel_P6_MexCal_S2(2) 0.600611 0 Act 0.504791
AgeSel_P7_MexCal_S2(2) -1.58709 0 Act 0.400615
AgeSel_P8_MexCal_S2(2) 1.42179 0 Act 0.543895
AgeSel_P9_MexCal_S2(2) -1.51157 0 Act 0.404211
Age_inflection_PNW(3) 2.8098 0 Act 0.28098
Age_95%width_PNW(3) 1.10729 0 Act 0.305364
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.47318 0 ACT 0.573659
L_at_Amax_Fem_GP_1_DEVmult_1983 0.871554 0 ACT 0.543578
L_at_Amax_Fem_GP_1_DEVmult_1984 0.484239 0 ACT 0.524212
L_at_Amax_Fem_GP_1_DEVmult_1985 0.861907 0 ACT 0.543095
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.159649 0 ACT 0.492018
L_at_Amax_Fem_GP_1_DEVmult_1987 0.319847 0 ACT 0.515992
L_at_Amax_Fem_GP_1_DEVmult_1988 0.371196 0 ACT 0.51856
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.337931 0 ACT 0.483103
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.242277 0 ACT 0.487886
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.0523233 0 ACT 0.497384
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.235539 0 ACT 0.488223
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.744077 0 ACT 0.462796
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.273687 0 ACT 0.486316
L_at_Amax_Fem_GP_1_DEVmult_1995 0.172522 0 ACT 0.508626
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.444281 0 ACT 0.477786
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.842573 0 ACT 0.457871
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.588307 0 ACT 0.470585
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.196461 0 ACT 0.490177
L_at_Amax_Fem_GP_1_DEVmult_2000 0.491652 0 ACT 0.524583
L_at_Amax_Fem_GP_1_DEVmult_2001 1.47861 0 ACT 0.57393
L_at_Amax_Fem_GP_1_DEVmult_2002 0.678912 0 ACT 0.533946
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.0984713 0 ACT 0.495076
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.0999671 0 ACT 0.495002
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.12737 0 ACT 0.443632
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.36177 0 ACT 0.481911
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.606875 0 ACT 0.469656
L_at_Amax_Fem_GP_1_DEVmult_2008 -0.777868 0 ACT 0.461107
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.64313 0 ACT 0.417843
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.803045 0 ACT 0.459848
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.0962078 0 ACT 0.49519
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.503907 0 ACT 0.474805
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.150361 0 ACT 0.492482
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.0760288 0 ACT 0.496199
L_at_Amax_Fem_GP_1_DEVmult_2015 1.00522 0 ACT 0.550261
L_at_Amax_Fem_GP_1_DEVmult_2016 0.199107 0 ACT 0.509955
L_at_Amax_Fem_GP_1_DEVmult_2017 0.730384 0 ACT 0.536519
L_at_Amax_Fem_GP_1_DEVmult_2018 0.939401 0 ACT 0.54697
L_at_Amax_Fem_GP_1_DEVmult_2019 0.56017 0 ACT 0.528008
CohortGrowDev_DEVmult_1982 0.731095 0 ACT 0.536555
CohortGrowDev_DEVmult_1983 2.43571 0 ACT 0.621786
CohortGrowDev_DEVmult_1984 2.40139 0 ACT 0.620069
CohortGrowDev_DEVmult_1985 0.822699 0 ACT 0.541135
CohortGrowDev_DEVmult_1986 2.40088 0 ACT 0.620044
CohortGrowDev_DEVmult_1987 0.720578 0 ACT 0.536029
CohortGrowDev_DEVmult_1988 2.39608 0 ACT 0.619804
CohortGrowDev_DEVmult_1989 -0.0479806 0 ACT 0.497601
CohortGrowDev_DEVmult_1990 0.521433 0 ACT 0.526072
CohortGrowDev_DEVmult_1991 -2.2123 0 ACT 0.389385
CohortGrowDev_DEVmult_1992 -1.04537 0 ACT 0.447732
CohortGrowDev_DEVmult_1993 -1.61344 0 ACT 0.419328
CohortGrowDev_DEVmult_1994 -0.935848 0 ACT 0.453208
CohortGrowDev_DEVmult_1995 -1.05616 0 ACT 0.447192
CohortGrowDev_DEVmult_1996 -1.27981 0 ACT 0.436009
CohortGrowDev_DEVmult_1997 -2.17959 0 ACT 0.391021
CohortGrowDev_DEVmult_1998 -1.11537 0 ACT 0.444232
CohortGrowDev_DEVmult_1999 -0.981374 0 ACT 0.450931
CohortGrowDev_DEVmult_2000 -1.32426 0 ACT 0.433787
CohortGrowDev_DEVmult_2001 -0.582101 0 ACT 0.470895
CohortGrowDev_DEVmult_2002 -0.125732 0 ACT 0.493713
CohortGrowDev_DEVmult_2003 -3.44675 0 ACT 0.327662
CohortGrowDev_DEVmult_2004 -4.45488 0 ACT 0.277256
CohortGrowDev_DEVmult_2005 -4.02167 0 ACT 0.298917
CohortGrowDev_DEVmult_2006 -3.74206 0 ACT 0.312897
CohortGrowDev_DEVmult_2007 -1.90283 0 ACT 0.404858
CohortGrowDev_DEVmult_2008 -2.54148 0 ACT 0.372926
CohortGrowDev_DEVmult_2009 -1.4794 0 ACT 0.42603
CohortGrowDev_DEVmult_2010 0.304705 0 ACT 0.515235
CohortGrowDev_DEVmult_2011 -0.226064 0 ACT 0.488697
CohortGrowDev_DEVmult_2012 -0.515051 0 ACT 0.474247
CohortGrowDev_DEVmult_2013 -1.88664 0 ACT 0.405668
CohortGrowDev_DEVmult_2014 1.75612 0 ACT 0.587806
CohortGrowDev_DEVmult_2015 3.34643 0 ACT 0.667322
CohortGrowDev_DEVmult_2016 2.60261 0 ACT 0.63013
CohortGrowDev_DEVmult_2017 -0.446609 0 ACT 0.47767
CohortGrowDev_DEVmult_2018 1.71683 0 ACT 0.585842
CohortGrowDev_DEVmult_2019 0.61838 0 ACT 0.530919
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 637082 0
SSB_Initial 162842 0
SSB_1981 209289 0
SSB_1982 188467 0
SSB_1983 192566 0
SSB_1984 223554 0
SSB_1985 312588 0
SSB_1986 298188 0
SSB_1987 268487 0
SSB_1988 270161 0
SSB_1989 271254 0
SSB_1990 260362 0
SSB_1991 183208 0
SSB_1992 124800 0
SSB_1993 131829 0
SSB_1994 188505 0
SSB_1995 285739 0
SSB_1996 376841 0
SSB_1997 363775 0
SSB_1998 379586 0
SSB_1999 412085 0
SSB_2000 425185 0
SSB_2001 330286 0
SSB_2002 241676 0
SSB_2003 289956 0
SSB_2004 293496 0
SSB_2005 535146 0
SSB_2006 589453 0
SSB_2007 610759 0
SSB_2008 500969 0
SSB_2009 373350 0
SSB_2010 268512 0
SSB_2011 242203 0
SSB_2012 152683 0
SSB_2013 49735.2 0
SSB_2014 14538.4 0
SSB_2015 10149.8 0
SSB_2016 13871.3 0
SSB_2017 12298.3 0
SSB_2018 7916.42 0
SSB_2019 4432.82 0
SSB_2020 4223.88 0
SSB_2021 11871.4 0
SSB_2022 19829.8 0
SSB_2023 43951.8 0
SSB_2024 150702 0
#_Recruitment
Recr_Virgin 6.42146e+06 0
Recr_Initial 1.97632e+06 0
Recr_1981 1.3785e+06 0
Recr_1982 5.25221e+06 0
Recr_1983 2.9237e+06 0
Recr_1984 1.96103e+06 0
Recr_1985 2.95336e+06 0
Recr_1986 3.04103e+06 0
Recr_1987 3.59498e+06 0
Recr_1988 1.50475e+06 0
Recr_1989 1.2741e+06 0
Recr_1990 3.51257e+06 0
Recr_1991 3.368e+06 0
Recr_1992 8.14416e+06 0
Recr_1993 9.77116e+06 0
Recr_1994 3.96739e+06 0
Recr_1995 6.11567e+06 0
Recr_1996 1.01192e+07 0
Recr_1997 1.16561e+07 0
Recr_1998 3.03578e+06 0
Recr_1999 2.85682e+06 0
Recr_2000 7.00385e+06 0
Recr_2001 2.47746e+06 0
Recr_2002 2.64415e+07 0
Recr_2003 1.59108e+07 0
Recr_2004 2.08078e+07 0
Recr_2005 9.59967e+06 0
Recr_2006 5.18046e+06 0
Recr_2007 3.87821e+06 0
Recr_2008 6.20204e+06 0
Recr_2009 4.48406e+06 0
Recr_2010 247990 0
Recr_2011 56436 0
Recr_2012 74910.6 0
Recr_2013 134174 0
Recr_2014 329462 0
Recr_2015 126669 0
Recr_2016 279983 0
Recr_2017 160023 0
Recr_2018 498973 0
Recr_2019 241723 0
Recr_2020 487505 0
Recr_2021 1.36241e+06 0
Recr_2022 4.73048e+06 0
Recr_2023 1.46818e+06 0
Recr_2024 3.55394e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000598803 0
SPRratio_1982 0.00620971 0
SPRratio_1983 0.00510757 0
SPRratio_1984 0.0290475 0
SPRratio_1985 0.012005 0
SPRratio_1986 0.0221463 0
SPRratio_1987 0.0565658 0
SPRratio_1988 0.0419563 0
SPRratio_1989 0.12396 0
SPRratio_1990 0.192341 0
SPRratio_1991 0.45099 0
SPRratio_1992 0.765677 0
SPRratio_1993 0.15057 0
SPRratio_1994 0.311851 0
SPRratio_1995 0.167365 0
SPRratio_1996 0.154666 0
SPRratio_1997 0.209018 0
SPRratio_1998 0.348861 0
SPRratio_1999 0.293721 0
SPRratio_2000 0.333025 0
SPRratio_2001 0.409354 0
SPRratio_2002 0.478318 0
SPRratio_2003 0.388812 0
SPRratio_2004 0.420632 0
SPRratio_2005 0.424566 0
SPRratio_2006 0.309731 0
SPRratio_2007 0.369753 0
SPRratio_2008 0.372824 0
SPRratio_2009 0.375914 0
SPRratio_2010 0.41206 0
SPRratio_2011 0.459974 0
SPRratio_2012 0.521723 0
SPRratio_2013 0.60205 0
SPRratio_2014 0.692546 0
SPRratio_2015 0.0524781 0
SPRratio_2016 0.621358 0
SPRratio_2017 0.651281 0
SPRratio_2018 0.897052 0
SPRratio_2019 0.880093 0
SPRratio_2020 1.82469e-05 0
SPRratio_2021 7.6507e-05 0
SPRratio_2022 5.43732e-05 0
SPRratio_2023 0.128357 0
SPRratio_2024 0.39364 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00111239 0
F_1982 0.00826879 0
F_1983 0.00663639 0
F_1984 0.0443346 0
F_1985 0.0191564 0
F_1986 0.0292757 0
F_1987 0.0679314 0
F_1988 0.0554473 0
F_1989 0.16743 0
F_1990 0.256218 0
F_1991 0.571265 0
F_1992 1.36528 0
F_1993 0.275855 0
F_1994 0.631223 0
F_1995 0.288484 0
F_1996 0.263735 0
F_1997 0.30954 0
F_1998 0.59044 0
F_1999 0.464859 0
F_2000 0.558358 0
F_2001 0.730575 0
F_2002 0.848995 0
F_2003 0.859557 0
F_2004 0.505742 0
F_2005 0.455834 0
F_2006 0.395753 0
F_2007 0.574666 0
F_2008 0.591472 0
F_2009 0.65223 0
F_2010 0.787979 0
F_2011 0.92126 0
F_2012 1.62053 0
F_2013 2.21022 0
F_2014 2.25947 0
F_2015 0.0802352 0
F_2016 1.48026 0
F_2017 1.74308 0
F_2018 3.13903 0
F_2019 7.00664 0
F_2020 3.77193e-05 0
F_2021 0.000159399 0
F_2022 0.000122122 0
F_2023 0.369897 0
F_2024 1.26583 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.328512 0
Bratio_1982 0.295829 0
Bratio_1983 0.302263 0
Bratio_1984 0.350902 0
Bratio_1985 0.490656 0
Bratio_1986 0.468053 0
Bratio_1987 0.421433 0
Bratio_1988 0.424061 0
Bratio_1989 0.425776 0
Bratio_1990 0.408678 0
Bratio_1991 0.287574 0
Bratio_1992 0.195893 0
Bratio_1993 0.206926 0
Bratio_1994 0.295888 0
Bratio_1995 0.448512 0
Bratio_1996 0.591511 0
Bratio_1997 0.571002 0
Bratio_1998 0.59582 0
Bratio_1999 0.646832 0
Bratio_2000 0.667394 0
Bratio_2001 0.518436 0
Bratio_2002 0.379349 0
Bratio_2003 0.455132 0
Bratio_2004 0.460688 0
Bratio_2005 0.839996 0
Bratio_2006 0.925238 0
Bratio_2007 0.958682 0
Bratio_2008 0.786349 0
Bratio_2009 0.586031 0
Bratio_2010 0.421471 0
Bratio_2011 0.380176 0
Bratio_2012 0.23966 0
Bratio_2013 0.0780672 0
Bratio_2014 0.0228202 0
Bratio_2015 0.0159317 0
Bratio_2016 0.0217731 0
Bratio_2017 0.0193041 0
Bratio_2018 0.0124261 0
Bratio_2019 0.006958 0
Bratio_2020 0.00663004 0
Bratio_2021 0.018634 0
Bratio_2022 0.031126 0
Bratio_2023 0.0689892 0
Bratio_2024 0.236551 0
#_Mgmt_Quantity
SSB_unfished 554314 0
Totbio_unfished 776860 0
SmryBio_unfished 755250 0
Recr_unfished 6.42146e+06 0
SSB_Btgt 221725 0
SPR_Btgt 0.55 0
annF_Btgt 0.208226 0
Dead_Catch_Btgt 66730.9 0
SSB_SPR 110863 0
annF_SPR 0.351671 0
Dead_Catch_SPR 58875.6 0
SSB_MSY 196102 0
SPR_MSY 0.515331 0
annF_MSY 0.235528 0
Dead_Catch_MSY 67309.1 0
Ret_Catch_MSY 67309.1 0
B_MSY/SSB_unfished 0.353774 0
ForeCatch_2024 50846.5 0
OFLCatch_2024 76570 0
#_Extra_stdev
ln(SPB)_1981 12.2515 0
ln(SPB)_2002 12.3954 0
ln(SPB)_2023 10.6908 0
SmryBio_Virgin 745583 0.0
SmryBio_Initial 188352 0.0
SmryBio_1981 240192 0.0
SmryBio_1982 249906 0.0
SmryBio_1983 238194 0.0
SmryBio_1984 342001 0.0
SmryBio_1985 407465 0.0
SmryBio_1986 386730 0.0
SmryBio_1987 367948 0.0
SmryBio_1988 367142 0.0
SmryBio_1989 388542 0.0
SmryBio_1990 341394 0.0
SmryBio_1991 260288 0.0
SmryBio_1992 230791 0.0
SmryBio_1993 187291 0.0
SmryBio_1994 326810 0.0
SmryBio_1995 479522 0.0
SmryBio_1996 500983 0.0
SmryBio_1997 515378 0.0
SmryBio_1998 595162 0.0
SmryBio_1999 680375 0.0
SmryBio_2000 583957 0.0
SmryBio_2001 455346 0.0
SmryBio_2002 444166 0.0
SmryBio_2003 353183 0.0
SmryBio_2004 755949 0.0
SmryBio_2005 916727 0.0
SmryBio_2006 1.09266e+06 0.0
SmryBio_2007 1.01496e+06 0.0
SmryBio_2008 798573 0.0
SmryBio_2009 594996 0.0
SmryBio_2010 499095 0.0
SmryBio_2011 431452 0.0
SmryBio_2012 284033 0.0
SmryBio_2013 124234 0.0
SmryBio_2014 37524.5 0.0
SmryBio_2015 13732.9 0.0
SmryBio_2016 21618.9 0.0
SmryBio_2017 15596.9 0.0
SmryBio_2018 12857.7 0.0
SmryBio_2019 5372.64 0.0
SmryBio_2020 8913.22 0.0
SmryBio_2021 15959.3 0.0
SmryBio_2022 26893.1 0.0
SmryBio_2023 58937.9 0.0
SmryBio_2024 170547 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 767192 0.0
TotBio_Initial 195003 0.0
TotBio_1981 246843 0.0
TotBio_1982 254545 0.0
TotBio_1983 255869 0.0
TotBio_1984 351840 0.0
TotBio_1985 414065 0.0
TotBio_1986 396669 0.0
TotBio_1987 378182 0.0
TotBio_1988 379240 0.0
TotBio_1989 393606 0.0
TotBio_1990 345681 0.0
TotBio_1991 272109 0.0
TotBio_1992 242125 0.0
TotBio_1993 214698 0.0
TotBio_1994 359692 0.0
TotBio_1995 492873 0.0
TotBio_1996 521563 0.0
TotBio_1997 549431 0.0
TotBio_1998 634388 0.0
TotBio_1999 690591 0.0
TotBio_2000 593571 0.0
TotBio_2001 478916 0.0
TotBio_2002 452504 0.0
TotBio_2003 442165 0.0
TotBio_2004 809493 0.0
TotBio_2005 986751 0.0
TotBio_2006 1.12496e+06 0.0
TotBio_2007 1.0324e+06 0.0
TotBio_2008 811624 0.0
TotBio_2009 615867 0.0
TotBio_2010 514185 0.0
TotBio_2011 432286 0.0
TotBio_2012 284223 0.0
TotBio_2013 124486 0.0
TotBio_2014 37976 0.0
TotBio_2015 14841.6 0.0
TotBio_2016 22045.1 0.0
TotBio_2017 16539.1 0.0
TotBio_2018 13396.2 0.0
TotBio_2019 7051.81 0.0
TotBio_2020 9726.68 0.0
TotBio_2021 17599.9 0.0
TotBio_2022 31477.9 0.0
TotBio_2023 74857.2 0.0
TotBio_2024 175488 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14415 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 9506.05 0.0
TotCatch_2019 8866.26 0.0
TotCatch_2020 0.0791847 0.0
TotCatch_2021 0.599159 0.0
TotCatch_2022 0.773528 0.0
TotCatch_2023 5134.74 0.0
TotCatch_2024 50846.5 0.0
