#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Oct 20 12:54:43 2021
Final_phase: 6  N_iterations: 968
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2301.91
Catch 6.92494e-13
Equil_catch 0
Survey -142.858
Length_comp 2215.81
Age_comp 115.499
Recruitment 27.3371
InitEQ_regime 0
Sum_recdevs 1.8995
Forecast_Recruitment 0.224904
Parm_priors 0
Parm_softbounds 0.00135524
Parm_devs 85.8978
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.3481 0 Act 0.30919
L_at_Amax_Fem_GP_1 23.6894 0 Act 0.347576
VonBert_K_Fem_GP_1 0.546594 0 Act 0.528291
CV_young_Fem_GP_1 0.174959 0 Act 0.277687
CV_old_Fem_GP_1 0.0324811 0 Act 0.249788
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6703 0 Act 0.575922
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.20607 0 Act 0.459798
Early_InitAge_4 -0.145583 0 Act 0.485442
Early_InitAge_3 0.0719487 0 Act 0.507195
Early_InitAge_2 0.924513 0 Act 0.592451
Early_InitAge_1 0.540063 0 Act 0.554006
Early_RecrDev_1981 -0.731602 0 Act 0.42684
Early_RecrDev_1982 0.569486 0 Act 0.556949
Main_RecrDev_1983 0.0962112 0 Act 0.509621
Main_RecrDev_1984 -0.477426 0 Act 0.452257
Main_RecrDev_1985 -0.0779098 0 Act 0.492209
Main_RecrDev_1986 -0.0916278 0 Act 0.490837
Main_RecrDev_1987 0.121868 0 Act 0.512187
Main_RecrDev_1988 -0.741348 0 Act 0.425865
Main_RecrDev_1989 -0.969136 0 Act 0.403086
Main_RecrDev_1990 0.238091 0 Act 0.523809
Main_RecrDev_1991 0.392932 0 Act 0.539293
Main_RecrDev_1992 1.44548 0 Act 0.644548
Main_RecrDev_1993 1.58871 0 Act 0.658871
Main_RecrDev_1994 0.385661 0 Act 0.538566
Main_RecrDev_1995 0.753761 0 Act 0.575376
Main_RecrDev_1996 1.20372 0 Act 0.620371
Main_RecrDev_1997 1.20121 0 Act 0.620121
Main_RecrDev_1998 -0.158339 0 Act 0.484166
Main_RecrDev_1999 -0.218024 0 Act 0.478198
Main_RecrDev_2000 0.653112 0 Act 0.565311
Main_RecrDev_2001 -0.103779 0 Act 0.489622
Main_RecrDev_2002 2.19728 0 Act 0.719728
Main_RecrDev_2003 1.65916 0 Act 0.665916
Main_RecrDev_2004 1.8281 0 Act 0.68281
Main_RecrDev_2005 0.892122 0 Act 0.589212
Main_RecrDev_2006 0.449002 0 Act 0.5449
Main_RecrDev_2007 -0.171106 0 Act 0.482889
Main_RecrDev_2008 0.530878 0 Act 0.553088
Main_RecrDev_2009 0.387667 0 Act 0.538767
Main_RecrDev_2010 -2.08233 0 Act 0.291767
Main_RecrDev_2011 -3.31811 0 Act 0.168189
Main_RecrDev_2012 -2.85709 0 Act 0.214291
Main_RecrDev_2013 -1.75249 0 Act 0.324751
Main_RecrDev_2014 -0.353128 0 Act 0.464687
Main_RecrDev_2015 -1.12485 0 Act 0.387515
Main_RecrDev_2016 -0.666556 0 Act 0.433344
Main_RecrDev_2017 -1.0538 0 Act 0.39462
Main_RecrDev_2018 0.192093 0 Act 0.519209
Late_RecrDev_2019 0.670678 0 Act 0.567068
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.316073 0 Act 0.0225766
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.2995 0 Act 0.409983
Size_95%width_MexCal_S1(1) 1.93768 0 Act 0.193768
AgeSel_P1_MexCal_S1(1) 0.5 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.236101 0 Act 0.464948
AgeSel_P3_MexCal_S1(1) 0.762966 0 Act 0.430519
AgeSel_P4_MexCal_S1(1) -1.07723 0 Act 0.424894
AgeSel_P5_MexCal_S1(1) -1.02036 0 Act 0.427602
AgeSel_P6_MexCal_S1(1) 0.137095 0 Act 0.482719
AgeSel_P7_MexCal_S1(1) -0.657223 0 Act 0.444894
AgeSel_P8_MexCal_S1(1) -0.514434 0 Act 0.451694
AgeSel_P9_MexCal_S1(1) -3.29983 0 Act 0.319056
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.930657 0 Act 0.437226
AgeSel_P3_MexCal_S2(2) -0.163142 0 Act 0.468422
AgeSel_P4_MexCal_S2(2) -0.361895 0 Act 0.458957
AgeSel_P5_MexCal_S2(2) -1.35455 0 Act 0.411688
AgeSel_P6_MexCal_S2(2) 0.866977 0 Act 0.517475
AgeSel_P7_MexCal_S2(2) -2.08316 0 Act 0.376992
AgeSel_P8_MexCal_S2(2) 1.06509 0 Act 0.526909
AgeSel_P9_MexCal_S2(2) -3.05112 0 Act 0.330899
Age_inflection_PNW(3) 2.80902 0 Act 0.280902
Age_95%width_PNW(3) 1.1392 0 Act 0.30696
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.18944 0 ACT 0.559472
L_at_Amax_Fem_GP_1_DEVmult_1983 0.802752 0 ACT 0.540138
L_at_Amax_Fem_GP_1_DEVmult_1984 0.700627 0 ACT 0.535031
L_at_Amax_Fem_GP_1_DEVmult_1985 0.588856 0 ACT 0.529443
L_at_Amax_Fem_GP_1_DEVmult_1986 0.0573936 0 ACT 0.50287
L_at_Amax_Fem_GP_1_DEVmult_1987 0.728828 0 ACT 0.536441
L_at_Amax_Fem_GP_1_DEVmult_1988 0.0158418 0 ACT 0.500792
L_at_Amax_Fem_GP_1_DEVmult_1989 0.394231 0 ACT 0.519712
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.79671 0 ACT 0.460164
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.27202 0 ACT 0.486399
L_at_Amax_Fem_GP_1_DEVmult_1992 0.508814 0 ACT 0.525441
L_at_Amax_Fem_GP_1_DEVmult_1993 0.34609 0 ACT 0.517304
L_at_Amax_Fem_GP_1_DEVmult_1994 0.30362 0 ACT 0.515181
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.465386 0 ACT 0.476731
L_at_Amax_Fem_GP_1_DEVmult_1996 -1.51228 0 ACT 0.424386
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.62522 0 ACT 0.468739
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.674631 0 ACT 0.466268
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.190094 0 ACT 0.490495
L_at_Amax_Fem_GP_1_DEVmult_2000 0.657705 0 ACT 0.532885
L_at_Amax_Fem_GP_1_DEVmult_2001 1.80425 0 ACT 0.590213
L_at_Amax_Fem_GP_1_DEVmult_2002 1.7492 0 ACT 0.58746
L_at_Amax_Fem_GP_1_DEVmult_2003 0.517141 0 ACT 0.525857
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.145157 0 ACT 0.492742
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.737566 0 ACT 0.463122
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.179462 0 ACT 0.491027
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.2529 0 ACT 0.437355
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.06348 0 ACT 0.396826
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.1548 0 ACT 0.39226
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.29655 0 ACT 0.435172
L_at_Amax_Fem_GP_1_DEVmult_2011 -1.35546 0 ACT 0.432227
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.369661 0 ACT 0.481517
L_at_Amax_Fem_GP_1_DEVmult_2013 0.540503 0 ACT 0.527025
L_at_Amax_Fem_GP_1_DEVmult_2014 0.160818 0 ACT 0.508041
L_at_Amax_Fem_GP_1_DEVmult_2015 0.564915 0 ACT 0.528246
L_at_Amax_Fem_GP_1_DEVmult_2016 0.863249 0 ACT 0.543162
L_at_Amax_Fem_GP_1_DEVmult_2017 1.38217 0 ACT 0.569108
L_at_Amax_Fem_GP_1_DEVmult_2018 0.406603 0 ACT 0.52033
L_at_Amax_Fem_GP_1_DEVmult_2019 -0.0307046 0 ACT 0.498465
CohortGrowDev_DEVmult_1982 1.14868 0 ACT 0.557434
CohortGrowDev_DEVmult_1983 1.78219 0 ACT 0.589109
CohortGrowDev_DEVmult_1984 2.48081 0 ACT 0.62404
CohortGrowDev_DEVmult_1985 1.45747 0 ACT 0.572873
CohortGrowDev_DEVmult_1986 2.26091 0 ACT 0.613045
CohortGrowDev_DEVmult_1987 0.467042 0 ACT 0.523352
CohortGrowDev_DEVmult_1988 2.59391 0 ACT 0.629696
CohortGrowDev_DEVmult_1989 0.00710333 0 ACT 0.500355
CohortGrowDev_DEVmult_1990 0.290017 0 ACT 0.514501
CohortGrowDev_DEVmult_1991 -1.68753 0 ACT 0.415624
CohortGrowDev_DEVmult_1992 -1.58088 0 ACT 0.420956
CohortGrowDev_DEVmult_1993 -1.95675 0 ACT 0.402162
CohortGrowDev_DEVmult_1994 -1.53585 0 ACT 0.423208
CohortGrowDev_DEVmult_1995 -1.52461 0 ACT 0.423769
CohortGrowDev_DEVmult_1996 -1.05858 0 ACT 0.447071
CohortGrowDev_DEVmult_1997 -2.4854 0 ACT 0.37573
CohortGrowDev_DEVmult_1998 -1.08424 0 ACT 0.445788
CohortGrowDev_DEVmult_1999 0.349614 0 ACT 0.517481
CohortGrowDev_DEVmult_2000 -1.84875 0 ACT 0.407562
CohortGrowDev_DEVmult_2001 -0.599985 0 ACT 0.470001
CohortGrowDev_DEVmult_2002 -1.31335 0 ACT 0.434333
CohortGrowDev_DEVmult_2003 -3.65962 0 ACT 0.317019
CohortGrowDev_DEVmult_2004 -4.52462 0 ACT 0.273769
CohortGrowDev_DEVmult_2005 -3.75183 0 ACT 0.312409
CohortGrowDev_DEVmult_2006 -2.77946 0 ACT 0.361027
CohortGrowDev_DEVmult_2007 -2.28095 0 ACT 0.385953
CohortGrowDev_DEVmult_2008 -1.83164 0 ACT 0.408418
CohortGrowDev_DEVmult_2009 -1.59425 0 ACT 0.420288
CohortGrowDev_DEVmult_2010 0.0568817 0 ACT 0.502844
CohortGrowDev_DEVmult_2011 0.877184 0 ACT 0.543859
CohortGrowDev_DEVmult_2012 -0.272607 0 ACT 0.48637
CohortGrowDev_DEVmult_2013 -0.757886 0 ACT 0.462106
CohortGrowDev_DEVmult_2014 0.867485 0 ACT 0.543374
CohortGrowDev_DEVmult_2015 2.98388 0 ACT 0.649194
CohortGrowDev_DEVmult_2016 2.66534 0 ACT 0.633267
CohortGrowDev_DEVmult_2017 -0.288929 0 ACT 0.485554
CohortGrowDev_DEVmult_2018 0.711242 0 ACT 0.535562
CohortGrowDev_DEVmult_2019 0.188299 0 ACT 0.509415
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 629072 0
SSB_Initial 146748 0
SSB_1981 203245 0
SSB_1982 213120 0
SSB_1983 217290 0
SSB_1984 326982 0
SSB_1985 383731 0
SSB_1986 349098 0
SSB_1987 353695 0
SSB_1988 329427 0
SSB_1989 368501 0
SSB_1990 296977 0
SSB_1991 208923 0
SSB_1992 167717 0
SSB_1993 191357 0
SSB_1994 311274 0
SSB_1995 461378 0
SSB_1996 498535 0
SSB_1997 525646 0
SSB_1998 568928 0
SSB_1999 650035 0
SSB_2000 589538 0
SSB_2001 457634 0
SSB_2002 409009 0
SSB_2003 395281 0
SSB_2004 546075 0
SSB_2005 729578 0
SSB_2006 855602 0
SSB_2007 814702 0
SSB_2008 654749 0
SSB_2009 478519 0
SSB_2010 391222 0
SSB_2011 363417 0
SSB_2012 219007 0
SSB_2013 99641.5 0
SSB_2014 49659.3 0
SSB_2015 38929 0
SSB_2016 54572.4 0
SSB_2017 47911.1 0
SSB_2018 40319.9 0
SSB_2019 34187.6 0
SSB_2020 56143.4 0
SSB_2021 106669 0
#_Recruitment
Recr_Virgin 6.39021e+06 0
Recr_Initial 1.91304e+06 0
Recr_1981 1.51999e+06 0
Recr_1982 5.39674e+06 0
Recr_1983 3.2036e+06 0
Recr_1984 2.0398e+06 0
Recr_1985 3.19097e+06 0
Recr_1986 3.0409e+06 0
Recr_1987 3.78308e+06 0
Recr_1988 1.55313e+06 0
Recr_1989 1.28995e+06 0
Recr_1990 3.96732e+06 0
Recr_1991 3.94382e+06 0
Recr_1992 1.00606e+07 0
Recr_1993 1.24656e+07 0
Recr_1994 4.68728e+06 0
Recr_1995 7.79363e+06 0
Recr_1996 1.25137e+07 0
Recr_1997 1.2676e+07 0
Recr_1998 3.32707e+06 0
Recr_1999 3.24329e+06 0
Recr_2000 7.56101e+06 0
Recr_2001 3.29766e+06 0
Recr_2002 3.17405e+07 0
Recr_2003 1.83159e+07 0
Recr_2004 2.39825e+07 0
Recr_2005 1.01116e+07 0
Recr_2006 6.71271e+06 0
Recr_2007 3.57534e+06 0
Recr_2008 6.87058e+06 0
Recr_2009 5.46557e+06 0
Recr_2010 432876 0
Recr_2011 122526 0
Recr_2012 156525 0
Recr_2013 297862 0
Recr_2014 717545 0
Recr_2015 271219 0
Recr_2016 565654 0
Recr_2017 379836 0
Recr_2018 1.6651e+06 0
Recr_2019 2.33573e+06 0
Recr_2020 1.79946e+06 0
Recr_2021 2.87284e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000599763 0
SPRratio_1982 0.00506921 0
SPRratio_1983 0.00435932 0
SPRratio_1984 0.0193353 0
SPRratio_1985 0.00936617 0
SPRratio_1986 0.017119 0
SPRratio_1987 0.041437 0
SPRratio_1988 0.0344163 0
SPRratio_1989 0.0931178 0
SPRratio_1990 0.162443 0
SPRratio_1991 0.403617 0
SPRratio_1992 0.673842 0
SPRratio_1993 0.104537 0
SPRratio_1994 0.218562 0
SPRratio_1995 0.110548 0
SPRratio_1996 0.115731 0
SPRratio_1997 0.1487 0
SPRratio_1998 0.25145 0
SPRratio_1999 0.20149 0
SPRratio_2000 0.236875 0
SPRratio_2001 0.317401 0
SPRratio_2002 0.352288 0
SPRratio_2003 0.296388 0
SPRratio_2004 0.33499 0
SPRratio_2005 0.339812 0
SPRratio_2006 0.237345 0
SPRratio_2007 0.288637 0
SPRratio_2008 0.289844 0
SPRratio_2009 0.301588 0
SPRratio_2010 0.317945 0
SPRratio_2011 0.350629 0
SPRratio_2012 0.379257 0
SPRratio_2013 0.412109 0
SPRratio_2014 0.395617 0
SPRratio_2015 0.015851 0
SPRratio_2016 0.237543 0
SPRratio_2017 0.234974 0
SPRratio_2018 0.483942 0
SPRratio_2019 0.464285 0
SPRratio_2020 5.51264e-05 0
SPRratio_2021 0.319679 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000807826 0
F_1982 0.0059585 0
F_1983 0.00480333 0
F_1984 0.0327958 0
F_1985 0.0141109 0
F_1986 0.020489 0
F_1987 0.045466 0
F_1988 0.0370445 0
F_1989 0.113093 0
F_1990 0.174974 0
F_1991 0.374674 0
F_1992 0.848651 0
F_1993 0.15705 0
F_1994 0.359263 0
F_1995 0.162858 0
F_1996 0.151371 0
F_1997 0.176777 0
F_1998 0.327378 0
F_1999 0.267114 0
F_2000 0.328912 0
F_2001 0.422246 0
F_2002 0.505567 0
F_2003 0.490197 0
F_2004 0.268596 0
F_2005 0.230763 0
F_2006 0.212714 0
F_2007 0.327736 0
F_2008 0.335597 0
F_2009 0.378189 0
F_2010 0.468563 0
F_2011 0.564246 0
F_2012 0.976815 0
F_2013 1.16101 0
F_2014 0.800457 0
F_2015 0.0179217 0
F_2016 0.456622 0
F_2017 0.417231 0
F_2018 0.718912 0
F_2019 0.906817 0
F_2020 0.000109325 0
F_2021 0.657564 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.323088 0
Bratio_1982 0.338784 0
Bratio_1983 0.345413 0
Bratio_1984 0.519784 0
Bratio_1985 0.609994 0
Bratio_1986 0.554941 0
Bratio_1987 0.562248 0
Bratio_1988 0.523671 0
Bratio_1989 0.585786 0
Bratio_1990 0.472088 0
Bratio_1991 0.332113 0
Bratio_1992 0.26661 0
Bratio_1993 0.304189 0
Bratio_1994 0.494814 0
Bratio_1995 0.733426 0
Bratio_1996 0.792492 0
Bratio_1997 0.83559 0
Bratio_1998 0.904393 0
Bratio_1999 1.03332 0
Bratio_2000 0.937154 0
Bratio_2001 0.727475 0
Bratio_2002 0.650178 0
Bratio_2003 0.628356 0
Bratio_2004 0.868064 0
Bratio_2005 1.15977 0
Bratio_2006 1.3601 0
Bratio_2007 1.29509 0
Bratio_2008 1.04082 0
Bratio_2009 0.760674 0
Bratio_2010 0.621903 0
Bratio_2011 0.577703 0
Bratio_2012 0.348143 0
Bratio_2013 0.158394 0
Bratio_2014 0.0789406 0
Bratio_2015 0.0618833 0
Bratio_2016 0.0867506 0
Bratio_2017 0.0761615 0
Bratio_2018 0.0640942 0
Bratio_2019 0.0543461 0
Bratio_2020 0.0892479 0
Bratio_2021 0.169566 0
#_Mgmt_Quantity
SSB_unfished 662912 0
Totbio_unfished 800097 0
SmryBio_unfished 778593 0
Recr_unfished 6.39021e+06 0
SSB_Btgt 265165 0
SPR_Btgt 0.55 0
annF_Btgt 0.291381 0
Dead_Catch_Btgt 86809.5 0
SSB_SPR 132582 0
annF_SPR 0.528961 0
Dead_Catch_SPR 76486.1 0
SSB_MSY 234453 0
SPR_MSY 0.515253 0
annF_MSY 0.334361 0
Dead_Catch_MSY 87573.5 0
Ret_Catch_MSY 87573.5 0
B_MSY/SSB_unfished 0.353671 0
ForeCatch_2021 26105.8 0
OFLCatch_2021 62112.2 0
#_Extra_stdev
ln(SPB)_1981 12.2222 0
ln(SPB)_2000 13.2871 0
ln(SPB)_2020 10.9357 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 232983 0.0
TotBio_1982 244292 0.0
TotBio_1983 231818 0.0
TotBio_1984 325671 0.0
TotBio_1985 389651 0.0
TotBio_1986 389242 0.0
TotBio_1987 387254 0.0
TotBio_1988 387095 0.0
TotBio_1989 405194 0.0
TotBio_1990 352141 0.0
TotBio_1991 279554 0.0
TotBio_1992 261541 0.0
TotBio_1993 231733 0.0
TotBio_1994 404475 0.0
TotBio_1995 598340 0.0
TotBio_1996 614856 0.0
TotBio_1997 635686 0.0
TotBio_1998 756114 0.0
TotBio_1999 834064 0.0
TotBio_2000 698298 0.0
TotBio_2001 554967 0.0
TotBio_2002 525410 0.0
TotBio_2003 436245 0.0
TotBio_2004 1.00265e+06 0.0
TotBio_2005 1.27558e+06 0.0
TotBio_2006 1.43198e+06 0.0
TotBio_2007 1.25363e+06 0.0
TotBio_2008 991420 0.0
TotBio_2009 722824 0.0
TotBio_2010 591230 0.0
TotBio_2011 496217 0.0
TotBio_2012 331925 0.0
TotBio_2013 166597 0.0
TotBio_2014 74612 0.0
TotBio_2015 43308.7 0.0
TotBio_2016 49367.6 0.0
TotBio_2017 45899.3 0.0
TotBio_2018 49360.4 0.0
TotBio_2019 39447 0.0
TotBio_2020 61305.9 0.0
TotBio_2021 118736 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 232983 0.0
SmryBio_1981 232983 0.0
SmryBio_1982 244292 0.0
SmryBio_1983 231818 0.0
SmryBio_1984 325671 0.0
SmryBio_1985 389651 0.0
SmryBio_1986 389242 0.0
SmryBio_1987 387254 0.0
SmryBio_1988 387095 0.0
SmryBio_1989 405194 0.0
SmryBio_1990 352141 0.0
SmryBio_1991 279554 0.0
SmryBio_1992 261541 0.0
SmryBio_1993 231733 0.0
SmryBio_1994 404475 0.0
SmryBio_1995 598340 0.0
SmryBio_1996 614856 0.0
SmryBio_1997 635686 0.0
SmryBio_1998 756114 0.0
SmryBio_1999 834064 0.0
SmryBio_2000 698298 0.0
SmryBio_2001 554967 0.0
SmryBio_2002 525410 0.0
SmryBio_2003 436245 0.0
SmryBio_2004 1.00265e+06 0.0
SmryBio_2005 1.27558e+06 0.0
SmryBio_2006 1.43198e+06 0.0
SmryBio_2007 1.25363e+06 0.0
SmryBio_2008 991420 0.0
SmryBio_2009 722824 0.0
SmryBio_2010 591230 0.0
SmryBio_2011 496217 0.0
SmryBio_2012 331925 0.0
SmryBio_2013 166597 0.0
SmryBio_2014 74612 0.0
SmryBio_2015 43308.7 0.0
SmryBio_2016 49367.6 0.0
SmryBio_2017 45899.3 0.0
SmryBio_2018 49360.4 0.0
SmryBio_2019 39447 0.0
SmryBio_2020 61305.9 0.0
SmryBio_2021 118736 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17741.4 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.24099 0.0
TotCatch_2021 26105.8 0.0
