#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:34:41 2021
Final_phase: 5  N_iterations: 2069
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2133.57
Catch 0.830485
Equil_catch 0
Survey 72.7889
Length_comp 1387.55
Age_comp 627.067
Recruitment 19.0452
InitEQ_regime 0
Sum_recdevs -15.091
Forecast_Recruitment 26.263
Parm_priors 0
Parm_softbounds 0.0239579
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.54534 0 Act 0.24242
L_at_Amax_Fem_GP_1 22.869 0 Act 0.314759
VonBert_K_Fem_GP_1 0.636996 0 Act 0.624463
CV_young_Fem_GP_1 0.218686 0 Act 0.374857
CV_old_Fem_GP_1 0.0455695 0 Act 0.395212
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1047 0 Act 0.550213
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 3.08259 0 Act 0.602753
Early_InitAge_6 -0.0986827 0 Act 0.490132
Early_InitAge_5 0.233926 0 Act 0.523393
Early_InitAge_4 0.613018 0 Act 0.561302
Early_InitAge_3 1.60472 0 Act 0.660472
Early_InitAge_2 1.90704 0 Act 0.690704
Early_InitAge_1 0.420619 0 Act 0.542062
Main_RecrDev_2000 -2.11226 0 Act 0.288774
Main_RecrDev_2001 -0.932565 0 Act 0.406743
Main_RecrDev_2002 1.8028 0 Act 0.680279
Main_RecrDev_2003 1.4741 0 Act 0.64741
Main_RecrDev_2004 1.97676 0 Act 0.697676
Main_RecrDev_2005 1.21104 0 Act 0.621104
Main_RecrDev_2006 0.780204 0 Act 0.57802
Main_RecrDev_2007 0.181184 0 Act 0.518118
Main_RecrDev_2008 0.838158 0 Act 0.583816
Main_RecrDev_2009 1.51167 0 Act 0.651166
Main_RecrDev_2010 -0.996597 0 Act 0.40034
Main_RecrDev_2011 -2.76165 0 Act 0.223835
Main_RecrDev_2012 -1.07355 0 Act 0.392645
Main_RecrDev_2013 -0.255486 0 Act 0.474451
Main_RecrDev_2014 0.356165 0 Act 0.535616
Main_RecrDev_2015 -0.991369 0 Act 0.400863
Main_RecrDev_2016 0.0257012 0 Act 0.50257
Main_RecrDev_2017 -0.618809 0 Act 0.438119
Main_RecrDev_2018 -0.415495 0 Act 0.45845
Late_RecrDev_2019 -1.47775 0 Act 0.352225
Late_RecrDev_2020 -2.45409 0 Act 0.254591
Late_RecrDev_2021 -2.05366 0 Act 0.294634
Late_RecrDev_2022 -2.88528 0 Act 0.211472
Late_RecrDev_2023 -1.6699 0 Act 0.33301
Late_RecrDev_2024 -3.70156 0 Act 0.129844
Late_RecrDev_2025 -2.75074 0 Act 0.224926
Late_RecrDev_2026 -2.77862 0 Act 0.222138
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.708266 0 Act 0.0472177
#_F
F_fleet_1_YR_2000_s_1 3.34515 0 Act 0.836288
F_fleet_1_YR_2001_s_1 1.8834 0 Act 0.47085
F_fleet_1_YR_2002_s_1 2.25242 0 Act 0.563105
F_fleet_1_YR_2003_s_1 1.86161 0 Act 0.465402
F_fleet_1_YR_2004_s_1 1.91678 0 Act 0.479195
F_fleet_1_YR_2005_s_1 1.42868 0 Act 0.357169
F_fleet_1_YR_2006_s_1 1.58496 0 Act 0.396239
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.00749 0 Act 0.751873
F_fleet_1_YR_2009_s_1 1.64505 0 Act 0.411263
F_fleet_1_YR_2010_s_1 1.25117 0 Act 0.312794
F_fleet_1_YR_2011_s_1 2.5047 0 Act 0.626175
F_fleet_1_YR_2012_s_1 0.305696 0 Act 0.0764241
F_fleet_1_YR_2013_s_1 0.396361 0 Act 0.0990902
F_fleet_1_YR_2014_s_1 0.761858 0 Act 0.190464
F_fleet_1_YR_2015_s_1 0.00183068 0 Act 0.00045767
F_fleet_1_YR_2016_s_1 0.0943623 0 Act 0.0235906
F_fleet_1_YR_2017_s_1 0.112211 0 Act 0.0280528
F_fleet_1_YR_2018_s_1 0.0196113 0 Act 0.00490282
F_fleet_1_YR_2019_s_1 0.0703911 0 Act 0.0175978
F_fleet_1_YR_2020_s_1 0.0102534 0 Act 0.00256336
F_fleet_1_YR_2021_s_1 5.02441e-07 0 Act 1.2561e-07
F_fleet_1_YR_2022_s_1 1.63849e-07 0 Act 4.09624e-08
F_fleet_1_YR_2023_s_1 5.11994e-08 0 Act 1.27999e-08
F_fleet_1_YR_2024_s_1 3.13708e-06 0 Act 7.8427e-07
F_fleet_1_YR_2025_s_1 7.60677e-08 0 Act 1.90169e-08
F_fleet_1_YR_2026_s_1 5.78042e-08 0 Act 1.44511e-08
F_fleet_1_YR_2027_s_1 1.95033e-07 0 Act 4.87582e-08
F_fleet_2_YR_2000_s_2 0.361329 0 Act 0.0903323
F_fleet_2_YR_2001_s_2 0.469409 0 Act 0.117352
F_fleet_2_YR_2002_s_2 0.393563 0 Act 0.0983907
F_fleet_2_YR_2003_s_2 0.311274 0 Act 0.0778185
F_fleet_2_YR_2004_s_2 0.130889 0 Act 0.0327223
F_fleet_2_YR_2005_s_2 0.161309 0 Act 0.0403272
F_fleet_2_YR_2006_s_2 0.148745 0 Act 0.0371862
F_fleet_2_YR_2007_s_2 0.246193 0 Act 0.0615482
F_fleet_2_YR_2008_s_2 0.317891 0 Act 0.0794727
F_fleet_2_YR_2009_s_2 0.357075 0 Act 0.0892688
F_fleet_2_YR_2010_s_2 0.226533 0 Act 0.0566332
F_fleet_2_YR_2011_s_2 0.148456 0 Act 0.037114
F_fleet_2_YR_2012_s_2 0.276815 0 Act 0.0692036
F_fleet_2_YR_2013_s_2 0.23241 0 Act 0.0581025
F_fleet_2_YR_2014_s_2 0.0373446 0 Act 0.00933615
F_fleet_2_YR_2015_s_2 0.00585303 0 Act 0.00146326
F_fleet_2_YR_2016_s_2 0.194903 0 Act 0.0487258
F_fleet_2_YR_2017_s_2 0.282772 0 Act 0.0706929
F_fleet_2_YR_2018_s_2 0.41544 0 Act 0.10386
F_fleet_2_YR_2019_s_2 0.613107 0 Act 0.153277
F_fleet_2_YR_2020_s_2 0.155058 0 Act 0.0387646
F_fleet_2_YR_2021_s_2 2.28526e-05 0 Act 5.71315e-06
F_fleet_2_YR_2022_s_2 1.82673e-05 0 Act 4.56683e-06
F_fleet_2_YR_2023_s_2 1.72256e-05 0 Act 4.30639e-06
F_fleet_2_YR_2024_s_2 0.000294097 0 Act 7.35241e-05
F_fleet_2_YR_2025_s_2 1.50602e-05 0 Act 3.76504e-06
F_fleet_2_YR_2026_s_2 2.92058e-05 0 Act 7.30145e-06
F_fleet_2_YR_2027_s_2 0.000127629 0 Act 3.19072e-05
F_fleet_3_YR_2000_s_1 0.346992 0 Act 0.086748
F_fleet_3_YR_2000_s_2 0.0690234 0 Act 0.0172558
F_fleet_3_YR_2001_s_1 0.412246 0 Act 0.103062
F_fleet_3_YR_2001_s_2 0.0785624 0 Act 0.0196406
F_fleet_3_YR_2002_s_1 0.683056 0 Act 0.170764
F_fleet_3_YR_2002_s_2 0.0166636 0 Act 0.00416589
F_fleet_3_YR_2003_s_1 0.956388 0 Act 0.239097
F_fleet_3_YR_2003_s_2 0.102527 0 Act 0.0256316
F_fleet_3_YR_2004_s_1 1.64982 0 Act 0.412454
F_fleet_3_YR_2004_s_2 0.0525822 0 Act 0.0131456
F_fleet_3_YR_2005_s_1 1.91073 0 Act 0.477683
F_fleet_3_YR_2005_s_2 0.00480377 0 Act 0.00120094
F_fleet_3_YR_2006_s_1 0.976455 0 Act 0.244114
F_fleet_3_YR_2007_s_1 0.768969 0 Act 0.192242
F_fleet_3_YR_2008_s_1 0.517419 0 Act 0.129355
F_fleet_3_YR_2009_s_1 0.57122 0 Act 0.142805
F_fleet_3_YR_2009_s_2 0.0245289 0 Act 0.00613223
F_fleet_3_YR_2010_s_1 0.848917 0 Act 0.212229
F_fleet_3_YR_2010_s_2 2.09664e-06 0 Act 5.24159e-07
F_fleet_3_YR_2011_s_1 0.836891 0 Act 0.209223
F_fleet_3_YR_2011_s_2 0.18245 0 Act 0.0456124
F_fleet_3_YR_2012_s_1 2.70375 0 Act 0.675938
F_fleet_3_YR_2012_s_2 0.0763863 0 Act 0.0190966
F_fleet_3_YR_2013_s_1 1.83544 0 Act 0.45886
F_fleet_3_YR_2013_s_2 0.0448685 0 Act 0.0112171
F_fleet_3_YR_2014_s_1 0.52084 0 Act 0.13021
F_fleet_3_YR_2014_s_2 0.10668 0 Act 0.0266701
F_fleet_3_YR_2015_s_1 0.00276786 0 Act 0.000691965
F_fleet_3_YR_2015_s_2 6.93037e-05 0 Act 1.73259e-05
F_fleet_3_YR_2016_s_1 0.00893329 0 Act 0.00223332
F_fleet_3_YR_2016_s_2 3.3206e-06 0 Act 8.30149e-07
F_fleet_3_YR_2017_s_1 6.78529e-05 0 Act 1.69632e-05
F_fleet_3_YR_2017_s_2 0.000164769 0 Act 4.11922e-05
F_fleet_3_YR_2018_s_1 0.000450808 0 Act 0.000112702
F_fleet_3_YR_2018_s_2 0.000184921 0 Act 4.62301e-05
F_fleet_3_YR_2019_s_1 0.000449974 0 Act 0.000112493
F_fleet_3_YR_2019_s_2 0.000190436 0 Act 4.7609e-05
F_fleet_3_YR_2020_s_1 7.63048e-05 0 Act 1.90762e-05
F_fleet_3_YR_2020_s_2 3.27109e-05 0 Act 8.17772e-06
F_fleet_3_YR_2021_s_1 3.28929e-09 0 Act 8.22322e-10
F_fleet_3_YR_2021_s_2 1.37882e-09 0 Act 3.44704e-10
F_fleet_3_YR_2022_s_1 7.19262e-10 0 Act 1.79815e-10
F_fleet_3_YR_2022_s_2 3.14963e-10 0 Act 7.87408e-11
F_fleet_3_YR_2023_s_1 2.22685e-10 0 Act 5.56712e-11
F_fleet_3_YR_2023_s_2 0.0158844 0 Act 0.0039711
F_fleet_3_YR_2024_s_1 4.58729e-08 0 Act 1.14682e-08
F_fleet_3_YR_2024_s_2 0.000112682 0 Act 2.81704e-05
F_fleet_3_YR_2025_s_1 8.56826e-10 0 Act 2.14207e-10
F_fleet_3_YR_2025_s_2 2.4477e-06 0 Act 6.11925e-07
F_fleet_3_YR_2026_s_1 5.14918e-10 0 Act 1.2873e-10
F_fleet_3_YR_2026_s_2 1.3941e-06 0 Act 3.48526e-07
F_fleet_3_YR_2027_s_1 1.1458e-08 0 Act 2.86449e-09
F_fleet_3_YR_2027_s_2 1.11815e-06 0 Act 2.79536e-07
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8447 0 Act 0.428157
Size_95%width_MexCal_S1(1) 1.43063 0 Act 0.143063
AgeSel_P1_MexCal_S1(1) 0.499992 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -3.01178 0 Act 0.332772
AgeSel_P3_MexCal_S1(1) -0.720159 0 Act 0.371194
AgeSel_P4_MexCal_S1(1) -0.422099 0 Act 0.456091
AgeSel_P5_MexCal_S1(1) 0.648762 0 Act 0.507084
AgeSel_P6_MexCal_S1(1) 1.10143 0 Act 0.528639
AgeSel_P7_MexCal_S1(1) 0.0183446 0 Act 0.477064
AgeSel_P8_MexCal_S1(1) -2.4342 0 Act 0.360276
AgeSel_P9_MexCal_S1(1) -6.68125 0 Act 0.158036
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.395104 0 Act 0.415804
AgeSel_P3_MexCal_S2(2) -1.18622 0 Act 0.419704
AgeSel_P4_MexCal_S2(2) 0.0284142 0 Act 0.477544
AgeSel_P5_MexCal_S2(2) -0.985338 0 Act 0.42927
AgeSel_P6_MexCal_S2(2) 0.863057 0 Act 0.517288
AgeSel_P7_MexCal_S2(2) -1.23276 0 Act 0.417488
AgeSel_P8_MexCal_S2(2) 0.504382 0 Act 0.500209
AgeSel_P9_MexCal_S2(2) -7.80505 0 Act 0.104522
Age_inflection_PNW(3) 3.89477 0 Act 0.389477
Age_95%width_PNW(3) 2.22664 0 Act 0.361332
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.85635e-08 0 Act 2.59668e-09
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.94836 0 Act 0.77204
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.99958 0 Act 0.888842
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.93469 0 Act 0.214966
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.70218 0 Act 0.855797
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000852325 0 Act 9.47028e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.45275 0 Act 0.859341
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 316406 0
SSB_Initial 206441 0
SSB_2000 439434 0
SSB_2001 352111 0
SSB_2002 301849 0
SSB_2003 221551 0
SSB_2004 325973 0
SSB_2005 448110 0
SSB_2006 630540 0
SSB_2007 653090 0
SSB_2008 551225 0
SSB_2009 404784 0
SSB_2010 325300 0
SSB_2011 388179 0
SSB_2012 295532 0
SSB_2013 163443 0
SSB_2014 101564 0
SSB_2015 94311.8 0
SSB_2016 113047 0
SSB_2017 105351 0
SSB_2018 100858 0
SSB_2019 88910.6 0
SSB_2020 76915.5 0
SSB_2021 67714.7 0
SSB_2022 53812.6 0
SSB_2023 40886.7 0
SSB_2024 29994 0
SSB_2025 24156.6 0
SSB_2026 18573.1 0
SSB_2027 13279.3 0
SSB_2028 9869.47 0
#_Recruitment
Recr_Virgin 3.62977e+06 0
Recr_Initial 3.62977e+06 0
Recr_2000 6.47252e+06 0
Recr_2001 921071 0
Recr_2002 1.36738e+07 0
Recr_2003 8.99874e+06 0
Recr_2004 1.659e+07 0
Recr_2005 8.26494e+06 0
Recr_2006 5.68533e+06 0
Recr_2007 3.13876e+06 0
Recr_2008 5.90285e+06 0
Recr_2009 1.09404e+07 0
Recr_2010 847834 0
Recr_2011 151124 0
Recr_2012 766146 0
Recr_2013 1.43182e+06 0
Recr_2014 2.13044e+06 0
Recr_2015 532788 0
Recr_2016 1.61445e+06 0
Recr_2017 818596 0
Recr_2018 1.02361e+06 0
Recr_2019 505062 0
Recr_2020 175407 0
Recr_2021 242719 0
Recr_2022 91300.9 0
Recr_2023 254543 0
Recr_2024 26452.5 0
Recr_2025 57615 0
Recr_2026 45018.8 0
Recr_2027 541214 0
Recr_2028 414135 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.374756 0
SPRratio_2001 0.382305 0
SPRratio_2002 0.39315 0
SPRratio_2003 0.387903 0
SPRratio_2004 0.38809 0
SPRratio_2005 0.404036 0
SPRratio_2006 0.324116 0
SPRratio_2007 0.394885 0
SPRratio_2008 0.367908 0
SPRratio_2009 0.354184 0
SPRratio_2010 0.329081 0
SPRratio_2011 0.341082 0
SPRratio_2012 0.460411 0
SPRratio_2013 0.399434 0
SPRratio_2014 0.198621 0
SPRratio_2015 0.00488963 0
SPRratio_2016 0.122634 0
SPRratio_2017 0.166979 0
SPRratio_2018 0.227601 0
SPRratio_2019 0.313619 0
SPRratio_2020 0.0939716 0
SPRratio_2021 1.46752e-05 0
SPRratio_2022 1.17173e-05 0
SPRratio_2023 0.00353218 0
SPRratio_2024 0.00021391 0
SPRratio_2025 1.02057e-05 0
SPRratio_2026 1.90348e-05 0
SPRratio_2027 8.20639e-05 0
SPRratio_2028 2.50726e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.423392 0
F_2001 0.526338 0
F_2002 0.653107 0
F_2003 0.715922 0
F_2004 0.631418 0
F_2005 0.531763 0
F_2006 0.395688 0
F_2007 0.492218 0
F_2008 0.466161 0
F_2009 0.506563 0
F_2010 0.618943 0
F_2011 0.546742 0
F_2012 0.75342 0
F_2013 0.747219 0
F_2014 0.415571 0
F_2015 0.00686637 0
F_2016 0.168778 0
F_2017 0.154728 0
F_2018 0.294718 0
F_2019 0.336 0
F_2020 0.103511 0
F_2021 1.10529e-05 0
F_2022 7.22006e-06 0
F_2023 0.00843058 0
F_2024 0.000172674 0
F_2025 9.0741e-06 0
F_2026 8.98386e-06 0
F_2027 4.63413e-05 0
F_2028 2.44508e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.38883 0
Bratio_2001 1.11285 0
Bratio_2002 0.95399 0
Bratio_2003 0.700211 0
Bratio_2004 1.03024 0
Bratio_2005 1.41625 0
Bratio_2006 1.99282 0
Bratio_2007 2.06409 0
Bratio_2008 1.74214 0
Bratio_2009 1.27932 0
Bratio_2010 1.02811 0
Bratio_2011 1.22684 0
Bratio_2012 0.934027 0
Bratio_2013 0.516561 0
Bratio_2014 0.320993 0
Bratio_2015 0.298072 0
Bratio_2016 0.357284 0
Bratio_2017 0.332961 0
Bratio_2018 0.31876 0
Bratio_2019 0.281001 0
Bratio_2020 0.243091 0
Bratio_2021 0.214012 0
Bratio_2022 0.170074 0
Bratio_2023 0.129222 0
Bratio_2024 0.0947959 0
Bratio_2025 0.0763469 0
Bratio_2026 0.0587001 0
Bratio_2027 0.0419691 0
Bratio_2028 0.0311924 0
#_Mgmt_Quantity
SSB_unfished 316406 0
Totbio_unfished 391293 0
SmryBio_unfished 378246 0
Recr_unfished 3.62977e+06 0
SSB_Btgt 126562 0
SPR_Btgt 0.55 0
annF_Btgt 0.28152 0
Dead_Catch_Btgt 41681.3 0
SSB_SPR 63281.2 0
annF_SPR 0.510963 0
Dead_Catch_SPR 37312.5 0
SSB_MSY 109427 0
SPR_MSY 0.509382 0
annF_MSY 0.330557 0
Dead_Catch_MSY 42182.2 0
Ret_Catch_MSY 42182.2 0
B_MSY/SSB_unfished 0.345843 0
ForeCatch_2028 0.0978337 0
OFLCatch_2028 3643.13 0
#_Extra_stdev
ln(SPB)_2000 12.9932 0
ln(SPB)_2013 12.0042 0
ln(SPB)_2027 9.49396 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 549874 0.0
TotBio_2001 454872 0.0
TotBio_2002 415062 0.0
TotBio_2003 305652 0.0
TotBio_2004 438793 0.0
TotBio_2005 571954 0.0
TotBio_2006 786672 0.0
TotBio_2007 851879 0.0
TotBio_2008 727786 0.0
TotBio_2009 549579 0.0
TotBio_2010 454881 0.0
TotBio_2011 519253 0.0
TotBio_2012 443537 0.0
TotBio_2013 261581 0.0
TotBio_2014 144838 0.0
TotBio_2015 114329 0.0
TotBio_2016 134780 0.0
TotBio_2017 124788 0.0
TotBio_2018 121452 0.0
TotBio_2019 106678 0.0
TotBio_2020 92984.1 0.0
TotBio_2021 81954.6 0.0
TotBio_2022 66007.5 0.0
TotBio_2023 50950.1 0.0
TotBio_2024 37419.3 0.0
TotBio_2025 30129.4 0.0
TotBio_2026 22980.8 0.0
TotBio_2027 16700.6 0.0
TotBio_2028 12104.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 549874 0.0
SmryBio_2000 549874 0.0
SmryBio_2001 454872 0.0
SmryBio_2002 415062 0.0
SmryBio_2003 305652 0.0
SmryBio_2004 438793 0.0
SmryBio_2005 571954 0.0
SmryBio_2006 786672 0.0
SmryBio_2007 851879 0.0
SmryBio_2008 727786 0.0
SmryBio_2009 549579 0.0
SmryBio_2010 454881 0.0
SmryBio_2011 519253 0.0
SmryBio_2012 443537 0.0
SmryBio_2013 261581 0.0
SmryBio_2014 144838 0.0
SmryBio_2015 114329 0.0
SmryBio_2016 134780 0.0
SmryBio_2017 124788 0.0
SmryBio_2018 121452 0.0
SmryBio_2019 106678 0.0
SmryBio_2020 92984.1 0.0
SmryBio_2021 81954.6 0.0
SmryBio_2022 66007.5 0.0
SmryBio_2023 50950.1 0.0
SmryBio_2024 37419.3 0.0
SmryBio_2025 30129.4 0.0
SmryBio_2026 22980.8 0.0
SmryBio_2027 16700.6 0.0
SmryBio_2028 12104.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 44782.9 0.0
TotCatch_2000 76957.6 0.0
TotCatch_2001 79140.7 0.0
TotCatch_2002 89607.4 0.0
TotCatch_2003 72333.4 0.0
TotCatch_2004 91584.7 0.0
TotCatch_2005 100537 0.0
TotCatch_2006 102895 0.0
TotCatch_2007 138606 0.0
TotCatch_2008 112146 0.0
TotCatch_2009 92025.8 0.0
TotCatch_2010 93066.9 0.0
TotCatch_2011 93844.1 0.0
TotCatch_2012 110462 0.0
TotCatch_2013 64610.2 0.0
TotCatch_2014 19896.4 0.0
TotCatch_2015 259.495 0.0
TotCatch_2016 7519.45 0.0
TotCatch_2017 6382.43 0.0
TotCatch_2018 11832 0.0
TotCatch_2019 11848.4 0.0
TotCatch_2020 3181.57 0.0
TotCatch_2021 0.29943 0.0
TotCatch_2022 0.157536 0.0
TotCatch_2023 141.987 0.0
TotCatch_2024 2.13584 0.0
TotCatch_2025 0.0903732 0.0
TotCatch_2026 0.0682454 0.0
TotCatch_2027 0.255826 0.0
TotCatch_2028 0.0978337 0.0
