#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 09:34:39 2021
Final_phase: 5  N_iterations: 415
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 37003.2
Catch 24963.1
Equil_catch 0
Survey 264.906
Length_comp 5142.56
Age_comp 6469.2
Recruitment 155.083
InitEQ_regime 0
Sum_recdevs 24.5359
Forecast_Recruitment 8.38627
Parm_priors 0
Parm_softbounds 0.0156369
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 3.20509 0 Act 0.00759593
L_at_Amax_Fem_GP_1 22.3524 0 Act 0.294097
VonBert_K_Fem_GP_1 0.699427 0 Act 0.690879
CV_young_Fem_GP_1 0.461252 0 Act 0.91389
CV_old_Fem_GP_1 0.0461031 0 Act 0.401142
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.0298 0 Act 0.4559
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -3.31492 0 Act 0.389503
Early_InitAge_6 4.01878 0 Act 0.901878
Early_InitAge_5 4.83361 0 Act 0.983361
Early_InitAge_4 -4.96216 0 Act 0.00378447
Early_InitAge_3 4.98054 0 Act 0.998053
Early_InitAge_2 4.98038 0 Act 0.998038
Early_InitAge_1 4.89256 0 Act 0.989256
Main_RecrDev_2000 4.85033 0 Act 0.985033
Main_RecrDev_2001 -3.03856 0 Act 0.196144
Main_RecrDev_2002 3.24357 0 Act 0.824357
Main_RecrDev_2003 -4.3228 0 Act 0.0677202
Main_RecrDev_2004 4.77407 0 Act 0.977407
Main_RecrDev_2005 -1.68923 0 Act 0.331077
Main_RecrDev_2006 1.91365 0 Act 0.691365
Main_RecrDev_2007 2.51643 0 Act 0.751643
Main_RecrDev_2008 1.29419 0 Act 0.629419
Main_RecrDev_2009 1.26326 0 Act 0.626326
Main_RecrDev_2010 0.706408 0 Act 0.570641
Main_RecrDev_2011 -4.52554 0 Act 0.0474457
Main_RecrDev_2012 -2.12877 0 Act 0.287123
Main_RecrDev_2013 -1.82089 0 Act 0.317911
Main_RecrDev_2014 1.15822 0 Act 0.615822
Main_RecrDev_2015 2.14195 0 Act 0.714195
Main_RecrDev_2016 1.64021 0 Act 0.664021
Main_RecrDev_2017 -5.07154 0 Act -0.00715353
Main_RecrDev_2018 -2.90496 0 Act 0.209504
Late_RecrDev_2019 -0.0853459 0 Act 0.491465
Late_RecrDev_2020 -0.901789 0 Act 0.409821
Late_RecrDev_2021 2.88383 0 Act 0.788383
Late_RecrDev_2022 2.10297 0 Act 0.710297
Late_RecrDev_2023 1.79249 0 Act 0.679249
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 5.7104 0 Act 0.380693
#_F
F_fleet_1_YR_2000_s_1 3.94456 0 Act 0.98614
F_fleet_1_YR_2001_s_1 0.0958903 0 Act 0.0239726
F_fleet_1_YR_2002_s_1 0.175328 0 Act 0.043832
F_fleet_1_YR_2003_s_1 3.8811 0 Act 0.970274
F_fleet_1_YR_2004_s_1 2.94991 0 Act 0.737478
F_fleet_1_YR_2005_s_1 3.97272 0 Act 0.99318
F_fleet_1_YR_2006_s_1 3.13301 0 Act 0.783252
F_fleet_1_YR_2007_s_1 3.99896 0 Act 0.999739
F_fleet_1_YR_2008_s_1 0.201691 0 Act 0.0504228
F_fleet_1_YR_2009_s_1 3.74463 0 Act 0.936158
F_fleet_1_YR_2010_s_1 3.46871 0 Act 0.867176
F_fleet_1_YR_2011_s_1 3.85478 0 Act 0.963696
F_fleet_1_YR_2012_s_1 1.77484 0 Act 0.44371
F_fleet_1_YR_2013_s_1 0.550077 0 Act 0.137519
F_fleet_1_YR_2014_s_1 3.65642 0 Act 0.914104
F_fleet_1_YR_2015_s_1 2.35287 0 Act 0.588217
F_fleet_1_YR_2016_s_1 2.17023 0 Act 0.542557
F_fleet_1_YR_2017_s_1 1.71494 0 Act 0.428736
F_fleet_1_YR_2018_s_1 0.187261 0 Act 0.0468152
F_fleet_1_YR_2019_s_1 1.61321 0 Act 0.403302
F_fleet_1_YR_2020_s_1 0.0586666 0 Act 0.0146667
F_fleet_1_YR_2021_s_1 6.35873e-05 0 Act 1.58968e-05
F_fleet_1_YR_2022_s_1 4.6492e-07 0 Act 1.1623e-07
F_fleet_1_YR_2023_s_1 3.7801 0 Act 0.945024
F_fleet_1_YR_2024_s_1 0.000627905 0 Act 0.000156976
F_fleet_2_YR_2000_s_2 0.0865022 0 Act 0.0216255
F_fleet_2_YR_2001_s_2 0.264868 0 Act 0.0662169
F_fleet_2_YR_2002_s_2 0.0586072 0 Act 0.0146518
F_fleet_2_YR_2003_s_2 0.148246 0 Act 0.0370615
F_fleet_2_YR_2004_s_2 2.66048 0 Act 0.66512
F_fleet_2_YR_2005_s_2 2.33587 0 Act 0.583966
F_fleet_2_YR_2006_s_2 0.241366 0 Act 0.0603416
F_fleet_2_YR_2007_s_2 0.078969 0 Act 0.0197423
F_fleet_2_YR_2008_s_2 0.098706 0 Act 0.0246765
F_fleet_2_YR_2009_s_2 0.126244 0 Act 0.031561
F_fleet_2_YR_2010_s_2 1.21208 0 Act 0.30302
F_fleet_2_YR_2011_s_2 3.99309 0 Act 0.998272
F_fleet_2_YR_2012_s_2 2.14379 0 Act 0.535948
F_fleet_2_YR_2013_s_2 3.99648 0 Act 0.99912
F_fleet_2_YR_2014_s_2 3.2572 0 Act 0.8143
F_fleet_2_YR_2015_s_2 0.957791 0 Act 0.239448
F_fleet_2_YR_2016_s_2 2.54977 0 Act 0.637442
F_fleet_2_YR_2017_s_2 3.95306 0 Act 0.988265
F_fleet_2_YR_2018_s_2 3.74841 0 Act 0.937101
F_fleet_2_YR_2019_s_2 3.74888 0 Act 0.937221
F_fleet_2_YR_2020_s_2 2.64303 0 Act 0.660757
F_fleet_2_YR_2021_s_2 5.94063e-05 0 Act 1.48516e-05
F_fleet_2_YR_2022_s_2 4.10223e-06 0 Act 1.02556e-06
F_fleet_2_YR_2023_s_2 1.12424e-07 0 Act 2.81061e-08
F_fleet_2_YR_2024_s_2 3.98098 0 Act 0.995245
F_fleet_3_YR_2000_s_1 0.0969728 0 Act 0.0242432
F_fleet_3_YR_2000_s_2 0.000208297 0 Act 5.20743e-05
F_fleet_3_YR_2001_s_1 3.34501 0 Act 0.836252
F_fleet_3_YR_2001_s_2 3.72355 0 Act 0.930888
F_fleet_3_YR_2002_s_1 1.67666 0 Act 0.419166
F_fleet_3_YR_2002_s_2 0.296898 0 Act 0.0742245
F_fleet_3_YR_2003_s_1 0.571668 0 Act 0.142917
F_fleet_3_YR_2003_s_2 0.190667 0 Act 0.0476667
F_fleet_3_YR_2004_s_1 0.222528 0 Act 0.055632
F_fleet_3_YR_2004_s_2 3.64379 0 Act 0.910948
F_fleet_3_YR_2005_s_1 2.03805 0 Act 0.509511
F_fleet_3_YR_2005_s_2 0.139598 0 Act 0.0348994
F_fleet_3_YR_2006_s_1 1.39704 0 Act 0.34926
F_fleet_3_YR_2007_s_1 2.08889 0 Act 0.522223
F_fleet_3_YR_2008_s_1 1.25119 0 Act 0.312797
F_fleet_3_YR_2009_s_1 3.08672 0 Act 0.771679
F_fleet_3_YR_2009_s_2 2.69718 0 Act 0.674296
F_fleet_3_YR_2010_s_1 3.97733 0 Act 0.994332
F_fleet_3_YR_2010_s_2 0.000650332 0 Act 0.000162583
F_fleet_3_YR_2011_s_1 0.0684244 0 Act 0.0171061
F_fleet_3_YR_2011_s_2 3.88212 0 Act 0.970531
F_fleet_3_YR_2012_s_1 2.33237 0 Act 0.583093
F_fleet_3_YR_2012_s_2 3.97137 0 Act 0.992843
F_fleet_3_YR_2013_s_1 1.85488 0 Act 0.463721
F_fleet_3_YR_2013_s_2 0.240906 0 Act 0.0602265
F_fleet_3_YR_2014_s_1 2.00908 0 Act 0.50227
F_fleet_3_YR_2014_s_2 3.68716 0 Act 0.92179
F_fleet_3_YR_2015_s_1 0.33165 0 Act 0.0829125
F_fleet_3_YR_2015_s_2 0.00487 0 Act 0.0012175
F_fleet_3_YR_2016_s_1 3.84161 0 Act 0.960402
F_fleet_3_YR_2016_s_2 0.00464552 0 Act 0.00116138
F_fleet_3_YR_2017_s_1 0.0522457 0 Act 0.0130614
F_fleet_3_YR_2017_s_2 0.164195 0 Act 0.0410486
F_fleet_3_YR_2018_s_1 0.624841 0 Act 0.15621
F_fleet_3_YR_2018_s_2 0.183121 0 Act 0.0457803
F_fleet_3_YR_2019_s_1 3.83429 0 Act 0.958572
F_fleet_3_YR_2019_s_2 3.99735 0 Act 0.999338
F_fleet_3_YR_2020_s_1 2.45468 0 Act 0.613669
F_fleet_3_YR_2020_s_2 2.70453 0 Act 0.676132
F_fleet_3_YR_2021_s_1 6.29947e-05 0 Act 1.57487e-05
F_fleet_3_YR_2021_s_2 5.12597e-05 0 Act 1.28149e-05
F_fleet_3_YR_2022_s_1 5.9263e-06 0 Act 1.48157e-06
F_fleet_3_YR_2022_s_2 1.67962 0 Act 0.419904
F_fleet_3_YR_2023_s_1 1.66803 0 Act 0.417006
F_fleet_3_YR_2023_s_2 3.90178 0 Act 0.975445
F_fleet_3_YR_2024_s_1 0.000519026 0 Act 0.000129757
F_fleet_3_YR_2024_s_2 1.60195e-06 0 Act 4.00488e-07
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 11.2684 0 Act 0.375613
Size_95%width_MexCal_S1(1) 0.898697 0 Act 0.0898697
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -7.18598 0 Act 0.134001
AgeSel_P3_MexCal_S1(1) 2.57699 0 Act 0.50308
AgeSel_P4_MexCal_S1(1) 4.02723 0 Act 0.667963
AgeSel_P5_MexCal_S1(1) -3.69923 0 Act 0.300037
AgeSel_P6_MexCal_S1(1) -5.60858 0 Act 0.209115
AgeSel_P7_MexCal_S1(1) 2.89979 0 Act 0.614276
AgeSel_P8_MexCal_S1(1) -9.4954 0 Act 0.0240286
AgeSel_P9_MexCal_S1(1) -5.15992 0 Act 0.23048
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -1.53582 0 Act 0.338567
AgeSel_P3_MexCal_S2(2) 1.50299 0 Act 0.547761
AgeSel_P4_MexCal_S2(2) 0.032825 0 Act 0.477754
AgeSel_P5_MexCal_S2(2) -0.0130471 0 Act 0.475569
AgeSel_P6_MexCal_S2(2) -1.75385 0 Act 0.392674
AgeSel_P7_MexCal_S2(2) -9.98772 0 Act 0.000584819
AgeSel_P8_MexCal_S2(2) 2.94597 0 Act 0.616475
AgeSel_P9_MexCal_S2(2) -0.822597 0 Act 0.437019
Age_inflection_PNW(3) 8.13004 0 Act 0.813004
Age_95%width_PNW(3) 0.998317 0 Act 0.299916
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.71958 0 Act 0.247234
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.6929 0 Act 0.743656
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37106 0 Act 0.819007
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.48154 0 Act 0.497949
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.13652 0 Act 0.348502
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.60168 0 Act 0.177965
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3702 0 Act 0.942742
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 29219.1 0
SSB_Initial 7818.18 0
SSB_2000 661620 0
SSB_2001 944916 0
SSB_2002 686081 0
SSB_2003 456041 0
SSB_2004 323473 0
SSB_2005 249565 0
SSB_2006 375914 0
SSB_2007 725725 0
SSB_2008 599632 0
SSB_2009 444686 0
SSB_2010 314985 0
SSB_2011 164011 0
SSB_2012 85889.5 0
SSB_2013 38363.6 0
SSB_2014 6570.4 0
SSB_2015 1594.4 0
SSB_2016 4409.74 0
SSB_2017 9896.04 0
SSB_2018 10602.6 0
SSB_2019 8035.94 0
SSB_2020 1572.57 0
SSB_2021 2151.33 0
SSB_2022 4683.59 0
SSB_2023 15802.8 0
SSB_2024 45956.9 0
SSB_2025 40534.6 0
#_Recruitment
Recr_Virgin 455793 0
Recr_Initial 455793 0
Recr_2000 1.74764e+06 0
Recr_2001 18108.9 0
Recr_2002 9.64981e+06 0
Recr_2003 4959.43 0
Recr_2004 4.38981e+07 0
Recr_2005 67877.6 0
Recr_2006 2.52323e+06 0
Recr_2007 4.6672e+06 0
Recr_2008 1.371e+06 0
Recr_2009 1.32189e+06 0
Recr_2010 750827 0
Recr_2011 3903.95 0
Recr_2012 40814.3 0
Recr_2013 49308.1 0
Recr_2014 489918 0
Recr_2015 457559 0
Recr_2016 613748 0
Recr_2017 1207.41 0
Recr_2018 11369 0
Recr_2019 252264 0
Recr_2020 34288.6 0
Recr_2021 1.96627e+06 0
Recr_2022 1.61636e+06 0
Recr_2023 2.25761e+06 0
Recr_2024 501451 0
Recr_2025 489989 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.427619 0
SPRratio_2001 0.182906 0
SPRratio_2002 0.0860845 0
SPRratio_2003 0.441285 0
SPRratio_2004 0.657026 0
SPRratio_2005 0.653399 0
SPRratio_2006 0.423434 0
SPRratio_2007 0.436871 0
SPRratio_2008 0.107639 0
SPRratio_2009 0.435306 0
SPRratio_2010 0.576001 0
SPRratio_2011 0.707316 0
SPRratio_2012 0.612421 0
SPRratio_2013 0.686653 0
SPRratio_2014 0.685203 0
SPRratio_2015 0.511261 0
SPRratio_2016 0.642666 0
SPRratio_2017 0.694313 0
SPRratio_2018 0.673501 0
SPRratio_2019 0.686883 0
SPRratio_2020 0.612528 0
SPRratio_2021 5.18284e-05 0
SPRratio_2022 0.0145453 0
SPRratio_2023 0.407197 0
SPRratio_2024 0.680807 0
SPRratio_2025 0.540936 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.190768 0
F_2001 0.273315 0
F_2002 0.118857 0
F_2003 0.154708 0
F_2004 0.563541 0
F_2005 1.00357 0
F_2006 0.313078 0
F_2007 0.166939 0
F_2008 0.2094 0
F_2009 0.168855 0
F_2010 0.53891 0
F_2011 0.84052 0
F_2012 0.537762 0
F_2013 1.13255 0
F_2014 1.8182 0
F_2015 0.628819 0
F_2016 1.57135 0
F_2017 2.21828 0
F_2018 2.0076 0
F_2019 2.11501 0
F_2020 1.57894 0
F_2021 4.00412e-05 0
F_2022 0.000141063 0
F_2023 0.361363 0
F_2024 2.21577 0
F_2025 1.26091 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 22.6434 0
Bratio_2001 32.339 0
Bratio_2002 23.4806 0
Bratio_2003 15.6076 0
Bratio_2004 11.0706 0
Bratio_2005 8.54118 0
Bratio_2006 12.8653 0
Bratio_2007 24.8374 0
Bratio_2008 20.5219 0
Bratio_2009 15.219 0
Bratio_2010 10.7801 0
Bratio_2011 5.61313 0
Bratio_2012 2.9395 0
Bratio_2013 1.31296 0
Bratio_2014 0.224867 0
Bratio_2015 0.054567 0
Bratio_2016 0.15092 0
Bratio_2017 0.338684 0
Bratio_2018 0.362866 0
Bratio_2019 0.275024 0
Bratio_2020 0.0538201 0
Bratio_2021 0.0736274 0
Bratio_2022 0.160292 0
Bratio_2023 0.540839 0
Bratio_2024 1.57284 0
Bratio_2025 1.38726 0
#_Mgmt_Quantity
SSB_unfished 29219.1 0
Totbio_unfished 38478.3 0
SmryBio_unfished 36124.1 0
Recr_unfished 455793 0
SSB_Btgt 11687.6 0
SPR_Btgt 0.55 0
annF_Btgt 0.360508 0
Dead_Catch_Btgt 5023.01 0
SSB_SPR 5843.82 0
annF_SPR 0.644526 0
Dead_Catch_SPR 4388.87 0
SSB_MSY 10396.4 0
SPR_MSY 0.516856 0
annF_MSY 0.410404 0
Dead_Catch_MSY 5064.27 0
Ret_Catch_MSY 5064.27 0
B_MSY/SSB_unfished 0.355808 0
ForeCatch_2025 23999.4 0
OFLCatch_2025 29516.9 0
#_Extra_stdev
ln(SPB)_2000 13.4024 0
ln(SPB)_2012 11.3608 0
ln(SPB)_2024 10.7355 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 785386 0.0
TotBio_2001 1.15278e+06 0.0
TotBio_2002 893665 0.0
TotBio_2003 603848 0.0
TotBio_2004 423697 0.0
TotBio_2005 317688 0.0
TotBio_2006 455566 0.0
TotBio_2007 893300 0.0
TotBio_2008 795867 0.0
TotBio_2009 578679 0.0
TotBio_2010 427571 0.0
TotBio_2011 244013 0.0
TotBio_2012 116123 0.0
TotBio_2013 63699.1 0.0
TotBio_2014 19524.6 0.0
TotBio_2015 2072.74 0.0
TotBio_2016 5304.95 0.0
TotBio_2017 11460.5 0.0
TotBio_2018 12161.4 0.0
TotBio_2019 10064.7 0.0
TotBio_2020 1994.06 0.0
TotBio_2021 2352.95 0.0
TotBio_2022 5530.95 0.0
TotBio_2023 19845.3 0.0
TotBio_2024 52928.4 0.0
TotBio_2025 46377.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 785386 0.0
SmryBio_2000 785386 0.0
SmryBio_2001 1.15278e+06 0.0
SmryBio_2002 893665 0.0
SmryBio_2003 603848 0.0
SmryBio_2004 423697 0.0
SmryBio_2005 317688 0.0
SmryBio_2006 455566 0.0
SmryBio_2007 893300 0.0
SmryBio_2008 795867 0.0
SmryBio_2009 578679 0.0
SmryBio_2010 427571 0.0
SmryBio_2011 244013 0.0
SmryBio_2012 116123 0.0
SmryBio_2013 63699.1 0.0
SmryBio_2014 19524.6 0.0
SmryBio_2015 2072.74 0.0
SmryBio_2016 5304.95 0.0
SmryBio_2017 11460.5 0.0
SmryBio_2018 12161.4 0.0
SmryBio_2019 10064.7 0.0
SmryBio_2020 1994.06 0.0
SmryBio_2021 2352.95 0.0
SmryBio_2022 5530.95 0.0
SmryBio_2023 19845.3 0.0
SmryBio_2024 52928.4 0.0
SmryBio_2025 46377.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9777.78 0.0
TotCatch_2000 61489.5 0.0
TotCatch_2001 129307 0.0
TotCatch_2002 43592.4 0.0
TotCatch_2003 38339.9 0.0
TotCatch_2004 97992.4 0.0
TotCatch_2005 130846 0.0
TotCatch_2006 58534.9 0.0
TotCatch_2007 61202 0.0
TotCatch_2008 68395.7 0.0
TotCatch_2009 40101.8 0.0
TotCatch_2010 94566.2 0.0
TotCatch_2011 84172.9 0.0
TotCatch_2012 25628.3 0.0
TotCatch_2013 29607.5 0.0
TotCatch_2014 14569.2 0.0
TotCatch_2015 534.911 0.0
TotCatch_2016 3421.1 0.0
TotCatch_2017 10433.6 0.0
TotCatch_2018 10020.1 0.0
TotCatch_2019 8736.21 0.0
TotCatch_2020 1292.16 0.0
TotCatch_2021 0.0386661 0.0
TotCatch_2022 0.320202 0.0
TotCatch_2023 2943.16 0.0
TotCatch_2024 48131 0.0
TotCatch_2025 23999.4 0.0
