Iter Objective_function 
0 2294.93 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.27 
Iter Objective_function 
0 2295.31 
Iter Objective_function 
0 2299.36 
Iter Objective_function 
0 2299.72 
Iter Objective_function 
0 2299.72 
Iter Objective_function 
0 2299.72 
Iter Objective_function 
0 2299.72 
Iter Objective_function 
0 2307.55 
Iter Objective_function 
0 2307.69 
Iter Objective_function 
0 2307.69 
Iter Objective_function 
0 147640 
Iter Objective_function 
0 147641 
Iter Objective_function 
0 147673 
Iter Objective_function 
0 147674 
Iter Objective_function 
0 147674 
Iter Objective_function 
0 287498 
Iter Objective_function 
0 287499 
Iter Objective_function 
0 287499 
Iter Objective_function 
0 606208 
Iter Objective_function 
0 606208 
Iter Objective_function 
0 606208 
Iter Objective_function 
0 606208 
Iter Objective_function 
0 606208 
Iter Objective_function 
0 685511 
Iter Objective_function 
0 685512 
Iter Objective_function 
0 685512 
Iter Objective_function 
0 985312 
