1 -logL: 2504.24 SSB(Vir_Start_End): 339749 491747 14916.5
1 Files: init_dat.ss om.ctl
1 N_iter: 1254 runtime(sec): 127 starttime: Tue Aug 31 12:07:19 2021
1#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-08-31 12:07:18
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-08-31 12:07:18
1 Like_Emph Total 1 
1 Like_Value Total 2504.24
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices 75.2112  0 0 0 45.1809 3.80367 26.2266
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 1482.89  370.251 465.781 411.001 235.857 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 902.843  380.01 119.932 304.394 98.507 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 8.82371  6.44761 0.162566 2.21353 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  6.44761 0.162566 2.21353 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 18.9609 0 15.4814 0 0 0
1 TimeSeries Yr Vir Equ  2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  339749 171971 491747 399643 346489 257476 331393 444186 662734 691087 601761 470512 400136 509259 429890 265693 171977 139096 129615 101032 81433.6 68327.2 55268.6 43232.4 33710.5 14916.5 10627
1 Timeseries Recruit  3.88644e+06 3.88644e+06 6.75839e+06 1.29704e+06 1.21384e+07 9.47602e+06 1.83048e+07 7.96853e+06 6.98026e+06 4.10604e+06 6.9687e+06 1.39746e+07 1.18866e+06 338841 893461 1.43527e+06 1.49421e+06 242463 979670 872661 593529 334515 97451.6 108373 32204.1 603096 444544
1 Timeseries TotBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15408.2
1 Timeseries SmryBio-1  0 0 612441 612441 514792 470246 355382 454058 576054 831970 899879 790404 629042 549263 664793 589770 387260 234057 173064 158822 123510 100602 83483.3 67234.5 52759.8 41549.1 30794.3 13280.4
1 Timeseries TotCatch  0 0 68225.1 76865.7 78622.6 89155.2 72054.2 90790.7 97900.2 103444 139190 112852 92636.1 93814.3 93785.6 99540.1 65306.7 19905.7 259.499 7503.72 6384.09 11866.8 11929.1 7004.35 0.0816551 168.625 11701.8 0.103099
1 Timeseries RetCatch  0 0 68225.1 76865.7 78622.6 89155.2 72054.2 90790.7 97900.2 103444 139190 112852 92636.1 93814.3 93785.6 99540.1 65306.7 19905.7 259.499 7503.72 6384.09 11866.8 11929.1 7004.35 0.0816551 168.625 11701.8 0
1 Mgmt_Quant  339749 422134 408422 3.88644e+06 135900 0.55
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 Impl_err_2024 InitF_seas_2_flt_2MexCal_S2 F_fleet_1_YR_2000_s_1 F_fleet_1_YR_2001_s_1 F_fleet_1_YR_2002_s_1 F_fleet_1_YR_2003_s_1 F_fleet_1_YR_2004_s_1 F_fleet_1_YR_2005_s_1 F_fleet_1_YR_2006_s_1 F_fleet_1_YR_2007_s_1 F_fleet_1_YR_2008_s_1 F_fleet_1_YR_2009_s_1 F_fleet_1_YR_2010_s_1 F_fleet_1_YR_2011_s_1 F_fleet_1_YR_2012_s_1 F_fleet_1_YR_2013_s_1 F_fleet_1_YR_2014_s_1 F_fleet_1_YR_2015_s_1 F_fleet_1_YR_2016_s_1 F_fleet_1_YR_2017_s_1 F_fleet_1_YR_2018_s_1 F_fleet_1_YR_2019_s_1 F_fleet_1_YR_2020_s_1 F_fleet_1_YR_2021_s_1 F_fleet_1_YR_2022_s_1 F_fleet_1_YR_2023_s_1 F_fleet_2_YR_2000_s_2 F_fleet_2_YR_2001_s_2 F_fleet_2_YR_2002_s_2 F_fleet_2_YR_2003_s_2 F_fleet_2_YR_2004_s_2 F_fleet_2_YR_2005_s_2 F_fleet_2_YR_2006_s_2 F_fleet_2_YR_2007_s_2 F_fleet_2_YR_2008_s_2 F_fleet_2_YR_2009_s_2 F_fleet_2_YR_2010_s_2 F_fleet_2_YR_2011_s_2 F_fleet_2_YR_2012_s_2 F_fleet_2_YR_2013_s_2 F_fleet_2_YR_2014_s_2 F_fleet_2_YR_2015_s_2 F_fleet_2_YR_2016_s_2 F_fleet_2_YR_2017_s_2 F_fleet_2_YR_2018_s_2 F_fleet_2_YR_2019_s_2 F_fleet_2_YR_2020_s_2 F_fleet_2_YR_2021_s_2 F_fleet_2_YR_2022_s_2 F_fleet_2_YR_2023_s_2 F_fleet_3_YR_2000_s_1 F_fleet_3_YR_2000_s_2 F_fleet_3_YR_2001_s_1 F_fleet_3_YR_2001_s_2 F_fleet_3_YR_2002_s_1 F_fleet_3_YR_2002_s_2 F_fleet_3_YR_2003_s_1 F_fleet_3_YR_2003_s_2 F_fleet_3_YR_2004_s_1 F_fleet_3_YR_2004_s_2 F_fleet_3_YR_2005_s_1 F_fleet_3_YR_2005_s_2 F_fleet_3_YR_2006_s_1 F_fleet_3_YR_2007_s_1 F_fleet_3_YR_2008_s_1 F_fleet_3_YR_2009_s_1 F_fleet_3_YR_2009_s_2 F_fleet_3_YR_2010_s_1 F_fleet_3_YR_2010_s_2 F_fleet_3_YR_2011_s_1 F_fleet_3_YR_2011_s_2 F_fleet_3_YR_2012_s_1 F_fleet_3_YR_2012_s_2 F_fleet_3_YR_2013_s_1 F_fleet_3_YR_2013_s_2 F_fleet_3_YR_2014_s_1 F_fleet_3_YR_2014_s_2 F_fleet_3_YR_2015_s_1 F_fleet_3_YR_2015_s_2 F_fleet_3_YR_2016_s_1 F_fleet_3_YR_2016_s_2 F_fleet_3_YR_2017_s_1 F_fleet_3_YR_2017_s_2 F_fleet_3_YR_2018_s_1 F_fleet_3_YR_2018_s_2 F_fleet_3_YR_2019_s_1 F_fleet_3_YR_2019_s_2 F_fleet_3_YR_2020_s_1 F_fleet_3_YR_2020_s_2 F_fleet_3_YR_2021_s_1 F_fleet_3_YR_2021_s_2 F_fleet_3_YR_2022_s_1 F_fleet_3_YR_2022_s_2 F_fleet_3_YR_2023_s_1 F_fleet_3_YR_2023_s_2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK4repl_2015 Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019
1 Parm Values   0.585 9.84734 23.0004 0.6142 0.206503 0.04421 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  15.173 0.5 1 0 0 1.71803  0.139562 0.5976 1.14852 2.0111 2.14154 0.517337  -0.780666 -0.671098 1.5985 1.43263 2.02046 1.12193 0.920169 0.383538 0.93319 1.67224 -0.758626 -2.0621 -1.05949 -0.46428 -0.273154 -2.00195 -0.573277 -0.565031 -0.872986  -1.76288 -2.85874 -2.581 -3.60849 0 0  0  1.02301   0.30576 0.175471 0.252204 0.170546 0.223338 0.180741 0.156278 0.449584 0.270527 0.179951 0.116159 0.228994 0.0212088 0.0194249 0.0800443 0.000117634 0.00752575 0.0134255 0.00286517 0.0104891 0.0039262 2.16045e-08 4.58146e-09 3.99896 0.233153 0.311937 0.307805 0.221167 0.129115 0.138832 0.12186 0.189576 0.204399 0.227349 0.152395 0.103104 0.128518 0.0814199 0.0225295 0.00401035 0.201182 0.300785 0.523863 0.651273 0.442549 7.76933e-06 4.03972e-06 6.03326e-08 0.869169 0.171615 1.03481 0.196773 1.55936 0.0381287 1.88124 0.203468 3.18487 0.106653 3.99995 0.0104623 2.44346 2.0705 1.36471 1.41669 0.0601755 1.83139 4.43379e-06 1.51419 0.324854 3.99983 0.12245 3.22016 0.07565 0.824825 0.163908 0.00342187 8.61101e-05 0.00919515 3.49237e-06 7.48253e-05 0.000186644 0.000638215 0.000269778 0.00080681 0.000349523 0.000408232 0.000179582 2.50482e-09 1.211e-09 4.74778e-10 0.0453365 0.0372366 0.000244279 0 -1.83 -0.59 -0.311  12.8756 2.41721 0.500033 -0.925288 -0.589063 0.350114 -9.59201 10.7566 4.58462e-10 -4.48039 -9.7439 1.99999 0.374054 -0.787024 0.339469 -1.78669 1.7048 -1.48503 -5.68694 -4.73511 5.68409 3.15154 0 0.000198849 8.97376 8.99653 2.94962 0 4.28494 0 1.17662 10.7643 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.585 9.84734 23.0004 0.6142 0.206503 0.04421 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
1 SR_parm  15.173 0.5 1 0 0 1.71803 
1 Recr_early  Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.139562 0.5976 1.14852 2.0111 2.14154 0.517337
1 Recr_main  Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
1 Recr_main  -0.780666 -0.671098 1.5985 1.43263 2.02046 1.12193 0.920169 0.383538 0.93319 1.67224 -0.758626 -2.0621 -1.05949 -0.46428 -0.273154 -2.00195 -0.573277 -0.565031 -0.872986
1 Recr_fore  Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024
1 Recr_fore  -1.76288 -2.85874 -2.581 -3.60849 0 0
1 Impl_err  Impl_err_2024
1 Impl_err  0
1 init_F  InitF_seas_2_flt_2MexCal_S2
1 init_F  1.02301
1 F_rate  F_fleet_1_YR_2000_s_1 F_fleet_1_YR_2001_s_1 F_fleet_1_YR_2002_s_1 F_fleet_1_YR_2003_s_1 F_fleet_1_YR_2004_s_1 F_fleet_1_YR_2005_s_1 F_fleet_1_YR_2006_s_1 F_fleet_1_YR_2007_s_1 F_fleet_1_YR_2008_s_1 F_fleet_1_YR_2009_s_1 F_fleet_1_YR_2010_s_1 F_fleet_1_YR_2011_s_1 F_fleet_1_YR_2012_s_1 F_fleet_1_YR_2013_s_1 F_fleet_1_YR_2014_s_1 F_fleet_1_YR_2015_s_1 F_fleet_1_YR_2016_s_1 F_fleet_1_YR_2017_s_1 F_fleet_1_YR_2018_s_1 F_fleet_1_YR_2019_s_1 F_fleet_1_YR_2020_s_1 F_fleet_1_YR_2021_s_1 F_fleet_1_YR_2022_s_1 F_fleet_1_YR_2023_s_1 F_fleet_2_YR_2000_s_2 F_fleet_2_YR_2001_s_2 F_fleet_2_YR_2002_s_2 F_fleet_2_YR_2003_s_2 F_fleet_2_YR_2004_s_2 F_fleet_2_YR_2005_s_2 F_fleet_2_YR_2006_s_2 F_fleet_2_YR_2007_s_2 F_fleet_2_YR_2008_s_2 F_fleet_2_YR_2009_s_2 F_fleet_2_YR_2010_s_2 F_fleet_2_YR_2011_s_2 F_fleet_2_YR_2012_s_2 F_fleet_2_YR_2013_s_2 F_fleet_2_YR_2014_s_2 F_fleet_2_YR_2015_s_2 F_fleet_2_YR_2016_s_2 F_fleet_2_YR_2017_s_2 F_fleet_2_YR_2018_s_2 F_fleet_2_YR_2019_s_2 F_fleet_2_YR_2020_s_2 F_fleet_2_YR_2021_s_2 F_fleet_2_YR_2022_s_2 F_fleet_2_YR_2023_s_2 F_fleet_3_YR_2000_s_1 F_fleet_3_YR_2000_s_2 F_fleet_3_YR_2001_s_1 F_fleet_3_YR_2001_s_2 F_fleet_3_YR_2002_s_1 F_fleet_3_YR_2002_s_2 F_fleet_3_YR_2003_s_1 F_fleet_3_YR_2003_s_2 F_fleet_3_YR_2004_s_1 F_fleet_3_YR_2004_s_2 F_fleet_3_YR_2005_s_1 F_fleet_3_YR_2005_s_2 F_fleet_3_YR_2006_s_1 F_fleet_3_YR_2007_s_1 F_fleet_3_YR_2008_s_1 F_fleet_3_YR_2009_s_1 F_fleet_3_YR_2009_s_2 F_fleet_3_YR_2010_s_1 F_fleet_3_YR_2010_s_2 F_fleet_3_YR_2011_s_1 F_fleet_3_YR_2011_s_2 F_fleet_3_YR_2012_s_1 F_fleet_3_YR_2012_s_2 F_fleet_3_YR_2013_s_1 F_fleet_3_YR_2013_s_2 F_fleet_3_YR_2014_s_1 F_fleet_3_YR_2014_s_2 F_fleet_3_YR_2015_s_1 F_fleet_3_YR_2015_s_2 F_fleet_3_YR_2016_s_1 F_fleet_3_YR_2016_s_2 F_fleet_3_YR_2017_s_1 F_fleet_3_YR_2017_s_2 F_fleet_3_YR_2018_s_1 F_fleet_3_YR_2018_s_2 F_fleet_3_YR_2019_s_1 F_fleet_3_YR_2019_s_2 F_fleet_3_YR_2020_s_1 F_fleet_3_YR_2020_s_2 F_fleet_3_YR_2021_s_1 F_fleet_3_YR_2021_s_2 F_fleet_3_YR_2022_s_1 F_fleet_3_YR_2022_s_2 F_fleet_3_YR_2023_s_1 F_fleet_3_YR_2023_s_2
1 F_rate  0.30576 0.175471 0.252204 0.170546 0.223338 0.180741 0.156278 0.449584 0.270527 0.179951 0.116159 0.228994 0.0212088 0.0194249 0.0800443 0.000117634 0.00752575 0.0134255 0.00286517 0.0104891 0.0039262 2.16045e-08 4.58146e-09 3.99896 0.233153 0.311937 0.307805 0.221167 0.129115 0.138832 0.12186 0.189576 0.204399 0.227349 0.152395 0.103104 0.128518 0.0814199 0.0225295 0.00401035 0.201182 0.300785 0.523863 0.651273 0.442549 7.76933e-06 4.03972e-06 6.03326e-08 0.869169 0.171615 1.03481 0.196773 1.55936 0.0381287 1.88124 0.203468 3.18487 0.106653 3.99995 0.0104623 2.44346 2.0705 1.36471 1.41669 0.0601755 1.83139 4.43379e-06 1.51419 0.324854 3.99983 0.12245 3.22016 0.07565 0.824825 0.163908 0.00342187 8.61101e-05 0.00919515 3.49237e-06 7.48253e-05 0.000186644 0.000638215 0.000269778 0.00080681 0.000349523 0.000408232 0.000179582 2.50482e-09 1.211e-09 4.74778e-10 0.0453365 0.0372366 0.000244279
1 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK4repl_2015
1 Q_parm  0 -1.83 -0.59 -0.311
1 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019
1 Sel_parm  12.8756 2.41721 0.500033 -0.925288 -0.589063 0.350114 -9.59201 10.7566 4.58462e-10 -4.48039 -9.7439 1.99999 0.374054 -0.787024 0.339469 -1.78669 1.7048 -1.48503 -5.68694 -4.73511 5.68409 3.15154 0 0.000198849 8.97376 8.99653 2.94962 0 4.28494 0 1.17662 10.7643
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 
1 Index:4 OBS  1.23665e+06 1.05295e+06 273910 397137 481964 228273 54517.1 81714.6 15419.1 908212 222648 152144 70841.5 23057.3 30705.8 45924.2 41260.6 36906.2 19092.8 107834 186336 131924
1 Index:4 EXP  786451 823383 569199 641278 619595 419498 243541 162951 120046 797275 589757 387255 234180 128642 116373 91701 74042.1 61168 67794.4 52922.4 41730.4 30847.5
1 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  58452.2 65035.4 109329 154467 68056.3 72360.3 44703.2 54234.9 32600.6 3775.21
1 Index:5 EXP  41302.6 53159.9 106312 110860 96530.7 75476.5 64187.2 81692.1 68960.2 27587.4
1 Index:6 Yr 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  583315 418106 373917 253238 274313 434194 524170 281360 645590 540859 128197 169739 76649 22410.2
1 Index:6 EXP  272589 221533 192068 142726 183700 246224 367372 383088 333573 260818 221806 282296 238300 95331.6
1 Len:1 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2020.25 2021.25 2022.25 2023.25 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2021.75 2022.75 2023.75 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:3 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2020.25 2021.25 2022.25 2023.25 
1 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 
1 Len:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:1 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2020.25 2021.25 2022.25 2023.25 
1 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:2 YR 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2020.75 2021.75 2022.75 2023.75 
1 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:3 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2020.25 2021.25 2022.25 2023.25 
1 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2012 2012 2012 2012 2012 2012 2012 2012 2013 2013 2013 2013 2013 2013 2014 2014 2014 2014 2014 2014 2014 2014 2015 2015 2015 2015 2015 2015 2015 2015 2015 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2020 2021 2022 2023 
1 Age:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

