#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 12:07:19 2021
Final_phase: 5  N_iterations: 1254
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2504.24
Catch 8.82371
Equil_catch 0
Survey 75.2112
Length_comp 1482.89
Age_comp 902.843
Recruitment 18.9609
InitEQ_regime 0
Sum_recdevs -4.25544
Forecast_Recruitment 15.4814
Parm_priors 0
Parm_softbounds 0.0336848
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.84734 0 Act 0.253605
L_at_Amax_Fem_GP_1 23.0004 0 Act 0.320018
VonBert_K_Fem_GP_1 0.6142 0 Act 0.600212
CV_young_Fem_GP_1 0.206503 0 Act 0.347783
CV_old_Fem_GP_1 0.04421 0 Act 0.380107
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.173 0 Act 0.553318
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.71803 0 Act 0.557268
Early_InitAge_6 0.139562 0 Act 0.513956
Early_InitAge_5 0.5976 0 Act 0.55976
Early_InitAge_4 1.14852 0 Act 0.614852
Early_InitAge_3 2.0111 0 Act 0.70111
Early_InitAge_2 2.14154 0 Act 0.714154
Early_InitAge_1 0.517337 0 Act 0.551734
Main_RecrDev_2000 -0.780666 0 Act 0.421933
Main_RecrDev_2001 -0.671098 0 Act 0.43289
Main_RecrDev_2002 1.5985 0 Act 0.65985
Main_RecrDev_2003 1.43263 0 Act 0.643263
Main_RecrDev_2004 2.02046 0 Act 0.702046
Main_RecrDev_2005 1.12193 0 Act 0.612193
Main_RecrDev_2006 0.920169 0 Act 0.592017
Main_RecrDev_2007 0.383538 0 Act 0.538354
Main_RecrDev_2008 0.93319 0 Act 0.593319
Main_RecrDev_2009 1.67224 0 Act 0.667224
Main_RecrDev_2010 -0.758626 0 Act 0.424137
Main_RecrDev_2011 -2.0621 0 Act 0.29379
Main_RecrDev_2012 -1.05949 0 Act 0.394051
Main_RecrDev_2013 -0.46428 0 Act 0.453572
Main_RecrDev_2014 -0.273154 0 Act 0.472685
Main_RecrDev_2015 -2.00195 0 Act 0.299805
Main_RecrDev_2016 -0.573277 0 Act 0.442672
Main_RecrDev_2017 -0.565031 0 Act 0.443497
Main_RecrDev_2018 -0.872986 0 Act 0.412701
Late_RecrDev_2019 -1.76288 0 Act 0.323712
Late_RecrDev_2020 -2.85874 0 Act 0.214126
Late_RecrDev_2021 -2.581 0 Act 0.2419
Late_RecrDev_2022 -3.60849 0 Act 0.139151
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.02301 0 Act 0.0682006
#_F
F_fleet_1_YR_2000_s_1 0.30576 0 Act 0.07644
F_fleet_1_YR_2001_s_1 0.175471 0 Act 0.0438677
F_fleet_1_YR_2002_s_1 0.252204 0 Act 0.063051
F_fleet_1_YR_2003_s_1 0.170546 0 Act 0.0426365
F_fleet_1_YR_2004_s_1 0.223338 0 Act 0.0558344
F_fleet_1_YR_2005_s_1 0.180741 0 Act 0.0451852
F_fleet_1_YR_2006_s_1 0.156278 0 Act 0.0390694
F_fleet_1_YR_2007_s_1 0.449584 0 Act 0.112396
F_fleet_1_YR_2008_s_1 0.270527 0 Act 0.0676316
F_fleet_1_YR_2009_s_1 0.179951 0 Act 0.0449877
F_fleet_1_YR_2010_s_1 0.116159 0 Act 0.0290398
F_fleet_1_YR_2011_s_1 0.228994 0 Act 0.0572484
F_fleet_1_YR_2012_s_1 0.0212088 0 Act 0.00530221
F_fleet_1_YR_2013_s_1 0.0194249 0 Act 0.00485624
F_fleet_1_YR_2014_s_1 0.0800443 0 Act 0.0200111
F_fleet_1_YR_2015_s_1 0.000117634 0 Act 2.94084e-05
F_fleet_1_YR_2016_s_1 0.00752575 0 Act 0.00188144
F_fleet_1_YR_2017_s_1 0.0134255 0 Act 0.00335638
F_fleet_1_YR_2018_s_1 0.00286517 0 Act 0.000716293
F_fleet_1_YR_2019_s_1 0.0104891 0 Act 0.00262227
F_fleet_1_YR_2020_s_1 0.0039262 0 Act 0.000981549
F_fleet_1_YR_2021_s_1 2.16045e-08 0 Act 5.40113e-09
F_fleet_1_YR_2022_s_1 4.58146e-09 0 Act 1.14536e-09
F_fleet_1_YR_2023_s_1 3.99896 0 Act 0.99974
F_fleet_2_YR_2000_s_2 0.233153 0 Act 0.0582883
F_fleet_2_YR_2001_s_2 0.311937 0 Act 0.0779843
F_fleet_2_YR_2002_s_2 0.307805 0 Act 0.0769513
F_fleet_2_YR_2003_s_2 0.221167 0 Act 0.0552917
F_fleet_2_YR_2004_s_2 0.129115 0 Act 0.0322789
F_fleet_2_YR_2005_s_2 0.138832 0 Act 0.0347081
F_fleet_2_YR_2006_s_2 0.12186 0 Act 0.030465
F_fleet_2_YR_2007_s_2 0.189576 0 Act 0.0473939
F_fleet_2_YR_2008_s_2 0.204399 0 Act 0.0510998
F_fleet_2_YR_2009_s_2 0.227349 0 Act 0.0568373
F_fleet_2_YR_2010_s_2 0.152395 0 Act 0.0380986
F_fleet_2_YR_2011_s_2 0.103104 0 Act 0.025776
F_fleet_2_YR_2012_s_2 0.128518 0 Act 0.0321295
F_fleet_2_YR_2013_s_2 0.0814199 0 Act 0.020355
F_fleet_2_YR_2014_s_2 0.0225295 0 Act 0.00563236
F_fleet_2_YR_2015_s_2 0.00401035 0 Act 0.00100259
F_fleet_2_YR_2016_s_2 0.201182 0 Act 0.0502954
F_fleet_2_YR_2017_s_2 0.300785 0 Act 0.0751964
F_fleet_2_YR_2018_s_2 0.523863 0 Act 0.130966
F_fleet_2_YR_2019_s_2 0.651273 0 Act 0.162818
F_fleet_2_YR_2020_s_2 0.442549 0 Act 0.110637
F_fleet_2_YR_2021_s_2 7.76933e-06 0 Act 1.94233e-06
F_fleet_2_YR_2022_s_2 4.03972e-06 0 Act 1.00993e-06
F_fleet_2_YR_2023_s_2 6.03326e-08 0 Act 1.50832e-08
F_fleet_3_YR_2000_s_1 0.869169 0 Act 0.217292
F_fleet_3_YR_2000_s_2 0.171615 0 Act 0.0429038
F_fleet_3_YR_2001_s_1 1.03481 0 Act 0.258703
F_fleet_3_YR_2001_s_2 0.196773 0 Act 0.0491934
F_fleet_3_YR_2002_s_1 1.55936 0 Act 0.389839
F_fleet_3_YR_2002_s_2 0.0381287 0 Act 0.00953217
F_fleet_3_YR_2003_s_1 1.88124 0 Act 0.47031
F_fleet_3_YR_2003_s_2 0.203468 0 Act 0.050867
F_fleet_3_YR_2004_s_1 3.18487 0 Act 0.796217
F_fleet_3_YR_2004_s_2 0.106653 0 Act 0.0266631
F_fleet_3_YR_2005_s_1 3.99995 0 Act 0.999987
F_fleet_3_YR_2005_s_2 0.0104623 0 Act 0.00261558
F_fleet_3_YR_2006_s_1 2.44346 0 Act 0.610866
F_fleet_3_YR_2007_s_1 2.0705 0 Act 0.517626
F_fleet_3_YR_2008_s_1 1.36471 0 Act 0.341178
F_fleet_3_YR_2009_s_1 1.41669 0 Act 0.354173
F_fleet_3_YR_2009_s_2 0.0601755 0 Act 0.0150439
F_fleet_3_YR_2010_s_1 1.83139 0 Act 0.457848
F_fleet_3_YR_2010_s_2 4.43379e-06 0 Act 1.10845e-06
F_fleet_3_YR_2011_s_1 1.51419 0 Act 0.378546
F_fleet_3_YR_2011_s_2 0.324854 0 Act 0.0812135
F_fleet_3_YR_2012_s_1 3.99983 0 Act 0.999958
F_fleet_3_YR_2012_s_2 0.12245 0 Act 0.0306124
F_fleet_3_YR_2013_s_1 3.22016 0 Act 0.805041
F_fleet_3_YR_2013_s_2 0.07565 0 Act 0.0189125
F_fleet_3_YR_2014_s_1 0.824825 0 Act 0.206206
F_fleet_3_YR_2014_s_2 0.163908 0 Act 0.0409771
F_fleet_3_YR_2015_s_1 0.00342187 0 Act 0.000855468
F_fleet_3_YR_2015_s_2 8.61101e-05 0 Act 2.15275e-05
F_fleet_3_YR_2016_s_1 0.00919515 0 Act 0.00229879
F_fleet_3_YR_2016_s_2 3.49237e-06 0 Act 8.73093e-07
F_fleet_3_YR_2017_s_1 7.48253e-05 0 Act 1.87063e-05
F_fleet_3_YR_2017_s_2 0.000186644 0 Act 4.66609e-05
F_fleet_3_YR_2018_s_1 0.000638215 0 Act 0.000159554
F_fleet_3_YR_2018_s_2 0.000269778 0 Act 6.74444e-05
F_fleet_3_YR_2019_s_1 0.00080681 0 Act 0.000201703
F_fleet_3_YR_2019_s_2 0.000349523 0 Act 8.73806e-05
F_fleet_3_YR_2020_s_1 0.000408232 0 Act 0.000102058
F_fleet_3_YR_2020_s_2 0.000179582 0 Act 4.48955e-05
F_fleet_3_YR_2021_s_1 2.50482e-09 0 Act 6.26206e-10
F_fleet_3_YR_2021_s_2 1.211e-09 0 Act 3.0275e-10
F_fleet_3_YR_2022_s_1 4.74778e-10 0 Act 1.18694e-10
F_fleet_3_YR_2022_s_2 0.0453365 0 Act 0.0113341
F_fleet_3_YR_2023_s_1 0.0372366 0 Act 0.00930916
F_fleet_3_YR_2023_s_2 0.000244279 0 Act 6.10697e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8756 0 Act 0.429186
Size_95%width_MexCal_S1(1) 2.41721 0 Act 0.241721
AgeSel_P1_MexCal_S1(1) 0.500033 0 Act 0.500002
AgeSel_P2_MexCal_S1(1) -0.925288 0 Act 0.432129
AgeSel_P3_MexCal_S1(1) -0.589063 0 Act 0.376437
AgeSel_P4_MexCal_S1(1) 0.350114 0 Act 0.492863
AgeSel_P5_MexCal_S1(1) -9.59201 0 Act 0.0194279
AgeSel_P6_MexCal_S1(1) 10.7566 0 Act 0.988407
AgeSel_P7_MexCal_S1(1) 4.58462e-10 0 Act 0.47619
AgeSel_P8_MexCal_S1(1) -4.48039 0 Act 0.262839
AgeSel_P9_MexCal_S1(1) -9.7439 0 Act 0.0121951
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.374054 0 Act 0.414962
AgeSel_P3_MexCal_S2(2) -0.787024 0 Act 0.438713
AgeSel_P4_MexCal_S2(2) 0.339469 0 Act 0.492356
AgeSel_P5_MexCal_S2(2) -1.78669 0 Act 0.39111
AgeSel_P6_MexCal_S2(2) 1.7048 0 Act 0.557372
AgeSel_P7_MexCal_S2(2) -1.48503 0 Act 0.405475
AgeSel_P8_MexCal_S2(2) -5.68694 0 Act 0.205384
AgeSel_P9_MexCal_S2(2) -4.73511 0 Act 0.250709
Age_inflection_PNW(3) 5.68409 0 Act 0.568409
Age_95%width_PNW(3) 3.15154 0 Act 0.407577
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000198849 0 Act 1.80771e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 8.97376 0 Act 0.997085
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.99653 0 Act 0.999614
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.94962 0 Act 0.327736
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 4.28494 0 Act 0.476104
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.17662 0 Act 0.130735
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.7643 0 Act 0.978574
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 339749 0
SSB_Initial 171971 0
SSB_2000 491747 0
SSB_2001 399643 0
SSB_2002 346489 0
SSB_2003 257476 0
SSB_2004 331393 0
SSB_2005 444186 0
SSB_2006 662734 0
SSB_2007 691087 0
SSB_2008 601761 0
SSB_2009 470512 0
SSB_2010 400136 0
SSB_2011 509259 0
SSB_2012 429890 0
SSB_2013 265693 0
SSB_2014 171977 0
SSB_2015 139096 0
SSB_2016 129615 0
SSB_2017 101032 0
SSB_2018 81433.6 0
SSB_2019 68327.2 0
SSB_2020 55268.6 0
SSB_2021 43232.4 0
SSB_2022 33710.5 0
SSB_2023 14916.5 0
SSB_2024 10627 0
#_Recruitment
Recr_Virgin 3.88644e+06 0
Recr_Initial 3.88644e+06 0
Recr_2000 6.75839e+06 0
Recr_2001 1.29704e+06 0
Recr_2002 1.21384e+07 0
Recr_2003 9.47602e+06 0
Recr_2004 1.83048e+07 0
Recr_2005 7.96853e+06 0
Recr_2006 6.98026e+06 0
Recr_2007 4.10604e+06 0
Recr_2008 6.9687e+06 0
Recr_2009 1.39746e+07 0
Recr_2010 1.18866e+06 0
Recr_2011 338841 0
Recr_2012 893461 0
Recr_2013 1.43527e+06 0
Recr_2014 1.49421e+06 0
Recr_2015 242463 0
Recr_2016 979670 0
Recr_2017 872661 0
Recr_2018 593529 0
Recr_2019 334515 0
Recr_2020 97451.6 0
Recr_2021 108373 0
Recr_2022 32204.1 0
Recr_2023 603096 0
Recr_2024 444544 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.326012 0
SPRratio_2001 0.336975 0
SPRratio_2002 0.372006 0
SPRratio_2003 0.336856 0
SPRratio_2004 0.358288 0
SPRratio_2005 0.377242 0
SPRratio_2006 0.312625 0
SPRratio_2007 0.386749 0
SPRratio_2008 0.326169 0
SPRratio_2009 0.318331 0
SPRratio_2010 0.289311 0
SPRratio_2011 0.286809 0
SPRratio_2012 0.343575 0
SPRratio_2013 0.296699 0
SPRratio_2014 0.156126 0
SPRratio_2015 0.00373993 0
SPRratio_2016 0.142618 0
SPRratio_2017 0.202144 0
SPRratio_2018 0.311746 0
SPRratio_2019 0.368395 0
SPRratio_2020 0.273531 0
SPRratio_2021 5.91159e-06 0
SPRratio_2022 0.00491059 0
SPRratio_2023 0.733698 0
SPRratio_2024 1.93053e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.542838 0
F_2001 0.660568 0
F_2002 0.820019 0
F_2003 0.876932 0
F_2004 0.864833 0
F_2005 0.73506 0
F_2006 0.537775 0
F_2007 0.669002 0
F_2008 0.617535 0
F_2009 0.636947 0
F_2010 0.738739 0
F_2011 0.610172 0
F_2012 0.729992 0
F_2013 0.729386 0
F_2014 0.367839 0
F_2015 0.00648532 0
F_2016 0.204347 0
F_2017 0.223563 0
F_2018 0.510186 0
F_2019 0.61803 0
F_2020 0.450586 0
F_2021 6.69394e-06 0
F_2022 0.0175535 0
F_2023 1.64356 0
F_2024 3.35772e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.44738 0
Bratio_2001 1.17629 0
Bratio_2002 1.01984 0
Bratio_2003 0.75784 0
Bratio_2004 0.975403 0
Bratio_2005 1.30739 0
Bratio_2006 1.95066 0
Bratio_2007 2.03411 0
Bratio_2008 1.77119 0
Bratio_2009 1.38488 0
Bratio_2010 1.17774 0
Bratio_2011 1.49893 0
Bratio_2012 1.26532 0
Bratio_2013 0.782028 0
Bratio_2014 0.506188 0
Bratio_2015 0.409408 0
Bratio_2016 0.3815 0
Bratio_2017 0.297373 0
Bratio_2018 0.239687 0
Bratio_2019 0.20111 0
Bratio_2020 0.162675 0
Bratio_2021 0.127248 0
Bratio_2022 0.0992215 0
Bratio_2023 0.0439044 0
Bratio_2024 0.0312789 0
#_Mgmt_Quantity
SSB_unfished 339749 0
Totbio_unfished 422134 0
SmryBio_unfished 408422 0
Recr_unfished 3.88644e+06 0
SSB_Btgt 135900 0
SPR_Btgt 0.55 0
annF_Btgt 0.207547 0
Dead_Catch_Btgt 41166 0
SSB_SPR 67949.9 0
annF_SPR 0.324845 0
Dead_Catch_SPR 36372.2 0
SSB_MSY 120160 0
SPR_MSY 0.515254 0
annF_MSY 0.231205 0
Dead_Catch_MSY 41521.1 0
Ret_Catch_MSY 41521.1 0
B_MSY/SSB_unfished 0.353673 0
ForeCatch_2024 0.103099 0
OFLCatch_2024 0.18314 0
#_Extra_stdev
ln(SPB)_2000 13.1057 0
ln(SPB)_2011 13.1407 0
ln(SPB)_2023 9.61022 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 612441 0.0
TotBio_2001 514792 0.0
TotBio_2002 470246 0.0
TotBio_2003 355382 0.0
TotBio_2004 454058 0.0
TotBio_2005 576054 0.0
TotBio_2006 831970 0.0
TotBio_2007 899879 0.0
TotBio_2008 790404 0.0
TotBio_2009 629042 0.0
TotBio_2010 549263 0.0
TotBio_2011 664793 0.0
TotBio_2012 589770 0.0
TotBio_2013 387260 0.0
TotBio_2014 234057 0.0
TotBio_2015 173064 0.0
TotBio_2016 158822 0.0
TotBio_2017 123510 0.0
TotBio_2018 100602 0.0
TotBio_2019 83483.3 0.0
TotBio_2020 67234.5 0.0
TotBio_2021 52759.8 0.0
TotBio_2022 41549.1 0.0
TotBio_2023 30794.3 0.0
TotBio_2024 13280.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 612441 0.0
SmryBio_2000 612441 0.0
SmryBio_2001 514792 0.0
SmryBio_2002 470246 0.0
SmryBio_2003 355382 0.0
SmryBio_2004 454058 0.0
SmryBio_2005 576054 0.0
SmryBio_2006 831970 0.0
SmryBio_2007 899879 0.0
SmryBio_2008 790404 0.0
SmryBio_2009 629042 0.0
SmryBio_2010 549263 0.0
SmryBio_2011 664793 0.0
SmryBio_2012 589770 0.0
SmryBio_2013 387260 0.0
SmryBio_2014 234057 0.0
SmryBio_2015 173064 0.0
SmryBio_2016 158822 0.0
SmryBio_2017 123510 0.0
SmryBio_2018 100602 0.0
SmryBio_2019 83483.3 0.0
SmryBio_2020 67234.5 0.0
SmryBio_2021 52759.8 0.0
SmryBio_2022 41549.1 0.0
SmryBio_2023 30794.3 0.0
SmryBio_2024 13280.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 68225.1 0.0
TotCatch_2000 76865.7 0.0
TotCatch_2001 78622.6 0.0
TotCatch_2002 89155.2 0.0
TotCatch_2003 72054.2 0.0
TotCatch_2004 90790.7 0.0
TotCatch_2005 97900.2 0.0
TotCatch_2006 103444 0.0
TotCatch_2007 139190 0.0
TotCatch_2008 112852 0.0
TotCatch_2009 92636.1 0.0
TotCatch_2010 93814.3 0.0
TotCatch_2011 93785.6 0.0
TotCatch_2012 99540.1 0.0
TotCatch_2013 65306.7 0.0
TotCatch_2014 19905.7 0.0
TotCatch_2015 259.499 0.0
TotCatch_2016 7503.72 0.0
TotCatch_2017 6384.09 0.0
TotCatch_2018 11866.8 0.0
TotCatch_2019 11929.1 0.0
TotCatch_2020 7004.35 0.0
TotCatch_2021 0.0816551 0.0
TotCatch_2022 168.625 0.0
TotCatch_2023 11701.8 0.0
TotCatch_2024 0.103099 0.0
