#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 15:35:38 2021
Final_phase: 6  N_iterations: 881
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2279.01
Catch 7.37794e-13
Equil_catch 0
Survey -139.59
Length_comp 2196.81
Age_comp 116.801
Recruitment 27.4699
InitEQ_regime 0
Sum_recdevs 1.16668
Forecast_Recruitment 0.0328358
Parm_priors 0
Parm_softbounds 0.00138951
Parm_devs 77.4825
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4741 0 Act 0.313857
L_at_Amax_Fem_GP_1 23.6311 0 Act 0.345243
VonBert_K_Fem_GP_1 0.551956 0 Act 0.533995
CV_young_Fem_GP_1 0.165108 0 Act 0.255795
CV_old_Fem_GP_1 0.034652 0 Act 0.273909
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6322 0 Act 0.574191
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.09621 0 Act 0.46346
Early_InitAge_4 -0.0992417 0 Act 0.490076
Early_InitAge_3 0.0043912 0 Act 0.500439
Early_InitAge_2 0.821495 0 Act 0.582149
Early_InitAge_1 0.40097 0 Act 0.540097
Early_RecrDev_1981 -0.770906 0 Act 0.422909
Early_RecrDev_1982 0.553704 0 Act 0.55537
Main_RecrDev_1983 -0.00207448 0 Act 0.499793
Main_RecrDev_1984 -0.370643 0 Act 0.462936
Main_RecrDev_1985 -0.0169007 0 Act 0.49831
Main_RecrDev_1986 -0.0753868 0 Act 0.492461
Main_RecrDev_1987 0.0892769 0 Act 0.508928
Main_RecrDev_1988 -0.57804 0 Act 0.442196
Main_RecrDev_1989 -0.949495 0 Act 0.40505
Main_RecrDev_1990 0.275998 0 Act 0.5276
Main_RecrDev_1991 0.281355 0 Act 0.528135
Main_RecrDev_1992 1.40052 0 Act 0.640051
Main_RecrDev_1993 1.60442 0 Act 0.660442
Main_RecrDev_1994 0.539391 0 Act 0.553939
Main_RecrDev_1995 0.688696 0 Act 0.56887
Main_RecrDev_1996 1.24631 0 Act 0.62463
Main_RecrDev_1997 1.20847 0 Act 0.620847
Main_RecrDev_1998 -0.0812323 0 Act 0.491877
Main_RecrDev_1999 -0.167482 0 Act 0.483252
Main_RecrDev_2000 0.747431 0 Act 0.574743
Main_RecrDev_2001 -0.270295 0 Act 0.47297
Main_RecrDev_2002 2.24842 0 Act 0.724841
Main_RecrDev_2003 1.63317 0 Act 0.663317
Main_RecrDev_2004 1.76997 0 Act 0.676997
Main_RecrDev_2005 1.02666 0 Act 0.602666
Main_RecrDev_2006 0.325991 0 Act 0.532599
Main_RecrDev_2007 -0.0745753 0 Act 0.492542
Main_RecrDev_2008 0.561975 0 Act 0.556197
Main_RecrDev_2009 0.404026 0 Act 0.540403
Main_RecrDev_2010 -2.07955 0 Act 0.292045
Main_RecrDev_2011 -3.39775 0 Act 0.160225
Main_RecrDev_2012 -2.82354 0 Act 0.217646
Main_RecrDev_2013 -1.7472 0 Act 0.32528
Main_RecrDev_2014 -0.382798 0 Act 0.46172
Main_RecrDev_2015 -1.13026 0 Act 0.386974
Main_RecrDev_2016 -0.656009 0 Act 0.434399
Main_RecrDev_2017 -1.19076 0 Act 0.380924
Main_RecrDev_2018 -0.0580702 0 Act 0.494193
Late_RecrDev_2019 0.256265 0 Act 0.525626
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.330747 0 Act 0.0236248
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4839 0 Act 0.416131
Size_95%width_MexCal_S1(1) 2.02169 0 Act 0.202169
AgeSel_P1_MexCal_S1(1) 0.499995 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.6044 0 Act 0.44741
AgeSel_P3_MexCal_S1(1) 0.70243 0 Act 0.428097
AgeSel_P4_MexCal_S1(1) -0.954367 0 Act 0.430744
AgeSel_P5_MexCal_S1(1) -0.782897 0 Act 0.43891
AgeSel_P6_MexCal_S1(1) -0.506442 0 Act 0.452074
AgeSel_P7_MexCal_S1(1) 0.219365 0 Act 0.486636
AgeSel_P8_MexCal_S1(1) -0.597156 0 Act 0.447754
AgeSel_P9_MexCal_S1(1) -3.63482 0 Act 0.303104
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.917154 0 Act 0.436686
AgeSel_P3_MexCal_S2(2) -0.215041 0 Act 0.46595
AgeSel_P4_MexCal_S2(2) -0.267904 0 Act 0.463433
AgeSel_P5_MexCal_S2(2) -1.56942 0 Act 0.401456
AgeSel_P6_MexCal_S2(2) 1.02617 0 Act 0.525056
AgeSel_P7_MexCal_S2(2) -1.85888 0 Act 0.387672
AgeSel_P8_MexCal_S2(2) 0.975856 0 Act 0.52266
AgeSel_P9_MexCal_S2(2) -3.72816 0 Act 0.298659
Age_inflection_PNW(3) 2.8292 0 Act 0.28292
Age_95%width_PNW(3) 1.16108 0 Act 0.308054
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.77721 0 ACT 0.58886
L_at_Amax_Fem_GP_1_DEVmult_1983 0.674112 0 ACT 0.533706
L_at_Amax_Fem_GP_1_DEVmult_1984 0.509993 0 ACT 0.5255
L_at_Amax_Fem_GP_1_DEVmult_1985 0.0659208 0 ACT 0.503296
L_at_Amax_Fem_GP_1_DEVmult_1986 0.297057 0 ACT 0.514853
L_at_Amax_Fem_GP_1_DEVmult_1987 0.861172 0 ACT 0.543059
L_at_Amax_Fem_GP_1_DEVmult_1988 0.18156 0 ACT 0.509078
L_at_Amax_Fem_GP_1_DEVmult_1989 0.483624 0 ACT 0.524181
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.45165 0 ACT 0.477417
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.658328 0 ACT 0.467084
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.136166 0 ACT 0.493192
L_at_Amax_Fem_GP_1_DEVmult_1993 0.0970709 0 ACT 0.504854
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.123111 0 ACT 0.493844
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.616972 0 ACT 0.469151
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.297178 0 ACT 0.485141
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.462966 0 ACT 0.476852
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.551282 0 ACT 0.472436
L_at_Amax_Fem_GP_1_DEVmult_1999 0.252477 0 ACT 0.512624
L_at_Amax_Fem_GP_1_DEVmult_2000 0.485616 0 ACT 0.524281
L_at_Amax_Fem_GP_1_DEVmult_2001 1.08444 0 ACT 0.554222
L_at_Amax_Fem_GP_1_DEVmult_2002 0.716156 0 ACT 0.535808
L_at_Amax_Fem_GP_1_DEVmult_2003 0.375454 0 ACT 0.518773
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.0445348 0 ACT 0.497773
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.10705 0 ACT 0.444647
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.03062 0 ACT 0.448469
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.49203 0 ACT 0.425398
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.01367 0 ACT 0.399316
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.95667 0 ACT 0.402166
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.33257 0 ACT 0.433371
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.367638 0 ACT 0.481618
L_at_Amax_Fem_GP_1_DEVmult_2012 0.259074 0 ACT 0.512954
L_at_Amax_Fem_GP_1_DEVmult_2013 0.785859 0 ACT 0.539293
L_at_Amax_Fem_GP_1_DEVmult_2014 0.295676 0 ACT 0.514784
L_at_Amax_Fem_GP_1_DEVmult_2015 -0.0941325 0 ACT 0.495293
L_at_Amax_Fem_GP_1_DEVmult_2016 1.09543 0 ACT 0.554771
L_at_Amax_Fem_GP_1_DEVmult_2017 0.757869 0 ACT 0.537893
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.0621757 0 ACT 0.496891
L_at_Amax_Fem_GP_1_DEVmult_2019 0.327194 0 ACT 0.51636
CohortGrowDev_DEVmult_1982 -0.134941 0 ACT 0.493253
CohortGrowDev_DEVmult_1983 2.28672 0 ACT 0.614336
CohortGrowDev_DEVmult_1984 2.07887 0 ACT 0.603944
CohortGrowDev_DEVmult_1985 1.33963 0 ACT 0.566981
CohortGrowDev_DEVmult_1986 2.80782 0 ACT 0.640391
CohortGrowDev_DEVmult_1987 0.459898 0 ACT 0.522995
CohortGrowDev_DEVmult_1988 2.45527 0 ACT 0.622764
CohortGrowDev_DEVmult_1989 0.466037 0 ACT 0.523302
CohortGrowDev_DEVmult_1990 0.00396321 0 ACT 0.500198
CohortGrowDev_DEVmult_1991 -2.15665 0 ACT 0.392167
CohortGrowDev_DEVmult_1992 -0.629803 0 ACT 0.46851
CohortGrowDev_DEVmult_1993 -2.25517 0 ACT 0.387241
CohortGrowDev_DEVmult_1994 -1.23564 0 ACT 0.438218
CohortGrowDev_DEVmult_1995 -0.840537 0 ACT 0.457973
CohortGrowDev_DEVmult_1996 -0.852836 0 ACT 0.457358
CohortGrowDev_DEVmult_1997 -1.98624 0 ACT 0.400688
CohortGrowDev_DEVmult_1998 -1.24306 0 ACT 0.437847
CohortGrowDev_DEVmult_1999 -0.840368 0 ACT 0.457982
CohortGrowDev_DEVmult_2000 -1.86109 0 ACT 0.406946
CohortGrowDev_DEVmult_2001 -0.447083 0 ACT 0.477646
CohortGrowDev_DEVmult_2002 -0.922312 0 ACT 0.453884
CohortGrowDev_DEVmult_2003 -3.57331 0 ACT 0.321334
CohortGrowDev_DEVmult_2004 -3.91936 0 ACT 0.304032
CohortGrowDev_DEVmult_2005 -3.53779 0 ACT 0.32311
CohortGrowDev_DEVmult_2006 -3.50339 0 ACT 0.32483
CohortGrowDev_DEVmult_2007 -2.20151 0 ACT 0.389925
CohortGrowDev_DEVmult_2008 -1.84279 0 ACT 0.40786
CohortGrowDev_DEVmult_2009 -1.57566 0 ACT 0.421217
CohortGrowDev_DEVmult_2010 0.219981 0 ACT 0.510999
CohortGrowDev_DEVmult_2011 1.27767 0 ACT 0.563883
CohortGrowDev_DEVmult_2012 0.597262 0 ACT 0.529863
CohortGrowDev_DEVmult_2013 -0.886434 0 ACT 0.455678
CohortGrowDev_DEVmult_2014 0.785728 0 ACT 0.539286
CohortGrowDev_DEVmult_2015 2.70235 0 ACT 0.635118
CohortGrowDev_DEVmult_2016 2.01779 0 ACT 0.600889
CohortGrowDev_DEVmult_2017 -0.669733 0 ACT 0.466513
CohortGrowDev_DEVmult_2018 0.852195 0 ACT 0.54261
CohortGrowDev_DEVmult_2019 0.270391 0 ACT 0.51352
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 609677 0
SSB_Initial 157673 0
SSB_1981 200866 0
SSB_1982 214110 0
SSB_1983 207285 0
SSB_1984 329218 0
SSB_1985 358197 0
SSB_1986 331674 0
SSB_1987 359048 0
SSB_1988 331700 0
SSB_1989 360287 0
SSB_1990 298152 0
SSB_1991 209447 0
SSB_1992 162048 0
SSB_1993 190501 0
SSB_1994 289844 0
SSB_1995 449942 0
SSB_1996 516629 0
SSB_1997 542079 0
SSB_1998 597236 0
SSB_1999 674396 0
SSB_2000 588669 0
SSB_2001 455217 0
SSB_2002 416331 0
SSB_2003 403069 0
SSB_2004 571772 0
SSB_2005 767524 0
SSB_2006 878873 0
SSB_2007 807850 0
SSB_2008 649078 0
SSB_2009 482881 0
SSB_2010 391732 0
SSB_2011 375140 0
SSB_2012 227210 0
SSB_2013 103628 0
SSB_2014 51452.1 0
SSB_2015 39579.5 0
SSB_2016 53699.4 0
SSB_2017 45820.3 0
SSB_2018 37851.6 0
SSB_2019 30630.5 0
SSB_2020 42826.5 0
SSB_2021 73264.7 0
#_Recruitment
Recr_Virgin 6.15142e+06 0
Recr_Initial 2.05541e+06 0
Recr_1981 1.42076e+06 0
Recr_1982 5.20489e+06 0
Recr_1983 2.77348e+06 0
Recr_1984 2.21727e+06 0
Recr_1985 3.22143e+06 0
Recr_1986 2.95294e+06 0
Recr_1987 3.58536e+06 0
Recr_1988 1.78636e+06 0
Recr_1989 1.2704e+06 0
Recr_1990 4.02433e+06 0
Recr_1991 3.45315e+06 0
Recr_1992 9.24308e+06 0
Recr_1993 1.23609e+07 0
Recr_1994 5.17686e+06 0
Recr_1995 7.04344e+06 0
Recr_1996 1.2816e+07 0
Recr_1997 1.25059e+07 0
Recr_1998 3.53251e+06 0
Recr_1999 3.33754e+06 0
Recr_2000 8.06055e+06 0
Recr_2001 2.70937e+06 0
Recr_2002 3.2688e+07 0
Recr_2003 1.74794e+07 0
Recr_2004 2.22415e+07 0
Recr_2005 1.13348e+07 0
Recr_2006 5.77819e+06 0
Recr_2007 3.80816e+06 0
Recr_2008 6.85996e+06 0
Recr_2009 5.41341e+06 0
Recr_2010 422593 0
Recr_2011 111410 0
Recr_2012 161001 0
Recr_2013 302206 0
Recr_2014 707492 0
Recr_2015 270336 0
Recr_2016 556952 0
Recr_2017 315403 0
Recr_2018 1.21513e+06 0
Recr_2019 1.38808e+06 0
Recr_2020 1.42758e+06 0
Recr_2021 2.17335e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000620374 0
SPRratio_1982 0.00499212 0
SPRratio_1983 0.00455839 0
SPRratio_1984 0.0190612 0
SPRratio_1985 0.0101937 0
SPRratio_1986 0.0177301 0
SPRratio_1987 0.0386619 0
SPRratio_1988 0.0335637 0
SPRratio_1989 0.095338 0
SPRratio_1990 0.159299 0
SPRratio_1991 0.384823 0
SPRratio_1992 0.675616 0
SPRratio_1993 0.105658 0
SPRratio_1994 0.230484 0
SPRratio_1995 0.112075 0
SPRratio_1996 0.1093 0
SPRratio_1997 0.140346 0
SPRratio_1998 0.241573 0
SPRratio_1999 0.19719 0
SPRratio_2000 0.247965 0
SPRratio_2001 0.319497 0
SPRratio_2002 0.342097 0
SPRratio_2003 0.286541 0
SPRratio_2004 0.319057 0
SPRratio_2005 0.325798 0
SPRratio_2006 0.230147 0
SPRratio_2007 0.294254 0
SPRratio_2008 0.29331 0
SPRratio_2009 0.300068 0
SPRratio_2010 0.312895 0
SPRratio_2011 0.340731 0
SPRratio_2012 0.366565 0
SPRratio_2013 0.385783 0
SPRratio_2014 0.373 0
SPRratio_2015 0.0158081 0
SPRratio_2016 0.24321 0
SPRratio_2017 0.254317 0
SPRratio_2018 0.510974 0
SPRratio_2019 0.516738 0
SPRratio_2020 5.04171e-05 0
SPRratio_2021 0.120488 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000804388 0
F_1982 0.0058806 0
F_1983 0.00475852 0
F_1984 0.0340552 0
F_1985 0.0153801 0
F_1986 0.0216645 0
F_1987 0.0468934 0
F_1988 0.0368744 0
F_1989 0.111857 0
F_1990 0.171155 0
F_1991 0.363242 0
F_1992 0.819578 0
F_1993 0.163318 0
F_1994 0.369624 0
F_1995 0.163782 0
F_1996 0.150145 0
F_1997 0.174863 0
F_1998 0.311825 0
F_1999 0.253595 0
F_2000 0.309712 0
F_2001 0.402528 0
F_2002 0.484493 0
F_2003 0.486795 0
F_2004 0.253437 0
F_2005 0.218438 0
F_2006 0.205962 0
F_2007 0.313355 0
F_2008 0.330904 0
F_2009 0.377314 0
F_2010 0.466623 0
F_2011 0.556875 0
F_2012 0.963472 0
F_2013 1.12765 0
F_2014 0.765203 0
F_2015 0.0169664 0
F_2016 0.442813 0
F_2017 0.4156 0
F_2018 0.734547 0
F_2019 0.998643 0
F_2020 9.16154e-05 0
F_2021 0.211 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.329463 0
Bratio_1982 0.351186 0
Bratio_1983 0.339991 0
Bratio_1984 0.539988 0
Bratio_1985 0.58752 0
Bratio_1986 0.544015 0
Bratio_1987 0.588915 0
Bratio_1988 0.544058 0
Bratio_1989 0.590947 0
Bratio_1990 0.489033 0
Bratio_1991 0.343537 0
Bratio_1992 0.265792 0
Bratio_1993 0.312462 0
Bratio_1994 0.475405 0
Bratio_1995 0.738 0
Bratio_1996 0.847381 0
Bratio_1997 0.889124 0
Bratio_1998 0.979594 0
Bratio_1999 1.10615 0
Bratio_2000 0.965542 0
Bratio_2001 0.746652 0
Bratio_2002 0.682871 0
Bratio_2003 0.661119 0
Bratio_2004 0.937827 0
Bratio_2005 1.2589 0
Bratio_2006 1.44154 0
Bratio_2007 1.32505 0
Bratio_2008 1.06462 0
Bratio_2009 0.792027 0
Bratio_2010 0.642524 0
Bratio_2011 0.615309 0
Bratio_2012 0.372673 0
Bratio_2013 0.169971 0
Bratio_2014 0.0843924 0
Bratio_2015 0.0649188 0
Bratio_2016 0.0880783 0
Bratio_2017 0.075155 0
Bratio_2018 0.0620847 0
Bratio_2019 0.0502405 0
Bratio_2020 0.0702446 0
Bratio_2021 0.12017 0
#_Mgmt_Quantity
SSB_unfished 641814 0
Totbio_unfished 770499 0
SmryBio_unfished 750095 0
Recr_unfished 6.15142e+06 0
SSB_Btgt 256726 0
SPR_Btgt 0.55 0
annF_Btgt 0.296478 0
Dead_Catch_Btgt 85253.9 0
SSB_SPR 128363 0
annF_SPR 0.53716 0
Dead_Catch_SPR 75081.7 0
SSB_MSY 227097 0
SPR_MSY 0.515377 0
annF_MSY 0.339932 0
Dead_Catch_MSY 85999.5 0
Ret_Catch_MSY 85999.5 0
B_MSY/SSB_unfished 0.353836 0
ForeCatch_2021 5832.07 0
OFLCatch_2021 41008.6 0
#_Extra_stdev
ln(SPB)_1981 12.2104 0
ln(SPB)_2000 13.2856 0
ln(SPB)_2020 10.6649 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 230144 0.0
TotBio_1982 243471 0.0
TotBio_1983 230166 0.0
TotBio_1984 308488 0.0
TotBio_1985 351639 0.0
TotBio_1986 362091 0.0
TotBio_1987 369314 0.0
TotBio_1988 382509 0.0
TotBio_1989 402957 0.0
TotBio_1990 354100 0.0
TotBio_1991 283626 0.0
TotBio_1992 266380 0.0
TotBio_1993 219187 0.0
TotBio_1994 386695 0.0
TotBio_1995 585213 0.0
TotBio_1996 609721 0.0
TotBio_1997 632115 0.0
TotBio_1998 780818 0.0
TotBio_1999 864131 0.0
TotBio_2000 729434 0.0
TotBio_2001 572613 0.0
TotBio_2002 539280 0.0
TotBio_2003 432095 0.0
TotBio_2004 1.04521e+06 0.0
TotBio_2005 1.32547e+06 0.0
TotBio_2006 1.45469e+06 0.0
TotBio_2007 1.28967e+06 0.0
TotBio_2008 989003 0.0
TotBio_2009 712627 0.0
TotBio_2010 583958 0.0
TotBio_2011 494546 0.0
TotBio_2012 331007 0.0
TotBio_2013 168715 0.0
TotBio_2014 76770.4 0.0
TotBio_2015 44997.7 0.0
TotBio_2016 50072.8 0.0
TotBio_2017 45324.3 0.0
TotBio_2018 47518.1 0.0
TotBio_2019 35232.8 0.0
TotBio_2020 47321.5 0.0
TotBio_2021 81310.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 230144 0.0
SmryBio_1981 230144 0.0
SmryBio_1982 243471 0.0
SmryBio_1983 230166 0.0
SmryBio_1984 308488 0.0
SmryBio_1985 351639 0.0
SmryBio_1986 362091 0.0
SmryBio_1987 369314 0.0
SmryBio_1988 382509 0.0
SmryBio_1989 402957 0.0
SmryBio_1990 354100 0.0
SmryBio_1991 283626 0.0
SmryBio_1992 266380 0.0
SmryBio_1993 219187 0.0
SmryBio_1994 386695 0.0
SmryBio_1995 585213 0.0
SmryBio_1996 609721 0.0
SmryBio_1997 632115 0.0
SmryBio_1998 780818 0.0
SmryBio_1999 864131 0.0
SmryBio_2000 729434 0.0
SmryBio_2001 572613 0.0
SmryBio_2002 539280 0.0
SmryBio_2003 432095 0.0
SmryBio_2004 1.04521e+06 0.0
SmryBio_2005 1.32547e+06 0.0
SmryBio_2006 1.45469e+06 0.0
SmryBio_2007 1.28967e+06 0.0
SmryBio_2008 989003 0.0
SmryBio_2009 712627 0.0
SmryBio_2010 583958 0.0
SmryBio_2011 494546 0.0
SmryBio_2012 331007 0.0
SmryBio_2013 168715 0.0
SmryBio_2014 76770.4 0.0
SmryBio_2015 44997.7 0.0
SmryBio_2016 50072.8 0.0
SmryBio_2017 45324.3 0.0
SmryBio_2018 47518.1 0.0
SmryBio_2019 35232.8 0.0
SmryBio_2020 47321.5 0.0
SmryBio_2021 81310.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19722.7 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.47373 0.0
TotCatch_2021 5832.07 0.0
