#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 16:26:38 2021
Final_phase: 6  N_iterations: 970
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2859.62
Catch 1.25085e-12
Equil_catch 0
Survey -132.28
Length_comp 2636.46
Age_comp 235.767
Recruitment 27.5047
InitEQ_regime 0
Sum_recdevs -5.67522
Forecast_Recruitment 9.43605
Parm_priors 0
Parm_softbounds 0.00127395
Parm_devs 82.7246
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4396 0 Act 0.312577
L_at_Amax_Fem_GP_1 23.6598 0 Act 0.346391
VonBert_K_Fem_GP_1 0.565149 0 Act 0.548031
CV_young_Fem_GP_1 0.176053 0 Act 0.280117
CV_old_Fem_GP_1 0.0350442 0 Act 0.278266
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6426 0 Act 0.574664
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.05847 0 Act 0.464718
Early_InitAge_4 -0.308507 0 Act 0.469149
Early_InitAge_3 -0.0460822 0 Act 0.495392
Early_InitAge_2 0.834102 0 Act 0.58341
Early_InitAge_1 0.524738 0 Act 0.552474
Early_RecrDev_1981 -0.669666 0 Act 0.433033
Early_RecrDev_1982 0.488159 0 Act 0.548816
Main_RecrDev_1983 0.0918515 0 Act 0.509185
Main_RecrDev_1984 -0.455157 0 Act 0.454484
Main_RecrDev_1985 -0.0242061 0 Act 0.497579
Main_RecrDev_1986 -0.15198 0 Act 0.484802
Main_RecrDev_1987 0.118034 0 Act 0.511803
Main_RecrDev_1988 -0.677321 0 Act 0.432268
Main_RecrDev_1989 -0.975399 0 Act 0.40246
Main_RecrDev_1990 0.360829 0 Act 0.536083
Main_RecrDev_1991 0.296235 0 Act 0.529623
Main_RecrDev_1992 1.41808 0 Act 0.641808
Main_RecrDev_1993 1.59203 0 Act 0.659203
Main_RecrDev_1994 0.477561 0 Act 0.547756
Main_RecrDev_1995 0.692966 0 Act 0.569297
Main_RecrDev_1996 1.18915 0 Act 0.618915
Main_RecrDev_1997 1.21059 0 Act 0.621059
Main_RecrDev_1998 -0.14392 0 Act 0.485608
Main_RecrDev_1999 0.00781746 0 Act 0.500782
Main_RecrDev_2000 0.692453 0 Act 0.569245
Main_RecrDev_2001 -0.117327 0 Act 0.488267
Main_RecrDev_2002 2.20525 0 Act 0.720525
Main_RecrDev_2003 1.64431 0 Act 0.66443
Main_RecrDev_2004 1.80668 0 Act 0.680668
Main_RecrDev_2005 0.921298 0 Act 0.59213
Main_RecrDev_2006 0.370043 0 Act 0.537004
Main_RecrDev_2007 -0.0711263 0 Act 0.492887
Main_RecrDev_2008 0.611494 0 Act 0.561149
Main_RecrDev_2009 0.404021 0 Act 0.540402
Main_RecrDev_2010 -2.07626 0 Act 0.292374
Main_RecrDev_2011 -3.48809 0 Act 0.151191
Main_RecrDev_2012 -2.75605 0 Act 0.224395
Main_RecrDev_2013 -1.68915 0 Act 0.331085
Main_RecrDev_2014 -0.386089 0 Act 0.461391
Main_RecrDev_2015 -1.26225 0 Act 0.373775
Main_RecrDev_2016 -0.659143 0 Act 0.434086
Main_RecrDev_2017 -1.12262 0 Act 0.387738
Main_RecrDev_2018 -0.0545993 0 Act 0.49454
Late_RecrDev_2019 -0.0852351 0 Act 0.491476
Late_RecrDev_2020 0.656196 0 Act 0.56562
Late_RecrDev_2021 -2.27877 0 Act 0.272123
Late_RecrDev_2022 -0.672316 0 Act 0.432768
Late_RecrDev_2023 0.96746 0 Act 0.596746
Late_RecrDev_2024 -0.466766 0 Act 0.453323
Late_RecrDev_2025 -0.214536 0 Act 0.478546
Late_RecrDev_2026 -3.17462 0 Act 0.182538
Late_RecrDev_2027 -1.22938 0 Act 0.377062
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.379112 0 Act 0.0270794
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.443 0 Act 0.414766
Size_95%width_MexCal_S1(1) 2.16792 0 Act 0.216792
AgeSel_P1_MexCal_S1(1) 0.500172 0 Act 0.500008
AgeSel_P2_MexCal_S1(1) -0.302333 0 Act 0.461794
AgeSel_P3_MexCal_S1(1) 0.742523 0 Act 0.429701
AgeSel_P4_MexCal_S1(1) -0.790997 0 Act 0.438524
AgeSel_P5_MexCal_S1(1) -1.27976 0 Act 0.41525
AgeSel_P6_MexCal_S1(1) -0.00803377 0 Act 0.475808
AgeSel_P7_MexCal_S1(1) -0.237231 0 Act 0.464894
AgeSel_P8_MexCal_S1(1) -0.698008 0 Act 0.442952
AgeSel_P9_MexCal_S1(1) -3.36562 0 Act 0.315923
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.933966 0 Act 0.437359
AgeSel_P3_MexCal_S2(2) -0.230774 0 Act 0.465201
AgeSel_P4_MexCal_S2(2) -0.270984 0 Act 0.463286
AgeSel_P5_MexCal_S2(2) -1.42513 0 Act 0.408327
AgeSel_P6_MexCal_S2(2) 0.612089 0 Act 0.505338
AgeSel_P7_MexCal_S2(2) -1.6791 0 Act 0.396233
AgeSel_P8_MexCal_S2(2) 1.23912 0 Act 0.535196
AgeSel_P9_MexCal_S2(2) -3.61261 0 Act 0.304161
Age_inflection_PNW(3) 2.90129 0 Act 0.290129
Age_95%width_PNW(3) 1.24398 0 Act 0.312199
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.84369 0 ACT 0.592185
L_at_Amax_Fem_GP_1_DEVmult_1983 0.542811 0 ACT 0.527141
L_at_Amax_Fem_GP_1_DEVmult_1984 0.578943 0 ACT 0.528947
L_at_Amax_Fem_GP_1_DEVmult_1985 0.749664 0 ACT 0.537483
L_at_Amax_Fem_GP_1_DEVmult_1986 0.0770662 0 ACT 0.503853
L_at_Amax_Fem_GP_1_DEVmult_1987 0.294908 0 ACT 0.514745
L_at_Amax_Fem_GP_1_DEVmult_1988 -0.409853 0 ACT 0.479507
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.519514 0 ACT 0.474024
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.315398 0 ACT 0.48423
L_at_Amax_Fem_GP_1_DEVmult_1991 0.272479 0 ACT 0.513624
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.339079 0 ACT 0.483046
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.668196 0 ACT 0.46659
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.864759 0 ACT 0.456762
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.394514 0 ACT 0.480274
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.277753 0 ACT 0.486112
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.479815 0 ACT 0.476009
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.669745 0 ACT 0.466513
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.486661 0 ACT 0.475667
L_at_Amax_Fem_GP_1_DEVmult_2000 0.386895 0 ACT 0.519345
L_at_Amax_Fem_GP_1_DEVmult_2001 0.850197 0 ACT 0.54251
L_at_Amax_Fem_GP_1_DEVmult_2002 0.398674 0 ACT 0.519934
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.207646 0 ACT 0.489618
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.485663 0 ACT 0.475717
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.391648 0 ACT 0.480418
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.952252 0 ACT 0.452387
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.18841 0 ACT 0.390579
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.996 0 ACT 0.4002
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.46464 0 ACT 0.426768
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.745221 0 ACT 0.462739
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.211241 0 ACT 0.489438
L_at_Amax_Fem_GP_1_DEVmult_2012 0.167122 0 ACT 0.508356
L_at_Amax_Fem_GP_1_DEVmult_2013 0.833928 0 ACT 0.541696
L_at_Amax_Fem_GP_1_DEVmult_2014 0.301327 0 ACT 0.515066
L_at_Amax_Fem_GP_1_DEVmult_2015 0.495733 0 ACT 0.524787
L_at_Amax_Fem_GP_1_DEVmult_2016 0.687501 0 ACT 0.534375
L_at_Amax_Fem_GP_1_DEVmult_2017 0.574687 0 ACT 0.528734
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.498734 0 ACT 0.475063
L_at_Amax_Fem_GP_1_DEVmult_2019 0.230178 0 ACT 0.511509
CohortGrowDev_DEVmult_1982 0.523958 0 ACT 0.526198
CohortGrowDev_DEVmult_1983 1.24775 0 ACT 0.562387
CohortGrowDev_DEVmult_1984 2.42608 0 ACT 0.621304
CohortGrowDev_DEVmult_1985 1.1581 0 ACT 0.557905
CohortGrowDev_DEVmult_1986 2.29498 0 ACT 0.614749
CohortGrowDev_DEVmult_1987 0.452791 0 ACT 0.52264
CohortGrowDev_DEVmult_1988 1.54964 0 ACT 0.577482
CohortGrowDev_DEVmult_1989 0.445811 0 ACT 0.522291
CohortGrowDev_DEVmult_1990 0.889548 0 ACT 0.544477
CohortGrowDev_DEVmult_1991 -2.63568 0 ACT 0.368216
CohortGrowDev_DEVmult_1992 -0.955612 0 ACT 0.452219
CohortGrowDev_DEVmult_1993 -1.89299 0 ACT 0.40535
CohortGrowDev_DEVmult_1994 -1.80503 0 ACT 0.409749
CohortGrowDev_DEVmult_1995 -1.15554 0 ACT 0.442223
CohortGrowDev_DEVmult_1996 -1.08819 0 ACT 0.445591
CohortGrowDev_DEVmult_1997 -2.44465 0 ACT 0.377767
CohortGrowDev_DEVmult_1998 -0.927823 0 ACT 0.453609
CohortGrowDev_DEVmult_1999 0.171205 0 ACT 0.50856
CohortGrowDev_DEVmult_2000 -0.873743 0 ACT 0.456313
CohortGrowDev_DEVmult_2001 -0.560166 0 ACT 0.471992
CohortGrowDev_DEVmult_2002 -1.10121 0 ACT 0.444939
CohortGrowDev_DEVmult_2003 -3.73612 0 ACT 0.313194
CohortGrowDev_DEVmult_2004 -4.46928 0 ACT 0.276536
CohortGrowDev_DEVmult_2005 -4.028 0 ACT 0.2986
CohortGrowDev_DEVmult_2006 -4.07953 0 ACT 0.296023
CohortGrowDev_DEVmult_2007 -2.28133 0 ACT 0.385934
CohortGrowDev_DEVmult_2008 -2.5419 0 ACT 0.372905
CohortGrowDev_DEVmult_2009 -1.86127 0 ACT 0.406937
CohortGrowDev_DEVmult_2010 0.214522 0 ACT 0.510726
CohortGrowDev_DEVmult_2011 0.769422 0 ACT 0.538471
CohortGrowDev_DEVmult_2012 0.217452 0 ACT 0.510873
CohortGrowDev_DEVmult_2013 -1.38184 0 ACT 0.430908
CohortGrowDev_DEVmult_2014 0.794835 0 ACT 0.539742
CohortGrowDev_DEVmult_2015 2.64422 0 ACT 0.632211
CohortGrowDev_DEVmult_2016 1.79361 0 ACT 0.58968
CohortGrowDev_DEVmult_2017 -0.936059 0 ACT 0.453197
CohortGrowDev_DEVmult_2018 1.00422 0 ACT 0.550211
CohortGrowDev_DEVmult_2019 -0.304487 0 ACT 0.484776
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 630595 0
SSB_Initial 164342 0
SSB_1981 214350 0
SSB_1982 233192 0
SSB_1983 232405 0
SSB_1984 318627 0
SSB_1985 379259 0
SSB_1986 345007 0
SSB_1987 355440 0
SSB_1988 326068 0
SSB_1989 336140 0
SSB_1990 283387 0
SSB_1991 209338 0
SSB_1992 162139 0
SSB_1993 189944 0
SSB_1994 302779 0
SSB_1995 445522 0
SSB_1996 504273 0
SSB_1997 531732 0
SSB_1998 572454 0
SSB_1999 659075 0
SSB_2000 591057 0
SSB_2001 480588 0
SSB_2002 432415 0
SSB_2003 419987 0
SSB_2004 575214 0
SSB_2005 766861 0
SSB_2006 868641 0
SSB_2007 792396 0
SSB_2008 641520 0
SSB_2009 482512 0
SSB_2010 399267 0
SSB_2011 385127 0
SSB_2012 232479 0
SSB_2013 106746 0
SSB_2014 53444.1 0
SSB_2015 42052.6 0
SSB_2016 55833.9 0
SSB_2017 46386.7 0
SSB_2018 37696 0
SSB_2019 31648.9 0
SSB_2020 40648.4 0
SSB_2021 65476.7 0
SSB_2022 95883.2 0
SSB_2023 55384.5 0
SSB_2024 64529.1 0
SSB_2025 128551 0
SSB_2026 85567.3 0
SSB_2027 94144.7 0
SSB_2028 58970.4 0
SSB_2029 56950.6 0
#_Recruitment
Recr_Virgin 6.21586e+06 0
Recr_Initial 2.15683e+06 0
Recr_1981 1.61356e+06 0
Recr_1982 5.04949e+06 0
Recr_1983 3.20133e+06 0
Recr_1984 2.00632e+06 0
Recr_1985 3.25876e+06 0
Recr_1986 2.76982e+06 0
Recr_1987 3.66919e+06 0
Recr_1988 1.6027e+06 0
Recr_1989 1.20373e+06 0
Recr_1990 4.27372e+06 0
Recr_1991 3.48188e+06 0
Recr_1992 9.33034e+06 0
Recr_1993 1.21033e+07 0
Recr_1994 4.93755e+06 0
Recr_1995 7.04991e+06 0
Recr_1996 1.20282e+07 0
Recr_1997 1.24785e+07 0
Recr_1998 3.28662e+06 0
Recr_1999 3.96511e+06 0
Recr_2000 7.65013e+06 0
Recr_2001 3.21038e+06 0
Recr_2002 3.16782e+07 0
Recr_2003 1.79045e+07 0
Recr_2004 2.31443e+07 0
Recr_2005 1.02327e+07 0
Recr_2006 6.04885e+06 0
Recr_2007 3.81952e+06 0
Recr_2008 7.20385e+06 0
Recr_2009 5.4138e+06 0
Recr_2010 426273 0
Recr_2011 102582 0
Recr_2012 173158 0
Recr_2013 322748 0
Recr_2014 714974 0
Recr_2015 244825 0
Recr_2016 563357 0
Recr_2017 335250 0
Recr_2018 1.19332e+06 0
Recr_2019 995960 0
Recr_2020 2.58856e+06 0
Recr_2021 201592 0
Recr_2022 1.32545e+06 0
Recr_2023 4.5477e+06 0
Recr_2024 1.22062e+06 0
Recr_2025 2.53784e+06 0
Recr_2026 100249 0
Recr_2027 749824 0
Recr_2028 1.81572e+06 0
Recr_2029 1.76679e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000558347 0
SPRratio_1982 0.00445032 0
SPRratio_1983 0.00398317 0
SPRratio_1984 0.0204856 0
SPRratio_1985 0.0097761 0
SPRratio_1986 0.0171898 0
SPRratio_1987 0.0400883 0
SPRratio_1988 0.0348583 0
SPRratio_1989 0.103281 0
SPRratio_1990 0.168128 0
SPRratio_1991 0.373962 0
SPRratio_1992 0.675428 0
SPRratio_1993 0.106498 0
SPRratio_1994 0.223787 0
SPRratio_1995 0.11371 0
SPRratio_1996 0.11271 0
SPRratio_1997 0.143767 0
SPRratio_1998 0.253784 0
SPRratio_1999 0.200079 0
SPRratio_2000 0.236358 0
SPRratio_2001 0.289625 0
SPRratio_2002 0.330596 0
SPRratio_2003 0.281741 0
SPRratio_2004 0.320634 0
SPRratio_2005 0.325589 0
SPRratio_2006 0.237068 0
SPRratio_2007 0.301962 0
SPRratio_2008 0.300194 0
SPRratio_2009 0.306144 0
SPRratio_2010 0.313727 0
SPRratio_2011 0.335208 0
SPRratio_2012 0.368729 0
SPRratio_2013 0.38455 0
SPRratio_2014 0.376179 0
SPRratio_2015 0.0151111 0
SPRratio_2016 0.235013 0
SPRratio_2017 0.25556 0
SPRratio_2018 0.514818 0
SPRratio_2019 0.504464 0
SPRratio_2020 7.75892e-05 0
SPRratio_2021 0.352669 0
SPRratio_2022 0.602131 0
SPRratio_2023 0.496324 0
SPRratio_2024 0.4653 0
SPRratio_2025 0.661664 0
SPRratio_2026 0.512923 0
SPRratio_2027 0.523082 0
SPRratio_2028 0.229581 0
SPRratio_2029 7.9332e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000745072 0
F_1982 0.00533559 0
F_1983 0.00424605 0
F_1984 0.0309459 0
F_1985 0.0139196 0
F_1986 0.0202608 0
F_1987 0.0440369 0
F_1988 0.0362539 0
F_1989 0.111549 0
F_1990 0.17422 0
F_1991 0.37967 0
F_1992 0.776637 0
F_1993 0.149372 0
F_1994 0.355375 0
F_1995 0.159908 0
F_1996 0.147885 0
F_1997 0.172367 0
F_1998 0.314927 0
F_1999 0.257201 0
F_2000 0.316569 0
F_2001 0.394254 0
F_2002 0.45562 0
F_2003 0.437631 0
F_2004 0.247021 0
F_2005 0.215251 0
F_2006 0.20121 0
F_2007 0.309708 0
F_2008 0.330512 0
F_2009 0.382159 0
F_2010 0.464416 0
F_2011 0.549051 0
F_2012 0.939033 0
F_2013 1.09136 0
F_2014 0.733686 0
F_2015 0.0160261 0
F_2016 0.417511 0
F_2017 0.395068 0
F_2018 0.713153 0
F_2019 0.965539 0
F_2020 0.000124527 0
F_2021 0.738281 0
F_2022 1.3865 0
F_2023 0.872203 0
F_2024 1.35859 0
F_2025 1.88629 0
F_2026 1.18206 0
F_2027 1.07511 0
F_2028 0.27775 0
F_2029 0.000109527 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.339917 0
Bratio_1982 0.369797 0
Bratio_1983 0.368548 0
Bratio_1984 0.50528 0
Bratio_1985 0.60143 0
Bratio_1986 0.547113 0
Bratio_1987 0.563659 0
Bratio_1988 0.51708 0
Bratio_1989 0.533052 0
Bratio_1990 0.449397 0
Bratio_1991 0.33197 0
Bratio_1992 0.25712 0
Bratio_1993 0.301215 0
Bratio_1994 0.480149 0
Bratio_1995 0.70651 0
Bratio_1996 0.799678 0
Bratio_1997 0.843222 0
Bratio_1998 0.9078 0
Bratio_1999 1.04516 0
Bratio_2000 0.937301 0
Bratio_2001 0.762118 0
Bratio_2002 0.685725 0
Bratio_2003 0.666017 0
Bratio_2004 0.912177 0
Bratio_2005 1.21609 0
Bratio_2006 1.37749 0
Bratio_2007 1.25658 0
Bratio_2008 1.01732 0
Bratio_2009 0.76517 0
Bratio_2010 0.633159 0
Bratio_2011 0.610735 0
Bratio_2012 0.368666 0
Bratio_2013 0.169278 0
Bratio_2014 0.0847519 0
Bratio_2015 0.0666871 0
Bratio_2016 0.0885416 0
Bratio_2017 0.0735603 0
Bratio_2018 0.0597785 0
Bratio_2019 0.0501889 0
Bratio_2020 0.0644604 0
Bratio_2021 0.103833 0
Bratio_2022 0.152052 0
Bratio_2023 0.087829 0
Bratio_2024 0.102331 0
Bratio_2025 0.203856 0
Bratio_2026 0.135693 0
Bratio_2027 0.149295 0
Bratio_2028 0.0935154 0
Bratio_2029 0.0903126 0
#_Mgmt_Quantity
SSB_unfished 630587 0
Totbio_unfished 755021 0
SmryBio_unfished 734069 0
Recr_unfished 6.21586e+06 0
SSB_Btgt 252235 0
SPR_Btgt 0.55 0
annF_Btgt 0.30223 0
Dead_Catch_Btgt 85153.7 0
SSB_SPR 126117 0
annF_SPR 0.549096 0
Dead_Catch_SPR 75198.4 0
SSB_MSY 222292 0
SPR_MSY 0.514386 0
annF_MSY 0.348038 0
Dead_Catch_MSY 85941.4 0
Ret_Catch_MSY 85941.4 0
B_MSY/SSB_unfished 0.352515 0
ForeCatch_2029 2.40123 0
OFLCatch_2029 28367.2 0
#_Extra_stdev
ln(SPB)_1981 12.2754 0
ln(SPB)_2004 13.2625 0
ln(SPB)_2028 10.9848 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 242679 0.0
TotBio_1982 262091 0.0
TotBio_1983 251937 0.0
TotBio_1984 331576 0.0
TotBio_1985 379483 0.0
TotBio_1986 378158 0.0
TotBio_1987 384110 0.0
TotBio_1988 379994 0.0
TotBio_1989 394660 0.0
TotBio_1990 339768 0.0
TotBio_1991 265034 0.0
TotBio_1992 274562 0.0
TotBio_1993 234069 0.0
TotBio_1994 392832 0.0
TotBio_1995 585430 0.0
TotBio_1996 604620 0.0
TotBio_1997 626333 0.0
TotBio_1998 755121 0.0
TotBio_1999 832170 0.0
TotBio_2000 697015 0.0
TotBio_2001 571012 0.0
TotBio_2002 560097 0.0
TotBio_2003 469443 0.0
TotBio_2004 1.04738e+06 0.0
TotBio_2005 1.31377e+06 0.0
TotBio_2006 1.45436e+06 0.0
TotBio_2007 1.27447e+06 0.0
TotBio_2008 967113 0.0
TotBio_2009 687206 0.0
TotBio_2010 573069 0.0
TotBio_2011 489911 0.0
TotBio_2012 331711 0.0
TotBio_2013 170264 0.0
TotBio_2014 78203.4 0.0
TotBio_2015 46528.1 0.0
TotBio_2016 51870.4 0.0
TotBio_2017 46569.4 0.0
TotBio_2018 47803.7 0.0
TotBio_2019 35592 0.0
TotBio_2020 48045.3 0.0
TotBio_2021 72503.7 0.0
TotBio_2022 111268 0.0
TotBio_2023 61653.7 0.0
TotBio_2024 63402.7 0.0
TotBio_2025 143811 0.0
TotBio_2026 91875.1 0.0
TotBio_2027 108634 0.0
TotBio_2028 67193.3 0.0
TotBio_2029 62992 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 242679 0.0
SmryBio_1981 242679 0.0
SmryBio_1982 262091 0.0
SmryBio_1983 251937 0.0
SmryBio_1984 331576 0.0
SmryBio_1985 379483 0.0
SmryBio_1986 378158 0.0
SmryBio_1987 384110 0.0
SmryBio_1988 379994 0.0
SmryBio_1989 394660 0.0
SmryBio_1990 339768 0.0
SmryBio_1991 265034 0.0
SmryBio_1992 274562 0.0
SmryBio_1993 234069 0.0
SmryBio_1994 392832 0.0
SmryBio_1995 585430 0.0
SmryBio_1996 604620 0.0
SmryBio_1997 626333 0.0
SmryBio_1998 755121 0.0
SmryBio_1999 832170 0.0
SmryBio_2000 697015 0.0
SmryBio_2001 571012 0.0
SmryBio_2002 560097 0.0
SmryBio_2003 469443 0.0
SmryBio_2004 1.04738e+06 0.0
SmryBio_2005 1.31377e+06 0.0
SmryBio_2006 1.45436e+06 0.0
SmryBio_2007 1.27447e+06 0.0
SmryBio_2008 967113 0.0
SmryBio_2009 687206 0.0
SmryBio_2010 573069 0.0
SmryBio_2011 489911 0.0
SmryBio_2012 331711 0.0
SmryBio_2013 170264 0.0
SmryBio_2014 78203.4 0.0
SmryBio_2015 46528.1 0.0
SmryBio_2016 51870.4 0.0
SmryBio_2017 46569.4 0.0
SmryBio_2018 47803.7 0.0
SmryBio_2019 35592 0.0
SmryBio_2020 48045.3 0.0
SmryBio_2021 72503.7 0.0
SmryBio_2022 111268 0.0
SmryBio_2023 61653.7 0.0
SmryBio_2024 63402.7 0.0
SmryBio_2025 143811 0.0
SmryBio_2026 91875.1 0.0
SmryBio_2027 108634 0.0
SmryBio_2028 67193.3 0.0
SmryBio_2029 62992 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 23277.3 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.08229 0.0
TotCatch_2021 18629.8 0.0
TotCatch_2022 53692.9 0.0
TotCatch_2023 18715.6 0.0
TotCatch_2024 29979.4 0.0
TotCatch_2025 94411.9 0.0
TotCatch_2026 37797.6 0.0
TotCatch_2027 40648.8 0.0
TotCatch_2028 6495.41 0.0
TotCatch_2029 2.40123 0.0
