#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 12:13:43 2021
Final_phase: 5  N_iterations: 1410
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3284.83
Catch 16.4714
Equil_catch 0
Survey 167.621
Length_comp 1906.67
Age_comp 1151.06
Recruitment 16.9378
InitEQ_regime 0
Sum_recdevs -11.6716
Forecast_Recruitment 26.0356
Parm_priors 0
Parm_softbounds 0.027578
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.8697 0 Act 0.254433
L_at_Amax_Fem_GP_1 23.2194 0 Act 0.328777
VonBert_K_Fem_GP_1 0.577051 0 Act 0.560692
CV_young_Fem_GP_1 0.223376 0 Act 0.38528
CV_old_Fem_GP_1 0.0400096 0 Act 0.333436
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.4948 0 Act 0.567944
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.75601 0 Act 0.591867
Early_InitAge_6 0.43872 0 Act 0.543872
Early_InitAge_5 0.804572 0 Act 0.580457
Early_InitAge_4 1.35692 0 Act 0.635692
Early_InitAge_3 1.8528 0 Act 0.68528
Early_InitAge_2 1.8948 0 Act 0.68948
Early_InitAge_1 0.220926 0 Act 0.522093
Main_RecrDev_2000 -1.96609 0 Act 0.303391
Main_RecrDev_2001 -0.79986 0 Act 0.420014
Main_RecrDev_2002 1.50611 0 Act 0.650611
Main_RecrDev_2003 1.07703 0 Act 0.607703
Main_RecrDev_2004 1.76477 0 Act 0.676477
Main_RecrDev_2005 1.01264 0 Act 0.601264
Main_RecrDev_2006 0.656699 0 Act 0.56567
Main_RecrDev_2007 0.195403 0 Act 0.51954
Main_RecrDev_2008 0.909551 0 Act 0.590955
Main_RecrDev_2009 1.75066 0 Act 0.675066
Main_RecrDev_2010 -0.56051 0 Act 0.443949
Main_RecrDev_2011 -2.12695 0 Act 0.287305
Main_RecrDev_2012 -0.772063 0 Act 0.422794
Main_RecrDev_2013 -0.355419 0 Act 0.464458
Main_RecrDev_2014 0.219294 0 Act 0.521929
Main_RecrDev_2015 -1.23436 0 Act 0.376564
Main_RecrDev_2016 -0.503792 0 Act 0.449621
Main_RecrDev_2017 -0.423435 0 Act 0.457656
Main_RecrDev_2018 -0.349687 0 Act 0.465031
Late_RecrDev_2019 -1.03097 0 Act 0.396903
Late_RecrDev_2020 -1.69467 0 Act 0.330532
Late_RecrDev_2021 -1.53793 0 Act 0.346207
Late_RecrDev_2022 -2.04895 0 Act 0.295105
Late_RecrDev_2023 -1.60058 0 Act 0.339942
Late_RecrDev_2024 -4.71474 0 Act 0.0285259
Late_RecrDev_2025 -2.08784 0 Act 0.291216
Late_RecrDev_2026 -3.52466 0 Act 0.147534
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.14293 0 Act 0.0761951
#_F
F_fleet_1_YR_2000_s_1 0.674367 0 Act 0.168592
F_fleet_1_YR_2001_s_1 0.28998 0 Act 0.0724951
F_fleet_1_YR_2002_s_1 0.450336 0 Act 0.112584
F_fleet_1_YR_2003_s_1 0.239268 0 Act 0.0598169
F_fleet_1_YR_2004_s_1 0.457366 0 Act 0.114341
F_fleet_1_YR_2005_s_1 0.402534 0 Act 0.100633
F_fleet_1_YR_2006_s_1 0.314972 0 Act 0.0787429
F_fleet_1_YR_2007_s_1 1.06676 0 Act 0.26669
F_fleet_1_YR_2008_s_1 0.398194 0 Act 0.0995484
F_fleet_1_YR_2009_s_1 0.30114 0 Act 0.0752851
F_fleet_1_YR_2010_s_1 0.161162 0 Act 0.0402906
F_fleet_1_YR_2011_s_1 0.410915 0 Act 0.102729
F_fleet_1_YR_2012_s_1 0.0300252 0 Act 0.00750631
F_fleet_1_YR_2013_s_1 0.0191569 0 Act 0.00478922
F_fleet_1_YR_2014_s_1 0.0617242 0 Act 0.0154311
F_fleet_1_YR_2015_s_1 8.77053e-05 0 Act 2.19263e-05
F_fleet_1_YR_2016_s_1 0.0120386 0 Act 0.00300966
F_fleet_1_YR_2017_s_1 0.0130616 0 Act 0.0032654
F_fleet_1_YR_2018_s_1 0.00212115 0 Act 0.000530288
F_fleet_1_YR_2019_s_1 0.00925523 0 Act 0.00231381
F_fleet_1_YR_2020_s_1 0.0024222 0 Act 0.00060555
F_fleet_1_YR_2021_s_1 2.22384e-08 0 Act 5.55961e-09
F_fleet_1_YR_2022_s_1 3.26197e-09 0 Act 8.15492e-10
F_fleet_1_YR_2023_s_1 1.64966 0 Act 0.412415
F_fleet_1_YR_2024_s_1 7.32981e-06 0 Act 1.83245e-06
F_fleet_1_YR_2025_s_1 4 0 Act 1
F_fleet_1_YR_2026_s_1 1.23872 0 Act 0.30968
F_fleet_1_YR_2027_s_1 3.87395e-05 0 Act 9.68487e-06
F_fleet_2_YR_2000_s_2 0.168909 0 Act 0.0422273
F_fleet_2_YR_2001_s_2 0.214487 0 Act 0.0536217
F_fleet_2_YR_2002_s_2 0.230244 0 Act 0.057561
F_fleet_2_YR_2003_s_2 0.136581 0 Act 0.0341453
F_fleet_2_YR_2004_s_2 0.102223 0 Act 0.0255557
F_fleet_2_YR_2005_s_2 0.110313 0 Act 0.0275783
F_fleet_2_YR_2006_s_2 0.099006 0 Act 0.0247515
F_fleet_2_YR_2007_s_2 0.134797 0 Act 0.0336992
F_fleet_2_YR_2008_s_2 0.140644 0 Act 0.0351611
F_fleet_2_YR_2009_s_2 0.153188 0 Act 0.0382971
F_fleet_2_YR_2010_s_2 0.10099 0 Act 0.0252476
F_fleet_2_YR_2011_s_2 0.066009 0 Act 0.0165022
F_fleet_2_YR_2012_s_2 0.0568194 0 Act 0.0142048
F_fleet_2_YR_2013_s_2 0.0334455 0 Act 0.00836137
F_fleet_2_YR_2014_s_2 0.0103492 0 Act 0.0025873
F_fleet_2_YR_2015_s_2 0.00179222 0 Act 0.000448055
F_fleet_2_YR_2016_s_2 0.0825975 0 Act 0.0206494
F_fleet_2_YR_2017_s_2 0.0937063 0 Act 0.0234266
F_fleet_2_YR_2018_s_2 0.185242 0 Act 0.0463106
F_fleet_2_YR_2019_s_2 0.233012 0 Act 0.058253
F_fleet_2_YR_2020_s_2 0.122744 0 Act 0.0306859
F_fleet_2_YR_2021_s_2 3.74057e-06 0 Act 9.35143e-07
F_fleet_2_YR_2022_s_2 1.5245e-06 0 Act 3.81126e-07
F_fleet_2_YR_2023_s_2 2.43732e-08 0 Act 6.09329e-09
F_fleet_2_YR_2024_s_2 2.44238 0 Act 0.610595
F_fleet_2_YR_2025_s_2 5.19871e-05 0 Act 1.29968e-05
F_fleet_2_YR_2026_s_2 0.0010144 0 Act 0.000253601
F_fleet_2_YR_2027_s_2 5.56256e-08 0 Act 1.39064e-08
F_fleet_3_YR_2000_s_1 1.40437 0 Act 0.351094
F_fleet_3_YR_2000_s_2 0.278337 0 Act 0.0695841
F_fleet_3_YR_2001_s_1 1.67138 0 Act 0.417844
F_fleet_3_YR_2001_s_2 0.315284 0 Act 0.078821
F_fleet_3_YR_2002_s_1 2.43599 0 Act 0.608997
F_fleet_3_YR_2002_s_2 0.0592052 0 Act 0.0148013
F_fleet_3_YR_2003_s_1 2.71852 0 Act 0.67963
F_fleet_3_YR_2003_s_2 0.287194 0 Act 0.0717985
F_fleet_3_YR_2004_s_1 4 0 Act 0.999999
F_fleet_3_YR_2004_s_2 0.129781 0 Act 0.0324451
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0122061 0 Act 0.00305153
F_fleet_3_YR_2006_s_1 3.09437 0 Act 0.773592
F_fleet_3_YR_2007_s_1 2.80854 0 Act 0.702135
F_fleet_3_YR_2008_s_1 1.90455 0 Act 0.476136
F_fleet_3_YR_2009_s_1 1.97753 0 Act 0.494383
F_fleet_3_YR_2009_s_2 0.0826938 0 Act 0.0206734
F_fleet_3_YR_2010_s_1 2.43654 0 Act 0.609134
F_fleet_3_YR_2010_s_2 5.74855e-06 0 Act 1.43714e-06
F_fleet_3_YR_2011_s_1 1.84263 0 Act 0.460658
F_fleet_3_YR_2011_s_2 0.379812 0 Act 0.0949529
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.122292 0 Act 0.030573
F_fleet_3_YR_2013_s_1 3.12153 0 Act 0.780382
F_fleet_3_YR_2013_s_2 0.069742 0 Act 0.0174355
F_fleet_3_YR_2014_s_1 0.747716 0 Act 0.186929
F_fleet_3_YR_2014_s_2 0.1441 0 Act 0.0360251
F_fleet_3_YR_2015_s_1 0.00290846 0 Act 0.000727114
F_fleet_3_YR_2015_s_2 7.29177e-05 0 Act 1.82294e-05
F_fleet_3_YR_2016_s_1 0.00723844 0 Act 0.00180961
F_fleet_3_YR_2016_s_2 2.71985e-06 0 Act 6.79963e-07
F_fleet_3_YR_2017_s_1 5.32861e-05 0 Act 1.33215e-05
F_fleet_3_YR_2017_s_2 0.0001322 0 Act 3.30499e-05
F_fleet_3_YR_2018_s_1 0.000426229 0 Act 0.000106557
F_fleet_3_YR_2018_s_2 0.000178609 0 Act 4.46521e-05
F_fleet_3_YR_2019_s_1 0.000512709 0 Act 0.000128177
F_fleet_3_YR_2019_s_2 0.000218336 0 Act 5.4584e-05
F_fleet_3_YR_2020_s_1 0.000205085 0 Act 5.12713e-05
F_fleet_3_YR_2020_s_2 8.80718e-05 0 Act 2.20179e-05
F_fleet_3_YR_2021_s_1 2.01665e-09 0 Act 5.04163e-10
F_fleet_3_YR_2021_s_2 8.64787e-10 0 Act 2.16197e-10
F_fleet_3_YR_2022_s_1 2.87258e-10 0 Act 7.18145e-11
F_fleet_3_YR_2022_s_2 0.0225497 0 Act 0.00563743
F_fleet_3_YR_2023_s_1 0.0145721 0 Act 0.00364303
F_fleet_3_YR_2023_s_2 2.83669e-08 0 Act 7.09173e-09
F_fleet_3_YR_2024_s_1 8.0615e-08 0 Act 2.01537e-08
F_fleet_3_YR_2024_s_2 0.0158143 0 Act 0.00395358
F_fleet_3_YR_2025_s_1 0.0201686 0 Act 0.00504216
F_fleet_3_YR_2025_s_2 1.58943e-07 0 Act 3.97358e-08
F_fleet_3_YR_2026_s_1 0.000477786 0 Act 0.000119446
F_fleet_3_YR_2026_s_2 2.35523e-07 0 Act 5.88807e-08
F_fleet_3_YR_2027_s_1 1.72471e-08 0 Act 4.31179e-09
F_fleet_3_YR_2027_s_2 0.0859708 0 Act 0.0214927
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.2217 0 Act 0.440724
Size_95%width_MexCal_S1(1) 2.11574 0 Act 0.211574
AgeSel_P1_MexCal_S1(1) 0.500015 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -2.07807 0 Act 0.377235
AgeSel_P3_MexCal_S1(1) -0.581546 0 Act 0.376738
AgeSel_P4_MexCal_S1(1) 1.0993 0 Act 0.528538
AgeSel_P5_MexCal_S1(1) -9.42811 0 Act 0.027233
AgeSel_P6_MexCal_S1(1) 10.9884 0 Act 0.999449
AgeSel_P7_MexCal_S1(1) -1.8004 0 Act 0.390457
AgeSel_P8_MexCal_S1(1) -0.648323 0 Act 0.445318
AgeSel_P9_MexCal_S1(1) -9.07856 0 Act 0.0438783
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.175744 0 Act 0.40703
AgeSel_P3_MexCal_S2(2) -0.292571 0 Act 0.462259
AgeSel_P4_MexCal_S2(2) 0.304563 0 Act 0.490693
AgeSel_P5_MexCal_S2(2) -2.11944 0 Act 0.375265
AgeSel_P6_MexCal_S2(2) 2.06032 0 Act 0.574301
AgeSel_P7_MexCal_S2(2) -7.47347 0 Act 0.120311
AgeSel_P8_MexCal_S2(2) 5.38686 0 Act 0.732708
AgeSel_P9_MexCal_S2(2) -7.20615 0 Act 0.133041
Age_inflection_PNW(3) 6.47051 0 Act 0.647051
Age_95%width_PNW(3) 3.40724 0 Act 0.420362
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 6.93572e-09 0 Act 6.3052e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.37585 0 Act 0.819538
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.09969 0 Act 0.899965
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.8931 0 Act 0.210345
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.56689 0 Act 0.840765
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 8.23688 0 Act 0.915209
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.4768 0 Act 0.861527
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 465263 0
SSB_Initial 205051 0
SSB_2000 482671 0
SSB_2001 424118 0
SSB_2002 389705 0
SSB_2003 313299 0
SSB_2004 406833 0
SSB_2005 522040 0
SSB_2006 713247 0
SSB_2007 755756 0
SSB_2008 666796 0
SSB_2009 533618 0
SSB_2010 491171 0
SSB_2011 680918 0
SSB_2012 637455 0
SSB_2013 432835 0
SSB_2014 298239 0
SSB_2015 242595 0
SSB_2016 239924 0
SSB_2017 209027 0
SSB_2018 174016 0
SSB_2019 150833 0
SSB_2020 138327 0
SSB_2021 127060 0
SSB_2022 110153 0
SSB_2023 79944.3 0
SSB_2024 65890.1 0
SSB_2025 20549.2 0
SSB_2026 15932 0
SSB_2027 12619.4 0
SSB_2028 9853.85 0
#_Recruitment
Recr_Virgin 5.36157e+06 0
Recr_Initial 5.36157e+06 0
Recr_2000 7.49123e+06 0
Recr_2001 1.47836e+06 0
Recr_2002 1.44911e+07 0
Recr_2003 8.82274e+06 0
Recr_2004 1.89964e+07 0
Recr_2005 9.53496e+06 0
Recr_2006 7.11631e+06 0
Recr_2007 4.53212e+06 0
Recr_2008 9.051e+06 0
Recr_2009 2.00447e+07 0
Recr_2010 1.9494e+06 0
Recr_2011 436178 0
Recr_2012 1.66965e+06 0
Recr_2013 2.31818e+06 0
Recr_2014 3.68038e+06 0
Recr_2015 797576 0
Recr_2016 1.64881e+06 0
Recr_2017 1.68877e+06 0
Recr_2018 1.74674e+06 0
Recr_2019 1.25711e+06 0
Recr_2020 618967 0
Recr_2021 691594 0
Recr_2022 382597 0
Recr_2023 490648 0
Recr_2024 19103.7 0
Recr_2025 103675 0
Recr_2026 19620.9 0
Recr_2027 537926 0
Recr_2028 427081 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.310436 0
SPRratio_2001 0.301118 0
SPRratio_2002 0.342807 0
SPRratio_2003 0.289256 0
SPRratio_2004 0.325655 0
SPRratio_2005 0.323139 0
SPRratio_2006 0.285917 0
SPRratio_2007 0.364163 0
SPRratio_2008 0.27911 0
SPRratio_2009 0.278402 0
SPRratio_2010 0.249516 0
SPRratio_2011 0.245177 0
SPRratio_2012 0.26236 0
SPRratio_2013 0.220429 0
SPRratio_2014 0.100348 0
SPRratio_2015 0.00202657 0
SPRratio_2016 0.0735661 0
SPRratio_2017 0.0817964 0
SPRratio_2018 0.148266 0
SPRratio_2019 0.182376 0
SPRratio_2020 0.10225 0
SPRratio_2021 3.35419e-06 0
SPRratio_2022 0.00181725 0
SPRratio_2023 0.274518 0
SPRratio_2024 0.750989 0
SPRratio_2025 0.468859 0
SPRratio_2026 0.222999 0
SPRratio_2027 0.00672214 0
SPRratio_2028 5.17295e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.346324 0
F_2001 0.395711 0
F_2002 0.462934 0
F_2003 0.472841 0
F_2004 0.448504 0
F_2005 0.374063 0
F_2006 0.314179 0
F_2007 0.387601 0
F_2008 0.352831 0
F_2009 0.358564 0
F_2010 0.39362 0
F_2011 0.290881 0
F_2012 0.307953 0
F_2013 0.299878 0
F_2014 0.138039 0
F_2015 0.00234286 0
F_2016 0.0691343 0
F_2017 0.0684754 0
F_2018 0.150181 0
F_2019 0.174886 0
F_2020 0.113873 0
F_2021 2.99709e-06 0
F_2022 0.00340943 0
F_2023 0.332562 0
F_2024 1.18422 0
F_2025 0.836654 0
F_2026 0.184827 0
F_2027 0.0186509 0
F_2028 0.000142107 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.03741 0
Bratio_2001 0.911566 0
Bratio_2002 0.837601 0
Bratio_2003 0.67338 0
Bratio_2004 0.874414 0
Bratio_2005 1.12203 0
Bratio_2006 1.533 0
Bratio_2007 1.62436 0
Bratio_2008 1.43316 0
Bratio_2009 1.14692 0
Bratio_2010 1.05568 0
Bratio_2011 1.46351 0
Bratio_2012 1.3701 0
Bratio_2013 0.930303 0
Bratio_2014 0.641013 0
Bratio_2015 0.521416 0
Bratio_2016 0.515673 0
Bratio_2017 0.449266 0
Bratio_2018 0.374016 0
Bratio_2019 0.324189 0
Bratio_2020 0.297308 0
Bratio_2021 0.273093 0
Bratio_2022 0.236755 0
Bratio_2023 0.171826 0
Bratio_2024 0.141619 0
Bratio_2025 0.0441669 0
Bratio_2026 0.0342431 0
Bratio_2027 0.0271232 0
Bratio_2028 0.0211791 0
#_Mgmt_Quantity
SSB_unfished 465263 0
Totbio_unfished 578429 0
SmryBio_unfished 559017 0
Recr_unfished 5.36157e+06 0
SSB_Btgt 195033 0
SPR_Btgt 0.564392 0
annF_Btgt 0.339196 0
Dead_Catch_Btgt 76485.8 0
SSB_SPR 195033 0
annF_SPR 0.339196 0
Dead_Catch_SPR 76485.8 0
SSB_MSY 180078 0
SPR_MSY 0.540283 0
annF_MSY 0.369503 0
Dead_Catch_MSY 76780.5 0
Ret_Catch_MSY 76780.5 0
B_MSY/SSB_unfished 0.387045 0
ForeCatch_2028 0.615473 0
OFLCatch_2028 7067.64 0
#_Extra_stdev
ln(SPB)_2000 13.0871 0
ln(SPB)_2013 12.9781 0
ln(SPB)_2027 9.44299 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 600618 0.0
TotBio_2001 539282 0.0
TotBio_2002 521811 0.0
TotBio_2003 410387 0.0
TotBio_2004 543696 0.0
TotBio_2005 651240 0.0
TotBio_2006 899435 0.0
TotBio_2007 979156 0.0
TotBio_2008 869388 0.0
TotBio_2009 700922 0.0
TotBio_2010 646410 0.0
TotBio_2011 874521 0.0
TotBio_2012 828457 0.0
TotBio_2013 589753 0.0
TotBio_2014 390591 0.0
TotBio_2015 299749 0.0
TotBio_2016 294389 0.0
TotBio_2017 252393 0.0
TotBio_2018 213197 0.0
TotBio_2019 183791 0.0
TotBio_2020 167733 0.0
TotBio_2021 153844 0.0
TotBio_2022 133916 0.0
TotBio_2023 112712 0.0
TotBio_2024 80893.6 0.0
TotBio_2025 37434.4 0.0
TotBio_2026 20858.8 0.0
TotBio_2027 15704.3 0.0
TotBio_2028 11721.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 600618 0.0
SmryBio_2000 600618 0.0
SmryBio_2001 539282 0.0
SmryBio_2002 521811 0.0
SmryBio_2003 410387 0.0
SmryBio_2004 543696 0.0
SmryBio_2005 651240 0.0
SmryBio_2006 899435 0.0
SmryBio_2007 979156 0.0
SmryBio_2008 869388 0.0
SmryBio_2009 700922 0.0
SmryBio_2010 646410 0.0
SmryBio_2011 874521 0.0
SmryBio_2012 828457 0.0
SmryBio_2013 589753 0.0
SmryBio_2014 390591 0.0
SmryBio_2015 299749 0.0
SmryBio_2016 294389 0.0
SmryBio_2017 252393 0.0
SmryBio_2018 213197 0.0
SmryBio_2019 183791 0.0
SmryBio_2020 167733 0.0
SmryBio_2021 153844 0.0
SmryBio_2022 133916 0.0
SmryBio_2023 112712 0.0
SmryBio_2024 80893.6 0.0
SmryBio_2025 37434.4 0.0
SmryBio_2026 20858.8 0.0
SmryBio_2027 15704.3 0.0
SmryBio_2028 11721.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 109485 0.0
TotCatch_2000 76859.9 0.0
TotCatch_2001 78851.9 0.0
TotCatch_2002 89258.8 0.0
TotCatch_2003 71701.3 0.0
TotCatch_2004 90103.5 0.0
TotCatch_2005 90012.8 0.0
TotCatch_2006 104416 0.0
TotCatch_2007 140235 0.0
TotCatch_2008 113344 0.0
TotCatch_2009 92865.5 0.0
TotCatch_2010 94016.3 0.0
TotCatch_2011 93995 0.0
TotCatch_2012 94269.7 0.0
TotCatch_2013 65348.2 0.0
TotCatch_2014 19922.5 0.0
TotCatch_2015 259.491 0.0
TotCatch_2016 7520.28 0.0
TotCatch_2017 6386.02 0.0
TotCatch_2018 11830.8 0.0
TotCatch_2019 11876.8 0.0
TotCatch_2020 7057.63 0.0
TotCatch_2021 0.170372 0.0
TotCatch_2022 168.707 0.0
TotCatch_2023 13850.4 0.0
TotCatch_2024 35396.9 0.0
TotCatch_2025 11572.7 0.0
TotCatch_2026 1424.54 0.0
TotCatch_2027 108.228 0.0
TotCatch_2028 0.615473 0.0
