#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:17:55 2021
Final_phase: 5  N_iterations: 605
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 11875.5
Catch 3974.22
Equil_catch 0
Survey 639.466
Length_comp 3286.11
Age_comp 3883.43
Recruitment 87.3987
InitEQ_regime 0
Sum_recdevs 17.3257
Forecast_Recruitment 4.90405
Parm_priors 0
Parm_softbounds 0.0164776
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 14.9359 0 Act 0.442072
L_at_Amax_Fem_GP_1 23.0105 0 Act 0.320421
VonBert_K_Fem_GP_1 0.343575 0 Act 0.312314
CV_young_Fem_GP_1 0.220516 0 Act 0.378923
CV_old_Fem_GP_1 0.0216406 0 Act 0.129338
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.2858 0 Act 0.512993
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -1.55317 0 Act 0.448228
Early_InitAge_6 1.16666 0 Act 0.616666
Early_InitAge_5 -1.1738 0 Act 0.38262
Early_InitAge_4 4.82697 0 Act 0.982697
Early_InitAge_3 4.28357 0 Act 0.928357
Early_InitAge_2 2.70019 0 Act 0.770019
Early_InitAge_1 3.18477 0 Act 0.818477
Main_RecrDev_2000 4.85378 0 Act 0.985378
Main_RecrDev_2001 -4.46265 0 Act 0.0537348
Main_RecrDev_2002 4.85503 0 Act 0.985503
Main_RecrDev_2003 0.859932 0 Act 0.585993
Main_RecrDev_2004 1.86341 0 Act 0.686341
Main_RecrDev_2005 0.416829 0 Act 0.541683
Main_RecrDev_2006 -1.58629 0 Act 0.341371
Main_RecrDev_2007 -0.468834 0 Act 0.453117
Main_RecrDev_2008 0.818071 0 Act 0.581807
Main_RecrDev_2009 0.0687997 0 Act 0.50688
Main_RecrDev_2010 -0.316719 0 Act 0.468328
Main_RecrDev_2011 -2.49092 0 Act 0.250908
Main_RecrDev_2012 -3.53293 0 Act 0.146707
Main_RecrDev_2013 -3.70082 0 Act 0.129918
Main_RecrDev_2014 -0.64576 0 Act 0.435424
Main_RecrDev_2015 1.53111 0 Act 0.653111
Main_RecrDev_2016 0.532218 0 Act 0.553222
Main_RecrDev_2017 1.6027 0 Act 0.66027
Main_RecrDev_2018 -0.196954 0 Act 0.480305
Late_RecrDev_2019 -0.738133 0 Act 0.426187
Late_RecrDev_2020 -0.993137 0 Act 0.400686
Late_RecrDev_2021 2.03095 0 Act 0.703094
Late_RecrDev_2022 2.0377 0 Act 0.70377
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.0647311 0 Act 0.00431541
#_F
F_fleet_1_YR_2000_s_1 0.0365494 0 Act 0.00913735
F_fleet_1_YR_2001_s_1 0.0107101 0 Act 0.00267752
F_fleet_1_YR_2002_s_1 0.0245829 0 Act 0.00614573
F_fleet_1_YR_2003_s_1 0.107291 0 Act 0.0268227
F_fleet_1_YR_2004_s_1 0.00877863 0 Act 0.00219466
F_fleet_1_YR_2005_s_1 0.0519549 0 Act 0.0129887
F_fleet_1_YR_2006_s_1 0.00381986 0 Act 0.000954965
F_fleet_1_YR_2007_s_1 1.81089 0 Act 0.452723
F_fleet_1_YR_2008_s_1 0.0740425 0 Act 0.0185106
F_fleet_1_YR_2009_s_1 0.967077 0 Act 0.241769
F_fleet_1_YR_2010_s_1 0.266895 0 Act 0.0667238
F_fleet_1_YR_2011_s_1 2.08637 0 Act 0.521592
F_fleet_1_YR_2012_s_1 0.0979687 0 Act 0.0244922
F_fleet_1_YR_2013_s_1 0.371018 0 Act 0.0927545
F_fleet_1_YR_2014_s_1 3.8193 0 Act 0.954824
F_fleet_1_YR_2015_s_1 0.0958474 0 Act 0.0239618
F_fleet_1_YR_2016_s_1 0.468071 0 Act 0.117018
F_fleet_1_YR_2017_s_1 0.280821 0 Act 0.0702051
F_fleet_1_YR_2018_s_1 0.0300317 0 Act 0.00750792
F_fleet_1_YR_2019_s_1 0.0802026 0 Act 0.0200506
F_fleet_1_YR_2020_s_1 0.0916515 0 Act 0.0229129
F_fleet_1_YR_2021_s_1 3.22146e-06 0 Act 8.05365e-07
F_fleet_1_YR_2022_s_1 1.82255e-07 0 Act 4.55637e-08
F_fleet_1_YR_2023_s_1 1.27028e-08 0 Act 3.1757e-09
F_fleet_2_YR_2000_s_2 0.0263035 0 Act 0.00657588
F_fleet_2_YR_2001_s_2 0.0343231 0 Act 0.00858078
F_fleet_2_YR_2002_s_2 0.0277819 0 Act 0.00694548
F_fleet_2_YR_2003_s_2 0.00330675 0 Act 0.000826686
F_fleet_2_YR_2004_s_2 0.00701099 0 Act 0.00175275
F_fleet_2_YR_2005_s_2 0.00766103 0 Act 0.00191526
F_fleet_2_YR_2006_s_2 0.0248522 0 Act 0.00621306
F_fleet_2_YR_2007_s_2 0.0407737 0 Act 0.0101934
F_fleet_2_YR_2008_s_2 0.0492684 0 Act 0.0123171
F_fleet_2_YR_2009_s_2 0.332055 0 Act 0.0830136
F_fleet_2_YR_2010_s_2 0.153348 0 Act 0.038337
F_fleet_2_YR_2011_s_2 0.788142 0 Act 0.197035
F_fleet_2_YR_2012_s_2 1.24095 0 Act 0.310238
F_fleet_2_YR_2013_s_2 3.83974 0 Act 0.959934
F_fleet_2_YR_2014_s_2 3.30649 0 Act 0.826622
F_fleet_2_YR_2015_s_2 0.158654 0 Act 0.0396636
F_fleet_2_YR_2016_s_2 3.62254 0 Act 0.905634
F_fleet_2_YR_2017_s_2 1.71125 0 Act 0.427813
F_fleet_2_YR_2018_s_2 3.64788 0 Act 0.911969
F_fleet_2_YR_2019_s_2 3.88918 0 Act 0.972295
F_fleet_2_YR_2020_s_2 3.84923 0 Act 0.962308
F_fleet_2_YR_2021_s_2 0.000126209 0 Act 3.15522e-05
F_fleet_2_YR_2022_s_2 8.95965e-06 0 Act 2.23991e-06
F_fleet_2_YR_2023_s_2 7.08842e-07 0 Act 1.77211e-07
F_fleet_3_YR_2000_s_1 2.12397 0 Act 0.530993
F_fleet_3_YR_2000_s_2 0.455435 0 Act 0.113859
F_fleet_3_YR_2001_s_1 3.32009 0 Act 0.830022
F_fleet_3_YR_2001_s_2 0.444562 0 Act 0.11114
F_fleet_3_YR_2002_s_1 3.98025 0 Act 0.995061
F_fleet_3_YR_2002_s_2 0.0984282 0 Act 0.0246071
F_fleet_3_YR_2003_s_1 2.28178 0 Act 0.570444
F_fleet_3_YR_2003_s_2 0.233868 0 Act 0.0584669
F_fleet_3_YR_2004_s_1 1.34634 0 Act 0.336585
F_fleet_3_YR_2004_s_2 0.106658 0 Act 0.0266644
F_fleet_3_YR_2005_s_1 2.6864 0 Act 0.671601
F_fleet_3_YR_2005_s_2 0.00546774 0 Act 0.00136693
F_fleet_3_YR_2006_s_1 2.05179 0 Act 0.512947
F_fleet_3_YR_2007_s_1 2.8513 0 Act 0.712825
F_fleet_3_YR_2008_s_1 3.90514 0 Act 0.976284
F_fleet_3_YR_2009_s_1 2.71031 0 Act 0.677577
F_fleet_3_YR_2009_s_2 0.0977794 0 Act 0.0244449
F_fleet_3_YR_2010_s_1 2.55935 0 Act 0.639838
F_fleet_3_YR_2010_s_2 1.64504e-05 0 Act 4.1126e-06
F_fleet_3_YR_2011_s_1 1.83887 0 Act 0.459718
F_fleet_3_YR_2011_s_2 0.651841 0 Act 0.16296
F_fleet_3_YR_2012_s_1 2.57231 0 Act 0.643078
F_fleet_3_YR_2012_s_2 0.174963 0 Act 0.0437407
F_fleet_3_YR_2013_s_1 2.46728 0 Act 0.616819
F_fleet_3_YR_2013_s_2 0.289828 0 Act 0.072457
F_fleet_3_YR_2014_s_1 3.94397 0 Act 0.985992
F_fleet_3_YR_2014_s_2 3.99677 0 Act 0.999192
F_fleet_3_YR_2015_s_1 0.422533 0 Act 0.105633
F_fleet_3_YR_2015_s_2 0.00292257 0 Act 0.000730642
F_fleet_3_YR_2016_s_1 3.78531 0 Act 0.946327
F_fleet_3_YR_2016_s_2 0.00494553 0 Act 0.00123638
F_fleet_3_YR_2017_s_1 0.0651314 0 Act 0.0162829
F_fleet_3_YR_2017_s_2 0.337199 0 Act 0.0842998
F_fleet_3_YR_2018_s_1 0.714762 0 Act 0.178691
F_fleet_3_YR_2018_s_2 0.320503 0 Act 0.0801257
F_fleet_3_YR_2019_s_1 1.59577 0 Act 0.398943
F_fleet_3_YR_2019_s_2 1.30936 0 Act 0.32734
F_fleet_3_YR_2020_s_1 1.99965 0 Act 0.499913
F_fleet_3_YR_2020_s_2 3.87763 0 Act 0.969407
F_fleet_3_YR_2021_s_1 0.000247131 0 Act 6.17828e-05
F_fleet_3_YR_2021_s_2 1.69564e-05 0 Act 4.2391e-06
F_fleet_3_YR_2022_s_1 1.10349e-05 0 Act 2.75873e-06
F_fleet_3_YR_2022_s_2 7.70726e-07 0 Act 1.92682e-07
F_fleet_3_YR_2023_s_1 1.60416e-07 0 Act 4.01041e-08
F_fleet_3_YR_2023_s_2 3.40976 0 Act 0.85244
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 11.1206 0 Act 0.370688
Size_95%width_MexCal_S1(1) 2.32871 0 Act 0.232871
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) 10.3538 0 Act 0.969227
AgeSel_P3_MexCal_S1(1) -1.95719 0 Act 0.321713
AgeSel_P4_MexCal_S1(1) 2.02541 0 Act 0.572639
AgeSel_P5_MexCal_S1(1) -9.74334 0 Act 0.0122217
AgeSel_P6_MexCal_S1(1) 10.2998 0 Act 0.966655
AgeSel_P7_MexCal_S1(1) -4.95816 0 Act 0.240087
AgeSel_P8_MexCal_S1(1) -3.43824 0 Act 0.312465
AgeSel_P9_MexCal_S1(1) -5.04515 0 Act 0.235945
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.139623 0 Act 0.405585
AgeSel_P3_MexCal_S2(2) -0.125033 0 Act 0.470237
AgeSel_P4_MexCal_S2(2) 0.152531 0 Act 0.483454
AgeSel_P5_MexCal_S2(2) -3.88312e-12 0 Act 0.47619
AgeSel_P6_MexCal_S2(2) -0.111207 0 Act 0.470895
AgeSel_P7_MexCal_S2(2) -2.41166 0 Act 0.36135
AgeSel_P8_MexCal_S2(2) 2.46813 0 Act 0.593721
AgeSel_P9_MexCal_S2(2) -3.02073 0 Act 0.332346
Age_inflection_PNW(3) 9.773 0 Act 0.9773
Age_95%width_PNW(3) 3.15005 0 Act 0.407502
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 4.15 0 Act 0.377272
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69203 0 Act 0.743559
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.36838 0 Act 0.818709
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.61105 0 Act 0.290117
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 6.61894 0 Act 0.735438
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.219278 0 Act 0.0243642
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3671 0 Act 0.942464
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 192241 0
SSB_Initial 181541 0
SSB_2000 3.28192e+06 0
SSB_2001 3.13054e+06 0
SSB_2002 2.2971e+06 0
SSB_2003 6.12661e+06 0
SSB_2004 5.82992e+06 0
SSB_2005 4.68696e+06 0
SSB_2006 3.30252e+06 0
SSB_2007 2.05313e+06 0
SSB_2008 1.19234e+06 0
SSB_2009 742625 0
SSB_2010 444136 0
SSB_2011 246369 0
SSB_2012 110956 0
SSB_2013 37332.3 0
SSB_2014 4123.1 0
SSB_2015 1884.78 0
SSB_2016 6110.38 0
SSB_2017 6854.47 0
SSB_2018 21075.8 0
SSB_2019 12773.4 0
SSB_2020 7071.42 0
SSB_2021 3582.84 0
SSB_2022 26961.1 0
SSB_2023 160114 0
SSB_2024 202162 0
#_Recruitment
Recr_Virgin 1.60052e+06 0
Recr_Initial 1.60052e+06 0
Recr_2000 3.56867e+07 0
Recr_2001 15155.3 0
Recr_2002 1.67507e+08 0
Recr_2003 3.13627e+06 0
Recr_2004 8.55049e+06 0
Recr_2005 2.00724e+06 0
Recr_2006 269282 0
Recr_2007 813784 0
Recr_2008 2.88415e+06 0
Recr_2009 1.32252e+06 0
Recr_2010 853860 0
Recr_2011 88160.1 0
Recr_2012 24840.4 0
Recr_2013 12195.9 0
Recr_2014 42505.5 0
Recr_2015 177170 0
Recr_2016 198794 0
Recr_2017 643623 0
Recr_2018 284342 0
Recr_2019 169541 0
Recr_2020 78561.7 0
Recr_2021 861218 0
Recr_2022 4.84907e+06 0
Recr_2023 1.52406e+06 0
Recr_2024 1.6204e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.0529302 0
SPRratio_2001 0.0558446 0
SPRratio_2002 0.0573135 0
SPRratio_2003 0.0586425 0
SPRratio_2004 0.0220846 0
SPRratio_2005 0.0449092 0
SPRratio_2006 0.0391913 0
SPRratio_2007 0.431423 0
SPRratio_2008 0.0890834 0
SPRratio_2009 0.408282 0
SPRratio_2010 0.205554 0
SPRratio_2011 0.593899 0
SPRratio_2012 0.524973 0
SPRratio_2013 0.714514 0
SPRratio_2014 0.742632 0
SPRratio_2015 0.156626 0
SPRratio_2016 0.710244 0
SPRratio_2017 0.598779 0
SPRratio_2018 0.703336 0
SPRratio_2019 0.711256 0
SPRratio_2020 0.710367 0
SPRratio_2021 0.00011916 0
SPRratio_2022 8.35472e-06 0
SPRratio_2023 0.0138361 0
SPRratio_2024 0.0153517 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.239551 0
F_2001 0.402442 0
F_2002 0.370831 0
F_2003 0.363496 0
F_2004 0.111235 0
F_2005 0.182074 0
F_2006 0.247517 0
F_2007 0.694235 0
F_2008 0.955887 0
F_2009 1.34713 0
F_2010 1.77043 0
F_2011 3.79282 0
F_2012 4.73213 0
F_2013 7.49259 0
F_2014 10.3121 0
F_2015 2.60275 0
F_2016 47.7739 0
F_2017 34.8508 0
F_2018 72.6735 0
F_2019 29.5416 0
F_2020 33.7542 0
F_2021 0.00183627 0
F_2022 0.000433173 0
F_2023 0.0196129 0
F_2024 0.00852257 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 17.0719 0
Bratio_2001 16.2844 0
Bratio_2002 11.949 0
Bratio_2003 31.8694 0
Bratio_2004 30.3261 0
Bratio_2005 24.3806 0
Bratio_2006 17.179 0
Bratio_2007 10.68 0
Bratio_2008 6.20229 0
Bratio_2009 3.86298 0
Bratio_2010 2.3103 0
Bratio_2011 1.28156 0
Bratio_2012 0.577171 0
Bratio_2013 0.194195 0
Bratio_2014 0.0214475 0
Bratio_2015 0.00980424 0
Bratio_2016 0.031785 0
Bratio_2017 0.0356555 0
Bratio_2018 0.109632 0
Bratio_2019 0.0664444 0
Bratio_2020 0.0367841 0
Bratio_2021 0.0186372 0
Bratio_2022 0.140246 0
Bratio_2023 0.832879 0
Bratio_2024 1.05161 0
#_Mgmt_Quantity
SSB_unfished 192241 0
Totbio_unfished 199414 0
SmryBio_unfished 193645 0
Recr_unfished 1.60052e+06 0
SSB_Btgt 176990 0
SPR_Btgt 0.9405 0
annF_Btgt 0.0399594 0
Dead_Catch_Btgt 6987.09 0
SSB_SPR 176990 0
annF_SPR 0.0399594 0
Dead_Catch_SPR 6987.09 0
SSB_MSY 164905 0
SPR_MSY 0.893352 0
annF_MSY 0.0741978 0
Dead_Catch_MSY 11887.3 0
Ret_Catch_MSY 11887.3 0
B_MSY/SSB_unfished 0.857803 0
ForeCatch_2024 135.357 0
OFLCatch_2024 1338.56 0
#_Extra_stdev
ln(SPB)_2000 15.0039 0
ln(SPB)_2011 12.4146 0
ln(SPB)_2023 11.9836 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 4.22456e+06 0.0
TotBio_2001 2.80922e+06 0.0
TotBio_2002 3.0832e+06 0.0
TotBio_2003 2.03444e+06 0.0
TotBio_2004 7.70428e+06 0.0
TotBio_2005 5.80809e+06 0.0
TotBio_2006 4.21187e+06 0.0
TotBio_2007 2.74949e+06 0.0
TotBio_2008 1.61989e+06 0.0
TotBio_2009 927427 0.0
TotBio_2010 592943 0.0
TotBio_2011 356704 0.0
TotBio_2012 176766 0.0
TotBio_2013 65601.6 0.0
TotBio_2014 12714 0.0
TotBio_2015 1038.53 0.0
TotBio_2016 2092.09 0.0
TotBio_2017 2002.16 0.0
TotBio_2018 4626.12 0.0
TotBio_2019 6794.23 0.0
TotBio_2020 3285.06 0.0
TotBio_2021 1901 0.0
TotBio_2022 4446.07 0.0
TotBio_2023 36396.8 0.0
TotBio_2024 214052 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 4.22456e+06 0.0
SmryBio_2000 4.22456e+06 0.0
SmryBio_2001 2.80922e+06 0.0
SmryBio_2002 3.0832e+06 0.0
SmryBio_2003 2.03444e+06 0.0
SmryBio_2004 7.70428e+06 0.0
SmryBio_2005 5.80809e+06 0.0
SmryBio_2006 4.21187e+06 0.0
SmryBio_2007 2.74949e+06 0.0
SmryBio_2008 1.61989e+06 0.0
SmryBio_2009 927427 0.0
SmryBio_2010 592943 0.0
SmryBio_2011 356704 0.0
SmryBio_2012 176766 0.0
SmryBio_2013 65601.6 0.0
SmryBio_2014 12714 0.0
SmryBio_2015 1038.53 0.0
SmryBio_2016 2092.09 0.0
SmryBio_2017 2002.16 0.0
SmryBio_2018 4626.12 0.0
SmryBio_2019 6794.23 0.0
SmryBio_2020 3285.06 0.0
SmryBio_2021 1901 0.0
SmryBio_2022 4446.07 0.0
SmryBio_2023 36396.8 0.0
SmryBio_2024 214052 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5599.36 0.0
TotCatch_2000 75088.1 0.0
TotCatch_2001 83884.2 0.0
TotCatch_2002 84833.8 0.0
TotCatch_2003 54870.2 0.0
TotCatch_2004 63586.5 0.0
TotCatch_2005 78464.2 0.0
TotCatch_2006 77351.9 0.0
TotCatch_2007 141628 0.0
TotCatch_2008 114890 0.0
TotCatch_2009 92700 0.0
TotCatch_2010 77890.3 0.0
TotCatch_2011 100383 0.0
TotCatch_2012 62065.1 0.0
TotCatch_2013 36470.2 0.0
TotCatch_2014 9727.91 0.0
TotCatch_2015 200.559 0.0
TotCatch_2016 7415.89 0.0
TotCatch_2017 5177.28 0.0
TotCatch_2018 24945 0.0
TotCatch_2019 14892.4 0.0
TotCatch_2020 8227.4 0.0
TotCatch_2021 0.259006 0.0
TotCatch_2022 0.142899 0.0
TotCatch_2023 52.9659 0.0
TotCatch_2024 135.357 0.0
