#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 14:25:06 2021
Final_phase: 5  N_iterations: 1516
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3266.36
Catch 10.0962
Equil_catch 0
Survey 107.549
Length_comp 1994.12
Age_comp 1114.24
Recruitment 20.802
InitEQ_regime 0
Sum_recdevs -7.3507
Forecast_Recruitment 19.5272
Parm_priors 0
Parm_softbounds 0.0190399
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.51553 0 Act 0.241316
L_at_Amax_Fem_GP_1 23.1453 0 Act 0.325812
VonBert_K_Fem_GP_1 0.605029 0 Act 0.590456
CV_young_Fem_GP_1 0.209906 0 Act 0.355346
CV_old_Fem_GP_1 0.0415027 0 Act 0.350026
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1491 0 Act 0.552234
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.161834 0 Act 0.505394
Early_InitAge_6 0.350745 0 Act 0.535074
Early_InitAge_5 0.758641 0 Act 0.575864
Early_InitAge_4 1.20907 0 Act 0.620907
Early_InitAge_3 1.73183 0 Act 0.673183
Early_InitAge_2 1.86544 0 Act 0.686544
Early_InitAge_1 0.594541 0 Act 0.559454
Main_RecrDev_2000 1.00299 0 Act 0.600299
Main_RecrDev_2001 -0.602834 0 Act 0.439717
Main_RecrDev_2002 1.65127 0 Act 0.665127
Main_RecrDev_2003 1.36255 0 Act 0.636255
Main_RecrDev_2004 2.04446 0 Act 0.704446
Main_RecrDev_2005 1.37982 0 Act 0.637982
Main_RecrDev_2006 0.961377 0 Act 0.596138
Main_RecrDev_2007 0.578294 0 Act 0.557829
Main_RecrDev_2008 1.02432 0 Act 0.602432
Main_RecrDev_2009 1.74157 0 Act 0.674157
Main_RecrDev_2010 -0.725532 0 Act 0.427447
Main_RecrDev_2011 -1.63032 0 Act 0.336968
Main_RecrDev_2012 -1.45848 0 Act 0.354152
Main_RecrDev_2013 -1.14271 0 Act 0.385729
Main_RecrDev_2014 -0.683698 0 Act 0.43163
Main_RecrDev_2015 -1.83968 0 Act 0.316032
Main_RecrDev_2016 -0.959776 0 Act 0.404022
Main_RecrDev_2017 -1.65893 0 Act 0.334107
Main_RecrDev_2018 -1.0447 0 Act 0.39553
Late_RecrDev_2019 -2.4071 0 Act 0.25929
Late_RecrDev_2020 -3.12514 0 Act 0.187486
Late_RecrDev_2021 -2.65195 0 Act 0.234805
Late_RecrDev_2022 -3.25556 0 Act 0.174444
Late_RecrDev_2023 -2.42122 0 Act 0.257878
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.04062 0 Act 0.0693749
#_F
F_fleet_1_YR_2000_s_1 0.846809 0 Act 0.211702
F_fleet_1_YR_2001_s_1 0.344967 0 Act 0.0862418
F_fleet_1_YR_2002_s_1 0.467495 0 Act 0.116874
F_fleet_1_YR_2003_s_1 0.398121 0 Act 0.0995302
F_fleet_1_YR_2004_s_1 0.635521 0 Act 0.15888
F_fleet_1_YR_2005_s_1 0.474905 0 Act 0.118726
F_fleet_1_YR_2006_s_1 0.50821 0 Act 0.127052
F_fleet_1_YR_2007_s_1 0.984721 0 Act 0.24618
F_fleet_1_YR_2008_s_1 0.550427 0 Act 0.137607
F_fleet_1_YR_2009_s_1 0.24834 0 Act 0.0620851
F_fleet_1_YR_2010_s_1 0.215389 0 Act 0.0538472
F_fleet_1_YR_2011_s_1 0.549446 0 Act 0.137361
F_fleet_1_YR_2012_s_1 0.0432814 0 Act 0.0108203
F_fleet_1_YR_2013_s_1 0.026215 0 Act 0.00655375
F_fleet_1_YR_2014_s_1 0.0511431 0 Act 0.0127858
F_fleet_1_YR_2015_s_1 0.000224835 0 Act 5.62087e-05
F_fleet_1_YR_2016_s_1 0.025957 0 Act 0.00648926
F_fleet_1_YR_2017_s_1 0.0301139 0 Act 0.00752846
F_fleet_1_YR_2018_s_1 0.00806476 0 Act 0.00201619
F_fleet_1_YR_2019_s_1 0.0396688 0 Act 0.00991721
F_fleet_1_YR_2020_s_1 0.0487167 0 Act 0.0121792
F_fleet_1_YR_2021_s_1 0.207357 0 Act 0.0518394
F_fleet_1_YR_2022_s_1 1.8057e-06 0 Act 4.51424e-07
F_fleet_1_YR_2023_s_1 5.10069e-06 0 Act 1.27517e-06
F_fleet_1_YR_2024_s_1 5.3552e-07 0 Act 1.3388e-07
F_fleet_2_YR_2000_s_2 0.225725 0 Act 0.0564314
F_fleet_2_YR_2001_s_2 0.291171 0 Act 0.0727927
F_fleet_2_YR_2002_s_2 0.311609 0 Act 0.0779022
F_fleet_2_YR_2003_s_2 0.193423 0 Act 0.0483556
F_fleet_2_YR_2004_s_2 0.153128 0 Act 0.0382819
F_fleet_2_YR_2005_s_2 0.164464 0 Act 0.0411159
F_fleet_2_YR_2006_s_2 0.138726 0 Act 0.0346815
F_fleet_2_YR_2007_s_2 0.170395 0 Act 0.0425987
F_fleet_2_YR_2008_s_2 0.166875 0 Act 0.0417186
F_fleet_2_YR_2009_s_2 0.179902 0 Act 0.0449754
F_fleet_2_YR_2010_s_2 0.147486 0 Act 0.0368714
F_fleet_2_YR_2011_s_2 0.111992 0 Act 0.027998
F_fleet_2_YR_2012_s_2 0.0892183 0 Act 0.0223046
F_fleet_2_YR_2013_s_2 0.0474407 0 Act 0.0118602
F_fleet_2_YR_2014_s_2 0.0197037 0 Act 0.00492592
F_fleet_2_YR_2015_s_2 0.00410632 0 Act 0.00102658
F_fleet_2_YR_2016_s_2 0.318153 0 Act 0.0795383
F_fleet_2_YR_2017_s_2 0.367856 0 Act 0.0919641
F_fleet_2_YR_2018_s_2 0.868822 0 Act 0.217205
F_fleet_2_YR_2019_s_2 1.63282 0 Act 0.408205
F_fleet_2_YR_2020_s_2 2.49567 0 Act 0.623917
F_fleet_2_YR_2021_s_2 0.941581 0 Act 0.235395
F_fleet_2_YR_2022_s_2 1.77886e-05 0 Act 4.44714e-06
F_fleet_2_YR_2023_s_2 0.000117054 0 Act 2.92636e-05
F_fleet_2_YR_2024_s_2 2.01782e-05 0 Act 5.04455e-06
F_fleet_3_YR_2000_s_1 1.22638 0 Act 0.306596
F_fleet_3_YR_2000_s_2 0.24841 0 Act 0.0621024
F_fleet_3_YR_2001_s_1 1.51762 0 Act 0.379405
F_fleet_3_YR_2001_s_2 0.295224 0 Act 0.073806
F_fleet_3_YR_2002_s_1 2.2824 0 Act 0.5706
F_fleet_3_YR_2002_s_2 0.0575179 0 Act 0.0143795
F_fleet_3_YR_2003_s_1 2.63889 0 Act 0.659721
F_fleet_3_YR_2003_s_2 0.289266 0 Act 0.0723166
F_fleet_3_YR_2004_s_1 4 0 Act 1
F_fleet_3_YR_2004_s_2 0.133872 0 Act 0.033468
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0121196 0 Act 0.0030299
F_fleet_3_YR_2006_s_1 2.97085 0 Act 0.742713
F_fleet_3_YR_2007_s_1 2.61865 0 Act 0.654662
F_fleet_3_YR_2008_s_1 1.72416 0 Act 0.431041
F_fleet_3_YR_2009_s_1 1.724 0 Act 0.431001
F_fleet_3_YR_2009_s_2 0.0719444 0 Act 0.0179861
F_fleet_3_YR_2010_s_1 2.08075 0 Act 0.520187
F_fleet_3_YR_2010_s_2 4.94955e-06 0 Act 1.23739e-06
F_fleet_3_YR_2011_s_1 1.63936 0 Act 0.409841
F_fleet_3_YR_2011_s_2 0.345185 0 Act 0.0862964
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.123555 0 Act 0.0308888
F_fleet_3_YR_2013_s_1 3.36716 0 Act 0.84179
F_fleet_3_YR_2013_s_2 0.0767558 0 Act 0.0191889
F_fleet_3_YR_2014_s_1 0.844406 0 Act 0.211101
F_fleet_3_YR_2014_s_2 0.165647 0 Act 0.0414118
F_fleet_3_YR_2015_s_1 0.00342749 0 Act 0.000856873
F_fleet_3_YR_2015_s_2 8.67269e-05 0 Act 2.16817e-05
F_fleet_3_YR_2016_s_1 0.0090633 0 Act 0.00226582
F_fleet_3_YR_2016_s_2 3.46866e-06 0 Act 8.67166e-07
F_fleet_3_YR_2017_s_1 7.39704e-05 0 Act 1.84926e-05
F_fleet_3_YR_2017_s_2 0.000186628 0 Act 4.66571e-05
F_fleet_3_YR_2018_s_1 0.000670924 0 Act 0.000167731
F_fleet_3_YR_2018_s_2 0.000287751 0 Act 7.19378e-05
F_fleet_3_YR_2019_s_1 0.000964834 0 Act 0.000241209
F_fleet_3_YR_2019_s_2 0.000427923 0 Act 0.000106981
F_fleet_3_YR_2020_s_1 0.000829016 0 Act 0.000207254
F_fleet_3_YR_2020_s_2 0.000384899 0 Act 9.62246e-05
F_fleet_3_YR_2021_s_1 0.00514649 0 Act 0.00128662
F_fleet_3_YR_2021_s_2 0.00347913 0 Act 0.000869783
F_fleet_3_YR_2022_s_1 3.10584e-08 0 Act 7.76461e-09
F_fleet_3_YR_2022_s_2 2.12379e-08 0 Act 5.30948e-09
F_fleet_3_YR_2023_s_1 1.12781e-07 0 Act 2.81953e-08
F_fleet_3_YR_2023_s_2 7.7409e-08 0 Act 1.93522e-08
F_fleet_3_YR_2024_s_1 1.09141e-08 0 Act 2.72853e-09
F_fleet_3_YR_2024_s_2 7.34477e-09 0 Act 1.83619e-09
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.4169 0 Act 0.447229
Size_95%width_MexCal_S1(1) 2.13596 0 Act 0.213596
AgeSel_P1_MexCal_S1(1) 0.500122 0 Act 0.500006
AgeSel_P2_MexCal_S1(1) -2.48689 0 Act 0.357767
AgeSel_P3_MexCal_S1(1) -0.321794 0 Act 0.387128
AgeSel_P4_MexCal_S1(1) 0.841815 0 Act 0.516277
AgeSel_P5_MexCal_S1(1) 0.836772 0 Act 0.516037
AgeSel_P6_MexCal_S1(1) 0.405813 0 Act 0.495515
AgeSel_P7_MexCal_S1(1) -0.889208 0 Act 0.433847
AgeSel_P8_MexCal_S1(1) -0.850218 0 Act 0.435704
AgeSel_P9_MexCal_S1(1) -9.52611 0 Act 0.0225662
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.141366 0 Act 0.394345
AgeSel_P3_MexCal_S2(2) -0.116931 0 Act 0.470622
AgeSel_P4_MexCal_S2(2) 0.557639 0 Act 0.502745
AgeSel_P5_MexCal_S2(2) -1.95064 0 Act 0.383303
AgeSel_P6_MexCal_S2(2) 1.75913 0 Act 0.559958
AgeSel_P7_MexCal_S2(2) -2.71343 0 Act 0.34698
AgeSel_P8_MexCal_S2(2) 0.101038 0 Act 0.481002
AgeSel_P9_MexCal_S2(2) -9.12067 0 Act 0.0418727
Age_inflection_PNW(3) 6.12487 0 Act 0.612487
Age_95%width_PNW(3) 3.28941 0 Act 0.41447
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.00694e-09 0 Act 1.82449e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.54205 0 Act 0.838005
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.6691 0 Act 0.852122
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.45502 0 Act 0.27278
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.54821 0 Act 0.83869
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 7.87342 0 Act 0.874824
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.4253 0 Act 0.856846
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 327571 0
SSB_Initial 179244 0
SSB_2000 445163 0
SSB_2001 371757 0
SSB_2002 350707 0
SSB_2003 287559 0
SSB_2004 354780 0
SSB_2005 464145 0
SSB_2006 667594 0
SSB_2007 738515 0
SSB_2008 670004 0
SSB_2009 542916 0
SSB_2010 468014 0
SSB_2011 570853 0
SSB_2012 499928 0
SSB_2013 321440 0
SSB_2014 205396 0
SSB_2015 144440 0
SSB_2016 114222 0
SSB_2017 83844.8 0
SSB_2018 62787.5 0
SSB_2019 42132.3 0
SSB_2020 27886.6 0
SSB_2021 13993.9 0
SSB_2022 9252.15 0
SSB_2023 7089.28 0
SSB_2024 5219.03 0
SSB_2025 3960.72 0
#_Recruitment
Recr_Virgin 3.79481e+06 0
Recr_Initial 3.79481e+06 0
Recr_2000 8.18481e+06 0
Recr_2001 1.3451e+06 0
Recr_2002 1.26421e+07 0
Recr_2003 9.00241e+06 0
Recr_2004 1.8783e+07 0
Recr_2005 1.02304e+07 0
Recr_2006 7.14713e+06 0
Recr_2007 4.93928e+06 0
Recr_2008 7.61531e+06 0
Recr_2009 1.51066e+07 0
Recr_2010 1.24806e+06 0
Recr_2011 522812 0
Recr_2012 607011 0
Recr_2013 757046 0
Recr_2014 1.04791e+06 0
Recr_2015 287688 0
Recr_2016 622609 0
Recr_2017 262891 0
Recr_2018 426021 0
Recr_2019 126897 0
Recr_2020 45220 0
Recr_2021 40531 0
Recr_2022 15240.4 0
Recr_2023 27397.4 0
Recr_2024 230815 0
Recr_2025 177115 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.319291 0
SPRratio_2001 0.310093 0
SPRratio_2002 0.348328 0
SPRratio_2003 0.317933 0
SPRratio_2004 0.357615 0
SPRratio_2005 0.348684 0
SPRratio_2006 0.3147 0
SPRratio_2007 0.351193 0
SPRratio_2008 0.286334 0
SPRratio_2009 0.263862 0
SPRratio_2010 0.26124 0
SPRratio_2011 0.268212 0
SPRratio_2012 0.292383 0
SPRratio_2013 0.254117 0
SPRratio_2014 0.120129 0
SPRratio_2015 0.00345853 0
SPRratio_2016 0.19374 0
SPRratio_2017 0.217629 0
SPRratio_2018 0.40538 0
SPRratio_2019 0.577344 0
SPRratio_2020 0.685058 0
SPRratio_2021 0.440926 0
SPRratio_2022 1.28104e-05 0
SPRratio_2023 8.28805e-05 0
SPRratio_2024 1.42155e-05 0
SPRratio_2025 1.13024e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.401022 0
F_2001 0.476115 0
F_2002 0.544266 0
F_2003 0.537302 0
F_2004 0.539015 0
F_2005 0.444041 0
F_2006 0.36276 0
F_2007 0.429617 0
F_2008 0.379985 0
F_2009 0.378594 0
F_2010 0.433774 0
F_2011 0.370709 0
F_2012 0.423747 0
F_2013 0.425346 0
F_2014 0.210641 0
F_2015 0.00413364 0
F_2016 0.153046 0
F_2017 0.179525 0
F_2018 0.445816 0
F_2019 0.691376 0
F_2020 1.15379 0
F_2021 0.439072 0
F_2022 1.07871e-05 0
F_2023 5.97753e-05 0
F_2024 1.11277e-05 0
F_2025 1.3084e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.35898 0
Bratio_2001 1.13489 0
Bratio_2002 1.07063 0
Bratio_2003 0.87785 0
Bratio_2004 1.08306 0
Bratio_2005 1.41693 0
Bratio_2006 2.03801 0
Bratio_2007 2.25452 0
Bratio_2008 2.04537 0
Bratio_2009 1.6574 0
Bratio_2010 1.42874 0
Bratio_2011 1.74268 0
Bratio_2012 1.52617 0
Bratio_2013 0.981282 0
Bratio_2014 0.627028 0
Bratio_2015 0.440941 0
Bratio_2016 0.348692 0
Bratio_2017 0.255959 0
Bratio_2018 0.191676 0
Bratio_2019 0.12862 0
Bratio_2020 0.0851314 0
Bratio_2021 0.0427203 0
Bratio_2022 0.0282447 0
Bratio_2023 0.0216419 0
Bratio_2024 0.0159325 0
Bratio_2025 0.0120912 0
#_Mgmt_Quantity
SSB_unfished 327571 0
Totbio_unfished 406826 0
SmryBio_unfished 393368 0
Recr_unfished 3.79481e+06 0
SSB_Btgt 131029 0
SPR_Btgt 0.55 0
annF_Btgt 0.304936 0
Dead_Catch_Btgt 46873.3 0
SSB_SPR 65514.3 0
annF_SPR 0.538959 0
Dead_Catch_SPR 40986 0
SSB_MSY 117261 0
SPR_MSY 0.518479 0
annF_MSY 0.343926 0
Dead_Catch_MSY 47211 0
Ret_Catch_MSY 47211 0
B_MSY/SSB_unfished 0.357972 0
ForeCatch_2025 0.0221291 0
OFLCatch_2025 1954.65 0
#_Extra_stdev
ln(SPB)_2000 13.0062 0
ln(SPB)_2012 13.1222 0
ln(SPB)_2024 8.56007 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 556154 0.0
TotBio_2001 477518 0.0
TotBio_2002 471920 0.0
TotBio_2003 384271 0.0
TotBio_2004 482261 0.0
TotBio_2005 591639 0.0
TotBio_2006 841104 0.0
TotBio_2007 954472 0.0
TotBio_2008 866145 0.0
TotBio_2009 713417 0.0
TotBio_2010 630165 0.0
TotBio_2011 741795 0.0
TotBio_2012 667317 0.0
TotBio_2013 455454 0.0
TotBio_2014 276381 0.0
TotBio_2015 182536 0.0
TotBio_2016 143387 0.0
TotBio_2017 104002 0.0
TotBio_2018 78218 0.0
TotBio_2019 52201.9 0.0
TotBio_2020 34642.5 0.0
TotBio_2021 17412.1 0.0
TotBio_2022 11455.6 0.0
TotBio_2023 8828.98 0.0
TotBio_2024 6515.93 0.0
TotBio_2025 4917.66 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 556154 0.0
SmryBio_2000 556154 0.0
SmryBio_2001 477518 0.0
SmryBio_2002 471920 0.0
SmryBio_2003 384271 0.0
SmryBio_2004 482261 0.0
SmryBio_2005 591639 0.0
SmryBio_2006 841104 0.0
SmryBio_2007 954472 0.0
SmryBio_2008 866145 0.0
SmryBio_2009 713417 0.0
SmryBio_2010 630165 0.0
SmryBio_2011 741795 0.0
SmryBio_2012 667317 0.0
SmryBio_2013 455454 0.0
SmryBio_2014 276381 0.0
SmryBio_2015 182536 0.0
SmryBio_2016 143387 0.0
SmryBio_2017 104002 0.0
SmryBio_2018 78218 0.0
SmryBio_2019 52201.9 0.0
SmryBio_2020 34642.5 0.0
SmryBio_2021 17412.1 0.0
SmryBio_2022 11455.6 0.0
SmryBio_2023 8828.98 0.0
SmryBio_2024 6515.93 0.0
SmryBio_2025 4917.66 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 64832.6 0.0
TotCatch_2000 76705.9 0.0
TotCatch_2001 78192.8 0.0
TotCatch_2002 88337.4 0.0
TotCatch_2003 71010.2 0.0
TotCatch_2004 89402.1 0.0
TotCatch_2005 90353.5 0.0
TotCatch_2006 104938 0.0
TotCatch_2007 141030 0.0
TotCatch_2008 113194 0.0
TotCatch_2009 92892.7 0.0
TotCatch_2010 94011.9 0.0
TotCatch_2011 94576.3 0.0
TotCatch_2012 97253.1 0.0
TotCatch_2013 66627.3 0.0
TotCatch_2014 20022.4 0.0
TotCatch_2015 259.506 0.0
TotCatch_2016 7547.37 0.0
TotCatch_2017 6421.43 0.0
TotCatch_2018 11993 0.0
TotCatch_2019 12412.7 0.0
TotCatch_2020 13746.8 0.0
TotCatch_2021 2629.37 0.0
TotCatch_2022 0.0425 0.0
TotCatch_2023 0.181509 0.0
TotCatch_2024 0.0249371 0.0
TotCatch_2025 0.0221291 0.0
