#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 14:29:10 2021
Final_phase: 6  N_iterations: 976
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2404.11
Catch 7.84237e-13
Equil_catch 0
Survey -150.266
Length_comp 2280.98
Age_comp 159.012
Recruitment 27.8022
InitEQ_regime 0
Sum_recdevs -0.653247
Forecast_Recruitment 1.51083
Parm_priors 0
Parm_softbounds 0.00167534
Parm_devs 85.0643
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4679 0 Act 0.313626
L_at_Amax_Fem_GP_1 23.5728 0 Act 0.342911
VonBert_K_Fem_GP_1 0.553992 0 Act 0.536161
CV_young_Fem_GP_1 0.163419 0 Act 0.252042
CV_old_Fem_GP_1 0.0343278 0 Act 0.270306
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.641 0 Act 0.574592
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.05277 0 Act 0.464908
Early_InitAge_4 -0.143375 0 Act 0.485662
Early_InitAge_3 -0.121101 0 Act 0.48789
Early_InitAge_2 0.7828 0 Act 0.57828
Early_InitAge_1 0.476487 0 Act 0.547649
Early_RecrDev_1981 -0.646042 0 Act 0.435396
Early_RecrDev_1982 0.518625 0 Act 0.551862
Main_RecrDev_1983 0.0333955 0 Act 0.50334
Main_RecrDev_1984 -0.522147 0 Act 0.447785
Main_RecrDev_1985 -0.0217527 0 Act 0.497825
Main_RecrDev_1986 0.00391759 0 Act 0.500392
Main_RecrDev_1987 0.146702 0 Act 0.51467
Main_RecrDev_1988 -0.636664 0 Act 0.436334
Main_RecrDev_1989 -0.948702 0 Act 0.40513
Main_RecrDev_1990 0.247864 0 Act 0.524786
Main_RecrDev_1991 0.392705 0 Act 0.53927
Main_RecrDev_1992 1.40975 0 Act 0.640975
Main_RecrDev_1993 1.57443 0 Act 0.657443
Main_RecrDev_1994 0.467751 0 Act 0.546775
Main_RecrDev_1995 0.72071 0 Act 0.572071
Main_RecrDev_1996 1.18918 0 Act 0.618918
Main_RecrDev_1997 1.23213 0 Act 0.623213
Main_RecrDev_1998 -0.089149 0 Act 0.491085
Main_RecrDev_1999 -0.178231 0 Act 0.482177
Main_RecrDev_2000 0.702719 0 Act 0.570272
Main_RecrDev_2001 -0.0739698 0 Act 0.492603
Main_RecrDev_2002 2.21429 0 Act 0.721428
Main_RecrDev_2003 1.64462 0 Act 0.664462
Main_RecrDev_2004 1.87091 0 Act 0.687091
Main_RecrDev_2005 0.961657 0 Act 0.596166
Main_RecrDev_2006 0.314489 0 Act 0.531449
Main_RecrDev_2007 -0.013823 0 Act 0.498618
Main_RecrDev_2008 0.564933 0 Act 0.556493
Main_RecrDev_2009 0.417214 0 Act 0.541721
Main_RecrDev_2010 -1.99378 0 Act 0.300622
Main_RecrDev_2011 -3.53244 0 Act 0.146756
Main_RecrDev_2012 -2.84455 0 Act 0.215545
Main_RecrDev_2013 -1.6904 0 Act 0.33096
Main_RecrDev_2014 -0.377956 0 Act 0.462204
Main_RecrDev_2015 -1.24725 0 Act 0.375275
Main_RecrDev_2016 -0.718417 0 Act 0.428158
Main_RecrDev_2017 -1.14112 0 Act 0.385888
Main_RecrDev_2018 -0.0790121 0 Act 0.492099
Late_RecrDev_2019 -0.111811 0 Act 0.488819
Late_RecrDev_2020 -1.7086 0 Act 0.32914
Late_RecrDev_2021 0.299765 0 Act 0.529976
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.342964 0 Act 0.0244974
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4354 0 Act 0.414512
Size_95%width_MexCal_S1(1) 1.99084 0 Act 0.199084
AgeSel_P1_MexCal_S1(1) 0.500022 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -0.671634 0 Act 0.444208
AgeSel_P3_MexCal_S1(1) 0.72687 0 Act 0.429075
AgeSel_P4_MexCal_S1(1) -0.859784 0 Act 0.435248
AgeSel_P5_MexCal_S1(1) -0.933745 0 Act 0.431726
AgeSel_P6_MexCal_S1(1) -0.488991 0 Act 0.452905
AgeSel_P7_MexCal_S1(1) -0.217562 0 Act 0.46583
AgeSel_P8_MexCal_S1(1) -0.0435408 0 Act 0.474117
AgeSel_P9_MexCal_S1(1) -6.1735 0 Act 0.182214
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.945364 0 Act 0.437815
AgeSel_P3_MexCal_S2(2) -0.254736 0 Act 0.46406
AgeSel_P4_MexCal_S2(2) -0.293465 0 Act 0.462216
AgeSel_P5_MexCal_S2(2) -1.31025 0 Act 0.413798
AgeSel_P6_MexCal_S2(2) 0.616123 0 Act 0.50553
AgeSel_P7_MexCal_S2(2) -1.3122 0 Act 0.413705
AgeSel_P8_MexCal_S2(2) 0.752697 0 Act 0.512033
AgeSel_P9_MexCal_S2(2) -3.32041 0 Act 0.318076
Age_inflection_PNW(3) 2.84451 0 Act 0.284451
Age_95%width_PNW(3) 1.16702 0 Act 0.308351
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.851593 0 ACT 0.54258
L_at_Amax_Fem_GP_1_DEVmult_1983 0.0624996 0 ACT 0.503125
L_at_Amax_Fem_GP_1_DEVmult_1984 0.53804 0 ACT 0.526902
L_at_Amax_Fem_GP_1_DEVmult_1985 1.31448 0 ACT 0.565724
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.25588 0 ACT 0.487206
L_at_Amax_Fem_GP_1_DEVmult_1987 0.187034 0 ACT 0.509352
L_at_Amax_Fem_GP_1_DEVmult_1988 0.66798 0 ACT 0.533399
L_at_Amax_Fem_GP_1_DEVmult_1989 0.641203 0 ACT 0.53206
L_at_Amax_Fem_GP_1_DEVmult_1990 0.0460654 0 ACT 0.502303
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.145748 0 ACT 0.492713
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.27092 0 ACT 0.486454
L_at_Amax_Fem_GP_1_DEVmult_1993 0.0401911 0 ACT 0.50201
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.108756 0 ACT 0.494562
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.337522 0 ACT 0.483124
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.5964 0 ACT 0.47018
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.111699 0 ACT 0.494415
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.318547 0 ACT 0.484073
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.0227774 0 ACT 0.498861
L_at_Amax_Fem_GP_1_DEVmult_2000 0.155078 0 ACT 0.507754
L_at_Amax_Fem_GP_1_DEVmult_2001 1.89968 0 ACT 0.594984
L_at_Amax_Fem_GP_1_DEVmult_2002 0.834599 0 ACT 0.54173
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.665811 0 ACT 0.466709
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.480899 0 ACT 0.475955
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.07428 0 ACT 0.446286
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.542358 0 ACT 0.472882
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.990946 0 ACT 0.450453
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.24439 0 ACT 0.387781
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.35127 0 ACT 0.382436
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.25204 0 ACT 0.437398
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.406569 0 ACT 0.479672
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.172601 0 ACT 0.49137
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.250809 0 ACT 0.48746
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.0434704 0 ACT 0.497826
L_at_Amax_Fem_GP_1_DEVmult_2015 1.09967 0 ACT 0.554984
L_at_Amax_Fem_GP_1_DEVmult_2016 0.817636 0 ACT 0.540882
L_at_Amax_Fem_GP_1_DEVmult_2017 1.63961 0 ACT 0.58198
L_at_Amax_Fem_GP_1_DEVmult_2018 1.00241 0 ACT 0.550121
L_at_Amax_Fem_GP_1_DEVmult_2019 0.755949 0 ACT 0.537797
CohortGrowDev_DEVmult_1982 0.525311 0 ACT 0.526266
CohortGrowDev_DEVmult_1983 1.77671 0 ACT 0.588836
CohortGrowDev_DEVmult_1984 2.4738 0 ACT 0.62369
CohortGrowDev_DEVmult_1985 1.41907 0 ACT 0.570954
CohortGrowDev_DEVmult_1986 2.25666 0 ACT 0.612833
CohortGrowDev_DEVmult_1987 0.149378 0 ACT 0.507469
CohortGrowDev_DEVmult_1988 2.58854 0 ACT 0.629427
CohortGrowDev_DEVmult_1989 0.816764 0 ACT 0.540838
CohortGrowDev_DEVmult_1990 -0.278026 0 ACT 0.486099
CohortGrowDev_DEVmult_1991 -2.97973 0 ACT 0.351013
CohortGrowDev_DEVmult_1992 -0.375864 0 ACT 0.481207
CohortGrowDev_DEVmult_1993 -1.593 0 ACT 0.42035
CohortGrowDev_DEVmult_1994 -1.09743 0 ACT 0.445129
CohortGrowDev_DEVmult_1995 -0.984781 0 ACT 0.450761
CohortGrowDev_DEVmult_1996 -2.16498 0 ACT 0.391751
CohortGrowDev_DEVmult_1997 -2.13786 0 ACT 0.393107
CohortGrowDev_DEVmult_1998 -1.09951 0 ACT 0.445024
CohortGrowDev_DEVmult_1999 -0.745488 0 ACT 0.462726
CohortGrowDev_DEVmult_2000 -1.03235 0 ACT 0.448382
CohortGrowDev_DEVmult_2001 -0.583141 0 ACT 0.470843
CohortGrowDev_DEVmult_2002 -1.19169 0 ACT 0.440416
CohortGrowDev_DEVmult_2003 -3.54022 0 ACT 0.322989
CohortGrowDev_DEVmult_2004 -4.0719 0 ACT 0.296405
CohortGrowDev_DEVmult_2005 -4.0652 0 ACT 0.29674
CohortGrowDev_DEVmult_2006 -3.4531 0 ACT 0.327345
CohortGrowDev_DEVmult_2007 -2.1711 0 ACT 0.391445
CohortGrowDev_DEVmult_2008 -1.6874 0 ACT 0.41563
CohortGrowDev_DEVmult_2009 -1.21878 0 ACT 0.439061
CohortGrowDev_DEVmult_2010 0.475963 0 ACT 0.523798
CohortGrowDev_DEVmult_2011 1.12204 0 ACT 0.556102
CohortGrowDev_DEVmult_2012 -0.218298 0 ACT 0.489085
CohortGrowDev_DEVmult_2013 -0.769583 0 ACT 0.461521
CohortGrowDev_DEVmult_2014 1.72591 0 ACT 0.586295
CohortGrowDev_DEVmult_2015 2.19784 0 ACT 0.609892
CohortGrowDev_DEVmult_2016 3.09212 0 ACT 0.654606
CohortGrowDev_DEVmult_2017 -0.344057 0 ACT 0.482797
CohortGrowDev_DEVmult_2018 1.35037 0 ACT 0.567518
CohortGrowDev_DEVmult_2019 -0.0829392 0 ACT 0.495853
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 611173 0
SSB_Initial 164281 0
SSB_1981 206453 0
SSB_1982 220860 0
SSB_1983 220453 0
SSB_1984 323228 0
SSB_1985 375515 0
SSB_1986 335010 0
SSB_1987 342219 0
SSB_1988 326023 0
SSB_1989 371191 0
SSB_1990 310088 0
SSB_1991 216003 0
SSB_1992 157875 0
SSB_1993 196541 0
SSB_1994 315767 0
SSB_1995 476724 0
SSB_1996 526477 0
SSB_1997 519927 0
SSB_1998 570464 0
SSB_1999 656975 0
SSB_2000 575080 0
SSB_2001 458728 0
SSB_2002 411827 0
SSB_2003 393037 0
SSB_2004 553615 0
SSB_2005 747856 0
SSB_2006 861685 0
SSB_2007 806312 0
SSB_2008 656821 0
SSB_2009 473979 0
SSB_2010 402641 0
SSB_2011 389784 0
SSB_2012 237819 0
SSB_2013 108614 0
SSB_2014 54169 0
SSB_2015 44292.3 0
SSB_2016 55530.2 0
SSB_2017 49535.7 0
SSB_2018 41206.8 0
SSB_2019 34484.3 0
SSB_2020 44289.2 0
SSB_2021 63963.5 0
SSB_2022 57069.3 0
SSB_2023 100232 0
#_Recruitment
Recr_Virgin 6.20595e+06 0
Recr_Initial 2.16569e+06 0
Recr_1981 1.64439e+06 0
Recr_1982 5.14056e+06 0
Recr_1983 2.98392e+06 0
Recr_1984 1.90714e+06 0
Recr_1985 3.28632e+06 0
Recr_1986 3.23424e+06 0
Recr_1987 3.76059e+06 0
Recr_1988 1.68682e+06 0
Recr_1989 1.29529e+06 0
Recr_1990 4.00604e+06 0
Recr_1991 3.94848e+06 0
Recr_1992 9.26233e+06 0
Recr_1993 1.22817e+07 0
Recr_1994 5.02711e+06 0
Recr_1995 7.46208e+06 0
Recr_1996 1.22682e+07 0
Recr_1997 1.27617e+07 0
Recr_1998 3.49183e+06 0
Recr_1999 3.30888e+06 0
Recr_2000 7.72459e+06 0
Recr_2001 3.33169e+06 0
Recr_2002 3.17315e+07 0
Recr_2003 1.76715e+07 0
Recr_2004 2.4594e+07 0
Recr_2005 1.06513e+07 0
Recr_2006 5.73854e+06 0
Recr_2007 4.07898e+06 0
Recr_2008 6.95679e+06 0
Recr_2009 5.49922e+06 0
Recr_2010 468473 0
Recr_2011 99464.5 0
Recr_2012 162289 0
Recr_2013 332289 0
Recr_2014 745685 0
Recr_2015 265804 0
Recr_2016 540988 0
Recr_2017 355493 0
Recr_2018 1.28635e+06 0
Recr_2019 1.07116e+06 0
Recr_2020 267631 0
Recr_2021 2.66831e+06 0
Recr_2022 1.81072e+06 0
Recr_2023 2.72861e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000593176 0
SPRratio_1982 0.00478481 0
SPRratio_1983 0.0041746 0
SPRratio_1984 0.0196801 0
SPRratio_1985 0.00983692 0
SPRratio_1986 0.0181061 0
SPRratio_1987 0.0418369 0
SPRratio_1988 0.0345052 0
SPRratio_1989 0.0910038 0
SPRratio_1990 0.151945 0
SPRratio_1991 0.378799 0
SPRratio_1992 0.697723 0
SPRratio_1993 0.0998997 0
SPRratio_1994 0.212943 0
SPRratio_1995 0.10668 0
SPRratio_1996 0.110041 0
SPRratio_1997 0.150303 0
SPRratio_1998 0.255195 0
SPRratio_1999 0.200472 0
SPRratio_2000 0.250391 0
SPRratio_2001 0.307797 0
SPRratio_2002 0.34288 0
SPRratio_2003 0.294393 0
SPRratio_2004 0.33106 0
SPRratio_2005 0.33377 0
SPRratio_2006 0.235903 0
SPRratio_2007 0.292171 0
SPRratio_2008 0.293884 0
SPRratio_2009 0.296548 0
SPRratio_2010 0.300644 0
SPRratio_2011 0.32924 0
SPRratio_2012 0.363466 0
SPRratio_2013 0.395446 0
SPRratio_2014 0.369271 0
SPRratio_2015 0.0136299 0
SPRratio_2016 0.242041 0
SPRratio_2017 0.23173 0
SPRratio_2018 0.486195 0
SPRratio_2019 0.478833 0
SPRratio_2020 5.2891e-05 0
SPRratio_2021 0.303743 0
SPRratio_2022 0.00398441 0
SPRratio_2023 0.318441 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000790704 0
F_1982 0.00569734 0
F_1983 0.00452633 0
F_1984 0.0329663 0
F_1985 0.0148863 0
F_1986 0.0216361 0
F_1987 0.0465634 0
F_1988 0.0371585 0
F_1989 0.113097 0
F_1990 0.17131 0
F_1991 0.361288 0
F_1992 0.817611 0
F_1993 0.160973 0
F_1994 0.367877 0
F_1995 0.160628 0
F_1996 0.146701 0
F_1997 0.170735 0
F_1998 0.325439 0
F_1999 0.268686 0
F_2000 0.32651 0
F_2001 0.422228 0
F_2002 0.49813 0
F_2003 0.470655 0
F_2004 0.26349 0
F_2005 0.231035 0
F_2006 0.208744 0
F_2007 0.318039 0
F_2008 0.335578 0
F_2009 0.379488 0
F_2010 0.468221 0
F_2011 0.553738 0
F_2012 0.939036 0
F_2013 1.08106 0
F_2014 0.732065 0
F_2015 0.0163075 0
F_2016 0.410067 0
F_2017 0.379719 0
F_2018 0.689687 0
F_2019 0.892447 0
F_2020 8.46506e-05 0
F_2021 0.469543 0
F_2022 0.00582589 0
F_2023 0.632246 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.337797 0
Bratio_1982 0.36137 0
Bratio_1983 0.360704 0
Bratio_1984 0.528865 0
Bratio_1985 0.614417 0
Bratio_1986 0.548142 0
Bratio_1987 0.559937 0
Bratio_1988 0.533438 0
Bratio_1989 0.607341 0
Bratio_1990 0.507366 0
Bratio_1991 0.353423 0
Bratio_1992 0.258315 0
Bratio_1993 0.321579 0
Bratio_1994 0.516656 0
Bratio_1995 0.780014 0
Bratio_1996 0.86142 0
Bratio_1997 0.850704 0
Bratio_1998 0.933391 0
Bratio_1999 1.07494 0
Bratio_2000 0.940945 0
Bratio_2001 0.75057 0
Bratio_2002 0.67383 0
Bratio_2003 0.643086 0
Bratio_2004 0.905823 0
Bratio_2005 1.22364 0
Bratio_2006 1.40989 0
Bratio_2007 1.31929 0
Bratio_2008 1.07469 0
Bratio_2009 0.775524 0
Bratio_2010 0.6588 0
Bratio_2011 0.637764 0
Bratio_2012 0.389119 0
Bratio_2013 0.177714 0
Bratio_2014 0.0886312 0
Bratio_2015 0.0724709 0
Bratio_2016 0.0908584 0
Bratio_2017 0.0810501 0
Bratio_2018 0.0674224 0
Bratio_2019 0.0564231 0
Bratio_2020 0.0724658 0
Bratio_2021 0.104657 0
Bratio_2022 0.0933765 0
Bratio_2023 0.163999 0
#_Mgmt_Quantity
SSB_unfished 618213 0
Totbio_unfished 748814 0
SmryBio_unfished 728280 0
Recr_unfished 6.20595e+06 0
SSB_Btgt 247285 0
SPR_Btgt 0.55 0
annF_Btgt 0.291307 0
Dead_Catch_Btgt 81823.8 0
SSB_SPR 123643 0
annF_SPR 0.528227 0
Dead_Catch_SPR 72400.3 0
SSB_MSY 217328 0
SPR_MSY 0.513657 0
annF_MSY 0.336304 0
Dead_Catch_MSY 82612 0
Ret_Catch_MSY 82612 0
B_MSY/SSB_unfished 0.351542 0
ForeCatch_2023 24172.1 0
OFLCatch_2023 56594.4 0
#_Extra_stdev
ln(SPB)_1981 12.2378 0
ln(SPB)_2001 13.0362 0
ln(SPB)_2022 10.952 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 236653 0.0
TotBio_1982 254014 0.0
TotBio_1983 244583 0.0
TotBio_1984 322115 0.0
TotBio_1985 367221 0.0
TotBio_1986 366478 0.0
TotBio_1987 375943 0.0
TotBio_1988 383678 0.0
TotBio_1989 402839 0.0
TotBio_1990 357596 0.0
TotBio_1991 288237 0.0
TotBio_1992 269902 0.0
TotBio_1993 224779 0.0
TotBio_1994 392722 0.0
TotBio_1995 603142 0.0
TotBio_1996 630766 0.0
TotBio_1997 654381 0.0
TotBio_1998 756225 0.0
TotBio_1999 824393 0.0
TotBio_2000 699373 0.0
TotBio_2001 551784 0.0
TotBio_2002 530174 0.0
TotBio_2003 451734 0.0
TotBio_2004 1.01617e+06 0.0
TotBio_2005 1.26672e+06 0.0
TotBio_2006 1.45079e+06 0.0
TotBio_2007 1.28439e+06 0.0
TotBio_2008 985749 0.0
TotBio_2009 716188 0.0
TotBio_2010 588243 0.0
TotBio_2011 502713 0.0
TotBio_2012 343284 0.0
TotBio_2013 177885 0.0
TotBio_2014 81111.2 0.0
TotBio_2015 47320.6 0.0
TotBio_2016 54654.6 0.0
TotBio_2017 50142.3 0.0
TotBio_2018 51154.8 0.0
TotBio_2019 39850.6 0.0
TotBio_2020 53950.6 0.0
TotBio_2021 80023.2 0.0
TotBio_2022 63611.4 0.0
TotBio_2023 113683 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 236653 0.0
SmryBio_1981 236653 0.0
SmryBio_1982 254014 0.0
SmryBio_1983 244583 0.0
SmryBio_1984 322115 0.0
SmryBio_1985 367221 0.0
SmryBio_1986 366478 0.0
SmryBio_1987 375943 0.0
SmryBio_1988 383678 0.0
SmryBio_1989 402839 0.0
SmryBio_1990 357596 0.0
SmryBio_1991 288237 0.0
SmryBio_1992 269902 0.0
SmryBio_1993 224779 0.0
SmryBio_1994 392722 0.0
SmryBio_1995 603142 0.0
SmryBio_1996 630766 0.0
SmryBio_1997 654381 0.0
SmryBio_1998 756225 0.0
SmryBio_1999 824393 0.0
SmryBio_2000 699373 0.0
SmryBio_2001 551784 0.0
SmryBio_2002 530174 0.0
SmryBio_2003 451734 0.0
SmryBio_2004 1.01617e+06 0.0
SmryBio_2005 1.26672e+06 0.0
SmryBio_2006 1.45079e+06 0.0
SmryBio_2007 1.28439e+06 0.0
SmryBio_2008 985749 0.0
SmryBio_2009 716188 0.0
SmryBio_2010 588243 0.0
SmryBio_2011 502713 0.0
SmryBio_2012 343284 0.0
SmryBio_2013 177885 0.0
SmryBio_2014 81111.2 0.0
SmryBio_2015 47320.6 0.0
SmryBio_2016 54654.6 0.0
SmryBio_2017 50142.3 0.0
SmryBio_2018 51154.8 0.0
SmryBio_2019 39850.6 0.0
SmryBio_2020 53950.6 0.0
SmryBio_2021 80023.2 0.0
SmryBio_2022 63611.4 0.0
SmryBio_2023 113683 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20921.3 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.53589 0.0
TotCatch_2021 12636.4 0.0
TotCatch_2022 124.632 0.0
TotCatch_2023 24172.1 0.0
