#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:32:55 2021
Final_phase: 5  N_iterations: 656
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 19316.2
Catch 9999.05
Equil_catch 0
Survey 897.032
Length_comp 3330.85
Age_comp 4979.71
Recruitment 108.867
InitEQ_regime 0
Sum_recdevs 18.6245
Forecast_Recruitment 0.657821
Parm_priors 0
Parm_softbounds 0.0195856
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.1634 0 Act 0.302347
L_at_Amax_Fem_GP_1 22.4225 0 Act 0.2969
VonBert_K_Fem_GP_1 0.599229 0 Act 0.584286
CV_young_Fem_GP_1 0.144063 0 Act 0.209029
CV_old_Fem_GP_1 0.0612743 0 Act 0.569709
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6834 0 Act 0.485607
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.41252 0 Act 0.547084
Early_InitAge_6 1.98793 0 Act 0.698793
Early_InitAge_5 -0.930788 0 Act 0.406921
Early_InitAge_4 4.7164 0 Act 0.97164
Early_InitAge_3 4.95307 0 Act 0.995307
Early_InitAge_2 4.92714 0 Act 0.992714
Early_InitAge_1 3.63836 0 Act 0.863836
Main_RecrDev_2000 0.78842 0 Act 0.578842
Main_RecrDev_2001 -3.97156 0 Act 0.102843
Main_RecrDev_2002 4.4049 0 Act 0.94049
Main_RecrDev_2003 4.09007 0 Act 0.909007
Main_RecrDev_2004 4.12762 0 Act 0.912761
Main_RecrDev_2005 0.956422 0 Act 0.595642
Main_RecrDev_2006 0.95652 0 Act 0.595652
Main_RecrDev_2007 0.832572 0 Act 0.583257
Main_RecrDev_2008 -0.423403 0 Act 0.45766
Main_RecrDev_2009 -0.498292 0 Act 0.450171
Main_RecrDev_2010 -0.584043 0 Act 0.441596
Main_RecrDev_2011 -4.80003 0 Act 0.0199973
Main_RecrDev_2012 -3.66749 0 Act 0.133251
Main_RecrDev_2013 -2.42428 0 Act 0.257572
Main_RecrDev_2014 -0.0437939 0 Act 0.495621
Main_RecrDev_2015 3.05467 0 Act 0.805467
Main_RecrDev_2016 -0.371077 0 Act 0.462892
Main_RecrDev_2017 -0.512317 0 Act 0.448768
Main_RecrDev_2018 -1.9149 0 Act 0.30851
Late_RecrDev_2019 -0.464085 0 Act 0.453591
Late_RecrDev_2020 -0.496498 0 Act 0.45035
Late_RecrDev_2021 -0.640894 0 Act 0.435911
Late_RecrDev_2022 0.117234 0 Act 0.511723
Late_RecrDev_2023 0.562602 0 Act 0.55626
Late_RecrDev_2024 -0.0735629 0 Act 0.492644
Late_RecrDev_2025 0.327624 0 Act 0.532762
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.0197809 0 Act 0.00131873
#_F
F_fleet_1_YR_2000_s_1 0.040775 0 Act 0.0101938
F_fleet_1_YR_2001_s_1 0.0203218 0 Act 0.00508045
F_fleet_1_YR_2002_s_1 0.240956 0 Act 0.0602391
F_fleet_1_YR_2003_s_1 1.19236 0 Act 0.29809
F_fleet_1_YR_2004_s_1 0.781352 0 Act 0.195338
F_fleet_1_YR_2005_s_1 0.25166 0 Act 0.0629149
F_fleet_1_YR_2006_s_1 0.0274987 0 Act 0.00687466
F_fleet_1_YR_2007_s_1 0.145646 0 Act 0.0364116
F_fleet_1_YR_2008_s_1 0.0906253 0 Act 0.0226563
F_fleet_1_YR_2009_s_1 3.06506 0 Act 0.766264
F_fleet_1_YR_2010_s_1 2.65953 0 Act 0.664882
F_fleet_1_YR_2011_s_1 3.99106 0 Act 0.997765
F_fleet_1_YR_2012_s_1 1.40475 0 Act 0.351188
F_fleet_1_YR_2013_s_1 3.07224 0 Act 0.76806
F_fleet_1_YR_2014_s_1 3.99961 0 Act 0.999902
F_fleet_1_YR_2015_s_1 0.401667 0 Act 0.100417
F_fleet_1_YR_2016_s_1 2.14304 0 Act 0.535759
F_fleet_1_YR_2017_s_1 1.55272 0 Act 0.388179
F_fleet_1_YR_2018_s_1 0.172968 0 Act 0.0432419
F_fleet_1_YR_2019_s_1 0.624501 0 Act 0.156125
F_fleet_1_YR_2020_s_1 2.27924 0 Act 0.569809
F_fleet_1_YR_2021_s_1 1.59619e-05 0 Act 3.99048e-06
F_fleet_1_YR_2022_s_1 3.30047e-05 0 Act 8.25118e-06
F_fleet_1_YR_2023_s_1 8.94413e-07 0 Act 2.23603e-07
F_fleet_1_YR_2024_s_1 1.07027e-05 0 Act 2.67568e-06
F_fleet_1_YR_2025_s_1 1.27781e-06 0 Act 3.19452e-07
F_fleet_1_YR_2026_s_1 6.77701e-08 0 Act 1.69425e-08
F_fleet_2_YR_2000_s_2 0.0146182 0 Act 0.00365455
F_fleet_2_YR_2001_s_2 0.141945 0 Act 0.0354862
F_fleet_2_YR_2002_s_2 0.035027 0 Act 0.00875675
F_fleet_2_YR_2003_s_2 0.0366449 0 Act 0.00916122
F_fleet_2_YR_2004_s_2 0.00788373 0 Act 0.00197093
F_fleet_2_YR_2005_s_2 0.0128908 0 Act 0.00322271
F_fleet_2_YR_2006_s_2 0.0293642 0 Act 0.00734106
F_fleet_2_YR_2007_s_2 0.0624999 0 Act 0.015625
F_fleet_2_YR_2008_s_2 0.0491143 0 Act 0.0122786
F_fleet_2_YR_2009_s_2 0.0751425 0 Act 0.0187856
F_fleet_2_YR_2010_s_2 0.196254 0 Act 0.0490635
F_fleet_2_YR_2011_s_2 0.679909 0 Act 0.169977
F_fleet_2_YR_2012_s_2 2.03417 0 Act 0.508543
F_fleet_2_YR_2013_s_2 1.6345 0 Act 0.408625
F_fleet_2_YR_2014_s_2 0.892824 0 Act 0.223206
F_fleet_2_YR_2015_s_2 0.0847618 0 Act 0.0211905
F_fleet_2_YR_2016_s_2 2.25819 0 Act 0.564548
F_fleet_2_YR_2017_s_2 3.43489 0 Act 0.858722
F_fleet_2_YR_2018_s_2 3.99985 0 Act 0.999962
F_fleet_2_YR_2019_s_2 3.9742 0 Act 0.993549
F_fleet_2_YR_2020_s_2 3.95121 0 Act 0.987802
F_fleet_2_YR_2021_s_2 0.000542275 0 Act 0.000135569
F_fleet_2_YR_2022_s_2 0.00059504 0 Act 0.00014876
F_fleet_2_YR_2023_s_2 0.000939436 0 Act 0.000234859
F_fleet_2_YR_2024_s_2 0.000622858 0 Act 0.000155714
F_fleet_2_YR_2025_s_2 0.000111458 0 Act 2.78645e-05
F_fleet_2_YR_2026_s_2 4.21587e-05 0 Act 1.05397e-05
F_fleet_3_YR_2000_s_1 3.7582 0 Act 0.939549
F_fleet_3_YR_2000_s_2 1.75018 0 Act 0.437544
F_fleet_3_YR_2001_s_1 3.99405 0 Act 0.998512
F_fleet_3_YR_2001_s_2 1.07843 0 Act 0.269608
F_fleet_3_YR_2002_s_1 3.93504 0 Act 0.983759
F_fleet_3_YR_2002_s_2 0.201198 0 Act 0.0502994
F_fleet_3_YR_2003_s_1 2.14731 0 Act 0.536828
F_fleet_3_YR_2003_s_2 0.127031 0 Act 0.0317578
F_fleet_3_YR_2004_s_1 3.95903 0 Act 0.989758
F_fleet_3_YR_2004_s_2 0.0862374 0 Act 0.0215593
F_fleet_3_YR_2005_s_1 1.13831 0 Act 0.284577
F_fleet_3_YR_2005_s_2 0.00318655 0 Act 0.000796637
F_fleet_3_YR_2006_s_1 0.337242 0 Act 0.0843104
F_fleet_3_YR_2007_s_1 0.684443 0 Act 0.171111
F_fleet_3_YR_2008_s_1 1.48944 0 Act 0.37236
F_fleet_3_YR_2009_s_1 1.0348 0 Act 0.2587
F_fleet_3_YR_2009_s_2 0.0662582 0 Act 0.0165645
F_fleet_3_YR_2010_s_1 2.36476 0 Act 0.59119
F_fleet_3_YR_2010_s_2 9.29382e-05 0 Act 2.32345e-05
F_fleet_3_YR_2011_s_1 1.01524 0 Act 0.25381
F_fleet_3_YR_2011_s_2 0.562454 0 Act 0.140613
F_fleet_3_YR_2012_s_1 2.90913 0 Act 0.727282
F_fleet_3_YR_2012_s_2 0.125666 0 Act 0.0314165
F_fleet_3_YR_2013_s_1 3.76411 0 Act 0.941026
F_fleet_3_YR_2013_s_2 0.228544 0 Act 0.0571359
F_fleet_3_YR_2014_s_1 3.99661 0 Act 0.999153
F_fleet_3_YR_2014_s_2 3.96046 0 Act 0.990115
F_fleet_3_YR_2015_s_1 0.314094 0 Act 0.0785236
F_fleet_3_YR_2015_s_2 0.00790953 0 Act 0.00197738
F_fleet_3_YR_2016_s_1 3.37967 0 Act 0.844917
F_fleet_3_YR_2016_s_2 0.0024335 0 Act 0.000608375
F_fleet_3_YR_2017_s_1 0.0404857 0 Act 0.0101214
F_fleet_3_YR_2017_s_2 0.14017 0 Act 0.0350425
F_fleet_3_YR_2018_s_1 0.979287 0 Act 0.244822
F_fleet_3_YR_2018_s_2 1.22206 0 Act 0.305516
F_fleet_3_YR_2019_s_1 1.45731 0 Act 0.364328
F_fleet_3_YR_2019_s_2 2.48733 0 Act 0.621832
F_fleet_3_YR_2020_s_1 3.99458 0 Act 0.998644
F_fleet_3_YR_2020_s_2 3.98445 0 Act 0.996113
F_fleet_3_YR_2021_s_1 0.00181454 0 Act 0.000453636
F_fleet_3_YR_2021_s_2 0.000475388 0 Act 0.000118847
F_fleet_3_YR_2022_s_1 4.36788e-05 0 Act 1.09197e-05
F_fleet_3_YR_2022_s_2 1.03815e-05 0 Act 2.59537e-06
F_fleet_3_YR_2023_s_1 1.61218e-05 0 Act 4.03046e-06
F_fleet_3_YR_2023_s_2 3.02278 0 Act 0.755696
F_fleet_3_YR_2024_s_1 0.000927123 0 Act 0.000231781
F_fleet_3_YR_2024_s_2 3.99994 0 Act 0.999984
F_fleet_3_YR_2025_s_1 2.57822e-06 0 Act 6.44554e-07
F_fleet_3_YR_2025_s_2 0.0119647 0 Act 0.00299117
F_fleet_3_YR_2026_s_1 5.8489e-06 0 Act 1.46222e-06
F_fleet_3_YR_2026_s_2 0.000556656 0 Act 0.000139164
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8 0 Act 0.426668
Size_95%width_MexCal_S1(1) 2.2133 0 Act 0.22133
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -3.5822 0 Act 0.30561
AgeSel_P3_MexCal_S1(1) -0.564171 0 Act 0.377433
AgeSel_P4_MexCal_S1(1) 3.52082 0 Act 0.643849
AgeSel_P5_MexCal_S1(1) -8.81476 0 Act 0.0564402
AgeSel_P6_MexCal_S1(1) 0.113276 0 Act 0.481585
AgeSel_P7_MexCal_S1(1) -4.72601 0 Act 0.251142
AgeSel_P8_MexCal_S1(1) -1.57833 0 Act 0.401032
AgeSel_P9_MexCal_S1(1) -5.011 0 Act 0.237571
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.0607988 0 Act 0.402432
AgeSel_P3_MexCal_S2(2) 0.0181503 0 Act 0.477055
AgeSel_P4_MexCal_S2(2) -2.00867 0 Act 0.380539
AgeSel_P5_MexCal_S2(2) 2.00867 0 Act 0.571842
AgeSel_P6_MexCal_S2(2) -0.0123204 0 Act 0.475604
AgeSel_P7_MexCal_S2(2) -2.59607 0 Act 0.352568
AgeSel_P8_MexCal_S2(2) -8.17612 0 Act 0.0868513
AgeSel_P9_MexCal_S2(2) 10.1776 0 Act 0.960837
Age_inflection_PNW(3) 8.59927 0 Act 0.859927
Age_95%width_PNW(3) 2.23272 0 Act 0.361636
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 10.9436 0 Act 0.994871
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.6879 0 Act 0.7431
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.36452 0 Act 0.818279
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 6.84731 0 Act 0.760812
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.73914 0 Act 0.971015
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.0445116 0 Act 0.00494574
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3577 0 Act 0.941611
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 75662.3 0
SSB_Initial 74171.6 0
SSB_2000 4.09874e+06 0
SSB_2001 2.97976e+06 0
SSB_2002 1.88798e+06 0
SSB_2003 1.22542e+06 0
SSB_2004 1.73383e+06 0
SSB_2005 2.49946e+06 0
SSB_2006 2.96369e+06 0
SSB_2007 2.43853e+06 0
SSB_2008 1.61109e+06 0
SSB_2009 998871 0
SSB_2010 560617 0
SSB_2011 292228 0
SSB_2012 122097 0
SSB_2013 30327.9 0
SSB_2014 4369.64 0
SSB_2015 1878.9 0
SSB_2016 4170.05 0
SSB_2017 12991.7 0
SSB_2018 3789.01 0
SSB_2019 1563.04 0
SSB_2020 490.208 0
SSB_2021 398.053 0
SSB_2022 703.87 0
SSB_2023 854.14 0
SSB_2024 1405.7 0
SSB_2025 2587.3 0
SSB_2026 3679.13 0
SSB_2027 6033.89 0
#_Recruitment
Recr_Virgin 876201 0
Recr_Initial 876201 0
Recr_2000 6.5918e+06 0
Recr_2001 13719 0
Recr_2002 5.93023e+07 0
Recr_2003 4.29794e+07 0
Recr_2004 4.48892e+07 0
Recr_2005 1.89156e+06 0
Recr_2006 1.89471e+06 0
Recr_2007 1.6708e+06 0
Recr_2008 473353 0
Recr_2009 435089 0
Recr_2010 391791 0
Recr_2011 5562.06 0
Recr_2012 15541.5 0
Recr_2013 35492 0
Recr_2014 103776 0
Recr_2015 1.07994e+06 0
Recr_2016 71877.8 0
Recr_2017 149548 0
Recr_2018 14740.6 0
Recr_2019 42866.3 0
Recr_2020 13560.2 0
Recr_2021 9565.22 0
Recr_2022 35669.5 0
Recr_2023 67178.8 0
Recr_2024 57306.3 0
Recr_2025 150841 0
Recr_2026 148731 0
Recr_2027 225544 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.0587727 0
SPRratio_2001 0.16037 0
SPRratio_2002 0.10229 0
SPRratio_2003 0.206554 0
SPRratio_2004 0.147815 0
SPRratio_2005 0.0673387 0
SPRratio_2006 0.0399508 0
SPRratio_2007 0.0914892 0
SPRratio_2008 0.0799667 0
SPRratio_2009 0.374368 0
SPRratio_2010 0.408538 0
SPRratio_2011 0.607612 0
SPRratio_2012 0.770862 0
SPRratio_2013 0.745797 0
SPRratio_2014 0.651984 0
SPRratio_2015 0.138756 0
SPRratio_2016 0.796976 0
SPRratio_2017 0.862476 0
SPRratio_2018 0.879607 0
SPRratio_2019 0.880001 0
SPRratio_2020 0.883575 0
SPRratio_2021 0.000604523 0
SPRratio_2022 0.000607393 0
SPRratio_2023 0.0195947 0
SPRratio_2024 0.022252 0
SPRratio_2025 0.000287244 0
SPRratio_2026 5.09237e-05 0
SPRratio_2027 8.13522e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.0309901 0
F_2001 0.123634 0
F_2002 0.0964261 0
F_2003 0.136049 0
F_2004 0.180263 0
F_2005 0.0573176 0
F_2006 0.0448632 0
F_2007 0.104246 0
F_2008 0.0950266 0
F_2009 0.140542 0
F_2010 0.291791 0
F_2011 0.450317 0
F_2012 1.07037 0
F_2013 1.66979 0
F_2014 2.12743 0
F_2015 0.228176 0
F_2016 10.3439 0
F_2017 3.16799 0
F_2018 4.02605 0
F_2019 3.06209 0
F_2020 5.93807 0
F_2021 0.00114439 0
F_2022 0.000968102 0
F_2023 0.00461111 0
F_2024 0.00556242 0
F_2025 0.000206572 0
F_2026 7.66381e-05 0
F_2027 0.000109534 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 54.1715 0
Bratio_2001 39.3823 0
Bratio_2002 24.9527 0
Bratio_2003 16.196 0
Bratio_2004 22.9154 0
Bratio_2005 33.0344 0
Bratio_2006 39.17 0
Bratio_2007 32.2291 0
Bratio_2008 21.2932 0
Bratio_2009 13.2017 0
Bratio_2010 7.40946 0
Bratio_2011 3.86226 0
Bratio_2012 1.61371 0
Bratio_2013 0.400833 0
Bratio_2014 0.0577518 0
Bratio_2015 0.0248327 0
Bratio_2016 0.055114 0
Bratio_2017 0.171707 0
Bratio_2018 0.0500779 0
Bratio_2019 0.0206581 0
Bratio_2020 0.00647889 0
Bratio_2021 0.00526091 0
Bratio_2022 0.00930279 0
Bratio_2023 0.0112888 0
Bratio_2024 0.0185786 0
Bratio_2025 0.0341953 0
Bratio_2026 0.0486256 0
Bratio_2027 0.0797476 0
#_Mgmt_Quantity
SSB_unfished 75662.3 0
Totbio_unfished 94684.1 0
SmryBio_unfished 91864.4 0
Recr_unfished 876201 0
SSB_Btgt 30264.9 0
SPR_Btgt 0.55 0
annF_Btgt 0.293496 0
Dead_Catch_Btgt 10519.8 0
SSB_SPR 15132.5 0
annF_SPR 0.519865 0
Dead_Catch_SPR 9183.83 0
SSB_MSY 27242.7 0
SPR_MSY 0.520043 0
annF_MSY 0.328922 0
Dead_Catch_MSY 10586.6 0
Ret_Catch_MSY 10586.6 0
B_MSY/SSB_unfished 0.360057 0
ForeCatch_2027 0.255835 0
OFLCatch_2027 3447.32 0
#_Extra_stdev
ln(SPB)_2000 15.2262 0
ln(SPB)_2013 10.3198 0
ln(SPB)_2026 8.21043 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 4.98175e+06 0.0
TotBio_2001 3.72603e+06 0.0
TotBio_2002 2.47427e+06 0.0
TotBio_2003 1.53392e+06 0.0
TotBio_2004 2.22944e+06 0.0
TotBio_2005 2.9738e+06 0.0
TotBio_2006 3.60069e+06 0.0
TotBio_2007 3.02353e+06 0.0
TotBio_2008 2.07842e+06 0.0
TotBio_2009 1.32402e+06 0.0
TotBio_2010 783357 0.0
TotBio_2011 423812 0.0
TotBio_2012 212769 0.0
TotBio_2013 72364.3 0.0
TotBio_2014 14376.8 0.0
TotBio_2015 2310.02 0.0
TotBio_2016 3977.36 0.0
TotBio_2017 15968.3 0.0
TotBio_2018 4274.93 0.0
TotBio_2019 1945.48 0.0
TotBio_2020 548.671 0.0
TotBio_2021 463.663 0.0
TotBio_2022 821.392 0.0
TotBio_2023 976.788 0.0
TotBio_2024 1616.16 0.0
TotBio_2025 3037.91 0.0
TotBio_2026 4202.93 0.0
TotBio_2027 7100.95 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 4.98175e+06 0.0
SmryBio_2000 4.98175e+06 0.0
SmryBio_2001 3.72603e+06 0.0
SmryBio_2002 2.47427e+06 0.0
SmryBio_2003 1.53392e+06 0.0
SmryBio_2004 2.22944e+06 0.0
SmryBio_2005 2.9738e+06 0.0
SmryBio_2006 3.60069e+06 0.0
SmryBio_2007 3.02353e+06 0.0
SmryBio_2008 2.07842e+06 0.0
SmryBio_2009 1.32402e+06 0.0
SmryBio_2010 783357 0.0
SmryBio_2011 423812 0.0
SmryBio_2012 212769 0.0
SmryBio_2013 72364.3 0.0
SmryBio_2014 14376.8 0.0
SmryBio_2015 2310.02 0.0
SmryBio_2016 3977.36 0.0
SmryBio_2017 15968.3 0.0
SmryBio_2018 4274.93 0.0
SmryBio_2019 1945.48 0.0
SmryBio_2020 548.671 0.0
SmryBio_2021 463.663 0.0
SmryBio_2022 821.392 0.0
SmryBio_2023 976.788 0.0
SmryBio_2024 1616.16 0.0
SmryBio_2025 3037.91 0.0
SmryBio_2026 4202.93 0.0
SmryBio_2027 7100.95 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 677.266 0.0
TotCatch_2000 50780.6 0.0
TotCatch_2001 151523 0.0
TotCatch_2002 78475.7 0.0
TotCatch_2003 68641.9 0.0
TotCatch_2004 132189 0.0
TotCatch_2005 56065.1 0.0
TotCatch_2006 53133.6 0.0
TotCatch_2007 103673 0.0
TotCatch_2008 64964 0.0
TotCatch_2009 61205.6 0.0
TotCatch_2010 75183.8 0.0
TotCatch_2011 62774.6 0.0
TotCatch_2012 74909.6 0.0
TotCatch_2013 39744.6 0.0
TotCatch_2014 10060.3 0.0
TotCatch_2015 173.372 0.0
TotCatch_2016 13532.3 0.0
TotCatch_2017 16639.3 0.0
TotCatch_2018 5661.11 0.0
TotCatch_2019 1959.46 0.0
TotCatch_2020 1071.64 0.0
TotCatch_2021 0.17453 0.0
TotCatch_2022 0.261556 0.0
TotCatch_2023 1.48149 0.0
TotCatch_2024 2.95694 0.0
TotCatch_2025 0.206414 0.0
TotCatch_2026 0.105947 0.0
TotCatch_2027 0.255835 0.0
