depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 418386 N_at_Age  1 1  29.5296 15.8317 0.674593 0.0132553 0.000496794 4.35896e-05 2.9069e-06 3.2847e-07 3.79054e-08 5.8287e-09 1.13369e-09
1 0 418386 F/Fmsy  1.41436
1 0 418386 B/Bmsy  9.32609e-07
1 0 418386 F/Fmsy_stdev 0 
1 0 418386 B/Bmsy_stdev 0 
