#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 21 11:00:19 2021
Final_phase: 6  N_iterations: 1071
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1975.64
Catch 0.0133705
Equil_catch 0
Survey -40.7205
Length_comp 1040.94
Age_comp 864.489
Recruitment 24.2644
InitEQ_regime 0
Sum_recdevs 1.47543
Forecast_Recruitment 0.166936
Parm_priors 0
Parm_softbounds 0.0470924
Parm_devs 86.4487
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.0206 0 Act 0.260023
L_at_Amax_Fem_GP_1 23.1547 0 Act 0.326189
VonBert_K_Fem_GP_1 0.646485 0 Act 0.634558
CV_young_Fem_GP_1 0.184279 0 Act 0.298397
CV_old_Fem_GP_1 0.0425768 0 Act 0.361961
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.2649 0 Act 0.60295
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.32598 0 Act 0.355801
Early_InitAge_4 -0.00100052 0 Act 0.4999
Early_InitAge_3 0.0945068 0 Act 0.509451
Early_InitAge_2 -0.512654 0 Act 0.448735
Early_InitAge_1 -1.16756 0 Act 0.383244
Early_RecrDev_1981 1.03304 0 Act 0.603303
Early_RecrDev_1982 1.19502 0 Act 0.619502
Main_RecrDev_1983 0.916232 0 Act 0.591623
Main_RecrDev_1984 -0.459702 0 Act 0.45403
Main_RecrDev_1985 0.236454 0 Act 0.523645
Main_RecrDev_1986 0.470886 0 Act 0.547089
Main_RecrDev_1987 0.53533 0 Act 0.553533
Main_RecrDev_1988 -0.305306 0 Act 0.469469
Main_RecrDev_1989 0.120473 0 Act 0.512047
Main_RecrDev_1990 0.772 0 Act 0.5772
Main_RecrDev_1991 0.513792 0 Act 0.551379
Main_RecrDev_1992 1.25309 0 Act 0.625309
Main_RecrDev_1993 1.56724 0 Act 0.656724
Main_RecrDev_1994 0.934602 0 Act 0.59346
Main_RecrDev_1995 0.920683 0 Act 0.592068
Main_RecrDev_1996 1.17592 0 Act 0.617592
Main_RecrDev_1997 1.03353 0 Act 0.603353
Main_RecrDev_1998 -0.264118 0 Act 0.473588
Main_RecrDev_1999 -0.257881 0 Act 0.474212
Main_RecrDev_2000 -0.0970251 0 Act 0.490297
Main_RecrDev_2001 -1.50183 0 Act 0.349817
Main_RecrDev_2002 1.87116 0 Act 0.687116
Main_RecrDev_2003 1.63487 0 Act 0.663487
Main_RecrDev_2004 1.40019 0 Act 0.640019
Main_RecrDev_2005 0.56151 0 Act 0.556151
Main_RecrDev_2006 -0.194969 0 Act 0.480503
Main_RecrDev_2007 -0.764202 0 Act 0.42358
Main_RecrDev_2008 -0.333619 0 Act 0.466638
Main_RecrDev_2009 0.00751762 0 Act 0.500752
Main_RecrDev_2010 -2.21479 0 Act 0.278521
Main_RecrDev_2011 -2.67984 0 Act 0.232016
Main_RecrDev_2012 -2.40839 0 Act 0.259161
Main_RecrDev_2013 -1.13866 0 Act 0.386134
Main_RecrDev_2014 -0.4532 0 Act 0.45468
Main_RecrDev_2015 -1.04835 0 Act 0.395165
Main_RecrDev_2016 -0.154287 0 Act 0.484571
Main_RecrDev_2017 -1.1083 0 Act 0.38917
Main_RecrDev_2018 -0.541009 0 Act 0.445899
Late_RecrDev_2019 0.452582 0 Act 0.545258
Late_RecrDev_2020 0.358484 0 Act 0.535848
Late_RecrDev_2021 0.0230254 0 Act 0.502302
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 10.7592 0 Act 0.768512
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.819 0 Act 0.460633
Size_95%width_MexCal_S1(1) 2.22207 0 Act 0.222207
AgeSel_P1_MexCal_S1(1) 0.499926 0 Act 0.499996
AgeSel_P2_MexCal_S1(1) 0.500379 0 Act 0.500018
AgeSel_P3_MexCal_S1(1) 9.78153 0 Act 0.791261
AgeSel_P4_MexCal_S1(1) 1.08217 0 Act 0.527722
AgeSel_P5_MexCal_S1(1) 3.32526 0 Act 0.634536
AgeSel_P6_MexCal_S1(1) -0.145571 0 Act 0.469258
AgeSel_P7_MexCal_S1(1) -1.02798 0 Act 0.427239
AgeSel_P8_MexCal_S1(1) -1.57664 0 Act 0.401112
AgeSel_P9_MexCal_S1(1) -4.93868 0 Act 0.241015
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 8.62895 0 Act 0.745158
AgeSel_P3_MexCal_S2(2) 1.45183 0 Act 0.545325
AgeSel_P4_MexCal_S2(2) 0.257959 0 Act 0.488474
AgeSel_P5_MexCal_S2(2) -0.62201 0 Act 0.446571
AgeSel_P6_MexCal_S2(2) 0.171906 0 Act 0.484376
AgeSel_P7_MexCal_S2(2) -0.801501 0 Act 0.438024
AgeSel_P8_MexCal_S2(2) -0.0923538 0 Act 0.471793
AgeSel_P9_MexCal_S2(2) -2.38383 0 Act 0.362675
Age_inflection_PNW(3) 1.97028 0 Act 0.197028
Age_95%width_PNW(3) 1.16675 0 Act 0.308338
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.31689 0 Act 0.0288082
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 4.32591 0 Act 0.682186
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.24784 0 Act 0.678469
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.55374 0 Act 0.740654
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 3.11458 0 Act 0.624504
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.700181 0 Act 0.509532
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 -1.96912 0 Act 0.382423
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -3.23672 0 Act 0.322061
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -1.39349 0 Act 0.409834
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -5.22196 0 Act 0.227526
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.26623 0 Act 0.320656
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.07488 0 Act 0.377387
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -1.71331 0 Act 0.394604
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.68366 0 Act 0.300778
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.66011 0 Act 0.793338
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.52071 0 Act 0.643843
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -4.29266 0 Act 0.271778
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 0.276875 0 Act 0.489375
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.61293 0 Act 0.505378
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 0.433068 0 Act 0.496813
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 1.09413 0 Act 0.528292
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 8.00892 0 Act 0.720357
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -0.925301 0 Act 0.432128
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.96576 0 Act 0.569798
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.0350488 0 Act 0.474521
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 1.08846 0 Act 0.528022
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.899344 0 Act 0.433365
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.02477 0 Act 0.427392
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -1.18231 0 Act 0.41989
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.860545 0 Act 0.517169
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 -0.168916 0 Act 0.468147
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.769774 0 Act 0.512846
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 1.60262 0 Act 0.552506
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -4.91402 0 Act 0.24219
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -6.27242 0 Act 0.177504
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -0.411206 0 Act 0.456609
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 3.60194 0 Act 0.647711
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.4665 0 Act 0.546024
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 1.9336 0 Act 0.568267
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.11586 0 Act 0.529327
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.809521 0 Act 0.437642
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 0.0216265 0 Act 0.47722
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.218321 0 Act 0.486587
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.724464 0 Act 0.441692
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.29532 0 Act 0.414509
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -1.53128 0 Act 0.403273
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -0.903233 0 Act 0.433179
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.19584 0 Act 0.533135
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.29 0 Act 0.414762
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -2.74843 0 Act 0.345313
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -1.54093 0 Act 0.402813
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 0.0660814 0 Act 0.479337
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -2.54607 0 Act 0.354949
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -3.44413 0 Act 0.312184
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.82068 0 Act 0.103777
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -2.36354 0 Act 0.363641
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -0.278665 0 Act 0.462921
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -1.16635 0 Act 0.42065
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -1.41694 0 Act 0.408717
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 0.283382 0 Act 0.489685
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 2.15968 0 Act 0.579033
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -5.24294 0 Act 0.226527
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -7.09693 0 Act 0.138241
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -1.29049 0 Act 0.414739
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 2.22635 0 Act 0.582207
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 8.45983 0 Act 0.738393
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -6.23517 0 Act 0.179278
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -8.6431 0 Act 0.0646143
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -8.38948 0 Act 0.0766916
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -8.9923 0 Act 0.0479856
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -8.35083 0 Act 0.0785318
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -9.56717 0 Act 0.020611
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -9.99226 0 Act 0.0003688
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -8.22566 0 Act 0.0844924
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -9.44459 0 Act 0.026448
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -9.33299 0 Act 0.0317622
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -8.75153 0 Act 0.0594509
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -9.99263 0 Act 0.000351134
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -7.36497 0 Act 0.125478
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 -0.162239 0 Act 0.468465
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -1.64615 0 Act 0.397802
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.01589 0 Act 0.427815
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.54396 0 Act 0.402669
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.745509 0 Act 0.44069
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -1.96349 0 Act 0.382691
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -2.07593 0 Act 0.377337
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.67536 0 Act 0.396411
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.70662 0 Act 0.347304
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.40299 0 Act 0.361762
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.78749 0 Act 0.343453
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -4.50178 0 Act 0.26182
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.527445 0 Act 0.451074
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -1.30422 0 Act 0.414085
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.545982 0 Act 0.450191
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.40419 0 Act 0.543057
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 1.42618 0 Act 0.544104
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -1.16697 0 Act 0.420621
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.40243 0 Act 0.409408
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 0.0475073 0 Act 0.478453
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -2.49516 0 Act 0.357373
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -2.17571 0 Act 0.372585
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 -0.142646 0 Act 0.469398
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -2.00036 0 Act 0.380935
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -2.26349 0 Act 0.368405
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -0.0997154 0 Act 0.471442
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.382699 0 Act 0.494414
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.163735 0 Act 0.468394
Age_inflection_PNW(3)_BLK4repl_1999 2.3836 0 Act 0.23836
Age_inflection_PNW(3)_BLK4repl_2001 2.71528 0 Act 0.271528
Age_inflection_PNW(3)_BLK4repl_2003 2.01193 0 Act 0.201193
Age_inflection_PNW(3)_BLK4repl_2005 3.00318 0 Act 0.300318
Age_inflection_PNW(3)_BLK4repl_2007 3.5934 0 Act 0.35934
Age_inflection_PNW(3)_BLK4repl_2009 4.34698 0 Act 0.434698
Age_inflection_PNW(3)_BLK4repl_2011 2.53962 0 Act 0.253962
Age_inflection_PNW(3)_BLK4repl_2013 3.31234 0 Act 0.331234
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.48156 0 Act 0.831284
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.69438 0 Act 0.854931
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.72157 0 Act 0.302397
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.94315 0 Act 0.882572
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.89585 0 Act 0.321761
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.76498 0 Act 0.887725
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.14788 0 ACT 0.557394
L_at_Amax_Fem_GP_1_DEVmult_1983 0.319829 0 ACT 0.515991
L_at_Amax_Fem_GP_1_DEVmult_1984 0.316438 0 ACT 0.515822
L_at_Amax_Fem_GP_1_DEVmult_1985 0.75711 0 ACT 0.537855
L_at_Amax_Fem_GP_1_DEVmult_1986 1.04806 0 ACT 0.552403
L_at_Amax_Fem_GP_1_DEVmult_1987 1.14463 0 ACT 0.557231
L_at_Amax_Fem_GP_1_DEVmult_1988 0.726013 0 ACT 0.536301
L_at_Amax_Fem_GP_1_DEVmult_1989 0.747521 0 ACT 0.537376
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.319653 0 ACT 0.484017
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.140747 0 ACT 0.492963
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.283591 0 ACT 0.48582
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.73076 0 ACT 0.463462
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.285289 0 ACT 0.485736
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.939032 0 ACT 0.453048
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.504537 0 ACT 0.474773
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.249538 0 ACT 0.487523
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.723785 0 ACT 0.463811
L_at_Amax_Fem_GP_1_DEVmult_1999 0.18552 0 ACT 0.509276
L_at_Amax_Fem_GP_1_DEVmult_2000 0.870101 0 ACT 0.543505
L_at_Amax_Fem_GP_1_DEVmult_2001 2.23874 0 ACT 0.611937
L_at_Amax_Fem_GP_1_DEVmult_2002 1.32192 0 ACT 0.566096
L_at_Amax_Fem_GP_1_DEVmult_2003 1.10643 0 ACT 0.555321
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.490897 0 ACT 0.475455
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.897971 0 ACT 0.455101
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.987112 0 ACT 0.450644
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.34304 0 ACT 0.382848
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.99362 0 ACT 0.350319
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.27739 0 ACT 0.386131
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.2227 0 ACT 0.438865
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.21161 0 ACT 0.489419
L_at_Amax_Fem_GP_1_DEVmult_2012 1.00676 0 ACT 0.550338
L_at_Amax_Fem_GP_1_DEVmult_2013 0.441264 0 ACT 0.522063
L_at_Amax_Fem_GP_1_DEVmult_2014 0.141689 0 ACT 0.507084
L_at_Amax_Fem_GP_1_DEVmult_2015 -0.0100345 0 ACT 0.499498
L_at_Amax_Fem_GP_1_DEVmult_2016 0.56262 0 ACT 0.528131
L_at_Amax_Fem_GP_1_DEVmult_2017 0.892421 0 ACT 0.544621
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.156055 0 ACT 0.492197
L_at_Amax_Fem_GP_1_DEVmult_2019 0.202351 0 ACT 0.510118
CohortGrowDev_DEVmult_1982 0.851972 0 ACT 0.542599
CohortGrowDev_DEVmult_1983 1.9385 0 ACT 0.596925
CohortGrowDev_DEVmult_1984 2.1519 0 ACT 0.607595
CohortGrowDev_DEVmult_1985 1.44876 0 ACT 0.572438
CohortGrowDev_DEVmult_1986 1.53467 0 ACT 0.576733
CohortGrowDev_DEVmult_1987 0.598914 0 ACT 0.529946
CohortGrowDev_DEVmult_1988 1.80859 0 ACT 0.59043
CohortGrowDev_DEVmult_1989 -0.423474 0 ACT 0.478826
CohortGrowDev_DEVmult_1990 -0.578859 0 ACT 0.471057
CohortGrowDev_DEVmult_1991 -1.91694 0 ACT 0.404153
CohortGrowDev_DEVmult_1992 -1.56242 0 ACT 0.421879
CohortGrowDev_DEVmult_1993 -1.87561 0 ACT 0.406219
CohortGrowDev_DEVmult_1994 -1.06589 0 ACT 0.446705
CohortGrowDev_DEVmult_1995 -1.0975 0 ACT 0.445125
CohortGrowDev_DEVmult_1996 -1.82292 0 ACT 0.408854
CohortGrowDev_DEVmult_1997 -2.45831 0 ACT 0.377085
CohortGrowDev_DEVmult_1998 -1.54698 0 ACT 0.422651
CohortGrowDev_DEVmult_1999 -1.18862 0 ACT 0.440569
CohortGrowDev_DEVmult_2000 -2.39706 0 ACT 0.380147
CohortGrowDev_DEVmult_2001 -0.949123 0 ACT 0.452544
CohortGrowDev_DEVmult_2002 -0.499582 0 ACT 0.475021
CohortGrowDev_DEVmult_2003 -3.41404 0 ACT 0.329298
CohortGrowDev_DEVmult_2004 -4.22421 0 ACT 0.288789
CohortGrowDev_DEVmult_2005 -3.74157 0 ACT 0.312922
CohortGrowDev_DEVmult_2006 -3.16156 0 ACT 0.341922
CohortGrowDev_DEVmult_2007 -1.40057 0 ACT 0.429971
CohortGrowDev_DEVmult_2008 -2.81165 0 ACT 0.359418
CohortGrowDev_DEVmult_2009 -1.56663 0 ACT 0.421668
CohortGrowDev_DEVmult_2010 -0.0667446 0 ACT 0.496663
CohortGrowDev_DEVmult_2011 0.850533 0 ACT 0.542527
CohortGrowDev_DEVmult_2012 -0.179615 0 ACT 0.491019
CohortGrowDev_DEVmult_2013 -0.330369 0 ACT 0.483482
CohortGrowDev_DEVmult_2014 -0.349625 0 ACT 0.482519
CohortGrowDev_DEVmult_2015 2.00518 0 ACT 0.600259
CohortGrowDev_DEVmult_2016 2.80654 0 ACT 0.640327
CohortGrowDev_DEVmult_2017 -0.114527 0 ACT 0.494274
CohortGrowDev_DEVmult_2018 1.38327 0 ACT 0.569163
CohortGrowDev_DEVmult_2019 -0.0364059 0 ACT 0.49818
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.08763e+06 0
SSB_Initial 4657.96 0
SSB_1981 1635.86 0
SSB_1982 4689.91 0
SSB_1983 8412.72 0
SSB_1984 22161.7 0
SSB_1985 36475.5 0
SSB_1986 40712.6 0
SSB_1987 60895.1 0
SSB_1988 85215.4 0
SSB_1989 141007 0
SSB_1990 134240 0
SSB_1991 125657 0
SSB_1992 140688 0
SSB_1993 193710 0
SSB_1994 291804 0
SSB_1995 504018 0
SSB_1996 679267 0
SSB_1997 772658 0
SSB_1998 862490 0
SSB_1999 1.00086e+06 0
SSB_2000 940920 0
SSB_2001 743330 0
SSB_2002 577839 0
SSB_2003 422512 0
SSB_2004 513812 0
SSB_2005 780114 0
SSB_2006 944092 0
SSB_2007 909325 0
SSB_2008 755483 0
SSB_2009 535811 0
SSB_2010 370975 0
SSB_2011 324441 0
SSB_2012 197721 0
SSB_2013 89328.6 0
SSB_2014 47569.5 0
SSB_2015 42688.6 0
SSB_2016 57534 0
SSB_2017 55721.3 0
SSB_2018 56304.4 0
SSB_2019 54763.1 0
SSB_2020 58940.6 0
SSB_2021 116455 0
SSB_2022 179849 0
SSB_2023 215496 0
#_Recruitment
Recr_Virgin 1.15813e+07 0
Recr_Initial 153112 0
Recr_1981 146816 0
Recr_1982 463222 0
Recr_1983 587485 0
Recr_1984 355785 0
Recr_1985 1.11953e+06 0
Recr_1986 1.56311e+06 0
Recr_1987 2.37476e+06 0
Recr_1988 1.35587e+06 0
Recr_1989 3.0539e+06 0
Recr_1990 5.65362e+06 0
Recr_1991 4.15969e+06 0
Recr_1992 9.46311e+06 0
Recr_1993 1.61384e+07 0
Recr_1994 1.09777e+07 0
Recr_1995 1.41199e+07 0
Recr_1996 2.04307e+07 0
Recr_1997 1.84972e+07 0
Recr_1998 5.22682e+06 0
Recr_1999 5.48389e+06 0
Recr_2000 6.33363e+06 0
Recr_2001 1.44736e+06 0
Recr_2002 3.85898e+07 0
Recr_2003 2.66863e+07 0
Recr_2004 2.29909e+07 0
Recr_2005 1.15728e+07 0
Recr_2006 5.74807e+06 0
Recr_2007 3.21903e+06 0
Recr_2008 4.67972e+06 0
Recr_2009 5.80985e+06 0
Recr_2010 533824 0
Recr_2011 313102 0
Recr_2012 306934 0
Recr_2013 612068 0
Recr_2014 712754 0
Recr_2015 356988 0
Recr_2016 1.13482e+06 0
Recr_2017 466926 0
Recr_2018 1.20844e+06 0
Recr_2019 3.18627e+06 0
Recr_2020 3.09041e+06 0
Recr_2021 3.84167e+06 0
Recr_2022 5.12022e+06 0
Recr_2023 5.75674e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.21716 0
SPRratio_1982 0.360146 0
SPRratio_1983 0.0739763 0
SPRratio_1984 0.266357 0
SPRratio_1985 0.0870398 0
SPRratio_1986 0.0930444 0
SPRratio_1987 0.182881 0
SPRratio_1988 0.103971 0
SPRratio_1989 0.220283 0
SPRratio_1990 0.252695 0
SPRratio_1991 0.361679 0
SPRratio_1992 0.653781 0
SPRratio_1993 0.0882615 0
SPRratio_1994 0.209292 0
SPRratio_1995 0.110769 0
SPRratio_1996 0.07696 0
SPRratio_1997 0.0897095 0
SPRratio_1998 0.164851 0
SPRratio_1999 0.161963 0
SPRratio_2000 0.203345 0
SPRratio_2001 0.284908 0
SPRratio_2002 0.377982 0
SPRratio_2003 0.301579 0
SPRratio_2004 0.292033 0
SPRratio_2005 0.328058 0
SPRratio_2006 0.256328 0
SPRratio_2007 0.332225 0
SPRratio_2008 0.375838 0
SPRratio_2009 0.423112 0
SPRratio_2010 0.359972 0
SPRratio_2011 0.411269 0
SPRratio_2012 0.408567 0
SPRratio_2013 0.375194 0
SPRratio_2014 0.262542 0
SPRratio_2015 0.0123535 0
SPRratio_2016 0.211202 0
SPRratio_2017 0.150102 0
SPRratio_2018 0.292176 0
SPRratio_2019 0.278624 0
SPRratio_2020 0.000203224 0
SPRratio_2021 0.000133042 0
SPRratio_2022 0.253171 0
SPRratio_2023 0.488077 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0899125 0
F_1982 0.238425 0
F_1983 0.108194 0
F_1984 0.4633 0
F_1985 0.136513 0
F_1986 0.151935 0
F_1987 0.228416 0
F_1988 0.120971 0
F_1989 0.256399 0
F_1990 0.31124 0
F_1991 0.464973 0
F_1992 0.726428 0
F_1993 0.115292 0
F_1994 0.299684 0
F_1995 0.127304 0
F_1996 0.0954297 0
F_1997 0.0955694 0
F_1998 0.170187 0
F_1999 0.140361 0
F_2000 0.166014 0
F_2001 0.208003 0
F_2002 0.291581 0
F_2003 0.332763 0
F_2004 0.199639 0
F_2005 0.15124 0
F_2006 0.149838 0
F_2007 0.232943 0
F_2008 0.249882 0
F_2009 0.296816 0
F_2010 0.42769 0
F_2011 0.544044 0
F_2012 0.931386 0
F_2013 1.05883 0
F_2014 0.673098 0
F_2015 0.0123978 0
F_2016 0.326904 0
F_2017 0.30496 0
F_2018 0.407626 0
F_2019 0.407888 0
F_2020 0.000211412 0
F_2021 0.000120558 0
F_2022 0.378947 0
F_2023 1.0563 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00150405 0
Bratio_1982 0.00431203 0
Bratio_1983 0.0077349 0
Bratio_1984 0.0203761 0
Bratio_1985 0.0335366 0
Bratio_1986 0.0374324 0
Bratio_1987 0.0559887 0
Bratio_1988 0.0783495 0
Bratio_1989 0.129646 0
Bratio_1990 0.123424 0
Bratio_1991 0.115532 0
Bratio_1992 0.129353 0
Bratio_1993 0.178103 0
Bratio_1994 0.268293 0
Bratio_1995 0.463409 0
Bratio_1996 0.624538 0
Bratio_1997 0.710404 0
Bratio_1998 0.792998 0
Bratio_1999 0.920217 0
Bratio_2000 0.865109 0
Bratio_2001 0.68344 0
Bratio_2002 0.531282 0
Bratio_2003 0.388469 0
Bratio_2004 0.472413 0
Bratio_2005 0.71726 0
Bratio_2006 0.868025 0
Bratio_2007 0.83606 0
Bratio_2008 0.694613 0
Bratio_2009 0.49264 0
Bratio_2010 0.341086 0
Bratio_2011 0.2983 0
Bratio_2012 0.181791 0
Bratio_2013 0.0821313 0
Bratio_2014 0.0437367 0
Bratio_2015 0.0392491 0
Bratio_2016 0.0528984 0
Bratio_2017 0.0512318 0
Bratio_2018 0.0517679 0
Bratio_2019 0.0503508 0
Bratio_2020 0.0541917 0
Bratio_2021 0.107072 0
Bratio_2022 0.165358 0
Bratio_2023 0.198133 0
#_Mgmt_Quantity
SSB_unfished 1.09785e+06 0
Totbio_unfished 1.33877e+06 0
SmryBio_unfished 1.29925e+06 0
Recr_unfished 1.15813e+07 0
SSB_Btgt 439139 0
SPR_Btgt 0.55 0
annF_Btgt 0.36883 0
Dead_Catch_Btgt 181307 0
SSB_SPR 219569 0
annF_SPR 0.650695 0
Dead_Catch_SPR 155525 0
SSB_MSY 400469 0
SPR_MSY 0.523583 0
annF_MSY 0.408629 0
Dead_Catch_MSY 182260 0
Ret_Catch_MSY 182260 0
B_MSY/SSB_unfished 0.364777 0
ForeCatch_2023 105291 0
OFLCatch_2023 159621 0
#_Extra_stdev
ln(SPB)_1981 7.39992 0
ln(SPB)_2001 13.5189 0
ln(SPB)_2022 12.0999 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 1712.8 0.0
TotBio_1982 4996.25 0.0
TotBio_1983 8421.16 0.0
TotBio_1984 18863.5 0.0
TotBio_1985 32956.8 0.0
TotBio_1986 42950.8 0.0
TotBio_1987 63073 0.0
TotBio_1988 96994.2 0.0
TotBio_1989 146241 0.0
TotBio_1990 161988 0.0
TotBio_1991 184322 0.0
TotBio_1992 250013 0.0
TotBio_1993 258294 0.0
TotBio_1994 396760 0.0
TotBio_1995 626326 0.0
TotBio_1996 798032 0.0
TotBio_1997 962138 0.0
TotBio_1998 1.19014e+06 0.0
TotBio_1999 1.29878e+06 0.0
TotBio_2000 1.13364e+06 0.0
TotBio_2001 921826 0.0
TotBio_2002 744671 0.0
TotBio_2003 525839 0.0
TotBio_2004 1.1038e+06 0.0
TotBio_2005 1.59256e+06 0.0
TotBio_2006 1.66341e+06 0.0
TotBio_2007 1.44321e+06 0.0
TotBio_2008 1.08798e+06 0.0
TotBio_2009 753599 0.0
TotBio_2010 530008 0.0
TotBio_2011 421107 0.0
TotBio_2012 284845 0.0
TotBio_2013 149474 0.0
TotBio_2014 72603.1 0.0
TotBio_2015 51226.6 0.0
TotBio_2016 56424 0.0
TotBio_2017 51383.9 0.0
TotBio_2018 71232.7 0.0
TotBio_2019 71759.4 0.0
TotBio_2020 71791.2 0.0
TotBio_2021 136475 0.0
TotBio_2022 204515 0.0
TotBio_2023 243934 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1712.8 0.0
SmryBio_1981 1712.8 0.0
SmryBio_1982 4996.25 0.0
SmryBio_1983 8421.16 0.0
SmryBio_1984 18863.5 0.0
SmryBio_1985 32956.8 0.0
SmryBio_1986 42950.8 0.0
SmryBio_1987 63073 0.0
SmryBio_1988 96994.2 0.0
SmryBio_1989 146241 0.0
SmryBio_1990 161988 0.0
SmryBio_1991 184322 0.0
SmryBio_1992 250013 0.0
SmryBio_1993 258294 0.0
SmryBio_1994 396760 0.0
SmryBio_1995 626326 0.0
SmryBio_1996 798032 0.0
SmryBio_1997 962138 0.0
SmryBio_1998 1.19014e+06 0.0
SmryBio_1999 1.29878e+06 0.0
SmryBio_2000 1.13364e+06 0.0
SmryBio_2001 921826 0.0
SmryBio_2002 744671 0.0
SmryBio_2003 525839 0.0
SmryBio_2004 1.1038e+06 0.0
SmryBio_2005 1.59256e+06 0.0
SmryBio_2006 1.66341e+06 0.0
SmryBio_2007 1.44321e+06 0.0
SmryBio_2008 1.08798e+06 0.0
SmryBio_2009 753599 0.0
SmryBio_2010 530008 0.0
SmryBio_2011 421107 0.0
SmryBio_2012 284845 0.0
SmryBio_2013 149474 0.0
SmryBio_2014 72603.1 0.0
SmryBio_2015 51226.6 0.0
SmryBio_2016 56424 0.0
SmryBio_2017 51383.9 0.0
SmryBio_2018 71232.7 0.0
SmryBio_2019 71759.4 0.0
SmryBio_2020 71791.2 0.0
SmryBio_2021 136475 0.0
SmryBio_2022 204515 0.0
SmryBio_2023 243934 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4408.65 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 486.771 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76903.9 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88726.5 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111092 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 6.20198 0.0
TotCatch_2021 6.72324 0.0
TotCatch_2022 31668.8 0.0
TotCatch_2023 105291 0.0
