#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
filled_dat_marginals.ss #_DataFile 
om.ctl #_Control 
Run_Date: Thu Nov 18 14:07:12 2021
Final_phase: 1  N_iterations: 1
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 451268
Catch 14260.7
Equil_catch 0
Survey 418501
Length_comp 10997.1
Age_comp 7350.02
Recruitment 26.877
InitEQ_regime 0
Sum_recdevs 3.23988
Forecast_Recruitment 1.97058
Parm_priors 0
Parm_softbounds 0.00511303
Parm_devs 130.562
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5973 0 Fix 0.318417
L_at_Amax_Fem_GP_1 23.4761 0 Fix 0.339045
VonBert_K_Fem_GP_1 0.55829 0 Fix 0.540734
CV_young_Fem_GP_1 0.151847 0 Fix 0.226327
CV_old_Fem_GP_1 0.0402776 0 Fix 0.336414
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.7031 0 Fix 0.577415
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.044 0 Fix 0.4652
Early_InitAge_4 -0.18342 0 Fix 0.481658
Early_InitAge_3 0.0539791 0 Fix 0.505398
Early_InitAge_2 0.839973 0 Fix 0.583997
Early_InitAge_1 0.337426 0 Fix 0.533743
Early_RecrDev_1981 -0.735996 0 Fix 0.4264
Early_RecrDev_1982 0.523686 0 Fix 0.552369
Main_RecrDev_1983 0.0114905 0 Fix 0.501149
Main_RecrDev_1984 -0.501846 0 Fix 0.449815
Main_RecrDev_1985 -0.10399 0 Fix 0.489601
Main_RecrDev_1986 -0.10527 0 Fix 0.489473
Main_RecrDev_1987 0.142561 0 Fix 0.514256
Main_RecrDev_1988 -0.803982 0 Fix 0.419602
Main_RecrDev_1989 -0.877681 0 Fix 0.412232
Main_RecrDev_1990 0.319074 0 Fix 0.531907
Main_RecrDev_1991 0.474318 0 Fix 0.547432
Main_RecrDev_1992 1.50387 0 Fix 0.650387
Main_RecrDev_1993 1.43527 0 Fix 0.643527
Main_RecrDev_1994 0.407194 0 Fix 0.540719
Main_RecrDev_1995 0.701857 0 Fix 0.570186
Main_RecrDev_1996 1.2056 0 Fix 0.62056
Main_RecrDev_1997 1.25387 0 Fix 0.625387
Main_RecrDev_1998 -0.06108 0 Fix 0.493892
Main_RecrDev_1999 -0.0865494 0 Fix 0.491345
Main_RecrDev_2000 0.814664 0 Fix 0.581466
Main_RecrDev_2001 -0.0185637 0 Fix 0.498144
Main_RecrDev_2002 2.2769 0 Fix 0.72769
Main_RecrDev_2003 1.6513 0 Fix 0.66513
Main_RecrDev_2004 1.74061 0 Fix 0.674061
Main_RecrDev_2005 0.594812 0 Fix 0.559481
Main_RecrDev_2006 0.317084 0 Fix 0.531708
Main_RecrDev_2007 -0.168879 0 Fix 0.483112
Main_RecrDev_2008 0.475037 0 Fix 0.547504
Main_RecrDev_2009 0.370068 0 Fix 0.537007
Main_RecrDev_2010 -1.86108 0 Fix 0.313892
Main_RecrDev_2011 -3.49505 0 Fix 0.150495
Main_RecrDev_2012 -2.88992 0 Fix 0.211008
Main_RecrDev_2013 -1.6335 0 Fix 0.33665
Main_RecrDev_2014 -0.452295 0 Fix 0.45477
Main_RecrDev_2015 -1.00042 0 Fix 0.399958
Main_RecrDev_2016 -0.639117 0 Fix 0.436088
Main_RecrDev_2017 -1.11788 0 Fix 0.388212
Main_RecrDev_2018 0.121525 0 Fix 0.512152
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0.857403 0 Fix 0.58574
Late_RecrDev_2021 0.33393 0 Fix 0.533393
Late_RecrDev_2022 0.796706 0 Fix 0.57967
Late_RecrDev_2023 -0.881204 0 Fix 0.41188
Late_RecrDev_2024 1.2974 0 Fix 0.62974
ForeRecr_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.402524 0 Fix 0.0287517
#_F
F_fleet_1_YR_1981_s_1 7.52457e-05 0 Fix 1.88114e-05
F_fleet_1_YR_1982_s_1 0.0009981 0 Fix 0.000249525
F_fleet_1_YR_1983_s_1 0.00332179 0 Fix 0.000830447
F_fleet_1_YR_1984_s_1 0.000902674 0 Fix 0.000225668
F_fleet_1_YR_1985_s_1 0.00662291 0 Fix 0.00165573
F_fleet_1_YR_1986_s_1 0.00377389 0 Fix 0.000943472
F_fleet_1_YR_1987_s_1 0.0283223 0 Fix 0.00708057
F_fleet_1_YR_1988_s_1 0.0246589 0 Fix 0.00616472
F_fleet_1_YR_1989_s_1 0.0771672 0 Fix 0.0192918
F_fleet_1_YR_1990_s_1 0.0716863 0 Fix 0.0179216
F_fleet_1_YR_1991_s_1 0.538445 0 Fix 0.134611
F_fleet_1_YR_1992_s_1 1.1549 0 Fix 0.288725
F_fleet_1_YR_1993_s_1 0.0162649 0 Fix 0.00406622
F_fleet_1_YR_1994_s_1 0.0919352 0 Fix 0.0229838
F_fleet_1_YR_1995_s_1 0.0419447 0 Fix 0.0104862
F_fleet_1_YR_1996_s_1 0.0816378 0 Fix 0.0204094
F_fleet_1_YR_1997_s_1 0.110814 0 Fix 0.0277035
F_fleet_1_YR_1998_s_1 0.133112 0 Fix 0.033278
F_fleet_1_YR_1999_s_1 0.0806939 0 Fix 0.0201735
F_fleet_1_YR_2000_s_1 0.139738 0 Fix 0.0349345
F_fleet_1_YR_2001_s_1 0.11595 0 Fix 0.0289875
F_fleet_1_YR_2002_s_1 0.173596 0 Fix 0.043399
F_fleet_1_YR_2003_s_1 0.0897606 0 Fix 0.0224401
F_fleet_1_YR_2004_s_1 0.0888519 0 Fix 0.022213
F_fleet_1_YR_2005_s_1 0.0413879 0 Fix 0.010347
F_fleet_1_YR_2006_s_1 0.066131 0 Fix 0.0165327
F_fleet_1_YR_2007_s_1 0.189446 0 Fix 0.0473615
F_fleet_1_YR_2008_s_1 0.202857 0 Fix 0.0507142
F_fleet_1_YR_2009_s_1 0.150461 0 Fix 0.0376152
F_fleet_1_YR_2010_s_1 0.139325 0 Fix 0.0348312
F_fleet_1_YR_2011_s_1 0.258404 0 Fix 0.064601
F_fleet_1_YR_2012_s_1 0.0217028 0 Fix 0.0054257
F_fleet_1_YR_2013_s_1 0.0446981 0 Fix 0.0111745
F_fleet_1_YR_2014_s_1 0.503752 0 Fix 0.125938
F_fleet_1_YR_2015_s_1 0.00195281 0 Fix 0.000488202
F_fleet_1_YR_2016_s_1 0.0547023 0 Fix 0.0136756
F_fleet_1_YR_2017_s_1 0.0582402 0 Fix 0.01456
F_fleet_1_YR_2018_s_1 0.0267699 0 Fix 0.00669247
F_fleet_1_YR_2019_s_1 0.202216 0 Fix 0.050554
F_fleet_1_YR_2020_s_1 0.219485 0 Fix 0.0548713
F_fleet_1_YR_2020_s_2 0 0 Fix 0
F_fleet_1_YR_2021_s_1 0.0313218 0 Fix 0.00783044
F_fleet_1_YR_2021_s_2 0 0 Fix 0
F_fleet_1_YR_2022_s_1 0.147869 0 Fix 0.0369671
F_fleet_1_YR_2022_s_2 0 0 Fix 0
F_fleet_1_YR_2023_s_1 0.0810484 0 Fix 0.0202621
F_fleet_1_YR_2023_s_2 0 0 Fix 0
F_fleet_1_YR_2024_s_1 0.0351487 0 Fix 0.00878717
F_fleet_1_YR_2024_s_2 0 0 Fix 0
F_fleet_2_YR_1981_s_2 0.000641145 0 Fix 0.000160286
F_fleet_2_YR_1982_s_2 0.00540487 0 Fix 0.00135122
F_fleet_2_YR_1983_s_2 0.00207809 0 Fix 0.000519522
F_fleet_2_YR_1984_s_2 0.0328193 0 Fix 0.00820482
F_fleet_2_YR_1985_s_2 0.00889899 0 Fix 0.00222475
F_fleet_2_YR_1986_s_2 0.0226124 0 Fix 0.0056531
F_fleet_2_YR_1987_s_2 0.0406823 0 Fix 0.0101706
F_fleet_2_YR_1988_s_2 0.0274174 0 Fix 0.00685435
F_fleet_2_YR_1989_s_2 0.0832211 0 Fix 0.0208053
F_fleet_2_YR_1990_s_2 0.202503 0 Fix 0.0506257
F_fleet_2_YR_1991_s_2 0.20485 0 Fix 0.0512125
F_fleet_2_YR_1992_s_2 0.701506 0 Fix 0.175376
F_fleet_2_YR_1993_s_2 0.150875 0 Fix 0.0377187
F_fleet_2_YR_1994_s_2 0.32317 0 Fix 0.0807925
F_fleet_2_YR_1995_s_2 0.179114 0 Fix 0.0447785
F_fleet_2_YR_1996_s_2 0.135658 0 Fix 0.0339145
F_fleet_2_YR_1997_s_2 0.169739 0 Fix 0.0424347
F_fleet_2_YR_1998_s_2 0.36806 0 Fix 0.092015
F_fleet_2_YR_1999_s_2 0.308971 0 Fix 0.0772427
F_fleet_2_YR_2000_s_2 0.242261 0 Fix 0.0605652
F_fleet_2_YR_2001_s_2 0.36144 0 Fix 0.09036
F_fleet_2_YR_2002_s_2 0.327785 0 Fix 0.0819462
F_fleet_2_YR_2003_s_2 0.133262 0 Fix 0.0333155
F_fleet_2_YR_2004_s_2 0.0905249 0 Fix 0.0226312
F_fleet_2_YR_2005_s_2 0.0931523 0 Fix 0.0232881
F_fleet_2_YR_2006_s_2 0.125635 0 Fix 0.0314087
F_fleet_2_YR_2007_s_2 0.202002 0 Fix 0.0505005
F_fleet_2_YR_2008_s_2 0.282919 0 Fix 0.0707297
F_fleet_2_YR_2009_s_2 0.323659 0 Fix 0.0809147
F_fleet_2_YR_2010_s_2 0.276783 0 Fix 0.0691957
F_fleet_2_YR_2011_s_2 0.266258 0 Fix 0.0665645
F_fleet_2_YR_2012_s_2 0.295663 0 Fix 0.0739157
F_fleet_2_YR_2013_s_2 0.432225 0 Fix 0.108056
F_fleet_2_YR_2014_s_2 0.220522 0 Fix 0.0551305
F_fleet_2_YR_2015_s_2 0.0424087 0 Fix 0.0106022
F_fleet_2_YR_2016_s_2 1.75711 0 Fix 0.439277
F_fleet_2_YR_2017_s_2 2.97957 0 Fix 0.744892
F_fleet_2_YR_2018_s_2 4 0 Fix 1
F_fleet_2_YR_2019_s_2 4 0 Fix 1
F_fleet_2_YR_2020_s_1 0 0 Fix 0
F_fleet_2_YR_2020_s_2 1.5 0 Fix 0.375
F_fleet_2_YR_2021_s_1 0 0 Fix 0
F_fleet_2_YR_2021_s_2 1.5 0 Fix 0.375
F_fleet_2_YR_2022_s_1 0 0 Fix 0
F_fleet_2_YR_2022_s_2 1.5 0 Fix 0.375
F_fleet_2_YR_2023_s_1 0 0 Fix 0
F_fleet_2_YR_2023_s_2 1.5 0 Fix 0.375
F_fleet_2_YR_2024_s_1 0 0 Fix 0
F_fleet_2_YR_2024_s_2 1.5 0 Fix 0.375
F_fleet_3_YR_1992_s_1 0.000100488 0 Fix 2.5122e-05
F_fleet_3_YR_1995_s_1 0.000685804 0 Fix 0.000171451
F_fleet_3_YR_1996_s_1 0.000861589 0 Fix 0.000215397
F_fleet_3_YR_1997_s_1 0.000395292 0 Fix 9.8823e-05
F_fleet_3_YR_1998_s_1 0.00720816 0 Fix 0.00180204
F_fleet_3_YR_1999_s_1 0.0153616 0 Fix 0.0038404
F_fleet_3_YR_2000_s_1 0.223127 0 Fix 0.0557817
F_fleet_3_YR_2001_s_1 0.291831 0 Fix 0.0729577
F_fleet_3_YR_2002_s_1 0.478937 0 Fix 0.119734
F_fleet_3_YR_2003_s_1 0.765311 0 Fix 0.191328
F_fleet_3_YR_2004_s_1 1.0452 0 Fix 0.2613
F_fleet_3_YR_2005_s_1 1.00355 0 Fix 0.250887
F_fleet_3_YR_2006_s_1 0.439027 0 Fix 0.109757
F_fleet_3_YR_2007_s_1 0.354145 0 Fix 0.0885362
F_fleet_3_YR_2008_s_1 0.288294 0 Fix 0.0720735
F_fleet_3_YR_2009_s_1 0.412622 0 Fix 0.103155
F_fleet_3_YR_2010_s_1 0.7146 0 Fix 0.17865
F_fleet_3_YR_2011_s_1 0.942248 0 Fix 0.235562
F_fleet_3_YR_2012_s_1 3.48996 0 Fix 0.87249
F_fleet_3_YR_2013_s_1 3.74393 0 Fix 0.935982
F_fleet_3_YR_2014_s_1 2.50107 0 Fix 0.625267
F_fleet_3_YR_2015_s_1 0.0199487 0 Fix 0.00498717
F_fleet_3_YR_2016_s_1 0.0649448 0 Fix 0.0162362
F_fleet_3_YR_2017_s_1 0.00182766 0 Fix 0.000456915
F_fleet_3_YR_2018_s_1 0.00994014 0 Fix 0.00248503
F_fleet_3_YR_2019_s_1 0.0201772 0 Fix 0.0050443
F_fleet_3_YR_2020_s_1 0.181085 0 Fix 0.0452713
F_fleet_3_YR_2020_s_2 0.00433392 0 Fix 0.00108348
F_fleet_3_YR_2021_s_1 0.447347 0 Fix 0.111837
F_fleet_3_YR_2021_s_2 0.0102807 0 Fix 0.00257017
F_fleet_3_YR_2022_s_1 0 0 Fix 0
F_fleet_3_YR_2022_s_2 0.00122094 0 Fix 0.000305234
F_fleet_3_YR_2023_s_1 0.300501 0 Fix 0.0751253
F_fleet_3_YR_2023_s_2 0.00430401 0 Fix 0.001076
F_fleet_3_YR_2024_s_1 0.615948 0 Fix 0.153987
F_fleet_3_YR_2024_s_2 0.00986199 0 Fix 0.0024655
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3397 0 Fix 0.411322
Size_95%width_MexCal_S1(1) 1.90133 0 Fix 0.190133
AgeSel_P1_MexCal_S1(1) 0.499912 0 Fix 0.499996
AgeSel_P2_MexCal_S1(1) -0.706319 0 Fix 0.442556
AgeSel_P3_MexCal_S1(1) 0.688209 0 Fix 0.427528
AgeSel_P4_MexCal_S1(1) -0.570054 0 Fix 0.449045
AgeSel_P5_MexCal_S1(1) -1.54042 0 Fix 0.402837
AgeSel_P6_MexCal_S1(1) 0.109459 0 Fix 0.481403
AgeSel_P7_MexCal_S1(1) -0.611448 0 Fix 0.447074
AgeSel_P8_MexCal_S1(1) -0.627171 0 Fix 0.446325
AgeSel_P9_MexCal_S1(1) -7.8557 0 Fix 0.10211
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.979499 0 Fix 0.43918
AgeSel_P3_MexCal_S2(2) -0.259285 0 Fix 0.463844
AgeSel_P4_MexCal_S2(2) -0.187743 0 Fix 0.46725
AgeSel_P5_MexCal_S2(2) -1.45359 0 Fix 0.406972
AgeSel_P6_MexCal_S2(2) 0.806479 0 Fix 0.514594
AgeSel_P7_MexCal_S2(2) -1.66858 0 Fix 0.396734
AgeSel_P8_MexCal_S2(2) 0.74143 0 Fix 0.511497
AgeSel_P9_MexCal_S2(2) -3.07512 0 Fix 0.329756
Age_inflection_PNW(3) 3.31327 0 Fix 0.331327
Age_95%width_PNW(3) 1.4741 0 Fix 0.323705
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.97368 0 Fix 0.179425
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.16349 0 Fix 0.684832
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.23525 0 Fix 0.803917
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.87935 0 Fix 0.319928
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.83485 0 Fix 0.314984
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.90091 0 Fix 0.211212
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.0731 0 Fix 0.915738
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.45086 0 FIX 0.572543
L_at_Amax_Fem_GP_1_DEVmult_1983 0.122204 0 FIX 0.50611
L_at_Amax_Fem_GP_1_DEVmult_1984 0.463439 0 FIX 0.523172
L_at_Amax_Fem_GP_1_DEVmult_1985 0.90921 0 FIX 0.54546
L_at_Amax_Fem_GP_1_DEVmult_1986 0.427554 0 FIX 0.521378
L_at_Amax_Fem_GP_1_DEVmult_1987 1.01864 0 FIX 0.550932
L_at_Amax_Fem_GP_1_DEVmult_1988 0.460811 0 FIX 0.523041
L_at_Amax_Fem_GP_1_DEVmult_1989 0.320309 0 FIX 0.516015
L_at_Amax_Fem_GP_1_DEVmult_1990 -1.08682 0 FIX 0.445659
L_at_Amax_Fem_GP_1_DEVmult_1991 0.13105 0 FIX 0.506552
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.339472 0 FIX 0.483026
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.655564 0 FIX 0.467222
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.596824 0 FIX 0.470159
L_at_Amax_Fem_GP_1_DEVmult_1995 -1.37537 0 FIX 0.431232
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.85266 0 FIX 0.457367
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.524631 0 FIX 0.473768
L_at_Amax_Fem_GP_1_DEVmult_1998 -1.69727 0 FIX 0.415136
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.34685 0 FIX 0.482657
L_at_Amax_Fem_GP_1_DEVmult_2000 1.83192 0 FIX 0.591596
L_at_Amax_Fem_GP_1_DEVmult_2001 2.90567 0 FIX 0.645283
L_at_Amax_Fem_GP_1_DEVmult_2002 1.8638 0 FIX 0.59319
L_at_Amax_Fem_GP_1_DEVmult_2003 0.947048 0 FIX 0.547352
L_at_Amax_Fem_GP_1_DEVmult_2004 1.32691 0 FIX 0.566345
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.2357 0 FIX 0.438215
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.0667 0 FIX 0.446665
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.61913 0 FIX 0.369044
L_at_Amax_Fem_GP_1_DEVmult_2008 -4.50867 0 FIX 0.274567
L_at_Amax_Fem_GP_1_DEVmult_2009 -3.57467 0 FIX 0.321267
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.10692 0 FIX 0.444654
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.125509 0 FIX 0.493725
L_at_Amax_Fem_GP_1_DEVmult_2012 0.671359 0 FIX 0.533568
L_at_Amax_Fem_GP_1_DEVmult_2013 1.00741 0 FIX 0.55037
L_at_Amax_Fem_GP_1_DEVmult_2014 0.344414 0 FIX 0.517221
L_at_Amax_Fem_GP_1_DEVmult_2015 0.523212 0 FIX 0.526161
L_at_Amax_Fem_GP_1_DEVmult_2016 1.28524 0 FIX 0.564262
L_at_Amax_Fem_GP_1_DEVmult_2017 2.06999 0 FIX 0.603499
L_at_Amax_Fem_GP_1_DEVmult_2018 0.427197 0 FIX 0.52136
L_at_Amax_Fem_GP_1_DEVmult_2019 0.261402 0 FIX 0.51307
CohortGrowDev_DEVmult_1982 0.524267 0 FIX 0.526213
CohortGrowDev_DEVmult_1983 1.94086 0 FIX 0.597043
CohortGrowDev_DEVmult_1984 2.40756 0 FIX 0.620378
CohortGrowDev_DEVmult_1985 1.37582 0 FIX 0.568791
CohortGrowDev_DEVmult_1986 2.40213 0 FIX 0.620106
CohortGrowDev_DEVmult_1987 0.589035 0 FIX 0.529452
CohortGrowDev_DEVmult_1988 2.43801 0 FIX 0.6219
CohortGrowDev_DEVmult_1989 0.00371295 0 FIX 0.500186
CohortGrowDev_DEVmult_1990 0.440414 0 FIX 0.522021
CohortGrowDev_DEVmult_1991 -2.53266 0 FIX 0.373367
CohortGrowDev_DEVmult_1992 -1.05796 0 FIX 0.447102
CohortGrowDev_DEVmult_1993 -2.23944 0 FIX 0.388028
CohortGrowDev_DEVmult_1994 -1.2501 0 FIX 0.437495
CohortGrowDev_DEVmult_1995 -1.29268 0 FIX 0.435366
CohortGrowDev_DEVmult_1996 -1.73842 0 FIX 0.413079
CohortGrowDev_DEVmult_1997 -2.39151 0 FIX 0.380424
CohortGrowDev_DEVmult_1998 -1.4509 0 FIX 0.427455
CohortGrowDev_DEVmult_1999 -1.47079 0 FIX 0.426461
CohortGrowDev_DEVmult_2000 -2.58693 0 FIX 0.370654
CohortGrowDev_DEVmult_2001 -1.16841 0 FIX 0.441579
CohortGrowDev_DEVmult_2002 -3.1365 0 FIX 0.343175
CohortGrowDev_DEVmult_2003 -4.10275 0 FIX 0.294863
CohortGrowDev_DEVmult_2004 -4.60917 0 FIX 0.269542
CohortGrowDev_DEVmult_2005 -4.00476 0 FIX 0.299762
CohortGrowDev_DEVmult_2006 -3.6271 0 FIX 0.318645
CohortGrowDev_DEVmult_2007 -1.60409 0 FIX 0.419795
CohortGrowDev_DEVmult_2008 -3.10913 0 FIX 0.344543
CohortGrowDev_DEVmult_2009 -1.39526 0 FIX 0.430237
CohortGrowDev_DEVmult_2010 0.159273 0 FIX 0.507964
CohortGrowDev_DEVmult_2011 1.85755 0 FIX 0.592878
CohortGrowDev_DEVmult_2012 -0.737517 0 FIX 0.463124
CohortGrowDev_DEVmult_2013 -1.26848 0 FIX 0.436576
CohortGrowDev_DEVmult_2014 0.774657 0 FIX 0.538733
CohortGrowDev_DEVmult_2015 2.89184 0 FIX 0.644592
CohortGrowDev_DEVmult_2016 3.02981 0 FIX 0.65149
CohortGrowDev_DEVmult_2017 -0.726097 0 FIX 0.463695
CohortGrowDev_DEVmult_2018 1.46816 0 FIX 0.573408
CohortGrowDev_DEVmult_2019 -1.37713e-07 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 651485 0
SSB_Initial 168747 0
SSB_1981 214236 0
SSB_1982 195007 0
SSB_1983 200810 0
SSB_1984 223888 0
SSB_1985 301502 0
SSB_1986 290424 0
SSB_1987 261163 0
SSB_1988 259087 0
SSB_1989 259441 0
SSB_1990 245420 0
SSB_1991 168342 0
SSB_1992 117652 0
SSB_1993 131574 0
SSB_1994 188967 0
SSB_1995 272555 0
SSB_1996 339750 0
SSB_1997 332982 0
SSB_1998 353191 0
SSB_1999 401332 0
SSB_2000 421142 0
SSB_2001 332778 0
SSB_2002 255760 0
SSB_2003 305593 0
SSB_2004 307722 0
SSB_2005 556245 0
SSB_2006 604844 0
SSB_2007 587861 0
SSB_2008 448817 0
SSB_2009 327025 0
SSB_2010 227922 0
SSB_2011 206925 0
SSB_2012 138236 0
SSB_2013 46731.9 0
SSB_2014 12404.2 0
SSB_2015 10827.9 0
SSB_2016 13330.9 0
SSB_2017 8651.1 0
SSB_2018 3793.67 0
SSB_2019 2099.16 0
SSB_2020 1538.39 0
SSB_2021 2290.67 0
SSB_2022 2596.73 0
SSB_2023 3236.77 0
SSB_2024 3573 0
SSB_2025 5045.17 0
#_Recruitment
Recr_Virgin 6.60356e+06 0
Recr_Initial 2.32475e+06 0
Recr_1981 1.57788e+06 0
Recr_1982 5.00035e+06 0
Recr_1983 2.87154e+06 0
Recr_1984 1.71386e+06 0
Recr_1985 2.88802e+06 0
Recr_1986 2.83899e+06 0
Recr_1987 3.47105e+06 0
Recr_1988 1.34216e+06 0
Recr_1989 1.24758e+06 0
Recr_1990 4.02395e+06 0
Recr_1991 3.86827e+06 0
Recr_1992 8.7152e+06 0
Recr_1993 8.73705e+06 0
Recr_1994 3.8541e+06 0
Recr_1995 6.18985e+06 0
Recr_1996 1.12284e+07 0
Recr_1997 1.1691e+07 0
Recr_1998 3.21143e+06 0
Recr_1999 3.2805e+06 0
Recr_2000 8.21418e+06 0
Recr_2001 3.27443e+06 0
Recr_2002 2.90567e+07 0
Recr_2003 1.68017e+07 0
Recr_2004 1.84244e+07 0
Recr_2005 7.18688e+06 0
Recr_2006 5.56974e+06 0
Recr_2007 3.40002e+06 0
Recr_2008 5.97412e+06 0
Recr_2009 4.79634e+06 0
Recr_2010 438981 0
Recr_2011 81627.2 0
Recr_2012 119176 0
Recr_2013 190601 0
Recr_2014 189493 0
Recr_2015 96274.9 0
Recr_2016 168267 0
Recr_2017 75835 0
Recr_2018 170711 0
Recr_2019 84298.7 0
Recr_2020 145991 0
Recr_2021 128346 0
Recr_2022 230791 0
Recr_2023 53571.2 0
Recr_2024 521609 0
Recr_2025 199914 0
#_SPR Basis=  raw_SPR
SPRratio_2024 0.284133 0
#_F Basis= _abs_F;_no_F_report
F_2024 0.450672 0
#_Depletion Basis= no_depletion_basis
Bratio_2024 0.00548439 0
#_Mgmt_Quantity
Bzero_again 0 0
Totbio_unfished 0 0
SmryBio_unfished 0 0
Recr_unfished 0 0
ForeCatch_2025 4400.81 0
OFLCatch_2025 4140.36 0
#_Extra_stdev
ln(SPB)_1981 12.2748 0
ln(SPB)_2002 12.452 0
ln(SPB)_2024 8.18116 0
SmryBio_Virgin 764755 0.0
SmryBio_Initial 194460 0.0
SmryBio_1981 245341 0.0
SmryBio_1982 263809 0.0
SmryBio_1983 256386 0.0
SmryBio_1984 341195 0.0
SmryBio_1985 395896 0.0
SmryBio_1986 373565 0.0
SmryBio_1987 359522 0.0
SmryBio_1988 355527 0.0
SmryBio_1989 372824 0.0
SmryBio_1990 326168 0.0
SmryBio_1991 241927 0.0
SmryBio_1992 227893 0.0
SmryBio_1993 198213 0.0
SmryBio_1994 345379 0.0
SmryBio_1995 459205 0.0
SmryBio_1996 461436 0.0
SmryBio_1997 481269 0.0
SmryBio_1998 590226 0.0
SmryBio_1999 670930 0.0
SmryBio_2000 579132 0.0
SmryBio_2001 465726 0.0
SmryBio_2002 479918 0.0
SmryBio_2003 394602 0.0
SmryBio_2004 827574 0.0
SmryBio_2005 992603 0.0
SmryBio_2006 1.09821e+06 0.0
SmryBio_2007 950574 0.0
SmryBio_2008 725445 0.0
SmryBio_2009 508990 0.0
SmryBio_2010 427984 0.0
SmryBio_2011 389367 0.0
SmryBio_2012 265707 0.0
SmryBio_2013 120076 0.0
SmryBio_2014 37496.4 0.0
SmryBio_2015 15957 0.0
SmryBio_2016 18894.1 0.0
SmryBio_2017 11278.2 0.0
SmryBio_2018 6468.72 0.0
SmryBio_2019 2976.82 0.0
SmryBio_2020 3447.02 0.0
SmryBio_2021 3542.01 0.0
SmryBio_2022 4807.52 0.0
SmryBio_2023 5088.3 0.0
SmryBio_2024 7338.05 0.0
SmryBio_2025 4843.36 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 786243 0.0
TotBio_Initial 202025 0.0
TotBio_1981 252905 0.0
TotBio_1982 268943 0.0
TotBio_1983 272657 0.0
TotBio_1984 350539 0.0
TotBio_1985 401473 0.0
TotBio_1986 382963 0.0
TotBio_1987 368760 0.0
TotBio_1988 366822 0.0
TotBio_1989 377192 0.0
TotBio_1990 330227 0.0
TotBio_1991 255021 0.0
TotBio_1992 240480 0.0
TotBio_1993 226573 0.0
TotBio_1994 373810 0.0
TotBio_1995 471747 0.0
TotBio_1996 481578 0.0
TotBio_1997 517806 0.0
TotBio_1998 628268 0.0
TotBio_1999 681380 0.0
TotBio_2000 589806 0.0
TotBio_2001 492455 0.0
TotBio_2002 490573 0.0
TotBio_2003 489154 0.0
TotBio_2004 882247 0.0
TotBio_2005 1.05256e+06 0.0
TotBio_2006 1.1216e+06 0.0
TotBio_2007 968698 0.0
TotBio_2008 736509 0.0
TotBio_2009 528430 0.0
TotBio_2010 443592 0.0
TotBio_2011 390795 0.0
TotBio_2012 265972 0.0
TotBio_2013 120464 0.0
TotBio_2014 38116.6 0.0
TotBio_2015 16573.6 0.0
TotBio_2016 19207.4 0.0
TotBio_2017 11825.7 0.0
TotBio_2018 6715.49 0.0
TotBio_2019 3532.32 0.0
TotBio_2020 3721.33 0.0
TotBio_2021 4017.07 0.0
TotBio_2022 5225.16 0.0
TotBio_2023 5839.31 0.0
TotBio_2024 7512.37 0.0
TotBio_2025 6540.69 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 25851.7 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.7 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587.1 0.0
TotCatch_1995 32581.6 0.0
TotCatch_1996 31119.6 0.0
TotCatch_1997 37573.7 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.8 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90045.9 0.0
TotCatch_2005 98421.4 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.2 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.5 0.0
TotCatch_2012 108411 0.0
TotCatch_2013 64936.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.28 0.0
TotCatch_2017 6403.22 0.0
TotCatch_2018 4074.18 0.0
TotCatch_2019 3252.04 0.0
TotCatch_2020 1770.88 0.0
TotCatch_2021 2054.04 0.0
TotCatch_2022 2568.75 0.0
TotCatch_2023 3078.04 0.0
TotCatch_2024 3307.06 0.0
TotCatch_2025 4400.81 0.0
