#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
filled_dat_marginals.ss #_DataFile 
om.ctl #_Control 
Run_Date: Mon Nov 15 09:22:53 2021
Final_phase: 1  N_iterations: 1
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 523113
Catch 34499.4
Equil_catch 0
Survey 470670
Length_comp 10561.3
Age_comp 7214.24
Recruitment 26.877
InitEQ_regime 0
Sum_recdevs 5.56561
Forecast_Recruitment 10.9639
Parm_priors 0
Parm_softbounds 0.00511303
Parm_devs 130.562
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5973 0 Fix 0.318417
L_at_Amax_Fem_GP_1 23.4761 0 Fix 0.339045
VonBert_K_Fem_GP_1 0.55829 0 Fix 0.540734
CV_young_Fem_GP_1 0.151847 0 Fix 0.226327
CV_old_Fem_GP_1 0.0402776 0 Fix 0.336414
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.7031 0 Fix 0.577415
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.044 0 Fix 0.4652
Early_InitAge_4 -0.18342 0 Fix 0.481658
Early_InitAge_3 0.0539791 0 Fix 0.505398
Early_InitAge_2 0.839973 0 Fix 0.583997
Early_InitAge_1 0.337426 0 Fix 0.533743
Early_RecrDev_1981 -0.735996 0 Fix 0.4264
Early_RecrDev_1982 0.523686 0 Fix 0.552369
Main_RecrDev_1983 0.0114905 0 Fix 0.501149
Main_RecrDev_1984 -0.501846 0 Fix 0.449815
Main_RecrDev_1985 -0.10399 0 Fix 0.489601
Main_RecrDev_1986 -0.10527 0 Fix 0.489473
Main_RecrDev_1987 0.142561 0 Fix 0.514256
Main_RecrDev_1988 -0.803982 0 Fix 0.419602
Main_RecrDev_1989 -0.877681 0 Fix 0.412232
Main_RecrDev_1990 0.319074 0 Fix 0.531907
Main_RecrDev_1991 0.474318 0 Fix 0.547432
Main_RecrDev_1992 1.50387 0 Fix 0.650387
Main_RecrDev_1993 1.43527 0 Fix 0.643527
Main_RecrDev_1994 0.407194 0 Fix 0.540719
Main_RecrDev_1995 0.701857 0 Fix 0.570186
Main_RecrDev_1996 1.2056 0 Fix 0.62056
Main_RecrDev_1997 1.25387 0 Fix 0.625387
Main_RecrDev_1998 -0.06108 0 Fix 0.493892
Main_RecrDev_1999 -0.0865494 0 Fix 0.491345
Main_RecrDev_2000 0.814664 0 Fix 0.581466
Main_RecrDev_2001 -0.0185637 0 Fix 0.498144
Main_RecrDev_2002 2.2769 0 Fix 0.72769
Main_RecrDev_2003 1.6513 0 Fix 0.66513
Main_RecrDev_2004 1.74061 0 Fix 0.674061
Main_RecrDev_2005 0.594812 0 Fix 0.559481
Main_RecrDev_2006 0.317084 0 Fix 0.531708
Main_RecrDev_2007 -0.168879 0 Fix 0.483112
Main_RecrDev_2008 0.475037 0 Fix 0.547504
Main_RecrDev_2009 0.370068 0 Fix 0.537007
Main_RecrDev_2010 -1.86108 0 Fix 0.313892
Main_RecrDev_2011 -3.49505 0 Fix 0.150495
Main_RecrDev_2012 -2.88992 0 Fix 0.211008
Main_RecrDev_2013 -1.6335 0 Fix 0.33665
Main_RecrDev_2014 -0.452295 0 Fix 0.45477
Main_RecrDev_2015 -1.00042 0 Fix 0.399958
Main_RecrDev_2016 -0.639117 0 Fix 0.436088
Main_RecrDev_2017 -1.11788 0 Fix 0.388212
Main_RecrDev_2018 0.121525 0 Fix 0.512152
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 1.58714 0 Fix 0.658714
Late_RecrDev_2021 1.70799 0 Fix 0.670799
Late_RecrDev_2022 2.67842 0 Fix 0.767841
Late_RecrDev_2023 1.44512 0 Fix 0.644512
Late_RecrDev_2024 -2.68871 0 Fix 0.231129
ForeRecr_2025 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.402524 0 Fix 0.0287517
#_F
F_fleet_1_YR_1981_s_1 7.52457e-05 0 Fix 1.88114e-05
F_fleet_1_YR_1982_s_1 0.0009981 0 Fix 0.000249525
F_fleet_1_YR_1983_s_1 0.00331673 0 Fix 0.000829182
F_fleet_1_YR_1984_s_1 0.000864981 0 Fix 0.000216245
F_fleet_1_YR_1985_s_1 0.00615233 0 Fix 0.00153808
F_fleet_1_YR_1986_s_1 0.00346071 0 Fix 0.000865177
F_fleet_1_YR_1987_s_1 0.0251222 0 Fix 0.00628055
F_fleet_1_YR_1988_s_1 0.0221283 0 Fix 0.00553207
F_fleet_1_YR_1989_s_1 0.0694458 0 Fix 0.0173614
F_fleet_1_YR_1990_s_1 0.0627357 0 Fix 0.0156839
F_fleet_1_YR_1991_s_1 0.459384 0 Fix 0.114846
F_fleet_1_YR_1992_s_1 0.979184 0 Fix 0.244796
F_fleet_1_YR_1993_s_1 0.0133119 0 Fix 0.00332797
F_fleet_1_YR_1994_s_1 0.0743543 0 Fix 0.0185886
F_fleet_1_YR_1995_s_1 0.0318809 0 Fix 0.00797022
F_fleet_1_YR_1996_s_1 0.0602644 0 Fix 0.0150661
F_fleet_1_YR_1997_s_1 0.0833386 0 Fix 0.0208346
F_fleet_1_YR_1998_s_1 0.1063 0 Fix 0.026575
F_fleet_1_YR_1999_s_1 0.0654996 0 Fix 0.0163749
F_fleet_1_YR_2000_s_1 0.111262 0 Fix 0.0278155
F_fleet_1_YR_2001_s_1 0.0919806 0 Fix 0.0229951
F_fleet_1_YR_2002_s_1 0.14432 0 Fix 0.03608
F_fleet_1_YR_2003_s_1 0.0737814 0 Fix 0.0184453
F_fleet_1_YR_2004_s_1 0.0714422 0 Fix 0.0178605
F_fleet_1_YR_2005_s_1 0.0330706 0 Fix 0.00826765
F_fleet_1_YR_2006_s_1 0.0534228 0 Fix 0.0133557
F_fleet_1_YR_2007_s_1 0.150527 0 Fix 0.0376317
F_fleet_1_YR_2008_s_1 0.164652 0 Fix 0.041163
F_fleet_1_YR_2009_s_1 0.126714 0 Fix 0.0316785
F_fleet_1_YR_2010_s_1 0.118661 0 Fix 0.0296652
F_fleet_1_YR_2011_s_1 0.217974 0 Fix 0.0544935
F_fleet_1_YR_2012_s_1 0.0170068 0 Fix 0.0042517
F_fleet_1_YR_2013_s_1 0.0296596 0 Fix 0.0074149
F_fleet_1_YR_2014_s_1 0.256519 0 Fix 0.0641297
F_fleet_1_YR_2015_s_1 0.00100433 0 Fix 0.000251082
F_fleet_1_YR_2016_s_1 0.0234967 0 Fix 0.00587417
F_fleet_1_YR_2017_s_1 0.0117403 0 Fix 0.00293507
F_fleet_1_YR_2018_s_1 0.00308714 0 Fix 0.000771785
F_fleet_1_YR_2019_s_1 0.0152297 0 Fix 0.00380742
F_fleet_1_YR_2020_s_1 0 0 Fix 0
F_fleet_1_YR_2020_s_2 0 0 Fix 0
F_fleet_1_YR_2021_s_1 0 0 Fix 0
F_fleet_1_YR_2021_s_2 0 0 Fix 0
F_fleet_1_YR_2022_s_1 0 0 Fix 0
F_fleet_1_YR_2022_s_2 0 0 Fix 0
F_fleet_1_YR_2023_s_1 0 0 Fix 0
F_fleet_1_YR_2023_s_2 0 0 Fix 0
F_fleet_1_YR_2024_s_1 0 0 Fix 0
F_fleet_1_YR_2024_s_2 0 0 Fix 0
F_fleet_2_YR_1981_s_2 0.000641145 0 Fix 0.000160286
F_fleet_2_YR_1982_s_2 0.00469188 0 Fix 0.00117297
F_fleet_2_YR_1983_s_2 0.00184336 0 Fix 0.00046084
F_fleet_2_YR_1984_s_2 0.0236821 0 Fix 0.00592052
F_fleet_2_YR_1985_s_2 0.00703271 0 Fix 0.00175818
F_fleet_2_YR_1986_s_2 0.0184858 0 Fix 0.00462145
F_fleet_2_YR_1987_s_2 0.0298501 0 Fix 0.00746252
F_fleet_2_YR_1988_s_2 0.0213865 0 Fix 0.00534662
F_fleet_2_YR_1989_s_2 0.0594288 0 Fix 0.0148572
F_fleet_2_YR_1990_s_2 0.163245 0 Fix 0.0408112
F_fleet_2_YR_1991_s_2 0.15766 0 Fix 0.039415
F_fleet_2_YR_1992_s_2 0.48412 0 Fix 0.12103
F_fleet_2_YR_1993_s_2 0.1043 0 Fix 0.026075
F_fleet_2_YR_1994_s_2 0.206047 0 Fix 0.0515117
F_fleet_2_YR_1995_s_2 0.111055 0 Fix 0.0277637
F_fleet_2_YR_1996_s_2 0.0915712 0 Fix 0.0228928
F_fleet_2_YR_1997_s_2 0.114302 0 Fix 0.0285755
F_fleet_2_YR_1998_s_2 0.249162 0 Fix 0.0622905
F_fleet_2_YR_1999_s_2 0.204907 0 Fix 0.0512267
F_fleet_2_YR_2000_s_2 0.17684 0 Fix 0.04421
F_fleet_2_YR_2001_s_2 0.264763 0 Fix 0.0661907
F_fleet_2_YR_2002_s_2 0.213683 0 Fix 0.0534207
F_fleet_2_YR_2003_s_2 0.101382 0 Fix 0.0253455
F_fleet_2_YR_2004_s_2 0.0560826 0 Fix 0.0140206
F_fleet_2_YR_2005_s_2 0.0666969 0 Fix 0.0166742
F_fleet_2_YR_2006_s_2 0.0861438 0 Fix 0.0215359
F_fleet_2_YR_2007_s_2 0.149642 0 Fix 0.0374105
F_fleet_2_YR_2008_s_2 0.204036 0 Fix 0.051009
F_fleet_2_YR_2009_s_2 0.249062 0 Fix 0.0622655
F_fleet_2_YR_2010_s_2 0.192606 0 Fix 0.0481515
F_fleet_2_YR_2011_s_2 0.178644 0 Fix 0.044661
F_fleet_2_YR_2012_s_2 0.203811 0 Fix 0.0509527
F_fleet_2_YR_2013_s_2 0.234721 0 Fix 0.0586802
F_fleet_2_YR_2014_s_2 0.0883921 0 Fix 0.022098
F_fleet_2_YR_2015_s_2 0.0157891 0 Fix 0.00394727
F_fleet_2_YR_2016_s_2 0.404456 0 Fix 0.101114
F_fleet_2_YR_2017_s_2 0.404227 0 Fix 0.101057
F_fleet_2_YR_2018_s_2 0.952963 0 Fix 0.238241
F_fleet_2_YR_2019_s_2 0.923563 0 Fix 0.230891
F_fleet_2_YR_2020_s_1 0 0 Fix 0
F_fleet_2_YR_2020_s_2 0 0 Fix 0
F_fleet_2_YR_2021_s_1 0 0 Fix 0
F_fleet_2_YR_2021_s_2 0 0 Fix 0
F_fleet_2_YR_2022_s_1 0 0 Fix 0
F_fleet_2_YR_2022_s_2 0 0 Fix 0
F_fleet_2_YR_2023_s_1 0 0 Fix 0
F_fleet_2_YR_2023_s_2 0 0 Fix 0
F_fleet_2_YR_2024_s_1 0 0 Fix 0
F_fleet_2_YR_2024_s_2 0 0 Fix 0
F_fleet_3_YR_1992_s_1 8.55878e-05 0 Fix 2.13969e-05
F_fleet_3_YR_1995_s_1 0.000531072 0 Fix 0.000132768
F_fleet_3_YR_1996_s_1 0.000646337 0 Fix 0.000161584
F_fleet_3_YR_1997_s_1 0.000288263 0 Fix 7.20657e-05
F_fleet_3_YR_1998_s_1 0.00517802 0 Fix 0.0012945
F_fleet_3_YR_1999_s_1 0.0110016 0 Fix 0.0027504
F_fleet_3_YR_2000_s_1 0.16079 0 Fix 0.0401975
F_fleet_3_YR_2001_s_1 0.210623 0 Fix 0.0526557
F_fleet_3_YR_2002_s_1 0.335089 0 Fix 0.0837722
F_fleet_3_YR_2003_s_1 0.510591 0 Fix 0.127648
F_fleet_3_YR_2004_s_1 0.707979 0 Fix 0.176995
F_fleet_3_YR_2005_s_1 0.705756 0 Fix 0.176439
F_fleet_3_YR_2006_s_1 0.323905 0 Fix 0.0809762
F_fleet_3_YR_2007_s_1 0.263163 0 Fix 0.0657907
F_fleet_3_YR_2008_s_1 0.211651 0 Fix 0.0529127
F_fleet_3_YR_2009_s_1 0.293396 0 Fix 0.073349
F_fleet_3_YR_2010_s_1 0.489195 0 Fix 0.122299
F_fleet_3_YR_2011_s_1 0.614869 0 Fix 0.153717
F_fleet_3_YR_2012_s_1 2.01545 0 Fix 0.503862
F_fleet_3_YR_2013_s_1 1.81398 0 Fix 0.453495
F_fleet_3_YR_2014_s_1 0.813647 0 Fix 0.203412
F_fleet_3_YR_2015_s_1 0.00502462 0 Fix 0.00125615
F_fleet_3_YR_2016_s_1 0.0187335 0 Fix 0.00468337
F_fleet_3_YR_2017_s_1 0.000468532 0 Fix 0.000117133
F_fleet_3_YR_2018_s_1 0.00148577 0 Fix 0.000371442
F_fleet_3_YR_2019_s_1 0.00176565 0 Fix 0.000441412
F_fleet_3_YR_2020_s_1 0 0 Fix 0
F_fleet_3_YR_2020_s_2 0 0 Fix 0
F_fleet_3_YR_2021_s_1 0 0 Fix 0
F_fleet_3_YR_2021_s_2 0 0 Fix 0
F_fleet_3_YR_2022_s_1 0 0 Fix 0
F_fleet_3_YR_2022_s_2 0 0 Fix 0
F_fleet_3_YR_2023_s_1 0 0 Fix 0
F_fleet_3_YR_2023_s_2 0 0 Fix 0
F_fleet_3_YR_2024_s_1 0 0 Fix 0
F_fleet_3_YR_2024_s_2 0 0 Fix 0
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3397 0 Fix 0.411322
Size_95%width_MexCal_S1(1) 1.90133 0 Fix 0.190133
AgeSel_P1_MexCal_S1(1) 0.499912 0 Fix 0.499996
AgeSel_P2_MexCal_S1(1) -0.706319 0 Fix 0.442556
AgeSel_P3_MexCal_S1(1) 0.688209 0 Fix 0.427528
AgeSel_P4_MexCal_S1(1) -0.570054 0 Fix 0.449045
AgeSel_P5_MexCal_S1(1) -1.54042 0 Fix 0.402837
AgeSel_P6_MexCal_S1(1) 0.109459 0 Fix 0.481403
AgeSel_P7_MexCal_S1(1) -0.611448 0 Fix 0.447074
AgeSel_P8_MexCal_S1(1) -0.627171 0 Fix 0.446325
AgeSel_P9_MexCal_S1(1) -7.8557 0 Fix 0.10211
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.979499 0 Fix 0.43918
AgeSel_P3_MexCal_S2(2) -0.259285 0 Fix 0.463844
AgeSel_P4_MexCal_S2(2) -0.187743 0 Fix 0.46725
AgeSel_P5_MexCal_S2(2) -1.45359 0 Fix 0.406972
AgeSel_P6_MexCal_S2(2) 0.806479 0 Fix 0.514594
AgeSel_P7_MexCal_S2(2) -1.66858 0 Fix 0.396734
AgeSel_P8_MexCal_S2(2) 0.74143 0 Fix 0.511497
AgeSel_P9_MexCal_S2(2) -3.07512 0 Fix 0.329756
Age_inflection_PNW(3) 3.31327 0 Fix 0.331327
Age_95%width_PNW(3) 1.4741 0 Fix 0.323705
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.97368 0 Fix 0.179425
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.16349 0 Fix 0.684832
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.23525 0 Fix 0.803917
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.87935 0 Fix 0.319928
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.83485 0 Fix 0.314984
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.90091 0 Fix 0.211212
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.0731 0 Fix 0.915738
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.45086 0 FIX 0.572543
L_at_Amax_Fem_GP_1_DEVmult_1983 0.122204 0 FIX 0.50611
L_at_Amax_Fem_GP_1_DEVmult_1984 0.463439 0 FIX 0.523172
L_at_Amax_Fem_GP_1_DEVmult_1985 0.90921 0 FIX 0.54546
L_at_Amax_Fem_GP_1_DEVmult_1986 0.427554 0 FIX 0.521378
L_at_Amax_Fem_GP_1_DEVmult_1987 1.01864 0 FIX 0.550932
L_at_Amax_Fem_GP_1_DEVmult_1988 0.460811 0 FIX 0.523041
L_at_Amax_Fem_GP_1_DEVmult_1989 0.320309 0 FIX 0.516015
L_at_Amax_Fem_GP_1_DEVmult_1990 -1.08682 0 FIX 0.445659
L_at_Amax_Fem_GP_1_DEVmult_1991 0.13105 0 FIX 0.506552
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.339472 0 FIX 0.483026
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.655564 0 FIX 0.467222
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.596824 0 FIX 0.470159
L_at_Amax_Fem_GP_1_DEVmult_1995 -1.37537 0 FIX 0.431232
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.85266 0 FIX 0.457367
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.524631 0 FIX 0.473768
L_at_Amax_Fem_GP_1_DEVmult_1998 -1.69727 0 FIX 0.415136
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.34685 0 FIX 0.482657
L_at_Amax_Fem_GP_1_DEVmult_2000 1.83192 0 FIX 0.591596
L_at_Amax_Fem_GP_1_DEVmult_2001 2.90567 0 FIX 0.645283
L_at_Amax_Fem_GP_1_DEVmult_2002 1.8638 0 FIX 0.59319
L_at_Amax_Fem_GP_1_DEVmult_2003 0.947048 0 FIX 0.547352
L_at_Amax_Fem_GP_1_DEVmult_2004 1.32691 0 FIX 0.566345
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.2357 0 FIX 0.438215
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.0667 0 FIX 0.446665
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.61913 0 FIX 0.369044
L_at_Amax_Fem_GP_1_DEVmult_2008 -4.50867 0 FIX 0.274567
L_at_Amax_Fem_GP_1_DEVmult_2009 -3.57467 0 FIX 0.321267
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.10692 0 FIX 0.444654
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.125509 0 FIX 0.493725
L_at_Amax_Fem_GP_1_DEVmult_2012 0.671359 0 FIX 0.533568
L_at_Amax_Fem_GP_1_DEVmult_2013 1.00741 0 FIX 0.55037
L_at_Amax_Fem_GP_1_DEVmult_2014 0.344414 0 FIX 0.517221
L_at_Amax_Fem_GP_1_DEVmult_2015 0.523212 0 FIX 0.526161
L_at_Amax_Fem_GP_1_DEVmult_2016 1.28524 0 FIX 0.564262
L_at_Amax_Fem_GP_1_DEVmult_2017 2.06999 0 FIX 0.603499
L_at_Amax_Fem_GP_1_DEVmult_2018 0.427197 0 FIX 0.52136
L_at_Amax_Fem_GP_1_DEVmult_2019 0.261402 0 FIX 0.51307
CohortGrowDev_DEVmult_1982 0.524267 0 FIX 0.526213
CohortGrowDev_DEVmult_1983 1.94086 0 FIX 0.597043
CohortGrowDev_DEVmult_1984 2.40756 0 FIX 0.620378
CohortGrowDev_DEVmult_1985 1.37582 0 FIX 0.568791
CohortGrowDev_DEVmult_1986 2.40213 0 FIX 0.620106
CohortGrowDev_DEVmult_1987 0.589035 0 FIX 0.529452
CohortGrowDev_DEVmult_1988 2.43801 0 FIX 0.6219
CohortGrowDev_DEVmult_1989 0.00371295 0 FIX 0.500186
CohortGrowDev_DEVmult_1990 0.440414 0 FIX 0.522021
CohortGrowDev_DEVmult_1991 -2.53266 0 FIX 0.373367
CohortGrowDev_DEVmult_1992 -1.05796 0 FIX 0.447102
CohortGrowDev_DEVmult_1993 -2.23944 0 FIX 0.388028
CohortGrowDev_DEVmult_1994 -1.2501 0 FIX 0.437495
CohortGrowDev_DEVmult_1995 -1.29268 0 FIX 0.435366
CohortGrowDev_DEVmult_1996 -1.73842 0 FIX 0.413079
CohortGrowDev_DEVmult_1997 -2.39151 0 FIX 0.380424
CohortGrowDev_DEVmult_1998 -1.4509 0 FIX 0.427455
CohortGrowDev_DEVmult_1999 -1.47079 0 FIX 0.426461
CohortGrowDev_DEVmult_2000 -2.58693 0 FIX 0.370654
CohortGrowDev_DEVmult_2001 -1.16841 0 FIX 0.441579
CohortGrowDev_DEVmult_2002 -3.1365 0 FIX 0.343175
CohortGrowDev_DEVmult_2003 -4.10275 0 FIX 0.294863
CohortGrowDev_DEVmult_2004 -4.60917 0 FIX 0.269542
CohortGrowDev_DEVmult_2005 -4.00476 0 FIX 0.299762
CohortGrowDev_DEVmult_2006 -3.6271 0 FIX 0.318645
CohortGrowDev_DEVmult_2007 -1.60409 0 FIX 0.419795
CohortGrowDev_DEVmult_2008 -3.10913 0 FIX 0.344543
CohortGrowDev_DEVmult_2009 -1.39526 0 FIX 0.430237
CohortGrowDev_DEVmult_2010 0.159273 0 FIX 0.507964
CohortGrowDev_DEVmult_2011 1.85755 0 FIX 0.592878
CohortGrowDev_DEVmult_2012 -0.737517 0 FIX 0.463124
CohortGrowDev_DEVmult_2013 -1.26848 0 FIX 0.436576
CohortGrowDev_DEVmult_2014 0.774657 0 FIX 0.538733
CohortGrowDev_DEVmult_2015 2.89184 0 FIX 0.644592
CohortGrowDev_DEVmult_2016 3.02981 0 FIX 0.65149
CohortGrowDev_DEVmult_2017 -0.726097 0 FIX 0.463695
CohortGrowDev_DEVmult_2018 1.46816 0 FIX 0.573408
CohortGrowDev_DEVmult_2019 -1.37713e-07 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 651485 0
SSB_Initial 168747 0
SSB_1981 214236 0
SSB_1982 229801 0
SSB_1983 226643 0
SSB_1984 340828 0
SSB_1985 387652 0
SSB_1986 349592 0
SSB_1987 357963 0
SSB_1988 335695 0
SSB_1989 374134 0
SSB_1990 298285 0
SSB_1991 215257 0
SSB_1992 169917 0
SSB_1993 208861 0
SSB_1994 328474 0
SSB_1995 473019 0
SSB_1996 511116 0
SSB_1997 522174 0
SSB_1998 567686 0
SSB_1999 656735 0
SSB_2000 593201 0
SSB_2001 476586 0
SSB_2002 446951 0
SSB_2003 430565 0
SSB_2004 622359 0
SSB_2005 818868 0
SSB_2006 907491 0
SSB_2007 816560 0
SSB_2008 643293 0
SSB_2009 458972 0
SSB_2010 373638 0
SSB_2011 352522 0
SSB_2012 215991 0
SSB_2013 96866.8 0
SSB_2014 45624.2 0
SSB_2015 38176.3 0
SSB_2016 50668.1 0
SSB_2017 46339.2 0
SSB_2018 38229.9 0
SSB_2019 32773.9 0
SSB_2020 48269.3 0
SSB_2021 86412.8 0
SSB_2022 262975 0
SSB_2023 694276 0
SSB_2024 2.1433e+06 0
SSB_2025 2.81713e+06 0
#_Recruitment
Recr_Virgin 6.60356e+06 0
Recr_Initial 2.32475e+06 0
Recr_1981 1.57788e+06 0
Recr_1982 5.43384e+06 0
Recr_1983 3.0523e+06 0
Recr_1984 2.06224e+06 0
Recr_1985 3.18432e+06 0
Recr_1986 3.06061e+06 0
Recr_1987 3.95684e+06 0
Recr_1988 1.49805e+06 0
Recr_1989 1.45014e+06 0
Recr_1990 4.38913e+06 0
Recr_1991 4.40967e+06 0
Recr_1992 1.08873e+07 0
Recr_1993 1.13531e+07 0
Recr_1994 4.98654e+06 0
Recr_1995 7.62231e+06 0
Recr_1996 1.29171e+07 0
Recr_1997 1.36421e+07 0
Recr_1998 3.75107e+06 0
Recr_1999 3.79928e+06 0
Recr_2000 9.1135e+06 0
Recr_2001 3.71738e+06 0
Recr_2002 3.61594e+07 0
Recr_2003 1.91054e+07 0
Recr_2004 2.32974e+07 0
Recr_2005 7.89812e+06 0
Recr_2006 6.10788e+06 0
Recr_2007 3.6779e+06 0
Recr_2008 6.62744e+06 0
Recr_2009 5.4179e+06 0
Recr_2010 542141 0
Recr_2011 103521 0
Recr_2012 152784 0
Recr_2013 332006 0
Recr_2014 608868 0
Recr_2015 303082 0
Recr_2016 550390 0
Recr_2017 348104 0
Recr_2018 1.48831e+06 0
Recr_2019 1.15456e+06 0
Recr_2020 7.82934e+06 0
Recr_2021 1.38294e+07 0
Recr_2022 7.02243e+07 0
Recr_2023 2.84532e+07 0
Recr_2024 543388 0
Recr_2025 8.1746e+06 0
#_SPR Basis=  raw_SPR
SPRratio_2024 1 0
#_F Basis= _abs_F;_no_F_report
F_2024 0 0
#_Depletion Basis= no_depletion_basis
Bratio_2024 3.28987 0
#_Mgmt_Quantity
Bzero_again 651485 0
Totbio_unfished 786243 0
SmryBio_unfished 764755 0
Recr_unfished 6.60356e+06 0
ForeCatch_2025 0 0
OFLCatch_2025 0 0
#_Extra_stdev
ln(SPB)_1981 12.2748 0
ln(SPB)_2002 13.0102 0
ln(SPB)_2024 14.5779 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 245341 0.0
TotBio_1982 262713 0.0
TotBio_1983 250067 0.0
TotBio_1984 335957 0.0
TotBio_1985 382860 0.0
TotBio_1986 382862 0.0
TotBio_1987 385119 0.0
TotBio_1988 389209 0.0
TotBio_1989 415426 0.0
TotBio_1990 360180 0.0
TotBio_1991 284749 0.0
TotBio_1992 280879 0.0
TotBio_1993 255811 0.0
TotBio_1994 448562 0.0
TotBio_1995 614460 0.0
TotBio_1996 618324 0.0
TotBio_1997 636876 0.0
TotBio_1998 767001 0.0
TotBio_1999 855758 0.0
TotBio_2000 718244 0.0
TotBio_2001 578203 0.0
TotBio_2002 578192 0.0
TotBio_2003 491932 0.0
TotBio_2004 1.08684e+06 0.0
TotBio_2005 1.31514e+06 0.0
TotBio_2006 1.47456e+06 0.0
TotBio_2007 1.23084e+06 0.0
TotBio_2008 929540 0.0
TotBio_2009 654659 0.0
TotBio_2010 519993 0.0
TotBio_2011 441068 0.0
TotBio_2012 304150 0.0
TotBio_2013 156613 0.0
TotBio_2014 70846.5 0.0
TotBio_2015 42230.5 0.0
TotBio_2016 46160.9 0.0
TotBio_2017 43133.2 0.0
TotBio_2018 48342.8 0.0
TotBio_2019 37741.9 0.0
TotBio_2020 58093.5 0.0
TotBio_2021 88099.5 0.0
TotBio_2022 273469 0.0
TotBio_2023 630084 0.0
TotBio_2024 2.38431e+06 0.0
TotBio_2025 9.67933e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 245341 0.0
SmryBio_1981 245341 0.0
SmryBio_1982 262713 0.0
SmryBio_1983 250067 0.0
SmryBio_1984 335957 0.0
SmryBio_1985 382860 0.0
SmryBio_1986 382862 0.0
SmryBio_1987 385119 0.0
SmryBio_1988 389209 0.0
SmryBio_1989 415426 0.0
SmryBio_1990 360180 0.0
SmryBio_1991 284749 0.0
SmryBio_1992 280879 0.0
SmryBio_1993 255811 0.0
SmryBio_1994 448562 0.0
SmryBio_1995 614460 0.0
SmryBio_1996 618324 0.0
SmryBio_1997 636876 0.0
SmryBio_1998 767001 0.0
SmryBio_1999 855758 0.0
SmryBio_2000 718244 0.0
SmryBio_2001 578203 0.0
SmryBio_2002 578192 0.0
SmryBio_2003 491932 0.0
SmryBio_2004 1.08684e+06 0.0
SmryBio_2005 1.31514e+06 0.0
SmryBio_2006 1.47456e+06 0.0
SmryBio_2007 1.23084e+06 0.0
SmryBio_2008 929540 0.0
SmryBio_2009 654659 0.0
SmryBio_2010 519993 0.0
SmryBio_2011 441068 0.0
SmryBio_2012 304150 0.0
SmryBio_2013 156613 0.0
SmryBio_2014 70846.5 0.0
SmryBio_2015 42230.5 0.0
SmryBio_2016 46160.9 0.0
SmryBio_2017 43133.2 0.0
SmryBio_2018 48342.8 0.0
SmryBio_2019 37741.9 0.0
SmryBio_2020 58093.5 0.0
SmryBio_2021 88099.5 0.0
SmryBio_2022 273469 0.0
SmryBio_2023 630084 0.0
SmryBio_2024 2.38431e+06 0.0
SmryBio_2025 9.67933e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 25851.7 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.309 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587.1 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.9 0.0
TotCatch_1998 82766.3 0.0
TotCatch_1999 74492.3 0.0
TotCatch_2000 76795.8 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.3 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.2 0.0
TotCatch_2010 92627.7 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.7 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 0 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 0 0.0
TotCatch_2024 0 0.0
TotCatch_2025 0 0.0
