#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 17 10:56:52 2021
Final_phase: 5  N_iterations: 1683
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1192.95
Catch 0.904915
Equil_catch 0
Survey -16.1459
Length_comp 836.787
Age_comp 353.895
Recruitment 17.4965
InitEQ_regime 0
Sum_recdevs 5.03579
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00877509
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.71822 0 Act 0.248823
L_at_Amax_Fem_GP_1 23.0042 0 Act 0.320169
VonBert_K_Fem_GP_1 0.60598 0 Act 0.591467
CV_young_Fem_GP_1 0.216302 0 Act 0.36956
CV_old_Fem_GP_1 0.0525895 0 Act 0.473212
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2622 0 Act 0.557371
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.17869 0 Act 0.539289
Early_InitAge_6 -0.0929227 0 Act 0.490708
Early_InitAge_5 0.429581 0 Act 0.542958
Early_InitAge_4 0.811692 0 Act 0.581169
Early_InitAge_3 1.49788 0 Act 0.649788
Early_InitAge_2 1.79089 0 Act 0.679089
Early_InitAge_1 0.598665 0 Act 0.559866
Main_RecrDev_2000 -0.185272 0 Act 0.481473
Main_RecrDev_2001 -0.153583 0 Act 0.484642
Main_RecrDev_2002 2.26007 0 Act 0.726006
Main_RecrDev_2003 1.61206 0 Act 0.661205
Main_RecrDev_2004 1.78706 0 Act 0.678706
Main_RecrDev_2005 0.668746 0 Act 0.566874
Main_RecrDev_2006 0.357708 0 Act 0.535771
Main_RecrDev_2007 -0.226779 0 Act 0.477322
Main_RecrDev_2008 0.332587 0 Act 0.533259
Main_RecrDev_2009 1.09784 0 Act 0.609784
Main_RecrDev_2010 -0.72789 0 Act 0.427211
Main_RecrDev_2011 -2.87304 0 Act 0.212696
Main_RecrDev_2012 -2.14438 0 Act 0.285562
Main_RecrDev_2013 -1.27532 0 Act 0.372468
Main_RecrDev_2014 0.0362752 0 Act 0.503627
Main_RecrDev_2015 -0.312959 0 Act 0.468704
Main_RecrDev_2016 0.344471 0 Act 0.534447
Main_RecrDev_2017 -0.411693 0 Act 0.458831
Main_RecrDev_2018 -0.185895 0 Act 0.48141
Late_RecrDev_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 6.54375e-07 0 Act 4.3625e-08
#_F
F_fleet_1_YR_2000_s_1 1.82523 0 Act 0.456308
F_fleet_1_YR_2001_s_1 1.45114 0 Act 0.362784
F_fleet_1_YR_2002_s_1 1.98975 0 Act 0.497437
F_fleet_1_YR_2003_s_1 1.47785 0 Act 0.369461
F_fleet_1_YR_2004_s_1 0.79481 0 Act 0.198702
F_fleet_1_YR_2005_s_1 0.613864 0 Act 0.153466
F_fleet_1_YR_2006_s_1 0.940744 0 Act 0.235186
F_fleet_1_YR_2007_s_1 3.21998 0 Act 0.804995
F_fleet_1_YR_2008_s_1 3.77477 0 Act 0.943692
F_fleet_1_YR_2009_s_1 2.99766 0 Act 0.749416
F_fleet_1_YR_2010_s_1 2.43989 0 Act 0.609971
F_fleet_1_YR_2011_s_1 3.46412 0 Act 0.866031
F_fleet_1_YR_2012_s_1 0.3898 0 Act 0.09745
F_fleet_1_YR_2013_s_1 0.7911 0 Act 0.197775
F_fleet_1_YR_2014_s_1 4 0 Act 1
F_fleet_1_YR_2015_s_1 0.0118439 0 Act 0.00296097
F_fleet_1_YR_2016_s_1 0.277551 0 Act 0.0693878
F_fleet_1_YR_2017_s_1 0.177861 0 Act 0.0444653
F_fleet_1_YR_2018_s_1 0.0268341 0 Act 0.00670852
F_fleet_1_YR_2019_s_1 0.124741 0 Act 0.0311853
F_fleet_2_YR_2000_s_2 0.300038 0 Act 0.0750095
F_fleet_2_YR_2001_s_2 0.425652 0 Act 0.106413
F_fleet_2_YR_2002_s_2 0.322339 0 Act 0.0805847
F_fleet_2_YR_2003_s_2 0.168325 0 Act 0.0420813
F_fleet_2_YR_2004_s_2 0.0665404 0 Act 0.0166351
F_fleet_2_YR_2005_s_2 0.110644 0 Act 0.0276611
F_fleet_2_YR_2006_s_2 0.13968 0 Act 0.0349199
F_fleet_2_YR_2007_s_2 0.334273 0 Act 0.0835682
F_fleet_2_YR_2008_s_2 0.488536 0 Act 0.122134
F_fleet_2_YR_2009_s_2 0.592144 0 Act 0.148036
F_fleet_2_YR_2010_s_2 0.355157 0 Act 0.0887891
F_fleet_2_YR_2011_s_2 0.229407 0 Act 0.0573519
F_fleet_2_YR_2012_s_2 0.50663 0 Act 0.126658
F_fleet_2_YR_2013_s_2 0.742285 0 Act 0.185571
F_fleet_2_YR_2014_s_2 0.140509 0 Act 0.0351273
F_fleet_2_YR_2015_s_2 0.019152 0 Act 0.00478799
F_fleet_2_YR_2016_s_2 0.464584 0 Act 0.116146
F_fleet_2_YR_2017_s_2 0.477164 0 Act 0.119291
F_fleet_2_YR_2018_s_2 0.64377 0 Act 0.160942
F_fleet_2_YR_2019_s_2 0.994674 0 Act 0.248669
F_fleet_3_YR_2000_s_1 0.0765336 0 Act 0.0191334
F_fleet_3_YR_2000_s_2 0.0142804 0 Act 0.00357009
F_fleet_3_YR_2001_s_1 0.101598 0 Act 0.0253995
F_fleet_3_YR_2001_s_2 0.0181091 0 Act 0.00452728
F_fleet_3_YR_2002_s_1 0.198615 0 Act 0.0496537
F_fleet_3_YR_2002_s_2 0.0043981 0 Act 0.00109952
F_fleet_3_YR_2003_s_1 0.275565 0 Act 0.0688912
F_fleet_3_YR_2003_s_2 0.0256917 0 Act 0.00642293
F_fleet_3_YR_2004_s_1 0.397132 0 Act 0.0992829
F_fleet_3_YR_2004_s_2 0.0109709 0 Act 0.00274274
F_fleet_3_YR_2005_s_1 0.350708 0 Act 0.0876769
F_fleet_3_YR_2005_s_2 0.000805453 0 Act 0.000201363
F_fleet_3_YR_2006_s_1 0.169498 0 Act 0.0423746
F_fleet_3_YR_2007_s_1 0.171436 0 Act 0.0428591
F_fleet_3_YR_2008_s_1 0.151725 0 Act 0.0379312
F_fleet_3_YR_2009_s_1 0.230517 0 Act 0.0576293
F_fleet_3_YR_2009_s_2 0.0095195 0 Act 0.00237987
F_fleet_3_YR_2010_s_1 0.443758 0 Act 0.11094
F_fleet_3_YR_2010_s_2 1.03184e-06 0 Act 2.57961e-07
F_fleet_3_YR_2011_s_1 0.507244 0 Act 0.126811
F_fleet_3_YR_2011_s_2 0.103817 0 Act 0.0259542
F_fleet_3_YR_2012_s_1 1.70416 0 Act 0.426039
F_fleet_3_YR_2012_s_2 0.0453489 0 Act 0.0113372
F_fleet_3_YR_2013_s_1 1.33991 0 Act 0.334977
F_fleet_3_YR_2013_s_2 0.0342645 0 Act 0.00856613
F_fleet_3_YR_2014_s_1 0.596593 0 Act 0.149148
F_fleet_3_YR_2014_s_2 0.129501 0 Act 0.0323753
F_fleet_3_YR_2015_s_1 0.00438075 0 Act 0.00109519
F_fleet_3_YR_2015_s_2 0.00010851 0 Act 2.71275e-05
F_fleet_3_YR_2016_s_1 0.0146897 0 Act 0.00367242
F_fleet_3_YR_2016_s_2 5.36449e-06 0 Act 1.34112e-06
F_fleet_3_YR_2017_s_1 0.000100586 0 Act 2.51466e-05
F_fleet_3_YR_2017_s_2 0.000236122 0 Act 5.90305e-05
F_fleet_3_YR_2018_s_1 0.000592323 0 Act 0.000148081
F_fleet_3_YR_2018_s_2 0.00023308 0 Act 5.827e-05
F_fleet_3_YR_2019_s_1 0.00053711 0 Act 0.000134277
F_fleet_3_YR_2019_s_2 0.000218168 0 Act 5.4542e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.9811 0 Act 0.432704
Size_95%width_MexCal_S1(1) 1.77267 0 Act 0.177267
AgeSel_P1_MexCal_S1(1) 0.499998 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.64426 0 Act 0.350274
AgeSel_P3_MexCal_S1(1) -0.680326 0 Act 0.372787
AgeSel_P4_MexCal_S1(1) -0.860816 0 Act 0.435199
AgeSel_P5_MexCal_S1(1) -0.72735 0 Act 0.441555
AgeSel_P6_MexCal_S1(1) -0.792668 0 Act 0.438444
AgeSel_P7_MexCal_S1(1) 0.129002 0 Act 0.482333
AgeSel_P8_MexCal_S1(1) -1.66255 0 Act 0.397022
AgeSel_P9_MexCal_S1(1) -2.46355 0 Act 0.358879
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.271152 0 Act 0.410846
AgeSel_P3_MexCal_S2(2) -1.61773 0 Act 0.399156
AgeSel_P4_MexCal_S2(2) -0.360834 0 Act 0.459008
AgeSel_P5_MexCal_S2(2) -1.44812 0 Act 0.407233
AgeSel_P6_MexCal_S2(2) 1.25178 0 Act 0.535799
AgeSel_P7_MexCal_S2(2) -0.65207 0 Act 0.445139
AgeSel_P8_MexCal_S2(2) 0.0834852 0 Act 0.480166
AgeSel_P9_MexCal_S2(2) -3.108 0 Act 0.32819
Age_inflection_PNW(3) 2.60068 0 Act 0.260068
Age_95%width_PNW(3) 1.54125 0 Act 0.327062
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.71819 0 Act 0.06529
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.07992 0 Act 0.786657
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.66724 0 Act 0.851915
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.420824 0 Act 0.0467583
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.15665 0 Act 0.906294
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 8.18752 0 Act 0.909725
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.62349 0 Act 0.874863
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 365662 0
SSB_Initial 365662 0
SSB_2000 770614 0
SSB_2001 607745 0
SSB_2002 504337 0
SSB_2003 403428 0
SSB_2004 686318 0
SSB_2005 921706 0
SSB_2006 1.04328e+06 0
SSB_2007 910492 0
SSB_2008 670248 0
SSB_2009 442150 0
SSB_2010 300234 0
SSB_2011 297497 0
SSB_2012 195310 0
SSB_2013 93166.9 0
SSB_2014 48606.4 0
SSB_2015 38241.7 0
SSB_2016 46098.2 0
SSB_2017 47822.3 0
SSB_2018 57848.1 0
SSB_2019 55954.1 0
SSB_2020 53809.8 0
#_Recruitment
Recr_Virgin 4.24882e+06 0
Recr_Initial 4.24882e+06 0
Recr_2000 8.30117e+06 0
Recr_2001 2.54328e+06 0
Recr_2002 2.74791e+07 0
Recr_2003 1.37066e+07 0
Recr_2004 1.80548e+07 0
Recr_2005 6.13721e+06 0
Recr_2006 4.5587e+06 0
Recr_2007 2.50279e+06 0
Recr_2008 4.20102e+06 0
Recr_2009 8.36613e+06 0
Recr_2010 1.22287e+06 0
Recr_2011 142759 0
Recr_2012 256791 0
Recr_2013 430850 0
Recr_2014 1.05249e+06 0
Recr_2015 621769 0
Recr_2016 1.37877e+06 0
Recr_2017 664670 0
Recr_2018 992520 0
Recr_2019 1.7824e+06 0
Recr_2020 1.73502e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.260883 0
SPRratio_2001 0.306028 0
SPRratio_2002 0.317035 0
SPRratio_2003 0.273924 0
SPRratio_2004 0.249588 0
SPRratio_2005 0.243118 0
SPRratio_2006 0.197947 0
SPRratio_2007 0.349351 0
SPRratio_2008 0.408007 0
SPRratio_2009 0.439439 0
SPRratio_2010 0.407557 0
SPRratio_2011 0.423784 0
SPRratio_2012 0.569052 0
SPRratio_2013 0.585388 0
SPRratio_2014 0.433145 0
SPRratio_2015 0.0141632 0
SPRratio_2016 0.242633 0
SPRratio_2017 0.237824 0
SPRratio_2018 0.29742 0
SPRratio_2019 0.415391 0
SPRratio_2020 0.258274 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.251057 0
F_2001 0.315495 0
F_2002 0.413466 0
F_2003 0.429948 0
F_2004 0.324717 0
F_2005 0.272972 0
F_2006 0.24484 0
F_2007 0.360977 0
F_2008 0.387504 0
F_2009 0.466847 0
F_2010 0.667366 0
F_2011 0.698341 0
F_2012 1.06841 0
F_2013 1.15431 0
F_2014 0.784667 0
F_2015 0.0171083 0
F_2016 0.422793 0
F_2017 0.354903 0
F_2018 0.537928 0
F_2019 0.561504 0
F_2020 0.452945 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.10745 0
Bratio_2001 1.66204 0
Bratio_2002 1.37924 0
Bratio_2003 1.10328 0
Bratio_2004 1.87692 0
Bratio_2005 2.52065 0
Bratio_2006 2.85312 0
Bratio_2007 2.48998 0
Bratio_2008 1.83297 0
Bratio_2009 1.20918 0
Bratio_2010 0.821069 0
Bratio_2011 0.813585 0
Bratio_2012 0.534128 0
Bratio_2013 0.254789 0
Bratio_2014 0.132927 0
Bratio_2015 0.104582 0
Bratio_2016 0.126068 0
Bratio_2017 0.130783 0
Bratio_2018 0.158201 0
Bratio_2019 0.153021 0
Bratio_2020 0.147157 0
#_Mgmt_Quantity
SSB_unfished 365662 0
Totbio_unfished 457812 0
SmryBio_unfished 442596 0
Recr_unfished 4.24882e+06 0
SSB_Btgt 146265 0
SPR_Btgt 0.55 0
annF_Btgt 0.268772 0
Dead_Catch_Btgt 46855.9 0
SSB_SPR 73132.4 0
annF_SPR 0.490039 0
Dead_Catch_SPR 42270.2 0
SSB_MSY 124936 0
SPR_MSY 0.506253 0
annF_MSY 0.319888 0
Dead_Catch_MSY 47513.4 0
Ret_Catch_MSY 47513.4 0
B_MSY/SSB_unfished 0.341671 0
ForeCatch_2020 9304.51 0
OFLCatch_2020 25996.5 0
#_Extra_stdev
ln(SPB)_2000 13.5549 0
ln(SPB)_2009 12.9994 0
ln(SPB)_2019 10.9323 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 956785 0.0
TotBio_2001 778884 0.0
TotBio_2002 674121 0.0
TotBio_2003 522029 0.0
TotBio_2004 870074 0.0
TotBio_2005 1.12954e+06 0.0
TotBio_2006 1.3026e+06 0.0
TotBio_2007 1.19163e+06 0.0
TotBio_2008 901418 0.0
TotBio_2009 615157 0.0
TotBio_2010 438596 0.0
TotBio_2011 422663 0.0
TotBio_2012 334565 0.0
TotBio_2013 177091 0.0
TotBio_2014 79665.8 0.0
TotBio_2015 47416.4 0.0
TotBio_2016 55964.6 0.0
TotBio_2017 56503.4 0.0
TotBio_2018 69135.8 0.0
TotBio_2019 66588.5 0.0
TotBio_2020 64217 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 956785 0.0
SmryBio_2000 956785 0.0
SmryBio_2001 778884 0.0
SmryBio_2002 674121 0.0
SmryBio_2003 522029 0.0
SmryBio_2004 870074 0.0
SmryBio_2005 1.12954e+06 0.0
SmryBio_2006 1.3026e+06 0.0
SmryBio_2007 1.19163e+06 0.0
SmryBio_2008 901418 0.0
SmryBio_2009 615157 0.0
SmryBio_2010 438596 0.0
SmryBio_2011 422663 0.0
SmryBio_2012 334565 0.0
SmryBio_2013 177091 0.0
SmryBio_2014 79665.8 0.0
SmryBio_2015 47416.4 0.0
SmryBio_2016 55964.6 0.0
SmryBio_2017 56503.4 0.0
SmryBio_2018 69135.8 0.0
SmryBio_2019 66588.5 0.0
SmryBio_2020 64217 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.054696 0.0
TotCatch_2000 76839.3 0.0
TotCatch_2001 78607.2 0.0
TotCatch_2002 89161 0.0
TotCatch_2003 71797.3 0.0
TotCatch_2004 90377.1 0.0
TotCatch_2005 98632 0.0
TotCatch_2006 102021 0.0
TotCatch_2007 137600 0.0
TotCatch_2008 111738 0.0
TotCatch_2009 91866.7 0.0
TotCatch_2010 93632.4 0.0
TotCatch_2011 94419 0.0
TotCatch_2012 114344 0.0
TotCatch_2013 65390.5 0.0
TotCatch_2014 19996.5 0.0
TotCatch_2015 259.497 0.0
TotCatch_2016 7568.99 0.0
TotCatch_2017 6414.79 0.0
TotCatch_2018 11896.7 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 9304.51 0.0
