#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:38:11 2021
Final_phase: 5  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 17448.8
Catch 11490.6
Equil_catch 0
Survey 332.342
Length_comp 2711.5
Age_comp 2794.31
Recruitment 113.906
InitEQ_regime 0
Sum_recdevs 1.32398
Forecast_Recruitment 6.15593
Parm_priors 0
Parm_softbounds 0.0176884
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 12.1055 0 Act 0.33724
L_at_Amax_Fem_GP_1 23.9525 0 Act 0.3581
VonBert_K_Fem_GP_1 0.357693 0 Act 0.327333
CV_young_Fem_GP_1 0.175429 0 Act 0.278729
CV_old_Fem_GP_1 0.0308446 0 Act 0.231604
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.3498 0 Act 0.470447
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 5.46032 0 Act 0.682011
Early_InitAge_6 1.57513 0 Act 0.657513
Early_InitAge_5 4.52853 0 Act 0.952853
Early_InitAge_4 2.29838 0 Act 0.729837
Early_InitAge_3 3.54038 0 Act 0.854038
Early_InitAge_2 -4.95709 0 Act 0.00429125
Early_InitAge_1 -1.8223 0 Act 0.31777
Main_RecrDev_2000 -5.10635 0 Act -0.0106354
Main_RecrDev_2001 2.96418 0 Act 0.796418
Main_RecrDev_2002 2.99565 0 Act 0.799565
Main_RecrDev_2003 4.80475 0 Act 0.980475
Main_RecrDev_2004 3.25306 0 Act 0.825306
Main_RecrDev_2005 3.374 0 Act 0.8374
Main_RecrDev_2006 -4.98186 0 Act 0.0018141
Main_RecrDev_2007 0.19824 0 Act 0.519824
Main_RecrDev_2008 0.458776 0 Act 0.545878
Main_RecrDev_2009 1.15129 0 Act 0.615129
Main_RecrDev_2010 0.448303 0 Act 0.54483
Main_RecrDev_2011 -2.6682 0 Act 0.23318
Main_RecrDev_2012 -4.80731 0 Act 0.0192691
Main_RecrDev_2013 -1.53393 0 Act 0.346607
Main_RecrDev_2014 0.513909 0 Act 0.551391
Main_RecrDev_2015 -2.90402 0 Act 0.209598
Main_RecrDev_2016 0.0321029 0 Act 0.50321
Main_RecrDev_2017 1.50265 0 Act 0.650265
Main_RecrDev_2018 0.304765 0 Act 0.530476
Late_RecrDev_2019 -3.49158 0 Act 0.150842
Late_RecrDev_2020 -0.347454 0 Act 0.465255
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.163624 0 Act 0.0109082
#_F
F_fleet_1_YR_2000_s_1 0.264565 0 Act 0.0661413
F_fleet_1_YR_2001_s_1 0.0727417 0 Act 0.0181854
F_fleet_1_YR_2002_s_1 3.51573 0 Act 0.878931
F_fleet_1_YR_2003_s_1 1.78688 0 Act 0.446719
F_fleet_1_YR_2004_s_1 3.99968 0 Act 0.99992
F_fleet_1_YR_2005_s_1 0.5831 0 Act 0.145775
F_fleet_1_YR_2006_s_1 0.143453 0 Act 0.0358632
F_fleet_1_YR_2007_s_1 0.22337 0 Act 0.0558426
F_fleet_1_YR_2008_s_1 1.03004 0 Act 0.25751
F_fleet_1_YR_2009_s_1 0.224506 0 Act 0.0561266
F_fleet_1_YR_2010_s_1 0.172627 0 Act 0.0431568
F_fleet_1_YR_2011_s_1 0.996256 0 Act 0.249064
F_fleet_1_YR_2012_s_1 0.150001 0 Act 0.0375003
F_fleet_1_YR_2013_s_1 0.354019 0 Act 0.0885047
F_fleet_1_YR_2014_s_1 2.72258 0 Act 0.680645
F_fleet_1_YR_2015_s_1 0.00703601 0 Act 0.001759
F_fleet_1_YR_2016_s_1 3.11839 0 Act 0.779598
F_fleet_1_YR_2017_s_1 0.106528 0 Act 0.0266319
F_fleet_1_YR_2018_s_1 0.00646726 0 Act 0.00161681
F_fleet_1_YR_2019_s_1 2.60781 0 Act 0.651952
F_fleet_1_YR_2020_s_1 0.164011 0 Act 0.0410028
F_fleet_1_YR_2021_s_1 2.53146e-06 0 Act 6.32864e-07
F_fleet_2_YR_2000_s_2 1.3265 0 Act 0.331625
F_fleet_2_YR_2001_s_2 3.98285 0 Act 0.995712
F_fleet_2_YR_2002_s_2 0.577701 0 Act 0.144425
F_fleet_2_YR_2003_s_2 0.216303 0 Act 0.0540758
F_fleet_2_YR_2004_s_2 0.00183634 0 Act 0.000459084
F_fleet_2_YR_2005_s_2 0.0102951 0 Act 0.00257377
F_fleet_2_YR_2006_s_2 0.319781 0 Act 0.0799452
F_fleet_2_YR_2007_s_2 0.224821 0 Act 0.0562052
F_fleet_2_YR_2008_s_2 0.863902 0 Act 0.215975
F_fleet_2_YR_2009_s_2 3.469 0 Act 0.86725
F_fleet_2_YR_2010_s_2 0.725054 0 Act 0.181264
F_fleet_2_YR_2011_s_2 0.748069 0 Act 0.187017
F_fleet_2_YR_2012_s_2 3.6307 0 Act 0.907676
F_fleet_2_YR_2013_s_2 3.13758 0 Act 0.784395
F_fleet_2_YR_2014_s_2 1.80237 0 Act 0.450591
F_fleet_2_YR_2015_s_2 0.148213 0 Act 0.0370532
F_fleet_2_YR_2016_s_2 3.91176 0 Act 0.977941
F_fleet_2_YR_2017_s_2 3.87941 0 Act 0.969853
F_fleet_2_YR_2018_s_2 2.75589 0 Act 0.688973
F_fleet_2_YR_2019_s_2 3.99985 0 Act 0.999961
F_fleet_2_YR_2020_s_2 3.68569 0 Act 0.921421
F_fleet_2_YR_2021_s_2 0.000746091 0 Act 0.000186523
F_fleet_3_YR_2000_s_1 0.326751 0 Act 0.0816878
F_fleet_3_YR_2000_s_2 0.67613 0 Act 0.169033
F_fleet_3_YR_2001_s_1 3.9251 0 Act 0.981274
F_fleet_3_YR_2001_s_2 0.710501 0 Act 0.177625
F_fleet_3_YR_2002_s_1 3.9279 0 Act 0.981975
F_fleet_3_YR_2002_s_2 0.128863 0 Act 0.0322157
F_fleet_3_YR_2003_s_1 2.1175 0 Act 0.529374
F_fleet_3_YR_2003_s_2 0.79705 0 Act 0.199263
F_fleet_3_YR_2004_s_1 3.30228 0 Act 0.825571
F_fleet_3_YR_2004_s_2 0.226428 0 Act 0.0566069
F_fleet_3_YR_2005_s_1 3.07768 0 Act 0.76942
F_fleet_3_YR_2005_s_2 0.0253049 0 Act 0.00632622
F_fleet_3_YR_2006_s_1 1.99195 0 Act 0.497988
F_fleet_3_YR_2007_s_1 2.21474 0 Act 0.553686
F_fleet_3_YR_2008_s_1 0.958415 0 Act 0.239604
F_fleet_3_YR_2009_s_1 3.98939 0 Act 0.997348
F_fleet_3_YR_2009_s_2 0.422309 0 Act 0.105577
F_fleet_3_YR_2010_s_1 3.0737 0 Act 0.768424
F_fleet_3_YR_2010_s_2 1.86118e-06 0 Act 4.65296e-07
F_fleet_3_YR_2011_s_1 1.3715 0 Act 0.342874
F_fleet_3_YR_2011_s_2 0.938387 0 Act 0.234597
F_fleet_3_YR_2012_s_1 1.09109 0 Act 0.272773
F_fleet_3_YR_2012_s_2 0.273513 0 Act 0.0683783
F_fleet_3_YR_2013_s_1 0.750165 0 Act 0.187541
F_fleet_3_YR_2013_s_2 0.341749 0 Act 0.0854373
F_fleet_3_YR_2014_s_1 2.95803 0 Act 0.739508
F_fleet_3_YR_2014_s_2 3.4182 0 Act 0.85455
F_fleet_3_YR_2015_s_1 0.0746081 0 Act 0.018652
F_fleet_3_YR_2015_s_2 0.00728137 0 Act 0.00182034
F_fleet_3_YR_2016_s_1 3.9788 0 Act 0.994699
F_fleet_3_YR_2016_s_2 0.00040646 0 Act 0.000101615
F_fleet_3_YR_2017_s_1 0.015358 0 Act 0.00383949
F_fleet_3_YR_2017_s_2 0.0556821 0 Act 0.0139205
F_fleet_3_YR_2018_s_1 0.409022 0 Act 0.102256
F_fleet_3_YR_2018_s_2 0.0512487 0 Act 0.0128122
F_fleet_3_YR_2019_s_1 0.601212 0 Act 0.150303
F_fleet_3_YR_2019_s_2 0.0134984 0 Act 0.00337459
F_fleet_3_YR_2020_s_1 0.109922 0 Act 0.0274806
F_fleet_3_YR_2020_s_2 0.0389275 0 Act 0.00973187
F_fleet_3_YR_2021_s_1 8.98328e-07 0 Act 2.24582e-07
F_fleet_3_YR_2021_s_2 3.61444e-07 0 Act 9.03611e-08
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.3902 0 Act 0.44634
Size_95%width_MexCal_S1(1) 1.82027 0 Act 0.182027
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -4.75913 0 Act 0.249565
AgeSel_P3_MexCal_S1(1) 0.564203 0 Act 0.422568
AgeSel_P4_MexCal_S1(1) 3.61881 0 Act 0.648515
AgeSel_P5_MexCal_S1(1) -8.7827 0 Act 0.0579666
AgeSel_P6_MexCal_S1(1) 9.02608 0 Act 0.906004
AgeSel_P7_MexCal_S1(1) 0.824514 0 Act 0.515453
AgeSel_P8_MexCal_S1(1) -3.94812 0 Act 0.288185
AgeSel_P9_MexCal_S1(1) -3.61555 0 Act 0.304021
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.7275 0 Act 0.4291
AgeSel_P3_MexCal_S2(2) -1.75196 0 Act 0.392764
AgeSel_P4_MexCal_S2(2) 0.146116 0 Act 0.483148
AgeSel_P5_MexCal_S2(2) -9.81554 0 Act 0.00878366
AgeSel_P6_MexCal_S2(2) 1.95254 0 Act 0.569169
AgeSel_P7_MexCal_S2(2) 6.6766 0 Act 0.794124
AgeSel_P8_MexCal_S2(2) 2.79223 0 Act 0.609154
AgeSel_P9_MexCal_S2(2) -9.06039 0 Act 0.0447433
Age_inflection_PNW(3) 9.91178 0 Act 0.991178
Age_95%width_PNW(3) 5.5571 0 Act 0.527855
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 9.19746 0 Act 0.836133
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.71045 0 Act 0.745605
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37199 0 Act 0.81911
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.20041 0 Act 0.466712
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.92288 0 Act 0.324764
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.439412 0 Act 0.0488236
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3694 0 Act 0.942672
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50241.9 0
SSB_Initial 46074.9 0
SSB_2000 443952 0
SSB_2001 234520 0
SSB_2002 110988 0
SSB_2003 201531 0
SSB_2004 535754 0
SSB_2005 1.22804e+06 0
SSB_2006 1.51586e+06 0
SSB_2007 1.31936e+06 0
SSB_2008 943604 0
SSB_2009 552003 0
SSB_2010 272908 0
SSB_2011 155387 0
SSB_2012 85554.8 0
SSB_2013 37119.5 0
SSB_2014 11086.8 0
SSB_2015 7631.37 0
SSB_2016 7347.66 0
SSB_2017 2893.54 0
SSB_2018 4257.48 0
SSB_2019 5740.37 0
SSB_2020 2941.92 0
SSB_2021 1574.45 0
SSB_2022 2575.69 0
#_Recruitment
Recr_Virgin 627712 0
Recr_Initial 627712 0
Recr_2000 722130 0
Recr_2001 9.51354e+06 0
Recr_2002 9.13962e+06 0
Recr_2003 5.92892e+07 0
Recr_2004 1.31943e+07 0
Recr_2005 1.51495e+07 0
Recr_2006 3569.47 0
Recr_2007 633266 0
Recr_2008 817661 0
Recr_2009 1.61431e+06 0
Recr_2010 775890 0
Recr_2011 32940.6 0
Recr_2012 3593.7 0
Recr_2013 78176 0
Recr_2014 350258 0
Recr_2015 9023.33 0
Recr_2016 165630 0
Recr_2017 348212 0
Recr_2018 150837 0
Recr_2019 6506.18 0
Recr_2020 88352 0
Recr_2021 71926.2 0
Recr_2022 111566 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.496219 0
SPRratio_2001 0.773485 0
SPRratio_2002 0.49745 0
SPRratio_2003 0.335583 0
SPRratio_2004 0.383312 0
SPRratio_2005 0.186637 0
SPRratio_2006 0.233419 0
SPRratio_2007 0.212084 0
SPRratio_2008 0.441206 0
SPRratio_2009 0.749501 0
SPRratio_2010 0.383052 0
SPRratio_2011 0.42365 0
SPRratio_2012 0.750575 0
SPRratio_2013 0.721724 0
SPRratio_2014 0.654895 0
SPRratio_2015 0.0806184 0
SPRratio_2016 0.785927 0
SPRratio_2017 0.760257 0
SPRratio_2018 0.682667 0
SPRratio_2019 0.783218 0
SPRratio_2020 0.750866 0
SPRratio_2021 0.000400535 0
SPRratio_2022 4.25182e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.284844 0
F_2001 0.684321 0
F_2002 1.69096 0
F_2003 0.546512 0
F_2004 0.290137 0
F_2005 0.0808273 0
F_2006 0.186233 0
F_2007 0.20554 0
F_2008 0.224148 0
F_2009 0.604708 0
F_2010 0.485345 0
F_2011 0.860162 0
F_2012 0.90991 0
F_2013 0.812901 0
F_2014 1.21595 0
F_2015 0.110921 0
F_2016 2.25503 0
F_2017 2.55718 0
F_2018 3.59177 0
F_2019 2.8702 0
F_2020 1.71763 0
F_2021 0.00059493 0
F_2022 9.20829e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 8.83629 0
Bratio_2001 4.66782 0
Bratio_2002 2.20908 0
Bratio_2003 4.01121 0
Bratio_2004 10.6635 0
Bratio_2005 24.4426 0
Bratio_2006 30.1712 0
Bratio_2007 26.2602 0
Bratio_2008 18.7812 0
Bratio_2009 10.9869 0
Bratio_2010 5.43189 0
Bratio_2011 3.09278 0
Bratio_2012 1.70286 0
Bratio_2013 0.738816 0
Bratio_2014 0.220668 0
Bratio_2015 0.151893 0
Bratio_2016 0.146246 0
Bratio_2017 0.0575922 0
Bratio_2018 0.0847396 0
Bratio_2019 0.114255 0
Bratio_2020 0.0585551 0
Bratio_2021 0.0313374 0
Bratio_2022 0.0512657 0
#_Mgmt_Quantity
SSB_unfished 50241.9 0
Totbio_unfished 64486.1 0
SmryBio_unfished 62372.2 0
Recr_unfished 627712 0
SSB_Btgt 20096.7 0
SPR_Btgt 0.55 0
annF_Btgt 0.295504 0
Dead_Catch_Btgt 7178.24 0
SSB_SPR 10048.4 0
annF_SPR 0.551789 0
Dead_Catch_SPR 6537.21 0
SSB_MSY 16928.2 0
SPR_MSY 0.502701 0
annF_MSY 0.358725 0
Dead_Catch_MSY 7296.13 0
Ret_Catch_MSY 7296.13 0
B_MSY/SSB_unfished 0.336934 0
ForeCatch_2022 0.104592 0
OFLCatch_2022 1942.91 0
#_Extra_stdev
ln(SPB)_2000 13.0035 0
ln(SPB)_2010 12.5169 0
ln(SPB)_2021 7.36166 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 593193 0.0
TotBio_2001 352938 0.0
TotBio_2002 174971 0.0
TotBio_2003 255920 0.0
TotBio_2004 410282 0.0
TotBio_2005 1.70922e+06 0.0
TotBio_2006 1.89778e+06 0.0
TotBio_2007 1.7904e+06 0.0
TotBio_2008 1.26435e+06 0.0
TotBio_2009 808020 0.0
TotBio_2010 409078 0.0
TotBio_2011 243846 0.0
TotBio_2012 121887 0.0
TotBio_2013 52141.3 0.0
TotBio_2014 20900.5 0.0
TotBio_2015 8136.56 0.0
TotBio_2016 13446.6 0.0
TotBio_2017 2811.95 0.0
TotBio_2018 3894.85 0.0
TotBio_2019 7476.05 0.0
TotBio_2020 4029.65 0.0
TotBio_2021 1529.83 0.0
TotBio_2022 3166.35 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 593193 0.0
SmryBio_2000 593193 0.0
SmryBio_2001 352938 0.0
SmryBio_2002 174971 0.0
SmryBio_2003 255920 0.0
SmryBio_2004 410282 0.0
SmryBio_2005 1.70922e+06 0.0
SmryBio_2006 1.89778e+06 0.0
SmryBio_2007 1.7904e+06 0.0
SmryBio_2008 1.26435e+06 0.0
SmryBio_2009 808020 0.0
SmryBio_2010 409078 0.0
SmryBio_2011 243846 0.0
SmryBio_2012 121887 0.0
SmryBio_2013 52141.3 0.0
SmryBio_2014 20900.5 0.0
SmryBio_2015 8136.56 0.0
SmryBio_2016 13446.6 0.0
SmryBio_2017 2811.95 0.0
SmryBio_2018 3894.85 0.0
SmryBio_2019 7476.05 0.0
SmryBio_2020 4029.65 0.0
SmryBio_2021 1529.83 0.0
SmryBio_2022 3166.35 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1844.53 0.0
TotCatch_2000 60612.9 0.0
TotCatch_2001 86640.3 0.0
TotCatch_2002 106136 0.0
TotCatch_2003 50172.5 0.0
TotCatch_2004 42701.9 0.0
TotCatch_2005 49558.3 0.0
TotCatch_2006 126784 0.0
TotCatch_2007 132010 0.0
TotCatch_2008 101663 0.0
TotCatch_2009 175279 0.0
TotCatch_2010 71222.6 0.0
TotCatch_2011 75241.3 0.0
TotCatch_2012 39784.9 0.0
TotCatch_2013 15204.8 0.0
TotCatch_2014 9116.59 0.0
TotCatch_2015 323.754 0.0
TotCatch_2016 10877.4 0.0
TotCatch_2017 2579.47 0.0
TotCatch_2018 5018.34 0.0
TotCatch_2019 7697.43 0.0
TotCatch_2020 2482.9 0.0
TotCatch_2021 0.326492 0.0
TotCatch_2022 0.104592 0.0
