#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 17:37:03 2021
Final_phase: 6  N_iterations: 910
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2321.08
Catch 7.75395e-13
Equil_catch 0
Survey -136.239
Length_comp 2234.16
Age_comp 115.62
Recruitment 27.7418
InitEQ_regime 0
Sum_recdevs 1.04815
Forecast_Recruitment 0.0652387
Parm_priors 0
Parm_softbounds 0.00132763
Parm_devs 79.7322
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5056 0 Act 0.315023
L_at_Amax_Fem_GP_1 23.6663 0 Act 0.34665
VonBert_K_Fem_GP_1 0.545874 0 Act 0.527525
CV_young_Fem_GP_1 0.167396 0 Act 0.260878
CV_old_Fem_GP_1 0.0360597 0 Act 0.289548
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6404 0 Act 0.574563
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.11094 0 Act 0.462969
Early_InitAge_4 -0.283853 0 Act 0.471615
Early_InitAge_3 0.00283903 0 Act 0.500284
Early_InitAge_2 0.820535 0 Act 0.582053
Early_InitAge_1 0.388388 0 Act 0.538839
Early_RecrDev_1981 -0.74464 0 Act 0.425536
Early_RecrDev_1982 0.50366 0 Act 0.550366
Main_RecrDev_1983 0.0940543 0 Act 0.509405
Main_RecrDev_1984 -0.444703 0 Act 0.45553
Main_RecrDev_1985 -0.0384631 0 Act 0.496154
Main_RecrDev_1986 -0.00460647 0 Act 0.499539
Main_RecrDev_1987 0.175574 0 Act 0.517557
Main_RecrDev_1988 -0.697728 0 Act 0.430227
Main_RecrDev_1989 -0.891091 0 Act 0.410891
Main_RecrDev_1990 0.262727 0 Act 0.526273
Main_RecrDev_1991 0.249585 0 Act 0.524958
Main_RecrDev_1992 1.52978 0 Act 0.652978
Main_RecrDev_1993 1.61561 0 Act 0.661561
Main_RecrDev_1994 0.38762 0 Act 0.538762
Main_RecrDev_1995 0.629227 0 Act 0.562923
Main_RecrDev_1996 1.2249 0 Act 0.62249
Main_RecrDev_1997 1.28035 0 Act 0.628035
Main_RecrDev_1998 -0.202387 0 Act 0.479761
Main_RecrDev_1999 -0.0753021 0 Act 0.49247
Main_RecrDev_2000 0.650635 0 Act 0.565063
Main_RecrDev_2001 -0.231288 0 Act 0.476871
Main_RecrDev_2002 2.22403 0 Act 0.722403
Main_RecrDev_2003 1.66297 0 Act 0.666297
Main_RecrDev_2004 1.76064 0 Act 0.676064
Main_RecrDev_2005 0.956433 0 Act 0.595643
Main_RecrDev_2006 0.346229 0 Act 0.534623
Main_RecrDev_2007 -0.0188545 0 Act 0.498115
Main_RecrDev_2008 0.587083 0 Act 0.558708
Main_RecrDev_2009 0.364154 0 Act 0.536415
Main_RecrDev_2010 -2.00884 0 Act 0.299116
Main_RecrDev_2011 -3.51196 0 Act 0.148804
Main_RecrDev_2012 -2.83382 0 Act 0.216618
Main_RecrDev_2013 -1.76044 0 Act 0.323956
Main_RecrDev_2014 -0.376045 0 Act 0.462395
Main_RecrDev_2015 -1.16248 0 Act 0.383752
Main_RecrDev_2016 -0.702268 0 Act 0.429773
Main_RecrDev_2017 -1.07249 0 Act 0.39275
Main_RecrDev_2018 0.031166 0 Act 0.503117
Late_RecrDev_2019 0.361217 0 Act 0.536122
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.249702 0 Act 0.0178359
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4473 0 Act 0.414911
Size_95%width_MexCal_S1(1) 2.02414 0 Act 0.202414
AgeSel_P1_MexCal_S1(1) 0.500022 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -0.361699 0 Act 0.458967
AgeSel_P3_MexCal_S1(1) 0.767636 0 Act 0.430705
AgeSel_P4_MexCal_S1(1) -0.892728 0 Act 0.43368
AgeSel_P5_MexCal_S1(1) -1.14601 0 Act 0.421618
AgeSel_P6_MexCal_S1(1) -0.0866853 0 Act 0.472063
AgeSel_P7_MexCal_S1(1) -0.273658 0 Act 0.463159
AgeSel_P8_MexCal_S1(1) -0.604165 0 Act 0.447421
AgeSel_P9_MexCal_S1(1) -3.4769 0 Act 0.310624
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.946629 0 Act 0.437865
AgeSel_P3_MexCal_S2(2) -0.175589 0 Act 0.467829
AgeSel_P4_MexCal_S2(2) -0.268672 0 Act 0.463397
AgeSel_P5_MexCal_S2(2) -1.71145 0 Act 0.394693
AgeSel_P6_MexCal_S2(2) 1.08774 0 Act 0.527988
AgeSel_P7_MexCal_S2(2) -1.62668 0 Act 0.398729
AgeSel_P8_MexCal_S2(2) 0.627733 0 Act 0.506083
AgeSel_P9_MexCal_S2(2) -3.15539 0 Act 0.325934
Age_inflection_PNW(3) 2.80817 0 Act 0.280817
Age_95%width_PNW(3) 1.15633 0 Act 0.307816
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.295807 0 ACT 0.51479
L_at_Amax_Fem_GP_1_DEVmult_1983 0.0706072 0 ACT 0.50353
L_at_Amax_Fem_GP_1_DEVmult_1984 0.574043 0 ACT 0.528702
L_at_Amax_Fem_GP_1_DEVmult_1985 0.374308 0 ACT 0.518715
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.365951 0 ACT 0.481702
L_at_Amax_Fem_GP_1_DEVmult_1987 -0.0310027 0 ACT 0.49845
L_at_Amax_Fem_GP_1_DEVmult_1988 -0.107368 0 ACT 0.494632
L_at_Amax_Fem_GP_1_DEVmult_1989 0.235978 0 ACT 0.511799
L_at_Amax_Fem_GP_1_DEVmult_1990 0.596175 0 ACT 0.529809
L_at_Amax_Fem_GP_1_DEVmult_1991 0.400029 0 ACT 0.520001
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.150854 0 ACT 0.492457
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.169433 0 ACT 0.491528
L_at_Amax_Fem_GP_1_DEVmult_1994 0.394708 0 ACT 0.519735
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.493479 0 ACT 0.475326
L_at_Amax_Fem_GP_1_DEVmult_1996 -1.38246 0 ACT 0.430877
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.737004 0 ACT 0.46315
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.541212 0 ACT 0.472939
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.306119 0 ACT 0.484694
L_at_Amax_Fem_GP_1_DEVmult_2000 0.649003 0 ACT 0.53245
L_at_Amax_Fem_GP_1_DEVmult_2001 0.75266 0 ACT 0.537633
L_at_Amax_Fem_GP_1_DEVmult_2002 -0.102348 0 ACT 0.494883
L_at_Amax_Fem_GP_1_DEVmult_2003 0.474463 0 ACT 0.523723
L_at_Amax_Fem_GP_1_DEVmult_2004 0.133051 0 ACT 0.506653
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.21876 0 ACT 0.439062
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.840003 0 ACT 0.458
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.25032 0 ACT 0.437484
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.17549 0 ACT 0.391225
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.79319 0 ACT 0.41034
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.22758 0 ACT 0.438621
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.208822 0 ACT 0.489559
L_at_Amax_Fem_GP_1_DEVmult_2012 0.057836 0 ACT 0.502892
L_at_Amax_Fem_GP_1_DEVmult_2013 1.11361 0 ACT 0.55568
L_at_Amax_Fem_GP_1_DEVmult_2014 0.39388 0 ACT 0.519694
L_at_Amax_Fem_GP_1_DEVmult_2015 0.492301 0 ACT 0.524615
L_at_Amax_Fem_GP_1_DEVmult_2016 1.15619 0 ACT 0.55781
L_at_Amax_Fem_GP_1_DEVmult_2017 0.879081 0 ACT 0.543954
L_at_Amax_Fem_GP_1_DEVmult_2018 0.035579 0 ACT 0.501779
L_at_Amax_Fem_GP_1_DEVmult_2019 0.670375 0 ACT 0.533519
CohortGrowDev_DEVmult_1982 0.823663 0 ACT 0.541183
CohortGrowDev_DEVmult_1983 2.20756 0 ACT 0.610378
CohortGrowDev_DEVmult_1984 2.70822 0 ACT 0.635411
CohortGrowDev_DEVmult_1985 1.16392 0 ACT 0.558196
CohortGrowDev_DEVmult_1986 2.38104 0 ACT 0.619052
CohortGrowDev_DEVmult_1987 0.443838 0 ACT 0.522192
CohortGrowDev_DEVmult_1988 2.42753 0 ACT 0.621377
CohortGrowDev_DEVmult_1989 0.376979 0 ACT 0.518849
CohortGrowDev_DEVmult_1990 0.432907 0 ACT 0.521645
CohortGrowDev_DEVmult_1991 -2.59724 0 ACT 0.370138
CohortGrowDev_DEVmult_1992 -0.674359 0 ACT 0.466282
CohortGrowDev_DEVmult_1993 -1.7627 0 ACT 0.411865
CohortGrowDev_DEVmult_1994 -1.75276 0 ACT 0.412362
CohortGrowDev_DEVmult_1995 -1.1989 0 ACT 0.440055
CohortGrowDev_DEVmult_1996 -1.17501 0 ACT 0.441249
CohortGrowDev_DEVmult_1997 -2.29271 0 ACT 0.385364
CohortGrowDev_DEVmult_1998 -1.20339 0 ACT 0.439831
CohortGrowDev_DEVmult_1999 0.253243 0 ACT 0.512662
CohortGrowDev_DEVmult_2000 -1.43846 0 ACT 0.428077
CohortGrowDev_DEVmult_2001 -0.730268 0 ACT 0.463487
CohortGrowDev_DEVmult_2002 -0.223997 0 ACT 0.4888
CohortGrowDev_DEVmult_2003 -3.45206 0 ACT 0.327397
CohortGrowDev_DEVmult_2004 -4.37888 0 ACT 0.281056
CohortGrowDev_DEVmult_2005 -3.70684 0 ACT 0.314658
CohortGrowDev_DEVmult_2006 -3.19568 0 ACT 0.340216
CohortGrowDev_DEVmult_2007 -2.58522 0 ACT 0.370739
CohortGrowDev_DEVmult_2008 -2.02776 0 ACT 0.398612
CohortGrowDev_DEVmult_2009 -1.48274 0 ACT 0.425863
CohortGrowDev_DEVmult_2010 0.216582 0 ACT 0.510829
CohortGrowDev_DEVmult_2011 0.612751 0 ACT 0.530638
CohortGrowDev_DEVmult_2012 0.289831 0 ACT 0.514492
CohortGrowDev_DEVmult_2013 -1.27871 0 ACT 0.436064
CohortGrowDev_DEVmult_2014 1.00779 0 ACT 0.550389
CohortGrowDev_DEVmult_2015 2.69717 0 ACT 0.634858
CohortGrowDev_DEVmult_2016 2.3123 0 ACT 0.615615
CohortGrowDev_DEVmult_2017 0.192962 0 ACT 0.509648
CohortGrowDev_DEVmult_2018 0.62007 0 ACT 0.531003
CohortGrowDev_DEVmult_2019 0.102384 0 ACT 0.505119
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 615286 0
SSB_Initial 166258 0
SSB_1981 207339 0
SSB_1982 213427 0
SSB_1983 212282 0
SSB_1984 324169 0
SSB_1985 376403 0
SSB_1986 336557 0
SSB_1987 345268 0
SSB_1988 328782 0
SSB_1989 369778 0
SSB_1990 309077 0
SSB_1991 223651 0
SSB_1992 167378 0
SSB_1993 195897 0
SSB_1994 333446 0
SSB_1995 481644 0
SSB_1996 518699 0
SSB_1997 526000 0
SSB_1998 572994 0
SSB_1999 661858 0
SSB_2000 598077 0
SSB_2001 468743 0
SSB_2002 401346 0
SSB_2003 397942 0
SSB_2004 576268 0
SSB_2005 754408 0
SSB_2006 854256 0
SSB_2007 792417 0
SSB_2008 625330 0
SSB_2009 464523 0
SSB_2010 391585 0
SSB_2011 373143 0
SSB_2012 222106 0
SSB_2013 100089 0
SSB_2014 49164.6 0
SSB_2015 38521.4 0
SSB_2016 52130 0
SSB_2017 44596.9 0
SSB_2018 38161.7 0
SSB_2019 31450.3 0
SSB_2020 45849.3 0
SSB_2021 80980.8 0
#_Recruitment
Recr_Virgin 6.20206e+06 0
Recr_Initial 2.04202e+06 0
Recr_1981 1.48727e+06 0
Recr_1982 4.96154e+06 0
Recr_1983 3.10081e+06 0
Recr_1984 2.05638e+06 0
Recr_1985 3.2249e+06 0
Recr_1986 3.20224e+06 0
Recr_1987 3.87145e+06 0
Recr_1988 1.58695e+06 0
Recr_1989 1.36612e+06 0
Recr_1990 4.04739e+06 0
Recr_1991 3.46641e+06 0
Recr_1992 1.07422e+07 0
Recr_1993 1.2725e+07 0
Recr_1994 4.7235e+06 0
Recr_1995 6.81272e+06 0
Recr_1996 1.26295e+07 0
Recr_1997 1.34022e+07 0
Recr_1998 3.11416e+06 0
Recr_1999 3.66591e+06 0
Recr_2000 7.38978e+06 0
Recr_2001 2.85791e+06 0
Recr_2002 3.16759e+07 0
Recr_2003 1.80224e+07 0
Recr_2004 2.22087e+07 0
Recr_2005 1.05937e+07 0
Recr_2006 5.90241e+06 0
Recr_2007 4.03611e+06 0
Recr_2008 7.0128e+06 0
Recr_2009 5.16947e+06 0
Recr_2010 455796 0
Recr_2011 99692.2 0
Recr_2012 158246 0
Recr_2013 292006 0
Recr_2014 687349 0
Recr_2015 256009 0
Recr_2016 519876 0
Recr_2017 347464 0
Recr_2018 1.33836e+06 0
Recr_2019 1.57783e+06 0
Recr_2020 1.51088e+06 0
Recr_2021 2.34086e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000602358 0
SPRratio_1982 0.00504902 0
SPRratio_1983 0.00441163 0
SPRratio_1984 0.0193885 0
SPRratio_1985 0.00955557 0
SPRratio_1986 0.017466 0
SPRratio_1987 0.0413684 0
SPRratio_1988 0.0338447 0
SPRratio_1989 0.0908453 0
SPRratio_1990 0.152128 0
SPRratio_1991 0.36882 0
SPRratio_1992 0.678883 0
SPRratio_1993 0.102953 0
SPRratio_1994 0.204821 0
SPRratio_1995 0.105994 0
SPRratio_1996 0.110795 0
SPRratio_1997 0.1496 0
SPRratio_1998 0.252064 0
SPRratio_1999 0.196555 0
SPRratio_2000 0.231592 0
SPRratio_2001 0.303372 0
SPRratio_2002 0.354662 0
SPRratio_2003 0.285123 0
SPRratio_2004 0.321664 0
SPRratio_2005 0.331085 0
SPRratio_2006 0.235701 0
SPRratio_2007 0.293614 0
SPRratio_2008 0.295964 0
SPRratio_2009 0.302301 0
SPRratio_2010 0.312156 0
SPRratio_2011 0.339759 0
SPRratio_2012 0.37835 0
SPRratio_2013 0.398126 0
SPRratio_2014 0.398126 0
SPRratio_2015 0.0162835 0
SPRratio_2016 0.248735 0
SPRratio_2017 0.255841 0
SPRratio_2018 0.494086 0
SPRratio_2019 0.501565 0
SPRratio_2020 5.22941e-05 0
SPRratio_2021 0.182592 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000802482 0
F_1982 0.00594494 0
F_1983 0.00482701 0
F_1984 0.0349577 0
F_1985 0.0151918 0
F_1986 0.0214666 0
F_1987 0.0471269 0
F_1988 0.0378906 0
F_1989 0.114141 0
F_1990 0.175187 0
F_1991 0.370307 0
F_1992 0.805092 0
F_1993 0.160447 0
F_1994 0.34636 0
F_1995 0.153596 0
F_1996 0.143919 0
F_1997 0.176576 0
F_1998 0.330007 0
F_1999 0.26451 0
F_2000 0.325804 0
F_2001 0.413457 0
F_2002 0.495492 0
F_2003 0.501105 0
F_2004 0.258708 0
F_2005 0.217283 0
F_2006 0.208687 0
F_2007 0.327796 0
F_2008 0.34785 0
F_2009 0.393527 0
F_2010 0.484857 0
F_2011 0.58202 0
F_2012 1.00576 0
F_2013 1.18124 0
F_2014 0.816502 0
F_2015 0.0183235 0
F_2016 0.471644 0
F_2017 0.440383 0
F_2018 0.7877 0
F_2019 1.02489 0
F_2020 9.7748e-05 0
F_2021 0.341465 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.33698 0
Bratio_1982 0.346875 0
Bratio_1983 0.345014 0
Bratio_1984 0.526859 0
Bratio_1985 0.611754 0
Bratio_1986 0.546993 0
Bratio_1987 0.561151 0
Bratio_1988 0.534357 0
Bratio_1989 0.600985 0
Bratio_1990 0.50233 0
Bratio_1991 0.363492 0
Bratio_1992 0.272033 0
Bratio_1993 0.318383 0
Bratio_1994 0.541937 0
Bratio_1995 0.782797 0
Bratio_1996 0.843021 0
Bratio_1997 0.854887 0
Bratio_1998 0.931265 0
Bratio_1999 1.07569 0
Bratio_2000 0.972031 0
Bratio_2001 0.761829 0
Bratio_2002 0.652292 0
Bratio_2003 0.64676 0
Bratio_2004 0.936586 0
Bratio_2005 1.22611 0
Bratio_2006 1.38839 0
Bratio_2007 1.28788 0
Bratio_2008 1.01632 0
Bratio_2009 0.754971 0
Bratio_2010 0.636427 0
Bratio_2011 0.606454 0
Bratio_2012 0.36098 0
Bratio_2013 0.16267 0
Bratio_2014 0.0799054 0
Bratio_2015 0.0626074 0
Bratio_2016 0.0847248 0
Bratio_2017 0.0724816 0
Bratio_2018 0.0620227 0
Bratio_2019 0.0511149 0
Bratio_2020 0.0745171 0
Bratio_2021 0.131615 0
#_Mgmt_Quantity
SSB_unfished 651036 0
Totbio_unfished 787837 0
SmryBio_unfished 767196 0
Recr_unfished 6.20206e+06 0
SSB_Btgt 260415 0
SPR_Btgt 0.55 0
annF_Btgt 0.287677 0
Dead_Catch_Btgt 84832 0
SSB_SPR 130207 0
annF_SPR 0.52032 0
Dead_Catch_SPR 74699.5 0
SSB_MSY 230483 0
SPR_MSY 0.515518 0
annF_MSY 0.329527 0
Dead_Catch_MSY 85566.7 0
Ret_Catch_MSY 85566.7 0
B_MSY/SSB_unfished 0.354024 0
ForeCatch_2021 10129.8 0
OFLCatch_2021 45012.9 0
#_Extra_stdev
ln(SPB)_1981 12.2421 0
ln(SPB)_2000 13.3015 0
ln(SPB)_2020 10.7331 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 237975 0.0
TotBio_1982 248441 0.0
TotBio_1983 234065 0.0
TotBio_1984 310013 0.0
TotBio_1985 367237 0.0
TotBio_1986 376967 0.0
TotBio_1987 379088 0.0
TotBio_1988 384005 0.0
TotBio_1989 407363 0.0
TotBio_1990 356875 0.0
TotBio_1991 287000 0.0
TotBio_1992 279736 0.0
TotBio_1993 230154 0.0
TotBio_1994 425698 0.0
TotBio_1995 643730 0.0
TotBio_1996 656181 0.0
TotBio_1997 645747 0.0
TotBio_1998 761097 0.0
TotBio_1999 854632 0.0
TotBio_2000 715304 0.0
TotBio_2001 575079 0.0
TotBio_2002 543959 0.0
TotBio_2003 433010 0.0
TotBio_2004 1.05624e+06 0.0
TotBio_2005 1.37459e+06 0.0
TotBio_2006 1.48103e+06 0.0
TotBio_2007 1.27179e+06 0.0
TotBio_2008 970531 0.0
TotBio_2009 704843 0.0
TotBio_2010 579745 0.0
TotBio_2011 488122 0.0
TotBio_2012 327101 0.0
TotBio_2013 166147 0.0
TotBio_2014 74219 0.0
TotBio_2015 42980.6 0.0
TotBio_2016 48496.3 0.0
TotBio_2017 44124.4 0.0
TotBio_2018 45710.9 0.0
TotBio_2019 35414.6 0.0
TotBio_2020 50974.9 0.0
TotBio_2021 90025.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 237975 0.0
SmryBio_1981 237975 0.0
SmryBio_1982 248441 0.0
SmryBio_1983 234065 0.0
SmryBio_1984 310013 0.0
SmryBio_1985 367237 0.0
SmryBio_1986 376967 0.0
SmryBio_1987 379088 0.0
SmryBio_1988 384005 0.0
SmryBio_1989 407363 0.0
SmryBio_1990 356875 0.0
SmryBio_1991 287000 0.0
SmryBio_1992 279736 0.0
SmryBio_1993 230154 0.0
SmryBio_1994 425698 0.0
SmryBio_1995 643730 0.0
SmryBio_1996 656181 0.0
SmryBio_1997 645747 0.0
SmryBio_1998 761097 0.0
SmryBio_1999 854632 0.0
SmryBio_2000 715304 0.0
SmryBio_2001 575079 0.0
SmryBio_2002 543959 0.0
SmryBio_2003 433010 0.0
SmryBio_2004 1.05624e+06 0.0
SmryBio_2005 1.37459e+06 0.0
SmryBio_2006 1.48103e+06 0.0
SmryBio_2007 1.27179e+06 0.0
SmryBio_2008 970531 0.0
SmryBio_2009 704843 0.0
SmryBio_2010 579745 0.0
SmryBio_2011 488122 0.0
SmryBio_2012 327101 0.0
SmryBio_2013 166147 0.0
SmryBio_2014 74219 0.0
SmryBio_2015 42980.6 0.0
SmryBio_2016 48496.3 0.0
SmryBio_2017 44124.4 0.0
SmryBio_2018 45710.9 0.0
SmryBio_2019 35414.6 0.0
SmryBio_2020 50974.9 0.0
SmryBio_2021 90025.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15699.2 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.64193 0.0
TotCatch_2021 10129.8 0.0
