#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:51:47 2021
Final_phase: 5  N_iterations: 1557
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2208.44
Catch 2.20937
Equil_catch 0
Survey 47.8926
Length_comp 1453.06
Age_comp 674.887
Recruitment 18.0435
InitEQ_regime 0
Sum_recdevs -5.38637
Forecast_Recruitment 12.3244
Parm_priors 0
Parm_softbounds 0.0161609
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.07177 0 Act 0.224881
L_at_Amax_Fem_GP_1 22.7318 0 Act 0.309272
VonBert_K_Fem_GP_1 0.684176 0 Act 0.674654
CV_young_Fem_GP_1 0.215698 0 Act 0.368216
CV_old_Fem_GP_1 0.0490633 0 Act 0.434032
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2136 0 Act 0.555165
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.41287 0 Act 0.580429
Early_InitAge_6 -0.0532205 0 Act 0.494678
Early_InitAge_5 0.350572 0 Act 0.535057
Early_InitAge_4 0.759053 0 Act 0.575905
Early_InitAge_3 1.68157 0 Act 0.668157
Early_InitAge_2 1.88606 0 Act 0.688606
Early_InitAge_1 0.35009 0 Act 0.535009
Main_RecrDev_2000 -1.62474 0 Act 0.337526
Main_RecrDev_2001 -0.76208 0 Act 0.423792
Main_RecrDev_2002 1.56765 0 Act 0.656765
Main_RecrDev_2003 1.44054 0 Act 0.644054
Main_RecrDev_2004 1.96516 0 Act 0.696516
Main_RecrDev_2005 1.05584 0 Act 0.605584
Main_RecrDev_2006 0.772464 0 Act 0.577246
Main_RecrDev_2007 0.158937 0 Act 0.515894
Main_RecrDev_2008 0.677737 0 Act 0.567774
Main_RecrDev_2009 1.33347 0 Act 0.633347
Main_RecrDev_2010 -1.1739 0 Act 0.38261
Main_RecrDev_2011 -2.92092 0 Act 0.207908
Main_RecrDev_2012 -1.38755 0 Act 0.361245
Main_RecrDev_2013 -0.274539 0 Act 0.472546
Main_RecrDev_2014 0.234643 0 Act 0.523464
Main_RecrDev_2015 -0.920667 0 Act 0.407933
Main_RecrDev_2016 0.430746 0 Act 0.543075
Main_RecrDev_2017 -0.536998 0 Act 0.4463
Main_RecrDev_2018 -0.0358035 0 Act 0.49642
Late_RecrDev_2019 -0.202595 0 Act 0.47974
Late_RecrDev_2020 -0.71654 0 Act 0.428346
Late_RecrDev_2021 -0.20101 0 Act 0.479899
Late_RecrDev_2022 -1.93261 0 Act 0.306739
Late_RecrDev_2023 -1.26921 0 Act 0.373079
Late_RecrDev_2024 -3.50721 0 Act 0.149279
Late_RecrDev_2025 -2.53132 0 Act 0.246868
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.637552 0 Act 0.0425034
#_F
F_fleet_1_YR_2000_s_1 2.31691 0 Act 0.579227
F_fleet_1_YR_2001_s_1 1.45943 0 Act 0.364858
F_fleet_1_YR_2002_s_1 2.22356 0 Act 0.55589
F_fleet_1_YR_2003_s_1 1.85459 0 Act 0.463649
F_fleet_1_YR_2004_s_1 2.02466 0 Act 0.506166
F_fleet_1_YR_2005_s_1 1.29227 0 Act 0.323068
F_fleet_1_YR_2006_s_1 1.32995 0 Act 0.332487
F_fleet_1_YR_2007_s_1 3.28468 0 Act 0.82117
F_fleet_1_YR_2008_s_1 2.62566 0 Act 0.656415
F_fleet_1_YR_2009_s_1 1.66039 0 Act 0.415098
F_fleet_1_YR_2010_s_1 1.43251 0 Act 0.358127
F_fleet_1_YR_2011_s_1 2.70643 0 Act 0.676606
F_fleet_1_YR_2012_s_1 0.261528 0 Act 0.065382
F_fleet_1_YR_2013_s_1 0.335196 0 Act 0.0837989
F_fleet_1_YR_2014_s_1 1.1582 0 Act 0.289549
F_fleet_1_YR_2015_s_1 0.00294502 0 Act 0.000736255
F_fleet_1_YR_2016_s_1 0.123447 0 Act 0.0308619
F_fleet_1_YR_2017_s_1 0.104132 0 Act 0.026033
F_fleet_1_YR_2018_s_1 0.0161615 0 Act 0.00404036
F_fleet_1_YR_2019_s_1 0.0637901 0 Act 0.0159475
F_fleet_1_YR_2020_s_1 0.0227995 0 Act 0.00569987
F_fleet_1_YR_2021_s_1 0.862144 0 Act 0.215536
F_fleet_1_YR_2022_s_1 0.0968785 0 Act 0.0242196
F_fleet_1_YR_2023_s_1 2.63013 0 Act 0.657532
F_fleet_1_YR_2024_s_1 3.68049e-05 0 Act 9.20122e-06
F_fleet_1_YR_2025_s_1 4 0 Act 1
F_fleet_1_YR_2026_s_1 5.38189e-05 0 Act 1.34547e-05
F_fleet_2_YR_2000_s_2 0.276141 0 Act 0.0690352
F_fleet_2_YR_2001_s_2 0.396624 0 Act 0.099156
F_fleet_2_YR_2002_s_2 0.374996 0 Act 0.0937491
F_fleet_2_YR_2003_s_2 0.278521 0 Act 0.0696303
F_fleet_2_YR_2004_s_2 0.140343 0 Act 0.0350858
F_fleet_2_YR_2005_s_2 0.145032 0 Act 0.0362581
F_fleet_2_YR_2006_s_2 0.135663 0 Act 0.0339156
F_fleet_2_YR_2007_s_2 0.22056 0 Act 0.0551399
F_fleet_2_YR_2008_s_2 0.280938 0 Act 0.0702345
F_fleet_2_YR_2009_s_2 0.324114 0 Act 0.0810284
F_fleet_2_YR_2010_s_2 0.227204 0 Act 0.0568009
F_fleet_2_YR_2011_s_2 0.154546 0 Act 0.0386366
F_fleet_2_YR_2012_s_2 0.244126 0 Act 0.0610315
F_fleet_2_YR_2013_s_2 0.241001 0 Act 0.0602502
F_fleet_2_YR_2014_s_2 0.0463859 0 Act 0.0115965
F_fleet_2_YR_2015_s_2 0.00610831 0 Act 0.00152708
F_fleet_2_YR_2016_s_2 0.209416 0 Act 0.0523541
F_fleet_2_YR_2017_s_2 0.247085 0 Act 0.0617713
F_fleet_2_YR_2018_s_2 0.305745 0 Act 0.0764362
F_fleet_2_YR_2019_s_2 0.436856 0 Act 0.109214
F_fleet_2_YR_2020_s_2 0.20098 0 Act 0.050245
F_fleet_2_YR_2021_s_2 1.33375 0 Act 0.333438
F_fleet_2_YR_2022_s_2 1.60992 0 Act 0.40248
F_fleet_2_YR_2023_s_2 1.5168 0 Act 0.3792
F_fleet_2_YR_2024_s_2 5.52237e-05 0 Act 1.38059e-05
F_fleet_2_YR_2025_s_2 2.56892 0 Act 0.64223
F_fleet_2_YR_2026_s_2 0.000111857 0 Act 2.79642e-05
F_fleet_3_YR_2000_s_1 0.239152 0 Act 0.0597879
F_fleet_3_YR_2000_s_2 0.0467418 0 Act 0.0116855
F_fleet_3_YR_2001_s_1 0.283675 0 Act 0.0709188
F_fleet_3_YR_2001_s_2 0.0532813 0 Act 0.0133203
F_fleet_3_YR_2002_s_1 0.481616 0 Act 0.120404
F_fleet_3_YR_2002_s_2 0.0114662 0 Act 0.00286654
F_fleet_3_YR_2003_s_1 0.680685 0 Act 0.170171
F_fleet_3_YR_2003_s_2 0.0706416 0 Act 0.0176604
F_fleet_3_YR_2004_s_1 1.21306 0 Act 0.303264
F_fleet_3_YR_2004_s_2 0.0385923 0 Act 0.00964808
F_fleet_3_YR_2005_s_1 1.55616 0 Act 0.389041
F_fleet_3_YR_2005_s_2 0.00398379 0 Act 0.000995948
F_fleet_3_YR_2006_s_1 0.830688 0 Act 0.207672
F_fleet_3_YR_2007_s_1 0.644141 0 Act 0.161035
F_fleet_3_YR_2008_s_1 0.426984 0 Act 0.106746
F_fleet_3_YR_2009_s_1 0.476702 0 Act 0.119175
F_fleet_3_YR_2009_s_2 0.0201041 0 Act 0.00502601
F_fleet_3_YR_2010_s_1 0.72997 0 Act 0.182492
F_fleet_3_YR_2010_s_2 1.74993e-06 0 Act 4.37482e-07
F_fleet_3_YR_2011_s_1 0.716636 0 Act 0.179159
F_fleet_3_YR_2011_s_2 0.152057 0 Act 0.0380143
F_fleet_3_YR_2012_s_1 2.36792 0 Act 0.591979
F_fleet_3_YR_2012_s_2 0.0660376 0 Act 0.0165094
F_fleet_3_YR_2013_s_1 1.65244 0 Act 0.413111
F_fleet_3_YR_2013_s_2 0.0410664 0 Act 0.0102666
F_fleet_3_YR_2014_s_1 0.509818 0 Act 0.127454
F_fleet_3_YR_2014_s_2 0.106075 0 Act 0.0265187
F_fleet_3_YR_2015_s_1 0.00296068 0 Act 0.00074017
F_fleet_3_YR_2015_s_2 7.41211e-05 0 Act 1.85303e-05
F_fleet_3_YR_2016_s_1 0.00972353 0 Act 0.00243088
F_fleet_3_YR_2016_s_2 3.59725e-06 0 Act 8.99312e-07
F_fleet_3_YR_2017_s_1 7.05745e-05 0 Act 1.76436e-05
F_fleet_3_YR_2017_s_2 0.000170183 0 Act 4.25458e-05
F_fleet_3_YR_2018_s_1 0.000445393 0 Act 0.000111348
F_fleet_3_YR_2018_s_2 0.000180123 0 Act 4.50306e-05
F_fleet_3_YR_2019_s_1 0.000421667 0 Act 0.000105417
F_fleet_3_YR_2019_s_2 0.000175555 0 Act 4.38886e-05
F_fleet_3_YR_2020_s_1 0.000166123 0 Act 4.15306e-05
F_fleet_3_YR_2020_s_2 6.98161e-05 0 Act 1.7454e-05
F_fleet_3_YR_2021_s_1 0.00262581 0 Act 0.000656454
F_fleet_3_YR_2021_s_2 0.000713578 0 Act 0.000178394
F_fleet_3_YR_2022_s_1 0.00186969 0 Act 0.000467423
F_fleet_3_YR_2022_s_2 0.000565933 0 Act 0.000141483
F_fleet_3_YR_2023_s_1 0.014355 0 Act 0.00358876
F_fleet_3_YR_2023_s_2 0.0050654 0 Act 0.00126635
F_fleet_3_YR_2024_s_1 2.0215e-07 0 Act 5.05375e-08
F_fleet_3_YR_2024_s_2 7.67283e-08 0 Act 1.91821e-08
F_fleet_3_YR_2025_s_1 0.0021821 0 Act 0.000545526
F_fleet_3_YR_2025_s_2 0.000511372 0 Act 0.000127843
F_fleet_3_YR_2026_s_1 2.23184e-08 0 Act 5.57959e-09
F_fleet_3_YR_2026_s_2 5.39047e-09 0 Act 1.34762e-09
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.0781 0 Act 0.435937
Size_95%width_MexCal_S1(1) 1.86397 0 Act 0.186397
AgeSel_P1_MexCal_S1(1) 0.500006 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.94046 0 Act 0.336169
AgeSel_P3_MexCal_S1(1) -0.421695 0 Act 0.383132
AgeSel_P4_MexCal_S1(1) -0.218628 0 Act 0.46578
AgeSel_P5_MexCal_S1(1) -0.242809 0 Act 0.464628
AgeSel_P6_MexCal_S1(1) 0.765992 0 Act 0.512666
AgeSel_P7_MexCal_S1(1) -0.0998099 0 Act 0.471438
AgeSel_P8_MexCal_S1(1) -7.40358 0 Act 0.123639
AgeSel_P9_MexCal_S1(1) 3.10195 0 Act 0.623903
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.057138 0 Act 0.402286
AgeSel_P3_MexCal_S2(2) -0.878083 0 Act 0.434377
AgeSel_P4_MexCal_S2(2) -0.187491 0 Act 0.467262
AgeSel_P5_MexCal_S2(2) -1.60752 0 Act 0.399642
AgeSel_P6_MexCal_S2(2) 1.41292 0 Act 0.543472
AgeSel_P7_MexCal_S2(2) -1.38436 0 Act 0.410269
AgeSel_P8_MexCal_S2(2) -0.546319 0 Act 0.450175
AgeSel_P9_MexCal_S2(2) -7.45905 0 Act 0.120998
Age_inflection_PNW(3) 3.63472 0 Act 0.363472
Age_95%width_PNW(3) 2.077 0 Act 0.35385
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000125186 0 Act 1.13805e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.96003 0 Act 0.773336
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.92319 0 Act 0.880355
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.19176 0 Act 0.35464
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.78997 0 Act 0.865552
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.833289 0 Act 0.0925877
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.60813 0 Act 0.873466
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 354212 0
SSB_Initial 236289 0
SSB_2000 522823 0
SSB_2001 416238 0
SSB_2002 342523 0
SSB_2003 246516 0
SSB_2004 315602 0
SSB_2005 437385 0
SSB_2006 648608 0
SSB_2007 676005 0
SSB_2008 573251 0
SSB_2009 427482 0
SSB_2010 333870 0
SSB_2011 377300 0
SSB_2012 277831 0
SSB_2013 147775 0
SSB_2014 87444.5 0
SSB_2015 82961.8 0
SSB_2016 101238 0
SSB_2017 95196.8 0
SSB_2018 107340 0
SSB_2019 105067 0
SSB_2020 101134 0
SSB_2021 113784 0
SSB_2022 88131.6 0
SSB_2023 75412.9 0
SSB_2024 49642.4 0
SSB_2025 43955.6 0
SSB_2026 20219.1 0
SSB_2027 15251.1 0
#_Recruitment
Recr_Virgin 4.0476e+06 0
Recr_Initial 4.0476e+06 0
Recr_2000 6.08493e+06 0
Recr_2001 1.23307e+06 0
Recr_2002 1.20948e+07 0
Recr_2003 9.68434e+06 0
Recr_2004 1.76133e+07 0
Recr_2005 7.67654e+06 0
Recr_2006 6.21229e+06 0
Recr_2007 3.38469e+06 0
Recr_2008 5.5387e+06 0
Recr_2009 1.00834e+07 0
Recr_2010 774608 0
Recr_2011 139196 0
Recr_2012 594285 0
Recr_2013 1.43267e+06 0
Recr_2014 1.82473e+06 0
Recr_2015 557413 0
Recr_2016 2.4086e+06 0
Recr_2017 884889 0
Recr_2018 1.62549e+06 0
Recr_2019 2.07512e+06 0
Recr_2020 1.21617e+06 0
Recr_2021 2.16623e+06 0
Recr_2022 333927 0
Recr_2023 591191 0
Recr_2024 47891.5 0
Recr_2025 116473 0
Recr_2026 789058 0
Recr_2027 617361 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.311884 0
SPRratio_2001 0.341618 0
SPRratio_2002 0.381236 0
SPRratio_2003 0.366848 0
SPRratio_2004 0.380636 0
SPRratio_2005 0.394114 0
SPRratio_2006 0.314861 0
SPRratio_2007 0.376047 0
SPRratio_2008 0.350016 0
SPRratio_2009 0.347468 0
SPRratio_2010 0.338988 0
SPRratio_2011 0.354644 0
SPRratio_2012 0.457881 0
SPRratio_2013 0.410344 0
SPRratio_2014 0.229405 0
SPRratio_2015 0.00548085 0
SPRratio_2016 0.137689 0
SPRratio_2017 0.154518 0
SPRratio_2018 0.182211 0
SPRratio_2019 0.248649 0
SPRratio_2020 0.125423 0
SPRratio_2021 0.562361 0
SPRratio_2022 0.605703 0
SPRratio_2023 0.627739 0
SPRratio_2024 3.91326e-05 0
SPRratio_2025 0.767272 0
SPRratio_2026 7.79897e-05 0
SPRratio_2027 3.40344e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.363538 0
F_2001 0.451613 0
F_2002 0.590915 0
F_2003 0.645896 0
F_2004 0.659219 0
F_2005 0.549969 0
F_2006 0.394882 0
F_2007 0.485131 0
F_2008 0.458016 0
F_2009 0.490331 0
F_2010 0.615307 0
F_2011 0.574585 0
F_2012 0.809176 0
F_2013 0.810664 0
F_2014 0.475218 0
F_2015 0.00791496 0
F_2016 0.192626 0
F_2017 0.173535 0
F_2018 0.285467 0
F_2019 0.293414 0
F_2020 0.179686 0
F_2021 0.997603 0
F_2022 1.12151 0
F_2023 1.25068 0
F_2024 3.42267e-05 0
F_2025 1.28638 0
F_2026 3.63878e-05 0
F_2027 3.82425e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.47602 0
Bratio_2001 1.17511 0
Bratio_2002 0.966999 0
Bratio_2003 0.695956 0
Bratio_2004 0.890998 0
Bratio_2005 1.23481 0
Bratio_2006 1.83113 0
Bratio_2007 1.90847 0
Bratio_2008 1.61838 0
Bratio_2009 1.20685 0
Bratio_2010 0.942569 0
Bratio_2011 1.06518 0
Bratio_2012 0.784361 0
Bratio_2013 0.417194 0
Bratio_2014 0.24687 0
Bratio_2015 0.234215 0
Bratio_2016 0.285812 0
Bratio_2017 0.268756 0
Bratio_2018 0.303039 0
Bratio_2019 0.296621 0
Bratio_2020 0.285517 0
Bratio_2021 0.321231 0
Bratio_2022 0.24881 0
Bratio_2023 0.212903 0
Bratio_2024 0.140149 0
Bratio_2025 0.124094 0
Bratio_2026 0.0570818 0
Bratio_2027 0.0430565 0
#_Mgmt_Quantity
SSB_unfished 354212 0
Totbio_unfished 435937 0
SmryBio_unfished 421454 0
Recr_unfished 4.0476e+06 0
SSB_Btgt 141685 0
SPR_Btgt 0.55 0
annF_Btgt 0.280608 0
Dead_Catch_Btgt 46489.2 0
SSB_SPR 70842.5 0
annF_SPR 0.505943 0
Dead_Catch_SPR 41475.1 0
SSB_MSY 123106 0
SPR_MSY 0.510661 0
annF_MSY 0.327376 0
Dead_Catch_MSY 47013.2 0
Ret_Catch_MSY 47013.2 0
B_MSY/SSB_unfished 0.347548 0
ForeCatch_2027 0.236564 0
OFLCatch_2027 6090.3 0
#_Extra_stdev
ln(SPB)_2000 13.167 0
ln(SPB)_2013 11.9034 0
ln(SPB)_2026 9.91438 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 646266 0.0
TotBio_2001 533796 0.0
TotBio_2002 462560 0.0
TotBio_2003 341719 0.0
TotBio_2004 424109 0.0
TotBio_2005 557223 0.0
TotBio_2006 795202 0.0
TotBio_2007 872023 0.0
TotBio_2008 751276 0.0
TotBio_2009 576522 0.0
TotBio_2010 467048 0.0
TotBio_2011 501511 0.0
TotBio_2012 423968 0.0
TotBio_2013 243169 0.0
TotBio_2014 127707 0.0
TotBio_2015 100144 0.0
TotBio_2016 119023 0.0
TotBio_2017 112232 0.0
TotBio_2018 126572 0.0
TotBio_2019 123471 0.0
TotBio_2020 119797 0.0
TotBio_2021 135135 0.0
TotBio_2022 104311 0.0
TotBio_2023 92834.7 0.0
TotBio_2024 59215.4 0.0
TotBio_2025 56363.6 0.0
TotBio_2026 25242.2 0.0
TotBio_2027 18895.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 646266 0.0
SmryBio_2000 646266 0.0
SmryBio_2001 533796 0.0
SmryBio_2002 462560 0.0
SmryBio_2003 341719 0.0
SmryBio_2004 424109 0.0
SmryBio_2005 557223 0.0
SmryBio_2006 795202 0.0
SmryBio_2007 872023 0.0
SmryBio_2008 751276 0.0
SmryBio_2009 576522 0.0
SmryBio_2010 467048 0.0
SmryBio_2011 501511 0.0
SmryBio_2012 423968 0.0
SmryBio_2013 243169 0.0
SmryBio_2014 127707 0.0
SmryBio_2015 100144 0.0
SmryBio_2016 119023 0.0
SmryBio_2017 112232 0.0
SmryBio_2018 126572 0.0
SmryBio_2019 123471 0.0
SmryBio_2020 119797 0.0
SmryBio_2021 135135 0.0
SmryBio_2022 104311 0.0
SmryBio_2023 92834.7 0.0
SmryBio_2024 59215.4 0.0
SmryBio_2025 56363.6 0.0
SmryBio_2026 25242.2 0.0
SmryBio_2027 18895.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 48254.6 0.0
TotCatch_2000 76914.5 0.0
TotCatch_2001 78920.2 0.0
TotCatch_2002 89482.8 0.0
TotCatch_2003 72256.7 0.0
TotCatch_2004 91528.1 0.0
TotCatch_2005 100326 0.0
TotCatch_2006 102800 0.0
TotCatch_2007 138495 0.0
TotCatch_2008 112649 0.0
TotCatch_2009 92544.7 0.0
TotCatch_2010 94080.6 0.0
TotCatch_2011 94336.8 0.0
TotCatch_2012 112311 0.0
TotCatch_2013 64535.2 0.0
TotCatch_2014 19868 0.0
TotCatch_2015 259.489 0.0
TotCatch_2016 7505.69 0.0
TotCatch_2017 6376.04 0.0
TotCatch_2018 11828.8 0.0
TotCatch_2019 11860.3 0.0
TotCatch_2020 7047.05 0.0
TotCatch_2021 44133.8 0.0
TotCatch_2022 38298.3 0.0
TotCatch_2023 38010.4 0.0
TotCatch_2024 0.663509 0.0
TotCatch_2025 23736.4 0.0
TotCatch_2026 0.300698 0.0
TotCatch_2027 0.236564 0.0
