#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 13:06:42 2021
Final_phase: 5  N_iterations: 1495
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2610.92
Catch 18.3078
Equil_catch 0
Survey 90.1134
Length_comp 1612.02
Age_comp 864.685
Recruitment 16.9254
InitEQ_regime 0
Sum_recdevs -2.98762
Forecast_Recruitment 8.85146
Parm_priors 0
Parm_softbounds 0.017337
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.68126 0 Act 0.247454
L_at_Amax_Fem_GP_1 23.1035 0 Act 0.32414
VonBert_K_Fem_GP_1 0.596674 0 Act 0.581567
CV_young_Fem_GP_1 0.22757 0 Act 0.394599
CV_old_Fem_GP_1 0.0404715 0 Act 0.338569
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.3771 0 Act 0.562593
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.64165 0 Act 0.588055
Early_InitAge_6 0.181212 0 Act 0.518121
Early_InitAge_5 0.650053 0 Act 0.565005
Early_InitAge_4 1.09336 0 Act 0.609336
Early_InitAge_3 1.8657 0 Act 0.686569
Early_InitAge_2 1.95723 0 Act 0.695723
Early_InitAge_1 0.401103 0 Act 0.54011
Main_RecrDev_2000 -1.67666 0 Act 0.332334
Main_RecrDev_2001 -0.812967 0 Act 0.418703
Main_RecrDev_2002 1.44033 0 Act 0.644033
Main_RecrDev_2003 1.18426 0 Act 0.618426
Main_RecrDev_2004 1.84102 0 Act 0.684102
Main_RecrDev_2005 1.10764 0 Act 0.610764
Main_RecrDev_2006 0.814126 0 Act 0.581413
Main_RecrDev_2007 0.230282 0 Act 0.523028
Main_RecrDev_2008 0.903741 0 Act 0.590374
Main_RecrDev_2009 1.80031 0 Act 0.680031
Main_RecrDev_2010 -0.741752 0 Act 0.425825
Main_RecrDev_2011 -2.07316 0 Act 0.292683
Main_RecrDev_2012 -0.874013 0 Act 0.412599
Main_RecrDev_2013 -0.163984 0 Act 0.483602
Main_RecrDev_2014 -0.0205676 0 Act 0.497943
Main_RecrDev_2015 -1.27333 0 Act 0.372667
Main_RecrDev_2016 -0.612713 0 Act 0.438729
Main_RecrDev_2017 -0.833788 0 Act 0.416621
Main_RecrDev_2018 -0.238764 0 Act 0.476124
Late_RecrDev_2019 -1.25335 0 Act 0.374665
Late_RecrDev_2020 -1.98484 0 Act 0.301516
Late_RecrDev_2021 -1.64162 0 Act 0.335838
Late_RecrDev_2022 -2.59661 0 Act 0.240339
Late_RecrDev_2023 -1.65986 0 Act 0.334014
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.05459 0 Act 0.0703062
#_F
F_fleet_1_YR_2000_s_1 1.30765 0 Act 0.326911
F_fleet_1_YR_2001_s_1 0.572006 0 Act 0.143001
F_fleet_1_YR_2002_s_1 0.710452 0 Act 0.177613
F_fleet_1_YR_2003_s_1 0.59125 0 Act 0.147812
F_fleet_1_YR_2004_s_1 0.876743 0 Act 0.219186
F_fleet_1_YR_2005_s_1 0.633249 0 Act 0.158312
F_fleet_1_YR_2006_s_1 0.731181 0 Act 0.182795
F_fleet_1_YR_2007_s_1 1.52406 0 Act 0.381015
F_fleet_1_YR_2008_s_1 1.00509 0 Act 0.251274
F_fleet_1_YR_2009_s_1 0.459556 0 Act 0.114889
F_fleet_1_YR_2010_s_1 0.382566 0 Act 0.0956414
F_fleet_1_YR_2011_s_1 0.749134 0 Act 0.187283
F_fleet_1_YR_2012_s_1 0.0655674 0 Act 0.0163918
F_fleet_1_YR_2013_s_1 0.0482016 0 Act 0.0120504
F_fleet_1_YR_2014_s_1 0.0804734 0 Act 0.0201183
F_fleet_1_YR_2015_s_1 0.000305381 0 Act 7.63452e-05
F_fleet_1_YR_2016_s_1 0.0212415 0 Act 0.00531037
F_fleet_1_YR_2017_s_1 0.0288237 0 Act 0.00720592
F_fleet_1_YR_2018_s_1 0.00531072 0 Act 0.00132768
F_fleet_1_YR_2019_s_1 0.019068 0 Act 0.004767
F_fleet_1_YR_2020_s_1 0.00394372 0 Act 0.00098593
F_fleet_1_YR_2021_s_1 1.71225e-08 0 Act 4.28063e-09
F_fleet_1_YR_2022_s_1 4.08024e-09 0 Act 1.02006e-09
F_fleet_1_YR_2023_s_1 4 0 Act 1
F_fleet_1_YR_2024_s_1 4.95985e-05 0 Act 1.23996e-05
F_fleet_2_YR_2000_s_2 0.187922 0 Act 0.0469804
F_fleet_2_YR_2001_s_2 0.244537 0 Act 0.0611343
F_fleet_2_YR_2002_s_2 0.227658 0 Act 0.0569145
F_fleet_2_YR_2003_s_2 0.152267 0 Act 0.0380668
F_fleet_2_YR_2004_s_2 0.11589 0 Act 0.0289726
F_fleet_2_YR_2005_s_2 0.117097 0 Act 0.0292743
F_fleet_2_YR_2006_s_2 0.11096 0 Act 0.02774
F_fleet_2_YR_2007_s_2 0.144327 0 Act 0.0360817
F_fleet_2_YR_2008_s_2 0.164459 0 Act 0.0411148
F_fleet_2_YR_2009_s_2 0.165025 0 Act 0.0412562
F_fleet_2_YR_2010_s_2 0.111084 0 Act 0.027771
F_fleet_2_YR_2011_s_2 0.0714329 0 Act 0.0178582
F_fleet_2_YR_2012_s_2 0.0705644 0 Act 0.0176411
F_fleet_2_YR_2013_s_2 0.0483268 0 Act 0.0120817
F_fleet_2_YR_2014_s_2 0.0106362 0 Act 0.00265905
F_fleet_2_YR_2015_s_2 0.00201866 0 Act 0.000504664
F_fleet_2_YR_2016_s_2 0.0927865 0 Act 0.0231966
F_fleet_2_YR_2017_s_2 0.117948 0 Act 0.0294871
F_fleet_2_YR_2018_s_2 0.275353 0 Act 0.0688381
F_fleet_2_YR_2019_s_2 0.313269 0 Act 0.0783171
F_fleet_2_YR_2020_s_2 0.0862973 0 Act 0.0215743
F_fleet_2_YR_2021_s_2 1.84448e-06 0 Act 4.61119e-07
F_fleet_2_YR_2022_s_2 1.05892e-06 0 Act 2.64729e-07
F_fleet_2_YR_2023_s_2 1.03573e-09 0 Act 2.58933e-10
F_fleet_2_YR_2024_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 1.23895 0 Act 0.309739
F_fleet_3_YR_2000_s_2 0.24528 0 Act 0.0613201
F_fleet_3_YR_2001_s_1 1.44728 0 Act 0.361821
F_fleet_3_YR_2001_s_2 0.274882 0 Act 0.0687206
F_fleet_3_YR_2002_s_1 2.08275 0 Act 0.520688
F_fleet_3_YR_2002_s_2 0.0508432 0 Act 0.0127108
F_fleet_3_YR_2003_s_1 2.3346 0 Act 0.58365
F_fleet_3_YR_2003_s_2 0.248509 0 Act 0.0621271
F_fleet_3_YR_2004_s_1 3.57371 0 Act 0.893427
F_fleet_3_YR_2004_s_2 0.118477 0 Act 0.0296193
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0115874 0 Act 0.00289685
F_fleet_3_YR_2006_s_1 2.8873 0 Act 0.721824
F_fleet_3_YR_2007_s_1 2.61273 0 Act 0.653184
F_fleet_3_YR_2008_s_1 1.75799 0 Act 0.439497
F_fleet_3_YR_2009_s_1 1.77904 0 Act 0.444759
F_fleet_3_YR_2009_s_2 0.0751245 0 Act 0.0187811
F_fleet_3_YR_2010_s_1 2.19576 0 Act 0.54894
F_fleet_3_YR_2010_s_2 5.22538e-06 0 Act 1.30635e-06
F_fleet_3_YR_2011_s_1 1.68751 0 Act 0.421877
F_fleet_3_YR_2011_s_2 0.351618 0 Act 0.0879046
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.117957 0 Act 0.0294892
F_fleet_3_YR_2013_s_1 2.9748 0 Act 0.743701
F_fleet_3_YR_2013_s_2 0.0671871 0 Act 0.0167968
F_fleet_3_YR_2014_s_1 0.713876 0 Act 0.178469
F_fleet_3_YR_2014_s_2 0.138443 0 Act 0.0346107
F_fleet_3_YR_2015_s_1 0.00280003 0 Act 0.000700008
F_fleet_3_YR_2015_s_2 7.03044e-05 0 Act 1.75761e-05
F_fleet_3_YR_2016_s_1 0.00714473 0 Act 0.00178618
F_fleet_3_YR_2016_s_2 2.70814e-06 0 Act 6.77035e-07
F_fleet_3_YR_2017_s_1 5.52279e-05 0 Act 1.3807e-05
F_fleet_3_YR_2017_s_2 0.000137734 0 Act 3.44336e-05
F_fleet_3_YR_2018_s_1 0.000455598 0 Act 0.0001139
F_fleet_3_YR_2018_s_2 0.000191924 0 Act 4.7981e-05
F_fleet_3_YR_2019_s_1 0.000557187 0 Act 0.000139297
F_fleet_3_YR_2019_s_2 0.000240087 0 Act 6.00217e-05
F_fleet_3_YR_2020_s_1 8.7067e-05 0 Act 2.17668e-05
F_fleet_3_YR_2020_s_2 3.80215e-05 0 Act 9.50536e-06
F_fleet_3_YR_2021_s_1 5.38456e-10 0 Act 1.34614e-10
F_fleet_3_YR_2021_s_2 2.9696e-10 0 Act 7.42401e-11
F_fleet_3_YR_2022_s_1 0.0274008 0 Act 0.00685019
F_fleet_3_YR_2022_s_2 0.0140182 0 Act 0.00350454
F_fleet_3_YR_2023_s_1 9.58716e-06 0 Act 2.39679e-06
F_fleet_3_YR_2023_s_2 5.55075e-06 0 Act 1.38769e-06
F_fleet_3_YR_2024_s_1 0.0229327 0 Act 0.00573318
F_fleet_3_YR_2024_s_2 0.0168181 0 Act 0.00420452
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.2049 0 Act 0.440164
Size_95%width_MexCal_S1(1) 1.92642 0 Act 0.192642
AgeSel_P1_MexCal_S1(1) 0.5 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.54899 0 Act 0.35481
AgeSel_P3_MexCal_S1(1) -0.467398 0 Act 0.381304
AgeSel_P4_MexCal_S1(1) 0.170572 0 Act 0.484313
AgeSel_P5_MexCal_S1(1) 1.01513 0 Act 0.52453
AgeSel_P6_MexCal_S1(1) 0.39192 0 Act 0.494853
AgeSel_P7_MexCal_S1(1) -0.0445484 0 Act 0.474069
AgeSel_P8_MexCal_S1(1) -8.84716 0 Act 0.0548969
AgeSel_P9_MexCal_S1(1) 0.0441051 0 Act 0.478291
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.0359931 0 Act 0.40144
AgeSel_P3_MexCal_S2(2) -0.384713 0 Act 0.457871
AgeSel_P4_MexCal_S2(2) -0.00250542 0 Act 0.476071
AgeSel_P5_MexCal_S2(2) -0.845968 0 Act 0.435906
AgeSel_P6_MexCal_S2(2) 0.989925 0 Act 0.52333
AgeSel_P7_MexCal_S2(2) -0.59964 0 Act 0.447636
AgeSel_P8_MexCal_S2(2) -0.42701 0 Act 0.455857
AgeSel_P9_MexCal_S2(2) -7.35547 0 Act 0.12593
Age_inflection_PNW(3) 6.11976 0 Act 0.611976
Age_95%width_PNW(3) 3.26205 0 Act 0.413102
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000151242 0 Act 1.37492e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.41619 0 Act 0.824021
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.94112 0 Act 0.882346
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.18071 0 Act 0.353412
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.62666 0 Act 0.847407
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.381574 0 Act 0.0423971
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.64988 0 Act 0.877262
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 413114 0
SSB_Initial 192184 0
SSB_2000 474163 0
SSB_2001 409757 0
SSB_2002 383297 0
SSB_2003 309322 0
SSB_2004 368715 0
SSB_2005 470787 0
SSB_2006 666706 0
SSB_2007 713781 0
SSB_2008 642468 0
SSB_2009 512883 0
SSB_2010 456692 0
SSB_2011 631101 0
SSB_2012 580100 0
SSB_2013 385156 0
SSB_2014 259250 0
SSB_2015 215752 0
SSB_2016 207028 0
SSB_2017 173438 0
SSB_2018 140671 0
SSB_2019 112837 0
SSB_2020 102998 0
SSB_2021 96882.9 0
SSB_2022 81317 0
SSB_2023 54426.7 0
SSB_2024 43290.8 0
SSB_2025 15108.7 0
#_Recruitment
Recr_Virgin 4.76617e+06 0
Recr_Initial 4.76617e+06 0
Recr_2000 8.1234e+06 0
Recr_2001 1.32582e+06 0
Recr_2002 1.24052e+07 0
Recr_2003 9.03175e+06 0
Recr_2004 1.83275e+07 0
Recr_2005 9.3539e+06 0
Recr_2006 7.47147e+06 0
Recr_2007 4.2148e+06 0
Recr_2008 8.1195e+06 0
Recr_2009 1.90526e+07 0
Recr_2010 1.46146e+06 0
Recr_2011 412379 0
Recr_2012 1.34678e+06 0
Recr_2013 2.49696e+06 0
Recr_2014 2.5552e+06 0
Recr_2015 682333 0
Recr_2016 1.29965e+06 0
Recr_2017 967062 0
Recr_2018 1.65805e+06 0
Recr_2019 817258 0
Recr_2020 373637 0
Recr_2021 508280 0
Recr_2022 175837 0
Recr_2023 342337 0
Recr_2024 1.51998e+06 0
Recr_2025 628315 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.325975 0
SPRratio_2001 0.317644 0
SPRratio_2002 0.3361 0
SPRratio_2003 0.306401 0
SPRratio_2004 0.340301 0
SPRratio_2005 0.338587 0
SPRratio_2006 0.309521 0
SPRratio_2007 0.357585 0
SPRratio_2008 0.312401 0
SPRratio_2009 0.281968 0
SPRratio_2010 0.265051 0
SPRratio_2011 0.254165 0
SPRratio_2012 0.289234 0
SPRratio_2013 0.24228 0
SPRratio_2014 0.103743 0
SPRratio_2015 0.00224442 0
SPRratio_2016 0.0800304 0
SPRratio_2017 0.0992063 0
SPRratio_2018 0.205429 0
SPRratio_2019 0.229916 0
SPRratio_2020 0.0721021 0
SPRratio_2021 1.61598e-06 0
SPRratio_2022 0.00546313 0
SPRratio_2023 0.340345 0
SPRratio_2024 0.844687 0
SPRratio_2025 3.17156e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.381933 0
F_2001 0.442473 0
F_2002 0.508213 0
F_2003 0.515045 0
F_2004 0.532724 0
F_2005 0.458772 0
F_2006 0.363501 0
F_2007 0.442946 0
F_2008 0.39588 0
F_2009 0.401845 0
F_2010 0.453304 0
F_2011 0.339347 0
F_2012 0.37924 0
F_2013 0.359592 0
F_2014 0.170532 0
F_2015 0.00284387 0
F_2016 0.0868889 0
F_2017 0.0887574 0
F_2018 0.200239 0
F_2019 0.251074 0
F_2020 0.0849025 0
F_2021 1.52191e-06 0
F_2022 0.00939684 0
F_2023 0.498333 0
F_2024 1.70361 0
F_2025 5.97161e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.14778 0
Bratio_2001 0.991874 0
Bratio_2002 0.927824 0
Bratio_2003 0.748756 0
Bratio_2004 0.892525 0
Bratio_2005 1.13961 0
Bratio_2006 1.61385 0
Bratio_2007 1.72781 0
Bratio_2008 1.55518 0
Bratio_2009 1.24151 0
Bratio_2010 1.10549 0
Bratio_2011 1.52767 0
Bratio_2012 1.40421 0
Bratio_2013 0.932325 0
Bratio_2014 0.627551 0
Bratio_2015 0.522258 0
Bratio_2016 0.50114 0
Bratio_2017 0.419831 0
Bratio_2018 0.340513 0
Bratio_2019 0.273138 0
Bratio_2020 0.24932 0
Bratio_2021 0.234519 0
Bratio_2022 0.196839 0
Bratio_2023 0.131747 0
Bratio_2024 0.104792 0
Bratio_2025 0.0365728 0
#_Mgmt_Quantity
SSB_unfished 413114 0
Totbio_unfished 512284 0
SmryBio_unfished 494915 0
Recr_unfished 4.76617e+06 0
SSB_Btgt 165246 0
SPR_Btgt 0.55 0
annF_Btgt 0.297803 0
Dead_Catch_Btgt 57508.1 0
SSB_SPR 82622.8 0
annF_SPR 0.533799 0
Dead_Catch_SPR 50831.7 0
SSB_MSY 145699 0
SPR_MSY 0.514513 0
annF_MSY 0.341814 0
Dead_Catch_MSY 58031.5 0
Ret_Catch_MSY 58031.5 0
B_MSY/SSB_unfished 0.352684 0
ForeCatch_2025 0.359407 0
OFLCatch_2025 11229.4 0
#_Extra_stdev
ln(SPB)_2000 13.0693 0
ln(SPB)_2012 13.271 0
ln(SPB)_2024 10.6757 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 588591 0.0
TotBio_2001 519869 0.0
TotBio_2002 512310 0.0
TotBio_2003 407016 0.0
TotBio_2004 496431 0.0
TotBio_2005 596168 0.0
TotBio_2006 837009 0.0
TotBio_2007 925171 0.0
TotBio_2008 835052 0.0
TotBio_2009 674643 0.0
TotBio_2010 605521 0.0
TotBio_2011 810695 0.0
TotBio_2012 762682 0.0
TotBio_2013 530904 0.0
TotBio_2014 341856 0.0
TotBio_2015 266945 0.0
TotBio_2016 252717 0.0
TotBio_2017 210112 0.0
TotBio_2018 172807 0.0
TotBio_2019 137667 0.0
TotBio_2020 125173 0.0
TotBio_2021 116609 0.0
TotBio_2022 99042.8 0.0
TotBio_2023 81625.7 0.0
TotBio_2024 53313.4 0.0
TotBio_2025 17607.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 588591 0.0
SmryBio_2000 588591 0.0
SmryBio_2001 519869 0.0
SmryBio_2002 512310 0.0
SmryBio_2003 407016 0.0
SmryBio_2004 496431 0.0
SmryBio_2005 596168 0.0
SmryBio_2006 837009 0.0
SmryBio_2007 925171 0.0
SmryBio_2008 835052 0.0
SmryBio_2009 674643 0.0
SmryBio_2010 605521 0.0
SmryBio_2011 810695 0.0
SmryBio_2012 762682 0.0
SmryBio_2013 530904 0.0
SmryBio_2014 341856 0.0
SmryBio_2015 266945 0.0
SmryBio_2016 252717 0.0
SmryBio_2017 210112 0.0
SmryBio_2018 172807 0.0
SmryBio_2019 137667 0.0
SmryBio_2020 125173 0.0
SmryBio_2021 116609 0.0
SmryBio_2022 99042.8 0.0
SmryBio_2023 81625.7 0.0
SmryBio_2024 53313.4 0.0
SmryBio_2025 17607.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 92178.2 0.0
TotCatch_2000 76840.4 0.0
TotCatch_2001 78626.7 0.0
TotCatch_2002 88995.5 0.0
TotCatch_2003 71654.8 0.0
TotCatch_2004 90396.3 0.0
TotCatch_2005 93487.8 0.0
TotCatch_2006 103998 0.0
TotCatch_2007 140076 0.0
TotCatch_2008 112997 0.0
TotCatch_2009 92666.3 0.0
TotCatch_2010 93822.7 0.0
TotCatch_2011 94035.3 0.0
TotCatch_2012 98865.9 0.0
TotCatch_2013 65255.2 0.0
TotCatch_2014 19926.9 0.0
TotCatch_2015 259.49 0.0
TotCatch_2016 7505.66 0.0
TotCatch_2017 6374.47 0.0
TotCatch_2018 11827.7 0.0
TotCatch_2019 11814.7 0.0
TotCatch_2020 3632.63 0.0
TotCatch_2021 0.0606608 0.0
TotCatch_2022 318.122 0.0
TotCatch_2023 13903.9 0.0
TotCatch_2024 31045.2 0.0
TotCatch_2025 0.359407 0.0
