#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 17:07:25 2021
Final_phase: 6  N_iterations: 915
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2655.09
Catch 9.01657e-13
Equil_catch 0
Survey -129.945
Length_comp 2480.51
Age_comp 192.306
Recruitment 27.3568
InitEQ_regime 0
Sum_recdevs -1.72205
Forecast_Recruitment 1.7148
Parm_priors 0
Parm_softbounds 0.00142367
Parm_devs 83.1446
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.3358 0 Act 0.308734
L_at_Amax_Fem_GP_1 23.7175 0 Act 0.348701
VonBert_K_Fem_GP_1 0.560697 0 Act 0.543294
CV_young_Fem_GP_1 0.169895 0 Act 0.266433
CV_old_Fem_GP_1 0.0332381 0 Act 0.258198
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6796 0 Act 0.576346
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.20876 0 Act 0.459708
Early_InitAge_4 -0.157278 0 Act 0.484272
Early_InitAge_3 0.0441249 0 Act 0.504412
Early_InitAge_2 0.857506 0 Act 0.585751
Early_InitAge_1 0.594337 0 Act 0.559434
Early_RecrDev_1981 -0.735522 0 Act 0.426448
Early_RecrDev_1982 0.542813 0 Act 0.554281
Main_RecrDev_1983 0.0499461 0 Act 0.504995
Main_RecrDev_1984 -0.375553 0 Act 0.462445
Main_RecrDev_1985 -0.0273462 0 Act 0.497265
Main_RecrDev_1986 -0.0433741 0 Act 0.495663
Main_RecrDev_1987 0.161606 0 Act 0.516161
Main_RecrDev_1988 -0.645989 0 Act 0.435401
Main_RecrDev_1989 -0.970066 0 Act 0.402993
Main_RecrDev_1990 0.275014 0 Act 0.527501
Main_RecrDev_1991 0.385423 0 Act 0.538542
Main_RecrDev_1992 1.45887 0 Act 0.645887
Main_RecrDev_1993 1.51723 0 Act 0.651723
Main_RecrDev_1994 0.413002 0 Act 0.5413
Main_RecrDev_1995 0.636393 0 Act 0.563639
Main_RecrDev_1996 1.23516 0 Act 0.623515
Main_RecrDev_1997 1.22534 0 Act 0.622534
Main_RecrDev_1998 -0.18007 0 Act 0.481993
Main_RecrDev_1999 -0.213321 0 Act 0.478668
Main_RecrDev_2000 0.652717 0 Act 0.565272
Main_RecrDev_2001 -0.33348 0 Act 0.466652
Main_RecrDev_2002 2.28835 0 Act 0.728835
Main_RecrDev_2003 1.69062 0 Act 0.669061
Main_RecrDev_2004 1.82673 0 Act 0.682673
Main_RecrDev_2005 0.880146 0 Act 0.588015
Main_RecrDev_2006 0.390183 0 Act 0.539018
Main_RecrDev_2007 -0.0654414 0 Act 0.493456
Main_RecrDev_2008 0.481366 0 Act 0.548136
Main_RecrDev_2009 0.339344 0 Act 0.533934
Main_RecrDev_2010 -2.05788 0 Act 0.294212
Main_RecrDev_2011 -3.44143 0 Act 0.155857
Main_RecrDev_2012 -2.79959 0 Act 0.220041
Main_RecrDev_2013 -1.669 0 Act 0.3331
Main_RecrDev_2014 -0.324987 0 Act 0.467501
Main_RecrDev_2015 -1.12934 0 Act 0.387066
Main_RecrDev_2016 -0.688453 0 Act 0.431155
Main_RecrDev_2017 -1.041 0 Act 0.3959
Main_RecrDev_2018 0.098902 0 Act 0.50989
Late_RecrDev_2019 0.0129254 0 Act 0.501292
Late_RecrDev_2020 -0.0976381 0 Act 0.490236
Late_RecrDev_2021 -0.548538 0 Act 0.445146
Late_RecrDev_2022 -1.64995 0 Act 0.335005
Late_RecrDev_2023 0.0434956 0 Act 0.50435
Late_RecrDev_2024 -0.628321 0 Act 0.437168
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.297022 0 Act 0.0212159
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.5149 0 Act 0.417163
Size_95%width_MexCal_S1(1) 1.97476 0 Act 0.197476
AgeSel_P1_MexCal_S1(1) 0.499997 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.64882 0 Act 0.445294
AgeSel_P3_MexCal_S1(1) 0.738223 0 Act 0.429529
AgeSel_P4_MexCal_S1(1) -0.942364 0 Act 0.431316
AgeSel_P5_MexCal_S1(1) -0.890121 0 Act 0.433804
AgeSel_P6_MexCal_S1(1) -0.165117 0 Act 0.468328
AgeSel_P7_MexCal_S1(1) -0.33439 0 Act 0.460267
AgeSel_P8_MexCal_S1(1) -0.223519 0 Act 0.465547
AgeSel_P9_MexCal_S1(1) -4.93611 0 Act 0.241137
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.852417 0 Act 0.434097
AgeSel_P3_MexCal_S2(2) -0.229262 0 Act 0.465273
AgeSel_P4_MexCal_S2(2) -0.277687 0 Act 0.462967
AgeSel_P5_MexCal_S2(2) -1.49249 0 Act 0.405119
AgeSel_P6_MexCal_S2(2) 1.00079 0 Act 0.523847
AgeSel_P7_MexCal_S2(2) -1.78472 0 Act 0.391204
AgeSel_P8_MexCal_S2(2) 0.828674 0 Act 0.515651
AgeSel_P9_MexCal_S2(2) -2.46504 0 Act 0.358808
Age_inflection_PNW(3) 2.89695 0 Act 0.289695
Age_95%width_PNW(3) 1.26307 0 Act 0.313153
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.154366 0 ACT 0.507718
L_at_Amax_Fem_GP_1_DEVmult_1983 0.312927 0 ACT 0.515646
L_at_Amax_Fem_GP_1_DEVmult_1984 0.499472 0 ACT 0.524974
L_at_Amax_Fem_GP_1_DEVmult_1985 0.101507 0 ACT 0.505075
L_at_Amax_Fem_GP_1_DEVmult_1986 0.0620352 0 ACT 0.503102
L_at_Amax_Fem_GP_1_DEVmult_1987 0.573258 0 ACT 0.528663
L_at_Amax_Fem_GP_1_DEVmult_1988 0.610288 0 ACT 0.530514
L_at_Amax_Fem_GP_1_DEVmult_1989 0.466944 0 ACT 0.523347
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.0110274 0 ACT 0.499449
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.0011778 0 ACT 0.499941
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.533764 0 ACT 0.473312
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.517379 0 ACT 0.474131
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.632892 0 ACT 0.468355
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.55828 0 ACT 0.472086
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.699415 0 ACT 0.465029
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.552175 0 ACT 0.472391
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.257305 0 ACT 0.487135
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.24422 0 ACT 0.487789
L_at_Amax_Fem_GP_1_DEVmult_2000 0.980166 0 ACT 0.549008
L_at_Amax_Fem_GP_1_DEVmult_2001 0.240526 0 ACT 0.512026
L_at_Amax_Fem_GP_1_DEVmult_2002 1.11153 0 ACT 0.555576
L_at_Amax_Fem_GP_1_DEVmult_2003 0.469124 0 ACT 0.523456
L_at_Amax_Fem_GP_1_DEVmult_2004 0.116697 0 ACT 0.505835
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.7375 0 ACT 0.463125
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.26636 0 ACT 0.436682
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.35404 0 ACT 0.432298
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.97792 0 ACT 0.401104
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.21217 0 ACT 0.389391
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.23705 0 ACT 0.438147
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.525113 0 ACT 0.473744
L_at_Amax_Fem_GP_1_DEVmult_2012 0.0107736 0 ACT 0.500539
L_at_Amax_Fem_GP_1_DEVmult_2013 0.249641 0 ACT 0.512482
L_at_Amax_Fem_GP_1_DEVmult_2014 0.169881 0 ACT 0.508494
L_at_Amax_Fem_GP_1_DEVmult_2015 0.357108 0 ACT 0.517855
L_at_Amax_Fem_GP_1_DEVmult_2016 1.16221 0 ACT 0.558111
L_at_Amax_Fem_GP_1_DEVmult_2017 0.778051 0 ACT 0.538903
L_at_Amax_Fem_GP_1_DEVmult_2018 0.0937794 0 ACT 0.504689
L_at_Amax_Fem_GP_1_DEVmult_2019 0.482586 0 ACT 0.524129
CohortGrowDev_DEVmult_1982 0.774728 0 ACT 0.538736
CohortGrowDev_DEVmult_1983 1.98861 0 ACT 0.599431
CohortGrowDev_DEVmult_1984 2.05541 0 ACT 0.602771
CohortGrowDev_DEVmult_1985 1.32722 0 ACT 0.566361
CohortGrowDev_DEVmult_1986 1.74736 0 ACT 0.587368
CohortGrowDev_DEVmult_1987 0.273412 0 ACT 0.513671
CohortGrowDev_DEVmult_1988 2.36016 0 ACT 0.618008
CohortGrowDev_DEVmult_1989 -0.186177 0 ACT 0.490691
CohortGrowDev_DEVmult_1990 0.828328 0 ACT 0.541416
CohortGrowDev_DEVmult_1991 -2.07702 0 ACT 0.396149
CohortGrowDev_DEVmult_1992 -1.0305 0 ACT 0.448475
CohortGrowDev_DEVmult_1993 -1.86548 0 ACT 0.406726
CohortGrowDev_DEVmult_1994 -1.27547 0 ACT 0.436226
CohortGrowDev_DEVmult_1995 -1.43228 0 ACT 0.428386
CohortGrowDev_DEVmult_1996 -1.48745 0 ACT 0.425628
CohortGrowDev_DEVmult_1997 -2.36705 0 ACT 0.381647
CohortGrowDev_DEVmult_1998 -0.822109 0 ACT 0.458895
CohortGrowDev_DEVmult_1999 -0.809746 0 ACT 0.459513
CohortGrowDev_DEVmult_2000 -2.43445 0 ACT 0.378278
CohortGrowDev_DEVmult_2001 -0.977828 0 ACT 0.451109
CohortGrowDev_DEVmult_2002 -1.36807 0 ACT 0.431597
CohortGrowDev_DEVmult_2003 -4.06738 0 ACT 0.296631
CohortGrowDev_DEVmult_2004 -4.07399 0 ACT 0.2963
CohortGrowDev_DEVmult_2005 -3.86165 0 ACT 0.306918
CohortGrowDev_DEVmult_2006 -3.49818 0 ACT 0.325091
CohortGrowDev_DEVmult_2007 -2.55712 0 ACT 0.372144
CohortGrowDev_DEVmult_2008 -2.27297 0 ACT 0.386351
CohortGrowDev_DEVmult_2009 -1.73856 0 ACT 0.413072
CohortGrowDev_DEVmult_2010 -0.195857 0 ACT 0.490207
CohortGrowDev_DEVmult_2011 1.18875 0 ACT 0.559438
CohortGrowDev_DEVmult_2012 0.0391031 0 ACT 0.501955
CohortGrowDev_DEVmult_2013 -1.5406 0 ACT 0.42297
CohortGrowDev_DEVmult_2014 0.726343 0 ACT 0.536317
CohortGrowDev_DEVmult_2015 2.63996 0 ACT 0.631998
CohortGrowDev_DEVmult_2016 2.53222 0 ACT 0.626611
CohortGrowDev_DEVmult_2017 0.0330114 0 ACT 0.501651
CohortGrowDev_DEVmult_2018 0.381035 0 ACT 0.519052
CohortGrowDev_DEVmult_2019 0.0816897 0 ACT 0.504084
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 647438 0
SSB_Initial 153201 0
SSB_1981 208448 0
SSB_1982 216505 0
SSB_1983 215909 0
SSB_1984 333295 0
SSB_1985 373425 0
SSB_1986 347017 0
SSB_1987 352459 0
SSB_1988 337693 0
SSB_1989 381802 0
SSB_1990 313914 0
SSB_1991 227454 0
SSB_1992 176494 0
SSB_1993 206689 0
SSB_1994 328646 0
SSB_1995 488863 0
SSB_1996 528083 0
SSB_1997 531590 0
SSB_1998 584657 0
SSB_1999 693875 0
SSB_2000 613496 0
SSB_2001 462333 0
SSB_2002 399585 0
SSB_2003 382105 0
SSB_2004 540405 0
SSB_2005 764826 0
SSB_2006 878685 0
SSB_2007 832715 0
SSB_2008 679474 0
SSB_2009 509238 0
SSB_2010 407019 0
SSB_2011 370023 0
SSB_2012 221678 0
SSB_2013 100098 0
SSB_2014 49230.5 0
SSB_2015 39089 0
SSB_2016 54714.9 0
SSB_2017 47724.2 0
SSB_2018 40716 0
SSB_2019 33782.1 0
SSB_2020 50414.6 0
SSB_2021 76057.2 0
SSB_2022 90437.3 0
SSB_2023 82338.9 0
SSB_2024 59213.5 0
SSB_2025 88943.8 0
SSB_2026 82996.1 0
#_Recruitment
Recr_Virgin 6.45018e+06 0
Recr_Initial 1.92582e+06 0
Recr_1981 1.52554e+06 0
Recr_1982 5.26976e+06 0
Recr_1983 3.03416e+06 0
Recr_1984 2.27114e+06 0
Recr_1985 3.32039e+06 0
Recr_1986 3.17899e+06 0
Recr_1987 3.92545e+06 0
Recr_1988 1.72188e+06 0
Recr_1989 1.30399e+06 0
Recr_1990 4.20096e+06 0
Recr_1991 4.06226e+06 0
Recr_1992 1.04192e+07 0
Recr_1993 1.20106e+07 0
Recr_1994 4.91225e+06 0
Recr_1995 7.05882e+06 0
Recr_1996 1.31451e+07 0
Recr_1997 1.30416e+07 0
Recr_1998 3.28477e+06 0
Recr_1999 3.31816e+06 0
Recr_2000 7.65102e+06 0
Recr_2001 2.63e+06 0
Recr_2002 3.44687e+07 0
Recr_2003 1.86603e+07 0
Recr_2004 2.39091e+07 0
Recr_2005 1.01262e+07 0
Recr_2006 6.38595e+06 0
Recr_2007 4.00542e+06 0
Recr_2008 6.61329e+06 0
Recr_2009 5.30982e+06 0
Recr_2010 449437 0
Recr_2011 108896 0
Recr_2012 165981 0
Recr_2013 321498 0
Recr_2014 722654 0
Recr_2015 266913 0
Recr_2016 547086 0
Recr_2017 378112 0
Recr_2018 1.50693e+06 0
Recr_2019 1.17917e+06 0
Recr_2020 1.47711e+06 0
Recr_2021 1.2949e+06 0
Recr_2022 487774 0
Recr_2023 2.48067e+06 0
Recr_2024 987829 0
Recr_2025 2.51e+06 0
Recr_2026 2.38878e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000590487 0
SPRratio_1982 0.00500352 0
SPRratio_1983 0.00434019 0
SPRratio_1984 0.0189267 0
SPRratio_1985 0.00984968 0
SPRratio_1986 0.0171003 0
SPRratio_1987 0.0407702 0
SPRratio_1988 0.0335109 0
SPRratio_1989 0.0897048 0
SPRratio_1990 0.155197 0
SPRratio_1991 0.362031 0
SPRratio_1992 0.650947 0
SPRratio_1993 0.0960585 0
SPRratio_1994 0.207833 0
SPRratio_1995 0.106914 0
SPRratio_1996 0.112455 0
SPRratio_1997 0.150131 0
SPRratio_1998 0.248298 0
SPRratio_1999 0.190504 0
SPRratio_2000 0.238663 0
SPRratio_2001 0.325747 0
SPRratio_2002 0.360071 0
SPRratio_2003 0.295832 0
SPRratio_2004 0.333936 0
SPRratio_2005 0.33143 0
SPRratio_2006 0.234583 0
SPRratio_2007 0.290979 0
SPRratio_2008 0.295777 0
SPRratio_2009 0.302856 0
SPRratio_2010 0.315842 0
SPRratio_2011 0.351926 0
SPRratio_2012 0.373081 0
SPRratio_2013 0.403329 0
SPRratio_2014 0.389358 0
SPRratio_2015 0.0154048 0
SPRratio_2016 0.236834 0
SPRratio_2017 0.240428 0
SPRratio_2018 0.476725 0
SPRratio_2019 0.47397 0
SPRratio_2020 5.71625e-05 0
SPRratio_2021 0.21446 0
SPRratio_2022 0.43103 0
SPRratio_2023 0.538507 0
SPRratio_2024 0.289521 0
SPRratio_2025 0.465631 0
SPRratio_2026 0.201726 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000775582 0
F_1982 0.00568854 0
F_1983 0.00459367 0
F_1984 0.0326663 0
F_1985 0.0142392 0
F_1986 0.0201998 0
F_1987 0.0442241 0
F_1988 0.0355859 0
F_1989 0.108234 0
F_1990 0.162994 0
F_1991 0.347179 0
F_1992 0.757418 0
F_1993 0.139947 0
F_1994 0.328781 0
F_1995 0.154086 0
F_1996 0.143563 0
F_1997 0.171118 0
F_1998 0.314219 0
F_1999 0.255038 0
F_2000 0.309123 0
F_2001 0.39965 0
F_2002 0.492112 0
F_2003 0.512604 0
F_2004 0.253674 0
F_2005 0.215596 0
F_2006 0.199093 0
F_2007 0.30646 0
F_2008 0.322697 0
F_2009 0.36551 0
F_2010 0.460779 0
F_2011 0.560781 0
F_2012 0.970128 0
F_2013 1.14055 0
F_2014 0.783999 0
F_2015 0.0174835 0
F_2016 0.445162 0
F_2017 0.408417 0
F_2018 0.712551 0
F_2019 0.899383 0
F_2020 9.92522e-05 0
F_2021 0.369842 0
F_2022 0.810554 0
F_2023 0.953886 0
F_2024 0.492624 0
F_2025 0.974493 0
F_2026 0.34714 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.321958 0
Bratio_1982 0.334402 0
Bratio_1983 0.333482 0
Bratio_1984 0.51479 0
Bratio_1985 0.576774 0
Bratio_1986 0.535986 0
Bratio_1987 0.54439 0
Bratio_1988 0.521583 0
Bratio_1989 0.589712 0
Bratio_1990 0.484856 0
Bratio_1991 0.351314 0
Bratio_1992 0.272604 0
Bratio_1993 0.319241 0
Bratio_1994 0.50761 0
Bratio_1995 0.755074 0
Bratio_1996 0.815651 0
Bratio_1997 0.821068 0
Bratio_1998 0.903033 0
Bratio_1999 1.07172 0
Bratio_2000 0.947575 0
Bratio_2001 0.714096 0
Bratio_2002 0.617179 0
Bratio_2003 0.59018 0
Bratio_2004 0.834682 0
Bratio_2005 1.18131 0
Bratio_2006 1.35717 0
Bratio_2007 1.28617 0
Bratio_2008 1.04948 0
Bratio_2009 0.786544 0
Bratio_2010 0.628662 0
Bratio_2011 0.57152 0
Bratio_2012 0.342393 0
Bratio_2013 0.154607 0
Bratio_2014 0.0760389 0
Bratio_2015 0.0603749 0
Bratio_2016 0.0845099 0
Bratio_2017 0.0737125 0
Bratio_2018 0.0628879 0
Bratio_2019 0.0521781 0
Bratio_2020 0.0778679 0
Bratio_2021 0.117474 0
Bratio_2022 0.139685 0
Bratio_2023 0.127176 0
Bratio_2024 0.0914583 0
Bratio_2025 0.137378 0
Bratio_2026 0.128192 0
#_Mgmt_Quantity
SSB_unfished 647684 0
Totbio_unfished 778078 0
SmryBio_unfished 756532 0
Recr_unfished 6.45018e+06 0
SSB_Btgt 259074 0
SPR_Btgt 0.55 0
annF_Btgt 0.296935 0
Dead_Catch_Btgt 86540.1 0
SSB_SPR 129537 0
annF_SPR 0.537479 0
Dead_Catch_SPR 76384.8 0
SSB_MSY 228528 0
SPR_MSY 0.514629 0
annF_MSY 0.341368 0
Dead_Catch_MSY 87328.8 0
Ret_Catch_MSY 87328.8 0
B_MSY/SSB_unfished 0.352838 0
ForeCatch_2026 10703.1 0
OFLCatch_2026 43633.3 0
#_Extra_stdev
ln(SPB)_1981 12.2474 0
ln(SPB)_2003 12.8534 0
ln(SPB)_2025 11.3958 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 237688 0.0
TotBio_1982 250633 0.0
TotBio_1983 237423 0.0
TotBio_1984 320251 0.0
TotBio_1985 378214 0.0
TotBio_1986 386712 0.0
TotBio_1987 389958 0.0
TotBio_1988 394691 0.0
TotBio_1989 414695 0.0
TotBio_1990 370265 0.0
TotBio_1991 295501 0.0
TotBio_1992 287029 0.0
TotBio_1993 254715 0.0
TotBio_1994 432904 0.0
TotBio_1995 619424 0.0
TotBio_1996 634992 0.0
TotBio_1997 643230 0.0
TotBio_1998 771611 0.0
TotBio_1999 855627 0.0
TotBio_2000 727751 0.0
TotBio_2001 574311 0.0
TotBio_2002 528697 0.0
TotBio_2003 408613 0.0
TotBio_2004 1.03984e+06 0.0
TotBio_2005 1.33729e+06 0.0
TotBio_2006 1.49855e+06 0.0
TotBio_2007 1.31314e+06 0.0
TotBio_2008 1.00989e+06 0.0
TotBio_2009 732547 0.0
TotBio_2010 588878 0.0
TotBio_2011 489036 0.0
TotBio_2012 327353 0.0
TotBio_2013 166106 0.0
TotBio_2014 74614.7 0.0
TotBio_2015 43483.1 0.0
TotBio_2016 49599.1 0.0
TotBio_2017 45927.5 0.0
TotBio_2018 48778.9 0.0
TotBio_2019 38956.7 0.0
TotBio_2020 56998.8 0.0
TotBio_2021 86130.8 0.0
TotBio_2022 103334 0.0
TotBio_2023 95716.4 0.0
TotBio_2024 64715.4 0.0
TotBio_2025 101242 0.0
TotBio_2026 90319.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 237688 0.0
SmryBio_1981 237688 0.0
SmryBio_1982 250633 0.0
SmryBio_1983 237423 0.0
SmryBio_1984 320251 0.0
SmryBio_1985 378214 0.0
SmryBio_1986 386712 0.0
SmryBio_1987 389958 0.0
SmryBio_1988 394691 0.0
SmryBio_1989 414695 0.0
SmryBio_1990 370265 0.0
SmryBio_1991 295501 0.0
SmryBio_1992 287029 0.0
SmryBio_1993 254715 0.0
SmryBio_1994 432904 0.0
SmryBio_1995 619424 0.0
SmryBio_1996 634992 0.0
SmryBio_1997 643230 0.0
SmryBio_1998 771611 0.0
SmryBio_1999 855627 0.0
SmryBio_2000 727751 0.0
SmryBio_2001 574311 0.0
SmryBio_2002 528697 0.0
SmryBio_2003 408613 0.0
SmryBio_2004 1.03984e+06 0.0
SmryBio_2005 1.33729e+06 0.0
SmryBio_2006 1.49855e+06 0.0
SmryBio_2007 1.31314e+06 0.0
SmryBio_2008 1.00989e+06 0.0
SmryBio_2009 732547 0.0
SmryBio_2010 588878 0.0
SmryBio_2011 489036 0.0
SmryBio_2012 327353 0.0
SmryBio_2013 166106 0.0
SmryBio_2014 74614.7 0.0
SmryBio_2015 43483.1 0.0
SmryBio_2016 49599.1 0.0
SmryBio_2017 45927.5 0.0
SmryBio_2018 48778.9 0.0
SmryBio_2019 38956.7 0.0
SmryBio_2020 56998.8 0.0
SmryBio_2021 86130.8 0.0
SmryBio_2022 103334 0.0
SmryBio_2023 95716.4 0.0
SmryBio_2024 64715.4 0.0
SmryBio_2025 101242 0.0
SmryBio_2026 90319.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17074.1 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.93121 0.0
TotCatch_2021 10874.2 0.0
TotCatch_2022 28592.2 0.0
TotCatch_2023 31167.7 0.0
TotCatch_2024 10882.9 0.0
TotCatch_2025 33679.4 0.0
TotCatch_2026 10703.1 0.0
