#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 09 12:25:11 2021
Final_phase: 6  N_iterations: 1059
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2208.51
Catch 0.0264494
Equil_catch 0
Survey -38.3886
Length_comp 1043.57
Age_comp 1093.48
Recruitment 27.5254
InitEQ_regime 0
Sum_recdevs -0.33676
Forecast_Recruitment 0.681756
Parm_priors 0
Parm_softbounds 0.0328791
Parm_devs 81.5825
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.95393 0 Act 0.257553
L_at_Amax_Fem_GP_1 23.2512 0 Act 0.330046
VonBert_K_Fem_GP_1 0.629603 0 Act 0.616598
CV_young_Fem_GP_1 0.183201 0 Act 0.296001
CV_old_Fem_GP_1 0.0400933 0 Act 0.334366
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.2237 0 Act 0.601075
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.55213 0 Act 0.348262
Early_InitAge_4 -3.43118e-05 0 Act 0.499997
Early_InitAge_3 0.0122998 0 Act 0.50123
Early_InitAge_2 -0.494196 0 Act 0.45058
Early_InitAge_1 -0.817183 0 Act 0.418282
Early_RecrDev_1981 0.87373 0 Act 0.587373
Early_RecrDev_1982 1.04885 0 Act 0.604885
Main_RecrDev_1983 0.866285 0 Act 0.586628
Main_RecrDev_1984 -0.120757 0 Act 0.487924
Main_RecrDev_1985 0.590855 0 Act 0.559085
Main_RecrDev_1986 1.12165 0 Act 0.612165
Main_RecrDev_1987 0.729145 0 Act 0.572914
Main_RecrDev_1988 -0.528545 0 Act 0.447146
Main_RecrDev_1989 -0.160255 0 Act 0.483974
Main_RecrDev_1990 0.487382 0 Act 0.548738
Main_RecrDev_1991 0.362667 0 Act 0.536267
Main_RecrDev_1992 0.998905 0 Act 0.59989
Main_RecrDev_1993 1.69559 0 Act 0.669559
Main_RecrDev_1994 1.08245 0 Act 0.608245
Main_RecrDev_1995 0.940589 0 Act 0.594059
Main_RecrDev_1996 1.19014 0 Act 0.619013
Main_RecrDev_1997 1.04584 0 Act 0.604584
Main_RecrDev_1998 -0.368448 0 Act 0.463155
Main_RecrDev_1999 -0.427737 0 Act 0.457226
Main_RecrDev_2000 -0.0756268 0 Act 0.492437
Main_RecrDev_2001 -1.70172 0 Act 0.329828
Main_RecrDev_2002 1.95233 0 Act 0.695233
Main_RecrDev_2003 1.60383 0 Act 0.660383
Main_RecrDev_2004 1.44517 0 Act 0.644517
Main_RecrDev_2005 0.594449 0 Act 0.559445
Main_RecrDev_2006 -0.143505 0 Act 0.485649
Main_RecrDev_2007 -0.726944 0 Act 0.427306
Main_RecrDev_2008 -0.343235 0 Act 0.465676
Main_RecrDev_2009 -0.0870773 0 Act 0.491292
Main_RecrDev_2010 -2.51834 0 Act 0.248166
Main_RecrDev_2011 -3.05446 0 Act 0.194554
Main_RecrDev_2012 -2.93989 0 Act 0.206011
Main_RecrDev_2013 -0.943696 0 Act 0.40563
Main_RecrDev_2014 0.0371128 0 Act 0.503711
Main_RecrDev_2015 -0.56407 0 Act 0.443593
Main_RecrDev_2016 -0.431585 0 Act 0.456841
Main_RecrDev_2017 -1.32023 0 Act 0.367977
Main_RecrDev_2018 -0.288265 0 Act 0.471173
Late_RecrDev_2019 0.191638 0 Act 0.519164
Late_RecrDev_2020 -1.15186 0 Act 0.384814
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 14 0 Act 1
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.668 0 Act 0.4556
Size_95%width_MexCal_S1(1) 2.30581 0 Act 0.230581
AgeSel_P1_MexCal_S1(1) 0.499859 0 Act 0.499993
AgeSel_P2_MexCal_S1(1) 0.502766 0 Act 0.500132
AgeSel_P3_MexCal_S1(1) 10.6682 0 Act 0.826728
AgeSel_P4_MexCal_S1(1) 2.59672 0 Act 0.599844
AgeSel_P5_MexCal_S1(1) 0.07036 0 Act 0.479541
AgeSel_P6_MexCal_S1(1) 0.332426 0 Act 0.49202
AgeSel_P7_MexCal_S1(1) -0.970525 0 Act 0.429975
AgeSel_P8_MexCal_S1(1) -1.78453 0 Act 0.391213
AgeSel_P9_MexCal_S1(1) -4.81303 0 Act 0.246998
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 6.40183 0 Act 0.656073
AgeSel_P3_MexCal_S2(2) 1.60366 0 Act 0.552555
AgeSel_P4_MexCal_S2(2) 0.376836 0 Act 0.494135
AgeSel_P5_MexCal_S2(2) -0.54302 0 Act 0.450332
AgeSel_P6_MexCal_S2(2) -0.018635 0 Act 0.475303
AgeSel_P7_MexCal_S2(2) -0.826623 0 Act 0.436827
AgeSel_P8_MexCal_S2(2) -0.467159 0 Act 0.453945
AgeSel_P9_MexCal_S2(2) -1.95787 0 Act 0.382958
Age_inflection_PNW(3) 9.45925 0 Act 0.945924
Age_95%width_PNW(3) 1.0843 0 Act 0.304215
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.560934 0 Act 0.050994
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 4.82443 0 Act 0.705925
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.72729 0 Act 0.701299
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.8379 0 Act 0.754186
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 2.96466 0 Act 0.617365
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.501348 0 Act 0.500064
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 6.35367 0 Act 0.778746
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -2.06187 0 Act 0.378006
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -1.17599 0 Act 0.420191
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -5.18319 0 Act 0.229372
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.23687 0 Act 0.322054
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -1.66252 0 Act 0.397023
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -1.79894 0 Act 0.390527
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.66205 0 Act 0.301807
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.72127 0 Act 0.796251
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.85301 0 Act 0.659667
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -5.5452 0 Act 0.212133
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 -1.15713 0 Act 0.421089
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.507976 0 Act 0.50038
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 0.325621 0 Act 0.491696
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 2.00977 0 Act 0.571894
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 11.6034 0 Act 0.864135
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -0.482017 0 Act 0.453237
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.63126 0 Act 0.55387
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.45882 0 Act 0.454342
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 1.1961 0 Act 0.533147
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.613745 0 Act 0.446965
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.92324 0 Act 0.384607
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -1.06702 0 Act 0.42538
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.709219 0 Act 0.509963
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 0.121929 0 Act 0.481997
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.137529 0 Act 0.482739
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 1.07943 0 Act 0.527592
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -7.1646 0 Act 0.135019
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -6.72533 0 Act 0.155937
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 0.56545 0 Act 0.503117
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 2.65441 0 Act 0.602591
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.48477 0 Act 0.546894
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 1.77043 0 Act 0.560497
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.54191 0 Act 0.549615
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.617477 0 Act 0.446787
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.603923 0 Act 0.447432
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.0684543 0 Act 0.47945
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.331851 0 Act 0.460388
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.14001 0 Act 0.421904
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -0.737045 0 Act 0.441093
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -0.831707 0 Act 0.436585
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 0.938102 0 Act 0.520862
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -0.672093 0 Act 0.444186
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.42437 0 Act 0.408363
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -1.37012 0 Act 0.410946
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 -0.070229 0 Act 0.472846
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -7.32736 0 Act 0.127269
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -0.548784 0 Act 0.450058
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -8.42677 0 Act 0.0749157
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -3.26953 0 Act 0.320498
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -0.396491 0 Act 0.45731
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -0.158829 0 Act 0.468627
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -1.95749 0 Act 0.382977
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 0.659608 0 Act 0.5076
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 0.0365874 0 Act 0.477933
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -5.68976 0 Act 0.20525
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -3.1157 0 Act 0.327824
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -2.03292 0 Act 0.379385
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.82753 0 Act 0.563215
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 10.9781 0 Act 0.839123
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -4.65169 0 Act 0.254681
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -6.14449 0 Act 0.183596
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -5.72551 0 Act 0.203547
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -7.08156 0 Act 0.138973
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -6.14818 0 Act 0.18342
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -7.44532 0 Act 0.121652
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -8.03842 0 Act 0.0934087
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -5.88297 0 Act 0.196049
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -7.0917 0 Act 0.13849
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -7.19542 0 Act 0.133552
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -6.87301 0 Act 0.148904
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -7.65998 0 Act 0.11143
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -5.53955 0 Act 0.212402
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 -0.00936873 0 Act 0.475744
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -2.06853 0 Act 0.377689
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.58602 0 Act 0.400666
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.85046 0 Act 0.388073
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.890693 0 Act 0.433777
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -2.39881 0 Act 0.361961
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -1.85553 0 Act 0.387832
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.3618 0 Act 0.411343
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.90916 0 Act 0.337659
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.72423 0 Act 0.346465
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.49993 0 Act 0.357146
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -3.75332 0 Act 0.297461
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.770807 0 Act 0.439485
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -1.68574 0 Act 0.395917
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.00219189 0 Act 0.476086
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.08975 0 Act 0.528083
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 1.44943 0 Act 0.545211
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -1.32339 0 Act 0.413172
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.34865 0 Act 0.411969
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 -0.19264 0 Act 0.467017
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -2.20264 0 Act 0.371303
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -2.53651 0 Act 0.355404
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 0.30727 0 Act 0.490822
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -1.73293 0 Act 0.39367
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -2.04762 0 Act 0.378685
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -1.03075 0 Act 0.427107
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 -0.0664856 0 Act 0.473024
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.623703 0 Act 0.44649
Age_inflection_PNW(3)_BLK4repl_1999 2.5315 0 Act 0.25315
Age_inflection_PNW(3)_BLK4repl_2001 2.58411 0 Act 0.258411
Age_inflection_PNW(3)_BLK4repl_2003 1.9715 0 Act 0.19715
Age_inflection_PNW(3)_BLK4repl_2005 2.87327 0 Act 0.287327
Age_inflection_PNW(3)_BLK4repl_2007 3.11536 0 Act 0.311536
Age_inflection_PNW(3)_BLK4repl_2009 3.84066 0 Act 0.384066
Age_inflection_PNW(3)_BLK4repl_2011 2.47113 0 Act 0.247113
Age_inflection_PNW(3)_BLK4repl_2013 3.12667 0 Act 0.312667
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.33347 0 Act 0.81483
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.40837 0 Act 0.823152
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.602647 0 Act 0.0669608
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.03196 0 Act 0.89244
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.114692 0 Act 0.0127436
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.99237 0 Act 0.908398
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.44226 0 ACT 0.572113
L_at_Amax_Fem_GP_1_DEVmult_1983 0.43597 0 ACT 0.521798
L_at_Amax_Fem_GP_1_DEVmult_1984 0.451355 0 ACT 0.522568
L_at_Amax_Fem_GP_1_DEVmult_1985 0.794179 0 ACT 0.539709
L_at_Amax_Fem_GP_1_DEVmult_1986 1.13241 0 ACT 0.55662
L_at_Amax_Fem_GP_1_DEVmult_1987 1.4888 0 ACT 0.57444
L_at_Amax_Fem_GP_1_DEVmult_1988 0.59837 0 ACT 0.529918
L_at_Amax_Fem_GP_1_DEVmult_1989 0.762868 0 ACT 0.538143
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.416412 0 ACT 0.479179
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.124978 0 ACT 0.493751
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.237372 0 ACT 0.488131
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.800544 0 ACT 0.459973
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.00912561 0 ACT 0.499544
L_at_Amax_Fem_GP_1_DEVmult_1995 -1.04566 0 ACT 0.447717
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.602343 0 ACT 0.469883
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.619364 0 ACT 0.469032
L_at_Amax_Fem_GP_1_DEVmult_1998 -1.32164 0 ACT 0.433918
L_at_Amax_Fem_GP_1_DEVmult_1999 0.333042 0 ACT 0.516652
L_at_Amax_Fem_GP_1_DEVmult_2000 1.00318 0 ACT 0.550159
L_at_Amax_Fem_GP_1_DEVmult_2001 1.46323 0 ACT 0.573162
L_at_Amax_Fem_GP_1_DEVmult_2002 0.740248 0 ACT 0.537012
L_at_Amax_Fem_GP_1_DEVmult_2003 0.830125 0 ACT 0.541506
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.375909 0 ACT 0.481205
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.981705 0 ACT 0.450915
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.874247 0 ACT 0.456288
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.81012 0 ACT 0.409494
L_at_Amax_Fem_GP_1_DEVmult_2008 -3.1514 0 ACT 0.34243
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.48402 0 ACT 0.375799
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.6303 0 ACT 0.418485
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.136987 0 ACT 0.493151
L_at_Amax_Fem_GP_1_DEVmult_2012 0.991488 0 ACT 0.549574
L_at_Amax_Fem_GP_1_DEVmult_2013 0.799913 0 ACT 0.539996
L_at_Amax_Fem_GP_1_DEVmult_2014 0.318797 0 ACT 0.51594
L_at_Amax_Fem_GP_1_DEVmult_2015 0.238214 0 ACT 0.511911
L_at_Amax_Fem_GP_1_DEVmult_2016 0.671014 0 ACT 0.533551
L_at_Amax_Fem_GP_1_DEVmult_2017 1.02875 0 ACT 0.551438
L_at_Amax_Fem_GP_1_DEVmult_2018 0.157712 0 ACT 0.507886
L_at_Amax_Fem_GP_1_DEVmult_2019 0.192865 0 ACT 0.509643
CohortGrowDev_DEVmult_1982 0.725495 0 ACT 0.536275
CohortGrowDev_DEVmult_1983 1.93344 0 ACT 0.596672
CohortGrowDev_DEVmult_1984 2.38761 0 ACT 0.619381
CohortGrowDev_DEVmult_1985 1.80699 0 ACT 0.59035
CohortGrowDev_DEVmult_1986 1.91355 0 ACT 0.595678
CohortGrowDev_DEVmult_1987 0.210434 0 ACT 0.510522
CohortGrowDev_DEVmult_1988 1.49519 0 ACT 0.574759
CohortGrowDev_DEVmult_1989 0.0458204 0 ACT 0.502291
CohortGrowDev_DEVmult_1990 -0.563556 0 ACT 0.471822
CohortGrowDev_DEVmult_1991 -1.74634 0 ACT 0.412683
CohortGrowDev_DEVmult_1992 -1.31669 0 ACT 0.434165
CohortGrowDev_DEVmult_1993 -1.88026 0 ACT 0.405987
CohortGrowDev_DEVmult_1994 -1.04418 0 ACT 0.447791
CohortGrowDev_DEVmult_1995 -1.12286 0 ACT 0.443857
CohortGrowDev_DEVmult_1996 -2.03249 0 ACT 0.398375
CohortGrowDev_DEVmult_1997 -2.21379 0 ACT 0.38931
CohortGrowDev_DEVmult_1998 -1.38376 0 ACT 0.430812
CohortGrowDev_DEVmult_1999 -0.771711 0 ACT 0.461414
CohortGrowDev_DEVmult_2000 -1.93194 0 ACT 0.403403
CohortGrowDev_DEVmult_2001 -0.635845 0 ACT 0.468208
CohortGrowDev_DEVmult_2002 -0.936853 0 ACT 0.453157
CohortGrowDev_DEVmult_2003 -3.18473 0 ACT 0.340764
CohortGrowDev_DEVmult_2004 -3.62968 0 ACT 0.318516
CohortGrowDev_DEVmult_2005 -3.91561 0 ACT 0.30422
CohortGrowDev_DEVmult_2006 -3.17524 0 ACT 0.341238
CohortGrowDev_DEVmult_2007 -1.81987 0 ACT 0.409006
CohortGrowDev_DEVmult_2008 -2.48666 0 ACT 0.375667
CohortGrowDev_DEVmult_2009 -1.46135 0 ACT 0.426933
CohortGrowDev_DEVmult_2010 0.0247811 0 ACT 0.501239
CohortGrowDev_DEVmult_2011 0.871128 0 ACT 0.543556
CohortGrowDev_DEVmult_2012 -0.261273 0 ACT 0.486936
CohortGrowDev_DEVmult_2013 -0.319843 0 ACT 0.484008
CohortGrowDev_DEVmult_2014 -0.302405 0 ACT 0.48488
CohortGrowDev_DEVmult_2015 1.4476 0 ACT 0.57238
CohortGrowDev_DEVmult_2016 2.51341 0 ACT 0.62567
CohortGrowDev_DEVmult_2017 0.442428 0 ACT 0.522121
CohortGrowDev_DEVmult_2018 1.57927 0 ACT 0.578964
CohortGrowDev_DEVmult_2019 -0.415274 0 ACT 0.479236
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.03057e+06 0
SSB_Initial 3447.06 0
SSB_1981 1447.26 0
SSB_1982 3797.75 0
SSB_1983 6332.01 0
SSB_1984 15750.5 0
SSB_1985 25801.5 0
SSB_1986 32626 0
SSB_1987 60088.3 0
SSB_1988 99039.5 0
SSB_1989 168657 0
SSB_1990 161254 0
SSB_1991 133534 0
SSB_1992 130190 0
SSB_1993 171802 0
SSB_1994 238048 0
SSB_1995 437131 0
SSB_1996 630060 0
SSB_1997 715288 0
SSB_1998 803132 0
SSB_1999 948838 0
SSB_2000 895023 0
SSB_2001 691398 0
SSB_2002 528437 0
SSB_2003 376233 0
SSB_2004 490757 0
SSB_2005 782793 0
SSB_2006 914654 0
SSB_2007 867956 0
SSB_2008 704117 0
SSB_2009 502585 0
SSB_2010 350342 0
SSB_2011 297540 0
SSB_2012 165805 0
SSB_2013 62869.7 0
SSB_2014 26603 0
SSB_2015 26498.9 0
SSB_2016 42727.7 0
SSB_2017 46019.3 0
SSB_2018 44293.9 0
SSB_2019 37857.1 0
SSB_2020 42432.7 0
SSB_2021 76981.2 0
SSB_2022 88690.3 0
#_Recruitment
Recr_Virgin 1.11133e+07 0
Recr_Initial 117187 0
Recr_1981 112205 0
Recr_1982 328830 0
Recr_1983 427990 0
Recr_1984 364648 0
Recr_1985 1.17022e+06 0
Recr_1986 2.47033e+06 0
Recr_1987 2.86361e+06 0
Recr_1988 1.22381e+06 0
Recr_1989 2.6026e+06 0
Recr_1990 4.82506e+06 0
Recr_1991 3.73207e+06 0
Recr_1992 6.92316e+06 0
Recr_1993 1.6856e+07 0
Recr_1994 1.12096e+07 0
Recr_1995 1.33067e+07 0
Recr_1996 1.97379e+07 0
Recr_1997 1.78356e+07 0
Recr_1998 4.49534e+06 0
Recr_1999 4.44087e+06 0
Recr_2000 6.21586e+06 0
Recr_2001 1.13031e+06 0
Recr_2002 3.96101e+07 0
Recr_2003 2.41119e+07 0
Recr_2004 2.31531e+07 0
Recr_2005 1.16836e+07 0
Recr_2006 5.84272e+06 0
Recr_2007 3.2129e+06 0
Recr_2008 4.42376e+06 0
Recr_2009 5.05115e+06 0
Recr_2010 377518 0
Recr_2011 203018 0
Recr_2012 159679 0
Recr_2013 558570 0
Recr_2014 692029 0
Recr_2015 377967 0
Recr_2016 666545 0
Recr_2017 321450 0
Recr_2018 1.26855e+06 0
Recr_2019 1.78156e+06 0
Recr_2020 514871 0
Recr_2021 2.71267e+06 0
Recr_2022 3.04061e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.17701 0
SPRratio_1982 0.287776 0
SPRratio_1983 0.101919 0
SPRratio_1984 0.336787 0
SPRratio_1985 0.12496 0
SPRratio_1986 0.121087 0
SPRratio_1987 0.20015 0
SPRratio_1988 0.113288 0
SPRratio_1989 0.193751 0
SPRratio_1990 0.201143 0
SPRratio_1991 0.319961 0
SPRratio_1992 0.605715 0
SPRratio_1993 0.103249 0
SPRratio_1994 0.256845 0
SPRratio_1995 0.134591 0
SPRratio_1996 0.0909566 0
SPRratio_1997 0.0993796 0
SPRratio_1998 0.18484 0
SPRratio_1999 0.170476 0
SPRratio_2000 0.203607 0
SPRratio_2001 0.306172 0
SPRratio_2002 0.418461 0
SPRratio_2003 0.332972 0
SPRratio_2004 0.313131 0
SPRratio_2005 0.344633 0
SPRratio_2006 0.242661 0
SPRratio_2007 0.322571 0
SPRratio_2008 0.369873 0
SPRratio_2009 0.418644 0
SPRratio_2010 0.387304 0
SPRratio_2011 0.439907 0
SPRratio_2012 0.438109 0
SPRratio_2013 0.451619 0
SPRratio_2014 0.362858 0
SPRratio_2015 0.0184472 0
SPRratio_2016 0.27916 0
SPRratio_2017 0.180707 0
SPRratio_2018 0.3175 0
SPRratio_2019 0.351204 0
SPRratio_2020 0.000150918 0
SPRratio_2021 0.000142275 0
SPRratio_2022 0.000175556 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.107514 0
F_1982 0.314381 0
F_1983 0.150761 0
F_1984 0.693807 0
F_1985 0.214749 0
F_1986 0.214413 0
F_1987 0.267087 0
F_1988 0.104922 0
F_1989 0.212987 0
F_1990 0.282257 0
F_1991 0.475731 0
F_1992 0.837433 0
F_1993 0.140687 0
F_1994 0.396828 0
F_1995 0.154491 0
F_1996 0.109543 0
F_1997 0.108887 0
F_1998 0.195203 0
F_1999 0.16178 0
F_2000 0.192812 0
F_2001 0.243258 0
F_2002 0.339951 0
F_2003 0.39809 0
F_2004 0.229753 0
F_2005 0.176117 0
F_2006 0.168676 0
F_2007 0.256923 0
F_2008 0.273683 0
F_2009 0.321994 0
F_2010 0.467873 0
F_2011 0.619537 0
F_2012 1.11586 0
F_2013 1.39845 0
F_2014 1.09985 0
F_2015 0.0217023 0
F_2016 0.472687 0
F_2017 0.403683 0
F_2018 0.619761 0
F_2019 0.689852 0
F_2020 0.000139373 0
F_2021 0.000142561 0
F_2022 0.000271053 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00140433 0
Bratio_1982 0.0036851 0
Bratio_1983 0.00614419 0
Bratio_1984 0.0152833 0
Bratio_1985 0.0250361 0
Bratio_1986 0.0316582 0
Bratio_1987 0.058306 0
Bratio_1988 0.0961018 0
Bratio_1989 0.163654 0
Bratio_1990 0.156471 0
Bratio_1991 0.129573 0
Bratio_1992 0.126328 0
Bratio_1993 0.166706 0
Bratio_1994 0.230987 0
Bratio_1995 0.424165 0
Bratio_1996 0.611371 0
Bratio_1997 0.694071 0
Bratio_1998 0.77931 0
Bratio_1999 0.920694 0
Bratio_2000 0.868475 0
Bratio_2001 0.67089 0
Bratio_2002 0.512762 0
Bratio_2003 0.365074 0
Bratio_2004 0.4762 0
Bratio_2005 0.759574 0
Bratio_2006 0.887523 0
Bratio_2007 0.842211 0
Bratio_2008 0.683232 0
Bratio_2009 0.487677 0
Bratio_2010 0.33995 0
Bratio_2011 0.288715 0
Bratio_2012 0.160887 0
Bratio_2013 0.0610049 0
Bratio_2014 0.0258139 0
Bratio_2015 0.0257129 0
Bratio_2016 0.0414603 0
Bratio_2017 0.0446543 0
Bratio_2018 0.04298 0
Bratio_2019 0.0367342 0
Bratio_2020 0.041174 0
Bratio_2021 0.0746977 0
Bratio_2022 0.0860595 0
#_Mgmt_Quantity
SSB_unfished 1.05234e+06 0
Totbio_unfished 1.29659e+06 0
SmryBio_unfished 1.25874e+06 0
Recr_unfished 1.11133e+07 0
SSB_Btgt 420936 0
SPR_Btgt 0.55 0
annF_Btgt 0.356287 0
Dead_Catch_Btgt 169979 0
SSB_SPR 210468 0
annF_SPR 0.614718 0
Dead_Catch_SPR 142702 0
SSB_MSY 397179 0
SPR_MSY 0.533068 0
annF_MSY 0.379544 0
Dead_Catch_MSY 170348 0
Ret_Catch_MSY 170348 0
B_MSY/SSB_unfished 0.377424 0
ForeCatch_2022 10.4802 0
OFLCatch_2022 71574.4 0
#_Extra_stdev
ln(SPB)_1981 7.27743 0
ln(SPB)_2001 13.4465 0
ln(SPB)_2021 11.2513 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 1542.16 0.0
TotBio_1982 4078.89 0.0
TotBio_1983 6506.57 0.0
TotBio_1984 13561.6 0.0
TotBio_1985 22555.6 0.0
TotBio_1986 32767.6 0.0
TotBio_1987 58074.2 0.0
TotBio_1988 120401 0.0
TotBio_1989 189539 0.0
TotBio_1990 192309 0.0
TotBio_1991 193959 0.0
TotBio_1992 233492 0.0
TotBio_1993 227889 0.0
TotBio_1994 322593 0.0
TotBio_1995 555659 0.0
TotBio_1996 748489 0.0
TotBio_1997 909175 0.0
TotBio_1998 1.11713e+06 0.0
TotBio_1999 1.21318e+06 0.0
TotBio_2000 1.05191e+06 0.0
TotBio_2001 848632 0.0
TotBio_2002 687285 0.0
TotBio_2003 473231 0.0
TotBio_2004 1.03262e+06 0.0
TotBio_2005 1.4724e+06 0.0
TotBio_2006 1.59087e+06 0.0
TotBio_2007 1.40878e+06 0.0
TotBio_2008 1.07237e+06 0.0
TotBio_2009 747906 0.0
TotBio_2010 521614 0.0
TotBio_2011 398132 0.0
TotBio_2012 255973 0.0
TotBio_2013 121845 0.0
TotBio_2014 47840.8 0.0
TotBio_2015 31506.7 0.0
TotBio_2016 42012.4 0.0
TotBio_2017 41792.3 0.0
TotBio_2018 50441 0.0
TotBio_2019 45680.5 0.0
TotBio_2020 55232 0.0
TotBio_2021 95633.1 0.0
TotBio_2022 101872 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1542.16 0.0
SmryBio_1981 1542.16 0.0
SmryBio_1982 4078.89 0.0
SmryBio_1983 6506.57 0.0
SmryBio_1984 13561.6 0.0
SmryBio_1985 22555.6 0.0
SmryBio_1986 32767.6 0.0
SmryBio_1987 58074.2 0.0
SmryBio_1988 120401 0.0
SmryBio_1989 189539 0.0
SmryBio_1990 192309 0.0
SmryBio_1991 193959 0.0
SmryBio_1992 233492 0.0
SmryBio_1993 227889 0.0
SmryBio_1994 322593 0.0
SmryBio_1995 555659 0.0
SmryBio_1996 748489 0.0
SmryBio_1997 909175 0.0
SmryBio_1998 1.11713e+06 0.0
SmryBio_1999 1.21318e+06 0.0
SmryBio_2000 1.05191e+06 0.0
SmryBio_2001 848632 0.0
SmryBio_2002 687285 0.0
SmryBio_2003 473231 0.0
SmryBio_2004 1.03262e+06 0.0
SmryBio_2005 1.4724e+06 0.0
SmryBio_2006 1.59087e+06 0.0
SmryBio_2007 1.40878e+06 0.0
SmryBio_2008 1.07237e+06 0.0
SmryBio_2009 747906 0.0
SmryBio_2010 521614 0.0
SmryBio_2011 398132 0.0
SmryBio_2012 255973 0.0
SmryBio_2013 121845 0.0
SmryBio_2014 47840.8 0.0
SmryBio_2015 31506.7 0.0
SmryBio_2016 42012.4 0.0
SmryBio_2017 41792.3 0.0
SmryBio_2018 50441 0.0
SmryBio_2019 45680.5 0.0
SmryBio_2020 55232 0.0
SmryBio_2021 95633.1 0.0
SmryBio_2022 101872 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3328.93 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.1 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76979.9 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88678.1 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111393 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19970.8 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.92168 0.0
TotCatch_2021 5.17455 0.0
TotCatch_2022 10.4802 0.0
