#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:20:21 2021
Final_phase: 5  N_iterations: 1511
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1458.68
Catch 0.457849
Equil_catch 0
Survey -13.458
Length_comp 1048.11
Age_comp 394.971
Recruitment 23.354
InitEQ_regime 0
Sum_recdevs 3.12978
Forecast_Recruitment 5.24053
Parm_priors 0
Parm_softbounds 0.00870677
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.44443 0 Act 0.238683
L_at_Amax_Fem_GP_1 22.7196 0 Act 0.308785
VonBert_K_Fem_GP_1 0.651605 0 Act 0.640004
CV_young_Fem_GP_1 0.217647 0 Act 0.372547
CV_old_Fem_GP_1 0.0450835 0 Act 0.389812
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9829 0 Act 0.544677
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.428337 0 Act 0.514278
Early_InitAge_6 0.26204 0 Act 0.526204
Early_InitAge_5 0.684117 0 Act 0.568412
Early_InitAge_4 0.975321 0 Act 0.597532
Early_InitAge_3 1.81065 0 Act 0.681065
Early_InitAge_2 2.0843 0 Act 0.70843
Early_InitAge_1 0.550798 0 Act 0.55508
Main_RecrDev_2000 0.602257 0 Act 0.560226
Main_RecrDev_2001 -0.491904 0 Act 0.45081
Main_RecrDev_2002 2.03849 0 Act 0.703849
Main_RecrDev_2003 1.67588 0 Act 0.667588
Main_RecrDev_2004 2.18662 0 Act 0.718662
Main_RecrDev_2005 1.27491 0 Act 0.627491
Main_RecrDev_2006 0.964781 0 Act 0.596478
Main_RecrDev_2007 0.369643 0 Act 0.536964
Main_RecrDev_2008 0.822271 0 Act 0.582227
Main_RecrDev_2009 1.43825 0 Act 0.643825
Main_RecrDev_2010 -1.32866 0 Act 0.367134
Main_RecrDev_2011 -3.04447 0 Act 0.195553
Main_RecrDev_2012 -1.73227 0 Act 0.326773
Main_RecrDev_2013 -0.716018 0 Act 0.428398
Main_RecrDev_2014 -0.277505 0 Act 0.472249
Main_RecrDev_2015 -0.994691 0 Act 0.400531
Main_RecrDev_2016 -0.00459236 0 Act 0.499541
Main_RecrDev_2017 -1.2917 0 Act 0.37083
Main_RecrDev_2018 -1.49129 0 Act 0.350871
Late_RecrDev_2019 -3.23745 0 Act 0.176255
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.5871e-08 0 Act 1.72473e-09
#_F
F_fleet_1_YR_2000_s_1 2.7537 0 Act 0.688424
F_fleet_1_YR_2001_s_1 2.33299 0 Act 0.583246
F_fleet_1_YR_2002_s_1 2.96828 0 Act 0.742069
F_fleet_1_YR_2003_s_1 2.81076 0 Act 0.70269
F_fleet_1_YR_2004_s_1 1.51365 0 Act 0.378413
F_fleet_1_YR_2005_s_1 1.15425 0 Act 0.288563
F_fleet_1_YR_2006_s_1 1.26674 0 Act 0.316686
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.91539 0 Act 0.978847
F_fleet_1_YR_2009_s_1 2.84946 0 Act 0.712364
F_fleet_1_YR_2010_s_1 2.16367 0 Act 0.540918
F_fleet_1_YR_2011_s_1 3.40947 0 Act 0.852368
F_fleet_1_YR_2012_s_1 0.513207 0 Act 0.128302
F_fleet_1_YR_2013_s_1 1.129 0 Act 0.28225
F_fleet_1_YR_2014_s_1 4 0 Act 1
F_fleet_1_YR_2015_s_1 0.00834347 0 Act 0.00208587
F_fleet_1_YR_2016_s_1 0.332521 0 Act 0.0831301
F_fleet_1_YR_2017_s_1 0.320522 0 Act 0.0801305
F_fleet_1_YR_2018_s_1 0.0466767 0 Act 0.0116692
F_fleet_1_YR_2019_s_1 0.33175 0 Act 0.0829375
F_fleet_1_YR_2020_s_1 0.262844 0 Act 0.065711
F_fleet_2_YR_2000_s_2 0.413244 0 Act 0.103311
F_fleet_2_YR_2001_s_2 0.582678 0 Act 0.145669
F_fleet_2_YR_2002_s_2 0.441726 0 Act 0.110431
F_fleet_2_YR_2003_s_2 0.305311 0 Act 0.0763278
F_fleet_2_YR_2004_s_2 0.109519 0 Act 0.0273798
F_fleet_2_YR_2005_s_2 0.148492 0 Act 0.0371231
F_fleet_2_YR_2006_s_2 0.14154 0 Act 0.035385
F_fleet_2_YR_2007_s_2 0.30477 0 Act 0.0761926
F_fleet_2_YR_2008_s_2 0.408396 0 Act 0.102099
F_fleet_2_YR_2009_s_2 0.479968 0 Act 0.119992
F_fleet_2_YR_2010_s_2 0.293493 0 Act 0.0733734
F_fleet_2_YR_2011_s_2 0.200305 0 Act 0.0500762
F_fleet_2_YR_2012_s_2 0.69953 0 Act 0.174883
F_fleet_2_YR_2013_s_2 0.770369 0 Act 0.192592
F_fleet_2_YR_2014_s_2 0.10815 0 Act 0.0270376
F_fleet_2_YR_2015_s_2 0.0141334 0 Act 0.00353334
F_fleet_2_YR_2016_s_2 0.575325 0 Act 0.143831
F_fleet_2_YR_2017_s_2 0.762286 0 Act 0.190571
F_fleet_2_YR_2018_s_2 1.03554 0 Act 0.258884
F_fleet_2_YR_2019_s_2 3.73895 0 Act 0.934737
F_fleet_2_YR_2020_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.0784254 0 Act 0.0196063
F_fleet_3_YR_2000_s_2 0.014721 0 Act 0.00368025
F_fleet_3_YR_2001_s_1 0.103684 0 Act 0.025921
F_fleet_3_YR_2001_s_2 0.0187535 0 Act 0.00468837
F_fleet_3_YR_2002_s_1 0.215928 0 Act 0.053982
F_fleet_3_YR_2002_s_2 0.00489201 0 Act 0.001223
F_fleet_3_YR_2003_s_1 0.329983 0 Act 0.0824958
F_fleet_3_YR_2003_s_2 0.0320167 0 Act 0.00800417
F_fleet_3_YR_2004_s_1 0.555743 0 Act 0.138936
F_fleet_3_YR_2004_s_2 0.0162866 0 Act 0.00407166
F_fleet_3_YR_2005_s_1 0.585829 0 Act 0.146457
F_fleet_3_YR_2005_s_2 0.00138003 0 Act 0.000345007
F_fleet_3_YR_2006_s_1 0.277853 0 Act 0.0694632
F_fleet_3_YR_2007_s_1 0.245636 0 Act 0.0614091
F_fleet_3_YR_2008_s_1 0.180947 0 Act 0.0452368
F_fleet_3_YR_2009_s_1 0.240962 0 Act 0.0602404
F_fleet_3_YR_2009_s_2 0.00984562 0 Act 0.0024614
F_fleet_3_YR_2010_s_1 0.410833 0 Act 0.102708
F_fleet_3_YR_2010_s_2 9.42134e-07 0 Act 2.35533e-07
F_fleet_3_YR_2011_s_1 0.420776 0 Act 0.105194
F_fleet_3_YR_2011_s_2 0.0840439 0 Act 0.021011
F_fleet_3_YR_2012_s_1 1.23098 0 Act 0.307744
F_fleet_3_YR_2012_s_2 0.0315786 0 Act 0.00789466
F_fleet_3_YR_2013_s_1 0.933376 0 Act 0.233344
F_fleet_3_YR_2013_s_2 0.0228958 0 Act 0.00572394
F_fleet_3_YR_2014_s_1 0.423491 0 Act 0.105873
F_fleet_3_YR_2014_s_2 0.0891873 0 Act 0.0222968
F_fleet_3_YR_2015_s_1 0.00317816 0 Act 0.00079454
F_fleet_3_YR_2015_s_2 7.95403e-05 0 Act 1.98851e-05
F_fleet_3_YR_2016_s_1 0.0107985 0 Act 0.00269963
F_fleet_3_YR_2016_s_2 3.98012e-06 0 Act 9.9503e-07
F_fleet_3_YR_2017_s_1 7.77128e-05 0 Act 1.94282e-05
F_fleet_3_YR_2017_s_2 0.000186764 0 Act 4.66909e-05
F_fleet_3_YR_2018_s_1 0.000559248 0 Act 0.000139812
F_fleet_3_YR_2018_s_2 0.000227299 0 Act 5.68246e-05
F_fleet_3_YR_2019_s_1 0.000640519 0 Act 0.00016013
F_fleet_3_YR_2019_s_2 0.000277664 0 Act 6.94161e-05
F_fleet_3_YR_2020_s_1 0.000186671 0 Act 4.66678e-05
F_fleet_3_YR_2020_s_2 8.50302e-05 0 Act 2.12575e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.1545 0 Act 0.438482
Size_95%width_MexCal_S1(1) 1.82726 0 Act 0.182726
AgeSel_P1_MexCal_S1(1) 0.500005 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.74946 0 Act 0.345264
AgeSel_P3_MexCal_S1(1) -1.00908 0 Act 0.359637
AgeSel_P4_MexCal_S1(1) -0.885448 0 Act 0.434026
AgeSel_P5_MexCal_S1(1) -0.657493 0 Act 0.444881
AgeSel_P6_MexCal_S1(1) 0.680336 0 Act 0.508587
AgeSel_P7_MexCal_S1(1) -0.337101 0 Act 0.460138
AgeSel_P8_MexCal_S1(1) -6.53625 0 Act 0.16494
AgeSel_P9_MexCal_S1(1) 2.9693 0 Act 0.617586
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.187223 0 Act 0.407489
AgeSel_P3_MexCal_S2(2) -1.98443 0 Act 0.381694
AgeSel_P4_MexCal_S2(2) -0.119702 0 Act 0.47049
AgeSel_P5_MexCal_S2(2) -1.56907 0 Act 0.401473
AgeSel_P6_MexCal_S2(2) 1.21532 0 Act 0.534063
AgeSel_P7_MexCal_S2(2) -0.755323 0 Act 0.440223
AgeSel_P8_MexCal_S2(2) -0.0170831 0 Act 0.475377
AgeSel_P9_MexCal_S2(2) -7.14338 0 Act 0.136029
Age_inflection_PNW(3) 2.60282 0 Act 0.260282
Age_95%width_PNW(3) 1.47905 0 Act 0.323952
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.138237 0 Act 0.012567
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.76971 0 Act 0.75219
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.69118 0 Act 0.854575
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.13045 0 Act 0.347827
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.90808 0 Act 0.878676
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.65291 0 Act 0.183657
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.0625 0 Act 0.823864
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 276197 0
SSB_Initial 276197 0
SSB_2000 751365 0
SSB_2001 558570 0
SSB_2002 427601 0
SSB_2003 302875 0
SSB_2004 430173 0
SSB_2005 585441 0
SSB_2006 798492 0
SSB_2007 803735 0
SSB_2008 661417 0
SSB_2009 479540 0
SSB_2010 359157 0
SSB_2011 372052 0
SSB_2012 252235 0
SSB_2013 123496 0
SSB_2014 66392.1 0
SSB_2015 54303.2 0
SSB_2016 56576.8 0
SSB_2017 48219.3 0
SSB_2018 48264.8 0
SSB_2019 37038.9 0
SSB_2020 21855 0
SSB_2021 11467.3 0
#_Recruitment
Recr_Virgin 3.21357e+06 0
Recr_Initial 3.21357e+06 0
Recr_2000 6.72326e+06 0
Recr_2001 1.41353e+06 0
Recr_2002 1.70143e+07 0
Recr_2003 1.10346e+07 0
Recr_2004 1.97518e+07 0
Recr_2005 8.32631e+06 0
Recr_2006 6.33585e+06 0
Recr_2007 3.49649e+06 0
Recr_2008 5.37907e+06 0
Recr_2009 9.51805e+06 0
Recr_2010 567626 0
Recr_2011 102796 0
Recr_2012 348940 0
Recr_2013 753904 0
Recr_2014 854834 0
Recr_2015 369476 0
Recr_2016 1.02023e+06 0
Recr_2017 254349 0
Recr_2018 217448 0
Recr_2019 48265.8 0
Recr_2020 822009 0
Recr_2021 474582 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.309917 0
SPRratio_2001 0.364555 0
SPRratio_2002 0.367606 0
SPRratio_2003 0.358212 0
SPRratio_2004 0.322875 0
SPRratio_2005 0.332461 0
SPRratio_2006 0.240662 0
SPRratio_2007 0.357057 0
SPRratio_2008 0.368022 0
SPRratio_2009 0.38432 0
SPRratio_2010 0.356727 0
SPRratio_2011 0.370262 0
SPRratio_2012 0.555785 0
SPRratio_2013 0.54589 0
SPRratio_2014 0.357017 0
SPRratio_2015 0.00997555 0
SPRratio_2016 0.274064 0
SPRratio_2017 0.334617 0
SPRratio_2018 0.411645 0
SPRratio_2019 0.790305 0
SPRratio_2020 0.804204 0
SPRratio_2021 3.19922e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.257395 0
F_2001 0.339176 0
F_2002 0.476834 0
F_2003 0.541581 0
F_2004 0.498112 0
F_2005 0.419611 0
F_2006 0.321286 0
F_2007 0.412985 0
F_2008 0.400186 0
F_2009 0.440476 0
F_2010 0.574869 0
F_2011 0.576726 0
F_2012 0.867649 0
F_2013 0.931435 0
F_2014 0.604902 0
F_2015 0.0119554 0
F_2016 0.340302 0
F_2017 0.34237 0
F_2018 0.633409 0
F_2019 0.829265 0
F_2020 0.752946 0
F_2021 3.49792e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.72039 0
Bratio_2001 2.02236 0
Bratio_2002 1.54817 0
Bratio_2003 1.09659 0
Bratio_2004 1.55749 0
Bratio_2005 2.11965 0
Bratio_2006 2.89102 0
Bratio_2007 2.91 0
Bratio_2008 2.39473 0
Bratio_2009 1.73622 0
Bratio_2010 1.30036 0
Bratio_2011 1.34705 0
Bratio_2012 0.913244 0
Bratio_2013 0.44713 0
Bratio_2014 0.240379 0
Bratio_2015 0.19661 0
Bratio_2016 0.204842 0
Bratio_2017 0.174583 0
Bratio_2018 0.174748 0
Bratio_2019 0.134103 0
Bratio_2020 0.0791283 0
Bratio_2021 0.0415184 0
#_Mgmt_Quantity
SSB_unfished 276197 0
Totbio_unfished 342946 0
SmryBio_unfished 331413 0
Recr_unfished 3.21357e+06 0
SSB_Btgt 110479 0
SPR_Btgt 0.55 0
annF_Btgt 0.269386 0
Dead_Catch_Btgt 35158.2 0
SSB_SPR 55239.4 0
annF_SPR 0.492564 0
Dead_Catch_SPR 31800.9 0
SSB_MSY 93978.3 0
SPR_MSY 0.505193 0
annF_MSY 0.322216 0
Dead_Catch_MSY 35676.9 0
Ret_Catch_MSY 35676.9 0
B_MSY/SSB_unfished 0.340258 0
ForeCatch_2021 0.160929 0
OFLCatch_2021 4550.2 0
#_Extra_stdev
ln(SPB)_2000 13.5296 0
ln(SPB)_2010 12.7915 0
ln(SPB)_2020 9.99218 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 925729 0.0
TotBio_2001 717404 0.0
TotBio_2002 579137 0.0
TotBio_2003 411258 0.0
TotBio_2004 565431 0.0
TotBio_2005 733073 0.0
TotBio_2006 987830 0.0
TotBio_2007 1.03372e+06 0.0
TotBio_2008 867303 0.0
TotBio_2009 647510 0.0
TotBio_2010 504147 0.0
TotBio_2011 506868 0.0
TotBio_2012 400205 0.0
TotBio_2013 215788 0.0
TotBio_2014 102486 0.0
TotBio_2015 67363.3 0.0
TotBio_2016 68624.5 0.0
TotBio_2017 58052.3 0.0
TotBio_2018 58336.1 0.0
TotBio_2019 44970.7 0.0
TotBio_2020 27396 0.0
TotBio_2021 14278.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 925729 0.0
SmryBio_2000 925729 0.0
SmryBio_2001 717404 0.0
SmryBio_2002 579137 0.0
SmryBio_2003 411258 0.0
SmryBio_2004 565431 0.0
SmryBio_2005 733073 0.0
SmryBio_2006 987830 0.0
SmryBio_2007 1.03372e+06 0.0
SmryBio_2008 867303 0.0
SmryBio_2009 647510 0.0
SmryBio_2010 504147 0.0
SmryBio_2011 506868 0.0
SmryBio_2012 400205 0.0
SmryBio_2013 215788 0.0
SmryBio_2014 102486 0.0
SmryBio_2015 67363.3 0.0
SmryBio_2016 68624.5 0.0
SmryBio_2017 58052.3 0.0
SmryBio_2018 58336.1 0.0
SmryBio_2019 44970.7 0.0
SmryBio_2020 27396 0.0
SmryBio_2021 14278.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00153894 0.0
TotCatch_2000 76777.1 0.0
TotCatch_2001 78403.5 0.0
TotCatch_2002 88980.7 0.0
TotCatch_2003 71767.2 0.0
TotCatch_2004 90751.5 0.0
TotCatch_2005 99115.5 0.0
TotCatch_2006 102264 0.0
TotCatch_2007 137558 0.0
TotCatch_2008 111836 0.0
TotCatch_2009 91900.1 0.0
TotCatch_2010 93384.1 0.0
TotCatch_2011 94191.5 0.0
TotCatch_2012 111885 0.0
TotCatch_2013 64763.1 0.0
TotCatch_2014 19975.5 0.0
TotCatch_2015 259.499 0.0
TotCatch_2016 7524.73 0.0
TotCatch_2017 6404.16 0.0
TotCatch_2018 11906.1 0.0
TotCatch_2019 12016.3 0.0
TotCatch_2020 6646.59 0.0
TotCatch_2021 0.160929 0.0
