#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 15:53:27 2021
Final_phase: 6  N_iterations: 1025
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2456.05
Catch 8.68827e-13
Equil_catch 0
Survey -128.192
Length_comp 2313.4
Age_comp 161.484
Recruitment 27.4442
InitEQ_regime 0
Sum_recdevs -0.456895
Forecast_Recruitment 2.30008
Parm_priors 0
Parm_softbounds 0.00126235
Parm_devs 79.6133
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.444 0 Act 0.31274
L_at_Amax_Fem_GP_1 23.6718 0 Act 0.346872
VonBert_K_Fem_GP_1 0.55517 0 Act 0.537415
CV_young_Fem_GP_1 0.174528 0 Act 0.276729
CV_old_Fem_GP_1 0.0340972 0 Act 0.267744
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.643 0 Act 0.574681
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.05793 0 Act 0.464736
Early_InitAge_4 -0.334895 0 Act 0.46651
Early_InitAge_3 -0.0566651 0 Act 0.494333
Early_InitAge_2 0.814708 0 Act 0.581471
Early_InitAge_1 0.513392 0 Act 0.551339
Early_RecrDev_1981 -0.677935 0 Act 0.432206
Early_RecrDev_1982 0.485436 0 Act 0.548544
Main_RecrDev_1983 0.0891629 0 Act 0.508916
Main_RecrDev_1984 -0.45863 0 Act 0.454137
Main_RecrDev_1985 -0.0261807 0 Act 0.497382
Main_RecrDev_1986 -0.153973 0 Act 0.484603
Main_RecrDev_1987 0.116037 0 Act 0.511604
Main_RecrDev_1988 -0.680428 0 Act 0.431957
Main_RecrDev_1989 -0.978196 0 Act 0.40218
Main_RecrDev_1990 0.360139 0 Act 0.536014
Main_RecrDev_1991 0.281658 0 Act 0.528166
Main_RecrDev_1992 1.41919 0 Act 0.641919
Main_RecrDev_1993 1.59089 0 Act 0.659089
Main_RecrDev_1994 0.474199 0 Act 0.54742
Main_RecrDev_1995 0.692077 0 Act 0.569208
Main_RecrDev_1996 1.1906 0 Act 0.61906
Main_RecrDev_1997 1.20751 0 Act 0.62075
Main_RecrDev_1998 -0.150035 0 Act 0.484996
Main_RecrDev_1999 -0.00145627 0 Act 0.499854
Main_RecrDev_2000 0.684924 0 Act 0.568492
Main_RecrDev_2001 -0.121974 0 Act 0.487803
Main_RecrDev_2002 2.19078 0 Act 0.719078
Main_RecrDev_2003 1.63596 0 Act 0.663596
Main_RecrDev_2004 1.80134 0 Act 0.680134
Main_RecrDev_2005 0.931297 0 Act 0.59313
Main_RecrDev_2006 0.416315 0 Act 0.541631
Main_RecrDev_2007 -0.0925526 0 Act 0.490745
Main_RecrDev_2008 0.610807 0 Act 0.561081
Main_RecrDev_2009 0.399244 0 Act 0.539924
Main_RecrDev_2010 -2.07177 0 Act 0.292823
Main_RecrDev_2011 -3.48343 0 Act 0.151657
Main_RecrDev_2012 -2.76012 0 Act 0.223988
Main_RecrDev_2013 -1.69042 0 Act 0.330958
Main_RecrDev_2014 -0.390271 0 Act 0.460973
Main_RecrDev_2015 -1.26982 0 Act 0.373018
Main_RecrDev_2016 -0.660247 0 Act 0.433975
Main_RecrDev_2017 -1.10861 0 Act 0.389139
Main_RecrDev_2018 0.00597995 0 Act 0.500598
Late_RecrDev_2019 0.0269856 0 Act 0.502699
Late_RecrDev_2020 0.780821 0 Act 0.578082
Late_RecrDev_2021 -1.99741 0 Act 0.300259
Late_RecrDev_2022 -0.0113378 0 Act 0.498866
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.335453 0 Act 0.0239609
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4526 0 Act 0.415086
Size_95%width_MexCal_S1(1) 2.17448 0 Act 0.217448
AgeSel_P1_MexCal_S1(1) 0.499789 0 Act 0.49999
AgeSel_P2_MexCal_S1(1) -0.260306 0 Act 0.463795
AgeSel_P3_MexCal_S1(1) 0.750613 0 Act 0.430024
AgeSel_P4_MexCal_S1(1) -0.865688 0 Act 0.434967
AgeSel_P5_MexCal_S1(1) -1.03614 0 Act 0.42685
AgeSel_P6_MexCal_S1(1) -0.153299 0 Act 0.46889
AgeSel_P7_MexCal_S1(1) -0.356048 0 Act 0.459236
AgeSel_P8_MexCal_S1(1) -0.382871 0 Act 0.457958
AgeSel_P9_MexCal_S1(1) -3.78477 0 Act 0.295963
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.942728 0 Act 0.437709
AgeSel_P3_MexCal_S2(2) -0.231243 0 Act 0.465179
AgeSel_P4_MexCal_S2(2) -0.269061 0 Act 0.463378
AgeSel_P5_MexCal_S2(2) -1.40549 0 Act 0.409262
AgeSel_P6_MexCal_S2(2) 0.760563 0 Act 0.512408
AgeSel_P7_MexCal_S2(2) -1.71802 0 Act 0.39438
AgeSel_P8_MexCal_S2(2) 0.943171 0 Act 0.521103
AgeSel_P9_MexCal_S2(2) -3.04832 0 Act 0.331033
Age_inflection_PNW(3) 2.86439 0 Act 0.286439
Age_95%width_PNW(3) 1.20818 0 Act 0.310409
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 2.04975 0 ACT 0.602487
L_at_Amax_Fem_GP_1_DEVmult_1983 0.68455 0 ACT 0.534227
L_at_Amax_Fem_GP_1_DEVmult_1984 0.679025 0 ACT 0.533951
L_at_Amax_Fem_GP_1_DEVmult_1985 0.821151 0 ACT 0.541058
L_at_Amax_Fem_GP_1_DEVmult_1986 0.115367 0 ACT 0.505768
L_at_Amax_Fem_GP_1_DEVmult_1987 0.330785 0 ACT 0.516539
L_at_Amax_Fem_GP_1_DEVmult_1988 -0.371837 0 ACT 0.481408
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.447586 0 ACT 0.477621
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.259298 0 ACT 0.487035
L_at_Amax_Fem_GP_1_DEVmult_1991 0.309647 0 ACT 0.515482
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.289354 0 ACT 0.485532
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.696941 0 ACT 0.465153
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.909853 0 ACT 0.454507
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.362347 0 ACT 0.481883
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.239248 0 ACT 0.488038
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.46203 0 ACT 0.476898
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.631902 0 ACT 0.468405
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.463786 0 ACT 0.476811
L_at_Amax_Fem_GP_1_DEVmult_2000 0.426186 0 ACT 0.521309
L_at_Amax_Fem_GP_1_DEVmult_2001 0.913357 0 ACT 0.545668
L_at_Amax_Fem_GP_1_DEVmult_2002 0.487997 0 ACT 0.5244
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.13933 0 ACT 0.493033
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.459881 0 ACT 0.477006
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.355365 0 ACT 0.482232
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.86497 0 ACT 0.456751
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.09382 0 ACT 0.395309
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.90661 0 ACT 0.404669
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.43017 0 ACT 0.428492
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.768187 0 ACT 0.461591
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.230518 0 ACT 0.488474
L_at_Amax_Fem_GP_1_DEVmult_2012 0.146438 0 ACT 0.507322
L_at_Amax_Fem_GP_1_DEVmult_2013 0.808673 0 ACT 0.540434
L_at_Amax_Fem_GP_1_DEVmult_2014 0.30876 0 ACT 0.515438
L_at_Amax_Fem_GP_1_DEVmult_2015 0.528773 0 ACT 0.526439
L_at_Amax_Fem_GP_1_DEVmult_2016 0.724376 0 ACT 0.536219
L_at_Amax_Fem_GP_1_DEVmult_2017 0.614147 0 ACT 0.530707
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.501682 0 ACT 0.474916
L_at_Amax_Fem_GP_1_DEVmult_2019 0.318496 0 ACT 0.515925
CohortGrowDev_DEVmult_1982 0.5878 0 ACT 0.52939
CohortGrowDev_DEVmult_1983 1.33466 0 ACT 0.566733
CohortGrowDev_DEVmult_1984 2.52135 0 ACT 0.626067
CohortGrowDev_DEVmult_1985 1.24469 0 ACT 0.562234
CohortGrowDev_DEVmult_1986 2.34929 0 ACT 0.617465
CohortGrowDev_DEVmult_1987 0.534374 0 ACT 0.526719
CohortGrowDev_DEVmult_1988 1.62837 0 ACT 0.581418
CohortGrowDev_DEVmult_1989 0.525804 0 ACT 0.52629
CohortGrowDev_DEVmult_1990 0.916134 0 ACT 0.545807
CohortGrowDev_DEVmult_1991 -2.65709 0 ACT 0.367145
CohortGrowDev_DEVmult_1992 -0.776005 0 ACT 0.4612
CohortGrowDev_DEVmult_1993 -1.77452 0 ACT 0.411274
CohortGrowDev_DEVmult_1994 -1.70311 0 ACT 0.414844
CohortGrowDev_DEVmult_1995 -1.12415 0 ACT 0.443792
CohortGrowDev_DEVmult_1996 -1.00858 0 ACT 0.449571
CohortGrowDev_DEVmult_1997 -2.39315 0 ACT 0.380342
CohortGrowDev_DEVmult_1998 -0.794484 0 ACT 0.460276
CohortGrowDev_DEVmult_1999 0.135926 0 ACT 0.506796
CohortGrowDev_DEVmult_2000 -0.789338 0 ACT 0.460533
CohortGrowDev_DEVmult_2001 -0.467241 0 ACT 0.476638
CohortGrowDev_DEVmult_2002 -1.03287 0 ACT 0.448356
CohortGrowDev_DEVmult_2003 -3.59471 0 ACT 0.320265
CohortGrowDev_DEVmult_2004 -4.26502 0 ACT 0.286749
CohortGrowDev_DEVmult_2005 -3.84171 0 ACT 0.307914
CohortGrowDev_DEVmult_2006 -3.78225 0 ACT 0.310888
CohortGrowDev_DEVmult_2007 -2.36977 0 ACT 0.381512
CohortGrowDev_DEVmult_2008 -2.39275 0 ACT 0.380362
CohortGrowDev_DEVmult_2009 -1.79486 0 ACT 0.410257
CohortGrowDev_DEVmult_2010 0.3196 0 ACT 0.51598
CohortGrowDev_DEVmult_2011 0.825306 0 ACT 0.541265
CohortGrowDev_DEVmult_2012 0.147073 0 ACT 0.507354
CohortGrowDev_DEVmult_2013 -1.32896 0 ACT 0.433552
CohortGrowDev_DEVmult_2014 0.88843 0 ACT 0.544421
CohortGrowDev_DEVmult_2015 2.74154 0 ACT 0.637077
CohortGrowDev_DEVmult_2016 1.88883 0 ACT 0.594442
CohortGrowDev_DEVmult_2017 -0.809347 0 ACT 0.459533
CohortGrowDev_DEVmult_2018 1.12874 0 ACT 0.556437
CohortGrowDev_DEVmult_2019 -0.12263 0 ACT 0.493868
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 623357 0
SSB_Initial 167517 0
SSB_1981 214495 0
SSB_1982 232843 0
SSB_1983 232244 0
SSB_1984 318870 0
SSB_1985 379977 0
SSB_1986 345628 0
SSB_1987 355279 0
SSB_1988 326164 0
SSB_1989 336508 0
SSB_1990 283872 0
SSB_1991 209336 0
SSB_1992 161076 0
SSB_1993 189389 0
SSB_1994 302683 0
SSB_1995 446414 0
SSB_1996 503803 0
SSB_1997 531397 0
SSB_1998 570677 0
SSB_1999 659128 0
SSB_2000 589856 0
SSB_2001 478956 0
SSB_2002 430011 0
SSB_2003 416285 0
SSB_2004 571271 0
SSB_2005 763517 0
SSB_2006 870244 0
SSB_2007 801138 0
SSB_2008 640982 0
SSB_2009 483073 0
SSB_2010 397296 0
SSB_2011 384894 0
SSB_2012 233517 0
SSB_2013 107515 0
SSB_2014 53909.5 0
SSB_2015 42518.9 0
SSB_2016 56498.9 0
SSB_2017 47013.9 0
SSB_2018 38354.8 0
SSB_2019 32770.5 0
SSB_2020 44360.6 0
SSB_2021 73356.5 0
SSB_2022 114460 0
SSB_2023 79885.4 0
SSB_2024 109599 0
#_Recruitment
Recr_Virgin 6.21812e+06 0
Recr_Initial 2.15877e+06 0
Recr_1981 1.61054e+06 0
Recr_1982 5.06156e+06 0
Recr_1983 3.21035e+06 0
Recr_1984 2.00987e+06 0
Recr_1985 3.26907e+06 0
Recr_1986 2.77926e+06 0
Recr_1987 3.67828e+06 0
Recr_1988 1.60572e+06 0
Recr_1989 1.20664e+06 0
Recr_1990 4.29641e+06 0
Recr_1991 3.45257e+06 0
Recr_1992 9.37031e+06 0
Recr_1993 1.21487e+07 0
Recr_1994 4.94539e+06 0
Recr_1995 7.07672e+06 0
Recr_1996 1.20876e+07 0
Recr_1997 1.2483e+07 0
Recr_1998 3.27516e+06 0
Recr_1999 3.94095e+06 0
Recr_2000 7.61441e+06 0
Recr_2001 3.20456e+06 0
Recr_2002 3.12954e+07 0
Recr_2003 1.77781e+07 0
Recr_2004 2.30581e+07 0
Recr_2005 1.03552e+07 0
Recr_2006 6.35409e+06 0
Recr_2007 3.75745e+06 0
Recr_2008 7.22049e+06 0
Recr_2009 5.41069e+06 0
Recr_2010 429322 0
Recr_2011 103496 0
Recr_2012 173827 0
Recr_2013 326472 0
Recr_2014 723798 0
Recr_2015 247673 0
Recr_2016 573411 0
Recr_2017 347118 0
Recr_2018 1.29967e+06 0
Recr_2019 1.16034e+06 0
Recr_2020 3.18456e+06 0
Recr_2021 293527 0
Recr_2022 2.91166e+06 0
Recr_2023 2.30234e+06 0
Recr_2024 2.86298e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000563009 0
SPRratio_1982 0.00449534 0
SPRratio_1983 0.00400713 0
SPRratio_1984 0.0204384 0
SPRratio_1985 0.00973099 0
SPRratio_1986 0.0171879 0
SPRratio_1987 0.0401692 0
SPRratio_1988 0.0347214 0
SPRratio_1989 0.10338 0
SPRratio_1990 0.167753 0
SPRratio_1991 0.376275 0
SPRratio_1992 0.676366 0
SPRratio_1993 0.106579 0
SPRratio_1994 0.223908 0
SPRratio_1995 0.11344 0
SPRratio_1996 0.112791 0
SPRratio_1997 0.14447 0
SPRratio_1998 0.253407 0
SPRratio_1999 0.198917 0
SPRratio_2000 0.23732 0
SPRratio_2001 0.291021 0
SPRratio_2002 0.330699 0
SPRratio_2003 0.283637 0
SPRratio_2004 0.322361 0
SPRratio_2005 0.326429 0
SPRratio_2006 0.235752 0
SPRratio_2007 0.299348 0
SPRratio_2008 0.297196 0
SPRratio_2009 0.302448 0
SPRratio_2010 0.311803 0
SPRratio_2011 0.332176 0
SPRratio_2012 0.366743 0
SPRratio_2013 0.385286 0
SPRratio_2014 0.370233 0
SPRratio_2015 0.0147307 0
SPRratio_2016 0.232572 0
SPRratio_2017 0.253444 0
SPRratio_2018 0.507314 0
SPRratio_2019 0.486991 0
SPRratio_2020 7.00041e-05 0
SPRratio_2021 0.316882 0
SPRratio_2022 0.531388 0
SPRratio_2023 0.355283 0
SPRratio_2024 0.348714 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000746976 0
F_1982 0.00538534 0
F_1983 0.00429823 0
F_1984 0.0312554 0
F_1985 0.0140357 0
F_1986 0.0204084 0
F_1987 0.0443395 0
F_1988 0.036531 0
F_1989 0.112458 0
F_1990 0.175551 0
F_1991 0.382182 0
F_1992 0.783021 0
F_1993 0.151463 0
F_1994 0.35818 0
F_1995 0.160714 0
F_1996 0.148674 0
F_1997 0.173475 0
F_1998 0.317214 0
F_1999 0.259454 0
F_2000 0.319502 0
F_2001 0.399007 0
F_2002 0.462423 0
F_2003 0.443934 0
F_2004 0.25227 0
F_2005 0.219717 0
F_2006 0.20458 0
F_2007 0.312917 0
F_2008 0.330052 0
F_2009 0.380126 0
F_2010 0.462455 0
F_2011 0.5489 0
F_2012 0.940323 0
F_2013 1.09246 0
F_2014 0.732493 0
F_2015 0.015991 0
F_2016 0.416937 0
F_2017 0.393712 0
F_2018 0.708433 0
F_2019 0.947997 0
F_2020 0.000116526 0
F_2021 0.667357 0
F_2022 1.16501 0
F_2023 0.630734 0
F_2024 0.712651 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.344097 0
Bratio_1982 0.37353 0
Bratio_1983 0.37257 0
Bratio_1984 0.511537 0
Bratio_1985 0.609565 0
Bratio_1986 0.554463 0
Bratio_1987 0.569945 0
Bratio_1988 0.523238 0
Bratio_1989 0.539832 0
Bratio_1990 0.455392 0
Bratio_1991 0.33582 0
Bratio_1992 0.258401 0
Bratio_1993 0.303821 0
Bratio_1994 0.485569 0
Bratio_1995 0.716144 0
Bratio_1996 0.80821 0
Bratio_1997 0.852477 0
Bratio_1998 0.91549 0
Bratio_1999 1.05738 0
Bratio_2000 0.946257 0
Bratio_2001 0.76835 0
Bratio_2002 0.689831 0
Bratio_2003 0.667812 0
Bratio_2004 0.916443 0
Bratio_2005 1.22485 0
Bratio_2006 1.39606 0
Bratio_2007 1.2852 0
Bratio_2008 1.02827 0
Bratio_2009 0.774954 0
Bratio_2010 0.637349 0
Bratio_2011 0.617454 0
Bratio_2012 0.374612 0
Bratio_2013 0.172478 0
Bratio_2014 0.0864825 0
Bratio_2015 0.0682096 0
Bratio_2016 0.0906364 0
Bratio_2017 0.0754205 0
Bratio_2018 0.0615295 0
Bratio_2019 0.052571 0
Bratio_2020 0.0711641 0
Bratio_2021 0.11768 0
Bratio_2022 0.183619 0
Bratio_2023 0.128154 0
Bratio_2024 0.17582 0
#_Mgmt_Quantity
SSB_unfished 624701 0
Totbio_unfished 750866 0
SmryBio_unfished 729954 0
Recr_unfished 6.21812e+06 0
SSB_Btgt 249880 0
SPR_Btgt 0.55 0
annF_Btgt 0.299553 0
Dead_Catch_Btgt 84124.2 0
SSB_SPR 124940 0
annF_SPR 0.543438 0
Dead_Catch_SPR 74318.2 0
SSB_MSY 220113 0
SPR_MSY 0.514261 0
annF_MSY 0.345026 0
Dead_Catch_MSY 84907.5 0
Ret_Catch_MSY 84907.5 0
B_MSY/SSB_unfished 0.352349 0
ForeCatch_2024 29999.5 0
OFLCatch_2024 63431.3 0
#_Extra_stdev
ln(SPB)_1981 12.276 0
ln(SPB)_2002 12.9716 0
ln(SPB)_2023 11.2883 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 244174 0.0
TotBio_1982 261937 0.0
TotBio_1983 251052 0.0
TotBio_1984 331159 0.0
TotBio_1985 379631 0.0
TotBio_1986 378702 0.0
TotBio_1987 384820 0.0
TotBio_1988 380404 0.0
TotBio_1989 394888 0.0
TotBio_1990 340136 0.0
TotBio_1991 265591 0.0
TotBio_1992 274701 0.0
TotBio_1993 232853 0.0
TotBio_1994 393159 0.0
TotBio_1995 587581 0.0
TotBio_1996 606662 0.0
TotBio_1997 627764 0.0
TotBio_1998 756222 0.0
TotBio_1999 832146 0.0
TotBio_2000 696646 0.0
TotBio_2001 569137 0.0
TotBio_2002 556675 0.0
TotBio_2003 466818 0.0
TotBio_2004 1.03454e+06 0.0
TotBio_2005 1.2983e+06 0.0
TotBio_2006 1.4429e+06 0.0
TotBio_2007 1.27241e+06 0.0
TotBio_2008 976919 0.0
TotBio_2009 696913 0.0
TotBio_2010 580524 0.0
TotBio_2011 494325 0.0
TotBio_2012 334149 0.0
TotBio_2013 171579 0.0
TotBio_2014 79014.7 0.0
TotBio_2015 47037.5 0.0
TotBio_2016 52395.3 0.0
TotBio_2017 47137.8 0.0
TotBio_2018 48542.3 0.0
TotBio_2019 36567.1 0.0
TotBio_2020 51792.4 0.0
TotBio_2021 80909.3 0.0
TotBio_2022 133578 0.0
TotBio_2023 86001.4 0.0
TotBio_2024 122008 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 244174 0.0
SmryBio_1981 244174 0.0
SmryBio_1982 261937 0.0
SmryBio_1983 251052 0.0
SmryBio_1984 331159 0.0
SmryBio_1985 379631 0.0
SmryBio_1986 378702 0.0
SmryBio_1987 384820 0.0
SmryBio_1988 380404 0.0
SmryBio_1989 394888 0.0
SmryBio_1990 340136 0.0
SmryBio_1991 265591 0.0
SmryBio_1992 274701 0.0
SmryBio_1993 232853 0.0
SmryBio_1994 393159 0.0
SmryBio_1995 587581 0.0
SmryBio_1996 606662 0.0
SmryBio_1997 627764 0.0
SmryBio_1998 756222 0.0
SmryBio_1999 832146 0.0
SmryBio_2000 696646 0.0
SmryBio_2001 569137 0.0
SmryBio_2002 556675 0.0
SmryBio_2003 466818 0.0
SmryBio_2004 1.03454e+06 0.0
SmryBio_2005 1.2983e+06 0.0
SmryBio_2006 1.4429e+06 0.0
SmryBio_2007 1.27241e+06 0.0
SmryBio_2008 976919 0.0
SmryBio_2009 696913 0.0
SmryBio_2010 580524 0.0
SmryBio_2011 494325 0.0
SmryBio_2012 334149 0.0
SmryBio_2013 171579 0.0
SmryBio_2014 79014.7 0.0
SmryBio_2015 47037.5 0.0
SmryBio_2016 52395.3 0.0
SmryBio_2017 47137.8 0.0
SmryBio_2018 48542.3 0.0
SmryBio_2019 36567.1 0.0
SmryBio_2020 51792.4 0.0
SmryBio_2021 80909.3 0.0
SmryBio_2022 133578 0.0
SmryBio_2023 86001.4 0.0
SmryBio_2024 122008 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20968.8 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.08229 0.0
TotCatch_2021 18629.8 0.0
TotCatch_2022 53692.9 0.0
TotCatch_2023 18715.6 0.0
TotCatch_2024 29999.5 0.0
