#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:24:49 2021
Final_phase: 5  N_iterations: 1840
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1815.91
Catch 0.454146
Equil_catch 0
Survey 22.3143
Length_comp 1227.23
Age_comp 522.358
Recruitment 19.3449
InitEQ_regime 0
Sum_recdevs -10.6183
Forecast_Recruitment 24.186
Parm_priors 0
Parm_softbounds 0.0242026
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.4356 0 Act 0.238355
L_at_Amax_Fem_GP_1 22.8433 0 Act 0.31373
VonBert_K_Fem_GP_1 0.63789 0 Act 0.625414
CV_young_Fem_GP_1 0.219398 0 Act 0.376438
CV_old_Fem_GP_1 0.0460381 0 Act 0.400419
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0067 0 Act 0.545759
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.44483 0 Act 0.581494
Early_InitAge_6 -0.0943746 0 Act 0.490562
Early_InitAge_5 0.320833 0 Act 0.532083
Early_InitAge_4 0.541321 0 Act 0.554132
Early_InitAge_3 1.49231 0 Act 0.649231
Early_InitAge_2 1.80994 0 Act 0.680994
Early_InitAge_1 0.511535 0 Act 0.551153
Main_RecrDev_2000 -1.41317 0 Act 0.358683
Main_RecrDev_2001 -0.773522 0 Act 0.422648
Main_RecrDev_2002 1.97589 0 Act 0.697589
Main_RecrDev_2003 1.62 0 Act 0.661999
Main_RecrDev_2004 2.06058 0 Act 0.706058
Main_RecrDev_2005 1.3032 0 Act 0.63032
Main_RecrDev_2006 0.87469 0 Act 0.587469
Main_RecrDev_2007 0.258042 0 Act 0.525804
Main_RecrDev_2008 0.915634 0 Act 0.591563
Main_RecrDev_2009 1.5414 0 Act 0.65414
Main_RecrDev_2010 -0.933415 0 Act 0.406658
Main_RecrDev_2011 -2.81218 0 Act 0.218782
Main_RecrDev_2012 -1.21331 0 Act 0.378669
Main_RecrDev_2013 -0.441742 0 Act 0.455826
Main_RecrDev_2014 0.208774 0 Act 0.520877
Main_RecrDev_2015 -1.10501 0 Act 0.389499
Main_RecrDev_2016 -0.265513 0 Act 0.473449
Main_RecrDev_2017 -0.856949 0 Act 0.414305
Main_RecrDev_2018 -0.943383 0 Act 0.405662
Late_RecrDev_2019 -2.24905 0 Act 0.275095
Late_RecrDev_2020 -3.49452 0 Act 0.150548
Late_RecrDev_2021 -3.0489 0 Act 0.19511
Late_RecrDev_2022 -4.00333 0 Act 0.099667
Late_RecrDev_2023 -2.40409 0 Act 0.259591
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.144341 0 Act 0.00962274
#_F
F_fleet_1_YR_2000_s_1 3.14314 0 Act 0.785785
F_fleet_1_YR_2001_s_1 2.07913 0 Act 0.519783
F_fleet_1_YR_2002_s_1 2.54525 0 Act 0.636311
F_fleet_1_YR_2003_s_1 2.29094 0 Act 0.572734
F_fleet_1_YR_2004_s_1 1.79108 0 Act 0.447769
F_fleet_1_YR_2005_s_1 1.29969 0 Act 0.324923
F_fleet_1_YR_2006_s_1 1.49961 0 Act 0.374903
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.32868 0 Act 0.832171
F_fleet_1_YR_2009_s_1 2.12993 0 Act 0.532482
F_fleet_1_YR_2010_s_1 1.60028 0 Act 0.400069
F_fleet_1_YR_2011_s_1 2.95927 0 Act 0.739818
F_fleet_1_YR_2012_s_1 0.363255 0 Act 0.0908137
F_fleet_1_YR_2013_s_1 0.562149 0 Act 0.140537
F_fleet_1_YR_2014_s_1 1.27237 0 Act 0.318091
F_fleet_1_YR_2015_s_1 0.00338115 0 Act 0.000845288
F_fleet_1_YR_2016_s_1 0.174151 0 Act 0.0435378
F_fleet_1_YR_2017_s_1 0.167313 0 Act 0.0418284
F_fleet_1_YR_2018_s_1 0.0330767 0 Act 0.00826918
F_fleet_1_YR_2019_s_1 0.143699 0 Act 0.0359248
F_fleet_1_YR_2020_s_1 0.0264616 0 Act 0.0066154
F_fleet_1_YR_2021_s_1 1.63475e-06 0 Act 4.08688e-07
F_fleet_1_YR_2022_s_1 5.82808e-07 0 Act 1.45702e-07
F_fleet_1_YR_2023_s_1 2.4773e-07 0 Act 6.19325e-08
F_fleet_1_YR_2024_s_1 1.63485e-05 0 Act 4.08712e-06
F_fleet_2_YR_2000_s_2 0.372855 0 Act 0.0932137
F_fleet_2_YR_2001_s_2 0.534395 0 Act 0.133599
F_fleet_2_YR_2002_s_2 0.417097 0 Act 0.104274
F_fleet_2_YR_2003_s_2 0.313752 0 Act 0.0784379
F_fleet_2_YR_2004_s_2 0.119526 0 Act 0.0298815
F_fleet_2_YR_2005_s_2 0.152896 0 Act 0.0382239
F_fleet_2_YR_2006_s_2 0.149424 0 Act 0.0373561
F_fleet_2_YR_2007_s_2 0.259337 0 Act 0.0648343
F_fleet_2_YR_2008_s_2 0.355827 0 Act 0.0889567
F_fleet_2_YR_2009_s_2 0.406874 0 Act 0.101719
F_fleet_2_YR_2010_s_2 0.246719 0 Act 0.0616798
F_fleet_2_YR_2011_s_2 0.163152 0 Act 0.040788
F_fleet_2_YR_2012_s_2 0.346225 0 Act 0.0865562
F_fleet_2_YR_2013_s_2 0.35743 0 Act 0.0893575
F_fleet_2_YR_2014_s_2 0.0525889 0 Act 0.0131472
F_fleet_2_YR_2015_s_2 0.00811606 0 Act 0.00202901
F_fleet_2_YR_2016_s_2 0.267916 0 Act 0.0669789
F_fleet_2_YR_2017_s_2 0.444188 0 Act 0.111047
F_fleet_2_YR_2018_s_2 0.733125 0 Act 0.183281
F_fleet_2_YR_2019_s_2 1.2196 0 Act 0.3049
F_fleet_2_YR_2020_s_2 0.380332 0 Act 0.0950829
F_fleet_2_YR_2021_s_2 6.76703e-05 0 Act 1.69176e-05
F_fleet_2_YR_2022_s_2 6.69638e-05 0 Act 1.67409e-05
F_fleet_2_YR_2023_s_2 7.46588e-05 0 Act 1.86647e-05
F_fleet_2_YR_2024_s_2 0.00141583 0 Act 0.000353957
F_fleet_3_YR_2000_s_1 0.15341 0 Act 0.0383525
F_fleet_3_YR_2000_s_2 0.0296307 0 Act 0.00740768
F_fleet_3_YR_2001_s_1 0.193305 0 Act 0.0483262
F_fleet_3_YR_2001_s_2 0.0358562 0 Act 0.00896404
F_fleet_3_YR_2002_s_1 0.367869 0 Act 0.0919673
F_fleet_3_YR_2002_s_2 0.00861839 0 Act 0.0021546
F_fleet_3_YR_2003_s_1 0.549665 0 Act 0.137416
F_fleet_3_YR_2003_s_2 0.0554386 0 Act 0.0138596
F_fleet_3_YR_2004_s_1 0.905052 0 Act 0.226263
F_fleet_3_YR_2004_s_2 0.0273383 0 Act 0.00683458
F_fleet_3_YR_2005_s_1 0.97908 0 Act 0.24477
F_fleet_3_YR_2005_s_2 0.00236805 0 Act 0.000592013
F_fleet_3_YR_2006_s_1 0.455554 0 Act 0.113888
F_fleet_3_YR_2007_s_1 0.38157 0 Act 0.0953926
F_fleet_3_YR_2008_s_1 0.271663 0 Act 0.0679158
F_fleet_3_YR_2009_s_1 0.332158 0 Act 0.0830395
F_fleet_3_YR_2009_s_2 0.0139016 0 Act 0.0034754
F_fleet_3_YR_2010_s_1 0.539339 0 Act 0.134835
F_fleet_3_YR_2010_s_2 1.28241e-06 0 Act 3.20603e-07
F_fleet_3_YR_2011_s_1 0.542001 0 Act 0.1355
F_fleet_3_YR_2011_s_2 0.112027 0 Act 0.0280066
F_fleet_3_YR_2012_s_1 1.55622 0 Act 0.389054
F_fleet_3_YR_2012_s_2 0.0410324 0 Act 0.0102581
F_fleet_3_YR_2013_s_1 1.03996 0 Act 0.259989
F_fleet_3_YR_2013_s_2 0.025012 0 Act 0.00625301
F_fleet_3_YR_2014_s_1 0.369218 0 Act 0.0923044
F_fleet_3_YR_2014_s_2 0.075698 0 Act 0.0189245
F_fleet_3_YR_2015_s_1 0.00243569 0 Act 0.000608922
F_fleet_3_YR_2015_s_2 6.08333e-05 0 Act 1.52083e-05
F_fleet_3_YR_2016_s_1 0.0082044 0 Act 0.0020511
F_fleet_3_YR_2016_s_2 3.02057e-06 0 Act 7.55142e-07
F_fleet_3_YR_2017_s_1 5.84491e-05 0 Act 1.46123e-05
F_fleet_3_YR_2017_s_2 0.000140866 0 Act 3.52164e-05
F_fleet_3_YR_2018_s_1 0.000388869 0 Act 9.72171e-05
F_fleet_3_YR_2018_s_2 0.000159706 0 Act 3.99265e-05
F_fleet_3_YR_2019_s_1 0.000437757 0 Act 0.000109439
F_fleet_3_YR_2019_s_2 0.0001866 0 Act 4.66501e-05
F_fleet_3_YR_2020_s_1 8.46479e-05 0 Act 2.1162e-05
F_fleet_3_YR_2020_s_2 3.64651e-05 0 Act 9.11627e-06
F_fleet_3_YR_2021_s_1 4.12749e-09 0 Act 1.03187e-09
F_fleet_3_YR_2021_s_2 1.73119e-09 0 Act 4.32797e-10
F_fleet_3_YR_2022_s_1 1.01119e-09 0 Act 2.52798e-10
F_fleet_3_YR_2022_s_2 4.42767e-10 0 Act 1.10692e-10
F_fleet_3_YR_2023_s_1 3.56726e-10 0 Act 8.91815e-11
F_fleet_3_YR_2023_s_2 0.0255538 0 Act 0.00638844
F_fleet_3_YR_2024_s_1 8.6303e-08 0 Act 2.15757e-08
F_fleet_3_YR_2024_s_2 0.00021257 0 Act 5.31426e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8239 0 Act 0.427464
Size_95%width_MexCal_S1(1) 1.42777 0 Act 0.142777
AgeSel_P1_MexCal_S1(1) 0.500014 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -2.93187 0 Act 0.336578
AgeSel_P3_MexCal_S1(1) -0.769575 0 Act 0.369217
AgeSel_P4_MexCal_S1(1) -0.645969 0 Act 0.44543
AgeSel_P5_MexCal_S1(1) 0.383507 0 Act 0.494453
AgeSel_P6_MexCal_S1(1) 0.891585 0 Act 0.518647
AgeSel_P7_MexCal_S1(1) -1.02152 0 Act 0.427547
AgeSel_P8_MexCal_S1(1) -0.727424 0 Act 0.441551
AgeSel_P9_MexCal_S1(1) -7.29947 0 Act 0.128597
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.361966 0 Act 0.414479
AgeSel_P3_MexCal_S2(2) -1.33578 0 Act 0.412582
AgeSel_P4_MexCal_S2(2) -0.234771 0 Act 0.465011
AgeSel_P5_MexCal_S2(2) -1.05068 0 Act 0.426158
AgeSel_P6_MexCal_S2(2) 0.918477 0 Act 0.519927
AgeSel_P7_MexCal_S2(2) -1.25703 0 Act 0.416332
AgeSel_P8_MexCal_S2(2) 0.411331 0 Act 0.495778
AgeSel_P9_MexCal_S2(2) -7.66424 0 Act 0.111227
Age_inflection_PNW(3) 3.03607 0 Act 0.303607
Age_95%width_PNW(3) 1.7416 0 Act 0.33708
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 5.31974e-07 0 Act 4.83613e-08
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.89106 0 Act 0.765673
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.9136 0 Act 0.879289
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.7126 0 Act 0.190289
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.6977 0 Act 0.8553
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000750598 0 Act 8.33998e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.27122 0 Act 0.842838
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 283265 0
SSB_Initial 259943 0
SSB_2000 525735 0
SSB_2001 405147 0
SSB_2002 330284 0
SSB_2003 238611 0
SSB_2004 361096 0
SSB_2005 503790 0
SSB_2006 686102 0
SSB_2007 701226 0
SSB_2008 586513 0
SSB_2009 426580 0
SSB_2010 335290 0
SSB_2011 382568 0
SSB_2012 283885 0
SSB_2013 153891 0
SSB_2014 92149 0
SSB_2015 80013.4 0
SSB_2016 91057.4 0
SSB_2017 82170.9 0
SSB_2018 73179 0
SSB_2019 58668.6 0
SSB_2020 43379.2 0
SSB_2021 33365.7 0
SSB_2022 24289.6 0
SSB_2023 16670.6 0
SSB_2024 10980.3 0
SSB_2025 8017.66 0
#_Recruitment
Recr_Virgin 3.29099e+06 0
Recr_Initial 3.29099e+06 0
Recr_2000 6.55909e+06 0
Recr_2001 1.03185e+06 0
Recr_2002 1.54686e+07 0
Recr_2003 9.98375e+06 0
Recr_2004 1.71613e+07 0
Recr_2005 8.54872e+06 0
Recr_2006 5.81314e+06 0
Recr_2007 3.14585e+06 0
Recr_2008 5.9342e+06 0
Recr_2009 1.05467e+07 0
Recr_2010 846061 0
Recr_2011 132869 0
Recr_2012 615033 0
Recr_2013 1.09876e+06 0
Recr_2014 1.67823e+06 0
Recr_2015 418954 0
Recr_2016 1.03811e+06 0
Recr_2017 544644 0
Recr_2018 488966 0
Recr_2019 177408 0
Recr_2020 41941.7 0
Recr_2021 54319.6 0
Recr_2022 16389.7 0
Recr_2023 59490.9 0
Recr_2024 457122 0
Recr_2025 343440 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.342303 0
SPRratio_2001 0.380505 0
SPRratio_2002 0.387268 0
SPRratio_2003 0.386823 0
SPRratio_2004 0.370978 0
SPRratio_2005 0.379864 0
SPRratio_2006 0.286437 0
SPRratio_2007 0.37256 0
SPRratio_2008 0.365103 0
SPRratio_2009 0.367543 0
SPRratio_2010 0.342078 0
SPRratio_2011 0.357531 0
SPRratio_2012 0.48052 0
SPRratio_2013 0.432557 0
SPRratio_2014 0.229198 0
SPRratio_2015 0.00633398 0
SPRratio_2016 0.156031 0
SPRratio_2017 0.233577 0
SPRratio_2018 0.342945 0
SPRratio_2019 0.491067 0
SPRratio_2020 0.200618 0
SPRratio_2021 4.07404e-05 0
SPRratio_2022 4.02677e-05 0
SPRratio_2023 0.00818135 0
SPRratio_2024 0.000920107 0
SPRratio_2025 2.28945e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.355481 0
F_2001 0.457133 0
F_2002 0.597908 0
F_2003 0.665553 0
F_2004 0.574779 0
F_2005 0.474285 0
F_2006 0.363688 0
F_2007 0.459031 0
F_2008 0.438108 0
F_2009 0.480627 0
F_2010 0.598991 0
F_2011 0.552069 0
F_2012 0.77396 0
F_2013 0.778559 0
F_2014 0.450738 0
F_2015 0.00802545 0
F_2016 0.20828 0
F_2017 0.197289 0
F_2018 0.404865 0
F_2019 0.50501 0
F_2020 0.180584 0
F_2021 2.20676e-05 0
F_2022 1.57385e-05 0
F_2023 0.0203375 0
F_2024 0.000462108 0
F_2025 2.75264e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.85598 0
Bratio_2001 1.43027 0
Bratio_2002 1.16599 0
Bratio_2003 0.842359 0
Bratio_2004 1.27476 0
Bratio_2005 1.77851 0
Bratio_2006 2.42212 0
Bratio_2007 2.47551 0
Bratio_2008 2.07054 0
Bratio_2009 1.50594 0
Bratio_2010 1.18366 0
Bratio_2011 1.35057 0
Bratio_2012 1.00219 0
Bratio_2013 0.543277 0
Bratio_2014 0.32531 0
Bratio_2015 0.282468 0
Bratio_2016 0.321456 0
Bratio_2017 0.290085 0
Bratio_2018 0.258341 0
Bratio_2019 0.207115 0
Bratio_2020 0.15314 0
Bratio_2021 0.11779 0
Bratio_2022 0.0857486 0
Bratio_2023 0.0588517 0
Bratio_2024 0.0387632 0
Bratio_2025 0.0283044 0
#_Mgmt_Quantity
SSB_unfished 283265 0
Totbio_unfished 351992 0
SmryBio_unfished 340150 0
Recr_unfished 3.29099e+06 0
SSB_Btgt 113306 0
SPR_Btgt 0.55 0
annF_Btgt 0.28159 0
Dead_Catch_Btgt 37519.3 0
SSB_SPR 56653 0
annF_SPR 0.509608 0
Dead_Catch_SPR 33517.1 0
SSB_MSY 98305.3 0
SPR_MSY 0.510282 0
annF_MSY 0.329234 0
Dead_Catch_MSY 37949.1 0
Ret_Catch_MSY 37949.1 0
B_MSY/SSB_unfished 0.347043 0
ForeCatch_2025 0.0904305 0
OFLCatch_2025 3639.93 0
#_Extra_stdev
ln(SPB)_2000 13.1726 0
ln(SPB)_2012 12.5563 0
ln(SPB)_2024 9.30385 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 657314 0.0
TotBio_2001 524747 0.0
TotBio_2002 454476 0.0
TotBio_2003 329373 0.0
TotBio_2004 482211 0.0
TotBio_2005 638907 0.0
TotBio_2006 856455 0.0
TotBio_2007 913436 0.0
TotBio_2008 774607 0.0
TotBio_2009 580001 0.0
TotBio_2010 471046 0.0
TotBio_2011 515837 0.0
TotBio_2012 432833 0.0
TotBio_2013 251004 0.0
TotBio_2014 134020 0.0
TotBio_2015 98209.2 0.0
TotBio_2016 109708 0.0
TotBio_2017 98359.7 0.0
TotBio_2018 89032.9 0.0
TotBio_2019 71539.7 0.0
TotBio_2020 53424 0.0
TotBio_2021 41213.3 0.0
TotBio_2022 30402.7 0.0
TotBio_2023 21210.9 0.0
TotBio_2024 14038.6 0.0
TotBio_2025 9978.42 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 657314 0.0
SmryBio_2000 657314 0.0
SmryBio_2001 524747 0.0
SmryBio_2002 454476 0.0
SmryBio_2003 329373 0.0
SmryBio_2004 482211 0.0
SmryBio_2005 638907 0.0
SmryBio_2006 856455 0.0
SmryBio_2007 913436 0.0
SmryBio_2008 774607 0.0
SmryBio_2009 580001 0.0
SmryBio_2010 471046 0.0
SmryBio_2011 515837 0.0
SmryBio_2012 432833 0.0
SmryBio_2013 251004 0.0
SmryBio_2014 134020 0.0
SmryBio_2015 98209.2 0.0
SmryBio_2016 109708 0.0
SmryBio_2017 98359.7 0.0
SmryBio_2018 89032.9 0.0
SmryBio_2019 71539.7 0.0
SmryBio_2020 53424 0.0
SmryBio_2021 41213.3 0.0
SmryBio_2022 30402.7 0.0
SmryBio_2023 21210.9 0.0
SmryBio_2024 14038.6 0.0
SmryBio_2025 9978.42 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9511.17 0.0
TotCatch_2000 76929.5 0.0
TotCatch_2001 78976.3 0.0
TotCatch_2002 89464.3 0.0
TotCatch_2003 72172.9 0.0
TotCatch_2004 91252 0.0
TotCatch_2005 99765.9 0.0
TotCatch_2006 102551 0.0
TotCatch_2007 138046 0.0
TotCatch_2008 111729 0.0
TotCatch_2009 91778.5 0.0
TotCatch_2010 92894.1 0.0
TotCatch_2011 93758.4 0.0
TotCatch_2012 110292 0.0
TotCatch_2013 64339.3 0.0
TotCatch_2014 19888.3 0.0
TotCatch_2015 259.493 0.0
TotCatch_2016 7523.02 0.0
TotCatch_2017 6388.89 0.0
TotCatch_2018 11867.6 0.0
TotCatch_2019 11894.6 0.0
TotCatch_2020 3176.28 0.0
TotCatch_2021 0.29943 0.0
TotCatch_2022 0.157536 0.0
TotCatch_2023 142.024 0.0
TotCatch_2024 2.13585 0.0
TotCatch_2025 0.0904305 0.0
