Iter Objective_function 
0 2294.93 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.28 
Iter Objective_function 
0 2295.31 
Iter Objective_function 
0 2299.82 
Iter Objective_function 
0 2300.17 
Iter Objective_function 
0 2300.17 
Iter Objective_function 
0 2300.17 
Iter Objective_function 
0 2300.17 
Iter Objective_function 
0 2306.97 
Iter Objective_function 
0 2307.11 
Iter Objective_function 
0 2307.11 
Iter Objective_function 
0 146901 
Iter Objective_function 
0 146902 
Iter Objective_function 
0 146902 
Iter Objective_function 
0 322345 
Iter Objective_function 
0 322346 
Iter Objective_function 
0 322346 
Iter Objective_function 
0 506078 
Iter Objective_function 
0 506078 
Iter Objective_function 
0 506078 
Iter Objective_function 
0 929139 
Iter Objective_function 
0 929139 
Iter Objective_function 
0 929140 
Iter Objective_function 
0 929140 
Iter Objective_function 
0 929140 
Iter Objective_function 
0 929141 
Iter Objective_function 
0 929142 
