#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 10 15:20:16 2021
Final_phase: 5  N_iterations: 1628
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1518.14
Catch 0.266754
Equil_catch 0
Survey -9.66265
Length_comp 1056.38
Age_comp 439.743
Recruitment 21.4413
InitEQ_regime 0
Sum_recdevs -0.726378
Forecast_Recruitment 9.95152
Parm_priors 0
Parm_softbounds 0.0225576
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.53286 0 Act 0.241958
L_at_Amax_Fem_GP_1 22.785 0 Act 0.311398
VonBert_K_Fem_GP_1 0.644605 0 Act 0.632558
CV_young_Fem_GP_1 0.203314 0 Act 0.340697
CV_old_Fem_GP_1 0.0488249 0 Act 0.431383
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9234 0 Act 0.541974
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.7953 0 Act 0.559843
Early_InitAge_6 0.120403 0 Act 0.51204
Early_InitAge_5 0.531587 0 Act 0.553159
Early_InitAge_4 0.764149 0 Act 0.576415
Early_InitAge_3 1.63407 0 Act 0.663407
Early_InitAge_2 1.90459 0 Act 0.690459
Early_InitAge_1 0.624996 0 Act 0.562499
Main_RecrDev_2000 -0.706046 0 Act 0.429395
Main_RecrDev_2001 -0.605751 0 Act 0.439425
Main_RecrDev_2002 2.10539 0 Act 0.710539
Main_RecrDev_2003 1.74605 0 Act 0.674605
Main_RecrDev_2004 2.11709 0 Act 0.711709
Main_RecrDev_2005 1.35607 0 Act 0.635607
Main_RecrDev_2006 0.931764 0 Act 0.593176
Main_RecrDev_2007 0.314646 0 Act 0.531465
Main_RecrDev_2008 0.972404 0 Act 0.59724
Main_RecrDev_2009 1.55901 0 Act 0.655901
Main_RecrDev_2010 -1.00459 0 Act 0.399541
Main_RecrDev_2011 -2.82826 0 Act 0.217174
Main_RecrDev_2012 -1.47879 0 Act 0.352121
Main_RecrDev_2013 -0.812456 0 Act 0.418754
Main_RecrDev_2014 0.0034328 0 Act 0.500343
Main_RecrDev_2015 -0.983538 0 Act 0.401646
Main_RecrDev_2016 -0.202016 0 Act 0.479798
Main_RecrDev_2017 -0.822267 0 Act 0.417773
Main_RecrDev_2018 -1.66216 0 Act 0.333784
Late_RecrDev_2019 -3.25081 0 Act 0.174919
Late_RecrDev_2020 -3.05537 0 Act 0.194463
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 4.05538e-08 0 Act 2.70358e-09
#_F
F_fleet_1_YR_2000_s_1 2.97122 0 Act 0.742804
F_fleet_1_YR_2001_s_1 2.38304 0 Act 0.59576
F_fleet_1_YR_2002_s_1 2.8973 0 Act 0.724325
F_fleet_1_YR_2003_s_1 2.78079 0 Act 0.695198
F_fleet_1_YR_2004_s_1 1.5875 0 Act 0.396874
F_fleet_1_YR_2005_s_1 1.16024 0 Act 0.290059
F_fleet_1_YR_2006_s_1 1.38953 0 Act 0.347382
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.7839 0 Act 0.945974
F_fleet_1_YR_2009_s_1 2.69883 0 Act 0.674707
F_fleet_1_YR_2010_s_1 1.96294 0 Act 0.490735
F_fleet_1_YR_2011_s_1 3.12601 0 Act 0.781502
F_fleet_1_YR_2012_s_1 0.413826 0 Act 0.103457
F_fleet_1_YR_2013_s_1 0.837064 0 Act 0.209266
F_fleet_1_YR_2014_s_1 2.54455 0 Act 0.636136
F_fleet_1_YR_2015_s_1 0.00660489 0 Act 0.00165122
F_fleet_1_YR_2016_s_1 0.253044 0 Act 0.0632611
F_fleet_1_YR_2017_s_1 0.245726 0 Act 0.0614316
F_fleet_1_YR_2018_s_1 0.0456813 0 Act 0.0114203
F_fleet_1_YR_2019_s_1 0.235887 0 Act 0.0589716
F_fleet_1_YR_2020_s_1 0.0672357 0 Act 0.0168089
F_fleet_1_YR_2021_s_1 5.20997e-06 0 Act 1.30249e-06
F_fleet_2_YR_2000_s_2 0.390213 0 Act 0.0975533
F_fleet_2_YR_2001_s_2 0.591697 0 Act 0.147924
F_fleet_2_YR_2002_s_2 0.438036 0 Act 0.109509
F_fleet_2_YR_2003_s_2 0.318088 0 Act 0.079522
F_fleet_2_YR_2004_s_2 0.110623 0 Act 0.0276557
F_fleet_2_YR_2005_s_2 0.148204 0 Act 0.0370509
F_fleet_2_YR_2006_s_2 0.151136 0 Act 0.0377841
F_fleet_2_YR_2007_s_2 0.280071 0 Act 0.0700178
F_fleet_2_YR_2008_s_2 0.397466 0 Act 0.0993665
F_fleet_2_YR_2009_s_2 0.462671 0 Act 0.115668
F_fleet_2_YR_2010_s_2 0.267077 0 Act 0.0667693
F_fleet_2_YR_2011_s_2 0.178358 0 Act 0.0445895
F_fleet_2_YR_2012_s_2 0.45658 0 Act 0.114145
F_fleet_2_YR_2013_s_2 0.520365 0 Act 0.130091
F_fleet_2_YR_2014_s_2 0.0835393 0 Act 0.0208848
F_fleet_2_YR_2015_s_2 0.0129425 0 Act 0.00323562
F_fleet_2_YR_2016_s_2 0.399012 0 Act 0.099753
F_fleet_2_YR_2017_s_2 0.633362 0 Act 0.15834
F_fleet_2_YR_2018_s_2 0.990885 0 Act 0.247721
F_fleet_2_YR_2019_s_2 2.06871 0 Act 0.517178
F_fleet_2_YR_2020_s_2 1.05022 0 Act 0.262556
F_fleet_2_YR_2021_s_2 0.000221201 0 Act 5.53003e-05
F_fleet_3_YR_2000_s_1 0.107239 0 Act 0.0268098
F_fleet_3_YR_2000_s_2 0.0204476 0 Act 0.00511191
F_fleet_3_YR_2001_s_1 0.140801 0 Act 0.0352003
F_fleet_3_YR_2001_s_2 0.0257968 0 Act 0.00644921
F_fleet_3_YR_2002_s_1 0.287086 0 Act 0.0717714
F_fleet_3_YR_2002_s_2 0.00659677 0 Act 0.00164919
F_fleet_3_YR_2003_s_1 0.437697 0 Act 0.109424
F_fleet_3_YR_2003_s_2 0.0432041 0 Act 0.010801
F_fleet_3_YR_2004_s_1 0.718819 0 Act 0.179705
F_fleet_3_YR_2004_s_2 0.0214165 0 Act 0.00535413
F_fleet_3_YR_2005_s_1 0.734487 0 Act 0.183622
F_fleet_3_YR_2005_s_2 0.00174319 0 Act 0.000435797
F_fleet_3_YR_2006_s_1 0.329122 0 Act 0.0822804
F_fleet_3_YR_2007_s_1 0.289501 0 Act 0.0723752
F_fleet_3_YR_2008_s_1 0.214416 0 Act 0.0536039
F_fleet_3_YR_2009_s_1 0.280056 0 Act 0.0700139
F_fleet_3_YR_2009_s_2 0.0116117 0 Act 0.00290294
F_fleet_3_YR_2010_s_1 0.473611 0 Act 0.118403
F_fleet_3_YR_2010_s_2 1.11408e-06 0 Act 2.78521e-07
F_fleet_3_YR_2011_s_1 0.480822 0 Act 0.120205
F_fleet_3_YR_2011_s_2 0.0980593 0 Act 0.0245148
F_fleet_3_YR_2012_s_1 1.33019 0 Act 0.332549
F_fleet_3_YR_2012_s_2 0.0347233 0 Act 0.00868081
F_fleet_3_YR_2013_s_1 0.930236 0 Act 0.232559
F_fleet_3_YR_2013_s_2 0.0226028 0 Act 0.0056507
F_fleet_3_YR_2014_s_1 0.38197 0 Act 0.0954924
F_fleet_3_YR_2014_s_2 0.0791505 0 Act 0.0197876
F_fleet_3_YR_2015_s_1 0.00274308 0 Act 0.00068577
F_fleet_3_YR_2015_s_2 6.87256e-05 0 Act 1.71814e-05
F_fleet_3_YR_2016_s_1 0.00954147 0 Act 0.00238537
F_fleet_3_YR_2016_s_2 3.52951e-06 0 Act 8.82378e-07
F_fleet_3_YR_2017_s_1 7.04595e-05 0 Act 1.76149e-05
F_fleet_3_YR_2017_s_2 0.000170009 0 Act 4.25022e-05
F_fleet_3_YR_2018_s_1 0.00048652 0 Act 0.00012163
F_fleet_3_YR_2018_s_2 0.000199526 0 Act 4.98815e-05
F_fleet_3_YR_2019_s_1 0.000565623 0 Act 0.000141406
F_fleet_3_YR_2019_s_2 0.000241919 0 Act 6.04798e-05
F_fleet_3_YR_2020_s_1 0.000112238 0 Act 2.80595e-05
F_fleet_3_YR_2020_s_2 4.89963e-05 0 Act 1.22491e-05
F_fleet_3_YR_2021_s_1 6.09112e-09 0 Act 1.52278e-09
F_fleet_3_YR_2021_s_2 2.57213e-09 0 Act 6.43031e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.7388 0 Act 0.424627
Size_95%width_MexCal_S1(1) 1.40384 0 Act 0.140384
AgeSel_P1_MexCal_S1(1) 0.499929 0 Act 0.499997
AgeSel_P2_MexCal_S1(1) -2.844 0 Act 0.340762
AgeSel_P3_MexCal_S1(1) -0.800493 0 Act 0.36798
AgeSel_P4_MexCal_S1(1) -0.900193 0 Act 0.433324
AgeSel_P5_MexCal_S1(1) -0.198258 0 Act 0.46675
AgeSel_P6_MexCal_S1(1) 0.786596 0 Act 0.513647
AgeSel_P7_MexCal_S1(1) -0.657842 0 Act 0.444865
AgeSel_P8_MexCal_S1(1) -6.52212 0 Act 0.165613
AgeSel_P9_MexCal_S1(1) 2.7034 0 Act 0.604924
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.394166 0 Act 0.415767
AgeSel_P3_MexCal_S2(2) -1.56107 0 Act 0.401854
AgeSel_P4_MexCal_S2(2) -0.263865 0 Act 0.463625
AgeSel_P5_MexCal_S2(2) -1.38031 0 Act 0.410461
AgeSel_P6_MexCal_S2(2) 1.0866 0 Act 0.527933
AgeSel_P7_MexCal_S2(2) -1.27271 0 Act 0.415585
AgeSel_P8_MexCal_S2(2) 0.380934 0 Act 0.49433
AgeSel_P9_MexCal_S2(2) -7.79302 0 Act 0.105094
Age_inflection_PNW(3) 2.73528 0 Act 0.273528
Age_95%width_PNW(3) 1.53363 0 Act 0.326681
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000441825 0 Act 4.01659e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.83382 0 Act 0.759314
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.75615 0 Act 0.861794
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.31214 0 Act 0.145793
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.81723 0 Act 0.868581
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000694148 0 Act 7.71275e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.8519 0 Act 0.804718
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 261250 0
SSB_Initial 261250 0
SSB_2000 603280 0
SSB_2001 452672 0
SSB_2002 357177 0
SSB_2003 253850 0
SSB_2004 393138 0
SSB_2005 554565 0
SSB_2006 735009 0
SSB_2007 735790 0
SSB_2008 604972 0
SSB_2009 433043 0
SSB_2010 334722 0
SSB_2011 372189 0
SSB_2012 266859 0
SSB_2013 138081 0
SSB_2014 78029.9 0
SSB_2015 61948.6 0
SSB_2016 66529 0
SSB_2017 58958.5 0
SSB_2018 54303.6 0
SSB_2019 43017.9 0
SSB_2020 26870.5 0
SSB_2021 17187 0
SSB_2022 12154.4 0
#_Recruitment
Recr_Virgin 3.02806e+06 0
Recr_Initial 3.02806e+06 0
Recr_2000 6.58977e+06 0
Recr_2001 1.16114e+06 0
Recr_2002 1.67486e+07 0
Recr_2003 1.08289e+07 0
Recr_2004 1.72552e+07 0
Recr_2005 8.51066e+06 0
Recr_2006 5.75978e+06 0
Recr_2007 3.10773e+06 0
Recr_2008 5.86513e+06 0
Recr_2009 1.00431e+07 0
Recr_2010 737325 0
Recr_2011 121555 0
Recr_2012 436007 0
Recr_2013 690498 0
Recr_2014 1.20322e+06 0
Recr_2015 394440 0
Recr_2016 897893 0
Recr_2017 450130 0
Recr_2018 192870 0
Recr_2019 51720.5 0
Recr_2020 44845.9 0
Recr_2021 665494 0
Recr_2022 494498 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.329416 0
SPRratio_2001 0.392203 0
SPRratio_2002 0.391252 0
SPRratio_2003 0.390851 0
SPRratio_2004 0.355454 0
SPRratio_2005 0.358555 0
SPRratio_2006 0.263817 0
SPRratio_2007 0.367106 0
SPRratio_2008 0.379997 0
SPRratio_2009 0.393164 0
SPRratio_2010 0.358958 0
SPRratio_2011 0.370842 0
SPRratio_2012 0.510882 0
SPRratio_2013 0.486068 0
SPRratio_2014 0.297672 0
SPRratio_2015 0.0093971 0
SPRratio_2016 0.213944 0
SPRratio_2017 0.303743 0
SPRratio_2018 0.417126 0
SPRratio_2019 0.646664 0
SPRratio_2020 0.434573 0
SPRratio_2021 0.00012809 0
SPRratio_2022 3.6201e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.322204 0
F_2001 0.422808 0
F_2002 0.572692 0
F_2003 0.646864 0
F_2004 0.549196 0
F_2005 0.447947 0
F_2006 0.351917 0
F_2007 0.453374 0
F_2008 0.438684 0
F_2009 0.488165 0
F_2010 0.617219 0
F_2011 0.58393 0
F_2012 0.837237 0
F_2013 0.870106 0
F_2014 0.534831 0
F_2015 0.010602 0
F_2016 0.292888 0
F_2017 0.284342 0
F_2018 0.567266 0
F_2019 0.716934 0
F_2020 0.29783 0
F_2021 4.33095e-05 0
F_2022 3.40497e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.30921 0
Bratio_2001 1.73272 0
Bratio_2002 1.36719 0
Bratio_2003 0.971677 0
Bratio_2004 1.50484 0
Bratio_2005 2.12274 0
Bratio_2006 2.81344 0
Bratio_2007 2.81642 0
Bratio_2008 2.31569 0
Bratio_2009 1.65758 0
Bratio_2010 1.28123 0
Bratio_2011 1.42465 0
Bratio_2012 1.02147 0
Bratio_2013 0.528539 0
Bratio_2014 0.298679 0
Bratio_2015 0.237124 0
Bratio_2016 0.254657 0
Bratio_2017 0.225679 0
Bratio_2018 0.207861 0
Bratio_2019 0.164662 0
Bratio_2020 0.102854 0
Bratio_2021 0.0657875 0
Bratio_2022 0.0465242 0
#_Mgmt_Quantity
SSB_unfished 261250 0
Totbio_unfished 324314 0
SmryBio_unfished 313682 0
Recr_unfished 3.02806e+06 0
SSB_Btgt 104500 0
SPR_Btgt 0.55 0
annF_Btgt 0.267855 0
Dead_Catch_Btgt 33052.4 0
SSB_SPR 52249.9 0
annF_SPR 0.488014 0
Dead_Catch_SPR 29776.5 0
SSB_MSY 89445.9 0
SPR_MSY 0.506783 0
annF_MSY 0.318075 0
Dead_Catch_MSY 33504.8 0
Ret_Catch_MSY 33504.8 0
B_MSY/SSB_unfished 0.342377 0
ForeCatch_2022 0.164134 0
OFLCatch_2022 4094.61 0
#_Extra_stdev
ln(SPB)_2000 13.3101 0
ln(SPB)_2010 12.7211 0
ln(SPB)_2021 9.75191 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 750221 0.0
TotBio_2001 585772 0.0
TotBio_2002 490011 0.0
TotBio_2003 350093 0.0
TotBio_2004 520735 0.0
TotBio_2005 697590 0.0
TotBio_2006 914652 0.0
TotBio_2007 955899 0.0
TotBio_2008 798746 0.0
TotBio_2009 590048 0.0
TotBio_2010 472440 0.0
TotBio_2011 504272 0.0
TotBio_2012 413090 0.0
TotBio_2013 232347 0.0
TotBio_2014 116994 0.0
TotBio_2015 76949.3 0.0
TotBio_2016 80836.2 0.0
TotBio_2017 70768.6 0.0
TotBio_2018 65880.2 0.0
TotBio_2019 52425.2 0.0
TotBio_2020 33490 0.0
TotBio_2021 21736.2 0.0
TotBio_2022 15155 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 750221 0.0
SmryBio_2000 750221 0.0
SmryBio_2001 585772 0.0
SmryBio_2002 490011 0.0
SmryBio_2003 350093 0.0
SmryBio_2004 520735 0.0
SmryBio_2005 697590 0.0
SmryBio_2006 914652 0.0
SmryBio_2007 955899 0.0
SmryBio_2008 798746 0.0
SmryBio_2009 590048 0.0
SmryBio_2010 472440 0.0
SmryBio_2011 504272 0.0
SmryBio_2012 413090 0.0
SmryBio_2013 232347 0.0
SmryBio_2014 116994 0.0
SmryBio_2015 76949.3 0.0
SmryBio_2016 80836.2 0.0
SmryBio_2017 70768.6 0.0
SmryBio_2018 65880.2 0.0
SmryBio_2019 52425.2 0.0
SmryBio_2020 33490 0.0
SmryBio_2021 21736.2 0.0
SmryBio_2022 15155 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00244365 0.0
TotCatch_2000 76886.5 0.0
TotCatch_2001 78777.3 0.0
TotCatch_2002 89259.8 0.0
TotCatch_2003 72032.1 0.0
TotCatch_2004 90964.8 0.0
TotCatch_2005 99393.1 0.0
TotCatch_2006 102383 0.0
TotCatch_2007 137847 0.0
TotCatch_2008 111453 0.0
TotCatch_2009 91618.5 0.0
TotCatch_2010 92750.4 0.0
TotCatch_2011 93660.1 0.0
TotCatch_2012 110008 0.0
TotCatch_2013 64304.1 0.0
TotCatch_2014 19902.6 0.0
TotCatch_2015 259.492 0.0
TotCatch_2016 7530.72 0.0
TotCatch_2017 6400.45 0.0
TotCatch_2018 11887 0.0
TotCatch_2019 11955 0.0
TotCatch_2020 3172.58 0.0
TotCatch_2021 0.299431 0.0
TotCatch_2022 0.164134 0.0
