#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 11:21:07 2021
Final_phase: 5  N_iterations: 1441
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1349.39
Catch 0.620768
Equil_catch 0
Survey -24.3179
Length_comp 994.909
Age_comp 355.477
Recruitment 22.6946
InitEQ_regime 0
Sum_recdevs 6.62051
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0112289
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.50592 0 Act 0.24096
L_at_Amax_Fem_GP_1 22.6965 0 Act 0.307861
VonBert_K_Fem_GP_1 0.644904 0 Act 0.632876
CV_young_Fem_GP_1 0.219595 0 Act 0.376877
CV_old_Fem_GP_1 0.0472157 0 Act 0.413504
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0622 0 Act 0.548282
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.05776 0 Act 0.535259
Early_InitAge_6 0.320258 0 Act 0.532026
Early_InitAge_5 0.804365 0 Act 0.580436
Early_InitAge_4 1.11105 0 Act 0.611105
Early_InitAge_3 1.77993 0 Act 0.677993
Early_InitAge_2 2.04498 0 Act 0.704498
Early_InitAge_1 0.559918 0 Act 0.555992
Main_RecrDev_2000 -0.0247631 0 Act 0.497524
Main_RecrDev_2001 -0.525589 0 Act 0.447441
Main_RecrDev_2002 1.98692 0 Act 0.698692
Main_RecrDev_2003 1.68992 0 Act 0.668992
Main_RecrDev_2004 2.11631 0 Act 0.711631
Main_RecrDev_2005 1.16735 0 Act 0.616735
Main_RecrDev_2006 0.93306 0 Act 0.593306
Main_RecrDev_2007 0.0268107 0 Act 0.502681
Main_RecrDev_2008 0.701717 0 Act 0.570172
Main_RecrDev_2009 1.27045 0 Act 0.627045
Main_RecrDev_2010 -1.21472 0 Act 0.378528
Main_RecrDev_2011 -3.22455 0 Act 0.177545
Main_RecrDev_2012 -2.28378 0 Act 0.271622
Main_RecrDev_2013 -1.35177 0 Act 0.364823
Main_RecrDev_2014 -0.168658 0 Act 0.483134
Main_RecrDev_2015 -0.723063 0 Act 0.427694
Main_RecrDev_2016 0.220043 0 Act 0.522004
Main_RecrDev_2017 -0.570209 0 Act 0.442979
Main_RecrDev_2018 -0.0254815 0 Act 0.497452
Late_RecrDev_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.22136e-08 0 Act 1.48091e-09
#_F
F_fleet_1_YR_2000_s_1 1.52387 0 Act 0.380967
F_fleet_1_YR_2001_s_1 1.43031 0 Act 0.357577
F_fleet_1_YR_2002_s_1 1.78541 0 Act 0.446353
F_fleet_1_YR_2003_s_1 1.71325 0 Act 0.428311
F_fleet_1_YR_2004_s_1 0.93544 0 Act 0.23386
F_fleet_1_YR_2005_s_1 0.636033 0 Act 0.159008
F_fleet_1_YR_2006_s_1 0.763338 0 Act 0.190834
F_fleet_1_YR_2007_s_1 2.35124 0 Act 0.58781
F_fleet_1_YR_2008_s_1 2.48893 0 Act 0.622231
F_fleet_1_YR_2009_s_1 1.99007 0 Act 0.497518
F_fleet_1_YR_2010_s_1 1.59739 0 Act 0.399347
F_fleet_1_YR_2011_s_1 2.39727 0 Act 0.599317
F_fleet_1_YR_2012_s_1 0.326614 0 Act 0.0816535
F_fleet_1_YR_2013_s_1 0.925272 0 Act 0.231318
F_fleet_1_YR_2014_s_1 4 0 Act 1
F_fleet_1_YR_2015_s_1 0.0110907 0 Act 0.00277267
F_fleet_1_YR_2016_s_1 0.267691 0 Act 0.0669227
F_fleet_1_YR_2017_s_1 0.213385 0 Act 0.0533462
F_fleet_1_YR_2018_s_1 0.0300637 0 Act 0.00751591
F_fleet_1_YR_2019_s_1 0.155539 0 Act 0.0388846
F_fleet_2_YR_2000_s_2 0.358619 0 Act 0.0896547
F_fleet_2_YR_2001_s_2 0.505326 0 Act 0.126332
F_fleet_2_YR_2002_s_2 0.388931 0 Act 0.0972328
F_fleet_2_YR_2003_s_2 0.26381 0 Act 0.0659524
F_fleet_2_YR_2004_s_2 0.10289 0 Act 0.0257224
F_fleet_2_YR_2005_s_2 0.131967 0 Act 0.0329918
F_fleet_2_YR_2006_s_2 0.136734 0 Act 0.0341835
F_fleet_2_YR_2007_s_2 0.290486 0 Act 0.0726214
F_fleet_2_YR_2008_s_2 0.390166 0 Act 0.0975415
F_fleet_2_YR_2009_s_2 0.521132 0 Act 0.130283
F_fleet_2_YR_2010_s_2 0.303049 0 Act 0.0757623
F_fleet_2_YR_2011_s_2 0.222073 0 Act 0.0555182
F_fleet_2_YR_2012_s_2 0.6816 0 Act 0.1704
F_fleet_2_YR_2013_s_2 0.928427 0 Act 0.232107
F_fleet_2_YR_2014_s_2 0.172839 0 Act 0.0432096
F_fleet_2_YR_2015_s_2 0.0225426 0 Act 0.00563564
F_fleet_2_YR_2016_s_2 0.639266 0 Act 0.159817
F_fleet_2_YR_2017_s_2 0.760893 0 Act 0.190223
F_fleet_2_YR_2018_s_2 0.975928 0 Act 0.243982
F_fleet_2_YR_2019_s_2 1.62409 0 Act 0.406022
F_fleet_3_YR_2000_s_1 0.0662314 0 Act 0.0165578
F_fleet_3_YR_2000_s_2 0.0124194 0 Act 0.00310485
F_fleet_3_YR_2001_s_1 0.0914118 0 Act 0.0228529
F_fleet_3_YR_2001_s_2 0.0164938 0 Act 0.00412346
F_fleet_3_YR_2002_s_1 0.194054 0 Act 0.0485135
F_fleet_3_YR_2002_s_2 0.00437054 0 Act 0.00109263
F_fleet_3_YR_2003_s_1 0.28928 0 Act 0.07232
F_fleet_3_YR_2003_s_2 0.0276517 0 Act 0.00691292
F_fleet_3_YR_2004_s_1 0.473671 0 Act 0.118418
F_fleet_3_YR_2004_s_2 0.0137508 0 Act 0.00343769
F_fleet_3_YR_2005_s_1 0.490511 0 Act 0.122628
F_fleet_3_YR_2005_s_2 0.00114703 0 Act 0.000286757
F_fleet_3_YR_2006_s_1 0.237103 0 Act 0.0592757
F_fleet_3_YR_2007_s_1 0.214183 0 Act 0.0535459
F_fleet_3_YR_2008_s_1 0.164085 0 Act 0.0410213
F_fleet_3_YR_2009_s_1 0.227369 0 Act 0.0568423
F_fleet_3_YR_2009_s_2 0.00926509 0 Act 0.00231627
F_fleet_3_YR_2010_s_1 0.400108 0 Act 0.100027
F_fleet_3_YR_2010_s_2 9.13348e-07 0 Act 2.28337e-07
F_fleet_3_YR_2011_s_1 0.425117 0 Act 0.106279
F_fleet_3_YR_2011_s_2 0.0853563 0 Act 0.0213391
F_fleet_3_YR_2012_s_1 1.28557 0 Act 0.321392
F_fleet_3_YR_2012_s_2 0.0335849 0 Act 0.00839622
F_fleet_3_YR_2013_s_1 1.06806 0 Act 0.267014
F_fleet_3_YR_2013_s_2 0.0272219 0 Act 0.00680547
F_fleet_3_YR_2014_s_1 0.543523 0 Act 0.135881
F_fleet_3_YR_2014_s_2 0.118419 0 Act 0.0296048
F_fleet_3_YR_2015_s_1 0.00432032 0 Act 0.00108008
F_fleet_3_YR_2015_s_2 0.000108457 0 Act 2.71144e-05
F_fleet_3_YR_2016_s_1 0.0153612 0 Act 0.00384031
F_fleet_3_YR_2016_s_2 5.68946e-06 0 Act 1.42236e-06
F_fleet_3_YR_2017_s_1 0.000112129 0 Act 2.80322e-05
F_fleet_3_YR_2017_s_2 0.000268218 0 Act 6.70544e-05
F_fleet_3_YR_2018_s_1 0.000740893 0 Act 0.000185223
F_fleet_3_YR_2018_s_2 0.000298661 0 Act 7.46651e-05
F_fleet_3_YR_2019_s_1 0.000760513 0 Act 0.000190128
F_fleet_3_YR_2019_s_2 0.000315689 0 Act 7.89223e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8341 0 Act 0.427804
Size_95%width_MexCal_S1(1) 1.78617 0 Act 0.178617
AgeSel_P1_MexCal_S1(1) 0.499997 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.32939 0 Act 0.365267
AgeSel_P3_MexCal_S1(1) -0.769109 0 Act 0.369236
AgeSel_P4_MexCal_S1(1) -1.28077 0 Act 0.415202
AgeSel_P5_MexCal_S1(1) -0.304878 0 Act 0.461672
AgeSel_P6_MexCal_S1(1) -0.868042 0 Act 0.434855
AgeSel_P7_MexCal_S1(1) -0.0722132 0 Act 0.472752
AgeSel_P8_MexCal_S1(1) -1.9518 0 Act 0.383247
AgeSel_P9_MexCal_S1(1) -1.9377 0 Act 0.383919
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.229994 0 Act 0.4092
AgeSel_P3_MexCal_S2(2) -1.83998 0 Act 0.388572
AgeSel_P4_MexCal_S2(2) -0.233964 0 Act 0.465049
AgeSel_P5_MexCal_S2(2) -1.10556 0 Act 0.423545
AgeSel_P6_MexCal_S2(2) 1.00799 0 Act 0.52419
AgeSel_P7_MexCal_S2(2) -1.04074 0 Act 0.426631
AgeSel_P8_MexCal_S2(2) 0.410734 0 Act 0.495749
AgeSel_P9_MexCal_S2(2) -3.73613 0 Act 0.29828
Age_inflection_PNW(3) 2.46702 0 Act 0.246702
Age_95%width_PNW(3) 1.39785 0 Act 0.319893
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.0147528 0 Act 0.00134117
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.79117 0 Act 0.754574
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.40551 0 Act 0.822835
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.28874 0 Act 0.143193
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.03711 0 Act 0.893012
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.980854 0 Act 0.108984
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.78134 0 Act 0.889213
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 296855 0
SSB_Initial 296855 0
SSB_2000 800652 0
SSB_2001 599625 0
SSB_2002 465288 0
SSB_2003 334065 0
SSB_2004 459086 0
SSB_2005 624988 0
SSB_2006 837225 0
SSB_2007 824390 0
SSB_2008 675279 0
SSB_2009 475188 0
SSB_2010 342071 0
SSB_2011 337905 0
SSB_2012 217621 0
SSB_2013 99501 0
SSB_2014 48728.1 0
SSB_2015 35755.7 0
SSB_2016 39318.7 0
SSB_2017 35873.7 0
SSB_2018 40640.2 0
SSB_2019 35772.3 0
SSB_2020 34523.8 0
#_Recruitment
Recr_Virgin 3.47886e+06 0
Recr_Initial 3.47886e+06 0
Recr_2000 7.2889e+06 0
Recr_2001 1.47928e+06 0
Recr_2002 1.75313e+07 0
Recr_2003 1.21869e+07 0
Recr_2004 1.99057e+07 0
Recr_2005 8.08704e+06 0
Recr_2006 6.62755e+06 0
Recr_2007 2.67337e+06 0
Recr_2008 5.12874e+06 0
Recr_2009 8.59492e+06 0
Recr_2010 671048 0
Recr_2011 89680.2 0
Recr_2012 204193 0
Recr_2013 378225 0
Recr_2014 812565 0
Recr_2015 375473 0
Recr_2016 1.03295e+06 0
Recr_2017 438543 0
Recr_2018 863009 0
Recr_2019 1.23163e+06 0
Recr_2020 1.19976e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.286448 0
SPRratio_2001 0.345685 0
SPRratio_2002 0.353181 0
SPRratio_2003 0.343009 0
SPRratio_2004 0.310444 0
SPRratio_2005 0.311409 0
SPRratio_2006 0.231655 0
SPRratio_2007 0.348136 0
SPRratio_2008 0.3699 0
SPRratio_2009 0.412868 0
SPRratio_2010 0.379143 0
SPRratio_2011 0.400915 0
SPRratio_2012 0.575762 0
SPRratio_2013 0.609082 0
SPRratio_2014 0.46949 0
SPRratio_2015 0.0163061 0
SPRratio_2016 0.313104 0
SPRratio_2017 0.347472 0
SPRratio_2018 0.409117 0
SPRratio_2019 0.569955 0
SPRratio_2020 0.122496 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.245001 0
F_2001 0.322154 0
F_2002 0.447896 0
F_2003 0.503921 0
F_2004 0.474836 0
F_2005 0.399245 0
F_2006 0.31074 0
F_2007 0.408606 0
F_2008 0.398141 0
F_2009 0.450152 0
F_2010 0.60795 0
F_2011 0.633833 0
F_2012 0.980766 0
F_2013 1.10525 0
F_2014 0.788171 0
F_2015 0.0182928 0
F_2016 0.495988 0
F_2017 0.472239 0
F_2018 0.771276 0
F_2019 0.887646 0
F_2020 0.237842 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.69712 0
Bratio_2001 2.01993 0
Bratio_2002 1.56739 0
Bratio_2003 1.12535 0
Bratio_2004 1.5465 0
Bratio_2005 2.10537 0
Bratio_2006 2.82032 0
Bratio_2007 2.77708 0
Bratio_2008 2.27478 0
Bratio_2009 1.60074 0
Bratio_2010 1.15232 0
Bratio_2011 1.13828 0
Bratio_2012 0.733091 0
Bratio_2013 0.335184 0
Bratio_2014 0.164148 0
Bratio_2015 0.120449 0
Bratio_2016 0.132451 0
Bratio_2017 0.120846 0
Bratio_2018 0.136903 0
Bratio_2019 0.120504 0
Bratio_2020 0.116299 0
#_Mgmt_Quantity
SSB_unfished 296855 0
Totbio_unfished 370040 0
SmryBio_unfished 357518 0
Recr_unfished 3.47886e+06 0
SSB_Btgt 118742 0
SPR_Btgt 0.55 0
annF_Btgt 0.266043 0
Dead_Catch_Btgt 37502.9 0
SSB_SPR 59370.9 0
annF_SPR 0.484663 0
Dead_Catch_SPR 33831.5 0
SSB_MSY 101424 0
SPR_MSY 0.506248 0
annF_MSY 0.316591 0
Dead_Catch_MSY 38029.5 0
Ret_Catch_MSY 38029.5 0
B_MSY/SSB_unfished 0.341663 0
ForeCatch_2020 3086.56 0
OFLCatch_2020 18770.5 0
#_Extra_stdev
ln(SPB)_2000 13.5932 0
ln(SPB)_2009 13.0715 0
ln(SPB)_2019 10.4849 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 990507 0.0
TotBio_2001 769552 0.0
TotBio_2002 627281 0.0
TotBio_2003 449673 0.0
TotBio_2004 602822 0.0
TotBio_2005 783586 0.0
TotBio_2006 1.0393e+06 0.0
TotBio_2007 1.06565e+06 0.0
TotBio_2008 888982 0.0
TotBio_2009 645980 0.0
TotBio_2010 487167 0.0
TotBio_2011 469830 0.0
TotBio_2012 360904 0.0
TotBio_2013 186565 0.0
TotBio_2014 80515.5 0.0
TotBio_2015 44804.5 0.0
TotBio_2016 48076 0.0
TotBio_2017 42803.6 0.0
TotBio_2018 48633.3 0.0
TotBio_2019 42560.9 0.0
TotBio_2020 40991 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 990507 0.0
SmryBio_2000 990507 0.0
SmryBio_2001 769552 0.0
SmryBio_2002 627281 0.0
SmryBio_2003 449673 0.0
SmryBio_2004 602822 0.0
SmryBio_2005 783586 0.0
SmryBio_2006 1.0393e+06 0.0
SmryBio_2007 1.06565e+06 0.0
SmryBio_2008 888982 0.0
SmryBio_2009 645980 0.0
SmryBio_2010 487167 0.0
SmryBio_2011 469830 0.0
SmryBio_2012 360904 0.0
SmryBio_2013 186565 0.0
SmryBio_2014 80515.5 0.0
SmryBio_2015 44804.5 0.0
SmryBio_2016 48076 0.0
SmryBio_2017 42803.6 0.0
SmryBio_2018 48633.3 0.0
SmryBio_2019 42560.9 0.0
SmryBio_2020 40991 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00148863 0.0
TotCatch_2000 76829 0.0
TotCatch_2001 78487.5 0.0
TotCatch_2002 88948.4 0.0
TotCatch_2003 71739.5 0.0
TotCatch_2004 90621.5 0.0
TotCatch_2005 99043.2 0.0
TotCatch_2006 102244 0.0
TotCatch_2007 137854 0.0
TotCatch_2008 112054 0.0
TotCatch_2009 92061.3 0.0
TotCatch_2010 93765.8 0.0
TotCatch_2011 94279 0.0
TotCatch_2012 112061 0.0
TotCatch_2013 65281.8 0.0
TotCatch_2014 20090.9 0.0
TotCatch_2015 259.478 0.0
TotCatch_2016 7549.15 0.0
TotCatch_2017 6399.43 0.0
TotCatch_2018 11875.2 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 3086.56 0.0
