1 -logL: 2096.55 SSB(Vir_Start_End): 1.16834e+06 1168.47 104180
1 Files: init_dat.ss control.ss
1 N_iter: 1382 runtime(sec): 426 starttime: Fri Jul 23 00:32:40 2021
1#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2022 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-07-23 00:32:39
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-07-23 00:32:39
1 Like_Emph Total 1 
1 Like_Value Total 2096.55
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices -32.1821  0 0 0 -8.53975 -8.04591 -15.5965
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 1144.91  274.646 509.466 193.221 167.58 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 868.386  194.293 367.179 165.465 141.449 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 0.050756  0.0501477 1.11363e-09 0.000608364 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  0.0501477 1.11363e-09 0.000608364 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 25.4149 0 1.2653 0 88.6568 0
1 TimeSeries Yr Vir Equ  1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 
1 Timeseries SpawnBio  1.16834e+06 3430.52 1168.47 3395.3 5916.01 17335.2 30918.2 36057.2 54280.5 89177.6 140025 129626 104922 90402.5 130197 223485 456375 664925 772733 848657 959649 906300 719782 555392 411861 488816 708632 878553 862522 714073 505981 352760 316540 188702 79384 42314.3 38627.2 51777.2 49601.3 46979.8 49612 67659.7 97732.3 104180 104729
1 Timeseries Recruit  1.24853e+07 110869 107587 396941 522577 318209 1.02967e+06 1.9354e+06 2.20716e+06 1.34125e+06 1.81273e+06 3.56448e+06 3.57192e+06 8.3522e+06 1.81321e+07 1.20861e+07 1.40007e+07 1.87459e+07 1.70002e+07 5.75207e+06 5.00073e+06 6.18014e+06 2.2212e+06 3.34495e+07 2.44401e+07 2.37261e+07 1.10277e+07 5.82015e+06 3.29552e+06 4.68025e+06 5.62051e+06 430861 251043 334288 514863 709805 293159 825595 620374 1.6635e+06 1.66232e+06 827720 1.05616e+06 3.51338e+06 3.52798e+06
1 Timeseries TotBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 134966
1 Timeseries SmryBio-1  0 0 1224.48 1224.48 3637.5 6022.76 14754.6 26802.3 36307.6 56992.3 101350 151976 162669 156629 174431 170834 307528 590397 807758 971669 1.1572e+06 1.22711e+06 1.07431e+06 877772 719726 522869 961305 1.353e+06 1.48431e+06 1.32323e+06 1.02582e+06 718244 508218 403614 270193 139322 64800 44737.6 52667 46934.9 57625.4 59749.2 77567.5 119040 126554 122971
1 Timeseries TotCatch  0 0 3166.2 62.9299 486.7 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74586.6 12168.6 48587 32581.7 31119.5 37573.8 82765.3 74492.4 76795.7 78351.7 89030.8 71501.8 90046 98421.5 101847 137375 111210 91402.3 92627.6 93617.4 108410 64672.6 19980.8 259.52 7537.27 6403.23 11865.1 11960.5 5.58639 4.17623 8.69968 12.7938
1 Timeseries RetCatch  0 0 3166.2 62.9299 486.7 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74586.6 12168.6 48587 32581.7 31119.5 37573.8 82765.3 74492.4 76795.7 78351.7 89030.8 71501.8 90046 98421.5 101847 137375 111210 91402.3 92627.6 93617.4 108410 64672.6 19980.8 259.52 7537.27 6403.23 11865.1 11960.5 5.58639 4.17623 8.69968 0
1 Mgmt_Quant  1.18799e+06 1.45216e+06 1.40953e+06 1.24853e+07 475196 0.55
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 Impl_err_2023 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK5repl_2015 Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 AgeSel_P2_MexCal_S2(2)_BLK7add_1987 AgeSel_P2_MexCal_S2(2)_BLK7add_1989 AgeSel_P2_MexCal_S2(2)_BLK7add_1991 AgeSel_P2_MexCal_S2(2)_BLK7add_1993 AgeSel_P2_MexCal_S2(2)_BLK7add_1995 AgeSel_P2_MexCal_S2(2)_BLK7add_1997 AgeSel_P2_MexCal_S2(2)_BLK7add_1999 AgeSel_P2_MexCal_S2(2)_BLK7add_2001 AgeSel_P2_MexCal_S2(2)_BLK7add_2003 AgeSel_P2_MexCal_S2(2)_BLK7add_2005 AgeSel_P2_MexCal_S2(2)_BLK7add_2007 AgeSel_P2_MexCal_S2(2)_BLK7add_2009 AgeSel_P2_MexCal_S2(2)_BLK7add_2011 AgeSel_P2_MexCal_S2(2)_BLK7add_2013 AgeSel_P3_MexCal_S2(2)_BLK7add_1987 AgeSel_P3_MexCal_S2(2)_BLK7add_1989 AgeSel_P3_MexCal_S2(2)_BLK7add_1991 AgeSel_P3_MexCal_S2(2)_BLK7add_1993 AgeSel_P3_MexCal_S2(2)_BLK7add_1995 AgeSel_P3_MexCal_S2(2)_BLK7add_1997 AgeSel_P3_MexCal_S2(2)_BLK7add_1999 AgeSel_P3_MexCal_S2(2)_BLK7add_2001 AgeSel_P3_MexCal_S2(2)_BLK7add_2003 AgeSel_P3_MexCal_S2(2)_BLK7add_2005 AgeSel_P3_MexCal_S2(2)_BLK7add_2007 AgeSel_P3_MexCal_S2(2)_BLK7add_2009 AgeSel_P3_MexCal_S2(2)_BLK7add_2011 AgeSel_P3_MexCal_S2(2)_BLK7add_2013 AgeSel_P4_MexCal_S2(2)_BLK7add_1987 AgeSel_P4_MexCal_S2(2)_BLK7add_1989 AgeSel_P4_MexCal_S2(2)_BLK7add_1991 AgeSel_P4_MexCal_S2(2)_BLK7add_1993 AgeSel_P4_MexCal_S2(2)_BLK7add_1995 AgeSel_P4_MexCal_S2(2)_BLK7add_1997 AgeSel_P4_MexCal_S2(2)_BLK7add_1999 AgeSel_P4_MexCal_S2(2)_BLK7add_2001 AgeSel_P4_MexCal_S2(2)_BLK7add_2003 AgeSel_P4_MexCal_S2(2)_BLK7add_2005 AgeSel_P4_MexCal_S2(2)_BLK7add_2007 AgeSel_P4_MexCal_S2(2)_BLK7add_2009 AgeSel_P4_MexCal_S2(2)_BLK7add_2011 AgeSel_P4_MexCal_S2(2)_BLK7add_2013 Age_inflection_PNW(3)_BLK4repl_1999 Age_inflection_PNW(3)_BLK4repl_2001 Age_inflection_PNW(3)_BLK4repl_2003 Age_inflection_PNW(3)_BLK4repl_2005 Age_inflection_PNW(3)_BLK4repl_2007 Age_inflection_PNW(3)_BLK4repl_2009 Age_inflection_PNW(3)_BLK4repl_2011 Age_inflection_PNW(3)_BLK4repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Parm Values   0.585 10.0311 23.1826 0.639305 0.184697 0.0426647 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0  1.19092 0.263166 0.374115 0.897721 1.15306 1.2657 0.241334 0.876582 -0.298698 -0.137408 -0.39669 -0.69068 -0.212584 -1.08009 -0.714305 -0.693566 -0.999009 0.182692 1.44373 1.76374 0.356056 0.806528 -0.748751 -1.24133 -0.541174 -2.19452 -3.36856 -3.07672 -1.87235 0.203135 1.15455 0.590425 0.754839 0.329889 1.07051 1.45192 0.208447 0.452038  0.700014 1.78951 2.30524 1.87042 1.46289 0.809276 1.60681 -0.807498 -0.0648413 -1.67353 -1.27617 -1.90266 -1.24666 -1.42349 -1.82241 -2.39704 -1.44676 -1.12588 -2.00408 -0.632659 -1.15195 -3.20303 -4.13961 -3.52365 -3.25441 -1.45931 -2.61783 -1.35188 0.0890466 1.08102 -0.874272 0.54238 -0.164717 1.56756 2.71358 -0.03148 1.40732 0.350496  16.3401 0.5 1 0 0 -4.72396  -0.000206748 0.0748637 -0.791469 -0.992839 1.05351 1.35585  1.13978 -0.345062 0.295023 0.784491 0.548762 -0.370099 -0.419094 0.314422 0.47918 1.44774 1.93779 1.15698 0.912111 1.04801 0.89736 -0.216745 -0.393781 -0.165174 -1.11347 1.69739 1.5178 1.40855 0.494401 -0.215741 -0.778811 -0.365361 -0.0467633 -2.44212 -2.92397 -2.32008 -1.2319 -0.364007 -1.16569 -0.393039 -0.734481 -0.074412  -0.123626 -1.09089 -1.1512 0 0  0  14  0 -1.83 -0.59 -0.311  13.7143 2.26561 0.499871 0.502775 11.2138 1.15968 1.65443 0.582958 -0.933978 -1.71995 -4.41805 1.99999 8.35853 1.57062 0.487412 -1.02359 0.760834 -1.10942 -0.0508085 -2.36761 9.03984 1.26221 0 0.710792 5.03419 4.49605 5.81338 3.06117 0.503915 5.46142 -2.40158 -0.872922 -4.91449 -3.37086 -2.21588 -1.26663 -3.71915 6.90016 3.61707 -5.8071 -1.0286 0.477472 0.515513 0.725287 12.0224 -0.188113 1.63433 -0.296878 0.939788 -0.856222 -1.00075 -0.999251 0.795815 -0.113876 0.624277 1.30965 -6.9229 -5.87443 -0.210799 3.63474 1.55717 3.61391 1.33834 -0.656333 0.469113 0.760179 -0.662764 -1.26098 -1.13605 -0.782277 1.23111 -1.05853 -1.2899 0.267618 -0.307117 -7.80173 -1.52744 -7.70674 -2.9085 -1.12441 -2.3273 -2.38788 -0.3613 -1.4646 -7.02303 -9.16391 -2.24548 1.87931 8.81324 -6.47981 -7.38862 -7.80304 -9.27057 -7.99481 -9.22832 -9.48466 -8.22078 -8.96944 -9.29635 -8.60463 -9.99651 -6.13646 -0.0571847 -2.12301 -1.53211 -1.3861 -0.968074 -2.07643 -1.71237 -1.59912 -2.27482 -2.51519 -2.5958 -4.31177 -0.477875 -0.256668 -0.602749 0.996716 1.51215 -1.11175 -1.43493 -0.405619 -1.53603 -1.99418 -0.297088 -1.61514 -2.06145 -0.360677 0.0221587 -0.896217 2.42755 2.84507 2.15857 2.99003 3.785 4.50005 2.58111 3.25062 7.3166 7.77747 2.23992 0 7.88011 0 0.667683 9.94048 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr
1 MG_parm  0.585 10.0311 23.1826 0.639305 0.184697 0.0426647 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
1 MG_parm_dev  1.19092 0.263166 0.374115 0.897721 1.15306 1.2657 0.241334 0.876582 -0.298698 -0.137408 -0.39669 -0.69068 -0.212584 -1.08009 -0.714305 -0.693566 -0.999009 0.182692 1.44373 1.76374 0.356056 0.806528 -0.748751 -1.24133 -0.541174 -2.19452 -3.36856 -3.07672 -1.87235 0.203135 1.15455 0.590425 0.754839 0.329889 1.07051 1.45192 0.208447 0.452038
 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 Impl_err_2023 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK5repl_2015 Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2)
1 MG_parm_dev  0.700014 1.78951 2.30524 1.87042 1.46289 0.809276 1.60681 -0.807498 -0.0648413 -1.67353 -1.27617 -1.90266 -1.24666 -1.42349 -1.82241 -2.39704 -1.44676 -1.12588 -2.00408 -0.632659 -1.15195 -3.20303 -4.13961 -3.52365 -3.25441 -1.45931 -2.61783 -1.35188 0.0890466 1.08102 -0.874272 0.54238 -0.164717 1.56756 2.71358 -0.03148 1.40732 0.350496
1 SR_parm  AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4)
1 SR_parm  16.3401 0.5 1 0 0 -4.72396 
1 Recr_early  AgeSel_P2_AT_Survey(4) AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 AgeSel_P2_MexCal_S1(1)_BLK3repl_1991
1 Recr_early  -0.000206748 0.0748637 -0.791469 -0.992839 1.05351 1.35585
1 Recr_main  AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 AgeSel_P4_MexCal_S1(1)_BLK3repl_1999
1 Recr_main  1.13978 -0.345062 0.295023 0.784491 0.548762 -0.370099 -0.419094 0.314422 0.47918 1.44774 1.93779 1.15698 0.912111 1.04801 0.89736 -0.216745 -0.393781 -0.165174 -1.11347 1.69739 1.5178 1.40855 0.494401 -0.215741 -0.778811 -0.365361 -0.0467633 -2.44212 -2.92397 -2.32008 -1.2319 -0.364007 -1.16569 -0.393039 -0.734481 -0.074412
1 Recr_fore  AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 AgeSel_P4_MexCal_S1(1)_BLK3repl_2009
1 Recr_fore  -0.123626 -1.09089 -1.1512 0 0
1 Impl_err  AgeSel_P4_MexCal_S1(1)_BLK3repl_2011
1 Impl_err  0
1 init_F  AgeSel_P4_MexCal_S1(1)_BLK3repl_2013
1 init_F  14
1 Q_parm  AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 AgeSel_P5_MexCal_S1(1)_BLK3repl_1989
1 Q_parm  0 -1.83 -0.59 -0.311
1 Sel_parm  AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 AgeSel_P2_MexCal_S2(2)_BLK7add_1987 AgeSel_P2_MexCal_S2(2)_BLK7add_1989 AgeSel_P2_MexCal_S2(2)_BLK7add_1991 AgeSel_P2_MexCal_S2(2)_BLK7add_1993 AgeSel_P2_MexCal_S2(2)_BLK7add_1995 AgeSel_P2_MexCal_S2(2)_BLK7add_1997 AgeSel_P2_MexCal_S2(2)_BLK7add_1999 AgeSel_P2_MexCal_S2(2)_BLK7add_2001 AgeSel_P2_MexCal_S2(2)_BLK7add_2003 AgeSel_P2_MexCal_S2(2)_BLK7add_2005 AgeSel_P2_MexCal_S2(2)_BLK7add_2007 AgeSel_P2_MexCal_S2(2)_BLK7add_2009 AgeSel_P2_MexCal_S2(2)_BLK7add_2011 AgeSel_P2_MexCal_S2(2)_BLK7add_2013 AgeSel_P3_MexCal_S2(2)_BLK7add_1987 AgeSel_P3_MexCal_S2(2)_BLK7add_1989 AgeSel_P3_MexCal_S2(2)_BLK7add_1991 AgeSel_P3_MexCal_S2(2)_BLK7add_1993 AgeSel_P3_MexCal_S2(2)_BLK7add_1995 AgeSel_P3_MexCal_S2(2)_BLK7add_1997 AgeSel_P3_MexCal_S2(2)_BLK7add_1999 AgeSel_P3_MexCal_S2(2)_BLK7add_2001 AgeSel_P3_MexCal_S2(2)_BLK7add_2003 AgeSel_P3_MexCal_S2(2)_BLK7add_2005 AgeSel_P3_MexCal_S2(2)_BLK7add_2007 AgeSel_P3_MexCal_S2(2)_BLK7add_2009 AgeSel_P3_MexCal_S2(2)_BLK7add_2011 AgeSel_P3_MexCal_S2(2)_BLK7add_2013 AgeSel_P4_MexCal_S2(2)_BLK7add_1987 AgeSel_P4_MexCal_S2(2)_BLK7add_1989 AgeSel_P4_MexCal_S2(2)_BLK7add_1991 AgeSel_P4_MexCal_S2(2)_BLK7add_1993 AgeSel_P4_MexCal_S2(2)_BLK7add_1995 AgeSel_P4_MexCal_S2(2)_BLK7add_1997 AgeSel_P4_MexCal_S2(2)_BLK7add_1999 AgeSel_P4_MexCal_S2(2)_BLK7add_2001 AgeSel_P4_MexCal_S2(2)_BLK7add_2003 AgeSel_P4_MexCal_S2(2)_BLK7add_2005 AgeSel_P4_MexCal_S2(2)_BLK7add_2007 AgeSel_P4_MexCal_S2(2)_BLK7add_2009 AgeSel_P4_MexCal_S2(2)_BLK7add_2011 AgeSel_P4_MexCal_S2(2)_BLK7add_2013 Age_inflection_PNW(3)_BLK4repl_1999 Age_inflection_PNW(3)_BLK4repl_2001 Age_inflection_PNW(3)_BLK4repl_2003 Age_inflection_PNW(3)_BLK4repl_2005 Age_inflection_PNW(3)_BLK4repl_2007 Age_inflection_PNW(3)_BLK4repl_2009 Age_inflection_PNW(3)_BLK4repl_2011 Age_inflection_PNW(3)_BLK4repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Sel_parm  13.7143 2.26561 0.499871 0.502775 11.2138 1.15968 1.65443 0.582958 -0.933978 -1.71995 -4.41805 1.99999 8.35853 1.57062 0.487412 -1.02359 0.760834 -1.10942 -0.0508085 -2.36761 9.03984 1.26221 0 0.710792 5.03419 4.49605 5.81338 3.06117 0.503915 5.46142 -2.40158 -0.872922 -4.91449 -3.37086 -2.21588 -1.26663 -3.71915 6.90016 3.61707 -5.8071 -1.0286 0.477472 0.515513 0.725287 12.0224 -0.188113 1.63433 -0.296878 0.939788 -0.856222 -1.00075 -0.999251 0.795815 -0.113876 0.624277 1.30965 -6.9229 -5.87443 -0.210799 3.63474 1.55717 3.61391 1.33834 -0.656333 0.469113 0.760179 -0.662764 -1.26098 -1.13605 -0.782277 1.23111 -1.05853 -1.2899 0.267618 -0.307117 -7.80173 -1.52744 -7.70674 -2.9085 -1.12441 -2.3273 -2.38788 -0.3613 -1.4646 -7.02303 -9.16391 -2.24548 1.87931 8.81324 -6.47981 -7.38862 -7.80304 -9.27057 -7.99481 -9.22832 -9.48466 -8.22078 -8.96944 -9.29635 -8.60463 -9.99651 -6.13646 -0.0571847 -2.12301 -1.53211 -1.3861 -0.968074 -2.07643 -1.71237 -1.59912 -2.27482 -2.51519 -2.5958 -4.31177 -0.477875 -0.256668 -0.602749 0.996716 1.51215 -1.11175 -1.43493 -0.405619 -1.53603 -1.99418 -0.297088 -1.61514 -2.06145 -0.360677 0.0221587 -0.896217 2.42755 2.84507 2.15857 2.99003 3.785 4.50005 2.58111 3.25062 7.3166 7.77747 2.23992 0 7.88011 0 0.667683 9.94048
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
1 Index:4 OBS  1.23665e+06 1.05295e+06 273910 397137 481964 228273 54517.1 81714.6 15419.1 908212 222648 152144 70841.5 23057.3 30705.8 45924.2 41260.6 36906.2 19092.8 114585 177157
1 Index:4 EXP  1.16572e+06 1.02377e+06 528317 405482 337522 174845 71392.8 40790.9 38788 999047 313693 159253 69293.1 34523.7 40405.2 39762.5 40994.5 38398.9 74890.9 111232 121500
1 Index:5 Yr 1986 1987 1993.75 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  8131.22 2430.5 23324.9 58452.2 65035.4 109329 154467 68056.3 72360.3 44703.2 54234.9 32600.6 3775.21
1 Index:5 EXP  4959.7 5784.06 20885.3 66068 78412.7 140932 138360 114547 81166.2 56587.4 50777.4 30270.3 6787.79
1 Index:6 Yr 1986 1987 1987.75 1993.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  18676.6 19940.1 29682.6 69470 392947 370045 546270 321022 633369 583315 418106 373917 253238 274313 434194 524170 281360 645590 540859 128197 169739 76649 22410.2
1 Index:6 EXP  17138.8 19987.5 30089.2 72171.6 252981 368586 428347 470434 531960 502387 398995 307869 228306 270964 392814 487006 478119 395830 280479 195544 175467 104602 23456
1 Len:1 YR 1982.25 1983.25 1985.25 1987.25 1988.25 1989.25 1990.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2020.25 2021.25 2022.25 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2021.75 2022.75 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:3 YR 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 2020.25 2021.25 2022.25 
1 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
1 Len:4 effN  0 0 0 0 0 0 0 0 0 0 0 0
1 Age:1 YR 1982.25 1983.25 1985.25 1987.25 1988.25 1990.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 1982.25 1982.25 1982.25 1982.25 1982.25 1982.25 1983.25 1983.25 1983.25 1983.25 1983.25 1985.25 1985.25 1985.25 1985.25 1985.25 1985.25 1985.25 1985.25 1987.25 1987.25 1987.25 1987.25 1987.25 1987.25 1987.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1993.25 1993.25 1993.25 1993.25 1993.25 1994.25 1994.25 1994.25 1994.25 1994.25 1994.25 1994.25 1994.25 1995.25 1995.25 1995.25 1995.25 1995.25 1995.25 1995.25 1995.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2020.25 2021.25 2022.25 
1 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:2 YR 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2020.75 2021.75 2022.75 
1 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:3 YR 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2020.25 2021.25 2022.25 
1 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2012 2012 2012 2012 2012 2012 2012 2012 2013 2013 2013 2013 2013 2013 2014 2014 2014 2014 2014 2014 2014 2014 2015 2015 2015 2015 2015 2015 2015 2015 2015 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2020 2021 2022 
1 Age:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

