#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 16:33:42 2021
Final_phase: 6  N_iterations: 929
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2233.56
Catch 5.01331e-13
Equil_catch 0
Survey -125.807
Length_comp 2153.44
Age_comp 100.721
Recruitment 27.3973
InitEQ_regime 0
Sum_recdevs 1.02775
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00126811
Parm_devs 77.816
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.2814 0 Act 0.306719
L_at_Amax_Fem_GP_1 23.6877 0 Act 0.347506
VonBert_K_Fem_GP_1 0.557533 0 Act 0.539928
CV_young_Fem_GP_1 0.167531 0 Act 0.261179
CV_old_Fem_GP_1 0.0328965 0 Act 0.254402
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6772 0 Act 0.576235
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.2073 0 Act 0.459757
Early_InitAge_4 -0.18365 0 Act 0.481635
Early_InitAge_3 0.0248296 0 Act 0.502483
Early_InitAge_2 0.821852 0 Act 0.582185
Early_InitAge_1 0.582798 0 Act 0.55828
Early_RecrDev_1981 -0.750647 0 Act 0.424935
Early_RecrDev_1982 0.532567 0 Act 0.553257
Main_RecrDev_1983 0.0405862 0 Act 0.504059
Main_RecrDev_1984 -0.384019 0 Act 0.461598
Main_RecrDev_1985 -0.030704 0 Act 0.49693
Main_RecrDev_1986 -0.0511295 0 Act 0.494887
Main_RecrDev_1987 0.156933 0 Act 0.515693
Main_RecrDev_1988 -0.650776 0 Act 0.434922
Main_RecrDev_1989 -0.97017 0 Act 0.402983
Main_RecrDev_1990 0.263036 0 Act 0.526304
Main_RecrDev_1991 0.393559 0 Act 0.539356
Main_RecrDev_1992 1.46286 0 Act 0.646286
Main_RecrDev_1993 1.52846 0 Act 0.652846
Main_RecrDev_1994 0.410124 0 Act 0.541012
Main_RecrDev_1995 0.648154 0 Act 0.564815
Main_RecrDev_1996 1.2487 0 Act 0.62487
Main_RecrDev_1997 1.23618 0 Act 0.623618
Main_RecrDev_1998 -0.167408 0 Act 0.483259
Main_RecrDev_1999 -0.220423 0 Act 0.477958
Main_RecrDev_2000 0.638527 0 Act 0.563853
Main_RecrDev_2001 -0.336373 0 Act 0.466363
Main_RecrDev_2002 2.25218 0 Act 0.725218
Main_RecrDev_2003 1.74741 0 Act 0.674741
Main_RecrDev_2004 1.81644 0 Act 0.681644
Main_RecrDev_2005 0.919104 0 Act 0.59191
Main_RecrDev_2006 0.474548 0 Act 0.547455
Main_RecrDev_2007 -0.0595989 0 Act 0.49404
Main_RecrDev_2008 0.494622 0 Act 0.549462
Main_RecrDev_2009 0.372501 0 Act 0.53725
Main_RecrDev_2010 -2.00261 0 Act 0.299739
Main_RecrDev_2011 -3.40587 0 Act 0.159413
Main_RecrDev_2012 -2.805 0 Act 0.2195
Main_RecrDev_2013 -1.72293 0 Act 0.327707
Main_RecrDev_2014 -0.413293 0 Act 0.458671
Main_RecrDev_2015 -1.21921 0 Act 0.378079
Main_RecrDev_2016 -0.686784 0 Act 0.431322
Main_RecrDev_2017 -0.961424 0 Act 0.403858
Main_RecrDev_2018 -0.0161899 0 Act 0.498381
Late_RecrDev_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.218084 0 Act 0.0155775
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4429 0 Act 0.414762
Size_95%width_MexCal_S1(1) 1.97801 0 Act 0.197801
AgeSel_P1_MexCal_S1(1) 0.49994 0 Act 0.499997
AgeSel_P2_MexCal_S1(1) -0.654195 0 Act 0.445038
AgeSel_P3_MexCal_S1(1) 0.749607 0 Act 0.429984
AgeSel_P4_MexCal_S1(1) -0.963569 0 Act 0.430306
AgeSel_P5_MexCal_S1(1) -1.00153 0 Act 0.428499
AgeSel_P6_MexCal_S1(1) -0.124683 0 Act 0.470253
AgeSel_P7_MexCal_S1(1) -0.424251 0 Act 0.455988
AgeSel_P8_MexCal_S1(1) -0.56493 0 Act 0.449289
AgeSel_P9_MexCal_S1(1) -3.18307 0 Act 0.324616
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.881473 0 Act 0.435259
AgeSel_P3_MexCal_S2(2) -0.214297 0 Act 0.465986
AgeSel_P4_MexCal_S2(2) -0.209438 0 Act 0.466217
AgeSel_P5_MexCal_S2(2) -1.42674 0 Act 0.40825
AgeSel_P6_MexCal_S2(2) 0.687566 0 Act 0.508932
AgeSel_P7_MexCal_S2(2) -1.42027 0 Act 0.408559
AgeSel_P8_MexCal_S2(2) 0.591278 0 Act 0.504347
AgeSel_P9_MexCal_S2(2) -2.57685 0 Act 0.353483
Age_inflection_PNW(3) 2.78728 0 Act 0.278728
Age_95%width_PNW(3) 1.19087 0 Act 0.309543
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.436765 0 ACT 0.521838
L_at_Amax_Fem_GP_1_DEVmult_1983 0.567613 0 ACT 0.528381
L_at_Amax_Fem_GP_1_DEVmult_1984 0.654632 0 ACT 0.532732
L_at_Amax_Fem_GP_1_DEVmult_1985 0.220999 0 ACT 0.51105
L_at_Amax_Fem_GP_1_DEVmult_1986 0.192928 0 ACT 0.509646
L_at_Amax_Fem_GP_1_DEVmult_1987 0.706306 0 ACT 0.535315
L_at_Amax_Fem_GP_1_DEVmult_1988 0.790215 0 ACT 0.539511
L_at_Amax_Fem_GP_1_DEVmult_1989 0.585549 0 ACT 0.529277
L_at_Amax_Fem_GP_1_DEVmult_1990 0.114533 0 ACT 0.505727
L_at_Amax_Fem_GP_1_DEVmult_1991 0.13829 0 ACT 0.506914
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.416373 0 ACT 0.479181
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.414757 0 ACT 0.479262
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.531627 0 ACT 0.473419
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.458429 0 ACT 0.477079
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.672409 0 ACT 0.46638
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.425057 0 ACT 0.478747
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.123365 0 ACT 0.493832
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.263041 0 ACT 0.486848
L_at_Amax_Fem_GP_1_DEVmult_2000 1.05021 0 ACT 0.55251
L_at_Amax_Fem_GP_1_DEVmult_2001 0.455866 0 ACT 0.522793
L_at_Amax_Fem_GP_1_DEVmult_2002 1.23324 0 ACT 0.561662
L_at_Amax_Fem_GP_1_DEVmult_2003 0.516831 0 ACT 0.525842
L_at_Amax_Fem_GP_1_DEVmult_2004 0.154237 0 ACT 0.507712
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.526089 0 ACT 0.473696
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.09872 0 ACT 0.445064
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.41716 0 ACT 0.429142
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.15212 0 ACT 0.392394
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.46666 0 ACT 0.376667
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.55079 0 ACT 0.42246
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.744041 0 ACT 0.462798
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.105717 0 ACT 0.494714
L_at_Amax_Fem_GP_1_DEVmult_2013 0.274498 0 ACT 0.513725
L_at_Amax_Fem_GP_1_DEVmult_2014 0.243644 0 ACT 0.512182
L_at_Amax_Fem_GP_1_DEVmult_2015 0.472104 0 ACT 0.523605
L_at_Amax_Fem_GP_1_DEVmult_2016 1.23633 0 ACT 0.561816
L_at_Amax_Fem_GP_1_DEVmult_2017 0.879792 0 ACT 0.54399
L_at_Amax_Fem_GP_1_DEVmult_2018 0.147716 0 ACT 0.507386
L_at_Amax_Fem_GP_1_DEVmult_2019 0.349659 0 ACT 0.517483
CohortGrowDev_DEVmult_1982 0.849872 0 ACT 0.542494
CohortGrowDev_DEVmult_1983 2.10439 0 ACT 0.605219
CohortGrowDev_DEVmult_1984 2.1216 0 ACT 0.60608
CohortGrowDev_DEVmult_1985 1.42195 0 ACT 0.571097
CohortGrowDev_DEVmult_1986 1.86541 0 ACT 0.59327
CohortGrowDev_DEVmult_1987 0.359116 0 ACT 0.517956
CohortGrowDev_DEVmult_1988 2.46082 0 ACT 0.623041
CohortGrowDev_DEVmult_1989 -0.0534218 0 ACT 0.497329
CohortGrowDev_DEVmult_1990 0.885921 0 ACT 0.544296
CohortGrowDev_DEVmult_1991 -1.87684 0 ACT 0.406158
CohortGrowDev_DEVmult_1992 -0.976661 0 ACT 0.451167
CohortGrowDev_DEVmult_1993 -1.7405 0 ACT 0.412975
CohortGrowDev_DEVmult_1994 -1.2727 0 ACT 0.436365
CohortGrowDev_DEVmult_1995 -1.2731 0 ACT 0.436345
CohortGrowDev_DEVmult_1996 -1.36426 0 ACT 0.431787
CohortGrowDev_DEVmult_1997 -2.31943 0 ACT 0.384028
CohortGrowDev_DEVmult_1998 -0.706059 0 ACT 0.464697
CohortGrowDev_DEVmult_1999 -0.902054 0 ACT 0.454897
CohortGrowDev_DEVmult_2000 -2.42974 0 ACT 0.378513
CohortGrowDev_DEVmult_2001 -0.911187 0 ACT 0.454441
CohortGrowDev_DEVmult_2002 -1.25337 0 ACT 0.437331
CohortGrowDev_DEVmult_2003 -3.82116 0 ACT 0.308942
CohortGrowDev_DEVmult_2004 -3.72568 0 ACT 0.313716
CohortGrowDev_DEVmult_2005 -3.48083 0 ACT 0.325959
CohortGrowDev_DEVmult_2006 -2.87491 0 ACT 0.356254
CohortGrowDev_DEVmult_2007 -2.28941 0 ACT 0.38553
CohortGrowDev_DEVmult_2008 -1.91701 0 ACT 0.404149
CohortGrowDev_DEVmult_2009 -1.54398 0 ACT 0.422801
CohortGrowDev_DEVmult_2010 -0.127566 0 ACT 0.493622
CohortGrowDev_DEVmult_2011 1.00346 0 ACT 0.550173
CohortGrowDev_DEVmult_2012 0.00704206 0 ACT 0.500352
CohortGrowDev_DEVmult_2013 -1.5745 0 ACT 0.421275
CohortGrowDev_DEVmult_2014 0.793807 0 ACT 0.53969
CohortGrowDev_DEVmult_2015 2.69824 0 ACT 0.634912
CohortGrowDev_DEVmult_2016 2.564 0 ACT 0.6282
CohortGrowDev_DEVmult_2017 0.241555 0 ACT 0.512078
CohortGrowDev_DEVmult_2018 0.674069 0 ACT 0.533703
CohortGrowDev_DEVmult_2019 -0.228698 0 ACT 0.488565
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 635447 0
SSB_Initial 159514 0
SSB_1981 211001 0
SSB_1982 217667 0
SSB_1983 216186 0
SSB_1984 334892 0
SSB_1985 373959 0
SSB_1986 346939 0
SSB_1987 353120 0
SSB_1988 337785 0
SSB_1989 382679 0
SSB_1990 314435 0
SSB_1991 227119 0
SSB_1992 176520 0
SSB_1993 205490 0
SSB_1994 328067 0
SSB_1995 487981 0
SSB_1996 525749 0
SSB_1997 527767 0
SSB_1998 582929 0
SSB_1999 697271 0
SSB_2000 611068 0
SSB_2001 459155 0
SSB_2002 397667 0
SSB_2003 372131 0
SSB_2004 530066 0
SSB_2005 767008 0
SSB_2006 849906 0
SSB_2007 791210 0
SSB_2008 642398 0
SSB_2009 490453 0
SSB_2010 406307 0
SSB_2011 376599 0
SSB_2012 229064 0
SSB_2013 106286 0
SSB_2014 53623.1 0
SSB_2015 41784 0
SSB_2016 56039.5 0
SSB_2017 48142.4 0
SSB_2018 41563.8 0
SSB_2019 35236.3 0
SSB_2020 48400.2 0
#_Recruitment
Recr_Virgin 6.43442e+06 0
Recr_Initial 1.92392e+06 0
Recr_1981 1.52251e+06 0
Recr_1982 5.26576e+06 0
Recr_1983 3.02848e+06 0
Recr_1984 2.26716e+06 0
Recr_1985 3.32543e+06 0
Recr_1986 3.16896e+06 0
Recr_1987 3.92797e+06 0
Recr_1988 1.72208e+06 0
Recr_1989 1.3105e+06 0
Recr_1990 4.17506e+06 0
Recr_1991 4.11969e+06 0
Recr_1992 1.05436e+07 0
Recr_1993 1.21963e+07 0
Recr_1994 4.91889e+06 0
Recr_1995 7.16161e+06 0
Recr_1996 1.33467e+07 0
Recr_1997 1.3195e+07 0
Recr_1998 3.33252e+06 0
Recr_1999 3.30489e+06 0
Recr_2000 7.55352e+06 0
Recr_2001 2.62579e+06 0
Recr_2002 3.33241e+07 0
Recr_2003 1.96473e+07 0
Recr_2004 2.36023e+07 0
Recr_2005 1.05523e+07 0
Recr_2006 6.91104e+06 0
Recr_2007 3.99196e+06 0
Recr_2008 6.62428e+06 0
Recr_2009 5.44451e+06 0
Recr_2010 476591 0
Recr_2011 114060 0
Recr_2012 168861 0
Recr_2013 320435 0
Recr_2014 717773 0
Recr_2015 261489 0
Recr_2016 565481 0
Recr_2017 417681 0
Recr_2018 1.38472e+06 0
Recr_2019 1.22363e+06 0
Recr_2020 1.59574e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000591735 0
SPRratio_1982 0.00498372 0
SPRratio_1983 0.00436185 0
SPRratio_1984 0.018911 0
SPRratio_1985 0.00982463 0
SPRratio_1986 0.0169287 0
SPRratio_1987 0.0406497 0
SPRratio_1988 0.0335883 0
SPRratio_1989 0.089608 0
SPRratio_1990 0.153847 0
SPRratio_1991 0.364326 0
SPRratio_1992 0.655555 0
SPRratio_1993 0.0972341 0
SPRratio_1994 0.206408 0
SPRratio_1995 0.10604 0
SPRratio_1996 0.110724 0
SPRratio_1997 0.148194 0
SPRratio_1998 0.246829 0
SPRratio_1999 0.188274 0
SPRratio_2000 0.236178 0
SPRratio_2001 0.324428 0
SPRratio_2002 0.3646 0
SPRratio_2003 0.298263 0
SPRratio_2004 0.33422 0
SPRratio_2005 0.32704 0
SPRratio_2006 0.23224 0
SPRratio_2007 0.278275 0
SPRratio_2008 0.282064 0
SPRratio_2009 0.286924 0
SPRratio_2010 0.304538 0
SPRratio_2011 0.34386 0
SPRratio_2012 0.368411 0
SPRratio_2013 0.39373 0
SPRratio_2014 0.386715 0
SPRratio_2015 0.0155422 0
SPRratio_2016 0.237251 0
SPRratio_2017 0.241082 0
SPRratio_2018 0.463354 0
SPRratio_2019 0.467557 0
SPRratio_2020 6.14769e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000774327 0
F_1982 0.00574825 0
F_1983 0.00467056 0
F_1984 0.0332907 0
F_1985 0.014479 0
F_1986 0.0205473 0
F_1987 0.0450539 0
F_1988 0.0362495 0
F_1989 0.110231 0
F_1990 0.16578 0
F_1991 0.352851 0
F_1992 0.774391 0
F_1993 0.142471 0
F_1994 0.333647 0
F_1995 0.155554 0
F_1996 0.144729 0
F_1997 0.172332 0
F_1998 0.316055 0
F_1999 0.256467 0
F_2000 0.31017 0
F_2001 0.402179 0
F_2002 0.501131 0
F_2003 0.523818 0
F_2004 0.266733 0
F_2005 0.22152 0
F_2006 0.203279 0
F_2007 0.306066 0
F_2008 0.313962 0
F_2009 0.352084 0
F_2010 0.447326 0
F_2011 0.547097 0
F_2012 0.944056 0
F_2013 1.09464 0
F_2014 0.736827 0
F_2015 0.016438 0
F_2016 0.437253 0
F_2017 0.408677 0
F_2018 0.715088 0
F_2019 0.874331 0
F_2020 0.000106607 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.332052 0
Bratio_1982 0.342542 0
Bratio_1983 0.340211 0
Bratio_1984 0.527018 0
Bratio_1985 0.588497 0
Bratio_1986 0.545977 0
Bratio_1987 0.555703 0
Bratio_1988 0.531571 0
Bratio_1989 0.60222 0
Bratio_1990 0.494825 0
Bratio_1991 0.357417 0
Bratio_1992 0.277789 0
Bratio_1993 0.323378 0
Bratio_1994 0.516277 0
Bratio_1995 0.767934 0
Bratio_1996 0.827369 0
Bratio_1997 0.830544 0
Bratio_1998 0.917353 0
Bratio_1999 1.09729 0
Bratio_2000 0.961635 0
Bratio_2001 0.72257 0
Bratio_2002 0.625806 0
Bratio_2003 0.585621 0
Bratio_2004 0.834162 0
Bratio_2005 1.20704 0
Bratio_2006 1.33749 0
Bratio_2007 1.24512 0
Bratio_2008 1.01094 0
Bratio_2009 0.771823 0
Bratio_2010 0.639404 0
Bratio_2011 0.592652 0
Bratio_2012 0.360477 0
Bratio_2013 0.167262 0
Bratio_2014 0.0843864 0
Bratio_2015 0.0657553 0
Bratio_2016 0.0881892 0
Bratio_2017 0.0757614 0
Bratio_2018 0.0654087 0
Bratio_2019 0.0554512 0
Bratio_2020 0.0761673 0
#_Mgmt_Quantity
SSB_unfished 705212 0
Totbio_unfished 841867 0
SmryBio_unfished 820449 0
Recr_unfished 6.43442e+06 0
SSB_Btgt 282085 0
SPR_Btgt 0.55 0
annF_Btgt 0.293898 0
Dead_Catch_Btgt 91774.9 0
SSB_SPR 141042 0
annF_SPR 0.533698 0
Dead_Catch_SPR 80543.8 0
SSB_MSY 250934 0
SPR_MSY 0.516871 0
annF_MSY 0.33509 0
Dead_Catch_MSY 92506.7 0
Ret_Catch_MSY 92506.7 0
B_MSY/SSB_unfished 0.355828 0
ForeCatch_2020 1.93257 0
OFLCatch_2020 28815.3 0
#_Extra_stdev
ln(SPB)_1981 12.2596 0
ln(SPB)_2000 13.323 0
ln(SPB)_2019 10.4698 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 242534 0.0
TotBio_1982 252676 0.0
TotBio_1983 237889 0.0
TotBio_1984 320132 0.0
TotBio_1985 378919 0.0
TotBio_1986 387294 0.0
TotBio_1987 389948 0.0
TotBio_1988 394725 0.0
TotBio_1989 414809 0.0
TotBio_1990 370864 0.0
TotBio_1991 296199 0.0
TotBio_1992 285998 0.0
TotBio_1993 254890 0.0
TotBio_1994 434582 0.0
TotBio_1995 625074 0.0
TotBio_1996 641679 0.0
TotBio_1997 650666 0.0
TotBio_1998 781501 0.0
TotBio_1999 866802 0.0
TotBio_2000 738885 0.0
TotBio_2001 581391 0.0
TotBio_2002 528909 0.0
TotBio_2003 407358 0.0
TotBio_2004 1.00746e+06 0.0
TotBio_2005 1.32592e+06 0.0
TotBio_2006 1.49519e+06 0.0
TotBio_2007 1.33947e+06 0.0
TotBio_2008 1.05744e+06 0.0
TotBio_2009 774730 0.0
TotBio_2010 617952 0.0
TotBio_2011 510660 0.0
TotBio_2012 342696 0.0
TotBio_2013 176315 0.0
TotBio_2014 80879.1 0.0
TotBio_2015 47115.1 0.0
TotBio_2016 51442.3 0.0
TotBio_2017 46758.3 0.0
TotBio_2018 49516.5 0.0
TotBio_2019 40823.7 0.0
TotBio_2020 54098.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 242534 0.0
SmryBio_1981 242534 0.0
SmryBio_1982 252676 0.0
SmryBio_1983 237889 0.0
SmryBio_1984 320132 0.0
SmryBio_1985 378919 0.0
SmryBio_1986 387294 0.0
SmryBio_1987 389948 0.0
SmryBio_1988 394725 0.0
SmryBio_1989 414809 0.0
SmryBio_1990 370864 0.0
SmryBio_1991 296199 0.0
SmryBio_1992 285998 0.0
SmryBio_1993 254890 0.0
SmryBio_1994 434582 0.0
SmryBio_1995 625074 0.0
SmryBio_1996 641679 0.0
SmryBio_1997 650666 0.0
SmryBio_1998 781501 0.0
SmryBio_1999 866802 0.0
SmryBio_2000 738885 0.0
SmryBio_2001 581391 0.0
SmryBio_2002 528909 0.0
SmryBio_2003 407358 0.0
SmryBio_2004 1.00746e+06 0.0
SmryBio_2005 1.32592e+06 0.0
SmryBio_2006 1.49519e+06 0.0
SmryBio_2007 1.33947e+06 0.0
SmryBio_2008 1.05744e+06 0.0
SmryBio_2009 774730 0.0
SmryBio_2010 617952 0.0
SmryBio_2011 510660 0.0
SmryBio_2012 342696 0.0
SmryBio_2013 176315 0.0
SmryBio_2014 80879.1 0.0
SmryBio_2015 47115.1 0.0
SmryBio_2016 51442.3 0.0
SmryBio_2017 46758.3 0.0
SmryBio_2018 49516.5 0.0
SmryBio_2019 40823.7 0.0
SmryBio_2020 54098.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13120 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.93257 0.0
