Iter Objective_function 
0 2294.93 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.29 
Iter Objective_function 
0 2295.32 
Iter Objective_function 
0 2295.32 
Iter Objective_function 
0 2295.32 
Iter Objective_function 
0 2295.32 
Iter Objective_function 
0 2299.33 
Iter Objective_function 
0 2299.68 
Iter Objective_function 
0 2299.68 
Iter Objective_function 
0 2299.68 
Iter Objective_function 
0 2299.68 
Iter Objective_function 
0 77548.6 
Iter Objective_function 
0 77548.7 
Iter Objective_function 
0 77548.7 
Iter Objective_function 
0 323284 
Iter Objective_function 
0 323285 
Iter Objective_function 
0 323285 
Iter Objective_function 
0 323285 
Iter Objective_function 
0 323285 
Iter Objective_function 
0 498729 
Iter Objective_function 
0 498729 
Iter Objective_function 
0 498729 
Iter Objective_function 
0 498729 
Iter Objective_function 
0 498729 
Iter Objective_function 
0 498729 
Iter Objective_function 
0 498729 
Iter Objective_function 
0 498729 
Iter Objective_function 
0 498729 
Iter Objective_function 
0 498729 
Iter Objective_function 
0 498729 
Iter Objective_function 
0 777057 
Iter Objective_function 
0 777057 
Iter Objective_function 
0 777057 
Iter Objective_function 
0 956507 
Iter Objective_function 
0 956508 
Iter Objective_function 
0 956508 
Iter Objective_function 
0 956508 
Iter Objective_function 
0 956508 
Iter Objective_function 
0 1.22042e+06 
Iter Objective_function 
0 1.22042e+06 
Iter Objective_function 
0 1.22042e+06 
Iter Objective_function 
0 1.22042e+06 
Iter Objective_function 
0 1.22042e+06 
Iter Objective_function 
0 1.22048e+06 
