#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 12:34:51 2021
Final_phase: 5  N_iterations: 1665
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2115.52
Catch 1.30622
Equil_catch 0
Survey 42.1182
Length_comp 1352.98
Age_comp 679.45
Recruitment 22.722
InitEQ_regime 0
Sum_recdevs -3.37158
Forecast_Recruitment 16.9303
Parm_priors 0
Parm_softbounds 0.0174548
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.07161 0 Act 0.224874
L_at_Amax_Fem_GP_1 23.0961 0 Act 0.323845
VonBert_K_Fem_GP_1 0.607095 0 Act 0.592654
CV_young_Fem_GP_1 0.240058 0 Act 0.422351
CV_old_Fem_GP_1 0.0421056 0 Act 0.356725
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9615 0 Act 0.543705
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.805298 0 Act 0.526843
Early_InitAge_6 0.0920135 0 Act 0.509201
Early_InitAge_5 0.605943 0 Act 0.560594
Early_InitAge_4 1.05654 0 Act 0.605653
Early_InitAge_3 1.99013 0 Act 0.699013
Early_InitAge_2 2.20919 0 Act 0.720919
Early_InitAge_1 0.687181 0 Act 0.568718
Main_RecrDev_2000 0.274212 0 Act 0.527421
Main_RecrDev_2001 -0.528483 0 Act 0.447152
Main_RecrDev_2002 1.82669 0 Act 0.682669
Main_RecrDev_2003 1.6193 0 Act 0.661929
Main_RecrDev_2004 2.20958 0 Act 0.720958
Main_RecrDev_2005 1.4741 0 Act 0.64741
Main_RecrDev_2006 0.950976 0 Act 0.595098
Main_RecrDev_2007 0.397312 0 Act 0.539731
Main_RecrDev_2008 0.978246 0 Act 0.597825
Main_RecrDev_2009 1.72439 0 Act 0.672438
Main_RecrDev_2010 -0.777288 0 Act 0.422271
Main_RecrDev_2011 -2.30159 0 Act 0.269841
Main_RecrDev_2012 -1.75738 0 Act 0.324262
Main_RecrDev_2013 -0.955123 0 Act 0.404488
Main_RecrDev_2014 -0.443498 0 Act 0.45565
Main_RecrDev_2015 -1.77729 0 Act 0.322271
Main_RecrDev_2016 -0.618898 0 Act 0.43811
Main_RecrDev_2017 -1.11027 0 Act 0.388973
Main_RecrDev_2018 -1.18497 0 Act 0.381502
Late_RecrDev_2019 -2.83833 0 Act 0.216167
Late_RecrDev_2020 -3.7738 0 Act 0.12262
Late_RecrDev_2021 -3.40044 0 Act 0.159956
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.15387 0 Act 0.076925
#_F
F_fleet_1_YR_2000_s_1 3.29409 0 Act 0.823521
F_fleet_1_YR_2001_s_1 1.8815 0 Act 0.470374
F_fleet_1_YR_2002_s_1 2.53394 0 Act 0.633484
F_fleet_1_YR_2003_s_1 2.0503 0 Act 0.512575
F_fleet_1_YR_2004_s_1 2.38002 0 Act 0.595005
F_fleet_1_YR_2005_s_1 1.65697 0 Act 0.414242
F_fleet_1_YR_2006_s_1 1.66757 0 Act 0.416894
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 2.95231 0 Act 0.738078
F_fleet_1_YR_2009_s_1 1.7122 0 Act 0.42805
F_fleet_1_YR_2010_s_1 1.34538 0 Act 0.336344
F_fleet_1_YR_2011_s_1 2.71295 0 Act 0.678239
F_fleet_1_YR_2012_s_1 0.279675 0 Act 0.0699188
F_fleet_1_YR_2013_s_1 0.290646 0 Act 0.0726616
F_fleet_1_YR_2014_s_1 0.7688 0 Act 0.1922
F_fleet_1_YR_2015_s_1 0.00228538 0 Act 0.000571344
F_fleet_1_YR_2016_s_1 0.177943 0 Act 0.0444858
F_fleet_1_YR_2017_s_1 0.262318 0 Act 0.0655795
F_fleet_1_YR_2018_s_1 0.0534788 0 Act 0.0133697
F_fleet_1_YR_2019_s_1 0.24168 0 Act 0.0604199
F_fleet_1_YR_2020_s_1 0.123876 0 Act 0.030969
F_fleet_1_YR_2021_s_1 9.80133e-07 0 Act 2.45033e-07
F_fleet_1_YR_2022_s_1 2.58564e-07 0 Act 6.4641e-08
F_fleet_2_YR_2000_s_2 0.401194 0 Act 0.100299
F_fleet_2_YR_2001_s_2 0.58801 0 Act 0.147002
F_fleet_2_YR_2002_s_2 0.523449 0 Act 0.130862
F_fleet_2_YR_2003_s_2 0.340039 0 Act 0.0850098
F_fleet_2_YR_2004_s_2 0.190902 0 Act 0.0477254
F_fleet_2_YR_2005_s_2 0.198807 0 Act 0.0497018
F_fleet_2_YR_2006_s_2 0.184146 0 Act 0.0460365
F_fleet_2_YR_2007_s_2 0.280458 0 Act 0.0701144
F_fleet_2_YR_2008_s_2 0.362359 0 Act 0.0905898
F_fleet_2_YR_2009_s_2 0.402987 0 Act 0.100747
F_fleet_2_YR_2010_s_2 0.262802 0 Act 0.0657004
F_fleet_2_YR_2011_s_2 0.182093 0 Act 0.0455233
F_fleet_2_YR_2012_s_2 0.266555 0 Act 0.0666388
F_fleet_2_YR_2013_s_2 0.229994 0 Act 0.0574985
F_fleet_2_YR_2014_s_2 0.06563 0 Act 0.0164075
F_fleet_2_YR_2015_s_2 0.00980435 0 Act 0.00245109
F_fleet_2_YR_2016_s_2 0.557793 0 Act 0.139448
F_fleet_2_YR_2017_s_2 0.832516 0 Act 0.208129
F_fleet_2_YR_2018_s_2 1.60487 0 Act 0.401218
F_fleet_2_YR_2019_s_2 2.78399 0 Act 0.695998
F_fleet_2_YR_2020_s_2 1.98107 0 Act 0.495266
F_fleet_2_YR_2021_s_2 8.11074e-05 0 Act 2.02769e-05
F_fleet_2_YR_2022_s_2 4.99079e-05 0 Act 1.2477e-05
F_fleet_3_YR_2000_s_1 0.675319 0 Act 0.16883
F_fleet_3_YR_2000_s_2 0.130847 0 Act 0.0327117
F_fleet_3_YR_2001_s_1 0.845656 0 Act 0.211414
F_fleet_3_YR_2001_s_2 0.159557 0 Act 0.0398893
F_fleet_3_YR_2002_s_1 1.34982 0 Act 0.337454
F_fleet_3_YR_2002_s_2 0.0326077 0 Act 0.00815192
F_fleet_3_YR_2003_s_1 1.70591 0 Act 0.426477
F_fleet_3_YR_2003_s_2 0.181835 0 Act 0.0454587
F_fleet_3_YR_2004_s_1 2.97152 0 Act 0.742881
F_fleet_3_YR_2004_s_2 0.0929868 0 Act 0.0232467
F_fleet_3_YR_2005_s_1 3.64185 0 Act 0.910463
F_fleet_3_YR_2005_s_2 0.00862127 0 Act 0.00215532
F_fleet_3_YR_2006_s_1 1.99514 0 Act 0.498785
F_fleet_3_YR_2007_s_1 1.62953 0 Act 0.407383
F_fleet_3_YR_2008_s_1 1.08187 0 Act 0.270469
F_fleet_3_YR_2009_s_1 1.14992 0 Act 0.287481
F_fleet_3_YR_2009_s_2 0.0479784 0 Act 0.0119946
F_fleet_3_YR_2010_s_1 1.53198 0 Act 0.382995
F_fleet_3_YR_2010_s_2 3.65621e-06 0 Act 9.14052e-07
F_fleet_3_YR_2011_s_1 1.33189 0 Act 0.332971
F_fleet_3_YR_2011_s_2 0.278669 0 Act 0.0696672
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.117175 0 Act 0.0292937
F_fleet_3_YR_2013_s_1 3.38702 0 Act 0.846754
F_fleet_3_YR_2013_s_2 0.0799137 0 Act 0.0199784
F_fleet_3_YR_2014_s_1 0.948408 0 Act 0.237102
F_fleet_3_YR_2014_s_2 0.189981 0 Act 0.0474952
F_fleet_3_YR_2015_s_1 0.00423937 0 Act 0.00105984
F_fleet_3_YR_2015_s_2 0.000106623 0 Act 2.66557e-05
F_fleet_3_YR_2016_s_1 0.0120227 0 Act 0.00300568
F_fleet_3_YR_2016_s_2 4.56594e-06 0 Act 1.14148e-06
F_fleet_3_YR_2017_s_1 0.000102402 0 Act 2.56006e-05
F_fleet_3_YR_2017_s_2 0.000256169 0 Act 6.40422e-05
F_fleet_3_YR_2018_s_1 0.000921082 0 Act 0.00023027
F_fleet_3_YR_2018_s_2 0.000391173 0 Act 9.77932e-05
F_fleet_3_YR_2019_s_1 0.00125252 0 Act 0.000313129
F_fleet_3_YR_2019_s_2 0.000557411 0 Act 0.000139353
F_fleet_3_YR_2020_s_1 0.000676895 0 Act 0.000169224
F_fleet_3_YR_2020_s_2 0.000306547 0 Act 7.66368e-05
F_fleet_3_YR_2021_s_1 6.61147e-09 0 Act 1.65287e-09
F_fleet_3_YR_2021_s_2 2.89786e-09 0 Act 7.24464e-10
F_fleet_3_YR_2022_s_1 1.35047e-09 0 Act 3.37618e-10
F_fleet_3_YR_2022_s_2 0.110269 0 Act 0.0275671
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.6358 0 Act 0.454527
Size_95%width_MexCal_S1(1) 2.16029 0 Act 0.216029
AgeSel_P1_MexCal_S1(1) 0.500008 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -3.00425 0 Act 0.333131
AgeSel_P3_MexCal_S1(1) -0.767804 0 Act 0.369288
AgeSel_P4_MexCal_S1(1) -0.0688998 0 Act 0.47291
AgeSel_P5_MexCal_S1(1) 0.191883 0 Act 0.485328
AgeSel_P6_MexCal_S1(1) 0.969363 0 Act 0.522351
AgeSel_P7_MexCal_S1(1) -0.465 0 Act 0.454048
AgeSel_P8_MexCal_S1(1) -8.50043 0 Act 0.0714079
AgeSel_P9_MexCal_S1(1) 3.10744 0 Act 0.624164
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.294716 0 Act 0.388211
AgeSel_P3_MexCal_S2(2) -0.930002 0 Act 0.431905
AgeSel_P4_MexCal_S2(2) -0.0823575 0 Act 0.472269
AgeSel_P5_MexCal_S2(2) -1.83838 0 Act 0.388648
AgeSel_P6_MexCal_S2(2) 2.26198 0 Act 0.583904
AgeSel_P7_MexCal_S2(2) -2.54455 0 Act 0.355022
AgeSel_P8_MexCal_S2(2) -0.316172 0 Act 0.461135
AgeSel_P9_MexCal_S2(2) -8.50456 0 Act 0.0712117
Age_inflection_PNW(3) 5.56978 0 Act 0.556978
Age_95%width_PNW(3) 3.39938 0 Act 0.419969
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 8.10406e-09 0 Act 7.36733e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.15623 0 Act 0.795137
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.51149 0 Act 0.83461
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.70077 0 Act 0.300086
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 0.982807 0 Act 0.109201
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.10368 0 Act 0.122631
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.28918 0 Act 0.844471
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 265592 0
SSB_Initial 155663 0
SSB_2000 467914 0
SSB_2001 371181 0
SSB_2002 305901 0
SSB_2003 229461 0
SSB_2004 300677 0
SSB_2005 419605 0
SSB_2006 625799 0
SSB_2007 690757 0
SSB_2008 601913 0
SSB_2009 451958 0
SSB_2010 357479 0
SSB_2011 419692 0
SSB_2012 345142 0
SSB_2013 204970 0
SSB_2014 122865 0
SSB_2015 88822.4 0
SSB_2016 77622.6 0
SSB_2017 59956.1 0
SSB_2018 47658.3 0
SSB_2019 33997.4 0
SSB_2020 21308.5 0
SSB_2021 12754.3 0
SSB_2022 9160.02 0
SSB_2023 6283.99 0
#_Recruitment
Recr_Virgin 3.1456e+06 0
Recr_Initial 3.1456e+06 0
Recr_2000 6.52352e+06 0
Recr_2001 1.25457e+06 0
Recr_2002 1.27011e+07 0
Recr_2003 9.60411e+06 0
Recr_2004 1.85541e+07 0
Recr_2005 9.50531e+06 0
Recr_2006 5.97658e+06 0
Recr_2007 3.47609e+06 0
Recr_2008 6.11174e+06 0
Recr_2009 1.23628e+07 0
Recr_2010 971063 0
Recr_2011 217881 0
Recr_2012 361851 0
Recr_2013 708255 0
Recr_2014 983188 0
Recr_2015 223218 0
Recr_2016 663145 0
Recr_2017 350651 0
Recr_2018 294186 0
Recr_2019 68105.7 0
Recr_2020 18685.2 0
Recr_2021 17618.4 0
Recr_2022 393270 0
Recr_2023 277977 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.346254 0
SPRratio_2001 0.37584 0
SPRratio_2002 0.397376 0
SPRratio_2003 0.362298 0
SPRratio_2004 0.385803 0
SPRratio_2005 0.397614 0
SPRratio_2006 0.322524 0
SPRratio_2007 0.380376 0
SPRratio_2008 0.349397 0
SPRratio_2009 0.33749 0
SPRratio_2010 0.310986 0
SPRratio_2011 0.316315 0
SPRratio_2012 0.40177 0
SPRratio_2013 0.370287 0
SPRratio_2014 0.196237 0
SPRratio_2015 0.00591533 0
SPRratio_2016 0.243222 0
SPRratio_2017 0.332834 0
SPRratio_2018 0.51382 0
SPRratio_2019 0.682584 0
SPRratio_2020 0.579941 0
SPRratio_2021 4.0666e-05 0
SPRratio_2022 0.0135707 0
SPRratio_2023 9.24173e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.351201 0
F_2001 0.437676 0
F_2002 0.562192 0
F_2003 0.604161 0
F_2004 0.588064 0
F_2005 0.49306 0
F_2006 0.349691 0
F_2007 0.41259 0
F_2008 0.381456 0
F_2009 0.405978 0
F_2010 0.501552 0
F_2011 0.446966 0
F_2012 0.564476 0
F_2013 0.563491 0
F_2014 0.308709 0
F_2015 0.00618432 0
F_2016 0.208394 0
F_2017 0.233227 0
F_2018 0.542144 0
F_2019 0.7777 0
F_2020 0.629688 0
F_2021 1.83768e-05 0
F_2022 0.0392965 0
F_2023 0.000276347 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.76178 0
Bratio_2001 1.39756 0
Bratio_2002 1.15177 0
Bratio_2003 0.863961 0
Bratio_2004 1.1321 0
Bratio_2005 1.57989 0
Bratio_2006 2.35624 0
Bratio_2007 2.60082 0
Bratio_2008 2.26631 0
Bratio_2009 1.7017 0
Bratio_2010 1.34597 0
Bratio_2011 1.58021 0
Bratio_2012 1.29952 0
Bratio_2013 0.771748 0
Bratio_2014 0.462609 0
Bratio_2015 0.334432 0
Bratio_2016 0.292263 0
Bratio_2017 0.225745 0
Bratio_2018 0.179442 0
Bratio_2019 0.128006 0
Bratio_2020 0.0802302 0
Bratio_2021 0.0480223 0
Bratio_2022 0.0344891 0
Bratio_2023 0.0236603 0
#_Mgmt_Quantity
SSB_unfished 265592 0
Totbio_unfished 330328 0
SmryBio_unfished 318640 0
Recr_unfished 3.1456e+06 0
SSB_Btgt 106237 0
SPR_Btgt 0.55 0
annF_Btgt 0.359911 0
Dead_Catch_Btgt 44034.7 0
SSB_SPR 65727 0
annF_SPR 0.538531 0
Dead_Catch_SPR 40403.6 0
SSB_MSY 102084 0
SPR_MSY 0.538272 0
annF_MSY 0.375262 0
Dead_Catch_MSY 44075.5 0
Ret_Catch_MSY 44075.5 0
B_MSY/SSB_unfished 0.384363 0
ForeCatch_2023 0.807081 0
OFLCatch_2023 5822.83 0
#_Extra_stdev
ln(SPB)_2000 13.056 0
ln(SPB)_2011 12.9473 0
ln(SPB)_2022 9.1226 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 582537 0.0
TotBio_2001 478515 0.0
TotBio_2002 422624 0.0
TotBio_2003 317604 0.0
TotBio_2004 414395 0.0
TotBio_2005 543183 0.0
TotBio_2006 784754 0.0
TotBio_2007 893526 0.0
TotBio_2008 786478 0.0
TotBio_2009 607069 0.0
TotBio_2010 497720 0.0
TotBio_2011 561233 0.0
TotBio_2012 494737 0.0
TotBio_2013 312615 0.0
TotBio_2014 172805 0.0
TotBio_2015 111815 0.0
TotBio_2016 96477.3 0.0
TotBio_2017 73432.4 0.0
TotBio_2018 58849.9 0.0
TotBio_2019 41900.2 0.0
TotBio_2020 26477.6 0.0
TotBio_2021 15867.4 0.0
TotBio_2022 11478 0.0
TotBio_2023 7782.66 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 582537 0.0
SmryBio_2000 582537 0.0
SmryBio_2001 478515 0.0
SmryBio_2002 422624 0.0
SmryBio_2003 317604 0.0
SmryBio_2004 414395 0.0
SmryBio_2005 543183 0.0
SmryBio_2006 784754 0.0
SmryBio_2007 893526 0.0
SmryBio_2008 786478 0.0
SmryBio_2009 607069 0.0
SmryBio_2010 497720 0.0
SmryBio_2011 561233 0.0
SmryBio_2012 494737 0.0
SmryBio_2013 312615 0.0
SmryBio_2014 172805 0.0
SmryBio_2015 111815 0.0
SmryBio_2016 96477.3 0.0
SmryBio_2017 73432.4 0.0
SmryBio_2018 58849.9 0.0
SmryBio_2019 41900.2 0.0
SmryBio_2020 26477.6 0.0
SmryBio_2021 15867.4 0.0
SmryBio_2022 11478 0.0
SmryBio_2023 7782.66 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 45327.2 0.0
TotCatch_2000 76774 0.0
TotCatch_2001 78592.8 0.0
TotCatch_2002 89160.7 0.0
TotCatch_2003 72006.8 0.0
TotCatch_2004 91447.9 0.0
TotCatch_2005 100503 0.0
TotCatch_2006 102980 0.0
TotCatch_2007 138344 0.0
TotCatch_2008 112581 0.0
TotCatch_2009 92485.9 0.0
TotCatch_2010 93677.5 0.0
TotCatch_2011 94135.3 0.0
TotCatch_2012 104798 0.0
TotCatch_2013 66104.6 0.0
TotCatch_2014 20018.9 0.0
TotCatch_2015 259.494 0.0
TotCatch_2016 7544.75 0.0
TotCatch_2017 6426.89 0.0
TotCatch_2018 11972.8 0.0
TotCatch_2019 12228.2 0.0
TotCatch_2020 6256.6 0.0
TotCatch_2021 0.109423 0.0
TotCatch_2022 169.26 0.0
TotCatch_2023 0.807081 0.0
