depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 2294.93 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.24 11999.6 3845.85 772.392 310.236 723.765 5926.62
1 0 2294.93 F/Fmsy  0.227583
1 0 2294.93 B/Bmsy  0.0399253
1 0 2294.93 F/Fmsy_stdev 0 
1 0 2294.93 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
2 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
2 0 2295.09 F/Fmsy  0.227583
2 0 2295.09 B/Bmsy  0.0399253
2 0 2295.09 F/Fmsy_stdev 0 
2 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
3 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
3 0 2295.09 F/Fmsy  0.227583
3 0 2295.09 B/Bmsy  0.0399253
3 0 2295.09 F/Fmsy_stdev 0 
3 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
4 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
4 0 2295.09 F/Fmsy  0.227583
4 0 2295.09 B/Bmsy  0.0399253
4 0 2295.09 F/Fmsy_stdev 0 
4 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
5 0 2295.28 N_at_Age  1 1  1.23249e+06 886678 520008 53462.4 24635.9 4172.82 5034.72 1993.28 386.93 172.512 3686.64
5 0 2295.28 F/Fmsy  0.0867495
5 0 2295.28 B/Bmsy  0.0564656
5 0 2295.28 F/Fmsy_stdev 0 
5 0 2295.28 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
6 0 2295.31 N_at_Age  1 1  1.23249e+06 886678 520008 53462.4 24635.9 4172.82 5034.72 1993.28 386.93 172.512 3686.64
6 0 2295.31 F/Fmsy  0.0867495
6 0 2295.31 B/Bmsy  0.0564656
6 0 2295.31 F/Fmsy_stdev 0 
6 0 2295.31 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
7 0 2297.34 N_at_Age  1 1  2.29256e+06 686628 488770 272407 26570.1 13316.2 2134.92 2746.73 1074.09 213.453 1993.78
7 0 2297.34 F/Fmsy  0.0352278
7 0 2297.34 B/Bmsy  0.0841607
7 0 2297.34 F/Fmsy_stdev 0 
7 0 2297.34 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
8 0 2297.69 N_at_Age  1 1  2.29256e+06 686628 488770 272407 26570.1 13316.2 2134.92 2746.73 1074.09 213.453 1993.78
8 0 2297.69 F/Fmsy  0.0352278
8 0 2297.69 B/Bmsy  0.0841607
8 0 2297.69 F/Fmsy_stdev 0 
8 0 2297.69 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
9 0 2302.22 N_at_Age  1 1  1.45878e+06 1.2772e+06 382525 272296 151760 14802.4 7418.51 1189.38 1530.22 598.381 1229.66
9 0 2302.22 F/Fmsy  4.22761e-07
9 0 2302.22 B/Bmsy  0.098574
9 0 2302.22 F/Fmsy_stdev 0 
9 0 2302.22 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
10 0 2302.36 N_at_Age  1 1  1.45878e+06 1.2772e+06 382525 272296 151760 14802.4 7418.51 1189.38 1530.22 598.381 1229.66
10 0 2302.36 F/Fmsy  4.22761e-07
10 0 2302.36 B/Bmsy  0.098574
10 0 2302.36 F/Fmsy_stdev 0 
10 0 2302.36 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
11 0 2311.3 N_at_Age  1 1  6.87978e+06 812696 711534 213107 151698 84546.2 8246.48 4132.9 662.609 852.495 1018.41
11 0 2311.3 F/Fmsy  2.99196e-07
11 0 2311.3 B/Bmsy  0.125585
11 0 2311.3 F/Fmsy_stdev 0 
11 0 2311.3 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
12 0 2312.78 N_at_Age  1 1  6.87978e+06 812696 711534 213107 151698 84546.2 8246.48 4132.9 662.609 852.495 1018.41
12 0 2312.78 F/Fmsy  2.99196e-07
12 0 2312.78 B/Bmsy  0.125585
12 0 2312.78 F/Fmsy_stdev 0 
12 0 2312.78 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
13 0 2312.78 N_at_Age  1 1  6.87978e+06 812696 711534 213107 151698 84546.2 8246.48 4132.9 662.609 852.495 1018.41
13 0 2312.78 F/Fmsy  2.99196e-07
13 0 2312.78 B/Bmsy  0.125585
13 0 2312.78 F/Fmsy_stdev 0 
13 0 2312.78 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
14 0 2312.78 N_at_Age  1 1  6.87978e+06 812696 711534 213107 151698 84546.2 8246.48 4132.9 662.609 852.495 1018.41
14 0 2312.78 F/Fmsy  2.99196e-07
14 0 2312.78 B/Bmsy  0.125585
14 0 2312.78 F/Fmsy_stdev 0 
14 0 2312.78 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
15 0 2312.78 N_at_Age  1 1  6.87978e+06 812696 711534 213107 151698 84546.2 8246.48 4132.9 662.609 852.495 1018.41
15 0 2312.78 F/Fmsy  2.99196e-07
15 0 2312.78 B/Bmsy  0.125585
15 0 2312.78 F/Fmsy_stdev 0 
15 0 2312.78 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
16 0 2313.3 N_at_Age  1 1  788340 3.83276e+06 452758 396399 118723 84511.7 47101.2 4594.16 2302.46 369.143 1042.29
16 0 2313.3 F/Fmsy  1.77206e-07
16 0 2313.3 B/Bmsy  0.140544
16 0 2313.3 F/Fmsy_stdev 0 
16 0 2313.3 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
17 0 2313.5 N_at_Age  1 1  788340 3.83276e+06 452758 396399 118723 84511.7 47101.2 4594.16 2302.46 369.143 1042.29
17 0 2313.5 F/Fmsy  1.77206e-07
17 0 2313.5 B/Bmsy  0.140544
17 0 2313.5 F/Fmsy_stdev 0 
17 0 2313.5 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
18 0 2313.5 N_at_Age  1 1  788340 3.83276e+06 452758 396399 118723 84511.7 47101.2 4594.16 2302.46 369.143 1042.29
18 0 2313.5 F/Fmsy  1.77206e-07
18 0 2313.5 B/Bmsy  0.140544
18 0 2313.5 F/Fmsy_stdev 0 
18 0 2313.5 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
19 0 2313.5 N_at_Age  1 1  788340 3.83276e+06 452758 396399 118723 84511.7 47101.2 4594.16 2302.46 369.143 1042.29
19 0 2313.5 F/Fmsy  1.77206e-07
19 0 2313.5 B/Bmsy  0.140544
19 0 2313.5 F/Fmsy_stdev 0 
19 0 2313.5 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
20 0 2313.5 N_at_Age  1 1  788340 3.83276e+06 452758 396399 118723 84511.7 47101.2 4594.16 2302.46 369.143 1042.29
20 0 2313.5 F/Fmsy  1.77206e-07
20 0 2313.5 B/Bmsy  0.140544
20 0 2313.5 F/Fmsy_stdev 0 
20 0 2313.5 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
21 0 2321.1 N_at_Age  1 1  1.17915e+07 439189 2.13525e+06 252234 220836 66141.2 47081.9 26240.3 2559.43 1282.71 786.319
21 0 2321.1 F/Fmsy  8.91981e-08
21 0 2321.1 B/Bmsy  0.243133
21 0 2321.1 F/Fmsy_stdev 0 
21 0 2321.1 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
22 0 2321.5 N_at_Age  1 1  1.17915e+07 439189 2.13525e+06 252234 220836 66141.2 47081.9 26240.3 2559.43 1282.71 786.319
22 0 2321.5 F/Fmsy  8.91981e-08
22 0 2321.5 B/Bmsy  0.243133
22 0 2321.5 F/Fmsy_stdev 0 
22 0 2321.5 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
23 0 2321.5 N_at_Age  1 1  1.17915e+07 439189 2.13525e+06 252234 220836 66141.2 47081.9 26240.3 2559.43 1282.71 786.319
23 0 2321.5 F/Fmsy  8.91981e-08
23 0 2321.5 B/Bmsy  0.243133
23 0 2321.5 F/Fmsy_stdev 0 
23 0 2321.5 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
24 0 2321.5 N_at_Age  1 1  1.17915e+07 439189 2.13525e+06 252234 220836 66141.2 47081.9 26240.3 2559.43 1282.71 786.319
24 0 2321.5 F/Fmsy  8.91981e-08
24 0 2321.5 B/Bmsy  0.243133
24 0 2321.5 F/Fmsy_stdev 0 
24 0 2321.5 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
25 0 2321.5 N_at_Age  1 1  1.17915e+07 439189 2.13525e+06 252234 220836 66141.2 47081.9 26240.3 2559.43 1282.71 786.319
25 0 2321.5 F/Fmsy  8.91981e-08
25 0 2321.5 B/Bmsy  0.243133
25 0 2321.5 F/Fmsy_stdev 0 
25 0 2321.5 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
26 0 116790 N_at_Age  1 1  2.54379e+06 6.56913e+06 244674 1.17062e+06 128121 78074 17406.2 17855.7 13578.5 1424.7 1151.72
26 0 116790 F/Fmsy  0.0820924
26 0 116790 B/Bmsy  0.240464
26 0 116790 F/Fmsy_stdev 0 
26 0 116790 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
27 0 116790 N_at_Age  1 1  2.54379e+06 6.56913e+06 244674 1.17062e+06 128121 78074 17406.2 17855.7 13578.5 1424.7 1151.72
27 0 116790 F/Fmsy  0.0820924
27 0 116790 B/Bmsy  0.240464
27 0 116790 F/Fmsy_stdev 0 
27 0 116790 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
28 0 116790 N_at_Age  1 1  2.54379e+06 6.56913e+06 244674 1.17062e+06 128121 78074 17406.2 17855.7 13578.5 1424.7 1151.72
28 0 116790 F/Fmsy  0.0820924
28 0 116790 B/Bmsy  0.240464
28 0 116790 F/Fmsy_stdev 0 
28 0 116790 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
29 0 609478 N_at_Age  1 1  7.86593e+06 1.41714e+06 3.41372e+06 90980.5 308100 58600.3 24912.2 8456.58 7935.51 6289.41 416.974
29 0 609478 F/Fmsy  0.215532
29 0 609478 B/Bmsy  0.402999
29 0 609478 F/Fmsy_stdev 0 
29 0 609478 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
30 0 609479 N_at_Age  1 1  7.86593e+06 1.41714e+06 3.41372e+06 90980.5 308100 58600.3 24912.2 8456.58 7935.51 6289.41 416.974
30 0 609479 F/Fmsy  0.215532
30 0 609479 B/Bmsy  0.402999
30 0 609479 F/Fmsy_stdev 0 
30 0 609479 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
31 0 609479 N_at_Age  1 1  1.76059e+07 4.38215e+06 787370 1.87225e+06 49234.6 170338 31949.3 13805.3 4669.9 4385.61 3561.04
31 0 609479 F/Fmsy  0.0117058
31 0 609479 B/Bmsy  0.385346
31 0 609479 F/Fmsy_stdev 0 
31 0 609479 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
32 0 609480 N_at_Age  1 1  1.76059e+07 4.38215e+06 787370 1.87225e+06 49234.6 170338 31949.3 13805.3 4669.9 4385.61 3561.04
32 0 609480 F/Fmsy  0.0117058
32 0 609480 B/Bmsy  0.385346
32 0 609480 F/Fmsy_stdev 0 
32 0 609480 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
33 0 609480 N_at_Age  1 1  1.76059e+07 4.38215e+06 787370 1.87225e+06 49234.6 170338 31949.3 13805.3 4669.9 4385.61 3561.04
33 0 609480 F/Fmsy  0.0117058
33 0 609480 B/Bmsy  0.385346
33 0 609480 F/Fmsy_stdev 0 
33 0 609480 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2030
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2029 
run mceval objfun B_yr 2029 
34 0 750316 N_at_Age  1 1  1.98841e+06 9.80833e+06 2.44132e+06 431663 950999 17406.3 44827.3 12116.7 7143.79 2599.48 4423.46
34 0 750316 F/Fmsy  0.0741461
34 0 750316 B/Bmsy  0.419777
34 0 750316 F/Fmsy_stdev 0 
34 0 750316 B/Bmsy_stdev 0 
