#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 10:29:36 2021
Final_phase: 5  N_iterations: 460
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 39711
Catch 26416.1
Equil_catch 0
Survey 821.005
Length_comp 5609.08
Age_comp 6728.72
Recruitment 128.349
InitEQ_regime 0
Sum_recdevs 18.9662
Forecast_Recruitment 7.71163
Parm_priors 0
Parm_softbounds 0.00800487
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 8.29347 0 Act 0.196055
L_at_Amax_Fem_GP_1 22.7263 0 Act 0.309052
VonBert_K_Fem_GP_1 0.667541 0 Act 0.656958
CV_young_Fem_GP_1 0.230571 0 Act 0.401268
CV_old_Fem_GP_1 0.0661145 0 Act 0.623487
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0067 0 Act 0.500303
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -3.95211 0 Act 0.368263
Early_InitAge_6 -4.67089 0 Act 0.0329109
Early_InitAge_5 4.8073 0 Act 0.98073
Early_InitAge_4 -0.44699 0 Act 0.455301
Early_InitAge_3 4.76559 0 Act 0.976559
Early_InitAge_2 4.57395 0 Act 0.957395
Early_InitAge_1 4.99996 0 Act 0.999996
Main_RecrDev_2000 4.95467 0 Act 0.995467
Main_RecrDev_2001 3.27147 0 Act 0.827147
Main_RecrDev_2002 2.00392 0 Act 0.700392
Main_RecrDev_2003 4.30065 0 Act 0.930064
Main_RecrDev_2004 4.0182 0 Act 0.90182
Main_RecrDev_2005 0.177226 0 Act 0.517723
Main_RecrDev_2006 -0.284624 0 Act 0.471538
Main_RecrDev_2007 0.557346 0 Act 0.555735
Main_RecrDev_2008 -0.0939186 0 Act 0.490608
Main_RecrDev_2009 -0.635328 0 Act 0.436467
Main_RecrDev_2010 -0.63896 0 Act 0.436104
Main_RecrDev_2011 -4.26397 0 Act 0.0736032
Main_RecrDev_2012 -3.32065 0 Act 0.167935
Main_RecrDev_2013 -0.583153 0 Act 0.441685
Main_RecrDev_2014 -0.768648 0 Act 0.423135
Main_RecrDev_2015 1.00025 0 Act 0.600025
Main_RecrDev_2016 -1.73262 0 Act 0.326738
Main_RecrDev_2017 -4.96841 0 Act 0.00315918
Main_RecrDev_2018 -2.99345 0 Act 0.200655
Late_RecrDev_2019 0.0976898 0 Act 0.509769
Late_RecrDev_2020 0.167951 0 Act 0.516795
Late_RecrDev_2021 1.46307 0 Act 0.646307
Late_RecrDev_2022 0.420974 0 Act 0.542097
Late_RecrDev_2023 3.37953 0 Act 0.837953
Late_RecrDev_2024 -1.15366 0 Act 0.384634
Late_RecrDev_2025 0.561754 0 Act 0.556175
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 14.9933 0 Act 0.99955
#_F
F_fleet_1_YR_2000_s_1 3.99324 0 Act 0.99831
F_fleet_1_YR_2001_s_1 0.294802 0 Act 0.0737005
F_fleet_1_YR_2002_s_1 0.0181591 0 Act 0.00453977
F_fleet_1_YR_2003_s_1 1.35904 0 Act 0.339761
F_fleet_1_YR_2004_s_1 0.835448 0 Act 0.208862
F_fleet_1_YR_2005_s_1 0.030353 0 Act 0.00758825
F_fleet_1_YR_2006_s_1 0.182291 0 Act 0.0455729
F_fleet_1_YR_2007_s_1 0.0646825 0 Act 0.0161706
F_fleet_1_YR_2008_s_1 0.0485091 0 Act 0.0121273
F_fleet_1_YR_2009_s_1 2.59705 0 Act 0.649261
F_fleet_1_YR_2010_s_1 3.40445 0 Act 0.851112
F_fleet_1_YR_2011_s_1 3.47311 0 Act 0.868276
F_fleet_1_YR_2012_s_1 0.671497 0 Act 0.167874
F_fleet_1_YR_2013_s_1 2.14983 0 Act 0.537458
F_fleet_1_YR_2014_s_1 2.89744 0 Act 0.724359
F_fleet_1_YR_2015_s_1 0.0916233 0 Act 0.0229058
F_fleet_1_YR_2016_s_1 3.99938 0 Act 0.999845
F_fleet_1_YR_2017_s_1 3.99998 0 Act 0.999995
F_fleet_1_YR_2018_s_1 3.54153 0 Act 0.885382
F_fleet_1_YR_2019_s_1 4 0 Act 1
F_fleet_1_YR_2020_s_1 3.87733 0 Act 0.969332
F_fleet_1_YR_2021_s_1 0.00023623 0 Act 5.90576e-05
F_fleet_1_YR_2022_s_1 1.27033e-06 0 Act 3.17581e-07
F_fleet_1_YR_2023_s_1 1.72024e-07 0 Act 4.3006e-08
F_fleet_1_YR_2024_s_1 2.42226e-06 0 Act 6.05565e-07
F_fleet_1_YR_2025_s_1 0.73611 0 Act 0.184027
F_fleet_1_YR_2026_s_1 0.000651705 0 Act 0.000162926
F_fleet_2_YR_2000_s_2 0.0676113 0 Act 0.0169028
F_fleet_2_YR_2001_s_2 0.0402563 0 Act 0.0100641
F_fleet_2_YR_2002_s_2 0.0686483 0 Act 0.0171621
F_fleet_2_YR_2003_s_2 0.0413251 0 Act 0.0103313
F_fleet_2_YR_2004_s_2 0.050331 0 Act 0.0125828
F_fleet_2_YR_2005_s_2 0.0511097 0 Act 0.0127774
F_fleet_2_YR_2006_s_2 0.0259021 0 Act 0.00647553
F_fleet_2_YR_2007_s_2 0.0221728 0 Act 0.00554319
F_fleet_2_YR_2008_s_2 0.0462389 0 Act 0.0115597
F_fleet_2_YR_2009_s_2 0.101916 0 Act 0.0254789
F_fleet_2_YR_2010_s_2 0.657387 0 Act 0.164347
F_fleet_2_YR_2011_s_2 2.20617 0 Act 0.551542
F_fleet_2_YR_2012_s_2 3.99519 0 Act 0.998797
F_fleet_2_YR_2013_s_2 1.4391 0 Act 0.359776
F_fleet_2_YR_2014_s_2 1.39218 0 Act 0.348045
F_fleet_2_YR_2015_s_2 0.0327727 0 Act 0.00819318
F_fleet_2_YR_2016_s_2 4 0 Act 1
F_fleet_2_YR_2017_s_2 4 0 Act 1
F_fleet_2_YR_2018_s_2 4 0 Act 0.999999
F_fleet_2_YR_2019_s_2 2.41056 0 Act 0.60264
F_fleet_2_YR_2020_s_2 3.67019 0 Act 0.917547
F_fleet_2_YR_2021_s_2 0.00239883 0 Act 0.000599706
F_fleet_2_YR_2022_s_2 0.000531243 0 Act 0.000132811
F_fleet_2_YR_2023_s_2 0.000163192 0 Act 4.07979e-05
F_fleet_2_YR_2024_s_2 8.08249e-05 0 Act 2.02062e-05
F_fleet_2_YR_2025_s_2 4.46384e-08 0 Act 1.11596e-08
F_fleet_2_YR_2026_s_2 1.92951 0 Act 0.482378
F_fleet_3_YR_2000_s_1 3.10911 0 Act 0.777278
F_fleet_3_YR_2000_s_2 3.75708 0 Act 0.93927
F_fleet_3_YR_2001_s_1 1.86816 0 Act 0.467041
F_fleet_3_YR_2001_s_2 1.28689 0 Act 0.321721
F_fleet_3_YR_2002_s_1 2.44107 0 Act 0.610267
F_fleet_3_YR_2002_s_2 0.112616 0 Act 0.028154
F_fleet_3_YR_2003_s_1 0.134745 0 Act 0.0336864
F_fleet_3_YR_2003_s_2 0.101082 0 Act 0.0252706
F_fleet_3_YR_2004_s_1 0.0991155 0 Act 0.0247789
F_fleet_3_YR_2004_s_2 0.216528 0 Act 0.054132
F_fleet_3_YR_2005_s_1 0.129822 0 Act 0.0324555
F_fleet_3_YR_2005_s_2 3.99749 0 Act 0.999373
F_fleet_3_YR_2006_s_1 3.93903 0 Act 0.984756
F_fleet_3_YR_2007_s_1 3.02968 0 Act 0.75742
F_fleet_3_YR_2008_s_1 1.84151 0 Act 0.460377
F_fleet_3_YR_2009_s_1 3.64224 0 Act 0.910559
F_fleet_3_YR_2009_s_2 1.66204 0 Act 0.415511
F_fleet_3_YR_2010_s_1 3.93055 0 Act 0.982638
F_fleet_3_YR_2010_s_2 1.37768e-05 0 Act 3.4442e-06
F_fleet_3_YR_2011_s_1 3.98477 0 Act 0.996192
F_fleet_3_YR_2011_s_2 2.16612 0 Act 0.54153
F_fleet_3_YR_2012_s_1 3.78303 0 Act 0.945758
F_fleet_3_YR_2012_s_2 0.199865 0 Act 0.0499663
F_fleet_3_YR_2013_s_1 3.53562 0 Act 0.883905
F_fleet_3_YR_2013_s_2 0.128815 0 Act 0.0322038
F_fleet_3_YR_2014_s_1 3.93962 0 Act 0.984905
F_fleet_3_YR_2014_s_2 3.99886 0 Act 0.999715
F_fleet_3_YR_2015_s_1 0.363895 0 Act 0.0909738
F_fleet_3_YR_2015_s_2 0.0131751 0 Act 0.00329377
F_fleet_3_YR_2016_s_1 3.83884 0 Act 0.959709
F_fleet_3_YR_2016_s_2 0.00682503 0 Act 0.00170626
F_fleet_3_YR_2017_s_1 0.0730534 0 Act 0.0182633
F_fleet_3_YR_2017_s_2 0.181064 0 Act 0.0452659
F_fleet_3_YR_2018_s_1 1.54572 0 Act 0.386429
F_fleet_3_YR_2018_s_2 0.85847 0 Act 0.214617
F_fleet_3_YR_2019_s_1 2.01175 0 Act 0.502938
F_fleet_3_YR_2019_s_2 1.63515 0 Act 0.408787
F_fleet_3_YR_2020_s_1 2.29323 0 Act 0.573308
F_fleet_3_YR_2020_s_2 3.96404 0 Act 0.99101
F_fleet_3_YR_2021_s_1 0.000161003 0 Act 4.02507e-05
F_fleet_3_YR_2021_s_2 9.32175e-05 0 Act 2.33044e-05
F_fleet_3_YR_2022_s_1 3.81417e-05 0 Act 9.53542e-06
F_fleet_3_YR_2022_s_2 2.44743e-05 0 Act 6.11858e-06
F_fleet_3_YR_2023_s_1 3.34069 0 Act 0.835172
F_fleet_3_YR_2023_s_2 0.0476314 0 Act 0.0119079
F_fleet_3_YR_2024_s_1 0.543878 0 Act 0.13597
F_fleet_3_YR_2024_s_2 3.73096 0 Act 0.932739
F_fleet_3_YR_2025_s_1 2.82498 0 Act 0.706245
F_fleet_3_YR_2025_s_2 1.1675 0 Act 0.291876
F_fleet_3_YR_2026_s_1 1.01175 0 Act 0.252938
F_fleet_3_YR_2026_s_2 0.0826658 0 Act 0.0206664
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.967 0 Act 0.465566
Size_95%width_MexCal_S1(1) 2.02739 0 Act 0.202739
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -3.36158 0 Act 0.316115
AgeSel_P3_MexCal_S1(1) -3.07741 0 Act 0.276904
AgeSel_P4_MexCal_S1(1) 7.0372 0 Act 0.811295
AgeSel_P5_MexCal_S1(1) -8.37677 0 Act 0.0772968
AgeSel_P6_MexCal_S1(1) 0.116016 0 Act 0.481715
AgeSel_P7_MexCal_S1(1) -3.79337 0 Act 0.295554
AgeSel_P8_MexCal_S1(1) -2.07384 0 Act 0.377436
AgeSel_P9_MexCal_S1(1) -5.01522 0 Act 0.23737
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.577012 0 Act 0.37692
AgeSel_P3_MexCal_S2(2) 0.799099 0 Act 0.514243
AgeSel_P4_MexCal_S2(2) -0.0491083 0 Act 0.473852
AgeSel_P5_MexCal_S2(2) 0.0491083 0 Act 0.478529
AgeSel_P6_MexCal_S2(2) -2.0272 0 Act 0.379657
AgeSel_P7_MexCal_S2(2) -1.65613 0 Act 0.397327
AgeSel_P8_MexCal_S2(2) -1.58228 0 Act 0.400844
AgeSel_P9_MexCal_S2(2) -4.27811 0 Act 0.272471
Age_inflection_PNW(3) 8.00592 0 Act 0.800592
Age_95%width_PNW(3) 0.706472 0 Act 0.285324
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.38412 0 Act 0.125829
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69302 0 Act 0.743669
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37131 0 Act 0.819034
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.95877 0 Act 0.550975
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.94152 0 Act 0.326836
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.67181 0 Act 0.185757
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3704 0 Act 0.942768
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99324.2 0
SSB_Initial 11775.8 0
SSB_2000 1.03482e+06 0
SSB_2001 1.57493e+06 0
SSB_2002 1.24699e+06 0
SSB_2003 1.17404e+06 0
SSB_2004 1.1581e+06 0
SSB_2005 1.92183e+06 0
SSB_2006 2.96158e+06 0
SSB_2007 2.75866e+06 0
SSB_2008 1.89657e+06 0
SSB_2009 1.15857e+06 0
SSB_2010 666385 0
SSB_2011 356963 0
SSB_2012 149771 0
SSB_2013 33704.4 0
SSB_2014 3924.38 0
SSB_2015 4992.92 0
SSB_2016 7161.15 0
SSB_2017 5185.6 0
SSB_2018 3785.15 0
SSB_2019 369.56 0
SSB_2020 107.937 0
SSB_2021 312.205 0
SSB_2022 539.001 0
SSB_2023 1424.37 0
SSB_2024 2585.25 0
SSB_2025 29998.1 0
SSB_2026 46362.6 0
SSB_2027 32645.7 0
#_Recruitment
Recr_Virgin 1.21066e+06 0
Recr_Initial 1.21066e+06 0
Recr_2000 2.6789e+06 0
Recr_2001 2.61804e+07 0
Recr_2002 7.33062e+06 0
Recr_2003 7.27611e+07 0
Recr_2004 5.48369e+07 0
Recr_2005 1.19064e+06 0
Recr_2006 754730 0
Recr_2007 1.75026e+06 0
Recr_2008 907665 0
Recr_2009 522485 0
Recr_2010 510123 0
Recr_2011 13058.5 0
Recr_2012 30016.2 0
Recr_2013 285627 0
Recr_2014 49843.5 0
Recr_2015 361458 0
Recr_2016 31899 0
Recr_2017 955.338 0
Recr_2018 5440.96 0
Recr_2019 19653.2 0
Recr_2020 6210.48 0
Recr_2021 65152.1 0
Recr_2022 39401.1 0
Recr_2023 1.95478e+06 0
Recr_2024 36886 0
Recr_2025 1.3457e+06 0
Recr_2026 941719 0
Recr_2027 801430 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.494034 0
SPRratio_2001 0.117917 0
SPRratio_2002 0.07217 0
SPRratio_2003 0.290136 0
SPRratio_2004 0.215095 0
SPRratio_2005 0.0576499 0
SPRratio_2006 0.0888411 0
SPRratio_2007 0.0564445 0
SPRratio_2008 0.0634308 0
SPRratio_2009 0.432343 0
SPRratio_2010 0.547812 0
SPRratio_2011 0.660227 0
SPRratio_2012 0.720591 0
SPRratio_2013 0.593065 0
SPRratio_2014 0.603457 0
SPRratio_2015 0.0536156 0
SPRratio_2016 0.733423 0
SPRratio_2017 0.733421 0
SPRratio_2018 0.732311 0
SPRratio_2019 0.673242 0
SPRratio_2020 0.722412 0
SPRratio_2021 0.00176515 0
SPRratio_2022 0.000377464 0
SPRratio_2023 0.0265971 0
SPRratio_2024 0.0184627 0
SPRratio_2025 0.187392 0
SPRratio_2026 0.576793 0
SPRratio_2027 0.504555 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.133031 0
F_2001 0.0567487 0
F_2002 0.0838915 0
F_2003 0.0643028 0
F_2004 0.074566 0
F_2005 0.0496768 0
F_2006 0.0398422 0
F_2007 0.0900981 0
F_2008 0.0804677 0
F_2009 0.0973061 0
F_2010 0.179008 0
F_2011 0.337832 0
F_2012 0.776627 0
F_2013 1.43697 0
F_2014 2.18476 0
F_2015 0.0519142 0
F_2016 2.45616 0
F_2017 2.34828 0
F_2018 2.13591 0
F_2019 2.05852 0
F_2020 2.95207 0
F_2021 0.00219165 0
F_2022 0.000697589 0
F_2023 0.000420873 0
F_2024 0.000346684 0
F_2025 0.0444467 0
F_2026 1.57333 0
F_2027 1.05814 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 10.4186 0
Bratio_2001 15.8565 0
Bratio_2002 12.5547 0
Bratio_2003 11.8203 0
Bratio_2004 11.6598 0
Bratio_2005 19.349 0
Bratio_2006 29.8172 0
Bratio_2007 27.7743 0
Bratio_2008 19.0947 0
Bratio_2009 11.6646 0
Bratio_2010 6.70919 0
Bratio_2011 3.59391 0
Bratio_2012 1.5079 0
Bratio_2013 0.339337 0
Bratio_2014 0.0395108 0
Bratio_2015 0.0502689 0
Bratio_2016 0.0720987 0
Bratio_2017 0.0522088 0
Bratio_2018 0.038109 0
Bratio_2019 0.00372074 0
Bratio_2020 0.00108672 0
Bratio_2021 0.00314329 0
Bratio_2022 0.00542669 0
Bratio_2023 0.0143407 0
Bratio_2024 0.0260284 0
Bratio_2025 0.302021 0
Bratio_2026 0.46678 0
Bratio_2027 0.328678 0
#_Mgmt_Quantity
SSB_unfished 99324.2 0
Totbio_unfished 124492 0
SmryBio_unfished 120060 0
Recr_unfished 1.21066e+06 0
SSB_Btgt 39729.7 0
SPR_Btgt 0.55 0
annF_Btgt 0.348042 0
Dead_Catch_Btgt 16010.7 0
SSB_SPR 19864.8 0
annF_SPR 0.617555 0
Dead_Catch_SPR 13902.1 0
SSB_MSY 35796.1 0
SPR_MSY 0.520298 0
annF_MSY 0.390401 0
Dead_Catch_MSY 16114.7 0
Ret_Catch_MSY 16114.7 0
B_MSY/SSB_unfished 0.360397 0
ForeCatch_2027 15595.4 0
OFLCatch_2027 21812.6 0
#_Extra_stdev
ln(SPB)_2000 13.8497 0
ln(SPB)_2013 10.4254 0
ln(SPB)_2026 10.7442 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 1.17613e+06 0.0
TotBio_2001 1.77189e+06 0.0
TotBio_2002 1.52164e+06 0.0
TotBio_2003 1.45482e+06 0.0
TotBio_2004 1.40476e+06 0.0
TotBio_2005 2.25732e+06 0.0
TotBio_2006 3.42621e+06 0.0
TotBio_2007 3.36551e+06 0.0
TotBio_2008 2.42829e+06 0.0
TotBio_2009 1.54639e+06 0.0
TotBio_2010 928930 0.0
TotBio_2011 524156 0.0
TotBio_2012 270839 0.0
TotBio_2013 107582 0.0
TotBio_2014 24616.1 0.0
TotBio_2015 5757.72 0.0
TotBio_2016 8600.07 0.0
TotBio_2017 6617.65 0.0
TotBio_2018 4326.01 0.0
TotBio_2019 811.301 0.0
TotBio_2020 199.383 0.0
TotBio_2021 348.588 0.0
TotBio_2022 599.513 0.0
TotBio_2023 1622 0.0
TotBio_2024 2706.24 0.0
TotBio_2025 34145.9 0.0
TotBio_2026 51847.6 0.0
TotBio_2027 37752.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.17613e+06 0.0
SmryBio_2000 1.17613e+06 0.0
SmryBio_2001 1.77189e+06 0.0
SmryBio_2002 1.52164e+06 0.0
SmryBio_2003 1.45482e+06 0.0
SmryBio_2004 1.40476e+06 0.0
SmryBio_2005 2.25732e+06 0.0
SmryBio_2006 3.42621e+06 0.0
SmryBio_2007 3.36551e+06 0.0
SmryBio_2008 2.42829e+06 0.0
SmryBio_2009 1.54639e+06 0.0
SmryBio_2010 928930 0.0
SmryBio_2011 524156 0.0
SmryBio_2012 270839 0.0
SmryBio_2013 107582 0.0
SmryBio_2014 24616.1 0.0
SmryBio_2015 5757.72 0.0
SmryBio_2016 8600.07 0.0
SmryBio_2017 6617.65 0.0
SmryBio_2018 4326.01 0.0
SmryBio_2019 811.301 0.0
SmryBio_2020 199.383 0.0
SmryBio_2021 348.588 0.0
SmryBio_2022 599.513 0.0
SmryBio_2023 1622 0.0
SmryBio_2024 2706.24 0.0
SmryBio_2025 34145.9 0.0
SmryBio_2026 51847.6 0.0
SmryBio_2027 37752.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 33318.7 0.0
TotCatch_2000 61083.1 0.0
TotCatch_2001 39255.7 0.0
TotCatch_2002 49835.8 0.0
TotCatch_2003 36521.6 0.0
TotCatch_2004 40893.5 0.0
TotCatch_2005 43778 0.0
TotCatch_2006 53292.7 0.0
TotCatch_2007 118380 0.0
TotCatch_2008 76283.7 0.0
TotCatch_2009 58745 0.0
TotCatch_2010 64918.3 0.0
TotCatch_2011 69131 0.0
TotCatch_2012 82117.1 0.0
TotCatch_2013 60352.9 0.0
TotCatch_2014 20995.9 0.0
TotCatch_2015 116.694 0.0
TotCatch_2016 8246.51 0.0
TotCatch_2017 6066.86 0.0
TotCatch_2018 3607.3 0.0
TotCatch_2019 652.001 0.0
TotCatch_2020 229.787 0.0
TotCatch_2021 0.29826 0.0
TotCatch_2022 0.163271 0.0
TotCatch_2023 0.26651 0.0
TotCatch_2024 0.366278 0.0
TotCatch_2025 592.5 0.0
TotCatch_2026 31846.3 0.0
TotCatch_2027 15595.4 0.0
