#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 14:17:03 2021
Final_phase: 5  N_iterations: 1610
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2362.6
Catch 3.40934
Equil_catch 0
Survey 43.2673
Length_comp 1484.69
Age_comp 790.903
Recruitment 23.216
InitEQ_regime 0
Sum_recdevs -1.96259
Forecast_Recruitment 17.0909
Parm_priors 0
Parm_softbounds 0.018287
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.43269 0 Act 0.238248
L_at_Amax_Fem_GP_1 23.0716 0 Act 0.322865
VonBert_K_Fem_GP_1 0.605699 0 Act 0.591169
CV_young_Fem_GP_1 0.233529 0 Act 0.40784
CV_old_Fem_GP_1 0.0416418 0 Act 0.351572
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0027 0 Act 0.545577
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.173256 0 Act 0.505775
Early_InitAge_6 0.263336 0 Act 0.526334
Early_InitAge_5 0.385718 0 Act 0.538572
Early_InitAge_4 0.791108 0 Act 0.579111
Early_InitAge_3 1.84697 0 Act 0.684697
Early_InitAge_2 2.12071 0 Act 0.712071
Early_InitAge_1 0.689893 0 Act 0.568989
Main_RecrDev_2000 1.00132 0 Act 0.600132
Main_RecrDev_2001 -0.593116 0 Act 0.440688
Main_RecrDev_2002 1.74564 0 Act 0.674564
Main_RecrDev_2003 1.53337 0 Act 0.653337
Main_RecrDev_2004 2.1485 0 Act 0.714849
Main_RecrDev_2005 1.46862 0 Act 0.646862
Main_RecrDev_2006 1.04102 0 Act 0.604102
Main_RecrDev_2007 0.508596 0 Act 0.55086
Main_RecrDev_2008 0.967738 0 Act 0.596774
Main_RecrDev_2009 1.70532 0 Act 0.670532
Main_RecrDev_2010 -0.737423 0 Act 0.426258
Main_RecrDev_2011 -2.03223 0 Act 0.296777
Main_RecrDev_2012 -1.72145 0 Act 0.327855
Main_RecrDev_2013 -1.21726 0 Act 0.378274
Main_RecrDev_2014 -0.553036 0 Act 0.444696
Main_RecrDev_2015 -2.50308 0 Act 0.249692
Main_RecrDev_2016 -0.548398 0 Act 0.44516
Main_RecrDev_2017 -1.263 0 Act 0.3737
Main_RecrDev_2018 -0.951128 0 Act 0.404887
Late_RecrDev_2019 -3.10894 0 Act 0.189106
Late_RecrDev_2020 -4.95139 0 Act 0.0048612
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.11991 0 Act 0.0746604
#_F
F_fleet_1_YR_2000_s_1 3.09147 0 Act 0.772869
F_fleet_1_YR_2001_s_1 1.65748 0 Act 0.414369
F_fleet_1_YR_2002_s_1 2.06161 0 Act 0.515402
F_fleet_1_YR_2003_s_1 1.33458 0 Act 0.333645
F_fleet_1_YR_2004_s_1 2.37091 0 Act 0.592727
F_fleet_1_YR_2005_s_1 1.68176 0 Act 0.420439
F_fleet_1_YR_2006_s_1 1.69486 0 Act 0.423715
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 2.34714 0 Act 0.586784
F_fleet_1_YR_2009_s_1 1.29352 0 Act 0.32338
F_fleet_1_YR_2010_s_1 0.888842 0 Act 0.222211
F_fleet_1_YR_2011_s_1 2.22318 0 Act 0.555795
F_fleet_1_YR_2012_s_1 0.198325 0 Act 0.0495813
F_fleet_1_YR_2013_s_1 0.193143 0 Act 0.0482856
F_fleet_1_YR_2014_s_1 0.467653 0 Act 0.116913
F_fleet_1_YR_2015_s_1 0.000973287 0 Act 0.000243322
F_fleet_1_YR_2016_s_1 0.100976 0 Act 0.0252441
F_fleet_1_YR_2017_s_1 0.127626 0 Act 0.0319065
F_fleet_1_YR_2018_s_1 0.0425869 0 Act 0.0106467
F_fleet_1_YR_2019_s_1 0.187597 0 Act 0.0468993
F_fleet_1_YR_2020_s_1 0.167142 0 Act 0.0417854
F_fleet_1_YR_2021_s_1 1.1417 0 Act 0.285425
F_fleet_2_YR_2000_s_2 0.389959 0 Act 0.0974897
F_fleet_2_YR_2001_s_2 0.510846 0 Act 0.127711
F_fleet_2_YR_2002_s_2 0.448198 0 Act 0.112049
F_fleet_2_YR_2003_s_2 0.280245 0 Act 0.0700613
F_fleet_2_YR_2004_s_2 0.187128 0 Act 0.0467819
F_fleet_2_YR_2005_s_2 0.19735 0 Act 0.0493375
F_fleet_2_YR_2006_s_2 0.181485 0 Act 0.0453712
F_fleet_2_YR_2007_s_2 0.271528 0 Act 0.067882
F_fleet_2_YR_2008_s_2 0.306774 0 Act 0.0766936
F_fleet_2_YR_2009_s_2 0.328381 0 Act 0.0820951
F_fleet_2_YR_2010_s_2 0.213044 0 Act 0.0532609
F_fleet_2_YR_2011_s_2 0.16702 0 Act 0.0417551
F_fleet_2_YR_2012_s_2 0.23025 0 Act 0.0575626
F_fleet_2_YR_2013_s_2 0.16527 0 Act 0.0413174
F_fleet_2_YR_2014_s_2 0.0462829 0 Act 0.0115707
F_fleet_2_YR_2015_s_2 0.00549842 0 Act 0.0013746
F_fleet_2_YR_2016_s_2 0.506846 0 Act 0.126712
F_fleet_2_YR_2017_s_2 0.844905 0 Act 0.211226
F_fleet_2_YR_2018_s_2 1.43371 0 Act 0.358427
F_fleet_2_YR_2019_s_2 2.68021 0 Act 0.670052
F_fleet_2_YR_2020_s_2 3.69358 0 Act 0.923394
F_fleet_2_YR_2021_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.864666 0 Act 0.216166
F_fleet_3_YR_2000_s_2 0.173388 0 Act 0.0433471
F_fleet_3_YR_2001_s_1 1.03829 0 Act 0.259572
F_fleet_3_YR_2001_s_2 0.199437 0 Act 0.0498591
F_fleet_3_YR_2002_s_1 1.56007 0 Act 0.390018
F_fleet_3_YR_2002_s_2 0.0391573 0 Act 0.00978932
F_fleet_3_YR_2003_s_1 1.91215 0 Act 0.478038
F_fleet_3_YR_2003_s_2 0.212067 0 Act 0.0530168
F_fleet_3_YR_2004_s_1 3.29981 0 Act 0.824953
F_fleet_3_YR_2004_s_2 0.109279 0 Act 0.0273196
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0101929 0 Act 0.00254823
F_fleet_3_YR_2006_s_1 2.34163 0 Act 0.585408
F_fleet_3_YR_2007_s_1 1.92888 0 Act 0.48222
F_fleet_3_YR_2008_s_1 1.23811 0 Act 0.309527
F_fleet_3_YR_2009_s_1 1.26136 0 Act 0.31534
F_fleet_3_YR_2009_s_2 0.0532095 0 Act 0.0133024
F_fleet_3_YR_2010_s_1 1.59976 0 Act 0.399939
F_fleet_3_YR_2010_s_2 3.88202e-06 0 Act 9.70504e-07
F_fleet_3_YR_2011_s_1 1.38019 0 Act 0.345048
F_fleet_3_YR_2011_s_2 0.299112 0 Act 0.074778
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.122657 0 Act 0.0306643
F_fleet_3_YR_2013_s_1 3.35791 0 Act 0.839478
F_fleet_3_YR_2013_s_2 0.0789826 0 Act 0.0197456
F_fleet_3_YR_2014_s_1 0.868237 0 Act 0.217059
F_fleet_3_YR_2014_s_2 0.173271 0 Act 0.0433178
F_fleet_3_YR_2015_s_1 0.00366921 0 Act 0.000917303
F_fleet_3_YR_2015_s_2 9.26803e-05 0 Act 2.31701e-05
F_fleet_3_YR_2016_s_1 0.0102937 0 Act 0.00257344
F_fleet_3_YR_2016_s_2 3.96354e-06 0 Act 9.90885e-07
F_fleet_3_YR_2017_s_1 9.11616e-05 0 Act 2.27904e-05
F_fleet_3_YR_2017_s_2 0.000229999 0 Act 5.74998e-05
F_fleet_3_YR_2018_s_1 0.000855359 0 Act 0.00021384
F_fleet_3_YR_2018_s_2 0.000367478 0 Act 9.18695e-05
F_fleet_3_YR_2019_s_1 0.00122171 0 Act 0.000305427
F_fleet_3_YR_2019_s_2 0.000553318 0 Act 0.00013833
F_fleet_3_YR_2020_s_1 0.00104268 0 Act 0.00026067
F_fleet_3_YR_2020_s_2 0.000522917 0 Act 0.000130729
F_fleet_3_YR_2021_s_1 0.00721988 0 Act 0.00180497
F_fleet_3_YR_2021_s_2 0.00499021 0 Act 0.00124755
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.4253 0 Act 0.447511
Size_95%width_MexCal_S1(1) 1.89666 0 Act 0.189666
AgeSel_P1_MexCal_S1(1) 0.500061 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -3.37588 0 Act 0.315434
AgeSel_P3_MexCal_S1(1) -0.362368 0 Act 0.385505
AgeSel_P4_MexCal_S1(1) 0.125983 0 Act 0.48219
AgeSel_P5_MexCal_S1(1) -0.0257807 0 Act 0.474963
AgeSel_P6_MexCal_S1(1) 1.8529 0 Act 0.564424
AgeSel_P7_MexCal_S1(1) -0.729218 0 Act 0.441466
AgeSel_P8_MexCal_S1(1) -0.45841 0 Act 0.454361
AgeSel_P9_MexCal_S1(1) -9.39168 0 Act 0.0289678
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.277062 0 Act 0.388918
AgeSel_P3_MexCal_S2(2) -0.903762 0 Act 0.433154
AgeSel_P4_MexCal_S2(2) 0.198744 0 Act 0.485654
AgeSel_P5_MexCal_S2(2) -3.807 0 Act 0.294905
AgeSel_P6_MexCal_S2(2) 4.88064 0 Act 0.708602
AgeSel_P7_MexCal_S2(2) -2.54306 0 Act 0.355092
AgeSel_P8_MexCal_S2(2) -2.44108 0 Act 0.359948
AgeSel_P9_MexCal_S2(2) -7.78977 0 Act 0.105249
Age_inflection_PNW(3) 5.47647 0 Act 0.547647
Age_95%width_PNW(3) 3.0557 0 Act 0.402785
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 6.13662e-09 0 Act 5.57874e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.34651 0 Act 0.816279
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.58722 0 Act 0.843024
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.44855 0 Act 0.272062
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.20825 0 Act 0.800917
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 8.02475 0 Act 0.891639
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.44399 0 Act 0.858544
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 281200 0
SSB_Initial 164017 0
SSB_2000 447630 0
SSB_2001 362637 0
SSB_2002 320709 0
SSB_2003 251189 0
SSB_2004 319510 0
SSB_2005 430480 0
SSB_2006 634151 0
SSB_2007 697680 0
SSB_2008 622506 0
SSB_2009 486777 0
SSB_2010 397616 0
SSB_2011 462288 0
SSB_2012 380305 0
SSB_2013 230141 0
SSB_2014 140936 0
SSB_2015 99099.9 0
SSB_2016 82127.2 0
SSB_2017 59974.6 0
SSB_2018 47834.8 0
SSB_2019 33995.8 0
SSB_2020 22267.3 0
SSB_2021 9175.33 0
SSB_2022 4723.5 0
#_Recruitment
Recr_Virgin 3.27781e+06 0
Recr_Initial 3.27781e+06 0
Recr_2000 7.35079e+06 0
Recr_2001 1.20604e+06 0
Recr_2002 1.21775e+07 0
Recr_2003 9.2684e+06 0
Recr_2004 1.82033e+07 0
Recr_2005 9.79605e+06 0
Recr_2006 6.77691e+06 0
Recr_2007 4.02648e+06 0
Recr_2008 6.28291e+06 0
Recr_2009 1.26742e+07 0
Recr_2010 1.06318e+06 0
Recr_2011 299246 0
Recr_2012 394000 0
Recr_2013 577780 0
Recr_2014 948806 0
Recr_2015 115508 0
Recr_2016 741217 0
Recr_2017 303074 0
Recr_2018 373974 0
Recr_2019 51935.3 0
Recr_2020 5934.32 0
Recr_2021 389669 0
Recr_2022 209676 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.351856 0
SPRratio_2001 0.3601 0
SPRratio_2002 0.372658 0
SPRratio_2003 0.330017 0
SPRratio_2004 0.377273 0
SPRratio_2005 0.387061 0
SPRratio_2006 0.325481 0
SPRratio_2007 0.381926 0
SPRratio_2008 0.32561 0
SPRratio_2009 0.308048 0
SPRratio_2010 0.279783 0
SPRratio_2011 0.295631 0
SPRratio_2012 0.36857 0
SPRratio_2013 0.329319 0
SPRratio_2014 0.165107 0
SPRratio_2015 0.00375047 0
SPRratio_2016 0.232696 0
SPRratio_2017 0.344844 0
SPRratio_2018 0.489508 0
SPRratio_2019 0.676577 0
SPRratio_2020 0.759636 0
SPRratio_2021 0.78288 0
SPRratio_2022 1.38356e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.411122 0
F_2001 0.503001 0
F_2002 0.605797 0
F_2003 0.632281 0
F_2004 0.626121 0
F_2005 0.537645 0
F_2006 0.391024 0
F_2007 0.461927 0
F_2008 0.417774 0
F_2009 0.430064 0
F_2010 0.518909 0
F_2011 0.461697 0
F_2012 0.574654 0
F_2013 0.578243 0
F_2014 0.30669 0
F_2015 0.00622781 0
F_2016 0.21946 0
F_2017 0.260866 0
F_2018 0.607633 0
F_2019 0.898194 0
F_2020 1.3618 0
F_2021 0.6973 0
F_2022 2.30603e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.59186 0
Bratio_2001 1.28961 0
Bratio_2002 1.1405 0
Bratio_2003 0.893276 0
Bratio_2004 1.13624 0
Bratio_2005 1.53087 0
Bratio_2006 2.25516 0
Bratio_2007 2.48108 0
Bratio_2008 2.21375 0
Bratio_2009 1.73107 0
Bratio_2010 1.414 0
Bratio_2011 1.64398 0
Bratio_2012 1.35244 0
Bratio_2013 0.818423 0
Bratio_2014 0.501194 0
Bratio_2015 0.352418 0
Bratio_2016 0.29206 0
Bratio_2017 0.213281 0
Bratio_2018 0.17011 0
Bratio_2019 0.120895 0
Bratio_2020 0.0791869 0
Bratio_2021 0.0326292 0
Bratio_2022 0.0167977 0
#_Mgmt_Quantity
SSB_unfished 281200 0
Totbio_unfished 349731 0
SmryBio_unfished 337676 0
Recr_unfished 3.27781e+06 0
SSB_Btgt 112480 0
SPR_Btgt 0.55 0
annF_Btgt 0.288891 0
Dead_Catch_Btgt 38400.6 0
SSB_SPR 56240 0
annF_SPR 0.517314 0
Dead_Catch_SPR 34069.8 0
SSB_MSY 98688.1 0
SPR_MSY 0.513215 0
annF_MSY 0.333122 0
Dead_Catch_MSY 38775.2 0
Ret_Catch_MSY 38775.2 0
B_MSY/SSB_unfished 0.350954 0
ForeCatch_2022 0.0444504 0
OFLCatch_2022 2854.94 0
#_Extra_stdev
ln(SPB)_2000 13.0117 0
ln(SPB)_2010 12.8932 0
ln(SPB)_2021 9.12427 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 560068 0.0
TotBio_2001 467007 0.0
TotBio_2002 439230 0.0
TotBio_2003 340368 0.0
TotBio_2004 436258 0.0
TotBio_2005 553986 0.0
TotBio_2006 796665 0.0
TotBio_2007 904970 0.0
TotBio_2008 812971 0.0
TotBio_2009 647741 0.0
TotBio_2010 544031 0.0
TotBio_2011 614619 0.0
TotBio_2012 536355 0.0
TotBio_2013 345294 0.0
TotBio_2014 195869 0.0
TotBio_2015 125082 0.0
TotBio_2016 102985 0.0
TotBio_2017 73957.1 0.0
TotBio_2018 59374.7 0.0
TotBio_2019 41775.2 0.0
TotBio_2020 27660.3 0.0
TotBio_2021 11632 0.0
TotBio_2022 5786.37 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 560068 0.0
SmryBio_2000 560068 0.0
SmryBio_2001 467007 0.0
SmryBio_2002 439230 0.0
SmryBio_2003 340368 0.0
SmryBio_2004 436258 0.0
SmryBio_2005 553986 0.0
SmryBio_2006 796665 0.0
SmryBio_2007 904970 0.0
SmryBio_2008 812971 0.0
SmryBio_2009 647741 0.0
SmryBio_2010 544031 0.0
SmryBio_2011 614619 0.0
SmryBio_2012 536355 0.0
SmryBio_2013 345294 0.0
SmryBio_2014 195869 0.0
SmryBio_2015 125082 0.0
SmryBio_2016 102985 0.0
SmryBio_2017 73957.1 0.0
SmryBio_2018 59374.7 0.0
SmryBio_2019 41775.2 0.0
SmryBio_2020 27660.3 0.0
SmryBio_2021 11632 0.0
SmryBio_2022 5786.37 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 49286.6 0.0
TotCatch_2000 76703.5 0.0
TotCatch_2001 78252.1 0.0
TotCatch_2002 88638.5 0.0
TotCatch_2003 71690.5 0.0
TotCatch_2004 90992.4 0.0
TotCatch_2005 99219.8 0.0
TotCatch_2006 103773 0.0
TotCatch_2007 139255 0.0
TotCatch_2008 113141 0.0
TotCatch_2009 92797.8 0.0
TotCatch_2010 94041.3 0.0
TotCatch_2011 94529.3 0.0
TotCatch_2012 102675 0.0
TotCatch_2013 66512.5 0.0
TotCatch_2014 20011 0.0
TotCatch_2015 259.498 0.0
TotCatch_2016 7528.9 0.0
TotCatch_2017 6426.91 0.0
TotCatch_2018 12018.4 0.0
TotCatch_2019 12499.5 0.0
TotCatch_2020 12548 0.0
TotCatch_2021 2701.96 0.0
TotCatch_2022 0.0444504 0.0
