#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Nov 17 15:50:05 2021
Final_phase: 6  N_iterations: 1002
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2510.16
Catch 21.0482
Equil_catch 0
Survey -82.3967
Length_comp 2253.75
Age_comp 202.08
Recruitment 31.4731
InitEQ_regime 0
Sum_recdevs 2.73133
Forecast_Recruitment 1.0767
Parm_priors 0
Parm_softbounds 0.00127446
Parm_devs 83.1269
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4964 0 Act 0.314683
L_at_Amax_Fem_GP_1 23.6946 0 Act 0.347783
VonBert_K_Fem_GP_1 0.543075 0 Act 0.524547
CV_young_Fem_GP_1 0.173236 0 Act 0.273858
CV_old_Fem_GP_1 0.0339424 0 Act 0.266023
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6835 0 Act 0.576523
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.18267 0 Act 0.460578
Early_InitAge_4 -0.205806 0 Act 0.479419
Early_InitAge_3 -0.0238316 0 Act 0.497617
Early_InitAge_2 0.864498 0 Act 0.58645
Early_InitAge_1 0.438052 0 Act 0.543805
Early_RecrDev_1981 -0.843559 0 Act 0.415644
Early_RecrDev_1982 0.599706 0 Act 0.559971
Main_RecrDev_1983 0.0648794 0 Act 0.506488
Main_RecrDev_1984 -0.355062 0 Act 0.464494
Main_RecrDev_1985 -0.0798726 0 Act 0.492013
Main_RecrDev_1986 -0.0312291 0 Act 0.496877
Main_RecrDev_1987 0.176511 0 Act 0.517651
Main_RecrDev_1988 -0.696428 0 Act 0.430357
Main_RecrDev_1989 -0.86322 0 Act 0.413678
Main_RecrDev_1990 0.166704 0 Act 0.51667
Main_RecrDev_1991 0.313175 0 Act 0.531317
Main_RecrDev_1992 1.40669 0 Act 0.640669
Main_RecrDev_1993 1.5659 0 Act 0.65659
Main_RecrDev_1994 0.458961 0 Act 0.545896
Main_RecrDev_1995 0.680895 0 Act 0.568089
Main_RecrDev_1996 1.07907 0 Act 0.607907
Main_RecrDev_1997 1.23989 0 Act 0.623989
Main_RecrDev_1998 -0.137117 0 Act 0.486288
Main_RecrDev_1999 -0.223419 0 Act 0.477658
Main_RecrDev_2000 0.669491 0 Act 0.566949
Main_RecrDev_2001 -0.279055 0 Act 0.472094
Main_RecrDev_2002 2.20587 0 Act 0.720587
Main_RecrDev_2003 1.66388 0 Act 0.666388
Main_RecrDev_2004 1.88024 0 Act 0.688024
Main_RecrDev_2005 0.943626 0 Act 0.594363
Main_RecrDev_2006 0.301303 0 Act 0.53013
Main_RecrDev_2007 -0.0296745 0 Act 0.497032
Main_RecrDev_2008 0.483273 0 Act 0.548327
Main_RecrDev_2009 0.274094 0 Act 0.527409
Main_RecrDev_2010 -2.48277 0 Act 0.251723
Main_RecrDev_2011 -3.91618 0 Act 0.108382
Main_RecrDev_2012 -3.40623 0 Act 0.159377
Main_RecrDev_2013 -2.02324 0 Act 0.297676
Main_RecrDev_2014 -0.0438607 0 Act 0.495614
Main_RecrDev_2015 -0.653007 0 Act 0.434699
Main_RecrDev_2016 -0.159431 0 Act 0.484057
Main_RecrDev_2017 -0.744173 0 Act 0.425583
Main_RecrDev_2018 0.549521 0 Act 0.554952
Late_RecrDev_2019 0.536347 0 Act 0.553635
Late_RecrDev_2020 1.36592 0 Act 0.636592
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.232522 0 Act 0.0166087
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3063 0 Act 0.410211
Size_95%width_MexCal_S1(1) 1.98122 0 Act 0.198122
AgeSel_P1_MexCal_S1(1) 0.499996 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.14731 0 Act 0.469176
AgeSel_P3_MexCal_S1(1) 0.868562 0 Act 0.434742
AgeSel_P4_MexCal_S1(1) -0.970623 0 Act 0.42997
AgeSel_P5_MexCal_S1(1) -0.881068 0 Act 0.434235
AgeSel_P6_MexCal_S1(1) -0.414265 0 Act 0.456464
AgeSel_P7_MexCal_S1(1) 0.0647522 0 Act 0.479274
AgeSel_P8_MexCal_S1(1) -0.722428 0 Act 0.441789
AgeSel_P9_MexCal_S1(1) -3.90682 0 Act 0.290151
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.905404 0 Act 0.436216
AgeSel_P3_MexCal_S2(2) -0.141821 0 Act 0.469437
AgeSel_P4_MexCal_S2(2) -0.283527 0 Act 0.462689
AgeSel_P5_MexCal_S2(2) -1.18086 0 Act 0.419959
AgeSel_P6_MexCal_S2(2) 0.605988 0 Act 0.505047
AgeSel_P7_MexCal_S2(2) -1.57936 0 Act 0.400983
AgeSel_P8_MexCal_S2(2) 1.43291 0 Act 0.544424
AgeSel_P9_MexCal_S2(2) -1.45007 0 Act 0.407139
Age_inflection_PNW(3) 2.79833 0 Act 0.279833
Age_95%width_PNW(3) 1.11711 0 Act 0.305856
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.43876 0 ACT 0.571938
L_at_Amax_Fem_GP_1_DEVmult_1983 0.840293 0 ACT 0.542015
L_at_Amax_Fem_GP_1_DEVmult_1984 0.4863 0 ACT 0.524315
L_at_Amax_Fem_GP_1_DEVmult_1985 0.846617 0 ACT 0.542331
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.14963 0 ACT 0.492518
L_at_Amax_Fem_GP_1_DEVmult_1987 0.299706 0 ACT 0.514985
L_at_Amax_Fem_GP_1_DEVmult_1988 0.388575 0 ACT 0.519429
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.369105 0 ACT 0.481545
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.26329 0 ACT 0.486835
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.0982974 0 ACT 0.495085
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.237158 0 ACT 0.488142
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.737183 0 ACT 0.463141
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.256972 0 ACT 0.487151
L_at_Amax_Fem_GP_1_DEVmult_1995 0.160613 0 ACT 0.508031
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.441479 0 ACT 0.477926
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.867477 0 ACT 0.456626
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.621475 0 ACT 0.468926
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.184638 0 ACT 0.490768
L_at_Amax_Fem_GP_1_DEVmult_2000 0.487962 0 ACT 0.524398
L_at_Amax_Fem_GP_1_DEVmult_2001 1.47082 0 ACT 0.573541
L_at_Amax_Fem_GP_1_DEVmult_2002 0.658363 0 ACT 0.532918
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.119166 0 ACT 0.494042
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.107995 0 ACT 0.4946
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.993457 0 ACT 0.450327
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.425277 0 ACT 0.478736
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.719826 0 ACT 0.464009
L_at_Amax_Fem_GP_1_DEVmult_2008 -0.839879 0 ACT 0.458006
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.66557 0 ACT 0.416721
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.839641 0 ACT 0.458018
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.19091 0 ACT 0.490455
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.559122 0 ACT 0.472044
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.142088 0 ACT 0.492896
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.0533213 0 ACT 0.497334
L_at_Amax_Fem_GP_1_DEVmult_2015 1.06365 0 ACT 0.553182
L_at_Amax_Fem_GP_1_DEVmult_2016 0.219756 0 ACT 0.510988
L_at_Amax_Fem_GP_1_DEVmult_2017 0.731727 0 ACT 0.536586
L_at_Amax_Fem_GP_1_DEVmult_2018 0.958775 0 ACT 0.547939
L_at_Amax_Fem_GP_1_DEVmult_2019 0.441073 0 ACT 0.522054
CohortGrowDev_DEVmult_1982 0.774141 0 ACT 0.538707
CohortGrowDev_DEVmult_1983 2.37876 0 ACT 0.618938
CohortGrowDev_DEVmult_1984 2.37388 0 ACT 0.618694
CohortGrowDev_DEVmult_1985 0.809603 0 ACT 0.54048
CohortGrowDev_DEVmult_1986 2.43643 0 ACT 0.621821
CohortGrowDev_DEVmult_1987 0.700825 0 ACT 0.535041
CohortGrowDev_DEVmult_1988 2.36643 0 ACT 0.618322
CohortGrowDev_DEVmult_1989 -0.0475367 0 ACT 0.497623
CohortGrowDev_DEVmult_1990 0.532251 0 ACT 0.526613
CohortGrowDev_DEVmult_1991 -2.08871 0 ACT 0.395564
CohortGrowDev_DEVmult_1992 -1.12774 0 ACT 0.443613
CohortGrowDev_DEVmult_1993 -1.57929 0 ACT 0.421036
CohortGrowDev_DEVmult_1994 -0.98223 0 ACT 0.450889
CohortGrowDev_DEVmult_1995 -1.1017 0 ACT 0.444915
CohortGrowDev_DEVmult_1996 -1.27271 0 ACT 0.436364
CohortGrowDev_DEVmult_1997 -2.0926 0 ACT 0.39537
CohortGrowDev_DEVmult_1998 -1.22826 0 ACT 0.438587
CohortGrowDev_DEVmult_1999 -1.04638 0 ACT 0.447681
CohortGrowDev_DEVmult_2000 -1.19877 0 ACT 0.440062
CohortGrowDev_DEVmult_2001 -0.610128 0 ACT 0.469494
CohortGrowDev_DEVmult_2002 -0.134965 0 ACT 0.493252
CohortGrowDev_DEVmult_2003 -3.38191 0 ACT 0.330904
CohortGrowDev_DEVmult_2004 -4.58742 0 ACT 0.270629
CohortGrowDev_DEVmult_2005 -3.84704 0 ACT 0.307648
CohortGrowDev_DEVmult_2006 -3.56429 0 ACT 0.321785
CohortGrowDev_DEVmult_2007 -2.16626 0 ACT 0.391687
CohortGrowDev_DEVmult_2008 -2.70141 0 ACT 0.36493
CohortGrowDev_DEVmult_2009 -1.45351 0 ACT 0.427325
CohortGrowDev_DEVmult_2010 0.226852 0 ACT 0.511343
CohortGrowDev_DEVmult_2011 -0.227245 0 ACT 0.488638
CohortGrowDev_DEVmult_2012 -0.530121 0 ACT 0.473494
CohortGrowDev_DEVmult_2013 -1.75201 0 ACT 0.412399
CohortGrowDev_DEVmult_2014 1.70181 0 ACT 0.585091
CohortGrowDev_DEVmult_2015 3.30639 0 ACT 0.665319
CohortGrowDev_DEVmult_2016 2.63317 0 ACT 0.631658
CohortGrowDev_DEVmult_2017 -0.408003 0 ACT 0.4796
CohortGrowDev_DEVmult_2018 1.64872 0 ACT 0.582436
CohortGrowDev_DEVmult_2019 1.12566 0 ACT 0.556283
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 643092 0
SSB_Initial 162844 0
SSB_1981 209582 0
SSB_1982 188579 0
SSB_1983 192450 0
SSB_1984 222761 0
SSB_1985 311543 0
SSB_1986 297476 0
SSB_1987 268164 0
SSB_1988 270151 0
SSB_1989 271034 0
SSB_1990 259960 0
SSB_1991 182559 0
SSB_1992 124491 0
SSB_1993 130851 0
SSB_1994 186698 0
SSB_1995 284652 0
SSB_1996 375282 0
SSB_1997 361636 0
SSB_1998 378194 0
SSB_1999 411195 0
SSB_2000 422982 0
SSB_2001 328985 0
SSB_2002 241410 0
SSB_2003 285445 0
SSB_2004 289346 0
SSB_2005 527724 0
SSB_2006 568815 0
SSB_2007 590991 0
SSB_2008 491222 0
SSB_2009 367878 0
SSB_2010 266557 0
SSB_2011 239279 0
SSB_2012 151787 0
SSB_2013 49683.9 0
SSB_2014 14578.9 0
SSB_2015 10138.4 0
SSB_2016 13846.5 0
SSB_2017 12299.5 0
SSB_2018 7904.93 0
SSB_2019 4392.51 0
SSB_2020 4744.45 0
SSB_2021 13859 0
SSB_2022 31834.5 0
#_Recruitment
Recr_Virgin 6.47531e+06 0
Recr_Initial 1.98442e+06 0
Recr_1981 1.38315e+06 0
Recr_1982 5.23328e+06 0
Recr_1983 2.9246e+06 0
Recr_1984 1.95386e+06 0
Recr_1985 2.95639e+06 0
Recr_1986 3.04507e+06 0
Recr_1987 3.58408e+06 0
Recr_1988 1.50206e+06 0
Recr_1989 1.27314e+06 0
Recr_1990 3.50003e+06 0
Recr_1991 3.40055e+06 0
Recr_1992 8.10741e+06 0
Recr_1993 9.80822e+06 0
Recr_1994 3.98193e+06 0
Recr_1995 6.09186e+06 0
Recr_1996 1.01215e+07 0
Recr_1997 1.17264e+07 0
Recr_1998 3.00799e+06 0
Recr_1999 2.84178e+06 0
Recr_2000 7.00719e+06 0
Recr_2001 2.47598e+06 0
Recr_2002 2.59922e+07 0
Recr_2003 1.62995e+07 0
Recr_2004 2.03542e+07 0
Recr_2005 9.87653e+06 0
Recr_2006 5.30647e+06 0
Recr_2007 3.85077e+06 0
Recr_2008 6.10171e+06 0
Recr_2009 4.4924e+06 0
Recr_2010 250209 0
Recr_2011 56787.9 0
Recr_2012 74320.7 0
Recr_2013 134491 0
Recr_2014 329452 0
Recr_2015 127057 0
Recr_2016 279646 0
Recr_2017 153050 0
Recr_2018 531959 0
Recr_2019 296410 0
Recr_2020 732735 0
Recr_2021 524295 0
Recr_2022 1.11638e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000596413 0
SPRratio_1982 0.00618877 0
SPRratio_1983 0.005103 0
SPRratio_1984 0.0292215 0
SPRratio_1985 0.0120509 0
SPRratio_1986 0.0221768 0
SPRratio_1987 0.0565409 0
SPRratio_1988 0.0419295 0
SPRratio_1989 0.124082 0
SPRratio_1990 0.192593 0
SPRratio_1991 0.451935 0
SPRratio_1992 0.766185 0
SPRratio_1993 0.151293 0
SPRratio_1994 0.312453 0
SPRratio_1995 0.167317 0
SPRratio_1996 0.154712 0
SPRratio_1997 0.209625 0
SPRratio_1998 0.349307 0
SPRratio_1999 0.293241 0
SPRratio_2000 0.333675 0
SPRratio_2001 0.41105 0
SPRratio_2002 0.478859 0
SPRratio_2003 0.390602 0
SPRratio_2004 0.422169 0
SPRratio_2005 0.423859 0
SPRratio_2006 0.313673 0
SPRratio_2007 0.367056 0
SPRratio_2008 0.372893 0
SPRratio_2009 0.376424 0
SPRratio_2010 0.416459 0
SPRratio_2011 0.461058 0
SPRratio_2012 0.522375 0
SPRratio_2013 0.604028 0
SPRratio_2014 0.694449 0
SPRratio_2015 0.0527951 0
SPRratio_2016 0.622293 0
SPRratio_2017 0.651141 0
SPRratio_2018 0.897922 0
SPRratio_2019 0.883014 0
SPRratio_2020 1.61604e-05 0
SPRratio_2021 6.18874e-05 0
SPRratio_2022 3.82625e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00113444 0
F_1982 0.00842143 0
F_1983 0.00675057 0
F_1984 0.0453414 0
F_1985 0.0195986 0
F_1986 0.0299358 0
F_1987 0.0693318 0
F_1988 0.0565114 0
F_1989 0.170923 0
F_1990 0.261763 0
F_1991 0.583568 0
F_1992 1.39443 0
F_1993 0.280754 0
F_1994 0.64525 0
F_1995 0.294512 0
F_1996 0.268935 0
F_1997 0.316002 0
F_1998 0.602154 0
F_1999 0.473855 0
F_2000 0.56985 0
F_2001 0.745378 0
F_2002 0.866538 0
F_2003 0.87685 0
F_2004 0.522997 0
F_2005 0.466079 0
F_2006 0.406176 0
F_2007 0.583406 0
F_2008 0.597524 0
F_2009 0.659248 0
F_2010 0.801855 0
F_2011 0.940349 0
F_2012 1.65706 0
F_2013 2.25827 0
F_2014 2.30435 0
F_2015 0.0816106 0
F_2016 1.51054 0
F_2017 1.77375 0
F_2018 3.16745 0
F_2019 7.6012 0
F_2020 3.54089e-05 0
F_2021 0.000140613 0
F_2022 9.46899e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.325897 0
Bratio_1982 0.293239 0
Bratio_1983 0.299257 0
Bratio_1984 0.34639 0
Bratio_1985 0.484446 0
Bratio_1986 0.462572 0
Bratio_1987 0.416992 0
Bratio_1988 0.420082 0
Bratio_1989 0.421455 0
Bratio_1990 0.404235 0
Bratio_1991 0.283877 0
Bratio_1992 0.193582 0
Bratio_1993 0.203472 0
Bratio_1994 0.290313 0
Bratio_1995 0.442631 0
Bratio_1996 0.583559 0
Bratio_1997 0.562339 0
Bratio_1998 0.588087 0
Bratio_1999 0.639403 0
Bratio_2000 0.657732 0
Bratio_2001 0.511568 0
Bratio_2002 0.37539 0
Bratio_2003 0.443864 0
Bratio_2004 0.449929 0
Bratio_2005 0.820605 0
Bratio_2006 0.8845 0
Bratio_2007 0.918985 0
Bratio_2008 0.763844 0
Bratio_2009 0.572046 0
Bratio_2010 0.414493 0
Bratio_2011 0.372077 0
Bratio_2012 0.236026 0
Bratio_2013 0.0772579 0
Bratio_2014 0.02267 0
Bratio_2015 0.0157651 0
Bratio_2016 0.0215311 0
Bratio_2017 0.0191256 0
Bratio_2018 0.0122921 0
Bratio_2019 0.0068303 0
Bratio_2020 0.00737756 0
Bratio_2021 0.0215506 0
Bratio_2022 0.0495022 0
#_Mgmt_Quantity
SSB_unfished 597807 0
Totbio_unfished 832409 0
SmryBio_unfished 810673 0
Recr_unfished 6.47531e+06 0
SSB_Btgt 239123 0
SPR_Btgt 0.55 0
annF_Btgt 0.206923 0
Dead_Catch_Btgt 70864.2 0
SSB_SPR 119561 0
annF_SPR 0.347052 0
Dead_Catch_SPR 61932.1 0
SSB_MSY 214492 0
SPR_MSY 0.519099 0
annF_MSY 0.230687 0
Dead_Catch_MSY 71350.3 0
Ret_Catch_MSY 71350.3 0
B_MSY/SSB_unfished 0.358798 0
ForeCatch_2022 0.773524 0
OFLCatch_2022 15440.4 0
#_Extra_stdev
ln(SPB)_1981 12.2529 0
ln(SPB)_2001 12.7038 0
ln(SPB)_2021 9.53669 0
SmryBio_Virgin 753046 0.0
SmryBio_Initial 188407 0.0
SmryBio_1981 240466 0.0
SmryBio_1982 250526 0.0
SmryBio_1983 239079 0.0
SmryBio_1984 341425 0.0
SmryBio_1985 406629 0.0
SmryBio_1986 386140 0.0
SmryBio_1987 368082 0.0
SmryBio_1988 367789 0.0
SmryBio_1989 388590 0.0
SmryBio_1990 341175 0.0
SmryBio_1991 260148 0.0
SmryBio_1992 230710 0.0
SmryBio_1993 187885 0.0
SmryBio_1994 326415 0.0
SmryBio_1995 479564 0.0
SmryBio_1996 501607 0.0
SmryBio_1997 515434 0.0
SmryBio_1998 595831 0.0
SmryBio_1999 681465 0.0
SmryBio_2000 584189 0.0
SmryBio_2001 455669 0.0
SmryBio_2002 444306 0.0
SmryBio_2003 353483 0.0
SmryBio_2004 746350 0.0
SmryBio_2005 915393 0.0
SmryBio_2006 1.08696e+06 0.0
SmryBio_2007 1.02074e+06 0.0
SmryBio_2008 807074 0.0
SmryBio_2009 601016 0.0
SmryBio_2010 500751 0.0
SmryBio_2011 431564 0.0
SmryBio_2012 283600 0.0
SmryBio_2013 124143 0.0
SmryBio_2014 37565.7 0.0
SmryBio_2015 13784.8 0.0
SmryBio_2016 21630.1 0.0
SmryBio_2017 15648.9 0.0
SmryBio_2018 12901.4 0.0
SmryBio_2019 5267.11 0.0
SmryBio_2020 9694.06 0.0
SmryBio_2021 18471.1 0.0
SmryBio_2022 35411.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 774782 0.0
TotBio_Initial 195068 0.0
TotBio_1981 247127 0.0
TotBio_1982 255169 0.0
TotBio_1983 256646 0.0
TotBio_1984 351242 0.0
TotBio_1985 413188 0.0
TotBio_1986 396064 0.0
TotBio_1987 378303 0.0
TotBio_1988 379820 0.0
TotBio_1989 393632 0.0
TotBio_1990 345448 0.0
TotBio_1991 271896 0.0
TotBio_1992 242124 0.0
TotBio_1993 215099 0.0
TotBio_1994 359338 0.0
TotBio_1995 492931 0.0
TotBio_1996 522056 0.0
TotBio_1997 549409 0.0
TotBio_1998 635193 0.0
TotBio_1999 691562 0.0
TotBio_2000 593729 0.0
TotBio_2001 479190 0.0
TotBio_2002 452617 0.0
TotBio_2003 440732 0.0
TotBio_2004 801062 0.0
TotBio_2005 983716 0.0
TotBio_2006 1.12011e+06 0.0
TotBio_2007 1.03855e+06 0.0
TotBio_2008 820000 0.0
TotBio_2009 621497 0.0
TotBio_2010 515830 0.0
TotBio_2011 432403 0.0
TotBio_2012 283790 0.0
TotBio_2013 124392 0.0
TotBio_2014 38017.1 0.0
TotBio_2015 14890.7 0.0
TotBio_2016 22056.6 0.0
TotBio_2017 16587.6 0.0
TotBio_2018 13415.1 0.0
TotBio_2019 7052.74 0.0
TotBio_2020 10689 0.0
TotBio_2021 20930.7 0.0
TotBio_2022 37171.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14856.2 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 9426.9 0.0
TotCatch_2019 9235.86 0.0
TotCatch_2020 0.0791847 0.0
TotCatch_2021 0.599159 0.0
TotCatch_2022 0.773524 0.0
