#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 16:19:37 2021
Final_phase: 6  N_iterations: 1010
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2784.97
Catch 1.18171e-12
Equil_catch 0
Survey -131.723
Length_comp 2582.31
Age_comp 217.741
Recruitment 27.4561
InitEQ_regime 0
Sum_recdevs -3.40818
Forecast_Recruitment 6.20471
Parm_priors 0
Parm_softbounds 0.00128156
Parm_devs 82.9871
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4427 0 Act 0.312691
L_at_Amax_Fem_GP_1 23.6573 0 Act 0.346292
VonBert_K_Fem_GP_1 0.566779 0 Act 0.549765
CV_young_Fem_GP_1 0.175529 0 Act 0.278953
CV_old_Fem_GP_1 0.0350809 0 Act 0.278673
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6441 0 Act 0.574733
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.05975 0 Act 0.464675
Early_InitAge_4 -0.309687 0 Act 0.469031
Early_InitAge_3 -0.0450481 0 Act 0.495495
Early_InitAge_2 0.835477 0 Act 0.583548
Early_InitAge_1 0.52614 0 Act 0.552614
Early_RecrDev_1981 -0.669656 0 Act 0.433034
Early_RecrDev_1982 0.487761 0 Act 0.548776
Main_RecrDev_1983 0.0922708 0 Act 0.509227
Main_RecrDev_1984 -0.456478 0 Act 0.454352
Main_RecrDev_1985 -0.0250599 0 Act 0.497494
Main_RecrDev_1986 -0.15382 0 Act 0.484618
Main_RecrDev_1987 0.116947 0 Act 0.511695
Main_RecrDev_1988 -0.679705 0 Act 0.432029
Main_RecrDev_1989 -0.976564 0 Act 0.402344
Main_RecrDev_1990 0.359341 0 Act 0.535934
Main_RecrDev_1991 0.298168 0 Act 0.529817
Main_RecrDev_1992 1.41792 0 Act 0.641792
Main_RecrDev_1993 1.59203 0 Act 0.659203
Main_RecrDev_1994 0.476845 0 Act 0.547684
Main_RecrDev_1995 0.690764 0 Act 0.569076
Main_RecrDev_1996 1.18711 0 Act 0.618711
Main_RecrDev_1997 1.21055 0 Act 0.621055
Main_RecrDev_1998 -0.143264 0 Act 0.485674
Main_RecrDev_1999 0.00640206 0 Act 0.50064
Main_RecrDev_2000 0.691209 0 Act 0.569121
Main_RecrDev_2001 -0.116335 0 Act 0.488366
Main_RecrDev_2002 2.20536 0 Act 0.720536
Main_RecrDev_2003 1.64466 0 Act 0.664466
Main_RecrDev_2004 1.80506 0 Act 0.680506
Main_RecrDev_2005 0.920793 0 Act 0.592079
Main_RecrDev_2006 0.369724 0 Act 0.536972
Main_RecrDev_2007 -0.0743825 0 Act 0.492562
Main_RecrDev_2008 0.609581 0 Act 0.560958
Main_RecrDev_2009 0.401499 0 Act 0.54015
Main_RecrDev_2010 -2.07324 0 Act 0.292676
Main_RecrDev_2011 -3.48391 0 Act 0.151609
Main_RecrDev_2012 -2.7533 0 Act 0.22467
Main_RecrDev_2013 -1.68438 0 Act 0.331562
Main_RecrDev_2014 -0.382318 0 Act 0.461768
Main_RecrDev_2015 -1.25897 0 Act 0.374102
Main_RecrDev_2016 -0.659473 0 Act 0.434053
Main_RecrDev_2017 -1.12073 0 Act 0.387927
Main_RecrDev_2018 -0.0542994 0 Act 0.49457
Late_RecrDev_2019 -0.0838388 0 Act 0.491616
Late_RecrDev_2020 0.657467 0 Act 0.565747
Late_RecrDev_2021 -2.27453 0 Act 0.272547
Late_RecrDev_2022 -0.660049 0 Act 0.433995
Late_RecrDev_2023 1.00168 0 Act 0.600168
Late_RecrDev_2024 -0.4396 0 Act 0.45604
Late_RecrDev_2025 -0.167983 0 Act 0.483202
Late_RecrDev_2026 -2.26631 0 Act 0.273369
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.386547 0 Act 0.0276105
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4738 0 Act 0.415793
Size_95%width_MexCal_S1(1) 2.17496 0 Act 0.217496
AgeSel_P1_MexCal_S1(1) 0.500073 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -0.328673 0 Act 0.460539
AgeSel_P3_MexCal_S1(1) 0.742057 0 Act 0.429682
AgeSel_P4_MexCal_S1(1) -0.818607 0 Act 0.437209
AgeSel_P5_MexCal_S1(1) -1.29464 0 Act 0.414541
AgeSel_P6_MexCal_S1(1) 0.0703142 0 Act 0.479539
AgeSel_P7_MexCal_S1(1) -0.288446 0 Act 0.462455
AgeSel_P8_MexCal_S1(1) -0.601664 0 Act 0.44754
AgeSel_P9_MexCal_S1(1) -3.5234 0 Act 0.308409
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.92413 0 Act 0.436965
AgeSel_P3_MexCal_S2(2) -0.247817 0 Act 0.46439
AgeSel_P4_MexCal_S2(2) -0.282539 0 Act 0.462736
AgeSel_P5_MexCal_S2(2) -1.45933 0 Act 0.406699
AgeSel_P6_MexCal_S2(2) 0.727968 0 Act 0.510856
AgeSel_P7_MexCal_S2(2) -1.66173 0 Act 0.397061
AgeSel_P8_MexCal_S2(2) 1.14464 0 Act 0.530697
AgeSel_P9_MexCal_S2(2) -3.58679 0 Act 0.305391
Age_inflection_PNW(3) 2.90165 0 Act 0.290165
Age_95%width_PNW(3) 1.24394 0 Act 0.312197
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.82902 0 ACT 0.591451
L_at_Amax_Fem_GP_1_DEVmult_1983 0.535826 0 ACT 0.526791
L_at_Amax_Fem_GP_1_DEVmult_1984 0.576341 0 ACT 0.528817
L_at_Amax_Fem_GP_1_DEVmult_1985 0.754942 0 ACT 0.537747
L_at_Amax_Fem_GP_1_DEVmult_1986 0.081855 0 ACT 0.504093
L_at_Amax_Fem_GP_1_DEVmult_1987 0.298974 0 ACT 0.514949
L_at_Amax_Fem_GP_1_DEVmult_1988 -0.408388 0 ACT 0.479581
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.516302 0 ACT 0.474185
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.306753 0 ACT 0.484662
L_at_Amax_Fem_GP_1_DEVmult_1991 0.271029 0 ACT 0.513551
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.341263 0 ACT 0.482937
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.670157 0 ACT 0.466492
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.866861 0 ACT 0.456657
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.393435 0 ACT 0.480328
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.279507 0 ACT 0.486025
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.484809 0 ACT 0.47576
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.676306 0 ACT 0.466185
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.483992 0 ACT 0.4758
L_at_Amax_Fem_GP_1_DEVmult_2000 0.38604 0 ACT 0.519302
L_at_Amax_Fem_GP_1_DEVmult_2001 0.847258 0 ACT 0.542363
L_at_Amax_Fem_GP_1_DEVmult_2002 0.394696 0 ACT 0.519735
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.214908 0 ACT 0.489255
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.488815 0 ACT 0.475559
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.378441 0 ACT 0.481078
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.950729 0 ACT 0.452464
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.19876 0 ACT 0.390062
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.01405 0 ACT 0.399298
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.47169 0 ACT 0.426415
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.761169 0 ACT 0.461942
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.229262 0 ACT 0.488537
L_at_Amax_Fem_GP_1_DEVmult_2012 0.151535 0 ACT 0.507577
L_at_Amax_Fem_GP_1_DEVmult_2013 0.833877 0 ACT 0.541694
L_at_Amax_Fem_GP_1_DEVmult_2014 0.29858 0 ACT 0.514929
L_at_Amax_Fem_GP_1_DEVmult_2015 0.498609 0 ACT 0.52493
L_at_Amax_Fem_GP_1_DEVmult_2016 0.692683 0 ACT 0.534634
L_at_Amax_Fem_GP_1_DEVmult_2017 0.585038 0 ACT 0.529252
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.496676 0 ACT 0.475166
L_at_Amax_Fem_GP_1_DEVmult_2019 0.220872 0 ACT 0.511044
CohortGrowDev_DEVmult_1982 0.528126 0 ACT 0.526406
CohortGrowDev_DEVmult_1983 1.22902 0 ACT 0.561451
CohortGrowDev_DEVmult_1984 2.41995 0 ACT 0.620997
CohortGrowDev_DEVmult_1985 1.15436 0 ACT 0.557718
CohortGrowDev_DEVmult_1986 2.28582 0 ACT 0.614291
CohortGrowDev_DEVmult_1987 0.445544 0 ACT 0.522277
CohortGrowDev_DEVmult_1988 1.53523 0 ACT 0.576762
CohortGrowDev_DEVmult_1989 0.455811 0 ACT 0.522791
CohortGrowDev_DEVmult_1990 0.881461 0 ACT 0.544073
CohortGrowDev_DEVmult_1991 -2.64131 0 ACT 0.367934
CohortGrowDev_DEVmult_1992 -0.965056 0 ACT 0.451747
CohortGrowDev_DEVmult_1993 -1.90129 0 ACT 0.404935
CohortGrowDev_DEVmult_1994 -1.82141 0 ACT 0.408929
CohortGrowDev_DEVmult_1995 -1.15538 0 ACT 0.442231
CohortGrowDev_DEVmult_1996 -1.0909 0 ACT 0.445455
CohortGrowDev_DEVmult_1997 -2.44658 0 ACT 0.377671
CohortGrowDev_DEVmult_1998 -0.951695 0 ACT 0.452415
CohortGrowDev_DEVmult_1999 0.178192 0 ACT 0.50891
CohortGrowDev_DEVmult_2000 -0.880512 0 ACT 0.455974
CohortGrowDev_DEVmult_2001 -0.576247 0 ACT 0.471188
CohortGrowDev_DEVmult_2002 -1.10884 0 ACT 0.444558
CohortGrowDev_DEVmult_2003 -3.74942 0 ACT 0.312529
CohortGrowDev_DEVmult_2004 -4.48318 0 ACT 0.275841
CohortGrowDev_DEVmult_2005 -4.03789 0 ACT 0.298106
CohortGrowDev_DEVmult_2006 -4.09199 0 ACT 0.295401
CohortGrowDev_DEVmult_2007 -2.28006 0 ACT 0.385997
CohortGrowDev_DEVmult_2008 -2.532 0 ACT 0.3734
CohortGrowDev_DEVmult_2009 -1.86905 0 ACT 0.406548
CohortGrowDev_DEVmult_2010 0.198187 0 ACT 0.509909
CohortGrowDev_DEVmult_2011 0.767619 0 ACT 0.538381
CohortGrowDev_DEVmult_2012 0.22261 0 ACT 0.51113
CohortGrowDev_DEVmult_2013 -1.38392 0 ACT 0.430804
CohortGrowDev_DEVmult_2014 0.784518 0 ACT 0.539226
CohortGrowDev_DEVmult_2015 2.6296 0 ACT 0.63148
CohortGrowDev_DEVmult_2016 1.8013 0 ACT 0.590065
CohortGrowDev_DEVmult_2017 -0.951347 0 ACT 0.452433
CohortGrowDev_DEVmult_2018 0.998451 0 ACT 0.549922
CohortGrowDev_DEVmult_2019 -0.317753 0 ACT 0.484112
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 632625 0
SSB_Initial 164104 0
SSB_1981 214311 0
SSB_1982 233289 0
SSB_1983 232553 0
SSB_1984 318633 0
SSB_1985 379556 0
SSB_1986 345264 0
SSB_1987 355678 0
SSB_1988 326170 0
SSB_1989 336145 0
SSB_1990 283466 0
SSB_1991 209293 0
SSB_1992 162111 0
SSB_1993 190005 0
SSB_1994 302971 0
SSB_1995 445770 0
SSB_1996 504683 0
SSB_1997 532035 0
SSB_1998 572756 0
SSB_1999 659182 0
SSB_2000 591513 0
SSB_2001 480922 0
SSB_2002 432520 0
SSB_2003 419912 0
SSB_2004 575579 0
SSB_2005 767883 0
SSB_2006 869990 0
SSB_2007 793605 0
SSB_2008 642527 0
SSB_2009 483271 0
SSB_2010 399666 0
SSB_2011 385064 0
SSB_2012 232232 0
SSB_2013 106595 0
SSB_2014 53360.8 0
SSB_2015 42045 0
SSB_2016 55903.6 0
SSB_2017 46496 0
SSB_2018 37763 0
SSB_2019 31704.8 0
SSB_2020 40716.8 0
SSB_2021 65627.3 0
SSB_2022 96287.1 0
SSB_2023 55732.8 0
SSB_2024 65634.2 0
SSB_2025 133658 0
SSB_2026 92331.5 0
SSB_2027 103984 0
SSB_2028 75724.4 0
#_Recruitment
Recr_Virgin 6.22532e+06 0
Recr_Initial 2.15733e+06 0
Recr_1981 1.61331e+06 0
Recr_1982 5.04845e+06 0
Recr_1983 3.20362e+06 0
Recr_1984 2.00417e+06 0
Recr_1985 3.25811e+06 0
Recr_1986 2.76635e+06 0
Recr_1987 3.66731e+06 0
Recr_1988 1.5995e+06 0
Recr_1989 1.20268e+06 0
Recr_1990 4.26851e+06 0
Recr_1991 3.48792e+06 0
Recr_1992 9.32523e+06 0
Recr_1993 1.21032e+07 0
Recr_1994 4.9363e+06 0
Recr_1995 7.0391e+06 0
Recr_1996 1.20135e+07 0
Recr_1997 1.24877e+07 0
Recr_1998 3.29141e+06 0
Recr_1999 3.9626e+06 0
Recr_2000 7.64734e+06 0
Recr_2001 3.21599e+06 0
Recr_2002 3.16991e+07 0
Recr_2003 1.79177e+07 0
Recr_2004 2.3126e+07 0
Recr_2005 1.0239e+07 0
Recr_2006 6.05416e+06 0
Recr_2007 3.81155e+06 0
Recr_2008 7.19809e+06 0
Recr_2009 5.40569e+06 0
Recr_2010 427885 0
Recr_2011 103046 0
Recr_2012 173545 0
Recr_2013 323788 0
Recr_2014 716036 0
Recr_2015 245306 0
Recr_2016 563153 0
Recr_2017 336160 0
Recr_2018 1.19404e+06 0
Recr_2019 997610 0
Recr_2020 2.59246e+06 0
Recr_2021 202614 0
Recr_2022 1.34476e+06 0
Recr_2023 4.72457e+06 0
Recr_2024 1.26942e+06 0
Recr_2025 2.72214e+06 0
Recr_2026 262100 0
Recr_2027 2.74126e+06 0
Recr_2028 2.19312e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000558154 0
SPRratio_1982 0.00446194 0
SPRratio_1983 0.00398759 0
SPRratio_1984 0.0204394 0
SPRratio_1985 0.00976663 0
SPRratio_1986 0.0172588 0
SPRratio_1987 0.040166 0
SPRratio_1988 0.034839 0
SPRratio_1989 0.103386 0
SPRratio_1990 0.1687 0
SPRratio_1991 0.375345 0
SPRratio_1992 0.675821 0
SPRratio_1993 0.105925 0
SPRratio_1994 0.22302 0
SPRratio_1995 0.113551 0
SPRratio_1996 0.112902 0
SPRratio_1997 0.144137 0
SPRratio_1998 0.253523 0
SPRratio_1999 0.199979 0
SPRratio_2000 0.236775 0
SPRratio_2001 0.290384 0
SPRratio_2002 0.330496 0
SPRratio_2003 0.281382 0
SPRratio_2004 0.320332 0
SPRratio_2005 0.325257 0
SPRratio_2006 0.236914 0
SPRratio_2007 0.302318 0
SPRratio_2008 0.30056 0
SPRratio_2009 0.306194 0
SPRratio_2010 0.313239 0
SPRratio_2011 0.335328 0
SPRratio_2012 0.369612 0
SPRratio_2013 0.386187 0
SPRratio_2014 0.377401 0
SPRratio_2015 0.0149264 0
SPRratio_2016 0.234141 0
SPRratio_2017 0.255835 0
SPRratio_2018 0.515783 0
SPRratio_2019 0.503925 0
SPRratio_2020 7.71021e-05 0
SPRratio_2021 0.351506 0
SPRratio_2022 0.60112 0
SPRratio_2023 0.49577 0
SPRratio_2024 0.456336 0
SPRratio_2025 0.646088 0
SPRratio_2026 0.487957 0
SPRratio_2027 0.487289 0
SPRratio_2028 0.155103 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000747118 0
F_1982 0.00534518 0
F_1983 0.00425197 0
F_1984 0.0309765 0
F_1985 0.0139305 0
F_1986 0.0202854 0
F_1987 0.0440911 0
F_1988 0.0363053 0
F_1989 0.111735 0
F_1990 0.174572 0
F_1991 0.380492 0
F_1992 0.778312 0
F_1993 0.149632 0
F_1994 0.355932 0
F_1995 0.160108 0
F_1996 0.148077 0
F_1997 0.172637 0
F_1998 0.31547 0
F_1999 0.257523 0
F_2000 0.316901 0
F_2001 0.39462 0
F_2002 0.456096 0
F_2003 0.438098 0
F_2004 0.24717 0
F_2005 0.215354 0
F_2006 0.201394 0
F_2007 0.309951 0
F_2008 0.330776 0
F_2009 0.382633 0
F_2010 0.465018 0
F_2011 0.549768 0
F_2012 0.940319 0
F_2013 1.0934 0
F_2014 0.735391 0
F_2015 0.0160539 0
F_2016 0.417759 0
F_2017 0.395028 0
F_2018 0.712948 0
F_2019 0.965073 0
F_2020 0.000124484 0
F_2021 0.738364 0
F_2022 1.38511 0
F_2023 0.868792 0
F_2024 1.34451 0
F_2025 1.82132 0
F_2026 1.09868 0
F_2027 0.979604 0
F_2028 0.230479 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.338765 0
Bratio_1982 0.368764 0
Bratio_1983 0.3676 0
Bratio_1984 0.503667 0
Bratio_1985 0.59997 0
Bratio_1986 0.545764 0
Bratio_1987 0.562226 0
Bratio_1988 0.515582 0
Bratio_1989 0.53135 0
Bratio_1990 0.44808 0
Bratio_1991 0.330833 0
Bratio_1992 0.256252 0
Bratio_1993 0.300343 0
Bratio_1994 0.478911 0
Bratio_1995 0.704635 0
Bratio_1996 0.79776 0
Bratio_1997 0.840996 0
Bratio_1998 0.905365 0
Bratio_1999 1.04198 0
Bratio_2000 0.935014 0
Bratio_2001 0.760201 0
Bratio_2002 0.683691 0
Bratio_2003 0.663761 0
Bratio_2004 0.909827 0
Bratio_2005 1.2138 0
Bratio_2006 1.37521 0
Bratio_2007 1.25446 0
Bratio_2008 1.01565 0
Bratio_2009 0.763914 0
Bratio_2010 0.631758 0
Bratio_2011 0.608677 0
Bratio_2012 0.367093 0
Bratio_2013 0.168496 0
Bratio_2014 0.0843482 0
Bratio_2015 0.0664612 0
Bratio_2016 0.0883677 0
Bratio_2017 0.073497 0
Bratio_2018 0.0596926 0
Bratio_2019 0.0501162 0
Bratio_2020 0.0643616 0
Bratio_2021 0.103738 0
Bratio_2022 0.152202 0
Bratio_2023 0.0880977 0
Bratio_2024 0.103749 0
Bratio_2025 0.211275 0
Bratio_2026 0.14595 0
Bratio_2027 0.164369 0
Bratio_2028 0.119699 0
#_Mgmt_Quantity
SSB_unfished 632604 0
Totbio_unfished 757158 0
SmryBio_unfished 736191 0
Recr_unfished 6.22532e+06 0
SSB_Btgt 253042 0
SPR_Btgt 0.55 0
annF_Btgt 0.301565 0
Dead_Catch_Btgt 85290.4 0
SSB_SPR 126521 0
annF_SPR 0.547676 0
Dead_Catch_SPR 75339.7 0
SSB_MSY 222921 0
SPR_MSY 0.51429 0
annF_MSY 0.347376 0
Dead_Catch_MSY 86083.5 0
Ret_Catch_MSY 86083.5 0
B_MSY/SSB_unfished 0.352387 0
ForeCatch_2028 6495.41 0
OFLCatch_2028 36143 0
#_Extra_stdev
ln(SPB)_1981 12.2752 0
ln(SPB)_2004 13.2631 0
ln(SPB)_2027 11.552 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 242476 0.0
TotBio_1982 262119 0.0
TotBio_1983 252066 0.0
TotBio_1984 331880 0.0
TotBio_1985 379911 0.0
TotBio_1986 378419 0.0
TotBio_1987 384369 0.0
TotBio_1988 380179 0.0
TotBio_1989 394752 0.0
TotBio_1990 339729 0.0
TotBio_1991 264965 0.0
TotBio_1992 274493 0.0
TotBio_1993 234108 0.0
TotBio_1994 392964 0.0
TotBio_1995 585814 0.0
TotBio_1996 604985 0.0
TotBio_1997 626543 0.0
TotBio_1998 755258 0.0
TotBio_1999 832715 0.0
TotBio_2000 697612 0.0
TotBio_2001 571571 0.0
TotBio_2002 560579 0.0
TotBio_2003 469835 0.0
TotBio_2004 1.04874e+06 0.0
TotBio_2005 1.31564e+06 0.0
TotBio_2006 1.4558e+06 0.0
TotBio_2007 1.2759e+06 0.0
TotBio_2008 968183 0.0
TotBio_2009 687662 0.0
TotBio_2010 573418 0.0
TotBio_2011 490205 0.0
TotBio_2012 331889 0.0
TotBio_2013 170271 0.0
TotBio_2014 78170.8 0.0
TotBio_2015 46536.3 0.0
TotBio_2016 51938.3 0.0
TotBio_2017 46662.9 0.0
TotBio_2018 47908.5 0.0
TotBio_2019 35677.1 0.0
TotBio_2020 48153.5 0.0
TotBio_2021 72633.6 0.0
TotBio_2022 111592 0.0
TotBio_2023 62013.7 0.0
TotBio_2024 64188.8 0.0
TotBio_2025 149225 0.0
TotBio_2026 99036 0.0
TotBio_2027 119453 0.0
TotBio_2028 81128.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 242476 0.0
SmryBio_1981 242476 0.0
SmryBio_1982 262119 0.0
SmryBio_1983 252066 0.0
SmryBio_1984 331880 0.0
SmryBio_1985 379911 0.0
SmryBio_1986 378419 0.0
SmryBio_1987 384369 0.0
SmryBio_1988 380179 0.0
SmryBio_1989 394752 0.0
SmryBio_1990 339729 0.0
SmryBio_1991 264965 0.0
SmryBio_1992 274493 0.0
SmryBio_1993 234108 0.0
SmryBio_1994 392964 0.0
SmryBio_1995 585814 0.0
SmryBio_1996 604985 0.0
SmryBio_1997 626543 0.0
SmryBio_1998 755258 0.0
SmryBio_1999 832715 0.0
SmryBio_2000 697612 0.0
SmryBio_2001 571571 0.0
SmryBio_2002 560579 0.0
SmryBio_2003 469835 0.0
SmryBio_2004 1.04874e+06 0.0
SmryBio_2005 1.31564e+06 0.0
SmryBio_2006 1.4558e+06 0.0
SmryBio_2007 1.2759e+06 0.0
SmryBio_2008 968183 0.0
SmryBio_2009 687662 0.0
SmryBio_2010 573418 0.0
SmryBio_2011 490205 0.0
SmryBio_2012 331889 0.0
SmryBio_2013 170271 0.0
SmryBio_2014 78170.8 0.0
SmryBio_2015 46536.3 0.0
SmryBio_2016 51938.3 0.0
SmryBio_2017 46662.9 0.0
SmryBio_2018 47908.5 0.0
SmryBio_2019 35677.1 0.0
SmryBio_2020 48153.5 0.0
SmryBio_2021 72633.6 0.0
SmryBio_2022 111592 0.0
SmryBio_2023 62013.7 0.0
SmryBio_2024 64188.8 0.0
SmryBio_2025 149225 0.0
SmryBio_2026 99036 0.0
SmryBio_2027 119453 0.0
SmryBio_2028 81128.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 23523 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.08229 0.0
TotCatch_2021 18629.8 0.0
TotCatch_2022 53692.9 0.0
TotCatch_2023 18715.6 0.0
TotCatch_2024 29979.4 0.0
TotCatch_2025 94411.9 0.0
TotCatch_2026 37797.6 0.0
TotCatch_2027 40648.8 0.0
TotCatch_2028 6495.41 0.0
