#C starter file written by R function SS_writestarter
#C rerun model to get more complete formatting in starter.ss_new
#C should work with SS version: 3.30
#C file write time: 2021-09-22 16:19:36
#
init_dat.ss #_datfile
om.ctl #_ctlfile
0 #_init_values_src
0 #_run_display_detail
1 #_detailed_age_structure
0 #_checkup
3 #_parmtrace
2 #_cumreport
0 #_prior_like
1 #_soft_bounds
1 #_N_bootstraps
10 #_last_estimation_phase
10 #_MCMCburn
2 #_MCMCthin
0 #_jitter_fraction
1981 #_minyr_sdreport
-2 #_maxyr_sdreport
0 #_N_STD_yrs
1e-05 #_converge_criterion
0 #_retro_yr
1 #_min_age_summary_bio
1 #_depl_basis
1 #_depl_denom_frac
4 #_SPR_basis
1 #_F_report_units
2 #_F_report_basis
0 #_MCMC_output_detail
1e-04 #_ALK_tolerance
#
9800910 #_seed
3.3 #_final
