depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 2294.93 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.24 11999.6 3845.85 772.392 310.236 723.765 5926.62
1 0 2294.93 F/Fmsy  0.227583
1 0 2294.93 B/Bmsy  0.0399253
1 0 2294.93 F/Fmsy_stdev 0 
1 0 2294.93 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
2 0 2296.58 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
2 0 2296.58 F/Fmsy  0.227583
2 0 2296.58 B/Bmsy  0.0399253
2 0 2296.58 F/Fmsy_stdev 0 
2 0 2296.58 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
3 0 2296.58 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
3 0 2296.58 F/Fmsy  0.227583
3 0 2296.58 B/Bmsy  0.0399253
3 0 2296.58 F/Fmsy_stdev 0 
3 0 2296.58 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
4 0 2296.58 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
4 0 2296.58 F/Fmsy  0.227583
4 0 2296.58 B/Bmsy  0.0399253
4 0 2296.58 F/Fmsy_stdev 0 
4 0 2296.58 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
5 0 2296.78 N_at_Age  1 1  352248 886685 538015 65186.1 35601.9 4625.59 6684.25 2142.48 430.285 172.834 3704.96
5 0 2296.78 F/Fmsy  3.95842e-05
5 0 2296.78 B/Bmsy  0.0565059
5 0 2296.78 F/Fmsy_stdev 0 
5 0 2296.78 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
6 0 2296.83 N_at_Age  1 1  352248 886685 538015 65186.1 35601.9 4625.59 6684.25 2142.48 430.285 172.834 3704.96
6 0 2296.83 F/Fmsy  3.95842e-05
6 0 2296.83 B/Bmsy  0.0565059
6 0 2296.83 F/Fmsy_stdev 0 
6 0 2296.83 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
7 0 2298.74 N_at_Age  1 1  2.21507e+06 196240 493971 299709 36310.6 19833.3 2576.68 3723.74 1193.54 239.714 2160.33
7 0 2298.74 F/Fmsy  4.34098e-05
7 0 2298.74 B/Bmsy  0.0882969
7 0 2298.74 F/Fmsy_stdev 0 
7 0 2298.74 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
8 0 2298.84 N_at_Age  1 1  2.21507e+06 196240 493971 299709 36310.6 19833.3 2576.68 3723.74 1193.54 239.714 2160.33
8 0 2298.84 F/Fmsy  4.34098e-05
8 0 2298.84 B/Bmsy  0.0882969
8 0 2298.84 F/Fmsy_stdev 0 
8 0 2298.84 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
9 0 2299.65 N_at_Age  1 1  4.87266e+06 1.23403e+06 109324 275168 166941 20227.9 11047.8 1435.43 2074.41 664.928 1337.08
9 0 2299.65 F/Fmsy  8.68843e-05
9 0 2299.65 B/Bmsy  0.0870595
9 0 2299.65 F/Fmsy_stdev 0 
9 0 2299.65 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
10 0 2303.97 N_at_Age  1 1  4.87266e+06 1.23403e+06 109324 275168 166941 20227.9 11047.8 1435.43 2074.41 664.928 1337.08
10 0 2303.97 F/Fmsy  8.68843e-05
10 0 2303.97 B/Bmsy  0.0870595
10 0 2303.97 F/Fmsy_stdev 0 
10 0 2303.97 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
11 0 2304.28 N_at_Age  1 1  190691 2.71458e+06 677583 55978.8 131063 89089.4 10002 5972.86 764.412 1154.58 1111.88
11 0 2304.28 F/Fmsy  0.0527093
11 0 2304.28 B/Bmsy  0.106677
11 0 2304.28 F/Fmsy_stdev 0 
11 0 2304.28 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
12 0 2304.3 N_at_Age  1 1  190691 2.71458e+06 677583 55978.8 131063 89089.4 10002 5972.86 764.412 1154.58 1111.88
12 0 2304.3 F/Fmsy  0.0527093
12 0 2304.3 B/Bmsy  0.106677
12 0 2304.3 F/Fmsy_stdev 0 
12 0 2304.3 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
13 0 2304.36 N_at_Age  1 1  4.3612e+06 106233 1.41572e+06 257149 15278 59880.8 28717.7 4850.15 2708.73 423.777 1240.35
13 0 2304.36 F/Fmsy  0.176198
13 0 2304.36 B/Bmsy  0.183289
13 0 2304.36 F/Fmsy_stdev 0 
13 0 2304.36 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
14 0 2304.37 N_at_Age  1 1  4.3612e+06 106233 1.41572e+06 257149 15278 59880.8 28717.7 4850.15 2708.73 423.777 1240.35
14 0 2304.37 F/Fmsy  0.176198
14 0 2304.37 B/Bmsy  0.183289
14 0 2304.37 F/Fmsy_stdev 0 
14 0 2304.37 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
15 0 2305.37 N_at_Age  1 1  4.28489e+06 2.42955e+06 49160.9 268012 19253 4851.39 7110.77 10788.5 1513.98 1485.96 868.123
15 0 2305.37 F/Fmsy  0.580767
15 0 2305.37 B/Bmsy  0.159031
15 0 2305.37 F/Fmsy_stdev 0 
15 0 2305.37 B/Bmsy_stdev 0 
