#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:27:15 2021
Final_phase: 5  N_iterations: 467
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 40729.4
Catch 26302.9
Equil_catch 0
Survey 2505.82
Length_comp 5404.49
Age_comp 6362.63
Recruitment 131.11
InitEQ_regime 0
Sum_recdevs -6.81387
Forecast_Recruitment 22.3909
Parm_priors 0
Parm_softbounds 0.0166623
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 3.40391 0 Act 0.0149596
L_at_Amax_Fem_GP_1 22.9768 0 Act 0.31907
VonBert_K_Fem_GP_1 0.989973 0 Act 0.99997
CV_young_Fem_GP_1 0.472172 0 Act 0.938158
CV_old_Fem_GP_1 0.0558794 0 Act 0.509765
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.767 0 Act 0.443954
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -2.70589 0 Act 0.409804
Early_InitAge_6 -2.26 0 Act 0.274
Early_InitAge_5 4.7744 0 Act 0.97744
Early_InitAge_4 -0.0762163 0 Act 0.492378
Early_InitAge_3 0.874597 0 Act 0.58746
Early_InitAge_2 4.12516 0 Act 0.912516
Early_InitAge_1 -1.40428 0 Act 0.359572
Main_RecrDev_2000 4.43048 0 Act 0.943048
Main_RecrDev_2001 4.85221 0 Act 0.985221
Main_RecrDev_2002 -1.87907 0 Act 0.312092
Main_RecrDev_2003 5.0107 0 Act 1.00107
Main_RecrDev_2004 4.88705 0 Act 0.988705
Main_RecrDev_2005 4.74285 0 Act 0.974285
Main_RecrDev_2006 -0.402081 0 Act 0.459792
Main_RecrDev_2007 1.0467 0 Act 0.60467
Main_RecrDev_2008 1.23677 0 Act 0.623677
Main_RecrDev_2009 0.681636 0 Act 0.568164
Main_RecrDev_2010 -0.43227 0 Act 0.456773
Main_RecrDev_2011 -4.96689 0 Act 0.00331116
Main_RecrDev_2012 -2.67067 0 Act 0.232933
Main_RecrDev_2013 -2.5668 0 Act 0.24332
Main_RecrDev_2014 -2.82757 0 Act 0.217243
Main_RecrDev_2015 -0.0708347 0 Act 0.492916
Main_RecrDev_2016 -1.75938 0 Act 0.324062
Main_RecrDev_2017 -4.4564 0 Act 0.0543601
Main_RecrDev_2018 -4.85642 0 Act 0.0143578
Late_RecrDev_2019 -4.98341 0 Act 0.00165921
Late_RecrDev_2020 -1.86169 0 Act 0.313831
Late_RecrDev_2021 -0.022365 0 Act 0.497763
Late_RecrDev_2022 1.15193 0 Act 0.615193
Late_RecrDev_2023 -0.591097 0 Act 0.44089
Late_RecrDev_2024 -2.06036 0 Act 0.293964
Late_RecrDev_2025 -2.75115 0 Act 0.224885
Late_RecrDev_2026 -1.72939 0 Act 0.327061
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.0205393 0 Act 0.00136929
#_F
F_fleet_1_YR_2000_s_1 3.80774 0 Act 0.951935
F_fleet_1_YR_2001_s_1 0.0960528 0 Act 0.0240132
F_fleet_1_YR_2002_s_1 3.90391 0 Act 0.975977
F_fleet_1_YR_2003_s_1 0.0235069 0 Act 0.00587673
F_fleet_1_YR_2004_s_1 1.52337 0 Act 0.380841
F_fleet_1_YR_2005_s_1 0.0068063 0 Act 0.00170158
F_fleet_1_YR_2006_s_1 0.0268563 0 Act 0.00671406
F_fleet_1_YR_2007_s_1 0.0497623 0 Act 0.0124406
F_fleet_1_YR_2008_s_1 0.0431765 0 Act 0.0107941
F_fleet_1_YR_2009_s_1 0.0318851 0 Act 0.00797127
F_fleet_1_YR_2010_s_1 3.22601 0 Act 0.806503
F_fleet_1_YR_2011_s_1 1.84079 0 Act 0.460197
F_fleet_1_YR_2012_s_1 0.239558 0 Act 0.0598894
F_fleet_1_YR_2013_s_1 0.125715 0 Act 0.0314287
F_fleet_1_YR_2014_s_1 3.9975 0 Act 0.999376
F_fleet_1_YR_2015_s_1 0.116245 0 Act 0.0290612
F_fleet_1_YR_2016_s_1 3.99871 0 Act 0.999676
F_fleet_1_YR_2017_s_1 2.73024 0 Act 0.682559
F_fleet_1_YR_2018_s_1 3.99974 0 Act 0.999935
F_fleet_1_YR_2019_s_1 3.99997 0 Act 0.999992
F_fleet_1_YR_2020_s_1 3.96534 0 Act 0.991334
F_fleet_1_YR_2021_s_1 0.00246288 0 Act 0.00061572
F_fleet_1_YR_2022_s_1 0.000720702 0 Act 0.000180175
F_fleet_1_YR_2023_s_1 4.55668e-05 0 Act 1.13917e-05
F_fleet_1_YR_2024_s_1 0.00192552 0 Act 0.000481379
F_fleet_1_YR_2025_s_1 1.88491e-06 0 Act 4.71228e-07
F_fleet_1_YR_2026_s_1 3.69152 0 Act 0.922879
F_fleet_1_YR_2027_s_1 0.786414 0 Act 0.196603
F_fleet_2_YR_2000_s_2 0.508322 0 Act 0.12708
F_fleet_2_YR_2001_s_2 0.264191 0 Act 0.0660476
F_fleet_2_YR_2002_s_2 0.184919 0 Act 0.0462297
F_fleet_2_YR_2003_s_2 0.861855 0 Act 0.215464
F_fleet_2_YR_2004_s_2 0.208824 0 Act 0.052206
F_fleet_2_YR_2005_s_2 0.0235631 0 Act 0.00589076
F_fleet_2_YR_2006_s_2 0.0325225 0 Act 0.00813062
F_fleet_2_YR_2007_s_2 0.0482097 0 Act 0.0120524
F_fleet_2_YR_2008_s_2 0.0445334 0 Act 0.0111333
F_fleet_2_YR_2009_s_2 0.0696352 0 Act 0.0174088
F_fleet_2_YR_2010_s_2 0.128723 0 Act 0.0321808
F_fleet_2_YR_2011_s_2 3.38629 0 Act 0.846573
F_fleet_2_YR_2012_s_2 1.85506 0 Act 0.463766
F_fleet_2_YR_2013_s_2 3.9324 0 Act 0.9831
F_fleet_2_YR_2014_s_2 3.99996 0 Act 0.999989
F_fleet_2_YR_2015_s_2 3.99477 0 Act 0.998693
F_fleet_2_YR_2016_s_2 0.077547 0 Act 0.0193868
F_fleet_2_YR_2017_s_2 0.322647 0 Act 0.0806618
F_fleet_2_YR_2018_s_2 2.67678 0 Act 0.669196
F_fleet_2_YR_2019_s_2 3.9653 0 Act 0.991325
F_fleet_2_YR_2020_s_2 3.07833 0 Act 0.769582
F_fleet_2_YR_2021_s_2 2.33705 0 Act 0.584262
F_fleet_2_YR_2022_s_2 0.315393 0 Act 0.0788482
F_fleet_2_YR_2023_s_2 0.372877 0 Act 0.0932192
F_fleet_2_YR_2024_s_2 1.15346 0 Act 0.288365
F_fleet_2_YR_2025_s_2 0.000601591 0 Act 0.000150398
F_fleet_2_YR_2026_s_2 1.80204e-05 0 Act 4.50509e-06
F_fleet_2_YR_2027_s_2 0.180595 0 Act 0.0451487
F_fleet_3_YR_2000_s_1 3.9194 0 Act 0.97985
F_fleet_3_YR_2000_s_2 1.13014 0 Act 0.282536
F_fleet_3_YR_2001_s_1 0.947534 0 Act 0.236883
F_fleet_3_YR_2001_s_2 0.488926 0 Act 0.122231
F_fleet_3_YR_2002_s_1 0.853903 0 Act 0.213476
F_fleet_3_YR_2002_s_2 0.032439 0 Act 0.00810974
F_fleet_3_YR_2003_s_1 3.45202 0 Act 0.863006
F_fleet_3_YR_2003_s_2 1.54506 0 Act 0.386266
F_fleet_3_YR_2004_s_1 3.7632 0 Act 0.940799
F_fleet_3_YR_2004_s_2 1.00689 0 Act 0.251722
F_fleet_3_YR_2005_s_1 1.71928 0 Act 0.42982
F_fleet_3_YR_2005_s_2 0.0559407 0 Act 0.0139852
F_fleet_3_YR_2006_s_1 3.99995 0 Act 0.999986
F_fleet_3_YR_2007_s_1 3.73796 0 Act 0.934489
F_fleet_3_YR_2008_s_1 3.71451 0 Act 0.928627
F_fleet_3_YR_2009_s_1 0.902872 0 Act 0.225718
F_fleet_3_YR_2009_s_2 0.0696638 0 Act 0.0174159
F_fleet_3_YR_2010_s_1 0.0858573 0 Act 0.0214643
F_fleet_3_YR_2010_s_2 5.16713e-06 0 Act 1.29178e-06
F_fleet_3_YR_2011_s_1 0.150731 0 Act 0.0376829
F_fleet_3_YR_2011_s_2 0.0680716 0 Act 0.0170179
F_fleet_3_YR_2012_s_1 0.141829 0 Act 0.0354572
F_fleet_3_YR_2012_s_2 0.0145623 0 Act 0.00364057
F_fleet_3_YR_2013_s_1 3.73458 0 Act 0.933646
F_fleet_3_YR_2013_s_2 0.0684496 0 Act 0.0171124
F_fleet_3_YR_2014_s_1 1.33122 0 Act 0.332804
F_fleet_3_YR_2014_s_2 3.96212 0 Act 0.99053
F_fleet_3_YR_2015_s_1 0.78739 0 Act 0.196847
F_fleet_3_YR_2015_s_2 0.0310678 0 Act 0.00776695
F_fleet_3_YR_2016_s_1 2.76164 0 Act 0.69041
F_fleet_3_YR_2016_s_2 0.031547 0 Act 0.00788676
F_fleet_3_YR_2017_s_1 0.143806 0 Act 0.0359516
F_fleet_3_YR_2017_s_2 0.562166 0 Act 0.140542
F_fleet_3_YR_2018_s_1 0.0690985 0 Act 0.0172746
F_fleet_3_YR_2018_s_2 0.342406 0 Act 0.0856015
F_fleet_3_YR_2019_s_1 0.614285 0 Act 0.153571
F_fleet_3_YR_2019_s_2 1.51657 0 Act 0.379141
F_fleet_3_YR_2020_s_1 3.99965 0 Act 0.999913
F_fleet_3_YR_2020_s_2 3.78585 0 Act 0.946462
F_fleet_3_YR_2021_s_1 8.39101e-05 0 Act 2.09775e-05
F_fleet_3_YR_2021_s_2 4.59992e-05 0 Act 1.14998e-05
F_fleet_3_YR_2022_s_1 7.30818e-06 0 Act 1.82704e-06
F_fleet_3_YR_2022_s_2 2.76252e-05 0 Act 6.90631e-06
F_fleet_3_YR_2023_s_1 6.35769e-06 0 Act 1.58942e-06
F_fleet_3_YR_2023_s_2 3.53664 0 Act 0.884159
F_fleet_3_YR_2024_s_1 0.00192186 0 Act 0.000480464
F_fleet_3_YR_2024_s_2 3.98546 0 Act 0.996364
F_fleet_3_YR_2025_s_1 3.0993 0 Act 0.774825
F_fleet_3_YR_2025_s_2 0.0161043 0 Act 0.00402607
F_fleet_3_YR_2026_s_1 3.5432 0 Act 0.8858
F_fleet_3_YR_2026_s_2 2.90717 0 Act 0.726793
F_fleet_3_YR_2027_s_1 0.0058775 0 Act 0.00146937
F_fleet_3_YR_2027_s_2 0.519672 0 Act 0.129918
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 11.8432 0 Act 0.394773
Size_95%width_MexCal_S1(1) 0.0199263 0 Act 0.00199263
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -0.051208 0 Act 0.473752
AgeSel_P3_MexCal_S1(1) -4.2074 0 Act 0.231704
AgeSel_P4_MexCal_S1(1) 4.38202 0 Act 0.684858
AgeSel_P5_MexCal_S1(1) -7.07207 0 Act 0.139425
AgeSel_P6_MexCal_S1(1) 2.24316 0 Act 0.583008
AgeSel_P7_MexCal_S1(1) -9.79295 0 Act 0.00985976
AgeSel_P8_MexCal_S1(1) -2.6096 0 Act 0.351924
AgeSel_P9_MexCal_S1(1) -5.02762 0 Act 0.23678
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -3.9177 0 Act 0.243292
AgeSel_P3_MexCal_S2(2) 1.12711 0 Act 0.529862
AgeSel_P4_MexCal_S2(2) 2.7906 0 Act 0.609076
AgeSel_P5_MexCal_S2(2) -0.0152807 0 Act 0.475463
AgeSel_P6_MexCal_S2(2) -4.588 0 Act 0.257714
AgeSel_P7_MexCal_S2(2) 1.61403 0 Act 0.553049
AgeSel_P8_MexCal_S2(2) -0.596851 0 Act 0.447769
AgeSel_P9_MexCal_S2(2) 2.64088 0 Act 0.601946
Age_inflection_PNW(3) 6.79696 0 Act 0.679696
Age_95%width_PNW(3) 1.21937 0 Act 0.310969
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.153006 0 Act 0.0139096
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69292 0 Act 0.743658
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37094 0 Act 0.818993
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.68402 0 Act 0.520447
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.96448 0 Act 0.329387
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.59506 0 Act 0.177228
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.37 0 Act 0.942731
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 35318.2 0
SSB_Initial 35101.7 0
SSB_2000 603425 0
SSB_2001 384462 0
SSB_2002 207926 0
SSB_2003 801301 0
SSB_2004 1.08784e+06 0
SSB_2005 1.60423e+06 0
SSB_2006 2.47198e+06 0
SSB_2007 2.92278e+06 0
SSB_2008 2.42468e+06 0
SSB_2009 1.53837e+06 0
SSB_2010 892851 0
SSB_2011 490689 0
SSB_2012 257873 0
SSB_2013 42211.1 0
SSB_2014 8100.45 0
SSB_2015 820.502 0
SSB_2016 517.292 0
SSB_2017 327.189 0
SSB_2018 307.504 0
SSB_2019 52.1509 0
SSB_2020 7.43112 0
SSB_2021 2.77552 0
SSB_2022 2.37621 0
SSB_2023 4.29415 0
SSB_2024 10.4272 0
SSB_2025 13.4679 0
SSB_2026 5.65467 0
SSB_2027 3.91453 0
SSB_2028 3.54547 0
#_Recruitment
Recr_Virgin 350454 0
Recr_Initial 350454 0
Recr_2000 1.61596e+06 0
Recr_2001 3.64778e+07 0
Recr_2002 42447.2 0
Recr_2003 4.34134e+07 0
Recr_2004 3.85109e+07 0
Recr_2005 3.34546e+07 0
Recr_2006 195504 0
Recr_2007 833049 0
Recr_2008 1.0066e+06 0
Recr_2009 576182 0
Recr_2010 188113 0
Recr_2011 1997.33 0
Recr_2012 19435.4 0
Recr_2013 17630.2 0
Recr_2014 7080.84 0
Recr_2015 17826.6 0
Recr_2016 2128.21 0
Recr_2017 92.1713 0
Recr_2018 60.67 0
Recr_2019 14.1448 0
Recr_2020 46.4252 0
Recr_2021 111.581 0
Recr_2022 310.931 0
Recr_2023 96.5371 0
Recr_2024 53.1879 0
Recr_2025 34.3474 0
Recr_2026 40.4982 0
Recr_2027 159.287 0
Recr_2028 144.648 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.824668 0
SPRratio_2001 0.13971 0
SPRratio_2002 0.824844 0
SPRratio_2003 0.21591 0
SPRratio_2004 0.566686 0
SPRratio_2005 0.0521775 0
SPRratio_2006 0.0807919 0
SPRratio_2007 0.0939168 0
SPRratio_2008 0.0898506 0
SPRratio_2009 0.0644836 0
SPRratio_2010 0.773814 0
SPRratio_2011 0.708317 0
SPRratio_2012 0.371164 0
SPRratio_2013 0.44333 0
SPRratio_2014 0.863626 0
SPRratio_2015 0.442903 0
SPRratio_2016 0.829755 0
SPRratio_2017 0.734303 0
SPRratio_2018 0.854906 0
SPRratio_2019 0.86351 0
SPRratio_2020 0.856217 0
SPRratio_2021 0.332633 0
SPRratio_2022 0.0835831 0
SPRratio_2023 0.115978 0
SPRratio_2024 0.234254 0
SPRratio_2025 0.0551219 0
SPRratio_2026 0.809449 0
SPRratio_2027 0.370564 0
SPRratio_2028 6.9105e-08 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.218651 0
F_2001 0.418669 0
F_2002 0.814281 0
F_2003 0.281158 0
F_2004 0.14164 0
F_2005 0.0550523 0
F_2006 0.0366403 0
F_2007 0.081925 0
F_2008 0.106785 0
F_2009 0.130888 0
F_2010 0.163718 0
F_2011 0.33719 0
F_2012 0.362664 0
F_2013 2.5971 0
F_2014 2.89757 0
F_2015 1.23082 0
F_2016 1.43981 0
F_2017 2.87343 0
F_2018 1.30881 0
F_2019 2.99095 0
F_2020 2.8155 0
F_2021 0.683502 0
F_2022 0.17932 0
F_2023 0.43692 0
F_2024 0.314883 0
F_2025 0.00635285 0
F_2026 2.04648 0
F_2027 0.743496 0
F_2028 7.46298e-08 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 17.0854 0
Bratio_2001 10.8857 0
Bratio_2002 5.88721 0
Bratio_2003 22.6881 0
Bratio_2004 30.8011 0
Bratio_2005 45.4222 0
Bratio_2006 69.9918 0
Bratio_2007 82.7556 0
Bratio_2008 68.6523 0
Bratio_2009 43.5576 0
Bratio_2010 25.2802 0
Bratio_2011 13.8934 0
Bratio_2012 7.30143 0
Bratio_2013 1.19517 0
Bratio_2014 0.229356 0
Bratio_2015 0.0232317 0
Bratio_2016 0.0146466 0
Bratio_2017 0.00926404 0
Bratio_2018 0.00870666 0
Bratio_2019 0.0014766 0
Bratio_2020 0.000210405 0
Bratio_2021 7.85862e-05 0
Bratio_2022 6.72801e-05 0
Bratio_2023 0.000121585 0
Bratio_2024 0.000295235 0
Bratio_2025 0.000381329 0
Bratio_2026 0.000160106 0
Bratio_2027 0.000110836 0
Bratio_2028 0.000100387 0
#_Mgmt_Quantity
SSB_unfished 35318.2 0
Totbio_unfished 40899.5 0
SmryBio_unfished 39064.5 0
Recr_unfished 350454 0
SSB_Btgt 14127.3 0
SPR_Btgt 0.55 0
annF_Btgt 0.240478 0
Dead_Catch_Btgt 4244.48 0
SSB_SPR 7063.64 0
annF_SPR 0.386103 0
Dead_Catch_SPR 3723.36 0
SSB_MSY 12610.3 0
SPR_MSY 0.517787 0
annF_MSY 0.267209 0
Dead_Catch_MSY 4276.04 0
Ret_Catch_MSY 4276.04 0
B_MSY/SSB_unfished 0.357049 0
ForeCatch_2028 7.8709e-08 0
OFLCatch_2028 0.246377 0
#_Extra_stdev
ln(SPB)_2000 13.3104 0
ln(SPB)_2013 10.6504 0
ln(SPB)_2027 1.3647 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 734867 0.0
TotBio_2001 507732 0.0
TotBio_2002 297694 0.0
TotBio_2003 642069 0.0
TotBio_2004 1.20486e+06 0.0
TotBio_2005 1.53572e+06 0.0
TotBio_2006 2.47705e+06 0.0
TotBio_2007 3.1374e+06 0.0
TotBio_2008 2.94202e+06 0.0
TotBio_2009 1.99168e+06 0.0
TotBio_2010 1.18731e+06 0.0
TotBio_2011 674426 0.0
TotBio_2012 351876 0.0
TotBio_2013 177369 0.0
TotBio_2014 22111.5 0.0
TotBio_2015 1005.18 0.0
TotBio_2016 818.591 0.0
TotBio_2017 716.953 0.0
TotBio_2018 407.993 0.0
TotBio_2019 231.472 0.0
TotBio_2020 24.9731 0.0
TotBio_2021 3.36859 0.0
TotBio_2022 2.50467 0.0
TotBio_2023 3.97401 0.0
TotBio_2024 9.08654 0.0
TotBio_2025 14.2117 0.0
TotBio_2026 13.799 0.0
TotBio_2027 5.45719 0.0
TotBio_2028 3.94694 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 734867 0.0
SmryBio_2000 734867 0.0
SmryBio_2001 507732 0.0
SmryBio_2002 297694 0.0
SmryBio_2003 642069 0.0
SmryBio_2004 1.20486e+06 0.0
SmryBio_2005 1.53572e+06 0.0
SmryBio_2006 2.47705e+06 0.0
SmryBio_2007 3.1374e+06 0.0
SmryBio_2008 2.94202e+06 0.0
SmryBio_2009 1.99168e+06 0.0
SmryBio_2010 1.18731e+06 0.0
SmryBio_2011 674426 0.0
SmryBio_2012 351876 0.0
SmryBio_2013 177369 0.0
SmryBio_2014 22111.5 0.0
SmryBio_2015 1005.18 0.0
SmryBio_2016 818.591 0.0
SmryBio_2017 716.953 0.0
SmryBio_2018 407.993 0.0
SmryBio_2019 231.472 0.0
SmryBio_2020 24.9731 0.0
SmryBio_2021 3.36859 0.0
SmryBio_2022 2.50467 0.0
SmryBio_2023 3.97401 0.0
SmryBio_2024 9.08654 0.0
SmryBio_2025 14.2117 0.0
SmryBio_2026 13.799 0.0
SmryBio_2027 5.45719 0.0
SmryBio_2028 3.94694 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 127.709 0.0
TotCatch_2000 42934.9 0.0
TotCatch_2001 56801.1 0.0
TotCatch_2002 64773.3 0.0
TotCatch_2003 48237.4 0.0
TotCatch_2004 45601.1 0.0
TotCatch_2005 22591.2 0.0
TotCatch_2006 24251.9 0.0
TotCatch_2007 68681.1 0.0
TotCatch_2008 83947.6 0.0
TotCatch_2009 69658 0.0
TotCatch_2010 51941.3 0.0
TotCatch_2011 60765.9 0.0
TotCatch_2012 34099.3 0.0
TotCatch_2013 123089 0.0
TotCatch_2014 17120 0.0
TotCatch_2015 330.59 0.0
TotCatch_2016 314.938 0.0
TotCatch_2017 550.481 0.0
TotCatch_2018 142.686 0.0
TotCatch_2019 184.995 0.0
TotCatch_2020 18.7879 0.0
TotCatch_2021 0.615233 0.0
TotCatch_2022 0.120013 0.0
TotCatch_2023 0.463962 0.0
TotCatch_2024 0.764538 0.0
TotCatch_2025 0.0241249 0.0
TotCatch_2026 7.54582 0.0
TotCatch_2027 1.08417 0.0
TotCatch_2028 7.8709e-08 0.0
