#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 10 15:55:32 2021
Final_phase: 5  N_iterations: 1531
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1679.22
Catch 2.40917
Equil_catch 0
Survey -2.29658
Length_comp 1147.53
Age_comp 510.118
Recruitment 19.3328
InitEQ_regime 0
Sum_recdevs 2.47865
Forecast_Recruitment 2.1048
Parm_priors 0
Parm_softbounds 0.025115
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 8.95326 0 Act 0.220491
L_at_Amax_Fem_GP_1 22.6766 0 Act 0.307064
VonBert_K_Fem_GP_1 0.681914 0 Act 0.672248
CV_young_Fem_GP_1 0.234767 0 Act 0.410593
CV_old_Fem_GP_1 0.048045 0 Act 0.422718
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1427 0 Act 0.551939
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.63451 0 Act 0.554484
Early_InitAge_6 -0.0159215 0 Act 0.498408
Early_InitAge_5 0.43894 0 Act 0.543894
Early_InitAge_4 0.751814 0 Act 0.575181
Early_InitAge_3 1.60737 0 Act 0.660736
Early_InitAge_2 1.83364 0 Act 0.683364
Early_InitAge_1 0.458857 0 Act 0.545886
Main_RecrDev_2000 -0.789056 0 Act 0.421094
Main_RecrDev_2001 -0.716995 0 Act 0.4283
Main_RecrDev_2002 1.72083 0 Act 0.672083
Main_RecrDev_2003 1.57791 0 Act 0.657791
Main_RecrDev_2004 2.03467 0 Act 0.703467
Main_RecrDev_2005 1.11734 0 Act 0.611734
Main_RecrDev_2006 0.839652 0 Act 0.583965
Main_RecrDev_2007 0.197972 0 Act 0.519797
Main_RecrDev_2008 0.713234 0 Act 0.571323
Main_RecrDev_2009 1.30883 0 Act 0.630883
Main_RecrDev_2010 -1.20746 0 Act 0.379254
Main_RecrDev_2011 -3.20245 0 Act 0.179755
Main_RecrDev_2012 -1.79671 0 Act 0.320329
Main_RecrDev_2013 -0.833552 0 Act 0.416645
Main_RecrDev_2014 -0.166088 0 Act 0.483391
Main_RecrDev_2015 -0.98955 0 Act 0.401045
Main_RecrDev_2016 0.269355 0 Act 0.526935
Main_RecrDev_2017 -0.25126 0 Act 0.474874
Main_RecrDev_2018 0.17333 0 Act 0.517333
Late_RecrDev_2019 -0.650002 0 Act 0.435
Late_RecrDev_2020 -1.94604 0 Act 0.305395
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.00178559 0 Act 0.00011904
#_F
F_fleet_1_YR_2000_s_1 2.5585 0 Act 0.639625
F_fleet_1_YR_2001_s_1 2.05041 0 Act 0.512602
F_fleet_1_YR_2002_s_1 3.03651 0 Act 0.759128
F_fleet_1_YR_2003_s_1 2.62385 0 Act 0.655961
F_fleet_1_YR_2004_s_1 2.09862 0 Act 0.524656
F_fleet_1_YR_2005_s_1 1.28934 0 Act 0.322334
F_fleet_1_YR_2006_s_1 1.45504 0 Act 0.363761
F_fleet_1_YR_2007_s_1 3.99485 0 Act 0.998713
F_fleet_1_YR_2008_s_1 3.84314 0 Act 0.960784
F_fleet_1_YR_2009_s_1 2.65335 0 Act 0.663338
F_fleet_1_YR_2010_s_1 2.17952 0 Act 0.54488
F_fleet_1_YR_2011_s_1 3.70018 0 Act 0.925044
F_fleet_1_YR_2012_s_1 0.416312 0 Act 0.104078
F_fleet_1_YR_2013_s_1 0.820065 0 Act 0.205016
F_fleet_1_YR_2014_s_1 3.21267 0 Act 0.803168
F_fleet_1_YR_2015_s_1 0.00801147 0 Act 0.00200287
F_fleet_1_YR_2016_s_1 0.297333 0 Act 0.0743333
F_fleet_1_YR_2017_s_1 0.248788 0 Act 0.0621969
F_fleet_1_YR_2018_s_1 0.035222 0 Act 0.0088055
F_fleet_1_YR_2019_s_1 0.135783 0 Act 0.0339456
F_fleet_1_YR_2020_s_1 0.0449501 0 Act 0.0112375
F_fleet_1_YR_2021_s_1 1.99086 0 Act 0.497715
F_fleet_2_YR_2000_s_2 0.292485 0 Act 0.0731212
F_fleet_2_YR_2001_s_2 0.44275 0 Act 0.110687
F_fleet_2_YR_2002_s_2 0.401568 0 Act 0.100392
F_fleet_2_YR_2003_s_2 0.279969 0 Act 0.0699923
F_fleet_2_YR_2004_s_2 0.124909 0 Act 0.0312272
F_fleet_2_YR_2005_s_2 0.137472 0 Act 0.0343679
F_fleet_2_YR_2006_s_2 0.136713 0 Act 0.0341783
F_fleet_2_YR_2007_s_2 0.255547 0 Act 0.0638868
F_fleet_2_YR_2008_s_2 0.331604 0 Act 0.082901
F_fleet_2_YR_2009_s_2 0.398741 0 Act 0.0996853
F_fleet_2_YR_2010_s_2 0.253713 0 Act 0.0634283
F_fleet_2_YR_2011_s_2 0.184096 0 Act 0.046024
F_fleet_2_YR_2012_s_2 0.392645 0 Act 0.0981611
F_fleet_2_YR_2013_s_2 0.445757 0 Act 0.111439
F_fleet_2_YR_2014_s_2 0.0893229 0 Act 0.0223307
F_fleet_2_YR_2015_s_2 0.0114224 0 Act 0.00285559
F_fleet_2_YR_2016_s_2 0.42164 0 Act 0.10541
F_fleet_2_YR_2017_s_2 0.482993 0 Act 0.120748
F_fleet_2_YR_2018_s_2 0.556541 0 Act 0.139135
F_fleet_2_YR_2019_s_2 0.701002 0 Act 0.17525
F_fleet_2_YR_2020_s_2 0.307658 0 Act 0.0769145
F_fleet_2_YR_2021_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.0909595 0 Act 0.0227399
F_fleet_3_YR_2000_s_2 0.0172437 0 Act 0.00431092
F_fleet_3_YR_2001_s_1 0.119335 0 Act 0.0298337
F_fleet_3_YR_2001_s_2 0.0217044 0 Act 0.00542609
F_fleet_3_YR_2002_s_1 0.238666 0 Act 0.0596666
F_fleet_3_YR_2002_s_2 0.00544637 0 Act 0.00136159
F_fleet_3_YR_2003_s_1 0.358881 0 Act 0.0897202
F_fleet_3_YR_2003_s_2 0.0350833 0 Act 0.00877082
F_fleet_3_YR_2004_s_1 0.619085 0 Act 0.154771
F_fleet_3_YR_2004_s_2 0.01848 0 Act 0.00462
F_fleet_3_YR_2005_s_1 0.731897 0 Act 0.182974
F_fleet_3_YR_2005_s_2 0.00177474 0 Act 0.000443685
F_fleet_3_YR_2006_s_1 0.360258 0 Act 0.0900645
F_fleet_3_YR_2007_s_1 0.301133 0 Act 0.0752833
F_fleet_3_YR_2008_s_1 0.215408 0 Act 0.053852
F_fleet_3_YR_2009_s_1 0.277385 0 Act 0.0693462
F_fleet_3_YR_2009_s_2 0.0113899 0 Act 0.00284749
F_fleet_3_YR_2010_s_1 0.463295 0 Act 0.115824
F_fleet_3_YR_2010_s_2 1.0687e-06 0 Act 2.67175e-07
F_fleet_3_YR_2011_s_1 0.46552 0 Act 0.11638
F_fleet_3_YR_2011_s_2 0.0942877 0 Act 0.0235719
F_fleet_3_YR_2012_s_1 1.36752 0 Act 0.34188
F_fleet_3_YR_2012_s_2 0.0356575 0 Act 0.00891438
F_fleet_3_YR_2013_s_1 0.990719 0 Act 0.24768
F_fleet_3_YR_2013_s_2 0.0243342 0 Act 0.00608354
F_fleet_3_YR_2014_s_1 0.412526 0 Act 0.103132
F_fleet_3_YR_2014_s_2 0.0866604 0 Act 0.0216651
F_fleet_3_YR_2015_s_1 0.00300629 0 Act 0.000751571
F_fleet_3_YR_2015_s_2 7.5296e-05 0 Act 1.8824e-05
F_fleet_3_YR_2016_s_1 0.0103993 0 Act 0.00259982
F_fleet_3_YR_2016_s_2 3.84598e-06 0 Act 9.61494e-07
F_fleet_3_YR_2017_s_1 7.58858e-05 0 Act 1.89714e-05
F_fleet_3_YR_2017_s_2 0.000182854 0 Act 4.57134e-05
F_fleet_3_YR_2018_s_1 0.000516683 0 Act 0.000129171
F_fleet_3_YR_2018_s_2 0.000207992 0 Act 5.19981e-05
F_fleet_3_YR_2019_s_1 0.000524507 0 Act 0.000131127
F_fleet_3_YR_2019_s_2 0.000215337 0 Act 5.38342e-05
F_fleet_3_YR_2020_s_1 0.000195615 0 Act 4.89038e-05
F_fleet_3_YR_2020_s_2 8.04612e-05 0 Act 2.01153e-05
F_fleet_3_YR_2021_s_1 0.00297045 0 Act 0.000742612
F_fleet_3_YR_2021_s_2 0.000845485 0 Act 0.000211371
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.0561 0 Act 0.435203
Size_95%width_MexCal_S1(1) 1.83818 0 Act 0.183818
AgeSel_P1_MexCal_S1(1) -9.54798 0 Act 0.0215249
AgeSel_P2_MexCal_S1(1) -2.95691 0 Act 0.335385
AgeSel_P3_MexCal_S1(1) -0.611227 0 Act 0.375551
AgeSel_P4_MexCal_S1(1) -0.819738 0 Act 0.437155
AgeSel_P5_MexCal_S1(1) -0.500228 0 Act 0.45237
AgeSel_P6_MexCal_S1(1) 0.58879 0 Act 0.504228
AgeSel_P7_MexCal_S1(1) -0.271629 0 Act 0.463256
AgeSel_P8_MexCal_S1(1) -6.51659 0 Act 0.165876
AgeSel_P9_MexCal_S1(1) 2.6634 0 Act 0.603019
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -6.78568e-13 0 Act 0.4
AgeSel_P3_MexCal_S2(2) -1.31342 0 Act 0.413647
AgeSel_P4_MexCal_S2(2) -0.202044 0 Act 0.466569
AgeSel_P5_MexCal_S2(2) -9.81631 0 Act 0.00874736
AgeSel_P6_MexCal_S2(2) 9.96631 0 Act 0.950776
AgeSel_P7_MexCal_S2(2) -9.90448 0 Act 0.00454852
AgeSel_P8_MexCal_S2(2) 9.0548 0 Act 0.907372
AgeSel_P9_MexCal_S2(2) -2.65075 0 Act 0.349964
Age_inflection_PNW(3) 2.75762 0 Act 0.275762
Age_95%width_PNW(3) 1.57433 0 Act 0.328716
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.00305658 0 Act 0.000277871
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.51831 0 Act 0.835367
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.052 0 Act 0.894666
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.77774 0 Act 0.308637
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 6.17786 0 Act 0.686429
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.46551 0 Act 0.162834
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.2391 0 Act 0.930828
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 323949 0
SSB_Initial 323600 0
SSB_2000 710383 0
SSB_2001 540161 0
SSB_2002 418923 0
SSB_2003 293897 0
SSB_2004 373085 0
SSB_2005 516660 0
SSB_2006 732859 0
SSB_2007 747663 0
SSB_2008 622716 0
SSB_2009 455916 0
SSB_2010 346531 0
SSB_2011 367330 0
SSB_2012 256955 0
SSB_2013 129897 0
SSB_2014 71350.1 0
SSB_2015 57836 0
SSB_2016 62379.5 0
SSB_2017 55433.8 0
SSB_2018 62335.1 0
SSB_2019 62862 0
SSB_2020 67121.3 0
SSB_2021 69696.4 0
SSB_2022 32895 0
#_Recruitment
Recr_Virgin 3.77028e+06 0
Recr_Initial 3.77028e+06 0
Recr_2000 6.38712e+06 0
Recr_2001 1.28543e+06 0
Recr_2002 1.40388e+07 0
Recr_2003 1.11933e+07 0
Recr_2004 1.87425e+07 0
Recr_2005 7.98751e+06 0
Recr_2006 6.37595e+06 0
Recr_2007 3.3649e+06 0
Recr_2008 5.49399e+06 0
Recr_2009 9.45545e+06 0
Recr_2010 720086 0
Recr_2011 99278.2 0
Recr_2012 368909 0
Recr_2013 749579 0
Recr_2014 1.0646e+06 0
Recr_2015 409629 0
Recr_2016 1.51436e+06 0
Recr_2017 833566 0
Recr_2018 1.4344e+06 0
Recr_2019 965620 0
Recr_2020 275245 0
Recr_2021 1.9719e+06 0
Recr_2022 1.17382e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.272655 0
SPRratio_2001 0.328092 0
SPRratio_2002 0.366985 0
SPRratio_2003 0.350618 0
SPRratio_2004 0.343834 0
SPRratio_2005 0.352068 0
SPRratio_2006 0.265005 0
SPRratio_2007 0.35384 0
SPRratio_2008 0.354045 0
SPRratio_2009 0.368285 0
SPRratio_2010 0.35244 0
SPRratio_2011 0.37315 0
SPRratio_2012 0.498375 0
SPRratio_2013 0.474082 0
SPRratio_2014 0.316534 0
SPRratio_2015 0.00896665 0
SPRratio_2016 0.232113 0
SPRratio_2017 0.253062 0
SPRratio_2018 0.277962 0
SPRratio_2019 0.335846 0
SPRratio_2020 0.168035 0
SPRratio_2021 0.830528 0
SPRratio_2022 0.00880627 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.269975 0
F_2001 0.348614 0
F_2002 0.486217 0
F_2003 0.549022 0
F_2004 0.567745 0
F_2005 0.471093 0
F_2006 0.350889 0
F_2007 0.440157 0
F_2008 0.42226 0
F_2009 0.45993 0
F_2010 0.593103 0
F_2011 0.586265 0
F_2012 0.851569 0
F_2013 0.886956 0
F_2014 0.56226 0
F_2015 0.0111672 0
F_2016 0.308515 0
F_2017 0.296762 0
F_2018 0.494422 0
F_2019 0.496429 0
F_2020 0.273878 0
F_2021 1.52314 0
F_2022 0.0112358 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.19289 0
Bratio_2001 1.66743 0
Bratio_2002 1.29318 0
Bratio_2003 0.907233 0
Bratio_2004 1.15168 0
Bratio_2005 1.59488 0
Bratio_2006 2.26227 0
Bratio_2007 2.30796 0
Bratio_2008 1.92227 0
Bratio_2009 1.40737 0
Bratio_2010 1.06971 0
Bratio_2011 1.13391 0
Bratio_2012 0.793195 0
Bratio_2013 0.400981 0
Bratio_2014 0.220251 0
Bratio_2015 0.178534 0
Bratio_2016 0.19256 0
Bratio_2017 0.171119 0
Bratio_2018 0.192422 0
Bratio_2019 0.194049 0
Bratio_2020 0.207197 0
Bratio_2021 0.215146 0
Bratio_2022 0.101544 0
#_Mgmt_Quantity
SSB_unfished 323949 0
Totbio_unfished 402343 0
SmryBio_unfished 388450 0
Recr_unfished 3.77028e+06 0
SSB_Btgt 129580 0
SPR_Btgt 0.55 0
annF_Btgt 0.274809 0
Dead_Catch_Btgt 42019.6 0
SSB_SPR 64789.8 0
annF_SPR 0.498294 0
Dead_Catch_SPR 37717.7 0
SSB_MSY 111546 0
SPR_MSY 0.508249 0
annF_MSY 0.324076 0
Dead_Catch_MSY 42554.8 0
Ret_Catch_MSY 42554.8 0
B_MSY/SSB_unfished 0.344333 0
ForeCatch_2022 146.708 0
OFLCatch_2022 14581.4 0
#_Extra_stdev
ln(SPB)_2000 13.4736 0
ln(SPB)_2010 12.7557 0
ln(SPB)_2021 11.1519 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 878714 0.0
TotBio_2001 696205 0.0
TotBio_2002 565630 0.0
TotBio_2003 404473 0.0
TotBio_2004 494174 0.0
TotBio_2005 650959 0.0
TotBio_2006 900178 0.0
TotBio_2007 964408 0.0
TotBio_2008 819810 0.0
TotBio_2009 618417 0.0
TotBio_2010 487487 0.0
TotBio_2011 495191 0.0
TotBio_2012 403873 0.0
TotBio_2013 223497 0.0
TotBio_2014 109086 0.0
TotBio_2015 71695 0.0
TotBio_2016 75086.8 0.0
TotBio_2017 66363.4 0.0
TotBio_2018 73961.1 0.0
TotBio_2019 73982.6 0.0
TotBio_2020 79251 0.0
TotBio_2021 84228 0.0
TotBio_2022 40290.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 878714 0.0
SmryBio_2000 878714 0.0
SmryBio_2001 696205 0.0
SmryBio_2002 565630 0.0
SmryBio_2003 404473 0.0
SmryBio_2004 494174 0.0
SmryBio_2005 650959 0.0
SmryBio_2006 900178 0.0
SmryBio_2007 964408 0.0
SmryBio_2008 819810 0.0
SmryBio_2009 618417 0.0
SmryBio_2010 487487 0.0
SmryBio_2011 495191 0.0
SmryBio_2012 403873 0.0
SmryBio_2013 223497 0.0
SmryBio_2014 109086 0.0
SmryBio_2015 71695 0.0
SmryBio_2016 75086.8 0.0
SmryBio_2017 66363.4 0.0
SmryBio_2018 73961.1 0.0
SmryBio_2019 73982.6 0.0
SmryBio_2020 79251 0.0
SmryBio_2021 84228 0.0
SmryBio_2022 40290.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 144.355 0.0
TotCatch_2000 76880.8 0.0
TotCatch_2001 78655.4 0.0
TotCatch_2002 89127.2 0.0
TotCatch_2003 71965.8 0.0
TotCatch_2004 90924.3 0.0
TotCatch_2005 99381.9 0.0
TotCatch_2006 102363 0.0
TotCatch_2007 137567 0.0
TotCatch_2008 112186 0.0
TotCatch_2009 92176.4 0.0
TotCatch_2010 93700.1 0.0
TotCatch_2011 94083.5 0.0
TotCatch_2012 111458 0.0
TotCatch_2013 64242.4 0.0
TotCatch_2014 19877.1 0.0
TotCatch_2015 259.466 0.0
TotCatch_2016 7507.35 0.0
TotCatch_2017 6382.41 0.0
TotCatch_2018 11850.8 0.0
TotCatch_2019 11902.4 0.0
TotCatch_2020 7034.1 0.0
TotCatch_2021 41576 0.0
TotCatch_2022 146.708 0.0
