#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 14:53:40 2021
Final_phase: 6  N_iterations: 1065
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2746.74
Catch 1.04162e-12
Equil_catch 0
Survey -124.151
Length_comp 2543.73
Age_comp 217.498
Recruitment 27.669
InitEQ_regime 0
Sum_recdevs -3.29804
Forecast_Recruitment 4.05689
Parm_priors 0
Parm_softbounds 0.00143749
Parm_devs 77.939
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4472 0 Act 0.312859
L_at_Amax_Fem_GP_1 23.5842 0 Act 0.343368
VonBert_K_Fem_GP_1 0.555512 0 Act 0.537778
CV_young_Fem_GP_1 0.166516 0 Act 0.258924
CV_old_Fem_GP_1 0.0358395 0 Act 0.287103
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6624 0 Act 0.575563
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.19739 0 Act 0.460087
Early_InitAge_4 -0.241999 0 Act 0.4758
Early_InitAge_3 0.239605 0 Act 0.52396
Early_InitAge_2 0.947197 0 Act 0.59472
Early_InitAge_1 0.507424 0 Act 0.550742
Early_RecrDev_1981 -0.640751 0 Act 0.435925
Early_RecrDev_1982 0.589442 0 Act 0.558944
Main_RecrDev_1983 0.081071 0 Act 0.508107
Main_RecrDev_1984 -0.353511 0 Act 0.464649
Main_RecrDev_1985 -0.0912386 0 Act 0.490876
Main_RecrDev_1986 -0.0300495 0 Act 0.496995
Main_RecrDev_1987 0.059203 0 Act 0.50592
Main_RecrDev_1988 -0.76614 0 Act 0.423386
Main_RecrDev_1989 -1.04489 0 Act 0.395511
Main_RecrDev_1990 0.293303 0 Act 0.52933
Main_RecrDev_1991 0.452221 0 Act 0.545222
Main_RecrDev_1992 1.40597 0 Act 0.640597
Main_RecrDev_1993 1.56732 0 Act 0.656732
Main_RecrDev_1994 0.539527 0 Act 0.553953
Main_RecrDev_1995 0.60384 0 Act 0.560384
Main_RecrDev_1996 1.16956 0 Act 0.616956
Main_RecrDev_1997 1.24851 0 Act 0.624851
Main_RecrDev_1998 -0.0239474 0 Act 0.497605
Main_RecrDev_1999 -0.136355 0 Act 0.486364
Main_RecrDev_2000 0.659017 0 Act 0.565902
Main_RecrDev_2001 -0.282167 0 Act 0.471783
Main_RecrDev_2002 2.24624 0 Act 0.724624
Main_RecrDev_2003 1.62851 0 Act 0.66285
Main_RecrDev_2004 1.8313 0 Act 0.68313
Main_RecrDev_2005 0.988518 0 Act 0.598852
Main_RecrDev_2006 0.34731 0 Act 0.534731
Main_RecrDev_2007 -0.0400176 0 Act 0.495998
Main_RecrDev_2008 0.492404 0 Act 0.54924
Main_RecrDev_2009 0.409994 0 Act 0.540999
Main_RecrDev_2010 -2.09805 0 Act 0.290195
Main_RecrDev_2011 -3.47174 0 Act 0.152826
Main_RecrDev_2012 -2.75045 0 Act 0.224955
Main_RecrDev_2013 -1.68815 0 Act 0.331185
Main_RecrDev_2014 -0.349643 0 Act 0.465036
Main_RecrDev_2015 -1.10167 0 Act 0.389833
Main_RecrDev_2016 -0.709976 0 Act 0.429002
Main_RecrDev_2017 -1.17009 0 Act 0.382991
Main_RecrDev_2018 0.0842657 0 Act 0.508427
Late_RecrDev_2019 -0.00561494 0 Act 0.499438
Late_RecrDev_2020 -1.13849 0 Act 0.386151
Late_RecrDev_2021 -1.89624 0 Act 0.310376
Late_RecrDev_2022 -1.54761 0 Act 0.345239
Late_RecrDev_2023 -0.491914 0 Act 0.450809
Late_RecrDev_2024 0.696536 0 Act 0.569654
Late_RecrDev_2025 -0.315629 0 Act 0.468437
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.347333 0 Act 0.0248095
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3289 0 Act 0.410964
Size_95%width_MexCal_S1(1) 1.9757 0 Act 0.19757
AgeSel_P1_MexCal_S1(1) 0.499959 0 Act 0.499998
AgeSel_P2_MexCal_S1(1) -0.404909 0 Act 0.456909
AgeSel_P3_MexCal_S1(1) 0.742689 0 Act 0.429708
AgeSel_P4_MexCal_S1(1) -0.884456 0 Act 0.434074
AgeSel_P5_MexCal_S1(1) -1.26686 0 Act 0.415864
AgeSel_P6_MexCal_S1(1) 0.319997 0 Act 0.491428
AgeSel_P7_MexCal_S1(1) -1.14819 0 Act 0.421515
AgeSel_P8_MexCal_S1(1) 0.0837822 0 Act 0.48018
AgeSel_P9_MexCal_S1(1) -3.96467 0 Act 0.287397
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.940305 0 Act 0.437612
AgeSel_P3_MexCal_S2(2) -0.174018 0 Act 0.467904
AgeSel_P4_MexCal_S2(2) -0.395731 0 Act 0.457346
AgeSel_P5_MexCal_S2(2) -1.43891 0 Act 0.407671
AgeSel_P6_MexCal_S2(2) 0.83471 0 Act 0.515939
AgeSel_P7_MexCal_S2(2) -1.73915 0 Act 0.393374
AgeSel_P8_MexCal_S2(2) 0.929458 0 Act 0.52045
AgeSel_P9_MexCal_S2(2) -3.89652 0 Act 0.290642
Age_inflection_PNW(3) 2.9005 0 Act 0.29005
Age_95%width_PNW(3) 1.23847 0 Act 0.311924
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.115348 0 ACT 0.505767
L_at_Amax_Fem_GP_1_DEVmult_1983 0.178878 0 ACT 0.508944
L_at_Amax_Fem_GP_1_DEVmult_1984 0.515048 0 ACT 0.525752
L_at_Amax_Fem_GP_1_DEVmult_1985 0.525776 0 ACT 0.526289
L_at_Amax_Fem_GP_1_DEVmult_1986 0.224155 0 ACT 0.511208
L_at_Amax_Fem_GP_1_DEVmult_1987 0.579089 0 ACT 0.528954
L_at_Amax_Fem_GP_1_DEVmult_1988 0.46233 0 ACT 0.523116
L_at_Amax_Fem_GP_1_DEVmult_1989 0.608192 0 ACT 0.53041
L_at_Amax_Fem_GP_1_DEVmult_1990 0.238705 0 ACT 0.511935
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.465974 0 ACT 0.476701
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.436067 0 ACT 0.478197
L_at_Amax_Fem_GP_1_DEVmult_1993 0.202969 0 ACT 0.510148
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.38308 0 ACT 0.480846
L_at_Amax_Fem_GP_1_DEVmult_1995 0.0343629 0 ACT 0.501718
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.671773 0 ACT 0.466411
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.410975 0 ACT 0.479451
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.299499 0 ACT 0.485025
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.485651 0 ACT 0.475717
L_at_Amax_Fem_GP_1_DEVmult_2000 0.803375 0 ACT 0.540169
L_at_Amax_Fem_GP_1_DEVmult_2001 1.60956 0 ACT 0.580478
L_at_Amax_Fem_GP_1_DEVmult_2002 0.557359 0 ACT 0.527868
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.0592063 0 ACT 0.49704
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.288175 0 ACT 0.485591
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.679858 0 ACT 0.466007
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.04101 0 ACT 0.447949
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.46243 0 ACT 0.426878
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.81246 0 ACT 0.409377
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.95111 0 ACT 0.402444
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.14213 0 ACT 0.442894
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.879134 0 ACT 0.456043
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.396646 0 ACT 0.480168
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.124384 0 ACT 0.493781
L_at_Amax_Fem_GP_1_DEVmult_2014 0.169815 0 ACT 0.508491
L_at_Amax_Fem_GP_1_DEVmult_2015 0.497014 0 ACT 0.524851
L_at_Amax_Fem_GP_1_DEVmult_2016 0.370343 0 ACT 0.518517
L_at_Amax_Fem_GP_1_DEVmult_2017 0.733476 0 ACT 0.536674
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.244898 0 ACT 0.487755
L_at_Amax_Fem_GP_1_DEVmult_2019 0.51409 0 ACT 0.525704
CohortGrowDev_DEVmult_1982 1.37059 0 ACT 0.56853
CohortGrowDev_DEVmult_1983 2.05989 0 ACT 0.602994
CohortGrowDev_DEVmult_1984 2.70683 0 ACT 0.635342
CohortGrowDev_DEVmult_1985 1.34645 0 ACT 0.567322
CohortGrowDev_DEVmult_1986 2.09029 0 ACT 0.604514
CohortGrowDev_DEVmult_1987 0.598141 0 ACT 0.529907
CohortGrowDev_DEVmult_1988 1.91216 0 ACT 0.595608
CohortGrowDev_DEVmult_1989 -0.278256 0 ACT 0.486087
CohortGrowDev_DEVmult_1990 0.656209 0 ACT 0.53281
CohortGrowDev_DEVmult_1991 -1.08139 0 ACT 0.445931
CohortGrowDev_DEVmult_1992 -1.56473 0 ACT 0.421764
CohortGrowDev_DEVmult_1993 -1.61215 0 ACT 0.419392
CohortGrowDev_DEVmult_1994 -1.38522 0 ACT 0.430739
CohortGrowDev_DEVmult_1995 -1.3288 0 ACT 0.43356
CohortGrowDev_DEVmult_1996 -1.28535 0 ACT 0.435732
CohortGrowDev_DEVmult_1997 -2.33531 0 ACT 0.383234
CohortGrowDev_DEVmult_1998 -0.977171 0 ACT 0.451141
CohortGrowDev_DEVmult_1999 -0.613177 0 ACT 0.469341
CohortGrowDev_DEVmult_2000 -1.35658 0 ACT 0.432171
CohortGrowDev_DEVmult_2001 -0.543058 0 ACT 0.472847
CohortGrowDev_DEVmult_2002 -1.15455 0 ACT 0.442273
CohortGrowDev_DEVmult_2003 -3.69369 0 ACT 0.315316
CohortGrowDev_DEVmult_2004 -4.08528 0 ACT 0.295736
CohortGrowDev_DEVmult_2005 -3.97346 0 ACT 0.301327
CohortGrowDev_DEVmult_2006 -3.81994 0 ACT 0.309003
CohortGrowDev_DEVmult_2007 -2.19587 0 ACT 0.390206
CohortGrowDev_DEVmult_2008 -1.71802 0 ACT 0.414099
CohortGrowDev_DEVmult_2009 -1.21704 0 ACT 0.439148
CohortGrowDev_DEVmult_2010 0.109535 0 ACT 0.505477
CohortGrowDev_DEVmult_2011 0.658996 0 ACT 0.53295
CohortGrowDev_DEVmult_2012 -0.282543 0 ACT 0.485873
CohortGrowDev_DEVmult_2013 -0.903169 0 ACT 0.454842
CohortGrowDev_DEVmult_2014 0.437432 0 ACT 0.521872
CohortGrowDev_DEVmult_2015 3.31026 0 ACT 0.665513
CohortGrowDev_DEVmult_2016 2.34518 0 ACT 0.617259
CohortGrowDev_DEVmult_2017 -0.41449 0 ACT 0.479275
CohortGrowDev_DEVmult_2018 0.831215 0 ACT 0.541561
CohortGrowDev_DEVmult_2019 0.0825821 0 ACT 0.504129
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 626803 0
SSB_Initial 144647 0
SSB_1981 204526 0
SSB_1982 210144 0
SSB_1983 218684 0
SSB_1984 340709 0
SSB_1985 395901 0
SSB_1986 361636 0
SSB_1987 359955 0
SSB_1988 342321 0
SSB_1989 359024 0
SSB_1990 290305 0
SSB_1991 204363 0
SSB_1992 171441 0
SSB_1993 198216 0
SSB_1994 322082 0
SSB_1995 482186 0
SSB_1996 530753 0
SSB_1997 536574 0
SSB_1998 575094 0
SSB_1999 665780 0
SSB_2000 598986 0
SSB_2001 479333 0
SSB_2002 422415 0
SSB_2003 398375 0
SSB_2004 561868 0
SSB_2005 769009 0
SSB_2006 867791 0
SSB_2007 812213 0
SSB_2008 664087 0
SSB_2009 503064 0
SSB_2010 415251 0
SSB_2011 384809 0
SSB_2012 229964 0
SSB_2013 104280 0
SSB_2014 52210.9 0
SSB_2015 40762.2 0
SSB_2016 58563.7 0
SSB_2017 50066.3 0
SSB_2018 41225.4 0
SSB_2019 34287 0
SSB_2020 50251.9 0
SSB_2021 73279.7 0
SSB_2022 57899.1 0
SSB_2023 42479.3 0
SSB_2024 41018.3 0
SSB_2025 54713.7 0
SSB_2026 102545 0
SSB_2027 93452.5 0
#_Recruitment
Recr_Virgin 6.34001e+06 0
Recr_Initial 1.91457e+06 0
Recr_1981 1.65977e+06 0
Recr_1982 5.43397e+06 0
Recr_1983 3.14606e+06 0
Recr_1984 2.33059e+06 0
Recr_1985 3.16224e+06 0
Recr_1986 3.25524e+06 0
Recr_1987 3.55306e+06 0
Recr_1988 1.52764e+06 0
Recr_1989 1.17676e+06 0
Recr_1990 4.12663e+06 0
Recr_1991 4.11345e+06 0
Recr_1992 9.73144e+06 0
Recr_1993 1.23519e+07 0
Recr_1994 5.50608e+06 0
Recr_1995 6.75423e+06 0
Recr_1996 1.22306e+07 0
Recr_1997 1.3276e+07 0
Recr_1998 3.79033e+06 0
Recr_1999 3.51493e+06 0
Recr_2000 7.58448e+06 0
Recr_2001 2.77976e+06 0
Recr_2002 3.3471e+07 0
Recr_2003 1.76931e+07 0
Recr_2004 2.40816e+07 0
Recr_2005 1.1184e+07 0
Recr_2006 6.03692e+06 0
Recr_2007 4.04457e+06 0
Recr_2008 6.58747e+06 0
Recr_2009 5.63472e+06 0
Recr_2010 432012 0
Recr_2011 106552 0
Recr_2012 177199 0
Recr_2013 325745 0
Recr_2014 745937 0
Recr_2015 287123 0
Recr_2016 569692 0
Recr_2017 348678 0
Recr_2018 1.51556e+06 0
Recr_2019 1.185e+06 0
Recr_2020 524966 0
Recr_2021 329539 0
Recr_2022 390250 0
Recr_2023 873339 0
Recr_2024 2.78388e+06 0
Recr_2025 1.27946e+06 0
Recr_2026 2.783e+06 0
Recr_2027 2.6125e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000596312 0
SPRratio_1982 0.00517002 0
SPRratio_1983 0.00423683 0
SPRratio_1984 0.0182237 0
SPRratio_1985 0.00902564 0
SPRratio_1986 0.0164528 0
SPRratio_1987 0.0402803 0
SPRratio_1988 0.0333243 0
SPRratio_1989 0.096584 0
SPRratio_1990 0.171953 0
SPRratio_1991 0.404903 0
SPRratio_1992 0.656232 0
SPRratio_1993 0.0992294 0
SPRratio_1994 0.21269 0
SPRratio_1995 0.106486 0
SPRratio_1996 0.109111 0
SPRratio_1997 0.147452 0
SPRratio_1998 0.25582 0
SPRratio_1999 0.197172 0
SPRratio_2000 0.238985 0
SPRratio_2001 0.303486 0
SPRratio_2002 0.34175 0
SPRratio_2003 0.286817 0
SPRratio_2004 0.325717 0
SPRratio_2005 0.328256 0
SPRratio_2006 0.236244 0
SPRratio_2007 0.294268 0
SPRratio_2008 0.293137 0
SPRratio_2009 0.295074 0
SPRratio_2010 0.302017 0
SPRratio_2011 0.338614 0
SPRratio_2012 0.377193 0
SPRratio_2013 0.408566 0
SPRratio_2014 0.384848 0
SPRratio_2015 0.0152672 0
SPRratio_2016 0.21923 0
SPRratio_2017 0.229079 0
SPRratio_2018 0.485641 0
SPRratio_2019 0.472226 0
SPRratio_2020 8.15812e-05 0
SPRratio_2021 0.411883 0
SPRratio_2022 0.377385 0
SPRratio_2023 0.000159544 0
SPRratio_2024 9.71175e-05 0
SPRratio_2025 0.0856864 0
SPRratio_2026 0.505907 0
SPRratio_2027 0.283468 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000784166 0
F_1982 0.0058107 0
F_1983 0.00463342 0
F_1984 0.0315669 0
F_1985 0.0135701 0
F_1986 0.0192362 0
F_1987 0.0427284 0
F_1988 0.0348582 0
F_1989 0.108727 0
F_1990 0.170251 0
F_1991 0.375034 0
F_1992 0.816733 0
F_1993 0.145578 0
F_1994 0.344923 0
F_1995 0.156894 0
F_1996 0.141786 0
F_1997 0.169036 0
F_1998 0.319048 0
F_1999 0.257788 0
F_2000 0.310279 0
F_2001 0.397549 0
F_2002 0.474336 0
F_2003 0.47128 0
F_2004 0.250373 0
F_2005 0.218381 0
F_2006 0.201095 0
F_2007 0.30511 0
F_2008 0.323704 0
F_2009 0.368072 0
F_2010 0.458249 0
F_2011 0.540511 0
F_2012 0.921867 0
F_2013 1.07803 0
F_2014 0.738254 0
F_2015 0.0164442 0
F_2016 0.425382 0
F_2017 0.387996 0
F_2018 0.6818 0
F_2019 0.896025 0
F_2020 0.000138299 0
F_2021 0.726562 0
F_2022 0.533369 0
F_2023 0.000149241 0
F_2024 0.000107307 0
F_2025 0.154271 0
F_2026 1.16231 0
F_2027 0.53621 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.3263 0
Bratio_1982 0.335264 0
Bratio_1983 0.348888 0
Bratio_1984 0.543567 0
Bratio_1985 0.631619 0
Bratio_1986 0.576954 0
Bratio_1987 0.574272 0
Bratio_1988 0.546137 0
Bratio_1989 0.572786 0
Bratio_1990 0.463152 0
Bratio_1991 0.32604 0
Bratio_1992 0.273517 0
Bratio_1993 0.316233 0
Bratio_1994 0.513849 0
Bratio_1995 0.769278 0
Bratio_1996 0.846762 0
Bratio_1997 0.856049 0
Bratio_1998 0.917504 0
Bratio_1999 1.06218 0
Bratio_2000 0.955621 0
Bratio_2001 0.764726 0
Bratio_2002 0.67392 0
Bratio_2003 0.635567 0
Bratio_2004 0.896404 0
Bratio_2005 1.22687 0
Bratio_2006 1.38447 0
Bratio_2007 1.2958 0
Bratio_2008 1.05948 0
Bratio_2009 0.802587 0
Bratio_2010 0.662491 0
Bratio_2011 0.613924 0
Bratio_2012 0.366885 0
Bratio_2013 0.166369 0
Bratio_2014 0.0832972 0
Bratio_2015 0.0650319 0
Bratio_2016 0.0934323 0
Bratio_2017 0.0798757 0
Bratio_2018 0.0657709 0
Bratio_2019 0.0547014 0
Bratio_2020 0.0801718 0
Bratio_2021 0.11691 0
Bratio_2022 0.0923721 0
Bratio_2023 0.0677714 0
Bratio_2024 0.0654404 0
Bratio_2025 0.0872902 0
Bratio_2026 0.1636 0
Bratio_2027 0.149094 0
#_Mgmt_Quantity
SSB_unfished 626905 0
Totbio_unfished 755932 0
SmryBio_unfished 734859 0
Recr_unfished 6.34001e+06 0
SSB_Btgt 250762 0
SPR_Btgt 0.55 0
annF_Btgt 0.297542 0
Dead_Catch_Btgt 84284.5 0
SSB_SPR 125381 0
annF_SPR 0.538978 0
Dead_Catch_SPR 74452.5 0
SSB_MSY 220897 0
SPR_MSY 0.514271 0
annF_MSY 0.342602 0
Dead_Catch_MSY 85069.2 0
Ret_Catch_MSY 85069.2 0
B_MSY/SSB_unfished 0.352362 0
ForeCatch_2027 18672.1 0
OFLCatch_2027 51275.6 0
#_Extra_stdev
ln(SPB)_1981 12.2284 0
ln(SPB)_2003 12.8951 0
ln(SPB)_2026 11.5381 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 234239 0.0
TotBio_1982 244480 0.0
TotBio_1983 234538 0.0
TotBio_1984 330210 0.0
TotBio_1985 395435 0.0
TotBio_1986 404622 0.0
TotBio_1987 402154 0.0
TotBio_1988 401479 0.0
TotBio_1989 411327 0.0
TotBio_1990 353206 0.0
TotBio_1991 272568 0.0
TotBio_1992 265225 0.0
TotBio_1993 243980 0.0
TotBio_1994 411157 0.0
TotBio_1995 606146 0.0
TotBio_1996 640633 0.0
TotBio_1997 648810 0.0
TotBio_1998 757195 0.0
TotBio_1999 843451 0.0
TotBio_2000 722428 0.0
TotBio_2001 575265 0.0
TotBio_2002 546534 0.0
TotBio_2003 442841 0.0
TotBio_2004 1.04975e+06 0.0
TotBio_2005 1.31548e+06 0.0
TotBio_2006 1.47829e+06 0.0
TotBio_2007 1.3142e+06 0.0
TotBio_2008 1.00312e+06 0.0
TotBio_2009 724827 0.0
TotBio_2010 589995 0.0
TotBio_2011 505548 0.0
TotBio_2012 343250 0.0
TotBio_2013 175106 0.0
TotBio_2014 78952.7 0.0
TotBio_2015 46064.8 0.0
TotBio_2016 51718.3 0.0
TotBio_2017 48170.6 0.0
TotBio_2018 50795.4 0.0
TotBio_2019 38961.8 0.0
TotBio_2020 57881.8 0.0
TotBio_2021 87736.3 0.0
TotBio_2022 69417.6 0.0
TotBio_2023 50915.7 0.0
TotBio_2024 47678.9 0.0
TotBio_2025 58148.8 0.0
TotBio_2026 116071 0.0
TotBio_2027 101641 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 234239 0.0
SmryBio_1981 234239 0.0
SmryBio_1982 244480 0.0
SmryBio_1983 234538 0.0
SmryBio_1984 330210 0.0
SmryBio_1985 395435 0.0
SmryBio_1986 404622 0.0
SmryBio_1987 402154 0.0
SmryBio_1988 401479 0.0
SmryBio_1989 411327 0.0
SmryBio_1990 353206 0.0
SmryBio_1991 272568 0.0
SmryBio_1992 265225 0.0
SmryBio_1993 243980 0.0
SmryBio_1994 411157 0.0
SmryBio_1995 606146 0.0
SmryBio_1996 640633 0.0
SmryBio_1997 648810 0.0
SmryBio_1998 757195 0.0
SmryBio_1999 843451 0.0
SmryBio_2000 722428 0.0
SmryBio_2001 575265 0.0
SmryBio_2002 546534 0.0
SmryBio_2003 442841 0.0
SmryBio_2004 1.04975e+06 0.0
SmryBio_2005 1.31548e+06 0.0
SmryBio_2006 1.47829e+06 0.0
SmryBio_2007 1.3142e+06 0.0
SmryBio_2008 1.00312e+06 0.0
SmryBio_2009 724827 0.0
SmryBio_2010 589995 0.0
SmryBio_2011 505548 0.0
SmryBio_2012 343250 0.0
SmryBio_2013 175106 0.0
SmryBio_2014 78952.7 0.0
SmryBio_2015 46064.8 0.0
SmryBio_2016 51718.3 0.0
SmryBio_2017 48170.6 0.0
SmryBio_2018 50795.4 0.0
SmryBio_2019 38961.8 0.0
SmryBio_2020 57881.8 0.0
SmryBio_2021 87736.3 0.0
SmryBio_2022 69417.6 0.0
SmryBio_2023 50915.7 0.0
SmryBio_2024 47678.9 0.0
SmryBio_2025 58148.8 0.0
SmryBio_2026 116071 0.0
SmryBio_2027 101641 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19019.6 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.74253 0.0
TotCatch_2021 21839.4 0.0
TotCatch_2022 12684.9 0.0
TotCatch_2023 2.60333 0.0
TotCatch_2024 1.75285 0.0
TotCatch_2025 3073.38 0.0
TotCatch_2026 46220.7 0.0
TotCatch_2027 18672.1 0.0
