depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 2294.93 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.24 11999.6 3845.85 772.392 310.236 723.765 5926.62
1 0 2294.93 F/Fmsy  0.227583
1 0 2294.93 B/Bmsy  0.0399253
1 0 2294.93 F/Fmsy_stdev 0 
1 0 2294.93 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
2 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
2 0 2295.09 F/Fmsy  0.227583
2 0 2295.09 B/Bmsy  0.0399253
2 0 2295.09 F/Fmsy_stdev 0 
2 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
3 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
3 0 2295.09 F/Fmsy  0.227583
3 0 2295.09 B/Bmsy  0.0399253
3 0 2295.09 F/Fmsy_stdev 0 
3 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
4 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
4 0 2295.09 F/Fmsy  0.227583
4 0 2295.09 B/Bmsy  0.0399253
4 0 2295.09 F/Fmsy_stdev 0 
4 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
5 0 2295.27 N_at_Age  1 1  1.23162e+06 886668 495491 40356.6 14616.3 3610.35 3375.52 1801.33 332.894 172.126 3672.57
5 0 2295.27 F/Fmsy  0.184934
5 0 2295.27 B/Bmsy  0.0564187
5 0 2295.27 F/Fmsy_stdev 0 
5 0 2295.27 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
6 0 2295.3 N_at_Age  1 1  1.23162e+06 886668 495491 40356.6 14616.3 3610.35 3375.52 1801.33 332.894 172.126 3672.57
6 0 2295.3 F/Fmsy  0.184934
6 0 2295.3 B/Bmsy  0.0564187
6 0 2295.3 F/Fmsy_stdev 0 
6 0 2295.3 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
7 0 2297.92 N_at_Age  1 1  2.18309e+06 686142 493968 276039 22482.6 8142.78 2011.33 1880.52 1003.53 185.457 2141.9
7 0 2297.92 F/Fmsy  3.94285e-06
7 0 2297.92 B/Bmsy  0.0791873
7 0 2297.92 F/Fmsy_stdev 0 
7 0 2297.92 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
8 0 2298.28 N_at_Age  1 1  2.18309e+06 686142 493968 276039 22482.6 8142.78 2011.33 1880.52 1003.53 185.457 2141.9
8 0 2298.28 F/Fmsy  3.94285e-06
8 0 2298.28 B/Bmsy  0.0791873
8 0 2298.28 F/Fmsy_stdev 0 
8 0 2298.28 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
9 0 2298.28 N_at_Age  1 1  2.18309e+06 686142 493968 276039 22482.6 8142.78 2011.33 1880.52 1003.53 185.457 2141.9
9 0 2298.28 F/Fmsy  3.94285e-06
9 0 2298.28 B/Bmsy  0.0791873
9 0 2298.28 F/Fmsy_stdev 0 
9 0 2298.28 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
10 0 2298.28 N_at_Age  1 1  2.18309e+06 686142 493968 276039 22482.6 8142.78 2011.33 1880.52 1003.53 185.457 2141.9
10 0 2298.28 F/Fmsy  3.94285e-06
10 0 2298.28 B/Bmsy  0.0791873
10 0 2298.28 F/Fmsy_stdev 0 
10 0 2298.28 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
11 0 2298.28 N_at_Age  1 1  2.18309e+06 686142 493968 276039 22482.6 8142.78 2011.33 1880.52 1003.53 185.457 2141.9
11 0 2298.28 F/Fmsy  3.94285e-06
11 0 2298.28 B/Bmsy  0.0791873
11 0 2298.28 F/Fmsy_stdev 0 
11 0 2298.28 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
12 0 2299.48 N_at_Age  1 1  1.45269e+06 1.21621e+06 382254 275192 153782 12525.2 4536.38 1120.52 1047.65 559.072 1296.59
12 0 2299.48 F/Fmsy  1.35092e-06
12 0 2299.48 B/Bmsy  0.0980409
12 0 2299.48 F/Fmsy_stdev 0 
12 0 2299.48 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
13 0 2299.62 N_at_Age  1 1  1.45269e+06 1.21621e+06 382254 275192 153782 12525.2 4536.38 1120.52 1047.65 559.072 1296.59
13 0 2299.62 F/Fmsy  1.35092e-06
13 0 2299.62 B/Bmsy  0.0980409
13 0 2299.62 F/Fmsy_stdev 0 
13 0 2299.62 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
14 0 2299.62 N_at_Age  1 1  1.45269e+06 1.21621e+06 382254 275192 153782 12525.2 4536.38 1120.52 1047.65 559.072 1296.59
14 0 2299.62 F/Fmsy  1.35092e-06
14 0 2299.62 B/Bmsy  0.0980409
14 0 2299.62 F/Fmsy_stdev 0 
14 0 2299.62 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
15 0 2299.62 N_at_Age  1 1  1.45269e+06 1.21621e+06 382254 275192 153782 12525.2 4536.38 1120.52 1047.65 559.072 1296.59
15 0 2299.62 F/Fmsy  1.35092e-06
15 0 2299.62 B/Bmsy  0.0980409
15 0 2299.62 F/Fmsy_stdev 0 
15 0 2299.62 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
16 0 2299.62 N_at_Age  1 1  1.45269e+06 1.21621e+06 382254 275192 153782 12525.2 4536.38 1120.52 1047.65 559.072 1296.59
16 0 2299.62 F/Fmsy  1.35092e-06
16 0 2299.62 B/Bmsy  0.0980409
16 0 2299.62 F/Fmsy_stdev 0 
16 0 2299.62 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
17 0 73827.7 N_at_Age  1 1  6.78662e+06 809299 677557 212956 153311 85673 6977.73 2526.47 620.785 532.948 528.405
17 0 73827.7 F/Fmsy  0.000831907
17 0 73827.7 B/Bmsy  0.123256
17 0 73827.7 F/Fmsy_stdev 0 
17 0 73827.7 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
18 0 73829.2 N_at_Age  1 1  6.78662e+06 809299 677557 212956 153311 85673 6977.73 2526.47 620.785 532.948 528.405
18 0 73829.2 F/Fmsy  0.000831907
18 0 73829.2 B/Bmsy  0.123256
18 0 73829.2 F/Fmsy_stdev 0 
18 0 73829.2 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
19 0 73829.2 N_at_Age  1 1  6.78662e+06 809299 677557 212956 153311 85673 6977.73 2526.47 620.785 532.948 528.405
19 0 73829.2 F/Fmsy  0.000831907
19 0 73829.2 B/Bmsy  0.123256
19 0 73829.2 F/Fmsy_stdev 0 
19 0 73829.2 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
20 0 288387 N_at_Age  1 1  712193 3.78086e+06 450865 371460 108169 54201.1 22545.9 2645.45 1299.94 314.869 309.743
20 0 288387 F/Fmsy  0.114558
20 0 288387 B/Bmsy  0.122
20 0 288387 F/Fmsy_stdev 0 
20 0 288387 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
21 0 288388 N_at_Age  1 1  712193 3.78086e+06 450865 371460 108169 54201.1 22545.9 2645.45 1299.94 314.869 309.743
21 0 288388 F/Fmsy  0.114558
21 0 288388 B/Bmsy  0.122
21 0 288388 F/Fmsy_stdev 0 
21 0 288388 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
22 0 288388 N_at_Age  1 1  712193 3.78086e+06 450865 371460 108169 54201.1 22545.9 2645.45 1299.94 314.869 309.743
22 0 288388 F/Fmsy  0.114558
22 0 288388 B/Bmsy  0.122
22 0 288388 F/Fmsy_stdev 0 
22 0 288388 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
23 0 434591 N_at_Age  1 1  1.14105e+07 396761 1.96477e+06 167651 97766.1 49475 17295.2 10960.3 1188.86 722.133 346.978
23 0 434591 F/Fmsy  0.193544
23 0 434591 B/Bmsy  0.229858
23 0 434591 F/Fmsy_stdev 0 
23 0 434591 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
24 0 434591 N_at_Age  1 1  1.14105e+07 396761 1.96477e+06 167651 97766.1 49475 17295.2 10960.3 1188.86 722.133 346.978
24 0 434591 F/Fmsy  0.193544
24 0 434591 B/Bmsy  0.229858
24 0 434591 F/Fmsy_stdev 0 
24 0 434591 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
25 0 434591 N_at_Age  1 1  1.14105e+07 396761 1.96477e+06 167651 97766.1 49475 17295.2 10960.3 1188.86 722.133 346.978
25 0 434591 F/Fmsy  0.193544
25 0 434591 B/Bmsy  0.229858
25 0 434591 F/Fmsy_stdev 0 
25 0 434591 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
26 0 434591 N_at_Age  1 1  1.14105e+07 396761 1.96477e+06 167651 97766.1 49475 17295.2 10960.3 1188.86 722.133 346.978
26 0 434591 F/Fmsy  0.193544
26 0 434591 B/Bmsy  0.229858
26 0 434591 F/Fmsy_stdev 0 
26 0 434591 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
27 0 434591 N_at_Age  1 1  1.14105e+07 396761 1.96477e+06 167651 97766.1 49475 17295.2 10960.3 1188.86 722.133 346.978
27 0 434591 F/Fmsy  0.193544
27 0 434591 B/Bmsy  0.229858
27 0 434591 F/Fmsy_stdev 0 
27 0 434591 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
28 0 681878 N_at_Age  1 1  2.3773e+06 6.35685e+06 221038 1.09458e+06 93398.7 54465.8 27561.7 9629.41 6038.46 552.249 181.586
28 0 681878 F/Fmsy  0.000628169
28 0 681878 B/Bmsy  0.214595
28 0 681878 F/Fmsy_stdev 0 
28 0 681878 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
29 0 681878 N_at_Age  1 1  2.3773e+06 6.35685e+06 221038 1.09458e+06 93398.7 54465.8 27561.7 9629.41 6038.46 552.249 181.586
29 0 681878 F/Fmsy  0.000628169
29 0 681878 B/Bmsy  0.214595
29 0 681878 F/Fmsy_stdev 0 
29 0 681878 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
30 0 681878 N_at_Age  1 1  2.3773e+06 6.35685e+06 221038 1.09458e+06 93398.7 54465.8 27561.7 9629.41 6038.46 552.249 181.586
30 0 681878 F/Fmsy  0.000628169
30 0 681878 B/Bmsy  0.214595
30 0 681878 F/Fmsy_stdev 0 
30 0 681878 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
31 0 842836 N_at_Age  1 1  7.44924e+06 1.32441e+06 3.54143e+06 121180 555986 33020 14333.6 10452.7 4982.74 3359.44 407.049
31 0 842836 F/Fmsy  0.0528987
31 0 842836 B/Bmsy  0.35868
31 0 842836 F/Fmsy_stdev 0 
31 0 842836 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
32 0 842836 N_at_Age  1 1  7.44924e+06 1.32441e+06 3.54143e+06 121180 555986 33020 14333.6 10452.7 4982.74 3359.44 407.049
32 0 842836 F/Fmsy  0.0528987
32 0 842836 B/Bmsy  0.35868
32 0 842836 F/Fmsy_stdev 0 
32 0 842836 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
33 0 842836 N_at_Age  1 1  7.44924e+06 1.32441e+06 3.54143e+06 121180 555986 33020 14333.6 10452.7 4982.74 3359.44 407.049
33 0 842836 F/Fmsy  0.0528987
33 0 842836 B/Bmsy  0.35868
33 0 842836 F/Fmsy_stdev 0 
33 0 842836 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
34 0 842836 N_at_Age  1 1  7.44924e+06 1.32441e+06 3.54143e+06 121180 555986 33020 14333.6 10452.7 4982.74 3359.44 407.049
34 0 842836 F/Fmsy  0.0528987
34 0 842836 B/Bmsy  0.35868
34 0 842836 F/Fmsy_stdev 0 
34 0 842836 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
35 0 842836 N_at_Age  1 1  7.44924e+06 1.32441e+06 3.54143e+06 121180 555986 33020 14333.6 10452.7 4982.74 3359.44 407.049
35 0 842836 F/Fmsy  0.0528987
35 0 842836 B/Bmsy  0.35868
35 0 842836 F/Fmsy_stdev 0 
35 0 842836 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
36 0 989490 N_at_Age  1 1  1.82999e+07 4.14995e+06 688244 1.31686e+06 31893.9 254299 10536.5 6968.04 4697.42 2767.97 2092.33
36 0 989490 F/Fmsy  0.245025
36 0 989490 B/Bmsy  0.419663
36 0 989490 F/Fmsy_stdev 0 
36 0 989490 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
37 0 989491 N_at_Age  1 1  1.82999e+07 4.14995e+06 688244 1.31686e+06 31893.9 254299 10536.5 6968.04 4697.42 2767.97 2092.33
37 0 989491 F/Fmsy  0.245025
37 0 989491 B/Bmsy  0.419663
37 0 989491 F/Fmsy_stdev 0 
37 0 989491 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
38 0 989491 N_at_Age  1 1  1.82999e+07 4.14995e+06 688244 1.31686e+06 31893.9 254299 10536.5 6968.04 4697.42 2767.97 2092.33
38 0 989491 F/Fmsy  0.245025
38 0 989491 B/Bmsy  0.419663
38 0 989491 F/Fmsy_stdev 0 
38 0 989491 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
39 0 989491 N_at_Age  1 1  1.82999e+07 4.14995e+06 688244 1.31686e+06 31893.9 254299 10536.5 6968.04 4697.42 2767.97 2092.33
39 0 989491 F/Fmsy  0.245025
39 0 989491 B/Bmsy  0.419663
39 0 989491 F/Fmsy_stdev 0 
39 0 989491 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
40 0 989491 N_at_Age  1 1  1.82999e+07 4.14995e+06 688244 1.31686e+06 31893.9 254299 10536.5 6968.04 4697.42 2767.97 2092.33
40 0 989491 F/Fmsy  0.245025
40 0 989491 B/Bmsy  0.419663
40 0 989491 F/Fmsy_stdev 0 
40 0 989491 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2030
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2029 
run mceval objfun B_yr 2029 
41 0 989512 N_at_Age  1 1  1.90777e+06 1.01946e+07 1.92045e+06 130459 99322.1 10501 32055.6 4081.44 2188.94 2597.03 2687.08
41 0 989512 F/Fmsy  0.490044
41 0 989512 B/Bmsy  0.383185
41 0 989512 F/Fmsy_stdev 0 
41 0 989512 B/Bmsy_stdev 0 
