#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 15:03:12 2021
Final_phase: 5  N_iterations: 1332
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3372.6
Catch 13.9559
Equil_catch 0
Survey 136.816
Length_comp 2047.92
Age_comp 1126.84
Recruitment 22.086
InitEQ_regime 0
Sum_recdevs -9.97631
Forecast_Recruitment 24.9619
Parm_priors 0
Parm_softbounds 0.0191197
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.35026 0 Act 0.235195
L_at_Amax_Fem_GP_1 23.2238 0 Act 0.328954
VonBert_K_Fem_GP_1 0.590986 0 Act 0.575516
CV_young_Fem_GP_1 0.231184 0 Act 0.40263
CV_old_Fem_GP_1 0.0395258 0 Act 0.32806
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0798 0 Act 0.549081
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.636319 0 Act 0.521211
Early_InitAge_6 0.381326 0 Act 0.538133
Early_InitAge_5 0.877061 0 Act 0.587706
Early_InitAge_4 1.29387 0 Act 0.629387
Early_InitAge_3 1.81882 0 Act 0.681882
Early_InitAge_2 1.92826 0 Act 0.692826
Early_InitAge_1 0.661051 0 Act 0.566105
Main_RecrDev_2000 0.551844 0 Act 0.555184
Main_RecrDev_2001 -0.453063 0 Act 0.454694
Main_RecrDev_2002 1.72883 0 Act 0.672883
Main_RecrDev_2003 1.38265 0 Act 0.638265
Main_RecrDev_2004 2.11146 0 Act 0.711146
Main_RecrDev_2005 1.43324 0 Act 0.643324
Main_RecrDev_2006 0.951238 0 Act 0.595124
Main_RecrDev_2007 0.589292 0 Act 0.558929
Main_RecrDev_2008 1.14162 0 Act 0.614162
Main_RecrDev_2009 1.90136 0 Act 0.690136
Main_RecrDev_2010 -0.512017 0 Act 0.448798
Main_RecrDev_2011 -1.80059 0 Act 0.319941
Main_RecrDev_2012 -1.49621 0 Act 0.350379
Main_RecrDev_2013 -0.979036 0 Act 0.402096
Main_RecrDev_2014 -0.73428 0 Act 0.426572
Main_RecrDev_2015 -1.78531 0 Act 0.321469
Main_RecrDev_2016 -1.056 0 Act 0.3944
Main_RecrDev_2017 -1.65808 0 Act 0.334192
Main_RecrDev_2018 -1.31693 0 Act 0.368307
Late_RecrDev_2019 -2.2334 0 Act 0.27666
Late_RecrDev_2020 -2.91683 0 Act 0.208317
Late_RecrDev_2021 -2.50672 0 Act 0.249328
Late_RecrDev_2022 -3.30118 0 Act 0.169882
Late_RecrDev_2023 -2.16019 0 Act 0.283981
Late_RecrDev_2024 -3.81838 0 Act 0.118162
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.996443 0 Act 0.0664295
#_F
F_fleet_1_YR_2000_s_1 1.67356 0 Act 0.418389
F_fleet_1_YR_2001_s_1 0.690979 0 Act 0.172745
F_fleet_1_YR_2002_s_1 0.9356 0 Act 0.2339
F_fleet_1_YR_2003_s_1 0.745128 0 Act 0.186282
F_fleet_1_YR_2004_s_1 1.33001 0 Act 0.332502
F_fleet_1_YR_2005_s_1 0.979304 0 Act 0.244826
F_fleet_1_YR_2006_s_1 1.0426 0 Act 0.260649
F_fleet_1_YR_2007_s_1 2.08323 0 Act 0.520806
F_fleet_1_YR_2008_s_1 1.13281 0 Act 0.283202
F_fleet_1_YR_2009_s_1 0.519479 0 Act 0.12987
F_fleet_1_YR_2010_s_1 0.422807 0 Act 0.105702
F_fleet_1_YR_2011_s_1 1.11191 0 Act 0.277978
F_fleet_1_YR_2012_s_1 0.0856166 0 Act 0.0214041
F_fleet_1_YR_2013_s_1 0.0510418 0 Act 0.0127604
F_fleet_1_YR_2014_s_1 0.0954654 0 Act 0.0238664
F_fleet_1_YR_2015_s_1 0.00035801 0 Act 8.95026e-05
F_fleet_1_YR_2016_s_1 0.0479907 0 Act 0.0119977
F_fleet_1_YR_2017_s_1 0.0796273 0 Act 0.0199068
F_fleet_1_YR_2018_s_1 0.0173068 0 Act 0.0043267
F_fleet_1_YR_2019_s_1 0.0805445 0 Act 0.0201361
F_fleet_1_YR_2020_s_1 0.0489295 0 Act 0.0122324
F_fleet_1_YR_2021_s_1 0.00372018 0 Act 0.000930046
F_fleet_1_YR_2022_s_1 2.58099e-08 0 Act 6.45248e-09
F_fleet_1_YR_2023_s_1 1.49261e-08 0 Act 3.73152e-09
F_fleet_1_YR_2024_s_1 8.17404e-09 0 Act 2.04351e-09
F_fleet_1_YR_2025_s_1 7.2693e-09 0 Act 1.81732e-09
F_fleet_2_YR_2000_s_2 0.216161 0 Act 0.0540403
F_fleet_2_YR_2001_s_2 0.292131 0 Act 0.0730328
F_fleet_2_YR_2002_s_2 0.322265 0 Act 0.0805662
F_fleet_2_YR_2003_s_2 0.196205 0 Act 0.0490513
F_fleet_2_YR_2004_s_2 0.156808 0 Act 0.0392021
F_fleet_2_YR_2005_s_2 0.165413 0 Act 0.0413533
F_fleet_2_YR_2006_s_2 0.140518 0 Act 0.0351296
F_fleet_2_YR_2007_s_2 0.170052 0 Act 0.0425131
F_fleet_2_YR_2008_s_2 0.169322 0 Act 0.0423305
F_fleet_2_YR_2009_s_2 0.185294 0 Act 0.0463235
F_fleet_2_YR_2010_s_2 0.150591 0 Act 0.0376478
F_fleet_2_YR_2011_s_2 0.107797 0 Act 0.0269491
F_fleet_2_YR_2012_s_2 0.0803342 0 Act 0.0200835
F_fleet_2_YR_2013_s_2 0.0432142 0 Act 0.0108035
F_fleet_2_YR_2014_s_2 0.0185211 0 Act 0.00463027
F_fleet_2_YR_2015_s_2 0.00422533 0 Act 0.00105633
F_fleet_2_YR_2016_s_2 0.330649 0 Act 0.0826622
F_fleet_2_YR_2017_s_2 0.380659 0 Act 0.0951648
F_fleet_2_YR_2018_s_2 0.962082 0 Act 0.24052
F_fleet_2_YR_2019_s_2 1.7782 0 Act 0.44455
F_fleet_2_YR_2020_s_2 1.20255 0 Act 0.300637
F_fleet_2_YR_2021_s_2 1.27169 0 Act 0.317921
F_fleet_2_YR_2022_s_2 2.02101e-05 0 Act 5.05252e-06
F_fleet_2_YR_2023_s_2 2.51977e-05 0 Act 6.29942e-06
F_fleet_2_YR_2024_s_2 2.18652e-05 0 Act 5.46631e-06
F_fleet_2_YR_2025_s_2 2.19451e-05 0 Act 5.48628e-06
F_fleet_3_YR_2000_s_1 1.21613 0 Act 0.304032
F_fleet_3_YR_2000_s_2 0.241701 0 Act 0.0604253
F_fleet_3_YR_2001_s_1 1.54315 0 Act 0.385787
F_fleet_3_YR_2001_s_2 0.29647 0 Act 0.0741174
F_fleet_3_YR_2002_s_1 2.39547 0 Act 0.598867
F_fleet_3_YR_2002_s_2 0.0592036 0 Act 0.0148009
F_fleet_3_YR_2003_s_1 2.7916 0 Act 0.697899
F_fleet_3_YR_2003_s_2 0.299759 0 Act 0.0749398
F_fleet_3_YR_2004_s_1 4 0 Act 1
F_fleet_3_YR_2004_s_2 0.134418 0 Act 0.0336044
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0120814 0 Act 0.00302036
F_fleet_3_YR_2006_s_1 3.06008 0 Act 0.76502
F_fleet_3_YR_2007_s_1 2.7169 0 Act 0.679226
F_fleet_3_YR_2008_s_1 1.83743 0 Act 0.459358
F_fleet_3_YR_2009_s_1 1.89378 0 Act 0.473444
F_fleet_3_YR_2009_s_2 0.0780953 0 Act 0.0195238
F_fleet_3_YR_2010_s_1 2.31661 0 Act 0.579152
F_fleet_3_YR_2010_s_2 5.43128e-06 0 Act 1.35782e-06
F_fleet_3_YR_2011_s_1 1.78978 0 Act 0.447445
F_fleet_3_YR_2011_s_2 0.367158 0 Act 0.0917894
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.12168 0 Act 0.03042
F_fleet_3_YR_2013_s_1 3.35788 0 Act 0.839471
F_fleet_3_YR_2013_s_2 0.0747887 0 Act 0.0186972
F_fleet_3_YR_2014_s_1 0.854691 0 Act 0.213673
F_fleet_3_YR_2014_s_2 0.165887 0 Act 0.0414719
F_fleet_3_YR_2015_s_1 0.00352445 0 Act 0.000881111
F_fleet_3_YR_2015_s_2 8.89617e-05 0 Act 2.22404e-05
F_fleet_3_YR_2016_s_1 0.00931763 0 Act 0.00232941
F_fleet_3_YR_2016_s_2 3.54928e-06 0 Act 8.8732e-07
F_fleet_3_YR_2017_s_1 7.41799e-05 0 Act 1.8545e-05
F_fleet_3_YR_2017_s_2 0.000186175 0 Act 4.65438e-05
F_fleet_3_YR_2018_s_1 0.000654366 0 Act 0.000163592
F_fleet_3_YR_2018_s_2 0.00027978 0 Act 6.99451e-05
F_fleet_3_YR_2019_s_1 0.000932199 0 Act 0.00023305
F_fleet_3_YR_2019_s_2 0.000412024 0 Act 0.000103006
F_fleet_3_YR_2020_s_1 0.000534059 0 Act 0.000133515
F_fleet_3_YR_2020_s_2 0.000238322 0 Act 5.95806e-05
F_fleet_3_YR_2021_s_1 0.0122741 0 Act 0.00306852
F_fleet_3_YR_2021_s_2 0.00254149 0 Act 0.000635371
F_fleet_3_YR_2022_s_1 7.75415e-08 0 Act 1.93854e-08
F_fleet_3_YR_2022_s_2 1.61052e-08 0 Act 4.0263e-09
F_fleet_3_YR_2023_s_1 6.35851e-08 0 Act 1.58963e-08
F_fleet_3_YR_2023_s_2 1.24797e-08 0 Act 3.11992e-09
F_fleet_3_YR_2024_s_1 3.33745e-08 0 Act 8.34362e-09
F_fleet_3_YR_2024_s_2 6.57045e-09 0 Act 1.64261e-09
F_fleet_3_YR_2025_s_1 2.38807e-08 0 Act 5.97018e-09
F_fleet_3_YR_2025_s_2 4.98046e-09 0 Act 1.24512e-09
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.7326 0 Act 0.457753
Size_95%width_MexCal_S1(1) 2.17295 0 Act 0.217295
AgeSel_P1_MexCal_S1(1) 0.499858 0 Act 0.499993
AgeSel_P2_MexCal_S1(1) -3.22232 0 Act 0.322747
AgeSel_P3_MexCal_S1(1) -0.291506 0 Act 0.38834
AgeSel_P4_MexCal_S1(1) 0.783161 0 Act 0.513484
AgeSel_P5_MexCal_S1(1) 0.802555 0 Act 0.514407
AgeSel_P6_MexCal_S1(1) 0.671125 0 Act 0.508149
AgeSel_P7_MexCal_S1(1) -0.990015 0 Act 0.429047
AgeSel_P8_MexCal_S1(1) -8.91345 0 Act 0.0517403
AgeSel_P9_MexCal_S1(1) 0.679003 0 Act 0.508524
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.191487 0 Act 0.392341
AgeSel_P3_MexCal_S2(2) -0.0548532 0 Act 0.473578
AgeSel_P4_MexCal_S2(2) 0.499294 0 Act 0.499966
AgeSel_P5_MexCal_S2(2) -1.81729 0 Act 0.389653
AgeSel_P6_MexCal_S2(2) 1.48104 0 Act 0.546716
AgeSel_P7_MexCal_S2(2) -3.10752 0 Act 0.328213
AgeSel_P8_MexCal_S2(2) -0.862127 0 Act 0.435137
AgeSel_P9_MexCal_S2(2) -8.32746 0 Act 0.0796449
Age_inflection_PNW(3) 6.48221 0 Act 0.648221
Age_95%width_PNW(3) 3.60897 0 Act 0.430448
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.23088e-09 0 Act 2.02807e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.37614 0 Act 0.819571
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.54808 0 Act 0.838675
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.53902 0 Act 0.282113
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 0.5652 0 Act 0.0627999
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.461559 0 Act 0.0512844
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.29757 0 Act 0.845234
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 302418 0
SSB_Initial 171585 0
SSB_2000 458897 0
SSB_2001 379919 0
SSB_2002 345492 0
SSB_2003 286761 0
SSB_2004 356888 0
SSB_2005 465915 0
SSB_2006 662775 0
SSB_2007 734102 0
SSB_2008 659247 0
SSB_2009 527440 0
SSB_2010 462159 0
SSB_2011 586981 0
SSB_2012 536121 0
SSB_2013 352925 0
SSB_2014 225086 0
SSB_2015 157186 0
SSB_2016 121342 0
SSB_2017 87661.8 0
SSB_2018 63884.2 0
SSB_2019 41897.4 0
SSB_2020 25860.3 0
SSB_2021 17236.7 0
SSB_2022 10766.1 0
SSB_2023 8355.8 0
SSB_2024 6248.05 0
SSB_2025 4825.33 0
SSB_2026 3718.1 0
#_Recruitment
Recr_Virgin 3.5405e+06 0
Recr_Initial 3.5405e+06 0
Recr_2000 7.98076e+06 0
Recr_2001 1.49041e+06 0
Recr_2002 1.29393e+07 0
Recr_2003 8.74832e+06 0
Recr_2004 1.91084e+07 0
Recr_2005 1.02249e+07 0
Recr_2006 6.66657e+06 0
Recr_2007 4.70238e+06 0
Recr_2008 8.05894e+06 0
Recr_2009 1.6675e+07 0
Recr_2010 1.45955e+06 0
Recr_2011 418270 0
Recr_2012 559307 0
Recr_2013 866898 0
Recr_2014 983229 0
Recr_2015 303200 0
Recr_2016 563672 0
Recr_2017 262876 0
Recr_2018 321663 0
Recr_2019 148526 0
Recr_2020 52145.3 0
Recr_2021 56203.7 0
Recr_2022 16781.3 0
Recr_2023 41664.6 0
Recr_2024 6051.29 0
Recr_2025 215648 0
Recr_2026 167926 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.307453 0
SPRratio_2001 0.304127 0
SPRratio_2002 0.34724 0
SPRratio_2003 0.314243 0
SPRratio_2004 0.353396 0
SPRratio_2005 0.342667 0
SPRratio_2006 0.311521 0
SPRratio_2007 0.349981 0
SPRratio_2008 0.285536 0
SPRratio_2009 0.266691 0
SPRratio_2010 0.263768 0
SPRratio_2011 0.266411 0
SPRratio_2012 0.282028 0
SPRratio_2013 0.244674 0
SPRratio_2014 0.114006 0
SPRratio_2015 0.00342778 0
SPRratio_2016 0.195248 0
SPRratio_2017 0.220068 0
SPRratio_2018 0.423997 0
SPRratio_2019 0.589275 0
SPRratio_2020 0.484447 0
SPRratio_2021 0.498635 0
SPRratio_2022 1.37907e-05 0
SPRratio_2023 1.71868e-05 0
SPRratio_2024 1.49098e-05 0
SPRratio_2025 1.49626e-05 0
SPRratio_2026 1.1709e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.376084 0
F_2001 0.45292 0
F_2002 0.531562 0
F_2003 0.524506 0
F_2004 0.510877 0
F_2005 0.426222 0
F_2006 0.352556 0
F_2007 0.417047 0
F_2008 0.372479 0
F_2009 0.375761 0
F_2010 0.425667 0
F_2011 0.346948 0
F_2012 0.376078 0
F_2013 0.378988 0
F_2014 0.186708 0
F_2015 0.00365825 0
F_2016 0.13873 0
F_2017 0.165538 0
F_2018 0.424637 0
F_2019 0.665989 0
F_2020 0.57103 0
F_2021 0.523596 0
F_2022 1.11662e-05 0
F_2023 1.25297e-05 0
F_2024 1.10309e-05 0
F_2025 1.19966e-05 0
F_2026 1.11152e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.51742 0
Bratio_2001 1.25627 0
Bratio_2002 1.14243 0
Bratio_2003 0.948227 0
Bratio_2004 1.18011 0
Bratio_2005 1.54063 0
Bratio_2006 2.19158 0
Bratio_2007 2.42744 0
Bratio_2008 2.17992 0
Bratio_2009 1.74407 0
Bratio_2010 1.52821 0
Bratio_2011 1.94096 0
Bratio_2012 1.77278 0
Bratio_2013 1.16701 0
Bratio_2014 0.744287 0
Bratio_2015 0.519765 0
Bratio_2016 0.401237 0
Bratio_2017 0.289869 0
Bratio_2018 0.211244 0
Bratio_2019 0.138541 0
Bratio_2020 0.0855117 0
Bratio_2021 0.0569963 0
Bratio_2022 0.0355999 0
Bratio_2023 0.0276299 0
Bratio_2024 0.0206603 0
Bratio_2025 0.0159558 0
Bratio_2026 0.0122946 0
#_Mgmt_Quantity
SSB_unfished 302418 0
Totbio_unfished 375892 0
SmryBio_unfished 362917 0
Recr_unfished 3.5405e+06 0
SSB_Btgt 120967 0
SPR_Btgt 0.55 0
annF_Btgt 0.31323 0
Dead_Catch_Btgt 44256.6 0
SSB_SPR 60483.7 0
annF_SPR 0.557493 0
Dead_Catch_SPR 38870.7 0
SSB_MSY 107539 0
SPR_MSY 0.516697 0
annF_MSY 0.356153 0
Dead_Catch_MSY 44613.3 0
Ret_Catch_MSY 44613.3 0
B_MSY/SSB_unfished 0.355596 0
ForeCatch_2026 0.0178246 0
OFLCatch_2026 1604.35 0
#_Extra_stdev
ln(SPB)_2000 13.0366 0
ln(SPB)_2012 13.1921 0
ln(SPB)_2025 8.48164 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 572546 0.0
TotBio_2001 485627 0.0
TotBio_2002 467755 0.0
TotBio_2003 379924 0.0
TotBio_2004 480997 0.0
TotBio_2005 587502 0.0
TotBio_2006 835218 0.0
TotBio_2007 949121 0.0
TotBio_2008 853353 0.0
TotBio_2009 693950 0.0
TotBio_2010 618215 0.0
TotBio_2011 761236 0.0
TotBio_2012 706332 0.0
TotBio_2013 492676 0.0
TotBio_2014 301303 0.0
TotBio_2015 199172 0.0
TotBio_2016 152914 0.0
TotBio_2017 109286 0.0
TotBio_2018 79969.3 0.0
TotBio_2019 52225.3 0.0
TotBio_2020 32308.3 0.0
TotBio_2021 21322.5 0.0
TotBio_2022 13354.5 0.0
TotBio_2023 10416 0.0
TotBio_2024 7772.8 0.0
TotBio_2025 6050.07 0.0
TotBio_2026 4502.61 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 572546 0.0
SmryBio_2000 572546 0.0
SmryBio_2001 485627 0.0
SmryBio_2002 467755 0.0
SmryBio_2003 379924 0.0
SmryBio_2004 480997 0.0
SmryBio_2005 587502 0.0
SmryBio_2006 835218 0.0
SmryBio_2007 949121 0.0
SmryBio_2008 853353 0.0
SmryBio_2009 693950 0.0
SmryBio_2010 618215 0.0
SmryBio_2011 761236 0.0
SmryBio_2012 706332 0.0
SmryBio_2013 492676 0.0
SmryBio_2014 301303 0.0
SmryBio_2015 199172 0.0
SmryBio_2016 152914 0.0
SmryBio_2017 109286 0.0
SmryBio_2018 79969.3 0.0
SmryBio_2019 52225.3 0.0
SmryBio_2020 32308.3 0.0
SmryBio_2021 21322.5 0.0
SmryBio_2022 13354.5 0.0
SmryBio_2023 10416 0.0
SmryBio_2024 7772.8 0.0
SmryBio_2025 6050.07 0.0
SmryBio_2026 4502.61 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 58737.8 0.0
TotCatch_2000 76688.8 0.0
TotCatch_2001 78335.8 0.0
TotCatch_2002 88554.1 0.0
TotCatch_2003 70971.4 0.0
TotCatch_2004 87517.4 0.0
TotCatch_2005 89182.8 0.0
TotCatch_2006 104873 0.0
TotCatch_2007 140975 0.0
TotCatch_2008 113205 0.0
TotCatch_2009 92870.1 0.0
TotCatch_2010 93722.9 0.0
TotCatch_2011 94063.3 0.0
TotCatch_2012 94606.9 0.0
TotCatch_2013 66500.2 0.0
TotCatch_2014 20035.6 0.0
TotCatch_2015 259.5 0.0
TotCatch_2016 7555.35 0.0
TotCatch_2017 6443.17 0.0
TotCatch_2018 12094.2 0.0
TotCatch_2019 12387.5 0.0
TotCatch_2020 6570.67 0.0
TotCatch_2021 3976.23 0.0
TotCatch_2022 0.0531094 0.0
TotCatch_2023 0.0464814 0.0
TotCatch_2024 0.030537 0.0
TotCatch_2025 0.0258498 0.0
TotCatch_2026 0.0178246 0.0
