#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:07:42 2021
Final_phase: 5  N_iterations: 1245
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1512.92
Catch 0.493255
Equil_catch 0
Survey -11.3406
Length_comp 1033.96
Age_comp 462.473
Recruitment 24.0854
InitEQ_regime 0
Sum_recdevs 4.52014
Forecast_Recruitment 3.23181
Parm_priors 0
Parm_softbounds 0.0211976
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.10958 0 Act 0.226281
L_at_Amax_Fem_GP_1 22.8432 0 Act 0.313728
VonBert_K_Fem_GP_1 0.645333 0 Act 0.633333
CV_young_Fem_GP_1 0.234399 0 Act 0.409776
CV_old_Fem_GP_1 0.0455943 0 Act 0.395487
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9585 0 Act 0.543566
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.558134 0 Act 0.518604
Early_InitAge_6 0.407377 0 Act 0.540738
Early_InitAge_5 0.948884 0 Act 0.594888
Early_InitAge_4 0.99072 0 Act 0.599072
Early_InitAge_3 1.94215 0 Act 0.694215
Early_InitAge_2 2.14029 0 Act 0.714029
Early_InitAge_1 0.633085 0 Act 0.563308
Main_RecrDev_2000 0.506875 0 Act 0.550687
Main_RecrDev_2001 -0.643421 0 Act 0.435658
Main_RecrDev_2002 1.94688 0 Act 0.694688
Main_RecrDev_2003 1.63993 0 Act 0.663993
Main_RecrDev_2004 2.15743 0 Act 0.715743
Main_RecrDev_2005 1.33245 0 Act 0.633245
Main_RecrDev_2006 1.05247 0 Act 0.605247
Main_RecrDev_2007 0.266879 0 Act 0.526688
Main_RecrDev_2008 0.902293 0 Act 0.590229
Main_RecrDev_2009 1.42725 0 Act 0.642725
Main_RecrDev_2010 -1.14282 0 Act 0.385718
Main_RecrDev_2011 -2.8031 0 Act 0.21969
Main_RecrDev_2012 -2.13976 0 Act 0.286024
Main_RecrDev_2013 -1.12175 0 Act 0.387825
Main_RecrDev_2014 0.0927987 0 Act 0.50928
Main_RecrDev_2015 -1.087 0 Act 0.3913
Main_RecrDev_2016 0.155135 0 Act 0.515513
Main_RecrDev_2017 -0.876378 0 Act 0.412362
Main_RecrDev_2018 -1.66616 0 Act 0.333384
Late_RecrDev_2019 -2.54237 0 Act 0.245763
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.00010126 0 Act 6.75065e-06
#_F
F_fleet_1_YR_2000_s_1 2.41615 0 Act 0.604038
F_fleet_1_YR_2001_s_1 2.17253 0 Act 0.543133
F_fleet_1_YR_2002_s_1 2.66855 0 Act 0.667138
F_fleet_1_YR_2003_s_1 2.39467 0 Act 0.598667
F_fleet_1_YR_2004_s_1 1.73366 0 Act 0.433414
F_fleet_1_YR_2005_s_1 1.20831 0 Act 0.302079
F_fleet_1_YR_2006_s_1 1.3615 0 Act 0.340374
F_fleet_1_YR_2007_s_1 3.99979 0 Act 0.999948
F_fleet_1_YR_2008_s_1 3.66901 0 Act 0.917251
F_fleet_1_YR_2009_s_1 2.74968 0 Act 0.68742
F_fleet_1_YR_2010_s_1 1.98587 0 Act 0.496468
F_fleet_1_YR_2011_s_1 3.48258 0 Act 0.870645
F_fleet_1_YR_2012_s_1 0.464496 0 Act 0.116124
F_fleet_1_YR_2013_s_1 1.08792 0 Act 0.271979
F_fleet_1_YR_2014_s_1 3.99184 0 Act 0.997959
F_fleet_1_YR_2015_s_1 0.00866012 0 Act 0.00216503
F_fleet_1_YR_2016_s_1 0.301351 0 Act 0.0753376
F_fleet_1_YR_2017_s_1 0.279546 0 Act 0.0698864
F_fleet_1_YR_2018_s_1 0.0427663 0 Act 0.0106916
F_fleet_1_YR_2019_s_1 0.239932 0 Act 0.059983
F_fleet_1_YR_2020_s_1 0.224495 0 Act 0.0561238
F_fleet_2_YR_2000_s_2 0.34177 0 Act 0.0854424
F_fleet_2_YR_2001_s_2 0.520256 0 Act 0.130064
F_fleet_2_YR_2002_s_2 0.426111 0 Act 0.106528
F_fleet_2_YR_2003_s_2 0.291349 0 Act 0.0728372
F_fleet_2_YR_2004_s_2 0.119421 0 Act 0.0298551
F_fleet_2_YR_2005_s_2 0.14969 0 Act 0.0374225
F_fleet_2_YR_2006_s_2 0.146543 0 Act 0.0366358
F_fleet_2_YR_2007_s_2 0.28441 0 Act 0.0711025
F_fleet_2_YR_2008_s_2 0.373048 0 Act 0.0932619
F_fleet_2_YR_2009_s_2 0.469487 0 Act 0.117372
F_fleet_2_YR_2010_s_2 0.272514 0 Act 0.0681285
F_fleet_2_YR_2011_s_2 0.20522 0 Act 0.051305
F_fleet_2_YR_2012_s_2 0.564239 0 Act 0.14106
F_fleet_2_YR_2013_s_2 0.643006 0 Act 0.160751
F_fleet_2_YR_2014_s_2 0.149168 0 Act 0.037292
F_fleet_2_YR_2015_s_2 0.0163339 0 Act 0.00408347
F_fleet_2_YR_2016_s_2 0.439374 0 Act 0.109843
F_fleet_2_YR_2017_s_2 0.678471 0 Act 0.169618
F_fleet_2_YR_2018_s_2 0.84687 0 Act 0.211717
F_fleet_2_YR_2019_s_2 2.38217 0 Act 0.595542
F_fleet_2_YR_2020_s_2 3.48657 0 Act 0.871642
F_fleet_3_YR_2000_s_1 0.0749169 0 Act 0.0187292
F_fleet_3_YR_2000_s_2 0.0140282 0 Act 0.00350704
F_fleet_3_YR_2001_s_1 0.0998895 0 Act 0.0249724
F_fleet_3_YR_2001_s_2 0.0179632 0 Act 0.0044908
F_fleet_3_YR_2002_s_1 0.204104 0 Act 0.0510259
F_fleet_3_YR_2002_s_2 0.00461065 0 Act 0.00115266
F_fleet_3_YR_2003_s_1 0.312099 0 Act 0.0780248
F_fleet_3_YR_2003_s_2 0.0302551 0 Act 0.00756377
F_fleet_3_YR_2004_s_1 0.539949 0 Act 0.134987
F_fleet_3_YR_2004_s_2 0.0157631 0 Act 0.00394078
F_fleet_3_YR_2005_s_1 0.617724 0 Act 0.154431
F_fleet_3_YR_2005_s_2 0.00147349 0 Act 0.000368372
F_fleet_3_YR_2006_s_1 0.313142 0 Act 0.0782855
F_fleet_3_YR_2007_s_1 0.275396 0 Act 0.068849
F_fleet_3_YR_2008_s_1 0.201598 0 Act 0.0503996
F_fleet_3_YR_2009_s_1 0.260596 0 Act 0.0651489
F_fleet_3_YR_2009_s_2 0.0106059 0 Act 0.00265147
F_fleet_3_YR_2010_s_1 0.433445 0 Act 0.108361
F_fleet_3_YR_2010_s_2 9.92153e-07 0 Act 2.48038e-07
F_fleet_3_YR_2011_s_1 0.437581 0 Act 0.109395
F_fleet_3_YR_2011_s_2 0.0875661 0 Act 0.0218915
F_fleet_3_YR_2012_s_1 1.29237 0 Act 0.323092
F_fleet_3_YR_2012_s_2 0.0332445 0 Act 0.00831111
F_fleet_3_YR_2013_s_1 0.999283 0 Act 0.249821
F_fleet_3_YR_2013_s_2 0.0243854 0 Act 0.00609636
F_fleet_3_YR_2014_s_1 0.440066 0 Act 0.110016
F_fleet_3_YR_2014_s_2 0.0925973 0 Act 0.0231493
F_fleet_3_YR_2015_s_1 0.00328532 0 Act 0.000821329
F_fleet_3_YR_2015_s_2 8.23167e-05 0 Act 2.05792e-05
F_fleet_3_YR_2016_s_1 0.0118406 0 Act 0.00296016
F_fleet_3_YR_2016_s_2 4.35796e-06 0 Act 1.08949e-06
F_fleet_3_YR_2017_s_1 8.65793e-05 0 Act 2.16448e-05
F_fleet_3_YR_2017_s_2 0.000206826 0 Act 5.17065e-05
F_fleet_3_YR_2018_s_1 0.00056473 0 Act 0.000141182
F_fleet_3_YR_2018_s_2 0.000227002 0 Act 5.67504e-05
F_fleet_3_YR_2019_s_1 0.000605365 0 Act 0.000151341
F_fleet_3_YR_2019_s_2 0.000255237 0 Act 6.38093e-05
F_fleet_3_YR_2020_s_1 0.000297845 0 Act 7.44612e-05
F_fleet_3_YR_2020_s_2 0.000135825 0 Act 3.39562e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.9987 0 Act 0.433289
Size_95%width_MexCal_S1(1) 1.65496 0 Act 0.165496
AgeSel_P1_MexCal_S1(1) 0.499999 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.7738 0 Act 0.344105
AgeSel_P3_MexCal_S1(1) -0.852613 0 Act 0.365895
AgeSel_P4_MexCal_S1(1) -1.06659 0 Act 0.425401
AgeSel_P5_MexCal_S1(1) -0.54863 0 Act 0.450065
AgeSel_P6_MexCal_S1(1) 1.46594 0 Act 0.545997
AgeSel_P7_MexCal_S1(1) -2.3259 0 Act 0.365433
AgeSel_P8_MexCal_S1(1) -1.04595 0 Act 0.426383
AgeSel_P9_MexCal_S1(1) -9.7447 0 Act 0.0121571
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 5.0024e-10 0 Act 0.4
AgeSel_P3_MexCal_S2(2) -1.71334 0 Act 0.394603
AgeSel_P4_MexCal_S2(2) -0.103686 0 Act 0.471253
AgeSel_P5_MexCal_S2(2) -9.98378 0 Act 0.000772394
AgeSel_P6_MexCal_S2(2) 9.76003 0 Act 0.940954
AgeSel_P7_MexCal_S2(2) -1.45023 0 Act 0.407132
AgeSel_P8_MexCal_S2(2) 0.534154 0 Act 0.501626
AgeSel_P9_MexCal_S2(2) -3.3347 0 Act 0.317395
Age_inflection_PNW(3) 2.65775 0 Act 0.265775
Age_95%width_PNW(3) 1.57496 0 Act 0.328748
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.00225298 0 Act 0.000204816
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.95551 0 Act 0.772834
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.7454 0 Act 0.8606
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.69238 0 Act 0.299153
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.24034 0 Act 0.804482
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.72348 0 Act 0.302609
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.51552 0 Act 0.774138
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 266896 0
SSB_Initial 266881 0
SSB_2000 793651 0
SSB_2001 590251 0
SSB_2002 448505 0
SSB_2003 313460 0
SSB_2004 399106 0
SSB_2005 531364 0
SSB_2006 725712 0
SSB_2007 744257 0
SSB_2008 629285 0
SSB_2009 459399 0
SSB_2010 347231 0
SSB_2011 358882 0
SSB_2012 244828 0
SSB_2013 121169 0
SSB_2014 63776.5 0
SSB_2015 47247.6 0
SSB_2016 53707.9 0
SSB_2017 49037.4 0
SSB_2018 50931.7 0
SSB_2019 42757 0
SSB_2020 26832.3 0
SSB_2021 14615.1 0
#_Recruitment
Recr_Virgin 3.13599e+06 0
Recr_Initial 3.13599e+06 0
Recr_2000 6.85439e+06 0
Recr_2001 1.19999e+06 0
Recr_2002 1.53644e+07 0
Recr_2003 1.0551e+07 0
Recr_2004 1.85844e+07 0
Recr_2005 8.5316e+06 0
Recr_2006 6.70568e+06 0
Recr_2007 3.06513e+06 0
Recr_2008 5.67566e+06 0
Recr_2009 9.1738e+06 0
Recr_2010 667114 0
Recr_2011 127654 0
Recr_2012 226819 0
Recr_2013 493523 0
Recr_2014 1.20389e+06 0
Recr_2015 307374 0
Recr_2016 1.15519e+06 0
Recr_2017 388703 0
Recr_2018 188581 0
Recr_2019 106789 0
Recr_2020 968887 0
Recr_2021 589984 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.283228 0
SPRratio_2001 0.35094 0
SPRratio_2002 0.361226 0
SPRratio_2003 0.344581 0
SPRratio_2004 0.328723 0
SPRratio_2005 0.34342 0
SPRratio_2006 0.260392 0
SPRratio_2007 0.36606 0
SPRratio_2008 0.366129 0
SPRratio_2009 0.393557 0
SPRratio_2010 0.356746 0
SPRratio_2011 0.38177 0
SPRratio_2012 0.542108 0
SPRratio_2013 0.535597 0
SPRratio_2014 0.376967 0
SPRratio_2015 0.0117469 0
SPRratio_2016 0.232604 0
SPRratio_2017 0.32014 0
SPRratio_2018 0.372158 0
SPRratio_2019 0.692869 0
SPRratio_2020 0.792752 0
SPRratio_2021 4.18752e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.245849 0
F_2001 0.323584 0
F_2002 0.459554 0
F_2003 0.525129 0
F_2004 0.53606 0
F_2005 0.461974 0
F_2006 0.355425 0
F_2007 0.44835 0
F_2008 0.424049 0
F_2009 0.462889 0
F_2010 0.597631 0
F_2011 0.602079 0
F_2012 0.897709 0
F_2013 0.957077 0
F_2014 0.629412 0
F_2015 0.0137381 0
F_2016 0.362471 0
F_2017 0.343318 0
F_2018 0.607986 0
F_2019 0.730465 0
F_2020 0.788398 0
F_2021 5.05302e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.97363 0
Bratio_2001 2.21154 0
Bratio_2002 1.68045 0
Bratio_2003 1.17446 0
Bratio_2004 1.49536 0
Bratio_2005 1.9909 0
Bratio_2006 2.71908 0
Bratio_2007 2.78856 0
Bratio_2008 2.35779 0
Bratio_2009 1.72126 0
Bratio_2010 1.30099 0
Bratio_2011 1.34465 0
Bratio_2012 0.917314 0
Bratio_2013 0.453991 0
Bratio_2014 0.238956 0
Bratio_2015 0.177026 0
Bratio_2016 0.201231 0
Bratio_2017 0.183732 0
Bratio_2018 0.19083 0
Bratio_2019 0.160201 0
Bratio_2020 0.100535 0
Bratio_2021 0.0547596 0
#_Mgmt_Quantity
SSB_unfished 266896 0
Totbio_unfished 332881 0
SmryBio_unfished 321332 0
Recr_unfished 3.13599e+06 0
SSB_Btgt 106759 0
SPR_Btgt 0.55 0
annF_Btgt 0.267539 0
Dead_Catch_Btgt 33840.2 0
SSB_SPR 53379.3 0
annF_SPR 0.488142 0
Dead_Catch_SPR 30540.9 0
SSB_MSY 91136.7 0
SPR_MSY 0.506102 0
annF_MSY 0.31867 0
Dead_Catch_MSY 34318.4 0
Ret_Catch_MSY 34318.4 0
B_MSY/SSB_unfished 0.341469 0
ForeCatch_2021 0.293157 0
OFLCatch_2021 6147.13 0
#_Extra_stdev
ln(SPB)_2000 13.5844 0
ln(SPB)_2010 12.7577 0
ln(SPB)_2020 10.1974 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 979975 0.0
TotBio_2001 760664 0.0
TotBio_2002 607530 0.0
TotBio_2003 428587 0.0
TotBio_2004 531992 0.0
TotBio_2005 673874 0.0
TotBio_2006 903303 0.0
TotBio_2007 964046 0.0
TotBio_2008 828830 0.0
TotBio_2009 623231 0.0
TotBio_2010 490566 0.0
TotBio_2011 490279 0.0
TotBio_2012 391396 0.0
TotBio_2013 213356 0.0
TotBio_2014 99805 0.0
TotBio_2015 59274.1 0.0
TotBio_2016 65247.3 0.0
TotBio_2017 58500.7 0.0
TotBio_2018 61392.7 0.0
TotBio_2019 51639.5 0.0
TotBio_2020 33514.6 0.0
TotBio_2021 18205.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 979975 0.0
SmryBio_2000 979975 0.0
SmryBio_2001 760664 0.0
SmryBio_2002 607530 0.0
SmryBio_2003 428587 0.0
SmryBio_2004 531992 0.0
SmryBio_2005 673874 0.0
SmryBio_2006 903303 0.0
SmryBio_2007 964046 0.0
SmryBio_2008 828830 0.0
SmryBio_2009 623231 0.0
SmryBio_2010 490566 0.0
SmryBio_2011 490279 0.0
SmryBio_2012 391396 0.0
SmryBio_2013 213356 0.0
SmryBio_2014 99805 0.0
SmryBio_2015 59274.1 0.0
SmryBio_2016 65247.3 0.0
SmryBio_2017 58500.7 0.0
SmryBio_2018 61392.7 0.0
SmryBio_2019 51639.5 0.0
SmryBio_2020 33514.6 0.0
SmryBio_2021 18205.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.17971 0.0
TotCatch_2000 76775.8 0.0
TotCatch_2001 78436.8 0.0
TotCatch_2002 88970.1 0.0
TotCatch_2003 71720.8 0.0
TotCatch_2004 90878 0.0
TotCatch_2005 99205.6 0.0
TotCatch_2006 102311 0.0
TotCatch_2007 137739 0.0
TotCatch_2008 112001 0.0
TotCatch_2009 91931.9 0.0
TotCatch_2010 93426.8 0.0
TotCatch_2011 94066.9 0.0
TotCatch_2012 111968 0.0
TotCatch_2013 65071.6 0.0
TotCatch_2014 20018.3 0.0
TotCatch_2015 259.496 0.0
TotCatch_2016 7536.61 0.0
TotCatch_2017 6400.28 0.0
TotCatch_2018 11894.6 0.0
TotCatch_2019 12020.5 0.0
TotCatch_2020 8420.16 0.0
TotCatch_2021 0.293157 0.0
