depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 437418 N_at_Age  1 1  84298.7 58301.9 1883.01 587.284 90.0805 257.769 372.181 287.648 128.077 340.429 1140.39
1 0 437418 F/Fmsy  1.09245
1 0 437418 B/Bmsy  0.00322211
1 0 437418 F/Fmsy_stdev 0 
1 0 437418 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
2 0 793625 N_at_Age  1 1  306682 158000 3089.79 3630.84 2845 385.052 193.54 14.7328 8.62122 2.46105 120.926
2 0 793625 F/Fmsy  0.505739
2 0 793625 B/Bmsy  0.00298412
2 0 793625 F/Fmsy_stdev 0 
2 0 793625 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
3 0 793625 N_at_Age  1 1  306682 158000 3089.79 3630.84 2845 385.052 193.54 14.7328 8.62122 2.46105 120.926
3 0 793625 F/Fmsy  0.505739
3 0 793625 B/Bmsy  0.00298412
3 0 793625 F/Fmsy_stdev 0 
3 0 793625 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
4 0 838364 N_at_Age  1 1  500264 256684 4847.08 6280.41 4663.53 388.013 482.392 31.1899 16.001 2.82493 126.2
4 0 838364 F/Fmsy  0.508774
4 0 838364 B/Bmsy  0.0048955
4 0 838364 F/Fmsy_stdev 0 
4 0 838364 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
5 0 805928 N_at_Age  1 1  502122 257572 4864.88 6309.76 4677 388.418 485.234 31.442 16.1323 2.84886 127.403
5 0 805928 F/Fmsy  0.50877
5 0 805928 B/Bmsy  0.00491394
5 0 805928 F/Fmsy_stdev 0 
5 0 805928 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
6 0 785578 N_at_Age  1 1  502355 257676 4867.18 6314.03 4678.2 388.508 485.757 31.4786 16.1493 2.85093 127.497
6 0 785578 F/Fmsy  0.508771
6 0 785578 B/Bmsy  0.00491625
6 0 785578 F/Fmsy_stdev 0 
6 0 785578 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
7 0 769624 N_at_Age  1 1  502391 257691 4867.55 6314.75 4678.33 388.527 485.851 31.4842 16.1522 2.8513 127.514
7 0 769624 F/Fmsy  0.508771
7 0 769624 B/Bmsy  0.00491661
7 0 769624 F/Fmsy_stdev 0 
7 0 769624 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
8 0 760624 N_at_Age  1 1  502397 257693 4867.61 6314.88 4678.35 388.53 485.868 31.4851 16.1527 2.85136 127.517
8 0 760624 F/Fmsy  0.508771
8 0 760624 B/Bmsy  0.00491667
8 0 760624 F/Fmsy_stdev 0 
8 0 760624 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
9 0 756020 N_at_Age  1 1  502397 257694 4867.61 6314.88 4678.35 388.53 485.868 31.4852 16.1527 2.85136 127.517
9 0 756020 F/Fmsy  0.508771
9 0 756020 B/Bmsy  0.00491668
9 0 756020 F/Fmsy_stdev 0 
9 0 756020 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
10 0 754765 N_at_Age  1 1  502397 257694 4867.61 6314.89 4678.35 388.53 485.868 31.4852 16.1527 2.85136 127.517
10 0 754765 F/Fmsy  0.508771
10 0 754765 B/Bmsy  0.00491668
10 0 754765 F/Fmsy_stdev 0 
10 0 754765 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
11 0 754494 N_at_Age  1 1  502397 257694 4867.61 6314.89 4678.35 388.53 485.868 31.4852 16.1527 2.85136 127.517
11 0 754494 F/Fmsy  0.508771
11 0 754494 B/Bmsy  0.00491668
11 0 754494 F/Fmsy_stdev 0 
11 0 754494 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
12 0 754487 N_at_Age  1 1  502397 257694 4867.61 6314.89 4678.35 388.53 485.868 31.4852 16.1527 2.85136 127.517
12 0 754487 F/Fmsy  0.508771
12 0 754487 B/Bmsy  0.00491668
12 0 754487 F/Fmsy_stdev 0 
12 0 754487 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
13 0 754487 N_at_Age  1 1  502397 257694 4867.61 6314.89 4678.35 388.53 485.868 31.4852 16.1527 2.85136 127.517
13 0 754487 F/Fmsy  0.508771
13 0 754487 B/Bmsy  0.00491668
13 0 754487 F/Fmsy_stdev 0 
13 0 754487 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
14 0 754487 N_at_Age  1 1  502397 257694 4867.61 6314.89 4678.35 388.53 485.868 31.4852 16.1527 2.85136 127.517
14 0 754487 F/Fmsy  0.508771
14 0 754487 B/Bmsy  0.00491668
14 0 754487 F/Fmsy_stdev 0 
14 0 754487 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
15 0 770322 N_at_Age  1 1  690431 329968 7207.48 10431.5 4714.31 968.398 1028.3 58.437 18.541 3.91163 129.97
15 0 770322 F/Fmsy  0.507536
15 0 770322 B/Bmsy  0.00679442
15 0 770322 F/Fmsy_stdev 0 
15 0 770322 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
16 0 733468 N_at_Age  1 1  692873 331086 7242.55 10469 4719.94 974.827 1037.48 58.9483 18.6976 3.95415 131.167
16 0 733468 F/Fmsy  0.507474
16 0 733468 B/Bmsy  0.00681895
16 0 733468 F/Fmsy_stdev 0 
16 0 733468 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
17 0 716558 N_at_Age  1 1  692990 331152 7244.73 10469.5 4720.52 975.31 1037.96 58.986 18.7124 3.95824 131.286
17 0 716558 F/Fmsy  0.507466
17 0 716558 B/Bmsy  0.00682012
17 0 716558 F/Fmsy_stdev 0 
17 0 716558 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
18 0 705263 N_at_Age  1 1  693005 331160 7244.99 10469.6 4720.59 975.368 1038.02 58.9906 18.7143 3.95877 131.302
18 0 705263 F/Fmsy  0.507466
18 0 705263 B/Bmsy  0.00682028
18 0 705263 F/Fmsy_stdev 0 
18 0 705263 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
19 0 699962 N_at_Age  1 1  693009 331162 7245.06 10469.6 4720.61 975.383 1038.03 58.9915 18.7145 3.95883 131.303
19 0 699962 F/Fmsy  0.507465
19 0 699962 B/Bmsy  0.00682031
19 0 699962 F/Fmsy_stdev 0 
19 0 699962 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
20 0 696808 N_at_Age  1 1  693009 331162 7245.06 10469.6 4720.61 975.384 1038.03 58.9915 18.7145 3.95884 131.304
20 0 696808 F/Fmsy  0.507465
20 0 696808 B/Bmsy  0.00682031
20 0 696808 F/Fmsy_stdev 0 
20 0 696808 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
21 0 695687 N_at_Age  1 1  693009 331162 7245.06 10469.6 4720.61 975.384 1038.03 58.9916 18.7145 3.95884 131.304
21 0 695687 F/Fmsy  0.507465
21 0 695687 B/Bmsy  0.00682031
21 0 695687 F/Fmsy_stdev 0 
21 0 695687 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
22 0 695643 N_at_Age  1 1  693009 331162 7245.06 10469.6 4720.61 975.384 1038.03 58.9916 18.7145 3.95884 131.304
22 0 695643 F/Fmsy  0.507465
22 0 695643 B/Bmsy  0.00682031
22 0 695643 F/Fmsy_stdev 0 
22 0 695643 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
23 0 695643 N_at_Age  1 1  693009 331162 7245.06 10469.6 4720.61 975.384 1038.03 58.9916 18.7145 3.95884 131.304
23 0 695643 F/Fmsy  0.507465
23 0 695643 B/Bmsy  0.00682031
23 0 695643 F/Fmsy_stdev 0 
23 0 695643 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
24 0 695643 N_at_Age  1 1  693009 331162 7245.06 10469.6 4720.61 975.384 1038.03 58.9916 18.7145 3.95884 131.304
24 0 695643 F/Fmsy  0.507465
24 0 695643 B/Bmsy  0.00682031
24 0 695643 F/Fmsy_stdev 0 
24 0 695643 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
25 0 695643 N_at_Age  1 1  693009 331162 7245.06 10469.6 4720.61 975.384 1038.03 58.9916 18.7145 3.95884 131.304
25 0 695643 F/Fmsy  0.507465
25 0 695643 B/Bmsy  0.00682031
25 0 695643 F/Fmsy_stdev 0 
25 0 695643 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
26 0 695643 N_at_Age  1 1  693009 331162 7245.06 10469.6 4720.61 975.384 1038.03 58.9916 18.7145 3.95884 131.304
26 0 695643 F/Fmsy  0.507465
26 0 695643 B/Bmsy  0.00682031
26 0 695643 F/Fmsy_stdev 0 
26 0 695643 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
27 0 629107 N_at_Age  1 1  1.16775e+06 641838 14063.8 10508.1 11582.3 2038.35 1906.49 67.548 25.5328 4.16662 132.387
27 0 629107 F/Fmsy  0.49882
27 0 629107 B/Bmsy  0.011656
27 0 629107 F/Fmsy_stdev 0 
27 0 629107 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
28 0 624510 N_at_Age  1 1  1.12202e+06 612242 14088.4 10344.8 10897.9 1944.69 1837.12 67.38 25.2033 4.18625 133.375
28 0 624510 F/Fmsy  0.50119
28 0 624510 B/Bmsy  0.0111842
28 0 624510 F/Fmsy_stdev 0 
28 0 624510 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
29 0 623863 N_at_Age  1 1  1.10741e+06 602806 14093.1 10292.3 10683 1914.43 1813.56 67.212 25.046 4.1839 133.42
29 0 623863 F/Fmsy  0.501983
29 0 623863 B/Bmsy  0.0110338
29 0 623863 F/Fmsy_stdev 0 
29 0 623863 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
30 0 623797 N_at_Age  1 1  1.10503e+06 601275 14093.9 10283.7 10648.2 1909.52 1809.69 67.1809 25.0187 4.18323 133.419
30 0 623797 F/Fmsy  0.502114
30 0 623797 B/Bmsy  0.0110093
30 0 623797 F/Fmsy_stdev 0 
30 0 623797 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
31 0 623792 N_at_Age  1 1  1.10482e+06 601139 14093.9 10283 10645.2 1909.08 1809.35 67.1784 25.0164 4.18319 133.419
31 0 623792 F/Fmsy  0.502125
31 0 623792 B/Bmsy  0.0110072
31 0 623792 F/Fmsy_stdev 0 
31 0 623792 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
32 0 623790 N_at_Age  1 1  1.10477e+06 601104 14093.9 10282.8 10644.4 1908.97 1809.26 67.1777 25.0158 4.18318 133.419
32 0 623790 F/Fmsy  0.502128
32 0 623790 B/Bmsy  0.0110066
32 0 623790 F/Fmsy_stdev 0 
32 0 623790 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
33 0 623790 N_at_Age  1 1  1.10476e+06 601099 14093.9 10282.7 10644.3 1908.95 1809.25 67.1776 25.0157 4.18318 133.419
33 0 623790 F/Fmsy  0.502129
33 0 623790 B/Bmsy  0.0110065
33 0 623790 F/Fmsy_stdev 0 
33 0 623790 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
34 0 623790 N_at_Age  1 1  1.10476e+06 601099 14093.9 10282.7 10644.3 1908.95 1809.25 67.1776 25.0157 4.18318 133.419
34 0 623790 F/Fmsy  0.502129
34 0 623790 B/Bmsy  0.0110065
34 0 623790 F/Fmsy_stdev 0 
34 0 623790 B/Bmsy_stdev 0 
