1 -logL: 1743.38 SSB(Vir_Start_End): 321873 678004 28034.4
1 Files: init_dat.ss om.ctl
1 N_iter: 1572 runtime(sec): 151 starttime: Tue Aug 31 07:17:39 2021
1#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 2022 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-08-31 07:17:39
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-08-31 07:17:39
1 Like_Emph Total 1 
1 Like_Value Total 1743.38
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices -3.00533  0 0 0 1.48826 -6.04165 1.54807
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 1189.31  303.412 369.012 353.524 163.364 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 528.43  192.232 107.606 200.473 28.1188 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 2.05695  0.129453 1.40076 0.526735 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  0.129453 1.40076 0.526735 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 19.1514 0 7.42184 0 0 0
1 TimeSeries Yr Vir Equ  2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 
1 Timeseries SpawnBio  321873 321873 678004 520466 420185 308081 424183 574516 787125 791639 662059 476601 355221 372209 259329 133517 73051.2 56650.3 64562.3 61102.5 64100.4 58396.9 60708.6 64819.1 28034.4 21075
1 Timeseries Recruit  3.74154e+06 3.74154e+06 7.20411e+06 1.3853e+06 1.61171e+07 1.12268e+07 1.94305e+07 8.39557e+06 6.71715e+06 2.8375e+06 5.43135e+06 9.6572e+06 852496 122342 287352 637916 1.34571e+06 491260 1.28814e+06 656375 1.36618e+06 1.16753e+06 152939 100239 1.03348e+06 819046
1 Timeseries TotBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29594.8
1 Timeseries SmryBio-1  0 0 842244 842244 668549 567482 414998 559384 722965 977644 1.02397e+06 869990 644557 500089 508859 408696 227277 110936 70434 78335.2 72703.4 76949.6 69556.4 72344.7 85008.6 34827.2 25868.1
1 Timeseries TotCatch  0 0 0.0104183 76885.5 78677.4 89157.7 71881.6 90909.4 99395.3 102430 138120 112250 92210.5 93871.3 94367.2 111865 64655.6 19968.1 259.477 7526.34 6384.87 11864.3 11885.7 3038.3 47886.7 1.17253 0.430671
1 Timeseries RetCatch  0 0 0.0104183 76885.5 78677.4 89157.7 71881.6 90909.4 99395.3 102430 138120 112250 92210.5 93871.3 94367.2 111865 64655.6 19968.1 259.477 7526.34 6384.87 11864.3 11885.7 3038.3 47886.7 1.17253 0
1 Mgmt_Quant  321873 400558 387066 3.74154e+06 128749 0.55
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 Impl_err_2023 InitF_seas_2_flt_2MexCal_S2 F_fleet_1_YR_2000_s_1 F_fleet_1_YR_2001_s_1 F_fleet_1_YR_2002_s_1 F_fleet_1_YR_2003_s_1 F_fleet_1_YR_2004_s_1 F_fleet_1_YR_2005_s_1 F_fleet_1_YR_2006_s_1 F_fleet_1_YR_2007_s_1 F_fleet_1_YR_2008_s_1 F_fleet_1_YR_2009_s_1 F_fleet_1_YR_2010_s_1 F_fleet_1_YR_2011_s_1 F_fleet_1_YR_2012_s_1 F_fleet_1_YR_2013_s_1 F_fleet_1_YR_2014_s_1 F_fleet_1_YR_2015_s_1 F_fleet_1_YR_2016_s_1 F_fleet_1_YR_2017_s_1 F_fleet_1_YR_2018_s_1 F_fleet_1_YR_2019_s_1 F_fleet_1_YR_2020_s_1 F_fleet_1_YR_2021_s_1 F_fleet_1_YR_2022_s_1 F_fleet_2_YR_2000_s_2 F_fleet_2_YR_2001_s_2 F_fleet_2_YR_2002_s_2 F_fleet_2_YR_2003_s_2 F_fleet_2_YR_2004_s_2 F_fleet_2_YR_2005_s_2 F_fleet_2_YR_2006_s_2 F_fleet_2_YR_2007_s_2 F_fleet_2_YR_2008_s_2 F_fleet_2_YR_2009_s_2 F_fleet_2_YR_2010_s_2 F_fleet_2_YR_2011_s_2 F_fleet_2_YR_2012_s_2 F_fleet_2_YR_2013_s_2 F_fleet_2_YR_2014_s_2 F_fleet_2_YR_2015_s_2 F_fleet_2_YR_2016_s_2 F_fleet_2_YR_2017_s_2 F_fleet_2_YR_2018_s_2 F_fleet_2_YR_2019_s_2 F_fleet_2_YR_2020_s_2 F_fleet_2_YR_2021_s_2 F_fleet_2_YR_2022_s_2 F_fleet_3_YR_2000_s_1 F_fleet_3_YR_2000_s_2 F_fleet_3_YR_2001_s_1 F_fleet_3_YR_2001_s_2 F_fleet_3_YR_2002_s_1 F_fleet_3_YR_2002_s_2 F_fleet_3_YR_2003_s_1 F_fleet_3_YR_2003_s_2 F_fleet_3_YR_2004_s_1 F_fleet_3_YR_2004_s_2 F_fleet_3_YR_2005_s_1 F_fleet_3_YR_2005_s_2 F_fleet_3_YR_2006_s_1 F_fleet_3_YR_2007_s_1 F_fleet_3_YR_2008_s_1 F_fleet_3_YR_2009_s_1 F_fleet_3_YR_2009_s_2 F_fleet_3_YR_2010_s_1 F_fleet_3_YR_2010_s_2 F_fleet_3_YR_2011_s_1 F_fleet_3_YR_2011_s_2 F_fleet_3_YR_2012_s_1 F_fleet_3_YR_2012_s_2 F_fleet_3_YR_2013_s_1 F_fleet_3_YR_2013_s_2 F_fleet_3_YR_2014_s_1 F_fleet_3_YR_2014_s_2 F_fleet_3_YR_2015_s_1 F_fleet_3_YR_2015_s_2 F_fleet_3_YR_2016_s_1 F_fleet_3_YR_2016_s_2 F_fleet_3_YR_2017_s_1 F_fleet_3_YR_2017_s_2 F_fleet_3_YR_2018_s_1 F_fleet_3_YR_2018_s_2 F_fleet_3_YR_2019_s_1 F_fleet_3_YR_2019_s_2 F_fleet_3_YR_2020_s_1 F_fleet_3_YR_2020_s_2 F_fleet_3_YR_2021_s_1 F_fleet_3_YR_2021_s_2 F_fleet_3_YR_2022_s_1 F_fleet_3_YR_2022_s_2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK4repl_2015 Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019
1 Parm Values   0.585 9.56502 22.7585 0.639899 0.220787 0.0473425 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  15.135 0.5 1 0 0 1.782  -0.0121126 0.415077 0.749458 1.52083 1.82163 0.452144  -0.803123 -0.629336 1.86461 1.57443 2.04965 1.15624 0.889768 0.0273446 0.699699 1.32806 -1.03833 -2.99032 -2.0435 -1.00246 0.0579373 -0.790852 0.0895261 -0.549954 0.11061  -0.409446 -2.46702 -2.93084 0 0  0  1.30363e-07   1.36057 1.05379 1.46779 1.26963 0.969807 0.631658 0.729996 1.97953 1.86287 1.32861 1.15166 1.90199 0.209136 0.384777 1.5589 0.00457266 0.139044 0.111253 0.0195186 0.0833754 0.0109385 4 0.000138499 0.31455 0.439511 0.363222 0.247119 0.108769 0.130597 0.131593 0.245405 0.326053 0.411616 0.254224 0.181195 0.400351 0.467982 0.0911832 0.0121944 0.349084 0.454711 0.636595 0.835526 0.136707 4 0.000319651 0.0955753 0.0181675 0.125158 0.022827 0.248469 0.00567392 0.364117 0.0353804 0.588892 0.0173609 0.654899 0.00156582 0.31963 0.277321 0.201395 0.259789 0.0106577 0.437227 1.00478e-06 0.453284 0.0917401 1.3612 0.0353634 0.982846 0.0239951 0.404258 0.0842421 0.00291033 7.3012e-05 0.0103864 3.84013e-06 7.55293e-05 0.000180662 0.000480671 0.000194342 0.000496049 0.000205483 7.05503e-05 2.94082e-05 0.0408266 0.00725516 1.12654e-06 2.00112e-07 0 -1.83 -0.59 -0.311  12.8519 1.79319 0.499982 -2.3827 -0.529157 -0.76458 -0.258865 0.220078 0.0289439 -7.82185 3.23107 1.99999 0.20909 -1.39802 -0.269774 -1.14277 1.10758 -1.17069 -0.0911729 -7.24607 2.75221 1.5707 0 0.00930398 6.92984 7.52613 1.65746 0 7.93529 0 1.00626 9.80085 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.585 9.56502 22.7585 0.639899 0.220787 0.0473425 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
1 SR_parm  15.135 0.5 1 0 0 1.782 
1 Recr_early  Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0121126 0.415077 0.749458 1.52083 1.82163 0.452144
1 Recr_main  Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
1 Recr_main  -0.803123 -0.629336 1.86461 1.57443 2.04965 1.15624 0.889768 0.0273446 0.699699 1.32806 -1.03833 -2.99032 -2.0435 -1.00246 0.0579373 -0.790852 0.0895261 -0.549954 0.11061
1 Recr_fore  Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023
1 Recr_fore  -0.409446 -2.46702 -2.93084 0 0
1 Impl_err  Impl_err_2023
1 Impl_err  0
1 init_F  InitF_seas_2_flt_2MexCal_S2
1 init_F  1.30363e-07
1 F_rate  F_fleet_1_YR_2000_s_1 F_fleet_1_YR_2001_s_1 F_fleet_1_YR_2002_s_1 F_fleet_1_YR_2003_s_1 F_fleet_1_YR_2004_s_1 F_fleet_1_YR_2005_s_1 F_fleet_1_YR_2006_s_1 F_fleet_1_YR_2007_s_1 F_fleet_1_YR_2008_s_1 F_fleet_1_YR_2009_s_1 F_fleet_1_YR_2010_s_1 F_fleet_1_YR_2011_s_1 F_fleet_1_YR_2012_s_1 F_fleet_1_YR_2013_s_1 F_fleet_1_YR_2014_s_1 F_fleet_1_YR_2015_s_1 F_fleet_1_YR_2016_s_1 F_fleet_1_YR_2017_s_1 F_fleet_1_YR_2018_s_1 F_fleet_1_YR_2019_s_1 F_fleet_1_YR_2020_s_1 F_fleet_1_YR_2021_s_1 F_fleet_1_YR_2022_s_1 F_fleet_2_YR_2000_s_2 F_fleet_2_YR_2001_s_2 F_fleet_2_YR_2002_s_2 F_fleet_2_YR_2003_s_2 F_fleet_2_YR_2004_s_2 F_fleet_2_YR_2005_s_2 F_fleet_2_YR_2006_s_2 F_fleet_2_YR_2007_s_2 F_fleet_2_YR_2008_s_2 F_fleet_2_YR_2009_s_2 F_fleet_2_YR_2010_s_2 F_fleet_2_YR_2011_s_2 F_fleet_2_YR_2012_s_2 F_fleet_2_YR_2013_s_2 F_fleet_2_YR_2014_s_2 F_fleet_2_YR_2015_s_2 F_fleet_2_YR_2016_s_2 F_fleet_2_YR_2017_s_2 F_fleet_2_YR_2018_s_2 F_fleet_2_YR_2019_s_2 F_fleet_2_YR_2020_s_2 F_fleet_2_YR_2021_s_2 F_fleet_2_YR_2022_s_2 F_fleet_3_YR_2000_s_1 F_fleet_3_YR_2000_s_2 F_fleet_3_YR_2001_s_1 F_fleet_3_YR_2001_s_2 F_fleet_3_YR_2002_s_1 F_fleet_3_YR_2002_s_2 F_fleet_3_YR_2003_s_1 F_fleet_3_YR_2003_s_2 F_fleet_3_YR_2004_s_1 F_fleet_3_YR_2004_s_2 F_fleet_3_YR_2005_s_1 F_fleet_3_YR_2005_s_2 F_fleet_3_YR_2006_s_1 F_fleet_3_YR_2007_s_1 F_fleet_3_YR_2008_s_1 F_fleet_3_YR_2009_s_1 F_fleet_3_YR_2009_s_2 F_fleet_3_YR_2010_s_1 F_fleet_3_YR_2010_s_2 F_fleet_3_YR_2011_s_1 F_fleet_3_YR_2011_s_2 F_fleet_3_YR_2012_s_1 F_fleet_3_YR_2012_s_2 F_fleet_3_YR_2013_s_1 F_fleet_3_YR_2013_s_2 F_fleet_3_YR_2014_s_1 F_fleet_3_YR_2014_s_2 F_fleet_3_YR_2015_s_1 F_fleet_3_YR_2015_s_2 F_fleet_3_YR_2016_s_1 F_fleet_3_YR_2016_s_2 F_fleet_3_YR_2017_s_1 F_fleet_3_YR_2017_s_2 F_fleet_3_YR_2018_s_1 F_fleet_3_YR_2018_s_2 F_fleet_3_YR_2019_s_1 F_fleet_3_YR_2019_s_2 F_fleet_3_YR_2020_s_1 F_fleet_3_YR_2020_s_2 F_fleet_3_YR_2021_s_1 F_fleet_3_YR_2021_s_2 F_fleet_3_YR_2022_s_1 F_fleet_3_YR_2022_s_2
1 F_rate  1.36057 1.05379 1.46779 1.26963 0.969807 0.631658 0.729996 1.97953 1.86287 1.32861 1.15166 1.90199 0.209136 0.384777 1.5589 0.00457266 0.139044 0.111253 0.0195186 0.0833754 0.0109385 4 0.000138499 0.31455 0.439511 0.363222 0.247119 0.108769 0.130597 0.131593 0.245405 0.326053 0.411616 0.254224 0.181195 0.400351 0.467982 0.0911832 0.0121944 0.349084 0.454711 0.636595 0.835526 0.136707 4 0.000319651 0.0955753 0.0181675 0.125158 0.022827 0.248469 0.00567392 0.364117 0.0353804 0.588892 0.0173609 0.654899 0.00156582 0.31963 0.277321 0.201395 0.259789 0.0106577 0.437227 1.00478e-06 0.453284 0.0917401 1.3612 0.0353634 0.982846 0.0239951 0.404258 0.0842421 0.00291033 7.3012e-05 0.0103864 3.84013e-06 7.55293e-05 0.000180662 0.000480671 0.000194342 0.000496049 0.000205483 7.05503e-05 2.94082e-05 0.0408266 0.00725516 1.12654e-06 2.00112e-07
1 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK4repl_2015
1 Q_parm  0 -1.83 -0.59 -0.311
1 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019
1 Sel_parm  12.8519 1.79319 0.499982 -2.3827 -0.529157 -0.76458 -0.258865 0.220078 0.0289439 -7.82185 3.23107 1.99999 0.20909 -1.39802 -0.269774 -1.14277 1.10758 -1.17069 -0.0911729 -7.24607 2.75221 1.5707 0 0.00930398 6.92984 7.52613 1.65746 0 7.93529 0 1.00626 9.80085
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
1 Index:4 OBS  769541 1.12434e+06 524838 398700 233130 203322 89820.2 33125.8 29022.7 908918 234565 214110 117326 93307.1 33582.6 27314.8 37200.9 28420.1 47723.1 104380 98948.1
1 Index:4 EXP  925798 906887 527217 500543 434783 249791 119876 67895.4 56297.2 870151 406305 225871 110651 53168.7 57227.1 54692.3 56460.3 50723.7 74112.2 84905.4 34819.1
1 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  61531.5 89335.6 135461 107315 111726 187733 54920.4 60892.4 45138.5 4021.78
1 Index:5 EXP  49420.3 68044.8 126266 126990 106203 76453.2 56982.3 59707.4 41599.9 11718.4
1 Index:6 Yr 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  646777 376366 407485 312617 466140 723451 508536 493487 438119 238108 171964 223716 94168.1 22805.9
1 Index:6 EXP  375836 288509 232920 170778 235136 318470 436325 438827 366997 264193 196909 206326 143753 40494.3
1 Len:1 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2020.25 2021.25 2022.25 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2021.75 2022.75 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:3 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2020.25 2021.25 2022.25 
1 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
1 Len:4 effN  0 0 0 0 0 0 0 0 0 0 0 0
1 Age:1 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2020.25 2021.25 2022.25 
1 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:2 YR 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2020.75 2021.75 2022.75 
1 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:3 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2020.25 2021.25 2022.25 
1 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2012 2012 2012 2012 2012 2012 2012 2012 2013 2013 2013 2013 2013 2013 2014 2014 2014 2014 2014 2014 2014 2014 2015 2015 2015 2015 2015 2015 2015 2015 2015 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2020 2021 2022 
1 Age:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

