#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 11:26:52 2021
Final_phase: 5  N_iterations: 1388
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1904.73
Catch 1.1655
Equil_catch 0
Survey 23.3984
Length_comp 1175.46
Age_comp 666.329
Recruitment 23.5159
InitEQ_regime 0
Sum_recdevs -2.6132
Forecast_Recruitment 14.8238
Parm_priors 0
Parm_softbounds 0.037562
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.30616 0 Act 0.233562
L_at_Amax_Fem_GP_1 22.8492 0 Act 0.313968
VonBert_K_Fem_GP_1 0.640722 0 Act 0.628427
CV_young_Fem_GP_1 0.224336 0 Act 0.387411
CV_old_Fem_GP_1 0.0457383 0 Act 0.397088
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.818 0 Act 0.537181
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.706555 0 Act 0.523552
Early_InitAge_6 -0.0568987 0 Act 0.49431
Early_InitAge_5 0.445881 0 Act 0.544588
Early_InitAge_4 0.489784 0 Act 0.548978
Early_InitAge_3 1.67277 0 Act 0.667277
Early_InitAge_2 1.97201 0 Act 0.697201
Early_InitAge_1 0.562897 0 Act 0.55629
Main_RecrDev_2000 0.500759 0 Act 0.550076
Main_RecrDev_2001 -0.709216 0 Act 0.429078
Main_RecrDev_2002 2.03296 0 Act 0.703296
Main_RecrDev_2003 1.8136 0 Act 0.68136
Main_RecrDev_2004 2.3027 0 Act 0.73027
Main_RecrDev_2005 1.5504 0 Act 0.65504
Main_RecrDev_2006 1.05248 0 Act 0.605248
Main_RecrDev_2007 0.545974 0 Act 0.554597
Main_RecrDev_2008 0.968743 0 Act 0.596874
Main_RecrDev_2009 1.57505 0 Act 0.657505
Main_RecrDev_2010 -0.953422 0 Act 0.404658
Main_RecrDev_2011 -2.52473 0 Act 0.247527
Main_RecrDev_2012 -2.05629 0 Act 0.294371
Main_RecrDev_2013 -1.12438 0 Act 0.387562
Main_RecrDev_2014 -0.637036 0 Act 0.436296
Main_RecrDev_2015 -1.20213 0 Act 0.379787
Main_RecrDev_2016 -0.622437 0 Act 0.437756
Main_RecrDev_2017 -0.661869 0 Act 0.433813
Main_RecrDev_2018 -1.85115 0 Act 0.314885
Late_RecrDev_2019 -3.79832 0 Act 0.120168
Late_RecrDev_2020 -3.90133 0 Act 0.109867
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.0198009 0 Act 0.00132006
#_F
F_fleet_1_YR_2000_s_1 2.28198 0 Act 0.570494
F_fleet_1_YR_2001_s_1 1.60188 0 Act 0.40047
F_fleet_1_YR_2002_s_1 1.97233 0 Act 0.493082
F_fleet_1_YR_2003_s_1 1.40358 0 Act 0.350896
F_fleet_1_YR_2004_s_1 1.65525 0 Act 0.413812
F_fleet_1_YR_2005_s_1 1.16387 0 Act 0.290968
F_fleet_1_YR_2006_s_1 1.13579 0 Act 0.283947
F_fleet_1_YR_2007_s_1 3.32634 0 Act 0.831586
F_fleet_1_YR_2008_s_1 2.1505 0 Act 0.537624
F_fleet_1_YR_2009_s_1 1.55393 0 Act 0.388482
F_fleet_1_YR_2010_s_1 1.01996 0 Act 0.254989
F_fleet_1_YR_2011_s_1 2.5583 0 Act 0.639575
F_fleet_1_YR_2012_s_1 0.286836 0 Act 0.071709
F_fleet_1_YR_2013_s_1 0.376391 0 Act 0.0940976
F_fleet_1_YR_2014_s_1 1.71313 0 Act 0.428283
F_fleet_1_YR_2015_s_1 0.00244135 0 Act 0.000610336
F_fleet_1_YR_2016_s_1 0.3407 0 Act 0.0851749
F_fleet_1_YR_2017_s_1 0.298683 0 Act 0.0746706
F_fleet_1_YR_2018_s_1 0.0683491 0 Act 0.0170873
F_fleet_1_YR_2019_s_1 0.293658 0 Act 0.0734144
F_fleet_1_YR_2020_s_1 0.0228342 0 Act 0.00570854
F_fleet_1_YR_2021_s_1 2.45063e-06 0 Act 6.12657e-07
F_fleet_2_YR_2000_s_2 0.31642 0 Act 0.079105
F_fleet_2_YR_2001_s_2 0.475897 0 Act 0.118974
F_fleet_2_YR_2002_s_2 0.395055 0 Act 0.0987638
F_fleet_2_YR_2003_s_2 0.26244 0 Act 0.0656101
F_fleet_2_YR_2004_s_2 0.124307 0 Act 0.0310767
F_fleet_2_YR_2005_s_2 0.134928 0 Act 0.0337319
F_fleet_2_YR_2006_s_2 0.130953 0 Act 0.0327382
F_fleet_2_YR_2007_s_2 0.214865 0 Act 0.0537162
F_fleet_2_YR_2008_s_2 0.288004 0 Act 0.0720011
F_fleet_2_YR_2009_s_2 0.326014 0 Act 0.0815034
F_fleet_2_YR_2010_s_2 0.22998 0 Act 0.057495
F_fleet_2_YR_2011_s_2 0.17438 0 Act 0.0435951
F_fleet_2_YR_2012_s_2 0.315497 0 Act 0.0788741
F_fleet_2_YR_2013_s_2 0.318344 0 Act 0.0795861
F_fleet_2_YR_2014_s_2 0.0927895 0 Act 0.0231974
F_fleet_2_YR_2015_s_2 0.0142043 0 Act 0.00355107
F_fleet_2_YR_2016_s_2 0.733541 0 Act 0.183385
F_fleet_2_YR_2017_s_2 0.941339 0 Act 0.235335
F_fleet_2_YR_2018_s_2 2.00133 0 Act 0.500331
F_fleet_2_YR_2019_s_2 4 0 Act 1
F_fleet_2_YR_2020_s_2 0.533055 0 Act 0.133264
F_fleet_2_YR_2021_s_2 0.000111523 0 Act 2.78807e-05
F_fleet_3_YR_2000_s_1 0.159277 0 Act 0.0398193
F_fleet_3_YR_2000_s_2 0.0308941 0 Act 0.00772353
F_fleet_3_YR_2001_s_1 0.197335 0 Act 0.0493337
F_fleet_3_YR_2001_s_2 0.0368125 0 Act 0.00920312
F_fleet_3_YR_2002_s_1 0.378578 0 Act 0.0946445
F_fleet_3_YR_2002_s_2 0.00895632 0 Act 0.00223908
F_fleet_3_YR_2003_s_1 0.581363 0 Act 0.145341
F_fleet_3_YR_2003_s_2 0.0598559 0 Act 0.014964
F_fleet_3_YR_2004_s_1 0.992105 0 Act 0.248026
F_fleet_3_YR_2004_s_2 0.0304062 0 Act 0.00760155
F_fleet_3_YR_2005_s_1 1.11123 0 Act 0.277807
F_fleet_3_YR_2005_s_2 0.00270667 0 Act 0.000676667
F_fleet_3_YR_2006_s_1 0.519819 0 Act 0.129955
F_fleet_3_YR_2007_s_1 0.407909 0 Act 0.101977
F_fleet_3_YR_2008_s_1 0.277565 0 Act 0.0693912
F_fleet_3_YR_2009_s_1 0.328018 0 Act 0.0820044
F_fleet_3_YR_2009_s_2 0.0135628 0 Act 0.00339071
F_fleet_3_YR_2010_s_1 0.527035 0 Act 0.131759
F_fleet_3_YR_2010_s_2 1.23105e-06 0 Act 3.07763e-07
F_fleet_3_YR_2011_s_1 0.536223 0 Act 0.134056
F_fleet_3_YR_2011_s_2 0.110902 0 Act 0.0277254
F_fleet_3_YR_2012_s_1 1.73632 0 Act 0.434081
F_fleet_3_YR_2012_s_2 0.0459873 0 Act 0.0114968
F_fleet_3_YR_2013_s_1 1.2409 0 Act 0.310225
F_fleet_3_YR_2013_s_2 0.0306287 0 Act 0.00765718
F_fleet_3_YR_2014_s_1 0.455031 0 Act 0.113758
F_fleet_3_YR_2014_s_2 0.0955862 0 Act 0.0238965
F_fleet_3_YR_2015_s_1 0.00314103 0 Act 0.000785257
F_fleet_3_YR_2015_s_2 7.87463e-05 0 Act 1.96866e-05
F_fleet_3_YR_2016_s_1 0.0118907 0 Act 0.00297268
F_fleet_3_YR_2016_s_2 4.50308e-06 0 Act 1.12577e-06
F_fleet_3_YR_2017_s_1 0.000108484 0 Act 2.7121e-05
F_fleet_3_YR_2017_s_2 0.000270894 0 Act 6.77234e-05
F_fleet_3_YR_2018_s_1 0.000928671 0 Act 0.000232168
F_fleet_3_YR_2018_s_2 0.000400494 0 Act 0.000100124
F_fleet_3_YR_2019_s_1 0.0012968 0 Act 0.0003242
F_fleet_3_YR_2019_s_2 0.000609765 0 Act 0.000152441
F_fleet_3_YR_2020_s_1 5.91682e-05 0 Act 1.47921e-05
F_fleet_3_YR_2020_s_2 2.65676e-05 0 Act 6.64189e-06
F_fleet_3_YR_2021_s_1 3.59686e-09 0 Act 8.99215e-10
F_fleet_3_YR_2021_s_2 1.69255e-09 0 Act 4.23138e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.9844 0 Act 0.432814
Size_95%width_MexCal_S1(1) 1.95361 0 Act 0.195361
AgeSel_P1_MexCal_S1(1) 0.501158 0 Act 0.500055
AgeSel_P2_MexCal_S1(1) -2.79608 0 Act 0.343044
AgeSel_P3_MexCal_S1(1) -0.743444 0 Act 0.370262
AgeSel_P4_MexCal_S1(1) 0.0125846 0 Act 0.47679
AgeSel_P5_MexCal_S1(1) -8.9324 0 Act 0.0508379
AgeSel_P6_MexCal_S1(1) 10.5122 0 Act 0.976771
AgeSel_P7_MexCal_S1(1) -9.98091 0 Act 0.000908848
AgeSel_P8_MexCal_S1(1) 7.72556 0 Act 0.844074
AgeSel_P9_MexCal_S1(1) -9.99188 0 Act 0.00038689
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -7.40089e-09 0 Act 0.4
AgeSel_P3_MexCal_S2(2) -1.07886 0 Act 0.424816
AgeSel_P4_MexCal_S2(2) -0.0973929 0 Act 0.471553
AgeSel_P5_MexCal_S2(2) -1.74945 0 Act 0.392883
AgeSel_P6_MexCal_S2(2) 1.95026 0 Act 0.56906
AgeSel_P7_MexCal_S2(2) -9.71957 0 Act 0.013354
AgeSel_P8_MexCal_S2(2) 7.55568 0 Act 0.835985
AgeSel_P9_MexCal_S2(2) -5.95286 0 Act 0.192721
Age_inflection_PNW(3) 3.09535 0 Act 0.309535
Age_95%width_PNW(3) 1.75756 0 Act 0.337878
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 4.06286e-09 0 Act 3.69351e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.09101 0 Act 0.78789
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.46858 0 Act 0.829842
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.171273 0 Act 0.0190304
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.91486 0 Act 0.879429
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.45624 0 Act 0.161805
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.86616 0 Act 0.806014
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 232348 0
SSB_Initial 229310 0
SSB_2000 534987 0
SSB_2001 397452 0
SSB_2002 319971 0
SSB_2003 230966 0
SSB_2004 330126 0
SSB_2005 475289 0
SSB_2006 688429 0
SSB_2007 731528 0
SSB_2008 617433 0
SSB_2009 456004 0
SSB_2010 347873 0
SSB_2011 365645 0
SSB_2012 255669 0
SSB_2013 131051 0
SSB_2014 70594.9 0
SSB_2015 51376.4 0
SSB_2016 45954.2 0
SSB_2017 35290.7 0
SSB_2018 28612 0
SSB_2019 19796.6 0
SSB_2020 8724.38 0
SSB_2021 5828.12 0
SSB_2022 4029.74 0
#_Recruitment
Recr_Virgin 2.72499e+06 0
Recr_Initial 2.72499e+06 0
Recr_2000 6.67093e+06 0
Recr_2001 940257 0
Recr_2002 1.4039e+07 0
Recr_2003 1.04863e+07 0
Recr_2004 1.84967e+07 0
Recr_2005 9.25429e+06 0
Recr_2006 5.87974e+06 0
Recr_2007 3.56436e+06 0
Recr_2008 5.3453e+06 0
Recr_2009 9.42931e+06 0
Recr_2010 719798 0
Recr_2011 150890 0
Recr_2012 224191 0
Recr_2013 466223 0
Recr_2014 575830 0
Recr_2015 273690 0
Recr_2016 456300 0
Recr_2017 368732 0
Recr_2018 100917 0
Recr_2019 16574.3 0
Recr_2020 7436.05 0
Recr_2021 254280 0
Recr_2022 179699 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.326453 0
SPRratio_2001 0.374318 0
SPRratio_2002 0.388817 0
SPRratio_2003 0.365768 0
SPRratio_2004 0.385209 0
SPRratio_2005 0.389931 0
SPRratio_2006 0.290401 0
SPRratio_2007 0.369223 0
SPRratio_2008 0.334221 0
SPRratio_2009 0.342065 0
SPRratio_2010 0.32737 0
SPRratio_2011 0.364209 0
SPRratio_2012 0.48542 0
SPRratio_2013 0.44265 0
SPRratio_2014 0.290188 0
SPRratio_2015 0.0111531 0
SPRratio_2016 0.382857 0
SPRratio_2017 0.448724 0
SPRratio_2018 0.674193 0
SPRratio_2019 0.839517 0
SPRratio_2020 0.289372 0
SPRratio_2021 7.43714e-05 0
SPRratio_2022 1.36132e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.353982 0
F_2001 0.465868 0
F_2002 0.618306 0
F_2003 0.687467 0
F_2004 0.630639 0
F_2005 0.510164 0
F_2006 0.369967 0
F_2007 0.451009 0
F_2008 0.425966 0
F_2009 0.459248 0
F_2010 0.58884 0
F_2011 0.582628 0
F_2012 0.869698 0
F_2013 0.890322 0
F_2014 0.562245 0
F_2015 0.0122318 0
F_2016 0.406388 0
F_2017 0.45577 0
F_2018 1.05183 0
F_2019 1.50511 0
F_2020 0.203506 0
F_2021 2.80481e-05 0
F_2022 1.46192e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.30252 0
Bratio_2001 1.71059 0
Bratio_2002 1.37712 0
Bratio_2003 0.99405 0
Bratio_2004 1.42082 0
Bratio_2005 2.04559 0
Bratio_2006 2.96292 0
Bratio_2007 3.14841 0
Bratio_2008 2.65736 0
Bratio_2009 1.96259 0
Bratio_2010 1.4972 0
Bratio_2011 1.5737 0
Bratio_2012 1.10037 0
Bratio_2013 0.564028 0
Bratio_2014 0.303832 0
Bratio_2015 0.221118 0
Bratio_2016 0.197781 0
Bratio_2017 0.151887 0
Bratio_2018 0.123143 0
Bratio_2019 0.0852025 0
Bratio_2020 0.0375487 0
Bratio_2021 0.0250836 0
Bratio_2022 0.0173435 0
#_Mgmt_Quantity
SSB_unfished 232348 0
Totbio_unfished 290627 0
SmryBio_unfished 280747 0
Recr_unfished 2.72499e+06 0
SSB_Btgt 92939.3 0
SPR_Btgt 0.55 0
annF_Btgt 0.276558 0
Dead_Catch_Btgt 30408 0
SSB_SPR 46469.6 0
annF_SPR 0.500956 0
Dead_Catch_SPR 27182.2 0
SSB_MSY 80525.6 0
SPR_MSY 0.50993 0
annF_MSY 0.323891 0
Dead_Catch_MSY 30763.6 0
Ret_Catch_MSY 30763.6 0
B_MSY/SSB_unfished 0.346573 0
ForeCatch_2022 0.0239982 0
OFLCatch_2022 1641.94 0
#_Extra_stdev
ln(SPB)_2000 13.19 0
ln(SPB)_2010 12.7596 0
ln(SPB)_2021 8.67045 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 669548 0.0
TotBio_2001 521030 0.0
TotBio_2002 445895 0.0
TotBio_2003 322580 0.0
TotBio_2004 446832 0.0
TotBio_2005 605048 0.0
TotBio_2006 856614 0.0
TotBio_2007 947097 0.0
TotBio_2008 814767 0.0
TotBio_2009 620817 0.0
TotBio_2010 492683 0.0
TotBio_2011 500552 0.0
TotBio_2012 404347 0.0
TotBio_2013 224814 0.0
TotBio_2014 109180 0.0
TotBio_2015 65498.6 0.0
TotBio_2016 57475.1 0.0
TotBio_2017 43635.7 0.0
TotBio_2018 35298.9 0.0
TotBio_2019 24574.8 0.0
TotBio_2020 11105.3 0.0
TotBio_2021 7435.15 0.0
TotBio_2022 5068.25 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 669548 0.0
SmryBio_2000 669548 0.0
SmryBio_2001 521030 0.0
SmryBio_2002 445895 0.0
SmryBio_2003 322580 0.0
SmryBio_2004 446832 0.0
SmryBio_2005 605048 0.0
SmryBio_2006 856614 0.0
SmryBio_2007 947097 0.0
SmryBio_2008 814767 0.0
SmryBio_2009 620817 0.0
SmryBio_2010 492683 0.0
SmryBio_2011 500552 0.0
SmryBio_2012 404347 0.0
SmryBio_2013 224814 0.0
SmryBio_2014 109180 0.0
SmryBio_2015 65498.6 0.0
SmryBio_2016 57475.1 0.0
SmryBio_2017 43635.7 0.0
SmryBio_2018 35298.9 0.0
SmryBio_2019 24574.8 0.0
SmryBio_2020 11105.3 0.0
SmryBio_2021 7435.15 0.0
SmryBio_2022 5068.25 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1271.87 0.0
TotCatch_2000 76764.8 0.0
TotCatch_2001 78618.4 0.0
TotCatch_2002 89296.6 0.0
TotCatch_2003 71827.1 0.0
TotCatch_2004 91269.1 0.0
TotCatch_2005 99976.7 0.0
TotCatch_2006 102647 0.0
TotCatch_2007 138350 0.0
TotCatch_2008 112410 0.0
TotCatch_2009 92344.1 0.0
TotCatch_2010 93964.5 0.0
TotCatch_2011 94458.2 0.0
TotCatch_2012 113900 0.0
TotCatch_2013 64829 0.0
TotCatch_2014 19882.4 0.0
TotCatch_2015 259.49 0.0
TotCatch_2016 7565.17 0.0
TotCatch_2017 6441.5 0.0
TotCatch_2018 12025.6 0.0
TotCatch_2019 11980 0.0
TotCatch_2020 731.99 0.0
TotCatch_2021 0.0675448 0.0
TotCatch_2022 0.0239982 0.0
