#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 17 10:47:26 2021
Final_phase: 5  N_iterations: 367
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 22651.6
Catch 11993.7
Equil_catch 0
Survey 371.513
Length_comp 4050.11
Age_comp 6128.68
Recruitment 107.35
InitEQ_regime 0
Sum_recdevs 14.7815
Forecast_Recruitment 0.191103
Parm_priors 0
Parm_softbounds 0.00796981
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 8.03272 0 Act 0.186397
L_at_Amax_Fem_GP_1 22.874 0 Act 0.314961
VonBert_K_Fem_GP_1 0.557347 0 Act 0.539731
CV_young_Fem_GP_1 0.18881 0 Act 0.308466
CV_old_Fem_GP_1 0.0635895 0 Act 0.595432
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6805 0 Act 0.530933
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -0.879029 0 Act 0.470699
Early_InitAge_6 0.747325 0 Act 0.574732
Early_InitAge_5 -0.359844 0 Act 0.464016
Early_InitAge_4 4.93881 0 Act 0.993881
Early_InitAge_3 4.97345 0 Act 0.997345
Early_InitAge_2 4.63887 0 Act 0.963887
Early_InitAge_1 -1.07224 0 Act 0.392776
Main_RecrDev_2000 4.92663 0 Act 0.992663
Main_RecrDev_2001 2.48302 0 Act 0.748302
Main_RecrDev_2002 3.229 0 Act 0.8229
Main_RecrDev_2003 3.21073 0 Act 0.821073
Main_RecrDev_2004 3.00968 0 Act 0.800968
Main_RecrDev_2005 -0.171459 0 Act 0.482854
Main_RecrDev_2006 -0.459109 0 Act 0.454089
Main_RecrDev_2007 -0.219179 0 Act 0.478082
Main_RecrDev_2008 -1.7155 0 Act 0.32845
Main_RecrDev_2009 -0.325839 0 Act 0.467416
Main_RecrDev_2010 -0.904752 0 Act 0.409525
Main_RecrDev_2011 -4.86825 0 Act 0.0131748
Main_RecrDev_2012 -2.86159 0 Act 0.213841
Main_RecrDev_2013 -1.28052 0 Act 0.371948
Main_RecrDev_2014 1.23725 0 Act 0.623725
Main_RecrDev_2015 2.15761 0 Act 0.715761
Main_RecrDev_2016 1.03673 0 Act 0.603673
Main_RecrDev_2017 -4.9663 0 Act 0.00337028
Main_RecrDev_2018 -3.51816 0 Act 0.148184
Late_RecrDev_2019 0.550174 0 Act 0.555017
Late_RecrDev_2020 0.262818 0 Act 0.526282
Late_RecrDev_2021 0.102185 0 Act 0.510218
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.10679 0 Act 0.140453
#_F
F_fleet_1_YR_2000_s_1 0.027527 0 Act 0.00688174
F_fleet_1_YR_2001_s_1 0.0118448 0 Act 0.0029612
F_fleet_1_YR_2002_s_1 2.79657 0 Act 0.699142
F_fleet_1_YR_2003_s_1 0.0146865 0 Act 0.00367163
F_fleet_1_YR_2004_s_1 0.0185615 0 Act 0.00464038
F_fleet_1_YR_2005_s_1 0.09913 0 Act 0.0247825
F_fleet_1_YR_2006_s_1 0.0332677 0 Act 0.00831692
F_fleet_1_YR_2007_s_1 0.0816987 0 Act 0.0204247
F_fleet_1_YR_2008_s_1 0.279213 0 Act 0.0698032
F_fleet_1_YR_2009_s_1 1.33346 0 Act 0.333366
F_fleet_1_YR_2010_s_1 1.09912 0 Act 0.274781
F_fleet_1_YR_2011_s_1 2.94416 0 Act 0.73604
F_fleet_1_YR_2012_s_1 1.47616 0 Act 0.36904
F_fleet_1_YR_2013_s_1 1.23346 0 Act 0.308364
F_fleet_1_YR_2014_s_1 3.99902 0 Act 0.999755
F_fleet_1_YR_2015_s_1 0.0342683 0 Act 0.00856707
F_fleet_1_YR_2016_s_1 0.154034 0 Act 0.0385085
F_fleet_1_YR_2017_s_1 0.157862 0 Act 0.0394655
F_fleet_1_YR_2018_s_1 0.013068 0 Act 0.00326699
F_fleet_1_YR_2019_s_1 0.0680377 0 Act 0.0170094
F_fleet_1_YR_2020_s_1 0.00903676 0 Act 0.00225919
F_fleet_1_YR_2021_s_1 2.47282e-05 0 Act 6.18204e-06
F_fleet_1_YR_2022_s_1 0.0974824 0 Act 0.0243706
F_fleet_2_YR_2000_s_2 0.0386087 0 Act 0.00965216
F_fleet_2_YR_2001_s_2 0.0588191 0 Act 0.0147048
F_fleet_2_YR_2002_s_2 0.0659414 0 Act 0.0164854
F_fleet_2_YR_2003_s_2 0.0159119 0 Act 0.00397798
F_fleet_2_YR_2004_s_2 0.0266193 0 Act 0.00665481
F_fleet_2_YR_2005_s_2 0.0779109 0 Act 0.0194777
F_fleet_2_YR_2006_s_2 0.0308639 0 Act 0.00771597
F_fleet_2_YR_2007_s_2 0.0618629 0 Act 0.0154657
F_fleet_2_YR_2008_s_2 0.115006 0 Act 0.0287516
F_fleet_2_YR_2009_s_2 0.149833 0 Act 0.0374582
F_fleet_2_YR_2010_s_2 0.193411 0 Act 0.0483526
F_fleet_2_YR_2011_s_2 3.86778 0 Act 0.966944
F_fleet_2_YR_2012_s_2 3.88669 0 Act 0.971672
F_fleet_2_YR_2013_s_2 3.40524 0 Act 0.851311
F_fleet_2_YR_2014_s_2 2.01191 0 Act 0.502976
F_fleet_2_YR_2015_s_2 0.109003 0 Act 0.0272507
F_fleet_2_YR_2016_s_2 2.14296 0 Act 0.53574
F_fleet_2_YR_2017_s_2 3.60453 0 Act 0.901133
F_fleet_2_YR_2018_s_2 3.97372 0 Act 0.993429
F_fleet_2_YR_2019_s_2 3.99981 0 Act 0.999951
F_fleet_2_YR_2020_s_2 3.99931 0 Act 0.999827
F_fleet_2_YR_2021_s_2 1.8288e-05 0 Act 4.57199e-06
F_fleet_2_YR_2022_s_2 2.31657 0 Act 0.579143
F_fleet_3_YR_2000_s_1 0.0468935 0 Act 0.0117234
F_fleet_3_YR_2000_s_2 3.93481 0 Act 0.983701
F_fleet_3_YR_2001_s_1 3.17515 0 Act 0.793786
F_fleet_3_YR_2001_s_2 0.955234 0 Act 0.238808
F_fleet_3_YR_2002_s_1 2.01022 0 Act 0.502555
F_fleet_3_YR_2002_s_2 0.195625 0 Act 0.0489062
F_fleet_3_YR_2003_s_1 0.180818 0 Act 0.0452045
F_fleet_3_YR_2003_s_2 0.286019 0 Act 0.0715047
F_fleet_3_YR_2004_s_1 0.225516 0 Act 0.056379
F_fleet_3_YR_2004_s_2 0.579919 0 Act 0.14498
F_fleet_3_YR_2005_s_1 1.67787 0 Act 0.419466
F_fleet_3_YR_2005_s_2 0.00705699 0 Act 0.00176425
F_fleet_3_YR_2006_s_1 3.11938 0 Act 0.779844
F_fleet_3_YR_2007_s_1 2.32042 0 Act 0.580106
F_fleet_3_YR_2008_s_1 3.31448 0 Act 0.82862
F_fleet_3_YR_2009_s_1 3.68486 0 Act 0.921214
F_fleet_3_YR_2009_s_2 0.112987 0 Act 0.0282468
F_fleet_3_YR_2010_s_1 3.18079 0 Act 0.795197
F_fleet_3_YR_2010_s_2 7.03537e-06 0 Act 1.75884e-06
F_fleet_3_YR_2011_s_1 1.10202 0 Act 0.275506
F_fleet_3_YR_2011_s_2 0.447156 0 Act 0.111789
F_fleet_3_YR_2012_s_1 2.66437 0 Act 0.666093
F_fleet_3_YR_2012_s_2 0.30208 0 Act 0.0755199
F_fleet_3_YR_2013_s_1 3.97602 0 Act 0.994004
F_fleet_3_YR_2013_s_2 0.192083 0 Act 0.0480207
F_fleet_3_YR_2014_s_1 3.93606 0 Act 0.984015
F_fleet_3_YR_2014_s_2 3.96169 0 Act 0.990423
F_fleet_3_YR_2015_s_1 0.482213 0 Act 0.120553
F_fleet_3_YR_2015_s_2 0.00480029 0 Act 0.00120007
F_fleet_3_YR_2016_s_1 3.94739 0 Act 0.986848
F_fleet_3_YR_2016_s_2 0.00579647 0 Act 0.00144912
F_fleet_3_YR_2017_s_1 0.148551 0 Act 0.0371377
F_fleet_3_YR_2017_s_2 0.497843 0 Act 0.124461
F_fleet_3_YR_2018_s_1 2.59303 0 Act 0.648258
F_fleet_3_YR_2018_s_2 1.13251 0 Act 0.283128
F_fleet_3_YR_2019_s_1 2.60033 0 Act 0.650082
F_fleet_3_YR_2019_s_2 3.57347 0 Act 0.893366
F_fleet_3_YR_2020_s_1 0.960293 0 Act 0.240073
F_fleet_3_YR_2020_s_2 0.808655 0 Act 0.202164
F_fleet_3_YR_2021_s_1 0.000165133 0 Act 4.12831e-05
F_fleet_3_YR_2021_s_2 2.79462e-05 0 Act 6.98656e-06
F_fleet_3_YR_2022_s_1 1.88984 0 Act 0.472461
F_fleet_3_YR_2022_s_2 1.48679 0 Act 0.371698
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.0041 0 Act 0.43347
Size_95%width_MexCal_S1(1) 0.967791 0 Act 0.0967791
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -5.28272 0 Act 0.224632
AgeSel_P3_MexCal_S1(1) 3.80605 0 Act 0.552242
AgeSel_P4_MexCal_S1(1) 1.47691 0 Act 0.54652
AgeSel_P5_MexCal_S1(1) -7.60473 0 Act 0.114061
AgeSel_P6_MexCal_S1(1) -2.81336 0 Act 0.342221
AgeSel_P7_MexCal_S1(1) -0.892462 0 Act 0.433692
AgeSel_P8_MexCal_S1(1) -1.62683 0 Act 0.398723
AgeSel_P9_MexCal_S1(1) -5.00852 0 Act 0.237689
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -1.23832 0 Act 0.350467
AgeSel_P3_MexCal_S2(2) 1.38703 0 Act 0.542239
AgeSel_P4_MexCal_S2(2) -0.403258 0 Act 0.456988
AgeSel_P5_MexCal_S2(2) -0.639822 0 Act 0.445723
AgeSel_P6_MexCal_S2(2) 0.916885 0 Act 0.519852
AgeSel_P7_MexCal_S2(2) -5.36887 0 Act 0.22053
AgeSel_P8_MexCal_S2(2) 1.25301 0 Act 0.535858
AgeSel_P9_MexCal_S2(2) -4.32519 0 Act 0.270229
Age_inflection_PNW(3) 8.30191 0 Act 0.830191
Age_95%width_PNW(3) 1.07608 0 Act 0.303804
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.63011 0 Act 0.148192
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69304 0 Act 0.743671
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37135 0 Act 0.819039
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.90238 0 Act 0.544708
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.86425 0 Act 0.31825
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.69949 0 Act 0.188833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3704 0 Act 0.942766
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 159430 0
SSB_Initial 68267.3 0
SSB_2000 3.34488e+06 0
SSB_2001 2.56001e+06 0
SSB_2002 2.64183e+06 0
SSB_2003 3.22067e+06 0
SSB_2004 3.07418e+06 0
SSB_2005 3.04258e+06 0
SSB_2006 2.8953e+06 0
SSB_2007 2.43122e+06 0
SSB_2008 1.59693e+06 0
SSB_2009 942321 0
SSB_2010 523742 0
SSB_2011 287326 0
SSB_2012 127137 0
SSB_2013 31786.5 0
SSB_2014 3688.71 0
SSB_2015 3294.99 0
SSB_2016 8254.83 0
SSB_2017 15795.7 0
SSB_2018 18891.7 0
SSB_2019 9859.39 0
SSB_2020 1620.3 0
SSB_2021 7268.76 0
SSB_2022 15463.7 0
SSB_2023 9284.41 0
#_Recruitment
Recr_Virgin 2.37502e+06 0
Recr_Initial 2.37502e+06 0
Recr_2000 1.12171e+08 0
Recr_2001 2.33516e+07 0
Recr_2002 4.92677e+07 0
Recr_2003 4.85478e+07 0
Recr_2004 3.96753e+07 0
Recr_2005 1.64775e+06 0
Recr_2006 1.23478e+06 0
Recr_2007 1.56422e+06 0
Recr_2008 346440 0
Recr_2009 1.36e+06 0
Recr_2010 731097 0
Recr_2011 12909.8 0
Recr_2012 80246.6 0
Recr_2013 206984 0
Recr_2014 445145 0
Recr_2015 1.00509e+06 0
Recr_2016 754537 0
Recr_2017 3177.73 0
Recr_2018 16144.5 0
Recr_2019 859089 0
Recr_2020 121864 0
Recr_2021 422013 0
Recr_2022 713763 0
Recr_2023 470963 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.0507331 0
SPRratio_2001 0.068118 0
SPRratio_2002 0.559656 0
SPRratio_2003 0.0228872 0
SPRratio_2004 0.0333214 0
SPRratio_2005 0.0988485 0
SPRratio_2006 0.0596406 0
SPRratio_2007 0.0884326 0
SPRratio_2008 0.174542 0
SPRratio_2009 0.406095 0
SPRratio_2010 0.378444 0
SPRratio_2011 0.758937 0
SPRratio_2012 0.7321 0
SPRratio_2013 0.710624 0
SPRratio_2014 0.731937 0
SPRratio_2015 0.0836351 0
SPRratio_2016 0.588365 0
SPRratio_2017 0.685206 0
SPRratio_2018 0.696486 0
SPRratio_2019 0.699286 0
SPRratio_2020 0.697386 0
SPRratio_2021 2.60313e-05 0
SPRratio_2022 0.600291 0
SPRratio_2023 6.55274e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.05457 0
F_2001 0.0491178 0
F_2002 0.0551816 0
F_2003 0.0194271 0
F_2004 0.0335232 0
F_2005 0.096587 0
F_2006 0.106559 0
F_2007 0.112942 0
F_2008 0.193561 0
F_2009 0.241239 0
F_2010 0.308378 0
F_2011 0.477692 0
F_2012 0.936669 0
F_2013 1.65313 0
F_2014 2.31434 0
F_2015 0.133487 0
F_2016 1.58913 0
F_2017 2.01059 0
F_2018 2.13699 0
F_2019 2.32526 0
F_2020 3.57486 0
F_2021 1.05517e-05 0
F_2022 1.89247 0
F_2023 8.14044e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 20.9802 0
Bratio_2001 16.0573 0
Bratio_2002 16.5705 0
Bratio_2003 20.2012 0
Bratio_2004 19.2823 0
Bratio_2005 19.0841 0
Bratio_2006 18.1604 0
Bratio_2007 15.2495 0
Bratio_2008 10.0165 0
Bratio_2009 5.91057 0
Bratio_2010 3.28509 0
Bratio_2011 1.80221 0
Bratio_2012 0.797449 0
Bratio_2013 0.199376 0
Bratio_2014 0.0231369 0
Bratio_2015 0.0206674 0
Bratio_2016 0.0517772 0
Bratio_2017 0.0990764 0
Bratio_2018 0.118495 0
Bratio_2019 0.0618416 0
Bratio_2020 0.0101631 0
Bratio_2021 0.0455922 0
Bratio_2022 0.0969941 0
Bratio_2023 0.0582351 0
#_Mgmt_Quantity
SSB_unfished 159430 0
Totbio_unfished 214966 0
SmryBio_unfished 206808 0
Recr_unfished 2.37502e+06 0
SSB_Btgt 63771.9 0
SPR_Btgt 0.55 0
annF_Btgt 0.309732 0
Dead_Catch_Btgt 25705.2 0
SSB_SPR 31886 0
annF_SPR 0.53988 0
Dead_Catch_SPR 22519.9 0
SSB_MSY 56717.4 0
SPR_MSY 0.516813 0
annF_MSY 0.350874 0
Dead_Catch_MSY 25913.4 0
Ret_Catch_MSY 25913.4 0
B_MSY/SSB_unfished 0.355751 0
ForeCatch_2023 0.354458 0
OFLCatch_2023 6081.46 0
#_Extra_stdev
ln(SPB)_2000 15.0229 0
ln(SPB)_2011 12.5684 0
ln(SPB)_2022 9.64625 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 4.08528e+06 0.0
TotBio_2001 3.32061e+06 0.0
TotBio_2002 3.68614e+06 0.0
TotBio_2003 4.00837e+06 0.0
TotBio_2004 4.03107e+06 0.0
TotBio_2005 4.02352e+06 0.0
TotBio_2006 3.8617e+06 0.0
TotBio_2007 3.17489e+06 0.0
TotBio_2008 2.20901e+06 0.0
TotBio_2009 1.34885e+06 0.0
TotBio_2010 767419 0.0
TotBio_2011 425394 0.0
TotBio_2012 222668 0.0
TotBio_2013 88921 0.0
TotBio_2014 20103.3 0.0
TotBio_2015 4559.21 0.0
TotBio_2016 11285.5 0.0
TotBio_2017 21521.8 0.0
TotBio_2018 24267.9 0.0
TotBio_2019 11886.5 0.0
TotBio_2020 2079.89 0.0
TotBio_2021 10762.1 0.0
TotBio_2022 18650.6 0.0
TotBio_2023 12409.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 4.08528e+06 0.0
SmryBio_2000 4.08528e+06 0.0
SmryBio_2001 3.32061e+06 0.0
SmryBio_2002 3.68614e+06 0.0
SmryBio_2003 4.00837e+06 0.0
SmryBio_2004 4.03107e+06 0.0
SmryBio_2005 4.02352e+06 0.0
SmryBio_2006 3.8617e+06 0.0
SmryBio_2007 3.17489e+06 0.0
SmryBio_2008 2.20901e+06 0.0
SmryBio_2009 1.34885e+06 0.0
SmryBio_2010 767419 0.0
SmryBio_2011 425394 0.0
SmryBio_2012 222668 0.0
SmryBio_2013 88921 0.0
SmryBio_2014 20103.3 0.0
SmryBio_2015 4559.21 0.0
SmryBio_2016 11285.5 0.0
SmryBio_2017 21521.8 0.0
SmryBio_2018 24267.9 0.0
SmryBio_2019 11886.5 0.0
SmryBio_2020 2079.89 0.0
SmryBio_2021 10762.1 0.0
SmryBio_2022 18650.6 0.0
SmryBio_2023 12409.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 43457.5 0.0
TotCatch_2000 78221.6 0.0
TotCatch_2001 57228 0.0
TotCatch_2002 71370.1 0.0
TotCatch_2003 27322.9 0.0
TotCatch_2004 47415.2 0.0
TotCatch_2005 136357 0.0
TotCatch_2006 144385 0.0
TotCatch_2007 125816 0.0
TotCatch_2008 150026 0.0
TotCatch_2009 114173 0.0
TotCatch_2010 83036.2 0.0
TotCatch_2011 71300.2 0.0
TotCatch_2012 73180.4 0.0
TotCatch_2013 51577.8 0.0
TotCatch_2014 16324.7 0.0
TotCatch_2015 213.54 0.0
TotCatch_2016 6292.61 0.0
TotCatch_2017 15182.8 0.0
TotCatch_2018 18196.4 0.0
TotCatch_2019 9697.87 0.0
TotCatch_2020 2608.85 0.0
TotCatch_2021 0.0398449 0.0
TotCatch_2022 12384.3 0.0
TotCatch_2023 0.354458 0.0
