#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 12:23:11 2021
Final_phase: 5  N_iterations: 1418
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1663.74
Catch 1.0156
Equil_catch 0
Survey 3.19216
Length_comp 1118.07
Age_comp 512.944
Recruitment 23.4584
InitEQ_regime 0
Sum_recdevs 2.90118
Forecast_Recruitment 5.04979
Parm_priors 0
Parm_softbounds 0.0148149
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.36743 0 Act 0.235831
L_at_Amax_Fem_GP_1 22.9184 0 Act 0.316738
VonBert_K_Fem_GP_1 0.636548 0 Act 0.623986
CV_young_Fem_GP_1 0.228698 0 Act 0.397106
CV_old_Fem_GP_1 0.0457713 0 Act 0.397454
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9086 0 Act 0.541301
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.570433 0 Act 0.519014
Early_InitAge_6 0.211198 0 Act 0.52112
Early_InitAge_5 0.745377 0 Act 0.574538
Early_InitAge_4 0.624846 0 Act 0.562485
Early_InitAge_3 1.79922 0 Act 0.679922
Early_InitAge_2 2.05593 0 Act 0.705593
Early_InitAge_1 0.642592 0 Act 0.564259
Main_RecrDev_2000 0.539467 0 Act 0.553947
Main_RecrDev_2001 -0.545922 0 Act 0.445408
Main_RecrDev_2002 1.94334 0 Act 0.694333
Main_RecrDev_2003 1.65343 0 Act 0.665343
Main_RecrDev_2004 2.1867 0 Act 0.71867
Main_RecrDev_2005 1.38719 0 Act 0.638719
Main_RecrDev_2006 1.10977 0 Act 0.610977
Main_RecrDev_2007 0.349766 0 Act 0.534977
Main_RecrDev_2008 0.976503 0 Act 0.59765
Main_RecrDev_2009 1.58094 0 Act 0.658094
Main_RecrDev_2010 -0.857738 0 Act 0.414226
Main_RecrDev_2011 -2.60341 0 Act 0.239659
Main_RecrDev_2012 -2.06645 0 Act 0.293355
Main_RecrDev_2013 -1.27495 0 Act 0.372505
Main_RecrDev_2014 -0.0133616 0 Act 0.498664
Main_RecrDev_2015 -1.77384 0 Act 0.322616
Main_RecrDev_2016 -0.264462 0 Act 0.473554
Main_RecrDev_2017 -0.935742 0 Act 0.406426
Main_RecrDev_2018 -1.39123 0 Act 0.360877
Late_RecrDev_2019 -3.17798 0 Act 0.182202
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.98221e-08 0 Act 1.98814e-09
#_F
F_fleet_1_YR_2000_s_1 2.40795 0 Act 0.601987
F_fleet_1_YR_2001_s_1 1.97703 0 Act 0.494258
F_fleet_1_YR_2002_s_1 2.28259 0 Act 0.570647
F_fleet_1_YR_2003_s_1 1.70945 0 Act 0.427362
F_fleet_1_YR_2004_s_1 1.89206 0 Act 0.473015
F_fleet_1_YR_2005_s_1 1.29414 0 Act 0.323536
F_fleet_1_YR_2006_s_1 1.40684 0 Act 0.35171
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.03744 0 Act 0.759359
F_fleet_1_YR_2009_s_1 2.17985 0 Act 0.544962
F_fleet_1_YR_2010_s_1 1.46572 0 Act 0.366429
F_fleet_1_YR_2011_s_1 3.03679 0 Act 0.759199
F_fleet_1_YR_2012_s_1 0.341958 0 Act 0.0854896
F_fleet_1_YR_2013_s_1 0.619483 0 Act 0.154871
F_fleet_1_YR_2014_s_1 2.06676 0 Act 0.516691
F_fleet_1_YR_2015_s_1 0.0037168 0 Act 0.000929199
F_fleet_1_YR_2016_s_1 0.285223 0 Act 0.0713057
F_fleet_1_YR_2017_s_1 0.294825 0 Act 0.0737062
F_fleet_1_YR_2018_s_1 0.0559049 0 Act 0.0139762
F_fleet_1_YR_2019_s_1 0.278398 0 Act 0.0695994
F_fleet_1_YR_2020_s_1 0.156241 0 Act 0.0390602
F_fleet_2_YR_2000_s_2 0.337919 0 Act 0.0844798
F_fleet_2_YR_2001_s_2 0.506975 0 Act 0.126744
F_fleet_2_YR_2002_s_2 0.409587 0 Act 0.102397
F_fleet_2_YR_2003_s_2 0.280692 0 Act 0.070173
F_fleet_2_YR_2004_s_2 0.123566 0 Act 0.0308916
F_fleet_2_YR_2005_s_2 0.148474 0 Act 0.0371185
F_fleet_2_YR_2006_s_2 0.144391 0 Act 0.0360977
F_fleet_2_YR_2007_s_2 0.262436 0 Act 0.0656091
F_fleet_2_YR_2008_s_2 0.339588 0 Act 0.0848969
F_fleet_2_YR_2009_s_2 0.406459 0 Act 0.101615
F_fleet_2_YR_2010_s_2 0.241376 0 Act 0.0603439
F_fleet_2_YR_2011_s_2 0.172514 0 Act 0.0431284
F_fleet_2_YR_2012_s_2 0.400601 0 Act 0.10015
F_fleet_2_YR_2013_s_2 0.430328 0 Act 0.107582
F_fleet_2_YR_2014_s_2 0.109047 0 Act 0.0272618
F_fleet_2_YR_2015_s_2 0.0150536 0 Act 0.0037634
F_fleet_2_YR_2016_s_2 0.42099 0 Act 0.105248
F_fleet_2_YR_2017_s_2 0.833718 0 Act 0.208429
F_fleet_2_YR_2018_s_2 1.18601 0 Act 0.296502
F_fleet_2_YR_2019_s_2 2.7886 0 Act 0.697149
F_fleet_2_YR_2020_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.11075 0 Act 0.0276875
F_fleet_3_YR_2000_s_2 0.020997 0 Act 0.00524926
F_fleet_3_YR_2001_s_1 0.139696 0 Act 0.0349241
F_fleet_3_YR_2001_s_2 0.0254013 0 Act 0.00635032
F_fleet_3_YR_2002_s_1 0.267457 0 Act 0.0668641
F_fleet_3_YR_2002_s_2 0.0061426 0 Act 0.00153565
F_fleet_3_YR_2003_s_1 0.404826 0 Act 0.101206
F_fleet_3_YR_2003_s_2 0.040148 0 Act 0.010037
F_fleet_3_YR_2004_s_1 0.700073 0 Act 0.175018
F_fleet_3_YR_2004_s_2 0.0208149 0 Act 0.00520373
F_fleet_3_YR_2005_s_1 0.823123 0 Act 0.205781
F_fleet_3_YR_2005_s_2 0.0019911 0 Act 0.000497775
F_fleet_3_YR_2006_s_1 0.419415 0 Act 0.104854
F_fleet_3_YR_2007_s_1 0.354198 0 Act 0.0885495
F_fleet_3_YR_2008_s_1 0.250257 0 Act 0.0625643
F_fleet_3_YR_2009_s_1 0.30476 0 Act 0.07619
F_fleet_3_YR_2009_s_2 0.0124938 0 Act 0.00312345
F_fleet_3_YR_2010_s_1 0.487427 0 Act 0.121857
F_fleet_3_YR_2010_s_2 1.12742e-06 0 Act 2.81855e-07
F_fleet_3_YR_2011_s_1 0.482192 0 Act 0.120548
F_fleet_3_YR_2011_s_2 0.0974579 0 Act 0.0243645
F_fleet_3_YR_2012_s_1 1.4214 0 Act 0.355349
F_fleet_3_YR_2012_s_2 0.0365506 0 Act 0.00913765
F_fleet_3_YR_2013_s_1 0.992313 0 Act 0.248078
F_fleet_3_YR_2013_s_2 0.0236531 0 Act 0.00591328
F_fleet_3_YR_2014_s_1 0.36834 0 Act 0.092085
F_fleet_3_YR_2014_s_2 0.0754899 0 Act 0.0188725
F_fleet_3_YR_2015_s_1 0.00253455 0 Act 0.000633637
F_fleet_3_YR_2015_s_2 6.38095e-05 0 Act 1.59524e-05
F_fleet_3_YR_2016_s_1 0.00960468 0 Act 0.00240117
F_fleet_3_YR_2016_s_2 3.59149e-06 0 Act 8.97873e-07
F_fleet_3_YR_2017_s_1 8.14973e-05 0 Act 2.03743e-05
F_fleet_3_YR_2017_s_2 0.000199031 0 Act 4.97577e-05
F_fleet_3_YR_2018_s_1 0.000602012 0 Act 0.000150503
F_fleet_3_YR_2018_s_2 0.000248953 0 Act 6.22383e-05
F_fleet_3_YR_2019_s_1 0.000722655 0 Act 0.000180664
F_fleet_3_YR_2019_s_2 0.000312271 0 Act 7.80676e-05
F_fleet_3_YR_2020_s_1 0.000412232 0 Act 0.000103058
F_fleet_3_YR_2020_s_2 0.000194215 0 Act 4.85537e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.9908 0 Act 0.433026
Size_95%width_MexCal_S1(1) 1.63365 0 Act 0.163365
AgeSel_P1_MexCal_S1(1) 0.499975 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -2.91709 0 Act 0.337281
AgeSel_P3_MexCal_S1(1) -0.697668 0 Act 0.372093
AgeSel_P4_MexCal_S1(1) -0.692061 0 Act 0.443235
AgeSel_P5_MexCal_S1(1) -0.995179 0 Act 0.428801
AgeSel_P6_MexCal_S1(1) 2.65434 0 Act 0.602587
AgeSel_P7_MexCal_S1(1) -4.01608 0 Act 0.284949
AgeSel_P8_MexCal_S1(1) 0.191522 0 Act 0.485311
AgeSel_P9_MexCal_S1(1) -1.58201 0 Act 0.400856
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.0615812 0 Act 0.402463
AgeSel_P3_MexCal_S2(2) -1.52634 0 Act 0.403508
AgeSel_P4_MexCal_S2(2) -0.155111 0 Act 0.468804
AgeSel_P5_MexCal_S2(2) -1.74272 0 Act 0.393204
AgeSel_P6_MexCal_S2(2) 1.52357 0 Act 0.548741
AgeSel_P7_MexCal_S2(2) -1.17599 0 Act 0.420191
AgeSel_P8_MexCal_S2(2) -0.136697 0 Act 0.469681
AgeSel_P9_MexCal_S2(2) -8.16965 0 Act 0.0871594
Age_inflection_PNW(3) 2.96357 0 Act 0.296357
Age_95%width_PNW(3) 1.75688 0 Act 0.337844
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 8.94586e-05 0 Act 8.1326e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.02743 0 Act 0.780826
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.39839 0 Act 0.822043
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.56448 0 Act 0.284942
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.4691 0 Act 0.8299
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.37147 0 Act 0.263497
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.10461 0 Act 0.827692
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 259113 0
SSB_Initial 259113 0
SSB_2000 677786 0
SSB_2001 509521 0
SSB_2002 397280 0
SSB_2003 283968 0
SSB_2004 374878 0
SSB_2005 502654 0
SSB_2006 701235 0
SSB_2007 725629 0
SSB_2008 621197 0
SSB_2009 460549 0
SSB_2010 357397 0
SSB_2011 391177 0
SSB_2012 283977 0
SSB_2013 152637 0
SSB_2014 84920 0
SSB_2015 60157.1 0
SSB_2016 61712.6 0
SSB_2017 51673.6 0
SSB_2018 45603.1 0
SSB_2019 34381.8 0
SSB_2020 20692.2 0
SSB_2021 9972.64 0
#_Recruitment
Recr_Virgin 2.98355e+06 0
Recr_Initial 2.98355e+06 0
Recr_2000 6.72783e+06 0
Recr_2001 1.23835e+06 0
Recr_2002 1.43379e+07 0
Recr_2003 1.00158e+07 0
Recr_2004 1.80954e+07 0
Recr_2005 8.54134e+06 0
Recr_2006 6.75247e+06 0
Recr_2007 3.16958e+06 0
Recr_2008 5.82764e+06 0
Recr_2009 1.02303e+07 0
Recr_2010 853937 0
Recr_2011 151584 0
Recr_2012 242755 0
Recr_2013 446155 0
Recr_2014 1.22297e+06 0
Recr_2015 174157 0
Recr_2016 799751 0
Recr_2017 367116 0
Recr_2018 224173 0
Recr_2019 47198 0
Recr_2020 768847 0
Recr_2021 411777 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.299105 0
SPRratio_2001 0.358065 0
SPRratio_2002 0.361352 0
SPRratio_2003 0.33843 0
SPRratio_2004 0.347716 0
SPRratio_2005 0.362577 0
SPRratio_2006 0.278739 0
SPRratio_2007 0.372516 0
SPRratio_2008 0.351179 0
SPRratio_2009 0.367199 0
SPRratio_2010 0.332417 0
SPRratio_2011 0.356293 0
SPRratio_2012 0.491937 0
SPRratio_2013 0.456856 0
SPRratio_2014 0.280117 0
SPRratio_2015 0.0105467 0
SPRratio_2016 0.231025 0
SPRratio_2017 0.385079 0
SPRratio_2018 0.483668 0
SPRratio_2019 0.745854 0
SPRratio_2020 0.826613 0
SPRratio_2021 2.96589e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.286611 0
F_2001 0.374442 0
F_2002 0.515312 0
F_2003 0.578507 0
F_2004 0.569473 0
F_2005 0.48804 0
F_2006 0.367591 0
F_2007 0.458908 0
F_2008 0.430126 0
F_2009 0.463638 0
F_2010 0.585364 0
F_2011 0.558189 0
F_2012 0.801717 0
F_2013 0.806644 0
F_2014 0.4933 0
F_2015 0.0107055 0
F_2016 0.310808 0
F_2017 0.321775 0
F_2018 0.672365 0
F_2019 0.899149 0
F_2020 0.974618 0
F_2021 3.7975e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.61579 0
Bratio_2001 1.9664 0
Bratio_2002 1.53323 0
Bratio_2003 1.09592 0
Bratio_2004 1.44677 0
Bratio_2005 1.9399 0
Bratio_2006 2.70629 0
Bratio_2007 2.80043 0
Bratio_2008 2.3974 0
Bratio_2009 1.7774 0
Bratio_2010 1.37931 0
Bratio_2011 1.50968 0
Bratio_2012 1.09596 0
Bratio_2013 0.589076 0
Bratio_2014 0.327733 0
Bratio_2015 0.232165 0
Bratio_2016 0.238169 0
Bratio_2017 0.199425 0
Bratio_2018 0.175997 0
Bratio_2019 0.13269 0
Bratio_2020 0.0798578 0
Bratio_2021 0.0384876 0
#_Mgmt_Quantity
SSB_unfished 259113 0
Totbio_unfished 320963 0
SmryBio_unfished 310072 0
Recr_unfished 2.98355e+06 0
SSB_Btgt 103645 0
SPR_Btgt 0.55 0
annF_Btgt 0.270069 0
Dead_Catch_Btgt 32906.2 0
SSB_SPR 51822.6 0
annF_SPR 0.492409 0
Dead_Catch_SPR 29643.9 0
SSB_MSY 88732.3 0
SPR_MSY 0.506835 0
annF_MSY 0.320682 0
Dead_Catch_MSY 33355.1 0
Ret_Catch_MSY 33355.1 0
B_MSY/SSB_unfished 0.342446 0
ForeCatch_2021 0.149959 0
OFLCatch_2021 4594.3 0
#_Extra_stdev
ln(SPB)_2000 13.4266 0
ln(SPB)_2010 12.7866 0
ln(SPB)_2020 9.93751 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 835589 0.0
TotBio_2001 653563 0.0
TotBio_2002 539181 0.0
TotBio_2003 387041 0.0
TotBio_2004 499141 0.0
TotBio_2005 636251 0.0
TotBio_2006 869363 0.0
TotBio_2007 936302 0.0
TotBio_2008 813325 0.0
TotBio_2009 619185 0.0
TotBio_2010 498227 0.0
TotBio_2011 525835 0.0
TotBio_2012 434760 0.0
TotBio_2013 250068 0.0
TotBio_2014 126000 0.0
TotBio_2015 75586.7 0.0
TotBio_2016 75625.7 0.0
TotBio_2017 62126.6 0.0
TotBio_2018 55477.4 0.0
TotBio_2019 41953.1 0.0
TotBio_2020 25855.7 0.0
TotBio_2021 12314.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 835589 0.0
SmryBio_2000 835589 0.0
SmryBio_2001 653563 0.0
SmryBio_2002 539181 0.0
SmryBio_2003 387041 0.0
SmryBio_2004 499141 0.0
SmryBio_2005 636251 0.0
SmryBio_2006 869363 0.0
SmryBio_2007 936302 0.0
SmryBio_2008 813325 0.0
SmryBio_2009 619185 0.0
SmryBio_2010 498227 0.0
SmryBio_2011 525835 0.0
SmryBio_2012 434760 0.0
SmryBio_2013 250068 0.0
SmryBio_2014 126000 0.0
SmryBio_2015 75586.7 0.0
SmryBio_2016 75625.7 0.0
SmryBio_2017 62126.6 0.0
SmryBio_2018 55477.4 0.0
SmryBio_2019 41953.1 0.0
SmryBio_2020 25855.7 0.0
SmryBio_2021 12314.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00185449 0.0
TotCatch_2000 76799.6 0.0
TotCatch_2001 78477.7 0.0
TotCatch_2002 89100.4 0.0
TotCatch_2003 71802.5 0.0
TotCatch_2004 91153 0.0
TotCatch_2005 99576.8 0.0
TotCatch_2006 102480 0.0
TotCatch_2007 137790 0.0
TotCatch_2008 112185 0.0
TotCatch_2009 92060.5 0.0
TotCatch_2010 93524.8 0.0
TotCatch_2011 94124.9 0.0
TotCatch_2012 111775 0.0
TotCatch_2013 64686.7 0.0
TotCatch_2014 19932.2 0.0
TotCatch_2015 259.494 0.0
TotCatch_2016 7537.65 0.0
TotCatch_2017 6410.68 0.0
TotCatch_2018 11961.8 0.0
TotCatch_2019 12096.8 0.0
TotCatch_2020 8081 0.0
TotCatch_2021 0.149959 0.0
