#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 10 15:24:18 2021
Final_phase: 5  N_iterations: 1459
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1988.32
Catch 1.94578
Equil_catch 0
Survey 27.6041
Length_comp 1310.13
Age_comp 623.071
Recruitment 18.2848
InitEQ_regime 0
Sum_recdevs -2.47305
Forecast_Recruitment 7.2682
Parm_priors 0
Parm_softbounds 0.00935707
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.27714 0 Act 0.232487
L_at_Amax_Fem_GP_1 22.7325 0 Act 0.309301
VonBert_K_Fem_GP_1 0.655024 0 Act 0.643642
CV_young_Fem_GP_1 0.230853 0 Act 0.401895
CV_old_Fem_GP_1 0.046605 0 Act 0.406718
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2025 0 Act 0.554657
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.21182 0 Act 0.573727
Early_InitAge_6 -0.0530156 0 Act 0.494698
Early_InitAge_5 0.377647 0 Act 0.537765
Early_InitAge_4 0.696057 0 Act 0.569606
Early_InitAge_3 1.47463 0 Act 0.647463
Early_InitAge_2 1.78792 0 Act 0.678792
Early_InitAge_1 0.375698 0 Act 0.53757
Main_RecrDev_2000 -1.2778 0 Act 0.37222
Main_RecrDev_2001 -0.701611 0 Act 0.429839
Main_RecrDev_2002 1.77286 0 Act 0.677286
Main_RecrDev_2003 1.49232 0 Act 0.649232
Main_RecrDev_2004 1.99817 0 Act 0.699817
Main_RecrDev_2005 1.1323 0 Act 0.61323
Main_RecrDev_2006 0.843171 0 Act 0.584317
Main_RecrDev_2007 -0.0163584 0 Act 0.498364
Main_RecrDev_2008 0.656533 0 Act 0.565653
Main_RecrDev_2009 1.30629 0 Act 0.630629
Main_RecrDev_2010 -1.0051 0 Act 0.39949
Main_RecrDev_2011 -2.94721 0 Act 0.205279
Main_RecrDev_2012 -1.90581 0 Act 0.309419
Main_RecrDev_2013 -0.780551 0 Act 0.421945
Main_RecrDev_2014 0.336612 0 Act 0.533661
Main_RecrDev_2015 -0.685794 0 Act 0.431421
Main_RecrDev_2016 0.128112 0 Act 0.512811
Main_RecrDev_2017 -0.498072 0 Act 0.450193
Main_RecrDev_2018 0.151935 0 Act 0.515193
Late_RecrDev_2019 -0.0712157 0 Act 0.492878
Late_RecrDev_2020 -1.78051 0 Act 0.321949
Late_RecrDev_2021 -0.853043 0 Act 0.414696
Late_RecrDev_2022 -1.56813 0 Act 0.343187
Late_RecrDev_2023 -2.85909 0 Act 0.214091
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.18789 0 Act 0.012526
#_F
F_fleet_1_YR_2000_s_1 1.77223 0 Act 0.443058
F_fleet_1_YR_2001_s_1 1.21013 0 Act 0.302532
F_fleet_1_YR_2002_s_1 1.79066 0 Act 0.447665
F_fleet_1_YR_2003_s_1 1.53341 0 Act 0.383353
F_fleet_1_YR_2004_s_1 1.38809 0 Act 0.347022
F_fleet_1_YR_2005_s_1 0.878259 0 Act 0.219565
F_fleet_1_YR_2006_s_1 0.996097 0 Act 0.249024
F_fleet_1_YR_2007_s_1 2.46738 0 Act 0.616846
F_fleet_1_YR_2008_s_1 2.16853 0 Act 0.542132
F_fleet_1_YR_2009_s_1 1.44854 0 Act 0.362135
F_fleet_1_YR_2010_s_1 1.35721 0 Act 0.339302
F_fleet_1_YR_2011_s_1 2.43176 0 Act 0.60794
F_fleet_1_YR_2012_s_1 0.240205 0 Act 0.0600511
F_fleet_1_YR_2013_s_1 0.348931 0 Act 0.0872327
F_fleet_1_YR_2014_s_1 1.25238 0 Act 0.313094
F_fleet_1_YR_2015_s_1 0.00433913 0 Act 0.00108478
F_fleet_1_YR_2016_s_1 0.135428 0 Act 0.0338569
F_fleet_1_YR_2017_s_1 0.0985066 0 Act 0.0246266
F_fleet_1_YR_2018_s_1 0.0184147 0 Act 0.00460368
F_fleet_1_YR_2019_s_1 0.0732243 0 Act 0.0183061
F_fleet_1_YR_2020_s_1 0.00997835 0 Act 0.00249459
F_fleet_1_YR_2021_s_1 3.2693 0 Act 0.817326
F_fleet_1_YR_2022_s_1 1.30896 0 Act 0.327241
F_fleet_1_YR_2023_s_1 4 0 Act 1
F_fleet_1_YR_2024_s_1 6.54289e-05 0 Act 1.63572e-05
F_fleet_2_YR_2000_s_2 0.321834 0 Act 0.0804584
F_fleet_2_YR_2001_s_2 0.428197 0 Act 0.107049
F_fleet_2_YR_2002_s_2 0.356049 0 Act 0.0890123
F_fleet_2_YR_2003_s_2 0.256869 0 Act 0.0642172
F_fleet_2_YR_2004_s_2 0.115159 0 Act 0.0287897
F_fleet_2_YR_2005_s_2 0.136819 0 Act 0.0342047
F_fleet_2_YR_2006_s_2 0.133139 0 Act 0.0332847
F_fleet_2_YR_2007_s_2 0.239137 0 Act 0.0597843
F_fleet_2_YR_2008_s_2 0.311287 0 Act 0.0778216
F_fleet_2_YR_2009_s_2 0.391295 0 Act 0.0978238
F_fleet_2_YR_2010_s_2 0.246154 0 Act 0.0615385
F_fleet_2_YR_2011_s_2 0.172452 0 Act 0.043113
F_fleet_2_YR_2012_s_2 0.356726 0 Act 0.0891816
F_fleet_2_YR_2013_s_2 0.386299 0 Act 0.0965748
F_fleet_2_YR_2014_s_2 0.07006 0 Act 0.017515
F_fleet_2_YR_2015_s_2 0.00892728 0 Act 0.00223182
F_fleet_2_YR_2016_s_2 0.241545 0 Act 0.0603862
F_fleet_2_YR_2017_s_2 0.334802 0 Act 0.0837005
F_fleet_2_YR_2018_s_2 0.469354 0 Act 0.117339
F_fleet_2_YR_2019_s_2 0.597623 0 Act 0.149406
F_fleet_2_YR_2020_s_2 0.0953851 0 Act 0.0238463
F_fleet_2_YR_2021_s_2 1.69679 0 Act 0.424196
F_fleet_2_YR_2022_s_2 3.57769 0 Act 0.894422
F_fleet_2_YR_2023_s_2 2.86145 0 Act 0.715361
F_fleet_2_YR_2024_s_2 8.9676e-05 0 Act 2.2419e-05
F_fleet_3_YR_2000_s_1 0.119547 0 Act 0.0298868
F_fleet_3_YR_2000_s_2 0.0229042 0 Act 0.00572604
F_fleet_3_YR_2001_s_1 0.152898 0 Act 0.0382245
F_fleet_3_YR_2001_s_2 0.0280865 0 Act 0.00702163
F_fleet_3_YR_2002_s_1 0.290924 0 Act 0.0727309
F_fleet_3_YR_2002_s_2 0.00670828 0 Act 0.00167707
F_fleet_3_YR_2003_s_1 0.418375 0 Act 0.104594
F_fleet_3_YR_2003_s_2 0.0410761 0 Act 0.010269
F_fleet_3_YR_2004_s_1 0.673546 0 Act 0.168386
F_fleet_3_YR_2004_s_2 0.0200031 0 Act 0.00500078
F_fleet_3_YR_2005_s_1 0.769486 0 Act 0.192371
F_fleet_3_YR_2005_s_2 0.00186069 0 Act 0.000465171
F_fleet_3_YR_2006_s_1 0.385001 0 Act 0.0962502
F_fleet_3_YR_2007_s_1 0.326084 0 Act 0.0815211
F_fleet_3_YR_2008_s_1 0.231028 0 Act 0.0577569
F_fleet_3_YR_2009_s_1 0.285349 0 Act 0.0713373
F_fleet_3_YR_2009_s_2 0.0117541 0 Act 0.00293851
F_fleet_3_YR_2010_s_1 0.468341 0 Act 0.117085
F_fleet_3_YR_2010_s_2 1.08116e-06 0 Act 2.70289e-07
F_fleet_3_YR_2011_s_1 0.481225 0 Act 0.120306
F_fleet_3_YR_2011_s_2 0.0979416 0 Act 0.0244854
F_fleet_3_YR_2012_s_1 1.47709 0 Act 0.369273
F_fleet_3_YR_2012_s_2 0.0385026 0 Act 0.00962564
F_fleet_3_YR_2013_s_1 1.03272 0 Act 0.25818
F_fleet_3_YR_2013_s_2 0.024988 0 Act 0.00624699
F_fleet_3_YR_2014_s_1 0.388153 0 Act 0.0970383
F_fleet_3_YR_2014_s_2 0.0801685 0 Act 0.0200421
F_fleet_3_YR_2015_s_1 0.00265736 0 Act 0.00066434
F_fleet_3_YR_2015_s_2 6.65846e-05 0 Act 1.66461e-05
F_fleet_3_YR_2016_s_1 0.00927698 0 Act 0.00231924
F_fleet_3_YR_2016_s_2 3.40099e-06 0 Act 8.50246e-07
F_fleet_3_YR_2017_s_1 6.41344e-05 0 Act 1.60336e-05
F_fleet_3_YR_2017_s_2 0.000152249 0 Act 3.80622e-05
F_fleet_3_YR_2018_s_1 0.000380797 0 Act 9.51992e-05
F_fleet_3_YR_2018_s_2 0.000153209 0 Act 3.83021e-05
F_fleet_3_YR_2019_s_1 0.000374983 0 Act 9.37458e-05
F_fleet_3_YR_2019_s_2 0.000154933 0 Act 3.87333e-05
F_fleet_3_YR_2020_s_1 5.2937e-05 0 Act 1.32343e-05
F_fleet_3_YR_2020_s_2 2.20936e-05 0 Act 5.52339e-06
F_fleet_3_YR_2021_s_1 0.0302811 0 Act 0.00757027
F_fleet_3_YR_2021_s_2 0.00499288 0 Act 0.00124822
F_fleet_3_YR_2022_s_1 0.00249327 0 Act 0.000623317
F_fleet_3_YR_2022_s_2 0.00125321 0 Act 0.000313302
F_fleet_3_YR_2023_s_1 0.00222485 0 Act 0.000556213
F_fleet_3_YR_2023_s_2 0.000698881 0 Act 0.00017472
F_fleet_3_YR_2024_s_1 3.02495e-08 0 Act 7.56238e-09
F_fleet_3_YR_2024_s_2 9.69214e-09 0 Act 2.42304e-09
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.9912 0 Act 0.433041
Size_95%width_MexCal_S1(1) 1.78218 0 Act 0.178218
AgeSel_P1_MexCal_S1(1) 0.499996 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.73615 0 Act 0.345898
AgeSel_P3_MexCal_S1(1) -0.422324 0 Act 0.383107
AgeSel_P4_MexCal_S1(1) -0.465275 0 Act 0.454034
AgeSel_P5_MexCal_S1(1) 4.91432e-05 0 Act 0.476193
AgeSel_P6_MexCal_S1(1) -0.0421838 0 Act 0.474182
AgeSel_P7_MexCal_S1(1) -0.105467 0 Act 0.471168
AgeSel_P8_MexCal_S1(1) -7.75752 0 Act 0.106785
AgeSel_P9_MexCal_S1(1) 3.23588 0 Act 0.63028
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.127957 0 Act 0.405118
AgeSel_P3_MexCal_S2(2) -1.35252 0 Act 0.411785
AgeSel_P4_MexCal_S2(2) -0.208863 0 Act 0.466245
AgeSel_P5_MexCal_S2(2) -1.02254 0 Act 0.427498
AgeSel_P6_MexCal_S2(2) 1.15888 0 Act 0.531375
AgeSel_P7_MexCal_S2(2) -1.76901 0 Act 0.391952
AgeSel_P8_MexCal_S2(2) -0.222449 0 Act 0.465598
AgeSel_P9_MexCal_S2(2) -6.60924 0 Act 0.161465
Age_inflection_PNW(3) 2.93569 0 Act 0.293569
Age_95%width_PNW(3) 1.69646 0 Act 0.334823
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.239758 0 Act 0.0217962
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.98093 0 Act 0.775659
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.61576 0 Act 0.846196
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.88735 0 Act 0.209705
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.90541 0 Act 0.878379
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.08479 0 Act 0.120532
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.78862 0 Act 0.889874
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 343566 0
SSB_Initial 306847 0
SSB_2000 616981 0
SSB_2001 481913 0
SSB_2002 398678 0
SSB_2003 295630 0
SSB_2004 400875 0
SSB_2005 542638 0
SSB_2006 755060 0
SSB_2007 773173 0
SSB_2008 654800 0
SSB_2009 475931 0
SSB_2010 356725 0
SSB_2011 380156 0
SSB_2012 273009 0
SSB_2013 145168 0
SSB_2014 81896.6 0
SSB_2015 66660.1 0
SSB_2016 83700.5 0
SSB_2017 83918.2 0
SSB_2018 87242.3 0
SSB_2019 81226.4 0
SSB_2020 85251.5 0
SSB_2021 100820 0
SSB_2022 64250.2 0
SSB_2023 38379.6 0
SSB_2024 22648.3 0
SSB_2025 19469.3 0
#_Recruitment
Recr_Virgin 4.00261e+06 0
Recr_Initial 4.00261e+06 0
Recr_2000 7.19859e+06 0
Recr_2001 1.34354e+06 0
Recr_2002 1.53402e+07 0
Recr_2003 1.07513e+07 0
Recr_2004 1.92404e+07 0
Recr_2005 8.59298e+06 0
Recr_2006 6.76718e+06 0
Recr_2007 2.87383e+06 0
Recr_2008 5.50404e+06 0
Recr_2009 9.98221e+06 0
Recr_2010 929243 0
Recr_2011 135280 0
Recr_2012 351349 0
Recr_2013 858974 0
Recr_2014 1.95805e+06 0
Recr_2015 621537 0
Recr_2016 1.60978e+06 0
Recr_2017 861924 0
Recr_2018 1.761e+06 0
Recr_2019 2.06231e+06 0
Recr_2020 383869 0
Recr_2021 1.0647e+06 0
Recr_2022 399784 0
Recr_2023 76786.5 0
Recr_2024 881171 0
Recr_2025 775457 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.295007 0
SPRratio_2001 0.325275 0
SPRratio_2002 0.351334 0
SPRratio_2003 0.341355 0
SPRratio_2004 0.338116 0
SPRratio_2005 0.345541 0
SPRratio_2006 0.262801 0
SPRratio_2007 0.340534 0
SPRratio_2008 0.332668 0
SPRratio_2009 0.351516 0
SPRratio_2010 0.338242 0
SPRratio_2011 0.360555 0
SPRratio_2012 0.484474 0
SPRratio_2013 0.445957 0
SPRratio_2014 0.258866 0
SPRratio_2015 0.00715865 0
SPRratio_2016 0.145444 0
SPRratio_2017 0.185315 0
SPRratio_2018 0.242863 0
SPRratio_2019 0.297861 0
SPRratio_2020 0.0566643 0
SPRratio_2021 0.656606 0
SPRratio_2022 0.80875 0
SPRratio_2023 0.784333 0
SPRratio_2024 5.83827e-05 0
SPRratio_2025 4.33408e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.313667 0
F_2001 0.397991 0
F_2002 0.519704 0
F_2003 0.562629 0
F_2004 0.538404 0
F_2005 0.455236 0
F_2006 0.343221 0
F_2007 0.433345 0
F_2008 0.409708 0
F_2009 0.44968 0
F_2010 0.586905 0
F_2011 0.5737 0
F_2012 0.828585 0
F_2013 0.838442 0
F_2014 0.511945 0
F_2015 0.0098712 0
F_2016 0.23483 0
F_2017 0.201372 0
F_2018 0.355058 0
F_2019 0.383421 0
F_2020 0.0940032 0
F_2021 1.21614 0
F_2022 1.3419 0
F_2023 1.48826 0
F_2024 5.48347e-05 0
F_2025 4.66915e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.79582 0
Bratio_2001 1.40268 0
Bratio_2002 1.16041 0
Bratio_2003 0.860476 0
Bratio_2004 1.16681 0
Bratio_2005 1.57943 0
Bratio_2006 2.19772 0
Bratio_2007 2.25044 0
Bratio_2008 1.90589 0
Bratio_2009 1.38527 0
Bratio_2010 1.0383 0
Bratio_2011 1.1065 0
Bratio_2012 0.794633 0
Bratio_2013 0.422535 0
Bratio_2014 0.238372 0
Bratio_2015 0.194024 0
Bratio_2016 0.243623 0
Bratio_2017 0.244257 0
Bratio_2018 0.253932 0
Bratio_2019 0.236422 0
Bratio_2020 0.248137 0
Bratio_2021 0.293452 0
Bratio_2022 0.18701 0
Bratio_2023 0.11171 0
Bratio_2024 0.0659215 0
Bratio_2025 0.0566683 0
#_Mgmt_Quantity
SSB_unfished 343566 0
Totbio_unfished 426966 0
SmryBio_unfished 412306 0
Recr_unfished 4.00261e+06 0
SSB_Btgt 137426 0
SPR_Btgt 0.55 0
annF_Btgt 0.271397 0
Dead_Catch_Btgt 44436 0
SSB_SPR 68713.1 0
annF_SPR 0.489349 0
Dead_Catch_SPR 39896.6 0
SSB_MSY 118264 0
SPR_MSY 0.508169 0
annF_MSY 0.31973 0
Dead_Catch_MSY 45004.1 0
Ret_Catch_MSY 45004.1 0
B_MSY/SSB_unfished 0.344225 0
ForeCatch_2025 0.349638 0
OFLCatch_2025 6877.95 0
#_Extra_stdev
ln(SPB)_2000 13.3326 0
ln(SPB)_2012 12.5173 0
ln(SPB)_2024 10.0278 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 766974 0.0
TotBio_2001 619354 0.0
TotBio_2002 537323 0.0
TotBio_2003 400036 0.0
TotBio_2004 529113 0.0
TotBio_2005 684440 0.0
TotBio_2006 934598 0.0
TotBio_2007 998293 0.0
TotBio_2008 858114 0.0
TotBio_2009 642314 0.0
TotBio_2010 501056 0.0
TotBio_2011 515182 0.0
TotBio_2012 423752 0.0
TotBio_2013 241268 0.0
TotBio_2014 121901 0.0
TotBio_2015 82215.8 0.0
TotBio_2016 100174 0.0
TotBio_2017 99114.3 0.0
TotBio_2018 104366 0.0
TotBio_2019 96759.5 0.0
TotBio_2020 101157 0.0
TotBio_2021 126916 0.0
TotBio_2022 78985.8 0.0
TotBio_2023 49853.3 0.0
TotBio_2024 27979.1 0.0
TotBio_2025 23420.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 766974 0.0
SmryBio_2000 766974 0.0
SmryBio_2001 619354 0.0
SmryBio_2002 537323 0.0
SmryBio_2003 400036 0.0
SmryBio_2004 529113 0.0
SmryBio_2005 684440 0.0
SmryBio_2006 934598 0.0
SmryBio_2007 998293 0.0
SmryBio_2008 858114 0.0
SmryBio_2009 642314 0.0
SmryBio_2010 501056 0.0
SmryBio_2011 515182 0.0
SmryBio_2012 423752 0.0
SmryBio_2013 241268 0.0
SmryBio_2014 121901 0.0
SmryBio_2015 82215.8 0.0
SmryBio_2016 100174 0.0
SmryBio_2017 99114.3 0.0
SmryBio_2018 104366 0.0
SmryBio_2019 96759.5 0.0
SmryBio_2020 101157 0.0
SmryBio_2021 126916 0.0
SmryBio_2022 78985.8 0.0
SmryBio_2023 49853.3 0.0
SmryBio_2024 27979.1 0.0
SmryBio_2025 23420.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15073 0.0
TotCatch_2000 76918.9 0.0
TotCatch_2001 78812.6 0.0
TotCatch_2002 89284.2 0.0
TotCatch_2003 71962.1 0.0
TotCatch_2004 91083.6 0.0
TotCatch_2005 99622 0.0
TotCatch_2006 102561 0.0
TotCatch_2007 138317 0.0
TotCatch_2008 112409 0.0
TotCatch_2009 92349.5 0.0
TotCatch_2010 94023.7 0.0
TotCatch_2011 94499.4 0.0
TotCatch_2012 112262 0.0
TotCatch_2013 64677.8 0.0
TotCatch_2014 19953.3 0.0
TotCatch_2015 259.483 0.0
TotCatch_2016 7521.26 0.0
TotCatch_2017 6381.45 0.0
TotCatch_2018 11847.9 0.0
TotCatch_2019 11861.9 0.0
TotCatch_2020 3040.34 0.0
TotCatch_2021 49349.7 0.0
TotCatch_2022 33888.5 0.0
TotCatch_2023 23722.3 0.0
TotCatch_2024 0.490537 0.0
TotCatch_2025 0.349638 0.0
