depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 2294.93 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.24 11999.6 3845.85 772.392 310.236 723.765 5926.62
1 0 2294.93 F/Fmsy  0.227583
1 0 2294.93 B/Bmsy  0.0399253
1 0 2294.93 F/Fmsy_stdev 0 
1 0 2294.93 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
2 0 2296.69 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
2 0 2296.69 F/Fmsy  0.227583
2 0 2296.69 B/Bmsy  0.0399253
2 0 2296.69 F/Fmsy_stdev 0 
2 0 2296.69 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
3 0 2296.69 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
3 0 2296.69 F/Fmsy  0.227583
3 0 2296.69 B/Bmsy  0.0399253
3 0 2296.69 F/Fmsy_stdev 0 
3 0 2296.69 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
4 0 2296.69 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
4 0 2296.69 F/Fmsy  0.227583
4 0 2296.69 B/Bmsy  0.0399253
4 0 2296.69 F/Fmsy_stdev 0 
4 0 2296.69 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
5 0 2296.89 N_at_Age  1 1  330840 886682 529807 59603.3 30148.6 4415.81 5882.31 2073.96 410.143 172.695 3697.71
5 0 2296.89 F/Fmsy  0.0413063
5 0 2296.89 B/Bmsy  0.0564885
5 0 2296.89 F/Fmsy_stdev 0 
5 0 2296.89 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
6 0 2296.93 N_at_Age  1 1  330840 886682 529807 59603.3 30148.6 4415.81 5882.31 2073.96 410.143 172.695 3697.71
6 0 2296.93 F/Fmsy  0.0413063
6 0 2296.93 B/Bmsy  0.0564885
6 0 2296.93 F/Fmsy_stdev 0 
6 0 2296.93 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
7 0 4357.38 N_at_Age  1 1  2.10432e+06 184305 410323 96218.1 3512.9 2952.1 75.3291 815.799 519.462 139.348 46.0118
7 0 4357.38 F/Fmsy  0.445418
7 0 4357.38 B/Bmsy  0.0789032
7 0 4357.38 F/Fmsy_stdev 0 
7 0 4357.38 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
8 0 4358.32 N_at_Age  1 1  2.10432e+06 184305 410323 96218.1 3512.9 2952.1 75.3291 815.799 519.462 139.348 46.0118
8 0 4358.32 F/Fmsy  0.445418
8 0 4358.32 B/Bmsy  0.0789032
8 0 4358.32 F/Fmsy_stdev 0 
8 0 4358.32 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
9 0 5832.47 N_at_Age  1 1  7.61997e+06 1.17228e+06 85289.7 76872.6 6784.24 830.103 215.332 22.0073 235.743 176.773 4.86717
9 0 5832.47 F/Fmsy  0.554612
9 0 5832.47 B/Bmsy  0.0498213
9 0 5832.47 F/Fmsy_stdev 0 
9 0 5832.47 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
10 0 5832.67 N_at_Age  1 1  7.61997e+06 1.17228e+06 85289.7 76872.6 6784.24 830.103 215.332 22.0073 235.743 176.773 4.86717
10 0 5832.67 F/Fmsy  0.554612
10 0 5832.67 B/Bmsy  0.0498213
10 0 5832.67 F/Fmsy_stdev 0 
10 0 5832.67 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
11 0 6137.76 N_at_Age  1 1  1.15e+06 4.24496e+06 542488 15489.4 4531.96 664.282 14.1613 29.8825 5.57452 96.2551 16.6427
11 0 6137.76 F/Fmsy  0.378607
11 0 6137.76 B/Bmsy  0.0565387
11 0 6137.76 F/Fmsy_stdev 0 
11 0 6137.76 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
12 0 6138.71 N_at_Age  1 1  1.15e+06 4.24496e+06 542488 15489.4 4531.96 664.282 14.1613 29.8825 5.57452 96.2551 16.6427
12 0 6138.71 F/Fmsy  0.378607
12 0 6138.71 B/Bmsy  0.0565387
12 0 6138.71 F/Fmsy_stdev 0 
12 0 6138.71 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
13 0 6138.76 N_at_Age  1 1  1.37765e+06 640674 2.36489e+06 302221 8629.16 2524.75 370.067 7.88926 16.6476 3.10559 62.895
13 0 6138.76 F/Fmsy  2.25773e-06
13 0 6138.76 B/Bmsy  0.193665
13 0 6138.76 F/Fmsy_stdev 0 
13 0 6138.76 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
14 0 6141.02 N_at_Age  1 1  1.37765e+06 640674 2.36489e+06 302221 8629.16 2524.75 370.067 7.88926 16.6476 3.10559 62.895
14 0 6141.02 F/Fmsy  2.25773e-06
14 0 6141.02 B/Bmsy  0.193665
14 0 6141.02 F/Fmsy_stdev 0 
14 0 6141.02 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
15 0 6141.21 N_at_Age  1 1  752657 767496 356923 1.31749e+06 168369 4807.35 1406.55 206.166 4.39515 9.27448 36.7687
15 0 6141.21 F/Fmsy  1.18335e-06
15 0 6141.21 B/Bmsy  0.245642
15 0 6141.21 F/Fmsy_stdev 0 
15 0 6141.21 B/Bmsy_stdev 0 
