#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 24 15:53:23 2021
Final_phase: 5  N_iterations: 1607
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1843.71
Catch 0.473978
Equil_catch 0
Survey 34.6985
Length_comp 1236.74
Age_comp 532.698
Recruitment 19.1356
InitEQ_regime 0
Sum_recdevs -9.27783
Forecast_Recruitment 19.9399
Parm_priors 0
Parm_softbounds 0.0240206
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.49137 0 Act 0.240421
L_at_Amax_Fem_GP_1 22.8492 0 Act 0.313969
VonBert_K_Fem_GP_1 0.636052 0 Act 0.623459
CV_young_Fem_GP_1 0.217509 0 Act 0.37224
CV_old_Fem_GP_1 0.0460382 0 Act 0.40042
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0227 0 Act 0.546487
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.52931 0 Act 0.58431
Early_InitAge_6 -0.0990217 0 Act 0.490098
Early_InitAge_5 0.328865 0 Act 0.532886
Early_InitAge_4 0.545232 0 Act 0.554523
Early_InitAge_3 1.48681 0 Act 0.648681
Early_InitAge_2 1.81033 0 Act 0.681033
Early_InitAge_1 0.494256 0 Act 0.549426
Main_RecrDev_2000 -1.50728 0 Act 0.349272
Main_RecrDev_2001 -0.791592 0 Act 0.420841
Main_RecrDev_2002 1.96062 0 Act 0.696061
Main_RecrDev_2003 1.59487 0 Act 0.659487
Main_RecrDev_2004 2.04454 0 Act 0.704454
Main_RecrDev_2005 1.28936 0 Act 0.628936
Main_RecrDev_2006 0.862768 0 Act 0.586277
Main_RecrDev_2007 0.246174 0 Act 0.524617
Main_RecrDev_2008 0.902439 0 Act 0.590244
Main_RecrDev_2009 1.52992 0 Act 0.652992
Main_RecrDev_2010 -0.931439 0 Act 0.406856
Main_RecrDev_2011 -2.79093 0 Act 0.220907
Main_RecrDev_2012 -1.18866 0 Act 0.381134
Main_RecrDev_2013 -0.419431 0 Act 0.458057
Main_RecrDev_2014 0.243209 0 Act 0.524321
Main_RecrDev_2015 -1.02963 0 Act 0.397037
Main_RecrDev_2016 -0.223723 0 Act 0.477628
Main_RecrDev_2017 -0.807213 0 Act 0.419279
Main_RecrDev_2018 -0.984017 0 Act 0.401598
Late_RecrDev_2019 -2.08679 0 Act 0.291321
Late_RecrDev_2020 -2.43079 0 Act 0.256921
Late_RecrDev_2021 -3.71734 0 Act 0.128266
Late_RecrDev_2022 -2.62407 0 Act 0.237593
Late_RecrDev_2023 -2.98531 0 Act 0.201469
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.187579 0 Act 0.0125053
#_F
F_fleet_1_YR_2000_s_1 3.11748 0 Act 0.779369
F_fleet_1_YR_2001_s_1 2.01762 0 Act 0.504406
F_fleet_1_YR_2002_s_1 2.51349 0 Act 0.628372
F_fleet_1_YR_2003_s_1 2.24222 0 Act 0.560554
F_fleet_1_YR_2004_s_1 1.82481 0 Act 0.456202
F_fleet_1_YR_2005_s_1 1.31988 0 Act 0.32997
F_fleet_1_YR_2006_s_1 1.51127 0 Act 0.377817
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.23369 0 Act 0.808423
F_fleet_1_YR_2009_s_1 2.08751 0 Act 0.521878
F_fleet_1_YR_2010_s_1 1.56903 0 Act 0.392257
F_fleet_1_YR_2011_s_1 2.98415 0 Act 0.746037
F_fleet_1_YR_2012_s_1 0.355603 0 Act 0.0889007
F_fleet_1_YR_2013_s_1 0.521006 0 Act 0.130251
F_fleet_1_YR_2014_s_1 1.20057 0 Act 0.300141
F_fleet_1_YR_2015_s_1 0.00320355 0 Act 0.000800887
F_fleet_1_YR_2016_s_1 0.172498 0 Act 0.0431245
F_fleet_1_YR_2017_s_1 0.15371 0 Act 0.0384274
F_fleet_1_YR_2018_s_1 0.030319 0 Act 0.00757975
F_fleet_1_YR_2019_s_1 0.130613 0 Act 0.0326531
F_fleet_1_YR_2020_s_1 0.0240703 0 Act 0.00601757
F_fleet_1_YR_2021_s_1 1.45115e-06 0 Act 3.62787e-07
F_fleet_1_YR_2022_s_1 4.82573e-07 0 Act 1.20643e-07
F_fleet_1_YR_2023_s_1 1.57853e-06 0 Act 3.94632e-07
F_fleet_1_YR_2024_s_1 3.71942e-07 0 Act 9.29855e-08
F_fleet_2_YR_2000_s_2 0.385687 0 Act 0.0964218
F_fleet_2_YR_2001_s_2 0.526687 0 Act 0.131672
F_fleet_2_YR_2002_s_2 0.421108 0 Act 0.105277
F_fleet_2_YR_2003_s_2 0.321477 0 Act 0.0803692
F_fleet_2_YR_2004_s_2 0.119612 0 Act 0.0299029
F_fleet_2_YR_2005_s_2 0.158165 0 Act 0.0395411
F_fleet_2_YR_2006_s_2 0.150124 0 Act 0.0375311
F_fleet_2_YR_2007_s_2 0.267055 0 Act 0.0667636
F_fleet_2_YR_2008_s_2 0.355082 0 Act 0.0887705
F_fleet_2_YR_2009_s_2 0.414093 0 Act 0.103523
F_fleet_2_YR_2010_s_2 0.247325 0 Act 0.0618313
F_fleet_2_YR_2011_s_2 0.164278 0 Act 0.0410694
F_fleet_2_YR_2012_s_2 0.365485 0 Act 0.0913713
F_fleet_2_YR_2013_s_2 0.331317 0 Act 0.0828292
F_fleet_2_YR_2014_s_2 0.0527014 0 Act 0.0131754
F_fleet_2_YR_2015_s_2 0.00793549 0 Act 0.00198387
F_fleet_2_YR_2016_s_2 0.257538 0 Act 0.0643846
F_fleet_2_YR_2017_s_2 0.423983 0 Act 0.105996
F_fleet_2_YR_2018_s_2 0.672246 0 Act 0.168061
F_fleet_2_YR_2019_s_2 1.15627 0 Act 0.289068
F_fleet_2_YR_2020_s_2 0.359796 0 Act 0.089949
F_fleet_2_YR_2021_s_2 5.79524e-05 0 Act 1.44881e-05
F_fleet_2_YR_2022_s_2 4.71445e-05 0 Act 1.17861e-05
F_fleet_2_YR_2023_s_2 0.000152029 0 Act 3.80072e-05
F_fleet_2_YR_2024_s_2 7.17338e-05 0 Act 1.79334e-05
F_fleet_3_YR_2000_s_1 0.158666 0 Act 0.0396664
F_fleet_3_YR_2000_s_2 0.0307026 0 Act 0.00767564
F_fleet_3_YR_2001_s_1 0.199325 0 Act 0.0498313
F_fleet_3_YR_2001_s_2 0.0369779 0 Act 0.00924447
F_fleet_3_YR_2002_s_1 0.37686 0 Act 0.0942151
F_fleet_3_YR_2002_s_2 0.00882225 0 Act 0.00220556
F_fleet_3_YR_2003_s_1 0.560002 0 Act 0.14
F_fleet_3_YR_2003_s_2 0.0565405 0 Act 0.0141351
F_fleet_3_YR_2004_s_1 0.920293 0 Act 0.230073
F_fleet_3_YR_2004_s_2 0.0278375 0 Act 0.00695938
F_fleet_3_YR_2005_s_1 1.00204 0 Act 0.250511
F_fleet_3_YR_2005_s_2 0.00242796 0 Act 0.00060699
F_fleet_3_YR_2006_s_1 0.468643 0 Act 0.117161
F_fleet_3_YR_2007_s_1 0.392334 0 Act 0.0980834
F_fleet_3_YR_2008_s_1 0.278742 0 Act 0.0696856
F_fleet_3_YR_2009_s_1 0.33893 0 Act 0.0847326
F_fleet_3_YR_2009_s_2 0.0141722 0 Act 0.00354304
F_fleet_3_YR_2010_s_1 0.547627 0 Act 0.136907
F_fleet_3_YR_2010_s_2 1.3027e-06 0 Act 3.25676e-07
F_fleet_3_YR_2011_s_1 0.549499 0 Act 0.137375
F_fleet_3_YR_2011_s_2 0.113752 0 Act 0.0284379
F_fleet_3_YR_2012_s_1 1.58517 0 Act 0.396291
F_fleet_3_YR_2012_s_2 0.0419427 0 Act 0.0104857
F_fleet_3_YR_2013_s_1 1.0576 0 Act 0.2644
F_fleet_3_YR_2013_s_2 0.0254305 0 Act 0.00635762
F_fleet_3_YR_2014_s_1 0.371147 0 Act 0.0927867
F_fleet_3_YR_2014_s_2 0.0758518 0 Act 0.0189629
F_fleet_3_YR_2015_s_1 0.00242678 0 Act 0.000606694
F_fleet_3_YR_2015_s_2 6.05709e-05 0 Act 1.51427e-05
F_fleet_3_YR_2016_s_1 0.00812782 0 Act 0.00203196
F_fleet_3_YR_2016_s_2 2.99104e-06 0 Act 7.4776e-07
F_fleet_3_YR_2017_s_1 5.75416e-05 0 Act 1.43854e-05
F_fleet_3_YR_2017_s_2 0.000138471 0 Act 3.46178e-05
F_fleet_3_YR_2018_s_1 0.000377954 0 Act 9.44885e-05
F_fleet_3_YR_2018_s_2 0.000154762 0 Act 3.86906e-05
F_fleet_3_YR_2019_s_1 0.000417848 0 Act 0.000104462
F_fleet_3_YR_2019_s_2 0.00017698 0 Act 4.4245e-05
F_fleet_3_YR_2020_s_1 7.89412e-05 0 Act 1.97353e-05
F_fleet_3_YR_2020_s_2 3.39699e-05 0 Act 8.49246e-06
F_fleet_3_YR_2021_s_1 3.81251e-09 0 Act 9.53127e-10
F_fleet_3_YR_2021_s_2 1.59735e-09 0 Act 3.99337e-10
F_fleet_3_YR_2022_s_1 9.74765e-10 0 Act 2.43691e-10
F_fleet_3_YR_2022_s_2 4.23826e-10 0 Act 1.05956e-10
F_fleet_3_YR_2023_s_1 1.99211e-09 0 Act 4.98028e-10
F_fleet_3_YR_2023_s_2 8.15e-10 0 Act 2.0375e-10
F_fleet_3_YR_2024_s_1 4.31468e-10 0 Act 1.07867e-10
F_fleet_3_YR_2024_s_2 0.0298851 0 Act 0.00747126
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8176 0 Act 0.427254
Size_95%width_MexCal_S1(1) 1.42 0 Act 0.142
AgeSel_P1_MexCal_S1(1) 0.499957 0 Act 0.499998
AgeSel_P2_MexCal_S1(1) -2.96542 0 Act 0.33498
AgeSel_P3_MexCal_S1(1) -0.737812 0 Act 0.370488
AgeSel_P4_MexCal_S1(1) -0.538241 0 Act 0.45056
AgeSel_P5_MexCal_S1(1) 0.332479 0 Act 0.492023
AgeSel_P6_MexCal_S1(1) 0.930863 0 Act 0.520517
AgeSel_P7_MexCal_S1(1) -1.43961 0 Act 0.407638
AgeSel_P8_MexCal_S1(1) -0.0499956 0 Act 0.47381
AgeSel_P9_MexCal_S1(1) -7.36664 0 Act 0.125398
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.387376 0 Act 0.415495
AgeSel_P3_MexCal_S2(2) -1.47051 0 Act 0.406166
AgeSel_P4_MexCal_S2(2) 0.0421544 0 Act 0.478198
AgeSel_P5_MexCal_S2(2) -1.60484 0 Act 0.399769
AgeSel_P6_MexCal_S2(2) 1.32217 0 Act 0.539151
AgeSel_P7_MexCal_S2(2) -1.25956 0 Act 0.416211
AgeSel_P8_MexCal_S2(2) 0.513141 0 Act 0.500626
AgeSel_P9_MexCal_S2(2) -7.74155 0 Act 0.107545
Age_inflection_PNW(3) 3.06518 0 Act 0.306518
Age_95%width_PNW(3) 1.7556 0 Act 0.33778
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.94416e-05 0 Act 2.67651e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.90738 0 Act 0.767487
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.92865 0 Act 0.880961
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.73496 0 Act 0.192774
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.72379 0 Act 0.858199
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000756992 0 Act 8.41102e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.22396 0 Act 0.838542
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 288611 0
SSB_Initial 258492 0
SSB_2000 520737 0
SSB_2001 402328 0
SSB_2002 329759 0
SSB_2003 239036 0
SSB_2004 361563 0
SSB_2005 502366 0
SSB_2006 683365 0
SSB_2007 698663 0
SSB_2008 584683 0
SSB_2009 425991 0
SSB_2010 335623 0
SSB_2011 383838 0
SSB_2012 285205 0
SSB_2013 154699 0
SSB_2014 93195.5 0
SSB_2015 81792.6 0
SSB_2016 94236.1 0
SSB_2017 86046.9 0
SSB_2018 77582.9 0
SSB_2019 63258.1 0
SSB_2020 47008.9 0
SSB_2021 36505.2 0
SSB_2022 28157.6 0
SSB_2023 19917.6 0
SSB_2024 13961.7 0
SSB_2025 10158.2 0
#_Recruitment
Recr_Virgin 3.34414e+06 0
Recr_Initial 3.34414e+06 0
Recr_2000 6.57249e+06 0
Recr_2001 1.0247e+06 0
Recr_2002 1.541e+07 0
Recr_2003 9.84572e+06 0
Recr_2004 1.70989e+07 0
Recr_2005 8.53811e+06 0
Recr_2006 5.82087e+06 0
Recr_2007 3.1505e+06 0
Recr_2008 5.93285e+06 0
Recr_2009 1.0556e+07 0
Recr_2010 858059 0
Recr_2011 137492 0
Recr_2012 638311 0
Recr_2013 1.13585e+06 0
Recr_2014 1.75847e+06 0
Recr_2015 459871 0
Recr_2016 1.10864e+06 0
Recr_2017 590191 0
Recr_2018 487787 0
Recr_2019 219483 0
Recr_2020 128750 0
Recr_2021 29802.9 0
Recr_2022 73201.1 0
Recr_2023 38640.8 0
Recr_2024 565093 0
Recr_2025 425851 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.345651 0
SPRratio_2001 0.375535 0
SPRratio_2002 0.386915 0
SPRratio_2003 0.386984 0
SPRratio_2004 0.370633 0
SPRratio_2005 0.381586 0
SPRratio_2006 0.287565 0
SPRratio_2007 0.374908 0
SPRratio_2008 0.361909 0
SPRratio_2009 0.367734 0
SPRratio_2010 0.340278 0
SPRratio_2011 0.357215 0
SPRratio_2012 0.483237 0
SPRratio_2013 0.423105 0
SPRratio_2014 0.225505 0
SPRratio_2015 0.00614832 0
SPRratio_2016 0.149561 0
SPRratio_2017 0.222477 0
SPRratio_2018 0.318326 0
SPRratio_2019 0.471514 0
SPRratio_2020 0.189423 0
SPRratio_2021 3.4537e-05 0
SPRratio_2022 2.8064e-05 0
SPRratio_2023 9.04959e-05 0
SPRratio_2024 0.00940496 0
SPRratio_2025 0.000206799 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.303166 0
F_2001 0.388865 0
F_2002 0.505761 0
F_2003 0.562211 0
F_2004 0.484578 0
F_2005 0.401968 0
F_2006 0.308208 0
F_2007 0.389221 0
F_2008 0.370972 0
F_2009 0.406546 0
F_2010 0.505534 0
F_2011 0.464682 0
F_2012 0.651554 0
F_2013 0.654691 0
F_2014 0.376994 0
F_2015 0.00664025 0
F_2016 0.170195 0
F_2017 0.159385 0
F_2018 0.322646 0
F_2019 0.395865 0
F_2020 0.140871 0
F_2021 1.70493e-05 0
F_2022 1.24244e-05 0
F_2023 2.59591e-05 0
F_2024 0.0197924 0
F_2025 0.000420232 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.80429 0
Bratio_2001 1.39401 0
Bratio_2002 1.14257 0
Bratio_2003 0.828231 0
Bratio_2004 1.25277 0
Bratio_2005 1.74064 0
Bratio_2006 2.36777 0
Bratio_2007 2.42078 0
Bratio_2008 2.02585 0
Bratio_2009 1.47601 0
Bratio_2010 1.16289 0
Bratio_2011 1.32995 0
Bratio_2012 0.988198 0
Bratio_2013 0.536012 0
Bratio_2014 0.322911 0
Bratio_2015 0.283401 0
Bratio_2016 0.326516 0
Bratio_2017 0.298142 0
Bratio_2018 0.268815 0
Bratio_2019 0.219181 0
Bratio_2020 0.16288 0
Bratio_2021 0.126486 0
Bratio_2022 0.0975626 0
Bratio_2023 0.0690121 0
Bratio_2024 0.0483755 0
Bratio_2025 0.0351968 0
#_Mgmt_Quantity
SSB_unfished 288611 0
Totbio_unfished 358289 0
SmryBio_unfished 346291 0
Recr_unfished 3.34414e+06 0
SSB_Btgt 115444 0
SPR_Btgt 0.55 0
annF_Btgt 0.380091 0
Dead_Catch_Btgt 50127.9 0
SSB_SPR 57722.2 0
annF_SPR 0.637633 0
Dead_Catch_SPR 41424.5 0
SSB_MSY 112611 0
SPR_MSY 0.542637 0
annF_MSY 0.39011 0
Dead_Catch_MSY 50147.2 0
Ret_Catch_MSY 50147.2 0
B_MSY/SSB_unfished 0.390183 0
ForeCatch_2025 2.05377 0
OFLCatch_2025 9639.03 0
#_Extra_stdev
ln(SPB)_2000 13.163 0
ln(SPB)_2012 12.561 0
ln(SPB)_2024 9.54407 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 650584 0.0
TotBio_2001 520836 0.0
TotBio_2002 453495 0.0
TotBio_2003 329123 0.0
TotBio_2004 482929 0.0
TotBio_2005 636468 0.0
TotBio_2006 853090 0.0
TotBio_2007 909658 0.0
TotBio_2008 772000 0.0
TotBio_2009 578672 0.0
TotBio_2010 471063 0.0
TotBio_2011 517211 0.0
TotBio_2012 433797 0.0
TotBio_2013 251866 0.0
TotBio_2014 135211 0.0
TotBio_2015 100174 0.0
TotBio_2016 113301 0.0
TotBio_2017 102732 0.0
TotBio_2018 94234 0.0
TotBio_2019 76962.5 0.0
TotBio_2020 57831.5 0.0
TotBio_2021 45019.7 0.0
TotBio_2022 35035.4 0.0
TotBio_2023 25060.5 0.0
TotBio_2024 17749 0.0
TotBio_2025 12527.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 650584 0.0
SmryBio_2000 650584 0.0
SmryBio_2001 520836 0.0
SmryBio_2002 453495 0.0
SmryBio_2003 329123 0.0
SmryBio_2004 482929 0.0
SmryBio_2005 636468 0.0
SmryBio_2006 853090 0.0
SmryBio_2007 909658 0.0
SmryBio_2008 772000 0.0
SmryBio_2009 578672 0.0
SmryBio_2010 471063 0.0
SmryBio_2011 517211 0.0
SmryBio_2012 433797 0.0
SmryBio_2013 251866 0.0
SmryBio_2014 135211 0.0
SmryBio_2015 100174 0.0
SmryBio_2016 113301 0.0
SmryBio_2017 102732 0.0
SmryBio_2018 94234 0.0
SmryBio_2019 76962.5 0.0
SmryBio_2020 57831.5 0.0
SmryBio_2021 45019.7 0.0
SmryBio_2022 35035.4 0.0
SmryBio_2023 25060.5 0.0
SmryBio_2024 17749 0.0
SmryBio_2025 12527.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12233.3 0.0
TotCatch_2000 76943.3 0.0
TotCatch_2001 79010.9 0.0
TotCatch_2002 89475.7 0.0
TotCatch_2003 72184.8 0.0
TotCatch_2004 91292.4 0.0
TotCatch_2005 99805.7 0.0
TotCatch_2006 102572 0.0
TotCatch_2007 138121 0.0
TotCatch_2008 111724 0.0
TotCatch_2009 91776 0.0
TotCatch_2010 92900.2 0.0
TotCatch_2011 93758.6 0.0
TotCatch_2012 110262 0.0
TotCatch_2013 64326.9 0.0
TotCatch_2014 19885.3 0.0
TotCatch_2015 259.493 0.0
TotCatch_2016 7522.63 0.0
TotCatch_2017 6387.6 0.0
TotCatch_2018 11861 0.0
TotCatch_2019 11885.4 0.0
TotCatch_2020 3178.13 0.0
TotCatch_2021 0.299431 0.0
TotCatch_2022 0.169813 0.0
TotCatch_2023 0.253785 0.0
TotCatch_2024 137.044 0.0
TotCatch_2025 2.05377 0.0
