#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 10:07:33 2021
Final_phase: 5  N_iterations: 380
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 41617.5
Catch 26149.6
Equil_catch 0
Survey 924.379
Length_comp 5987.94
Age_comp 8428.35
Recruitment 125.285
InitEQ_regime 0
Sum_recdevs 6.88924
Forecast_Recruitment 1.93082
Parm_priors 0
Parm_softbounds 0.00693236
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.84603 0 Act 0.253557
L_at_Amax_Fem_GP_1 22.0132 0 Act 0.280526
VonBert_K_Fem_GP_1 0.69322 0 Act 0.684276
CV_young_Fem_GP_1 0.253981 0 Act 0.45329
CV_old_Fem_GP_1 0.0626676 0 Act 0.585189
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.2885 0 Act 0.513115
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -1.14685 0 Act 0.461772
Early_InitAge_6 2.35861 0 Act 0.735861
Early_InitAge_5 -4.8938 0 Act 0.01062
Early_InitAge_4 4.95141 0 Act 0.995141
Early_InitAge_3 0.932877 0 Act 0.593288
Early_InitAge_2 4.99998 0 Act 0.999998
Early_InitAge_1 2.2063 0 Act 0.72063
Main_RecrDev_2000 4.65638 0 Act 0.965638
Main_RecrDev_2001 4.04574 0 Act 0.904574
Main_RecrDev_2002 4.83707 0 Act 0.983707
Main_RecrDev_2003 4.73751 0 Act 0.973751
Main_RecrDev_2004 2.96038 0 Act 0.796038
Main_RecrDev_2005 0.218312 0 Act 0.521831
Main_RecrDev_2006 -2.04424 0 Act 0.295576
Main_RecrDev_2007 -0.189582 0 Act 0.481042
Main_RecrDev_2008 -0.234074 0 Act 0.476593
Main_RecrDev_2009 -0.513415 0 Act 0.448658
Main_RecrDev_2010 -0.893529 0 Act 0.410647
Main_RecrDev_2011 -3.02318 0 Act 0.197682
Main_RecrDev_2012 -3.5249 0 Act 0.14751
Main_RecrDev_2013 -2.48422 0 Act 0.251578
Main_RecrDev_2014 -2.18564 0 Act 0.281436
Main_RecrDev_2015 1.25984 0 Act 0.625984
Main_RecrDev_2016 -5.02295 0 Act -0.00229524
Main_RecrDev_2017 0.290848 0 Act 0.529085
Main_RecrDev_2018 -2.89035 0 Act 0.210965
Late_RecrDev_2019 0.397756 0 Act 0.539776
Late_RecrDev_2020 -1.31158 0 Act 0.368842
Late_RecrDev_2021 -0.126325 0 Act 0.487367
Late_RecrDev_2022 -0.698387 0 Act 0.430161
Late_RecrDev_2023 -0.688375 0 Act 0.431162
Late_RecrDev_2024 -0.966725 0 Act 0.403327
Late_RecrDev_2025 -0.0487085 0 Act 0.495129
Late_RecrDev_2026 -0.259631 0 Act 0.474037
Late_RecrDev_2027 0.0358462 0 Act 0.503585
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 13.8506 0 Act 0.923375
#_F
F_fleet_1_YR_2000_s_1 0.689104 0 Act 0.172276
F_fleet_1_YR_2001_s_1 0.0749775 0 Act 0.0187444
F_fleet_1_YR_2002_s_1 0.307195 0 Act 0.0767988
F_fleet_1_YR_2003_s_1 0.816355 0 Act 0.204089
F_fleet_1_YR_2004_s_1 0.149511 0 Act 0.0373778
F_fleet_1_YR_2005_s_1 0.0250812 0 Act 0.0062703
F_fleet_1_YR_2006_s_1 0.0152365 0 Act 0.00380913
F_fleet_1_YR_2007_s_1 0.0495384 0 Act 0.0123846
F_fleet_1_YR_2008_s_1 0.0899911 0 Act 0.0224978
F_fleet_1_YR_2009_s_1 1.06396 0 Act 0.265989
F_fleet_1_YR_2010_s_1 3.94951 0 Act 0.987377
F_fleet_1_YR_2011_s_1 2.67421 0 Act 0.668553
F_fleet_1_YR_2012_s_1 0.34607 0 Act 0.0865176
F_fleet_1_YR_2013_s_1 0.909506 0 Act 0.227377
F_fleet_1_YR_2014_s_1 2.66075 0 Act 0.665187
F_fleet_1_YR_2015_s_1 0.0311946 0 Act 0.00779866
F_fleet_1_YR_2016_s_1 1.88965 0 Act 0.472412
F_fleet_1_YR_2017_s_1 3.98687 0 Act 0.996717
F_fleet_1_YR_2018_s_1 3.96521 0 Act 0.991303
F_fleet_1_YR_2019_s_1 3.99701 0 Act 0.999253
F_fleet_1_YR_2020_s_1 3.93554 0 Act 0.983884
F_fleet_1_YR_2021_s_1 1.03699 0 Act 0.259248
F_fleet_1_YR_2022_s_1 3.99037 0 Act 0.997591
F_fleet_1_YR_2023_s_1 0.000320862 0 Act 8.02154e-05
F_fleet_1_YR_2024_s_1 0.000199354 0 Act 4.98384e-05
F_fleet_1_YR_2025_s_1 1.17703e-05 0 Act 2.94258e-06
F_fleet_1_YR_2026_s_1 2.50439e-06 0 Act 6.26097e-07
F_fleet_1_YR_2027_s_1 0.00113355 0 Act 0.000283387
F_fleet_1_YR_2028_s_1 1.33315e-05 0 Act 3.33287e-06
F_fleet_2_YR_2000_s_2 0.123731 0 Act 0.0309326
F_fleet_2_YR_2001_s_2 0.164904 0 Act 0.0412259
F_fleet_2_YR_2002_s_2 0.178201 0 Act 0.0445502
F_fleet_2_YR_2003_s_2 0.0304989 0 Act 0.00762472
F_fleet_2_YR_2004_s_2 0.0360849 0 Act 0.00902123
F_fleet_2_YR_2005_s_2 0.0095143 0 Act 0.00237857
F_fleet_2_YR_2006_s_2 0.0156564 0 Act 0.00391409
F_fleet_2_YR_2007_s_2 0.0218746 0 Act 0.00546864
F_fleet_2_YR_2008_s_2 0.0373239 0 Act 0.00933098
F_fleet_2_YR_2009_s_2 0.057726 0 Act 0.0144315
F_fleet_2_YR_2010_s_2 0.245375 0 Act 0.0613438
F_fleet_2_YR_2011_s_2 1.23994 0 Act 0.309984
F_fleet_2_YR_2012_s_2 3.70759 0 Act 0.926898
F_fleet_2_YR_2013_s_2 2.31068 0 Act 0.577669
F_fleet_2_YR_2014_s_2 0.815084 0 Act 0.203771
F_fleet_2_YR_2015_s_2 0.284525 0 Act 0.0711311
F_fleet_2_YR_2016_s_2 3.83333 0 Act 0.958333
F_fleet_2_YR_2017_s_2 3.9808 0 Act 0.9952
F_fleet_2_YR_2018_s_2 3.75058 0 Act 0.937646
F_fleet_2_YR_2019_s_2 3.99894 0 Act 0.999735
F_fleet_2_YR_2020_s_2 3.99994 0 Act 0.999985
F_fleet_2_YR_2021_s_2 3.99779 0 Act 0.999448
F_fleet_2_YR_2022_s_2 3.18014 0 Act 0.795034
F_fleet_2_YR_2023_s_2 0.00126858 0 Act 0.000317145
F_fleet_2_YR_2024_s_2 0.000321986 0 Act 8.04965e-05
F_fleet_2_YR_2025_s_2 5.49092e-05 0 Act 1.37273e-05
F_fleet_2_YR_2026_s_2 4.35468e-05 0 Act 1.08867e-05
F_fleet_2_YR_2027_s_2 0.00334409 0 Act 0.000836023
F_fleet_2_YR_2028_s_2 7.59106e-06 0 Act 1.89777e-06
F_fleet_3_YR_2000_s_1 2.3645 0 Act 0.591125
F_fleet_3_YR_2000_s_2 2.26142 0 Act 0.565355
F_fleet_3_YR_2001_s_1 2.99305 0 Act 0.748261
F_fleet_3_YR_2001_s_2 0.376456 0 Act 0.094114
F_fleet_3_YR_2002_s_1 0.476191 0 Act 0.119048
F_fleet_3_YR_2002_s_2 0.101608 0 Act 0.0254019
F_fleet_3_YR_2003_s_1 0.0984848 0 Act 0.0246212
F_fleet_3_YR_2003_s_2 0.0967902 0 Act 0.0241975
F_fleet_3_YR_2004_s_1 0.0821542 0 Act 0.0205385
F_fleet_3_YR_2004_s_2 0.140346 0 Act 0.0350865
F_fleet_3_YR_2005_s_1 0.0995403 0 Act 0.0248851
F_fleet_3_YR_2005_s_2 3.09999 0 Act 0.774997
F_fleet_3_YR_2006_s_1 0.177549 0 Act 0.0443871
F_fleet_3_YR_2007_s_1 1.16476 0 Act 0.291189
F_fleet_3_YR_2008_s_1 3.10186 0 Act 0.775464
F_fleet_3_YR_2009_s_1 0.795788 0 Act 0.198947
F_fleet_3_YR_2009_s_2 1.52718 0 Act 0.381794
F_fleet_3_YR_2010_s_1 3.32234 0 Act 0.830584
F_fleet_3_YR_2010_s_2 1.29678e-05 0 Act 3.24195e-06
F_fleet_3_YR_2011_s_1 1.16787 0 Act 0.291967
F_fleet_3_YR_2011_s_2 1.19416 0 Act 0.298539
F_fleet_3_YR_2012_s_1 1.64153 0 Act 0.410383
F_fleet_3_YR_2012_s_2 0.0879562 0 Act 0.021989
F_fleet_3_YR_2013_s_1 3.48814 0 Act 0.872034
F_fleet_3_YR_2013_s_2 0.114033 0 Act 0.0285083
F_fleet_3_YR_2014_s_1 3.51323 0 Act 0.878307
F_fleet_3_YR_2014_s_2 3.86325 0 Act 0.965813
F_fleet_3_YR_2015_s_1 0.397469 0 Act 0.0993673
F_fleet_3_YR_2015_s_2 0.00856547 0 Act 0.00214137
F_fleet_3_YR_2016_s_1 1.91761 0 Act 0.479403
F_fleet_3_YR_2016_s_2 0.000648078 0 Act 0.000162019
F_fleet_3_YR_2017_s_1 0.0405312 0 Act 0.0101328
F_fleet_3_YR_2017_s_2 0.18141 0 Act 0.0453524
F_fleet_3_YR_2018_s_1 0.431277 0 Act 0.107819
F_fleet_3_YR_2018_s_2 0.139579 0 Act 0.0348948
F_fleet_3_YR_2019_s_1 1.83902 0 Act 0.459755
F_fleet_3_YR_2019_s_2 0.886317 0 Act 0.221579
F_fleet_3_YR_2020_s_1 1.07787 0 Act 0.269467
F_fleet_3_YR_2020_s_2 0.794706 0 Act 0.198677
F_fleet_3_YR_2021_s_1 0.784169 0 Act 0.196042
F_fleet_3_YR_2021_s_2 1.03085 0 Act 0.257711
F_fleet_3_YR_2022_s_1 3.99909 0 Act 0.999771
F_fleet_3_YR_2022_s_2 3.93624 0 Act 0.984059
F_fleet_3_YR_2023_s_1 0.923223 0 Act 0.230806
F_fleet_3_YR_2023_s_2 1.41408 0 Act 0.35352
F_fleet_3_YR_2024_s_1 1.08607 0 Act 0.271517
F_fleet_3_YR_2024_s_2 0.348448 0 Act 0.0871119
F_fleet_3_YR_2025_s_1 0.132801 0 Act 0.0332003
F_fleet_3_YR_2025_s_2 0.0375285 0 Act 0.00938213
F_fleet_3_YR_2026_s_1 0.00380045 0 Act 0.000950112
F_fleet_3_YR_2026_s_2 0.000981256 0 Act 0.000245314
F_fleet_3_YR_2027_s_1 0.278849 0 Act 0.0697121
F_fleet_3_YR_2027_s_2 3.85637 0 Act 0.964093
F_fleet_3_YR_2028_s_1 0.00139863 0 Act 0.000349657
F_fleet_3_YR_2028_s_2 8.99493e-05 0 Act 2.24873e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 7.5729 0 Act 0.25243
Size_95%width_MexCal_S1(1) 2.0817 0 Act 0.20817
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -0.295393 0 Act 0.462124
AgeSel_P3_MexCal_S1(1) 9.00557 0 Act 0.760223
AgeSel_P4_MexCal_S1(1) 3.60176 0 Act 0.647703
AgeSel_P5_MexCal_S1(1) -4.82358 0 Act 0.246496
AgeSel_P6_MexCal_S1(1) 0.317999 0 Act 0.491333
AgeSel_P7_MexCal_S1(1) -1.50539 0 Act 0.404505
AgeSel_P8_MexCal_S1(1) -1.79407 0 Act 0.390759
AgeSel_P9_MexCal_S1(1) -5.01181 0 Act 0.237533
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.640678 0 Act 0.425627
AgeSel_P3_MexCal_S2(2) 1.89865 0 Act 0.566602
AgeSel_P4_MexCal_S2(2) -0.0542523 0 Act 0.473607
AgeSel_P5_MexCal_S2(2) 0.0542522 0 Act 0.478774
AgeSel_P6_MexCal_S2(2) -0.144531 0 Act 0.469308
AgeSel_P7_MexCal_S2(2) -0.965412 0 Act 0.430218
AgeSel_P8_MexCal_S2(2) -2.29778 0 Act 0.366772
AgeSel_P9_MexCal_S2(2) -4.51407 0 Act 0.261235
Age_inflection_PNW(3) 8.33238 0 Act 0.833238
Age_95%width_PNW(3) 0.538864 0 Act 0.276943
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.21477 0 Act 0.110433
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69304 0 Act 0.743671
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37134 0 Act 0.819037
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 5.01771 0 Act 0.557523
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.84978 0 Act 0.316642
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.7043 0 Act 0.189366
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3705 0 Act 0.942772
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 135173 0
SSB_Initial 28061.3 0
SSB_2000 849165 0
SSB_2001 699146 0
SSB_2002 1.27344e+06 0
SSB_2003 2.69729e+06 0
SSB_2004 5.62711e+06 0
SSB_2005 8.20047e+06 0
SSB_2006 7.61781e+06 0
SSB_2007 5.30383e+06 0
SSB_2008 3.25935e+06 0
SSB_2009 1.89407e+06 0
SSB_2010 1.05551e+06 0
SSB_2011 562397 0
SSB_2012 240574 0
SSB_2013 44657.9 0
SSB_2014 6170.02 0
SSB_2015 2943.26 0
SSB_2016 2604.41 0
SSB_2017 5167 0
SSB_2018 4386.72 0
SSB_2019 3110.16 0
SSB_2020 2988.37 0
SSB_2021 3631.75 0
SSB_2022 3648.91 0
SSB_2023 3455.33 0
SSB_2024 5148.96 0
SSB_2025 5873.86 0
SSB_2026 6487.28 0
SSB_2027 9576.02 0
SSB_2028 12937.7 0
SSB_2029 18258.6 0
#_Recruitment
Recr_Virgin 1.60484e+06 0
Recr_Initial 1.60484e+06 0
Recr_2000 4.26928e+07 0
Recr_2001 7.2204e+07 0
Recr_2002 1.63778e+08 0
Recr_2003 1.50981e+08 0
Recr_2004 2.57545e+07 0
Recr_2005 1.66369e+06 0
Recr_2006 173092 0
Recr_2007 1.10315e+06 0
Recr_2008 1.0496e+06 0
Recr_2009 786064 0
Recr_2010 527755 0
Recr_2011 60564.9 0
Recr_2012 33361 0
Recr_2013 55819.9 0
Recr_2014 18206.2 0
Recr_2015 290653 0
Recr_2016 483.896 0
Recr_2017 185048 0
Recr_2018 6914.31 0
Recr_2019 205661 0
Recr_2020 35854.8 0
Recr_2021 140670 0
Recr_2022 79735.4 0
Recr_2023 76569.7 0
Recr_2024 83462.9 0
Recr_2025 235050 0
Recr_2026 207729 0
Recr_2027 388747 0
Recr_2028 477351 0
Recr_2029 617055 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.203908 0
SPRratio_2001 0.115441 0
SPRratio_2002 0.157162 0
SPRratio_2003 0.180989 0
SPRratio_2004 0.0576974 0
SPRratio_2005 0.0218226 0
SPRratio_2006 0.0159125 0
SPRratio_2007 0.0358584 0
SPRratio_2008 0.0583019 0
SPRratio_2009 0.232611 0
SPRratio_2010 0.463457 0
SPRratio_2011 0.505674 0
SPRratio_2012 0.590638 0
SPRratio_2013 0.532161 0
SPRratio_2014 0.473954 0
SPRratio_2015 0.150566 0
SPRratio_2016 0.609712 0
SPRratio_2017 0.624458 0
SPRratio_2018 0.618023 0
SPRratio_2019 0.624988 0
SPRratio_2020 0.624789 0
SPRratio_2021 0.608632 0
SPRratio_2022 0.601476 0
SPRratio_2023 0.0134095 0
SPRratio_2024 0.0123856 0
SPRratio_2025 0.00276555 0
SPRratio_2026 0.000113934 0
SPRratio_2027 0.0139185 0
SPRratio_2028 3.7037e-05 0
SPRratio_2029 0.0609374 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.230766 0
F_2001 0.365337 0
F_2002 0.205435 0
F_2003 0.0682943 0
F_2004 0.0769381 0
F_2005 0.0200554 0
F_2006 0.035216 0
F_2007 0.0799315 0
F_2008 0.0762422 0
F_2009 0.0984515 0
F_2010 0.246106 0
F_2011 0.538349 0
F_2012 1.13577 0
F_2013 2.77636 0
F_2014 3.35887 0
F_2015 0.36612 0
F_2016 3.72714 0
F_2017 1.61105 0
F_2018 3.64187 0
F_2019 1.8561 0
F_2020 3.9575 0
F_2021 1.73478 0
F_2022 3.09343 0
F_2023 0.00119475 0
F_2024 0.000490597 0
F_2025 8.34894e-05 0
F_2026 6.101e-05 0
F_2027 0.00401781 0
F_2028 1.43844e-05 0
F_2029 0.0925918 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 6.28205 0
Bratio_2001 5.17222 0
Bratio_2002 9.42082 0
Bratio_2003 19.9543 0
Bratio_2004 41.6289 0
Bratio_2005 60.6663 0
Bratio_2006 56.3558 0
Bratio_2007 39.2372 0
Bratio_2008 24.1124 0
Bratio_2009 14.0122 0
Bratio_2010 7.80856 0
Bratio_2011 4.16056 0
Bratio_2012 1.77974 0
Bratio_2013 0.330375 0
Bratio_2014 0.0456453 0
Bratio_2015 0.021774 0
Bratio_2016 0.0192672 0
Bratio_2017 0.038225 0
Bratio_2018 0.0324525 0
Bratio_2019 0.0230087 0
Bratio_2020 0.0221077 0
Bratio_2021 0.0268674 0
Bratio_2022 0.0269943 0
Bratio_2023 0.0255622 0
Bratio_2024 0.0380916 0
Bratio_2025 0.0434543 0
Bratio_2026 0.0479923 0
Bratio_2027 0.0708425 0
Bratio_2028 0.0957122 0
Bratio_2029 0.135075 0
#_Mgmt_Quantity
SSB_unfished 135173 0
Totbio_unfished 170695 0
SmryBio_unfished 164601 0
Recr_unfished 1.60484e+06 0
SSB_Btgt 101653 0
SPR_Btgt 0.814013 0
annF_Btgt 0.096669 0
Dead_Catch_Btgt 12293.3 0
SSB_SPR 101653 0
annF_SPR 0.096669 0
Dead_Catch_SPR 12293.3 0
SSB_MSY 68847.7 0
SPR_MSY 0.631997 0
annF_MSY 0.232869 0
Dead_Catch_MSY 20618.1 0
Ret_Catch_MSY 20618.1 0
B_MSY/SSB_unfished 0.509329 0
ForeCatch_2029 461.065 0
OFLCatch_2029 1066.76 0
#_Extra_stdev
ln(SPB)_2000 13.652 0
ln(SPB)_2014 8.72746 0
ln(SPB)_2028 9.4679 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 999782 0.0
TotBio_2001 830036 0.0
TotBio_2002 1.42652e+06 0.0
TotBio_2003 2.94183e+06 0.0
TotBio_2004 6.42039e+06 0.0
TotBio_2005 9.68713e+06 0.0
TotBio_2006 9.36836e+06 0.0
TotBio_2007 6.89566e+06 0.0
TotBio_2008 4.3518e+06 0.0
TotBio_2009 2.57389e+06 0.0
TotBio_2010 1.4804e+06 0.0
TotBio_2011 817120 0.0
TotBio_2012 412567 0.0
TotBio_2013 169626 0.0
TotBio_2014 29380.3 0.0
TotBio_2015 3675.24 0.0
TotBio_2016 3254.88 0.0
TotBio_2017 6075.82 0.0
TotBio_2018 5209.73 0.0
TotBio_2019 4084.1 0.0
TotBio_2020 3388.38 0.0
TotBio_2021 4239.68 0.0
TotBio_2022 4266.94 0.0
TotBio_2023 3896.35 0.0
TotBio_2024 5964.46 0.0
TotBio_2025 6993.56 0.0
TotBio_2026 7592.43 0.0
TotBio_2027 11188.4 0.0
TotBio_2028 14929.2 0.0
TotBio_2029 21383.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 999782 0.0
SmryBio_2000 999782 0.0
SmryBio_2001 830036 0.0
SmryBio_2002 1.42652e+06 0.0
SmryBio_2003 2.94183e+06 0.0
SmryBio_2004 6.42039e+06 0.0
SmryBio_2005 9.68713e+06 0.0
SmryBio_2006 9.36836e+06 0.0
SmryBio_2007 6.89566e+06 0.0
SmryBio_2008 4.3518e+06 0.0
SmryBio_2009 2.57389e+06 0.0
SmryBio_2010 1.4804e+06 0.0
SmryBio_2011 817120 0.0
SmryBio_2012 412567 0.0
SmryBio_2013 169626 0.0
SmryBio_2014 29380.3 0.0
SmryBio_2015 3675.24 0.0
SmryBio_2016 3254.88 0.0
SmryBio_2017 6075.82 0.0
SmryBio_2018 5209.73 0.0
SmryBio_2019 4084.1 0.0
SmryBio_2020 3388.38 0.0
SmryBio_2021 4239.68 0.0
SmryBio_2022 4266.94 0.0
SmryBio_2023 3896.35 0.0
SmryBio_2024 5964.46 0.0
SmryBio_2025 6993.56 0.0
SmryBio_2026 7592.43 0.0
SmryBio_2027 11188.4 0.0
SmryBio_2028 14929.2 0.0
SmryBio_2029 21383.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 38142.6 0.0
TotCatch_2000 53726.6 0.0
TotCatch_2001 70616 0.0
TotCatch_2002 68243.9 0.0
TotCatch_2003 46785.8 0.0
TotCatch_2004 115031 0.0
TotCatch_2005 45241.6 0.0
TotCatch_2006 76827.3 0.0
TotCatch_2007 128353 0.0
TotCatch_2008 77263.8 0.0
TotCatch_2009 59009.9 0.0
TotCatch_2010 84842.3 0.0
TotCatch_2011 102438 0.0
TotCatch_2012 109118 0.0
TotCatch_2013 109668 0.0
TotCatch_2014 22980.6 0.0
TotCatch_2015 313.344 0.0
TotCatch_2016 2825.02 0.0
TotCatch_2017 2279.43 0.0
TotCatch_2018 4418.26 0.0
TotCatch_2019 1765.26 0.0
TotCatch_2020 3122.66 0.0
TotCatch_2021 1712.73 0.0
TotCatch_2022 3073.75 0.0
TotCatch_2023 1.08405 0.0
TotCatch_2024 0.681409 0.0
TotCatch_2025 0.135969 0.0
TotCatch_2026 0.107868 0.0
TotCatch_2027 10.4682 0.0
TotCatch_2028 0.050008 0.0
TotCatch_2029 461.065 0.0
