Iter Objective_function 
0 2294.93 
Iter Objective_function 
0 2296.69 
Iter Objective_function 
0 2296.69 
Iter Objective_function 
0 2296.69 
Iter Objective_function 
0 2296.89 
Iter Objective_function 
0 2296.93 
Iter Objective_function 
0 4357.38 
Iter Objective_function 
0 4358.32 
Iter Objective_function 
0 5832.47 
Iter Objective_function 
0 5832.67 
Iter Objective_function 
0 6137.76 
Iter Objective_function 
0 6138.71 
Iter Objective_function 
0 6138.76 
Iter Objective_function 
0 6141.02 
Iter Objective_function 
0 6141.21 
