#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 24 16:04:13 2021
Final_phase: 5  N_iterations: 1838
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2179.32
Catch 0.741616
Equil_catch 0
Survey 76.7012
Length_comp 1410.71
Age_comp 645.358
Recruitment 19.5297
InitEQ_regime 0
Sum_recdevs -13.7506
Forecast_Recruitment 26.2564
Parm_priors 0
Parm_softbounds 0.0236426
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.45769 0 Act 0.239174
L_at_Amax_Fem_GP_1 22.8534 0 Act 0.314137
VonBert_K_Fem_GP_1 0.640813 0 Act 0.628524
CV_young_Fem_GP_1 0.221173 0 Act 0.380384
CV_old_Fem_GP_1 0.0450352 0 Act 0.389275
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1384 0 Act 0.551746
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 3.08777 0 Act 0.602926
Early_InitAge_6 -0.074289 0 Act 0.492571
Early_InitAge_5 0.433828 0 Act 0.543383
Early_InitAge_4 0.868024 0 Act 0.586802
Early_InitAge_3 1.76943 0 Act 0.676943
Early_InitAge_2 2.06617 0 Act 0.706617
Early_InitAge_1 0.450102 0 Act 0.54501
Main_RecrDev_2000 -2.11212 0 Act 0.288788
Main_RecrDev_2001 -0.96225 0 Act 0.403775
Main_RecrDev_2002 1.75079 0 Act 0.675079
Main_RecrDev_2003 1.43054 0 Act 0.643054
Main_RecrDev_2004 1.95449 0 Act 0.695449
Main_RecrDev_2005 1.18572 0 Act 0.618572
Main_RecrDev_2006 0.758616 0 Act 0.575862
Main_RecrDev_2007 0.165894 0 Act 0.516589
Main_RecrDev_2008 0.824706 0 Act 0.582471
Main_RecrDev_2009 1.50198 0 Act 0.650197
Main_RecrDev_2010 -1.03773 0 Act 0.396227
Main_RecrDev_2011 -2.7499 0 Act 0.22501
Main_RecrDev_2012 -1.07584 0 Act 0.392416
Main_RecrDev_2013 -0.290089 0 Act 0.470991
Main_RecrDev_2014 0.350999 0 Act 0.5351
Main_RecrDev_2015 -0.897814 0 Act 0.410219
Main_RecrDev_2016 0.114716 0 Act 0.511472
Main_RecrDev_2017 -0.514181 0 Act 0.448582
Main_RecrDev_2018 -0.398528 0 Act 0.460147
Late_RecrDev_2019 -1.40684 0 Act 0.359316
Late_RecrDev_2020 -1.50334 0 Act 0.349666
Late_RecrDev_2021 -2.71239 0 Act 0.228761
Late_RecrDev_2022 -1.06803 0 Act 0.393197
Late_RecrDev_2023 -3.46411 0 Act 0.153589
Late_RecrDev_2024 -2.98457 0 Act 0.201543
Late_RecrDev_2025 -3.30016 0 Act 0.169984
Late_RecrDev_2026 -2.82437 0 Act 0.217563
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.02144 0 Act 0.0680959
#_F
F_fleet_1_YR_2000_s_1 3.40403 0 Act 0.851008
F_fleet_1_YR_2001_s_1 1.80711 0 Act 0.451778
F_fleet_1_YR_2002_s_1 2.20936 0 Act 0.552341
F_fleet_1_YR_2003_s_1 1.96554 0 Act 0.491385
F_fleet_1_YR_2004_s_1 1.99869 0 Act 0.499672
F_fleet_1_YR_2005_s_1 1.4786 0 Act 0.36965
F_fleet_1_YR_2006_s_1 1.61477 0 Act 0.403694
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 2.9887 0 Act 0.747176
F_fleet_1_YR_2009_s_1 1.66227 0 Act 0.415568
F_fleet_1_YR_2010_s_1 1.2944 0 Act 0.323601
F_fleet_1_YR_2011_s_1 2.62425 0 Act 0.656062
F_fleet_1_YR_2012_s_1 0.311763 0 Act 0.0779408
F_fleet_1_YR_2013_s_1 0.353695 0 Act 0.0884237
F_fleet_1_YR_2014_s_1 0.677144 0 Act 0.169286
F_fleet_1_YR_2015_s_1 0.00194997 0 Act 0.000487491
F_fleet_1_YR_2016_s_1 0.1122 0 Act 0.02805
F_fleet_1_YR_2017_s_1 0.1043 0 Act 0.0260751
F_fleet_1_YR_2018_s_1 0.017787 0 Act 0.00444676
F_fleet_1_YR_2019_s_1 0.0667656 0 Act 0.0166914
F_fleet_1_YR_2020_s_1 0.0102161 0 Act 0.00255402
F_fleet_1_YR_2021_s_1 4.82663e-07 0 Act 1.20666e-07
F_fleet_1_YR_2022_s_1 1.44247e-07 0 Act 3.60616e-08
F_fleet_1_YR_2023_s_1 3.61839e-07 0 Act 9.04596e-08
F_fleet_1_YR_2024_s_1 6.86216e-08 0 Act 1.71554e-08
F_fleet_1_YR_2025_s_1 2.3781e-09 0 Act 5.94524e-10
F_fleet_2_YR_2000_s_2 0.357792 0 Act 0.089448
F_fleet_2_YR_2001_s_2 0.446885 0 Act 0.111721
F_fleet_2_YR_2002_s_2 0.38148 0 Act 0.0953699
F_fleet_2_YR_2003_s_2 0.312172 0 Act 0.078043
F_fleet_2_YR_2004_s_2 0.132849 0 Act 0.0332123
F_fleet_2_YR_2005_s_2 0.165834 0 Act 0.0414585
F_fleet_2_YR_2006_s_2 0.148895 0 Act 0.0372236
F_fleet_2_YR_2007_s_2 0.24946 0 Act 0.062365
F_fleet_2_YR_2008_s_2 0.312367 0 Act 0.0780918
F_fleet_2_YR_2009_s_2 0.35382 0 Act 0.0884549
F_fleet_2_YR_2010_s_2 0.2233 0 Act 0.055825
F_fleet_2_YR_2011_s_2 0.14708 0 Act 0.03677
F_fleet_2_YR_2012_s_2 0.277245 0 Act 0.0693112
F_fleet_2_YR_2013_s_2 0.209092 0 Act 0.0522729
F_fleet_2_YR_2014_s_2 0.0367013 0 Act 0.00917532
F_fleet_2_YR_2015_s_2 0.0058182 0 Act 0.00145455
F_fleet_2_YR_2016_s_2 0.190169 0 Act 0.0475421
F_fleet_2_YR_2017_s_2 0.262165 0 Act 0.0655413
F_fleet_2_YR_2018_s_2 0.367792 0 Act 0.0919481
F_fleet_2_YR_2019_s_2 0.547168 0 Act 0.136792
F_fleet_2_YR_2020_s_2 0.138769 0 Act 0.0346923
F_fleet_2_YR_2021_s_2 1.92882e-05 0 Act 4.82206e-06
F_fleet_2_YR_2022_s_2 1.26893e-05 0 Act 3.17233e-06
F_fleet_2_YR_2023_s_2 3.14022e-05 0 Act 7.85055e-06
F_fleet_2_YR_2024_s_2 1.03161e-05 0 Act 2.57902e-06
F_fleet_2_YR_2025_s_2 8.11168e-07 0 Act 2.02792e-07
F_fleet_3_YR_2000_s_1 0.562747 0 Act 0.140687
F_fleet_3_YR_2000_s_2 0.112228 0 Act 0.0280569
F_fleet_3_YR_2001_s_1 0.676414 0 Act 0.169103
F_fleet_3_YR_2001_s_2 0.129392 0 Act 0.032348
F_fleet_3_YR_2002_s_1 1.05818 0 Act 0.264546
F_fleet_3_YR_2002_s_2 0.0259127 0 Act 0.00647817
F_fleet_3_YR_2003_s_1 1.36473 0 Act 0.341181
F_fleet_3_YR_2003_s_2 0.147789 0 Act 0.0369471
F_fleet_3_YR_2004_s_1 2.34639 0 Act 0.586598
F_fleet_3_YR_2004_s_2 0.075822 0 Act 0.0189555
F_fleet_3_YR_2005_s_1 2.82605 0 Act 0.706513
F_fleet_3_YR_2005_s_2 0.00706929 0 Act 0.00176732
F_fleet_3_YR_2006_s_1 1.53993 0 Act 0.384982
F_fleet_3_YR_2007_s_1 1.2584 0 Act 0.3146
F_fleet_3_YR_2008_s_1 0.839069 0 Act 0.209767
F_fleet_3_YR_2009_s_1 0.901767 0 Act 0.225442
F_fleet_3_YR_2009_s_2 0.0389513 0 Act 0.00973782
F_fleet_3_YR_2010_s_1 1.25987 0 Act 0.314967
F_fleet_3_YR_2010_s_2 3.14338e-06 0 Act 7.85844e-07
F_fleet_3_YR_2011_s_1 1.1789 0 Act 0.294726
F_fleet_3_YR_2011_s_2 0.260108 0 Act 0.0650271
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.118119 0 Act 0.0295298
F_fleet_3_YR_2013_s_1 2.97525 0 Act 0.743812
F_fleet_3_YR_2013_s_2 0.0735563 0 Act 0.0183891
F_fleet_3_YR_2014_s_1 0.808707 0 Act 0.202177
F_fleet_3_YR_2014_s_2 0.165714 0 Act 0.0414284
F_fleet_3_YR_2015_s_1 0.00369968 0 Act 0.000924919
F_fleet_3_YR_2015_s_2 9.25741e-05 0 Act 2.31435e-05
F_fleet_3_YR_2016_s_1 0.010754 0 Act 0.0026885
F_fleet_3_YR_2016_s_2 4.01126e-06 0 Act 1.00282e-06
F_fleet_3_YR_2017_s_1 8.43991e-05 0 Act 2.10998e-05
F_fleet_3_YR_2017_s_2 0.000206449 0 Act 5.16122e-05
F_fleet_3_YR_2018_s_1 0.000603982 0 Act 0.000150995
F_fleet_3_YR_2018_s_2 0.000247821 0 Act 6.19553e-05
F_fleet_3_YR_2019_s_1 0.000601852 0 Act 0.000150463
F_fleet_3_YR_2019_s_2 0.000253881 0 Act 6.34703e-05
F_fleet_3_YR_2020_s_1 9.64732e-05 0 Act 2.41183e-05
F_fleet_3_YR_2020_s_2 4.13846e-05 0 Act 1.03461e-05
F_fleet_3_YR_2021_s_1 4.028e-09 0 Act 1.007e-09
F_fleet_3_YR_2021_s_2 1.69329e-09 0 Act 4.23321e-10
F_fleet_3_YR_2022_s_1 8.99059e-10 0 Act 2.24765e-10
F_fleet_3_YR_2022_s_2 3.92522e-10 0 Act 9.81305e-11
F_fleet_3_YR_2023_s_1 1.60402e-09 0 Act 4.01005e-10
F_fleet_3_YR_2023_s_2 6.58718e-10 0 Act 1.64679e-10
F_fleet_3_YR_2024_s_1 2.94233e-10 0 Act 7.35583e-11
F_fleet_3_YR_2024_s_2 0.0202759 0 Act 0.00506897
F_fleet_3_YR_2025_s_1 0.0176608 0 Act 0.0044152
F_fleet_3_YR_2025_s_2 0.000360769 0 Act 9.01922e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8941 0 Act 0.429804
Size_95%width_MexCal_S1(1) 1.4641 0 Act 0.14641
AgeSel_P1_MexCal_S1(1) 0.500093 0 Act 0.500004
AgeSel_P2_MexCal_S1(1) -3.02616 0 Act 0.332088
AgeSel_P3_MexCal_S1(1) -0.768068 0 Act 0.369277
AgeSel_P4_MexCal_S1(1) -0.233422 0 Act 0.465075
AgeSel_P5_MexCal_S1(1) 0.734229 0 Act 0.511154
AgeSel_P6_MexCal_S1(1) 0.795195 0 Act 0.514057
AgeSel_P7_MexCal_S1(1) -0.512478 0 Act 0.451787
AgeSel_P8_MexCal_S1(1) -0.854175 0 Act 0.435515
AgeSel_P9_MexCal_S1(1) -7.23484 0 Act 0.131674
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.350184 0 Act 0.414007
AgeSel_P3_MexCal_S2(2) -1.25711 0 Act 0.416328
AgeSel_P4_MexCal_S2(2) 0.219009 0 Act 0.486619
AgeSel_P5_MexCal_S2(2) -1.20154 0 Act 0.418974
AgeSel_P6_MexCal_S2(2) 0.958921 0 Act 0.521853
AgeSel_P7_MexCal_S2(2) -1.25436 0 Act 0.416459
AgeSel_P8_MexCal_S2(2) 0.778204 0 Act 0.513248
AgeSel_P9_MexCal_S2(2) -8.09072 0 Act 0.0909182
Age_inflection_PNW(3) 4.71825 0 Act 0.471825
Age_95%width_PNW(3) 2.7143 0 Act 0.385715
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 3.72106e-05 0 Act 3.38278e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.97089 0 Act 0.774544
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.00668 0 Act 0.889632
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.92046 0 Act 0.213384
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.75461 0 Act 0.861624
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.00103552 0 Act 0.000115058
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.43153 0 Act 0.857412
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 326293 0
SSB_Initial 179572 0
SSB_2000 437634 0
SSB_2001 354833 0
SSB_2002 308867 0
SSB_2003 228927 0
SSB_2004 325335 0
SSB_2005 442126 0
SSB_2006 624081 0
SSB_2007 648726 0
SSB_2008 548976 0
SSB_2009 404560 0
SSB_2010 326683 0
SSB_2011 392833 0
SSB_2012 302553 0
SSB_2013 168548 0
SSB_2014 105109 0
SSB_2015 96560.6 0
SSB_2016 115360 0
SSB_2017 108867 0
SSB_2018 107355 0
SSB_2019 97817.6 0
SSB_2020 85790.9 0
SSB_2021 76013.7 0
SSB_2022 65354.6 0
SSB_2023 50861 0
SSB_2024 44973.6 0
SSB_2025 36807.3 0
SSB_2026 26218.6 0
SSB_2027 17882.3 0
SSB_2028 12726.8 0
#_Recruitment
Recr_Virgin 3.75431e+06 0
Recr_Initial 3.75431e+06 0
Recr_2000 6.68439e+06 0
Recr_2001 919863 0
Recr_2002 1.33992e+07 0
Recr_2003 8.91645e+06 0
Recr_2004 1.66458e+07 0
Recr_2005 8.26364e+06 0
Recr_2006 5.72046e+06 0
Recr_2007 3.18032e+06 0
Recr_2008 5.98968e+06 0
Recr_2009 1.11335e+07 0
Recr_2010 836085 0
Recr_2011 157517 0
Recr_2012 789101 0
Recr_2013 1.43057e+06 0
Recr_2014 2.19614e+06 0
Recr_2015 602813 0
Recr_2016 1.81605e+06 0
Recr_2017 941044 0
Recr_2018 1.09428e+06 0
Recr_2019 580514 0
Recr_2020 490883 0
Recr_2021 136689 0
Recr_2022 645743 0
Recr_2023 49923.8 0
Recr_2024 74039.4 0
Recr_2025 46675.2 0
Recr_2026 57702.4 0
Recr_2027 706808 0
Recr_2028 524380 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.376584 0
SPRratio_2001 0.376503 0
SPRratio_2002 0.388105 0
SPRratio_2003 0.382663 0
SPRratio_2004 0.377812 0
SPRratio_2005 0.397865 0
SPRratio_2006 0.326439 0
SPRratio_2007 0.398545 0
SPRratio_2008 0.368077 0
SPRratio_2009 0.355386 0
SPRratio_2010 0.325377 0
SPRratio_2011 0.334228 0
SPRratio_2012 0.451868 0
SPRratio_2013 0.395194 0
SPRratio_2014 0.198272 0
SPRratio_2015 0.00483132 0
SPRratio_2016 0.120193 0
SPRratio_2017 0.155775 0
SPRratio_2018 0.20495 0
SPRratio_2019 0.286494 0
SPRratio_2020 0.0845966 0
SPRratio_2021 1.23782e-05 0
SPRratio_2022 8.13398e-06 0
SPRratio_2023 2.0129e-05 0
SPRratio_2024 0.00324882 0
SPRratio_2025 0.00481984 0
SPRratio_2027 0 0
SPRratio_2028 2.21319e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.602023 0
F_2001 0.738984 0
F_2002 0.905469 0
F_2003 0.981643 0
F_2004 0.891562 0
F_2005 0.759964 0
F_2006 0.565533 0
F_2007 0.700624 0
F_2008 0.662323 0
F_2009 0.717376 0
F_2010 0.872457 0
F_2011 0.765722 0
F_2012 1.03825 0
F_2013 1.03252 0
F_2014 0.570109 0
F_2015 0.0094682 0
F_2016 0.233806 0
F_2017 0.211859 0
F_2018 0.392441 0
F_2019 0.433185 0
F_2020 0.131485 0
F_2021 1.395e-05 0
F_2022 9.10483e-06 0
F_2023 1.73778e-05 0
F_2024 0.0105658 0
F_2025 0.0125619 0
F_2027 0 0
F_2028 4.00492e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.34123 0
Bratio_2001 1.08747 0
Bratio_2002 0.946595 0
Bratio_2003 0.7016 0
Bratio_2004 0.997064 0
Bratio_2005 1.355 0
Bratio_2006 1.91264 0
Bratio_2007 1.98817 0
Bratio_2008 1.68246 0
Bratio_2009 1.23987 0
Bratio_2010 1.00119 0
Bratio_2011 1.20393 0
Bratio_2012 0.927243 0
Bratio_2013 0.516553 0
Bratio_2014 0.322129 0
Bratio_2015 0.295932 0
Bratio_2016 0.353549 0
Bratio_2017 0.33365 0
Bratio_2018 0.329014 0
Bratio_2019 0.299785 0
Bratio_2020 0.262926 0
Bratio_2021 0.232962 0
Bratio_2022 0.200294 0
Bratio_2023 0.155875 0
Bratio_2024 0.137832 0
Bratio_2025 0.112804 0
Bratio_2026 0.0803529 0
Bratio_2027 0.0548045 0
Bratio_2028 0.0390041 0
#_Mgmt_Quantity
SSB_unfished 326293 0
Totbio_unfished 403530 0
SmryBio_unfished 389984 0
Recr_unfished 3.75431e+06 0
SSB_Btgt 130517 0
SPR_Btgt 0.55 0
annF_Btgt 0.208379 0
Dead_Catch_Btgt 38911.2 0
SSB_SPR 65258.6 0
annF_SPR 0.330334 0
Dead_Catch_SPR 34498 0
SSB_MSY 114712 0
SPR_MSY 0.51367 0
annF_MSY 0.233894 0
Dead_Catch_MSY 39280.2 0
Ret_Catch_MSY 39280.2 0
B_MSY/SSB_unfished 0.35156 0
ForeCatch_2028 0.147818 0
OFLCatch_2028 0 0
#_Extra_stdev
ln(SPB)_2000 12.9891 0
ln(SPB)_2013 12.035 0
ln(SPB)_2027 9.79157 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 546439 0.0
TotBio_2001 457391 0.0
TotBio_2002 422494 0.0
TotBio_2003 314749 0.0
TotBio_2004 438022 0.0
TotBio_2005 565579 0.0
TotBio_2006 778685 0.0
TotBio_2007 846172 0.0
TotBio_2008 724714 0.0
TotBio_2009 548997 0.0
TotBio_2010 456272 0.0
TotBio_2011 523712 0.0
TotBio_2012 450011 0.0
TotBio_2013 267865 0.0
TotBio_2014 149321 0.0
TotBio_2015 117177 0.0
TotBio_2016 137512 0.0
TotBio_2017 128801 0.0
TotBio_2018 128884 0.0
TotBio_2019 116937 0.0
TotBio_2020 103471 0.0
TotBio_2021 91770.6 0.0
TotBio_2022 79740.4 0.0
TotBio_2023 62438.5 0.0
TotBio_2024 55427.8 0.0
TotBio_2025 45058 0.0
TotBio_2026 32839.8 0.0
TotBio_2027 22692.7 0.0
TotBio_2028 15780.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 546439 0.0
SmryBio_2000 546439 0.0
SmryBio_2001 457391 0.0
SmryBio_2002 422494 0.0
SmryBio_2003 314749 0.0
SmryBio_2004 438022 0.0
SmryBio_2005 565579 0.0
SmryBio_2006 778685 0.0
SmryBio_2007 846172 0.0
SmryBio_2008 724714 0.0
SmryBio_2009 548997 0.0
SmryBio_2010 456272 0.0
SmryBio_2011 523712 0.0
SmryBio_2012 450011 0.0
SmryBio_2013 267865 0.0
SmryBio_2014 149321 0.0
SmryBio_2015 117177 0.0
SmryBio_2016 137512 0.0
SmryBio_2017 128801 0.0
SmryBio_2018 128884 0.0
SmryBio_2019 116937 0.0
SmryBio_2020 103471 0.0
SmryBio_2021 91770.6 0.0
SmryBio_2022 79740.4 0.0
SmryBio_2023 62438.5 0.0
SmryBio_2024 55427.8 0.0
SmryBio_2025 45058 0.0
SmryBio_2026 32839.8 0.0
SmryBio_2027 22692.7 0.0
SmryBio_2028 15780.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 59128.7 0.0
TotCatch_2000 76943.9 0.0
TotCatch_2001 79057.4 0.0
TotCatch_2002 89477.6 0.0
TotCatch_2003 72266.6 0.0
TotCatch_2004 91341.2 0.0
TotCatch_2005 100532 0.0
TotCatch_2006 103001 0.0
TotCatch_2007 138664 0.0
TotCatch_2008 112268 0.0
TotCatch_2009 92116.4 0.0
TotCatch_2010 93108 0.0
TotCatch_2011 93795.8 0.0
TotCatch_2012 109281 0.0
TotCatch_2013 64689.3 0.0
TotCatch_2014 19911.2 0.0
TotCatch_2015 259.496 0.0
TotCatch_2016 7519.95 0.0
TotCatch_2017 6382.42 0.0
TotCatch_2018 11830.2 0.0
TotCatch_2019 11848 0.0
TotCatch_2020 3182.11 0.0
TotCatch_2021 0.299431 0.0
TotCatch_2022 0.169813 0.0
TotCatch_2023 0.253785 0.0
TotCatch_2024 136.978 0.0
TotCatch_2025 132.387 0.0
TotCatch_2026 0 0.0
TotCatch_2027 0 0.0
TotCatch_2028 0.147818 0.0
