#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:19:38 2021
Final_phase: 5  N_iterations: 1593
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1607.06
Catch 0.305598
Equil_catch 0
Survey -0.628776
Length_comp 1128.55
Age_comp 441.024
Recruitment 20.294
InitEQ_regime 0
Sum_recdevs -5.04274
Forecast_Recruitment 17.4888
Parm_priors 0
Parm_softbounds 0.0228472
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.50337 0 Act 0.240865
L_at_Amax_Fem_GP_1 22.7934 0 Act 0.311734
VonBert_K_Fem_GP_1 0.646569 0 Act 0.634647
CV_young_Fem_GP_1 0.217715 0 Act 0.3727
CV_old_Fem_GP_1 0.0458834 0 Act 0.3987
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9507 0 Act 0.543212
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.96783 0 Act 0.565594
Early_InitAge_6 0.00435861 0 Act 0.500436
Early_InitAge_5 0.418116 0 Act 0.541812
Early_InitAge_4 0.649493 0 Act 0.564949
Early_InitAge_3 1.55082 0 Act 0.655082
Early_InitAge_2 1.84289 0 Act 0.684289
Early_InitAge_1 0.578837 0 Act 0.557884
Main_RecrDev_2000 -0.897747 0 Act 0.410225
Main_RecrDev_2001 -0.686533 0 Act 0.431347
Main_RecrDev_2002 2.06695 0 Act 0.706695
Main_RecrDev_2003 1.68513 0 Act 0.668513
Main_RecrDev_2004 2.1095 0 Act 0.71095
Main_RecrDev_2005 1.32405 0 Act 0.632405
Main_RecrDev_2006 0.916971 0 Act 0.591697
Main_RecrDev_2007 0.297088 0 Act 0.529709
Main_RecrDev_2008 0.94368 0 Act 0.594368
Main_RecrDev_2009 1.55795 0 Act 0.655795
Main_RecrDev_2010 -0.998605 0 Act 0.400139
Main_RecrDev_2011 -2.85263 0 Act 0.214737
Main_RecrDev_2012 -1.36573 0 Act 0.363427
Main_RecrDev_2013 -0.643715 0 Act 0.435628
Main_RecrDev_2014 0.0034286 0 Act 0.500343
Main_RecrDev_2015 -1.09507 0 Act 0.390493
Main_RecrDev_2016 -0.236061 0 Act 0.476394
Main_RecrDev_2017 -0.863214 0 Act 0.413679
Main_RecrDev_2018 -1.26544 0 Act 0.373456
Late_RecrDev_2019 -2.69168 0 Act 0.230832
Late_RecrDev_2020 -4.1366 0 Act 0.08634
Late_RecrDev_2021 -3.25897 0 Act 0.174103
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 8.66029e-08 0 Act 5.77353e-09
#_F
F_fleet_1_YR_2000_s_1 3.0335 0 Act 0.758375
F_fleet_1_YR_2001_s_1 2.24336 0 Act 0.560839
F_fleet_1_YR_2002_s_1 2.81451 0 Act 0.703628
F_fleet_1_YR_2003_s_1 2.52098 0 Act 0.630245
F_fleet_1_YR_2004_s_1 1.66009 0 Act 0.415023
F_fleet_1_YR_2005_s_1 1.21227 0 Act 0.303068
F_fleet_1_YR_2006_s_1 1.42091 0 Act 0.355227
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.60951 0 Act 0.902376
F_fleet_1_YR_2009_s_1 2.49033 0 Act 0.622582
F_fleet_1_YR_2010_s_1 1.83606 0 Act 0.459015
F_fleet_1_YR_2011_s_1 3.11962 0 Act 0.779905
F_fleet_1_YR_2012_s_1 0.397845 0 Act 0.0994613
F_fleet_1_YR_2013_s_1 0.711771 0 Act 0.177943
F_fleet_1_YR_2014_s_1 2.00425 0 Act 0.501063
F_fleet_1_YR_2015_s_1 0.00512443 0 Act 0.00128111
F_fleet_1_YR_2016_s_1 0.234442 0 Act 0.0586106
F_fleet_1_YR_2017_s_1 0.230098 0 Act 0.0575245
F_fleet_1_YR_2018_s_1 0.042776 0 Act 0.010694
F_fleet_1_YR_2019_s_1 0.210966 0 Act 0.0527415
F_fleet_1_YR_2020_s_1 0.0481218 0 Act 0.0120304
F_fleet_1_YR_2021_s_1 3.30395e-06 0 Act 8.25988e-07
F_fleet_1_YR_2022_s_1 1.32491e-06 0 Act 3.31227e-07
F_fleet_2_YR_2000_s_2 0.377981 0 Act 0.0944951
F_fleet_2_YR_2001_s_2 0.561943 0 Act 0.140486
F_fleet_2_YR_2002_s_2 0.42794 0 Act 0.106985
F_fleet_2_YR_2003_s_2 0.307503 0 Act 0.0768757
F_fleet_2_YR_2004_s_2 0.11202 0 Act 0.028005
F_fleet_2_YR_2005_s_2 0.148078 0 Act 0.0370194
F_fleet_2_YR_2006_s_2 0.147469 0 Act 0.0368672
F_fleet_2_YR_2007_s_2 0.269738 0 Act 0.0674345
F_fleet_2_YR_2008_s_2 0.376904 0 Act 0.0942259
F_fleet_2_YR_2009_s_2 0.436609 0 Act 0.109152
F_fleet_2_YR_2010_s_2 0.25726 0 Act 0.0643149
F_fleet_2_YR_2011_s_2 0.171008 0 Act 0.0427519
F_fleet_2_YR_2012_s_2 0.40727 0 Act 0.101817
F_fleet_2_YR_2013_s_2 0.451236 0 Act 0.112809
F_fleet_2_YR_2014_s_2 0.0691691 0 Act 0.0172923
F_fleet_2_YR_2015_s_2 0.0107813 0 Act 0.00269532
F_fleet_2_YR_2016_s_2 0.36498 0 Act 0.0912451
F_fleet_2_YR_2017_s_2 0.581241 0 Act 0.14531
F_fleet_2_YR_2018_s_2 0.916591 0 Act 0.229148
F_fleet_2_YR_2019_s_2 1.75566 0 Act 0.438916
F_fleet_2_YR_2020_s_2 0.677164 0 Act 0.169291
F_fleet_2_YR_2021_s_2 0.000133704 0 Act 3.3426e-05
F_fleet_2_YR_2022_s_2 0.000145538 0 Act 3.63844e-05
F_fleet_3_YR_2000_s_1 0.122309 0 Act 0.0305773
F_fleet_3_YR_2000_s_2 0.0234239 0 Act 0.00585598
F_fleet_3_YR_2001_s_1 0.158203 0 Act 0.0395508
F_fleet_3_YR_2001_s_2 0.0291208 0 Act 0.0072802
F_fleet_3_YR_2002_s_1 0.313029 0 Act 0.0782571
F_fleet_3_YR_2002_s_2 0.00725049 0 Act 0.00181262
F_fleet_3_YR_2003_s_1 0.474112 0 Act 0.118528
F_fleet_3_YR_2003_s_2 0.0471443 0 Act 0.0117861
F_fleet_3_YR_2004_s_1 0.778765 0 Act 0.194691
F_fleet_3_YR_2004_s_2 0.0232869 0 Act 0.00582172
F_fleet_3_YR_2005_s_1 0.815132 0 Act 0.203783
F_fleet_3_YR_2005_s_2 0.00194701 0 Act 0.000486752
F_fleet_3_YR_2006_s_1 0.372102 0 Act 0.0930255
F_fleet_3_YR_2007_s_1 0.320777 0 Act 0.0801942
F_fleet_3_YR_2008_s_1 0.233729 0 Act 0.0584323
F_fleet_3_YR_2009_s_1 0.297102 0 Act 0.0742756
F_fleet_3_YR_2009_s_2 0.012379 0 Act 0.00309475
F_fleet_3_YR_2010_s_1 0.494854 0 Act 0.123714
F_fleet_3_YR_2010_s_2 1.16983e-06 0 Act 2.92458e-07
F_fleet_3_YR_2011_s_1 0.500964 0 Act 0.125241
F_fleet_3_YR_2011_s_2 0.102734 0 Act 0.0256834
F_fleet_3_YR_2012_s_1 1.41508 0 Act 0.353769
F_fleet_3_YR_2012_s_2 0.0371571 0 Act 0.00928927
F_fleet_3_YR_2013_s_1 0.974459 0 Act 0.243615
F_fleet_3_YR_2013_s_2 0.0236307 0 Act 0.00590766
F_fleet_3_YR_2014_s_1 0.376841 0 Act 0.0942103
F_fleet_3_YR_2014_s_2 0.0780034 0 Act 0.0195009
F_fleet_3_YR_2015_s_1 0.00262445 0 Act 0.000656112
F_fleet_3_YR_2015_s_2 6.5758e-05 0 Act 1.64395e-05
F_fleet_3_YR_2016_s_1 0.00902019 0 Act 0.00225505
F_fleet_3_YR_2016_s_2 3.33586e-06 0 Act 8.33965e-07
F_fleet_3_YR_2017_s_1 6.6417e-05 0 Act 1.66042e-05
F_fleet_3_YR_2017_s_2 0.000160547 0 Act 4.01367e-05
F_fleet_3_YR_2018_s_1 0.000462827 0 Act 0.000115707
F_fleet_3_YR_2018_s_2 0.000190285 0 Act 4.75713e-05
F_fleet_3_YR_2019_s_1 0.000538855 0 Act 0.000134714
F_fleet_3_YR_2019_s_2 0.000230716 0 Act 5.7679e-05
F_fleet_3_YR_2020_s_1 0.000106459 0 Act 2.66147e-05
F_fleet_3_YR_2020_s_2 4.61565e-05 0 Act 1.15391e-05
F_fleet_3_YR_2021_s_1 5.47282e-09 0 Act 1.36821e-09
F_fleet_3_YR_2021_s_2 2.30549e-09 0 Act 5.76373e-10
F_fleet_3_YR_2022_s_1 1.43763e-09 0 Act 3.59408e-10
F_fleet_3_YR_2022_s_2 6.32739e-10 0 Act 1.58185e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.7888 0 Act 0.426293
Size_95%width_MexCal_S1(1) 1.41087 0 Act 0.141087
AgeSel_P1_MexCal_S1(1) 0.499917 0 Act 0.499996
AgeSel_P2_MexCal_S1(1) -2.89912 0 Act 0.338137
AgeSel_P3_MexCal_S1(1) -0.777622 0 Act 0.368895
AgeSel_P4_MexCal_S1(1) -0.746735 0 Act 0.440632
AgeSel_P5_MexCal_S1(1) -0.0839021 0 Act 0.472195
AgeSel_P6_MexCal_S1(1) 0.897205 0 Act 0.518914
AgeSel_P7_MexCal_S1(1) -0.904618 0 Act 0.433113
AgeSel_P8_MexCal_S1(1) -6.88514 0 Act 0.148327
AgeSel_P9_MexCal_S1(1) 2.8606 0 Act 0.61241
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.377936 0 Act 0.415117
AgeSel_P3_MexCal_S2(2) -1.46037 0 Act 0.406649
AgeSel_P4_MexCal_S2(2) -0.278007 0 Act 0.462952
AgeSel_P5_MexCal_S2(2) -1.28 0 Act 0.415238
AgeSel_P6_MexCal_S2(2) 0.980903 0 Act 0.5229
AgeSel_P7_MexCal_S2(2) -1.22848 0 Act 0.417692
AgeSel_P8_MexCal_S2(2) 0.328253 0 Act 0.491822
AgeSel_P9_MexCal_S2(2) -7.81972 0 Act 0.103823
Age_inflection_PNW(3) 2.86994 0 Act 0.286994
Age_95%width_PNW(3) 1.64003 0 Act 0.332001
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000283623 0 Act 2.57839e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.84526 0 Act 0.760585
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.82899 0 Act 0.869888
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.52 0 Act 0.168888
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.76656 0 Act 0.86295
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000788903 0 Act 8.76559e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.10627 0 Act 0.827843
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 270504 0
SSB_Initial 270504 0
SSB_2000 579678 0
SSB_2001 438694 0
SSB_2002 350292 0
SSB_2003 250832 0
SSB_2004 389018 0
SSB_2005 542352 0
SSB_2006 727861 0
SSB_2007 732079 0
SSB_2008 604522 0
SSB_2009 435098 0
SSB_2010 338329 0
SSB_2011 380134 0
SSB_2012 275021 0
SSB_2013 144419 0
SSB_2014 83304.9 0
SSB_2015 68815.4 0
SSB_2016 74060.6 0
SSB_2017 64685.1 0
SSB_2018 58667.1 0
SSB_2019 46391.7 0
SSB_2020 31143.4 0
SSB_2021 21838.2 0
SSB_2022 15142.3 0
SSB_2023 10354.4 0
#_Recruitment
Recr_Virgin 3.11164e+06 0
Recr_Initial 3.11164e+06 0
Recr_2000 6.5787e+06 0
Recr_2001 1.08858e+06 0
Recr_2002 1.63828e+07 0
Recr_2003 1.03436e+07 0
Recr_2004 1.74505e+07 0
Recr_2005 8.403e+06 0
Recr_2006 5.80382e+06 0
Recr_2007 3.12448e+06 0
Recr_2008 5.82981e+06 0
Recr_2009 1.02569e+07 0
Recr_2010 758406 0
Recr_2011 121584 0
Recr_2012 501092 0
Recr_2013 843252 0
Recr_2014 1.2564e+06 0
Recr_2015 377528 0
Recr_2016 928575 0
Recr_2017 459403 0
Recr_2018 302449 0
Recr_2019 95513.2 0
Recr_2020 17017.3 0
Recr_2021 31085 0
Recr_2022 596556 0
Recr_2023 427359 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.330539 0
SPRratio_2001 0.383499 0
SPRratio_2002 0.388311 0
SPRratio_2003 0.38264 0
SPRratio_2004 0.357824 0
SPRratio_2005 0.363759 0
SPRratio_2006 0.269489 0
SPRratio_2007 0.366342 0
SPRratio_2008 0.370995 0
SPRratio_2009 0.380561 0
SPRratio_2010 0.350044 0
SPRratio_2011 0.364159 0
SPRratio_2012 0.496616 0
SPRratio_2013 0.463384 0
SPRratio_2014 0.267715 0
SPRratio_2015 0.00803915 0
SPRratio_2016 0.20032 0
SPRratio_2017 0.286668 0
SPRratio_2018 0.398287 0
SPRratio_2019 0.599378 0
SPRratio_2020 0.317701 0
SPRratio_2021 7.86034e-05 0
SPRratio_2022 8.54625e-05 0
SPRratio_2023 2.99273e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.330279 0
F_2001 0.431189 0
F_2002 0.576477 0
F_2003 0.648943 0
F_2004 0.549523 0
F_2005 0.452283 0
F_2006 0.351148 0
F_2007 0.449355 0
F_2008 0.433753 0
F_2009 0.480434 0
F_2010 0.605337 0
F_2011 0.566132 0
F_2012 0.805548 0
F_2013 0.829509 0
F_2014 0.49972 0
F_2015 0.00946723 0
F_2016 0.260341 0
F_2017 0.255357 0
F_2018 0.517385 0
F_2019 0.654823 0
F_2020 0.254945 0
F_2021 3.40258e-05 0
F_2022 2.5502e-05 0
F_2023 2.72414e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.14295 0
Bratio_2001 1.62176 0
Bratio_2002 1.29496 0
Bratio_2003 0.927276 0
Bratio_2004 1.43812 0
Bratio_2005 2.00497 0
Bratio_2006 2.69075 0
Bratio_2007 2.70635 0
Bratio_2008 2.2348 0
Bratio_2009 1.60847 0
Bratio_2010 1.25074 0
Bratio_2011 1.40528 0
Bratio_2012 1.0167 0
Bratio_2013 0.533889 0
Bratio_2014 0.307961 0
Bratio_2015 0.254397 0
Bratio_2016 0.273787 0
Bratio_2017 0.239128 0
Bratio_2018 0.21688 0
Bratio_2019 0.171501 0
Bratio_2020 0.115131 0
Bratio_2021 0.0807316 0
Bratio_2022 0.0559781 0
Bratio_2023 0.038278 0
#_Mgmt_Quantity
SSB_unfished 270504 0
Totbio_unfished 334573 0
SmryBio_unfished 323405 0
Recr_unfished 3.11164e+06 0
SSB_Btgt 108202 0
SPR_Btgt 0.55 0
annF_Btgt 0.272355 0
Dead_Catch_Btgt 34579.4 0
SSB_SPR 54100.8 0
annF_SPR 0.496914 0
Dead_Catch_SPR 31151.1 0
SSB_MSY 92624.9 0
SPR_MSY 0.506812 0
annF_MSY 0.323484 0
Dead_Catch_MSY 35051.9 0
Ret_Catch_MSY 35051.9 0
B_MSY/SSB_unfished 0.342416 0
ForeCatch_2023 0.11353 0
OFLCatch_2023 3481.65 0
#_Extra_stdev
ln(SPB)_2000 13.2702 0
ln(SPB)_2011 12.8483 0
ln(SPB)_2022 9.62525 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 719778 0.0
TotBio_2001 565153 0.0
TotBio_2002 478935 0.0
TotBio_2003 343287 0.0
TotBio_2004 512067 0.0
TotBio_2005 679943 0.0
TotBio_2006 901618 0.0
TotBio_2007 947362 0.0
TotBio_2008 794842 0.0
TotBio_2009 589683 0.0
TotBio_2010 473747 0.0
TotBio_2011 511490 0.0
TotBio_2012 422033 0.0
TotBio_2013 239426 0.0
TotBio_2014 123039 0.0
TotBio_2015 84732.1 0.0
TotBio_2016 89397.4 0.0
TotBio_2017 77453.3 0.0
TotBio_2018 71003.6 0.0
TotBio_2019 56358.7 0.0
TotBio_2020 38461.5 0.0
TotBio_2021 27204.1 0.0
TotBio_2022 19096.5 0.0
TotBio_2023 12883.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 719778 0.0
SmryBio_2000 719778 0.0
SmryBio_2001 565153 0.0
SmryBio_2002 478935 0.0
SmryBio_2003 343287 0.0
SmryBio_2004 512067 0.0
SmryBio_2005 679943 0.0
SmryBio_2006 901618 0.0
SmryBio_2007 947362 0.0
SmryBio_2008 794842 0.0
SmryBio_2009 589683 0.0
SmryBio_2010 473747 0.0
SmryBio_2011 511490 0.0
SmryBio_2012 422033 0.0
SmryBio_2013 239426 0.0
SmryBio_2014 123039 0.0
SmryBio_2015 84732.1 0.0
SmryBio_2016 89397.4 0.0
SmryBio_2017 77453.3 0.0
SmryBio_2018 71003.6 0.0
SmryBio_2019 56358.7 0.0
SmryBio_2020 38461.5 0.0
SmryBio_2021 27204.1 0.0
SmryBio_2022 19096.5 0.0
SmryBio_2023 12883.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00554373 0.0
TotCatch_2000 76901 0.0
TotCatch_2001 78829 0.0
TotCatch_2002 89312.3 0.0
TotCatch_2003 72063.6 0.0
TotCatch_2004 91025.9 0.0
TotCatch_2005 99480 0.0
TotCatch_2006 102416 0.0
TotCatch_2007 137708 0.0
TotCatch_2008 111526 0.0
TotCatch_2009 91644.3 0.0
TotCatch_2010 92767.7 0.0
TotCatch_2011 93671.4 0.0
TotCatch_2012 109974 0.0
TotCatch_2013 64245.8 0.0
TotCatch_2014 19889.4 0.0
TotCatch_2015 259.492 0.0
TotCatch_2016 7528.69 0.0
TotCatch_2017 6397.93 0.0
TotCatch_2018 11883.6 0.0
TotCatch_2019 11938.2 0.0
TotCatch_2020 3171.94 0.0
TotCatch_2021 0.29943 0.0
TotCatch_2022 0.157536 0.0
TotCatch_2023 0.11353 0.0
