#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Mon Nov 15 09:55:59 2021
Final_phase: 6  N_iterations: 882
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2327.45
Catch 6.636e-13
Equil_catch 0
Survey -138.544
Length_comp 2254.3
Age_comp 106.684
Recruitment 27.6888
InitEQ_regime 0
Sum_recdevs 0.287362
Forecast_Recruitment 0.0749624
Parm_priors 0
Parm_softbounds 0.0013175
Parm_devs 77.2408
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.2929 0 Act 0.307146
L_at_Amax_Fem_GP_1 23.4519 0 Act 0.338076
VonBert_K_Fem_GP_1 0.576819 0 Act 0.560445
CV_young_Fem_GP_1 0.170594 0 Act 0.267986
CV_old_Fem_GP_1 0.0365058 0 Act 0.294506
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6395 0 Act 0.574524
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.07344 0 Act 0.464219
Early_InitAge_4 -0.316409 0 Act 0.468359
Early_InitAge_3 -0.121349 0 Act 0.487865
Early_InitAge_2 0.773461 0 Act 0.577346
Early_InitAge_1 0.401649 0 Act 0.540165
Early_RecrDev_1981 -0.631617 0 Act 0.436838
Early_RecrDev_1982 0.568827 0 Act 0.556883
Main_RecrDev_1983 0.0909346 0 Act 0.509093
Main_RecrDev_1984 -0.454866 0 Act 0.454513
Main_RecrDev_1985 -0.127661 0 Act 0.487234
Main_RecrDev_1986 -0.0398186 0 Act 0.496018
Main_RecrDev_1987 0.12608 0 Act 0.512608
Main_RecrDev_1988 -0.718592 0 Act 0.428141
Main_RecrDev_1989 -1.04941 0 Act 0.395059
Main_RecrDev_1990 0.275184 0 Act 0.527518
Main_RecrDev_1991 0.215861 0 Act 0.521586
Main_RecrDev_1992 1.50956 0 Act 0.650956
Main_RecrDev_1993 1.63254 0 Act 0.663254
Main_RecrDev_1994 0.423838 0 Act 0.542384
Main_RecrDev_1995 0.705648 0 Act 0.570565
Main_RecrDev_1996 1.2822 0 Act 0.62822
Main_RecrDev_1997 1.22084 0 Act 0.622084
Main_RecrDev_1998 -0.070534 0 Act 0.492947
Main_RecrDev_1999 -0.202461 0 Act 0.479754
Main_RecrDev_2000 0.678212 0 Act 0.567821
Main_RecrDev_2001 -0.205141 0 Act 0.479486
Main_RecrDev_2002 2.28026 0 Act 0.728026
Main_RecrDev_2003 1.68391 0 Act 0.668391
Main_RecrDev_2004 1.77117 0 Act 0.677117
Main_RecrDev_2005 0.927241 0 Act 0.592724
Main_RecrDev_2006 0.450326 0 Act 0.545033
Main_RecrDev_2007 -0.145172 0 Act 0.485483
Main_RecrDev_2008 0.537005 0 Act 0.5537
Main_RecrDev_2009 0.454661 0 Act 0.545466
Main_RecrDev_2010 -2.16322 0 Act 0.283678
Main_RecrDev_2011 -3.2648 0 Act 0.17352
Main_RecrDev_2012 -2.84142 0 Act 0.215858
Main_RecrDev_2013 -1.76825 0 Act 0.323175
Main_RecrDev_2014 -0.428779 0 Act 0.457122
Main_RecrDev_2015 -1.21638 0 Act 0.378362
Main_RecrDev_2016 -0.666524 0 Act 0.433348
Main_RecrDev_2017 -1.03566 0 Act 0.396434
Main_RecrDev_2018 0.133203 0 Act 0.51332
Late_RecrDev_2019 -0.387201 0 Act 0.46128
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.202254 0 Act 0.0144467
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4988 0 Act 0.416628
Size_95%width_MexCal_S1(1) 2.06089 0 Act 0.206089
AgeSel_P1_MexCal_S1(1) 0.499996 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.657997 0 Act 0.444857
AgeSel_P3_MexCal_S1(1) 0.748796 0 Act 0.429952
AgeSel_P4_MexCal_S1(1) -1.07495 0 Act 0.425002
AgeSel_P5_MexCal_S1(1) -0.590902 0 Act 0.448052
AgeSel_P6_MexCal_S1(1) -0.707965 0 Act 0.442478
AgeSel_P7_MexCal_S1(1) -0.172094 0 Act 0.467995
AgeSel_P8_MexCal_S1(1) -0.519468 0 Act 0.451454
AgeSel_P9_MexCal_S1(1) -3.56002 0 Act 0.306666
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.908443 0 Act 0.436338
AgeSel_P3_MexCal_S2(2) -0.259923 0 Act 0.463813
AgeSel_P4_MexCal_S2(2) -0.298699 0 Act 0.461967
AgeSel_P5_MexCal_S2(2) -1.48676 0 Act 0.405392
AgeSel_P6_MexCal_S2(2) 0.861796 0 Act 0.517228
AgeSel_P7_MexCal_S2(2) -1.55729 0 Act 0.402034
AgeSel_P8_MexCal_S2(2) 0.784691 0 Act 0.513557
AgeSel_P9_MexCal_S2(2) -3.00283 0 Act 0.333199
Age_inflection_PNW(3) 2.76275 0 Act 0.276275
Age_95%width_PNW(3) 1.09988 0 Act 0.304994
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.136481 0 ACT 0.506824
L_at_Amax_Fem_GP_1_DEVmult_1983 0.72912 0 ACT 0.536456
L_at_Amax_Fem_GP_1_DEVmult_1984 0.284548 0 ACT 0.514227
L_at_Amax_Fem_GP_1_DEVmult_1985 1.73064 0 ACT 0.586532
L_at_Amax_Fem_GP_1_DEVmult_1986 0.707546 0 ACT 0.535377
L_at_Amax_Fem_GP_1_DEVmult_1987 0.682032 0 ACT 0.534102
L_at_Amax_Fem_GP_1_DEVmult_1988 0.712603 0 ACT 0.53563
L_at_Amax_Fem_GP_1_DEVmult_1989 0.673917 0 ACT 0.533696
L_at_Amax_Fem_GP_1_DEVmult_1990 0.363599 0 ACT 0.51818
L_at_Amax_Fem_GP_1_DEVmult_1991 0.529611 0 ACT 0.526481
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.974076 0 ACT 0.451296
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.289209 0 ACT 0.48554
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.497671 0 ACT 0.475116
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.54386 0 ACT 0.472807
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.472274 0 ACT 0.476386
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.787917 0 ACT 0.460604
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.861718 0 ACT 0.456914
L_at_Amax_Fem_GP_1_DEVmult_1999 0.397415 0 ACT 0.519871
L_at_Amax_Fem_GP_1_DEVmult_2000 0.684815 0 ACT 0.534241
L_at_Amax_Fem_GP_1_DEVmult_2001 0.924101 0 ACT 0.546205
L_at_Amax_Fem_GP_1_DEVmult_2002 0.375565 0 ACT 0.518778
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.15176 0 ACT 0.492412
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.193857 0 ACT 0.490307
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.951858 0 ACT 0.452407
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.988116 0 ACT 0.450594
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.02808 0 ACT 0.398596
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.93721 0 ACT 0.403139
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.00523 0 ACT 0.399738
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.72053 0 ACT 0.413974
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.970084 0 ACT 0.451496
L_at_Amax_Fem_GP_1_DEVmult_2012 0.639613 0 ACT 0.531981
L_at_Amax_Fem_GP_1_DEVmult_2013 0.335662 0 ACT 0.516783
L_at_Amax_Fem_GP_1_DEVmult_2014 0.2837 0 ACT 0.514185
L_at_Amax_Fem_GP_1_DEVmult_2015 0.3842 0 ACT 0.51921
L_at_Amax_Fem_GP_1_DEVmult_2016 0.422896 0 ACT 0.521145
L_at_Amax_Fem_GP_1_DEVmult_2017 1.17943 0 ACT 0.558972
L_at_Amax_Fem_GP_1_DEVmult_2018 0.518468 0 ACT 0.525923
L_at_Amax_Fem_GP_1_DEVmult_2019 0.144172 0 ACT 0.507209
CohortGrowDev_DEVmult_1982 1.14184 0 ACT 0.557092
CohortGrowDev_DEVmult_1983 2.22933 0 ACT 0.611466
CohortGrowDev_DEVmult_1984 2.37698 0 ACT 0.618849
CohortGrowDev_DEVmult_1985 0.975744 0 ACT 0.548787
CohortGrowDev_DEVmult_1986 2.26665 0 ACT 0.613332
CohortGrowDev_DEVmult_1987 0.836979 0 ACT 0.541849
CohortGrowDev_DEVmult_1988 2.56182 0 ACT 0.628091
CohortGrowDev_DEVmult_1989 0.54201 0 ACT 0.5271
CohortGrowDev_DEVmult_1990 0.0178593 0 ACT 0.500893
CohortGrowDev_DEVmult_1991 -2.22255 0 ACT 0.388873
CohortGrowDev_DEVmult_1992 -0.672396 0 ACT 0.46638
CohortGrowDev_DEVmult_1993 -1.74816 0 ACT 0.412592
CohortGrowDev_DEVmult_1994 -1.16783 0 ACT 0.441609
CohortGrowDev_DEVmult_1995 -1.20541 0 ACT 0.439729
CohortGrowDev_DEVmult_1996 -1.34281 0 ACT 0.43286
CohortGrowDev_DEVmult_1997 -1.61147 0 ACT 0.419427
CohortGrowDev_DEVmult_1998 -1.23479 0 ACT 0.43826
CohortGrowDev_DEVmult_1999 -0.66654 0 ACT 0.466673
CohortGrowDev_DEVmult_2000 -0.822541 0 ACT 0.458873
CohortGrowDev_DEVmult_2001 -0.26584 0 ACT 0.486708
CohortGrowDev_DEVmult_2002 -0.990525 0 ACT 0.450474
CohortGrowDev_DEVmult_2003 -3.65046 0 ACT 0.317477
CohortGrowDev_DEVmult_2004 -3.57386 0 ACT 0.321307
CohortGrowDev_DEVmult_2005 -3.39834 0 ACT 0.330083
CohortGrowDev_DEVmult_2006 -3.20534 0 ACT 0.339733
CohortGrowDev_DEVmult_2007 -2.48501 0 ACT 0.375749
CohortGrowDev_DEVmult_2008 -2.23215 0 ACT 0.388393
CohortGrowDev_DEVmult_2009 -1.24845 0 ACT 0.437577
CohortGrowDev_DEVmult_2010 0.0422178 0 ACT 0.502111
CohortGrowDev_DEVmult_2011 1.24948 0 ACT 0.562474
CohortGrowDev_DEVmult_2012 -1.10775 0 ACT 0.444612
CohortGrowDev_DEVmult_2013 0.0815955 0 ACT 0.50408
CohortGrowDev_DEVmult_2014 1.04401 0 ACT 0.5522
CohortGrowDev_DEVmult_2015 2.5491 0 ACT 0.627455
CohortGrowDev_DEVmult_2016 2.59968 0 ACT 0.629984
CohortGrowDev_DEVmult_2017 -0.240617 0 ACT 0.487969
CohortGrowDev_DEVmult_2018 0.782875 0 ACT 0.539144
CohortGrowDev_DEVmult_2019 0.0746374 0 ACT 0.503732
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 610796 0
SSB_Initial 178638 0
SSB_1981 214740 0
SSB_1982 220890 0
SSB_1983 227627 0
SSB_1984 352206 0
SSB_1985 405605 0
SSB_1986 359159 0
SSB_1987 354104 0
SSB_1988 338477 0
SSB_1989 377057 0
SSB_1990 307561 0
SSB_1991 212518 0
SSB_1992 158114 0
SSB_1993 182201 0
SSB_1994 304934 0
SSB_1995 477195 0
SSB_1996 525065 0
SSB_1997 530220 0
SSB_1998 607144 0
SSB_1999 696622 0
SSB_2000 612706 0
SSB_2001 479605 0
SSB_2002 427312 0
SSB_2003 401236 0
SSB_2004 570802 0
SSB_2005 797472 0
SSB_2006 923525 0
SSB_2007 834721 0
SSB_2008 679375 0
SSB_2009 498030 0
SSB_2010 406287 0
SSB_2011 381342 0
SSB_2012 233958 0
SSB_2013 107543 0
SSB_2014 54277.7 0
SSB_2015 42017.8 0
SSB_2016 54134.6 0
SSB_2017 46866.1 0
SSB_2018 39681.7 0
SSB_2019 33421.5 0
SSB_2020 49613.2 0
SSB_2021 70227.9 0
#_Recruitment
Recr_Virgin 6.19666e+06 0
Recr_Initial 2.11821e+06 0
Recr_1981 1.69885e+06 0
Recr_1982 5.39908e+06 0
Recr_1983 3.20536e+06 0
Recr_1984 2.10421e+06 0
Recr_1985 3.03135e+06 0
Recr_1986 3.17257e+06 0
Recr_1987 3.72582e+06 0
Recr_1988 1.57444e+06 0
Recr_1989 1.17618e+06 0
Recr_1990 4.09849e+06 0
Recr_1991 3.27843e+06 0
Recr_1992 1.02315e+07 0
Recr_1993 1.25006e+07 0
Recr_1994 4.7391e+06 0
Recr_1995 7.34306e+06 0
Recr_1996 1.34362e+07 0
Recr_1997 1.2671e+07 0
Recr_1998 3.61006e+06 0
Recr_1999 3.26933e+06 0
Recr_2000 7.65036e+06 0
Recr_2001 2.95788e+06 0
Recr_2002 3.42625e+07 0
Recr_2003 1.84848e+07 0
Recr_2004 2.24114e+07 0
Recr_2005 1.04156e+07 0
Recr_2006 6.6495e+06 0
Recr_2007 3.59667e+06 0
Recr_2008 6.80955e+06 0
Recr_2009 5.78553e+06 0
Recr_2010 396140 0
Recr_2011 128842 0
Recr_2012 161373 0
Recr_2013 305086 0
Recr_2014 709140 0
Recr_2015 262210 0
Recr_2016 557925 0
Recr_2017 377347 0
Recr_2018 1.53968e+06 0
Recr_2019 791004 0
Recr_2020 1.61886e+06 0
Recr_2021 2.119e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000586903 0
SPRratio_1982 0.00492547 0
SPRratio_1983 0.00401143 0
SPRratio_1984 0.0175023 0
SPRratio_1985 0.00891592 0
SPRratio_1986 0.0171946 0
SPRratio_1987 0.0412297 0
SPRratio_1988 0.0334585 0
SPRratio_1989 0.0896911 0
SPRratio_1990 0.155986 0
SPRratio_1991 0.395199 0
SPRratio_1992 0.69438 0
SPRratio_1993 0.107165 0
SPRratio_1994 0.214798 0
SPRratio_1995 0.104837 0
SPRratio_1996 0.110133 0
SPRratio_1997 0.147793 0
SPRratio_1998 0.23472 0
SPRratio_1999 0.189763 0
SPRratio_2000 0.240023 0
SPRratio_2001 0.304429 0
SPRratio_2002 0.335425 0
SPRratio_2003 0.285687 0
SPRratio_2004 0.322549 0
SPRratio_2005 0.321742 0
SPRratio_2006 0.219278 0
SPRratio_2007 0.286888 0
SPRratio_2008 0.295168 0
SPRratio_2009 0.307865 0
SPRratio_2010 0.313892 0
SPRratio_2011 0.342121 0
SPRratio_2012 0.362537 0
SPRratio_2013 0.410159 0
SPRratio_2014 0.362221 0
SPRratio_2015 0.0148437 0
SPRratio_2016 0.244878 0
SPRratio_2017 0.246034 0
SPRratio_2018 0.48814 0
SPRratio_2019 0.471399 0
SPRratio_2020 7.0503e-05 0
SPRratio_2021 0.0817868 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000769104 0
F_1982 0.00570159 0
F_1983 0.00456268 0
F_1984 0.0320957 0
F_1985 0.0137786 0
F_1986 0.0200189 0
F_1987 0.0450174 0
F_1988 0.0370506 0
F_1989 0.112866 0
F_1990 0.171708 0
F_1991 0.37214 0
F_1992 0.834339 0
F_1993 0.169903 0
F_1994 0.367983 0
F_1995 0.161267 0
F_1996 0.149176 0
F_1997 0.1755 0
F_1998 0.318279 0
F_1999 0.25883 0
F_2000 0.311427 0
F_2001 0.402025 0
F_2002 0.485404 0
F_2003 0.475593 0
F_2004 0.25219 0
F_2005 0.216975 0
F_2006 0.205058 0
F_2007 0.314408 0
F_2008 0.327465 0
F_2009 0.378051 0
F_2010 0.475956 0
F_2011 0.563995 0
F_2012 0.965837 0
F_2013 1.11686 0
F_2014 0.745699 0
F_2015 0.0166721 0
F_2016 0.435114 0
F_2017 0.411735 0
F_2018 0.734657 0
F_2019 0.933725 0
F_2020 0.0001215 0
F_2021 0.131759 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.351574 0
Bratio_1982 0.361643 0
Bratio_1983 0.372673 0
Bratio_1984 0.576635 0
Bratio_1985 0.664059 0
Bratio_1986 0.588018 0
Bratio_1987 0.579742 0
Bratio_1988 0.554157 0
Bratio_1989 0.617322 0
Bratio_1990 0.503542 0
Bratio_1991 0.347936 0
Bratio_1992 0.258865 0
Bratio_1993 0.298301 0
Bratio_1994 0.499241 0
Bratio_1995 0.781267 0
Bratio_1996 0.859641 0
Bratio_1997 0.868081 0
Bratio_1998 0.994022 0
Bratio_1999 1.14052 0
Bratio_2000 1.00313 0
Bratio_2001 0.785213 0
Bratio_2002 0.699599 0
Bratio_2003 0.656907 0
Bratio_2004 0.934521 0
Bratio_2005 1.30563 0
Bratio_2006 1.512 0
Bratio_2007 1.36661 0
Bratio_2008 1.11228 0
Bratio_2009 0.815378 0
Bratio_2010 0.665177 0
Bratio_2011 0.624336 0
Bratio_2012 0.383039 0
Bratio_2013 0.17607 0
Bratio_2014 0.0888638 0
Bratio_2015 0.0687919 0
Bratio_2016 0.0886296 0
Bratio_2017 0.0767297 0
Bratio_2018 0.0649672 0
Bratio_2019 0.0547179 0
Bratio_2020 0.0812272 0
Bratio_2021 0.114978 0
#_Mgmt_Quantity
SSB_unfished 641686 0
Totbio_unfished 777057 0
SmryBio_unfished 756337 0
Recr_unfished 6.19666e+06 0
SSB_Btgt 256674 0
SPR_Btgt 0.55 0
annF_Btgt 0.289042 0
Dead_Catch_Btgt 84103.2 0
SSB_SPR 128337 0
annF_SPR 0.522833 0
Dead_Catch_SPR 74131.1 0
SSB_MSY 226851 0
SPR_MSY 0.515143 0
annF_MSY 0.331589 0
Dead_Catch_MSY 84847.6 0
Ret_Catch_MSY 84847.6 0
B_MSY/SSB_unfished 0.353524 0
ForeCatch_2021 3408.73 0
OFLCatch_2021 35880.5 0
#_Extra_stdev
ln(SPB)_1981 12.2772 0
ln(SPB)_2000 13.3256 0
ln(SPB)_2020 10.812 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 246759 0.0
TotBio_1982 257434 0.0
TotBio_1983 246085 0.0
TotBio_1984 335557 0.0
TotBio_1985 402385 0.0
TotBio_1986 401714 0.0
TotBio_1987 394383 0.0
TotBio_1988 390268 0.0
TotBio_1989 409402 0.0
TotBio_1990 361841 0.0
TotBio_1991 283811 0.0
TotBio_1992 268251 0.0
TotBio_1993 215993 0.0
TotBio_1994 398192 0.0
TotBio_1995 609295 0.0
TotBio_1996 629121 0.0
TotBio_1997 645665 0.0
TotBio_1998 784234 0.0
TotBio_1999 867956 0.0
TotBio_2000 743670 0.0
TotBio_2001 587753 0.0
TotBio_2002 551810 0.0
TotBio_2003 453401 0.0
TotBio_2004 1.07681e+06 0.0
TotBio_2005 1.36798e+06 0.0
TotBio_2006 1.49787e+06 0.0
TotBio_2007 1.3177e+06 0.0
TotBio_2008 1.02453e+06 0.0
TotBio_2009 729133 0.0
TotBio_2010 586913 0.0
TotBio_2011 500589 0.0
TotBio_2012 338504 0.0
TotBio_2013 174631 0.0
TotBio_2014 80760.6 0.0
TotBio_2015 46944.1 0.0
TotBio_2016 52241 0.0
TotBio_2017 46900.9 0.0
TotBio_2018 48706.4 0.0
TotBio_2019 38630.5 0.0
TotBio_2020 58201.6 0.0
TotBio_2021 78021 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 246759 0.0
SmryBio_1981 246759 0.0
SmryBio_1982 257434 0.0
SmryBio_1983 246085 0.0
SmryBio_1984 335557 0.0
SmryBio_1985 402385 0.0
SmryBio_1986 401714 0.0
SmryBio_1987 394383 0.0
SmryBio_1988 390268 0.0
SmryBio_1989 409402 0.0
SmryBio_1990 361841 0.0
SmryBio_1991 283811 0.0
SmryBio_1992 268251 0.0
SmryBio_1993 215993 0.0
SmryBio_1994 398192 0.0
SmryBio_1995 609295 0.0
SmryBio_1996 629121 0.0
SmryBio_1997 645665 0.0
SmryBio_1998 784234 0.0
SmryBio_1999 867956 0.0
SmryBio_2000 743670 0.0
SmryBio_2001 587753 0.0
SmryBio_2002 551810 0.0
SmryBio_2003 453401 0.0
SmryBio_2004 1.07681e+06 0.0
SmryBio_2005 1.36798e+06 0.0
SmryBio_2006 1.49787e+06 0.0
SmryBio_2007 1.3177e+06 0.0
SmryBio_2008 1.02453e+06 0.0
SmryBio_2009 729133 0.0
SmryBio_2010 586913 0.0
SmryBio_2011 500589 0.0
SmryBio_2012 338504 0.0
SmryBio_2013 174631 0.0
SmryBio_2014 80760.6 0.0
SmryBio_2015 46944.1 0.0
SmryBio_2016 52241 0.0
SmryBio_2017 46900.9 0.0
SmryBio_2018 48706.4 0.0
SmryBio_2019 38630.5 0.0
SmryBio_2020 58201.6 0.0
SmryBio_2021 78021 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13073.4 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.34484 0.0
TotCatch_2021 3408.73 0.0
