#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 09 12:39:26 2021
Final_phase: 6  N_iterations: 1003
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2117.9
Catch 0.020726
Equil_catch 0
Survey -39.3015
Length_comp 1148.07
Age_comp 895.124
Recruitment 27.7028
InitEQ_regime 0
Sum_recdevs -0.986556
Forecast_Recruitment 1.30264
Parm_priors 0
Parm_softbounds 0.0476559
Parm_devs 84.9344
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.0342 0 Act 0.260526
L_at_Amax_Fem_GP_1 23.2105 0 Act 0.32842
VonBert_K_Fem_GP_1 0.643495 0 Act 0.631377
CV_young_Fem_GP_1 0.180874 0 Act 0.29083
CV_old_Fem_GP_1 0.0431555 0 Act 0.36839
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.2536 0 Act 0.602435
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.62043 0 Act 0.345986
Early_InitAge_4 -0.000221734 0 Act 0.499978
Early_InitAge_3 0.0159981 0 Act 0.5016
Early_InitAge_2 -0.652127 0 Act 0.434787
Early_InitAge_1 -0.801147 0 Act 0.419885
Early_RecrDev_1981 0.859015 0 Act 0.585901
Early_RecrDev_1982 1.0711 0 Act 0.60711
Main_RecrDev_1983 0.94195 0 Act 0.594195
Main_RecrDev_1984 -0.103045 0 Act 0.489695
Main_RecrDev_1985 0.546121 0 Act 0.554612
Main_RecrDev_1986 1.07664 0 Act 0.607664
Main_RecrDev_1987 0.718918 0 Act 0.571892
Main_RecrDev_1988 -0.516199 0 Act 0.44838
Main_RecrDev_1989 -0.097232 0 Act 0.490277
Main_RecrDev_1990 0.518409 0 Act 0.551841
Main_RecrDev_1991 0.359707 0 Act 0.535971
Main_RecrDev_1992 0.9905 0 Act 0.59905
Main_RecrDev_1993 1.69517 0 Act 0.669517
Main_RecrDev_1994 1.07814 0 Act 0.607814
Main_RecrDev_1995 0.925541 0 Act 0.592554
Main_RecrDev_1996 1.19044 0 Act 0.619044
Main_RecrDev_1997 1.01967 0 Act 0.601967
Main_RecrDev_1998 -0.384288 0 Act 0.461571
Main_RecrDev_1999 -0.44415 0 Act 0.455585
Main_RecrDev_2000 -0.0698007 0 Act 0.49302
Main_RecrDev_2001 -1.85566 0 Act 0.314434
Main_RecrDev_2002 1.9582 0 Act 0.69582
Main_RecrDev_2003 1.63035 0 Act 0.663034
Main_RecrDev_2004 1.41028 0 Act 0.641028
Main_RecrDev_2005 0.489158 0 Act 0.548916
Main_RecrDev_2006 -0.164798 0 Act 0.48352
Main_RecrDev_2007 -0.761231 0 Act 0.423877
Main_RecrDev_2008 -0.369519 0 Act 0.463048
Main_RecrDev_2009 -0.0944457 0 Act 0.490555
Main_RecrDev_2010 -2.52967 0 Act 0.247033
Main_RecrDev_2011 -3.08617 0 Act 0.191383
Main_RecrDev_2012 -2.99661 0 Act 0.200339
Main_RecrDev_2013 -1.02966 0 Act 0.397034
Main_RecrDev_2014 -0.119477 0 Act 0.488052
Main_RecrDev_2015 -0.65964 0 Act 0.434036
Main_RecrDev_2016 -0.355613 0 Act 0.464439
Main_RecrDev_2017 -0.877338 0 Act 0.412266
Main_RecrDev_2018 -0.03466 0 Act 0.496534
Late_RecrDev_2019 0.286378 0 Act 0.528638
Late_RecrDev_2020 -1.3348 0 Act 0.36652
Late_RecrDev_2021 -0.430361 0 Act 0.456964
Late_RecrDev_2022 0.52723 0 Act 0.552723
Late_RecrDev_2023 -0.527612 0 Act 0.447239
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 14 0 Act 1
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.6054 0 Act 0.453514
Size_95%width_MexCal_S1(1) 2.29591 0 Act 0.22959
AgeSel_P1_MexCal_S1(1) 0.499993 0 Act 0.5
AgeSel_P2_MexCal_S1(1) 0.502948 0 Act 0.50014
AgeSel_P3_MexCal_S1(1) 11.0192 0 Act 0.840769
AgeSel_P4_MexCal_S1(1) 2.3459 0 Act 0.5879
AgeSel_P5_MexCal_S1(1) 0.93531 0 Act 0.520729
AgeSel_P6_MexCal_S1(1) 1.03366 0 Act 0.525413
AgeSel_P7_MexCal_S1(1) -1.7955 0 Act 0.390691
AgeSel_P8_MexCal_S1(1) -1.13495 0 Act 0.422145
AgeSel_P9_MexCal_S1(1) -5.42259 0 Act 0.217972
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 8.38494 0 Act 0.735397
AgeSel_P3_MexCal_S2(2) 1.51386 0 Act 0.548279
AgeSel_P4_MexCal_S2(2) 0.570152 0 Act 0.503341
AgeSel_P5_MexCal_S2(2) -0.708675 0 Act 0.442444
AgeSel_P6_MexCal_S2(2) 0.218709 0 Act 0.486605
AgeSel_P7_MexCal_S2(2) -0.945087 0 Act 0.431186
AgeSel_P8_MexCal_S2(2) -0.138642 0 Act 0.469588
AgeSel_P9_MexCal_S2(2) -2.30678 0 Act 0.366344
Age_inflection_PNW(3) 8.62824 0 Act 0.862824
Age_95%width_PNW(3) 1.13947 0 Act 0.306974
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.832155 0 Act 0.0756504
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 4.91975 0 Act 0.710464
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.75467 0 Act 0.702603
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.88756 0 Act 0.75655
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 2.94066 0 Act 0.616222
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.498688 0 Act 0.499938
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 6.39386 0 Act 0.78066
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -2.00418 0 Act 0.380753
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -1.12576 0 Act 0.422583
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -5.21823 0 Act 0.227703
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.27349 0 Act 0.32031
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -1.52718 0 Act 0.403468
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -1.84539 0 Act 0.388315
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.63647 0 Act 0.303025
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.75565 0 Act 0.797888
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.86274 0 Act 0.660131
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -5.81819 0 Act 0.199134
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 -1.1409 0 Act 0.421862
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.534891 0 Act 0.501661
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 0.30597 0 Act 0.49076
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 1.96941 0 Act 0.569972
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 11.5418 0 Act 0.861671
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -0.572688 0 Act 0.44892
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.65753 0 Act 0.55512
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.414148 0 Act 0.456469
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 1.05621 0 Act 0.526486
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.586058 0 Act 0.448283
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -2.01023 0 Act 0.380465
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -1.04774 0 Act 0.426298
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.734642 0 Act 0.511173
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 0.145141 0 Act 0.483102
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.172383 0 Act 0.484399
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 1.42415 0 Act 0.544007
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -7.12304 0 Act 0.136998
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -6.65539 0 Act 0.159267
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 0.641684 0 Act 0.506747
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 2.63576 0 Act 0.601703
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.59092 0 Act 0.551949
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 1.90475 0 Act 0.566893
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.56487 0 Act 0.550708
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.590873 0 Act 0.448054
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.0319919 0 Act 0.474667
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.122876 0 Act 0.482042
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.142174 0 Act 0.46942
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.02202 0 Act 0.427523
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -0.949415 0 Act 0.43098
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -0.699668 0 Act 0.442873
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.01772 0 Act 0.524653
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -0.647209 0 Act 0.445371
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.27637 0 Act 0.415411
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -1.44993 0 Act 0.407146
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 -0.635834 0 Act 0.445913
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -7.85036 0 Act 0.102364
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -0.87107 0 Act 0.434711
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -8.42701 0 Act 0.0749045
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -3.7299 0 Act 0.298576
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -0.734057 0 Act 0.441235
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -1.01473 0 Act 0.42787
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -2.39765 0 Act 0.362017
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 0.0254854 0 Act 0.477404
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 -0.777906 0 Act 0.439147
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -5.5212 0 Act 0.213276
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -8.05779 0 Act 0.0924863
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -2.65515 0 Act 0.349755
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.67402 0 Act 0.555906
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 9.49594 0 Act 0.779838
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -6.52261 0 Act 0.16559
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -8.09113 0 Act 0.0908986
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -7.62695 0 Act 0.113002
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -9.00271 0 Act 0.0474901
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -8.08045 0 Act 0.091407
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -9.3746 0 Act 0.0297811
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -9.99684 0 Act 0.000150581
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -7.75033 0 Act 0.107127
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -9.06484 0 Act 0.0445316
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -9.05148 0 Act 0.0451675
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -8.78332 0 Act 0.0579373
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -9.5939 0 Act 0.0193383
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -7.48032 0 Act 0.119985
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.0562903 0 Act 0.478871
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -1.95225 0 Act 0.383226
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.52021 0 Act 0.403799
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.80068 0 Act 0.390444
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.78082 0 Act 0.439009
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -2.28743 0 Act 0.367265
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -1.72864 0 Act 0.393874
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.24459 0 Act 0.416924
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.94093 0 Act 0.336146
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.60216 0 Act 0.352278
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.44379 0 Act 0.359819
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -3.74259 0 Act 0.297972
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.669561 0 Act 0.444307
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -1.6227 0 Act 0.398919
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.207753 0 Act 0.466297
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 0.924513 0 Act 0.520215
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 1.46358 0 Act 0.545885
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -1.34891 0 Act 0.411956
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.47289 0 Act 0.406053
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 -0.343394 0 Act 0.459838
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -2.21305 0 Act 0.370807
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -2.64644 0 Act 0.350169
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 0.227117 0 Act 0.487006
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -1.97744 0 Act 0.382027
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -2.30958 0 Act 0.36621
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -1.12176 0 Act 0.422773
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 -0.232052 0 Act 0.46514
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.813207 0 Act 0.437466
Age_inflection_PNW(3)_BLK4repl_1999 2.56241 0 Act 0.256241
Age_inflection_PNW(3)_BLK4repl_2001 2.62727 0 Act 0.262727
Age_inflection_PNW(3)_BLK4repl_2003 2.03377 0 Act 0.203377
Age_inflection_PNW(3)_BLK4repl_2005 2.95374 0 Act 0.295374
Age_inflection_PNW(3)_BLK4repl_2007 3.399 0 Act 0.3399
Age_inflection_PNW(3)_BLK4repl_2009 4.42308 0 Act 0.442308
Age_inflection_PNW(3)_BLK4repl_2011 2.53966 0 Act 0.253966
Age_inflection_PNW(3)_BLK4repl_2013 3.16356 0 Act 0.316356
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.3076 0 Act 0.811956
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.36762 0 Act 0.818624
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.515969 0 Act 0.0573299
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.02149 0 Act 0.891276
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.482915 0 Act 0.0536572
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.0205 0 Act 0.91095
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.36295 0 ACT 0.568147
L_at_Amax_Fem_GP_1_DEVmult_1983 0.400362 0 ACT 0.520018
L_at_Amax_Fem_GP_1_DEVmult_1984 0.417862 0 ACT 0.520893
L_at_Amax_Fem_GP_1_DEVmult_1985 0.74513 0 ACT 0.537256
L_at_Amax_Fem_GP_1_DEVmult_1986 1.08976 0 ACT 0.554488
L_at_Amax_Fem_GP_1_DEVmult_1987 1.49471 0 ACT 0.574735
L_at_Amax_Fem_GP_1_DEVmult_1988 0.563193 0 ACT 0.52816
L_at_Amax_Fem_GP_1_DEVmult_1989 0.761599 0 ACT 0.53808
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.409929 0 ACT 0.479504
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.135674 0 ACT 0.493216
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.258072 0 ACT 0.487096
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.885572 0 ACT 0.455721
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.107256 0 ACT 0.494637
L_at_Amax_Fem_GP_1_DEVmult_1995 -1.11446 0 ACT 0.444277
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.662728 0 ACT 0.466864
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.651488 0 ACT 0.467426
L_at_Amax_Fem_GP_1_DEVmult_1998 -1.32051 0 ACT 0.433975
L_at_Amax_Fem_GP_1_DEVmult_1999 0.260978 0 ACT 0.513049
L_at_Amax_Fem_GP_1_DEVmult_2000 0.98618 0 ACT 0.549309
L_at_Amax_Fem_GP_1_DEVmult_2001 1.45694 0 ACT 0.572847
L_at_Amax_Fem_GP_1_DEVmult_2002 0.73225 0 ACT 0.536612
L_at_Amax_Fem_GP_1_DEVmult_2003 0.798331 0 ACT 0.539917
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.308773 0 ACT 0.484561
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.12748 0 ACT 0.443626
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.21714 0 ACT 0.439143
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.22577 0 ACT 0.388711
L_at_Amax_Fem_GP_1_DEVmult_2008 -3.55649 0 ACT 0.322175
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.69955 0 ACT 0.365022
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.82147 0 ACT 0.408926
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.167192 0 ACT 0.49164
L_at_Amax_Fem_GP_1_DEVmult_2012 1.00818 0 ACT 0.550409
L_at_Amax_Fem_GP_1_DEVmult_2013 0.766595 0 ACT 0.53833
L_at_Amax_Fem_GP_1_DEVmult_2014 0.323405 0 ACT 0.51617
L_at_Amax_Fem_GP_1_DEVmult_2015 0.296576 0 ACT 0.514829
L_at_Amax_Fem_GP_1_DEVmult_2016 0.697003 0 ACT 0.53485
L_at_Amax_Fem_GP_1_DEVmult_2017 1.02034 0 ACT 0.551017
L_at_Amax_Fem_GP_1_DEVmult_2018 0.109269 0 ACT 0.505463
L_at_Amax_Fem_GP_1_DEVmult_2019 0.104256 0 ACT 0.505213
CohortGrowDev_DEVmult_1982 0.63745 0 ACT 0.531872
CohortGrowDev_DEVmult_1983 1.8403 0 ACT 0.592015
CohortGrowDev_DEVmult_1984 2.2809 0 ACT 0.614045
CohortGrowDev_DEVmult_1985 1.65741 0 ACT 0.582871
CohortGrowDev_DEVmult_1986 1.78947 0 ACT 0.589473
CohortGrowDev_DEVmult_1987 0.126179 0 ACT 0.506309
CohortGrowDev_DEVmult_1988 1.37562 0 ACT 0.568781
CohortGrowDev_DEVmult_1989 -0.0724655 0 ACT 0.496377
CohortGrowDev_DEVmult_1990 -0.74928 0 ACT 0.462536
CohortGrowDev_DEVmult_1991 -1.91868 0 ACT 0.404066
CohortGrowDev_DEVmult_1992 -1.40922 0 ACT 0.429539
CohortGrowDev_DEVmult_1993 -1.99963 0 ACT 0.400018
CohortGrowDev_DEVmult_1994 -1.12745 0 ACT 0.443628
CohortGrowDev_DEVmult_1995 -1.22865 0 ACT 0.438567
CohortGrowDev_DEVmult_1996 -2.13288 0 ACT 0.393356
CohortGrowDev_DEVmult_1997 -2.43833 0 ACT 0.378083
CohortGrowDev_DEVmult_1998 -1.4693 0 ACT 0.426535
CohortGrowDev_DEVmult_1999 -0.908852 0 ACT 0.454557
CohortGrowDev_DEVmult_2000 -2.04805 0 ACT 0.397598
CohortGrowDev_DEVmult_2001 -0.907763 0 ACT 0.454612
CohortGrowDev_DEVmult_2002 -0.468346 0 ACT 0.476583
CohortGrowDev_DEVmult_2003 -3.41956 0 ACT 0.329022
CohortGrowDev_DEVmult_2004 -3.8006 0 ACT 0.30997
CohortGrowDev_DEVmult_2005 -3.79206 0 ACT 0.310397
CohortGrowDev_DEVmult_2006 -2.80913 0 ACT 0.359543
CohortGrowDev_DEVmult_2007 -1.7955 0 ACT 0.410225
CohortGrowDev_DEVmult_2008 -2.55645 0 ACT 0.372178
CohortGrowDev_DEVmult_2009 -1.52119 0 ACT 0.42394
CohortGrowDev_DEVmult_2010 -0.078705 0 ACT 0.496065
CohortGrowDev_DEVmult_2011 0.793889 0 ACT 0.539694
CohortGrowDev_DEVmult_2012 -0.349129 0 ACT 0.482544
CohortGrowDev_DEVmult_2013 -0.335871 0 ACT 0.483206
CohortGrowDev_DEVmult_2014 -0.432925 0 ACT 0.478354
CohortGrowDev_DEVmult_2015 1.2594 0 ACT 0.56297
CohortGrowDev_DEVmult_2016 2.18957 0 ACT 0.609478
CohortGrowDev_DEVmult_2017 0.356933 0 ACT 0.517847
CohortGrowDev_DEVmult_2018 1.50472 0 ACT 0.575236
CohortGrowDev_DEVmult_2019 -0.49035 0 ACT 0.475482
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.08044e+06 0
SSB_Initial 3549.83 0
SSB_1981 1419.74 0
SSB_1982 3757.97 0
SSB_1983 6151.37 0
SSB_1984 15611.3 0
SSB_1985 26185.9 0
SSB_1986 32873.7 0
SSB_1987 58798.4 0
SSB_1988 95869.6 0
SSB_1989 162190 0
SSB_1990 154964 0
SSB_1991 130193 0
SSB_1992 129349 0
SSB_1993 171172 0
SSB_1994 236797 0
SSB_1995 438623 0
SSB_1996 631370 0
SSB_1997 717501 0
SSB_1998 804555 0
SSB_1999 953570 0
SSB_2000 897654 0
SSB_2001 692525 0
SSB_2002 528217 0
SSB_2003 378793 0
SSB_2004 495634 0
SSB_2005 794566 0
SSB_2006 951291 0
SSB_2007 907646 0
SSB_2008 736953 0
SSB_2009 518172 0
SSB_2010 355127 0
SSB_2011 300093 0
SSB_2012 166651 0
SSB_2013 63267 0
SSB_2014 26671 0
SSB_2015 25655.2 0
SSB_2016 38420.8 0
SSB_2017 39473.6 0
SSB_2018 39252.9 0
SSB_2019 37680.4 0
SSB_2020 47360.5 0
SSB_2021 86904.5 0
SSB_2022 94988.2 0
SSB_2023 111779 0
SSB_2024 196465 0
SSB_2025 214589 0
#_Recruitment
Recr_Virgin 1.14507e+07 0
Recr_Initial 112773 0
Recr_1981 106628 0
Recr_1982 327187 0
Recr_1983 441336 0
Recr_1984 362425 0
Recr_1985 1.11866e+06 0
Recr_1986 2.34653e+06 0
Recr_1987 2.75325e+06 0
Recr_1988 1.19931e+06 0
Recr_1989 2.69316e+06 0
Recr_1990 4.82934e+06 0
Recr_1991 3.63684e+06 0
Recr_1992 6.8014e+06 0
Recr_1993 1.67763e+07 0
Recr_1994 1.11452e+07 0
Recr_1995 1.32447e+07 0
Recr_1996 2.0017e+07 0
Recr_1997 1.7644e+07 0
Recr_1998 4.49636e+06 0
Recr_1999 4.45013e+06 0
Recr_2000 6.36205e+06 0
Recr_2001 983230 0
Recr_2002 4.02785e+07 0
Recr_2003 2.50183e+07 0
Recr_2004 2.26825e+07 0
Recr_2005 1.07278e+07 0
Recr_2006 5.88043e+06 0
Recr_2007 3.19657e+06 0
Recr_2008 4.43739e+06 0
Recr_2009 5.1312e+06 0
Recr_2010 378186 0
Recr_2011 198455 0
Recr_2012 151067 0
Recr_2013 510098 0
Recr_2014 584873 0
Recr_2015 328662 0
Recr_2016 645712 0
Recr_2017 431244 0
Recr_2018 1.44939e+06 0
Recr_2019 1.92561e+06 0
Recr_2020 467044 0
Recr_2021 1.92999e+06 0
Recr_2022 5.39854e+06 0
Recr_2023 2.13364e+06 0
Recr_2024 5.38897e+06 0
Recr_2025 5.70048e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.215177 0
SPRratio_1982 0.328789 0
SPRratio_1983 0.107113 0
SPRratio_1984 0.339254 0
SPRratio_1985 0.12748 0
SPRratio_1986 0.121246 0
SPRratio_1987 0.200381 0
SPRratio_1988 0.115069 0
SPRratio_1989 0.200606 0
SPRratio_1990 0.207562 0
SPRratio_1991 0.331236 0
SPRratio_1992 0.613412 0
SPRratio_1993 0.104695 0
SPRratio_1994 0.258907 0
SPRratio_1995 0.136181 0
SPRratio_1996 0.0918919 0
SPRratio_1997 0.0990692 0
SPRratio_1998 0.18548 0
SPRratio_1999 0.169925 0
SPRratio_2000 0.201246 0
SPRratio_2001 0.30218 0
SPRratio_2002 0.426326 0
SPRratio_2003 0.332402 0
SPRratio_2004 0.303209 0
SPRratio_2005 0.33977 0
SPRratio_2006 0.242782 0
SPRratio_2007 0.323581 0
SPRratio_2008 0.373307 0
SPRratio_2009 0.417746 0
SPRratio_2010 0.377775 0
SPRratio_2011 0.44233 0
SPRratio_2012 0.435289 0
SPRratio_2013 0.452611 0
SPRratio_2014 0.360406 0
SPRratio_2015 0.0187861 0
SPRratio_2016 0.295512 0
SPRratio_2017 0.208132 0
SPRratio_2018 0.34999 0
SPRratio_2019 0.368033 0
SPRratio_2020 0.000140014 0
SPRratio_2021 0.000128475 0
SPRratio_2022 0.000154956 0
SPRratio_2023 0.0994957 0
SPRratio_2024 0.326705 0
SPRratio_2025 0.498675 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.101797 0
F_1982 0.294385 0
F_1983 0.142014 0
F_1984 0.643119 0
F_1985 0.194253 0
F_1986 0.194021 0
F_1987 0.2488 0
F_1988 0.099911 0
F_1989 0.203347 0
F_1990 0.269413 0
F_1991 0.444285 0
F_1992 0.769035 0
F_1993 0.130135 0
F_1994 0.367633 0
F_1995 0.142219 0
F_1996 0.100782 0
F_1997 0.100029 0
F_1998 0.177976 0
F_1999 0.147922 0
F_2000 0.177085 0
F_2001 0.223824 0
F_2002 0.311089 0
F_2003 0.36576 0
F_2004 0.198636 0
F_2005 0.150326 0
F_2006 0.148135 0
F_2007 0.232691 0
F_2008 0.25128 0
F_2009 0.298064 0
F_2010 0.434829 0
F_2011 0.571454 0
F_2012 1.02669 0
F_2013 1.28222 0
F_2014 1.0087 0
F_2015 0.0204968 0
F_2016 0.469778 0
F_2017 0.421442 0
F_2018 0.641819 0
F_2019 0.670831 0
F_2020 0.000116853 0
F_2021 0.000117513 0
F_2022 0.000217478 0
F_2023 0.131823 0
F_2024 0.420165 0
F_2025 1.23476 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00131404 0
Bratio_1982 0.00347819 0
Bratio_1983 0.00569341 0
Bratio_1984 0.0144491 0
Bratio_1985 0.0242364 0
Bratio_1986 0.0304263 0
Bratio_1987 0.0544209 0
Bratio_1988 0.0887323 0
Bratio_1989 0.150116 0
Bratio_1990 0.143428 0
Bratio_1991 0.1205 0
Bratio_1992 0.119719 0
Bratio_1993 0.158429 0
Bratio_1994 0.219168 0
Bratio_1995 0.405969 0
Bratio_1996 0.584366 0
Bratio_1997 0.664084 0
Bratio_1998 0.744658 0
Bratio_1999 0.882579 0
Bratio_2000 0.830825 0
Bratio_2001 0.640968 0
Bratio_2002 0.488892 0
Bratio_2003 0.350592 0
Bratio_2004 0.458735 0
Bratio_2005 0.735412 0
Bratio_2006 0.880469 0
Bratio_2007 0.840074 0
Bratio_2008 0.682089 0
Bratio_2009 0.479595 0
Bratio_2010 0.328689 0
Bratio_2011 0.277752 0
Bratio_2012 0.154244 0
Bratio_2013 0.0585569 0
Bratio_2014 0.0246854 0
Bratio_2015 0.0237452 0
Bratio_2016 0.0355604 0
Bratio_2017 0.0365348 0
Bratio_2018 0.0363306 0
Bratio_2019 0.0348752 0
Bratio_2020 0.0438346 0
Bratio_2021 0.0804346 0
Bratio_2022 0.0879165 0
Bratio_2023 0.103458 0
Bratio_2024 0.181839 0
Bratio_2025 0.198613 0
#_Mgmt_Quantity
SSB_unfished 1.0804e+06 0
Totbio_unfished 1.31176e+06 0
SmryBio_unfished 1.27289e+06 0
Recr_unfished 1.14507e+07 0
SSB_Btgt 432161 0
SPR_Btgt 0.55 0
annF_Btgt 0.380187 0
Dead_Catch_Btgt 182870 0
SSB_SPR 216081 0
annF_SPR 0.660529 0
Dead_Catch_SPR 154986 0
SSB_MSY 400441 0
SPR_MSY 0.52798 0
annF_MSY 0.413397 0
Dead_Catch_MSY 183549 0
Ret_Catch_MSY 183549 0
B_MSY/SSB_unfished 0.37064 0
ForeCatch_2025 122967 0
OFLCatch_2025 175439 0
#_Extra_stdev
ln(SPB)_1981 7.25823 0
ln(SPB)_2002 13.1773 0
ln(SPB)_2024 12.1882 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 1495.39 0.0
TotBio_1982 3999.24 0.0
TotBio_1983 6341.71 0.0
TotBio_1984 13432.4 0.0
TotBio_1985 22893.5 0.0
TotBio_1986 33246.1 0.0
TotBio_1987 57237.7 0.0
TotBio_1988 116085 0.0
TotBio_1989 182267 0.0
TotBio_1990 184979 0.0
TotBio_1991 190680 0.0
TotBio_1992 233438 0.0
TotBio_1993 226193 0.0
TotBio_1994 319697 0.0
TotBio_1995 554175 0.0
TotBio_1996 746934 0.0
TotBio_1997 908643 0.0
TotBio_1998 1.12493e+06 0.0
TotBio_1999 1.21818e+06 0.0
TotBio_2000 1.05129e+06 0.0
TotBio_2001 846789 0.0
TotBio_2002 689690 0.0
TotBio_2003 472883 0.0
TotBio_2004 1.09658e+06 0.0
TotBio_2005 1.58375e+06 0.0
TotBio_2006 1.66313e+06 0.0
TotBio_2007 1.42811e+06 0.0
TotBio_2008 1.07198e+06 0.0
TotBio_2009 741788 0.0
TotBio_2010 515294 0.0
TotBio_2011 396286 0.0
TotBio_2012 255424 0.0
TotBio_2013 122008 0.0
TotBio_2014 47898.3 0.0
TotBio_2015 30627.9 0.0
TotBio_2016 38811 0.0
TotBio_2017 36753.1 0.0
TotBio_2018 44718.9 0.0
TotBio_2019 43129 0.0
TotBio_2020 60481.8 0.0
TotBio_2021 106517 0.0
TotBio_2022 111076 0.0
TotBio_2023 128070 0.0
TotBio_2024 221260 0.0
TotBio_2025 240901 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1495.39 0.0
SmryBio_1981 1495.39 0.0
SmryBio_1982 3999.24 0.0
SmryBio_1983 6341.71 0.0
SmryBio_1984 13432.4 0.0
SmryBio_1985 22893.5 0.0
SmryBio_1986 33246.1 0.0
SmryBio_1987 57237.7 0.0
SmryBio_1988 116085 0.0
SmryBio_1989 182267 0.0
SmryBio_1990 184979 0.0
SmryBio_1991 190680 0.0
SmryBio_1992 233438 0.0
SmryBio_1993 226193 0.0
SmryBio_1994 319697 0.0
SmryBio_1995 554175 0.0
SmryBio_1996 746934 0.0
SmryBio_1997 908643 0.0
SmryBio_1998 1.12493e+06 0.0
SmryBio_1999 1.21818e+06 0.0
SmryBio_2000 1.05129e+06 0.0
SmryBio_2001 846789 0.0
SmryBio_2002 689690 0.0
SmryBio_2003 472883 0.0
SmryBio_2004 1.09658e+06 0.0
SmryBio_2005 1.58375e+06 0.0
SmryBio_2006 1.66313e+06 0.0
SmryBio_2007 1.42811e+06 0.0
SmryBio_2008 1.07198e+06 0.0
SmryBio_2009 741788 0.0
SmryBio_2010 515294 0.0
SmryBio_2011 396286 0.0
SmryBio_2012 255424 0.0
SmryBio_2013 122008 0.0
SmryBio_2014 47898.3 0.0
SmryBio_2015 30627.9 0.0
SmryBio_2016 38811 0.0
SmryBio_2017 36753.1 0.0
SmryBio_2018 44718.9 0.0
SmryBio_2019 43129 0.0
SmryBio_2020 60481.8 0.0
SmryBio_2021 106517 0.0
SmryBio_2022 111076 0.0
SmryBio_2023 128070 0.0
SmryBio_2024 221260 0.0
SmryBio_2025 240901 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3227.46 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76960.9 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88696.3 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111355 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19973.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.92168 0.0
TotCatch_2021 5.17455 0.0
TotCatch_2022 9.98626 0.0
TotCatch_2023 6979.18 0.0
TotCatch_2024 38431.8 0.0
TotCatch_2025 122967 0.0
