#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 17:20:26 2021
Final_phase: 6  N_iterations: 1019
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2840.04
Catch 1.31166e-12
Equil_catch 0
Survey -145.981
Length_comp 2634.88
Age_comp 234.824
Recruitment 27.5903
InitEQ_regime 0
Sum_recdevs -5.59444
Forecast_Recruitment 10.0959
Parm_priors 0
Parm_softbounds 0.00129117
Parm_devs 78.6288
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4664 0 Act 0.31357
L_at_Amax_Fem_GP_1 23.6335 0 Act 0.34534
VonBert_K_Fem_GP_1 0.551419 0 Act 0.533424
CV_young_Fem_GP_1 0.167783 0 Act 0.26174
CV_old_Fem_GP_1 0.0381011 0 Act 0.312231
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6449 0 Act 0.574768
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.15279 0 Act 0.461574
Early_InitAge_4 -0.216836 0 Act 0.478316
Early_InitAge_3 0.0326549 0 Act 0.503265
Early_InitAge_2 0.890678 0 Act 0.589068
Early_InitAge_1 0.528651 0 Act 0.552865
Early_RecrDev_1981 -0.639733 0 Act 0.436027
Early_RecrDev_1982 0.547808 0 Act 0.554781
Main_RecrDev_1983 0.0807963 0 Act 0.50808
Main_RecrDev_1984 -0.377877 0 Act 0.462212
Main_RecrDev_1985 -0.0797835 0 Act 0.492022
Main_RecrDev_1986 0.026602 0 Act 0.50266
Main_RecrDev_1987 0.152696 0 Act 0.51527
Main_RecrDev_1988 -0.736894 0 Act 0.426311
Main_RecrDev_1989 -0.971699 0 Act 0.40283
Main_RecrDev_1990 0.311747 0 Act 0.531175
Main_RecrDev_1991 0.393739 0 Act 0.539374
Main_RecrDev_1992 1.43967 0 Act 0.643967
Main_RecrDev_1993 1.59373 0 Act 0.659373
Main_RecrDev_1994 0.430112 0 Act 0.543011
Main_RecrDev_1995 0.778804 0 Act 0.57788
Main_RecrDev_1996 1.15962 0 Act 0.615962
Main_RecrDev_1997 1.22435 0 Act 0.622435
Main_RecrDev_1998 -0.140768 0 Act 0.485923
Main_RecrDev_1999 -0.145461 0 Act 0.485454
Main_RecrDev_2000 0.698227 0 Act 0.569823
Main_RecrDev_2001 -0.115522 0 Act 0.488448
Main_RecrDev_2002 2.24915 0 Act 0.724915
Main_RecrDev_2003 1.6932 0 Act 0.66932
Main_RecrDev_2004 1.79998 0 Act 0.679998
Main_RecrDev_2005 0.86597 0 Act 0.586597
Main_RecrDev_2006 0.350843 0 Act 0.535084
Main_RecrDev_2007 -0.0565296 0 Act 0.494347
Main_RecrDev_2008 0.524502 0 Act 0.55245
Main_RecrDev_2009 0.391792 0 Act 0.539179
Main_RecrDev_2010 -2.03201 0 Act 0.296799
Main_RecrDev_2011 -3.38273 0 Act 0.161727
Main_RecrDev_2012 -2.81642 0 Act 0.218358
Main_RecrDev_2013 -1.71327 0 Act 0.328673
Main_RecrDev_2014 -0.347771 0 Act 0.465223
Main_RecrDev_2015 -1.23459 0 Act 0.376541
Main_RecrDev_2016 -0.755659 0 Act 0.424434
Main_RecrDev_2017 -1.23077 0 Act 0.376923
Main_RecrDev_2018 -0.0277836 0 Act 0.497222
Late_RecrDev_2019 -0.0154009 0 Act 0.49846
Late_RecrDev_2020 -3.5719 0 Act 0.14281
Late_RecrDev_2021 0.312334 0 Act 0.531233
Late_RecrDev_2022 0.742126 0 Act 0.574213
Late_RecrDev_2023 -0.07145 0 Act 0.492855
Late_RecrDev_2024 -1.98258 0 Act 0.301742
Late_RecrDev_2025 -1.59312 0 Act 0.340687
Late_RecrDev_2026 -0.557665 0 Act 0.444233
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.315409 0 Act 0.0225292
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4881 0 Act 0.416269
Size_95%width_MexCal_S1(1) 2.09391 0 Act 0.209391
AgeSel_P1_MexCal_S1(1) 0.499996 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.47161 0 Act 0.453733
AgeSel_P3_MexCal_S1(1) 0.693564 0 Act 0.427743
AgeSel_P4_MexCal_S1(1) -0.830084 0 Act 0.436663
AgeSel_P5_MexCal_S1(1) -1.33791 0 Act 0.41248
AgeSel_P6_MexCal_S1(1) -0.16693 0 Act 0.468241
AgeSel_P7_MexCal_S1(1) -0.0204694 0 Act 0.475216
AgeSel_P8_MexCal_S1(1) -0.729681 0 Act 0.441444
AgeSel_P9_MexCal_S1(1) -4.16164 0 Act 0.278017
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.886947 0 Act 0.435478
AgeSel_P3_MexCal_S2(2) -0.212432 0 Act 0.466075
AgeSel_P4_MexCal_S2(2) -0.339468 0 Act 0.460025
AgeSel_P5_MexCal_S2(2) -1.32974 0 Act 0.41287
AgeSel_P6_MexCal_S2(2) 0.762729 0 Act 0.512511
AgeSel_P7_MexCal_S2(2) -1.20652 0 Act 0.418737
AgeSel_P8_MexCal_S2(2) -0.133933 0 Act 0.469813
AgeSel_P9_MexCal_S2(2) -2.52576 0 Act 0.355916
Age_inflection_PNW(3) 2.86836 0 Act 0.286836
Age_95%width_PNW(3) 1.18646 0 Act 0.309323
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.409735 0 ACT 0.520487
L_at_Amax_Fem_GP_1_DEVmult_1983 0.607669 0 ACT 0.530383
L_at_Amax_Fem_GP_1_DEVmult_1984 -0.0578429 0 ACT 0.497108
L_at_Amax_Fem_GP_1_DEVmult_1985 1.11881 0 ACT 0.55594
L_at_Amax_Fem_GP_1_DEVmult_1986 0.550417 0 ACT 0.527521
L_at_Amax_Fem_GP_1_DEVmult_1987 0.397244 0 ACT 0.519862
L_at_Amax_Fem_GP_1_DEVmult_1988 0.314916 0 ACT 0.515746
L_at_Amax_Fem_GP_1_DEVmult_1989 0.296007 0 ACT 0.5148
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.242172 0 ACT 0.487891
L_at_Amax_Fem_GP_1_DEVmult_1991 0.350207 0 ACT 0.51751
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.195852 0 ACT 0.490207
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.722628 0 ACT 0.463869
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.219626 0 ACT 0.489019
L_at_Amax_Fem_GP_1_DEVmult_1995 0.0444979 0 ACT 0.502225
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.544101 0 ACT 0.472795
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.815718 0 ACT 0.459214
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.907815 0 ACT 0.454609
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.205459 0 ACT 0.489727
L_at_Amax_Fem_GP_1_DEVmult_2000 0.357711 0 ACT 0.517886
L_at_Amax_Fem_GP_1_DEVmult_2001 0.297825 0 ACT 0.514891
L_at_Amax_Fem_GP_1_DEVmult_2002 0.467913 0 ACT 0.523396
L_at_Amax_Fem_GP_1_DEVmult_2003 0.165086 0 ACT 0.508254
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.00977506 0 ACT 0.499511
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.442302 0 ACT 0.477885
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.316901 0 ACT 0.484155
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.59394 0 ACT 0.420303
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.6781 0 ACT 0.366095
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.9699 0 ACT 0.401505
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.755701 0 ACT 0.462215
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.165697 0 ACT 0.491715
L_at_Amax_Fem_GP_1_DEVmult_2012 0.0548506 0 ACT 0.502743
L_at_Amax_Fem_GP_1_DEVmult_2013 0.386351 0 ACT 0.519318
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.191514 0 ACT 0.490424
L_at_Amax_Fem_GP_1_DEVmult_2015 0.34566 0 ACT 0.517283
L_at_Amax_Fem_GP_1_DEVmult_2016 1.57995 0 ACT 0.578998
L_at_Amax_Fem_GP_1_DEVmult_2017 0.957481 0 ACT 0.547874
L_at_Amax_Fem_GP_1_DEVmult_2018 0.794454 0 ACT 0.539723
L_at_Amax_Fem_GP_1_DEVmult_2019 0.0858527 0 ACT 0.504293
CohortGrowDev_DEVmult_1982 0.265246 0 ACT 0.513262
CohortGrowDev_DEVmult_1983 2.03212 0 ACT 0.601606
CohortGrowDev_DEVmult_1984 2.34286 0 ACT 0.617143
CohortGrowDev_DEVmult_1985 1.71948 0 ACT 0.585974
CohortGrowDev_DEVmult_1986 2.22574 0 ACT 0.611287
CohortGrowDev_DEVmult_1987 0.586888 0 ACT 0.529344
CohortGrowDev_DEVmult_1988 2.16598 0 ACT 0.608299
CohortGrowDev_DEVmult_1989 -0.484986 0 ACT 0.475751
CohortGrowDev_DEVmult_1990 0.43062 0 ACT 0.521531
CohortGrowDev_DEVmult_1991 -2.48182 0 ACT 0.375909
CohortGrowDev_DEVmult_1992 -1.43114 0 ACT 0.428443
CohortGrowDev_DEVmult_1993 -2.14388 0 ACT 0.392806
CohortGrowDev_DEVmult_1994 -1.27289 0 ACT 0.436356
CohortGrowDev_DEVmult_1995 -0.74736 0 ACT 0.462632
CohortGrowDev_DEVmult_1996 -1.56607 0 ACT 0.421696
CohortGrowDev_DEVmult_1997 -1.87222 0 ACT 0.406389
CohortGrowDev_DEVmult_1998 -1.04838 0 ACT 0.447581
CohortGrowDev_DEVmult_1999 -0.118841 0 ACT 0.494058
CohortGrowDev_DEVmult_2000 -1.68746 0 ACT 0.415627
CohortGrowDev_DEVmult_2001 -0.946776 0 ACT 0.452661
CohortGrowDev_DEVmult_2002 -0.505261 0 ACT 0.474737
CohortGrowDev_DEVmult_2003 -3.86714 0 ACT 0.306643
CohortGrowDev_DEVmult_2004 -4.13441 0 ACT 0.29328
CohortGrowDev_DEVmult_2005 -3.74769 0 ACT 0.312616
CohortGrowDev_DEVmult_2006 -3.39042 0 ACT 0.330479
CohortGrowDev_DEVmult_2007 -1.90538 0 ACT 0.404731
CohortGrowDev_DEVmult_2008 -1.69792 0 ACT 0.415104
CohortGrowDev_DEVmult_2009 -1.78774 0 ACT 0.410613
CohortGrowDev_DEVmult_2010 0.275983 0 ACT 0.513799
CohortGrowDev_DEVmult_2011 0.375907 0 ACT 0.518795
CohortGrowDev_DEVmult_2012 0.0491164 0 ACT 0.502456
CohortGrowDev_DEVmult_2013 -0.917066 0 ACT 0.454147
CohortGrowDev_DEVmult_2014 0.980849 0 ACT 0.549042
CohortGrowDev_DEVmult_2015 2.69054 0 ACT 0.634527
CohortGrowDev_DEVmult_2016 2.35343 0 ACT 0.617672
CohortGrowDev_DEVmult_2017 -0.672023 0 ACT 0.466399
CohortGrowDev_DEVmult_2018 1.10785 0 ACT 0.555393
CohortGrowDev_DEVmult_2019 -0.0347827 0 ACT 0.498261
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 618633 0
SSB_Initial 152988 0
SSB_1981 206247 0
SSB_1982 214838 0
SSB_1983 214748 0
SSB_1984 326529 0
SSB_1985 379323 0
SSB_1986 355782 0
SSB_1987 355837 0
SSB_1988 341596 0
SSB_1989 372594 0
SSB_1990 300307 0
SSB_1991 214998 0
SSB_1992 166125 0
SSB_1993 190114 0
SSB_1994 303256 0
SSB_1995 470559 0
SSB_1996 527004 0
SSB_1997 535773 0
SSB_1998 589203 0
SSB_1999 670289 0
SSB_2000 592819 0
SSB_2001 457577 0
SSB_2002 397241 0
SSB_2003 399281 0
SSB_2004 558713 0
SSB_2005 763472 0
SSB_2006 887450 0
SSB_2007 820565 0
SSB_2008 663218 0
SSB_2009 495089 0
SSB_2010 401571 0
SSB_2011 378144 0
SSB_2012 224313 0
SSB_2013 100855 0
SSB_2014 49627.6 0
SSB_2015 39216.3 0
SSB_2016 54260.8 0
SSB_2017 45924.3 0
SSB_2018 37190.1 0
SSB_2019 29667.6 0
SSB_2020 40055.7 0
SSB_2021 59164.5 0
SSB_2022 40709.7 0
SSB_2023 85848.8 0
SSB_2024 113988 0
SSB_2025 87047.1 0
SSB_2026 50356.2 0
SSB_2027 46519.3 0
SSB_2028 58320.5 0
#_Recruitment
Recr_Virgin 6.23011e+06 0
Recr_Initial 1.96719e+06 0
Recr_1981 1.65041e+06 0
Recr_1982 5.21192e+06 0
Recr_1983 3.08306e+06 0
Recr_1984 2.21001e+06 0
Recr_1985 3.11088e+06 0
Recr_1986 3.38129e+06 0
Recr_1987 3.83592e+06 0
Recr_1988 1.55215e+06 0
Recr_1989 1.267e+06 0
Recr_1990 4.2115e+06 0
Recr_1991 3.9356e+06 0
Recr_1992 9.79075e+06 0
Recr_1993 1.22797e+07 0
Recr_1994 4.75954e+06 0
Recr_1995 7.87915e+06 0
Recr_1996 1.192e+07 0
Recr_1997 1.27759e+07 0
Recr_1998 3.34667e+06 0
Recr_1999 3.43885e+06 0
Recr_2000 7.7566e+06 0
Recr_2001 3.19404e+06 0
Recr_2002 3.24548e+07 0
Recr_2003 1.86463e+07 0
Recr_2004 2.29809e+07 0
Recr_2005 9.73477e+06 0
Recr_2006 5.99386e+06 0
Recr_2007 3.92792e+06 0
Recr_2008 6.70327e+06 0
Recr_2009 5.43262e+06 0
Recr_2010 450404 0
Recr_2011 114276 0
Recr_2012 162098 0
Recr_2013 307949 0
Recr_2014 712524 0
Recr_2015 241793 0
Recr_2016 508890 0
Recr_2017 303838 0
Recr_2018 1.23445e+06 0
Recr_2019 1.02882e+06 0
Recr_2020 37969.7 0
Recr_2021 2.53093e+06 0
Recr_2022 2.87658e+06 0
Recr_2023 2.27335e+06 0
Recr_2024 407241 0
Recr_2025 501250 0
Recr_2026 933462 0
Recr_2027 1.52901e+06 0
Recr_2028 1.83138e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000592727 0
SPRratio_1982 0.00499348 0
SPRratio_1983 0.00439726 0
SPRratio_1984 0.0193228 0
SPRratio_1985 0.0095949 0
SPRratio_1986 0.0165355 0
SPRratio_1987 0.0402174 0
SPRratio_1988 0.0332257 0
SPRratio_1989 0.0911213 0
SPRratio_1990 0.164913 0
SPRratio_1991 0.390749 0
SPRratio_1992 0.679002 0
SPRratio_1993 0.104784 0
SPRratio_1994 0.220039 0
SPRratio_1995 0.108033 0
SPRratio_1996 0.108231 0
SPRratio_1997 0.144365 0
SPRratio_1998 0.247339 0
SPRratio_1999 0.19773 0
SPRratio_2000 0.241016 0
SPRratio_2001 0.316462 0
SPRratio_2002 0.357635 0
SPRratio_2003 0.287899 0
SPRratio_2004 0.325608 0
SPRratio_2005 0.330133 0
SPRratio_2006 0.232911 0
SPRratio_2007 0.293628 0
SPRratio_2008 0.299037 0
SPRratio_2009 0.299629 0
SPRratio_2010 0.317282 0
SPRratio_2011 0.34579 0
SPRratio_2012 0.388022 0
SPRratio_2013 0.407624 0
SPRratio_2014 0.39651 0
SPRratio_2015 0.0153945 0
SPRratio_2016 0.238313 0
SPRratio_2017 0.255396 0
SPRratio_2018 0.529033 0
SPRratio_2019 0.525291 0
SPRratio_2020 8.40631e-05 0
SPRratio_2021 0.510209 0
SPRratio_2022 0.000110847 0
SPRratio_2023 0.483484 0
SPRratio_2024 0.671324 0
SPRratio_2025 0.617631 0
SPRratio_2026 0.203785 0
SPRratio_2027 0.000103164 0
SPRratio_2028 8.21932e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000776362 0
F_1982 0.0057032 0
F_1983 0.00454485 0
F_1984 0.0327959 0
F_1985 0.0144729 0
F_1986 0.0205445 0
F_1987 0.0441335 0
F_1988 0.0346981 0
F_1989 0.105794 0
F_1990 0.164093 0
F_1991 0.359166 0
F_1992 0.787573 0
F_1993 0.148265 0
F_1994 0.353475 0
F_1995 0.161909 0
F_1996 0.149721 0
F_1997 0.167822 0
F_1998 0.314851 0
F_1999 0.258388 0
F_2000 0.315419 0
F_2001 0.403268 0
F_2002 0.483663 0
F_2003 0.481181 0
F_2004 0.246913 0
F_2005 0.208774 0
F_2006 0.197618 0
F_2007 0.308988 0
F_2008 0.328294 0
F_2009 0.377171 0
F_2010 0.469284 0
F_2011 0.55729 0
F_2012 0.957597 0
F_2013 1.12612 0
F_2014 0.776852 0
F_2015 0.0173838 0
F_2016 0.442018 0
F_2017 0.413655 0
F_2018 0.747147 0
F_2019 1.03351 0
F_2020 0.000139523 0
F_2021 0.915127 0
F_2022 0.000171687 0
F_2023 1.23948 0
F_2024 1.90609 0
F_2025 1.40255 0
F_2026 0.2612 0
F_2027 0.000123927 0
F_2028 0.000118402 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.333391 0
Bratio_1982 0.347278 0
Bratio_1983 0.347134 0
Bratio_1984 0.527824 0
Bratio_1985 0.613163 0
Bratio_1986 0.57511 0
Bratio_1987 0.5752 0
Bratio_1988 0.552179 0
Bratio_1989 0.602286 0
Bratio_1990 0.485437 0
Bratio_1991 0.347537 0
Bratio_1992 0.268535 0
Bratio_1993 0.307313 0
Bratio_1994 0.490204 0
Bratio_1995 0.760644 0
Bratio_1996 0.851886 0
Bratio_1997 0.866059 0
Bratio_1998 0.952428 0
Bratio_1999 1.0835 0
Bratio_2000 0.958273 0
Bratio_2001 0.739659 0
Bratio_2002 0.642128 0
Bratio_2003 0.645425 0
Bratio_2004 0.903142 0
Bratio_2005 1.23413 0
Bratio_2006 1.43453 0
Bratio_2007 1.32642 0
Bratio_2008 1.07207 0
Bratio_2009 0.800296 0
Bratio_2010 0.649126 0
Bratio_2011 0.611257 0
Bratio_2012 0.362594 0
Bratio_2013 0.163029 0
Bratio_2014 0.0802215 0
Bratio_2015 0.0633918 0
Bratio_2016 0.0877108 0
Bratio_2017 0.0742352 0
Bratio_2018 0.0601166 0
Bratio_2019 0.0479567 0
Bratio_2020 0.0647488 0
Bratio_2021 0.0956375 0
Bratio_2022 0.0658059 0
Bratio_2023 0.138772 0
Bratio_2024 0.184258 0
Bratio_2025 0.140709 0
Bratio_2026 0.0813992 0
Bratio_2027 0.075197 0
Bratio_2028 0.0942733 0
#_Mgmt_Quantity
SSB_unfished 618654 0
Totbio_unfished 745216 0
SmryBio_unfished 724470 0
Recr_unfished 6.23011e+06 0
SSB_Btgt 247461 0
SPR_Btgt 0.55 0
annF_Btgt 0.298178 0
Dead_Catch_Btgt 83250.6 0
SSB_SPR 123731 0
annF_SPR 0.540358 0
Dead_Catch_SPR 73556.3 0
SSB_MSY 217943 0
SPR_MSY 0.514215 0
annF_MSY 0.343431 0
Dead_Catch_MSY 84027.7 0
Ret_Catch_MSY 84027.7 0
B_MSY/SSB_unfished 0.352286 0
ForeCatch_2028 2.64958 0
OFLCatch_2028 29390 0
#_Extra_stdev
ln(SPB)_1981 12.2368 0
ln(SPB)_2004 13.2334 0
ln(SPB)_2027 10.7476 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 236023 0.0
TotBio_1982 248487 0.0
TotBio_1983 238532 0.0
TotBio_1984 317069 0.0
TotBio_1985 369872 0.0
TotBio_1986 377941 0.0
TotBio_1987 388411 0.0
TotBio_1988 402358 0.0
TotBio_1989 421710 0.0
TotBio_1990 365577 0.0
TotBio_1991 283922 0.0
TotBio_1992 274381 0.0
TotBio_1993 238981 0.0
TotBio_1994 400242 0.0
TotBio_1995 585954 0.0
TotBio_1996 605217 0.0
TotBio_1997 651926 0.0
TotBio_1998 765435 0.0
TotBio_1999 839461 0.0
TotBio_2000 708940 0.0
TotBio_2001 565739 0.0
TotBio_2002 534701 0.0
TotBio_2003 432682 0.0
TotBio_2004 1.0619e+06 0.0
TotBio_2005 1.37269e+06 0.0
TotBio_2006 1.50067e+06 0.0
TotBio_2007 1.29458e+06 0.0
TotBio_2008 986708 0.0
TotBio_2009 705634 0.0
TotBio_2010 574732 0.0
TotBio_2011 489143 0.0
TotBio_2012 329645 0.0
TotBio_2013 167224 0.0
TotBio_2014 74848.9 0.0
TotBio_2015 43469.8 0.0
TotBio_2016 49651.8 0.0
TotBio_2017 45073.6 0.0
TotBio_2018 46240.8 0.0
TotBio_2019 33697.4 0.0
TotBio_2020 47216.8 0.0
TotBio_2021 72712.9 0.0
TotBio_2022 43268.1 0.0
TotBio_2023 93951.2 0.0
TotBio_2024 127054 0.0
TotBio_2025 100602 0.0
TotBio_2026 58019.1 0.0
TotBio_2027 53273.3 0.0
TotBio_2028 65159.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 236023 0.0
SmryBio_1981 236023 0.0
SmryBio_1982 248487 0.0
SmryBio_1983 238532 0.0
SmryBio_1984 317069 0.0
SmryBio_1985 369872 0.0
SmryBio_1986 377941 0.0
SmryBio_1987 388411 0.0
SmryBio_1988 402358 0.0
SmryBio_1989 421710 0.0
SmryBio_1990 365577 0.0
SmryBio_1991 283922 0.0
SmryBio_1992 274381 0.0
SmryBio_1993 238981 0.0
SmryBio_1994 400242 0.0
SmryBio_1995 585954 0.0
SmryBio_1996 605217 0.0
SmryBio_1997 651926 0.0
SmryBio_1998 765435 0.0
SmryBio_1999 839461 0.0
SmryBio_2000 708940 0.0
SmryBio_2001 565739 0.0
SmryBio_2002 534701 0.0
SmryBio_2003 432682 0.0
SmryBio_2004 1.0619e+06 0.0
SmryBio_2005 1.37269e+06 0.0
SmryBio_2006 1.50067e+06 0.0
SmryBio_2007 1.29458e+06 0.0
SmryBio_2008 986708 0.0
SmryBio_2009 705634 0.0
SmryBio_2010 574732 0.0
SmryBio_2011 489143 0.0
SmryBio_2012 329645 0.0
SmryBio_2013 167224 0.0
SmryBio_2014 74848.9 0.0
SmryBio_2015 43469.8 0.0
SmryBio_2016 49651.8 0.0
SmryBio_2017 45073.6 0.0
SmryBio_2018 46240.8 0.0
SmryBio_2019 33697.4 0.0
SmryBio_2020 47216.8 0.0
SmryBio_2021 72712.9 0.0
SmryBio_2022 43268.1 0.0
SmryBio_2023 93951.2 0.0
SmryBio_2024 127054 0.0
SmryBio_2025 100602 0.0
SmryBio_2026 58019.1 0.0
SmryBio_2027 53273.3 0.0
SmryBio_2028 65159.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 18107 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.26247 0.0
TotCatch_2021 22852.4 0.0
TotCatch_2022 2.5512 0.0
TotCatch_2023 39992.8 0.0
TotCatch_2024 83171.1 0.0
TotCatch_2025 48457.9 0.0
TotCatch_2026 5204.55 0.0
TotCatch_2027 2.26733 0.0
TotCatch_2028 2.64958 0.0
