depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 2356.45 N_at_Age  1 1  1.91952e+06 1.1874e+06 134931 84629.5 14214.3 20687.8 6303.69 1195.15 429.72 931.212 9101.27
1 0 2356.45 F/Fmsy  0.180255
1 0 2356.45 B/Bmsy  0.0498869
1 0 2356.45 F/Fmsy_stdev 0 
1 0 2356.45 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
2 0 2356.45 N_at_Age  1 1  1.91952e+06 1.1874e+06 134931 84629.4 14214.3 20687.8 6303.68 1195.15 429.72 931.213 9101.28
2 0 2356.45 F/Fmsy  0.180255
2 0 2356.45 B/Bmsy  0.049887
2 0 2356.45 F/Fmsy_stdev 0 
2 0 2356.45 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
3 0 2356.45 N_at_Age  1 1  1.91952e+06 1.1874e+06 134931 84629.4 14214.3 20687.8 6303.68 1195.15 429.72 931.213 9101.28
3 0 2356.45 F/Fmsy  0.180255
3 0 2356.45 B/Bmsy  0.049887
3 0 2356.45 F/Fmsy_stdev 0 
3 0 2356.45 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
4 0 2356.45 N_at_Age  1 1  1.91952e+06 1.1874e+06 134931 84629.4 14214.3 20687.8 6303.68 1195.15 429.72 931.213 9101.28
4 0 2356.45 F/Fmsy  0.180255
4 0 2356.45 B/Bmsy  0.049887
4 0 2356.45 F/Fmsy_stdev 0 
4 0 2356.45 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
5 0 2413.75 N_at_Age  1 1  2.71939e+06 1.06747e+06 547225 23288.7 6046.61 4309.8 2308.99 2257.48 437.999 230.621 5384.21
5 0 2413.75 F/Fmsy  0.344321
5 0 2413.75 B/Bmsy  0.0693634
5 0 2413.75 F/Fmsy_stdev 0 
5 0 2413.75 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
6 0 2415.34 N_at_Age  1 1  2.71939e+06 1.06747e+06 547225 23288.7 6046.61 4309.8 2308.99 2257.48 437.999 230.621 5384.21
6 0 2415.34 F/Fmsy  0.344321
6 0 2415.34 B/Bmsy  0.0693634
6 0 2415.34 F/Fmsy_stdev 0 
6 0 2415.34 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
7 0 2419.49 N_at_Age  1 1  498692 1.5123e+06 491956 92205.5 1442.92 1358.02 299.719 642.531 744.378 219.681 2816.14
7 0 2419.49 F/Fmsy  0.410522
7 0 2419.49 B/Bmsy  0.0840599
7 0 2419.49 F/Fmsy_stdev 0 
7 0 2419.49 B/Bmsy_stdev 0 
