#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 12:17:36 2021
Final_phase: 5  N_iterations: 538
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 38525.6
Catch 22883.8
Equil_catch 0
Survey 580.595
Length_comp 4172.04
Age_comp 10770
Recruitment 99.3411
InitEQ_regime 0
Sum_recdevs 14.0256
Forecast_Recruitment 19.7545
Parm_priors 0
Parm_softbounds 0.0135362
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 5.09287 0 Act 0.0775136
L_at_Amax_Fem_GP_1 22.2233 0 Act 0.288931
VonBert_K_Fem_GP_1 0.882233 0 Act 0.885353
CV_young_Fem_GP_1 0.252442 0 Act 0.449869
CV_old_Fem_GP_1 0.0942763 0 Act 0.936393
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.4039 0 Act 0.518359
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -4.08734 0 Act 0.363755
Early_InitAge_6 0.158867 0 Act 0.515887
Early_InitAge_5 2.14394 0 Act 0.714394
Early_InitAge_4 1.58346 0 Act 0.658346
Early_InitAge_3 4.94104 0 Act 0.994103
Early_InitAge_2 4.99964 0 Act 0.999964
Early_InitAge_1 4.91297 0 Act 0.991297
Main_RecrDev_2000 3.68912 0 Act 0.868911
Main_RecrDev_2001 2.59835 0 Act 0.759834
Main_RecrDev_2002 3.08358 0 Act 0.808358
Main_RecrDev_2003 3.44948 0 Act 0.844948
Main_RecrDev_2004 3.50191 0 Act 0.850191
Main_RecrDev_2005 0.0954048 0 Act 0.50954
Main_RecrDev_2006 -0.408655 0 Act 0.459134
Main_RecrDev_2007 0.00548939 0 Act 0.500549
Main_RecrDev_2008 -0.840588 0 Act 0.415941
Main_RecrDev_2009 -0.903834 0 Act 0.409617
Main_RecrDev_2010 -0.844288 0 Act 0.415571
Main_RecrDev_2011 -2.30358 0 Act 0.269642
Main_RecrDev_2012 -4.08085 0 Act 0.0919153
Main_RecrDev_2013 -0.890006 0 Act 0.410999
Main_RecrDev_2014 1.14637 0 Act 0.614637
Main_RecrDev_2015 -0.288288 0 Act 0.471171
Main_RecrDev_2016 1.28265 0 Act 0.628264
Main_RecrDev_2017 -3.31363 0 Act 0.168637
Main_RecrDev_2018 -4.97864 0 Act 0.00213566
Late_RecrDev_2019 -2.7068 0 Act 0.22932
Late_RecrDev_2020 0.432692 0 Act 0.543269
Late_RecrDev_2021 3.52737 0 Act 0.852737
Late_RecrDev_2022 1.52757 0 Act 0.652757
Late_RecrDev_2023 -0.455651 0 Act 0.454435
Late_RecrDev_2024 -2.6463 0 Act 0.23537
Late_RecrDev_2025 -0.902681 0 Act 0.409732
Late_RecrDev_2026 -2.99063 0 Act 0.200937
Late_RecrDev_2027 -0.499904 0 Act 0.45001
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 6.7726 0 Act 0.451507
#_F
F_fleet_1_YR_2000_s_1 2.56991 0 Act 0.642477
F_fleet_1_YR_2001_s_1 0.0382953 0 Act 0.00957381
F_fleet_1_YR_2002_s_1 0.0103728 0 Act 0.00259319
F_fleet_1_YR_2003_s_1 0.519293 0 Act 0.129823
F_fleet_1_YR_2004_s_1 3.55692 0 Act 0.889229
F_fleet_1_YR_2005_s_1 0.0284634 0 Act 0.00711586
F_fleet_1_YR_2006_s_1 0.0407047 0 Act 0.0101762
F_fleet_1_YR_2007_s_1 0.0916096 0 Act 0.0229024
F_fleet_1_YR_2008_s_1 0.0812964 0 Act 0.0203241
F_fleet_1_YR_2009_s_1 1.07525 0 Act 0.268812
F_fleet_1_YR_2010_s_1 1.8147 0 Act 0.453675
F_fleet_1_YR_2011_s_1 3.99427 0 Act 0.998566
F_fleet_1_YR_2012_s_1 3.22158 0 Act 0.805396
F_fleet_1_YR_2013_s_1 1.04548 0 Act 0.261369
F_fleet_1_YR_2014_s_1 2.31349 0 Act 0.578372
F_fleet_1_YR_2015_s_1 0.0116496 0 Act 0.0029124
F_fleet_1_YR_2016_s_1 1.88218 0 Act 0.470544
F_fleet_1_YR_2017_s_1 0.312719 0 Act 0.0781798
F_fleet_1_YR_2018_s_1 0.172727 0 Act 0.0431816
F_fleet_1_YR_2019_s_1 2.46062 0 Act 0.615155
F_fleet_1_YR_2020_s_1 0.138184 0 Act 0.0345459
F_fleet_1_YR_2021_s_1 4.98285e-05 0 Act 1.24571e-05
F_fleet_1_YR_2022_s_1 6.67309e-06 0 Act 1.66827e-06
F_fleet_1_YR_2023_s_1 2.28003 0 Act 0.570008
F_fleet_1_YR_2024_s_1 0.00014852 0 Act 3.713e-05
F_fleet_1_YR_2025_s_1 3.9867 0 Act 0.996674
F_fleet_1_YR_2026_s_1 0.58019 0 Act 0.145048
F_fleet_1_YR_2027_s_1 1.76176e-05 0 Act 4.40439e-06
F_fleet_1_YR_2028_s_1 2.0544e-07 0 Act 5.13601e-08
F_fleet_2_YR_2000_s_2 0.0218835 0 Act 0.00547088
F_fleet_2_YR_2001_s_2 0.0324153 0 Act 0.00810381
F_fleet_2_YR_2002_s_2 0.0669574 0 Act 0.0167393
F_fleet_2_YR_2003_s_2 0.0347007 0 Act 0.00867518
F_fleet_2_YR_2004_s_2 0.0270001 0 Act 0.00675003
F_fleet_2_YR_2005_s_2 0.0336127 0 Act 0.00840316
F_fleet_2_YR_2006_s_2 0.0383538 0 Act 0.00958844
F_fleet_2_YR_2007_s_2 0.0533236 0 Act 0.0133309
F_fleet_2_YR_2008_s_2 0.0811514 0 Act 0.0202878
F_fleet_2_YR_2009_s_2 0.0459668 0 Act 0.0114917
F_fleet_2_YR_2010_s_2 0.154761 0 Act 0.0386903
F_fleet_2_YR_2011_s_2 3.54323 0 Act 0.885806
F_fleet_2_YR_2012_s_2 3.09947 0 Act 0.774868
F_fleet_2_YR_2013_s_2 1.66678 0 Act 0.416694
F_fleet_2_YR_2014_s_2 0.747632 0 Act 0.186908
F_fleet_2_YR_2015_s_2 0.0941895 0 Act 0.0235474
F_fleet_2_YR_2016_s_2 2.86405 0 Act 0.716012
F_fleet_2_YR_2017_s_2 3.95104 0 Act 0.98776
F_fleet_2_YR_2018_s_2 3.99994 0 Act 0.999986
F_fleet_2_YR_2019_s_2 4 0 Act 1
F_fleet_2_YR_2020_s_2 3.99287 0 Act 0.998218
F_fleet_2_YR_2021_s_2 0.000354787 0 Act 8.86968e-05
F_fleet_2_YR_2022_s_2 7.26786e-05 0 Act 1.81696e-05
F_fleet_2_YR_2023_s_2 1.05037e-07 0 Act 2.62593e-08
F_fleet_2_YR_2024_s_2 1.27415 0 Act 0.318538
F_fleet_2_YR_2025_s_2 6.68475e-05 0 Act 1.67119e-05
F_fleet_2_YR_2026_s_2 0.000450311 0 Act 0.000112578
F_fleet_2_YR_2027_s_2 1.90072e-07 0 Act 4.7518e-08
F_fleet_2_YR_2028_s_2 9.04244e-10 0 Act 2.26061e-10
F_fleet_3_YR_2000_s_1 3.55723 0 Act 0.889307
F_fleet_3_YR_2000_s_2 0.427049 0 Act 0.106762
F_fleet_3_YR_2001_s_1 0.375294 0 Act 0.0938235
F_fleet_3_YR_2001_s_2 0.108669 0 Act 0.0271674
F_fleet_3_YR_2002_s_1 0.110217 0 Act 0.0275542
F_fleet_3_YR_2002_s_2 0.100001 0 Act 0.0250001
F_fleet_3_YR_2003_s_1 0.0983874 0 Act 0.0245968
F_fleet_3_YR_2003_s_2 0.104197 0 Act 0.0260493
F_fleet_3_YR_2004_s_1 0.101344 0 Act 0.0253361
F_fleet_3_YR_2004_s_2 3.36457 0 Act 0.841141
F_fleet_3_YR_2005_s_1 3.99021 0 Act 0.997551
F_fleet_3_YR_2005_s_2 0.153139 0 Act 0.0382846
F_fleet_3_YR_2006_s_1 1.8755 0 Act 0.468875
F_fleet_3_YR_2007_s_1 0.59821 0 Act 0.149552
F_fleet_3_YR_2008_s_1 0.706354 0 Act 0.176588
F_fleet_3_YR_2009_s_1 2.26934 0 Act 0.567334
F_fleet_3_YR_2009_s_2 0.279871 0 Act 0.0699678
F_fleet_3_YR_2010_s_1 1.87035 0 Act 0.467587
F_fleet_3_YR_2010_s_2 2.10419e-05 0 Act 5.26047e-06
F_fleet_3_YR_2011_s_1 2.09577 0 Act 0.523942
F_fleet_3_YR_2011_s_2 0.931309 0 Act 0.232827
F_fleet_3_YR_2012_s_1 1.78806 0 Act 0.447015
F_fleet_3_YR_2012_s_2 0.153645 0 Act 0.0384113
F_fleet_3_YR_2013_s_1 3.43091 0 Act 0.857727
F_fleet_3_YR_2013_s_2 0.166759 0 Act 0.0416898
F_fleet_3_YR_2014_s_1 3.54805 0 Act 0.887011
F_fleet_3_YR_2014_s_2 3.72082 0 Act 0.930205
F_fleet_3_YR_2015_s_1 0.578459 0 Act 0.144615
F_fleet_3_YR_2015_s_2 0.0312649 0 Act 0.00781622
F_fleet_3_YR_2016_s_1 3.77864 0 Act 0.944659
F_fleet_3_YR_2016_s_2 0.0184912 0 Act 0.00462281
F_fleet_3_YR_2017_s_1 0.246159 0 Act 0.0615396
F_fleet_3_YR_2017_s_2 0.926793 0 Act 0.231698
F_fleet_3_YR_2018_s_1 1.01387 0 Act 0.253468
F_fleet_3_YR_2018_s_2 0.576825 0 Act 0.144206
F_fleet_3_YR_2019_s_1 2.02796 0 Act 0.506989
F_fleet_3_YR_2019_s_2 1.36147 0 Act 0.340367
F_fleet_3_YR_2020_s_1 1.59059 0 Act 0.397647
F_fleet_3_YR_2020_s_2 3.95733 0 Act 0.989333
F_fleet_3_YR_2021_s_1 9.33296e-05 0 Act 2.33324e-05
F_fleet_3_YR_2021_s_2 2.77047e-05 0 Act 6.92617e-06
F_fleet_3_YR_2022_s_1 1.16046e-05 0 Act 2.90114e-06
F_fleet_3_YR_2022_s_2 0.159133 0 Act 0.0397832
F_fleet_3_YR_2023_s_1 0.897456 0 Act 0.224364
F_fleet_3_YR_2023_s_2 0.000619255 0 Act 0.000154814
F_fleet_3_YR_2024_s_1 0.00289401 0 Act 0.000723501
F_fleet_3_YR_2024_s_2 3.98035 0 Act 0.995086
F_fleet_3_YR_2025_s_1 3.95373 0 Act 0.988433
F_fleet_3_YR_2025_s_2 0.000269786 0 Act 6.74464e-05
F_fleet_3_YR_2026_s_1 3.98173 0 Act 0.995431
F_fleet_3_YR_2026_s_2 0.00482389 0 Act 0.00120597
F_fleet_3_YR_2027_s_1 6.89283e-05 0 Act 1.72321e-05
F_fleet_3_YR_2027_s_2 1.07577 0 Act 0.268942
F_fleet_3_YR_2028_s_1 3.54303 0 Act 0.885758
F_fleet_3_YR_2028_s_2 0.736849 0 Act 0.184212
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.0807 0 Act 0.436022
Size_95%width_MexCal_S1(1) 1.38164 0 Act 0.138164
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -4.96513 0 Act 0.239756
AgeSel_P3_MexCal_S1(1) -1.55214 0 Act 0.337914
AgeSel_P4_MexCal_S1(1) 6.35216 0 Act 0.778674
AgeSel_P5_MexCal_S1(1) -8.83327 0 Act 0.0555585
AgeSel_P6_MexCal_S1(1) -0.310739 0 Act 0.461393
AgeSel_P7_MexCal_S1(1) -5.90734 0 Act 0.194889
AgeSel_P8_MexCal_S1(1) 2.35461 0 Act 0.588315
AgeSel_P9_MexCal_S1(1) -4.70467 0 Act 0.252159
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.452297 0 Act 0.381908
AgeSel_P3_MexCal_S2(2) 0.468152 0 Act 0.498483
AgeSel_P4_MexCal_S2(2) -1.17429 0 Act 0.420272
AgeSel_P5_MexCal_S2(2) 1.1905 0 Act 0.532881
AgeSel_P6_MexCal_S2(2) -4.27274e-10 0 Act 0.47619
AgeSel_P7_MexCal_S2(2) -8.68832 0 Act 0.062461
AgeSel_P8_MexCal_S2(2) -9.87506 0 Act 0.0059495
AgeSel_P9_MexCal_S2(2) -5.11411 0 Act 0.232661
Age_inflection_PNW(3) 7.87977 0 Act 0.787977
Age_95%width_PNW(3) 0.661939 0 Act 0.283097
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.96644 0 Act 0.178767
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69334 0 Act 0.743704
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.371 0 Act 0.819
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.13946 0 Act 0.45994
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.50451 0 Act 0.38939
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.70861 0 Act 0.189846
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3697 0 Act 0.942701
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 151807 0
SSB_Initial 30233.5 0
SSB_2000 2.61015e+06 0
SSB_2001 4.06963e+06 0
SSB_2002 3.00481e+06 0
SSB_2003 2.12573e+06 0
SSB_2004 1.97775e+06 0
SSB_2005 2.37058e+06 0
SSB_2006 2.91704e+06 0
SSB_2007 2.65639e+06 0
SSB_2008 1.73468e+06 0
SSB_2009 1.02473e+06 0
SSB_2010 591708 0
SSB_2011 300271 0
SSB_2012 132867 0
SSB_2013 28287.4 0
SSB_2014 5152.49 0
SSB_2015 5126.31 0
SSB_2016 12366.9 0
SSB_2017 7313.97 0
SSB_2018 15941.7 0
SSB_2019 8696.7 0
SSB_2020 957.417 0
SSB_2021 628.707 0
SSB_2022 1695.57 0
SSB_2023 15653.6 0
SSB_2024 31043.3 0
SSB_2025 13584.6 0
SSB_2026 14847.9 0
SSB_2027 14220.7 0
SSB_2028 12626.2 0
SSB_2029 13096.9 0
#_Recruitment
Recr_Virgin 1.80106e+06 0
Recr_Initial 1.80106e+06 0
Recr_2000 994155 0
Recr_2001 2.00363e+07 0
Recr_2002 3.24093e+07 0
Recr_2003 4.64102e+07 0
Recr_2004 4.88232e+07 0
Recr_2005 1.62555e+06 0
Recr_2006 985808 0
Recr_2007 1.48911e+06 0
Recr_2008 632685 0
Recr_2009 582472 0
Recr_2010 597628 0
Recr_2011 129024 0
Recr_2012 18463 0
Recr_2013 222222 0
Recr_2014 438879 0
Recr_2015 104057 0
Recr_2016 1.06886e+06 0
Recr_2017 6934.37 0
Recr_2018 2596.02 0
Recr_2019 23508.7 0
Recr_2020 68741.5 0
Recr_2021 1.00316e+06 0
Recr_2022 358708 0
Recr_2023 359728 0
Recr_2024 64748.3 0
Recr_2025 206082 0
Recr_2026 27378.5 0
Recr_2027 319564 0
Recr_2028 479546 0
Recr_2029 493747 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.380401 0
SPRratio_2001 0.0398086 0
SPRratio_2002 0.0512299 0
SPRratio_2003 0.13144 0
SPRratio_2004 0.437829 0
SPRratio_2005 0.0564311 0
SPRratio_2006 0.0561543 0
SPRratio_2007 0.0667041 0
SPRratio_2008 0.0826678 0
SPRratio_2009 0.236835 0
SPRratio_2010 0.355588 0
SPRratio_2011 0.733625 0
SPRratio_2012 0.714752 0
SPRratio_2013 0.593751 0
SPRratio_2014 0.514785 0
SPRratio_2015 0.0751482 0
SPRratio_2016 0.696814 0
SPRratio_2017 0.734843 0
SPRratio_2018 0.735895 0
SPRratio_2019 0.745005 0
SPRratio_2020 0.735419 0
SPRratio_2021 0.000263607 0
SPRratio_2022 0.00248231 0
SPRratio_2023 0.346813 0
SPRratio_2024 0.490044 0
SPRratio_2025 0.454374 0
SPRratio_2026 0.142831 0
SPRratio_2027 0.00983671 0
SPRratio_2028 0.0283881 0
SPRratio_2029 7.33719e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 1.05872 0
F_2001 0.634374 0
F_2002 0.539177 0
F_2003 0.648765 0
F_2004 0.858055 0
F_2005 0.547347 0
F_2006 0.942342 0
F_2007 1.56293 0
F_2008 1.80486 0
F_2009 1.74721 0
F_2010 2.65078 0
F_2011 8.42055 0
F_2012 9.94844 0
F_2013 26.1187 0
F_2014 30.5136 0
F_2015 2.14904 0
F_2016 39.0434 0
F_2017 38.7603 0
F_2018 60.4607 0
F_2019 34.8833 0
F_2020 18.4529 0
F_2021 0.00702365 0
F_2022 0.00278575 0
F_2023 1.20765 0
F_2024 19.0996 0
F_2025 16.714 0
F_2026 2.71197 0
F_2027 0.00114042 0
F_2028 0.0301308 0
F_2029 0.000186928 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 17.1939 0
Bratio_2001 26.808 0
Bratio_2002 19.7936 0
Bratio_2003 14.0028 0
Bratio_2004 13.0281 0
Bratio_2005 15.6158 0
Bratio_2006 19.2155 0
Bratio_2007 17.4985 0
Bratio_2008 11.4269 0
Bratio_2009 6.7502 0
Bratio_2010 3.89777 0
Bratio_2011 1.97798 0
Bratio_2012 0.875234 0
Bratio_2013 0.186338 0
Bratio_2014 0.0339411 0
Bratio_2015 0.0337686 0
Bratio_2016 0.0814649 0
Bratio_2017 0.0481795 0
Bratio_2018 0.105013 0
Bratio_2019 0.057288 0
Bratio_2020 0.00630681 0
Bratio_2021 0.00414149 0
Bratio_2022 0.0111693 0
Bratio_2023 0.103116 0
Bratio_2024 0.204492 0
Bratio_2025 0.0894858 0
Bratio_2026 0.0978078 0
Bratio_2027 0.0936766 0
Bratio_2028 0.0831726 0
Bratio_2029 0.0862732 0
#_Mgmt_Quantity
SSB_unfished 151807 0
Totbio_unfished 182639 0
SmryBio_unfished 175815 0
Recr_unfished 1.80106e+06 0
SSB_Btgt 143771 0
SPR_Btgt 0.960301 0
annF_Btgt 0.0197206 0
Dead_Catch_Btgt 3328.53 0
SSB_SPR 143771 0
annF_SPR 0.0197206 0
Dead_Catch_SPR 3328.53 0
SSB_MSY 141900 0
SPR_MSY 0.951055 0
annF_MSY 0.023978 0
Dead_Catch_MSY 4006.68 0
Ret_Catch_MSY 4006.68 0
B_MSY/SSB_unfished 0.93474 0
ForeCatch_2029 0.0664149 0
OFLCatch_2029 9.34221 0
#_Extra_stdev
ln(SPB)_2000 14.7749 0
ln(SPB)_2014 8.54724 0
ln(SPB)_2028 9.44353 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 2.40601e+06 0.0
TotBio_2001 4.48784e+06 0.0
TotBio_2002 3.7287e+06 0.0
TotBio_2003 2.64982e+06 0.0
TotBio_2004 2.32468e+06 0.0
TotBio_2005 2.64216e+06 0.0
TotBio_2006 3.26669e+06 0.0
TotBio_2007 3.22505e+06 0.0
TotBio_2008 2.26455e+06 0.0
TotBio_2009 1.37518e+06 0.0
TotBio_2010 805674 0.0
TotBio_2011 451687 0.0
TotBio_2012 211362 0.0
TotBio_2013 96488.9 0.0
TotBio_2014 19226.2 0.0
TotBio_2015 5266.63 0.0
TotBio_2016 12621 0.0
TotBio_2017 7962.01 0.0
TotBio_2018 14313.2 0.0
TotBio_2019 9571.72 0.0
TotBio_2020 1228.39 0.0
TotBio_2021 675.082 0.0
TotBio_2022 1673.13 0.0
TotBio_2023 14359.1 0.0
TotBio_2024 32832.1 0.0
TotBio_2025 24228.4 0.0
TotBio_2026 18079.7 0.0
TotBio_2027 16498 0.0
TotBio_2028 15150.9 0.0
TotBio_2029 14817.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.40601e+06 0.0
SmryBio_2000 2.40601e+06 0.0
SmryBio_2001 4.48784e+06 0.0
SmryBio_2002 3.7287e+06 0.0
SmryBio_2003 2.64982e+06 0.0
SmryBio_2004 2.32468e+06 0.0
SmryBio_2005 2.64216e+06 0.0
SmryBio_2006 3.26669e+06 0.0
SmryBio_2007 3.22505e+06 0.0
SmryBio_2008 2.26455e+06 0.0
SmryBio_2009 1.37518e+06 0.0
SmryBio_2010 805674 0.0
SmryBio_2011 451687 0.0
SmryBio_2012 211362 0.0
SmryBio_2013 96488.9 0.0
SmryBio_2014 19226.2 0.0
SmryBio_2015 5266.63 0.0
SmryBio_2016 12621 0.0
SmryBio_2017 7962.01 0.0
SmryBio_2018 14313.2 0.0
SmryBio_2019 9571.72 0.0
SmryBio_2020 1228.39 0.0
SmryBio_2021 675.082 0.0
SmryBio_2022 1673.13 0.0
SmryBio_2023 14359.1 0.0
SmryBio_2024 32832.1 0.0
SmryBio_2025 24228.4 0.0
SmryBio_2026 18079.7 0.0
SmryBio_2027 16498 0.0
SmryBio_2028 15150.9 0.0
SmryBio_2029 14817.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 49605.2 0.0
TotCatch_2000 61078.9 0.0
TotCatch_2001 68264.7 0.0
TotCatch_2002 48206.2 0.0
TotCatch_2003 41220.9 0.0
TotCatch_2004 47829.2 0.0
TotCatch_2005 34676.5 0.0
TotCatch_2006 73812.5 0.0
TotCatch_2007 120862 0.0
TotCatch_2008 98002.9 0.0
TotCatch_2009 57612.8 0.0
TotCatch_2010 51209.1 0.0
TotCatch_2011 91199.4 0.0
TotCatch_2012 50419.1 0.0
TotCatch_2013 60428.7 0.0
TotCatch_2014 14067 0.0
TotCatch_2015 271.389 0.0
TotCatch_2016 11815.6 0.0
TotCatch_2017 7399.85 0.0
TotCatch_2018 20750.3 0.0
TotCatch_2019 8006.11 0.0
TotCatch_2020 543.517 0.0
TotCatch_2021 0.113693 0.0
TotCatch_2022 0.11176 0.0
TotCatch_2023 415.798 0.0
TotCatch_2024 15036.2 0.0
TotCatch_2025 9709.98 0.0
TotCatch_2026 1175.68 0.0
TotCatch_2027 0.45114 0.0
TotCatch_2028 10.9462 0.0
TotCatch_2029 0.0664149 0.0
