depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2120
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2119 
run mceval objfun B_yr 2119 
1 0 2.98574e+07 N_at_Age  1 1  6.12509e+06 3.3344e+06 1.72737e+06 878589 453117 239330 124105 65339.9 34332.3 18188.4 20491.6
1 0 2.98574e+07 F/Fmsy  0.0729342
1 0 2.98574e+07 B/Bmsy  0.761974
1 0 2.98574e+07 F/Fmsy_stdev 0 
1 0 2.98574e+07 B/Bmsy_stdev 0 
