#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 12:25:12 2021
Final_phase: 5  N_iterations: 1401
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3294.22
Catch 19.4986
Equil_catch 0
Survey 227.858
Length_comp 1960.68
Age_comp 1038.42
Recruitment 16.5101
InitEQ_regime 0
Sum_recdevs -14.8652
Forecast_Recruitment 31.244
Parm_priors 0
Parm_softbounds 0.0178441
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.92989 0 Act 0.256663
L_at_Amax_Fem_GP_1 23.1321 0 Act 0.325284
VonBert_K_Fem_GP_1 0.596438 0 Act 0.581316
CV_young_Fem_GP_1 0.227102 0 Act 0.393558
CV_old_Fem_GP_1 0.0395194 0 Act 0.32799
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.4744 0 Act 0.56702
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.74579 0 Act 0.591526
Early_InitAge_6 0.361177 0 Act 0.536118
Early_InitAge_5 0.878271 0 Act 0.587827
Early_InitAge_4 1.27962 0 Act 0.627962
Early_InitAge_3 1.81033 0 Act 0.681033
Early_InitAge_2 1.84708 0 Act 0.684708
Early_InitAge_1 0.279085 0 Act 0.527908
Main_RecrDev_2000 -1.89221 0 Act 0.310779
Main_RecrDev_2001 -0.914923 0 Act 0.408508
Main_RecrDev_2002 1.36737 0 Act 0.636737
Main_RecrDev_2003 1.1109 0 Act 0.61109
Main_RecrDev_2004 1.79597 0 Act 0.679597
Main_RecrDev_2005 0.960399 0 Act 0.59604
Main_RecrDev_2006 0.773158 0 Act 0.577316
Main_RecrDev_2007 0.296476 0 Act 0.529648
Main_RecrDev_2008 0.849952 0 Act 0.584995
Main_RecrDev_2009 1.65616 0 Act 0.665616
Main_RecrDev_2010 -0.698944 0 Act 0.430106
Main_RecrDev_2011 -2.04941 0 Act 0.295058
Main_RecrDev_2012 -0.588426 0 Act 0.441157
Main_RecrDev_2013 0.0696625 0 Act 0.506966
Main_RecrDev_2014 0.0912526 0 Act 0.509125
Main_RecrDev_2015 -1.30528 0 Act 0.369472
Main_RecrDev_2016 -0.410083 0 Act 0.458992
Main_RecrDev_2017 -0.977728 0 Act 0.402227
Main_RecrDev_2018 -0.134299 0 Act 0.48657
Late_RecrDev_2019 -1.09976 0 Act 0.390024
Late_RecrDev_2020 -1.7594 0 Act 0.32406
Late_RecrDev_2021 -1.36721 0 Act 0.363279
Late_RecrDev_2022 -2.10267 0 Act 0.289733
Late_RecrDev_2023 -1.59159 0 Act 0.340841
Late_RecrDev_2024 -4.42637 0 Act 0.0573625
Late_RecrDev_2025 -1.69171 0 Act 0.330829
Late_RecrDev_2026 -4.08293 0 Act 0.0917067
Late_RecrDev_2027 -3.19912 0 Act 0.180088
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.13194 0 Act 0.075463
#_F
F_fleet_1_YR_2000_s_1 0.536204 0 Act 0.134051
F_fleet_1_YR_2001_s_1 0.216064 0 Act 0.0540159
F_fleet_1_YR_2002_s_1 0.278476 0 Act 0.0696191
F_fleet_1_YR_2003_s_1 0.230356 0 Act 0.057589
F_fleet_1_YR_2004_s_1 0.374946 0 Act 0.0937365
F_fleet_1_YR_2005_s_1 0.274992 0 Act 0.068748
F_fleet_1_YR_2006_s_1 0.317623 0 Act 0.0794057
F_fleet_1_YR_2007_s_1 0.646217 0 Act 0.161554
F_fleet_1_YR_2008_s_1 0.380646 0 Act 0.0951614
F_fleet_1_YR_2009_s_1 0.170564 0 Act 0.0426411
F_fleet_1_YR_2010_s_1 0.144395 0 Act 0.0360988
F_fleet_1_YR_2011_s_1 0.329362 0 Act 0.0823405
F_fleet_1_YR_2012_s_1 0.0258957 0 Act 0.00647392
F_fleet_1_YR_2013_s_1 0.0163939 0 Act 0.00409848
F_fleet_1_YR_2014_s_1 0.0280286 0 Act 0.00700715
F_fleet_1_YR_2015_s_1 0.000109684 0 Act 2.74211e-05
F_fleet_1_YR_2016_s_1 0.00988374 0 Act 0.00247093
F_fleet_1_YR_2017_s_1 0.00888403 0 Act 0.00222101
F_fleet_1_YR_2018_s_1 0.00148056 0 Act 0.000370139
F_fleet_1_YR_2019_s_1 0.00563748 0 Act 0.00140937
F_fleet_1_YR_2020_s_1 0.00268926 0 Act 0.000672315
F_fleet_1_YR_2021_s_1 1.11626e-08 0 Act 2.79065e-09
F_fleet_1_YR_2022_s_1 1.89372e-09 0 Act 4.7343e-10
F_fleet_1_YR_2023_s_1 1.14161 0 Act 0.285402
F_fleet_1_YR_2024_s_1 9.69661e-06 0 Act 2.42415e-06
F_fleet_1_YR_2025_s_1 4 0 Act 1
F_fleet_1_YR_2026_s_1 5.95278e-05 0 Act 1.48819e-05
F_fleet_1_YR_2027_s_1 4.08814e-05 0 Act 1.02203e-05
F_fleet_1_YR_2028_s_1 3.81698e-05 0 Act 9.54245e-06
F_fleet_2_YR_2000_s_2 0.168162 0 Act 0.0420406
F_fleet_2_YR_2001_s_2 0.214862 0 Act 0.0537156
F_fleet_2_YR_2002_s_2 0.22166 0 Act 0.0554151
F_fleet_2_YR_2003_s_2 0.145376 0 Act 0.036344
F_fleet_2_YR_2004_s_2 0.114745 0 Act 0.0286862
F_fleet_2_YR_2005_s_2 0.118902 0 Act 0.0297255
F_fleet_2_YR_2006_s_2 0.10491 0 Act 0.0262274
F_fleet_2_YR_2007_s_2 0.135845 0 Act 0.0339611
F_fleet_2_YR_2008_s_2 0.140664 0 Act 0.0351661
F_fleet_2_YR_2009_s_2 0.148697 0 Act 0.0371742
F_fleet_2_YR_2010_s_2 0.107345 0 Act 0.0268363
F_fleet_2_YR_2011_s_2 0.0726171 0 Act 0.0181543
F_fleet_2_YR_2012_s_2 0.0617287 0 Act 0.0154322
F_fleet_2_YR_2013_s_2 0.0361605 0 Act 0.00904013
F_fleet_2_YR_2014_s_2 0.00972515 0 Act 0.00243129
F_fleet_2_YR_2015_s_2 0.00175854 0 Act 0.000439636
F_fleet_2_YR_2016_s_2 0.0794007 0 Act 0.0198502
F_fleet_2_YR_2017_s_2 0.0891578 0 Act 0.0222894
F_fleet_2_YR_2018_s_2 0.19567 0 Act 0.0489176
F_fleet_2_YR_2019_s_2 0.255673 0 Act 0.0639183
F_fleet_2_YR_2020_s_2 0.129446 0 Act 0.0323616
F_fleet_2_YR_2021_s_2 1.93764e-06 0 Act 4.84409e-07
F_fleet_2_YR_2022_s_2 7.12465e-07 0 Act 1.78116e-07
F_fleet_2_YR_2023_s_2 5.78049e-09 0 Act 1.44512e-09
F_fleet_2_YR_2024_s_2 2.41383 0 Act 0.603456
F_fleet_2_YR_2025_s_2 4.27946e-05 0 Act 1.06987e-05
F_fleet_2_YR_2026_s_2 9.25085e-10 0 Act 2.31271e-10
F_fleet_2_YR_2027_s_2 5.60173e-10 0 Act 1.40043e-10
F_fleet_2_YR_2028_s_2 9.77244e-10 0 Act 2.44311e-10
F_fleet_3_YR_2000_s_1 1.40091 0 Act 0.350227
F_fleet_3_YR_2000_s_2 0.281048 0 Act 0.0702621
F_fleet_3_YR_2001_s_1 1.67052 0 Act 0.417629
F_fleet_3_YR_2001_s_2 0.318505 0 Act 0.0796263
F_fleet_3_YR_2002_s_1 2.40554 0 Act 0.601384
F_fleet_3_YR_2002_s_2 0.0590027 0 Act 0.0147507
F_fleet_3_YR_2003_s_1 2.65629 0 Act 0.664073
F_fleet_3_YR_2003_s_2 0.283604 0 Act 0.0709009
F_fleet_3_YR_2004_s_1 3.9461 0 Act 0.986525
F_fleet_3_YR_2004_s_2 0.133477 0 Act 0.0333692
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.012879 0 Act 0.00321976
F_fleet_3_YR_2006_s_1 3.27636 0 Act 0.81909
F_fleet_3_YR_2007_s_1 3.02224 0 Act 0.75556
F_fleet_3_YR_2008_s_1 2.03856 0 Act 0.509641
F_fleet_3_YR_2009_s_1 2.04341 0 Act 0.510853
F_fleet_3_YR_2009_s_2 0.0857943 0 Act 0.0214486
F_fleet_3_YR_2010_s_1 2.45047 0 Act 0.612617
F_fleet_3_YR_2010_s_2 5.83272e-06 0 Act 1.45818e-06
F_fleet_3_YR_2011_s_1 1.84008 0 Act 0.460019
F_fleet_3_YR_2011_s_2 0.388174 0 Act 0.0970434
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.128182 0 Act 0.0320454
F_fleet_3_YR_2013_s_1 3.31455 0 Act 0.828637
F_fleet_3_YR_2013_s_2 0.0753131 0 Act 0.0188283
F_fleet_3_YR_2014_s_1 0.80001 0 Act 0.200002
F_fleet_3_YR_2014_s_2 0.155325 0 Act 0.0388312
F_fleet_3_YR_2015_s_1 0.00309275 0 Act 0.000773187
F_fleet_3_YR_2015_s_2 7.75347e-05 0 Act 1.93837e-05
F_fleet_3_YR_2016_s_1 0.0076288 0 Act 0.0019072
F_fleet_3_YR_2016_s_2 2.87058e-06 0 Act 7.17646e-07
F_fleet_3_YR_2017_s_1 5.58247e-05 0 Act 1.39562e-05
F_fleet_3_YR_2017_s_2 0.000138413 0 Act 3.46032e-05
F_fleet_3_YR_2018_s_1 0.000436823 0 Act 0.000109206
F_fleet_3_YR_2018_s_2 0.000183931 0 Act 4.59827e-05
F_fleet_3_YR_2019_s_1 0.000512576 0 Act 0.000128144
F_fleet_3_YR_2019_s_2 0.000219879 0 Act 5.49696e-05
F_fleet_3_YR_2020_s_1 0.000237779 0 Act 5.94447e-05
F_fleet_3_YR_2020_s_2 0.000103034 0 Act 2.57586e-05
F_fleet_3_YR_2021_s_1 1.32531e-09 0 Act 3.31327e-10
F_fleet_3_YR_2021_s_2 6.39824e-10 0 Act 1.59956e-10
F_fleet_3_YR_2022_s_1 2.39134e-10 0 Act 5.97834e-11
F_fleet_3_YR_2022_s_2 0.0226982 0 Act 0.00567454
F_fleet_3_YR_2023_s_1 0.0146612 0 Act 0.0036653
F_fleet_3_YR_2023_s_2 8.37415e-05 0 Act 2.09354e-05
F_fleet_3_YR_2024_s_1 1.17585e-07 0 Act 2.93962e-08
F_fleet_3_YR_2024_s_2 8.83797e-10 0 Act 2.20949e-10
F_fleet_3_YR_2025_s_1 0.0272716 0 Act 0.00681789
F_fleet_3_YR_2025_s_2 0.018213 0 Act 0.00455326
F_fleet_3_YR_2026_s_1 4.0536e-07 0 Act 1.0134e-07
F_fleet_3_YR_2026_s_2 2.81951e-07 0 Act 7.04878e-08
F_fleet_3_YR_2027_s_1 1.77781e-07 0 Act 4.44453e-08
F_fleet_3_YR_2027_s_2 1.24372e-07 0 Act 3.10931e-08
F_fleet_3_YR_2028_s_1 1.63224e-07 0 Act 4.08059e-08
F_fleet_3_YR_2028_s_2 1.14997e-07 0 Act 2.87492e-08
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.0695 0 Act 0.435649
Size_95%width_MexCal_S1(1) 2.16836 0 Act 0.216836
AgeSel_P1_MexCal_S1(1) 0.500001 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -1.99408 0 Act 0.381234
AgeSel_P3_MexCal_S1(1) -0.31945 0 Act 0.387222
AgeSel_P4_MexCal_S1(1) 0.552906 0 Act 0.502519
AgeSel_P5_MexCal_S1(1) 0.98352 0 Act 0.523025
AgeSel_P6_MexCal_S1(1) 0.443057 0 Act 0.497288
AgeSel_P7_MexCal_S1(1) -0.743034 0 Act 0.440808
AgeSel_P8_MexCal_S1(1) -2.96056 0 Act 0.335212
AgeSel_P9_MexCal_S1(1) -8.20679 0 Act 0.0853909
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.352212 0 Act 0.414088
AgeSel_P3_MexCal_S2(2) -0.223449 0 Act 0.46555
AgeSel_P4_MexCal_S2(2) 0.304992 0 Act 0.490714
AgeSel_P5_MexCal_S2(2) -1.60281 0 Act 0.399866
AgeSel_P6_MexCal_S2(2) 1.40362 0 Act 0.543029
AgeSel_P7_MexCal_S2(2) -2.59731 0 Act 0.352509
AgeSel_P8_MexCal_S2(2) -0.705834 0 Act 0.442579
AgeSel_P9_MexCal_S2(2) -7.85166 0 Act 0.102302
Age_inflection_PNW(3) 6.36023 0 Act 0.636023
Age_95%width_PNW(3) 3.28859 0 Act 0.414429
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 8.08184e-09 0 Act 7.34713e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.41587 0 Act 0.823986
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.17993 0 Act 0.908881
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.24909 0 Act 0.36101
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.55887 0 Act 0.839874
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.656466 0 Act 0.0729406
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.67995 0 Act 0.879996
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 465699 0
SSB_Initial 214751 0
SSB_2000 490046 0
SSB_2001 431980 0
SSB_2002 404408 0
SSB_2003 324562 0
SSB_2004 390398 0
SSB_2005 501021 0
SSB_2006 711304 0
SSB_2007 746397 0
SSB_2008 670553 0
SSB_2009 550328 0
SSB_2010 502720 0
SSB_2011 661488 0
SSB_2012 596597 0
SSB_2013 395501 0
SSB_2014 278383 0
SSB_2015 253092 0
SSB_2016 254394 0
SSB_2017 214604 0
SSB_2018 178658 0
SSB_2019 144211 0
SSB_2020 133699 0
SSB_2021 125376 0
SSB_2022 107741 0
SSB_2023 79326.9 0
SSB_2024 66299.9 0
SSB_2025 20309.8 0
SSB_2026 17095.6 0
SSB_2027 14280.1 0
SSB_2028 10979.9 0
SSB_2029 8105.88 0
#_Recruitment
Recr_Virgin 5.25366e+06 0
Recr_Initial 5.25366e+06 0
Recr_2000 7.84988e+06 0
Recr_2001 1.29716e+06 0
Recr_2002 1.2486e+07 0
Recr_2003 9.04422e+06 0
Recr_2004 1.89783e+07 0
Recr_2005 8.78114e+06 0
Recr_2006 7.8292e+06 0
Recr_2007 4.90197e+06 0
Recr_2008 8.36308e+06 0
Recr_2009 1.79895e+07 0
Recr_2010 1.67207e+06 0
Recr_2011 459272 0
Recr_2012 1.93947e+06 0
Recr_2013 3.38946e+06 0
Recr_2014 3.09627e+06 0
Recr_2015 739723 0
Recr_2016 1.81423e+06 0
Recr_2017 960896 0
Recr_2018 2.14834e+06 0
Recr_2019 1.12321e+06 0
Recr_2020 558005 0
Recr_2021 797518 0
Recr_2022 350502 0
Recr_2023 482335 0
Recr_2024 25068.3 0
Recr_2025 149288 0
Recr_2026 11714.8 0
Recr_2027 24075.3 0
Recr_2028 462743 0
Recr_2029 347629 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.305569 0
SPRratio_2001 0.292803 0
SPRratio_2002 0.32205 0
SPRratio_2003 0.291522 0
SPRratio_2004 0.326395 0
SPRratio_2005 0.316639 0
SPRratio_2006 0.297894 0
SPRratio_2007 0.343826 0
SPRratio_2008 0.287774 0
SPRratio_2009 0.263397 0
SPRratio_2010 0.251272 0
SPRratio_2011 0.246343 0
SPRratio_2012 0.260531 0
SPRratio_2013 0.225092 0
SPRratio_2014 0.0981688 0
SPRratio_2015 0.00196723 0
SPRratio_2016 0.068408 0
SPRratio_2017 0.0747695 0
SPRratio_2018 0.149504 0
SPRratio_2019 0.189392 0
SPRratio_2020 0.103313 0
SPRratio_2021 1.66696e-06 0
SPRratio_2022 0.00180602 0
SPRratio_2023 0.251779 0
SPRratio_2024 0.729578 0
SPRratio_2025 0.529852 0
SPRratio_2026 1.78162e-05 0
SPRratio_2027 1.22161e-05 0
SPRratio_2028 1.14058e-05 0
SPRratio_2029 1.17268e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.523063 0
F_2001 0.596583 0
F_2002 0.685651 0
F_2003 0.698823 0
F_2004 0.71409 0
F_2005 0.589445 0
F_2006 0.487245 0
F_2007 0.603708 0
F_2008 0.538491 0
F_2009 0.534568 0
F_2010 0.590768 0
F_2011 0.457792 0
F_2012 0.488986 0
F_2013 0.498011 0
F_2014 0.226545 0
F_2015 0.00346832 0
F_2016 0.100769 0
F_2017 0.101719 0
F_2018 0.222142 0
F_2019 0.279335 0
F_2020 0.179328 0
F_2021 2.23661e-06 0
F_2022 0.00533642 0
F_2023 0.511394 0
F_2024 1.78199 0
F_2025 1.33837 0
F_2026 1.98263e-05 0
F_2027 1.71717e-05 0
F_2028 1.96412e-05 0
F_2029 2.39861e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.05228 0
Bratio_2001 0.927595 0
Bratio_2002 0.868388 0
Bratio_2003 0.696934 0
Bratio_2004 0.838304 0
Bratio_2005 1.07585 0
Bratio_2006 1.52739 0
Bratio_2007 1.60275 0
Bratio_2008 1.43988 0
Bratio_2009 1.18172 0
Bratio_2010 1.0795 0
Bratio_2011 1.42042 0
Bratio_2012 1.28108 0
Bratio_2013 0.849262 0
Bratio_2014 0.597774 0
Bratio_2015 0.543466 0
Bratio_2016 0.546262 0
Bratio_2017 0.460821 0
Bratio_2018 0.383633 0
Bratio_2019 0.309665 0
Bratio_2020 0.287094 0
Bratio_2021 0.269222 0
Bratio_2022 0.231352 0
Bratio_2023 0.170339 0
Bratio_2024 0.142366 0
Bratio_2025 0.0436115 0
Bratio_2026 0.0367095 0
Bratio_2027 0.0306638 0
Bratio_2028 0.0235773 0
Bratio_2029 0.0174058 0
#_Mgmt_Quantity
SSB_unfished 465699 0
Totbio_unfished 574875 0
SmryBio_unfished 555745 0
Recr_unfished 5.25366e+06 0
SSB_Btgt 186280 0
SPR_Btgt 0.55 0
annF_Btgt 0.221819 0
Dead_Catch_Btgt 60517.5 0
SSB_SPR 93139.9 0
annF_SPR 0.342593 0
Dead_Catch_SPR 52709.3 0
SSB_MSY 168052 0
SPR_MSY 0.520645 0
annF_MSY 0.242458 0
Dead_Catch_MSY 60893.8 0
Ret_Catch_MSY 60893.8 0
B_MSY/SSB_unfished 0.36086 0
ForeCatch_2029 0.0563104 0
OFLCatch_2029 9.79316 0
#_Extra_stdev
ln(SPB)_2000 13.1023 0
ln(SPB)_2014 12.5368 0
ln(SPB)_2028 9.30383 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 605828 0.0
TotBio_2001 543776 0.0
TotBio_2002 535453 0.0
TotBio_2003 421922 0.0
TotBio_2004 517684 0.0
TotBio_2005 619804 0.0
TotBio_2006 885702 0.0
TotBio_2007 961309 0.0
TotBio_2008 866935 0.0
TotBio_2009 715777 0.0
TotBio_2010 654358 0.0
TotBio_2011 844034 0.0
TotBio_2012 777369 0.0
TotBio_2013 543602 0.0
TotBio_2014 362747 0.0
TotBio_2015 308582 0.0
TotBio_2016 307380 0.0
TotBio_2017 258561 0.0
TotBio_2018 218883 0.0
TotBio_2019 174828 0.0
TotBio_2020 161985 0.0
TotBio_2021 150487 0.0
TotBio_2022 130270 0.0
TotBio_2023 111711 0.0
TotBio_2024 80836.2 0.0
TotBio_2025 37631 0.0
TotBio_2026 20666.3 0.0
TotBio_2027 17646.5 0.0
TotBio_2028 13547.5 0.0
TotBio_2029 9682.61 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 605828 0.0
SmryBio_2000 605828 0.0
SmryBio_2001 543776 0.0
SmryBio_2002 535453 0.0
SmryBio_2003 421922 0.0
SmryBio_2004 517684 0.0
SmryBio_2005 619804 0.0
SmryBio_2006 885702 0.0
SmryBio_2007 961309 0.0
SmryBio_2008 866935 0.0
SmryBio_2009 715777 0.0
SmryBio_2010 654358 0.0
SmryBio_2011 844034 0.0
SmryBio_2012 777369 0.0
SmryBio_2013 543602 0.0
SmryBio_2014 362747 0.0
SmryBio_2015 308582 0.0
SmryBio_2016 307380 0.0
SmryBio_2017 258561 0.0
SmryBio_2018 218883 0.0
SmryBio_2019 174828 0.0
SmryBio_2020 161985 0.0
SmryBio_2021 150487 0.0
SmryBio_2022 130270 0.0
SmryBio_2023 111711 0.0
SmryBio_2024 80836.2 0.0
SmryBio_2025 37631 0.0
SmryBio_2026 20666.3 0.0
SmryBio_2027 17646.5 0.0
SmryBio_2028 13547.5 0.0
SmryBio_2029 9682.61 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 106757 0.0
TotCatch_2000 76831.5 0.0
TotCatch_2001 78655.2 0.0
TotCatch_2002 89014.5 0.0
TotCatch_2003 71488.5 0.0
TotCatch_2004 89630.1 0.0
TotCatch_2005 88579.6 0.0
TotCatch_2006 104634 0.0
TotCatch_2007 140710 0.0
TotCatch_2008 113188 0.0
TotCatch_2009 92772.1 0.0
TotCatch_2010 93727.9 0.0
TotCatch_2011 93683.8 0.0
TotCatch_2012 92163.7 0.0
TotCatch_2013 65638.1 0.0
TotCatch_2014 19924.8 0.0
TotCatch_2015 259.493 0.0
TotCatch_2016 7509.95 0.0
TotCatch_2017 6376.8 0.0
TotCatch_2018 11789 0.0
TotCatch_2019 11840.6 0.0
TotCatch_2020 7043.04 0.0
TotCatch_2021 0.0816067 0.0
TotCatch_2022 168.55 0.0
TotCatch_2023 13851.2 0.0
TotCatch_2024 34925.9 0.0
TotCatch_2025 12211.2 0.0
TotCatch_2026 0.0993438 0.0
TotCatch_2027 0.0734695 0.0
TotCatch_2028 0.0645151 0.0
TotCatch_2029 0.0563104 0.0
