#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:17:32 2021
Final_phase: 5  N_iterations: 1481
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1329.76
Catch 0.464781
Equil_catch 0
Survey -18.979
Length_comp 969.324
Age_comp 357.173
Recruitment 21.7663
InitEQ_regime 0
Sum_recdevs 6.25021
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00891469
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.4533 0 Act 0.239011
L_at_Amax_Fem_GP_1 22.7015 0 Act 0.308059
VonBert_K_Fem_GP_1 0.649 0 Act 0.637233
CV_young_Fem_GP_1 0.216078 0 Act 0.36906
CV_old_Fem_GP_1 0.0444821 0 Act 0.38313
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0939 0 Act 0.549721
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.853311 0 Act 0.528444
Early_InitAge_6 0.236246 0 Act 0.523625
Early_InitAge_5 0.727785 0 Act 0.572778
Early_InitAge_4 1.01645 0 Act 0.601645
Early_InitAge_3 1.75923 0 Act 0.675923
Early_InitAge_2 2.04374 0 Act 0.704374
Early_InitAge_1 0.466764 0 Act 0.546676
Main_RecrDev_2000 0.0740437 0 Act 0.507404
Main_RecrDev_2001 -0.618992 0 Act 0.438101
Main_RecrDev_2002 1.96029 0 Act 0.696029
Main_RecrDev_2003 1.60386 0 Act 0.660386
Main_RecrDev_2004 2.08403 0 Act 0.708403
Main_RecrDev_2005 1.17382 0 Act 0.617382
Main_RecrDev_2006 0.851948 0 Act 0.585195
Main_RecrDev_2007 0.252016 0 Act 0.525202
Main_RecrDev_2008 0.713439 0 Act 0.571344
Main_RecrDev_2009 1.31878 0 Act 0.631878
Main_RecrDev_2010 -1.51929 0 Act 0.348071
Main_RecrDev_2011 -3.27109 0 Act 0.172891
Main_RecrDev_2012 -1.75762 0 Act 0.324238
Main_RecrDev_2013 -0.768365 0 Act 0.423163
Main_RecrDev_2014 -0.331485 0 Act 0.466851
Main_RecrDev_2015 -0.801837 0 Act 0.419816
Main_RecrDev_2016 0.144384 0 Act 0.514438
Main_RecrDev_2017 -1.18117 0 Act 0.381883
Main_RecrDev_2018 0.0732438 0 Act 0.507324
Late_RecrDev_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.69349e-08 0 Act 1.79566e-09
#_F
F_fleet_1_YR_2000_s_1 2.36454 0 Act 0.591134
F_fleet_1_YR_2001_s_1 2.11776 0 Act 0.529441
F_fleet_1_YR_2002_s_1 2.55989 0 Act 0.639972
F_fleet_1_YR_2003_s_1 2.77775 0 Act 0.694438
F_fleet_1_YR_2004_s_1 1.22152 0 Act 0.305379
F_fleet_1_YR_2005_s_1 0.942126 0 Act 0.235532
F_fleet_1_YR_2006_s_1 1.06417 0 Act 0.266043
F_fleet_1_YR_2007_s_1 3.50051 0 Act 0.875129
F_fleet_1_YR_2008_s_1 3.69008 0 Act 0.92252
F_fleet_1_YR_2009_s_1 2.73624 0 Act 0.684059
F_fleet_1_YR_2010_s_1 2.03257 0 Act 0.508142
F_fleet_1_YR_2011_s_1 2.97895 0 Act 0.744738
F_fleet_1_YR_2012_s_1 0.498487 0 Act 0.124622
F_fleet_1_YR_2013_s_1 1.47227 0 Act 0.368068
F_fleet_1_YR_2014_s_1 4 0 Act 1
F_fleet_1_YR_2015_s_1 0.00829414 0 Act 0.00207353
F_fleet_1_YR_2016_s_1 0.309155 0 Act 0.0772886
F_fleet_1_YR_2017_s_1 0.268329 0 Act 0.0670823
F_fleet_1_YR_2018_s_1 0.034143 0 Act 0.00853576
F_fleet_1_YR_2019_s_1 0.23807 0 Act 0.0595174
F_fleet_2_YR_2000_s_2 0.401228 0 Act 0.100307
F_fleet_2_YR_2001_s_2 0.558221 0 Act 0.139555
F_fleet_2_YR_2002_s_2 0.442414 0 Act 0.110603
F_fleet_2_YR_2003_s_2 0.306956 0 Act 0.0767389
F_fleet_2_YR_2004_s_2 0.107563 0 Act 0.0268906
F_fleet_2_YR_2005_s_2 0.146759 0 Act 0.0366898
F_fleet_2_YR_2006_s_2 0.143357 0 Act 0.0358393
F_fleet_2_YR_2007_s_2 0.311045 0 Act 0.0777611
F_fleet_2_YR_2008_s_2 0.428013 0 Act 0.107003
F_fleet_2_YR_2009_s_2 0.50384 0 Act 0.12596
F_fleet_2_YR_2010_s_2 0.306424 0 Act 0.0766059
F_fleet_2_YR_2011_s_2 0.2103 0 Act 0.0525749
F_fleet_2_YR_2012_s_2 0.775084 0 Act 0.193771
F_fleet_2_YR_2013_s_2 0.909411 0 Act 0.227353
F_fleet_2_YR_2014_s_2 0.113378 0 Act 0.0283444
F_fleet_2_YR_2015_s_2 0.0149808 0 Act 0.00374521
F_fleet_2_YR_2016_s_2 0.614145 0 Act 0.153536
F_fleet_2_YR_2017_s_2 0.684361 0 Act 0.17109
F_fleet_2_YR_2018_s_2 0.881218 0 Act 0.220304
F_fleet_2_YR_2019_s_2 1.84729 0 Act 0.461823
F_fleet_3_YR_2000_s_1 0.0681253 0 Act 0.0170313
F_fleet_3_YR_2000_s_2 0.0127546 0 Act 0.00318865
F_fleet_3_YR_2001_s_1 0.0918607 0 Act 0.0229652
F_fleet_3_YR_2001_s_2 0.016558 0 Act 0.0041395
F_fleet_3_YR_2002_s_1 0.194247 0 Act 0.0485616
F_fleet_3_YR_2002_s_2 0.00437113 0 Act 0.00109278
F_fleet_3_YR_2003_s_1 0.294481 0 Act 0.0736202
F_fleet_3_YR_2003_s_2 0.0283051 0 Act 0.00707628
F_fleet_3_YR_2004_s_1 0.499892 0 Act 0.124973
F_fleet_3_YR_2004_s_2 0.0145989 0 Act 0.00364971
F_fleet_3_YR_2005_s_1 0.526816 0 Act 0.131704
F_fleet_3_YR_2005_s_2 0.00123672 0 Act 0.000309181
F_fleet_3_YR_2006_s_1 0.252322 0 Act 0.0630806
F_fleet_3_YR_2007_s_1 0.227639 0 Act 0.0569098
F_fleet_3_YR_2008_s_1 0.170829 0 Act 0.0427071
F_fleet_3_YR_2009_s_1 0.233011 0 Act 0.0582527
F_fleet_3_YR_2009_s_2 0.00951529 0 Act 0.00237882
F_fleet_3_YR_2010_s_1 0.402596 0 Act 0.100649
F_fleet_3_YR_2010_s_2 9.23299e-07 0 Act 2.30825e-07
F_fleet_3_YR_2011_s_1 0.415116 0 Act 0.103779
F_fleet_3_YR_2011_s_2 0.0828155 0 Act 0.0207039
F_fleet_3_YR_2012_s_1 1.2095 0 Act 0.302375
F_fleet_3_YR_2012_s_2 0.0311543 0 Act 0.00778858
F_fleet_3_YR_2013_s_1 0.952423 0 Act 0.238106
F_fleet_3_YR_2013_s_2 0.0237089 0 Act 0.00592723
F_fleet_3_YR_2014_s_1 0.460946 0 Act 0.115236
F_fleet_3_YR_2014_s_2 0.0980601 0 Act 0.024515
F_fleet_3_YR_2015_s_1 0.00351292 0 Act 0.000878231
F_fleet_3_YR_2015_s_2 8.77268e-05 0 Act 2.19317e-05
F_fleet_3_YR_2016_s_1 0.0115405 0 Act 0.00288513
F_fleet_3_YR_2016_s_2 4.2341e-06 0 Act 1.05852e-06
F_fleet_3_YR_2017_s_1 8.04199e-05 0 Act 2.0105e-05
F_fleet_3_YR_2017_s_2 0.000192287 0 Act 4.80717e-05
F_fleet_3_YR_2018_s_1 0.000566973 0 Act 0.000141743
F_fleet_3_YR_2018_s_2 0.000228448 0 Act 5.71119e-05
F_fleet_3_YR_2019_s_1 0.000604152 0 Act 0.000151038
F_fleet_3_YR_2019_s_2 0.000251684 0 Act 6.29211e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.1242 0 Act 0.437472
Size_95%width_MexCal_S1(1) 1.85976 0 Act 0.185976
AgeSel_P1_MexCal_S1(1) 0.500008 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.51898 0 Act 0.356239
AgeSel_P3_MexCal_S1(1) -1.09139 0 Act 0.356345
AgeSel_P4_MexCal_S1(1) -1.32253 0 Act 0.413213
AgeSel_P5_MexCal_S1(1) -0.291139 0 Act 0.462327
AgeSel_P6_MexCal_S1(1) -0.470069 0 Act 0.453806
AgeSel_P7_MexCal_S1(1) -0.559963 0 Act 0.449526
AgeSel_P8_MexCal_S1(1) -1.48925 0 Act 0.405274
AgeSel_P9_MexCal_S1(1) -2.5424 0 Act 0.355124
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.207323 0 Act 0.408293
AgeSel_P3_MexCal_S2(2) -1.9908 0 Act 0.38139
AgeSel_P4_MexCal_S2(2) -0.214788 0 Act 0.465962
AgeSel_P5_MexCal_S2(2) -1.44889 0 Act 0.407196
AgeSel_P6_MexCal_S2(2) 1.05332 0 Act 0.526348
AgeSel_P7_MexCal_S2(2) -0.845293 0 Act 0.435938
AgeSel_P8_MexCal_S2(2) 0.178447 0 Act 0.484688
AgeSel_P9_MexCal_S2(2) -4.47027 0 Act 0.26332
Age_inflection_PNW(3) 2.51112 0 Act 0.251112
Age_95%width_PNW(3) 1.41133 0 Act 0.320566
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.0721064 0 Act 0.00655513
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69455 0 Act 0.743839
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.72676 0 Act 0.858529
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.10525 0 Act 0.345028
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.02152 0 Act 0.89128
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.64307 0 Act 0.182563
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.88988 0 Act 0.899079
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 306498 0
SSB_Initial 306498 0
SSB_2000 807212 0
SSB_2001 603961 0
SSB_2002 459198 0
SSB_2003 321877 0
SSB_2004 445450 0
SSB_2005 601896 0
SSB_2006 808721 0
SSB_2007 807270 0
SSB_2008 660700 0
SSB_2009 475005 0
SSB_2010 352433 0
SSB_2011 360054 0
SSB_2012 239051 0
SSB_2013 113402 0
SSB_2014 59955.1 0
SSB_2015 49887.4 0
SSB_2016 52618.2 0
SSB_2017 46272.7 0
SSB_2018 50265.5 0
SSB_2019 41378.6 0
SSB_2020 41028.5 0
#_Recruitment
Recr_Virgin 3.59072e+06 0
Recr_Initial 3.59072e+06 0
Recr_2000 6.75117e+06 0
Recr_2001 1.38577e+06 0
Recr_2002 1.74779e+07 0
Recr_2003 1.13558e+07 0
Recr_2004 1.96696e+07 0
Recr_2005 8.31925e+06 0
Recr_2006 6.26212e+06 0
Recr_2007 3.43627e+06 0
Recr_2008 5.3185e+06 0
Recr_2009 9.25813e+06 0
Recr_2010 510531 0
Recr_2011 88980.2 0
Recr_2012 363517 0
Recr_2013 734060 0
Recr_2014 798760 0
Recr_2015 442744 0
Recr_2016 1.1817e+06 0
Recr_2017 287869 0
Recr_2018 1.11362e+06 0
Recr_2019 1.3801e+06 0
Recr_2020 1.37177e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.302164 0
SPRratio_2001 0.356682 0
SPRratio_2002 0.36423 0
SPRratio_2003 0.362898 0
SPRratio_2004 0.312493 0
SPRratio_2005 0.322835 0
SPRratio_2006 0.235529 0
SPRratio_2007 0.359027 0
SPRratio_2008 0.38219 0
SPRratio_2009 0.399645 0
SPRratio_2010 0.368847 0
SPRratio_2011 0.379827 0
SPRratio_2012 0.575304 0
SPRratio_2013 0.587498 0
SPRratio_2014 0.391529 0
SPRratio_2015 0.0107316 0
SPRratio_2016 0.288118 0
SPRratio_2017 0.306788 0
SPRratio_2018 0.3645 0
SPRratio_2019 0.59305 0
SPRratio_2020 0.210237 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.241579 0
F_2001 0.317126 0
F_2002 0.449047 0
F_2003 0.514454 0
F_2004 0.483205 0
F_2005 0.409892 0
F_2006 0.318494 0
F_2007 0.413873 0
F_2008 0.402659 0
F_2009 0.446362 0
F_2010 0.586772 0
F_2011 0.595687 0
F_2012 0.906915 0
F_2013 0.99677 0
F_2014 0.663617 0
F_2015 0.0131215 0
F_2016 0.36855 0
F_2017 0.360032 0
F_2018 0.614257 0
F_2019 0.756565 0
F_2020 0.429437 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.63367 0
Bratio_2001 1.97052 0
Bratio_2002 1.49821 0
Bratio_2003 1.05018 0
Bratio_2004 1.45336 0
Bratio_2005 1.96379 0
Bratio_2006 2.63859 0
Bratio_2007 2.63385 0
Bratio_2008 2.15564 0
Bratio_2009 1.54978 0
Bratio_2010 1.14987 0
Bratio_2011 1.17474 0
Bratio_2012 0.779944 0
Bratio_2013 0.369994 0
Bratio_2014 0.195614 0
Bratio_2015 0.162766 0
Bratio_2016 0.171676 0
Bratio_2017 0.150972 0
Bratio_2018 0.164 0
Bratio_2019 0.135005 0
Bratio_2020 0.133862 0
#_Mgmt_Quantity
SSB_unfished 306498 0
Totbio_unfished 381502 0
SmryBio_unfished 368648 0
Recr_unfished 3.59072e+06 0
SSB_Btgt 122599 0
SPR_Btgt 0.55 0
annF_Btgt 0.267255 0
Dead_Catch_Btgt 38885.9 0
SSB_SPR 61299.5 0
annF_SPR 0.487944 0
Dead_Catch_SPR 35180.9 0
SSB_MSY 104248 0
SPR_MSY 0.505095 0
annF_MSY 0.319683 0
Dead_Catch_MSY 39462.3 0
Ret_Catch_MSY 39462.3 0
B_MSY/SSB_unfished 0.340126 0
ForeCatch_2020 6730.6 0
OFLCatch_2020 22675.8 0
#_Extra_stdev
ln(SPB)_2000 13.6013 0
ln(SPB)_2009 13.0711 0
ln(SPB)_2019 10.6305 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 994515 0.0
TotBio_2001 774163 0.0
TotBio_2002 619855 0.0
TotBio_2003 436354 0.0
TotBio_2004 587110 0.0
TotBio_2005 755784 0.0
TotBio_2006 1.00393e+06 0.0
TotBio_2007 1.04153e+06 0.0
TotBio_2008 868038 0.0
TotBio_2009 643445 0.0
TotBio_2010 497279 0.0
TotBio_2011 494206 0.0
TotBio_2012 385325 0.0
TotBio_2013 203545 0.0
TotBio_2014 94284.3 0.0
TotBio_2015 61863.8 0.0
TotBio_2016 63862.4 0.0
TotBio_2017 55599 0.0
TotBio_2018 60516.1 0.0
TotBio_2019 49452 0.0
TotBio_2020 49026.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 994515 0.0
SmryBio_2000 994515 0.0
SmryBio_2001 774163 0.0
SmryBio_2002 619855 0.0
SmryBio_2003 436354 0.0
SmryBio_2004 587110 0.0
SmryBio_2005 755784 0.0
SmryBio_2006 1.00393e+06 0.0
SmryBio_2007 1.04153e+06 0.0
SmryBio_2008 868038 0.0
SmryBio_2009 643445 0.0
SmryBio_2010 497279 0.0
SmryBio_2011 494206 0.0
SmryBio_2012 385325 0.0
SmryBio_2013 203545 0.0
SmryBio_2014 94284.3 0.0
SmryBio_2015 61863.8 0.0
SmryBio_2016 63862.4 0.0
SmryBio_2017 55599 0.0
SmryBio_2018 60516.1 0.0
SmryBio_2019 49452 0.0
SmryBio_2020 49026.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00176171 0.0
TotCatch_2000 76804.9 0.0
TotCatch_2001 78484.5 0.0
TotCatch_2002 88981.9 0.0
TotCatch_2003 71763.8 0.0
TotCatch_2004 90692.2 0.0
TotCatch_2005 99034.6 0.0
TotCatch_2006 102218 0.0
TotCatch_2007 137803 0.0
TotCatch_2008 111737 0.0
TotCatch_2009 91815.9 0.0
TotCatch_2010 93280 0.0
TotCatch_2011 94112.2 0.0
TotCatch_2012 111715 0.0
TotCatch_2013 64859.5 0.0
TotCatch_2014 20002.1 0.0
TotCatch_2015 259.501 0.0
TotCatch_2016 7524.22 0.0
TotCatch_2017 6399.22 0.0
TotCatch_2018 11883.4 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 6730.6 0.0
