#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:41:50 2021
Final_phase: 5  N_iterations: 432
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 25449.3
Catch 14435.5
Equil_catch 0
Survey 354.281
Length_comp 4795.55
Age_comp 5753.67
Recruitment 94.2016
InitEQ_regime 0
Sum_recdevs -3.84864
Forecast_Recruitment 16.0872
Parm_priors 0
Parm_softbounds 0.0116574
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.2324 0 Act 0.267867
L_at_Amax_Fem_GP_1 22.361 0 Act 0.294438
VonBert_K_Fem_GP_1 0.58806 0 Act 0.572403
CV_young_Fem_GP_1 0.197484 0 Act 0.327741
CV_old_Fem_GP_1 0.041175 0 Act 0.346385
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.4217 0 Act 0.564623
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -3.3399 0 Act 0.38867
Early_InitAge_6 -3.52179 0 Act 0.147821
Early_InitAge_5 4.79101 0 Act 0.979101
Early_InitAge_4 -1.70831 0 Act 0.329169
Early_InitAge_3 3.9128 0 Act 0.89128
Early_InitAge_2 4.99007 0 Act 0.999007
Early_InitAge_1 -4.61763 0 Act 0.0382371
Main_RecrDev_2000 4.90556 0 Act 0.990556
Main_RecrDev_2001 3.04695 0 Act 0.804695
Main_RecrDev_2002 3.6914 0 Act 0.86914
Main_RecrDev_2003 0.575521 0 Act 0.557552
Main_RecrDev_2004 2.06572 0 Act 0.706572
Main_RecrDev_2005 -0.44463 0 Act 0.455537
Main_RecrDev_2006 -1.28334 0 Act 0.371666
Main_RecrDev_2007 -0.616143 0 Act 0.438386
Main_RecrDev_2008 -1.41318 0 Act 0.358682
Main_RecrDev_2009 -2.11739 0 Act 0.288261
Main_RecrDev_2010 -2.50181 0 Act 0.249819
Main_RecrDev_2011 -2.85532 0 Act 0.214468
Main_RecrDev_2012 -2.8488 0 Act 0.21512
Main_RecrDev_2013 -1.24354 0 Act 0.375646
Main_RecrDev_2014 0.86993 0 Act 0.586993
Main_RecrDev_2015 1.0428 0 Act 0.60428
Main_RecrDev_2016 0.732038 0 Act 0.573204
Main_RecrDev_2017 -1.33834 0 Act 0.366166
Main_RecrDev_2018 -0.267411 0 Act 0.473259
Late_RecrDev_2019 -4.98083 0 Act 0.0019168
Late_RecrDev_2020 -2.71397 0 Act 0.228603
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 14.7844 0 Act 0.985626
#_F
F_fleet_1_YR_2000_s_1 0.77207 0 Act 0.193017
F_fleet_1_YR_2001_s_1 0.00788498 0 Act 0.00197124
F_fleet_1_YR_2002_s_1 0.140691 0 Act 0.0351728
F_fleet_1_YR_2003_s_1 0.0377305 0 Act 0.00943261
F_fleet_1_YR_2004_s_1 0.0318764 0 Act 0.00796909
F_fleet_1_YR_2005_s_1 0.0173954 0 Act 0.00434885
F_fleet_1_YR_2006_s_1 0.00998418 0 Act 0.00249605
F_fleet_1_YR_2007_s_1 0.796379 0 Act 0.199095
F_fleet_1_YR_2008_s_1 0.117156 0 Act 0.029289
F_fleet_1_YR_2009_s_1 0.486848 0 Act 0.121712
F_fleet_1_YR_2010_s_1 3.23379 0 Act 0.808448
F_fleet_1_YR_2011_s_1 3.97095 0 Act 0.992738
F_fleet_1_YR_2012_s_1 0.361297 0 Act 0.0903243
F_fleet_1_YR_2013_s_1 0.756593 0 Act 0.189148
F_fleet_1_YR_2014_s_1 3.86757 0 Act 0.966893
F_fleet_1_YR_2015_s_1 0.00642586 0 Act 0.00160646
F_fleet_1_YR_2016_s_1 0.181585 0 Act 0.0453963
F_fleet_1_YR_2017_s_1 0.081338 0 Act 0.0203345
F_fleet_1_YR_2018_s_1 0.00803287 0 Act 0.00200822
F_fleet_1_YR_2019_s_1 0.061777 0 Act 0.0154443
F_fleet_1_YR_2020_s_1 0.0144827 0 Act 0.00362067
F_fleet_1_YR_2021_s_1 9.89236e-07 0 Act 2.47309e-07
F_fleet_2_YR_2000_s_2 0.0672126 0 Act 0.0168032
F_fleet_2_YR_2001_s_2 0.053466 0 Act 0.0133665
F_fleet_2_YR_2002_s_2 0.247853 0 Act 0.0619633
F_fleet_2_YR_2003_s_2 0.038076 0 Act 0.009519
F_fleet_2_YR_2004_s_2 0.0321967 0 Act 0.00804917
F_fleet_2_YR_2005_s_2 0.0256841 0 Act 0.00642103
F_fleet_2_YR_2006_s_2 0.0423532 0 Act 0.0105883
F_fleet_2_YR_2007_s_2 0.118945 0 Act 0.0297363
F_fleet_2_YR_2008_s_2 0.0650922 0 Act 0.0162731
F_fleet_2_YR_2009_s_2 1.37135 0 Act 0.342836
F_fleet_2_YR_2010_s_2 0.386292 0 Act 0.096573
F_fleet_2_YR_2011_s_2 3.96301 0 Act 0.990753
F_fleet_2_YR_2012_s_2 3.99333 0 Act 0.998333
F_fleet_2_YR_2013_s_2 3.20914 0 Act 0.802286
F_fleet_2_YR_2014_s_2 1.43601 0 Act 0.359002
F_fleet_2_YR_2015_s_2 0.0952479 0 Act 0.023812
F_fleet_2_YR_2016_s_2 3.93781 0 Act 0.984452
F_fleet_2_YR_2017_s_2 1.58881 0 Act 0.397202
F_fleet_2_YR_2018_s_2 3.98733 0 Act 0.996833
F_fleet_2_YR_2019_s_2 3.94577 0 Act 0.986443
F_fleet_2_YR_2020_s_2 3.39375 0 Act 0.848438
F_fleet_2_YR_2021_s_2 0.0002149 0 Act 5.37249e-05
F_fleet_3_YR_2000_s_1 0.0404445 0 Act 0.0101111
F_fleet_3_YR_2000_s_2 3.98371 0 Act 0.995927
F_fleet_3_YR_2001_s_1 2.82441 0 Act 0.706103
F_fleet_3_YR_2001_s_2 0.867248 0 Act 0.216812
F_fleet_3_YR_2002_s_1 1.67427 0 Act 0.418566
F_fleet_3_YR_2002_s_2 0.115682 0 Act 0.0289206
F_fleet_3_YR_2003_s_1 0.127932 0 Act 0.0319829
F_fleet_3_YR_2003_s_2 0.100887 0 Act 0.0252218
F_fleet_3_YR_2004_s_1 0.094964 0 Act 0.023741
F_fleet_3_YR_2004_s_2 0.776524 0 Act 0.194131
F_fleet_3_YR_2005_s_1 0.397201 0 Act 0.0993003
F_fleet_3_YR_2005_s_2 0.269663 0 Act 0.0674157
F_fleet_3_YR_2006_s_1 3.99991 0 Act 0.999977
F_fleet_3_YR_2007_s_1 1.6407 0 Act 0.410176
F_fleet_3_YR_2008_s_1 2.64421 0 Act 0.661053
F_fleet_3_YR_2009_s_1 3.84593 0 Act 0.961482
F_fleet_3_YR_2009_s_2 1.91506 0 Act 0.478764
F_fleet_3_YR_2010_s_1 2.2004 0 Act 0.5501
F_fleet_3_YR_2010_s_2 3.24599e-05 0 Act 8.11498e-06
F_fleet_3_YR_2011_s_1 0.707507 0 Act 0.176877
F_fleet_3_YR_2011_s_2 0.215865 0 Act 0.0539661
F_fleet_3_YR_2012_s_1 1.61518 0 Act 0.403795
F_fleet_3_YR_2012_s_2 0.0683769 0 Act 0.0170942
F_fleet_3_YR_2013_s_1 3.87303 0 Act 0.968258
F_fleet_3_YR_2013_s_2 0.39323 0 Act 0.0983075
F_fleet_3_YR_2014_s_1 3.96496 0 Act 0.991239
F_fleet_3_YR_2014_s_2 3.99526 0 Act 0.998814
F_fleet_3_YR_2015_s_1 0.471511 0 Act 0.117878
F_fleet_3_YR_2015_s_2 0.00812095 0 Act 0.00203024
F_fleet_3_YR_2016_s_1 3.98339 0 Act 0.995847
F_fleet_3_YR_2016_s_2 0.00276891 0 Act 0.000692229
F_fleet_3_YR_2017_s_1 0.122495 0 Act 0.0306237
F_fleet_3_YR_2017_s_2 0.401912 0 Act 0.100478
F_fleet_3_YR_2018_s_1 2.31152 0 Act 0.577879
F_fleet_3_YR_2018_s_2 1.37058 0 Act 0.342645
F_fleet_3_YR_2019_s_1 3.37921 0 Act 0.844802
F_fleet_3_YR_2019_s_2 3.37926 0 Act 0.844814
F_fleet_3_YR_2020_s_1 1.70885 0 Act 0.427212
F_fleet_3_YR_2020_s_2 0.613229 0 Act 0.153307
F_fleet_3_YR_2021_s_1 3.03959e-06 0 Act 7.59896e-07
F_fleet_3_YR_2021_s_2 1.16345e-06 0 Act 2.90863e-07
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 14.5078 0 Act 0.483593
Size_95%width_MexCal_S1(1) 3.19139 0 Act 0.319139
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -1.10171 0 Act 0.423728
AgeSel_P3_MexCal_S1(1) -3.64447 0 Act 0.254221
AgeSel_P4_MexCal_S1(1) 4.74758 0 Act 0.702266
AgeSel_P5_MexCal_S1(1) -9.88338 0 Act 0.00555349
AgeSel_P6_MexCal_S1(1) 1.03502 0 Act 0.525477
AgeSel_P7_MexCal_S1(1) -0.510483 0 Act 0.451882
AgeSel_P8_MexCal_S1(1) -1.73081 0 Act 0.393771
AgeSel_P9_MexCal_S1(1) -5.01189 0 Act 0.237529
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -1.09903 0 Act 0.356039
AgeSel_P3_MexCal_S2(2) 0.83664 0 Act 0.51603
AgeSel_P4_MexCal_S2(2) 0.943738 0 Act 0.52113
AgeSel_P5_MexCal_S2(2) -4.77121 0 Act 0.24899
AgeSel_P6_MexCal_S2(2) 4.77463 0 Act 0.703554
AgeSel_P7_MexCal_S2(2) -5.28269 0 Act 0.224634
AgeSel_P8_MexCal_S2(2) 2.90476 0 Act 0.614512
AgeSel_P9_MexCal_S2(2) -5.45385 0 Act 0.216483
Age_inflection_PNW(3) 8.65321 0 Act 0.865321
Age_95%width_PNW(3) 0.83728 0 Act 0.291864
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.524399 0 Act 0.0476726
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69344 0 Act 0.743715
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37172 0 Act 0.81908
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.69362 0 Act 0.521513
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.03238 0 Act 0.336932
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.96682 0 Act 0.218535
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3703 0 Act 0.942752
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 393607 0
SSB_Initial 65801.6 0
SSB_2000 1.93895e+06 0
SSB_2001 1.55785e+06 0
SSB_2002 1.38243e+06 0
SSB_2003 2.3756e+06 0
SSB_2004 4.68318e+06 0
SSB_2005 5.01576e+06 0
SSB_2006 4.1215e+06 0
SSB_2007 2.93076e+06 0
SSB_2008 1.84298e+06 0
SSB_2009 1.10788e+06 0
SSB_2010 621702 0
SSB_2011 309597 0
SSB_2012 120034 0
SSB_2013 31613.5 0
SSB_2014 7015.12 0
SSB_2015 7032.89 0
SSB_2016 14626 0
SSB_2017 18825.4 0
SSB_2018 27445.6 0
SSB_2019 19624.6 0
SSB_2020 14746.7 0
SSB_2021 9884.5 0
SSB_2022 8491.54 0
#_Recruitment
Recr_Virgin 4.98377e+06 0
Recr_Initial 4.98377e+06 0
Recr_2000 1.87192e+07 0
Recr_2001 8.10819e+07 0
Recr_2002 1.52948e+08 0
Recr_2003 7.03665e+06 0
Recr_2004 3.20551e+07 0
Recr_2005 2.60887e+06 0
Recr_2006 1.12153e+06 0
Recr_2007 2.15854e+06 0
Recr_2008 948775 0
Recr_2009 449356 0
Recr_2010 282544 0
Recr_2011 168761 0
Recr_2012 115550 0
Recr_2013 233820 0
Recr_2014 505884 0
Recr_2015 602795 0
Recr_2016 870909 0
Recr_2017 137438 0
Recr_2018 576780 0
Recr_2019 5938.46 0
Recr_2020 44496.9 0
Recr_2021 465553 0
Recr_2022 403935 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.246789 0
SPRratio_2001 0.0407352 0
SPRratio_2002 0.142122 0
SPRratio_2003 0.0309924 0
SPRratio_2004 0.0297728 0
SPRratio_2005 0.023319 0
SPRratio_2006 0.038973 0
SPRratio_2007 0.266297 0
SPRratio_2008 0.0789205 0
SPRratio_2009 0.425009 0
SPRratio_2010 0.594934 0
SPRratio_2011 0.746727 0
SPRratio_2012 0.605481 0
SPRratio_2013 0.592937 0
SPRratio_2014 0.67655 0
SPRratio_2015 0.0455922 0
SPRratio_2016 0.59092 0
SPRratio_2017 0.393142 0
SPRratio_2018 0.581197 0
SPRratio_2019 0.582906 0
SPRratio_2020 0.547633 0
SPRratio_2021 8.81778e-05 0
SPRratio_2022 2.86463e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.052568 0
F_2001 0.0615225 0
F_2002 0.0735913 0
F_2003 0.0329312 0
F_2004 0.0188675 0
F_2005 0.0207794 0
F_2006 0.0458407 0
F_2007 0.0870363 0
F_2008 0.097909 0
F_2009 0.134903 0
F_2010 0.22772 0
F_2011 0.431417 0
F_2012 0.924823 0
F_2013 1.3907 0
F_2014 1.99128 0
F_2015 0.0895675 0
F_2016 1.4306 0
F_2017 0.76949 0
F_2018 1.19372 0
F_2019 1.60834 0
F_2020 1.10843 0
F_2021 0.000103798 0
F_2022 7.01249e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 4.92611 0
Bratio_2001 3.95789 0
Bratio_2002 3.5122 0
Bratio_2003 6.03547 0
Bratio_2004 11.8981 0
Bratio_2005 12.7431 0
Bratio_2006 10.4711 0
Bratio_2007 7.44589 0
Bratio_2008 4.68228 0
Bratio_2009 2.81469 0
Bratio_2010 1.5795 0
Bratio_2011 0.786564 0
Bratio_2012 0.304959 0
Bratio_2013 0.0803175 0
Bratio_2014 0.0178226 0
Bratio_2015 0.0178678 0
Bratio_2016 0.0371588 0
Bratio_2017 0.0478278 0
Bratio_2018 0.0697283 0
Bratio_2019 0.0498584 0
Bratio_2020 0.0374655 0
Bratio_2021 0.0251126 0
Bratio_2022 0.0215737 0
#_Mgmt_Quantity
SSB_unfished 393607 0
Totbio_unfished 502711 0
SmryBio_unfished 485367 0
Recr_unfished 4.98377e+06 0
SSB_Btgt 157443 0
SPR_Btgt 0.55 0
annF_Btgt 0.336612 0
Dead_Catch_Btgt 63835.9 0
SSB_SPR 78721.4 0
annF_SPR 0.583309 0
Dead_Catch_SPR 54871.3 0
SSB_MSY 144139 0
SPR_MSY 0.52465 0
annF_MSY 0.369945 0
Dead_Catch_MSY 64137.9 0
Ret_Catch_MSY 64137.9 0
B_MSY/SSB_unfished 0.3662 0
ForeCatch_2022 0.25945 0
OFLCatch_2022 8230.95 0
#_Extra_stdev
ln(SPB)_2000 14.4777 0
ln(SPB)_2010 13.3402 0
ln(SPB)_2021 9.19872 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 2.27851e+06 0.0
TotBio_2001 1.89903e+06 0.0
TotBio_2002 1.6681e+06 0.0
TotBio_2003 2.85001e+06 0.0
TotBio_2004 5.82108e+06 0.0
TotBio_2005 5.97639e+06 0.0
TotBio_2006 5.16536e+06 0.0
TotBio_2007 3.75929e+06 0.0
TotBio_2008 2.41295e+06 0.0
TotBio_2009 1.47009e+06 0.0
TotBio_2010 857300 0.0
TotBio_2011 468256 0.0
TotBio_2012 228640 0.0
TotBio_2013 83743.5 0.0
TotBio_2014 24505.4 0.0
TotBio_2015 8366.42 0.0
TotBio_2016 17999.9 0.0
TotBio_2017 22331.3 0.0
TotBio_2018 33760.9 0.0
TotBio_2019 22971.2 0.0
TotBio_2020 18492 0.0
TotBio_2021 11642.8 0.0
TotBio_2022 10001 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.27851e+06 0.0
SmryBio_2000 2.27851e+06 0.0
SmryBio_2001 1.89903e+06 0.0
SmryBio_2002 1.6681e+06 0.0
SmryBio_2003 2.85001e+06 0.0
SmryBio_2004 5.82108e+06 0.0
SmryBio_2005 5.97639e+06 0.0
SmryBio_2006 5.16536e+06 0.0
SmryBio_2007 3.75929e+06 0.0
SmryBio_2008 2.41295e+06 0.0
SmryBio_2009 1.47009e+06 0.0
SmryBio_2010 857300 0.0
SmryBio_2011 468256 0.0
SmryBio_2012 228640 0.0
SmryBio_2013 83743.5 0.0
SmryBio_2014 24505.4 0.0
SmryBio_2015 8366.42 0.0
SmryBio_2016 17999.9 0.0
SmryBio_2017 22331.3 0.0
SmryBio_2018 33760.9 0.0
SmryBio_2019 22971.2 0.0
SmryBio_2020 18492 0.0
SmryBio_2021 11642.8 0.0
SmryBio_2022 10001 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 132193 0.0
TotCatch_2000 44310.7 0.0
TotCatch_2001 43221.8 0.0
TotCatch_2002 45413.5 0.0
TotCatch_2003 34720.9 0.0
TotCatch_2004 40630.8 0.0
TotCatch_2005 45941.9 0.0
TotCatch_2006 87596.9 0.0
TotCatch_2007 121044 0.0
TotCatch_2008 87399.2 0.0
TotCatch_2009 73366.9 0.0
TotCatch_2010 72222.4 0.0
TotCatch_2011 74733.8 0.0
TotCatch_2012 78225.2 0.0
TotCatch_2013 43084.4 0.0
TotCatch_2014 18052.3 0.0
TotCatch_2015 277.221 0.0
TotCatch_2016 9526.32 0.0
TotCatch_2017 6357.02 0.0
TotCatch_2018 14909.1 0.0
TotCatch_2019 13667.8 0.0
TotCatch_2020 7582.81 0.0
TotCatch_2021 0.447081 0.0
TotCatch_2022 0.25945 0.0
