#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Oct 20 17:19:49 2021
Final_phase: 6  N_iterations: 881
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2350.03
Catch 8.30356e-13
Equil_catch 0
Survey -148.292
Length_comp 2256.5
Age_comp 129.252
Recruitment 27.8455
InitEQ_regime 0
Sum_recdevs 1.16943
Forecast_Recruitment 0.0192803
Parm_priors 0
Parm_softbounds 0.00135386
Parm_devs 84.6999
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4138 0 Act 0.311622
L_at_Amax_Fem_GP_1 23.6389 0 Act 0.345556
VonBert_K_Fem_GP_1 0.558162 0 Act 0.540597
CV_young_Fem_GP_1 0.158606 0 Act 0.241347
CV_old_Fem_GP_1 0.03697 0 Act 0.299663
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6732 0 Act 0.576056
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.20852 0 Act 0.459716
Early_InitAge_4 -0.193338 0 Act 0.480666
Early_InitAge_3 -0.123847 0 Act 0.487615
Early_InitAge_2 0.920452 0 Act 0.592045
Early_InitAge_1 0.593811 0 Act 0.559381
Early_RecrDev_1981 -0.685409 0 Act 0.431459
Early_RecrDev_1982 0.553882 0 Act 0.555388
Main_RecrDev_1983 0.0593957 0 Act 0.50594
Main_RecrDev_1984 -0.359834 0 Act 0.464017
Main_RecrDev_1985 -0.10583 0 Act 0.489417
Main_RecrDev_1986 -0.0818821 0 Act 0.491812
Main_RecrDev_1987 0.100804 0 Act 0.51008
Main_RecrDev_1988 -0.75995 0 Act 0.424005
Main_RecrDev_1989 -0.894438 0 Act 0.410556
Main_RecrDev_1990 0.15605 0 Act 0.515605
Main_RecrDev_1991 0.396111 0 Act 0.539611
Main_RecrDev_1992 1.39846 0 Act 0.639846
Main_RecrDev_1993 1.49644 0 Act 0.649644
Main_RecrDev_1994 0.526022 0 Act 0.552602
Main_RecrDev_1995 0.685652 0 Act 0.568565
Main_RecrDev_1996 1.23232 0 Act 0.623232
Main_RecrDev_1997 1.28045 0 Act 0.628045
Main_RecrDev_1998 -0.176582 0 Act 0.482342
Main_RecrDev_1999 -0.106784 0 Act 0.489322
Main_RecrDev_2000 0.669834 0 Act 0.566983
Main_RecrDev_2001 -0.124641 0 Act 0.487536
Main_RecrDev_2002 2.23282 0 Act 0.723282
Main_RecrDev_2003 1.66948 0 Act 0.666948
Main_RecrDev_2004 1.78331 0 Act 0.67833
Main_RecrDev_2005 0.956425 0 Act 0.595642
Main_RecrDev_2006 0.375354 0 Act 0.537535
Main_RecrDev_2007 -0.0484236 0 Act 0.495158
Main_RecrDev_2008 0.535142 0 Act 0.553514
Main_RecrDev_2009 0.428236 0 Act 0.542824
Main_RecrDev_2010 -2.07876 0 Act 0.292124
Main_RecrDev_2011 -3.56644 0 Act 0.143356
Main_RecrDev_2012 -2.80429 0 Act 0.219571
Main_RecrDev_2013 -1.75035 0 Act 0.324965
Main_RecrDev_2014 -0.434314 0 Act 0.456569
Main_RecrDev_2015 -1.19023 0 Act 0.380977
Main_RecrDev_2016 -0.615945 0 Act 0.438405
Main_RecrDev_2017 -0.947337 0 Act 0.405266
Main_RecrDev_2018 0.0637264 0 Act 0.506373
Late_RecrDev_2019 0.180713 0 Act 0.518071
Late_RecrDev_2020 -0.0768351 0 Act 0.492316
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.17553 0 Act 0.0125379
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3487 0 Act 0.411622
Size_95%width_MexCal_S1(1) 1.76974 0 Act 0.176974
AgeSel_P1_MexCal_S1(1) 0.499835 0 Act 0.499992
AgeSel_P2_MexCal_S1(1) -0.980062 0 Act 0.429521
AgeSel_P3_MexCal_S1(1) 0.808781 0 Act 0.432351
AgeSel_P4_MexCal_S1(1) -0.939856 0 Act 0.431435
AgeSel_P5_MexCal_S1(1) -0.673164 0 Act 0.444135
AgeSel_P6_MexCal_S1(1) -0.480265 0 Act 0.453321
AgeSel_P7_MexCal_S1(1) -0.338918 0 Act 0.460052
AgeSel_P8_MexCal_S1(1) -0.461421 0 Act 0.454218
AgeSel_P9_MexCal_S1(1) -3.15686 0 Act 0.325864
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.998683 0 Act 0.439947
AgeSel_P3_MexCal_S2(2) -0.212167 0 Act 0.466087
AgeSel_P4_MexCal_S2(2) -0.250673 0 Act 0.464254
AgeSel_P5_MexCal_S2(2) -1.56354 0 Act 0.401736
AgeSel_P6_MexCal_S2(2) 0.715639 0 Act 0.510268
AgeSel_P7_MexCal_S2(2) -1.29561 0 Act 0.414495
AgeSel_P8_MexCal_S2(2) 0.475368 0 Act 0.498827
AgeSel_P9_MexCal_S2(2) -2.54395 0 Act 0.35505
Age_inflection_PNW(3) 2.79382 0 Act 0.279382
Age_95%width_PNW(3) 1.14006 0 Act 0.307003
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.48795 0 ACT 0.574397
L_at_Amax_Fem_GP_1_DEVmult_1983 0.237406 0 ACT 0.51187
L_at_Amax_Fem_GP_1_DEVmult_1984 0.703379 0 ACT 0.535169
L_at_Amax_Fem_GP_1_DEVmult_1985 0.849065 0 ACT 0.542453
L_at_Amax_Fem_GP_1_DEVmult_1986 0.386253 0 ACT 0.519313
L_at_Amax_Fem_GP_1_DEVmult_1987 0.679622 0 ACT 0.533981
L_at_Amax_Fem_GP_1_DEVmult_1988 -0.154835 0 ACT 0.492258
L_at_Amax_Fem_GP_1_DEVmult_1989 0.483128 0 ACT 0.524156
L_at_Amax_Fem_GP_1_DEVmult_1990 0.0530613 0 ACT 0.502653
L_at_Amax_Fem_GP_1_DEVmult_1991 0.0123207 0 ACT 0.500616
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.599303 0 ACT 0.470035
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.266215 0 ACT 0.486689
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.422687 0 ACT 0.478866
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.533511 0 ACT 0.473324
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.0950939 0 ACT 0.495245
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.488875 0 ACT 0.475556
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.81071 0 ACT 0.459464
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.97556 0 ACT 0.451222
L_at_Amax_Fem_GP_1_DEVmult_2000 0.381444 0 ACT 0.519072
L_at_Amax_Fem_GP_1_DEVmult_2001 0.533985 0 ACT 0.526699
L_at_Amax_Fem_GP_1_DEVmult_2002 0.483704 0 ACT 0.524185
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.563025 0 ACT 0.471849
L_at_Amax_Fem_GP_1_DEVmult_2004 0.227526 0 ACT 0.511376
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.593867 0 ACT 0.470307
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.704632 0 ACT 0.464768
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.7649 0 ACT 0.411755
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.18767 0 ACT 0.390616
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.12668 0 ACT 0.393666
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.24424 0 ACT 0.437788
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.965537 0 ACT 0.451723
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.061958 0 ACT 0.496902
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.082116 0 ACT 0.495894
L_at_Amax_Fem_GP_1_DEVmult_2014 0.568615 0 ACT 0.528431
L_at_Amax_Fem_GP_1_DEVmult_2015 0.690482 0 ACT 0.534524
L_at_Amax_Fem_GP_1_DEVmult_2016 1.03161 0 ACT 0.55158
L_at_Amax_Fem_GP_1_DEVmult_2017 1.68431 0 ACT 0.584216
L_at_Amax_Fem_GP_1_DEVmult_2018 1.29726 0 ACT 0.564863
L_at_Amax_Fem_GP_1_DEVmult_2019 0.369296 0 ACT 0.518465
CohortGrowDev_DEVmult_1982 0.242694 0 ACT 0.512135
CohortGrowDev_DEVmult_1983 1.61439 0 ACT 0.58072
CohortGrowDev_DEVmult_1984 2.52969 0 ACT 0.626484
CohortGrowDev_DEVmult_1985 1.31955 0 ACT 0.565978
CohortGrowDev_DEVmult_1986 1.95945 0 ACT 0.597972
CohortGrowDev_DEVmult_1987 0.648659 0 ACT 0.532433
CohortGrowDev_DEVmult_1988 1.65545 0 ACT 0.582772
CohortGrowDev_DEVmult_1989 -0.0722921 0 ACT 0.496385
CohortGrowDev_DEVmult_1990 0.309391 0 ACT 0.51547
CohortGrowDev_DEVmult_1991 -1.83344 0 ACT 0.408328
CohortGrowDev_DEVmult_1992 -0.842507 0 ACT 0.457875
CohortGrowDev_DEVmult_1993 -2.13098 0 ACT 0.393451
CohortGrowDev_DEVmult_1994 -1.0052 0 ACT 0.44974
CohortGrowDev_DEVmult_1995 -1.1482 0 ACT 0.44259
CohortGrowDev_DEVmult_1996 -0.661079 0 ACT 0.466946
CohortGrowDev_DEVmult_1997 -2.0935 0 ACT 0.395325
CohortGrowDev_DEVmult_1998 -1.00253 0 ACT 0.449874
CohortGrowDev_DEVmult_1999 0.665805 0 ACT 0.53329
CohortGrowDev_DEVmult_2000 -1.86692 0 ACT 0.406654
CohortGrowDev_DEVmult_2001 -0.463309 0 ACT 0.476835
CohortGrowDev_DEVmult_2002 -1.78785 0 ACT 0.410608
CohortGrowDev_DEVmult_2003 -3.71027 0 ACT 0.314486
CohortGrowDev_DEVmult_2004 -4.18845 0 ACT 0.290578
CohortGrowDev_DEVmult_2005 -4.2569 0 ACT 0.287155
CohortGrowDev_DEVmult_2006 -3.79401 0 ACT 0.3103
CohortGrowDev_DEVmult_2007 -2.59346 0 ACT 0.370327
CohortGrowDev_DEVmult_2008 -2.01714 0 ACT 0.399143
CohortGrowDev_DEVmult_2009 -1.69978 0 ACT 0.415011
CohortGrowDev_DEVmult_2010 -0.15396 0 ACT 0.492302
CohortGrowDev_DEVmult_2011 1.49222 0 ACT 0.574611
CohortGrowDev_DEVmult_2012 0.20327 0 ACT 0.510163
CohortGrowDev_DEVmult_2013 -0.861025 0 ACT 0.456949
CohortGrowDev_DEVmult_2014 1.07387 0 ACT 0.553694
CohortGrowDev_DEVmult_2015 2.61539 0 ACT 0.63077
CohortGrowDev_DEVmult_2016 2.71732 0 ACT 0.635866
CohortGrowDev_DEVmult_2017 -0.915536 0 ACT 0.454223
CohortGrowDev_DEVmult_2018 0.331035 0 ACT 0.516552
CohortGrowDev_DEVmult_2019 -0.306627 0 ACT 0.484669
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 636200 0
SSB_Initial 165277 0
SSB_1981 223233 0
SSB_1982 230712 0
SSB_1983 223312 0
SSB_1984 333279 0
SSB_1985 392365 0
SSB_1986 361473 0
SSB_1987 357802 0
SSB_1988 335447 0
SSB_1989 353155 0
SSB_1990 290786 0
SSB_1991 208042 0
SSB_1992 158238 0
SSB_1993 187553 0
SSB_1994 288393 0
SSB_1995 445008 0
SSB_1996 499817 0
SSB_1997 535021 0
SSB_1998 588610 0
SSB_1999 686084 0
SSB_2000 628595 0
SSB_2001 486392 0
SSB_2002 432732 0
SSB_2003 400629 0
SSB_2004 572463 0
SSB_2005 783114 0
SSB_2006 870246 0
SSB_2007 810440 0
SSB_2008 641259 0
SSB_2009 486438 0
SSB_2010 390548 0
SSB_2011 370854 0
SSB_2012 228945 0
SSB_2013 105399 0
SSB_2014 52854 0
SSB_2015 41622.5 0
SSB_2016 54346.3 0
SSB_2017 47693.1 0
SSB_2018 39990.9 0
SSB_2019 33977.3 0
SSB_2020 46925.3 0
SSB_2021 72346.6 0
SSB_2022 87173 0
#_Recruitment
Recr_Virgin 6.40912e+06 0
Recr_Initial 1.914e+06 0
Recr_1981 1.66348e+06 0
Recr_1982 5.50862e+06 0
Recr_1983 3.12137e+06 0
Recr_1984 2.30814e+06 0
Recr_1985 3.12435e+06 0
Recr_1986 3.10692e+06 0
Recr_1987 3.71557e+06 0
Recr_1988 1.53308e+06 0
Recr_1989 1.36671e+06 0
Recr_1990 3.61645e+06 0
Recr_1991 3.93728e+06 0
Recr_1992 9.2571e+06 0
Recr_1993 1.12137e+07 0
Recr_1994 5.21726e+06 0
Recr_1995 7.19294e+06 0
Recr_1996 1.28816e+07 0
Recr_1997 1.37871e+07 0
Recr_1998 3.29656e+06 0
Recr_1999 3.67308e+06 0
Recr_2000 7.81688e+06 0
Recr_2001 3.28922e+06 0
Recr_2002 3.34869e+07 0
Recr_2003 1.85746e+07 0
Recr_2004 2.32272e+07 0
Recr_2005 1.09565e+07 0
Recr_2006 6.26155e+06 0
Recr_2007 4.0402e+06 0
Recr_2008 6.86604e+06 0
Recr_2009 5.71765e+06 0
Recr_2010 433731 0
Recr_2011 96180.6 0
Recr_2012 168179 0
Recr_2013 308567 0
Recr_2014 691386 0
Recr_2015 266991 0
Recr_2016 589512 0
Recr_2017 418323 0
Recr_2018 1.44502e+06 0
Recr_2019 1.41383e+06 0
Recr_2020 1.4338e+06 0
Recr_2021 2.17373e+06 0
Recr_2022 2.48943e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.00055856 0
SPRratio_1982 0.00469242 0
SPRratio_1983 0.00430641 0
SPRratio_1984 0.0192497 0
SPRratio_1985 0.00923674 0
SPRratio_1986 0.0163194 0
SPRratio_1987 0.0403263 0
SPRratio_1988 0.034307 0
SPRratio_1989 0.0987597 0
SPRratio_1990 0.168384 0
SPRratio_1991 0.393175 0
SPRratio_1992 0.686041 0
SPRratio_1993 0.106118 0
SPRratio_1994 0.232317 0
SPRratio_1995 0.115103 0
SPRratio_1996 0.114229 0
SPRratio_1997 0.141702 0
SPRratio_1998 0.242442 0
SPRratio_1999 0.192302 0
SPRratio_2000 0.221613 0
SPRratio_2001 0.300209 0
SPRratio_2002 0.337394 0
SPRratio_2003 0.292779 0
SPRratio_2004 0.326259 0
SPRratio_2005 0.322759 0
SPRratio_2006 0.231524 0
SPRratio_2007 0.29655 0
SPRratio_2008 0.302254 0
SPRratio_2009 0.301061 0
SPRratio_2010 0.315061 0
SPRratio_2011 0.346589 0
SPRratio_2012 0.362352 0
SPRratio_2013 0.387757 0
SPRratio_2014 0.366503 0
SPRratio_2015 0.0155482 0
SPRratio_2016 0.245858 0
SPRratio_2017 0.239306 0
SPRratio_2018 0.485924 0
SPRratio_2019 0.483877 0
SPRratio_2020 0.209209 0
SPRratio_2021 0.169241 0
SPRratio_2022 0.227929 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000729694 0
F_1982 0.00548996 0
F_1983 0.00444074 0
F_1984 0.0318868 0
F_1985 0.0143594 0
F_1986 0.0202131 0
F_1987 0.0441732 0
F_1988 0.036128 0
F_1989 0.111495 0
F_1990 0.174697 0
F_1991 0.375589 0
F_1992 0.859663 0
F_1993 0.161609 0
F_1994 0.372521 0
F_1995 0.173276 0
F_1996 0.157401 0
F_1997 0.180434 0
F_1998 0.317219 0
F_1999 0.248931 0
F_2000 0.304234 0
F_2001 0.38747 0
F_2002 0.465767 0
F_2003 0.461395 0
F_2004 0.25971 0
F_2005 0.226927 0
F_2006 0.207587 0
F_2007 0.314821 0
F_2008 0.331682 0
F_2009 0.37899 0
F_2010 0.470103 0
F_2011 0.55573 0
F_2012 0.951819 0
F_2013 1.11393 0
F_2014 0.75341 0
F_2015 0.0167623 0
F_2016 0.437168 0
F_2017 0.4082 0
F_2018 0.69937 0
F_2019 0.864956 0
F_2020 0.347571 0
F_2021 0.271259 0
F_2022 0.216015 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.350884 0
Bratio_1982 0.36264 0
Bratio_1983 0.351009 0
Bratio_1984 0.523859 0
Bratio_1985 0.616732 0
Bratio_1986 0.568175 0
Bratio_1987 0.562404 0
Bratio_1988 0.527267 0
Bratio_1989 0.555101 0
Bratio_1990 0.457067 0
Bratio_1991 0.327006 0
Bratio_1992 0.248723 0
Bratio_1993 0.294803 0
Bratio_1994 0.453306 0
Bratio_1995 0.699477 0
Bratio_1996 0.785629 0
Bratio_1997 0.840963 0
Bratio_1998 0.925196 0
Bratio_1999 1.07841 0
Bratio_2000 0.988046 0
Bratio_2001 0.764527 0
Bratio_2002 0.680182 0
Bratio_2003 0.629722 0
Bratio_2004 0.899815 0
Bratio_2005 1.23092 0
Bratio_2006 1.36788 0
Bratio_2007 1.27388 0
Bratio_2008 1.00795 0
Bratio_2009 0.7646 0
Bratio_2010 0.613875 0
Bratio_2011 0.58292 0
Bratio_2012 0.359863 0
Bratio_2013 0.165669 0
Bratio_2014 0.0830776 0
Bratio_2015 0.0654236 0
Bratio_2016 0.0854233 0
Bratio_2017 0.0749656 0
Bratio_2018 0.0628589 0
Bratio_2019 0.0534066 0
Bratio_2020 0.0737587 0
Bratio_2021 0.113717 0
Bratio_2022 0.137021 0
#_Mgmt_Quantity
SSB_unfished 637060 0
Totbio_unfished 771745 0
SmryBio_unfished 750686 0
Recr_unfished 6.40912e+06 0
SSB_Btgt 254824 0
SPR_Btgt 0.55 0
annF_Btgt 0.296665 0
Dead_Catch_Btgt 86941.6 0
SSB_SPR 127412 0
annF_SPR 0.531982 0
Dead_Catch_SPR 76183.1 0
SSB_MSY 227256 0
SPR_MSY 0.517544 0
annF_MSY 0.336471 0
Dead_Catch_MSY 87606.4 0
Ret_Catch_MSY 87606.4 0
B_MSY/SSB_unfished 0.356726 0
ForeCatch_2022 7538.15 0
OFLCatch_2022 48604.2 0
#_Extra_stdev
ln(SPB)_1981 12.316 0
ln(SPB)_2001 13.0948 0
ln(SPB)_2021 11.1892 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 256312 0.0
TotBio_1982 263478 0.0
TotBio_1983 249173 0.0
TotBio_1984 332855 0.0
TotBio_1985 380507 0.0
TotBio_1986 392083 0.0
TotBio_1987 396089 0.0
TotBio_1988 394426 0.0
TotBio_1989 408425 0.0
TotBio_1990 350490 0.0
TotBio_1991 277124 0.0
TotBio_1992 256572 0.0
TotBio_1993 223783 0.0
TotBio_1994 387634 0.0
TotBio_1995 558839 0.0
TotBio_1996 587594 0.0
TotBio_1997 618899 0.0
TotBio_1998 775438 0.0
TotBio_1999 889375 0.0
TotBio_2000 750208 0.0
TotBio_2001 600984 0.0
TotBio_2002 566731 0.0
TotBio_2003 460571 0.0
TotBio_2004 1.03045e+06 0.0
TotBio_2005 1.28901e+06 0.0
TotBio_2006 1.45815e+06 0.0
TotBio_2007 1.29687e+06 0.0
TotBio_2008 996831 0.0
TotBio_2009 716774 0.0
TotBio_2010 585599 0.0
TotBio_2011 500663 0.0
TotBio_2012 338506 0.0
TotBio_2013 172551 0.0
TotBio_2014 78774.1 0.0
TotBio_2015 46013.8 0.0
TotBio_2016 51241 0.0
TotBio_2017 46620.6 0.0
TotBio_2018 50421.5 0.0
TotBio_2019 41096.8 0.0
TotBio_2020 56459.6 0.0
TotBio_2021 82591.2 0.0
TotBio_2022 103713 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 256312 0.0
SmryBio_1981 256312 0.0
SmryBio_1982 263478 0.0
SmryBio_1983 249173 0.0
SmryBio_1984 332855 0.0
SmryBio_1985 380507 0.0
SmryBio_1986 392083 0.0
SmryBio_1987 396089 0.0
SmryBio_1988 394426 0.0
SmryBio_1989 408425 0.0
SmryBio_1990 350490 0.0
SmryBio_1991 277124 0.0
SmryBio_1992 256572 0.0
SmryBio_1993 223783 0.0
SmryBio_1994 387634 0.0
SmryBio_1995 558839 0.0
SmryBio_1996 587594 0.0
SmryBio_1997 618899 0.0
SmryBio_1998 775438 0.0
SmryBio_1999 889375 0.0
SmryBio_2000 750208 0.0
SmryBio_2001 600984 0.0
SmryBio_2002 566731 0.0
SmryBio_2003 460571 0.0
SmryBio_2004 1.03045e+06 0.0
SmryBio_2005 1.28901e+06 0.0
SmryBio_2006 1.45815e+06 0.0
SmryBio_2007 1.29687e+06 0.0
SmryBio_2008 996831 0.0
SmryBio_2009 716774 0.0
SmryBio_2010 585599 0.0
SmryBio_2011 500663 0.0
SmryBio_2012 338506 0.0
SmryBio_2013 172551 0.0
SmryBio_2014 78774.1 0.0
SmryBio_2015 46013.8 0.0
SmryBio_2016 51241 0.0
SmryBio_2017 46620.6 0.0
SmryBio_2018 50421.5 0.0
SmryBio_2019 41096.8 0.0
SmryBio_2020 56459.6 0.0
SmryBio_2021 82591.2 0.0
SmryBio_2022 103713 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10661.6 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 6602.81 0.0
TotCatch_2021 7538.15 0.0
TotCatch_2022 7538.15 0.0
