THIS FORECAST FOR PURPOSES OF GETTING DISPLAY QUANTITIES
4:  Forecast_using_ave_F_from:_2029_2029
Annual_Forecast_Fmult: 1.96632
Fmultiplier_during_selected_relF_years_was: 1.96632
Selectivity_averaged_over_yrs:_2029_to_2029
Recruitment_averaged_over_yrs:_1981_to_2029
Cap_totalcatch_by_fleet 
 0 0 0 0 0 0
Cap_totalcatch_by_area 
 0
Assign_fleets_to_allocation_groups_(0_means_not_in_a_group) 
 0 0 0 0 0 0
Calculated_number_of_allocation_groups 0
2:_Caps_&_Alloc_use_dead_catchbio
#_Relative_F_among_fleets
based_on_years:_2029 _to_ 2029
Seasonal_apicalF=Fmult*Alloc*seas_dur_(can_be>ann_F_because_of_selex)
seas seas_dur  MexCal_S1 MexCal_S2 PNW
1 0.5 0.007375 0.975 0
2 0.5 0 3.68015e-05 0.00075
#
N_forecast_yrs: 1
OY_Control_Rule  Inflection: 0.001 Intercept: 0.0001 Scale: 1; Policy (1): ramp scales catch as f(B) and buffer (H4010_scale) applied to F
#
FORECAST:_With_Constant_F=Fofl;_No_Input_Catches_or_Adjustments;_Equil_Recr;_No_inpl_error
pop year ABC_Loop season Ramp&Buffer bio-all bio-Smry SpawnBio Depletion recruit-0  sel(B):_1 dead(B):_1 retain(B):_1 sel(N):_1 dead(N):_1 retain(N):_1 F:_1 R/C sel(B):_2 dead(B):_2 retain(B):_2 sel(N):_2 dead(N):_2 retain(N):_2 F:_2 R/C sel(B):_3 dead(B):_3 retain(B):_3 sel(N):_3 dead(N):_3 retain(N):_3 F:_3 R/C Catch_Cap Total_Catch ann_F
1 2030 1 1 1 33018.1 31058.8 0 0 0  162.358 162.358 162.358 4123.49 4123.49 4123.49 0.007375 R   14321.8 14321.8 14321.8 188408 188408 188408 0.975 R   0 0 0 0 0 0 0 R  NA  NA  NA 
1 2030 1 2 1 27426.8 17782.4 16034 0.0246115 605398  0 0 0 0 0 0 0 R   0.366295 0.366295 0.366295 3.99694 3.99694 3.99694 3.68015e-05 R   21.1536 21.1536 21.1536 385.037 385.037 385.037 0.00075 R  NA  14505.7  NA 
FORECAST:_With_F=Fabc;_With_Input_Catches_and_Catch_Adjustments;_Equil_Recr;_No_inpl_error
pop year ABC_Loop season Ramp&Buffer bio-all bio-Smry SpawnBio Depletion recruit-0  sel(B):_1 dead(B):_1 retain(B):_1 sel(N):_1 dead(N):_1 retain(N):_1 F:_1 R/C sel(B):_2 dead(B):_2 retain(B):_2 sel(N):_2 dead(N):_2 retain(N):_2 F:_2 R/C sel(B):_3 dead(B):_3 retain(B):_3 sel(N):_3 dead(N):_3 retain(N):_3 F:_3 R/C Catch_Cap Total_Catch ann_F
1 2030 1 1 1 33018.1 31058.8 0 0 0  162.358 162.358 162.358 4123.49 4123.49 4123.49 0.007375 R   14321.8 14321.8 14321.8 188408 188408 188408 0.975 R   0 0 0 0 0 0 0 R  NA  NA  NA 
1 2030 1 2 1 27426.8 17782.4 16034 0.0246115 605398  0 0 0 0 0 0 0 R   0.366295 0.366295 0.366295 3.99694 3.99694 3.99694 3.68015e-05 R   21.1536 21.1536 21.1536 385.037 385.037 385.037 0.00075 R  NA  14505.7  NA 
1 2030 2 1 1 33018.1 31058.8 0 0 0  162.358 162.358 162.358 4123.49 4123.49 4123.49 0.007375 R   14321.8 14321.8 14321.8 188408 188408 188408 0.975 R   0 0 0 0 0 0 0 R  NA  NA  NA 
1 2030 2 2 1 27426.8 17782.4 16034 0.0246115 605398  0 0 0 0 0 0 0 R   0.366295 0.366295 0.366295 3.99694 3.99694 3.99694 3.68015e-05 R   21.1536 21.1536 21.1536 385.037 385.037 385.037 0.00075 R  NA  14505.7  NA 
1 2030 3 1 1 33018.1 31058.8 0 0 0  162.358 162.358 162.358 4123.49 4123.49 4123.49 0.007375 R   14321.8 14321.8 14321.8 188408 188408 188408 0.975 R   0 0 0 0 0 0 0 R  NA  NA  NA 
1 2030 3 2 1 27426.8 17782.4 16034 0.0246115 605398  0 0 0 0 0 0 0 R   0.366295 0.366295 0.366295 3.99694 3.99694 3.99694 3.68015e-05 R   21.1536 21.1536 21.1536 385.037 385.037 385.037 0.00075 R  NA  14505.7  NA 
#
 FORECAST: in Bzero report with fishery onoff= 0
