#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Thu Nov 18 13:55:08 2021
Final_phase: 6  N_iterations: 880
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2418.35
Catch 18.1469
Equil_catch 0
Survey -83.9224
Length_comp 2186.05
Age_comp 184.475
Recruitment 31.8261
InitEQ_regime 0
Sum_recdevs 1.74198
Forecast_Recruitment 0.412118
Parm_priors 0
Parm_softbounds 0.0012391
Parm_devs 81.3659
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.486 0 Act 0.314297
L_at_Amax_Fem_GP_1 23.709 0 Act 0.34836
VonBert_K_Fem_GP_1 0.541957 0 Act 0.523358
CV_young_Fem_GP_1 0.173297 0 Act 0.273994
CV_old_Fem_GP_1 0.033826 0 Act 0.26473
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6772 0 Act 0.576237
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.17875 0 Act 0.460708
Early_InitAge_4 -0.215026 0 Act 0.478497
Early_InitAge_3 -0.0167764 0 Act 0.498322
Early_InitAge_2 0.863088 0 Act 0.586309
Early_InitAge_1 0.439248 0 Act 0.543925
Early_RecrDev_1981 -0.839798 0 Act 0.41602
Early_RecrDev_1982 0.603368 0 Act 0.560337
Main_RecrDev_1983 0.0651022 0 Act 0.50651
Main_RecrDev_1984 -0.34741 0 Act 0.465259
Main_RecrDev_1985 -0.0756102 0 Act 0.492439
Main_RecrDev_1986 -0.0275165 0 Act 0.497248
Main_RecrDev_1987 0.182803 0 Act 0.51828
Main_RecrDev_1988 -0.697077 0 Act 0.430292
Main_RecrDev_1989 -0.857527 0 Act 0.414247
Main_RecrDev_1990 0.171333 0 Act 0.517133
Main_RecrDev_1991 0.310832 0 Act 0.531083
Main_RecrDev_1992 1.40936 0 Act 0.640936
Main_RecrDev_1993 1.56847 0 Act 0.656847
Main_RecrDev_1994 0.453004 0 Act 0.5453
Main_RecrDev_1995 0.687841 0 Act 0.568784
Main_RecrDev_1996 1.08279 0 Act 0.608279
Main_RecrDev_1997 1.23692 0 Act 0.623692
Main_RecrDev_1998 -0.131023 0 Act 0.486898
Main_RecrDev_1999 -0.219478 0 Act 0.478052
Main_RecrDev_2000 0.673924 0 Act 0.567392
Main_RecrDev_2001 -0.26564 0 Act 0.473436
Main_RecrDev_2002 2.22201 0 Act 0.722201
Main_RecrDev_2003 1.61751 0 Act 0.661751
Main_RecrDev_2004 1.88801 0 Act 0.688801
Main_RecrDev_2005 0.914647 0 Act 0.591465
Main_RecrDev_2006 0.259982 0 Act 0.525998
Main_RecrDev_2007 -0.0058448 0 Act 0.499415
Main_RecrDev_2008 0.500834 0 Act 0.550083
Main_RecrDev_2009 0.258616 0 Act 0.525862
Main_RecrDev_2010 -2.52555 0 Act 0.247445
Main_RecrDev_2011 -3.93065 0 Act 0.106935
Main_RecrDev_2012 -3.43334 0 Act 0.156666
Main_RecrDev_2013 -2.05663 0 Act 0.294337
Main_RecrDev_2014 -0.0437152 0 Act 0.495628
Main_RecrDev_2015 -0.649266 0 Act 0.435073
Main_RecrDev_2016 -0.145163 0 Act 0.485484
Main_RecrDev_2017 -0.765458 0 Act 0.423454
Main_RecrDev_2018 0.672912 0 Act 0.567291
Late_RecrDev_2019 0.907875 0 Act 0.590787
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.231913 0 Act 0.0165652
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.2577 0 Act 0.40859
Size_95%width_MexCal_S1(1) 1.95303 0 Act 0.195303
AgeSel_P1_MexCal_S1(1) 0.500119 0 Act 0.500006
AgeSel_P2_MexCal_S1(1) -0.0577522 0 Act 0.47344
AgeSel_P3_MexCal_S1(1) 0.885625 0 Act 0.435425
AgeSel_P4_MexCal_S1(1) -1.01008 0 Act 0.428092
AgeSel_P5_MexCal_S1(1) -0.876376 0 Act 0.434458
AgeSel_P6_MexCal_S1(1) -0.401496 0 Act 0.457072
AgeSel_P7_MexCal_S1(1) 0.011161 0 Act 0.476722
AgeSel_P8_MexCal_S1(1) -0.689901 0 Act 0.443338
AgeSel_P9_MexCal_S1(1) -3.72697 0 Act 0.298716
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.956612 0 Act 0.438264
AgeSel_P3_MexCal_S2(2) -0.1655 0 Act 0.46831
AgeSel_P4_MexCal_S2(2) -0.269499 0 Act 0.463357
AgeSel_P5_MexCal_S2(2) -1.18682 0 Act 0.419675
AgeSel_P6_MexCal_S2(2) 0.641934 0 Act 0.506759
AgeSel_P7_MexCal_S2(2) -1.59459 0 Act 0.400257
AgeSel_P8_MexCal_S2(2) 1.17112 0 Act 0.531958
AgeSel_P9_MexCal_S2(2) -0.381519 0 Act 0.458023
Age_inflection_PNW(3) 2.79237 0 Act 0.279237
Age_95%width_PNW(3) 1.10559 0 Act 0.30528
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.42553 0 ACT 0.571277
L_at_Amax_Fem_GP_1_DEVmult_1983 0.837432 0 ACT 0.541872
L_at_Amax_Fem_GP_1_DEVmult_1984 0.493091 0 ACT 0.524655
L_at_Amax_Fem_GP_1_DEVmult_1985 0.808395 0 ACT 0.54042
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.160045 0 ACT 0.491998
L_at_Amax_Fem_GP_1_DEVmult_1987 0.277559 0 ACT 0.513878
L_at_Amax_Fem_GP_1_DEVmult_1988 0.339649 0 ACT 0.516982
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.372727 0 ACT 0.481364
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.281434 0 ACT 0.485928
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.103918 0 ACT 0.494804
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.25878 0 ACT 0.487061
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.735282 0 ACT 0.463236
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.264795 0 ACT 0.48676
L_at_Amax_Fem_GP_1_DEVmult_1995 0.173944 0 ACT 0.508697
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.463917 0 ACT 0.476804
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.856815 0 ACT 0.457159
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.601228 0 ACT 0.469939
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.211402 0 ACT 0.48943
L_at_Amax_Fem_GP_1_DEVmult_2000 0.451855 0 ACT 0.522593
L_at_Amax_Fem_GP_1_DEVmult_2001 1.46002 0 ACT 0.573001
L_at_Amax_Fem_GP_1_DEVmult_2002 0.661042 0 ACT 0.533052
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.137814 0 ACT 0.493109
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.0791136 0 ACT 0.496044
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.075 0 ACT 0.44625
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.349014 0 ACT 0.482549
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.794037 0 ACT 0.460298
L_at_Amax_Fem_GP_1_DEVmult_2008 -0.862036 0 ACT 0.456898
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.55685 0 ACT 0.422158
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.760724 0 ACT 0.461964
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.0294509 0 ACT 0.498527
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.430553 0 ACT 0.478472
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.141495 0 ACT 0.492925
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.145075 0 ACT 0.492746
L_at_Amax_Fem_GP_1_DEVmult_2015 0.932634 0 ACT 0.546632
L_at_Amax_Fem_GP_1_DEVmult_2016 0.17725 0 ACT 0.508862
L_at_Amax_Fem_GP_1_DEVmult_2017 0.721344 0 ACT 0.536067
L_at_Amax_Fem_GP_1_DEVmult_2018 1.06946 0 ACT 0.553473
L_at_Amax_Fem_GP_1_DEVmult_2019 0.345071 0 ACT 0.517254
CohortGrowDev_DEVmult_1982 0.828813 0 ACT 0.541441
CohortGrowDev_DEVmult_1983 2.34856 0 ACT 0.617428
CohortGrowDev_DEVmult_1984 2.40824 0 ACT 0.620412
CohortGrowDev_DEVmult_1985 0.822915 0 ACT 0.541146
CohortGrowDev_DEVmult_1986 2.41543 0 ACT 0.620772
CohortGrowDev_DEVmult_1987 0.721587 0 ACT 0.536079
CohortGrowDev_DEVmult_1988 2.36634 0 ACT 0.618317
CohortGrowDev_DEVmult_1989 -0.0179465 0 ACT 0.499103
CohortGrowDev_DEVmult_1990 0.531407 0 ACT 0.52657
CohortGrowDev_DEVmult_1991 -2.08903 0 ACT 0.395548
CohortGrowDev_DEVmult_1992 -1.07321 0 ACT 0.446339
CohortGrowDev_DEVmult_1993 -1.56493 0 ACT 0.421753
CohortGrowDev_DEVmult_1994 -0.960643 0 ACT 0.451968
CohortGrowDev_DEVmult_1995 -1.02668 0 ACT 0.448666
CohortGrowDev_DEVmult_1996 -1.26846 0 ACT 0.436577
CohortGrowDev_DEVmult_1997 -2.16282 0 ACT 0.391859
CohortGrowDev_DEVmult_1998 -1.13407 0 ACT 0.443296
CohortGrowDev_DEVmult_1999 -0.960015 0 ACT 0.451999
CohortGrowDev_DEVmult_2000 -1.19157 0 ACT 0.440422
CohortGrowDev_DEVmult_2001 -0.582949 0 ACT 0.470853
CohortGrowDev_DEVmult_2002 -0.130089 0 ACT 0.493496
CohortGrowDev_DEVmult_2003 -3.43344 0 ACT 0.328328
CohortGrowDev_DEVmult_2004 -4.3645 0 ACT 0.281775
CohortGrowDev_DEVmult_2005 -3.86711 0 ACT 0.306645
CohortGrowDev_DEVmult_2006 -3.63112 0 ACT 0.318444
CohortGrowDev_DEVmult_2007 -1.7119 0 ACT 0.414405
CohortGrowDev_DEVmult_2008 -2.57106 0 ACT 0.371447
CohortGrowDev_DEVmult_2009 -1.42383 0 ACT 0.428808
CohortGrowDev_DEVmult_2010 0.209824 0 ACT 0.510491
CohortGrowDev_DEVmult_2011 -0.140441 0 ACT 0.492978
CohortGrowDev_DEVmult_2012 -0.551021 0 ACT 0.472449
CohortGrowDev_DEVmult_2013 -1.85676 0 ACT 0.407162
CohortGrowDev_DEVmult_2014 1.81299 0 ACT 0.59065
CohortGrowDev_DEVmult_2015 3.31414 0 ACT 0.665707
CohortGrowDev_DEVmult_2016 2.70184 0 ACT 0.635092
CohortGrowDev_DEVmult_2017 -0.375061 0 ACT 0.481247
CohortGrowDev_DEVmult_2018 1.50839 0 ACT 0.575419
CohortGrowDev_DEVmult_2019 1.32359 0 ACT 0.56618
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 639529 0
SSB_Initial 162944 0
SSB_1981 209547 0
SSB_1982 188592 0
SSB_1983 192412 0
SSB_1984 222396 0
SSB_1985 311136 0
SSB_1986 297365 0
SSB_1987 267969 0
SSB_1988 269867 0
SSB_1989 270963 0
SSB_1990 260304 0
SSB_1991 182662 0
SSB_1992 124447 0
SSB_1993 130507 0
SSB_1994 186930 0
SSB_1995 284400 0
SSB_1996 376662 0
SSB_1997 362611 0
SSB_1998 378359 0
SSB_1999 411312 0
SSB_2000 425288 0
SSB_2001 329946 0
SSB_2002 241849 0
SSB_2003 286564 0
SSB_2004 288005 0
SSB_2005 527867 0
SSB_2006 585466 0
SSB_2007 609224 0
SSB_2008 510672 0
SSB_2009 385533 0
SSB_2010 278668 0
SSB_2011 247493 0
SSB_2012 153608 0
SSB_2013 50027.4 0
SSB_2014 14571.1 0
SSB_2015 10039.2 0
SSB_2016 13690.7 0
SSB_2017 12137.9 0
SSB_2018 7787.69 0
SSB_2019 4410.46 0
SSB_2020 5425.33 0
SSB_2021 17542.7 0
#_Recruitment
Recr_Virgin 6.43462e+06 0
Recr_Initial 1.9797e+06 0
Recr_1981 1.3834e+06 0
Recr_1982 5.23508e+06 0
Recr_1983 2.91508e+06 0
Recr_1984 1.96026e+06 0
Recr_1985 2.95547e+06 0
Recr_1986 3.04377e+06 0
Recr_1987 3.59171e+06 0
Recr_1988 1.49462e+06 0
Recr_1989 1.27533e+06 0
Recr_1990 3.50503e+06 0
Recr_1991 3.38241e+06 0
Recr_1992 8.10461e+06 0
Recr_1993 9.78942e+06 0
Recr_1994 3.9477e+06 0
Recr_1995 6.108e+06 0
Recr_1996 1.01291e+07 0
Recr_1997 1.16539e+07 0
Recr_1998 3.01387e+06 0
Recr_1999 2.84075e+06 0
Recr_2000 7.01991e+06 0
Recr_2001 2.50197e+06 0
Recr_2002 2.63402e+07 0
Recr_2003 1.55259e+07 0
Recr_2004 2.0392e+07 0
Recr_2005 9.55016e+06 0
Recr_2006 5.10695e+06 0
Recr_2007 3.95602e+06 0
Recr_2008 6.25327e+06 0
Recr_2009 4.47986e+06 0
Recr_2010 243518 0
Recr_2011 56652.4 0
Recr_2012 72615.1 0
Recr_2013 130568 0
Recr_2014 328973 0
Recr_2015 126215 0
Recr_2016 280361 0
Recr_2017 147808 0
Recr_2018 592647 0
Recr_2019 431130 0
Recr_2020 212933 0
Recr_2021 652345 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000598673 0
SPRratio_1982 0.00621994 0
SPRratio_1983 0.00513654 0
SPRratio_1984 0.0292211 0
SPRratio_1985 0.0120918 0
SPRratio_1986 0.0223158 0
SPRratio_1987 0.0567743 0
SPRratio_1988 0.0420635 0
SPRratio_1989 0.124138 0
SPRratio_1990 0.193551 0
SPRratio_1991 0.454749 0
SPRratio_1992 0.768404 0
SPRratio_1993 0.152316 0
SPRratio_1994 0.314569 0
SPRratio_1995 0.167973 0
SPRratio_1996 0.155795 0
SPRratio_1997 0.210956 0
SPRratio_1998 0.35222 0
SPRratio_1999 0.294751 0
SPRratio_2000 0.335366 0
SPRratio_2001 0.412631 0
SPRratio_2002 0.479444 0
SPRratio_2003 0.392762 0
SPRratio_2004 0.423625 0
SPRratio_2005 0.426733 0
SPRratio_2006 0.310534 0
SPRratio_2007 0.372737 0
SPRratio_2008 0.376073 0
SPRratio_2009 0.38081 0
SPRratio_2010 0.418684 0
SPRratio_2011 0.466069 0
SPRratio_2012 0.526997 0
SPRratio_2013 0.605962 0
SPRratio_2014 0.699569 0
SPRratio_2015 0.0536039 0
SPRratio_2016 0.625516 0
SPRratio_2017 0.657167 0
SPRratio_2018 0.896355 0
SPRratio_2019 0.883682 0
SPRratio_2020 0.317625 0
SPRratio_2021 0.428353 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0011294 0
F_1982 0.00838725 0
F_1983 0.00671886 0
F_1984 0.0451686 0
F_1985 0.0195325 0
F_1986 0.0298012 0
F_1987 0.0690174 0
F_1988 0.0562755 0
F_1989 0.170099 0
F_1990 0.260339 0
F_1991 0.580315 0
F_1992 1.38702 0
F_1993 0.279924 0
F_1994 0.642719 0
F_1995 0.293497 0
F_1996 0.26798 0
F_1997 0.314582 0
F_1998 0.600254 0
F_1999 0.473038 0
F_2000 0.567617 0
F_2001 0.742158 0
F_2002 0.86227 0
F_2003 0.870321 0
F_2004 0.516552 0
F_2005 0.467641 0
F_2006 0.406674 0
F_2007 0.58828 0
F_2008 0.606056 0
F_2009 0.666142 0
F_2010 0.801387 0
F_2011 0.93597 0
F_2012 1.644 0
F_2013 2.24104 0
F_2014 2.29506 0
F_2015 0.0823872 0
F_2016 1.51751 0
F_2017 1.78796 0
F_2018 3.14364 0
F_2019 8.21574 0
F_2020 0.702162 0
F_2021 0.36077 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.327658 0
Bratio_1982 0.294892 0
Bratio_1983 0.300865 0
Bratio_1984 0.34775 0
Bratio_1985 0.486508 0
Bratio_1986 0.464974 0
Bratio_1987 0.41901 0
Bratio_1988 0.421978 0
Bratio_1989 0.423692 0
Bratio_1990 0.407025 0
Bratio_1991 0.285619 0
Bratio_1992 0.194592 0
Bratio_1993 0.204067 0
Bratio_1994 0.292293 0
Bratio_1995 0.444702 0
Bratio_1996 0.588968 0
Bratio_1997 0.566997 0
Bratio_1998 0.591621 0
Bratio_1999 0.643149 0
Bratio_2000 0.665002 0
Bratio_2001 0.51592 0
Bratio_2002 0.378168 0
Bratio_2003 0.448086 0
Bratio_2004 0.450339 0
Bratio_2005 0.8254 0
Bratio_2006 0.915464 0
Bratio_2007 0.952613 0
Bratio_2008 0.798513 0
Bratio_2009 0.602839 0
Bratio_2010 0.435739 0
Bratio_2011 0.386993 0
Bratio_2012 0.24019 0
Bratio_2013 0.0782254 0
Bratio_2014 0.0227842 0
Bratio_2015 0.0156978 0
Bratio_2016 0.0214075 0
Bratio_2017 0.0189794 0
Bratio_2018 0.0121772 0
Bratio_2019 0.00689642 0
Bratio_2020 0.00848332 0
Bratio_2021 0.0274307 0
#_Mgmt_Quantity
SSB_unfished 612569 0
Totbio_unfished 849942 0
SmryBio_unfished 828341 0
Recr_unfished 6.43462e+06 0
SSB_Btgt 245027 0
SPR_Btgt 0.55 0
annF_Btgt 0.207724 0
Dead_Catch_Btgt 76852 0
SSB_SPR 122514 0
annF_SPR 0.340607 0
Dead_Catch_SPR 67397.2 0
SSB_MSY 218424 0
SPR_MSY 0.517428 0
annF_MSY 0.23191 0
Dead_Catch_MSY 77442 0
Ret_Catch_MSY 77442 0
B_MSY/SSB_unfished 0.35657 0
ForeCatch_2021 1770.87 0
OFLCatch_2021 6840.71 0
#_Extra_stdev
ln(SPB)_1981 12.2527 0
ln(SPB)_2000 12.9605 0
ln(SPB)_2020 8.59883 0
SmryBio_Virgin 748006 0.0
SmryBio_Initial 188367 0.0
SmryBio_1981 240264 0.0
SmryBio_1982 250220 0.0
SmryBio_1983 238941 0.0
SmryBio_1984 340924 0.0
SmryBio_1985 405855 0.0
SmryBio_1986 385838 0.0
SmryBio_1987 367808 0.0
SmryBio_1988 367383 0.0
SmryBio_1989 388412 0.0
SmryBio_1990 341232 0.0
SmryBio_1991 260227 0.0
SmryBio_1992 230719 0.0
SmryBio_1993 187448 0.0
SmryBio_1994 325972 0.0
SmryBio_1995 478685 0.0
SmryBio_1996 500738 0.0
SmryBio_1997 515030 0.0
SmryBio_1998 594565 0.0
SmryBio_1999 679041 0.0
SmryBio_2000 583394 0.0
SmryBio_2001 455232 0.0
SmryBio_2002 444151 0.0
SmryBio_2003 354257 0.0
SmryBio_2004 751677 0.0
SmryBio_2005 907525 0.0
SmryBio_2006 1.0799e+06 0.0
SmryBio_2007 1.00694e+06 0.0
SmryBio_2008 791515 0.0
SmryBio_2009 591658 0.0
SmryBio_2010 498401 0.0
SmryBio_2011 431296 0.0
SmryBio_2012 284346 0.0
SmryBio_2013 124438 0.0
SmryBio_2014 37518.9 0.0
SmryBio_2015 13582.9 0.0
SmryBio_2016 21417.3 0.0
SmryBio_2017 15442.6 0.0
SmryBio_2018 12772.7 0.0
SmryBio_2019 5110.19 0.0
SmryBio_2020 10875 0.0
SmryBio_2021 21166 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 769607 0.0
TotBio_Initial 195013 0.0
TotBio_1981 246910 0.0
TotBio_1982 254864 0.0
TotBio_1983 256515 0.0
TotBio_1984 350710 0.0
TotBio_1985 412436 0.0
TotBio_1986 395760 0.0
TotBio_1987 378026 0.0
TotBio_1988 379441 0.0
TotBio_1989 393429 0.0
TotBio_1990 345513 0.0
TotBio_1991 271993 0.0
TotBio_1992 242073 0.0
TotBio_1993 214655 0.0
TotBio_1994 358835 0.0
TotBio_1995 491938 0.0
TotBio_1996 521243 0.0
TotBio_1997 549034 0.0
TotBio_1998 633687 0.0
TotBio_1999 689159 0.0
TotBio_2000 592930 0.0
TotBio_2001 478798 0.0
TotBio_2002 452550 0.0
TotBio_2003 442682 0.0
TotBio_2004 803797 0.0
TotBio_2005 975981 0.0
TotBio_2006 1.11196e+06 0.0
TotBio_2007 1.02409e+06 0.0
TotBio_2008 804795 0.0
TotBio_2009 612651 0.0
TotBio_2010 513440 0.0
TotBio_2011 432114 0.0
TotBio_2012 284537 0.0
TotBio_2013 124681 0.0
TotBio_2014 37957.2 0.0
TotBio_2015 14687.2 0.0
TotBio_2016 21841 0.0
TotBio_2017 16383.8 0.0
TotBio_2018 13268.9 0.0
TotBio_2019 7099.71 0.0
TotBio_2020 12322.4 0.0
TotBio_2021 21880.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14649.9 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 9311.83 0.0
TotCatch_2019 9736.5 0.0
TotCatch_2020 1770.87 0.0
TotCatch_2021 1770.87 0.0
