#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 17:25:20 2021
Final_phase: 6  N_iterations: 692
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2865.66
Catch 1.28536e-12
Equil_catch 0
Survey -131.029
Length_comp 2645.45
Age_comp 240.249
Recruitment 27.5817
InitEQ_regime 0
Sum_recdevs -3.22846
Forecast_Recruitment 7.42311
Parm_priors 0
Parm_softbounds 0.00128606
Parm_devs 75.986
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.3353 0 Act 0.308715
L_at_Amax_Fem_GP_1 23.6734 0 Act 0.346934
VonBert_K_Fem_GP_1 0.55798 0 Act 0.540403
CV_young_Fem_GP_1 0.170099 0 Act 0.266885
CV_old_Fem_GP_1 0.0319539 0 Act 0.24393
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6817 0 Act 0.576442
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.20177 0 Act 0.459941
Early_InitAge_4 -0.313975 0 Act 0.468602
Early_InitAge_3 -0.0534078 0 Act 0.494659
Early_InitAge_2 0.803279 0 Act 0.580328
Early_InitAge_1 0.575847 0 Act 0.557585
Early_RecrDev_1981 -0.735081 0 Act 0.426492
Early_RecrDev_1982 0.536987 0 Act 0.553699
Main_RecrDev_1983 0.0528548 0 Act 0.505285
Main_RecrDev_1984 -0.37886 0 Act 0.462114
Main_RecrDev_1985 -0.0315272 0 Act 0.496847
Main_RecrDev_1986 -0.0468469 0 Act 0.495315
Main_RecrDev_1987 0.153336 0 Act 0.515334
Main_RecrDev_1988 -0.646491 0 Act 0.435351
Main_RecrDev_1989 -0.978613 0 Act 0.402139
Main_RecrDev_1990 0.261346 0 Act 0.526134
Main_RecrDev_1991 0.37639 0 Act 0.537639
Main_RecrDev_1992 1.4566 0 Act 0.64566
Main_RecrDev_1993 1.51761 0 Act 0.651761
Main_RecrDev_1994 0.420193 0 Act 0.542019
Main_RecrDev_1995 0.636642 0 Act 0.563664
Main_RecrDev_1996 1.23095 0 Act 0.623095
Main_RecrDev_1997 1.22297 0 Act 0.622297
Main_RecrDev_1998 -0.17799 0 Act 0.482201
Main_RecrDev_1999 -0.208647 0 Act 0.479135
Main_RecrDev_2000 0.669393 0 Act 0.566939
Main_RecrDev_2001 -0.308528 0 Act 0.469147
Main_RecrDev_2002 2.33873 0 Act 0.733873
Main_RecrDev_2003 1.69681 0 Act 0.669681
Main_RecrDev_2004 1.86739 0 Act 0.686739
Main_RecrDev_2005 0.868711 0 Act 0.586871
Main_RecrDev_2006 0.416012 0 Act 0.541601
Main_RecrDev_2007 -0.0463328 0 Act 0.495367
Main_RecrDev_2008 0.504991 0 Act 0.550499
Main_RecrDev_2009 0.357034 0 Act 0.535703
Main_RecrDev_2010 -2.06723 0 Act 0.293277
Main_RecrDev_2011 -3.43197 0 Act 0.156803
Main_RecrDev_2012 -2.7771 0 Act 0.22229
Main_RecrDev_2013 -1.68638 0 Act 0.331362
Main_RecrDev_2014 -0.346601 0 Act 0.46534
Main_RecrDev_2015 -1.13802 0 Act 0.386198
Main_RecrDev_2016 -0.720291 0 Act 0.427971
Main_RecrDev_2017 -1.08203 0 Act 0.391797
Main_RecrDev_2018 0.0254805 0 Act 0.502548
Late_RecrDev_2019 -0.0568162 0 Act 0.494318
Late_RecrDev_2020 -0.137153 0 Act 0.486285
Late_RecrDev_2021 -0.607024 0 Act 0.439298
Late_RecrDev_2022 -1.86997 0 Act 0.313003
Late_RecrDev_2023 -0.223661 0 Act 0.477634
Late_RecrDev_2024 -0.925442 0 Act 0.407456
Late_RecrDev_2025 -1.40395 0 Act 0.359604
Late_RecrDev_2026 2.51227 0 Act 0.751227
Late_RecrDev_2027 -1.33035 0 Act 0.366965
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.188927 0 Act 0.0134948
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.5495 0 Act 0.418315
Size_95%width_MexCal_S1(1) 1.97826 0 Act 0.197826
AgeSel_P1_MexCal_S1(1) 0.500044 0 Act 0.500002
AgeSel_P2_MexCal_S1(1) -0.714094 0 Act 0.442186
AgeSel_P3_MexCal_S1(1) 0.703453 0 Act 0.428138
AgeSel_P4_MexCal_S1(1) -0.918015 0 Act 0.432475
AgeSel_P5_MexCal_S1(1) -0.942066 0 Act 0.43133
AgeSel_P6_MexCal_S1(1) -0.0882547 0 Act 0.471988
AgeSel_P7_MexCal_S1(1) -0.0992125 0 Act 0.471466
AgeSel_P8_MexCal_S1(1) -0.682591 0 Act 0.443686
AgeSel_P9_MexCal_S1(1) -3.90437 0 Act 0.290268
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.841425 0 Act 0.433657
AgeSel_P3_MexCal_S2(2) -0.237857 0 Act 0.464864
AgeSel_P4_MexCal_S2(2) -0.295221 0 Act 0.462132
AgeSel_P5_MexCal_S2(2) -1.52595 0 Act 0.403526
AgeSel_P6_MexCal_S2(2) 1.01122 0 Act 0.524344
AgeSel_P7_MexCal_S2(2) -1.52793 0 Act 0.403432
AgeSel_P8_MexCal_S2(2) 0.831952 0 Act 0.515807
AgeSel_P9_MexCal_S2(2) -2.43854 0 Act 0.36007
Age_inflection_PNW(3) 2.95748 0 Act 0.295748
Age_95%width_PNW(3) 1.28422 0 Act 0.314211
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.288527 0 ACT 0.514426
L_at_Amax_Fem_GP_1_DEVmult_1983 0.517941 0 ACT 0.525897
L_at_Amax_Fem_GP_1_DEVmult_1984 0.680474 0 ACT 0.534024
L_at_Amax_Fem_GP_1_DEVmult_1985 0.264093 0 ACT 0.513205
L_at_Amax_Fem_GP_1_DEVmult_1986 0.237885 0 ACT 0.511894
L_at_Amax_Fem_GP_1_DEVmult_1987 0.734643 0 ACT 0.536732
L_at_Amax_Fem_GP_1_DEVmult_1988 0.756816 0 ACT 0.537841
L_at_Amax_Fem_GP_1_DEVmult_1989 0.643916 0 ACT 0.532196
L_at_Amax_Fem_GP_1_DEVmult_1990 0.0803443 0 ACT 0.504017
L_at_Amax_Fem_GP_1_DEVmult_1991 0.339647 0 ACT 0.516982
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.592995 0 ACT 0.47035
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.395426 0 ACT 0.480229
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.511625 0 ACT 0.474419
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.441783 0 ACT 0.477911
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.653819 0 ACT 0.467309
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.522132 0 ACT 0.473893
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.183737 0 ACT 0.490813
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.0393398 0 ACT 0.498033
L_at_Amax_Fem_GP_1_DEVmult_2000 1.24657 0 ACT 0.562329
L_at_Amax_Fem_GP_1_DEVmult_2001 0.347635 0 ACT 0.517382
L_at_Amax_Fem_GP_1_DEVmult_2002 1.13454 0 ACT 0.556727
L_at_Amax_Fem_GP_1_DEVmult_2003 0.427379 0 ACT 0.521369
L_at_Amax_Fem_GP_1_DEVmult_2004 0.0562157 0 ACT 0.502811
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.804493 0 ACT 0.459775
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.40512 0 ACT 0.429744
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.16639 0 ACT 0.441681
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.6694 0 ACT 0.41653
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.38384 0 ACT 0.430808
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.877248 0 ACT 0.456138
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.323075 0 ACT 0.483846
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.107167 0 ACT 0.494642
L_at_Amax_Fem_GP_1_DEVmult_2013 0.0579135 0 ACT 0.502896
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.0962392 0 ACT 0.495188
L_at_Amax_Fem_GP_1_DEVmult_2015 -0.00174559 0 ACT 0.499913
L_at_Amax_Fem_GP_1_DEVmult_2016 0.947416 0 ACT 0.547371
L_at_Amax_Fem_GP_1_DEVmult_2017 0.752868 0 ACT 0.537643
L_at_Amax_Fem_GP_1_DEVmult_2018 0.189734 0 ACT 0.509487
L_at_Amax_Fem_GP_1_DEVmult_2019 0.428013 0 ACT 0.521401
CohortGrowDev_DEVmult_1982 0.749076 0 ACT 0.537454
CohortGrowDev_DEVmult_1983 2.01253 0 ACT 0.600627
CohortGrowDev_DEVmult_1984 2.07756 0 ACT 0.603878
CohortGrowDev_DEVmult_1985 1.35267 0 ACT 0.567634
CohortGrowDev_DEVmult_1986 1.76488 0 ACT 0.588244
CohortGrowDev_DEVmult_1987 0.295956 0 ACT 0.514798
CohortGrowDev_DEVmult_1988 2.40093 0 ACT 0.620046
CohortGrowDev_DEVmult_1989 -0.147971 0 ACT 0.492601
CohortGrowDev_DEVmult_1990 0.869652 0 ACT 0.543483
CohortGrowDev_DEVmult_1991 -1.93287 0 ACT 0.403357
CohortGrowDev_DEVmult_1992 -0.864102 0 ACT 0.456795
CohortGrowDev_DEVmult_1993 -1.78511 0 ACT 0.410744
CohortGrowDev_DEVmult_1994 -1.18595 0 ACT 0.440703
CohortGrowDev_DEVmult_1995 -1.37712 0 ACT 0.431144
CohortGrowDev_DEVmult_1996 -1.40839 0 ACT 0.429581
CohortGrowDev_DEVmult_1997 -2.24284 0 ACT 0.387858
CohortGrowDev_DEVmult_1998 -0.824817 0 ACT 0.458759
CohortGrowDev_DEVmult_1999 -0.771068 0 ACT 0.461447
CohortGrowDev_DEVmult_2000 -2.36392 0 ACT 0.381804
CohortGrowDev_DEVmult_2001 -0.873873 0 ACT 0.456306
CohortGrowDev_DEVmult_2002 -1.31901 0 ACT 0.434049
CohortGrowDev_DEVmult_2003 -4.03994 0 ACT 0.298003
CohortGrowDev_DEVmult_2004 -3.87204 0 ACT 0.306398
CohortGrowDev_DEVmult_2005 -3.77888 0 ACT 0.311056
CohortGrowDev_DEVmult_2006 -3.20223 0 ACT 0.339888
CohortGrowDev_DEVmult_2007 -2.32204 0 ACT 0.383898
CohortGrowDev_DEVmult_2008 -1.84565 0 ACT 0.407717
CohortGrowDev_DEVmult_2009 -1.43096 0 ACT 0.428452
CohortGrowDev_DEVmult_2010 -0.112221 0 ACT 0.494389
CohortGrowDev_DEVmult_2011 0.859978 0 ACT 0.542999
CohortGrowDev_DEVmult_2012 -0.137926 0 ACT 0.493104
CohortGrowDev_DEVmult_2013 -1.38861 0 ACT 0.430569
CohortGrowDev_DEVmult_2014 0.752598 0 ACT 0.53763
CohortGrowDev_DEVmult_2015 2.90365 0 ACT 0.645183
CohortGrowDev_DEVmult_2016 2.60551 0 ACT 0.630275
CohortGrowDev_DEVmult_2017 0.0897278 0 ACT 0.504486
CohortGrowDev_DEVmult_2018 0.4547 0 ACT 0.522735
CohortGrowDev_DEVmult_2019 0.138227 0 ACT 0.506911
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 632151 0
SSB_Initial 164039 0
SSB_1981 210828 0
SSB_1982 217444 0
SSB_1983 216657 0
SSB_1984 334968 0
SSB_1985 375652 0
SSB_1986 348617 0
SSB_1987 353311 0
SSB_1988 337936 0
SSB_1989 382031 0
SSB_1990 313207 0
SSB_1991 226442 0
SSB_1992 174656 0
SSB_1993 206037 0
SSB_1994 329732 0
SSB_1995 493501 0
SSB_1996 532793 0
SSB_1997 535202 0
SSB_1998 587408 0
SSB_1999 692544 0
SSB_2000 613027 0
SSB_2001 460788 0
SSB_2002 399207 0
SSB_2003 387326 0
SSB_2004 559041 0
SSB_2005 803148 0
SSB_2006 938632 0
SSB_2007 889103 0
SSB_2008 693336 0
SSB_2009 496084 0
SSB_2010 387224 0
SSB_2011 355619 0
SSB_2012 217218 0
SSB_2013 99851.1 0
SSB_2014 48934.5 0
SSB_2015 38308.2 0
SSB_2016 54575.5 0
SSB_2017 47281 0
SSB_2018 39870.2 0
SSB_2019 32438.3 0
SSB_2020 47012.6 0
SSB_2021 70075.2 0
SSB_2022 82188.6 0
SSB_2023 72217.3 0
SSB_2024 46896.7 0
SSB_2025 63065.3 0
SSB_2026 45753.3 0
SSB_2027 76333.3 0
SSB_2028 440184 0
SSB_2029 282505 0
#_Recruitment
Recr_Virgin 6.46381e+06 0
Recr_Initial 1.94342e+06 0
Recr_1981 1.55687e+06 0
Recr_1982 5.32418e+06 0
Recr_1983 3.09112e+06 0
Recr_1984 2.29411e+06 0
Recr_1985 3.34959e+06 0
Recr_1986 3.20923e+06 0
Recr_1987 3.9402e+06 0
Recr_1988 1.74116e+06 0
Recr_1989 1.30705e+06 0
Recr_1990 4.18922e+06 0
Recr_1991 4.0724e+06 0
Recr_1992 1.04945e+07 0
Recr_1993 1.21682e+07 0
Recr_1994 5.01144e+06 0
Recr_1995 7.14727e+06 0
Recr_1996 1.32414e+07 0
Recr_1997 1.31529e+07 0
Recr_1998 3.32382e+06 0
Recr_1999 3.35806e+06 0
Recr_2000 7.84277e+06 0
Recr_2001 2.71975e+06 0
Recr_2002 3.66176e+07 0
Recr_2003 1.90691e+07 0
Recr_2004 2.53603e+07 0
Recr_2005 1.01897e+07 0
Recr_2006 6.68011e+06 0
Recr_2007 4.16464e+06 0
Recr_2008 6.85699e+06 0
Recr_2009 5.41233e+06 0
Recr_2010 442168 0
Recr_2011 109521 0
Recr_2012 170416 0
Recr_2013 321277 0
Recr_2014 719063 0
Recr_2015 266001 0
Recr_2016 540162 0
Recr_2017 368039 0
Recr_2018 1.40664e+06 0
Recr_2019 1.08624e+06 0
Recr_2020 1.37061e+06 0
Recr_2021 1.17214e+06 0
Recr_2022 372728 0
Recr_2023 1.75893e+06 0
Recr_2024 621851 0
Recr_2025 487622 0
Recr_2026 1.89618e+07 0
Recr_2027 605925 0
Recr_2028 5.82836e+06 0
Recr_2029 4.9364e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.00057689 0
SPRratio_1982 0.00491964 0
SPRratio_1983 0.00427757 0
SPRratio_1984 0.0184459 0
SPRratio_1985 0.00966063 0
SPRratio_1986 0.0167591 0
SPRratio_1987 0.0400847 0
SPRratio_1988 0.0331018 0
SPRratio_1989 0.0883032 0
SPRratio_1990 0.15388 0
SPRratio_1991 0.357905 0
SPRratio_1992 0.644142 0
SPRratio_1993 0.093283 0
SPRratio_1994 0.202322 0
SPRratio_1995 0.103643 0
SPRratio_1996 0.109304 0
SPRratio_1997 0.145328 0
SPRratio_1998 0.240212 0
SPRratio_1999 0.184673 0
SPRratio_2000 0.230621 0
SPRratio_2001 0.316109 0
SPRratio_2002 0.345503 0
SPRratio_2003 0.281302 0
SPRratio_2004 0.317812 0
SPRratio_2005 0.309251 0
SPRratio_2006 0.211117 0
SPRratio_2007 0.262307 0
SPRratio_2008 0.265046 0
SPRratio_2009 0.261478 0
SPRratio_2010 0.277585 0
SPRratio_2011 0.322968 0
SPRratio_2012 0.363884 0
SPRratio_2013 0.392077 0
SPRratio_2014 0.373359 0
SPRratio_2015 0.0147831 0
SPRratio_2016 0.227828 0
SPRratio_2017 0.236978 0
SPRratio_2018 0.476557 0
SPRratio_2019 0.482469 0
SPRratio_2020 6.02945e-05 0
SPRratio_2021 0.227902 0
SPRratio_2022 0.458343 0
SPRratio_2023 0.583648 0
SPRratio_2024 0.358152 0
SPRratio_2025 0.593306 0
SPRratio_2026 0.369556 0
SPRratio_2027 2.52345e-05 0
SPRratio_2028 0.591152 0
SPRratio_2029 0.509111 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000749907 0
F_1982 0.0055652 0
F_1983 0.00451113 0
F_1984 0.0321735 0
F_1985 0.0140128 0
F_1986 0.0198637 0
F_1987 0.0435193 0
F_1988 0.0350472 0
F_1989 0.106846 0
F_1990 0.160943 0
F_1991 0.34271 0
F_1992 0.749978 0
F_1993 0.138157 0
F_1994 0.323524 0
F_1995 0.150857 0
F_1996 0.140301 0
F_1997 0.16739 0
F_1998 0.308522 0
F_1999 0.250384 0
F_2000 0.303139 0
F_2001 0.391283 0
F_2002 0.479366 0
F_2003 0.496274 0
F_2004 0.239491 0
F_2005 0.204614 0
F_2006 0.187961 0
F_2007 0.290404 0
F_2008 0.305437 0
F_2009 0.342532 0
F_2010 0.425054 0
F_2011 0.509128 0
F_2012 0.871809 0
F_2013 1.00402 0
F_2014 0.675691 0
F_2015 0.0152032 0
F_2016 0.415956 0
F_2017 0.391987 0
F_2018 0.698126 0
F_2019 0.894677 0
F_2020 0.000103775 0
F_2021 0.393984 0
F_2022 0.876946 0
F_2023 1.06894 0
F_2024 0.60393 0
F_2025 1.34011 0
F_2026 0.588618 0
F_2027 0.000145711 0
F_2028 1.69681 0
F_2029 1.03613 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.333509 0
Bratio_1982 0.343975 0
Bratio_1983 0.34273 0
Bratio_1984 0.529886 0
Bratio_1985 0.594245 0
Bratio_1986 0.551477 0
Bratio_1987 0.558903 0
Bratio_1988 0.534581 0
Bratio_1989 0.604335 0
Bratio_1990 0.495462 0
Bratio_1991 0.358208 0
Bratio_1992 0.276288 0
Bratio_1993 0.32593 0
Bratio_1994 0.521604 0
Bratio_1995 0.780671 0
Bratio_1996 0.842826 0
Bratio_1997 0.846637 0
Bratio_1998 0.929222 0
Bratio_1999 1.09554 0
Bratio_2000 0.969749 0
Bratio_2001 0.728921 0
Bratio_2002 0.631506 0
Bratio_2003 0.612712 0
Bratio_2004 0.884348 0
Bratio_2005 1.2705 0
Bratio_2006 1.48482 0
Bratio_2007 1.40647 0
Bratio_2008 1.09679 0
Bratio_2009 0.784756 0
Bratio_2010 0.61255 0
Bratio_2011 0.562555 0
Bratio_2012 0.343618 0
Bratio_2013 0.157955 0
Bratio_2014 0.0774095 0
Bratio_2015 0.0605998 0
Bratio_2016 0.086333 0
Bratio_2017 0.0747939 0
Bratio_2018 0.0630707 0
Bratio_2019 0.0513141 0
Bratio_2020 0.0743693 0
Bratio_2021 0.110852 0
Bratio_2022 0.130014 0
Bratio_2023 0.114241 0
Bratio_2024 0.0741859 0
Bratio_2025 0.0997631 0
Bratio_2026 0.0723773 0
Bratio_2027 0.120752 0
Bratio_2028 0.696328 0
Bratio_2029 0.446895 0
#_Mgmt_Quantity
SSB_unfished 632193 0
Totbio_unfished 773967 0
SmryBio_unfished 752370 0
Recr_unfished 6.46381e+06 0
SSB_Btgt 252877 0
SPR_Btgt 0.55 0
annF_Btgt 0.299637 0
Dead_Catch_Btgt 86549 0
SSB_SPR 126439 0
annF_SPR 0.541166 0
Dead_Catch_SPR 76250.5 0
SSB_MSY 223747 0
SPR_MSY 0.515441 0
annF_MSY 0.343256 0
Dead_Catch_MSY 87300.2 0
Ret_Catch_MSY 87300.2 0
B_MSY/SSB_unfished 0.353922 0
ForeCatch_2029 110888 0
OFLCatch_2029 137013 0
#_Extra_stdev
ln(SPB)_1981 12.2588 0
ln(SPB)_2004 13.234 0
ln(SPB)_2028 12.9949 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 244474 0.0
TotBio_1982 254778 0.0
TotBio_1983 240437 0.0
TotBio_1984 323367 0.0
TotBio_1985 382211 0.0
TotBio_1986 391093 0.0
TotBio_1987 394094 0.0
TotBio_1988 398554 0.0
TotBio_1989 417769 0.0
TotBio_1990 372921 0.0
TotBio_1991 297708 0.0
TotBio_1992 288282 0.0
TotBio_1993 256596 0.0
TotBio_1994 437518 0.0
TotBio_1995 629203 0.0
TotBio_1996 646181 0.0
TotBio_1997 653939 0.0
TotBio_1998 781536 0.0
TotBio_1999 866738 0.0
TotBio_2000 738036 0.0
TotBio_2001 583364 0.0
TotBio_2002 539769 0.0
TotBio_2003 419737 0.0
TotBio_2004 1.09536e+06 0.0
TotBio_2005 1.40132e+06 0.0
TotBio_2006 1.57857e+06 0.0
TotBio_2007 1.37812e+06 0.0
TotBio_2008 1.06109e+06 0.0
TotBio_2009 777389 0.0
TotBio_2010 634860 0.0
TotBio_2011 535688 0.0
TotBio_2012 362267 0.0
TotBio_2013 187655 0.0
TotBio_2014 86098.8 0.0
TotBio_2015 49729.8 0.0
TotBio_2016 52789.6 0.0
TotBio_2017 47589.3 0.0
TotBio_2018 49513 0.0
TotBio_2019 38946.2 0.0
TotBio_2020 54214.8 0.0
TotBio_2021 80408.2 0.0
TotBio_2022 94985.5 0.0
TotBio_2023 84944.3 0.0
TotBio_2024 52497.8 0.0
TotBio_2025 73216 0.0
TotBio_2026 52969.2 0.0
TotBio_2027 46297.6 0.0
TotBio_2028 503148 0.0
TotBio_2029 311785 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 244474 0.0
SmryBio_1981 244474 0.0
SmryBio_1982 254778 0.0
SmryBio_1983 240437 0.0
SmryBio_1984 323367 0.0
SmryBio_1985 382211 0.0
SmryBio_1986 391093 0.0
SmryBio_1987 394094 0.0
SmryBio_1988 398554 0.0
SmryBio_1989 417769 0.0
SmryBio_1990 372921 0.0
SmryBio_1991 297708 0.0
SmryBio_1992 288282 0.0
SmryBio_1993 256596 0.0
SmryBio_1994 437518 0.0
SmryBio_1995 629203 0.0
SmryBio_1996 646181 0.0
SmryBio_1997 653939 0.0
SmryBio_1998 781536 0.0
SmryBio_1999 866738 0.0
SmryBio_2000 738036 0.0
SmryBio_2001 583364 0.0
SmryBio_2002 539769 0.0
SmryBio_2003 419737 0.0
SmryBio_2004 1.09536e+06 0.0
SmryBio_2005 1.40132e+06 0.0
SmryBio_2006 1.57857e+06 0.0
SmryBio_2007 1.37812e+06 0.0
SmryBio_2008 1.06109e+06 0.0
SmryBio_2009 777389 0.0
SmryBio_2010 634860 0.0
SmryBio_2011 535688 0.0
SmryBio_2012 362267 0.0
SmryBio_2013 187655 0.0
SmryBio_2014 86098.8 0.0
SmryBio_2015 49729.8 0.0
SmryBio_2016 52789.6 0.0
SmryBio_2017 47589.3 0.0
SmryBio_2018 49513 0.0
SmryBio_2019 38946.2 0.0
SmryBio_2020 54214.8 0.0
SmryBio_2021 80408.2 0.0
SmryBio_2022 94985.5 0.0
SmryBio_2023 84944.3 0.0
SmryBio_2024 52497.8 0.0
SmryBio_2025 73216 0.0
SmryBio_2026 52969.2 0.0
SmryBio_2027 46297.6 0.0
SmryBio_2028 503148 0.0
SmryBio_2029 311785 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11522 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.93121 0.0
TotCatch_2021 10874.2 0.0
TotCatch_2022 28592.2 0.0
TotCatch_2023 31167.7 0.0
TotCatch_2024 10882.9 0.0
TotCatch_2025 33679.4 0.0
TotCatch_2026 10702.2 0.0
TotCatch_2027 2.31562 0.0
TotCatch_2028 293054 0.0
TotCatch_2029 110888 0.0
