#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:53:52 2021
Final_phase: 5  N_iterations: 572
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 14520.6
Catch 6351.73
Equil_catch 0
Survey 544.876
Length_comp 4465.26
Age_comp 2990.68
Recruitment 159.528
InitEQ_regime 0
Sum_recdevs 16.0718
Forecast_Recruitment 8.5415
Parm_priors 0
Parm_softbounds 0.0113454
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 8.39514 0 Act 0.19982
L_at_Amax_Fem_GP_1 23.6655 0 Act 0.346622
VonBert_K_Fem_GP_1 0.569506 0 Act 0.552665
CV_young_Fem_GP_1 0.213816 0 Act 0.364036
CV_old_Fem_GP_1 0.0358728 0 Act 0.287472
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.0828 0 Act 0.458311
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -1.03091 0 Act 0.465636
Early_InitAge_6 4.9666 0 Act 0.99666
Early_InitAge_5 -4.91419 0 Act 0.00858087
Early_InitAge_4 3.25321 0 Act 0.825321
Early_InitAge_3 4.67741 0 Act 0.967741
Early_InitAge_2 3.9878 0 Act 0.89878
Early_InitAge_1 4.70985 0 Act 0.970985
Main_RecrDev_2000 4.9582 0 Act 0.99582
Main_RecrDev_2001 -0.916649 0 Act 0.408335
Main_RecrDev_2002 4.94525 0 Act 0.994525
Main_RecrDev_2003 3.43692 0 Act 0.843692
Main_RecrDev_2004 4.9494 0 Act 0.99494
Main_RecrDev_2005 -4.9655 0 Act 0.00344969
Main_RecrDev_2006 1.81548 0 Act 0.681548
Main_RecrDev_2007 0.394165 0 Act 0.539416
Main_RecrDev_2008 -0.861415 0 Act 0.413858
Main_RecrDev_2009 1.04458 0 Act 0.604458
Main_RecrDev_2010 -0.525379 0 Act 0.447462
Main_RecrDev_2011 -4.86726 0 Act 0.0132738
Main_RecrDev_2012 -4.69735 0 Act 0.0302649
Main_RecrDev_2013 -1.19255 0 Act 0.380745
Main_RecrDev_2014 -1.91761 0 Act 0.308239
Main_RecrDev_2015 1.94744 0 Act 0.694744
Main_RecrDev_2016 -0.495573 0 Act 0.450443
Main_RecrDev_2017 -4.97108 0 Act 0.00289227
Main_RecrDev_2018 1.91893 0 Act 0.691893
Late_RecrDev_2019 -1.91834 0 Act 0.308166
Late_RecrDev_2020 1.08598 0 Act 0.608598
Late_RecrDev_2021 -2.58029 0 Act 0.241971
Late_RecrDev_2022 2.30946 0 Act 0.730946
Late_RecrDev_2023 0.0127591 0 Act 0.501276
Late_RecrDev_2024 0.481605 0 Act 0.54816
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.07889 0 Act 0.071926
#_F
F_fleet_1_YR_2000_s_1 0.417179 0 Act 0.104295
F_fleet_1_YR_2001_s_1 0.19951 0 Act 0.0498776
F_fleet_1_YR_2002_s_1 0.0933759 0 Act 0.023344
F_fleet_1_YR_2003_s_1 2.25453 0 Act 0.563633
F_fleet_1_YR_2004_s_1 0.0393907 0 Act 0.00984766
F_fleet_1_YR_2005_s_1 0.75635 0 Act 0.189087
F_fleet_1_YR_2006_s_1 0.0377428 0 Act 0.00943569
F_fleet_1_YR_2007_s_1 0.356393 0 Act 0.0890982
F_fleet_1_YR_2008_s_1 0.0872026 0 Act 0.0218006
F_fleet_1_YR_2009_s_1 3.22891 0 Act 0.807227
F_fleet_1_YR_2010_s_1 0.617508 0 Act 0.154377
F_fleet_1_YR_2011_s_1 3.98833 0 Act 0.997083
F_fleet_1_YR_2012_s_1 3.6344 0 Act 0.908601
F_fleet_1_YR_2013_s_1 0.179855 0 Act 0.0449636
F_fleet_1_YR_2014_s_1 3.87725 0 Act 0.969312
F_fleet_1_YR_2015_s_1 0.0977237 0 Act 0.0244309
F_fleet_1_YR_2016_s_1 3.99984 0 Act 0.999959
F_fleet_1_YR_2017_s_1 1.47971 0 Act 0.369928
F_fleet_1_YR_2018_s_1 3.70157 0 Act 0.925391
F_fleet_1_YR_2019_s_1 3.79206 0 Act 0.948016
F_fleet_1_YR_2020_s_1 0.302581 0 Act 0.0756451
F_fleet_1_YR_2021_s_1 0.000281438 0 Act 7.03594e-05
F_fleet_1_YR_2022_s_1 4.80318e-07 0 Act 1.2008e-07
F_fleet_1_YR_2023_s_1 1.3258e-05 0 Act 3.31449e-06
F_fleet_1_YR_2024_s_1 4 0 Act 1
F_fleet_1_YR_2025_s_1 0.000751414 0 Act 0.000187853
F_fleet_2_YR_2000_s_2 0.0696237 0 Act 0.0174059
F_fleet_2_YR_2001_s_2 0.0290898 0 Act 0.00727245
F_fleet_2_YR_2002_s_2 0.0662853 0 Act 0.0165713
F_fleet_2_YR_2003_s_2 0.0284363 0 Act 0.00710906
F_fleet_2_YR_2004_s_2 0.0409176 0 Act 0.0102294
F_fleet_2_YR_2005_s_2 0.0254561 0 Act 0.00636403
F_fleet_2_YR_2006_s_2 0.028803 0 Act 0.00720076
F_fleet_2_YR_2007_s_2 0.0482422 0 Act 0.0120606
F_fleet_2_YR_2008_s_2 0.0451048 0 Act 0.0112762
F_fleet_2_YR_2009_s_2 0.0761164 0 Act 0.0190291
F_fleet_2_YR_2010_s_2 0.620349 0 Act 0.155087
F_fleet_2_YR_2011_s_2 0.230642 0 Act 0.0576606
F_fleet_2_YR_2012_s_2 0.545006 0 Act 0.136251
F_fleet_2_YR_2013_s_2 1.40868 0 Act 0.35217
F_fleet_2_YR_2014_s_2 0.316094 0 Act 0.0790235
F_fleet_2_YR_2015_s_2 0.1471 0 Act 0.036775
F_fleet_2_YR_2016_s_2 3.85375 0 Act 0.963437
F_fleet_2_YR_2017_s_2 3.99929 0 Act 0.999821
F_fleet_2_YR_2018_s_2 3.42146 0 Act 0.855366
F_fleet_2_YR_2019_s_2 3.99998 0 Act 0.999996
F_fleet_2_YR_2020_s_2 2.66895 0 Act 0.667236
F_fleet_2_YR_2021_s_2 0.000337983 0 Act 8.44958e-05
F_fleet_2_YR_2022_s_2 5.05492e-05 0 Act 1.26373e-05
F_fleet_2_YR_2023_s_2 2.69276e-05 0 Act 6.73189e-06
F_fleet_2_YR_2024_s_2 2.64585e-08 0 Act 6.61463e-09
F_fleet_2_YR_2025_s_2 3.96936 0 Act 0.992339
F_fleet_3_YR_2000_s_1 3.99996 0 Act 0.99999
F_fleet_3_YR_2000_s_2 3.98747 0 Act 0.996866
F_fleet_3_YR_2001_s_1 3.99986 0 Act 0.999964
F_fleet_3_YR_2001_s_2 2.83057 0 Act 0.707642
F_fleet_3_YR_2002_s_1 3.98301 0 Act 0.995752
F_fleet_3_YR_2002_s_2 0.379563 0 Act 0.0948907
F_fleet_3_YR_2003_s_1 3.70963 0 Act 0.927406
F_fleet_3_YR_2003_s_2 3.99632 0 Act 0.999079
F_fleet_3_YR_2004_s_1 3.63821 0 Act 0.909551
F_fleet_3_YR_2004_s_2 0.231016 0 Act 0.0577539
F_fleet_3_YR_2005_s_1 3.99226 0 Act 0.998066
F_fleet_3_YR_2005_s_2 0.0130578 0 Act 0.00326444
F_fleet_3_YR_2006_s_1 3.98388 0 Act 0.995971
F_fleet_3_YR_2007_s_1 3.6753 0 Act 0.918824
F_fleet_3_YR_2008_s_1 2.78034 0 Act 0.695084
F_fleet_3_YR_2009_s_1 3.92226 0 Act 0.980566
F_fleet_3_YR_2009_s_2 0.105098 0 Act 0.0262744
F_fleet_3_YR_2010_s_1 2.38975 0 Act 0.597438
F_fleet_3_YR_2010_s_2 1.02777e-05 0 Act 2.56943e-06
F_fleet_3_YR_2011_s_1 2.11762 0 Act 0.529405
F_fleet_3_YR_2011_s_2 0.464358 0 Act 0.116089
F_fleet_3_YR_2012_s_1 3.932 0 Act 0.983001
F_fleet_3_YR_2012_s_2 0.277687 0 Act 0.0694218
F_fleet_3_YR_2013_s_1 3.99428 0 Act 0.998569
F_fleet_3_YR_2013_s_2 0.389884 0 Act 0.097471
F_fleet_3_YR_2014_s_1 3.99979 0 Act 0.999947
F_fleet_3_YR_2014_s_2 3.96094 0 Act 0.990236
F_fleet_3_YR_2015_s_1 0.204026 0 Act 0.0510065
F_fleet_3_YR_2015_s_2 0.00707564 0 Act 0.00176891
F_fleet_3_YR_2016_s_1 3.99999 0 Act 0.999997
F_fleet_3_YR_2016_s_2 0.00084613 0 Act 0.000211533
F_fleet_3_YR_2017_s_1 0.0383477 0 Act 0.00958692
F_fleet_3_YR_2017_s_2 0.0763273 0 Act 0.0190818
F_fleet_3_YR_2018_s_1 0.708616 0 Act 0.177154
F_fleet_3_YR_2018_s_2 0.249417 0 Act 0.0623542
F_fleet_3_YR_2019_s_1 2.90254 0 Act 0.725635
F_fleet_3_YR_2019_s_2 1.86403 0 Act 0.466006
F_fleet_3_YR_2020_s_1 3.91156 0 Act 0.97789
F_fleet_3_YR_2020_s_2 3.9901 0 Act 0.997524
F_fleet_3_YR_2021_s_1 3.8602e-05 0 Act 9.6505e-06
F_fleet_3_YR_2021_s_2 3.0493e-05 0 Act 7.62325e-06
F_fleet_3_YR_2022_s_1 2.50893e-06 0 Act 6.27231e-07
F_fleet_3_YR_2022_s_2 3.34267e-07 0 Act 8.35668e-08
F_fleet_3_YR_2023_s_1 3.78139 0 Act 0.945346
F_fleet_3_YR_2023_s_2 3.9994 0 Act 0.99985
F_fleet_3_YR_2024_s_1 0.0036954 0 Act 0.000923849
F_fleet_3_YR_2024_s_2 0.00226037 0 Act 0.000565091
F_fleet_3_YR_2025_s_1 2.33602 0 Act 0.584005
F_fleet_3_YR_2025_s_2 3.95231 0 Act 0.988078
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.7623 0 Act 0.425411
Size_95%width_MexCal_S1(1) 0.0762406 0 Act 0.00762406
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -2.734 0 Act 0.346
AgeSel_P3_MexCal_S1(1) -3.90485 0 Act 0.243806
AgeSel_P4_MexCal_S1(1) 6.09233 0 Act 0.766301
AgeSel_P5_MexCal_S1(1) -4.96502 0 Act 0.239761
AgeSel_P6_MexCal_S1(1) 1.7434 0 Act 0.559209
AgeSel_P7_MexCal_S1(1) 0.120087 0 Act 0.481909
AgeSel_P8_MexCal_S1(1) -5.09481 0 Act 0.233581
AgeSel_P9_MexCal_S1(1) -5.03287 0 Act 0.23653
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.0590024 0 Act 0.39764
AgeSel_P3_MexCal_S2(2) 0.00592137 0 Act 0.476472
AgeSel_P4_MexCal_S2(2) 0.0529558 0 Act 0.478712
AgeSel_P5_MexCal_S2(2) -0.0916836 0 Act 0.471825
AgeSel_P6_MexCal_S2(2) -4.57088 0 Act 0.25853
AgeSel_P7_MexCal_S2(2) 4.57668 0 Act 0.694128
AgeSel_P8_MexCal_S2(2) 0.0860094 0 Act 0.480286
AgeSel_P9_MexCal_S2(2) -8.99042 0 Act 0.0480754
Age_inflection_PNW(3) 8.31616 0 Act 0.831616
Age_95%width_PNW(3) 2.59582 0 Act 0.379791
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.18545 0 Act 0.198677
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69281 0 Act 0.743645
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37099 0 Act 0.818998
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.00045 0 Act 0.444494
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 4.90646 0 Act 0.545163
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.71727 0 Act 0.190808
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3709 0 Act 0.942809
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 39303.1 0
SSB_Initial 16629.2 0
SSB_2000 805773 0
SSB_2001 955883 0
SSB_2002 945074 0
SSB_2003 857533 0
SSB_2004 1.24744e+06 0
SSB_2005 1.6778e+06 0
SSB_2006 2.06726e+06 0
SSB_2007 2.1028e+06 0
SSB_2008 1.49673e+06 0
SSB_2009 922105 0
SSB_2010 514801 0
SSB_2011 249057 0
SSB_2012 102301 0
SSB_2013 33230.6 0
SSB_2014 7293.96 0
SSB_2015 4070.57 0
SSB_2016 3305.67 0
SSB_2017 6712.82 0
SSB_2018 2365.02 0
SSB_2019 327.894 0
SSB_2020 4187.7 0
SSB_2021 2346.78 0
SSB_2022 7470.63 0
SSB_2023 11640.6 0
SSB_2024 29452.3 0
SSB_2025 53037.9 0
SSB_2026 14172.2 0
#_Recruitment
Recr_Virgin 480621 0
Recr_Initial 480621 0
Recr_2000 2.01191e+07 0
Recr_2001 158856 0
Recr_2002 5.5812e+07 0
Recr_2003 1.23329e+07 0
Recr_2004 5.62306e+07 0
Recr_2005 2787.04 0
Recr_2006 2.45878e+06 0
Recr_2007 593606 0
Recr_2008 168702 0
Recr_2009 1.1286e+06 0
Recr_2010 232236 0
Recr_2011 2943.89 0
Recr_2012 3255.7 0
Recr_2013 87650.7 0
Recr_2014 21166.5 0
Recr_2015 669310 0
Recr_2016 49435.2 0
Recr_2017 946.326 0
Recr_2018 437726 0
Recr_2019 2298.46 0
Recr_2020 459831 0
Recr_2021 7374.92 0
Recr_2022 2.34324e+06 0
Recr_2023 305374 0
Recr_2024 717937 0
Recr_2025 513891 0
Recr_2026 332999 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.1975 0
SPRratio_2001 0.133438 0
SPRratio_2002 0.139777 0
SPRratio_2003 0.370602 0
SPRratio_2004 0.107572 0
SPRratio_2005 0.203638 0
SPRratio_2006 0.0995266 0
SPRratio_2007 0.161888 0
SPRratio_2008 0.109896 0
SPRratio_2009 0.456665 0
SPRratio_2010 0.480713 0
SPRratio_2011 0.539506 0
SPRratio_2012 0.602681 0
SPRratio_2013 0.655643 0
SPRratio_2014 0.561598 0
SPRratio_2015 0.158305 0
SPRratio_2016 0.854556 0
SPRratio_2017 0.848499 0
SPRratio_2018 0.841044 0
SPRratio_2019 0.857422 0
SPRratio_2020 0.78716 0
SPRratio_2021 0.000411825 0
SPRratio_2022 5.32105e-05 0
SPRratio_2023 0.078696 0
SPRratio_2024 0.456419 0
SPRratio_2025 0.841106 0
SPRratio_2026 0.494688 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.243762 0
F_2001 0.103446 0
F_2002 0.161297 0
F_2003 0.147038 0
F_2004 0.116851 0
F_2005 0.0986727 0
F_2006 0.102149 0
F_2007 0.132281 0
F_2008 0.135527 0
F_2009 0.249037 0
F_2010 0.39254 0
F_2011 0.631147 0
F_2012 1.16004 0
F_2013 1.50333 0
F_2014 1.67869 0
F_2015 0.130401 0
F_2016 4.43755 0
F_2017 4.16574 0
F_2018 2.7356 0
F_2019 14.0257 0
F_2020 3.50597 0
F_2021 0.000727656 0
F_2022 9.87232e-05 0
F_2023 0.017014 0
F_2024 0.729057 0
F_2025 2.84824 0
F_2026 1.23189 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 20.5015 0
Bratio_2001 24.3208 0
Bratio_2002 24.0458 0
Bratio_2003 21.8185 0
Bratio_2004 31.7391 0
Bratio_2005 42.6889 0
Bratio_2006 52.5979 0
Bratio_2007 53.5023 0
Bratio_2008 38.0819 0
Bratio_2009 23.4614 0
Bratio_2010 13.0982 0
Bratio_2011 6.33682 0
Bratio_2012 2.60287 0
Bratio_2013 0.845495 0
Bratio_2014 0.185582 0
Bratio_2015 0.103569 0
Bratio_2016 0.0841072 0
Bratio_2017 0.170796 0
Bratio_2018 0.060174 0
Bratio_2019 0.00834271 0
Bratio_2020 0.106549 0
Bratio_2021 0.0597099 0
Bratio_2022 0.190077 0
Bratio_2023 0.296175 0
Bratio_2024 0.749365 0
Bratio_2025 1.34946 0
Bratio_2026 0.360587 0
#_Mgmt_Quantity
SSB_unfished 39303.1 0
Totbio_unfished 48990.2 0
SmryBio_unfished 47275.5 0
Recr_unfished 480621 0
SSB_Btgt 15721.2 0
SPR_Btgt 0.55 0
annF_Btgt 0.291153 0
Dead_Catch_Btgt 5420.54 0
SSB_SPR 7860.61 0
annF_SPR 0.510998 0
Dead_Catch_SPR 4732.41 0
SSB_MSY 14124 0
SPR_MSY 0.519522 0
annF_MSY 0.326632 0
Dead_Catch_MSY 5456.68 0
Ret_Catch_MSY 5456.68 0
B_MSY/SSB_unfished 0.359362 0
ForeCatch_2026 6856.91 0
OFLCatch_2026 9412.94 0
#_Extra_stdev
ln(SPB)_2000 13.5996 0
ln(SPB)_2012 11.5357 0
ln(SPB)_2025 10.8788 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 999962 0.0
TotBio_2001 1.10039e+06 0.0
TotBio_2002 1.17503e+06 0.0
TotBio_2003 1.03083e+06 0.0
TotBio_2004 1.56841e+06 0.0
TotBio_2005 1.95196e+06 0.0
TotBio_2006 2.53564e+06 0.0
TotBio_2007 2.4985e+06 0.0
TotBio_2008 1.88701e+06 0.0
TotBio_2009 1.2406e+06 0.0
TotBio_2010 718240 0.0
TotBio_2011 383074 0.0
TotBio_2012 185681 0.0
TotBio_2013 66315.9 0.0
TotBio_2014 17691.6 0.0
TotBio_2015 5260.58 0.0
TotBio_2016 4551.73 0.0
TotBio_2017 8688.75 0.0
TotBio_2018 2733.28 0.0
TotBio_2019 581.673 0.0
TotBio_2020 5243.33 0.0
TotBio_2021 2525.01 0.0
TotBio_2022 9162.53 0.0
TotBio_2023 12743.4 0.0
TotBio_2024 46091.9 0.0
TotBio_2025 58982.6 0.0
TotBio_2026 17041.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 999962 0.0
SmryBio_2000 999962 0.0
SmryBio_2001 1.10039e+06 0.0
SmryBio_2002 1.17503e+06 0.0
SmryBio_2003 1.03083e+06 0.0
SmryBio_2004 1.56841e+06 0.0
SmryBio_2005 1.95196e+06 0.0
SmryBio_2006 2.53564e+06 0.0
SmryBio_2007 2.4985e+06 0.0
SmryBio_2008 1.88701e+06 0.0
SmryBio_2009 1.2406e+06 0.0
SmryBio_2010 718240 0.0
SmryBio_2011 383074 0.0
SmryBio_2012 185681 0.0
SmryBio_2013 66315.9 0.0
SmryBio_2014 17691.6 0.0
SmryBio_2015 5260.58 0.0
SmryBio_2016 4551.73 0.0
SmryBio_2017 8688.75 0.0
SmryBio_2018 2733.28 0.0
SmryBio_2019 581.673 0.0
SmryBio_2020 5243.33 0.0
SmryBio_2021 2525.01 0.0
SmryBio_2022 9162.53 0.0
SmryBio_2023 12743.4 0.0
SmryBio_2024 46091.9 0.0
SmryBio_2025 58982.6 0.0
SmryBio_2026 17041.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9162.56 0.0
TotCatch_2000 79617.4 0.0
TotCatch_2001 37180.7 0.0
TotCatch_2002 61906.4 0.0
TotCatch_2003 49508.3 0.0
TotCatch_2004 59862 0.0
TotCatch_2005 62911.2 0.0
TotCatch_2006 84601.9 0.0
TotCatch_2007 107953 0.0
TotCatch_2008 83533.3 0.0
TotCatch_2009 100915 0.0
TotCatch_2010 92089.9 0.0
TotCatch_2011 78971.7 0.0
TotCatch_2012 70355.7 0.0
TotCatch_2013 32563.5 0.0
TotCatch_2014 9700.56 0.0
TotCatch_2015 224.065 0.0
TotCatch_2016 6597.49 0.0
TotCatch_2017 11822.5 0.0
TotCatch_2018 2442.27 0.0
TotCatch_2019 2664.79 0.0
TotCatch_2020 6004.48 0.0
TotCatch_2021 0.600135 0.0
TotCatch_2022 0.295456 0.0
TotCatch_2023 70.8192 0.0
TotCatch_2024 10976 0.0
TotCatch_2025 54873 0.0
TotCatch_2026 6856.91 0.0
