#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 16:44:23 2021
Final_phase: 6  N_iterations: 954
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2343.7
Catch 7.47268e-13
Equil_catch 0
Survey -126.86
Length_comp 2239.31
Age_comp 123.369
Recruitment 27.4065
InitEQ_regime 0
Sum_recdevs 1.51754
Forecast_Recruitment 0.0605002
Parm_priors 0
Parm_softbounds 0.00129348
Parm_devs 80.4105
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.3301 0 Act 0.308521
L_at_Amax_Fem_GP_1 23.6924 0 Act 0.347695
VonBert_K_Fem_GP_1 0.557099 0 Act 0.539467
CV_young_Fem_GP_1 0.167569 0 Act 0.261265
CV_old_Fem_GP_1 0.0335646 0 Act 0.261826
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6753 0 Act 0.57615
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.20603 0 Act 0.459799
Early_InitAge_4 -0.165374 0 Act 0.483463
Early_InitAge_3 0.0305516 0 Act 0.503055
Early_InitAge_2 0.844041 0 Act 0.584404
Early_InitAge_1 0.583368 0 Act 0.558337
Early_RecrDev_1981 -0.735995 0 Act 0.4264
Early_RecrDev_1982 0.539798 0 Act 0.55398
Main_RecrDev_1983 0.0465142 0 Act 0.504651
Main_RecrDev_1984 -0.382545 0 Act 0.461745
Main_RecrDev_1985 -0.0270548 0 Act 0.497294
Main_RecrDev_1986 -0.0424811 0 Act 0.495752
Main_RecrDev_1987 0.163014 0 Act 0.516301
Main_RecrDev_1988 -0.647826 0 Act 0.435217
Main_RecrDev_1989 -0.973865 0 Act 0.402613
Main_RecrDev_1990 0.280467 0 Act 0.528047
Main_RecrDev_1991 0.382792 0 Act 0.538279
Main_RecrDev_1992 1.45891 0 Act 0.645891
Main_RecrDev_1993 1.52053 0 Act 0.652052
Main_RecrDev_1994 0.412176 0 Act 0.541218
Main_RecrDev_1995 0.64048 0 Act 0.564048
Main_RecrDev_1996 1.23651 0 Act 0.623651
Main_RecrDev_1997 1.2294 0 Act 0.62294
Main_RecrDev_1998 -0.181848 0 Act 0.481815
Main_RecrDev_1999 -0.215729 0 Act 0.478427
Main_RecrDev_2000 0.649981 0 Act 0.564998
Main_RecrDev_2001 -0.319395 0 Act 0.46806
Main_RecrDev_2002 2.2955 0 Act 0.729549
Main_RecrDev_2003 1.69436 0 Act 0.669436
Main_RecrDev_2004 1.81275 0 Act 0.681275
Main_RecrDev_2005 0.892419 0 Act 0.589242
Main_RecrDev_2006 0.398633 0 Act 0.539863
Main_RecrDev_2007 -0.056183 0 Act 0.494382
Main_RecrDev_2008 0.485541 0 Act 0.548554
Main_RecrDev_2009 0.353151 0 Act 0.535315
Main_RecrDev_2010 -2.04864 0 Act 0.295136
Main_RecrDev_2011 -3.42874 0 Act 0.157126
Main_RecrDev_2012 -2.80548 0 Act 0.219452
Main_RecrDev_2013 -1.69216 0 Act 0.330784
Main_RecrDev_2014 -0.341389 0 Act 0.465861
Main_RecrDev_2015 -1.13631 0 Act 0.386369
Main_RecrDev_2016 -0.696132 0 Act 0.430387
Main_RecrDev_2017 -1.0618 0 Act 0.39382
Main_RecrDev_2018 0.104448 0 Act 0.510445
Late_RecrDev_2019 0.0834632 0 Act 0.508346
Late_RecrDev_2020 0.33769 0 Act 0.533769
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.260533 0 Act 0.0186095
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4509 0 Act 0.415029
Size_95%width_MexCal_S1(1) 2.01515 0 Act 0.201515
AgeSel_P1_MexCal_S1(1) 0.499984 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -0.504821 0 Act 0.452151
AgeSel_P3_MexCal_S1(1) 0.726974 0 Act 0.429079
AgeSel_P4_MexCal_S1(1) -0.979948 0 Act 0.429526
AgeSel_P5_MexCal_S1(1) -0.936019 0 Act 0.431618
AgeSel_P6_MexCal_S1(1) -0.0816879 0 Act 0.472301
AgeSel_P7_MexCal_S1(1) -0.444945 0 Act 0.455003
AgeSel_P8_MexCal_S1(1) -0.266907 0 Act 0.463481
AgeSel_P9_MexCal_S1(1) -4.02237 0 Act 0.284649
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.911026 0 Act 0.436441
AgeSel_P3_MexCal_S2(2) -0.2138 0 Act 0.46601
AgeSel_P4_MexCal_S2(2) -0.286772 0 Act 0.462535
AgeSel_P5_MexCal_S2(2) -1.32325 0 Act 0.413179
AgeSel_P6_MexCal_S2(2) 0.699758 0 Act 0.509512
AgeSel_P7_MexCal_S2(2) -1.4451 0 Act 0.407376
AgeSel_P8_MexCal_S2(2) 0.601884 0 Act 0.504852
AgeSel_P9_MexCal_S2(2) -2.51432 0 Act 0.356461
Age_inflection_PNW(3) 2.86329 0 Act 0.286329
Age_95%width_PNW(3) 1.22662 0 Act 0.311331
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.324158 0 ACT 0.516208
L_at_Amax_Fem_GP_1_DEVmult_1983 0.441668 0 ACT 0.522083
L_at_Amax_Fem_GP_1_DEVmult_1984 0.575478 0 ACT 0.528774
L_at_Amax_Fem_GP_1_DEVmult_1985 0.170634 0 ACT 0.508532
L_at_Amax_Fem_GP_1_DEVmult_1986 0.124671 0 ACT 0.506234
L_at_Amax_Fem_GP_1_DEVmult_1987 0.640471 0 ACT 0.532024
L_at_Amax_Fem_GP_1_DEVmult_1988 0.689471 0 ACT 0.534474
L_at_Amax_Fem_GP_1_DEVmult_1989 0.536598 0 ACT 0.52683
L_at_Amax_Fem_GP_1_DEVmult_1990 0.0674973 0 ACT 0.503375
L_at_Amax_Fem_GP_1_DEVmult_1991 0.0733845 0 ACT 0.503669
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.488214 0 ACT 0.475589
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.467878 0 ACT 0.476606
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.584013 0 ACT 0.470799
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.497584 0 ACT 0.475121
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.668471 0 ACT 0.466576
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.545737 0 ACT 0.472713
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.244679 0 ACT 0.487766
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.200174 0 ACT 0.489991
L_at_Amax_Fem_GP_1_DEVmult_2000 1.03715 0 ACT 0.551858
L_at_Amax_Fem_GP_1_DEVmult_2001 0.27649 0 ACT 0.513824
L_at_Amax_Fem_GP_1_DEVmult_2002 1.12803 0 ACT 0.556402
L_at_Amax_Fem_GP_1_DEVmult_2003 0.504107 0 ACT 0.525205
L_at_Amax_Fem_GP_1_DEVmult_2004 0.163271 0 ACT 0.508164
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.72184 0 ACT 0.463908
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.32577 0 ACT 0.433712
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.28638 0 ACT 0.435681
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.95674 0 ACT 0.402163
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.11514 0 ACT 0.394243
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.24659 0 ACT 0.43767
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.636126 0 ACT 0.468194
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.0526862 0 ACT 0.497366
L_at_Amax_Fem_GP_1_DEVmult_2013 0.227568 0 ACT 0.511378
L_at_Amax_Fem_GP_1_DEVmult_2014 0.192002 0 ACT 0.5096
L_at_Amax_Fem_GP_1_DEVmult_2015 0.406246 0 ACT 0.520312
L_at_Amax_Fem_GP_1_DEVmult_2016 1.18904 0 ACT 0.559452
L_at_Amax_Fem_GP_1_DEVmult_2017 0.833457 0 ACT 0.541673
L_at_Amax_Fem_GP_1_DEVmult_2018 0.150154 0 ACT 0.507508
L_at_Amax_Fem_GP_1_DEVmult_2019 0.559413 0 ACT 0.527971
CohortGrowDev_DEVmult_1982 0.874317 0 ACT 0.543716
CohortGrowDev_DEVmult_1983 2.05591 0 ACT 0.602795
CohortGrowDev_DEVmult_1984 2.12956 0 ACT 0.606478
CohortGrowDev_DEVmult_1985 1.38189 0 ACT 0.569095
CohortGrowDev_DEVmult_1986 1.81067 0 ACT 0.590533
CohortGrowDev_DEVmult_1987 0.369091 0 ACT 0.518455
CohortGrowDev_DEVmult_1988 2.41503 0 ACT 0.620752
CohortGrowDev_DEVmult_1989 -0.125301 0 ACT 0.493735
CohortGrowDev_DEVmult_1990 0.852841 0 ACT 0.542642
CohortGrowDev_DEVmult_1991 -2.04602 0 ACT 0.397699
CohortGrowDev_DEVmult_1992 -0.980802 0 ACT 0.45096
CohortGrowDev_DEVmult_1993 -1.80651 0 ACT 0.409674
CohortGrowDev_DEVmult_1994 -1.1964 0 ACT 0.44018
CohortGrowDev_DEVmult_1995 -1.33743 0 ACT 0.433128
CohortGrowDev_DEVmult_1996 -1.41761 0 ACT 0.429119
CohortGrowDev_DEVmult_1997 -2.26544 0 ACT 0.386728
CohortGrowDev_DEVmult_1998 -0.773505 0 ACT 0.461325
CohortGrowDev_DEVmult_1999 -0.776204 0 ACT 0.46119
CohortGrowDev_DEVmult_2000 -2.38213 0 ACT 0.380894
CohortGrowDev_DEVmult_2001 -0.890804 0 ACT 0.45546
CohortGrowDev_DEVmult_2002 -1.39979 0 ACT 0.430011
CohortGrowDev_DEVmult_2003 -4.00026 0 ACT 0.299987
CohortGrowDev_DEVmult_2004 -3.98903 0 ACT 0.300549
CohortGrowDev_DEVmult_2005 -3.6548 0 ACT 0.31726
CohortGrowDev_DEVmult_2006 -3.34429 0 ACT 0.332785
CohortGrowDev_DEVmult_2007 -2.33256 0 ACT 0.383372
CohortGrowDev_DEVmult_2008 -2.11711 0 ACT 0.394145
CohortGrowDev_DEVmult_2009 -1.59315 0 ACT 0.420343
CohortGrowDev_DEVmult_2010 -0.115503 0 ACT 0.494225
CohortGrowDev_DEVmult_2011 1.23013 0 ACT 0.561507
CohortGrowDev_DEVmult_2012 0.0335409 0 ACT 0.501677
CohortGrowDev_DEVmult_2013 -1.52241 0 ACT 0.423879
CohortGrowDev_DEVmult_2014 0.800111 0 ACT 0.540006
CohortGrowDev_DEVmult_2015 2.71976 0 ACT 0.635988
CohortGrowDev_DEVmult_2016 2.5903 0 ACT 0.629515
CohortGrowDev_DEVmult_2017 0.0758133 0 ACT 0.503791
CohortGrowDev_DEVmult_2018 0.350979 0 ACT 0.517549
CohortGrowDev_DEVmult_2019 -0.0635454 0 ACT 0.496823
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 638386 0
SSB_Initial 155653 0
SSB_1981 208831 0
SSB_1982 216330 0
SSB_1983 216126 0
SSB_1984 333725 0
SSB_1985 373726 0
SSB_1986 346484 0
SSB_1987 352050 0
SSB_1988 337930 0
SSB_1989 382246 0
SSB_1990 314143 0
SSB_1991 227064 0
SSB_1992 175904 0
SSB_1993 205391 0
SSB_1994 327281 0
SSB_1995 489379 0
SSB_1996 528726 0
SSB_1997 531429 0
SSB_1998 584577 0
SSB_1999 694191 0
SSB_2000 613914 0
SSB_2001 461697 0
SSB_2002 398476 0
SSB_2003 379058 0
SSB_2004 539707 0
SSB_2005 765347 0
SSB_2006 881978 0
SSB_2007 837728 0
SSB_2008 672746 0
SSB_2009 501613 0
SSB_2010 402477 0
SSB_2011 370467 0
SSB_2012 224158 0
SSB_2013 101989 0
SSB_2014 50316.3 0
SSB_2015 39684.3 0
SSB_2016 55384.9 0
SSB_2017 48294.5 0
SSB_2018 41140.2 0
SSB_2019 33908.5 0
SSB_2020 49983.7 0
SSB_2021 79283.2 0
SSB_2022 112583 0
#_Recruitment
Recr_Virgin 6.42237e+06 0
Recr_Initial 1.92275e+06 0
Recr_1981 1.53054e+06 0
Recr_1982 5.2659e+06 0
Recr_1983 3.03342e+06 0
Recr_1984 2.25914e+06 0
Recr_1985 3.32503e+06 0
Recr_1986 3.18333e+06 0
Recr_1987 3.93321e+06 0
Recr_1988 1.72116e+06 0
Recr_1989 1.30055e+06 0
Recr_1990 4.23105e+06 0
Recr_1991 4.0584e+06 0
Recr_1992 1.0436e+07 0
Recr_1993 1.2046e+07 0
Recr_1994 4.90623e+06 0
Recr_1995 7.08979e+06 0
Recr_1996 1.31641e+07 0
Recr_1997 1.309e+07 0
Recr_1998 3.27703e+06 0
Recr_1999 3.30723e+06 0
Recr_2000 7.6263e+06 0
Recr_2001 2.66652e+06 0
Recr_2002 3.47028e+07 0
Recr_2003 1.86905e+07 0
Recr_2004 2.3561e+07 0
Recr_2005 1.02401e+07 0
Recr_2006 6.43478e+06 0
Recr_2007 4.04179e+06 0
Recr_2008 6.6189e+06 0
Recr_2009 5.35883e+06 0
Recr_2010 452100 0
Recr_2011 110428 0
Recr_2012 166338 0
Recr_2013 319831 0
Recr_2014 728755 0
Recr_2015 270506 0
Recr_2016 551970 0
Recr_2017 376636 0
Recr_2018 1.54007e+06 0
Recr_2019 1.27943e+06 0
Recr_2020 2.28312e+06 0
Recr_2021 2.32443e+06 0
Recr_2022 2.96291e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000592015 0
SPRratio_1982 0.00501662 0
SPRratio_1983 0.00436746 0
SPRratio_1984 0.0188823 0
SPRratio_1985 0.00979781 0
SPRratio_1986 0.0171046 0
SPRratio_1987 0.040796 0
SPRratio_1988 0.0334787 0
SPRratio_1989 0.0894675 0
SPRratio_1990 0.154319 0
SPRratio_1991 0.366188 0
SPRratio_1992 0.654634 0
SPRratio_1993 0.097401 0
SPRratio_1994 0.208566 0
SPRratio_1995 0.106336 0
SPRratio_1996 0.11182 0
SPRratio_1997 0.150349 0
SPRratio_1998 0.247926 0
SPRratio_1999 0.189793 0
SPRratio_2000 0.237929 0
SPRratio_2001 0.327037 0
SPRratio_2002 0.360789 0
SPRratio_2003 0.299042 0
SPRratio_2004 0.334912 0
SPRratio_2005 0.33075 0
SPRratio_2006 0.231581 0
SPRratio_2007 0.288081 0
SPRratio_2008 0.293107 0
SPRratio_2009 0.298125 0
SPRratio_2010 0.314078 0
SPRratio_2011 0.34951 0
SPRratio_2012 0.370495 0
SPRratio_2013 0.400346 0
SPRratio_2014 0.391216 0
SPRratio_2015 0.0156111 0
SPRratio_2016 0.233964 0
SPRratio_2017 0.237146 0
SPRratio_2018 0.472548 0
SPRratio_2019 0.476686 0
SPRratio_2020 5.73822e-05 0
SPRratio_2021 0.197087 0
SPRratio_2022 0.343009 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000790628 0
F_1982 0.0058359 0
F_1983 0.00472253 0
F_1984 0.0334959 0
F_1985 0.014574 0
F_1986 0.0207095 0
F_1987 0.0453885 0
F_1988 0.0365247 0
F_1989 0.110942 0
F_1990 0.166918 0
F_1991 0.355819 0
F_1992 0.776281 0
F_1993 0.143893 0
F_1994 0.337988 0
F_1995 0.15816 0
F_1996 0.14724 0
F_1997 0.175211 0
F_1998 0.321836 0
F_1999 0.261013 0
F_2000 0.316228 0
F_2001 0.409312 0
F_2002 0.505538 0
F_2003 0.525798 0
F_2004 0.26052 0
F_2005 0.221674 0
F_2006 0.205403 0
F_2007 0.315182 0
F_2008 0.33087 0
F_2009 0.372434 0
F_2010 0.467677 0
F_2011 0.566978 0
F_2012 0.979309 0
F_2013 1.14855 0
F_2014 0.786051 0
F_2015 0.0175687 0
F_2016 0.450956 0
F_2017 0.41352 0
F_2018 0.722047 0
F_2019 0.912612 0
F_2020 0.000100579 0
F_2021 0.368034 0
F_2022 0.694553 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.327123 0
Bratio_1982 0.33887 0
Bratio_1983 0.33855 0
Bratio_1984 0.522763 0
Bratio_1985 0.585423 0
Bratio_1986 0.54275 0
Bratio_1987 0.551469 0
Bratio_1988 0.52935 0
Bratio_1989 0.598769 0
Bratio_1990 0.492089 0
Bratio_1991 0.355684 0
Bratio_1992 0.275545 0
Bratio_1993 0.321735 0
Bratio_1994 0.512669 0
Bratio_1995 0.766588 0
Bratio_1996 0.828223 0
Bratio_1997 0.832457 0
Bratio_1998 0.915711 0
Bratio_1999 1.08742 0
Bratio_2000 0.961666 0
Bratio_2001 0.723225 0
Bratio_2002 0.624193 0
Bratio_2003 0.593776 0
Bratio_2004 0.845424 0
Bratio_2005 1.19888 0
Bratio_2006 1.38158 0
Bratio_2007 1.31226 0
Bratio_2008 1.05382 0
Bratio_2009 0.785752 0
Bratio_2010 0.63046 0
Bratio_2011 0.580318 0
Bratio_2012 0.351132 0
Bratio_2013 0.15976 0
Bratio_2014 0.0788179 0
Bratio_2015 0.0621634 0
Bratio_2016 0.0867577 0
Bratio_2017 0.0756509 0
Bratio_2018 0.0644441 0
Bratio_2019 0.0531159 0
Bratio_2020 0.0782969 0
Bratio_2021 0.124193 0
Bratio_2022 0.176356 0
#_Mgmt_Quantity
SSB_unfished 648088 0
Totbio_unfished 784332 0
SmryBio_unfished 762952 0
Recr_unfished 6.42237e+06 0
SSB_Btgt 259235 0
SPR_Btgt 0.55 0
annF_Btgt 0.289354 0
Dead_Catch_Btgt 85153.1 0
SSB_SPR 129618 0
annF_SPR 0.523401 0
Dead_Catch_SPR 75193.3 0
SSB_MSY 228549 0
SPR_MSY 0.514488 0
annF_MSY 0.332793 0
Dead_Catch_MSY 85935 0
Ret_Catch_MSY 85935 0
B_MSY/SSB_unfished 0.35265 0
ForeCatch_2022 29004.2 0
OFLCatch_2022 62375.5 0
#_Extra_stdev
ln(SPB)_1981 12.2493 0
ln(SPB)_2001 13.0427 0
ln(SPB)_2021 11.2808 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 239173 0.0
TotBio_1982 250599 0.0
TotBio_1983 236895 0.0
TotBio_1984 320367 0.0
TotBio_1985 379049 0.0
TotBio_1986 386914 0.0
TotBio_1987 389744 0.0
TotBio_1988 394455 0.0
TotBio_1989 414995 0.0
TotBio_1990 370878 0.0
TotBio_1991 295755 0.0
TotBio_1992 287271 0.0
TotBio_1993 254113 0.0
TotBio_1994 431961 0.0
TotBio_1995 619016 0.0
TotBio_1996 635086 0.0
TotBio_1997 644393 0.0
TotBio_1998 772761 0.0
TotBio_1999 857583 0.0
TotBio_2000 729731 0.0
TotBio_2001 575202 0.0
TotBio_2002 527917 0.0
TotBio_2003 408625 0.0
TotBio_2004 1.03861e+06 0.0
TotBio_2005 1.33414e+06 0.0
TotBio_2006 1.48994e+06 0.0
TotBio_2007 1.3097e+06 0.0
TotBio_2008 1.01032e+06 0.0
TotBio_2009 737454 0.0
TotBio_2010 595142 0.0
TotBio_2011 496154 0.0
TotBio_2012 332640 0.0
TotBio_2013 169198 0.0
TotBio_2014 76337.6 0.0
TotBio_2015 44387.1 0.0
TotBio_2016 50223.4 0.0
TotBio_2017 46529.6 0.0
TotBio_2018 49377.8 0.0
TotBio_2019 39381.2 0.0
TotBio_2020 57696.1 0.0
TotBio_2021 88784.1 0.0
TotBio_2022 125482 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 239173 0.0
SmryBio_1981 239173 0.0
SmryBio_1982 250599 0.0
SmryBio_1983 236895 0.0
SmryBio_1984 320367 0.0
SmryBio_1985 379049 0.0
SmryBio_1986 386914 0.0
SmryBio_1987 389744 0.0
SmryBio_1988 394455 0.0
SmryBio_1989 414995 0.0
SmryBio_1990 370878 0.0
SmryBio_1991 295755 0.0
SmryBio_1992 287271 0.0
SmryBio_1993 254113 0.0
SmryBio_1994 431961 0.0
SmryBio_1995 619016 0.0
SmryBio_1996 635086 0.0
SmryBio_1997 644393 0.0
SmryBio_1998 772761 0.0
SmryBio_1999 857583 0.0
SmryBio_2000 729731 0.0
SmryBio_2001 575202 0.0
SmryBio_2002 527917 0.0
SmryBio_2003 408625 0.0
SmryBio_2004 1.03861e+06 0.0
SmryBio_2005 1.33414e+06 0.0
SmryBio_2006 1.48994e+06 0.0
SmryBio_2007 1.3097e+06 0.0
SmryBio_2008 1.01032e+06 0.0
SmryBio_2009 737454 0.0
SmryBio_2010 595142 0.0
SmryBio_2011 496154 0.0
SmryBio_2012 332640 0.0
SmryBio_2013 169198 0.0
SmryBio_2014 76337.6 0.0
SmryBio_2015 44387.1 0.0
SmryBio_2016 50223.4 0.0
SmryBio_2017 46529.6 0.0
SmryBio_2018 49377.8 0.0
SmryBio_2019 39381.2 0.0
SmryBio_2020 57696.1 0.0
SmryBio_2021 88784.1 0.0
SmryBio_2022 125482 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15183.9 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.93121 0.0
TotCatch_2021 10874.2 0.0
TotCatch_2022 29004.2 0.0
