#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 09:52:57 2021
Final_phase: 5  N_iterations: 367
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 24051.3
Catch 13764.5
Equil_catch 0
Survey 228.888
Length_comp 3746.15
Age_comp 6238.42
Recruitment 73.2956
InitEQ_regime 0
Sum_recdevs 14.4431
Forecast_Recruitment 0.0346844
Parm_priors 0
Parm_softbounds 0.00763935
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 8.49474 0 Act 0.203509
L_at_Amax_Fem_GP_1 22.4302 0 Act 0.297206
VonBert_K_Fem_GP_1 0.455062 0 Act 0.430916
CV_young_Fem_GP_1 0.305684 0 Act 0.568185
CV_old_Fem_GP_1 0.0548645 0 Act 0.498489
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1774 0 Act 0.553517
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -1.88736 0 Act 0.437088
Early_InitAge_6 1.17617 0 Act 0.617617
Early_InitAge_5 1.86473 0 Act 0.686473
Early_InitAge_4 -0.0719703 0 Act 0.492803
Early_InitAge_3 3.93441 0 Act 0.893441
Early_InitAge_2 3.17735 0 Act 0.817735
Early_InitAge_1 4.62579 0 Act 0.962579
Main_RecrDev_2000 4.90374 0 Act 0.990374
Main_RecrDev_2001 2.646 0 Act 0.7646
Main_RecrDev_2002 3.32623 0 Act 0.832623
Main_RecrDev_2003 2.58434 0 Act 0.758433
Main_RecrDev_2004 2.68224 0 Act 0.768224
Main_RecrDev_2005 -0.182087 0 Act 0.481791
Main_RecrDev_2006 -0.897197 0 Act 0.41028
Main_RecrDev_2007 -2.51292 0 Act 0.248708
Main_RecrDev_2008 -0.50591 0 Act 0.449409
Main_RecrDev_2009 -0.130878 0 Act 0.486912
Main_RecrDev_2010 -3.33261 0 Act 0.166739
Main_RecrDev_2011 -1.52256 0 Act 0.347744
Main_RecrDev_2012 -3.18184 0 Act 0.181816
Main_RecrDev_2013 -2.34111 0 Act 0.265889
Main_RecrDev_2014 0.266061 0 Act 0.526606
Main_RecrDev_2015 -0.864341 0 Act 0.413566
Main_RecrDev_2016 0.426505 0 Act 0.54265
Main_RecrDev_2017 -1.11913 0 Act 0.388087
Main_RecrDev_2018 -0.244535 0 Act 0.475546
Late_RecrDev_2019 -0.263379 0 Act 0.473662
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 14.7537 0 Act 0.98358
#_F
F_fleet_1_YR_2000_s_1 0.52758 0 Act 0.131895
F_fleet_1_YR_2001_s_1 0.0108661 0 Act 0.00271652
F_fleet_1_YR_2002_s_1 0.0138824 0 Act 0.00347061
F_fleet_1_YR_2003_s_1 0.0174541 0 Act 0.00436353
F_fleet_1_YR_2004_s_1 0.0172417 0 Act 0.00431043
F_fleet_1_YR_2005_s_1 0.018843 0 Act 0.00471075
F_fleet_1_YR_2006_s_1 0.0254727 0 Act 0.00636817
F_fleet_1_YR_2007_s_1 0.0840108 0 Act 0.0210027
F_fleet_1_YR_2008_s_1 0.11585 0 Act 0.0289625
F_fleet_1_YR_2009_s_1 0.666056 0 Act 0.166514
F_fleet_1_YR_2010_s_1 1.62688 0 Act 0.406719
F_fleet_1_YR_2011_s_1 3.98726 0 Act 0.996814
F_fleet_1_YR_2012_s_1 0.0725816 0 Act 0.0181454
F_fleet_1_YR_2013_s_1 0.0816651 0 Act 0.0204163
F_fleet_1_YR_2014_s_1 0.541795 0 Act 0.135449
F_fleet_1_YR_2015_s_1 0.00241229 0 Act 0.000603073
F_fleet_1_YR_2016_s_1 0.230277 0 Act 0.0575693
F_fleet_1_YR_2017_s_1 0.024602 0 Act 0.0061505
F_fleet_1_YR_2018_s_1 0.00660926 0 Act 0.00165231
F_fleet_1_YR_2019_s_1 0.0224163 0 Act 0.00560407
F_fleet_1_YR_2020_s_1 0.0159924 0 Act 0.00399809
F_fleet_2_YR_2000_s_2 0.06369 0 Act 0.0159225
F_fleet_2_YR_2001_s_2 0.0418458 0 Act 0.0104614
F_fleet_2_YR_2002_s_2 0.0354373 0 Act 0.00885931
F_fleet_2_YR_2003_s_2 0.0349734 0 Act 0.00874336
F_fleet_2_YR_2004_s_2 0.0213047 0 Act 0.00532618
F_fleet_2_YR_2005_s_2 0.0430721 0 Act 0.010768
F_fleet_2_YR_2006_s_2 0.0541397 0 Act 0.0135349
F_fleet_2_YR_2007_s_2 0.088767 0 Act 0.0221917
F_fleet_2_YR_2008_s_2 0.0689448 0 Act 0.0172362
F_fleet_2_YR_2009_s_2 0.232023 0 Act 0.0580057
F_fleet_2_YR_2010_s_2 0.283335 0 Act 0.0708339
F_fleet_2_YR_2011_s_2 1.25778 0 Act 0.314444
F_fleet_2_YR_2012_s_2 1.00014 0 Act 0.250035
F_fleet_2_YR_2013_s_2 0.662209 0 Act 0.165552
F_fleet_2_YR_2014_s_2 0.197039 0 Act 0.0492596
F_fleet_2_YR_2015_s_2 0.0368795 0 Act 0.00921986
F_fleet_2_YR_2016_s_2 2.06034 0 Act 0.515086
F_fleet_2_YR_2017_s_2 1.43913 0 Act 0.359782
F_fleet_2_YR_2018_s_2 2.56508 0 Act 0.64127
F_fleet_2_YR_2019_s_2 3.20531 0 Act 0.801328
F_fleet_2_YR_2020_s_2 1.37647 0 Act 0.344117
F_fleet_3_YR_2000_s_1 3.43271 0 Act 0.858178
F_fleet_3_YR_2000_s_2 3.92655 0 Act 0.981638
F_fleet_3_YR_2001_s_1 1.9347 0 Act 0.483675
F_fleet_3_YR_2001_s_2 2.88731 0 Act 0.721826
F_fleet_3_YR_2002_s_1 3.8907 0 Act 0.972675
F_fleet_3_YR_2002_s_2 0.144129 0 Act 0.0360323
F_fleet_3_YR_2003_s_1 0.166395 0 Act 0.0415986
F_fleet_3_YR_2003_s_2 0.102814 0 Act 0.0257035
F_fleet_3_YR_2004_s_1 0.118917 0 Act 0.0297292
F_fleet_3_YR_2004_s_2 3.29587 0 Act 0.823968
F_fleet_3_YR_2005_s_1 0.452868 0 Act 0.113217
F_fleet_3_YR_2005_s_2 2.79778 0 Act 0.699444
F_fleet_3_YR_2006_s_1 3.96752 0 Act 0.991881
F_fleet_3_YR_2007_s_1 3.40737 0 Act 0.851843
F_fleet_3_YR_2008_s_1 1.82356 0 Act 0.455891
F_fleet_3_YR_2009_s_1 3.97587 0 Act 0.993967
F_fleet_3_YR_2009_s_2 0.126583 0 Act 0.0316457
F_fleet_3_YR_2010_s_1 3.99075 0 Act 0.997687
F_fleet_3_YR_2010_s_2 1.35746e-05 0 Act 3.39365e-06
F_fleet_3_YR_2011_s_1 1.98659 0 Act 0.496648
F_fleet_3_YR_2011_s_2 0.614972 0 Act 0.153743
F_fleet_3_YR_2012_s_1 3.40791 0 Act 0.851977
F_fleet_3_YR_2012_s_2 0.281718 0 Act 0.0704294
F_fleet_3_YR_2013_s_1 3.94717 0 Act 0.986792
F_fleet_3_YR_2013_s_2 0.291435 0 Act 0.0728588
F_fleet_3_YR_2014_s_1 3.61243 0 Act 0.903108
F_fleet_3_YR_2014_s_2 3.9858 0 Act 0.996449
F_fleet_3_YR_2015_s_1 0.181211 0 Act 0.0453028
F_fleet_3_YR_2015_s_2 0.00531294 0 Act 0.00132823
F_fleet_3_YR_2016_s_1 0.992555 0 Act 0.248139
F_fleet_3_YR_2016_s_2 0.000441574 0 Act 0.000110393
F_fleet_3_YR_2017_s_1 0.0105617 0 Act 0.00264042
F_fleet_3_YR_2017_s_2 0.0244265 0 Act 0.00610662
F_fleet_3_YR_2018_s_1 0.0329805 0 Act 0.00824511
F_fleet_3_YR_2018_s_2 0.012556 0 Act 0.00313901
F_fleet_3_YR_2019_s_1 0.0159201 0 Act 0.00398003
F_fleet_3_YR_2019_s_2 0.00790614 0 Act 0.00197654
F_fleet_3_YR_2020_s_1 0.0119299 0 Act 0.00298247
F_fleet_3_YR_2020_s_2 0.00494287 0 Act 0.00123572
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.5674 0 Act 0.452247
Size_95%width_MexCal_S1(1) 1.60834 0 Act 0.160834
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -7.83435 0 Act 0.103126
AgeSel_P3_MexCal_S1(1) 7.83538 0 Act 0.713415
AgeSel_P4_MexCal_S1(1) -0.137568 0 Act 0.46964
AgeSel_P5_MexCal_S1(1) -5.1944 0 Act 0.228838
AgeSel_P6_MexCal_S1(1) 0.638546 0 Act 0.506597
AgeSel_P7_MexCal_S1(1) -1.41646 0 Act 0.40874
AgeSel_P8_MexCal_S1(1) -1.85442 0 Act 0.387885
AgeSel_P9_MexCal_S1(1) -5.01259 0 Act 0.237496
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.227481 0 Act 0.390901
AgeSel_P3_MexCal_S2(2) 0.182855 0 Act 0.484898
AgeSel_P4_MexCal_S2(2) 0.563961 0 Act 0.503046
AgeSel_P5_MexCal_S2(2) -1.30986 0 Act 0.413816
AgeSel_P6_MexCal_S2(2) 1.25646 0 Act 0.536022
AgeSel_P7_MexCal_S2(2) -2.04672 0 Act 0.378728
AgeSel_P8_MexCal_S2(2) 0.189658 0 Act 0.485222
AgeSel_P9_MexCal_S2(2) -4.35411 0 Act 0.268852
Age_inflection_PNW(3) 8.28303 0 Act 0.828303
Age_95%width_PNW(3) 0.639799 0 Act 0.28199
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.21992 0 Act 0.110901
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.6933 0 Act 0.7437
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37136 0 Act 0.81904
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 5.0197 0 Act 0.557744
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.86151 0 Act 0.317946
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.71276 0 Act 0.190306
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3705 0 Act 0.942771
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 206069 0
SSB_Initial 25420.9 0
SSB_2000 1.3236e+06 0
SSB_2001 2.06865e+06 0
SSB_2002 2.17457e+06 0
SSB_2003 2.39709e+06 0
SSB_2004 2.75743e+06 0
SSB_2005 2.93334e+06 0
SSB_2006 2.75904e+06 0
SSB_2007 2.19669e+06 0
SSB_2008 1.48581e+06 0
SSB_2009 938037 0
SSB_2010 548571 0
SSB_2011 306352 0
SSB_2012 137772 0
SSB_2013 55199.3 0
SSB_2014 22417.3 0
SSB_2015 15729.8 0
SSB_2016 19700.8 0
SSB_2017 18170.7 0
SSB_2018 20268.6 0
SSB_2019 15863.8 0
SSB_2020 12552.2 0
SSB_2021 15930.1 0
#_Recruitment
Recr_Virgin 3.90343e+06 0
Recr_Initial 3.90343e+06 0
Recr_2000 6.34859e+07 0
Recr_2001 4.46286e+07 0
Recr_2002 8.82491e+07 0
Recr_2003 4.21451e+07 0
Recr_2004 4.665e+07 0
Recr_2005 2.66393e+06 0
Recr_2006 1.30115e+06 0
Recr_2007 257002 0
Recr_2008 1.88501e+06 0
Recr_2009 2.67377e+06 0
Recr_2010 103773 0
Recr_2011 582849 0
Recr_2012 90598.9 0
Recr_2013 140226 0
Recr_2014 1.05012e+06 0
Recr_2015 256779 0
Recr_2016 1.11677e+06 0
Recr_2017 223447 0
Recr_2018 608740 0
Recr_2019 750374 0
Recr_2020 804131 0
Recr_2021 979789 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.257156 0
SPRratio_2001 0.0527664 0
SPRratio_2002 0.0560583 0
SPRratio_2003 0.0313757 0
SPRratio_2004 0.0371111 0
SPRratio_2005 0.0493913 0
SPRratio_2006 0.0691938 0
SPRratio_2007 0.106445 0
SPRratio_2008 0.105893 0
SPRratio_2009 0.344548 0
SPRratio_2010 0.547385 0
SPRratio_2011 0.77589 0
SPRratio_2012 0.36825 0
SPRratio_2013 0.29211 0
SPRratio_2014 0.300817 0
SPRratio_2015 0.0246099 0
SPRratio_2016 0.554951 0
SPRratio_2017 0.434314 0
SPRratio_2018 0.57368 0
SPRratio_2019 0.62749 0
SPRratio_2020 0.42153 0
SPRratio_2021 8.17916e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.0618052 0
F_2001 0.0351621 0
F_2002 0.0353433 0
F_2003 0.0222522 0
F_2004 0.0218122 0
F_2005 0.0311139 0
F_2006 0.0448713 0
F_2007 0.117678 0
F_2008 0.117276 0
F_2009 0.173945 0
F_2010 0.273968 0
F_2011 0.533631 0
F_2012 0.731676 0
F_2013 0.904136 0
F_2014 0.995016 0
F_2015 0.0352839 0
F_2016 0.865535 0
F_2017 0.789433 0
F_2018 1.25746 0
F_2019 1.38573 0
F_2020 0.894132 0
F_2021 0.000101902 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 6.42307 0
Bratio_2001 10.0386 0
Bratio_2002 10.5526 0
Bratio_2003 11.6325 0
Bratio_2004 13.3811 0
Bratio_2005 14.2347 0
Bratio_2006 13.3889 0
Bratio_2007 10.66 0
Bratio_2008 7.21023 0
Bratio_2009 4.55205 0
Bratio_2010 2.66207 0
Bratio_2011 1.48665 0
Bratio_2012 0.668573 0
Bratio_2013 0.267868 0
Bratio_2014 0.108785 0
Bratio_2015 0.0763327 0
Bratio_2016 0.0956026 0
Bratio_2017 0.0881776 0
Bratio_2018 0.0983581 0
Bratio_2019 0.0769827 0
Bratio_2020 0.0609125 0
Bratio_2021 0.0773044 0
#_Mgmt_Quantity
SSB_unfished 206069 0
Totbio_unfished 323808 0
SmryBio_unfished 307723 0
Recr_unfished 3.90343e+06 0
SSB_Btgt 82427.7 0
SPR_Btgt 0.55 0
annF_Btgt 0.337684 0
Dead_Catch_Btgt 41860.4 0
SSB_SPR 41213.8 0
annF_SPR 0.603367 0
Dead_Catch_SPR 37389.1 0
SSB_MSY 71393.9 0
SPR_MSY 0.509842 0
annF_MSY 0.394429 0
Dead_Catch_MSY 42357.9 0
Ret_Catch_MSY 42357.9 0
B_MSY/SSB_unfished 0.346456 0
ForeCatch_2021 0.949868 0
OFLCatch_2021 13280.2 0
#_Extra_stdev
ln(SPB)_2000 14.0959 0
ln(SPB)_2010 13.2151 0
ln(SPB)_2020 9.43765 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 2.11959e+06 0.0
TotBio_2001 2.93562e+06 0.0
TotBio_2002 3.4496e+06 0.0
TotBio_2003 3.59485e+06 0.0
TotBio_2004 4.20093e+06 0.0
TotBio_2005 4.36177e+06 0.0
TotBio_2006 4.22486e+06 0.0
TotBio_2007 3.40602e+06 0.0
TotBio_2008 2.32863e+06 0.0
TotBio_2009 1.44454e+06 0.0
TotBio_2010 844591 0.0
TotBio_2011 494914 0.0
TotBio_2012 251876 0.0
TotBio_2013 118388 0.0
TotBio_2014 51629.3 0.0
TotBio_2015 23103 0.0
TotBio_2016 30381.8 0.0
TotBio_2017 25785.7 0.0
TotBio_2018 31351.5 0.0
TotBio_2019 23057.8 0.0
TotBio_2020 19011.2 0.0
TotBio_2021 23632.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.11959e+06 0.0
SmryBio_2000 2.11959e+06 0.0
SmryBio_2001 2.93562e+06 0.0
SmryBio_2002 3.4496e+06 0.0
SmryBio_2003 3.59485e+06 0.0
SmryBio_2004 4.20093e+06 0.0
SmryBio_2005 4.36177e+06 0.0
SmryBio_2006 4.22486e+06 0.0
SmryBio_2007 3.40602e+06 0.0
SmryBio_2008 2.32863e+06 0.0
SmryBio_2009 1.44454e+06 0.0
SmryBio_2010 844591 0.0
SmryBio_2011 494914 0.0
SmryBio_2012 251876 0.0
SmryBio_2013 118388 0.0
SmryBio_2014 51629.3 0.0
SmryBio_2015 23103 0.0
SmryBio_2016 30381.8 0.0
SmryBio_2017 25785.7 0.0
SmryBio_2018 31351.5 0.0
SmryBio_2019 23057.8 0.0
SmryBio_2020 19011.2 0.0
SmryBio_2021 23632.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 101525 0.0
TotCatch_2000 51670.8 0.0
TotCatch_2001 40714 0.0
TotCatch_2002 48088.9 0.0
TotCatch_2003 31551.7 0.0
TotCatch_2004 36142.2 0.0
TotCatch_2005 53528.6 0.0
TotCatch_2006 74773.9 0.0
TotCatch_2007 158092 0.0
TotCatch_2008 107716 0.0
TotCatch_2009 99108.5 0.0
TotCatch_2010 91267.4 0.0
TotCatch_2011 104169 0.0
TotCatch_2012 72690.1 0.0
TotCatch_2013 42219.2 0.0
TotCatch_2014 20262.6 0.0
TotCatch_2015 321.524 0.0
TotCatch_2016 10372.1 0.0
TotCatch_2017 8029.04 0.0
TotCatch_2018 15549.7 0.0
TotCatch_2019 12602.8 0.0
TotCatch_2020 6704.72 0.0
TotCatch_2021 0.949868 0.0
