Iter Objective_function 
0 2294.93 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.28 
Iter Objective_function 
0 2295.31 
Iter Objective_function 
0 2494.4 
Iter Objective_function 
0 2494.75 
Iter Objective_function 
0 2496.31 
Iter Objective_function 
0 2496.45 
Iter Objective_function 
0 3870.27 
Iter Objective_function 
0 3871.76 
Iter Objective_function 
0 3871.76 
Iter Objective_function 
0 3871.96 
Iter Objective_function 
0 4647.31 
Iter Objective_function 
0 4647.71 
Iter Objective_function 
0 4647.99 
Iter Objective_function 
0 4647.99 
Iter Objective_function 
0 4650.3 
Iter Objective_function 
0 4650.61 
Iter Objective_function 
0 4653.06 
Iter Objective_function 
0 4654.08 
Iter Objective_function 
0 4654.08 
Iter Objective_function 
0 4654.08 
Iter Objective_function 
0 4654.08 
Iter Objective_function 
0 4654.09 
