#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Oct 20 16:08:39 2021
Final_phase: 6  N_iterations: 880
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2371.61
Catch 8.78249e-13
Equil_catch 0
Survey -146.587
Length_comp 2274.53
Age_comp 130.525
Recruitment 27.7605
InitEQ_regime 0
Sum_recdevs 1.84434
Forecast_Recruitment 0.076556
Parm_priors 0
Parm_softbounds 0.00126576
Parm_devs 85.2971
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4739 0 Act 0.313847
L_at_Amax_Fem_GP_1 23.6214 0 Act 0.344857
VonBert_K_Fem_GP_1 0.550657 0 Act 0.532614
CV_young_Fem_GP_1 0.176231 0 Act 0.280512
CV_old_Fem_GP_1 0.0343307 0 Act 0.270338
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6425 0 Act 0.57466
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.12249 0 Act 0.462584
Early_InitAge_4 -0.0909818 0 Act 0.490902
Early_InitAge_3 0.182793 0 Act 0.518279
Early_InitAge_2 0.939056 0 Act 0.593906
Early_InitAge_1 0.568896 0 Act 0.55689
Early_RecrDev_1981 -0.688122 0 Act 0.431188
Early_RecrDev_1982 0.503449 0 Act 0.550345
Main_RecrDev_1983 0.0294492 0 Act 0.502945
Main_RecrDev_1984 -0.471832 0 Act 0.452817
Main_RecrDev_1985 -0.11143 0 Act 0.488857
Main_RecrDev_1986 -0.023064 0 Act 0.497694
Main_RecrDev_1987 0.138217 0 Act 0.513822
Main_RecrDev_1988 -0.63814 0 Act 0.436186
Main_RecrDev_1989 -1.05898 0 Act 0.394102
Main_RecrDev_1990 0.298814 0 Act 0.529881
Main_RecrDev_1991 0.272963 0 Act 0.527296
Main_RecrDev_1992 1.48574 0 Act 0.648574
Main_RecrDev_1993 1.54173 0 Act 0.654173
Main_RecrDev_1994 0.513188 0 Act 0.551319
Main_RecrDev_1995 0.62144 0 Act 0.562144
Main_RecrDev_1996 1.27741 0 Act 0.627741
Main_RecrDev_1997 1.22446 0 Act 0.622446
Main_RecrDev_1998 -0.136666 0 Act 0.486333
Main_RecrDev_1999 -0.169632 0 Act 0.483037
Main_RecrDev_2000 0.672277 0 Act 0.567228
Main_RecrDev_2001 -0.185311 0 Act 0.481469
Main_RecrDev_2002 2.28279 0 Act 0.728279
Main_RecrDev_2003 1.67756 0 Act 0.667756
Main_RecrDev_2004 1.83635 0 Act 0.683635
Main_RecrDev_2005 0.912214 0 Act 0.591221
Main_RecrDev_2006 0.383896 0 Act 0.53839
Main_RecrDev_2007 -0.0797424 0 Act 0.492026
Main_RecrDev_2008 0.535665 0 Act 0.553566
Main_RecrDev_2009 0.420749 0 Act 0.542075
Main_RecrDev_2010 -2.01019 0 Act 0.298981
Main_RecrDev_2011 -3.39365 0 Act 0.160635
Main_RecrDev_2012 -2.84714 0 Act 0.215286
Main_RecrDev_2013 -1.72478 0 Act 0.327522
Main_RecrDev_2014 -0.436257 0 Act 0.456374
Main_RecrDev_2015 -1.2131 0 Act 0.37869
Main_RecrDev_2016 -0.644944 0 Act 0.435506
Main_RecrDev_2017 -1.06262 0 Act 0.393737
Main_RecrDev_2018 0.0825686 0 Act 0.508257
Late_RecrDev_2019 0.040007 0 Act 0.504001
Late_RecrDev_2020 0.389245 0 Act 0.538924
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.332195 0 Act 0.0237282
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4347 0 Act 0.414491
Size_95%width_MexCal_S1(1) 2.34841 0 Act 0.234841
AgeSel_P1_MexCal_S1(1) 0.500041 0 Act 0.500002
AgeSel_P2_MexCal_S1(1) -0.126038 0 Act 0.470189
AgeSel_P3_MexCal_S1(1) 0.703699 0 Act 0.428148
AgeSel_P4_MexCal_S1(1) -0.89567 0 Act 0.433539
AgeSel_P5_MexCal_S1(1) -1.03104 0 Act 0.427093
AgeSel_P6_MexCal_S1(1) -0.284552 0 Act 0.46264
AgeSel_P7_MexCal_S1(1) -0.0732654 0 Act 0.472702
AgeSel_P8_MexCal_S1(1) -0.588655 0 Act 0.448159
AgeSel_P9_MexCal_S1(1) -3.67405 0 Act 0.301236
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.956889 0 Act 0.438276
AgeSel_P3_MexCal_S2(2) -0.264959 0 Act 0.463573
AgeSel_P4_MexCal_S2(2) -0.268064 0 Act 0.463426
AgeSel_P5_MexCal_S2(2) -1.62199 0 Act 0.398953
AgeSel_P6_MexCal_S2(2) 0.984562 0 Act 0.523074
AgeSel_P7_MexCal_S2(2) -1.85188 0 Act 0.388006
AgeSel_P8_MexCal_S2(2) 1.26869 0 Act 0.536604
AgeSel_P9_MexCal_S2(2) -3.48322 0 Act 0.310323
Age_inflection_PNW(3) 2.82677 0 Act 0.282677
Age_95%width_PNW(3) 1.15816 0 Act 0.307908
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.899066 0 ACT 0.544953
L_at_Amax_Fem_GP_1_DEVmult_1983 0.378938 0 ACT 0.518947
L_at_Amax_Fem_GP_1_DEVmult_1984 0.0813199 0 ACT 0.504066
L_at_Amax_Fem_GP_1_DEVmult_1985 1.49639 0 ACT 0.57482
L_at_Amax_Fem_GP_1_DEVmult_1986 0.466979 0 ACT 0.523349
L_at_Amax_Fem_GP_1_DEVmult_1987 0.790531 0 ACT 0.539527
L_at_Amax_Fem_GP_1_DEVmult_1988 0.390217 0 ACT 0.519511
L_at_Amax_Fem_GP_1_DEVmult_1989 0.148684 0 ACT 0.507434
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.789254 0 ACT 0.460537
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.38242 0 ACT 0.480879
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.423035 0 ACT 0.478848
L_at_Amax_Fem_GP_1_DEVmult_1993 0.156505 0 ACT 0.507825
L_at_Amax_Fem_GP_1_DEVmult_1994 0.525688 0 ACT 0.526284
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.405744 0 ACT 0.479713
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.349934 0 ACT 0.482503
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.608421 0 ACT 0.469579
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.475275 0 ACT 0.476236
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.440216 0 ACT 0.477989
L_at_Amax_Fem_GP_1_DEVmult_2000 -0.294038 0 ACT 0.485298
L_at_Amax_Fem_GP_1_DEVmult_2001 0.526531 0 ACT 0.526327
L_at_Amax_Fem_GP_1_DEVmult_2002 0.81461 0 ACT 0.54073
L_at_Amax_Fem_GP_1_DEVmult_2003 0.603244 0 ACT 0.530162
L_at_Amax_Fem_GP_1_DEVmult_2004 0.0399605 0 ACT 0.501998
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.716783 0 ACT 0.464161
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.14714 0 ACT 0.442643
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.20135 0 ACT 0.389932
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.27757 0 ACT 0.386121
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.94402 0 ACT 0.402799
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.812922 0 ACT 0.459354
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.508644 0 ACT 0.474568
L_at_Amax_Fem_GP_1_DEVmult_2012 0.254053 0 ACT 0.512703
L_at_Amax_Fem_GP_1_DEVmult_2013 0.956318 0 ACT 0.547816
L_at_Amax_Fem_GP_1_DEVmult_2014 0.459196 0 ACT 0.52296
L_at_Amax_Fem_GP_1_DEVmult_2015 0.727111 0 ACT 0.536356
L_at_Amax_Fem_GP_1_DEVmult_2016 1.03966 0 ACT 0.551983
L_at_Amax_Fem_GP_1_DEVmult_2017 1.92857 0 ACT 0.596428
L_at_Amax_Fem_GP_1_DEVmult_2018 0.445274 0 ACT 0.522264
L_at_Amax_Fem_GP_1_DEVmult_2019 0.381543 0 ACT 0.519077
CohortGrowDev_DEVmult_1982 0.586574 0 ACT 0.529329
CohortGrowDev_DEVmult_1983 1.96969 0 ACT 0.598484
CohortGrowDev_DEVmult_1984 2.51403 0 ACT 0.625701
CohortGrowDev_DEVmult_1985 1.97642 0 ACT 0.598821
CohortGrowDev_DEVmult_1986 1.75345 0 ACT 0.587672
CohortGrowDev_DEVmult_1987 0.829541 0 ACT 0.541477
CohortGrowDev_DEVmult_1988 2.14772 0 ACT 0.607386
CohortGrowDev_DEVmult_1989 -0.0746268 0 ACT 0.496269
CohortGrowDev_DEVmult_1990 0.772289 0 ACT 0.538614
CohortGrowDev_DEVmult_1991 -2.28709 0 ACT 0.385645
CohortGrowDev_DEVmult_1992 -0.312979 0 ACT 0.484351
CohortGrowDev_DEVmult_1993 -1.97813 0 ACT 0.401094
CohortGrowDev_DEVmult_1994 -1.55398 0 ACT 0.422301
CohortGrowDev_DEVmult_1995 -0.925944 0 ACT 0.453703
CohortGrowDev_DEVmult_1996 -0.731429 0 ACT 0.463429
CohortGrowDev_DEVmult_1997 -2.14702 0 ACT 0.392649
CohortGrowDev_DEVmult_1998 -0.827859 0 ACT 0.458607
CohortGrowDev_DEVmult_1999 0.269304 0 ACT 0.513465
CohortGrowDev_DEVmult_2000 -0.572924 0 ACT 0.471354
CohortGrowDev_DEVmult_2001 -0.743434 0 ACT 0.462828
CohortGrowDev_DEVmult_2002 -1.50273 0 ACT 0.424863
CohortGrowDev_DEVmult_2003 -3.86245 0 ACT 0.306877
CohortGrowDev_DEVmult_2004 -4.20773 0 ACT 0.289614
CohortGrowDev_DEVmult_2005 -3.71685 0 ACT 0.314157
CohortGrowDev_DEVmult_2006 -3.40632 0 ACT 0.329684
CohortGrowDev_DEVmult_2007 -2.55463 0 ACT 0.372269
CohortGrowDev_DEVmult_2008 -2.27974 0 ACT 0.386013
CohortGrowDev_DEVmult_2009 -1.99061 0 ACT 0.400469
CohortGrowDev_DEVmult_2010 0.168019 0 ACT 0.508401
CohortGrowDev_DEVmult_2011 1.98933 0 ACT 0.599467
CohortGrowDev_DEVmult_2012 0.0790319 0 ACT 0.503952
CohortGrowDev_DEVmult_2013 -0.983445 0 ACT 0.450828
CohortGrowDev_DEVmult_2014 0.537506 0 ACT 0.526875
CohortGrowDev_DEVmult_2015 2.82222 0 ACT 0.641111
CohortGrowDev_DEVmult_2016 1.95773 0 ACT 0.597887
CohortGrowDev_DEVmult_2017 -0.77425 0 ACT 0.461288
CohortGrowDev_DEVmult_2018 1.65779 0 ACT 0.58289
CohortGrowDev_DEVmult_2019 0.363049 0 ACT 0.518152
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 617243 0
SSB_Initial 156628 0
SSB_1981 223704 0
SSB_1982 231313 0
SSB_1983 228669 0
SSB_1984 331677 0
SSB_1985 384141 0
SSB_1986 354245 0
SSB_1987 341885 0
SSB_1988 331487 0
SSB_1989 358976 0
SSB_1990 292820 0
SSB_1991 209269 0
SSB_1992 161144 0
SSB_1993 197969 0
SSB_1994 318766 0
SSB_1995 462635 0
SSB_1996 515488 0
SSB_1997 541965 0
SSB_1998 599211 0
SSB_1999 689368 0
SSB_2000 606608 0
SSB_2001 482923 0
SSB_2002 418842 0
SSB_2003 411052 0
SSB_2004 579993 0
SSB_2005 787988 0
SSB_2006 871184 0
SSB_2007 820639 0
SSB_2008 636550 0
SSB_2009 477909 0
SSB_2010 383457 0
SSB_2011 365944 0
SSB_2012 224942 0
SSB_2013 103835 0
SSB_2014 51665.8 0
SSB_2015 39942.1 0
SSB_2016 53115.3 0
SSB_2017 45148.1 0
SSB_2018 37460 0
SSB_2019 33269.3 0
SSB_2020 48371.1 0
SSB_2021 66864.2 0
SSB_2022 71082.8 0
#_Recruitment
Recr_Virgin 6.21532e+06 0
Recr_Initial 2.02289e+06 0
Recr_1981 1.63416e+06 0
Recr_1982 5.15917e+06 0
Recr_1983 3.01482e+06 0
Recr_1984 2.02092e+06 0
Recr_1985 3.02253e+06 0
Recr_1986 3.20736e+06 0
Recr_1987 3.7193e+06 0
Recr_1988 1.69124e+06 0
Recr_1989 1.14384e+06 0
Recr_1990 4.1086e+06 0
Recr_1991 3.43739e+06 0
Recr_1992 1.00686e+07 0
Recr_1993 1.18885e+07 0
Recr_1994 5.26785e+06 0
Recr_1995 6.68567e+06 0
Recr_1996 1.33032e+07 0
Recr_1997 1.27955e+07 0
Recr_1998 3.36897e+06 0
Recr_1999 3.37245e+06 0
Recr_2000 7.58878e+06 0
Recr_2001 3.02294e+06 0
Recr_2002 3.41115e+07 0
Recr_2003 1.85077e+07 0
Recr_2004 2.40273e+07 0
Recr_2005 1.02438e+07 0
Recr_2006 6.16154e+06 0
Recr_2007 3.83048e+06 0
Recr_2008 6.69957e+06 0
Recr_2009 5.52433e+06 0
Recr_2010 452355 0
Recr_2011 111545 0
Recr_2012 157200 0
Recr_2013 310133 0
Recr_2014 673212 0
Recr_2015 250752 0
Recr_2016 558596 0
Recr_2017 354299 0
Recr_2018 1.38629e+06 0
Recr_2019 1.20058e+06 0
Recr_2020 2.32808e+06 0
Recr_2021 2.0326e+06 0
Recr_2022 2.12791e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000547987 0
SPRratio_1982 0.00466787 0
SPRratio_1983 0.00418187 0
SPRratio_1984 0.0191254 0
SPRratio_1985 0.00954365 0
SPRratio_1986 0.0166744 0
SPRratio_1987 0.0427744 0
SPRratio_1988 0.0344999 0
SPRratio_1989 0.0938875 0
SPRratio_1990 0.165469 0
SPRratio_1991 0.387139 0
SPRratio_1992 0.680928 0
SPRratio_1993 0.1002 0
SPRratio_1994 0.210522 0
SPRratio_1995 0.110481 0
SPRratio_1996 0.110921 0
SPRratio_1997 0.141765 0
SPRratio_1998 0.23933 0
SPRratio_1999 0.190122 0
SPRratio_2000 0.232524 0
SPRratio_2001 0.294932 0
SPRratio_2002 0.339793 0
SPRratio_2003 0.290586 0
SPRratio_2004 0.326707 0
SPRratio_2005 0.328022 0
SPRratio_2006 0.229737 0
SPRratio_2007 0.285133 0
SPRratio_2008 0.296117 0
SPRratio_2009 0.302651 0
SPRratio_2010 0.31604 0
SPRratio_2011 0.343111 0
SPRratio_2012 0.351454 0
SPRratio_2013 0.386758 0
SPRratio_2014 0.379222 0
SPRratio_2015 0.0159768 0
SPRratio_2016 0.244157 0
SPRratio_2017 0.259037 0
SPRratio_2018 0.512783 0
SPRratio_2019 0.466844 0
SPRratio_2020 0.273121 0
SPRratio_2021 0.46651 0
SPRratio_2022 0.518354 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000747879 0
F_1982 0.00556616 0
F_1983 0.00451282 0
F_1984 0.0331058 0
F_1985 0.0149018 0
F_1986 0.0216274 0
F_1987 0.0466756 0
F_1988 0.0375508 0
F_1989 0.114952 0
F_1990 0.17489 0
F_1991 0.383366 0
F_1992 0.841016 0
F_1993 0.165122 0
F_1994 0.356747 0
F_1995 0.161248 0
F_1996 0.148778 0
F_1997 0.179555 0
F_1998 0.318825 0
F_1999 0.25819 0
F_2000 0.316632 0
F_2001 0.409653 0
F_2002 0.488141 0
F_2003 0.478411 0
F_2004 0.255836 0
F_2005 0.223291 0
F_2006 0.206894 0
F_2007 0.318874 0
F_2008 0.337419 0
F_2009 0.388565 0
F_2010 0.486227 0
F_2011 0.584573 0
F_2012 1.01149 0
F_2013 1.18895 0
F_2014 0.804934 0
F_2015 0.0176989 0
F_2016 0.468235 0
F_2017 0.4444 0
F_2018 0.77889 0
F_2019 1.01441 0
F_2020 0.549355 0
F_2021 1.06592 0
F_2022 0.721045 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.362424 0
Bratio_1982 0.374752 0
Bratio_1983 0.370468 0
Bratio_1984 0.537352 0
Bratio_1985 0.62235 0
Bratio_1986 0.573915 0
Bratio_1987 0.55389 0
Bratio_1988 0.537044 0
Bratio_1989 0.581578 0
Bratio_1990 0.474399 0
Bratio_1991 0.339037 0
Bratio_1992 0.261071 0
Bratio_1993 0.32073 0
Bratio_1994 0.516435 0
Bratio_1995 0.749517 0
Bratio_1996 0.835146 0
Bratio_1997 0.878041 0
Bratio_1998 0.970786 0
Bratio_1999 1.11685 0
Bratio_2000 0.98277 0
Bratio_2001 0.782387 0
Bratio_2002 0.678568 0
Bratio_2003 0.665948 0
Bratio_2004 0.93965 0
Bratio_2005 1.27662 0
Bratio_2006 1.41141 0
Bratio_2007 1.32952 0
Bratio_2008 1.03128 0
Bratio_2009 0.774263 0
Bratio_2010 0.621242 0
Bratio_2011 0.592868 0
Bratio_2012 0.36443 0
Bratio_2013 0.168223 0
Bratio_2014 0.0837041 0
Bratio_2015 0.0647104 0
Bratio_2016 0.0860524 0
Bratio_2017 0.0731448 0
Bratio_2018 0.0606892 0
Bratio_2019 0.0538998 0
Bratio_2020 0.0783663 0
Bratio_2021 0.108327 0
Bratio_2022 0.115162 0
#_Mgmt_Quantity
SSB_unfished 642938 0
Totbio_unfished 777574 0
SmryBio_unfished 756619 0
Recr_unfished 6.21532e+06 0
SSB_Btgt 257175 0
SPR_Btgt 0.55 0
annF_Btgt 0.287337 0
Dead_Catch_Btgt 84458.1 0
SSB_SPR 128588 0
annF_SPR 0.516816 0
Dead_Catch_SPR 74336.5 0
SSB_MSY 227860 0
SPR_MSY 0.515803 0
annF_MSY 0.328361 0
Dead_Catch_MSY 85175.9 0
Ret_Catch_MSY 85175.9 0
B_MSY/SSB_unfished 0.354404 0
ForeCatch_2022 23912 0
OFLCatch_2022 51767.5 0
#_Extra_stdev
ln(SPB)_1981 12.3181 0
ln(SPB)_2001 13.0876 0
ln(SPB)_2021 11.1104 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 256257 0.0
TotBio_1982 266290 0.0
TotBio_1983 251250 0.0
TotBio_1984 328517 0.0
TotBio_1985 375714 0.0
TotBio_1986 375494 0.0
TotBio_1987 384112 0.0
TotBio_1988 388855 0.0
TotBio_1989 405925 0.0
TotBio_1990 358750 0.0
TotBio_1991 278208 0.0
TotBio_1992 268738 0.0
TotBio_1993 224433 0.0
TotBio_1994 414772 0.0
TotBio_1995 615359 0.0
TotBio_1996 637005 0.0
TotBio_1997 637291 0.0
TotBio_1998 790588 0.0
TotBio_1999 878661 0.0
TotBio_2000 738638 0.0
TotBio_2001 582481 0.0
TotBio_2002 554111 0.0
TotBio_2003 455161 0.0
TotBio_2004 1.0719e+06 0.0
TotBio_2005 1.34235e+06 0.0
TotBio_2006 1.49917e+06 0.0
TotBio_2007 1.31202e+06 0.0
TotBio_2008 1.00409e+06 0.0
TotBio_2009 716379 0.0
TotBio_2010 580163 0.0
TotBio_2011 487716 0.0
TotBio_2012 326403 0.0
TotBio_2013 165656 0.0
TotBio_2014 75553 0.0
TotBio_2015 44655.3 0.0
TotBio_2016 49022.9 0.0
TotBio_2017 43880.8 0.0
TotBio_2018 46392 0.0
TotBio_2019 35907.6 0.0
TotBio_2020 55542.2 0.0
TotBio_2021 77228.7 0.0
TotBio_2022 100996 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 256257 0.0
SmryBio_1981 256257 0.0
SmryBio_1982 266290 0.0
SmryBio_1983 251250 0.0
SmryBio_1984 328517 0.0
SmryBio_1985 375714 0.0
SmryBio_1986 375494 0.0
SmryBio_1987 384112 0.0
SmryBio_1988 388855 0.0
SmryBio_1989 405925 0.0
SmryBio_1990 358750 0.0
SmryBio_1991 278208 0.0
SmryBio_1992 268738 0.0
SmryBio_1993 224433 0.0
SmryBio_1994 414772 0.0
SmryBio_1995 615359 0.0
SmryBio_1996 637005 0.0
SmryBio_1997 637291 0.0
SmryBio_1998 790588 0.0
SmryBio_1999 878661 0.0
SmryBio_2000 738638 0.0
SmryBio_2001 582481 0.0
SmryBio_2002 554111 0.0
SmryBio_2003 455161 0.0
SmryBio_2004 1.0719e+06 0.0
SmryBio_2005 1.34235e+06 0.0
SmryBio_2006 1.49917e+06 0.0
SmryBio_2007 1.31202e+06 0.0
SmryBio_2008 1.00409e+06 0.0
SmryBio_2009 716379 0.0
SmryBio_2010 580163 0.0
SmryBio_2011 487716 0.0
SmryBio_2012 326403 0.0
SmryBio_2013 165656 0.0
SmryBio_2014 75553 0.0
SmryBio_2015 44655.3 0.0
SmryBio_2016 49022.9 0.0
SmryBio_2017 43880.8 0.0
SmryBio_2018 46392 0.0
SmryBio_2019 35907.6 0.0
SmryBio_2020 55542.2 0.0
SmryBio_2021 77228.7 0.0
SmryBio_2022 100996 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19017.9 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 10019.1 0.0
TotCatch_2021 27030.6 0.0
TotCatch_2022 23912 0.0
