#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:36:27 2021
Final_phase: 5  N_iterations: 1568
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1980.22
Catch 2.49725
Equil_catch 0
Survey 20.2273
Length_comp 1301.31
Age_comp 620.256
Recruitment 18.3618
InitEQ_regime 0
Sum_recdevs -8.29624
Forecast_Recruitment 17.5509
Parm_priors 0
Parm_softbounds 0.0157902
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.9916 0 Act 0.295985
L_at_Amax_Fem_GP_1 23.0594 0 Act 0.322377
VonBert_K_Fem_GP_1 0.559471 0 Act 0.54199
CV_young_Fem_GP_1 0.189061 0 Act 0.309024
CV_old_Fem_GP_1 0.0420906 0 Act 0.356558
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1329 0 Act 0.551494
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.97363 0 Act 0.565788
Early_InitAge_6 -0.160592 0 Act 0.483941
Early_InitAge_5 0.325946 0 Act 0.532595
Early_InitAge_4 0.622959 0 Act 0.562296
Early_InitAge_3 1.57798 0 Act 0.657798
Early_InitAge_2 1.89295 0 Act 0.689295
Early_InitAge_1 0.337854 0 Act 0.533785
Main_RecrDev_2000 -1.0802 0 Act 0.39198
Main_RecrDev_2001 -0.786112 0 Act 0.421389
Main_RecrDev_2002 1.78258 0 Act 0.678258
Main_RecrDev_2003 1.43561 0 Act 0.643561
Main_RecrDev_2004 2.02177 0 Act 0.702177
Main_RecrDev_2005 1.14736 0 Act 0.614735
Main_RecrDev_2006 0.861418 0 Act 0.586142
Main_RecrDev_2007 0.254949 0 Act 0.525495
Main_RecrDev_2008 0.733596 0 Act 0.57336
Main_RecrDev_2009 1.41876 0 Act 0.641876
Main_RecrDev_2010 -1.27653 0 Act 0.372347
Main_RecrDev_2011 -2.88033 0 Act 0.211967
Main_RecrDev_2012 -1.2351 0 Act 0.37649
Main_RecrDev_2013 -0.0707167 0 Act 0.492928
Main_RecrDev_2014 0.0577926 0 Act 0.505779
Main_RecrDev_2015 -1.07273 0 Act 0.392727
Main_RecrDev_2016 -0.0782713 0 Act 0.492173
Main_RecrDev_2017 -1.26997 0 Act 0.373003
Main_RecrDev_2018 0.0361431 0 Act 0.503614
Late_RecrDev_2019 -1.84977 0 Act 0.315023
Late_RecrDev_2020 -1.98798 0 Act 0.301202
Late_RecrDev_2021 -2.51344 0 Act 0.248656
Late_RecrDev_2022 -3.34448 0 Act 0.165552
Late_RecrDev_2023 -3.19767 0 Act 0.180233
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.417758 0 Act 0.0278505
#_F
F_fleet_1_YR_2000_s_1 0.165372 0 Act 0.0413429
F_fleet_1_YR_2001_s_1 0.0991017 0 Act 0.0247754
F_fleet_1_YR_2002_s_1 0.131774 0 Act 0.0329436
F_fleet_1_YR_2003_s_1 0.131524 0 Act 0.0328811
F_fleet_1_YR_2004_s_1 0.0967884 0 Act 0.0241971
F_fleet_1_YR_2005_s_1 0.077838 0 Act 0.0194595
F_fleet_1_YR_2006_s_1 0.0750514 0 Act 0.0187628
F_fleet_1_YR_2007_s_1 0.216982 0 Act 0.0542455
F_fleet_1_YR_2008_s_1 0.167062 0 Act 0.0417656
F_fleet_1_YR_2009_s_1 0.108272 0 Act 0.0270679
F_fleet_1_YR_2010_s_1 0.0853071 0 Act 0.0213268
F_fleet_1_YR_2011_s_1 0.152062 0 Act 0.0380155
F_fleet_1_YR_2012_s_1 0.0197381 0 Act 0.00493452
F_fleet_1_YR_2013_s_1 0.0256241 0 Act 0.00640602
F_fleet_1_YR_2014_s_1 0.0708454 0 Act 0.0177113
F_fleet_1_YR_2015_s_1 0.000162303 0 Act 4.05757e-05
F_fleet_1_YR_2016_s_1 0.00824443 0 Act 0.00206111
F_fleet_1_YR_2017_s_1 0.00744074 0 Act 0.00186018
F_fleet_1_YR_2018_s_1 0.001323 0 Act 0.000330751
F_fleet_1_YR_2019_s_1 0.00680986 0 Act 0.00170246
F_fleet_1_YR_2020_s_1 0.00193533 0 Act 0.000483833
F_fleet_1_YR_2021_s_1 2.02995e-08 0 Act 5.07487e-09
F_fleet_1_YR_2022_s_1 5.61219e-09 0 Act 1.40305e-09
F_fleet_1_YR_2023_s_1 3.13637e-09 0 Act 7.84092e-10
F_fleet_1_YR_2024_s_1 4 0 Act 1
F_fleet_2_YR_2000_s_2 0.370584 0 Act 0.092646
F_fleet_2_YR_2001_s_2 0.468268 0 Act 0.117067
F_fleet_2_YR_2002_s_2 0.409531 0 Act 0.102383
F_fleet_2_YR_2003_s_2 0.311684 0 Act 0.077921
F_fleet_2_YR_2004_s_2 0.123346 0 Act 0.0308364
F_fleet_2_YR_2005_s_2 0.15652 0 Act 0.0391301
F_fleet_2_YR_2006_s_2 0.13795 0 Act 0.0344875
F_fleet_2_YR_2007_s_2 0.260154 0 Act 0.0650384
F_fleet_2_YR_2008_s_2 0.320102 0 Act 0.0800255
F_fleet_2_YR_2009_s_2 0.375767 0 Act 0.0939417
F_fleet_2_YR_2010_s_2 0.243461 0 Act 0.0608653
F_fleet_2_YR_2011_s_2 0.160497 0 Act 0.0401242
F_fleet_2_YR_2012_s_2 0.387752 0 Act 0.096938
F_fleet_2_YR_2013_s_2 0.323618 0 Act 0.0809046
F_fleet_2_YR_2014_s_2 0.0463454 0 Act 0.0115863
F_fleet_2_YR_2015_s_2 0.00613946 0 Act 0.00153487
F_fleet_2_YR_2016_s_2 0.264313 0 Act 0.0660784
F_fleet_2_YR_2017_s_2 0.370302 0 Act 0.0925754
F_fleet_2_YR_2018_s_2 0.55389 0 Act 0.138472
F_fleet_2_YR_2019_s_2 0.962186 0 Act 0.240546
F_fleet_2_YR_2020_s_2 0.312521 0 Act 0.0781302
F_fleet_2_YR_2021_s_2 1.6632e-05 0 Act 4.158e-06
F_fleet_2_YR_2022_s_2 1.34571e-05 0 Act 3.36426e-06
F_fleet_2_YR_2023_s_2 2.30484e-05 0 Act 5.7621e-06
F_fleet_2_YR_2024_s_2 2.85366e-06 0 Act 7.13415e-07
F_fleet_3_YR_2000_s_1 0.170281 0 Act 0.0425702
F_fleet_3_YR_2000_s_2 0.033111 0 Act 0.00827774
F_fleet_3_YR_2001_s_1 0.204175 0 Act 0.0510438
F_fleet_3_YR_2001_s_2 0.0379138 0 Act 0.00947845
F_fleet_3_YR_2002_s_1 0.37319 0 Act 0.0932975
F_fleet_3_YR_2002_s_2 0.00876433 0 Act 0.00219108
F_fleet_3_YR_2003_s_1 0.553069 0 Act 0.138267
F_fleet_3_YR_2003_s_2 0.0561998 0 Act 0.0140499
F_fleet_3_YR_2004_s_1 0.936617 0 Act 0.234154
F_fleet_3_YR_2004_s_2 0.0290963 0 Act 0.00727406
F_fleet_3_YR_2005_s_1 1.12318 0 Act 0.280795
F_fleet_3_YR_2005_s_2 0.00282195 0 Act 0.000705486
F_fleet_3_YR_2006_s_1 0.543683 0 Act 0.135921
F_fleet_3_YR_2007_s_1 0.440934 0 Act 0.110234
F_fleet_3_YR_2008_s_1 0.298472 0 Act 0.074618
F_fleet_3_YR_2009_s_1 0.348541 0 Act 0.0871353
F_fleet_3_YR_2009_s_2 0.014529 0 Act 0.00363226
F_fleet_3_YR_2010_s_1 0.553127 0 Act 0.138282
F_fleet_3_YR_2010_s_2 1.30292e-06 0 Act 3.2573e-07
F_fleet_3_YR_2011_s_1 0.552538 0 Act 0.138134
F_fleet_3_YR_2011_s_2 0.115036 0 Act 0.0287591
F_fleet_3_YR_2012_s_1 1.72436 0 Act 0.431089
F_fleet_3_YR_2012_s_2 0.0465288 0 Act 0.0116322
F_fleet_3_YR_2013_s_1 1.16332 0 Act 0.290831
F_fleet_3_YR_2013_s_2 0.0282814 0 Act 0.00707035
F_fleet_3_YR_2014_s_1 0.400221 0 Act 0.100055
F_fleet_3_YR_2014_s_2 0.08225 0 Act 0.0205625
F_fleet_3_YR_2015_s_1 0.00259365 0 Act 0.000648411
F_fleet_3_YR_2015_s_2 6.46161e-05 0 Act 1.6154e-05
F_fleet_3_YR_2016_s_1 0.00841401 0 Act 0.0021035
F_fleet_3_YR_2016_s_2 3.10297e-06 0 Act 7.75743e-07
F_fleet_3_YR_2017_s_1 5.63241e-05 0 Act 1.4081e-05
F_fleet_3_YR_2017_s_2 0.000135662 0 Act 3.39154e-05
F_fleet_3_YR_2018_s_1 0.00036554 0 Act 9.13849e-05
F_fleet_3_YR_2018_s_2 0.000149487 0 Act 3.73716e-05
F_fleet_3_YR_2019_s_1 0.000402423 0 Act 0.000100606
F_fleet_3_YR_2019_s_2 0.000170001 0 Act 4.25002e-05
F_fleet_3_YR_2020_s_1 0.000105516 0 Act 2.63791e-05
F_fleet_3_YR_2020_s_2 4.49728e-05 0 Act 1.12432e-05
F_fleet_3_YR_2021_s_1 1.04103e-09 0 Act 2.60258e-10
F_fleet_3_YR_2021_s_2 4.47562e-10 0 Act 1.11891e-10
F_fleet_3_YR_2022_s_1 2.24903e-10 0 Act 5.62258e-11
F_fleet_3_YR_2022_s_2 1.26684e-10 0 Act 3.1671e-11
F_fleet_3_YR_2023_s_1 1.10367e-10 0 Act 2.75916e-11
F_fleet_3_YR_2023_s_2 0.0134732 0 Act 0.00336829
F_fleet_3_YR_2024_s_1 0.0175666 0 Act 0.00439165
F_fleet_3_YR_2024_s_2 0.000377598 0 Act 9.43995e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3117 0 Act 0.410391
Size_95%width_MexCal_S1(1) 2.18554 0 Act 0.218554
AgeSel_P1_MexCal_S1(1) 0.499214 0 Act 0.499963
AgeSel_P2_MexCal_S1(1) -0.109713 0 Act 0.470966
AgeSel_P3_MexCal_S1(1) -0.785118 0 Act 0.368595
AgeSel_P4_MexCal_S1(1) -0.168434 0 Act 0.46817
AgeSel_P5_MexCal_S1(1) -0.0278041 0 Act 0.474866
AgeSel_P6_MexCal_S1(1) 0.816008 0 Act 0.515048
AgeSel_P7_MexCal_S1(1) -0.41844 0 Act 0.456265
AgeSel_P8_MexCal_S1(1) -0.0448528 0 Act 0.474055
AgeSel_P9_MexCal_S1(1) -1.44277 0 Act 0.407487
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.957692 0 Act 0.438308
AgeSel_P3_MexCal_S2(2) -1.47773 0 Act 0.405822
AgeSel_P4_MexCal_S2(2) 0.118441 0 Act 0.48183
AgeSel_P5_MexCal_S2(2) -1.46828 0 Act 0.406272
AgeSel_P6_MexCal_S2(2) 0.870584 0 Act 0.517647
AgeSel_P7_MexCal_S2(2) -0.509158 0 Act 0.451945
AgeSel_P8_MexCal_S2(2) -0.118591 0 Act 0.470543
AgeSel_P9_MexCal_S2(2) -8.05583 0 Act 0.0925795
Age_inflection_PNW(3) 3.146 0 Act 0.3146
Age_95%width_PNW(3) 1.70643 0 Act 0.335321
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 3.61331e-05 0 Act 3.28483e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.84185 0 Act 0.760205
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.90946 0 Act 0.878829
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.89829 0 Act 0.433143
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.71818 0 Act 0.857575
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.883195 0 Act 0.0981328
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.79147 0 Act 0.890133
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 335906 0
SSB_Initial 264464 0
SSB_2000 543652 0
SSB_2001 430555 0
SSB_2002 353626 0
SSB_2003 266000 0
SSB_2004 385918 0
SSB_2005 512432 0
SSB_2006 720624 0
SSB_2007 722504 0
SSB_2008 609447 0
SSB_2009 457263 0
SSB_2010 369458 0
SSB_2011 405654 0
SSB_2012 279582 0
SSB_2013 147321 0
SSB_2014 91543.6 0
SSB_2015 93115 0
SSB_2016 104441 0
SSB_2017 91862.8 0
SSB_2018 87375.6 0
SSB_2019 70958.5 0
SSB_2020 68835.6 0
SSB_2021 59325.2 0
SSB_2022 48181.5 0
SSB_2023 36368.7 0
SSB_2024 10306.9 0
SSB_2025 8107.17 0
#_Recruitment
Recr_Virgin 3.73351e+06 0
Recr_Initial 3.73351e+06 0
Recr_2000 6.33877e+06 0
Recr_2001 1.13118e+06 0
Recr_2002 1.41262e+07 0
Recr_2003 9.25188e+06 0
Recr_2004 1.83119e+07 0
Recr_2005 8.08702e+06 0
Recr_2006 6.40783e+06 0
Recr_2007 3.49524e+06 0
Recr_2008 5.50393e+06 0
Recr_2009 1.0384e+07 0
Recr_2010 669837 0
Recr_2011 137580 0
Recr_2012 649604 0
Recr_2013 1.65612e+06 0
Recr_2014 1.49095e+06 0
Recr_2015 485883 0
Recr_2016 1.39613e+06 0
Recr_2017 395963 0
Recr_2018 1.48302e+06 0
Recr_2019 303695 0
Recr_2020 259592 0
Recr_2021 139630 0
Recr_2022 52834.7 0
Recr_2023 49866 0
Recr_2024 419613 0
Recr_2025 336104 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.334286 0
SPRratio_2001 0.344662 0
SPRratio_2002 0.369778 0
SPRratio_2003 0.372995 0
SPRratio_2004 0.354655 0
SPRratio_2005 0.37949 0
SPRratio_2006 0.2831 0
SPRratio_2007 0.369916 0
SPRratio_2008 0.341223 0
SPRratio_2009 0.344635 0
SPRratio_2010 0.326809 0
SPRratio_2011 0.337871 0
SPRratio_2012 0.475534 0
SPRratio_2013 0.412453 0
SPRratio_2014 0.222861 0
SPRratio_2015 0.00505745 0
SPRratio_2016 0.15079 0
SPRratio_2017 0.196333 0
SPRratio_2018 0.269991 0
SPRratio_2019 0.411787 0
SPRratio_2020 0.166377 0
SPRratio_2021 9.85214e-06 0
SPRratio_2022 7.9623e-06 0
SPRratio_2023 0.00400108 0
SPRratio_2024 0.90578 0
SPRratio_2025 1.46952e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.49316 0
F_2001 0.626531 0
F_2002 0.800434 0
F_2003 0.912973 0
F_2004 0.774512 0
F_2005 0.683613 0
F_2006 0.493351 0
F_2007 0.640524 0
F_2008 0.608231 0
F_2009 0.656532 0
F_2010 0.811839 0
F_2011 0.738396 0
F_2012 1.12563 0
F_2013 1.1605 0
F_2014 0.666497 0
F_2015 0.0100676 0
F_2016 0.259805 0
F_2017 0.255864 0
F_2018 0.485003 0
F_2019 0.616874 0
F_2020 0.342498 0
F_2021 9.04363e-06 0
F_2022 7.60608e-06 0
F_2023 0.0131703 0
F_2024 2.44859 0
F_2025 1.7417e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.61846 0
Bratio_2001 1.28177 0
Bratio_2002 1.05275 0
Bratio_2003 0.791888 0
Bratio_2004 1.14889 0
Bratio_2005 1.52552 0
Bratio_2006 2.14531 0
Bratio_2007 2.15091 0
Bratio_2008 1.81434 0
Bratio_2009 1.36128 0
Bratio_2010 1.09988 0
Bratio_2011 1.20764 0
Bratio_2012 0.832321 0
Bratio_2013 0.438577 0
Bratio_2014 0.272527 0
Bratio_2015 0.277205 0
Bratio_2016 0.310922 0
Bratio_2017 0.273477 0
Bratio_2018 0.260119 0
Bratio_2019 0.211245 0
Bratio_2020 0.204925 0
Bratio_2021 0.176612 0
Bratio_2022 0.143437 0
Bratio_2023 0.10827 0
Bratio_2024 0.030684 0
Bratio_2025 0.0241352 0
#_Mgmt_Quantity
SSB_unfished 335906 0
Totbio_unfished 414371 0
SmryBio_unfished 401542 0
Recr_unfished 3.73351e+06 0
SSB_Btgt 134363 0
SPR_Btgt 0.55 0
annF_Btgt 0.201553 0
Dead_Catch_Btgt 38781.6 0
SSB_SPR 67181.3 0
annF_SPR 0.320847 0
Dead_Catch_SPR 34736.2 0
SSB_MSY 116198 0
SPR_MSY 0.509442 0
annF_MSY 0.229576 0
Dead_Catch_MSY 39243.5 0
Ret_Catch_MSY 39243.5 0
B_MSY/SSB_unfished 0.345922 0
ForeCatch_2025 0.0374776 0
OFLCatch_2025 0.225167 0
#_Extra_stdev
ln(SPB)_2000 13.2061 0
ln(SPB)_2012 12.5411 0
ln(SPB)_2024 9.24057 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 679057 0.0
TotBio_2001 548446 0.0
TotBio_2002 486745 0.0
TotBio_2003 344021 0.0
TotBio_2004 514377 0.0
TotBio_2005 637002 0.0
TotBio_2006 906136 0.0
TotBio_2007 941225 0.0
TotBio_2008 803401 0.0
TotBio_2009 611179 0.0
TotBio_2010 502242 0.0
TotBio_2011 556521 0.0
TotBio_2012 433945 0.0
TotBio_2013 242239 0.0
TotBio_2014 130176 0.0
TotBio_2015 112274 0.0
TotBio_2016 125966 0.0
TotBio_2017 108617 0.0
TotBio_2018 106611 0.0
TotBio_2019 83811.2 0.0
TotBio_2020 84194.4 0.0
TotBio_2021 71437 0.0
TotBio_2022 59163.4 0.0
TotBio_2023 45299 0.0
TotBio_2024 32011.6 0.0
TotBio_2025 9372.84 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 679057 0.0
SmryBio_2000 679057 0.0
SmryBio_2001 548446 0.0
SmryBio_2002 486745 0.0
SmryBio_2003 344021 0.0
SmryBio_2004 514377 0.0
SmryBio_2005 637002 0.0
SmryBio_2006 906136 0.0
SmryBio_2007 941225 0.0
SmryBio_2008 803401 0.0
SmryBio_2009 611179 0.0
SmryBio_2010 502242 0.0
SmryBio_2011 556521 0.0
SmryBio_2012 433945 0.0
SmryBio_2013 242239 0.0
SmryBio_2014 130176 0.0
SmryBio_2015 112274 0.0
SmryBio_2016 125966 0.0
SmryBio_2017 108617 0.0
SmryBio_2018 106611 0.0
SmryBio_2019 83811.2 0.0
SmryBio_2020 84194.4 0.0
SmryBio_2021 71437 0.0
SmryBio_2022 59163.4 0.0
SmryBio_2023 45299 0.0
SmryBio_2024 32011.6 0.0
SmryBio_2025 9372.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 29007.1 0.0
TotCatch_2000 76881.1 0.0
TotCatch_2001 78886.4 0.0
TotCatch_2002 89444.4 0.0
TotCatch_2003 72105.4 0.0
TotCatch_2004 91460.9 0.0
TotCatch_2005 99971.6 0.0
TotCatch_2006 102630 0.0
TotCatch_2007 138406 0.0
TotCatch_2008 112183 0.0
TotCatch_2009 92119.1 0.0
TotCatch_2010 93607.1 0.0
TotCatch_2011 94340.2 0.0
TotCatch_2012 112139 0.0
TotCatch_2013 64537.9 0.0
TotCatch_2014 19918.4 0.0
TotCatch_2015 259.496 0.0
TotCatch_2016 7513.23 0.0
TotCatch_2017 6380.16 0.0
TotCatch_2018 11870.5 0.0
TotCatch_2019 11869.3 0.0
TotCatch_2020 6620.13 0.0
TotCatch_2021 0.148317 0.0
TotCatch_2022 0.103309 0.0
TotCatch_2023 136.965 0.0
TotCatch_2024 17994.9 0.0
TotCatch_2025 0.0374776 0.0
