#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:21:13 2021
Final_phase: 5  N_iterations: 1797
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2106.95
Catch 3.45469
Equil_catch 0
Survey 38.038
Length_comp 1324.7
Age_comp 715.325
Recruitment 19.6614
InitEQ_regime 0
Sum_recdevs -2.74382
Forecast_Recruitment 5.76281
Parm_priors 0
Parm_softbounds 0.0159118
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.28007 0 Act 0.232595
L_at_Amax_Fem_GP_1 22.8421 0 Act 0.313684
VonBert_K_Fem_GP_1 0.64337 0 Act 0.631244
CV_young_Fem_GP_1 0.224614 0 Act 0.388029
CV_old_Fem_GP_1 0.0463516 0 Act 0.403902
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1414 0 Act 0.551883
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.46391 0 Act 0.58213
Early_InitAge_6 -0.0508688 0 Act 0.494913
Early_InitAge_5 0.32836 0 Act 0.532836
Early_InitAge_4 0.711114 0 Act 0.571111
Early_InitAge_3 1.62401 0 Act 0.662401
Early_InitAge_2 1.91966 0 Act 0.691966
Early_InitAge_1 0.277541 0 Act 0.527754
Main_RecrDev_2000 -1.51881 0 Act 0.348119
Main_RecrDev_2001 -1.10734 0 Act 0.389266
Main_RecrDev_2002 1.73386 0 Act 0.673386
Main_RecrDev_2003 1.5387 0 Act 0.65387
Main_RecrDev_2004 2.0271 0 Act 0.70271
Main_RecrDev_2005 1.26684 0 Act 0.626684
Main_RecrDev_2006 0.772576 0 Act 0.577258
Main_RecrDev_2007 0.198145 0 Act 0.519814
Main_RecrDev_2008 0.65369 0 Act 0.565369
Main_RecrDev_2009 1.29585 0 Act 0.629585
Main_RecrDev_2010 -1.30836 0 Act 0.369164
Main_RecrDev_2011 -2.95631 0 Act 0.204369
Main_RecrDev_2012 -1.85226 0 Act 0.314774
Main_RecrDev_2013 -0.12764 0 Act 0.487236
Main_RecrDev_2014 0.291525 0 Act 0.529152
Main_RecrDev_2015 -0.601987 0 Act 0.439801
Main_RecrDev_2016 0.288339 0 Act 0.528834
Main_RecrDev_2017 -0.70801 0 Act 0.429199
Main_RecrDev_2018 0.114108 0 Act 0.511411
Late_RecrDev_2019 -0.50242 0 Act 0.449758
Late_RecrDev_2020 -1.28886 0 Act 0.371114
Late_RecrDev_2021 -1.63264 0 Act 0.336736
Late_RecrDev_2022 -2.05091 0 Act 0.294908
Late_RecrDev_2023 -0.501096 0 Act 0.44989
Late_RecrDev_2024 -1.57772 0 Act 0.342228
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.540142 0 Act 0.0360095
#_F
F_fleet_1_YR_2000_s_1 1.71815 0 Act 0.429537
F_fleet_1_YR_2001_s_1 0.961897 0 Act 0.240474
F_fleet_1_YR_2002_s_1 1.3293 0 Act 0.332326
F_fleet_1_YR_2003_s_1 1.2068 0 Act 0.301699
F_fleet_1_YR_2004_s_1 1.21921 0 Act 0.304803
F_fleet_1_YR_2005_s_1 0.84503 0 Act 0.211257
F_fleet_1_YR_2006_s_1 0.88562 0 Act 0.221405
F_fleet_1_YR_2007_s_1 2.14729 0 Act 0.536822
F_fleet_1_YR_2008_s_1 1.64963 0 Act 0.412407
F_fleet_1_YR_2009_s_1 0.957262 0 Act 0.239315
F_fleet_1_YR_2010_s_1 0.85988 0 Act 0.21497
F_fleet_1_YR_2011_s_1 1.83642 0 Act 0.459105
F_fleet_1_YR_2012_s_1 0.212897 0 Act 0.0532244
F_fleet_1_YR_2013_s_1 0.25549 0 Act 0.0638724
F_fleet_1_YR_2014_s_1 0.724113 0 Act 0.181028
F_fleet_1_YR_2015_s_1 0.00200876 0 Act 0.00050219
F_fleet_1_YR_2016_s_1 0.0935479 0 Act 0.023387
F_fleet_1_YR_2017_s_1 0.0790794 0 Act 0.0197698
F_fleet_1_YR_2018_s_1 0.0121472 0 Act 0.0030368
F_fleet_1_YR_2019_s_1 0.0495731 0 Act 0.0123933
F_fleet_1_YR_2020_s_1 0.00156974 0 Act 0.000392435
F_fleet_1_YR_2021_s_1 0.367295 0 Act 0.0918236
F_fleet_1_YR_2022_s_1 0.154408 0 Act 0.038602
F_fleet_1_YR_2023_s_1 1.14227 0 Act 0.285568
F_fleet_1_YR_2024_s_1 4.00848e-06 0 Act 1.00212e-06
F_fleet_1_YR_2025_s_1 4 0 Act 1
F_fleet_2_YR_2000_s_2 0.342821 0 Act 0.0857051
F_fleet_2_YR_2001_s_2 0.449226 0 Act 0.112306
F_fleet_2_YR_2002_s_2 0.389442 0 Act 0.0973606
F_fleet_2_YR_2003_s_2 0.292279 0 Act 0.0730699
F_fleet_2_YR_2004_s_2 0.131178 0 Act 0.0327944
F_fleet_2_YR_2005_s_2 0.145555 0 Act 0.0363887
F_fleet_2_YR_2006_s_2 0.138803 0 Act 0.0347007
F_fleet_2_YR_2007_s_2 0.22724 0 Act 0.0568099
F_fleet_2_YR_2008_s_2 0.310481 0 Act 0.0776203
F_fleet_2_YR_2009_s_2 0.351379 0 Act 0.0878448
F_fleet_2_YR_2010_s_2 0.250664 0 Act 0.062666
F_fleet_2_YR_2011_s_2 0.178913 0 Act 0.0447283
F_fleet_2_YR_2012_s_2 0.351979 0 Act 0.0879948
F_fleet_2_YR_2013_s_2 0.356065 0 Act 0.0890163
F_fleet_2_YR_2014_s_2 0.0623371 0 Act 0.0155843
F_fleet_2_YR_2015_s_2 0.00670266 0 Act 0.00167567
F_fleet_2_YR_2016_s_2 0.242032 0 Act 0.0605079
F_fleet_2_YR_2017_s_2 0.283814 0 Act 0.0709535
F_fleet_2_YR_2018_s_2 0.406521 0 Act 0.10163
F_fleet_2_YR_2019_s_2 0.58422 0 Act 0.146055
F_fleet_2_YR_2020_s_2 0.0238697 0 Act 0.00596741
F_fleet_2_YR_2021_s_2 0.443827 0 Act 0.110957
F_fleet_2_YR_2022_s_2 0.204092 0 Act 0.0510229
F_fleet_2_YR_2023_s_2 0.323891 0 Act 0.0809728
F_fleet_2_YR_2024_s_2 5.56795e-06 0 Act 1.39199e-06
F_fleet_2_YR_2025_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.208645 0 Act 0.0521613
F_fleet_3_YR_2000_s_2 0.0407036 0 Act 0.0101759
F_fleet_3_YR_2001_s_1 0.249941 0 Act 0.0624852
F_fleet_3_YR_2001_s_2 0.0466896 0 Act 0.0116724
F_fleet_3_YR_2002_s_1 0.441438 0 Act 0.11036
F_fleet_3_YR_2002_s_2 0.0104905 0 Act 0.00262263
F_fleet_3_YR_2003_s_1 0.640125 0 Act 0.160031
F_fleet_3_YR_2003_s_2 0.0662815 0 Act 0.0165704
F_fleet_3_YR_2004_s_1 1.10337 0 Act 0.275842
F_fleet_3_YR_2004_s_2 0.0343144 0 Act 0.00857861
F_fleet_3_YR_2005_s_1 1.32976 0 Act 0.332439
F_fleet_3_YR_2005_s_2 0.00333552 0 Act 0.00083388
F_fleet_3_YR_2006_s_1 0.666581 0 Act 0.166645
F_fleet_3_YR_2007_s_1 0.516687 0 Act 0.129172
F_fleet_3_YR_2008_s_1 0.344766 0 Act 0.0861916
F_fleet_3_YR_2009_s_1 0.388618 0 Act 0.0971545
F_fleet_3_YR_2009_s_2 0.0162311 0 Act 0.00405778
F_fleet_3_YR_2010_s_1 0.607679 0 Act 0.15192
F_fleet_3_YR_2010_s_2 1.43756e-06 0 Act 3.59391e-07
F_fleet_3_YR_2011_s_1 0.623166 0 Act 0.155791
F_fleet_3_YR_2011_s_2 0.132433 0 Act 0.0331083
F_fleet_3_YR_2012_s_1 2.21165 0 Act 0.552913
F_fleet_3_YR_2012_s_2 0.0614387 0 Act 0.0153597
F_fleet_3_YR_2013_s_1 1.62257 0 Act 0.405643
F_fleet_3_YR_2013_s_2 0.0407627 0 Act 0.0101907
F_fleet_3_YR_2014_s_1 0.550376 0 Act 0.137594
F_fleet_3_YR_2014_s_2 0.116719 0 Act 0.0291798
F_fleet_3_YR_2015_s_1 0.00349853 0 Act 0.000874632
F_fleet_3_YR_2015_s_2 8.70442e-05 0 Act 2.1761e-05
F_fleet_3_YR_2016_s_1 0.0114519 0 Act 0.00286298
F_fleet_3_YR_2016_s_2 4.22308e-06 0 Act 1.05577e-06
F_fleet_3_YR_2017_s_1 7.69408e-05 0 Act 1.92352e-05
F_fleet_3_YR_2017_s_2 0.000183477 0 Act 4.58692e-05
F_fleet_3_YR_2018_s_1 0.000453187 0 Act 0.000113297
F_fleet_3_YR_2018_s_2 0.000182493 0 Act 4.56232e-05
F_fleet_3_YR_2019_s_1 0.000431378 0 Act 0.000107845
F_fleet_3_YR_2019_s_2 0.000179996 0 Act 4.49991e-05
F_fleet_3_YR_2020_s_1 1.16148e-05 0 Act 2.9037e-06
F_fleet_3_YR_2020_s_2 4.93759e-06 0 Act 1.2344e-06
F_fleet_3_YR_2021_s_1 0.000222495 0 Act 5.56239e-05
F_fleet_3_YR_2021_s_2 0.000236868 0 Act 5.92169e-05
F_fleet_3_YR_2022_s_1 0.000273087 0 Act 6.82717e-05
F_fleet_3_YR_2022_s_2 0.000146179 0 Act 3.65448e-05
F_fleet_3_YR_2023_s_1 0.00657017 0 Act 0.00164254
F_fleet_3_YR_2023_s_2 0.00141717 0 Act 0.000354294
F_fleet_3_YR_2024_s_1 2.7617e-08 0 Act 6.90424e-09
F_fleet_3_YR_2024_s_2 6.58124e-09 0 Act 1.64531e-09
F_fleet_3_YR_2025_s_1 0.0208365 0 Act 0.00520912
F_fleet_3_YR_2025_s_2 0.0100451 0 Act 0.00251127
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.9482 0 Act 0.431606
Size_95%width_MexCal_S1(1) 1.98765 0 Act 0.198765
AgeSel_P1_MexCal_S1(1) 0.499983 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -2.51142 0 Act 0.356599
AgeSel_P3_MexCal_S1(1) -0.654597 0 Act 0.373816
AgeSel_P4_MexCal_S1(1) -0.075972 0 Act 0.472573
AgeSel_P5_MexCal_S1(1) 0.323492 0 Act 0.491595
AgeSel_P6_MexCal_S1(1) 0.541526 0 Act 0.501977
AgeSel_P7_MexCal_S1(1) -0.170393 0 Act 0.468077
AgeSel_P8_MexCal_S1(1) -7.70019 0 Act 0.109515
AgeSel_P9_MexCal_S1(1) 3.34193 0 Act 0.63533
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.118653 0 Act 0.404746
AgeSel_P3_MexCal_S2(2) -1.1524 0 Act 0.421314
AgeSel_P4_MexCal_S2(2) -0.140969 0 Act 0.469478
AgeSel_P5_MexCal_S2(2) -1.27444 0 Act 0.415503
AgeSel_P6_MexCal_S2(2) 1.17086 0 Act 0.531946
AgeSel_P7_MexCal_S2(2) -0.0806474 0 Act 0.47235
AgeSel_P8_MexCal_S2(2) -0.927926 0 Act 0.432004
AgeSel_P9_MexCal_S2(2) -5.38923 0 Act 0.21956
Age_inflection_PNW(3) 3.38166 0 Act 0.338166
Age_95%width_PNW(3) 1.92025 0 Act 0.346012
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.00029103 0 Act 2.64572e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.02113 0 Act 0.780125
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.71596 0 Act 0.857328
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.35783 0 Act 0.15087
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.93687 0 Act 0.881874
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.785976 0 Act 0.0873307
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.76675 0 Act 0.887887
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 322468 0
SSB_Initial 231064 0
SSB_2000 503278 0
SSB_2001 393858 0
SSB_2002 330729 0
SSB_2003 239037 0
SSB_2004 325125 0
SSB_2005 459219 0
SSB_2006 665458 0
SSB_2007 707068 0
SSB_2008 601247 0
SSB_2009 443324 0
SSB_2010 334737 0
SSB_2011 352083 0
SSB_2012 243418 0
SSB_2013 122401 0
SSB_2014 67695.6 0
SSB_2015 67940.8 0
SSB_2016 87353.2 0
SSB_2017 85272.5 0
SSB_2018 92276.8 0
SSB_2019 85149.2 0
SSB_2020 85022.6 0
SSB_2021 95691.1 0
SSB_2022 82104.7 0
SSB_2023 64918.7 0
SSB_2024 49374.7 0
SSB_2025 47580.9 0
SSB_2026 20430.1 0
#_Recruitment
Recr_Virgin 3.76566e+06 0
Recr_Initial 3.76566e+06 0
Recr_2000 6.69011e+06 0
Recr_2001 819102 0
Recr_2002 1.34846e+07 0
Recr_2003 1.01397e+07 0
Recr_2004 1.80035e+07 0
Recr_2005 9.0759e+06 0
Recr_2006 5.88228e+06 0
Recr_2007 3.3392e+06 0
Recr_2008 5.14649e+06 0
Recr_2009 9.27997e+06 0
Recr_2010 645498 0
Recr_2011 125728 0
Recr_2012 343386 0
Recr_2013 1.4787e+06 0
Recr_2014 1.632e+06 0
Recr_2015 669324 0
Recr_2016 1.88742e+06 0
Recr_2017 687627 0
Recr_2018 1.70418e+06 0
Recr_2019 1.34282e+06 0
Recr_2020 611101 0
Recr_2021 462087 0
Recr_2022 279654 0
Recr_2023 1.14543e+06 0
Recr_2024 326263 0
Recr_2025 1.54058e+06 0
Recr_2026 801891 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.34209 0
SPRratio_2001 0.355797 0
SPRratio_2002 0.379581 0
SPRratio_2003 0.375157 0
SPRratio_2004 0.379138 0
SPRratio_2005 0.393128 0
SPRratio_2006 0.306441 0
SPRratio_2007 0.36834 0
SPRratio_2008 0.348571 0
SPRratio_2009 0.342478 0
SPRratio_2010 0.337188 0
SPRratio_2011 0.363673 0
SPRratio_2012 0.498138 0
SPRratio_2013 0.460587 0
SPRratio_2014 0.257611 0
SPRratio_2015 0.00609661 0
SPRratio_2016 0.152105 0
SPRratio_2017 0.168811 0
SPRratio_2018 0.22485 0
SPRratio_2019 0.304454 0
SPRratio_2020 0.0153451 0
SPRratio_2021 0.261836 0
SPRratio_2022 0.131946 0
SPRratio_2023 0.253459 0
SPRratio_2024 3.92038e-06 0
SPRratio_2025 0.854651 0
SPRratio_2026 4.81767e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.389899 0
F_2001 0.492741 0
F_2002 0.630027 0
F_2003 0.693917 0
F_2004 0.66277 0
F_2005 0.545663 0
F_2006 0.395901 0
F_2007 0.48229 0
F_2008 0.453201 0
F_2009 0.490308 0
F_2010 0.633515 0
F_2011 0.625867 0
F_2012 0.938676 0
F_2013 0.972755 0
F_2014 0.613893 0
F_2015 0.0100419 0
F_2016 0.232093 0
F_2017 0.201957 0
F_2018 0.341548 0
F_2019 0.372209 0
F_2020 0.0229504 0
F_2021 0.340937 0
F_2022 0.122559 0
F_2023 0.2346 0
F_2024 3.50336e-06 0
F_2025 2.19233 0
F_2026 7.84586e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.56071 0
Bratio_2001 1.22139 0
Bratio_2002 1.02562 0
Bratio_2003 0.741273 0
Bratio_2004 1.00824 0
Bratio_2005 1.42408 0
Bratio_2006 2.06364 0
Bratio_2007 2.19268 0
Bratio_2008 1.86452 0
Bratio_2009 1.37478 0
Bratio_2010 1.03805 0
Bratio_2011 1.09184 0
Bratio_2012 0.75486 0
Bratio_2013 0.379575 0
Bratio_2014 0.209929 0
Bratio_2015 0.21069 0
Bratio_2016 0.270889 0
Bratio_2017 0.264437 0
Bratio_2018 0.286158 0
Bratio_2019 0.264055 0
Bratio_2020 0.263662 0
Bratio_2021 0.296746 0
Bratio_2022 0.254613 0
Bratio_2023 0.201318 0
Bratio_2024 0.153115 0
Bratio_2025 0.147552 0
Bratio_2026 0.0633555 0
#_Mgmt_Quantity
SSB_unfished 322468 0
Totbio_unfished 401817 0
SmryBio_unfished 388158 0
Recr_unfished 3.76566e+06 0
SSB_Btgt 128987 0
SPR_Btgt 0.55 0
annF_Btgt 0.2684 0
Dead_Catch_Btgt 41762.9 0
SSB_SPR 64493.7 0
annF_SPR 0.478551 0
Dead_Catch_SPR 37297.2 0
SSB_MSY 111918 0
SPR_MSY 0.5103 0
annF_MSY 0.312778 0
Dead_Catch_MSY 42242.1 0
Ret_Catch_MSY 42242.1 0
B_MSY/SSB_unfished 0.347067 0
ForeCatch_2026 0.60359 0
OFLCatch_2026 10288 0
#_Extra_stdev
ln(SPB)_2000 13.1289 0
ln(SPB)_2012 12.4025 0
ln(SPB)_2025 10.7702 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 630508 0.0
TotBio_2001 512721 0.0
TotBio_2002 454160 0.0
TotBio_2003 331738 0.0
TotBio_2004 441712 0.0
TotBio_2005 587893 0.0
TotBio_2006 829858 0.0
TotBio_2007 918806 0.0
TotBio_2008 793456 0.0
TotBio_2009 602729 0.0
TotBio_2010 474744 0.0
TotBio_2011 483065 0.0
TotBio_2012 389874 0.0
TotBio_2013 213829 0.0
TotBio_2014 103703 0.0
TotBio_2015 82617.4 0.0
TotBio_2016 103537 0.0
TotBio_2017 101080 0.0
TotBio_2018 110738 0.0
TotBio_2019 101552 0.0
TotBio_2020 102080 0.0
TotBio_2021 114757 0.0
TotBio_2022 99494 0.0
TotBio_2023 82203 0.0
TotBio_2024 60936.8 0.0
TotBio_2025 64816 0.0
TotBio_2026 24596.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 630508 0.0
SmryBio_2000 630508 0.0
SmryBio_2001 512721 0.0
SmryBio_2002 454160 0.0
SmryBio_2003 331738 0.0
SmryBio_2004 441712 0.0
SmryBio_2005 587893 0.0
SmryBio_2006 829858 0.0
SmryBio_2007 918806 0.0
SmryBio_2008 793456 0.0
SmryBio_2009 602729 0.0
SmryBio_2010 474744 0.0
SmryBio_2011 483065 0.0
SmryBio_2012 389874 0.0
SmryBio_2013 213829 0.0
SmryBio_2014 103703 0.0
SmryBio_2015 82617.4 0.0
SmryBio_2016 103537 0.0
SmryBio_2017 101080 0.0
SmryBio_2018 110738 0.0
SmryBio_2019 101552 0.0
SmryBio_2020 102080 0.0
SmryBio_2021 114757 0.0
SmryBio_2022 99494 0.0
SmryBio_2023 82203 0.0
SmryBio_2024 60936.8 0.0
SmryBio_2025 64816 0.0
SmryBio_2026 24596.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 37282.4 0.0
TotCatch_2000 76891.5 0.0
TotCatch_2001 79019.7 0.0
TotCatch_2002 89496.1 0.0
TotCatch_2003 72001.1 0.0
TotCatch_2004 91566.8 0.0
TotCatch_2005 100336 0.0
TotCatch_2006 102761 0.0
TotCatch_2007 138601 0.0
TotCatch_2008 112473 0.0
TotCatch_2009 92432.8 0.0
TotCatch_2010 94070.4 0.0
TotCatch_2011 94563.6 0.0
TotCatch_2012 114466 0.0
TotCatch_2013 65058.7 0.0
TotCatch_2014 19912.1 0.0
TotCatch_2015 259.493 0.0
TotCatch_2016 7516.09 0.0
TotCatch_2017 6384.99 0.0
TotCatch_2018 11830 0.0
TotCatch_2019 11822.5 0.0
TotCatch_2020 732.773 0.0
TotCatch_2021 12237.4 0.0
TotCatch_2022 3813.99 0.0
TotCatch_2023 6031.87 0.0
TotCatch_2024 0.066773 0.0
TotCatch_2025 44445.1 0.0
TotCatch_2026 0.60359 0.0
