#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 09:54:05 2021
Final_phase: 5  N_iterations: 1835
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1728.95
Catch 0.963173
Equil_catch 0
Survey 9.74421
Length_comp 1174.32
Age_comp 509.067
Recruitment 21.6928
InitEQ_regime 0
Sum_recdevs -1.70763
Forecast_Recruitment 13.1543
Parm_priors 0
Parm_softbounds 0.0170942
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.07501 0 Act 0.225
L_at_Amax_Fem_GP_1 22.7488 0 Act 0.309951
VonBert_K_Fem_GP_1 0.671585 0 Act 0.66126
CV_young_Fem_GP_1 0.23034 0 Act 0.400754
CV_old_Fem_GP_1 0.0473146 0 Act 0.414602
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9342 0 Act 0.542465
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.702935 0 Act 0.523431
Early_InitAge_6 0.0980935 0 Act 0.509809
Early_InitAge_5 0.464407 0 Act 0.546441
Early_InitAge_4 0.677947 0 Act 0.567795
Early_InitAge_3 1.71258 0 Act 0.671258
Early_InitAge_2 1.96093 0 Act 0.696093
Early_InitAge_1 0.628001 0 Act 0.5628
Main_RecrDev_2000 0.319465 0 Act 0.531946
Main_RecrDev_2001 -0.488522 0 Act 0.451148
Main_RecrDev_2002 1.88091 0 Act 0.688091
Main_RecrDev_2003 1.73981 0 Act 0.673981
Main_RecrDev_2004 2.20478 0 Act 0.720478
Main_RecrDev_2005 1.27902 0 Act 0.627902
Main_RecrDev_2006 1.03212 0 Act 0.603212
Main_RecrDev_2007 0.407711 0 Act 0.540771
Main_RecrDev_2008 0.8943 0 Act 0.58943
Main_RecrDev_2009 1.51683 0 Act 0.651683
Main_RecrDev_2010 -1.00133 0 Act 0.399867
Main_RecrDev_2011 -2.80858 0 Act 0.219142
Main_RecrDev_2012 -1.64372 0 Act 0.335628
Main_RecrDev_2013 -0.951121 0 Act 0.404888
Main_RecrDev_2014 -0.160533 0 Act 0.483947
Main_RecrDev_2015 -1.59419 0 Act 0.340581
Main_RecrDev_2016 -0.346601 0 Act 0.46534
Main_RecrDev_2017 -1.07326 0 Act 0.392674
Main_RecrDev_2018 -1.20709 0 Act 0.379291
Late_RecrDev_2019 -3.50175 0 Act 0.149825
Late_RecrDev_2020 -3.74785 0 Act 0.125215
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 6.60605e-08 0 Act 4.40403e-09
#_F
F_fleet_1_YR_2000_s_1 2.64718 0 Act 0.661795
F_fleet_1_YR_2001_s_1 2.13691 0 Act 0.534227
F_fleet_1_YR_2002_s_1 2.74476 0 Act 0.686191
F_fleet_1_YR_2003_s_1 2.14107 0 Act 0.535268
F_fleet_1_YR_2004_s_1 2.12025 0 Act 0.530062
F_fleet_1_YR_2005_s_1 1.30306 0 Act 0.325766
F_fleet_1_YR_2006_s_1 1.46226 0 Act 0.365565
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.52665 0 Act 0.881663
F_fleet_1_YR_2009_s_1 2.27375 0 Act 0.568437
F_fleet_1_YR_2010_s_1 1.76015 0 Act 0.440037
F_fleet_1_YR_2011_s_1 3.36396 0 Act 0.840991
F_fleet_1_YR_2012_s_1 0.368673 0 Act 0.0921683
F_fleet_1_YR_2013_s_1 0.714218 0 Act 0.178555
F_fleet_1_YR_2014_s_1 2.27839 0 Act 0.569597
F_fleet_1_YR_2015_s_1 0.00513853 0 Act 0.00128463
F_fleet_1_YR_2016_s_1 0.288239 0 Act 0.0720596
F_fleet_1_YR_2017_s_1 0.309067 0 Act 0.0772668
F_fleet_1_YR_2018_s_1 0.062116 0 Act 0.015529
F_fleet_1_YR_2019_s_1 0.302026 0 Act 0.0755065
F_fleet_1_YR_2020_s_1 0.17726 0 Act 0.0443149
F_fleet_1_YR_2021_s_1 8.3924e-05 0 Act 2.0981e-05
F_fleet_2_YR_2000_s_2 0.302881 0 Act 0.0757203
F_fleet_2_YR_2001_s_2 0.465724 0 Act 0.116431
F_fleet_2_YR_2002_s_2 0.405435 0 Act 0.101359
F_fleet_2_YR_2003_s_2 0.275705 0 Act 0.0689263
F_fleet_2_YR_2004_s_2 0.128235 0 Act 0.0320588
F_fleet_2_YR_2005_s_2 0.139653 0 Act 0.0349134
F_fleet_2_YR_2006_s_2 0.137537 0 Act 0.0343843
F_fleet_2_YR_2007_s_2 0.25192 0 Act 0.0629799
F_fleet_2_YR_2008_s_2 0.314104 0 Act 0.078526
F_fleet_2_YR_2009_s_2 0.366659 0 Act 0.0916648
F_fleet_2_YR_2010_s_2 0.240801 0 Act 0.0602003
F_fleet_2_YR_2011_s_2 0.175311 0 Act 0.0438276
F_fleet_2_YR_2012_s_2 0.356079 0 Act 0.0890197
F_fleet_2_YR_2013_s_2 0.34984 0 Act 0.0874599
F_fleet_2_YR_2014_s_2 0.0789848 0 Act 0.0197462
F_fleet_2_YR_2015_s_2 0.0118752 0 Act 0.00296879
F_fleet_2_YR_2016_s_2 0.449183 0 Act 0.112296
F_fleet_2_YR_2017_s_2 0.755789 0 Act 0.188947
F_fleet_2_YR_2018_s_2 1.20949 0 Act 0.302373
F_fleet_2_YR_2019_s_2 2.66033 0 Act 0.665081
F_fleet_2_YR_2020_s_2 2.33088 0 Act 0.582721
F_fleet_2_YR_2021_s_2 0.000993021 0 Act 0.000248255
F_fleet_3_YR_2000_s_1 0.113284 0 Act 0.028321
F_fleet_3_YR_2000_s_2 0.0216359 0 Act 0.00540896
F_fleet_3_YR_2001_s_1 0.144266 0 Act 0.0360665
F_fleet_3_YR_2001_s_2 0.0265675 0 Act 0.00664187
F_fleet_3_YR_2002_s_1 0.28367 0 Act 0.0709174
F_fleet_3_YR_2002_s_2 0.00658504 0 Act 0.00164626
F_fleet_3_YR_2003_s_1 0.434014 0 Act 0.108503
F_fleet_3_YR_2003_s_2 0.0433835 0 Act 0.0108459
F_fleet_3_YR_2004_s_1 0.75038 0 Act 0.187595
F_fleet_3_YR_2004_s_2 0.0226885 0 Act 0.00567212
F_fleet_3_YR_2005_s_1 0.867819 0 Act 0.216955
F_fleet_3_YR_2005_s_2 0.00210345 0 Act 0.000525863
F_fleet_3_YR_2006_s_1 0.417529 0 Act 0.104382
F_fleet_3_YR_2007_s_1 0.340168 0 Act 0.0850419
F_fleet_3_YR_2008_s_1 0.239101 0 Act 0.0597752
F_fleet_3_YR_2009_s_1 0.300471 0 Act 0.0751176
F_fleet_3_YR_2009_s_2 0.0124141 0 Act 0.00310352
F_fleet_3_YR_2010_s_1 0.494152 0 Act 0.123538
F_fleet_3_YR_2010_s_2 1.1493e-06 0 Act 2.87324e-07
F_fleet_3_YR_2011_s_1 0.492278 0 Act 0.123069
F_fleet_3_YR_2011_s_2 0.100289 0 Act 0.0250722
F_fleet_3_YR_2012_s_1 1.45723 0 Act 0.364307
F_fleet_3_YR_2012_s_2 0.0380382 0 Act 0.00950954
F_fleet_3_YR_2013_s_1 1.02433 0 Act 0.256082
F_fleet_3_YR_2013_s_2 0.0250576 0 Act 0.00626441
F_fleet_3_YR_2014_s_1 0.398225 0 Act 0.0995563
F_fleet_3_YR_2014_s_2 0.0831413 0 Act 0.0207853
F_fleet_3_YR_2015_s_1 0.00280099 0 Act 0.000700247
F_fleet_3_YR_2015_s_2 7.0429e-05 0 Act 1.76073e-05
F_fleet_3_YR_2016_s_1 0.0100863 0 Act 0.00252159
F_fleet_3_YR_2016_s_2 3.77504e-06 0 Act 9.4376e-07
F_fleet_3_YR_2017_s_1 8.0864e-05 0 Act 2.0216e-05
F_fleet_3_YR_2017_s_2 0.000198495 0 Act 4.96236e-05
F_fleet_3_YR_2018_s_1 0.000605789 0 Act 0.000151447
F_fleet_3_YR_2018_s_2 0.000254626 0 Act 6.36566e-05
F_fleet_3_YR_2019_s_1 0.000763703 0 Act 0.000190926
F_fleet_3_YR_2019_s_2 0.000340202 0 Act 8.50506e-05
F_fleet_3_YR_2020_s_1 0.000438209 0 Act 0.000109552
F_fleet_3_YR_2020_s_2 0.000205557 0 Act 5.13893e-05
F_fleet_3_YR_2021_s_1 6.55699e-08 0 Act 1.63925e-08
F_fleet_3_YR_2021_s_2 2.61874e-08 0 Act 6.54684e-09
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.0658 0 Act 0.435527
Size_95%width_MexCal_S1(1) 1.85179 0 Act 0.185179
AgeSel_P1_MexCal_S1(1) 0.499934 0 Act 0.499997
AgeSel_P2_MexCal_S1(1) -2.97353 0 Act 0.334594
AgeSel_P3_MexCal_S1(1) -0.576458 0 Act 0.376942
AgeSel_P4_MexCal_S1(1) -0.900148 0 Act 0.433326
AgeSel_P5_MexCal_S1(1) -0.306065 0 Act 0.461616
AgeSel_P6_MexCal_S1(1) 1.59 0 Act 0.551905
AgeSel_P7_MexCal_S1(1) -1.01843 0 Act 0.427694
AgeSel_P8_MexCal_S1(1) -7.39956 0 Act 0.123831
AgeSel_P9_MexCal_S1(1) 4.51182 0 Act 0.691039
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.0144169 0 Act 0.399423
AgeSel_P3_MexCal_S2(2) -1.28297 0 Act 0.415097
AgeSel_P4_MexCal_S2(2) -0.0399178 0 Act 0.47429
AgeSel_P5_MexCal_S2(2) -2.01313 0 Act 0.380327
AgeSel_P6_MexCal_S2(2) 2.17506 0 Act 0.579765
AgeSel_P7_MexCal_S2(2) -1.7427 0 Act 0.393205
AgeSel_P8_MexCal_S2(2) -0.0405884 0 Act 0.474258
AgeSel_P9_MexCal_S2(2) -8.45002 0 Act 0.0738084
Age_inflection_PNW(3) 2.89647 0 Act 0.289647
Age_95%width_PNW(3) 1.67829 0 Act 0.333914
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.9105e-05 0 Act 2.64591e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.93023 0 Act 0.770025
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.72709 0 Act 0.858566
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.56618 0 Act 0.285131
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.59089 0 Act 0.843432
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.894898 0 Act 0.0994331
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.25716 0 Act 0.84156
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 265190 0
SSB_Initial 265190 0
SSB_2000 641055 0
SSB_2001 482689 0
SSB_2002 373582 0
SSB_2003 264818 0
SSB_2004 350942 0
SSB_2005 495512 0
SSB_2006 715851 0
SSB_2007 733151 0
SSB_2008 614345 0
SSB_2009 453771 0
SSB_2010 347892 0
SSB_2011 375767 0
SSB_2012 268016 0
SSB_2013 139497 0
SSB_2014 77913.1 0
SSB_2015 59800.9 0
SSB_2016 61006.6 0
SSB_2017 50089.8 0
SSB_2018 43533.2 0
SSB_2019 31840.1 0
SSB_2020 19280.9 0
SSB_2021 9826.48 0
SSB_2022 6785.03 0
#_Recruitment
Recr_Virgin 3.06095e+06 0
Recr_Initial 3.06095e+06 0
Recr_2000 6.26594e+06 0
Recr_2001 1.33005e+06 0
Recr_2002 1.3605e+07 0
Recr_2003 1.09537e+07 0
Recr_2004 1.85791e+07 0
Recr_2005 7.82072e+06 0
Recr_2006 6.40829e+06 0
Recr_2007 3.44106e+06 0
Recr_2008 5.48367e+06 0
Recr_2009 9.7841e+06 0
Recr_2010 751385 0
Recr_2011 125187 0
Recr_2012 372746 0
Recr_2013 606501 0
Recr_2014 1.02338e+06 0
Recr_2015 210176 0
Recr_2016 740551 0
Recr_2017 317175 0
Recr_2018 264027 0
Recr_2019 32579.4 0
Recr_2020 17223.8 0
Recr_2021 408303 0
Recr_2022 290937 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.291871 0
SPRratio_2001 0.349933 0
SPRratio_2002 0.374597 0
SPRratio_2003 0.354215 0
SPRratio_2004 0.364444 0
SPRratio_2005 0.36926 0
SPRratio_2006 0.277631 0
SPRratio_2007 0.36318 0
SPRratio_2008 0.349773 0
SPRratio_2009 0.355178 0
SPRratio_2010 0.341712 0
SPRratio_2011 0.365579 0
SPRratio_2012 0.487797 0
SPRratio_2013 0.443691 0
SPRratio_2014 0.281676 0
SPRratio_2015 0.00911781 0
SPRratio_2016 0.248399 0
SPRratio_2017 0.365382 0
SPRratio_2018 0.496655 0
SPRratio_2019 0.735604 0
SPRratio_2020 0.698733 0
SPRratio_2021 0.00061772 0
SPRratio_2022 2.00005e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.296921 0
F_2001 0.386578 0
F_2002 0.537325 0
F_2003 0.602151 0
F_2004 0.59781 0
F_2005 0.48754 0
F_2006 0.356997 0
F_2007 0.446452 0
F_2008 0.426857 0
F_2009 0.461601 0
F_2010 0.589817 0
F_2011 0.571565 0
F_2012 0.82313 0
F_2013 0.841387 0
F_2014 0.520438 0
F_2015 0.0106803 0
F_2016 0.310574 0
F_2017 0.323643 0
F_2018 0.69146 0
F_2019 0.959207 0
F_2020 0.870809 0
F_2021 0.000215596 0
F_2022 2.13284e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.41734 0
Bratio_2001 1.82016 0
Bratio_2002 1.40873 0
Bratio_2003 0.998596 0
Bratio_2004 1.32336 0
Bratio_2005 1.86851 0
Bratio_2006 2.69938 0
Bratio_2007 2.76462 0
Bratio_2008 2.31662 0
Bratio_2009 1.71111 0
Bratio_2010 1.31186 0
Bratio_2011 1.41697 0
Bratio_2012 1.01066 0
Bratio_2013 0.526027 0
Bratio_2014 0.293801 0
Bratio_2015 0.225502 0
Bratio_2016 0.230048 0
Bratio_2017 0.188883 0
Bratio_2018 0.164158 0
Bratio_2019 0.120065 0
Bratio_2020 0.0727059 0
Bratio_2021 0.0370544 0
Bratio_2022 0.0255855 0
#_Mgmt_Quantity
SSB_unfished 265190 0
Totbio_unfished 328096 0
SmryBio_unfished 316894 0
Recr_unfished 3.06095e+06 0
SSB_Btgt 106076 0
SPR_Btgt 0.55 0
annF_Btgt 0.27773 0
Dead_Catch_Btgt 34479.1 0
SSB_SPR 53038.1 0
annF_SPR 0.504379 0
Dead_Catch_SPR 30893.7 0
SSB_MSY 91574.3 0
SPR_MSY 0.508986 0
annF_MSY 0.326669 0
Dead_Catch_MSY 34902.2 0
Ret_Catch_MSY 34902.2 0
B_MSY/SSB_unfished 0.345315 0
ForeCatch_2022 0.0591347 0
OFLCatch_2022 2723.31 0
#_Extra_stdev
ln(SPB)_2000 13.3709 0
ln(SPB)_2010 12.7596 0
ln(SPB)_2021 9.19284 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 791943 0.0
TotBio_2001 621316 0.0
TotBio_2002 507680 0.0
TotBio_2003 365776 0.0
TotBio_2004 466033 0.0
TotBio_2005 624989 0.0
TotBio_2006 878555 0.0
TotBio_2007 944146 0.0
TotBio_2008 805557 0.0
TotBio_2009 612123 0.0
TotBio_2010 486922 0.0
TotBio_2011 504324 0.0
TotBio_2012 415868 0.0
TotBio_2013 234028 0.0
TotBio_2014 116844 0.0
TotBio_2015 74375.2 0.0
TotBio_2016 74030.1 0.0
TotBio_2017 60501 0.0
TotBio_2018 52843.8 0.0
TotBio_2019 38830.7 0.0
TotBio_2020 23933.7 0.0
TotBio_2021 12427.1 0.0
TotBio_2022 8487.45 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 791943 0.0
SmryBio_2000 791943 0.0
SmryBio_2001 621316 0.0
SmryBio_2002 507680 0.0
SmryBio_2003 365776 0.0
SmryBio_2004 466033 0.0
SmryBio_2005 624989 0.0
SmryBio_2006 878555 0.0
SmryBio_2007 944146 0.0
SmryBio_2008 805557 0.0
SmryBio_2009 612123 0.0
SmryBio_2010 486922 0.0
SmryBio_2011 504324 0.0
SmryBio_2012 415868 0.0
SmryBio_2013 234028 0.0
SmryBio_2014 116844 0.0
SmryBio_2015 74375.2 0.0
SmryBio_2016 74030.1 0.0
SmryBio_2017 60501 0.0
SmryBio_2018 52843.8 0.0
SmryBio_2019 38830.7 0.0
SmryBio_2020 23933.7 0.0
SmryBio_2021 12427.1 0.0
SmryBio_2022 8487.45 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00449607 0.0
TotCatch_2000 76814.3 0.0
TotCatch_2001 78461.6 0.0
TotCatch_2002 89111.8 0.0
TotCatch_2003 71949.5 0.0
TotCatch_2004 91009.6 0.0
TotCatch_2005 99538.2 0.0
TotCatch_2006 102457 0.0
TotCatch_2007 137696 0.0
TotCatch_2008 112328 0.0
TotCatch_2009 92302.4 0.0
TotCatch_2010 93817.6 0.0
TotCatch_2011 94163.6 0.0
TotCatch_2012 111823 0.0
TotCatch_2013 64323.7 0.0
TotCatch_2014 19864.7 0.0
TotCatch_2015 259.489 0.0
TotCatch_2016 7510.73 0.0
TotCatch_2017 6396.41 0.0
TotCatch_2018 11936.3 0.0
TotCatch_2019 12167.3 0.0
TotCatch_2020 6808.33 0.0
TotCatch_2021 0.87522 0.0
TotCatch_2022 0.0591347 0.0
