#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:10:10 2021
Final_phase: 5  N_iterations: 1735
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1627.9
Catch 0.566314
Equil_catch 0
Survey -3.67123
Length_comp 1098.94
Age_comp 499.08
Recruitment 21.4347
InitEQ_regime 0
Sum_recdevs -0.355927
Forecast_Recruitment 11.5422
Parm_priors 0
Parm_softbounds 0.0128128
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.13846 0 Act 0.22735
L_at_Amax_Fem_GP_1 22.8803 0 Act 0.315212
VonBert_K_Fem_GP_1 0.640767 0 Act 0.628474
CV_young_Fem_GP_1 0.233791 0 Act 0.408424
CV_old_Fem_GP_1 0.0463766 0 Act 0.40418
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0112 0 Act 0.545962
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.892676 0 Act 0.529756
Early_InitAge_6 0.300993 0 Act 0.530099
Early_InitAge_5 0.760763 0 Act 0.576076
Early_InitAge_4 0.900172 0 Act 0.590017
Early_InitAge_3 1.82344 0 Act 0.682344
Early_InitAge_2 2.04937 0 Act 0.704937
Early_InitAge_1 0.58316 0 Act 0.558316
Main_RecrDev_2000 0.12701 0 Act 0.512701
Main_RecrDev_2001 -0.704816 0 Act 0.429518
Main_RecrDev_2002 1.88575 0 Act 0.688575
Main_RecrDev_2003 1.58257 0 Act 0.658257
Main_RecrDev_2004 2.11245 0 Act 0.711245
Main_RecrDev_2005 1.2984 0 Act 0.62984
Main_RecrDev_2006 1.01808 0 Act 0.601808
Main_RecrDev_2007 0.234039 0 Act 0.523404
Main_RecrDev_2008 0.86369 0 Act 0.586369
Main_RecrDev_2009 1.42601 0 Act 0.642601
Main_RecrDev_2010 -1.13795 0 Act 0.386205
Main_RecrDev_2011 -2.71133 0 Act 0.228867
Main_RecrDev_2012 -2.0645 0 Act 0.29355
Main_RecrDev_2013 -1.09649 0 Act 0.390351
Main_RecrDev_2014 -0.000100466 0 Act 0.49999
Main_RecrDev_2015 -1.0032 0 Act 0.39968
Main_RecrDev_2016 0.0675405 0 Act 0.506754
Main_RecrDev_2017 -0.87413 0 Act 0.412587
Main_RecrDev_2018 -1.02302 0 Act 0.397698
Late_RecrDev_2019 -3.12036 0 Act 0.187964
Late_RecrDev_2020 -3.65346 0 Act 0.134654
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.43388e-08 0 Act 1.62259e-09
#_F
F_fleet_1_YR_2000_s_1 2.47324 0 Act 0.618311
F_fleet_1_YR_2001_s_1 2.03233 0 Act 0.508082
F_fleet_1_YR_2002_s_1 2.55864 0 Act 0.63966
F_fleet_1_YR_2003_s_1 2.25604 0 Act 0.56401
F_fleet_1_YR_2004_s_1 1.82413 0 Act 0.456032
F_fleet_1_YR_2005_s_1 1.26486 0 Act 0.316215
F_fleet_1_YR_2006_s_1 1.42275 0 Act 0.355686
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.57642 0 Act 0.894104
F_fleet_1_YR_2009_s_1 2.53322 0 Act 0.633304
F_fleet_1_YR_2010_s_1 1.89598 0 Act 0.473994
F_fleet_1_YR_2011_s_1 3.38525 0 Act 0.846312
F_fleet_1_YR_2012_s_1 0.431672 0 Act 0.107918
F_fleet_1_YR_2013_s_1 0.894834 0 Act 0.223708
F_fleet_1_YR_2014_s_1 2.9028 0 Act 0.725699
F_fleet_1_YR_2015_s_1 0.00708153 0 Act 0.00177038
F_fleet_1_YR_2016_s_1 0.290529 0 Act 0.0726323
F_fleet_1_YR_2017_s_1 0.262982 0 Act 0.0657454
F_fleet_1_YR_2018_s_1 0.0426576 0 Act 0.0106644
F_fleet_1_YR_2019_s_1 0.221299 0 Act 0.0553248
F_fleet_1_YR_2020_s_1 0.151774 0 Act 0.0379434
F_fleet_1_YR_2021_s_1 4.01836e-06 0 Act 1.00459e-06
F_fleet_2_YR_2000_s_2 0.332091 0 Act 0.0830227
F_fleet_2_YR_2001_s_2 0.500408 0 Act 0.125102
F_fleet_2_YR_2002_s_2 0.423855 0 Act 0.105964
F_fleet_2_YR_2003_s_2 0.290215 0 Act 0.0725537
F_fleet_2_YR_2004_s_2 0.124826 0 Act 0.0312065
F_fleet_2_YR_2005_s_2 0.151471 0 Act 0.0378679
F_fleet_2_YR_2006_s_2 0.149536 0 Act 0.037384
F_fleet_2_YR_2007_s_2 0.275004 0 Act 0.0687509
F_fleet_2_YR_2008_s_2 0.364879 0 Act 0.0912198
F_fleet_2_YR_2009_s_2 0.443508 0 Act 0.110877
F_fleet_2_YR_2010_s_2 0.267982 0 Act 0.0669954
F_fleet_2_YR_2011_s_2 0.197697 0 Act 0.0494242
F_fleet_2_YR_2012_s_2 0.487103 0 Act 0.121776
F_fleet_2_YR_2013_s_2 0.548189 0 Act 0.137047
F_fleet_2_YR_2014_s_2 0.1185 0 Act 0.0296249
F_fleet_2_YR_2015_s_2 0.0154799 0 Act 0.00386997
F_fleet_2_YR_2016_s_2 0.43515 0 Act 0.108788
F_fleet_2_YR_2017_s_2 0.610105 0 Act 0.152526
F_fleet_2_YR_2018_s_2 0.850811 0 Act 0.212703
F_fleet_2_YR_2019_s_2 1.85652 0 Act 0.464129
F_fleet_2_YR_2020_s_2 2.03627 0 Act 0.509066
F_fleet_2_YR_2021_s_2 0.000194472 0 Act 4.86181e-05
F_fleet_3_YR_2000_s_1 0.0830835 0 Act 0.0207709
F_fleet_3_YR_2000_s_2 0.0156035 0 Act 0.00390087
F_fleet_3_YR_2001_s_1 0.1091 0 Act 0.0272749
F_fleet_3_YR_2001_s_2 0.0196655 0 Act 0.00491638
F_fleet_3_YR_2002_s_1 0.2181 0 Act 0.0545251
F_fleet_3_YR_2002_s_2 0.00494501 0 Act 0.00123625
F_fleet_3_YR_2003_s_1 0.33041 0 Act 0.0826024
F_fleet_3_YR_2003_s_2 0.0321235 0 Act 0.00803089
F_fleet_3_YR_2004_s_1 0.569227 0 Act 0.142307
F_fleet_3_YR_2004_s_2 0.0166774 0 Act 0.00416936
F_fleet_3_YR_2005_s_1 0.6637 0 Act 0.165925
F_fleet_3_YR_2005_s_2 0.00159338 0 Act 0.000398344
F_fleet_3_YR_2006_s_1 0.339274 0 Act 0.0848184
F_fleet_3_YR_2007_s_1 0.295512 0 Act 0.0738779
F_fleet_3_YR_2008_s_1 0.213741 0 Act 0.0534354
F_fleet_3_YR_2009_s_1 0.270705 0 Act 0.0676761
F_fleet_3_YR_2009_s_2 0.0110377 0 Act 0.00275942
F_fleet_3_YR_2010_s_1 0.444299 0 Act 0.111075
F_fleet_3_YR_2010_s_2 1.01787e-06 0 Act 2.54468e-07
F_fleet_3_YR_2011_s_1 0.445067 0 Act 0.111267
F_fleet_3_YR_2011_s_2 0.0892419 0 Act 0.0223105
F_fleet_3_YR_2012_s_1 1.30937 0 Act 0.327342
F_fleet_3_YR_2012_s_2 0.0335472 0 Act 0.00838681
F_fleet_3_YR_2013_s_1 0.972767 0 Act 0.243192
F_fleet_3_YR_2013_s_2 0.0234413 0 Act 0.00586033
F_fleet_3_YR_2014_s_1 0.404273 0 Act 0.101068
F_fleet_3_YR_2014_s_2 0.0840873 0 Act 0.0210218
F_fleet_3_YR_2015_s_1 0.00293496 0 Act 0.000733741
F_fleet_3_YR_2015_s_2 7.35234e-05 0 Act 1.83808e-05
F_fleet_3_YR_2016_s_1 0.0106405 0 Act 0.00266013
F_fleet_3_YR_2016_s_2 3.93206e-06 0 Act 9.83015e-07
F_fleet_3_YR_2017_s_1 8.08274e-05 0 Act 2.02068e-05
F_fleet_3_YR_2017_s_2 0.000193816 0 Act 4.84539e-05
F_fleet_3_YR_2018_s_1 0.000541813 0 Act 0.000135453
F_fleet_3_YR_2018_s_2 0.000218634 0 Act 5.46584e-05
F_fleet_3_YR_2019_s_1 0.000583851 0 Act 0.000145963
F_fleet_3_YR_2019_s_2 0.000246061 0 Act 6.15152e-05
F_fleet_3_YR_2020_s_1 0.000284404 0 Act 7.1101e-05
F_fleet_3_YR_2020_s_2 0.00012465 0 Act 3.11624e-05
F_fleet_3_YR_2021_s_1 5.08413e-09 0 Act 1.27103e-09
F_fleet_3_YR_2021_s_2 2.21213e-09 0 Act 5.53033e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.0058 0 Act 0.433528
Size_95%width_MexCal_S1(1) 1.65618 0 Act 0.165618
AgeSel_P1_MexCal_S1(1) 0.500004 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.83559 0 Act 0.341163
AgeSel_P3_MexCal_S1(1) -0.804008 0 Act 0.36784
AgeSel_P4_MexCal_S1(1) -0.97808 0 Act 0.429615
AgeSel_P5_MexCal_S1(1) -0.159002 0 Act 0.468619
AgeSel_P6_MexCal_S1(1) 1.19386 0 Act 0.533041
AgeSel_P7_MexCal_S1(1) -1.36919 0 Act 0.410991
AgeSel_P8_MexCal_S1(1) -3.7591 0 Act 0.297186
AgeSel_P9_MexCal_S1(1) 1.24836 0 Act 0.535636
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.0331057 0 Act 0.398676
AgeSel_P3_MexCal_S2(2) -1.52427 0 Act 0.403606
AgeSel_P4_MexCal_S2(2) -0.247118 0 Act 0.464423
AgeSel_P5_MexCal_S2(2) -1.59932 0 Act 0.400032
AgeSel_P6_MexCal_S2(2) 1.19515 0 Act 0.533102
AgeSel_P7_MexCal_S2(2) -1.10351 0 Act 0.423642
AgeSel_P8_MexCal_S2(2) 0.326926 0 Act 0.491758
AgeSel_P9_MexCal_S2(2) -7.91401 0 Act 0.0993331
Age_inflection_PNW(3) 2.73733 0 Act 0.273733
Age_95%width_PNW(3) 1.62235 0 Act 0.331118
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.001471 0 Act 0.000133727
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.04244 0 Act 0.782493
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.48184 0 Act 0.831315
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.69144 0 Act 0.299048
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.87108 0 Act 0.874564
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.64026 0 Act 0.293362
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.25898 0 Act 0.841725
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 281849 0
SSB_Initial 281849 0
SSB_2000 757495 0
SSB_2001 569139 0
SSB_2002 437821 0
SSB_2003 308135 0
SSB_2004 391390 0
SSB_2005 519684 0
SSB_2006 713687 0
SSB_2007 736254 0
SSB_2008 626969 0
SSB_2009 461071 0
SSB_2010 351049 0
SSB_2011 369390 0
SSB_2012 258124 0
SSB_2013 132108 0
SSB_2014 71761.7 0
SSB_2015 53434.6 0
SSB_2016 58141.3 0
SSB_2017 52826.3 0
SSB_2018 53665.1 0
SSB_2019 44980.7 0
SSB_2020 31685.7 0
SSB_2021 18512.6 0
SSB_2022 12883.1 0
#_Recruitment
Recr_Virgin 3.30571e+06 0
Recr_Initial 3.30571e+06 0
Recr_2000 6.83188e+06 0
Recr_2001 1.17496e+06 0
Recr_2002 1.5032e+07 0
Recr_2003 1.03323e+07 0
Recr_2004 1.84699e+07 0
Recr_2005 8.59389e+06 0
Recr_2006 6.77507e+06 0
Recr_2007 3.10426e+06 0
Recr_2008 5.71385e+06 0
Recr_2009 9.57724e+06 0
Recr_2010 700289 0
Recr_2011 146738 0
Recr_2012 257671 0
Recr_2013 540734 0
Recr_2014 1.19942e+06 0
Recr_2015 368265 0
Recr_2016 1.13289e+06 0
Recr_2017 415948 0
Recr_2018 377643 0
Recr_2019 62990.9 0
Recr_2020 28792.4 0
Recr_2021 725549 0
Recr_2022 531524 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.282095 0
SPRratio_2001 0.341189 0
SPRratio_2002 0.357951 0
SPRratio_2003 0.340835 0
SPRratio_2004 0.332826 0
SPRratio_2005 0.348251 0
SPRratio_2006 0.266633 0
SPRratio_2007 0.36339 0
SPRratio_2008 0.360612 0
SPRratio_2009 0.378687 0
SPRratio_2010 0.3498 0
SPRratio_2011 0.37226 0
SPRratio_2012 0.519004 0
SPRratio_2013 0.50102 0
SPRratio_2014 0.324379 0
SPRratio_2015 0.0108901 0
SPRratio_2016 0.229083 0
SPRratio_2017 0.293533 0
SPRratio_2018 0.372279 0
SPRratio_2019 0.61486 0
SPRratio_2020 0.642837 0
SPRratio_2021 0.000111299 0
SPRratio_2022 3.50352e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.256632 0
F_2001 0.334896 0
F_2002 0.469598 0
F_2003 0.532948 0
F_2004 0.544251 0
F_2005 0.470562 0
F_2006 0.360128 0
F_2007 0.451093 0
F_2008 0.424695 0
F_2009 0.460727 0
F_2010 0.591135 0
F_2011 0.585683 0
F_2012 0.861243 0
F_2013 0.896271 0
F_2014 0.569092 0
F_2015 0.0121077 0
F_2016 0.332847 0
F_2017 0.316371 0
F_2018 0.574516 0
F_2019 0.689563 0
F_2020 0.666098 0
F_2021 3.61178e-05 0
F_2022 3.58795e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.68759 0
Bratio_2001 2.0193 0
Bratio_2002 1.55339 0
Bratio_2003 1.09326 0
Bratio_2004 1.38865 0
Bratio_2005 1.84384 0
Bratio_2006 2.53216 0
Bratio_2007 2.61223 0
Bratio_2008 2.22449 0
Bratio_2009 1.63588 0
Bratio_2010 1.24552 0
Bratio_2011 1.3106 0
Bratio_2012 0.915824 0
Bratio_2013 0.468719 0
Bratio_2014 0.254611 0
Bratio_2015 0.189586 0
Bratio_2016 0.206285 0
Bratio_2017 0.187428 0
Bratio_2018 0.190404 0
Bratio_2019 0.159592 0
Bratio_2020 0.112421 0
Bratio_2021 0.0656829 0
Bratio_2022 0.0457093 0
#_Mgmt_Quantity
SSB_unfished 281849 0
Totbio_unfished 351549 0
SmryBio_unfished 339387 0
Recr_unfished 3.30571e+06 0
SSB_Btgt 112740 0
SPR_Btgt 0.55 0
annF_Btgt 0.268953 0
Dead_Catch_Btgt 35892 0
SSB_SPR 56369.8 0
annF_SPR 0.490419 0
Dead_Catch_SPR 32351 0
SSB_MSY 96437.5 0
SPR_MSY 0.50662 0
annF_MSY 0.319639 0
Dead_Catch_MSY 36386.7 0
Ret_Catch_MSY 36386.7 0
B_MSY/SSB_unfished 0.342161 0
ForeCatch_2022 0.184796 0
OFLCatch_2022 4790.62 0
#_Extra_stdev
ln(SPB)_2000 13.5378 0
ln(SPB)_2010 12.7687 0
ln(SPB)_2021 9.82621 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 936457 0.0
TotBio_2001 733503 0.0
TotBio_2002 593226 0.0
TotBio_2003 421216 0.0
TotBio_2004 522948 0.0
TotBio_2005 660387 0.0
TotBio_2006 889200 0.0
TotBio_2007 954063 0.0
TotBio_2008 825499 0.0
TotBio_2009 624694 0.0
TotBio_2010 494658 0.0
TotBio_2011 502626 0.0
TotBio_2012 406645 0.0
TotBio_2013 226586 0.0
TotBio_2014 109881 0.0
TotBio_2015 67050.8 0.0
TotBio_2016 70827.3 0.0
TotBio_2017 63233.2 0.0
TotBio_2018 64789.5 0.0
TotBio_2019 54341.6 0.0
TotBio_2020 39219.8 0.0
TotBio_2021 23371.9 0.0
TotBio_2022 16113.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 936457 0.0
SmryBio_2000 936457 0.0
SmryBio_2001 733503 0.0
SmryBio_2002 593226 0.0
SmryBio_2003 421216 0.0
SmryBio_2004 522948 0.0
SmryBio_2005 660387 0.0
SmryBio_2006 889200 0.0
SmryBio_2007 954063 0.0
SmryBio_2008 825499 0.0
SmryBio_2009 624694 0.0
SmryBio_2010 494658 0.0
SmryBio_2011 502626 0.0
SmryBio_2012 406645 0.0
SmryBio_2013 226586 0.0
SmryBio_2014 109881 0.0
SmryBio_2015 67050.8 0.0
SmryBio_2016 70827.3 0.0
SmryBio_2017 63233.2 0.0
SmryBio_2018 64789.5 0.0
SmryBio_2019 54341.6 0.0
SmryBio_2020 39219.8 0.0
SmryBio_2021 23371.9 0.0
SmryBio_2022 16113.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00157385 0.0
TotCatch_2000 76817.2 0.0
TotCatch_2001 78518.3 0.0
TotCatch_2002 89044.2 0.0
TotCatch_2003 71754.4 0.0
TotCatch_2004 90974 0.0
TotCatch_2005 99328.6 0.0
TotCatch_2006 102357 0.0
TotCatch_2007 137563 0.0
TotCatch_2008 112061 0.0
TotCatch_2009 91996.3 0.0
TotCatch_2010 93465.5 0.0
TotCatch_2011 94095.1 0.0
TotCatch_2012 111944 0.0
TotCatch_2013 64913.1 0.0
TotCatch_2014 19987.7 0.0
TotCatch_2015 259.492 0.0
TotCatch_2016 7535.37 0.0
TotCatch_2017 6394.41 0.0
TotCatch_2018 11897.8 0.0
TotCatch_2019 11977.5 0.0
TotCatch_2020 8350.33 0.0
TotCatch_2021 0.269821 0.0
TotCatch_2022 0.184796 0.0
