#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Thu Oct 28 20:53:54 2021
Final_phase: 6  N_iterations: 1050
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2333.24
Catch 7.83937e-13
Equil_catch 0
Survey -139.403
Length_comp 2237.34
Age_comp 124.729
Recruitment 27.3925
InitEQ_regime 0
Sum_recdevs 2.00109
Forecast_Recruitment 0.125786
Parm_priors 0
Parm_softbounds 0.00126282
Parm_devs 83.0546
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4782 0 Act 0.314009
L_at_Amax_Fem_GP_1 23.5916 0 Act 0.343666
VonBert_K_Fem_GP_1 0.558295 0 Act 0.540739
CV_young_Fem_GP_1 0.169912 0 Act 0.26647
CV_old_Fem_GP_1 0.0349633 0 Act 0.277367
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6569 0 Act 0.575314
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.22162 0 Act 0.459279
Early_InitAge_4 -0.0437526 0 Act 0.495625
Early_InitAge_3 0.120676 0 Act 0.512068
Early_InitAge_2 0.77467 0 Act 0.577467
Early_InitAge_1 0.585654 0 Act 0.558565
Early_RecrDev_1981 -0.502042 0 Act 0.449796
Early_RecrDev_1982 0.564988 0 Act 0.556499
Main_RecrDev_1983 0.0273367 0 Act 0.502734
Main_RecrDev_1984 -0.532024 0 Act 0.446798
Main_RecrDev_1985 -0.0897706 0 Act 0.491023
Main_RecrDev_1986 -0.00991548 0 Act 0.499008
Main_RecrDev_1987 0.168376 0 Act 0.516838
Main_RecrDev_1988 -0.682031 0 Act 0.431797
Main_RecrDev_1989 -0.916602 0 Act 0.40834
Main_RecrDev_1990 0.241452 0 Act 0.524145
Main_RecrDev_1991 0.439373 0 Act 0.543937
Main_RecrDev_1992 1.37522 0 Act 0.637522
Main_RecrDev_1993 1.58762 0 Act 0.658762
Main_RecrDev_1994 0.415689 0 Act 0.541569
Main_RecrDev_1995 0.755042 0 Act 0.575504
Main_RecrDev_1996 1.24039 0 Act 0.624039
Main_RecrDev_1997 1.23295 0 Act 0.623295
Main_RecrDev_1998 -0.208027 0 Act 0.479197
Main_RecrDev_1999 -0.265642 0 Act 0.473436
Main_RecrDev_2000 0.77072 0 Act 0.577072
Main_RecrDev_2001 -0.259096 0 Act 0.47409
Main_RecrDev_2002 2.26186 0 Act 0.726186
Main_RecrDev_2003 1.67571 0 Act 0.667571
Main_RecrDev_2004 1.78733 0 Act 0.678733
Main_RecrDev_2005 0.93825 0 Act 0.593825
Main_RecrDev_2006 0.282647 0 Act 0.528265
Main_RecrDev_2007 -0.16089 0 Act 0.483911
Main_RecrDev_2008 0.565744 0 Act 0.556574
Main_RecrDev_2009 0.400869 0 Act 0.540087
Main_RecrDev_2010 -2.15419 0 Act 0.28458
Main_RecrDev_2011 -3.45938 0 Act 0.154062
Main_RecrDev_2012 -2.78683 0 Act 0.221317
Main_RecrDev_2013 -1.67751 0 Act 0.332249
Main_RecrDev_2014 -0.357295 0 Act 0.46427
Main_RecrDev_2015 -1.11354 0 Act 0.388646
Main_RecrDev_2016 -0.612833 0 Act 0.438717
Main_RecrDev_2017 -0.932327 0 Act 0.406767
Main_RecrDev_2018 0.0513377 0 Act 0.505134
Late_RecrDev_2019 0.147951 0 Act 0.514795
Late_RecrDev_2020 -0.112836 0 Act 0.488716
Late_RecrDev_2021 0.46578 0 Act 0.546578
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.276411 0 Act 0.0197437
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4012 0 Act 0.413374
Size_95%width_MexCal_S1(1) 2.17662 0 Act 0.217662
AgeSel_P1_MexCal_S1(1) 0.500003 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.327761 0 Act 0.460583
AgeSel_P3_MexCal_S1(1) 0.746595 0 Act 0.429864
AgeSel_P4_MexCal_S1(1) -1.07193 0 Act 0.425146
AgeSel_P5_MexCal_S1(1) -0.504131 0 Act 0.452184
AgeSel_P6_MexCal_S1(1) -0.481848 0 Act 0.453245
AgeSel_P7_MexCal_S1(1) -0.58357 0 Act 0.448401
AgeSel_P8_MexCal_S1(1) -0.278075 0 Act 0.462949
AgeSel_P9_MexCal_S1(1) -3.69133 0 Act 0.300413
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.9713 0 Act 0.438852
AgeSel_P3_MexCal_S2(2) -0.241568 0 Act 0.464687
AgeSel_P4_MexCal_S2(2) -0.22999 0 Act 0.465239
AgeSel_P5_MexCal_S2(2) -1.57148 0 Act 0.401358
AgeSel_P6_MexCal_S2(2) 0.950576 0 Act 0.521456
AgeSel_P7_MexCal_S2(2) -1.71067 0 Act 0.39473
AgeSel_P8_MexCal_S2(2) 0.684734 0 Act 0.508797
AgeSel_P9_MexCal_S2(2) -2.77966 0 Act 0.343826
Age_inflection_PNW(3) 2.80264 0 Act 0.280264
Age_95%width_PNW(3) 1.12234 0 Act 0.306117
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.17849 0 ACT 0.558924
L_at_Amax_Fem_GP_1_DEVmult_1983 0.893036 0 ACT 0.544652
L_at_Amax_Fem_GP_1_DEVmult_1984 0.114072 0 ACT 0.505704
L_at_Amax_Fem_GP_1_DEVmult_1985 0.236281 0 ACT 0.511814
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.0984603 0 ACT 0.495077
L_at_Amax_Fem_GP_1_DEVmult_1987 0.968209 0 ACT 0.54841
L_at_Amax_Fem_GP_1_DEVmult_1988 0.664489 0 ACT 0.533224
L_at_Amax_Fem_GP_1_DEVmult_1989 0.059054 0 ACT 0.502953
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.457983 0 ACT 0.477101
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.379066 0 ACT 0.481047
L_at_Amax_Fem_GP_1_DEVmult_1992 -1.00464 0 ACT 0.449768
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.417387 0 ACT 0.479131
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.486571 0 ACT 0.475671
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.524484 0 ACT 0.473776
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.50612 0 ACT 0.474694
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.238948 0 ACT 0.488053
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.43666 0 ACT 0.478167
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.615388 0 ACT 0.469231
L_at_Amax_Fem_GP_1_DEVmult_2000 0.123245 0 ACT 0.506162
L_at_Amax_Fem_GP_1_DEVmult_2001 1.26208 0 ACT 0.563104
L_at_Amax_Fem_GP_1_DEVmult_2002 1.40427 0 ACT 0.570213
L_at_Amax_Fem_GP_1_DEVmult_2003 0.324735 0 ACT 0.516237
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.148408 0 ACT 0.49258
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.468224 0 ACT 0.476589
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.384445 0 ACT 0.480778
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.63382 0 ACT 0.418309
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.17772 0 ACT 0.391114
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.58755 0 ACT 0.420623
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.963145 0 ACT 0.451843
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.187944 0 ACT 0.490603
L_at_Amax_Fem_GP_1_DEVmult_2012 0.157208 0 ACT 0.50786
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.317784 0 ACT 0.484111
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.329768 0 ACT 0.483512
L_at_Amax_Fem_GP_1_DEVmult_2015 0.436551 0 ACT 0.521828
L_at_Amax_Fem_GP_1_DEVmult_2016 1.05445 0 ACT 0.552723
L_at_Amax_Fem_GP_1_DEVmult_2017 0.827785 0 ACT 0.541389
L_at_Amax_Fem_GP_1_DEVmult_2018 0.421133 0 ACT 0.521057
L_at_Amax_Fem_GP_1_DEVmult_2019 0.556855 0 ACT 0.527843
CohortGrowDev_DEVmult_1982 0.2569 0 ACT 0.512845
CohortGrowDev_DEVmult_1983 2.09229 0 ACT 0.604614
CohortGrowDev_DEVmult_1984 2.58856 0 ACT 0.629428
CohortGrowDev_DEVmult_1985 1.29183 0 ACT 0.564592
CohortGrowDev_DEVmult_1986 2.41154 0 ACT 0.620577
CohortGrowDev_DEVmult_1987 0.571665 0 ACT 0.528583
CohortGrowDev_DEVmult_1988 2.25857 0 ACT 0.612928
CohortGrowDev_DEVmult_1989 0.829277 0 ACT 0.541464
CohortGrowDev_DEVmult_1990 0.246999 0 ACT 0.51235
CohortGrowDev_DEVmult_1991 -1.63651 0 ACT 0.418175
CohortGrowDev_DEVmult_1992 -1.11821 0 ACT 0.444089
CohortGrowDev_DEVmult_1993 -2.23019 0 ACT 0.38849
CohortGrowDev_DEVmult_1994 -1.275 0 ACT 0.43625
CohortGrowDev_DEVmult_1995 -1.44985 0 ACT 0.427507
CohortGrowDev_DEVmult_1996 -0.497453 0 ACT 0.475127
CohortGrowDev_DEVmult_1997 -1.78222 0 ACT 0.410889
CohortGrowDev_DEVmult_1998 -1.67305 0 ACT 0.416347
CohortGrowDev_DEVmult_1999 -0.168807 0 ACT 0.49156
CohortGrowDev_DEVmult_2000 -1.02152 0 ACT 0.448924
CohortGrowDev_DEVmult_2001 -0.980099 0 ACT 0.450995
CohortGrowDev_DEVmult_2002 -0.577075 0 ACT 0.471146
CohortGrowDev_DEVmult_2003 -4.0734 0 ACT 0.29633
CohortGrowDev_DEVmult_2004 -4.43154 0 ACT 0.278423
CohortGrowDev_DEVmult_2005 -4.34255 0 ACT 0.282873
CohortGrowDev_DEVmult_2006 -3.79044 0 ACT 0.310478
CohortGrowDev_DEVmult_2007 -1.62621 0 ACT 0.418689
CohortGrowDev_DEVmult_2008 -2.4558 0 ACT 0.37721
CohortGrowDev_DEVmult_2009 -1.72684 0 ACT 0.413658
CohortGrowDev_DEVmult_2010 0.521954 0 ACT 0.526098
CohortGrowDev_DEVmult_2011 0.295759 0 ACT 0.514788
CohortGrowDev_DEVmult_2012 -0.195152 0 ACT 0.490242
CohortGrowDev_DEVmult_2013 -0.330959 0 ACT 0.483452
CohortGrowDev_DEVmult_2014 0.5581 0 ACT 0.527905
CohortGrowDev_DEVmult_2015 2.58147 0 ACT 0.629074
CohortGrowDev_DEVmult_2016 2.48601 0 ACT 0.6243
CohortGrowDev_DEVmult_2017 -0.337807 0 ACT 0.48311
CohortGrowDev_DEVmult_2018 0.967102 0 ACT 0.548355
CohortGrowDev_DEVmult_2019 0.0323694 0 ACT 0.501618
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 628896 0
SSB_Initial 149847 0
SSB_1981 200077 0
SSB_1982 210576 0
SSB_1983 217184 0
SSB_1984 336187 0
SSB_1985 380739 0
SSB_1986 338046 0
SSB_1987 348428 0
SSB_1988 335305 0
SSB_1989 369456 0
SSB_1990 307876 0
SSB_1991 219280 0
SSB_1992 173354 0
SSB_1993 204512 0
SSB_1994 310145 0
SSB_1995 474100 0
SSB_1996 521848 0
SSB_1997 569174 0
SSB_1998 640483 0
SSB_1999 690189 0
SSB_2000 601683 0
SSB_2001 473677 0
SSB_2002 424671 0
SSB_2003 422447 0
SSB_2004 569909 0
SSB_2005 768782 0
SSB_2006 868468 0
SSB_2007 796387 0
SSB_2008 648643 0
SSB_2009 477419 0
SSB_2010 388455 0
SSB_2011 381358 0
SSB_2012 227636 0
SSB_2013 101177 0
SSB_2014 49691.8 0
SSB_2015 39201.3 0
SSB_2016 53378.5 0
SSB_2017 46741.1 0
SSB_2018 40228.1 0
SSB_2019 35873.2 0
SSB_2020 50895.5 0
SSB_2021 80423.6 0
SSB_2022 99167.8 0
SSB_2023 143057 0
#_Recruitment
Recr_Virgin 6.30541e+06 0
Recr_Initial 1.85853e+06 0
Recr_1981 1.87206e+06 0
Recr_1982 5.27038e+06 0
Recr_1983 2.9504e+06 0
Recr_1984 1.9266e+06 0
Recr_1985 3.10319e+06 0
Recr_1986 3.2169e+06 0
Recr_1987 3.88911e+06 0
Recr_1988 1.63752e+06 0
Recr_1989 1.34288e+06 0
Recr_1990 3.9867e+06 0
Recr_1991 4.17582e+06 0
Recr_1992 9.42532e+06 0
Recr_1993 1.27162e+07 0
Recr_1994 4.75963e+06 0
Recr_1995 7.76583e+06 0
Recr_1996 1.29816e+07 0
Recr_1997 1.31999e+07 0
Recr_1998 3.22091e+06 0
Recr_1999 3.09556e+06 0
Recr_2000 8.43707e+06 0
Recr_2001 2.81601e+06 0
Recr_2002 3.38346e+07 0
Recr_2003 1.87951e+07 0
Recr_2004 2.29873e+07 0
Recr_2005 1.05694e+07 0
Recr_2006 5.62523e+06 0
Recr_2007 3.54763e+06 0
Recr_2008 7.00442e+06 0
Recr_2009 5.46134e+06 0
Recr_2010 396566 0
Recr_2011 106821 0
Recr_2012 168842 0
Recr_2013 320147 0
Recr_2014 705611 0
Recr_2015 272322 0
Recr_2016 578812 0
Recr_2017 414847 0
Recr_2018 1.42489e+06 0
Recr_2019 1.42435e+06 0
Recr_2020 1.46715e+06 0
Recr_2021 3.71399e+06 0
Recr_2022 2.69989e+06 0
Recr_2023 3.41012e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000619079 0
SPRratio_1982 0.00504337 0
SPRratio_1983 0.00428953 0
SPRratio_1984 0.0185928 0
SPRratio_1985 0.00945461 0
SPRratio_1986 0.0178125 0
SPRratio_1987 0.0410546 0
SPRratio_1988 0.0331788 0
SPRratio_1989 0.0915278 0
SPRratio_1990 0.151951 0
SPRratio_1991 0.373922 0
SPRratio_1992 0.650243 0
SPRratio_1993 0.0985647 0
SPRratio_1994 0.220236 0
SPRratio_1995 0.107776 0
SPRratio_1996 0.110769 0
SPRratio_1997 0.135174 0
SPRratio_1998 0.225886 0
SPRratio_1999 0.194464 0
SPRratio_2000 0.240749 0
SPRratio_2001 0.304234 0
SPRratio_2002 0.337642 0
SPRratio_2003 0.280415 0
SPRratio_2004 0.319116 0
SPRratio_2005 0.328895 0
SPRratio_2006 0.234181 0
SPRratio_2007 0.299623 0
SPRratio_2008 0.293004 0
SPRratio_2009 0.307773 0
SPRratio_2010 0.319606 0
SPRratio_2011 0.33747 0
SPRratio_2012 0.383003 0
SPRratio_2013 0.407915 0
SPRratio_2014 0.370258 0
SPRratio_2015 0.0155144 0
SPRratio_2016 0.242216 0
SPRratio_2017 0.244194 0
SPRratio_2018 0.472184 0
SPRratio_2019 0.451644 0
SPRratio_2020 6.42816e-06 0
SPRratio_2021 0.00786398 0
SPRratio_2022 0.250955 0
SPRratio_2023 0.357939 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00115357 0
F_1982 0.00853082 0
F_1983 0.00659532 0
F_1984 0.0463745 0
F_1985 0.0206608 0
F_1986 0.0301783 0
F_1987 0.0667794 0
F_1988 0.0527202 0
F_1989 0.155372 0
F_1990 0.237039 0
F_1991 0.508732 0
F_1992 1.13662 0
F_1993 0.208615 0
F_1994 0.501189 0
F_1995 0.226781 0
F_1996 0.212319 0
F_1997 0.244551 0
F_1998 0.433575 0
F_1999 0.342395 0
F_2000 0.422498 0
F_2001 0.565624 0
F_2002 0.661267 0
F_2003 0.648998 0
F_2004 0.33831 0
F_2005 0.291133 0
F_2006 0.28101 0
F_2007 0.44042 0
F_2008 0.475393 0
F_2009 0.553907 0
F_2010 0.684441 0
F_2011 0.813529 0
F_2012 1.40239 0
F_2013 1.64313 0
F_2014 1.12666 0
F_2015 0.0250498 0
F_2016 0.638926 0
F_2017 0.593537 0
F_2018 1.01688 0
F_2019 1.25453 0
F_2020 1.52559e-05 0
F_2021 0.0126571 0
F_2022 0.443867 0
F_2023 0.624386 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.31814 0
Bratio_1982 0.334834 0
Bratio_1983 0.345343 0
Bratio_1984 0.534567 0
Bratio_1985 0.605408 0
Bratio_1986 0.537523 0
Bratio_1987 0.554031 0
Bratio_1988 0.533165 0
Bratio_1989 0.587467 0
Bratio_1990 0.48955 0
Bratio_1991 0.348674 0
Bratio_1992 0.275648 0
Bratio_1993 0.325192 0
Bratio_1994 0.493158 0
Bratio_1995 0.753861 0
Bratio_1996 0.829785 0
Bratio_1997 0.905037 0
Bratio_1998 1.01842 0
Bratio_1999 1.09746 0
Bratio_2000 0.956729 0
Bratio_2001 0.753188 0
Bratio_2002 0.675264 0
Bratio_2003 0.671728 0
Bratio_2004 0.906206 0
Bratio_2005 1.22243 0
Bratio_2006 1.38094 0
Bratio_2007 1.26633 0
Bratio_2008 1.0314 0
Bratio_2009 0.759138 0
Bratio_2010 0.617678 0
Bratio_2011 0.606393 0
Bratio_2012 0.361961 0
Bratio_2013 0.16088 0
Bratio_2014 0.0790143 0
Bratio_2015 0.0623336 0
Bratio_2016 0.0848765 0
Bratio_2017 0.0743225 0
Bratio_2018 0.0639662 0
Bratio_2019 0.0570415 0
Bratio_2020 0.0809284 0
Bratio_2021 0.127881 0
Bratio_2022 0.157686 0
Bratio_2023 0.227474 0
#_Mgmt_Quantity
SSB_unfished 634945 0
Totbio_unfished 765692 0
SmryBio_unfished 744629 0
Recr_unfished 6.30541e+06 0
SSB_Btgt 253978 0
SPR_Btgt 0.55 0
annF_Btgt 0.209101 0
Dead_Catch_Btgt 75549.8 0
SSB_SPR 126989 0
annF_SPR 0.329701 0
Dead_Catch_SPR 67641.4 0
SSB_MSY 219518 0
SPR_MSY 0.509295 0
annF_MSY 0.237816 0
Dead_Catch_MSY 76462.6 0
Ret_Catch_MSY 76462.6 0
B_MSY/SSB_unfished 0.345727 0
ForeCatch_2023 27541.4 0
OFLCatch_2023 64.0984 0
#_Extra_stdev
ln(SPB)_1981 12.2065 0
ln(SPB)_2001 13.0683 0
ln(SPB)_2022 11.5046 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 229390 0.0
TotBio_1982 239900 0.0
TotBio_1983 237371 0.0
TotBio_1984 323812 0.0
TotBio_1985 374162 0.0
TotBio_1986 371554 0.0
TotBio_1987 370694 0.0
TotBio_1988 382419 0.0
TotBio_1989 414668 0.0
TotBio_1990 365466 0.0
TotBio_1991 289471 0.0
TotBio_1992 274555 0.0
TotBio_1993 245275 0.0
TotBio_1994 407641 0.0
TotBio_1995 604124 0.0
TotBio_1996 616316 0.0
TotBio_1997 646063 0.0
TotBio_1998 802690 0.0
TotBio_1999 914838 0.0
TotBio_2000 764314 0.0
TotBio_2001 582478 0.0
TotBio_2002 564775 0.0
TotBio_2003 463268 0.0
TotBio_2004 1.1192e+06 0.0
TotBio_2005 1.42154e+06 0.0
TotBio_2006 1.52401e+06 0.0
TotBio_2007 1.3116e+06 0.0
TotBio_2008 984005 0.0
TotBio_2009 693873 0.0
TotBio_2010 569067 0.0
TotBio_2011 483886 0.0
TotBio_2012 325057 0.0
TotBio_2013 165504 0.0
TotBio_2014 74529.8 0.0
TotBio_2015 43563.7 0.0
TotBio_2016 49604.7 0.0
TotBio_2017 45363.9 0.0
TotBio_2018 49063.8 0.0
TotBio_2019 40089.2 0.0
TotBio_2020 58295.6 0.0
TotBio_2021 93826.9 0.0
TotBio_2022 120825 0.0
TotBio_2023 185478 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 229390 0.0
SmryBio_1981 229390 0.0
SmryBio_1982 239900 0.0
SmryBio_1983 237371 0.0
SmryBio_1984 323812 0.0
SmryBio_1985 374162 0.0
SmryBio_1986 371554 0.0
SmryBio_1987 370694 0.0
SmryBio_1988 382419 0.0
SmryBio_1989 414668 0.0
SmryBio_1990 365466 0.0
SmryBio_1991 289471 0.0
SmryBio_1992 274555 0.0
SmryBio_1993 245275 0.0
SmryBio_1994 407641 0.0
SmryBio_1995 604124 0.0
SmryBio_1996 616316 0.0
SmryBio_1997 646063 0.0
SmryBio_1998 802690 0.0
SmryBio_1999 914838 0.0
SmryBio_2000 764314 0.0
SmryBio_2001 582478 0.0
SmryBio_2002 564775 0.0
SmryBio_2003 463268 0.0
SmryBio_2004 1.1192e+06 0.0
SmryBio_2005 1.42154e+06 0.0
SmryBio_2006 1.52401e+06 0.0
SmryBio_2007 1.3116e+06 0.0
SmryBio_2008 984005 0.0
SmryBio_2009 693873 0.0
SmryBio_2010 569067 0.0
SmryBio_2011 483886 0.0
SmryBio_2012 325057 0.0
SmryBio_2013 165504 0.0
SmryBio_2014 74529.8 0.0
SmryBio_2015 43563.7 0.0
SmryBio_2016 49604.7 0.0
SmryBio_2017 45363.9 0.0
SmryBio_2018 49063.8 0.0
SmryBio_2019 40089.2 0.0
SmryBio_2020 58295.6 0.0
SmryBio_2021 93826.9 0.0
SmryBio_2022 120825 0.0
SmryBio_2023 185478 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15329.7 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 0.211502 0.0
TotCatch_2021 282.424 0.0
TotCatch_2022 12754.1 0.0
TotCatch_2023 27541.4 0.0
