#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Thu Nov 18 13:44:59 2021
Final_phase: 6  N_iterations: 1099
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2596.45
Catch 22.9078
Equil_catch 0
Survey -86.2669
Length_comp 2327.52
Age_comp 211.026
Recruitment 31.7887
InitEQ_regime 0
Sum_recdevs 5.79909
Forecast_Recruitment 6.76254
Parm_priors 0
Parm_softbounds 0.00122485
Parm_devs 82.7182
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.3407 0 Act 0.308915
L_at_Amax_Fem_GP_1 23.4664 0 Act 0.338655
VonBert_K_Fem_GP_1 0.567821 0 Act 0.550873
CV_young_Fem_GP_1 0.173035 0 Act 0.273411
CV_old_Fem_GP_1 0.0363028 0 Act 0.292251
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.664 0 Act 0.575634
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.10436 0 Act 0.463188
Early_InitAge_4 -0.327532 0 Act 0.467247
Early_InitAge_3 -0.146175 0 Act 0.485382
Early_InitAge_2 0.76745 0 Act 0.576745
Early_InitAge_1 0.389398 0 Act 0.53894
Early_RecrDev_1981 -0.684475 0 Act 0.431552
Early_RecrDev_1982 0.577679 0 Act 0.557768
Main_RecrDev_1983 0.06142 0 Act 0.506142
Main_RecrDev_1984 -0.407163 0 Act 0.459284
Main_RecrDev_1985 -0.128971 0 Act 0.487103
Main_RecrDev_1986 -0.117131 0 Act 0.488287
Main_RecrDev_1987 0.105409 0 Act 0.510541
Main_RecrDev_1988 -0.733892 0 Act 0.426611
Main_RecrDev_1989 -1.01102 0 Act 0.398898
Main_RecrDev_1990 0.253937 0 Act 0.525394
Main_RecrDev_1991 0.162464 0 Act 0.516246
Main_RecrDev_1992 1.49904 0 Act 0.649904
Main_RecrDev_1993 1.62638 0 Act 0.662638
Main_RecrDev_1994 0.471497 0 Act 0.54715
Main_RecrDev_1995 0.709341 0 Act 0.570934
Main_RecrDev_1996 1.23657 0 Act 0.623657
Main_RecrDev_1997 1.17886 0 Act 0.617886
Main_RecrDev_1998 -0.112331 0 Act 0.488767
Main_RecrDev_1999 -0.241252 0 Act 0.475875
Main_RecrDev_2000 0.653218 0 Act 0.565322
Main_RecrDev_2001 -0.215843 0 Act 0.478416
Main_RecrDev_2002 2.33118 0 Act 0.733118
Main_RecrDev_2003 1.69627 0 Act 0.669627
Main_RecrDev_2004 1.88567 0 Act 0.688567
Main_RecrDev_2005 0.863216 0 Act 0.586322
Main_RecrDev_2006 0.395425 0 Act 0.539542
Main_RecrDev_2007 -0.13468 0 Act 0.486532
Main_RecrDev_2008 0.521396 0 Act 0.55214
Main_RecrDev_2009 0.319841 0 Act 0.531984
Main_RecrDev_2010 -2.576 0 Act 0.2424
Main_RecrDev_2011 -3.82529 0 Act 0.117471
Main_RecrDev_2012 -3.34682 0 Act 0.165318
Main_RecrDev_2013 -1.99598 0 Act 0.300402
Main_RecrDev_2014 -0.0897743 0 Act 0.491023
Main_RecrDev_2015 -0.695283 0 Act 0.430472
Main_RecrDev_2016 -0.101564 0 Act 0.489844
Main_RecrDev_2017 -0.758444 0 Act 0.424156
Main_RecrDev_2018 0.520289 0 Act 0.552029
Late_RecrDev_2019 0.216426 0 Act 0.521643
Late_RecrDev_2020 1.81519 0 Act 0.681519
Late_RecrDev_2021 3.19113 0 Act 0.819113
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.187459 0 Act 0.0133899
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.5565 0 Act 0.418549
Size_95%width_MexCal_S1(1) 1.99029 0 Act 0.199029
AgeSel_P1_MexCal_S1(1) 0.499983 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -0.569977 0 Act 0.449049
AgeSel_P3_MexCal_S1(1) 0.806332 0 Act 0.432253
AgeSel_P4_MexCal_S1(1) -1.08304 0 Act 0.424617
AgeSel_P5_MexCal_S1(1) -0.549855 0 Act 0.450007
AgeSel_P6_MexCal_S1(1) -0.602473 0 Act 0.447501
AgeSel_P7_MexCal_S1(1) -0.0422527 0 Act 0.474178
AgeSel_P8_MexCal_S1(1) -0.697111 0 Act 0.442995
AgeSel_P9_MexCal_S1(1) -3.35707 0 Act 0.31633
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.774447 0 Act 0.430978
AgeSel_P3_MexCal_S2(2) -0.121813 0 Act 0.47039
AgeSel_P4_MexCal_S2(2) -0.393286 0 Act 0.457463
AgeSel_P5_MexCal_S2(2) -1.08258 0 Act 0.424639
AgeSel_P6_MexCal_S2(2) 0.538589 0 Act 0.501838
AgeSel_P7_MexCal_S2(2) -1.32527 0 Act 0.413083
AgeSel_P8_MexCal_S2(2) 1.09445 0 Act 0.528307
AgeSel_P9_MexCal_S2(2) -1.57642 0 Act 0.401123
Age_inflection_PNW(3) 2.77747 0 Act 0.277747
Age_95%width_PNW(3) 1.07007 0 Act 0.303504
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.276682 0 ACT 0.513834
L_at_Amax_Fem_GP_1_DEVmult_1983 0.768342 0 ACT 0.538417
L_at_Amax_Fem_GP_1_DEVmult_1984 0.282628 0 ACT 0.514131
L_at_Amax_Fem_GP_1_DEVmult_1985 1.70491 0 ACT 0.585245
L_at_Amax_Fem_GP_1_DEVmult_1986 0.643076 0 ACT 0.532154
L_at_Amax_Fem_GP_1_DEVmult_1987 0.706176 0 ACT 0.535309
L_at_Amax_Fem_GP_1_DEVmult_1988 0.686695 0 ACT 0.534335
L_at_Amax_Fem_GP_1_DEVmult_1989 0.744363 0 ACT 0.537218
L_at_Amax_Fem_GP_1_DEVmult_1990 0.291972 0 ACT 0.514599
L_at_Amax_Fem_GP_1_DEVmult_1991 0.369943 0 ACT 0.518497
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.879067 0 ACT 0.456047
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.388118 0 ACT 0.480594
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.537075 0 ACT 0.473146
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.458213 0 ACT 0.477089
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.488135 0 ACT 0.475593
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.808524 0 ACT 0.459574
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.672606 0 ACT 0.46637
L_at_Amax_Fem_GP_1_DEVmult_1999 0.394762 0 ACT 0.519738
L_at_Amax_Fem_GP_1_DEVmult_2000 0.723899 0 ACT 0.536195
L_at_Amax_Fem_GP_1_DEVmult_2001 0.996036 0 ACT 0.549802
L_at_Amax_Fem_GP_1_DEVmult_2002 0.341273 0 ACT 0.517064
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.452216 0 ACT 0.477389
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.360421 0 ACT 0.481979
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.872597 0 ACT 0.45637
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.19252 0 ACT 0.440374
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.84864 0 ACT 0.407568
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.0229 0 ACT 0.398855
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.8676 0 ACT 0.40662
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.46501 0 ACT 0.42675
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.625037 0 ACT 0.468748
L_at_Amax_Fem_GP_1_DEVmult_2012 0.474851 0 ACT 0.523743
L_at_Amax_Fem_GP_1_DEVmult_2013 0.26124 0 ACT 0.513062
L_at_Amax_Fem_GP_1_DEVmult_2014 0.0756192 0 ACT 0.503781
L_at_Amax_Fem_GP_1_DEVmult_2015 0.506305 0 ACT 0.525315
L_at_Amax_Fem_GP_1_DEVmult_2016 0.192415 0 ACT 0.509621
L_at_Amax_Fem_GP_1_DEVmult_2017 0.800096 0 ACT 0.540005
L_at_Amax_Fem_GP_1_DEVmult_2018 0.809215 0 ACT 0.540461
L_at_Amax_Fem_GP_1_DEVmult_2019 0.842758 0 ACT 0.542138
CohortGrowDev_DEVmult_1982 1.24265 0 ACT 0.562132
CohortGrowDev_DEVmult_1983 2.21442 0 ACT 0.610721
CohortGrowDev_DEVmult_1984 2.39998 0 ACT 0.619999
CohortGrowDev_DEVmult_1985 0.827654 0 ACT 0.541383
CohortGrowDev_DEVmult_1986 2.20198 0 ACT 0.610099
CohortGrowDev_DEVmult_1987 0.850311 0 ACT 0.542516
CohortGrowDev_DEVmult_1988 2.72338 0 ACT 0.636169
CohortGrowDev_DEVmult_1989 0.908245 0 ACT 0.545412
CohortGrowDev_DEVmult_1990 0.233859 0 ACT 0.511693
CohortGrowDev_DEVmult_1991 -2.13077 0 ACT 0.393461
CohortGrowDev_DEVmult_1992 -0.795766 0 ACT 0.460212
CohortGrowDev_DEVmult_1993 -1.71937 0 ACT 0.414031
CohortGrowDev_DEVmult_1994 -1.11955 0 ACT 0.444022
CohortGrowDev_DEVmult_1995 -0.94986 0 ACT 0.452507
CohortGrowDev_DEVmult_1996 -1.54486 0 ACT 0.422757
CohortGrowDev_DEVmult_1997 -1.57964 0 ACT 0.421018
CohortGrowDev_DEVmult_1998 -1.08687 0 ACT 0.445657
CohortGrowDev_DEVmult_1999 -0.454873 0 ACT 0.477256
CohortGrowDev_DEVmult_2000 -0.926918 0 ACT 0.453654
CohortGrowDev_DEVmult_2001 0.00354505 0 ACT 0.500177
CohortGrowDev_DEVmult_2002 -1.05743 0 ACT 0.447128
CohortGrowDev_DEVmult_2003 -3.69337 0 ACT 0.315332
CohortGrowDev_DEVmult_2004 -3.76915 0 ACT 0.311542
CohortGrowDev_DEVmult_2005 -3.818 0 ACT 0.3091
CohortGrowDev_DEVmult_2006 -3.71573 0 ACT 0.314214
CohortGrowDev_DEVmult_2007 -2.70612 0 ACT 0.364694
CohortGrowDev_DEVmult_2008 -2.34172 0 ACT 0.382914
CohortGrowDev_DEVmult_2009 -1.59691 0 ACT 0.420154
CohortGrowDev_DEVmult_2010 0.13737 0 ACT 0.506868
CohortGrowDev_DEVmult_2011 0.893933 0 ACT 0.544697
CohortGrowDev_DEVmult_2012 -1.14711 0 ACT 0.442644
CohortGrowDev_DEVmult_2013 -0.528825 0 ACT 0.473559
CohortGrowDev_DEVmult_2014 1.50767 0 ACT 0.575384
CohortGrowDev_DEVmult_2015 2.94809 0 ACT 0.647404
CohortGrowDev_DEVmult_2016 2.09526 0 ACT 0.604763
CohortGrowDev_DEVmult_2017 -0.672923 0 ACT 0.466354
CohortGrowDev_DEVmult_2018 0.982842 0 ACT 0.549142
CohortGrowDev_DEVmult_2019 0.591251 0 ACT 0.529563
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 623430 0
SSB_Initial 176937 0
SSB_1981 210695 0
SSB_1982 187158 0
SSB_1983 193714 0
SSB_1984 225509 0
SSB_1985 310895 0
SSB_1986 297738 0
SSB_1987 261249 0
SSB_1988 256731 0
SSB_1989 260220 0
SSB_1990 249566 0
SSB_1991 171500 0
SSB_1992 110801 0
SSB_1993 118789 0
SSB_1994 167254 0
SSB_1995 264223 0
SSB_1996 356590 0
SSB_1997 345554 0
SSB_1998 369310 0
SSB_1999 436530 0
SSB_2000 437106 0
SSB_2001 334480 0
SSB_2002 246588 0
SSB_2003 288160 0
SSB_2004 283843 0
SSB_2005 558115 0
SSB_2006 629469 0
SSB_2007 626193 0
SSB_2008 501584 0
SSB_2009 372982 0
SSB_2010 266874 0
SSB_2011 236830 0
SSB_2012 153294 0
SSB_2013 51263.4 0
SSB_2014 15402.2 0
SSB_2015 10652.3 0
SSB_2016 13931.3 0
SSB_2017 12203.3 0
SSB_2018 7819.05 0
SSB_2019 4201.98 0
SSB_2020 3819.54 0
SSB_2021 10445.3 0
SSB_2022 36029.3 0
SSB_2023 234522 0
#_Recruitment
Recr_Virgin 6.34995e+06 0
Recr_Initial 2.10453e+06 0
Recr_1981 1.6195e+06 0
Recr_1982 5.08293e+06 0
Recr_1983 2.91476e+06 0
Recr_1984 1.85738e+06 0
Recr_1985 2.79276e+06 0
Recr_1986 2.77686e+06 0
Recr_1987 3.28062e+06 0
Recr_1988 1.40631e+06 0
Recr_1989 1.07235e+06 0
Recr_1990 3.72861e+06 0
Recr_1991 2.81954e+06 0
Recr_1992 8.25394e+06 0
Recr_1993 9.80485e+06 0
Recr_1994 3.78784e+06 0
Recr_1995 6.03133e+06 0
Recr_1996 1.15337e+07 0
Recr_1997 1.07604e+07 0
Recr_1998 3.03174e+06 0
Recr_1999 2.82147e+06 0
Recr_2000 6.90437e+06 0
Recr_2001 2.63481e+06 0
Recr_2002 2.96009e+07 0
Recr_2003 1.67962e+07 0
Recr_2004 2.017e+07 0
Recr_2005 9.15753e+06 0
Recr_2006 5.91815e+06 0
Recr_2007 3.47857e+06 0
Recr_2008 6.31316e+06 0
Recr_2009 4.6873e+06 0
Recr_2010 226731 0
Recr_2011 61585.2 0
Recr_2012 79202.9 0
Recr_2013 142526 0
Recr_2014 334373 0
Recr_2015 128963 0
Recr_2016 300878 0
Recr_2017 151240 0
Recr_2018 516559 0
Recr_2019 208356 0
Recr_2020 938602 0
Recr_2021 9.85283e+06 0
Recr_2022 1.25102e+06 0
Recr_2023 4.48895e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000592308 0
SPRratio_1982 0.00621646 0
SPRratio_1983 0.00484483 0
SPRratio_1984 0.0291212 0
SPRratio_1985 0.0121584 0
SPRratio_1986 0.0227961 0
SPRratio_1987 0.0592507 0
SPRratio_1988 0.0447412 0
SPRratio_1989 0.12984 0
SPRratio_1990 0.19929 0
SPRratio_1991 0.474961 0
SPRratio_1992 0.791151 0
SPRratio_1993 0.159756 0
SPRratio_1994 0.324757 0
SPRratio_1995 0.173796 0
SPRratio_1996 0.16069 0
SPRratio_1997 0.214588 0
SPRratio_1998 0.339135 0
SPRratio_1999 0.282126 0
SPRratio_2000 0.329235 0
SPRratio_2001 0.409921 0
SPRratio_2002 0.470376 0
SPRratio_2003 0.387037 0
SPRratio_2004 0.427676 0
SPRratio_2005 0.420257 0
SPRratio_2006 0.292506 0
SPRratio_2007 0.360942 0
SPRratio_2008 0.385206 0
SPRratio_2009 0.387883 0
SPRratio_2010 0.421168 0
SPRratio_2011 0.471331 0
SPRratio_2012 0.515576 0
SPRratio_2013 0.600718 0
SPRratio_2014 0.673182 0
SPRratio_2015 0.0498702 0
SPRratio_2016 0.631121 0
SPRratio_2017 0.659294 0
SPRratio_2018 0.90249 0
SPRratio_2019 0.892037 0
SPRratio_2020 0.431988 0
SPRratio_2021 0.251673 0
SPRratio_2022 0.134471 0
SPRratio_2023 0.367028 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00111444 0
F_1982 0.0082478 0
F_1983 0.00649382 0
F_1984 0.0445616 0
F_1985 0.019505 0
F_1986 0.0296035 0
F_1987 0.0700099 0
F_1988 0.058643 0
F_1989 0.178131 0
F_1990 0.267915 0
F_1991 0.612917 0
F_1992 1.45139 0
F_1993 0.312976 0
F_1994 0.677183 0
F_1995 0.30532 0
F_1996 0.279586 0
F_1997 0.326739 0
F_1998 0.579569 0
F_1999 0.463345 0
F_2000 0.550244 0
F_2001 0.721405 0
F_2002 0.847605 0
F_2003 0.852108 0
F_2004 0.485523 0
F_2005 0.431212 0
F_2006 0.381846 0
F_2007 0.566611 0
F_2008 0.587241 0
F_2009 0.666076 0
F_2010 0.808174 0
F_2011 0.942326 0
F_2012 1.65306 0
F_2013 2.20279 0
F_2014 2.20899 0
F_2015 0.0758243 0
F_2016 1.47555 0
F_2017 1.75692 0
F_2018 3.07533 0
F_2019 7.33548 0
F_2020 0.903404 0
F_2021 0.790525 0
F_2022 0.831722 0
F_2023 0.100568 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.337962 0
Bratio_1982 0.300208 0
Bratio_1983 0.310723 0
Bratio_1984 0.361723 0
Bratio_1985 0.498685 0
Bratio_1986 0.477581 0
Bratio_1987 0.419051 0
Bratio_1988 0.411804 0
Bratio_1989 0.4174 0
Bratio_1990 0.400311 0
Bratio_1991 0.275091 0
Bratio_1992 0.177729 0
Bratio_1993 0.190541 0
Bratio_1994 0.268281 0
Bratio_1995 0.423822 0
Bratio_1996 0.571981 0
Bratio_1997 0.55428 0
Bratio_1998 0.592385 0
Bratio_1999 0.700207 0
Bratio_2000 0.701131 0
Bratio_2001 0.536515 0
Bratio_2002 0.395534 0
Bratio_2003 0.462218 0
Bratio_2004 0.455292 0
Bratio_2005 0.895233 0
Bratio_2006 1.00969 0
Bratio_2007 1.00443 0
Bratio_2008 0.804556 0
Bratio_2009 0.598274 0
Bratio_2010 0.428073 0
Bratio_2011 0.379882 0
Bratio_2012 0.245889 0
Bratio_2013 0.082228 0
Bratio_2014 0.0247057 0
Bratio_2015 0.0170866 0
Bratio_2016 0.0223462 0
Bratio_2017 0.0195745 0
Bratio_2018 0.012542 0
Bratio_2019 0.00674011 0
Bratio_2020 0.00612665 0
Bratio_2021 0.0167546 0
Bratio_2022 0.0577921 0
Bratio_2023 0.37618 0
#_Mgmt_Quantity
SSB_unfished 544383 0
Totbio_unfished 768998 0
SmryBio_unfished 747690 0
Recr_unfished 6.34995e+06 0
SSB_Btgt 217753 0
SPR_Btgt 0.55 0
annF_Btgt 0.207185 0
Dead_Catch_Btgt 66718.8 0
SSB_SPR 108877 0
annF_SPR 0.347365 0
Dead_Catch_SPR 58666.6 0
SSB_MSY 193508 0
SPR_MSY 0.516597 0
annF_MSY 0.232935 0
Dead_Catch_MSY 67255.6 0
Ret_Catch_MSY 67255.6 0
B_MSY/SSB_unfished 0.355463 0
ForeCatch_2023 6322.15 0
OFLCatch_2023 128069 0
#_Extra_stdev
ln(SPB)_1981 12.2582 0
ln(SPB)_2001 12.7203 0
ln(SPB)_2022 10.4921 0
SmryBio_Virgin 731631 0.0
SmryBio_Initial 205741 0.0
SmryBio_1981 242419 0.0
SmryBio_1982 253331 0.0
SmryBio_1983 246133 0.0
SmryBio_1984 344047 0.0
SmryBio_1985 404638 0.0
SmryBio_1986 386705 0.0
SmryBio_1987 360999 0.0
SmryBio_1988 351000 0.0
SmryBio_1989 369268 0.0
SmryBio_1990 330123 0.0
SmryBio_1991 245301 0.0
SmryBio_1992 219515 0.0
SmryBio_1993 166915 0.0
SmryBio_1994 308021 0.0
SmryBio_1995 458125 0.0
SmryBio_1996 477841 0.0
SmryBio_1997 493685 0.0
SmryBio_1998 613075 0.0
SmryBio_1999 690198 0.0
SmryBio_2000 599166 0.0
SmryBio_2001 466268 0.0
SmryBio_2002 449848 0.0
SmryBio_2003 360237 0.0
SmryBio_2004 796196 0.0
SmryBio_2005 979863 0.0
SmryBio_2006 1.14506e+06 0.0
SmryBio_2007 1.04085e+06 0.0
SmryBio_2008 813282 0.0
SmryBio_2009 589114 0.0
SmryBio_2010 492041 0.0
SmryBio_2011 426502 0.0
SmryBio_2012 281543 0.0
SmryBio_2013 126041 0.0
SmryBio_2014 38809.2 0.0
SmryBio_2015 14693.6 0.0
SmryBio_2016 21929.3 0.0
SmryBio_2017 15646.4 0.0
SmryBio_2018 13159.2 0.0
SmryBio_2019 5286.74 0.0
SmryBio_2020 8990.67 0.0
SmryBio_2021 12941 0.0
SmryBio_2022 32632.6 0.0
SmryBio_2023 269879 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 752940 0.0
TotBio_Initial 212803 0.0
TotBio_1981 249481 0.0
TotBio_1982 258766 0.0
TotBio_1983 263190 0.0
TotBio_1984 353828 0.0
TotBio_1985 410871 0.0
TotBio_1986 396077 0.0
TotBio_1987 370317 0.0
TotBio_1988 362009 0.0
TotBio_1989 373987 0.0
TotBio_1990 333722 0.0
TotBio_1991 257813 0.0
TotBio_1992 228977 0.0
TotBio_1993 194613 0.0
TotBio_1994 340923 0.0
TotBio_1995 470836 0.0
TotBio_1996 498080 0.0
TotBio_1997 532389 0.0
TotBio_1998 649184 0.0
TotBio_1999 700371 0.0
TotBio_2000 608634 0.0
TotBio_2001 489437 0.0
TotBio_2002 458689 0.0
TotBio_2003 459569 0.0
TotBio_2004 852560 0.0
TotBio_2005 1.04755e+06 0.0
TotBio_2006 1.17579e+06 0.0
TotBio_2007 1.06071e+06 0.0
TotBio_2008 824955 0.0
TotBio_2009 610299 0.0
TotBio_2010 507770 0.0
TotBio_2011 427263 0.0
TotBio_2012 281750 0.0
TotBio_2013 126307 0.0
TotBio_2014 39287.5 0.0
TotBio_2015 15815.7 0.0
TotBio_2016 22362.1 0.0
TotBio_2017 16656 0.0
TotBio_2018 13666.8 0.0
TotBio_2019 7020.17 0.0
TotBio_2020 9689.85 0.0
TotBio_2021 16090.7 0.0
TotBio_2022 65695.9 0.0
TotBio_2023 274077 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12969.5 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 9426.64 0.0
TotCatch_2019 9033.39 0.0
TotCatch_2020 1891.94 0.0
TotCatch_2021 2382.96 0.0
TotCatch_2022 6322.15 0.0
TotCatch_2023 6322.15 0.0
