#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 15:10:33 2021
Final_phase: 5  N_iterations: 794
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10377
Catch 995.088
Equil_catch 0
Survey 296.493
Length_comp 5191.86
Age_comp 3800.88
Recruitment 91.6871
InitEQ_regime 0
Sum_recdevs 16.8239
Forecast_Recruitment 0.994748
Parm_priors 0
Parm_softbounds 0.010459
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.41333 0 Act 0.237531
L_at_Amax_Fem_GP_1 23.2216 0 Act 0.328862
VonBert_K_Fem_GP_1 0.633155 0 Act 0.620377
CV_young_Fem_GP_1 0.263705 0 Act 0.4749
CV_old_Fem_GP_1 0.0387157 0 Act 0.31906
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0201 0 Act 0.500912
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.493417 0 Act 0.516447
Early_InitAge_6 2.96549 0 Act 0.796549
Early_InitAge_5 2.12501 0 Act 0.712501
Early_InitAge_4 2.25687 0 Act 0.725687
Early_InitAge_3 4.15891 0 Act 0.915891
Early_InitAge_2 3.77034 0 Act 0.877033
Early_InitAge_1 3.47453 0 Act 0.847453
Main_RecrDev_2000 2.91686 0 Act 0.791686
Main_RecrDev_2001 -3.85414 0 Act 0.114586
Main_RecrDev_2002 3.65217 0 Act 0.865217
Main_RecrDev_2003 3.3673 0 Act 0.83673
Main_RecrDev_2004 4.16869 0 Act 0.916869
Main_RecrDev_2005 1.40978 0 Act 0.640978
Main_RecrDev_2006 0.586824 0 Act 0.558682
Main_RecrDev_2007 -0.194289 0 Act 0.480571
Main_RecrDev_2008 0.104787 0 Act 0.510479
Main_RecrDev_2009 -0.0188351 0 Act 0.498116
Main_RecrDev_2010 -2.65563 0 Act 0.234437
Main_RecrDev_2011 -4.6542 0 Act 0.0345802
Main_RecrDev_2012 -2.47747 0 Act 0.252253
Main_RecrDev_2013 -0.522676 0 Act 0.447732
Main_RecrDev_2014 -4.08049 0 Act 0.0919511
Main_RecrDev_2015 1.09061 0 Act 0.609061
Main_RecrDev_2016 0.72738 0 Act 0.572738
Main_RecrDev_2017 0.230348 0 Act 0.523035
Main_RecrDev_2018 0.202966 0 Act 0.520297
Late_RecrDev_2019 -0.286514 0 Act 0.471349
Late_RecrDev_2020 -0.588105 0 Act 0.44119
Late_RecrDev_2021 0.0206074 0 Act 0.502061
Late_RecrDev_2022 -0.578454 0 Act 0.442155
Late_RecrDev_2023 0.417106 0 Act 0.541711
Late_RecrDev_2024 -0.915178 0 Act 0.408482
Late_RecrDev_2025 0.329502 0 Act 0.53295
Late_RecrDev_2026 -0.326196 0 Act 0.46738
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.103418 0 Act 0.00689454
#_F
F_fleet_1_YR_2000_s_1 0.0953408 0 Act 0.0238352
F_fleet_1_YR_2001_s_1 0.0231722 0 Act 0.00579305
F_fleet_1_YR_2002_s_1 0.0372468 0 Act 0.0093117
F_fleet_1_YR_2003_s_1 0.0334663 0 Act 0.00836658
F_fleet_1_YR_2004_s_1 0.0814029 0 Act 0.0203507
F_fleet_1_YR_2005_s_1 0.0530786 0 Act 0.0132696
F_fleet_1_YR_2006_s_1 0.0679099 0 Act 0.0169775
F_fleet_1_YR_2007_s_1 0.117209 0 Act 0.0293022
F_fleet_1_YR_2008_s_1 0.0606087 0 Act 0.0151522
F_fleet_1_YR_2009_s_1 0.028238 0 Act 0.0070595
F_fleet_1_YR_2010_s_1 0.0415074 0 Act 0.0103768
F_fleet_1_YR_2011_s_1 1.93191 0 Act 0.482979
F_fleet_1_YR_2012_s_1 0.172874 0 Act 0.0432186
F_fleet_1_YR_2013_s_1 0.146553 0 Act 0.0366383
F_fleet_1_YR_2014_s_1 1.06984 0 Act 0.267461
F_fleet_1_YR_2015_s_1 0.00654064 0 Act 0.00163516
F_fleet_1_YR_2016_s_1 0.415329 0 Act 0.103832
F_fleet_1_YR_2017_s_1 0.199599 0 Act 0.0498998
F_fleet_1_YR_2018_s_1 0.025547 0 Act 0.00638674
F_fleet_1_YR_2019_s_1 0.088936 0 Act 0.022234
F_fleet_1_YR_2020_s_1 0.034042 0 Act 0.0085105
F_fleet_1_YR_2021_s_1 0.00105057 0 Act 0.000262643
F_fleet_1_YR_2022_s_1 4.00941e-09 0 Act 1.00235e-09
F_fleet_1_YR_2023_s_1 1.27219e-09 0 Act 3.18048e-10
F_fleet_1_YR_2024_s_1 5.27816e-10 0 Act 1.31954e-10
F_fleet_1_YR_2025_s_1 3.18129e-10 0 Act 7.95321e-11
F_fleet_1_YR_2026_s_1 2.47955 0 Act 0.619886
F_fleet_1_YR_2027_s_1 2.36834e-05 0 Act 5.92085e-06
F_fleet_2_YR_2000_s_2 0.0330334 0 Act 0.00825834
F_fleet_2_YR_2001_s_2 0.0498512 0 Act 0.0124628
F_fleet_2_YR_2002_s_2 0.0437043 0 Act 0.0109261
F_fleet_2_YR_2003_s_2 0.0344514 0 Act 0.00861285
F_fleet_2_YR_2004_s_2 0.0297851 0 Act 0.00744626
F_fleet_2_YR_2005_s_2 0.0291623 0 Act 0.00729056
F_fleet_2_YR_2006_s_2 0.0275279 0 Act 0.00688198
F_fleet_2_YR_2007_s_2 0.0362071 0 Act 0.00905178
F_fleet_2_YR_2008_s_2 0.0526633 0 Act 0.0131658
F_fleet_2_YR_2009_s_2 0.0694314 0 Act 0.0173578
F_fleet_2_YR_2010_s_2 0.136424 0 Act 0.034106
F_fleet_2_YR_2011_s_2 0.276913 0 Act 0.0692283
F_fleet_2_YR_2012_s_2 0.956001 0 Act 0.239
F_fleet_2_YR_2013_s_2 1.42614 0 Act 0.356534
F_fleet_2_YR_2014_s_2 0.295853 0 Act 0.0739631
F_fleet_2_YR_2015_s_2 0.0348304 0 Act 0.0087076
F_fleet_2_YR_2016_s_2 1.78786 0 Act 0.446966
F_fleet_2_YR_2017_s_2 0.825889 0 Act 0.206472
F_fleet_2_YR_2018_s_2 1.20215 0 Act 0.300537
F_fleet_2_YR_2019_s_2 1.62738 0 Act 0.406844
F_fleet_2_YR_2020_s_2 0.76475 0 Act 0.191188
F_fleet_2_YR_2021_s_2 0.362207 0 Act 0.0905517
F_fleet_2_YR_2022_s_2 4.44072e-06 0 Act 1.11018e-06
F_fleet_2_YR_2023_s_2 3.08557e-06 0 Act 7.71393e-07
F_fleet_2_YR_2024_s_2 1.81531e-06 0 Act 4.53827e-07
F_fleet_2_YR_2025_s_2 1.13222e-06 0 Act 2.83056e-07
F_fleet_2_YR_2026_s_2 1.00697e-06 0 Act 2.51741e-07
F_fleet_2_YR_2027_s_2 3.93693 0 Act 0.984233
F_fleet_3_YR_2000_s_1 3.99736 0 Act 0.999339
F_fleet_3_YR_2000_s_2 1.29444 0 Act 0.323609
F_fleet_3_YR_2001_s_1 3.99862 0 Act 0.999655
F_fleet_3_YR_2001_s_2 1.03541 0 Act 0.258853
F_fleet_3_YR_2002_s_1 3.99269 0 Act 0.998172
F_fleet_3_YR_2002_s_2 0.158385 0 Act 0.0395963
F_fleet_3_YR_2003_s_1 3.99927 0 Act 0.999817
F_fleet_3_YR_2003_s_2 0.487279 0 Act 0.12182
F_fleet_3_YR_2004_s_1 3.84709 0 Act 0.961771
F_fleet_3_YR_2004_s_2 0.141634 0 Act 0.0354084
F_fleet_3_YR_2005_s_1 4 0 Act 0.999999
F_fleet_3_YR_2005_s_2 0.014761 0 Act 0.00369026
F_fleet_3_YR_2006_s_1 3.24836 0 Act 0.81209
F_fleet_3_YR_2007_s_1 3.81488 0 Act 0.953721
F_fleet_3_YR_2008_s_1 3.30953 0 Act 0.827383
F_fleet_3_YR_2009_s_1 3.97055 0 Act 0.992638
F_fleet_3_YR_2009_s_2 0.218231 0 Act 0.0545578
F_fleet_3_YR_2010_s_1 3.87738 0 Act 0.969346
F_fleet_3_YR_2010_s_2 1.07647e-05 0 Act 2.69116e-06
F_fleet_3_YR_2011_s_1 3.37969 0 Act 0.844923
F_fleet_3_YR_2011_s_2 0.725629 0 Act 0.181407
F_fleet_3_YR_2012_s_1 3.99832 0 Act 0.99958
F_fleet_3_YR_2012_s_2 0.238333 0 Act 0.0595832
F_fleet_3_YR_2013_s_1 3.82198 0 Act 0.955494
F_fleet_3_YR_2013_s_2 0.256623 0 Act 0.0641558
F_fleet_3_YR_2014_s_1 3.93036 0 Act 0.98259
F_fleet_3_YR_2014_s_2 3.99977 0 Act 0.999941
F_fleet_3_YR_2015_s_1 0.227155 0 Act 0.0567888
F_fleet_3_YR_2015_s_2 0.0072648 0 Act 0.0018162
F_fleet_3_YR_2016_s_1 1.03911 0 Act 0.259778
F_fleet_3_YR_2016_s_2 0.00041795 0 Act 0.000104488
F_fleet_3_YR_2017_s_1 0.00874374 0 Act 0.00218593
F_fleet_3_YR_2017_s_2 0.0232484 0 Act 0.0058121
F_fleet_3_YR_2018_s_1 0.0772175 0 Act 0.0193044
F_fleet_3_YR_2018_s_2 0.0314628 0 Act 0.00786571
F_fleet_3_YR_2019_s_1 0.104694 0 Act 0.0261734
F_fleet_3_YR_2019_s_2 0.0511038 0 Act 0.0127759
F_fleet_3_YR_2020_s_1 0.0599581 0 Act 0.0149895
F_fleet_3_YR_2020_s_2 0.0274143 0 Act 0.00685357
F_fleet_3_YR_2021_s_1 3.9994 0 Act 0.99985
F_fleet_3_YR_2021_s_2 3.08487 0 Act 0.771216
F_fleet_3_YR_2022_s_1 1.14382e-05 0 Act 2.85955e-06
F_fleet_3_YR_2022_s_2 1.85224e-06 0 Act 4.63059e-07
F_fleet_3_YR_2023_s_1 2.88285e-06 0 Act 7.20712e-07
F_fleet_3_YR_2023_s_2 6.00644e-07 0 Act 1.50161e-07
F_fleet_3_YR_2024_s_1 6.18811e-07 0 Act 1.54703e-07
F_fleet_3_YR_2024_s_2 1.23328e-07 0 Act 3.08319e-08
F_fleet_3_YR_2025_s_1 2.01177e-07 0 Act 5.02943e-08
F_fleet_3_YR_2025_s_2 4.4057e-08 0 Act 1.10142e-08
F_fleet_3_YR_2026_s_1 7.2638e-08 0 Act 1.81595e-08
F_fleet_3_YR_2026_s_2 2.0194e-08 0 Act 5.04849e-09
F_fleet_3_YR_2027_s_1 1.89259 0 Act 0.473147
F_fleet_3_YR_2027_s_2 1.98232 0 Act 0.495579
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.4585 0 Act 0.448618
Size_95%width_MexCal_S1(1) 2.1518 0 Act 0.21518
AgeSel_P1_MexCal_S1(1) 0.500029 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -1.96851 0 Act 0.382452
AgeSel_P3_MexCal_S1(1) 0.619785 0 Act 0.424791
AgeSel_P4_MexCal_S1(1) 0.834369 0 Act 0.515922
AgeSel_P5_MexCal_S1(1) 1.20877 0 Act 0.533751
AgeSel_P6_MexCal_S1(1) 0.0935857 0 Act 0.480647
AgeSel_P7_MexCal_S1(1) -9.02288 0 Act 0.0465298
AgeSel_P8_MexCal_S1(1) -0.380476 0 Act 0.458073
AgeSel_P9_MexCal_S1(1) 4.68821 0 Act 0.699438
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.806288 0 Act 0.432252
AgeSel_P3_MexCal_S2(2) 0.0496766 0 Act 0.478556
AgeSel_P4_MexCal_S2(2) -0.00955742 0 Act 0.475735
AgeSel_P5_MexCal_S2(2) 0.00955742 0 Act 0.476646
AgeSel_P6_MexCal_S2(2) -0.313905 0 Act 0.461243
AgeSel_P7_MexCal_S2(2) -0.249214 0 Act 0.464323
AgeSel_P8_MexCal_S2(2) -3.24737 0 Act 0.321554
AgeSel_P9_MexCal_S2(2) -6.86617 0 Act 0.14923
Age_inflection_PNW(3) 8.28994 0 Act 0.828994
Age_95%width_PNW(3) 2.13034 0 Act 0.356517
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.851335 0 Act 0.0773941
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.61804 0 Act 0.735338
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.66399 0 Act 0.851554
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.0983045 0 Act 0.0109227
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.08074 0 Act 0.342304
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.4429 0 Act 0.271433
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.72617 0 Act 0.884197
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 112770 0
SSB_Initial 102485 0
SSB_2000 2.23917e+06 0
SSB_2001 1.83787e+06 0
SSB_2002 1.72109e+06 0
SSB_2003 1.43456e+06 0
SSB_2004 1.62278e+06 0
SSB_2005 2.01346e+06 0
SSB_2006 2.84335e+06 0
SSB_2007 2.70107e+06 0
SSB_2008 1.90302e+06 0
SSB_2009 1.16766e+06 0
SSB_2010 664423 0
SSB_2011 328936 0
SSB_2012 141372 0
SSB_2013 42826.9 0
SSB_2014 8711.62 0
SSB_2015 9736.13 0
SSB_2016 10351.2 0
SSB_2017 13992 0
SSB_2018 19624.2 0
SSB_2019 17478 0
SSB_2020 15503.9 0
SSB_2021 18036.3 0
SSB_2022 19714 0
SSB_2023 26823.3 0
SSB_2024 31300 0
SSB_2025 44181.7 0
SSB_2026 37422.1 0
SSB_2027 52104 0
SSB_2028 18340 0
#_Recruitment
Recr_Virgin 1.22698e+06 0
Recr_Initial 1.22698e+06 0
Recr_2000 3.06112e+07 0
Recr_2001 21351.3 0
Recr_2002 3.87956e+07 0
Recr_2003 2.90544e+07 0
Recr_2004 6.49445e+07 0
Recr_2005 4.13308e+06 0
Recr_2006 1.82473e+06 0
Recr_2007 834960 0
Recr_2008 1.11959e+06 0
Recr_2009 977476 0
Recr_2010 68362.7 0
Recr_2011 8785.39 0
Recr_2012 68186.6 0
Recr_2013 324654 0
Recr_2014 3269.03 0
Recr_2015 629481 0
Recr_2016 459439 0
Recr_2017 351131 0
Recr_2018 450631 0
Recr_2019 389887 0
Recr_2020 265316 0
Recr_2021 541494 0
Recr_2022 315607 0
Recr_2023 1.03386e+06 0
Recr_2024 297651 0
Recr_2025 1.2289e+06 0
Recr_2026 588990 0
Recr_2027 950351 0
Recr_2028 536452 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.10195 0
SPRratio_2001 0.0937285 0
SPRratio_2002 0.0918899 0
SPRratio_2003 0.0840792 0
SPRratio_2004 0.0933055 0
SPRratio_2005 0.0850935 0
SPRratio_2006 0.0843163 0
SPRratio_2007 0.107978 0
SPRratio_2008 0.101903 0
SPRratio_2009 0.108824 0
SPRratio_2010 0.159374 0
SPRratio_2011 0.466297 0
SPRratio_2012 0.513428 0
SPRratio_2013 0.602798 0
SPRratio_2014 0.401612 0
SPRratio_2015 0.0405602 0
SPRratio_2016 0.65859 0
SPRratio_2017 0.477694 0
SPRratio_2018 0.555447 0
SPRratio_2019 0.628752 0
SPRratio_2020 0.443448 0
SPRratio_2021 0.286074 0
SPRratio_2022 4.64472e-06 0
SPRratio_2023 3.05177e-06 0
SPRratio_2024 1.75661e-06 0
SPRratio_2025 1.08908e-06 0
SPRratio_2026 0.426987 0
SPRratio_2027 0.782729 0
SPRratio_2028 0.348683 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.0754951 0
F_2001 0.0871526 0
F_2002 0.0971153 0
F_2003 0.101975 0
F_2004 0.116689 0
F_2005 0.111691 0
F_2006 0.0803973 0
F_2007 0.104624 0
F_2008 0.110417 0
F_2009 0.147535 0
F_2010 0.2384 0
F_2011 0.586616 0
F_2012 0.803026 0
F_2013 1.2503 0
F_2014 1.68985 0
F_2015 0.0593752 0
F_2016 1.67199 0
F_2017 1.11892 0
F_2018 1.31995 0
F_2019 1.61921 0
F_2020 0.944336 0
F_2021 0.463891 0
F_2022 5.77081e-06 0
F_2023 3.94723e-06 0
F_2024 2.27866e-06 0
F_2025 1.43252e-06 0
F_2026 0.624228 0
F_2027 2.52212 0
F_2028 0.72137 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 19.856 0
Bratio_2001 16.2974 0
Bratio_2002 15.2619 0
Bratio_2003 12.721 0
Bratio_2004 14.3901 0
Bratio_2005 17.8545 0
Bratio_2006 25.2136 0
Bratio_2007 23.9519 0
Bratio_2008 16.8752 0
Bratio_2009 10.3543 0
Bratio_2010 5.89182 0
Bratio_2011 2.91686 0
Bratio_2012 1.25363 0
Bratio_2013 0.379771 0
Bratio_2014 0.0772509 0
Bratio_2015 0.0863358 0
Bratio_2016 0.0917901 0
Bratio_2017 0.124075 0
Bratio_2018 0.174019 0
Bratio_2019 0.154988 0
Bratio_2020 0.137482 0
Bratio_2021 0.159938 0
Bratio_2022 0.174815 0
Bratio_2023 0.237858 0
Bratio_2024 0.277555 0
Bratio_2025 0.391784 0
Bratio_2026 0.331843 0
Bratio_2027 0.462036 0
Bratio_2028 0.162631 0
#_Mgmt_Quantity
SSB_unfished 112770 0
Totbio_unfished 137618 0
SmryBio_unfished 132886 0
Recr_unfished 1.22698e+06 0
SSB_Btgt 45108.2 0
SPR_Btgt 0.55 0
annF_Btgt 0.334842 0
Dead_Catch_Btgt 17050.6 0
SSB_SPR 22554.1 0
annF_SPR 0.601213 0
Dead_Catch_SPR 14926.3 0
SSB_MSY 40324.7 0
SPR_MSY 0.518187 0
annF_MSY 0.379087 0
Dead_Catch_MSY 17175.5 0
Ret_Catch_MSY 17175.5 0
B_MSY/SSB_unfished 0.357582 0
ForeCatch_2028 5436.18 0
OFLCatch_2028 12785.2 0
#_Extra_stdev
ln(SPB)_2000 14.6216 0
ln(SPB)_2013 10.6649 0
ln(SPB)_2027 10.861 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 2.63568e+06 0.0
TotBio_2001 2.20562e+06 0.0
TotBio_2002 2.10966e+06 0.0
TotBio_2003 1.73052e+06 0.0
TotBio_2004 1.94957e+06 0.0
TotBio_2005 2.33279e+06 0.0
TotBio_2006 3.31797e+06 0.0
TotBio_2007 3.24434e+06 0.0
TotBio_2008 2.39993e+06 0.0
TotBio_2009 1.54023e+06 0.0
TotBio_2010 917719 0.0
TotBio_2011 521605 0.0
TotBio_2012 242201 0.0
TotBio_2013 94342.6 0.0
TotBio_2014 25916.7 0.0
TotBio_2015 11291.6 0.0
TotBio_2016 11879.5 0.0
TotBio_2017 15428.8 0.0
TotBio_2018 21672 0.0
TotBio_2019 19565.2 0.0
TotBio_2020 17225.6 0.0
TotBio_2021 20261.6 0.0
TotBio_2022 22148 0.0
TotBio_2023 30643.9 0.0
TotBio_2024 35385.5 0.0
TotBio_2025 50725.8 0.0
TotBio_2026 55435.5 0.0
TotBio_2027 59937.1 0.0
TotBio_2028 19879.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.63568e+06 0.0
SmryBio_2000 2.63568e+06 0.0
SmryBio_2001 2.20562e+06 0.0
SmryBio_2002 2.10966e+06 0.0
SmryBio_2003 1.73052e+06 0.0
SmryBio_2004 1.94957e+06 0.0
SmryBio_2005 2.33279e+06 0.0
SmryBio_2006 3.31797e+06 0.0
SmryBio_2007 3.24434e+06 0.0
SmryBio_2008 2.39993e+06 0.0
SmryBio_2009 1.54023e+06 0.0
SmryBio_2010 917719 0.0
SmryBio_2011 521605 0.0
SmryBio_2012 242201 0.0
SmryBio_2013 94342.6 0.0
SmryBio_2014 25916.7 0.0
SmryBio_2015 11291.6 0.0
SmryBio_2016 11879.5 0.0
SmryBio_2017 15428.8 0.0
SmryBio_2018 21672 0.0
SmryBio_2019 19565.2 0.0
SmryBio_2020 17225.6 0.0
SmryBio_2021 20261.6 0.0
SmryBio_2022 22148 0.0
SmryBio_2023 30643.9 0.0
SmryBio_2024 35385.5 0.0
SmryBio_2025 50725.8 0.0
SmryBio_2026 55435.5 0.0
SmryBio_2027 59937.1 0.0
SmryBio_2028 19879.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5061.39 0.0
TotCatch_2000 75431.2 0.0
TotCatch_2001 72870.3 0.0
TotCatch_2002 77667.6 0.0
TotCatch_2003 66897 0.0
TotCatch_2004 86240.3 0.0
TotCatch_2005 98771.6 0.0
TotCatch_2006 101124 0.0
TotCatch_2007 128675 0.0
TotCatch_2008 100455 0.0
TotCatch_2009 86142.6 0.0
TotCatch_2010 82938.2 0.0
TotCatch_2011 115994 0.0
TotCatch_2012 73730 0.0
TotCatch_2013 44715.6 0.0
TotCatch_2014 16602.3 0.0
TotCatch_2015 254.156 0.0
TotCatch_2016 7529.57 0.0
TotCatch_2017 6544.4 0.0
TotCatch_2018 10844.2 0.0
TotCatch_2019 12009.6 0.0
TotCatch_2020 6166.51 0.0
TotCatch_2021 3563.1 0.0
TotCatch_2022 0.0484517 0.0
TotCatch_2023 0.0458538 0.0
TotCatch_2024 0.0305663 0.0
TotCatch_2025 0.0275467 0.0
TotCatch_2026 13118.1 0.0
TotCatch_2027 57306.1 0.0
TotCatch_2028 5436.18 0.0
