#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 15:01:51 2021
Final_phase: 5  N_iterations: 1485
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3684.61
Catch 59.5203
Equil_catch 0
Survey 214.006
Length_comp 2162.11
Age_comp 1219.46
Recruitment 14.9995
InitEQ_regime 0
Sum_recdevs -5.91632
Forecast_Recruitment 14.4912
Parm_priors 0
Parm_softbounds 0.0219151
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.58235 0 Act 0.243791
L_at_Amax_Fem_GP_1 23.2269 0 Act 0.329078
VonBert_K_Fem_GP_1 0.594357 0 Act 0.579102
CV_young_Fem_GP_1 0.22649 0 Act 0.392199
CV_old_Fem_GP_1 0.0383267 0 Act 0.314738
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.6495 0 Act 0.574975
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.05537 0 Act 0.568512
Early_InitAge_6 0.375295 0 Act 0.537529
Early_InitAge_5 0.734605 0 Act 0.57346
Early_InitAge_4 1.27983 0 Act 0.627983
Early_InitAge_3 1.74666 0 Act 0.674665
Early_InitAge_2 1.78589 0 Act 0.678589
Early_InitAge_1 0.286608 0 Act 0.528661
Main_RecrDev_2000 -1.16408 0 Act 0.383592
Main_RecrDev_2001 -0.858314 0 Act 0.414169
Main_RecrDev_2002 1.30905 0 Act 0.630905
Main_RecrDev_2003 0.875291 0 Act 0.587529
Main_RecrDev_2004 1.70212 0 Act 0.670212
Main_RecrDev_2005 0.996949 0 Act 0.599695
Main_RecrDev_2006 0.713905 0 Act 0.57139
Main_RecrDev_2007 0.420645 0 Act 0.542064
Main_RecrDev_2008 1.02466 0 Act 0.602466
Main_RecrDev_2009 1.95054 0 Act 0.695054
Main_RecrDev_2010 -0.397991 0 Act 0.460201
Main_RecrDev_2011 -1.28225 0 Act 0.371775
Main_RecrDev_2012 -0.354664 0 Act 0.464534
Main_RecrDev_2013 -0.345157 0 Act 0.465484
Main_RecrDev_2014 -0.486865 0 Act 0.451313
Main_RecrDev_2015 -1.6372 0 Act 0.33628
Main_RecrDev_2016 -0.863951 0 Act 0.413605
Main_RecrDev_2017 -1.22481 0 Act 0.377519
Main_RecrDev_2018 -0.377888 0 Act 0.462211
Late_RecrDev_2019 -1.37377 0 Act 0.362622
Late_RecrDev_2020 -1.84109 0 Act 0.315891
Late_RecrDev_2021 -1.41813 0 Act 0.358187
Late_RecrDev_2022 -2.25286 0 Act 0.274714
Late_RecrDev_2023 -1.41686 0 Act 0.358314
Late_RecrDev_2024 -3.8225 0 Act 0.11775
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.33426 0 Act 0.0889504
#_F
F_fleet_1_YR_2000_s_1 1.04472 0 Act 0.261179
F_fleet_1_YR_2001_s_1 0.364764 0 Act 0.0911909
F_fleet_1_YR_2002_s_1 0.45434 0 Act 0.113585
F_fleet_1_YR_2003_s_1 0.35902 0 Act 0.0897551
F_fleet_1_YR_2004_s_1 0.581702 0 Act 0.145426
F_fleet_1_YR_2005_s_1 0.460636 0 Act 0.115159
F_fleet_1_YR_2006_s_1 0.586225 0 Act 0.146556
F_fleet_1_YR_2007_s_1 1.11623 0 Act 0.279056
F_fleet_1_YR_2008_s_1 0.638847 0 Act 0.159712
F_fleet_1_YR_2009_s_1 0.25761 0 Act 0.0644025
F_fleet_1_YR_2010_s_1 0.218683 0 Act 0.0546707
F_fleet_1_YR_2011_s_1 0.479874 0 Act 0.119969
F_fleet_1_YR_2012_s_1 0.0336462 0 Act 0.00841155
F_fleet_1_YR_2013_s_1 0.0165992 0 Act 0.00414981
F_fleet_1_YR_2014_s_1 0.0266262 0 Act 0.00665654
F_fleet_1_YR_2015_s_1 0.000122229 0 Act 3.05571e-05
F_fleet_1_YR_2016_s_1 0.0105036 0 Act 0.00262591
F_fleet_1_YR_2017_s_1 0.0125388 0 Act 0.00313471
F_fleet_1_YR_2018_s_1 0.00257291 0 Act 0.000643228
F_fleet_1_YR_2019_s_1 0.0116503 0 Act 0.00291257
F_fleet_1_YR_2020_s_1 0.00619985 0 Act 0.00154996
F_fleet_1_YR_2021_s_1 1.426e-08 0 Act 3.565e-09
F_fleet_1_YR_2022_s_1 3.6185e-08 0 Act 9.04624e-09
F_fleet_1_YR_2023_s_1 4.5607e-09 0 Act 1.14018e-09
F_fleet_1_YR_2024_s_1 3.99998 0 Act 0.999994
F_fleet_1_YR_2025_s_1 2.57086e-05 0 Act 6.42714e-06
F_fleet_2_YR_2000_s_2 0.157222 0 Act 0.0393055
F_fleet_2_YR_2001_s_2 0.197842 0 Act 0.0494606
F_fleet_2_YR_2002_s_2 0.197566 0 Act 0.0493915
F_fleet_2_YR_2003_s_2 0.122567 0 Act 0.0306416
F_fleet_2_YR_2004_s_2 0.107461 0 Act 0.0268653
F_fleet_2_YR_2005_s_2 0.120464 0 Act 0.0301159
F_fleet_2_YR_2006_s_2 0.101759 0 Act 0.0254396
F_fleet_2_YR_2007_s_2 0.127572 0 Act 0.0318931
F_fleet_2_YR_2008_s_2 0.125168 0 Act 0.0312921
F_fleet_2_YR_2009_s_2 0.129179 0 Act 0.0322948
F_fleet_2_YR_2010_s_2 0.0847191 0 Act 0.0211798
F_fleet_2_YR_2011_s_2 0.0499024 0 Act 0.0124756
F_fleet_2_YR_2012_s_2 0.0377678 0 Act 0.00944194
F_fleet_2_YR_2013_s_2 0.0208877 0 Act 0.00522193
F_fleet_2_YR_2014_s_2 0.00728547 0 Act 0.00182137
F_fleet_2_YR_2015_s_2 0.00118506 0 Act 0.000296265
F_fleet_2_YR_2016_s_2 0.0674362 0 Act 0.016859
F_fleet_2_YR_2017_s_2 0.103968 0 Act 0.0259919
F_fleet_2_YR_2018_s_2 0.24052 0 Act 0.0601299
F_fleet_2_YR_2019_s_2 0.30979 0 Act 0.0774476
F_fleet_2_YR_2020_s_2 0.148511 0 Act 0.0371278
F_fleet_2_YR_2021_s_2 1.74132e-06 0 Act 4.3533e-07
F_fleet_2_YR_2022_s_2 4.42052e-06 0 Act 1.10513e-06
F_fleet_2_YR_2023_s_2 1.13933e-06 0 Act 2.84832e-07
F_fleet_2_YR_2024_s_2 3.18507e-09 0 Act 7.96268e-10
F_fleet_2_YR_2025_s_2 3.99998 0 Act 0.999996
F_fleet_3_YR_2000_s_1 2.21911 0 Act 0.554777
F_fleet_3_YR_2000_s_2 0.439751 0 Act 0.109938
F_fleet_3_YR_2001_s_1 2.5236 0 Act 0.6309
F_fleet_3_YR_2001_s_2 0.47332 0 Act 0.11833
F_fleet_3_YR_2002_s_1 3.38271 0 Act 0.845677
F_fleet_3_YR_2002_s_2 0.0812569 0 Act 0.0203142
F_fleet_3_YR_2003_s_1 3.36653 0 Act 0.841631
F_fleet_3_YR_2003_s_2 0.354487 0 Act 0.0886217
F_fleet_3_YR_2004_s_1 4 0 Act 1
F_fleet_3_YR_2004_s_2 0.148699 0 Act 0.0371747
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0146127 0 Act 0.00365318
F_fleet_3_YR_2006_s_1 3.99997 0 Act 0.999993
F_fleet_3_YR_2007_s_1 3.99999 0 Act 0.999998
F_fleet_3_YR_2008_s_1 2.75033 0 Act 0.687583
F_fleet_3_YR_2009_s_1 2.69553 0 Act 0.673882
F_fleet_3_YR_2009_s_2 0.111587 0 Act 0.0278967
F_fleet_3_YR_2010_s_1 3.05315 0 Act 0.763287
F_fleet_3_YR_2010_s_2 7.06137e-06 0 Act 1.76534e-06
F_fleet_3_YR_2011_s_1 2.09405 0 Act 0.523512
F_fleet_3_YR_2011_s_2 0.419943 0 Act 0.104986
F_fleet_3_YR_2012_s_1 4 0 Act 0.999999
F_fleet_3_YR_2012_s_2 0.120105 0 Act 0.0300263
F_fleet_3_YR_2013_s_1 2.94711 0 Act 0.736778
F_fleet_3_YR_2013_s_2 0.0647582 0 Act 0.0161896
F_fleet_3_YR_2014_s_1 0.67557 0 Act 0.168893
F_fleet_3_YR_2014_s_2 0.12926 0 Act 0.0323151
F_fleet_3_YR_2015_s_1 0.00252243 0 Act 0.000630608
F_fleet_3_YR_2015_s_2 6.36548e-05 0 Act 1.59137e-05
F_fleet_3_YR_2016_s_1 0.00601463 0 Act 0.00150366
F_fleet_3_YR_2016_s_2 2.28784e-06 0 Act 5.7196e-07
F_fleet_3_YR_2017_s_1 4.2647e-05 0 Act 1.06618e-05
F_fleet_3_YR_2017_s_2 0.00010677 0 Act 2.66925e-05
F_fleet_3_YR_2018_s_1 0.000337453 0 Act 8.43633e-05
F_fleet_3_YR_2018_s_2 0.000143103 0 Act 3.57756e-05
F_fleet_3_YR_2019_s_1 0.000427574 0 Act 0.000106893
F_fleet_3_YR_2019_s_2 0.000185292 0 Act 4.6323e-05
F_fleet_3_YR_2020_s_1 0.000127065 0 Act 3.17663e-05
F_fleet_3_YR_2020_s_2 5.60126e-05 0 Act 1.40031e-05
F_fleet_3_YR_2021_s_1 7.13539e-10 0 Act 1.78385e-10
F_fleet_3_YR_2021_s_2 3.83664e-10 0 Act 9.59161e-11
F_fleet_3_YR_2022_s_1 2.67598e-09 0 Act 6.68995e-10
F_fleet_3_YR_2022_s_2 9.69039e-10 0 Act 2.4226e-10
F_fleet_3_YR_2023_s_1 4.08205e-10 0 Act 1.02051e-10
F_fleet_3_YR_2023_s_2 0.0274923 0 Act 0.00687306
F_fleet_3_YR_2024_s_1 0.0236045 0 Act 0.00590111
F_fleet_3_YR_2024_s_2 3.0983e-07 0 Act 7.74575e-08
F_fleet_3_YR_2025_s_1 2.02699e-07 0 Act 5.06748e-08
F_fleet_3_YR_2025_s_2 0.0294876 0 Act 0.00737189
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.6138 0 Act 0.453795
Size_95%width_MexCal_S1(1) 2.13321 0 Act 0.213321
AgeSel_P1_MexCal_S1(1) 0.585315 0 Act 0.504063
AgeSel_P2_MexCal_S1(1) -2.90929 0 Act 0.337653
AgeSel_P3_MexCal_S1(1) -0.335447 0 Act 0.386582
AgeSel_P4_MexCal_S1(1) 0.948274 0 Act 0.521346
AgeSel_P5_MexCal_S1(1) 1.06534 0 Act 0.526921
AgeSel_P6_MexCal_S1(1) 0.192308 0 Act 0.485348
AgeSel_P7_MexCal_S1(1) -0.320633 0 Act 0.460922
AgeSel_P8_MexCal_S1(1) -7.34857 0 Act 0.126258
AgeSel_P9_MexCal_S1(1) 2.89904 0 Act 0.61424
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.152238 0 Act 0.406089
AgeSel_P3_MexCal_S2(2) -0.134858 0 Act 0.469769
AgeSel_P4_MexCal_S2(2) 0.291899 0 Act 0.49009
AgeSel_P5_MexCal_S2(2) -7.35864 0 Act 0.125779
AgeSel_P6_MexCal_S2(2) 7.35864 0 Act 0.826602
AgeSel_P7_MexCal_S2(2) -0.820421 0 Act 0.437123
AgeSel_P8_MexCal_S2(2) -2.66106 0 Act 0.349473
AgeSel_P9_MexCal_S2(2) -9.96415 0 Act 0.00170709
Age_inflection_PNW(3) 7.07098 0 Act 0.707098
Age_95%width_PNW(3) 3.41743 0 Act 0.420871
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.88073e-05 0 Act 2.61884e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 8.22996 0 Act 0.91444
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.84671 0 Act 0.871857
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.73515 0 Act 0.303906
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.09611 0 Act 0.788457
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.66704 0 Act 0.185227
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.44239 0 Act 0.858399
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 545772 0
SSB_Initial 238273 0
SSB_2000 525733 0
SSB_2001 484217 0
SSB_2002 477268 0
SSB_2003 401922 0
SSB_2004 466203 0
SSB_2005 562548 0
SSB_2006 766800 0
SSB_2007 835795 0
SSB_2008 772193 0
SSB_2009 660822 0
SSB_2010 650073 0
SSB_2011 968240 0
SSB_2012 968349 0
SSB_2013 698265 0
SSB_2014 501891 0
SSB_2015 396423 0
SSB_2016 324993 0
SSB_2017 244575 0
SSB_2018 184196 0
SSB_2019 138708 0
SSB_2020 121364 0
SSB_2021 110548 0
SSB_2022 94526.7 0
SSB_2023 81006.1 0
SSB_2024 50799.9 0
SSB_2025 47129.2 0
SSB_2026 14034.4 0
#_Recruitment
Recr_Virgin 6.25855e+06 0
Recr_Initial 6.25855e+06 0
Recr_2000 9.49965e+06 0
Recr_2001 1.61583e+06 0
Recr_2002 1.40588e+07 0
Recr_2003 8.66284e+06 0
Recr_2004 2.06927e+07 0
Recr_2005 1.0739e+07 0
Recr_2006 8.65506e+06 0
Recr_2007 6.55901e+06 0
Recr_2008 1.18253e+07 0
Recr_2009 2.89187e+07 0
Recr_2010 2.75219e+06 0
Recr_2011 1.22471e+06 0
Recr_2012 3.0966e+06 0
Recr_2013 2.94596e+06 0
Recr_2014 2.36543e+06 0
Recr_2015 699242 0
Recr_2016 1.41713e+06 0
Recr_2017 883586 0
Recr_2018 1.8861e+06 0
Recr_2019 913870 0
Recr_2020 529751 0
Recr_2021 763828 0
Recr_2022 299877 0
Recr_2023 623386 0
Recr_2024 39842.2 0
Recr_2025 1.71699e+06 0
Recr_2026 597650 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.295996 0
SPRratio_2001 0.273601 0
SPRratio_2002 0.293459 0
SPRratio_2003 0.2556 0
SPRratio_2004 0.275099 0
SPRratio_2005 0.271554 0
SPRratio_2006 0.271716 0
SPRratio_2007 0.315924 0
SPRratio_2008 0.260775 0
SPRratio_2009 0.233525 0
SPRratio_2010 0.2158 0
SPRratio_2011 0.199667 0
SPRratio_2012 0.200873 0
SPRratio_2013 0.161793 0
SPRratio_2014 0.065244 0
SPRratio_2015 0.00124391 0
SPRratio_2016 0.0548289 0
SPRratio_2017 0.081335 0
SPRratio_2018 0.170454 0
SPRratio_2019 0.212023 0
SPRratio_2020 0.111583 0
SPRratio_2021 1.42282e-06 0
SPRratio_2022 3.61205e-06 0
SPRratio_2023 0.0016151 0
SPRratio_2024 0.362014 0
SPRratio_2025 0.802637 0
SPRratio_2026 2.40971e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.334997 0
F_2001 0.364608 0
F_2002 0.401272 0
F_2003 0.386938 0
F_2004 0.388706 0
F_2005 0.341415 0
F_2006 0.309874 0
F_2007 0.374703 0
F_2008 0.324136 0
F_2009 0.308331 0
F_2010 0.31888 0
F_2011 0.219869 0
F_2012 0.21751 0
F_2013 0.201993 0
F_2014 0.0871667 0
F_2015 0.00148656 0
F_2016 0.0525958 0
F_2017 0.0595199 0
F_2018 0.144779 0
F_2019 0.195712 0
F_2020 0.126001 0
F_2021 1.29706e-06 0
F_2022 3.64065e-06 0
F_2023 0.00387119 0
F_2024 0.640417 0
F_2025 1.70999 0
F_2026 3.58189e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 0.963284 0
Bratio_2001 0.887216 0
Bratio_2002 0.874482 0
Bratio_2003 0.736428 0
Bratio_2004 0.854209 0
Bratio_2005 1.03074 0
Bratio_2006 1.40498 0
Bratio_2007 1.5314 0
Bratio_2008 1.41486 0
Bratio_2009 1.2108 0
Bratio_2010 1.19111 0
Bratio_2011 1.77408 0
Bratio_2012 1.77427 0
Bratio_2013 1.27941 0
Bratio_2014 0.919599 0
Bratio_2015 0.726352 0
Bratio_2016 0.595473 0
Bratio_2017 0.448127 0
Bratio_2018 0.337496 0
Bratio_2019 0.25415 0
Bratio_2020 0.22237 0
Bratio_2021 0.202554 0
Bratio_2022 0.173198 0
Bratio_2023 0.148425 0
Bratio_2024 0.093079 0
Bratio_2025 0.0863533 0
Bratio_2026 0.0257149 0
#_Mgmt_Quantity
SSB_unfished 545772 0
Totbio_unfished 675290 0
SmryBio_unfished 652521 0
Recr_unfished 6.25855e+06 0
SSB_Btgt 218309 0
SPR_Btgt 0.55 0
annF_Btgt 0.311297 0
Dead_Catch_Btgt 78997.8 0
SSB_SPR 109154 0
annF_SPR 0.55632 0
Dead_Catch_SPR 69565.9 0
SSB_MSY 193432 0
SPR_MSY 0.515814 0
annF_MSY 0.355379 0
Dead_Catch_MSY 79666.9 0
Ret_Catch_MSY 79666.9 0
B_MSY/SSB_unfished 0.354419 0
ForeCatch_2026 0.20684 0
OFLCatch_2026 9067.91 0
#_Extra_stdev
ln(SPB)_2000 13.1725 0
ln(SPB)_2012 13.7833 0
ln(SPB)_2025 10.7606 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 644766 0.0
TotBio_2001 605221 0.0
TotBio_2002 620842 0.0
TotBio_2003 514802 0.0
TotBio_2004 608998 0.0
TotBio_2005 694617 0.0
TotBio_2006 957149 0.0
TotBio_2007 1.06748e+06 0.0
TotBio_2008 985733 0.0
TotBio_2009 847370 0.0
TotBio_2010 828286 0.0
TotBio_2011 1.20349e+06 0.0
TotBio_2012 1.20393e+06 0.0
TotBio_2013 908213 0.0
TotBio_2014 642687 0.0
TotBio_2015 491807 0.0
TotBio_2016 401702 0.0
TotBio_2017 302024 0.0
TotBio_2018 229582 0.0
TotBio_2019 171071 0.0
TotBio_2020 148522 0.0
TotBio_2021 133086 0.0
TotBio_2022 114540 0.0
TotBio_2023 99263.8 0.0
TotBio_2024 81228.2 0.0
TotBio_2025 57525.7 0.0
TotBio_2026 16249.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 644766 0.0
SmryBio_2000 644766 0.0
SmryBio_2001 605221 0.0
SmryBio_2002 620842 0.0
SmryBio_2003 514802 0.0
SmryBio_2004 608998 0.0
SmryBio_2005 694617 0.0
SmryBio_2006 957149 0.0
SmryBio_2007 1.06748e+06 0.0
SmryBio_2008 985733 0.0
SmryBio_2009 847370 0.0
SmryBio_2010 828286 0.0
SmryBio_2011 1.20349e+06 0.0
SmryBio_2012 1.20393e+06 0.0
SmryBio_2013 908213 0.0
SmryBio_2014 642687 0.0
SmryBio_2015 491807 0.0
SmryBio_2016 401702 0.0
SmryBio_2017 302024 0.0
SmryBio_2018 229582 0.0
SmryBio_2019 171071 0.0
SmryBio_2020 148522 0.0
SmryBio_2021 133086 0.0
SmryBio_2022 114540 0.0
SmryBio_2023 99263.8 0.0
SmryBio_2024 81228.2 0.0
SmryBio_2025 57525.7 0.0
SmryBio_2026 16249.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 132107 0.0
TotCatch_2000 76760 0.0
TotCatch_2001 78421 0.0
TotCatch_2002 88534.2 0.0
TotCatch_2003 70790.3 0.0
TotCatch_2004 84125.7 0.0
TotCatch_2005 84279 0.0
TotCatch_2006 105404 0.0
TotCatch_2007 142148 0.0
TotCatch_2008 113548 0.0
TotCatch_2009 92850.1 0.0
TotCatch_2010 93864 0.0
TotCatch_2011 94036.8 0.0
TotCatch_2012 93062.1 0.0
TotCatch_2013 65195.2 0.0
TotCatch_2014 19908.6 0.0
TotCatch_2015 259.817 0.0
TotCatch_2016 7508.4 0.0
TotCatch_2017 6388.46 0.0
TotCatch_2018 11812.3 0.0
TotCatch_2019 11898.3 0.0
TotCatch_2020 6650.54 0.0
TotCatch_2021 0.061346 0.0
TotCatch_2022 0.148193 0.0
TotCatch_2023 136.561 0.0
TotCatch_2024 18486.8 0.0
TotCatch_2025 34958 0.0
TotCatch_2026 0.20684 0.0
