#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 09:55:41 2021
Final_phase: 5  N_iterations: 1698
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2294.26
Catch 5.61837
Equil_catch 0
Survey 72.4503
Length_comp 1462.64
Age_comp 722.56
Recruitment 18.5853
InitEQ_regime 0
Sum_recdevs -3.8758
Forecast_Recruitment 12.3845
Parm_priors 0
Parm_softbounds 0.0170118
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.81568 0 Act 0.252433
L_at_Amax_Fem_GP_1 23.0278 0 Act 0.321111
VonBert_K_Fem_GP_1 0.60006 0 Act 0.58517
CV_young_Fem_GP_1 0.217698 0 Act 0.372662
CV_old_Fem_GP_1 0.0438707 0 Act 0.376337
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2626 0 Act 0.55739
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.28012 0 Act 0.576004
Early_InitAge_6 0.0744274 0 Act 0.507443
Early_InitAge_5 0.579274 0 Act 0.557927
Early_InitAge_4 1.10912 0 Act 0.610912
Early_InitAge_3 1.92438 0 Act 0.692438
Early_InitAge_2 2.05609 0 Act 0.705609
Early_InitAge_1 0.373983 0 Act 0.537398
Main_RecrDev_2000 -1.4955 0 Act 0.35045
Main_RecrDev_2001 -0.780553 0 Act 0.421945
Main_RecrDev_2002 1.60387 0 Act 0.660387
Main_RecrDev_2003 1.37484 0 Act 0.637484
Main_RecrDev_2004 1.91268 0 Act 0.691268
Main_RecrDev_2005 1.13389 0 Act 0.613389
Main_RecrDev_2006 0.745406 0 Act 0.574541
Main_RecrDev_2007 0.12815 0 Act 0.512815
Main_RecrDev_2008 0.810681 0 Act 0.581068
Main_RecrDev_2009 1.58376 0 Act 0.658376
Main_RecrDev_2010 -0.829683 0 Act 0.417032
Main_RecrDev_2011 -2.5442 0 Act 0.24558
Main_RecrDev_2012 -1.22485 0 Act 0.377515
Main_RecrDev_2013 -0.409894 0 Act 0.459011
Main_RecrDev_2014 0.406337 0 Act 0.540634
Main_RecrDev_2015 -1.37902 0 Act 0.362098
Main_RecrDev_2016 0.0548078 0 Act 0.505481
Main_RecrDev_2017 -0.694461 0 Act 0.430554
Main_RecrDev_2018 -0.39627 0 Act 0.460373
Late_RecrDev_2019 -1.0715 0 Act 0.39285
Late_RecrDev_2020 -1.22398 0 Act 0.377602
Late_RecrDev_2021 -1.76612 0 Act 0.323388
Late_RecrDev_2022 -3.80611 0 Act 0.119389
Late_RecrDev_2023 -2.12537 0 Act 0.287463
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.08049 0 Act 0.0720325
#_F
F_fleet_1_YR_2000_s_1 1.21026 0 Act 0.302566
F_fleet_1_YR_2001_s_1 0.642115 0 Act 0.160529
F_fleet_1_YR_2002_s_1 0.903333 0 Act 0.225833
F_fleet_1_YR_2003_s_1 0.748364 0 Act 0.187091
F_fleet_1_YR_2004_s_1 0.856811 0 Act 0.214203
F_fleet_1_YR_2005_s_1 0.614227 0 Act 0.153557
F_fleet_1_YR_2006_s_1 0.632367 0 Act 0.158092
F_fleet_1_YR_2007_s_1 1.5376 0 Act 0.384399
F_fleet_1_YR_2008_s_1 1.09199 0 Act 0.272998
F_fleet_1_YR_2009_s_1 0.630367 0 Act 0.157592
F_fleet_1_YR_2010_s_1 0.494996 0 Act 0.123749
F_fleet_1_YR_2011_s_1 0.930184 0 Act 0.232546
F_fleet_1_YR_2012_s_1 0.0903996 0 Act 0.0225999
F_fleet_1_YR_2013_s_1 0.0887024 0 Act 0.0221756
F_fleet_1_YR_2014_s_1 0.217215 0 Act 0.0543038
F_fleet_1_YR_2015_s_1 0.000612962 0 Act 0.00015324
F_fleet_1_YR_2016_s_1 0.0327768 0 Act 0.00819421
F_fleet_1_YR_2017_s_1 0.0328549 0 Act 0.00821372
F_fleet_1_YR_2018_s_1 0.00629904 0 Act 0.00157476
F_fleet_1_YR_2019_s_1 0.0248809 0 Act 0.00622023
F_fleet_1_YR_2020_s_1 0.00881541 0 Act 0.00220385
F_fleet_1_YR_2021_s_1 0.0108018 0 Act 0.00270046
F_fleet_1_YR_2022_s_1 4 0 Act 1
F_fleet_1_YR_2023_s_1 0.000102348 0 Act 2.55871e-05
F_fleet_1_YR_2024_s_1 4.23641e-05 0 Act 1.0591e-05
F_fleet_2_YR_2000_s_2 0.256795 0 Act 0.0641988
F_fleet_2_YR_2001_s_2 0.346213 0 Act 0.0865531
F_fleet_2_YR_2002_s_2 0.340648 0 Act 0.085162
F_fleet_2_YR_2003_s_2 0.217923 0 Act 0.0544807
F_fleet_2_YR_2004_s_2 0.128103 0 Act 0.0320258
F_fleet_2_YR_2005_s_2 0.13491 0 Act 0.0337274
F_fleet_2_YR_2006_s_2 0.129293 0 Act 0.0323232
F_fleet_2_YR_2007_s_2 0.192372 0 Act 0.048093
F_fleet_2_YR_2008_s_2 0.237642 0 Act 0.0594105
F_fleet_2_YR_2009_s_2 0.255309 0 Act 0.0638273
F_fleet_2_YR_2010_s_2 0.164872 0 Act 0.041218
F_fleet_2_YR_2011_s_2 0.110723 0 Act 0.0276808
F_fleet_2_YR_2012_s_2 0.14608 0 Act 0.03652
F_fleet_2_YR_2013_s_2 0.116604 0 Act 0.0291509
F_fleet_2_YR_2014_s_2 0.024675 0 Act 0.00616875
F_fleet_2_YR_2015_s_2 0.00366857 0 Act 0.000917141
F_fleet_2_YR_2016_s_2 0.12877 0 Act 0.0321926
F_fleet_2_YR_2017_s_2 0.183953 0 Act 0.0459882
F_fleet_2_YR_2018_s_2 0.288552 0 Act 0.072138
F_fleet_2_YR_2019_s_2 0.396193 0 Act 0.0990481
F_fleet_2_YR_2020_s_2 0.213742 0 Act 0.0534354
F_fleet_2_YR_2021_s_2 0.0501629 0 Act 0.0125407
F_fleet_2_YR_2022_s_2 4 0 Act 1
F_fleet_2_YR_2023_s_2 0.000162665 0 Act 4.06663e-05
F_fleet_2_YR_2024_s_2 0.000136039 0 Act 3.40098e-05
F_fleet_3_YR_2000_s_1 0.736356 0 Act 0.184089
F_fleet_3_YR_2000_s_2 0.145161 0 Act 0.0362902
F_fleet_3_YR_2001_s_1 0.878784 0 Act 0.219696
F_fleet_3_YR_2001_s_2 0.16693 0 Act 0.0417324
F_fleet_3_YR_2002_s_1 1.3484 0 Act 0.337101
F_fleet_3_YR_2002_s_2 0.0329293 0 Act 0.00823232
F_fleet_3_YR_2003_s_1 1.67935 0 Act 0.419838
F_fleet_3_YR_2003_s_2 0.180717 0 Act 0.0451793
F_fleet_3_YR_2004_s_1 2.90568 0 Act 0.726419
F_fleet_3_YR_2004_s_2 0.0945022 0 Act 0.0236255
F_fleet_3_YR_2005_s_1 3.68313 0 Act 0.920783
F_fleet_3_YR_2005_s_2 0.00916255 0 Act 0.00229064
F_fleet_3_YR_2006_s_1 2.08236 0 Act 0.520591
F_fleet_3_YR_2007_s_1 1.72657 0 Act 0.431641
F_fleet_3_YR_2008_s_1 1.14027 0 Act 0.285067
F_fleet_3_YR_2009_s_1 1.19964 0 Act 0.299911
F_fleet_3_YR_2009_s_2 0.0510169 0 Act 0.0127542
F_fleet_3_YR_2010_s_1 1.60665 0 Act 0.401663
F_fleet_3_YR_2010_s_2 3.88213e-06 0 Act 9.70533e-07
F_fleet_3_YR_2011_s_1 1.38094 0 Act 0.345235
F_fleet_3_YR_2011_s_2 0.294693 0 Act 0.0736732
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.118181 0 Act 0.0295453
F_fleet_3_YR_2013_s_1 3.05663 0 Act 0.764157
F_fleet_3_YR_2013_s_2 0.0718622 0 Act 0.0179655
F_fleet_3_YR_2014_s_1 0.781401 0 Act 0.19535
F_fleet_3_YR_2014_s_2 0.155342 0 Act 0.0388355
F_fleet_3_YR_2015_s_1 0.00329947 0 Act 0.000824868
F_fleet_3_YR_2015_s_2 8.26123e-05 0 Act 2.06531e-05
F_fleet_3_YR_2016_s_1 0.00901605 0 Act 0.00225401
F_fleet_3_YR_2016_s_2 3.38294e-06 0 Act 8.45735e-07
F_fleet_3_YR_2017_s_1 7.17737e-05 0 Act 1.79434e-05
F_fleet_3_YR_2017_s_2 0.000176023 0 Act 4.40056e-05
F_fleet_3_YR_2018_s_1 0.000555768 0 Act 0.000138942
F_fleet_3_YR_2018_s_2 0.000229341 0 Act 5.73353e-05
F_fleet_3_YR_2019_s_1 0.00059864 0 Act 0.00014966
F_fleet_3_YR_2019_s_2 0.000253702 0 Act 6.34254e-05
F_fleet_3_YR_2020_s_1 0.000218161 0 Act 5.45402e-05
F_fleet_3_YR_2020_s_2 9.33733e-05 0 Act 2.33433e-05
F_fleet_3_YR_2021_s_1 5.16547e-05 0 Act 1.29137e-05
F_fleet_3_YR_2021_s_2 5.03698e-05 0 Act 1.25924e-05
F_fleet_3_YR_2022_s_1 0.0430648 0 Act 0.0107662
F_fleet_3_YR_2022_s_2 0.0118197 0 Act 0.00295493
F_fleet_3_YR_2023_s_1 7.54026e-07 0 Act 1.88506e-07
F_fleet_3_YR_2023_s_2 2.24731e-07 0 Act 5.61828e-08
F_fleet_3_YR_2024_s_1 2.77978e-07 0 Act 6.94944e-08
F_fleet_3_YR_2024_s_2 8.28546e-08 0 Act 2.07136e-08
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.1776 0 Act 0.439252
Size_95%width_MexCal_S1(1) 2.02692 0 Act 0.202692
AgeSel_P1_MexCal_S1(1) 0.500056 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -2.20331 0 Act 0.371271
AgeSel_P3_MexCal_S1(1) -0.581522 0 Act 0.376739
AgeSel_P4_MexCal_S1(1) 0.00883271 0 Act 0.476611
AgeSel_P5_MexCal_S1(1) 0.213901 0 Act 0.486376
AgeSel_P6_MexCal_S1(1) 0.880461 0 Act 0.518117
AgeSel_P7_MexCal_S1(1) -0.234982 0 Act 0.465001
AgeSel_P8_MexCal_S1(1) -0.966893 0 Act 0.430148
AgeSel_P9_MexCal_S1(1) -8.19556 0 Act 0.0859259
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.115942 0 Act 0.404638
AgeSel_P3_MexCal_S2(2) -0.749261 0 Act 0.440511
AgeSel_P4_MexCal_S2(2) -0.0546247 0 Act 0.473589
AgeSel_P5_MexCal_S2(2) -1.23434 0 Act 0.417412
AgeSel_P6_MexCal_S2(2) 1.50544 0 Act 0.547878
AgeSel_P7_MexCal_S2(2) -0.724569 0 Act 0.441687
AgeSel_P8_MexCal_S2(2) -7.27344 0 Act 0.129836
AgeSel_P9_MexCal_S2(2) -2.64534 0 Act 0.350222
Age_inflection_PNW(3) 5.3662 0 Act 0.53662
Age_95%width_PNW(3) 3.05459 0 Act 0.40273
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.86555e-08 0 Act 1.69596e-09
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.15552 0 Act 0.795057
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.94624 0 Act 0.882916
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.9435 0 Act 0.215944
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.47766 0 Act 0.830851
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 8.05257 0 Act 0.89473
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.4625 0 Act 0.860227
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 368876 0
SSB_Initial 182315 0
SSB_2000 468712 0
SSB_2001 387910 0
SSB_2002 328323 0
SSB_2003 244649 0
SSB_2004 330066 0
SSB_2005 448302 0
SSB_2006 645666 0
SSB_2007 679275 0
SSB_2008 587169 0
SSB_2009 444152 0
SSB_2010 370653 0
SSB_2011 467672 0
SSB_2012 390274 0
SSB_2013 238074 0
SSB_2014 152323 0
SSB_2015 128564 0
SSB_2016 147740 0
SSB_2017 136163 0
SSB_2018 128842 0
SSB_2019 113878 0
SSB_2020 99702 0
SSB_2021 89969.3 0
SSB_2022 69802 0
SSB_2023 25911.9 0
SSB_2024 19999.2 0
SSB_2025 15931.4 0
#_Recruitment
Recr_Virgin 4.25065e+06 0
Recr_Initial 4.25065e+06 0
Recr_2000 6.18372e+06 0
Recr_2001 1.23907e+06 0
Recr_2002 1.28845e+07 0
Recr_2003 9.37362e+06 0
Recr_2004 1.75716e+07 0
Recr_2005 8.68647e+06 0
Recr_2006 6.30497e+06 0
Recr_2007 3.42818e+06 0
Recr_2008 6.62468e+06 0
Recr_2009 1.35939e+07 0
Recr_2010 1.16659e+06 0
Recr_2011 221493 0
Recr_2012 795746 0
Recr_2013 1.55889e+06 0
Recr_2014 2.95884e+06 0
Recr_2015 458463 0
Recr_2016 2.05342e+06 0
Recr_2017 934583 0
Recr_2018 1.2791e+06 0
Recr_2019 933339 0
Recr_2020 746256 0
Recr_2021 409485 0
Recr_2022 45632 0
Recr_2023 117774 0
Recr_2024 792864 0
Recr_2025 650096 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.33889 0
SPRratio_2001 0.348497 0
SPRratio_2002 0.382734 0
SPRratio_2003 0.347006 0
SPRratio_2004 0.369591 0
SPRratio_2005 0.385477 0
SPRratio_2006 0.320927 0
SPRratio_2007 0.380426 0
SPRratio_2008 0.343462 0
SPRratio_2009 0.326762 0
SPRratio_2010 0.302391 0
SPRratio_2011 0.302159 0
SPRratio_2012 0.374741 0
SPRratio_2013 0.32864 0
SPRratio_2014 0.159139 0
SPRratio_2015 0.00351022 0
SPRratio_2016 0.0950848 0
SPRratio_2017 0.128587 0
SPRratio_2018 0.18787 0
SPRratio_2019 0.247108 0
SPRratio_2020 0.144401 0
SPRratio_2021 0.0376484 0
SPRratio_2022 0.866485 0
SPRratio_2023 0.000133608 0
SPRratio_2024 0.000106329 0
SPRratio_2025 3.49152e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.400127 0
F_2001 0.483289 0
F_2002 0.606582 0
F_2003 0.661007 0
F_2004 0.620486 0
F_2005 0.531958 0
F_2006 0.386874 0
F_2007 0.477756 0
F_2008 0.444678 0
F_2009 0.473327 0
F_2010 0.56376 0
F_2011 0.463551 0
F_2012 0.577673 0
F_2013 0.562948 0
F_2014 0.290565 0
F_2015 0.00500534 0
F_2016 0.127744 0
F_2017 0.120411 0
F_2018 0.230555 0
F_2019 0.263272 0
F_2020 0.176905 0
F_2021 0.0367932 0
F_2022 1.89008 0
F_2023 0.000107236 0
F_2024 6.93669e-05 0
F_2025 4.43835e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.27065 0
Bratio_2001 1.0516 0
Bratio_2002 0.890061 0
Bratio_2003 0.663227 0
Bratio_2004 0.894788 0
Bratio_2005 1.21532 0
Bratio_2006 1.75036 0
Bratio_2007 1.84147 0
Bratio_2008 1.59178 0
Bratio_2009 1.20407 0
Bratio_2010 1.00482 0
Bratio_2011 1.26783 0
Bratio_2012 1.05801 0
Bratio_2013 0.645403 0
Bratio_2014 0.412938 0
Bratio_2015 0.348529 0
Bratio_2016 0.400513 0
Bratio_2017 0.369128 0
Bratio_2018 0.349281 0
Bratio_2019 0.308715 0
Bratio_2020 0.270286 0
Bratio_2021 0.243901 0
Bratio_2022 0.189229 0
Bratio_2023 0.0702454 0
Bratio_2024 0.0542164 0
Bratio_2025 0.0431889 0
#_Mgmt_Quantity
SSB_unfished 368876 0
Totbio_unfished 457564 0
SmryBio_unfished 442308 0
Recr_unfished 4.25065e+06 0
SSB_Btgt 147551 0
SPR_Btgt 0.55 0
annF_Btgt 0.283428 0
Dead_Catch_Btgt 49562.3 0
SSB_SPR 73775.3 0
annF_SPR 0.507753 0
Dead_Catch_SPR 44101.6 0
SSB_MSY 128769 0
SPR_MSY 0.511813 0
annF_MSY 0.328692 0
Dead_Catch_MSY 50086.7 0
Ret_Catch_MSY 50086.7 0
B_MSY/SSB_unfished 0.349085 0
ForeCatch_2025 0.280762 0
OFLCatch_2025 7174.5 0
#_Extra_stdev
ln(SPB)_2000 13.0577 0
ln(SPB)_2012 12.8746 0
ln(SPB)_2024 9.90345 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 584856 0.0
TotBio_2001 497756 0.0
TotBio_2002 449484 0.0
TotBio_2003 332682 0.0
TotBio_2004 449017 0.0
TotBio_2005 574780 0.0
TotBio_2006 811147 0.0
TotBio_2007 885826 0.0
TotBio_2008 772061 0.0
TotBio_2009 595888 0.0
TotBio_2010 508276 0.0
TotBio_2011 618803 0.0
TotBio_2012 548430 0.0
TotBio_2013 352434 0.0
TotBio_2014 208494 0.0
TotBio_2015 157725 0.0
TotBio_2016 179101 0.0
TotBio_2017 161441 0.0
TotBio_2018 156348 0.0
TotBio_2019 136971 0.0
TotBio_2020 120837 0.0
TotBio_2021 108686 0.0
TotBio_2022 99405.1 0.0
TotBio_2023 32282.3 0.0
TotBio_2024 24716.5 0.0
TotBio_2025 19245.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 584856 0.0
SmryBio_2000 584856 0.0
SmryBio_2001 497756 0.0
SmryBio_2002 449484 0.0
SmryBio_2003 332682 0.0
SmryBio_2004 449017 0.0
SmryBio_2005 574780 0.0
SmryBio_2006 811147 0.0
SmryBio_2007 885826 0.0
SmryBio_2008 772061 0.0
SmryBio_2009 595888 0.0
SmryBio_2010 508276 0.0
SmryBio_2011 618803 0.0
SmryBio_2012 548430 0.0
SmryBio_2013 352434 0.0
SmryBio_2014 208494 0.0
SmryBio_2015 157725 0.0
SmryBio_2016 179101 0.0
SmryBio_2017 161441 0.0
SmryBio_2018 156348 0.0
SmryBio_2019 136971 0.0
SmryBio_2020 120837 0.0
SmryBio_2021 108686 0.0
SmryBio_2022 99405.1 0.0
SmryBio_2023 32282.3 0.0
SmryBio_2024 24716.5 0.0
SmryBio_2025 19245.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 76195.7 0.0
TotCatch_2000 76919.5 0.0
TotCatch_2001 79070.2 0.0
TotCatch_2002 89617.7 0.0
TotCatch_2003 72281 0.0
TotCatch_2004 91576.5 0.0
TotCatch_2005 100501 0.0
TotCatch_2006 103147 0.0
TotCatch_2007 139105 0.0
TotCatch_2008 112846 0.0
TotCatch_2009 92707.5 0.0
TotCatch_2010 94185.4 0.0
TotCatch_2011 94284.3 0.0
TotCatch_2012 104134 0.0
TotCatch_2013 65213.1 0.0
TotCatch_2014 19912.6 0.0
TotCatch_2015 259.491 0.0
TotCatch_2016 7520.16 0.0
TotCatch_2017 6389.55 0.0
TotCatch_2018 11848.3 0.0
TotCatch_2019 11852.9 0.0
TotCatch_2020 7026.35 0.0
TotCatch_2021 1314.41 0.0
TotCatch_2022 61755.8 0.0
TotCatch_2023 1.13787 0.0
TotCatch_2024 0.563544 0.0
TotCatch_2025 0.280762 0.0
