#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 15:11:26 2021
Final_phase: 5  N_iterations: 2135
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4596.66
Catch 86.8985
Equil_catch 0
Survey 345.965
Length_comp 2621.74
Age_comp 1513.55
Recruitment 14.2717
InitEQ_regime 0
Sum_recdevs -8.25803
Forecast_Recruitment 14.2203
Parm_priors 0
Parm_softbounds 0.0120663
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.34989 0 Act 0.235181
L_at_Amax_Fem_GP_1 23.2071 0 Act 0.328282
VonBert_K_Fem_GP_1 0.612496 0 Act 0.5984
CV_young_Fem_GP_1 0.219699 0 Act 0.377109
CV_old_Fem_GP_1 0.0393418 0 Act 0.326016
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.9585 0 Act 0.589023
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 3.14315 0 Act 0.604772
Early_InitAge_6 0.464391 0 Act 0.546439
Early_InitAge_5 1.04742 0 Act 0.604742
Early_InitAge_4 1.23383 0 Act 0.623383
Early_InitAge_3 1.65545 0 Act 0.665545
Early_InitAge_2 1.47259 0 Act 0.647259
Early_InitAge_1 0.0753035 0 Act 0.50753
Main_RecrDev_2000 -2.37383 0 Act 0.262617
Main_RecrDev_2001 -0.992272 0 Act 0.400773
Main_RecrDev_2002 1.08982 0 Act 0.608982
Main_RecrDev_2003 0.666923 0 Act 0.566692
Main_RecrDev_2004 1.52456 0 Act 0.652456
Main_RecrDev_2005 0.882385 0 Act 0.588238
Main_RecrDev_2006 0.522819 0 Act 0.552282
Main_RecrDev_2007 0.330191 0 Act 0.533019
Main_RecrDev_2008 0.941567 0 Act 0.594157
Main_RecrDev_2009 1.90121 0 Act 0.690121
Main_RecrDev_2010 -0.443907 0 Act 0.455609
Main_RecrDev_2011 -1.19821 0 Act 0.380179
Main_RecrDev_2012 0.0797865 0 Act 0.507979
Main_RecrDev_2013 0.0636708 0 Act 0.506367
Main_RecrDev_2014 -0.141819 0 Act 0.485818
Main_RecrDev_2015 -1.30322 0 Act 0.369678
Main_RecrDev_2016 -0.548782 0 Act 0.445122
Main_RecrDev_2017 -0.942776 0 Act 0.405722
Main_RecrDev_2018 -0.0581157 0 Act 0.494188
Late_RecrDev_2019 -1.03729 0 Act 0.396271
Late_RecrDev_2020 -1.43333 0 Act 0.356667
Late_RecrDev_2021 -1.00889 0 Act 0.399111
Late_RecrDev_2022 -1.68529 0 Act 0.331471
Late_RecrDev_2023 -0.520023 0 Act 0.447998
Late_RecrDev_2024 -3.07368 0 Act 0.192632
Late_RecrDev_2025 -0.746231 0 Act 0.425377
Late_RecrDev_2026 -2.5977 0 Act 0.24023
Late_RecrDev_2027 -2.10457 0 Act 0.289543
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.49265 0 Act 0.0995098
#_F
F_fleet_1_YR_2000_s_1 1.19609 0 Act 0.299022
F_fleet_1_YR_2001_s_1 0.376865 0 Act 0.0942163
F_fleet_1_YR_2002_s_1 0.468587 0 Act 0.117147
F_fleet_1_YR_2003_s_1 0.35871 0 Act 0.0896774
F_fleet_1_YR_2004_s_1 0.55423 0 Act 0.138557
F_fleet_1_YR_2005_s_1 0.457219 0 Act 0.114305
F_fleet_1_YR_2006_s_1 0.642893 0 Act 0.160723
F_fleet_1_YR_2007_s_1 1.17008 0 Act 0.292521
F_fleet_1_YR_2008_s_1 0.644567 0 Act 0.161142
F_fleet_1_YR_2009_s_1 0.248943 0 Act 0.0622358
F_fleet_1_YR_2010_s_1 0.219908 0 Act 0.0549769
F_fleet_1_YR_2011_s_1 0.508198 0 Act 0.127049
F_fleet_1_YR_2012_s_1 0.0320912 0 Act 0.00802279
F_fleet_1_YR_2013_s_1 0.013777 0 Act 0.00344426
F_fleet_1_YR_2014_s_1 0.0218686 0 Act 0.00546716
F_fleet_1_YR_2015_s_1 0.000113107 0 Act 2.82768e-05
F_fleet_1_YR_2016_s_1 0.00948612 0 Act 0.00237153
F_fleet_1_YR_2017_s_1 0.00732685 0 Act 0.00183171
F_fleet_1_YR_2018_s_1 0.00143046 0 Act 0.000357614
F_fleet_1_YR_2019_s_1 0.00661115 0 Act 0.00165279
F_fleet_1_YR_2020_s_1 0.00358855 0 Act 0.000897138
F_fleet_1_YR_2021_s_1 7.6095e-09 0 Act 1.90237e-09
F_fleet_1_YR_2022_s_1 1.81612e-08 0 Act 4.5403e-09
F_fleet_1_YR_2023_s_1 2.24355e-09 0 Act 5.60889e-10
F_fleet_1_YR_2024_s_1 1.82029 0 Act 0.455072
F_fleet_1_YR_2025_s_1 9.70004e-06 0 Act 2.42501e-06
F_fleet_1_YR_2026_s_1 3.27923 0 Act 0.819808
F_fleet_1_YR_2027_s_1 9.16516e-05 0 Act 2.29129e-05
F_fleet_1_YR_2028_s_1 4.44496e-07 0 Act 1.11124e-07
F_fleet_2_YR_2000_s_2 0.128848 0 Act 0.0322121
F_fleet_2_YR_2001_s_2 0.162185 0 Act 0.0405462
F_fleet_2_YR_2002_s_2 0.146574 0 Act 0.0366434
F_fleet_2_YR_2003_s_2 0.0918438 0 Act 0.022961
F_fleet_2_YR_2004_s_2 0.102649 0 Act 0.0256623
F_fleet_2_YR_2005_s_2 0.100374 0 Act 0.0250934
F_fleet_2_YR_2006_s_2 0.0972864 0 Act 0.0243216
F_fleet_2_YR_2007_s_2 0.0987394 0 Act 0.0246848
F_fleet_2_YR_2008_s_2 0.102749 0 Act 0.0256873
F_fleet_2_YR_2009_s_2 0.0953611 0 Act 0.0238403
F_fleet_2_YR_2010_s_2 0.0720055 0 Act 0.0180014
F_fleet_2_YR_2011_s_2 0.0412331 0 Act 0.0103083
F_fleet_2_YR_2012_s_2 0.0240312 0 Act 0.00600779
F_fleet_2_YR_2013_s_2 0.0143794 0 Act 0.00359484
F_fleet_2_YR_2014_s_2 0.00310863 0 Act 0.000777157
F_fleet_2_YR_2015_s_2 0.000748036 0 Act 0.000187009
F_fleet_2_YR_2016_s_2 0.0371804 0 Act 0.00929509
F_fleet_2_YR_2017_s_2 0.0438128 0 Act 0.0109532
F_fleet_2_YR_2018_s_2 0.105659 0 Act 0.0264148
F_fleet_2_YR_2019_s_2 0.129237 0 Act 0.0323092
F_fleet_2_YR_2020_s_2 0.0699944 0 Act 0.0174986
F_fleet_2_YR_2021_s_2 6.6658e-07 0 Act 1.66645e-07
F_fleet_2_YR_2022_s_2 1.75152e-06 0 Act 4.37879e-07
F_fleet_2_YR_2023_s_2 3.96139e-07 0 Act 9.90347e-08
F_fleet_2_YR_2024_s_2 9.09861e-10 0 Act 2.27465e-10
F_fleet_2_YR_2025_s_2 0.916567 0 Act 0.229142
F_fleet_2_YR_2026_s_2 5.40197e-06 0 Act 1.35049e-06
F_fleet_2_YR_2027_s_2 2.99573e-10 0 Act 7.48932e-11
F_fleet_2_YR_2028_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 3.0665 0 Act 0.766624
F_fleet_3_YR_2000_s_2 0.612121 0 Act 0.15303
F_fleet_3_YR_2001_s_1 3.31923 0 Act 0.829807
F_fleet_3_YR_2001_s_2 0.620783 0 Act 0.155196
F_fleet_3_YR_2002_s_1 4 0 Act 1
F_fleet_3_YR_2002_s_2 0.0990477 0 Act 0.0247619
F_fleet_3_YR_2003_s_1 3.83479 0 Act 0.958697
F_fleet_3_YR_2003_s_2 0.399012 0 Act 0.0997531
F_fleet_3_YR_2004_s_1 4 0 Act 1
F_fleet_3_YR_2004_s_2 0.155313 0 Act 0.0388282
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.01543 0 Act 0.00385749
F_fleet_3_YR_2006_s_1 4 0 Act 1
F_fleet_3_YR_2007_s_1 4 0 Act 1
F_fleet_3_YR_2008_s_1 3.19894 0 Act 0.799735
F_fleet_3_YR_2009_s_1 3.09026 0 Act 0.772564
F_fleet_3_YR_2009_s_2 0.127618 0 Act 0.0319045
F_fleet_3_YR_2010_s_1 3.37967 0 Act 0.844918
F_fleet_3_YR_2010_s_2 7.78429e-06 0 Act 1.94607e-06
F_fleet_3_YR_2011_s_1 2.22436 0 Act 0.556089
F_fleet_3_YR_2011_s_2 0.44562 0 Act 0.111405
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.123823 0 Act 0.0309557
F_fleet_3_YR_2013_s_1 2.9829 0 Act 0.745724
F_fleet_3_YR_2013_s_2 0.0654564 0 Act 0.0163641
F_fleet_3_YR_2014_s_1 0.659454 0 Act 0.164864
F_fleet_3_YR_2014_s_2 0.125577 0 Act 0.0313942
F_fleet_3_YR_2015_s_1 0.00234581 0 Act 0.000586453
F_fleet_3_YR_2015_s_2 5.89746e-05 0 Act 1.47437e-05
F_fleet_3_YR_2016_s_1 0.00528709 0 Act 0.00132177
F_fleet_3_YR_2016_s_2 1.99718e-06 0 Act 4.99294e-07
F_fleet_3_YR_2017_s_1 3.48436e-05 0 Act 8.71089e-06
F_fleet_3_YR_2017_s_2 8.70113e-05 0 Act 2.17528e-05
F_fleet_3_YR_2018_s_1 0.000258052 0 Act 6.4513e-05
F_fleet_3_YR_2018_s_2 0.000108975 0 Act 2.72438e-05
F_fleet_3_YR_2019_s_1 0.000304979 0 Act 7.62448e-05
F_fleet_3_YR_2019_s_2 0.000131193 0 Act 3.27983e-05
F_fleet_3_YR_2020_s_1 8.32395e-05 0 Act 2.08099e-05
F_fleet_3_YR_2020_s_2 3.65215e-05 0 Act 9.13038e-06
F_fleet_3_YR_2021_s_1 4.2996e-10 0 Act 1.0749e-10
F_fleet_3_YR_2021_s_2 2.31231e-10 0 Act 5.78077e-11
F_fleet_3_YR_2022_s_1 1.5186e-09 0 Act 3.79649e-10
F_fleet_3_YR_2022_s_2 5.50487e-10 0 Act 1.37622e-10
F_fleet_3_YR_2023_s_1 2.2263e-10 0 Act 5.56575e-11
F_fleet_3_YR_2023_s_2 0.0149931 0 Act 0.00374827
F_fleet_3_YR_2024_s_1 0.0117262 0 Act 0.00293156
F_fleet_3_YR_2024_s_2 1.44783e-07 0 Act 3.61957e-08
F_fleet_3_YR_2025_s_1 8.81195e-08 0 Act 2.20299e-08
F_fleet_3_YR_2025_s_2 0.0114003 0 Act 0.00285008
F_fleet_3_YR_2026_s_1 0.0198047 0 Act 0.00495117
F_fleet_3_YR_2026_s_2 7.13116e-08 0 Act 1.78279e-08
F_fleet_3_YR_2027_s_1 7.35461e-07 0 Act 1.83865e-07
F_fleet_3_YR_2027_s_2 0.0338511 0 Act 0.00846277
F_fleet_3_YR_2028_s_1 8.8374e-09 0 Act 2.20935e-09
F_fleet_3_YR_2028_s_2 0.000489392 0 Act 0.000122348
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.6667 0 Act 0.455556
Size_95%width_MexCal_S1(1) 1.98301 0 Act 0.198301
AgeSel_P1_MexCal_S1(1) 0.499989 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -3.42924 0 Act 0.312893
AgeSel_P3_MexCal_S1(1) -0.182337 0 Act 0.392706
AgeSel_P4_MexCal_S1(1) 1.27878 0 Act 0.537085
AgeSel_P5_MexCal_S1(1) 1.07306 0 Act 0.527288
AgeSel_P6_MexCal_S1(1) 0.00217561 0 Act 0.476294
AgeSel_P7_MexCal_S1(1) -0.534778 0 Act 0.450725
AgeSel_P8_MexCal_S1(1) -9.29379 0 Act 0.0336291
AgeSel_P9_MexCal_S1(1) 4.80462 0 Act 0.704982
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.108285 0 Act 0.404331
AgeSel_P3_MexCal_S2(2) 0.366866 0 Act 0.49366
AgeSel_P4_MexCal_S2(2) 0.0117606 0 Act 0.47675
AgeSel_P5_MexCal_S2(2) -0.642023 0 Act 0.445618
AgeSel_P6_MexCal_S2(2) 0.484967 0 Act 0.499284
AgeSel_P7_MexCal_S2(2) -1.45878 0 Act 0.406725
AgeSel_P8_MexCal_S2(2) -1.82942 0 Act 0.389075
AgeSel_P9_MexCal_S2(2) -7.2396 0 Act 0.131448
Age_inflection_PNW(3) 7.31738 0 Act 0.731738
Age_95%width_PNW(3) 3.26698 0 Act 0.413349
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.0640227 0 Act 0.00582024
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.79815 0 Act 0.866461
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.3599 0 Act 0.928878
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.99696 0 Act 0.332995
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.55102 0 Act 0.839002
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.68589 0 Act 0.187321
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.69995 0 Act 0.881814
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 743859 0
SSB_Initial 314802 0
SSB_2000 566373 0
SSB_2001 556976 0
SSB_2002 577865 0
SSB_2003 495348 0
SSB_2004 544898 0
SSB_2005 637196 0
SSB_2006 857214 0
SSB_2007 959075 0
SSB_2008 893598 0
SSB_2009 776109 0
SSB_2010 781542 0
SSB_2011 1.20743e+06 0
SSB_2012 1.25196e+06 0
SSB_2013 921807 0
SSB_2014 706962 0
SSB_2015 617951 0
SSB_2016 549489 0
SSB_2017 436501 0
SSB_2018 342780 0
SSB_2019 272719 0
SSB_2020 255189 0
SSB_2021 245522 0
SSB_2022 215446 0
SSB_2023 192499 0
SSB_2024 150720 0
SSB_2025 159252 0
SSB_2026 94647.7 0
SSB_2027 101556 0
SSB_2028 96084.7 0
SSB_2029 24633.8 0
#_Recruitment
Recr_Virgin 8.52503e+06 0
Recr_Initial 8.52503e+06 0
Recr_2000 1.0723e+07 0
Recr_2001 1.83251e+06 0
Recr_2002 1.48645e+07 0
Recr_2003 9.27452e+06 0
Recr_2004 2.25495e+07 0
Recr_2005 1.24273e+07 0
Recr_2006 9.34595e+06 0
Recr_2007 7.8966e+06 0
Recr_2008 1.43373e+07 0
Recr_2009 3.62397e+07 0
Recr_2010 3.47894e+06 0
Recr_2011 1.7882e+06 0
Recr_2012 6.45773e+06 0
Recr_2013 5.99929e+06 0
Recr_2014 4.58928e+06 0
Recr_2015 1.38487e+06 0
Recr_2016 2.84336e+06 0
Recr_2017 1.77461e+06 0
Recr_2018 4.07971e+06 0
Recr_2019 2.11006e+06 0
Recr_2020 1.37505e+06 0
Recr_2021 2.06207e+06 0
Recr_2022 979728 0
Recr_2023 2.95339e+06 0
Recr_2024 198749 0
Recr_2025 2.10776e+06 0
Recr_2026 233770 0
Recr_2027 402603 0
Recr_2028 3.17456e+06 0
Recr_2029 1.02722e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.277879 0
SPRratio_2001 0.249328 0
SPRratio_2002 0.254862 0
SPRratio_2003 0.221535 0
SPRratio_2004 0.240096 0
SPRratio_2005 0.232067 0
SPRratio_2006 0.241992 0
SPRratio_2007 0.272923 0
SPRratio_2008 0.231605 0
SPRratio_2009 0.200273 0
SPRratio_2010 0.190522 0
SPRratio_2011 0.174913 0
SPRratio_2012 0.163924 0
SPRratio_2013 0.133692 0
SPRratio_2014 0.0507307 0
SPRratio_2015 0.000838545 0
SPRratio_2016 0.0318241 0
SPRratio_2017 0.0363836 0
SPRratio_2018 0.082342 0
SPRratio_2019 0.0997002 0
SPRratio_2020 0.0561435 0
SPRratio_2021 5.57137e-07 0
SPRratio_2022 1.46373e-06 0
SPRratio_2023 0.000730652 0
SPRratio_2024 0.185147 0
SPRratio_2025 0.453557 0
SPRratio_2026 0.281304 0
SPRratio_2027 0.00164584 0
SPRratio_2028 0.77399 0
SPRratio_2029 3.40643e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.304893 0
F_2001 0.310642 0
F_2002 0.32506 0
F_2003 0.308438 0
F_2004 0.320162 0
F_2005 0.291262 0
F_2006 0.265234 0
F_2007 0.312473 0
F_2008 0.277216 0
F_2009 0.258884 0
F_2010 0.261634 0
F_2011 0.174835 0
F_2012 0.163485 0
F_2013 0.15175 0
F_2014 0.0608829 0
F_2015 0.000937509 0
F_2016 0.0306906 0
F_2017 0.0326867 0
F_2018 0.0759471 0
F_2019 0.0969352 0
F_2020 0.058492 0
F_2021 5.70877e-07 0
F_2022 1.5569e-06 0
F_2023 0.00159314 0
F_2024 0.2631 0
F_2025 0.69206 0
F_2026 0.333357 0
F_2027 0.00304695 0
F_2028 1.76189 0
F_2029 4.88714e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 0.761398 0
Bratio_2001 0.748765 0
Bratio_2002 0.776847 0
Bratio_2003 0.665917 0
Bratio_2004 0.732529 0
Bratio_2005 0.856609 0
Bratio_2006 1.15239 0
Bratio_2007 1.28932 0
Bratio_2008 1.2013 0
Bratio_2009 1.04336 0
Bratio_2010 1.05066 0
Bratio_2011 1.6232 0
Bratio_2012 1.68306 0
Bratio_2013 1.23922 0
Bratio_2014 0.950398 0
Bratio_2015 0.830736 0
Bratio_2016 0.738701 0
Bratio_2017 0.586806 0
Bratio_2018 0.460814 0
Bratio_2019 0.366627 0
Bratio_2020 0.34306 0
Bratio_2021 0.330066 0
Bratio_2022 0.289632 0
Bratio_2023 0.258784 0
Bratio_2024 0.202619 0
Bratio_2025 0.214088 0
Bratio_2026 0.127239 0
Bratio_2027 0.136525 0
Bratio_2028 0.129171 0
Bratio_2029 0.0331162 0
#_Mgmt_Quantity
SSB_unfished 743859 0
Totbio_unfished 919778 0
SmryBio_unfished 889088 0
Recr_unfished 8.52503e+06 0
SSB_Btgt 297544 0
SPR_Btgt 0.55 0
annF_Btgt 0.323965 0
Dead_Catch_Btgt 111399 0
SSB_SPR 148772 0
annF_SPR 0.575425 0
Dead_Catch_SPR 97316.5 0
SSB_MSY 266366 0
SPR_MSY 0.518565 0
annF_MSY 0.365674 0
Dead_Catch_MSY 112201 0
Ret_Catch_MSY 112201 0
B_MSY/SSB_unfished 0.358086 0
ForeCatch_2029 0.517608 0
OFLCatch_2029 17065.7 0
#_Extra_stdev
ln(SPB)_2000 13.247 0
ln(SPB)_2014 13.4687 0
ln(SPB)_2028 11.473 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 688263 0.0
TotBio_2001 689541 0.0
TotBio_2002 732921 0.0
TotBio_2003 626652 0.0
TotBio_2004 702380 0.0
TotBio_2005 783675 0.0
TotBio_2006 1.05772e+06 0.0
TotBio_2007 1.20271e+06 0.0
TotBio_2008 1.12796e+06 0.0
TotBio_2009 986402 0.0
TotBio_2010 985676 0.0
TotBio_2011 1.47419e+06 0.0
TotBio_2012 1.52401e+06 0.0
TotBio_2013 1.18037e+06 0.0
TotBio_2014 895122 0.0
TotBio_2015 756943 0.0
TotBio_2016 669653 0.0
TotBio_2017 534151 0.0
TotBio_2018 424817 0.0
TotBio_2019 334783 0.0
TotBio_2020 310400 0.0
TotBio_2021 293746 0.0
TotBio_2022 260223 0.0
TotBio_2023 234577 0.0
TotBio_2024 202393 0.0
TotBio_2025 192319 0.0
TotBio_2026 128271 0.0
TotBio_2027 122496 0.0
TotBio_2028 114168 0.0
TotBio_2029 28963.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 688263 0.0
SmryBio_2000 688263 0.0
SmryBio_2001 689541 0.0
SmryBio_2002 732921 0.0
SmryBio_2003 626652 0.0
SmryBio_2004 702380 0.0
SmryBio_2005 783675 0.0
SmryBio_2006 1.05772e+06 0.0
SmryBio_2007 1.20271e+06 0.0
SmryBio_2008 1.12796e+06 0.0
SmryBio_2009 986402 0.0
SmryBio_2010 985676 0.0
SmryBio_2011 1.47419e+06 0.0
SmryBio_2012 1.52401e+06 0.0
SmryBio_2013 1.18037e+06 0.0
SmryBio_2014 895122 0.0
SmryBio_2015 756943 0.0
SmryBio_2016 669653 0.0
SmryBio_2017 534151 0.0
SmryBio_2018 424817 0.0
SmryBio_2019 334783 0.0
SmryBio_2020 310400 0.0
SmryBio_2021 293746 0.0
SmryBio_2022 260223 0.0
SmryBio_2023 234577 0.0
SmryBio_2024 202393 0.0
SmryBio_2025 192319 0.0
SmryBio_2026 128271 0.0
SmryBio_2027 122496 0.0
SmryBio_2028 114168 0.0
SmryBio_2029 28963.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 188772 0.0
TotCatch_2000 76735.5 0.0
TotCatch_2001 78327.4 0.0
TotCatch_2002 87119.3 0.0
TotCatch_2003 70678.5 0.0
TotCatch_2004 82231.1 0.0
TotCatch_2005 83466.6 0.0
TotCatch_2006 102588 0.0
TotCatch_2007 137425 0.0
TotCatch_2008 114342 0.0
TotCatch_2009 93379.8 0.0
TotCatch_2010 94302.2 0.0
TotCatch_2011 94249.1 0.0
TotCatch_2012 91108.6 0.0
TotCatch_2013 65500.1 0.0
TotCatch_2014 19928.4 0.0
TotCatch_2015 259.497 0.0
TotCatch_2016 7515.35 0.0
TotCatch_2017 6384.53 0.0
TotCatch_2018 11798 0.0
TotCatch_2019 11866.9 0.0
TotCatch_2020 6639.13 0.0
TotCatch_2021 0.061321 0.0
TotCatch_2022 0.14815 0.0
TotCatch_2023 136.658 0.0
TotCatch_2024 19472 0.0
TotCatch_2025 48669.9 0.0
TotCatch_2026 15636.2 0.0
TotCatch_2027 136.483 0.0
TotCatch_2028 73555.9 0.0
TotCatch_2029 0.517608 0.0
