depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 2294.93 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.24 11999.6 3845.85 772.392 310.236 723.765 5926.62
1 0 2294.93 F/Fmsy  0.227583
1 0 2294.93 B/Bmsy  0.0399253
1 0 2294.93 F/Fmsy_stdev 0 
1 0 2294.93 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
2 0 2296.58 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
2 0 2296.58 F/Fmsy  0.227583
2 0 2296.58 B/Bmsy  0.0399253
2 0 2296.58 F/Fmsy_stdev 0 
2 0 2296.58 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
3 0 2296.58 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
3 0 2296.58 F/Fmsy  0.227583
3 0 2296.58 B/Bmsy  0.0399253
3 0 2296.58 F/Fmsy_stdev 0 
3 0 2296.58 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
4 0 2296.58 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
4 0 2296.58 F/Fmsy  0.227583
4 0 2296.58 B/Bmsy  0.0399253
4 0 2296.58 F/Fmsy_stdev 0 
4 0 2296.58 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
5 0 2296.78 N_at_Age  1 1  352227 886684 536102 63847.8 34256.7 4576.18 6489.37 2126.43 425.533 172.803 3703.48
5 0 2296.78 F/Fmsy  0.00993611
5 0 2296.78 B/Bmsy  0.0565019
5 0 2296.78 F/Fmsy_stdev 0 
5 0 2296.78 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
6 0 2296.84 N_at_Age  1 1  352227 886684 536102 63847.8 34256.7 4576.18 6489.37 2126.43 425.533 172.803 3703.48
6 0 2296.84 F/Fmsy  0.00993611
6 0 2296.84 B/Bmsy  0.0565019
6 0 2296.84 F/Fmsy_stdev 0 
6 0 2296.84 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
7 0 2298.8 N_at_Age  1 1  2.18706e+06 196227 479082 249050 25023 15725.2 1672.73 3110.7 1059.15 236.354 2129.72
7 0 2298.8 F/Fmsy  0.104701
7 0 2298.8 B/Bmsy  0.0868895
7 0 2298.8 F/Fmsy_stdev 0 
7 0 2298.8 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
8 0 2298.9 N_at_Age  1 1  2.18706e+06 196227 479082 249050 25023 15725.2 1672.73 3110.7 1059.15 236.354 2129.72
8 0 2298.9 F/Fmsy  0.104701
8 0 2298.9 B/Bmsy  0.0868895
8 0 2298.9 F/Fmsy_stdev 0 
8 0 2298.9 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
9 0 2300.35 N_at_Age  1 1  4.47919e+06 1.21842e+06 109319 266899 138747 13940.4 8760.54 931.886 1732.99 590.061 1318.15
9 0 2300.35 F/Fmsy  2.19282e-06
9 0 2300.35 B/Bmsy  0.0783764
9 0 2300.35 F/Fmsy_stdev 0 
9 0 2300.35 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
10 0 2304.67 N_at_Age  1 1  4.47919e+06 1.21842e+06 109319 266899 138747 13940.4 8760.54 931.886 1732.99 590.061 1318.15
10 0 2304.67 F/Fmsy  2.19282e-06
10 0 2304.67 B/Bmsy  0.0783764
10 0 2304.67 F/Fmsy_stdev 0 
10 0 2304.67 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
11 0 2304.67 N_at_Age  1 1  4.47919e+06 1.21842e+06 109319 266899 138747 13940.4 8760.54 931.886 1732.99 590.061 1318.15
11 0 2304.67 F/Fmsy  2.19282e-06
11 0 2304.67 B/Bmsy  0.0783764
11 0 2304.67 F/Fmsy_stdev 0 
11 0 2304.67 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
12 0 2304.67 N_at_Age  1 1  4.47919e+06 1.21842e+06 109319 266899 138747 13940.4 8760.54 931.886 1732.99 590.061 1318.15
12 0 2304.67 F/Fmsy  2.19282e-06
12 0 2304.67 B/Bmsy  0.0783764
12 0 2304.67 F/Fmsy_stdev 0 
12 0 2304.67 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
13 0 2304.67 N_at_Age  1 1  4.47919e+06 1.21842e+06 109319 266899 138747 13940.4 8760.54 931.886 1732.99 590.061 1318.15
13 0 2304.67 F/Fmsy  2.19282e-06
13 0 2304.67 B/Bmsy  0.0783764
13 0 2304.67 F/Fmsy_stdev 0 
13 0 2304.67 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
14 0 2304.99 N_at_Age  1 1  182385 2.49538e+06 678791 60902.1 148691 77296.6 7766.27 4880.55 519.159 965.459 1063.08
14 0 2304.99 F/Fmsy  7.91233e-07
14 0 2304.99 B/Bmsy  0.100628
14 0 2304.99 F/Fmsy_stdev 0 
14 0 2304.99 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
15 0 2305.01 N_at_Age  1 1  182385 2.49538e+06 678791 60902.1 148691 77296.6 7766.27 4880.55 519.159 965.459 1063.08
15 0 2305.01 F/Fmsy  7.91233e-07
15 0 2305.01 B/Bmsy  0.100628
15 0 2305.01 F/Fmsy_stdev 0 
15 0 2305.01 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
16 0 2305.01 N_at_Age  1 1  182385 2.49538e+06 678791 60902.1 148691 77296.6 7766.27 4880.55 519.159 965.459 1063.08
16 0 2305.01 F/Fmsy  7.91233e-07
16 0 2305.01 B/Bmsy  0.100628
16 0 2305.01 F/Fmsy_stdev 0 
16 0 2305.01 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
17 0 2305.01 N_at_Age  1 1  182385 2.49538e+06 678791 60902.1 148691 77296.6 7766.27 4880.55 519.159 965.459 1063.08
17 0 2305.01 F/Fmsy  7.91233e-07
17 0 2305.01 B/Bmsy  0.100628
17 0 2305.01 F/Fmsy_stdev 0 
17 0 2305.01 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
18 0 2305.01 N_at_Age  1 1  182385 2.49538e+06 678791 60902.1 148691 77296.6 7766.27 4880.55 519.159 965.459 1063.08
18 0 2305.01 F/Fmsy  7.91233e-07
18 0 2305.01 B/Bmsy  0.100628
18 0 2305.01 F/Fmsy_stdev 0 
18 0 2305.01 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
19 0 76020.4 N_at_Age  1 1  4.26077e+06 101608 1.39019e+06 378158 33928.9 82836.3 43061.6 4325.32 2703.89 264.101 598.141
19 0 76020.4 F/Fmsy  0.000614541
19 0 76020.4 B/Bmsy  0.176829
19 0 76020.4 F/Fmsy_stdev 0 
19 0 76020.4 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
20 0 76020.4 N_at_Age  1 1  4.26077e+06 101608 1.39019e+06 378158 33928.9 82836.3 43061.6 4325.32 2703.89 264.101 598.141
20 0 76020.4 F/Fmsy  0.000614541
20 0 76020.4 B/Bmsy  0.176829
20 0 76020.4 F/Fmsy_stdev 0 
20 0 76020.4 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
21 0 76020.4 N_at_Age  1 1  4.26077e+06 101608 1.39019e+06 378158 33928.9 82836.3 43061.6 4325.32 2703.89 264.101 598.141
21 0 76020.4 F/Fmsy  0.000614541
21 0 76020.4 B/Bmsy  0.176829
21 0 76020.4 F/Fmsy_stdev 0 
21 0 76020.4 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
22 0 292276 N_at_Age  1 1  4.35862e+06 2.3737e+06 56606.1 762151 192083 11995.1 21799.4 16326 2225.62 1372.63 243.324
22 0 292276 F/Fmsy  0.079581
22 0 292276 B/Bmsy  0.163107
22 0 292276 F/Fmsy_stdev 0 
22 0 292276 B/Bmsy_stdev 0 
