#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Nov 02 12:13:01 2021
Final_phase: 6  N_iterations: 848
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2470.23
Catch 8.55416e-13
Equil_catch 0
Survey -140.247
Length_comp 2338.57
Age_comp 160.268
Recruitment 27.377
InitEQ_regime 0
Sum_recdevs 3.23164
Forecast_Recruitment 0.74359
Parm_priors 0
Parm_softbounds 0.00126585
Parm_devs 83.5141
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4949 0 Act 0.314627
L_at_Amax_Fem_GP_1 23.6049 0 Act 0.344197
VonBert_K_Fem_GP_1 0.556795 0 Act 0.539143
CV_young_Fem_GP_1 0.169904 0 Act 0.266452
CV_old_Fem_GP_1 0.0348013 0 Act 0.275567
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6555 0 Act 0.575251
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.21851 0 Act 0.459383
Early_InitAge_4 -0.0410457 0 Act 0.495895
Early_InitAge_3 0.124976 0 Act 0.512498
Early_InitAge_2 0.779729 0 Act 0.577973
Early_InitAge_1 0.584379 0 Act 0.558438
Early_RecrDev_1981 -0.498397 0 Act 0.45016
Early_RecrDev_1982 0.565819 0 Act 0.556582
Main_RecrDev_1983 0.0296709 0 Act 0.502967
Main_RecrDev_1984 -0.530572 0 Act 0.446943
Main_RecrDev_1985 -0.0867033 0 Act 0.49133
Main_RecrDev_1986 -0.00794445 0 Act 0.499206
Main_RecrDev_1987 0.169383 0 Act 0.516938
Main_RecrDev_1988 -0.679272 0 Act 0.432073
Main_RecrDev_1989 -0.916364 0 Act 0.408364
Main_RecrDev_1990 0.244707 0 Act 0.524471
Main_RecrDev_1991 0.437849 0 Act 0.543785
Main_RecrDev_1992 1.37356 0 Act 0.637356
Main_RecrDev_1993 1.5863 0 Act 0.65863
Main_RecrDev_1994 0.418616 0 Act 0.541862
Main_RecrDev_1995 0.753639 0 Act 0.575364
Main_RecrDev_1996 1.23983 0 Act 0.623982
Main_RecrDev_1997 1.23479 0 Act 0.623479
Main_RecrDev_1998 -0.205525 0 Act 0.479447
Main_RecrDev_1999 -0.26136 0 Act 0.473864
Main_RecrDev_2000 0.775427 0 Act 0.577543
Main_RecrDev_2001 -0.25465 0 Act 0.474535
Main_RecrDev_2002 2.27168 0 Act 0.727168
Main_RecrDev_2003 1.67588 0 Act 0.667588
Main_RecrDev_2004 1.80375 0 Act 0.680375
Main_RecrDev_2005 0.908694 0 Act 0.590869
Main_RecrDev_2006 0.268165 0 Act 0.526816
Main_RecrDev_2007 -0.150085 0 Act 0.484991
Main_RecrDev_2008 0.577381 0 Act 0.557738
Main_RecrDev_2009 0.404975 0 Act 0.540497
Main_RecrDev_2010 -2.15246 0 Act 0.284754
Main_RecrDev_2011 -3.4539 0 Act 0.15461
Main_RecrDev_2012 -2.77838 0 Act 0.222162
Main_RecrDev_2013 -1.66818 0 Act 0.333182
Main_RecrDev_2014 -0.348176 0 Act 0.465182
Main_RecrDev_2015 -1.11024 0 Act 0.388976
Main_RecrDev_2016 -0.60551 0 Act 0.439449
Main_RecrDev_2017 -0.967998 0 Act 0.4032
Main_RecrDev_2018 0.00303932 0 Act 0.500304
Late_RecrDev_2019 0.0508181 0 Act 0.505082
Late_RecrDev_2020 -0.152712 0 Act 0.484729
Late_RecrDev_2021 0.36606 0 Act 0.536606
Late_RecrDev_2022 0.356483 0 Act 0.535648
Late_RecrDev_2023 1.09553 0 Act 0.609553
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.28704 0 Act 0.0205028
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4177 0 Act 0.413923
Size_95%width_MexCal_S1(1) 2.1649 0 Act 0.21649
AgeSel_P1_MexCal_S1(1) 0.4998 0 Act 0.49999
AgeSel_P2_MexCal_S1(1) -0.321058 0 Act 0.460902
AgeSel_P3_MexCal_S1(1) 0.740946 0 Act 0.429638
AgeSel_P4_MexCal_S1(1) -1.07264 0 Act 0.425112
AgeSel_P5_MexCal_S1(1) -0.48854 0 Act 0.452927
AgeSel_P6_MexCal_S1(1) -0.503949 0 Act 0.452193
AgeSel_P7_MexCal_S1(1) -0.572357 0 Act 0.448935
AgeSel_P8_MexCal_S1(1) -0.285463 0 Act 0.462597
AgeSel_P9_MexCal_S1(1) -3.66554 0 Act 0.301641
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.955152 0 Act 0.438206
AgeSel_P3_MexCal_S2(2) -0.235714 0 Act 0.464966
AgeSel_P4_MexCal_S2(2) -0.217017 0 Act 0.465856
AgeSel_P5_MexCal_S2(2) -1.67257 0 Act 0.396544
AgeSel_P6_MexCal_S2(2) 1.04938 0 Act 0.526161
AgeSel_P7_MexCal_S2(2) -1.73825 0 Act 0.393417
AgeSel_P8_MexCal_S2(2) 0.67537 0 Act 0.508351
AgeSel_P9_MexCal_S2(2) -2.80303 0 Act 0.342713
Age_inflection_PNW(3) 2.82255 0 Act 0.282255
Age_95%width_PNW(3) 1.14006 0 Act 0.307003
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.14733 0 ACT 0.557367
L_at_Amax_Fem_GP_1_DEVmult_1983 0.866894 0 ACT 0.543345
L_at_Amax_Fem_GP_1_DEVmult_1984 0.0968312 0 ACT 0.504842
L_at_Amax_Fem_GP_1_DEVmult_1985 0.221512 0 ACT 0.511076
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.124209 0 ACT 0.49379
L_at_Amax_Fem_GP_1_DEVmult_1987 0.935203 0 ACT 0.54676
L_at_Amax_Fem_GP_1_DEVmult_1988 0.629288 0 ACT 0.531464
L_at_Amax_Fem_GP_1_DEVmult_1989 0.0392905 0 ACT 0.501965
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.482332 0 ACT 0.475883
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.414893 0 ACT 0.479255
L_at_Amax_Fem_GP_1_DEVmult_1992 -1.04001 0 ACT 0.447999
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.454292 0 ACT 0.477285
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.511886 0 ACT 0.474406
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.54462 0 ACT 0.472769
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.493968 0 ACT 0.475302
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.223066 0 ACT 0.488847
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.44152 0 ACT 0.477924
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.612167 0 ACT 0.469392
L_at_Amax_Fem_GP_1_DEVmult_2000 0.127292 0 ACT 0.506365
L_at_Amax_Fem_GP_1_DEVmult_2001 1.24996 0 ACT 0.562498
L_at_Amax_Fem_GP_1_DEVmult_2002 1.36694 0 ACT 0.568347
L_at_Amax_Fem_GP_1_DEVmult_2003 0.301983 0 ACT 0.515099
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.17576 0 ACT 0.491212
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.491346 0 ACT 0.475433
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.350638 0 ACT 0.482468
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.63085 0 ACT 0.418457
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.19098 0 ACT 0.390451
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.45499 0 ACT 0.42725
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.877708 0 ACT 0.456115
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.167851 0 ACT 0.491607
L_at_Amax_Fem_GP_1_DEVmult_2012 0.195378 0 ACT 0.509769
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.318673 0 ACT 0.484066
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.333106 0 ACT 0.483345
L_at_Amax_Fem_GP_1_DEVmult_2015 0.418666 0 ACT 0.520933
L_at_Amax_Fem_GP_1_DEVmult_2016 1.02866 0 ACT 0.551433
L_at_Amax_Fem_GP_1_DEVmult_2017 0.797029 0 ACT 0.539851
L_at_Amax_Fem_GP_1_DEVmult_2018 0.390592 0 ACT 0.51953
L_at_Amax_Fem_GP_1_DEVmult_2019 0.528247 0 ACT 0.526412
CohortGrowDev_DEVmult_1982 0.257502 0 ACT 0.512875
CohortGrowDev_DEVmult_1983 2.08479 0 ACT 0.604239
CohortGrowDev_DEVmult_1984 2.58762 0 ACT 0.629381
CohortGrowDev_DEVmult_1985 1.27892 0 ACT 0.563946
CohortGrowDev_DEVmult_1986 2.41431 0 ACT 0.620715
CohortGrowDev_DEVmult_1987 0.557078 0 ACT 0.527854
CohortGrowDev_DEVmult_1988 2.25224 0 ACT 0.612612
CohortGrowDev_DEVmult_1989 0.814542 0 ACT 0.540727
CohortGrowDev_DEVmult_1990 0.233012 0 ACT 0.511651
CohortGrowDev_DEVmult_1991 -1.65465 0 ACT 0.417267
CohortGrowDev_DEVmult_1992 -1.10824 0 ACT 0.444588
CohortGrowDev_DEVmult_1993 -2.22854 0 ACT 0.388573
CohortGrowDev_DEVmult_1994 -1.26589 0 ACT 0.436706
CohortGrowDev_DEVmult_1995 -1.46201 0 ACT 0.4269
CohortGrowDev_DEVmult_1996 -0.506965 0 ACT 0.474652
CohortGrowDev_DEVmult_1997 -1.77604 0 ACT 0.411198
CohortGrowDev_DEVmult_1998 -1.68917 0 ACT 0.415541
CohortGrowDev_DEVmult_1999 -0.121943 0 ACT 0.493903
CohortGrowDev_DEVmult_2000 -1.03412 0 ACT 0.448294
CohortGrowDev_DEVmult_2001 -0.984188 0 ACT 0.450791
CohortGrowDev_DEVmult_2002 -0.576888 0 ACT 0.471156
CohortGrowDev_DEVmult_2003 -4.09098 0 ACT 0.295451
CohortGrowDev_DEVmult_2004 -4.43809 0 ACT 0.278095
CohortGrowDev_DEVmult_2005 -4.5059 0 ACT 0.274705
CohortGrowDev_DEVmult_2006 -3.86708 0 ACT 0.306646
CohortGrowDev_DEVmult_2007 -1.5587 0 ACT 0.422065
CohortGrowDev_DEVmult_2008 -2.4021 0 ACT 0.379895
CohortGrowDev_DEVmult_2009 -1.77723 0 ACT 0.411139
CohortGrowDev_DEVmult_2010 0.536238 0 ACT 0.526812
CohortGrowDev_DEVmult_2011 0.272486 0 ACT 0.513624
CohortGrowDev_DEVmult_2012 -0.190753 0 ACT 0.490462
CohortGrowDev_DEVmult_2013 -0.325249 0 ACT 0.483738
CohortGrowDev_DEVmult_2014 0.560101 0 ACT 0.528005
CohortGrowDev_DEVmult_2015 2.58023 0 ACT 0.629011
CohortGrowDev_DEVmult_2016 2.47926 0 ACT 0.623963
CohortGrowDev_DEVmult_2017 -0.363581 0 ACT 0.481821
CohortGrowDev_DEVmult_2018 0.912767 0 ACT 0.545638
CohortGrowDev_DEVmult_2019 -0.0840603 0 ACT 0.495797
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 628793 0
SSB_Initial 148990 0
SSB_1981 199567 0
SSB_1982 210274 0
SSB_1983 217203 0
SSB_1984 335778 0
SSB_1985 380512 0
SSB_1986 337933 0
SSB_1987 348560 0
SSB_1988 335332 0
SSB_1989 369292 0
SSB_1990 307776 0
SSB_1991 219307 0
SSB_1992 173429 0
SSB_1993 204795 0
SSB_1994 310299 0
SSB_1995 474091 0
SSB_1996 521101 0
SSB_1997 568740 0
SSB_1998 640600 0
SSB_1999 689737 0
SSB_2000 601462 0
SSB_2001 473921 0
SSB_2002 425509 0
SSB_2003 425272 0
SSB_2004 574591 0
SSB_2005 775376 0
SSB_2006 859150 0
SSB_2007 784646 0
SSB_2008 632651 0
SSB_2009 470524 0
SSB_2010 386381 0
SSB_2011 380527 0
SSB_2012 226998 0
SSB_2013 100878 0
SSB_2014 49561.1 0
SSB_2015 39213.4 0
SSB_2016 53528.6 0
SSB_2017 46920.6 0
SSB_2018 40380.2 0
SSB_2019 35465.4 0
SSB_2020 48278.3 0
SSB_2021 74712.6 0
SSB_2022 84386 0
SSB_2023 120218 0
SSB_2024 162953 0
SSB_2025 289883 0
#_Recruitment
Recr_Virgin 6.29667e+06 0
Recr_Initial 1.86174e+06 0
Recr_1981 1.874e+06 0
Recr_1982 5.26412e+06 0
Recr_1983 2.95356e+06 0
Recr_1984 1.92595e+06 0
Recr_1985 3.10794e+06 0
Recr_1986 3.21857e+06 0
Recr_1987 3.88843e+06 0
Recr_1988 1.63992e+06 0
Recr_1989 1.3412e+06 0
Recr_1990 3.9939e+06 0
Recr_1991 4.16427e+06 0
Recr_1992 9.39965e+06 0
Recr_1993 1.26917e+07 0
Recr_1994 4.76823e+06 0
Recr_1995 7.74455e+06 0
Recr_1996 1.29516e+07 0
Recr_1997 1.32038e+07 0
Recr_1998 3.22478e+06 0
Recr_1999 3.10417e+06 0
Recr_2000 8.46467e+06 0
Recr_2001 2.82523e+06 0
Recr_2002 3.41454e+07 0
Recr_2003 1.88147e+07 0
Recr_2004 2.33878e+07 0
Recr_2005 1.02664e+07 0
Recr_2006 5.5252e+06 0
Recr_2007 3.57019e+06 0
Recr_2008 7.03346e+06 0
Recr_2009 5.45211e+06 0
Recr_2010 395980 0
Recr_2011 107183 0
Recr_2012 169823 0
Recr_2013 322090 0
Recr_2014 709669 0
Recr_2015 272952 0
Recr_2016 583639 0
Recr_2017 401063 0
Recr_2018 1.36031e+06 0
Recr_2019 1.27834e+06 0
Recr_2020 1.34918e+06 0
Recr_2021 3.18148e+06 0
Recr_2022 3.44204e+06 0
Recr_2023 9.15237e+06 0
Recr_2024 3.6722e+06 0
Recr_2025 4.87252e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000619524 0
SPRratio_1982 0.00503663 0
SPRratio_1983 0.00428232 0
SPRratio_1984 0.018657 0
SPRratio_1985 0.00946699 0
SPRratio_1986 0.0177795 0
SPRratio_1987 0.041057 0
SPRratio_1988 0.033181 0
SPRratio_1989 0.0916072 0
SPRratio_1990 0.152044 0
SPRratio_1991 0.373854 0
SPRratio_1992 0.64987 0
SPRratio_1993 0.0984664 0
SPRratio_1994 0.220053 0
SPRratio_1995 0.107849 0
SPRratio_1996 0.110632 0
SPRratio_1997 0.135086 0
SPRratio_1998 0.225936 0
SPRratio_1999 0.194612 0
SPRratio_2000 0.240122 0
SPRratio_2001 0.303288 0
SPRratio_2002 0.33688 0
SPRratio_2003 0.279042 0
SPRratio_2004 0.317961 0
SPRratio_2005 0.327259 0
SPRratio_2006 0.234846 0
SPRratio_2007 0.299628 0
SPRratio_2008 0.294664 0
SPRratio_2009 0.305628 0
SPRratio_2010 0.31859 0
SPRratio_2011 0.336744 0
SPRratio_2012 0.382686 0
SPRratio_2013 0.407239 0
SPRratio_2014 0.368928 0
SPRratio_2015 0.0154033 0
SPRratio_2016 0.241641 0
SPRratio_2017 0.243045 0
SPRratio_2018 0.471328 0
SPRratio_2019 0.46081 0
SPRratio_2020 8.73047e-05 0
SPRratio_2021 0.365541 0
SPRratio_2022 0.431495 0
SPRratio_2023 0.467277 0
SPRratio_2024 0.410081 0
SPRratio_2025 0.513156 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000799568 0
F_1982 0.00590265 0
F_1983 0.00455797 0
F_1984 0.0320439 0
F_1985 0.014279 0
F_1986 0.0208576 0
F_1987 0.0461291 0
F_1988 0.0364131 0
F_1989 0.107342 0
F_1990 0.163825 0
F_1991 0.351576 0
F_1992 0.784879 0
F_1993 0.144221 0
F_1994 0.346652 0
F_1995 0.156838 0
F_1996 0.146805 0
F_1997 0.169116 0
F_1998 0.299906 0
F_1999 0.236646 0
F_2000 0.292012 0
F_2001 0.390478 0
F_2002 0.455616 0
F_2003 0.447163 0
F_2004 0.231702 0
F_2005 0.199697 0
F_2006 0.192142 0
F_2007 0.302982 0
F_2008 0.329184 0
F_2009 0.384515 0
F_2010 0.47352 0
F_2011 0.561726 0
F_2012 0.968943 0
F_2013 1.13825 0
F_2014 0.780904 0
F_2015 0.0173236 0
F_2016 0.440114 0
F_2017 0.408522 0
F_2018 0.698501 0
F_2019 0.868853 0
F_2020 0.000144869 0
F_2021 0.674255 0
F_2022 0.956786 0
F_2023 1.12672 0
F_2024 1.11742 0
F_2025 1.26945 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.317381 0
Bratio_1982 0.33441 0
Bratio_1983 0.345428 0
Bratio_1984 0.534004 0
Bratio_1985 0.605147 0
Bratio_1986 0.53743 0
Bratio_1987 0.554331 0
Bratio_1988 0.533295 0
Bratio_1989 0.587303 0
Bratio_1990 0.489471 0
Bratio_1991 0.348774 0
Bratio_1992 0.275812 0
Bratio_1993 0.325695 0
Bratio_1994 0.493484 0
Bratio_1995 0.75397 0
Bratio_1996 0.828732 0
Bratio_1997 0.904495 0
Bratio_1998 1.01878 0
Bratio_1999 1.09692 0
Bratio_2000 0.956534 0
Bratio_2001 0.7537 0
Bratio_2002 0.676707 0
Bratio_2003 0.676331 0
Bratio_2004 0.9138 0
Bratio_2005 1.23312 0
Bratio_2006 1.36635 0
Bratio_2007 1.24786 0
Bratio_2008 1.00613 0
Bratio_2009 0.748297 0
Bratio_2010 0.61448 0
Bratio_2011 0.60517 0
Bratio_2012 0.361006 0
Bratio_2013 0.16043 0
Bratio_2014 0.0788194 0
Bratio_2015 0.062363 0
Bratio_2016 0.0851292 0
Bratio_2017 0.0746201 0
Bratio_2018 0.0642186 0
Bratio_2019 0.0564024 0
Bratio_2020 0.0767794 0
Bratio_2021 0.118819 0
Bratio_2022 0.134203 0
Bratio_2023 0.191189 0
Bratio_2024 0.259151 0
Bratio_2025 0.461015 0
#_Mgmt_Quantity
SSB_unfished 629359 0
Totbio_unfished 756914 0
SmryBio_unfished 735881 0
Recr_unfished 6.29667e+06 0
SSB_Btgt 251743 0
SPR_Btgt 0.55 0
annF_Btgt 0.299023 0
Dead_Catch_Btgt 84893.4 0
SSB_SPR 125872 0
annF_SPR 0.54124 0
Dead_Catch_SPR 74983.7 0
SSB_MSY 221800 0
SPR_MSY 0.514317 0
annF_MSY 0.344192 0
Dead_Catch_MSY 85681.7 0
Ret_Catch_MSY 85681.7 0
B_MSY/SSB_unfished 0.352423 0
ForeCatch_2025 141863 0
OFLCatch_2025 176457 0
#_Extra_stdev
ln(SPB)_1981 12.2039 0
ln(SPB)_2002 12.961 0
ln(SPB)_2024 12.0012 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 228666 0.0
TotBio_1982 239560 0.0
TotBio_1983 237319 0.0
TotBio_1984 323793 0.0
TotBio_1985 374067 0.0
TotBio_1986 371444 0.0
TotBio_1987 370787 0.0
TotBio_1988 382560 0.0
TotBio_1989 414711 0.0
TotBio_1990 365366 0.0
TotBio_1991 289411 0.0
TotBio_1992 274714 0.0
TotBio_1993 245139 0.0
TotBio_1994 407218 0.0
TotBio_1995 603561 0.0
TotBio_1996 615873 0.0
TotBio_1997 645506 0.0
TotBio_1998 801802 0.0
TotBio_1999 914561 0.0
TotBio_2000 764074 0.0
TotBio_2001 582977 0.0
TotBio_2002 566361 0.0
TotBio_2003 464570 0.0
TotBio_2004 1.12911e+06 0.0
TotBio_2005 1.43192e+06 0.0
TotBio_2006 1.54002e+06 0.0
TotBio_2007 1.31732e+06 0.0
TotBio_2008 981865 0.0
TotBio_2009 690627 0.0
TotBio_2010 568331 0.0
TotBio_2011 484208 0.0
TotBio_2012 325064 0.0
TotBio_2013 165076 0.0
TotBio_2014 74295.9 0.0
TotBio_2015 43524.3 0.0
TotBio_2016 49756.3 0.0
TotBio_2017 45539 0.0
TotBio_2018 49351.8 0.0
TotBio_2019 39994.7 0.0
TotBio_2020 56172.6 0.0
TotBio_2021 87358.5 0.0
TotBio_2022 91898.9 0.0
TotBio_2023 131078 0.0
TotBio_2024 164328 0.0
TotBio_2025 324679 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 228666 0.0
SmryBio_1981 228666 0.0
SmryBio_1982 239560 0.0
SmryBio_1983 237319 0.0
SmryBio_1984 323793 0.0
SmryBio_1985 374067 0.0
SmryBio_1986 371444 0.0
SmryBio_1987 370787 0.0
SmryBio_1988 382560 0.0
SmryBio_1989 414711 0.0
SmryBio_1990 365366 0.0
SmryBio_1991 289411 0.0
SmryBio_1992 274714 0.0
SmryBio_1993 245139 0.0
SmryBio_1994 407218 0.0
SmryBio_1995 603561 0.0
SmryBio_1996 615873 0.0
SmryBio_1997 645506 0.0
SmryBio_1998 801802 0.0
SmryBio_1999 914561 0.0
SmryBio_2000 764074 0.0
SmryBio_2001 582977 0.0
SmryBio_2002 566361 0.0
SmryBio_2003 464570 0.0
SmryBio_2004 1.12911e+06 0.0
SmryBio_2005 1.43192e+06 0.0
SmryBio_2006 1.54002e+06 0.0
SmryBio_2007 1.31732e+06 0.0
SmryBio_2008 981865 0.0
SmryBio_2009 690627 0.0
SmryBio_2010 568331 0.0
SmryBio_2011 484208 0.0
SmryBio_2012 325064 0.0
SmryBio_2013 165076 0.0
SmryBio_2014 74295.9 0.0
SmryBio_2015 43524.3 0.0
SmryBio_2016 49756.3 0.0
SmryBio_2017 45539 0.0
SmryBio_2018 49351.8 0.0
SmryBio_2019 39994.7 0.0
SmryBio_2020 56172.6 0.0
SmryBio_2021 87358.5 0.0
SmryBio_2022 91898.9 0.0
SmryBio_2023 131078 0.0
SmryBio_2024 164328 0.0
SmryBio_2025 324679 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15921.7 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.80091 0.0
TotCatch_2021 20273.6 0.0
TotCatch_2022 30264 0.0
TotCatch_2023 50833 0.0
TotCatch_2024 63201.7 0.0
TotCatch_2025 141863 0.0
