#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:48:36 2021
Final_phase: 5  N_iterations: 1505
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2112.93
Catch 2.2137
Equil_catch 0
Survey 38.3938
Length_comp 1407.52
Age_comp 640.78
Recruitment 17.9098
InitEQ_regime 0
Sum_recdevs -2.03899
Forecast_Recruitment 6.09956
Parm_priors 0
Parm_softbounds 0.0129666
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.24979 0 Act 0.231474
L_at_Amax_Fem_GP_1 22.7433 0 Act 0.309733
VonBert_K_Fem_GP_1 0.676156 0 Act 0.666123
CV_young_Fem_GP_1 0.214515 0 Act 0.365588
CV_old_Fem_GP_1 0.0488127 0 Act 0.431248
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2017 0 Act 0.554623
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.29367 0 Act 0.576456
Early_InitAge_6 -0.0409589 0 Act 0.495904
Early_InitAge_5 0.348406 0 Act 0.534841
Early_InitAge_4 0.710241 0 Act 0.571024
Early_InitAge_3 1.64627 0 Act 0.664626
Early_InitAge_2 1.86227 0 Act 0.686226
Early_InitAge_1 0.356318 0 Act 0.535632
Main_RecrDev_2000 -1.50348 0 Act 0.349652
Main_RecrDev_2001 -0.747767 0 Act 0.425223
Main_RecrDev_2002 1.59511 0 Act 0.659511
Main_RecrDev_2003 1.46187 0 Act 0.646187
Main_RecrDev_2004 1.97219 0 Act 0.697219
Main_RecrDev_2005 1.05482 0 Act 0.605482
Main_RecrDev_2006 0.786369 0 Act 0.578637
Main_RecrDev_2007 0.167 0 Act 0.5167
Main_RecrDev_2008 0.680595 0 Act 0.568059
Main_RecrDev_2009 1.33529 0 Act 0.633529
Main_RecrDev_2010 -1.17017 0 Act 0.382983
Main_RecrDev_2011 -2.92171 0 Act 0.207829
Main_RecrDev_2012 -1.39574 0 Act 0.360426
Main_RecrDev_2013 -0.305149 0 Act 0.469485
Main_RecrDev_2014 0.240549 0 Act 0.524055
Main_RecrDev_2015 -0.986801 0 Act 0.40132
Main_RecrDev_2016 0.373565 0 Act 0.537356
Main_RecrDev_2017 -0.610204 0 Act 0.43898
Main_RecrDev_2018 -0.0263486 0 Act 0.497365
Late_RecrDev_2019 -0.183638 0 Act 0.481636
Late_RecrDev_2020 -0.619211 0 Act 0.438079
Late_RecrDev_2021 -0.203539 0 Act 0.479646
Late_RecrDev_2022 -2.10278 0 Act 0.289722
Late_RecrDev_2023 -1.74525 0 Act 0.325475
Late_RecrDev_2024 -2.06712 0 Act 0.293288
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.52373 0 Act 0.0349153
#_F
F_fleet_1_YR_2000_s_1 1.74503 0 Act 0.436257
F_fleet_1_YR_2001_s_1 1.15432 0 Act 0.288579
F_fleet_1_YR_2002_s_1 1.78676 0 Act 0.44669
F_fleet_1_YR_2003_s_1 1.44759 0 Act 0.361897
F_fleet_1_YR_2004_s_1 1.54313 0 Act 0.385782
F_fleet_1_YR_2005_s_1 0.976877 0 Act 0.244219
F_fleet_1_YR_2006_s_1 1.00303 0 Act 0.250757
F_fleet_1_YR_2007_s_1 2.56094 0 Act 0.640235
F_fleet_1_YR_2008_s_1 2.0534 0 Act 0.513351
F_fleet_1_YR_2009_s_1 1.37041 0 Act 0.342602
F_fleet_1_YR_2010_s_1 1.13784 0 Act 0.284459
F_fleet_1_YR_2011_s_1 2.14618 0 Act 0.536544
F_fleet_1_YR_2012_s_1 0.206206 0 Act 0.0515514
F_fleet_1_YR_2013_s_1 0.275719 0 Act 0.0689298
F_fleet_1_YR_2014_s_1 1.0908 0 Act 0.2727
F_fleet_1_YR_2015_s_1 0.00238513 0 Act 0.000596283
F_fleet_1_YR_2016_s_1 0.101741 0 Act 0.0254352
F_fleet_1_YR_2017_s_1 0.0848835 0 Act 0.0212209
F_fleet_1_YR_2018_s_1 0.0135617 0 Act 0.00339042
F_fleet_1_YR_2019_s_1 0.0551791 0 Act 0.0137948
F_fleet_1_YR_2020_s_1 0.0189961 0 Act 0.00474903
F_fleet_1_YR_2021_s_1 0.725907 0 Act 0.181477
F_fleet_1_YR_2022_s_1 0.0778736 0 Act 0.0194684
F_fleet_1_YR_2023_s_1 2.18871 0 Act 0.547177
F_fleet_1_YR_2024_s_1 3.23431e-05 0 Act 8.08578e-06
F_fleet_1_YR_2025_s_1 4 0 Act 1
F_fleet_2_YR_2000_s_2 0.284186 0 Act 0.0710466
F_fleet_2_YR_2001_s_2 0.40122 0 Act 0.100305
F_fleet_2_YR_2002_s_2 0.380584 0 Act 0.0951461
F_fleet_2_YR_2003_s_2 0.282071 0 Act 0.0705177
F_fleet_2_YR_2004_s_2 0.136684 0 Act 0.034171
F_fleet_2_YR_2005_s_2 0.145072 0 Act 0.036268
F_fleet_2_YR_2006_s_2 0.135897 0 Act 0.0339743
F_fleet_2_YR_2007_s_2 0.229604 0 Act 0.0574009
F_fleet_2_YR_2008_s_2 0.287227 0 Act 0.0718069
F_fleet_2_YR_2009_s_2 0.334564 0 Act 0.0836409
F_fleet_2_YR_2010_s_2 0.230259 0 Act 0.0575649
F_fleet_2_YR_2011_s_2 0.157951 0 Act 0.0394878
F_fleet_2_YR_2012_s_2 0.269446 0 Act 0.0673616
F_fleet_2_YR_2013_s_2 0.25451 0 Act 0.0636274
F_fleet_2_YR_2014_s_2 0.0481285 0 Act 0.0120321
F_fleet_2_YR_2015_s_2 0.00635613 0 Act 0.00158903
F_fleet_2_YR_2016_s_2 0.218441 0 Act 0.0546103
F_fleet_2_YR_2017_s_2 0.271127 0 Act 0.0677818
F_fleet_2_YR_2018_s_2 0.331924 0 Act 0.0829809
F_fleet_2_YR_2019_s_2 0.496589 0 Act 0.124147
F_fleet_2_YR_2020_s_2 0.212872 0 Act 0.053218
F_fleet_2_YR_2021_s_2 1.41294 0 Act 0.353236
F_fleet_2_YR_2022_s_2 1.66036 0 Act 0.41509
F_fleet_2_YR_2023_s_2 1.63134 0 Act 0.407836
F_fleet_2_YR_2024_s_2 6.83318e-05 0 Act 1.70829e-05
F_fleet_2_YR_2025_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.197956 0 Act 0.0494891
F_fleet_3_YR_2000_s_2 0.038569 0 Act 0.00964224
F_fleet_3_YR_2001_s_1 0.237295 0 Act 0.0593238
F_fleet_3_YR_2001_s_2 0.0443904 0 Act 0.0110976
F_fleet_3_YR_2002_s_1 0.415537 0 Act 0.103884
F_fleet_3_YR_2002_s_2 0.00983678 0 Act 0.00245919
F_fleet_3_YR_2003_s_1 0.599926 0 Act 0.149981
F_fleet_3_YR_2003_s_2 0.0616604 0 Act 0.0154151
F_fleet_3_YR_2004_s_1 1.06052 0 Act 0.265131
F_fleet_3_YR_2004_s_2 0.0333857 0 Act 0.00834643
F_fleet_3_YR_2005_s_1 1.34645 0 Act 0.336612
F_fleet_3_YR_2005_s_2 0.00342653 0 Act 0.000856633
F_fleet_3_YR_2006_s_1 0.702039 0 Act 0.17551
F_fleet_3_YR_2007_s_1 0.547667 0 Act 0.136917
F_fleet_3_YR_2008_s_1 0.366909 0 Act 0.0917271
F_fleet_3_YR_2009_s_1 0.419875 0 Act 0.104969
F_fleet_3_YR_2009_s_2 0.0176563 0 Act 0.00441407
F_fleet_3_YR_2010_s_1 0.657376 0 Act 0.164344
F_fleet_3_YR_2010_s_2 1.56822e-06 0 Act 3.92055e-07
F_fleet_3_YR_2011_s_1 0.649827 0 Act 0.162457
F_fleet_3_YR_2011_s_2 0.136921 0 Act 0.0342303
F_fleet_3_YR_2012_s_1 2.09614 0 Act 0.524036
F_fleet_3_YR_2012_s_2 0.0577467 0 Act 0.0144367
F_fleet_3_YR_2013_s_1 1.44362 0 Act 0.360905
F_fleet_3_YR_2013_s_2 0.0357542 0 Act 0.00893855
F_fleet_3_YR_2014_s_1 0.46508 0 Act 0.11627
F_fleet_3_YR_2014_s_2 0.0968508 0 Act 0.0242127
F_fleet_3_YR_2015_s_1 0.0028469 0 Act 0.000711726
F_fleet_3_YR_2015_s_2 7.13567e-05 0 Act 1.78392e-05
F_fleet_3_YR_2016_s_1 0.00944758 0 Act 0.0023619
F_fleet_3_YR_2016_s_2 3.49035e-06 0 Act 8.72588e-07
F_fleet_3_YR_2017_s_1 6.67987e-05 0 Act 1.66997e-05
F_fleet_3_YR_2017_s_2 0.000160887 0 Act 4.02217e-05
F_fleet_3_YR_2018_s_1 0.000417444 0 Act 0.000104361
F_fleet_3_YR_2018_s_2 0.000169175 0 Act 4.22936e-05
F_fleet_3_YR_2019_s_1 0.000403557 0 Act 0.000100889
F_fleet_3_YR_2019_s_2 0.000168443 0 Act 4.21107e-05
F_fleet_3_YR_2020_s_1 0.000161598 0 Act 4.03995e-05
F_fleet_3_YR_2020_s_2 6.79487e-05 0 Act 1.69872e-05
F_fleet_3_YR_2021_s_1 0.00258539 0 Act 0.000646348
F_fleet_3_YR_2021_s_2 0.000702501 0 Act 0.000175625
F_fleet_3_YR_2022_s_1 0.00184725 0 Act 0.000461811
F_fleet_3_YR_2022_s_2 0.000559171 0 Act 0.000139793
F_fleet_3_YR_2023_s_1 0.0140162 0 Act 0.00350406
F_fleet_3_YR_2023_s_2 0.00495029 0 Act 0.00123757
F_fleet_3_YR_2024_s_1 1.98162e-07 0 Act 4.95404e-08
F_fleet_3_YR_2024_s_2 7.52075e-08 0 Act 1.88019e-08
F_fleet_3_YR_2025_s_1 0.00215998 0 Act 0.000539996
F_fleet_3_YR_2025_s_2 0.00053551 0 Act 0.000133877
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.0012 0 Act 0.433375
Size_95%width_MexCal_S1(1) 1.88191 0 Act 0.188191
AgeSel_P1_MexCal_S1(1) 0.500007 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.69141 0 Act 0.348028
AgeSel_P3_MexCal_S1(1) -0.404306 0 Act 0.383828
AgeSel_P4_MexCal_S1(1) -0.233654 0 Act 0.465064
AgeSel_P5_MexCal_S1(1) -0.66624 0 Act 0.444465
AgeSel_P6_MexCal_S1(1) 1.2001 0 Act 0.533338
AgeSel_P7_MexCal_S1(1) -0.393755 0 Act 0.45744
AgeSel_P8_MexCal_S1(1) -6.67316 0 Act 0.158421
AgeSel_P9_MexCal_S1(1) 3.07509 0 Act 0.622623
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.160824 0 Act 0.406433
AgeSel_P3_MexCal_S2(2) -1.00503 0 Act 0.428332
AgeSel_P4_MexCal_S2(2) -0.090018 0 Act 0.471904
AgeSel_P5_MexCal_S2(2) -1.65715 0 Act 0.397279
AgeSel_P6_MexCal_S2(2) 1.48679 0 Act 0.54699
AgeSel_P7_MexCal_S2(2) -1.34621 0 Act 0.412085
AgeSel_P8_MexCal_S2(2) -0.499255 0 Act 0.452416
AgeSel_P9_MexCal_S2(2) -7.18199 0 Act 0.134191
Age_inflection_PNW(3) 3.42918 0 Act 0.342918
Age_95%width_PNW(3) 1.94157 0 Act 0.347078
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.0043989 0 Act 0.0003999
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.95574 0 Act 0.772859
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.9178 0 Act 0.879755
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.19074 0 Act 0.354526
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.75576 0 Act 0.861751
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.761155 0 Act 0.0845728
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.63545 0 Act 0.87595
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 351122 0
SSB_Initial 252510 0
SSB_2000 546600 0
SSB_2001 431841 0
SSB_2002 352148 0
SSB_2003 251984 0
SSB_2004 326974 0
SSB_2005 452483 0
SSB_2006 665994 0
SSB_2007 687665 0
SSB_2008 581112 0
SSB_2009 432414 0
SSB_2010 337205 0
SSB_2011 379060 0
SSB_2012 276020 0
SSB_2013 145989 0
SSB_2014 86211.2 0
SSB_2015 81288.1 0
SSB_2016 99256.3 0
SSB_2017 92617.9 0
SSB_2018 102554 0
SSB_2019 98102.5 0
SSB_2020 94861 0
SSB_2021 108442 0
SSB_2022 85186.6 0
SSB_2023 73005.1 0
SSB_2024 45947.2 0
SSB_2025 36794.9 0
SSB_2026 15968.5 0
#_Recruitment
Recr_Virgin 3.99957e+06 0
Recr_Initial 3.99957e+06 0
Recr_2000 6.08328e+06 0
Recr_2001 1.24829e+06 0
Recr_2002 1.23979e+07 0
Recr_2003 9.8724e+06 0
Recr_2004 1.77358e+07 0
Recr_2005 7.6457e+06 0
Recr_2006 6.25789e+06 0
Recr_2007 3.38446e+06 0
Recr_2008 5.50948e+06 0
Recr_2009 1.00253e+07 0
Recr_2010 772021 0
Recr_2011 137872 0
Recr_2012 582829 0
Recr_2013 1.37092e+06 0
Recr_2014 1.80809e+06 0
Recr_2015 512038 0
Recr_2016 2.23443e+06 0
Recr_2017 804260 0
Recr_2018 1.59019e+06 0
Recr_2019 2.02373e+06 0
Recr_2020 1.28525e+06 0
Recr_2021 2.09238e+06 0
Recr_2022 274321 0
Recr_2023 357682 0
Recr_2024 190247 0
Recr_2025 1.27551e+06 0
Recr_2026 640233 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.305408 0
SPRratio_2001 0.336609 0
SPRratio_2002 0.379288 0
SPRratio_2003 0.364519 0
SPRratio_2004 0.375315 0
SPRratio_2005 0.389144 0
SPRratio_2006 0.305912 0
SPRratio_2007 0.372923 0
SPRratio_2008 0.346822 0
SPRratio_2009 0.349717 0
SPRratio_2010 0.339429 0
SPRratio_2011 0.357051 0
SPRratio_2012 0.463951 0
SPRratio_2013 0.411698 0
SPRratio_2014 0.238929 0
SPRratio_2015 0.00561514 0
SPRratio_2016 0.140595 0
SPRratio_2017 0.164608 0
SPRratio_2018 0.192269 0
SPRratio_2019 0.271587 0
SPRratio_2020 0.12972 0
SPRratio_2021 0.57498 0
SPRratio_2022 0.609577 0
SPRratio_2023 0.644581 0
SPRratio_2024 4.71886e-05 0
SPRratio_2025 0.847308 0
SPRratio_2026 3.52907e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.356603 0
F_2001 0.44642 0
F_2002 0.589145 0
F_2003 0.64928 0
F_2004 0.654262 0
F_2005 0.545809 0
F_2006 0.393708 0
F_2007 0.488589 0
F_2008 0.462826 0
F_2009 0.496919 0
F_2010 0.624689 0
F_2011 0.58487 0
F_2012 0.831415 0
F_2013 0.837613 0
F_2014 0.493456 0
F_2015 0.00827683 0
F_2016 0.201078 0
F_2017 0.182829 0
F_2018 0.305526 0
F_2019 0.321531 0
F_2020 0.196385 0
F_2021 1.07218 0
F_2022 1.19116 0
F_2023 1.31967 0
F_2024 3.77541e-05 0
F_2025 1.53559 0
F_2026 4.81971e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.55672 0
Bratio_2001 1.22989 0
Bratio_2002 1.00292 0
Bratio_2003 0.717654 0
Bratio_2004 0.931225 0
Bratio_2005 1.28868 0
Bratio_2006 1.89676 0
Bratio_2007 1.95848 0
Bratio_2008 1.65501 0
Bratio_2009 1.23152 0
Bratio_2010 0.960364 0
Bratio_2011 1.07957 0
Bratio_2012 0.786107 0
Bratio_2013 0.415779 0
Bratio_2014 0.24553 0
Bratio_2015 0.23151 0
Bratio_2016 0.282683 0
Bratio_2017 0.263777 0
Bratio_2018 0.292074 0
Bratio_2019 0.279397 0
Bratio_2020 0.270165 0
Bratio_2021 0.308843 0
Bratio_2022 0.242612 0
Bratio_2023 0.207919 0
Bratio_2024 0.130858 0
Bratio_2025 0.104792 0
Bratio_2026 0.0454786 0
#_Mgmt_Quantity
SSB_unfished 351122 0
Totbio_unfished 432479 0
SmryBio_unfished 418194 0
Recr_unfished 3.99957e+06 0
SSB_Btgt 140449 0
SPR_Btgt 0.55 0
annF_Btgt 0.273848 0
Dead_Catch_Btgt 45567.6 0
SSB_SPR 70224.5 0
annF_SPR 0.489773 0
Dead_Catch_SPR 40665.9 0
SSB_MSY 121974 0
SPR_MSY 0.510537 0
annF_MSY 0.319085 0
Dead_Catch_MSY 46084.5 0
Ret_Catch_MSY 46084.5 0
B_MSY/SSB_unfished 0.347382 0
ForeCatch_2026 0.300703 0
OFLCatch_2026 7307.29 0
#_Extra_stdev
ln(SPB)_2000 13.2115 0
ln(SPB)_2012 12.5282 0
ln(SPB)_2025 10.5131 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 675971 0.0
TotBio_2001 553844 0.0
TotBio_2002 475817 0.0
TotBio_2003 348605 0.0
TotBio_2004 438177 0.0
TotBio_2005 575227 0.0
TotBio_2006 817650 0.0
TotBio_2007 887689 0.0
TotBio_2008 762101 0.0
TotBio_2009 583168 0.0
TotBio_2010 471582 0.0
TotBio_2011 505195 0.0
TotBio_2012 422791 0.0
TotBio_2013 241086 0.0
TotBio_2014 126162 0.0
TotBio_2015 98253.4 0.0
TotBio_2016 116979 0.0
TotBio_2017 109292 0.0
TotBio_2018 121353 0.0
TotBio_2019 115644 0.0
TotBio_2020 112448 0.0
TotBio_2021 128831 0.0
TotBio_2022 100678 0.0
TotBio_2023 90099.4 0.0
TotBio_2024 55077.8 0.0
TotBio_2025 48266.6 0.0
TotBio_2026 19552.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 675971 0.0
SmryBio_2000 675971 0.0
SmryBio_2001 553844 0.0
SmryBio_2002 475817 0.0
SmryBio_2003 348605 0.0
SmryBio_2004 438177 0.0
SmryBio_2005 575227 0.0
SmryBio_2006 817650 0.0
SmryBio_2007 887689 0.0
SmryBio_2008 762101 0.0
SmryBio_2009 583168 0.0
SmryBio_2010 471582 0.0
SmryBio_2011 505195 0.0
SmryBio_2012 422791 0.0
SmryBio_2013 241086 0.0
SmryBio_2014 126162 0.0
SmryBio_2015 98253.4 0.0
SmryBio_2016 116979 0.0
SmryBio_2017 109292 0.0
SmryBio_2018 121353 0.0
SmryBio_2019 115644 0.0
SmryBio_2020 112448 0.0
SmryBio_2021 128831 0.0
SmryBio_2022 100678 0.0
SmryBio_2023 90099.4 0.0
SmryBio_2024 55077.8 0.0
SmryBio_2025 48266.6 0.0
SmryBio_2026 19552.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 40404.5 0.0
TotCatch_2000 76916.6 0.0
TotCatch_2001 78892.9 0.0
TotCatch_2002 89447.5 0.0
TotCatch_2003 72222.4 0.0
TotCatch_2004 91476 0.0
TotCatch_2005 100181 0.0
TotCatch_2006 102718 0.0
TotCatch_2007 138392 0.0
TotCatch_2008 112548 0.0
TotCatch_2009 92466.8 0.0
TotCatch_2010 93999.9 0.0
TotCatch_2011 94281.1 0.0
TotCatch_2012 112163 0.0
TotCatch_2013 64435.1 0.0
TotCatch_2014 19864.8 0.0
TotCatch_2015 259.488 0.0
TotCatch_2016 7505.47 0.0
TotCatch_2017 6375.88 0.0
TotCatch_2018 11830.5 0.0
TotCatch_2019 11864.6 0.0
TotCatch_2020 7046.4 0.0
TotCatch_2021 44075.2 0.0
TotCatch_2022 38265.8 0.0
TotCatch_2023 37939.6 0.0
TotCatch_2024 0.663509 0.0
TotCatch_2025 23649.9 0.0
TotCatch_2026 0.300703 0.0
