#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Thu Nov 18 13:47:53 2021
Final_phase: 6  N_iterations: 1197
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2667.62
Catch 27.0646
Equil_catch 0
Survey -79.4632
Length_comp 2370.99
Age_comp 223.775
Recruitment 31.5986
InitEQ_regime 0
Sum_recdevs 8.64726
Forecast_Recruitment 12.3253
Parm_priors 0
Parm_softbounds 0.00123335
Parm_devs 81.3253
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.3455 0 Act 0.309092
L_at_Amax_Fem_GP_1 23.4564 0 Act 0.338257
VonBert_K_Fem_GP_1 0.564645 0 Act 0.547494
CV_young_Fem_GP_1 0.172654 0 Act 0.272564
CV_old_Fem_GP_1 0.0362917 0 Act 0.292127
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6534 0 Act 0.575155
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.0957 0 Act 0.463477
Early_InitAge_4 -0.345508 0 Act 0.465449
Early_InitAge_3 -0.142718 0 Act 0.485728
Early_InitAge_2 0.763731 0 Act 0.576373
Early_InitAge_1 0.390669 0 Act 0.539067
Early_RecrDev_1981 -0.683195 0 Act 0.43168
Early_RecrDev_1982 0.581727 0 Act 0.558173
Main_RecrDev_1983 0.0653875 0 Act 0.506539
Main_RecrDev_1984 -0.401704 0 Act 0.45983
Main_RecrDev_1985 -0.124714 0 Act 0.487529
Main_RecrDev_1986 -0.114868 0 Act 0.488513
Main_RecrDev_1987 0.112074 0 Act 0.511207
Main_RecrDev_1988 -0.725602 0 Act 0.42744
Main_RecrDev_1989 -1.00372 0 Act 0.399628
Main_RecrDev_1990 0.255088 0 Act 0.525509
Main_RecrDev_1991 0.167479 0 Act 0.516748
Main_RecrDev_1992 1.49828 0 Act 0.649828
Main_RecrDev_1993 1.6211 0 Act 0.66211
Main_RecrDev_1994 0.476849 0 Act 0.547685
Main_RecrDev_1995 0.709313 0 Act 0.570931
Main_RecrDev_1996 1.24043 0 Act 0.624043
Main_RecrDev_1997 1.18576 0 Act 0.618576
Main_RecrDev_1998 -0.100411 0 Act 0.489959
Main_RecrDev_1999 -0.236853 0 Act 0.476315
Main_RecrDev_2000 0.661219 0 Act 0.566122
Main_RecrDev_2001 -0.213246 0 Act 0.478675
Main_RecrDev_2002 2.32976 0 Act 0.732975
Main_RecrDev_2003 1.67128 0 Act 0.667128
Main_RecrDev_2004 1.8751 0 Act 0.687509
Main_RecrDev_2005 0.875084 0 Act 0.587508
Main_RecrDev_2006 0.428653 0 Act 0.542865
Main_RecrDev_2007 -0.131847 0 Act 0.486815
Main_RecrDev_2008 0.528019 0 Act 0.552802
Main_RecrDev_2009 0.322667 0 Act 0.532267
Main_RecrDev_2010 -2.57452 0 Act 0.242548
Main_RecrDev_2011 -3.81295 0 Act 0.118705
Main_RecrDev_2012 -3.33861 0 Act 0.166139
Main_RecrDev_2013 -1.98615 0 Act 0.301385
Main_RecrDev_2014 -0.0999889 0 Act 0.490001
Main_RecrDev_2015 -0.708421 0 Act 0.429158
Main_RecrDev_2016 -0.115495 0 Act 0.48845
Main_RecrDev_2017 -0.741559 0 Act 0.425844
Main_RecrDev_2018 0.407104 0 Act 0.54071
Late_RecrDev_2019 -0.0496554 0 Act 0.495034
Late_RecrDev_2020 1.5485 0 Act 0.65485
Late_RecrDev_2021 2.75445 0 Act 0.775445
Late_RecrDev_2022 3.82927 0 Act 0.882926
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.173033 0 Act 0.0123595
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.55 0 Act 0.418333
Size_95%width_MexCal_S1(1) 1.97458 0 Act 0.197458
AgeSel_P1_MexCal_S1(1) 0.500002 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.665781 0 Act 0.444487
AgeSel_P3_MexCal_S1(1) 0.815359 0 Act 0.432614
AgeSel_P4_MexCal_S1(1) -1.09473 0 Act 0.42406
AgeSel_P5_MexCal_S1(1) -0.514394 0 Act 0.451695
AgeSel_P6_MexCal_S1(1) -0.623129 0 Act 0.446518
AgeSel_P7_MexCal_S1(1) -0.0473515 0 Act 0.473936
AgeSel_P8_MexCal_S1(1) -0.702863 0 Act 0.442721
AgeSel_P9_MexCal_S1(1) -3.36353 0 Act 0.316022
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.73702 0 Act 0.429481
AgeSel_P3_MexCal_S2(2) -0.10774 0 Act 0.47106
AgeSel_P4_MexCal_S2(2) -0.395111 0 Act 0.457376
AgeSel_P5_MexCal_S2(2) -1.07532 0 Act 0.424985
AgeSel_P6_MexCal_S2(2) 0.563542 0 Act 0.503026
AgeSel_P7_MexCal_S2(2) -1.36642 0 Act 0.411123
AgeSel_P8_MexCal_S2(2) 1.13446 0 Act 0.530212
AgeSel_P9_MexCal_S2(2) -1.61836 0 Act 0.399126
Age_inflection_PNW(3) 2.78969 0 Act 0.278969
Age_95%width_PNW(3) 1.08669 0 Act 0.304334
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.347392 0 ACT 0.51737
L_at_Amax_Fem_GP_1_DEVmult_1983 0.817871 0 ACT 0.540894
L_at_Amax_Fem_GP_1_DEVmult_1984 0.317429 0 ACT 0.515871
L_at_Amax_Fem_GP_1_DEVmult_1985 1.73657 0 ACT 0.586828
L_at_Amax_Fem_GP_1_DEVmult_1986 0.660017 0 ACT 0.533001
L_at_Amax_Fem_GP_1_DEVmult_1987 0.725117 0 ACT 0.536256
L_at_Amax_Fem_GP_1_DEVmult_1988 0.70223 0 ACT 0.535111
L_at_Amax_Fem_GP_1_DEVmult_1989 0.759944 0 ACT 0.537997
L_at_Amax_Fem_GP_1_DEVmult_1990 0.308085 0 ACT 0.515404
L_at_Amax_Fem_GP_1_DEVmult_1991 0.399731 0 ACT 0.519987
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.841288 0 ACT 0.457936
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.359452 0 ACT 0.482027
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.549425 0 ACT 0.472529
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.488573 0 ACT 0.475571
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.51427 0 ACT 0.474286
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.82638 0 ACT 0.458681
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.657723 0 ACT 0.467114
L_at_Amax_Fem_GP_1_DEVmult_1999 0.395793 0 ACT 0.51979
L_at_Amax_Fem_GP_1_DEVmult_2000 0.724259 0 ACT 0.536213
L_at_Amax_Fem_GP_1_DEVmult_2001 1.00557 0 ACT 0.550278
L_at_Amax_Fem_GP_1_DEVmult_2002 0.364328 0 ACT 0.518216
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.452434 0 ACT 0.477378
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.307907 0 ACT 0.484605
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.854638 0 ACT 0.457268
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.30551 0 ACT 0.434724
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.88144 0 ACT 0.405928
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.93841 0 ACT 0.40308
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.78571 0 ACT 0.410714
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.51059 0 ACT 0.42447
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.623909 0 ACT 0.468805
L_at_Amax_Fem_GP_1_DEVmult_2012 0.484038 0 ACT 0.524202
L_at_Amax_Fem_GP_1_DEVmult_2013 0.256178 0 ACT 0.512809
L_at_Amax_Fem_GP_1_DEVmult_2014 0.0794722 0 ACT 0.503974
L_at_Amax_Fem_GP_1_DEVmult_2015 0.511575 0 ACT 0.525579
L_at_Amax_Fem_GP_1_DEVmult_2016 0.198912 0 ACT 0.509946
L_at_Amax_Fem_GP_1_DEVmult_2017 0.836396 0 ACT 0.54182
L_at_Amax_Fem_GP_1_DEVmult_2018 0.802607 0 ACT 0.54013
L_at_Amax_Fem_GP_1_DEVmult_2019 1.04251 0 ACT 0.552126
CohortGrowDev_DEVmult_1982 1.26957 0 ACT 0.563478
CohortGrowDev_DEVmult_1983 2.26487 0 ACT 0.613244
CohortGrowDev_DEVmult_1984 2.44083 0 ACT 0.622041
CohortGrowDev_DEVmult_1985 0.85072 0 ACT 0.542536
CohortGrowDev_DEVmult_1986 2.24741 0 ACT 0.61237
CohortGrowDev_DEVmult_1987 0.898297 0 ACT 0.544915
CohortGrowDev_DEVmult_1988 2.76996 0 ACT 0.638498
CohortGrowDev_DEVmult_1989 0.947608 0 ACT 0.54738
CohortGrowDev_DEVmult_1990 0.27218 0 ACT 0.513609
CohortGrowDev_DEVmult_1991 -2.09197 0 ACT 0.395402
CohortGrowDev_DEVmult_1992 -0.764225 0 ACT 0.461789
CohortGrowDev_DEVmult_1993 -1.68755 0 ACT 0.415623
CohortGrowDev_DEVmult_1994 -1.04278 0 ACT 0.447861
CohortGrowDev_DEVmult_1995 -0.93541 0 ACT 0.453229
CohortGrowDev_DEVmult_1996 -1.4813 0 ACT 0.425935
CohortGrowDev_DEVmult_1997 -1.52615 0 ACT 0.423692
CohortGrowDev_DEVmult_1998 -1.0279 0 ACT 0.448605
CohortGrowDev_DEVmult_1999 -0.465516 0 ACT 0.476724
CohortGrowDev_DEVmult_2000 -0.887604 0 ACT 0.45562
CohortGrowDev_DEVmult_2001 0.0439961 0 ACT 0.5022
CohortGrowDev_DEVmult_2002 -1.01622 0 ACT 0.449189
CohortGrowDev_DEVmult_2003 -3.69083 0 ACT 0.315459
CohortGrowDev_DEVmult_2004 -3.66984 0 ACT 0.316508
CohortGrowDev_DEVmult_2005 -3.60903 0 ACT 0.319548
CohortGrowDev_DEVmult_2006 -3.48491 0 ACT 0.325755
CohortGrowDev_DEVmult_2007 -2.74408 0 ACT 0.362796
CohortGrowDev_DEVmult_2008 -2.27652 0 ACT 0.386174
CohortGrowDev_DEVmult_2009 -1.53554 0 ACT 0.423223
CohortGrowDev_DEVmult_2010 0.176492 0 ACT 0.508825
CohortGrowDev_DEVmult_2011 0.937684 0 ACT 0.546884
CohortGrowDev_DEVmult_2012 -1.2014 0 ACT 0.43993
CohortGrowDev_DEVmult_2013 -0.497315 0 ACT 0.475134
CohortGrowDev_DEVmult_2014 1.55306 0 ACT 0.577653
CohortGrowDev_DEVmult_2015 2.98046 0 ACT 0.649023
CohortGrowDev_DEVmult_2016 2.12063 0 ACT 0.606032
CohortGrowDev_DEVmult_2017 -0.628895 0 ACT 0.468555
CohortGrowDev_DEVmult_2018 1.06059 0 ACT 0.553029
CohortGrowDev_DEVmult_2019 0.622025 0 ACT 0.531101
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 613752 0
SSB_Initial 177418 0
SSB_1981 210576 0
SSB_1982 187081 0
SSB_1983 193502 0
SSB_1984 225541 0
SSB_1985 311249 0
SSB_1986 297903 0
SSB_1987 261359 0
SSB_1988 256838 0
SSB_1989 260351 0
SSB_1990 249918 0
SSB_1991 171890 0
SSB_1992 111086 0
SSB_1993 119140 0
SSB_1994 167570 0
SSB_1995 264416 0
SSB_1996 356388 0
SSB_1997 345296 0
SSB_1998 368764 0
SSB_1999 436877 0
SSB_2000 437733 0
SSB_2001 334749 0
SSB_2002 246900 0
SSB_2003 288447 0
SSB_2004 282406 0
SSB_2005 552474 0
SSB_2006 629506 0
SSB_2007 626689 0
SSB_2008 502304 0
SSB_2009 376418 0
SSB_2010 265562 0
SSB_2011 237057 0
SSB_2012 153403 0
SSB_2013 51343.5 0
SSB_2014 15459 0
SSB_2015 10724.3 0
SSB_2016 13993.4 0
SSB_2017 12229.9 0
SSB_2018 7837.91 0
SSB_2019 4089.57 0
SSB_2020 3385.9 0
SSB_2021 8386.84 0
SSB_2022 21960.8 0
SSB_2023 131158 0
SSB_2024 933169 0
#_Recruitment
Recr_Virgin 6.28335e+06 0
Recr_Initial 2.10056e+06 0
Recr_1981 1.61657e+06 0
Recr_1982 5.09049e+06 0
Recr_1983 2.91746e+06 0
Recr_1984 1.86194e+06 0
Recr_1985 2.79388e+06 0
Recr_1986 2.77227e+06 0
Recr_1987 3.29116e+06 0
Recr_1988 1.41321e+06 0
Recr_1989 1.07654e+06 0
Recr_1990 3.72235e+06 0
Recr_1991 2.83154e+06 0
Recr_1992 8.25838e+06 0
Recr_1993 9.76541e+06 0
Recr_1994 3.80486e+06 0
Recr_1995 6.01087e+06 0
Recr_1996 1.15203e+07 0
Recr_1997 1.07812e+07 0
Recr_1998 3.05136e+06 0
Recr_1999 2.81901e+06 0
Recr_2000 6.92461e+06 0
Recr_2001 2.6304e+06 0
Recr_2002 2.94748e+07 0
Recr_2003 1.63227e+07 0
Recr_2004 1.98367e+07 0
Recr_2005 9.18329e+06 0
Recr_2006 6.07743e+06 0
Recr_2007 3.46593e+06 0
Recr_2008 6.3198e+06 0
Recr_2009 4.69242e+06 0
Recr_2010 225739 0
Recr_2011 62174.2 0
Recr_2012 79762.7 0
Recr_2013 144400 0
Recr_2014 333444 0
Recr_2015 128653 0
Recr_2016 299181 0
Recr_2017 154785 0
Recr_2018 464450 0
Recr_2019 156238 0
Recr_2020 641683 0
Recr_2021 5.18389e+06 0
Recr_2022 3.73814e+07 0
Recr_2023 3.2728e+06 0
Recr_2024 6.87135e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000594519 0
SPRratio_1982 0.00623447 0
SPRratio_1983 0.004844 0
SPRratio_1984 0.0291578 0
SPRratio_1985 0.0121337 0
SPRratio_1986 0.0227398 0
SPRratio_1987 0.0592093 0
SPRratio_1988 0.0446347 0
SPRratio_1989 0.12989 0
SPRratio_1990 0.198535 0
SPRratio_1991 0.47305 0
SPRratio_1992 0.789971 0
SPRratio_1993 0.158364 0
SPRratio_1994 0.324792 0
SPRratio_1995 0.174264 0
SPRratio_1996 0.16063 0
SPRratio_1997 0.214478 0
SPRratio_1998 0.338728 0
SPRratio_1999 0.282089 0
SPRratio_2000 0.328649 0
SPRratio_2001 0.408808 0
SPRratio_2002 0.469803 0
SPRratio_2003 0.385103 0
SPRratio_2004 0.427558 0
SPRratio_2005 0.42054 0
SPRratio_2006 0.293662 0
SPRratio_2007 0.363136 0
SPRratio_2008 0.381878 0
SPRratio_2009 0.386838 0
SPRratio_2010 0.419481 0
SPRratio_2011 0.469515 0
SPRratio_2012 0.514234 0
SPRratio_2013 0.600313 0
SPRratio_2014 0.670373 0
SPRratio_2015 0.0492193 0
SPRratio_2016 0.631631 0
SPRratio_2017 0.657666 0
SPRratio_2018 0.904367 0
SPRratio_2019 0.893526 0
SPRratio_2020 0.473738 0
SPRratio_2021 0.31712 0
SPRratio_2022 0.215671 0
SPRratio_2023 0.193899 0
SPRratio_2024 0.177136 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00117656 0
F_1982 0.00872698 0
F_1983 0.00687321 0
F_1984 0.0470921 0
F_1985 0.0205963 0
F_1986 0.0312655 0
F_1987 0.0739734 0
F_1988 0.061983 0
F_1989 0.188151 0
F_1990 0.282752 0
F_1991 0.646565 0
F_1992 1.53211 0
F_1993 0.329921 0
F_1994 0.715114 0
F_1995 0.323032 0
F_1996 0.295745 0
F_1997 0.345999 0
F_1998 0.613449 0
F_1999 0.489585 0
F_2000 0.581068 0
F_2001 0.762282 0
F_2002 0.894734 0
F_2003 0.899276 0
F_2004 0.515137 0
F_2005 0.461431 0
F_2006 0.409045 0
F_2007 0.604571 0
F_2008 0.622651 0
F_2009 0.705075 0
F_2010 0.853511 0
F_2011 0.995418 0
F_2012 1.74615 0
F_2013 2.32695 0
F_2014 2.33002 0
F_2015 0.0795139 0
F_2016 1.55533 0
F_2017 1.85424 0
F_2018 3.29019 0
F_2019 7.41217 0
F_2020 1.0684 0
F_2021 1.03072 0
F_2022 1.25517 0
F_2023 0.348665 0
F_2024 0.0470763 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.343096 0
Bratio_1982 0.304815 0
Bratio_1983 0.315278 0
Bratio_1984 0.367479 0
Bratio_1985 0.507125 0
Bratio_1986 0.485381 0
Bratio_1987 0.425839 0
Bratio_1988 0.418473 0
Bratio_1989 0.424196 0
Bratio_1990 0.407197 0
Bratio_1991 0.280065 0
Bratio_1992 0.180995 0
Bratio_1993 0.194117 0
Bratio_1994 0.273026 0
Bratio_1995 0.430819 0
Bratio_1996 0.580671 0
Bratio_1997 0.562599 0
Bratio_1998 0.600835 0
Bratio_1999 0.711813 0
Bratio_2000 0.713209 0
Bratio_2001 0.545414 0
Bratio_2002 0.402281 0
Bratio_2003 0.469974 0
Bratio_2004 0.46013 0
Bratio_2005 0.900159 0
Bratio_2006 1.02567 0
Bratio_2007 1.02108 0
Bratio_2008 0.818416 0
Bratio_2009 0.613307 0
Bratio_2010 0.432687 0
Bratio_2011 0.386242 0
Bratio_2012 0.249943 0
Bratio_2013 0.0836552 0
Bratio_2014 0.0251876 0
Bratio_2015 0.0174733 0
Bratio_2016 0.0227998 0
Bratio_2017 0.0199265 0
Bratio_2018 0.0127705 0
Bratio_2019 0.00666323 0
Bratio_2020 0.00551673 0
Bratio_2021 0.0136649 0
Bratio_2022 0.0357813 0
Bratio_2023 0.213699 0
Bratio_2024 1.52043 0
#_Mgmt_Quantity
SSB_unfished 530145 0
Totbio_unfished 749498 0
SmryBio_unfished 728424 0
Recr_unfished 6.28335e+06 0
SSB_Btgt 212058 0
SPR_Btgt 0.55 0
annF_Btgt 0.198959 0
Dead_Catch_Btgt 71790.3 0
SSB_SPR 106029 0
annF_SPR 0.305723 0
Dead_Catch_SPR 63249.5 0
SSB_MSY 188078 0
SPR_MSY 0.516075 0
annF_MSY 0.220336 0
Dead_Catch_MSY 72383.7 0
Ret_Catch_MSY 72383.7 0
B_MSY/SSB_unfished 0.354766 0
ForeCatch_2024 11064.8 0
OFLCatch_2024 99162.5 0
#_Extra_stdev
ln(SPB)_1981 12.2576 0
ln(SPB)_2002 12.4167 0
ln(SPB)_2023 11.7842 0
SmryBio_Virgin 721144 0.0
SmryBio_Initial 206700 0.0
SmryBio_1981 242749 0.0
SmryBio_1982 253112 0.0
SmryBio_1983 245844 0.0
SmryBio_1984 344175 0.0
SmryBio_1985 405111 0.0
SmryBio_1986 387086 0.0
SmryBio_1987 361193 0.0
SmryBio_1988 351075 0.0
SmryBio_1989 369592 0.0
SmryBio_1990 330686 0.0
SmryBio_1991 245832 0.0
SmryBio_1992 219841 0.0
SmryBio_1993 167396 0.0
SmryBio_1994 308362 0.0
SmryBio_1995 457765 0.0
SmryBio_1996 477563 0.0
SmryBio_1997 492863 0.0
SmryBio_1998 612336 0.0
SmryBio_1999 690556 0.0
SmryBio_2000 599826 0.0
SmryBio_2001 466496 0.0
SmryBio_2002 450520 0.0
SmryBio_2003 360860 0.0
SmryBio_2004 793335 0.0
SmryBio_2005 968050 0.0
SmryBio_2006 1.13004e+06 0.0
SmryBio_2007 1.03128e+06 0.0
SmryBio_2008 810890 0.0
SmryBio_2009 588352 0.0
SmryBio_2010 492546 0.0
SmryBio_2011 426841 0.0
SmryBio_2012 281774 0.0
SmryBio_2013 126138 0.0
SmryBio_2014 38897.1 0.0
SmryBio_2015 14813 0.0
SmryBio_2016 21994.1 0.0
SmryBio_2017 15672.9 0.0
SmryBio_2018 13137.9 0.0
SmryBio_2019 5274.68 0.0
SmryBio_2020 8036.9 0.0
SmryBio_2021 10492.8 0.0
SmryBio_2022 22860.1 0.0
SmryBio_2023 144029 0.0
SmryBio_2024 1.06673e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 742218 0.0
TotBio_Initial 213745 0.0
TotBio_1981 249794 0.0
TotBio_1982 258534 0.0
TotBio_1983 262917 0.0
TotBio_1984 353960 0.0
TotBio_1985 411356 0.0
TotBio_1986 396457 0.0
TotBio_1987 370490 0.0
TotBio_1988 362113 0.0
TotBio_1989 374332 0.0
TotBio_1990 334297 0.0
TotBio_1991 258316 0.0
TotBio_1992 229338 0.0
TotBio_1993 195093 0.0
TotBio_1994 341113 0.0
TotBio_1995 470526 0.0
TotBio_1996 497723 0.0
TotBio_1997 531500 0.0
TotBio_1998 648494 0.0
TotBio_1999 700790 0.0
TotBio_2000 609280 0.0
TotBio_2001 489720 0.0
TotBio_2002 459342 0.0
TotBio_2003 459714 0.0
TotBio_2004 848078 0.0
TotBio_2005 1.03458e+06 0.0
TotBio_2006 1.16084e+06 0.0
TotBio_2007 1.05166e+06 0.0
TotBio_2008 822514 0.0
TotBio_2009 609547 0.0
TotBio_2010 508283 0.0
TotBio_2011 427598 0.0
TotBio_2012 281983 0.0
TotBio_2013 126406 0.0
TotBio_2014 39381.4 0.0
TotBio_2015 15931.3 0.0
TotBio_2016 22425.5 0.0
TotBio_2017 16676.3 0.0
TotBio_2018 13657.1 0.0
TotBio_2019 6832.37 0.0
TotBio_2020 8560.89 0.0
TotBio_2021 12644.9 0.0
TotBio_2022 40246 0.0
TotBio_2023 269400 0.0
TotBio_2024 1.07771e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12132.9 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 9524.31 0.0
TotCatch_2019 8614.42 0.0
TotCatch_2020 1891.94 0.0
TotCatch_2021 2382.96 0.0
TotCatch_2022 6322.15 0.0
TotCatch_2023 11064.8 0.0
TotCatch_2024 11064.8 0.0
