#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 11:23:53 2021
Final_phase: 5  N_iterations: 1449
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1799.2
Catch 0.852833
Equil_catch 0
Survey -4.20153
Length_comp 1167
Age_comp 603.242
Recruitment 25.4983
InitEQ_regime 0
Sum_recdevs 2.6631
Forecast_Recruitment 6.77487
Parm_priors 0
Parm_softbounds 0.035196
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 12.0321 0 Act 0.334521
L_at_Amax_Fem_GP_1 23.2892 0 Act 0.331567
VonBert_K_Fem_GP_1 0.481454 0 Act 0.458993
CV_young_Fem_GP_1 0.16272 0 Act 0.250489
CV_old_Fem_GP_1 0.0479098 0 Act 0.421215
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.8219 0 Act 0.537357
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.554651 0 Act 0.518488
Early_InitAge_6 0.341858 0 Act 0.534186
Early_InitAge_5 0.521096 0 Act 0.55211
Early_InitAge_4 0.930208 0 Act 0.593021
Early_InitAge_3 1.79658 0 Act 0.679658
Early_InitAge_2 2.09684 0 Act 0.709684
Early_InitAge_1 0.657515 0 Act 0.565751
Main_RecrDev_2000 0.666128 0 Act 0.566613
Main_RecrDev_2001 -0.379019 0 Act 0.462098
Main_RecrDev_2002 2.07815 0 Act 0.707815
Main_RecrDev_2003 1.78455 0 Act 0.678455
Main_RecrDev_2004 2.28905 0 Act 0.728905
Main_RecrDev_2005 1.4075 0 Act 0.64075
Main_RecrDev_2006 1.1545 0 Act 0.61545
Main_RecrDev_2007 0.282333 0 Act 0.528233
Main_RecrDev_2008 0.959797 0 Act 0.59598
Main_RecrDev_2009 1.55741 0 Act 0.655741
Main_RecrDev_2010 -0.762669 0 Act 0.423733
Main_RecrDev_2011 -2.71725 0 Act 0.228275
Main_RecrDev_2012 -2.122 0 Act 0.2878
Main_RecrDev_2013 -1.22214 0 Act 0.377786
Main_RecrDev_2014 -0.296334 0 Act 0.470367
Main_RecrDev_2015 -1.56195 0 Act 0.343805
Main_RecrDev_2016 -0.456357 0 Act 0.454364
Main_RecrDev_2017 -0.501509 0 Act 0.449849
Main_RecrDev_2018 -2.16019 0 Act 0.283981
Late_RecrDev_2019 -3.681 0 Act 0.1319
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.119156 0 Act 0.00794371
#_F
F_fleet_1_YR_2000_s_1 0.117059 0 Act 0.0292646
F_fleet_1_YR_2001_s_1 0.095871 0 Act 0.0239677
F_fleet_1_YR_2002_s_1 0.114554 0 Act 0.0286385
F_fleet_1_YR_2003_s_1 0.0922752 0 Act 0.0230688
F_fleet_1_YR_2004_s_1 0.0731508 0 Act 0.0182877
F_fleet_1_YR_2005_s_1 0.0523914 0 Act 0.0130978
F_fleet_1_YR_2006_s_1 0.0550055 0 Act 0.0137514
F_fleet_1_YR_2007_s_1 0.161811 0 Act 0.0404528
F_fleet_1_YR_2008_s_1 0.137016 0 Act 0.034254
F_fleet_1_YR_2009_s_1 0.0990452 0 Act 0.0247613
F_fleet_1_YR_2010_s_1 0.0740142 0 Act 0.0185036
F_fleet_1_YR_2011_s_1 0.131742 0 Act 0.0329356
F_fleet_1_YR_2012_s_1 0.0159951 0 Act 0.00399879
F_fleet_1_YR_2013_s_1 0.0302214 0 Act 0.00755536
F_fleet_1_YR_2014_s_1 0.151733 0 Act 0.0379332
F_fleet_1_YR_2015_s_1 0.00028304 0 Act 7.076e-05
F_fleet_1_YR_2016_s_1 0.0122745 0 Act 0.00306863
F_fleet_1_YR_2017_s_1 0.0177117 0 Act 0.00442794
F_fleet_1_YR_2018_s_1 0.00370732 0 Act 0.000926831
F_fleet_1_YR_2019_s_1 0.0164443 0 Act 0.00411108
F_fleet_1_YR_2020_s_1 0.00631858 0 Act 0.00157964
F_fleet_2_YR_2000_s_2 0.387686 0 Act 0.0969215
F_fleet_2_YR_2001_s_2 0.551811 0 Act 0.137953
F_fleet_2_YR_2002_s_2 0.398208 0 Act 0.099552
F_fleet_2_YR_2003_s_2 0.293888 0 Act 0.073472
F_fleet_2_YR_2004_s_2 0.114057 0 Act 0.0285143
F_fleet_2_YR_2005_s_2 0.140466 0 Act 0.0351164
F_fleet_2_YR_2006_s_2 0.132653 0 Act 0.0331631
F_fleet_2_YR_2007_s_2 0.262261 0 Act 0.0655653
F_fleet_2_YR_2008_s_2 0.336333 0 Act 0.0840832
F_fleet_2_YR_2009_s_2 0.445251 0 Act 0.111313
F_fleet_2_YR_2010_s_2 0.263155 0 Act 0.0657887
F_fleet_2_YR_2011_s_2 0.1832 0 Act 0.0458
F_fleet_2_YR_2012_s_2 0.458126 0 Act 0.114531
F_fleet_2_YR_2013_s_2 0.516184 0 Act 0.129046
F_fleet_2_YR_2014_s_2 0.127866 0 Act 0.0319664
F_fleet_2_YR_2015_s_2 0.0188098 0 Act 0.00470245
F_fleet_2_YR_2016_s_2 0.64475 0 Act 0.161188
F_fleet_2_YR_2017_s_2 1.2472 0 Act 0.3118
F_fleet_2_YR_2018_s_2 1.92312 0 Act 0.48078
F_fleet_2_YR_2019_s_2 3.99802 0 Act 0.999505
F_fleet_2_YR_2020_s_2 3.82483 0 Act 0.956207
F_fleet_3_YR_2000_s_1 0.115001 0 Act 0.0287502
F_fleet_3_YR_2000_s_2 0.0220721 0 Act 0.00551803
F_fleet_3_YR_2001_s_1 0.145452 0 Act 0.036363
F_fleet_3_YR_2001_s_2 0.0266145 0 Act 0.00665362
F_fleet_3_YR_2002_s_1 0.299572 0 Act 0.074893
F_fleet_3_YR_2002_s_2 0.00692693 0 Act 0.00173173
F_fleet_3_YR_2003_s_1 0.46161 0 Act 0.115403
F_fleet_3_YR_2003_s_2 0.0460177 0 Act 0.0115044
F_fleet_3_YR_2004_s_1 0.74468 0 Act 0.18617
F_fleet_3_YR_2004_s_2 0.0228758 0 Act 0.00571895
F_fleet_3_YR_2005_s_1 0.82597 0 Act 0.206493
F_fleet_3_YR_2005_s_2 0.00204853 0 Act 0.000512131
F_fleet_3_YR_2006_s_1 0.367012 0 Act 0.0917529
F_fleet_3_YR_2007_s_1 0.308174 0 Act 0.0770434
F_fleet_3_YR_2008_s_1 0.214476 0 Act 0.0536191
F_fleet_3_YR_2009_s_1 0.274913 0 Act 0.0687281
F_fleet_3_YR_2009_s_2 0.0112547 0 Act 0.00281366
F_fleet_3_YR_2010_s_1 0.463968 0 Act 0.115992
F_fleet_3_YR_2010_s_2 1.06929e-06 0 Act 2.67323e-07
F_fleet_3_YR_2011_s_1 0.489403 0 Act 0.122351
F_fleet_3_YR_2011_s_2 0.101509 0 Act 0.0253773
F_fleet_3_YR_2012_s_1 1.49771 0 Act 0.374428
F_fleet_3_YR_2012_s_2 0.0402502 0 Act 0.0100626
F_fleet_3_YR_2013_s_1 1.05728 0 Act 0.264319
F_fleet_3_YR_2013_s_2 0.0260019 0 Act 0.00650047
F_fleet_3_YR_2014_s_1 0.446466 0 Act 0.111616
F_fleet_3_YR_2014_s_2 0.0933693 0 Act 0.0233423
F_fleet_3_YR_2015_s_1 0.00329758 0 Act 0.000824395
F_fleet_3_YR_2015_s_2 8.22747e-05 0 Act 2.05687e-05
F_fleet_3_YR_2016_s_1 0.0123337 0 Act 0.00308344
F_fleet_3_YR_2016_s_2 4.66018e-06 0 Act 1.16504e-06
F_fleet_3_YR_2017_s_1 0.000104447 0 Act 2.61116e-05
F_fleet_3_YR_2017_s_2 0.000258666 0 Act 6.46665e-05
F_fleet_3_YR_2018_s_1 0.00082404 0 Act 0.00020601
F_fleet_3_YR_2018_s_2 0.000347995 0 Act 8.69986e-05
F_fleet_3_YR_2019_s_1 0.00112516 0 Act 0.00028129
F_fleet_3_YR_2019_s_2 0.000503297 0 Act 0.000125824
F_fleet_3_YR_2020_s_1 0.000241272 0 Act 6.03179e-05
F_fleet_3_YR_2020_s_2 0.000114091 0 Act 2.85229e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 9.25002 0 Act 0.308334
Size_95%width_MexCal_S1(1) 0.00118812 0 Act 0.000118812
AgeSel_P1_MexCal_S1(1) 1.80707 0 Act 0.562241
AgeSel_P2_MexCal_S1(1) 1.82313 0 Act 0.563006
AgeSel_P3_MexCal_S1(1) -0.404145 0 Act 0.383834
AgeSel_P4_MexCal_S1(1) -0.630283 0 Act 0.446177
AgeSel_P5_MexCal_S1(1) -1.53585 0 Act 0.403055
AgeSel_P6_MexCal_S1(1) 2.50384 0 Act 0.595421
AgeSel_P7_MexCal_S1(1) 0.066446 0 Act 0.479355
AgeSel_P8_MexCal_S1(1) -9.80481 0 Act 0.00929493
AgeSel_P9_MexCal_S1(1) -9.99813 0 Act 8.88991e-05
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 1.40763 0 Act 0.456305
AgeSel_P3_MexCal_S2(2) -1.58094 0 Act 0.400907
AgeSel_P4_MexCal_S2(2) -0.0141415 0 Act 0.475517
AgeSel_P5_MexCal_S2(2) -1.50966 0 Act 0.404302
AgeSel_P6_MexCal_S2(2) 1.37781 0 Act 0.541801
AgeSel_P7_MexCal_S2(2) -1.04227 0 Act 0.426559
AgeSel_P8_MexCal_S2(2) -0.398178 0 Act 0.45723
AgeSel_P9_MexCal_S2(2) -9.77622 0 Act 0.0106561
Age_inflection_PNW(3) 2.69696 0 Act 0.269696
Age_95%width_PNW(3) 1.34362 0 Act 0.317181
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 3.53113e-05 0 Act 3.21012e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 3.34696 0 Act 0.371884
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 4.82141 0 Act 0.535713
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.22001 0 Act 0.135557
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.47452 0 Act 0.830502
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.03867 0 Act 0.115408
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 7.88914 0 Act 0.717195
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 248342 0
SSB_Initial 231987 0
SSB_2000 589149 0
SSB_2001 451252 0
SSB_2002 364734 0
SSB_2003 298175 0
SSB_2004 437944 0
SSB_2005 595253 0
SSB_2006 797571 0
SSB_2007 771828 0
SSB_2008 636958 0
SSB_2009 464834 0
SSB_2010 372617 0
SSB_2011 376027 0
SSB_2012 240401 0
SSB_2013 118588 0
SSB_2014 64524 0
SSB_2015 49333.4 0
SSB_2016 47603 0
SSB_2017 36832.1 0
SSB_2018 31656.8 0
SSB_2019 22757.4 0
SSB_2020 10196.3 0
SSB_2021 6307.81 0
#_Recruitment
Recr_Virgin 2.7356e+06 0
Recr_Initial 2.7356e+06 0
Recr_2000 6.81303e+06 0
Recr_2001 1.32589e+06 0
Recr_2002 1.49266e+07 0
Recr_2003 1.06875e+07 0
Recr_2004 1.90193e+07 0
Recr_2005 8.22208e+06 0
Recr_2006 6.5882e+06 0
Recr_2007 2.74556e+06 0
Recr_2008 5.29703e+06 0
Recr_2009 9.23545e+06 0
Recr_2010 874804 0
Recr_2011 124098 0
Recr_2012 204258 0
Recr_2013 397687 0
Recr_2014 746571 0
Recr_2015 179519 0
Recr_2016 530250 0
Recr_2017 427474 0
Recr_2018 76268.4 0
Recr_2019 19818.5 0
Recr_2020 400002 0
Recr_2021 258259 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.31792 0
SPRratio_2001 0.368293 0
SPRratio_2002 0.364374 0
SPRratio_2003 0.3588 0
SPRratio_2004 0.344847 0
SPRratio_2005 0.354569 0
SPRratio_2006 0.254161 0
SPRratio_2007 0.348431 0
SPRratio_2008 0.335806 0
SPRratio_2009 0.365543 0
SPRratio_2010 0.335076 0
SPRratio_2011 0.356289 0
SPRratio_2012 0.496805 0
SPRratio_2013 0.473348 0
SPRratio_2014 0.340266 0
SPRratio_2015 0.0129596 0
SPRratio_2016 0.309025 0
SPRratio_2017 0.483062 0
SPRratio_2018 0.605889 0
SPRratio_2019 0.785044 0
SPRratio_2020 0.775649 0
SPRratio_2021 2.0787e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.316694 0
F_2001 0.423511 0
F_2002 0.538563 0
F_2003 0.623106 0
F_2004 0.490888 0
F_2005 0.428492 0
F_2006 0.311283 0
F_2007 0.420182 0
F_2008 0.404799 0
F_2009 0.45663 0
F_2010 0.577249 0
F_2011 0.54375 0
F_2012 0.876362 0
F_2013 0.9514 0
F_2014 0.619089 0
F_2015 0.0133068 0
F_2016 0.388719 0
F_2017 0.453729 0
F_2018 0.96851 0
F_2019 1.28479 0
F_2020 0.727835 0
F_2021 2.4784e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.37233 0
Bratio_2001 1.81706 0
Bratio_2002 1.46868 0
Bratio_2003 1.20066 0
Bratio_2004 1.76348 0
Bratio_2005 2.39691 0
Bratio_2006 3.21159 0
Bratio_2007 3.10793 0
Bratio_2008 2.56485 0
Bratio_2009 1.87175 0
Bratio_2010 1.50042 0
Bratio_2011 1.51415 0
Bratio_2012 0.968027 0
Bratio_2013 0.477519 0
Bratio_2014 0.25982 0
Bratio_2015 0.198651 0
Bratio_2016 0.191684 0
Bratio_2017 0.148312 0
Bratio_2018 0.127473 0
Bratio_2019 0.0916376 0
Bratio_2020 0.0410574 0
Bratio_2021 0.0253997 0
#_Mgmt_Quantity
SSB_unfished 248342 0
Totbio_unfished 307400 0
SmryBio_unfished 298357 0
Recr_unfished 2.7356e+06 0
SSB_Btgt 99336.7 0
SPR_Btgt 0.55 0
annF_Btgt 0.275764 0
Dead_Catch_Btgt 31787.9 0
SSB_SPR 49668.3 0
annF_SPR 0.507055 0
Dead_Catch_SPR 28411 0
SSB_MSY 85988.4 0
SPR_MSY 0.509688 0
annF_MSY 0.324296 0
Dead_Catch_MSY 32166.5 0
Ret_Catch_MSY 32166.5 0
B_MSY/SSB_unfished 0.346251 0
ForeCatch_2021 0.0512366 0
OFLCatch_2021 2351.68 0
#_Extra_stdev
ln(SPB)_2000 13.2864 0
ln(SPB)_2010 12.8283 0
ln(SPB)_2020 9.22978 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 749122 0.0
TotBio_2001 572236 0.0
TotBio_2002 511599 0.0
TotBio_2003 356470 0.0
TotBio_2004 572134 0.0
TotBio_2005 716892 0.0
TotBio_2006 1.01519e+06 0.0
TotBio_2007 1.01358e+06 0.0
TotBio_2008 854673 0.0
TotBio_2009 622951 0.0
TotBio_2010 501948 0.0
TotBio_2011 535518 0.0
TotBio_2012 394293 0.0
TotBio_2013 210070 0.0
TotBio_2014 99572.6 0.0
TotBio_2015 60147.4 0.0
TotBio_2016 60061.9 0.0
TotBio_2017 43934.5 0.0
TotBio_2018 38366.7 0.0
TotBio_2019 28638.8 0.0
TotBio_2020 13018 0.0
TotBio_2021 6374.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 749122 0.0
SmryBio_2000 749122 0.0
SmryBio_2001 572236 0.0
SmryBio_2002 511599 0.0
SmryBio_2003 356470 0.0
SmryBio_2004 572134 0.0
SmryBio_2005 716892 0.0
SmryBio_2006 1.01519e+06 0.0
SmryBio_2007 1.01358e+06 0.0
SmryBio_2008 854673 0.0
SmryBio_2009 622951 0.0
SmryBio_2010 501948 0.0
SmryBio_2011 535518 0.0
SmryBio_2012 394293 0.0
SmryBio_2013 210070 0.0
SmryBio_2014 99572.6 0.0
SmryBio_2015 60147.4 0.0
SmryBio_2016 60061.9 0.0
SmryBio_2017 43934.5 0.0
SmryBio_2018 38366.7 0.0
SmryBio_2019 28638.8 0.0
SmryBio_2020 13018 0.0
SmryBio_2021 6374.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6639.7 0.0
TotCatch_2000 76936.9 0.0
TotCatch_2001 78592.6 0.0
TotCatch_2002 89352.8 0.0
TotCatch_2003 72032.2 0.0
TotCatch_2004 91079.7 0.0
TotCatch_2005 99618.2 0.0
TotCatch_2006 102481 0.0
TotCatch_2007 138114 0.0
TotCatch_2008 112197 0.0
TotCatch_2009 92248.8 0.0
TotCatch_2010 93964.6 0.0
TotCatch_2011 94431.1 0.0
TotCatch_2012 112059 0.0
TotCatch_2013 64813.9 0.0
TotCatch_2014 19991 0.0
TotCatch_2015 259.557 0.0
TotCatch_2016 7571.42 0.0
TotCatch_2017 6464.63 0.0
TotCatch_2018 12050.4 0.0
TotCatch_2019 11932.4 0.0
TotCatch_2020 3072.69 0.0
TotCatch_2021 0.0512366 0.0
