#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 15:29:54 2021
Final_phase: 5  N_iterations: 1473
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4032.27
Catch 44.4174
Equil_catch 0
Survey 236.975
Length_comp 2367.68
Age_comp 1341.25
Recruitment 16.3317
InitEQ_regime 0
Sum_recdevs -11.4155
Forecast_Recruitment 25.5914
Parm_priors 0
Parm_softbounds 0.0225597
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.93391 0 Act 0.256812
L_at_Amax_Fem_GP_1 23.2066 0 Act 0.328265
VonBert_K_Fem_GP_1 0.590053 0 Act 0.574524
CV_young_Fem_GP_1 0.210691 0 Act 0.357089
CV_old_Fem_GP_1 0.0390341 0 Act 0.322597
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5952 0 Act 0.57251
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.25502 0 Act 0.575167
Early_InitAge_6 0.420588 0 Act 0.542059
Early_InitAge_5 0.958264 0 Act 0.595826
Early_InitAge_4 1.4227 0 Act 0.64227
Early_InitAge_3 1.76931 0 Act 0.676931
Early_InitAge_2 1.73337 0 Act 0.673337
Early_InitAge_1 0.361591 0 Act 0.536159
Main_RecrDev_2000 -1.24045 0 Act 0.375955
Main_RecrDev_2001 -0.830638 0 Act 0.416936
Main_RecrDev_2002 1.29898 0 Act 0.629898
Main_RecrDev_2003 0.944671 0 Act 0.594467
Main_RecrDev_2004 1.73336 0 Act 0.673336
Main_RecrDev_2005 1.06058 0 Act 0.606057
Main_RecrDev_2006 0.754401 0 Act 0.57544
Main_RecrDev_2007 0.372121 0 Act 0.537212
Main_RecrDev_2008 1.09728 0 Act 0.609728
Main_RecrDev_2009 2.08709 0 Act 0.708709
Main_RecrDev_2010 -0.328472 0 Act 0.467153
Main_RecrDev_2011 -1.21981 0 Act 0.378019
Main_RecrDev_2012 -0.516379 0 Act 0.448362
Main_RecrDev_2013 -0.436472 0 Act 0.456353
Main_RecrDev_2014 -0.477418 0 Act 0.452258
Main_RecrDev_2015 -1.84494 0 Act 0.315506
Main_RecrDev_2016 -0.851225 0 Act 0.414877
Main_RecrDev_2017 -1.23695 0 Act 0.376305
Main_RecrDev_2018 -0.365736 0 Act 0.463426
Late_RecrDev_2019 -1.17543 0 Act 0.382456
Late_RecrDev_2020 -1.70858 0 Act 0.329142
Late_RecrDev_2021 -1.41888 0 Act 0.358112
Late_RecrDev_2022 -2.32319 0 Act 0.267681
Late_RecrDev_2023 -1.85623 0 Act 0.314377
Late_RecrDev_2024 -4.80606 0 Act 0.0193937
Late_RecrDev_2025 -1.54753 0 Act 0.345247
Late_RecrDev_2026 -3.24543 0 Act 0.175457
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.60906 0 Act 0.107271
#_F
F_fleet_1_YR_2000_s_1 0.472421 0 Act 0.118105
F_fleet_1_YR_2001_s_1 0.166166 0 Act 0.0415414
F_fleet_1_YR_2002_s_1 0.207023 0 Act 0.0517558
F_fleet_1_YR_2003_s_1 0.154553 0 Act 0.0386383
F_fleet_1_YR_2004_s_1 0.26869 0 Act 0.0671725
F_fleet_1_YR_2005_s_1 0.207687 0 Act 0.0519218
F_fleet_1_YR_2006_s_1 0.267203 0 Act 0.0668009
F_fleet_1_YR_2007_s_1 0.519473 0 Act 0.129868
F_fleet_1_YR_2008_s_1 0.2802 0 Act 0.0700501
F_fleet_1_YR_2009_s_1 0.116608 0 Act 0.029152
F_fleet_1_YR_2010_s_1 0.0963594 0 Act 0.0240898
F_fleet_1_YR_2011_s_1 0.221164 0 Act 0.0552909
F_fleet_1_YR_2012_s_1 0.0143319 0 Act 0.00358297
F_fleet_1_YR_2013_s_1 0.00685332 0 Act 0.00171333
F_fleet_1_YR_2014_s_1 0.011072 0 Act 0.00276801
F_fleet_1_YR_2015_s_1 4.6057e-05 0 Act 1.15142e-05
F_fleet_1_YR_2016_s_1 0.00464373 0 Act 0.00116093
F_fleet_1_YR_2017_s_1 0.00584812 0 Act 0.00146203
F_fleet_1_YR_2018_s_1 0.00128386 0 Act 0.000320965
F_fleet_1_YR_2019_s_1 0.0057934 0 Act 0.00144835
F_fleet_1_YR_2020_s_1 0.00145649 0 Act 0.000364122
F_fleet_1_YR_2021_s_1 3.34805e-09 0 Act 8.37013e-10
F_fleet_1_YR_2022_s_1 3.21581e-09 0 Act 8.03952e-10
F_fleet_1_YR_2023_s_1 1.12646 0 Act 0.281615
F_fleet_1_YR_2024_s_1 2.38343e-05 0 Act 5.95858e-06
F_fleet_1_YR_2025_s_1 4 0 Act 1
F_fleet_1_YR_2026_s_1 5.74392e-05 0 Act 1.43598e-05
F_fleet_1_YR_2027_s_1 8.36979e-05 0 Act 2.09245e-05
F_fleet_2_YR_2000_s_2 0.174367 0 Act 0.0435919
F_fleet_2_YR_2001_s_2 0.222706 0 Act 0.0556765
F_fleet_2_YR_2002_s_2 0.230062 0 Act 0.0575155
F_fleet_2_YR_2003_s_2 0.13474 0 Act 0.033685
F_fleet_2_YR_2004_s_2 0.136422 0 Act 0.0341055
F_fleet_2_YR_2005_s_2 0.145644 0 Act 0.036411
F_fleet_2_YR_2006_s_2 0.128165 0 Act 0.0320412
F_fleet_2_YR_2007_s_2 0.142902 0 Act 0.0357255
F_fleet_2_YR_2008_s_2 0.140031 0 Act 0.0350076
F_fleet_2_YR_2009_s_2 0.143913 0 Act 0.0359782
F_fleet_2_YR_2010_s_2 0.10454 0 Act 0.026135
F_fleet_2_YR_2011_s_2 0.0619668 0 Act 0.0154917
F_fleet_2_YR_2012_s_2 0.036958 0 Act 0.00923949
F_fleet_2_YR_2013_s_2 0.0194563 0 Act 0.00486407
F_fleet_2_YR_2014_s_2 0.0074088 0 Act 0.0018522
F_fleet_2_YR_2015_s_2 0.00160378 0 Act 0.000400945
F_fleet_2_YR_2016_s_2 0.0941559 0 Act 0.023539
F_fleet_2_YR_2017_s_2 0.121351 0 Act 0.0303378
F_fleet_2_YR_2018_s_2 0.305241 0 Act 0.0763103
F_fleet_2_YR_2019_s_2 0.412438 0 Act 0.103109
F_fleet_2_YR_2020_s_2 0.108753 0 Act 0.0271882
F_fleet_2_YR_2021_s_2 1.05599e-06 0 Act 2.63996e-07
F_fleet_2_YR_2022_s_2 1.5029e-06 0 Act 3.75726e-07
F_fleet_2_YR_2023_s_2 3.83119e-09 0 Act 9.57798e-10
F_fleet_2_YR_2024_s_2 2.97089 0 Act 0.742721
F_fleet_2_YR_2025_s_2 3.71526e-05 0 Act 9.28816e-06
F_fleet_2_YR_2026_s_2 6.88712e-10 0 Act 1.72178e-10
F_fleet_2_YR_2027_s_2 1.03825e-09 0 Act 2.59563e-10
F_fleet_3_YR_2000_s_1 2.36584 0 Act 0.59146
F_fleet_3_YR_2000_s_2 0.475123 0 Act 0.118781
F_fleet_3_YR_2001_s_1 2.65985 0 Act 0.664961
F_fleet_3_YR_2001_s_2 0.504109 0 Act 0.126027
F_fleet_3_YR_2002_s_1 3.50447 0 Act 0.876117
F_fleet_3_YR_2002_s_2 0.0854685 0 Act 0.0213671
F_fleet_3_YR_2003_s_1 3.44173 0 Act 0.860432
F_fleet_3_YR_2003_s_2 0.365853 0 Act 0.0914631
F_fleet_3_YR_2004_s_1 4 0 Act 1
F_fleet_3_YR_2004_s_2 0.152738 0 Act 0.0381846
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0150698 0 Act 0.00376746
F_fleet_3_YR_2006_s_1 4 0 Act 1
F_fleet_3_YR_2007_s_1 4 0 Act 1
F_fleet_3_YR_2008_s_1 2.85634 0 Act 0.714084
F_fleet_3_YR_2009_s_1 2.77901 0 Act 0.694753
F_fleet_3_YR_2009_s_2 0.115766 0 Act 0.0289415
F_fleet_3_YR_2010_s_1 3.12312 0 Act 0.780779
F_fleet_3_YR_2010_s_2 7.2591e-06 0 Act 1.81478e-06
F_fleet_3_YR_2011_s_1 2.11601 0 Act 0.529003
F_fleet_3_YR_2011_s_2 0.429722 0 Act 0.10743
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.122159 0 Act 0.0305397
F_fleet_3_YR_2013_s_1 2.92019 0 Act 0.730047
F_fleet_3_YR_2013_s_2 0.0640234 0 Act 0.0160058
F_fleet_3_YR_2014_s_1 0.647865 0 Act 0.161966
F_fleet_3_YR_2014_s_2 0.123908 0 Act 0.0309769
F_fleet_3_YR_2015_s_1 0.00235407 0 Act 0.000588518
F_fleet_3_YR_2015_s_2 5.95442e-05 0 Act 1.4886e-05
F_fleet_3_YR_2016_s_1 0.00552523 0 Act 0.00138131
F_fleet_3_YR_2016_s_2 2.1036e-06 0 Act 5.259e-07
F_fleet_3_YR_2017_s_1 3.90263e-05 0 Act 9.75656e-06
F_fleet_3_YR_2017_s_2 9.79273e-05 0 Act 2.44818e-05
F_fleet_3_YR_2018_s_1 0.000313647 0 Act 7.84117e-05
F_fleet_3_YR_2018_s_2 0.000133197 0 Act 3.32992e-05
F_fleet_3_YR_2019_s_1 0.00040805 0 Act 0.000102013
F_fleet_3_YR_2019_s_2 0.00017677 0 Act 4.41925e-05
F_fleet_3_YR_2020_s_1 7.12507e-05 0 Act 1.78127e-05
F_fleet_3_YR_2020_s_2 3.15444e-05 0 Act 7.88609e-06
F_fleet_3_YR_2021_s_1 3.45439e-10 0 Act 8.63597e-11
F_fleet_3_YR_2021_s_2 2.19131e-10 0 Act 5.47827e-11
F_fleet_3_YR_2022_s_1 3.1e-10 0 Act 7.75001e-11
F_fleet_3_YR_2022_s_2 2.39221e-10 0 Act 5.98053e-11
F_fleet_3_YR_2023_s_1 0.0312064 0 Act 0.0078016
F_fleet_3_YR_2023_s_2 0.0184065 0 Act 0.00460163
F_fleet_3_YR_2024_s_1 6.26696e-07 0 Act 1.56674e-07
F_fleet_3_YR_2024_s_2 4.44262e-07 0 Act 1.11065e-07
F_fleet_3_YR_2025_s_1 0.0417025 0 Act 0.0104256
F_fleet_3_YR_2025_s_2 0.0283975 0 Act 0.00709937
F_fleet_3_YR_2026_s_1 5.84736e-07 0 Act 1.46184e-07
F_fleet_3_YR_2026_s_2 4.06019e-07 0 Act 1.01505e-07
F_fleet_3_YR_2027_s_1 7.60245e-07 0 Act 1.90061e-07
F_fleet_3_YR_2027_s_2 5.2955e-07 0 Act 1.32388e-07
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.2021 0 Act 0.440069
Size_95%width_MexCal_S1(1) 2.01765 0 Act 0.201765
AgeSel_P1_MexCal_S1(1) 0.500189 0 Act 0.500009
AgeSel_P2_MexCal_S1(1) -2.49355 0 Act 0.35745
AgeSel_P3_MexCal_S1(1) 0.050403 0 Act 0.402016
AgeSel_P4_MexCal_S1(1) 1.00109 0 Act 0.523861
AgeSel_P5_MexCal_S1(1) 0.971232 0 Act 0.52244
AgeSel_P6_MexCal_S1(1) 0.382031 0 Act 0.494382
AgeSel_P7_MexCal_S1(1) -0.559371 0 Act 0.449554
AgeSel_P8_MexCal_S1(1) -2.23064 0 Act 0.36997
AgeSel_P9_MexCal_S1(1) -9.27236 0 Act 0.0346496
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.285374 0 Act 0.411415
AgeSel_P3_MexCal_S2(2) 0.28713 0 Act 0.489863
AgeSel_P4_MexCal_S2(2) 0.333241 0 Act 0.492059
AgeSel_P5_MexCal_S2(2) -1.78193 0 Act 0.391337
AgeSel_P6_MexCal_S2(2) 1.37451 0 Act 0.541643
AgeSel_P7_MexCal_S2(2) -1.29728 0 Act 0.414415
AgeSel_P8_MexCal_S2(2) -1.98208 0 Act 0.381806
AgeSel_P9_MexCal_S2(2) -8.34992 0 Act 0.0785755
Age_inflection_PNW(3) 6.98696 0 Act 0.698696
Age_95%width_PNW(3) 3.28252 0 Act 0.414126
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 3.09952e-09 0 Act 2.81775e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.77297 0 Act 0.863663
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.98992 0 Act 0.887769
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.75425 0 Act 0.306027
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.3689 0 Act 0.818767
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.0175365 0 Act 0.0019485
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.64647 0 Act 0.876952
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 523269 0
SSB_Initial 239513 0
SSB_2000 536289 0
SSB_2001 490700 0
SSB_2002 496477 0
SSB_2003 424380 0
SSB_2004 481642 0
SSB_2005 577896 0
SSB_2006 790178 0
SSB_2007 860272 0
SSB_2008 793280 0
SSB_2009 668953 0
SSB_2010 665316 0
SSB_2011 1.04317e+06 0
SSB_2012 1.05071e+06 0
SSB_2013 758022 0
SSB_2014 532552 0
SSB_2015 403403 0
SSB_2016 321909 0
SSB_2017 237111 0
SSB_2018 176722 0
SSB_2019 132379 0
SSB_2020 116371 0
SSB_2021 111203 0
SSB_2022 97502.7 0
SSB_2023 71086.2 0
SSB_2024 59689.6 0
SSB_2025 16131.6 0
SSB_2026 13982.1 0
SSB_2027 12062.6 0
SSB_2028 10111.3 0
#_Recruitment
Recr_Virgin 5.92814e+06 0
Recr_Initial 5.92814e+06 0
Recr_2000 1.03384e+07 0
Recr_2001 1.59698e+06 0
Recr_2002 1.34744e+07 0
Recr_2003 9.05448e+06 0
Recr_2004 2.06392e+07 0
Recr_2005 1.10199e+07 0
Recr_2006 8.6524e+06 0
Recr_2007 5.99185e+06 0
Recr_2008 1.21998e+07 0
Recr_2009 3.17625e+07 0
Recr_2010 2.83372e+06 0
Recr_2011 1.25668e+06 0
Recr_2012 2.54194e+06 0
Recr_2013 2.60993e+06 0
Recr_2014 2.32137e+06 0
Recr_2015 548054 0
Recr_2016 1.37533e+06 0
Recr_2017 830758 0
Recr_2018 1.80898e+06 0
Recr_2019 1.05277e+06 0
Recr_2020 572915 0
Recr_2021 744666 0
Recr_2022 277635 0
Recr_2023 357624 0
Recr_2024 16484.9 0
Recr_2025 142375 0
Recr_2026 22849 0
Recr_2027 511278 0
Recr_2028 433103 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.285645 0
SPRratio_2001 0.263647 0
SPRratio_2002 0.284745 0
SPRratio_2003 0.24403 0
SPRratio_2004 0.270453 0
SPRratio_2005 0.263885 0
SPRratio_2006 0.266245 0
SPRratio_2007 0.304987 0
SPRratio_2008 0.250705 0
SPRratio_2009 0.224807 0
SPRratio_2010 0.212363 0
SPRratio_2011 0.197045 0
SPRratio_2012 0.191452 0
SPRratio_2013 0.154002 0
SPRratio_2014 0.0613388 0
SPRratio_2015 0.00132456 0
SPRratio_2016 0.0616708 0
SPRratio_2017 0.0776887 0
SPRratio_2018 0.17442 0
SPRratio_2019 0.224643 0
SPRratio_2020 0.0689468 0
SPRratio_2021 7.0576e-07 0
SPRratio_2022 1.00389e-06 0
SPRratio_2023 0.264868 0
SPRratio_2024 0.685675 0
SPRratio_2025 0.510185 0
SPRratio_2026 2.00664e-05 0
SPRratio_2027 2.92267e-05 0
SPRratio_2028 1.57789e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.475951 0
F_2001 0.522023 0
F_2002 0.559198 0
F_2003 0.534208 0
F_2004 0.544213 0
F_2005 0.48 0
F_2006 0.433321 0
F_2007 0.523045 0
F_2008 0.458461 0
F_2009 0.443282 0
F_2010 0.455817 0
F_2011 0.296886 0
F_2012 0.290153 0
F_2013 0.271494 0
F_2014 0.119128 0
F_2015 0.00210286 0
F_2016 0.0765222 0
F_2017 0.0888054 0
F_2018 0.219465 0
F_2019 0.297701 0
F_2020 0.104872 0
F_2021 9.98745e-07 0
F_2022 1.63241e-06 0
F_2023 0.592445 0
F_2024 1.7856 0
F_2025 1.46585 0
F_2026 2.16894e-05 0
F_2027 4.35079e-05 0
F_2028 3.08537e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.02488 0
Bratio_2001 0.937759 0
Bratio_2002 0.948798 0
Bratio_2003 0.811017 0
Bratio_2004 0.920448 0
Bratio_2005 1.1044 0
Bratio_2006 1.51008 0
Bratio_2007 1.64403 0
Bratio_2008 1.51601 0
Bratio_2009 1.27841 0
Bratio_2010 1.27146 0
Bratio_2011 1.99356 0
Bratio_2012 2.00797 0
Bratio_2013 1.44863 0
Bratio_2014 1.01774 0
Bratio_2015 0.770929 0
Bratio_2016 0.615189 0
Bratio_2017 0.453134 0
Bratio_2018 0.337726 0
Bratio_2019 0.252984 0
Bratio_2020 0.222393 0
Bratio_2021 0.212515 0
Bratio_2022 0.186334 0
Bratio_2023 0.13585 0
Bratio_2024 0.114071 0
Bratio_2025 0.0308285 0
Bratio_2026 0.0267207 0
Bratio_2027 0.0230525 0
Bratio_2028 0.0193234 0
#_Mgmt_Quantity
SSB_unfished 523269 0
Totbio_unfished 646506 0
SmryBio_unfished 625457 0
Recr_unfished 5.92814e+06 0
SSB_Btgt 209308 0
SPR_Btgt 0.55 0
annF_Btgt 0.22673 0
Dead_Catch_Btgt 70678.5 0
SSB_SPR 104654 0
annF_SPR 0.345071 0
Dead_Catch_SPR 61077.1 0
SSB_MSY 190902 0
SPR_MSY 0.52362 0
annF_MSY 0.245081 0
Dead_Catch_MSY 71036.5 0
Ret_Catch_MSY 71036.5 0
B_MSY/SSB_unfished 0.364826 0
ForeCatch_2028 0.0901907 0
OFLCatch_2028 17.5212 0
#_Extra_stdev
ln(SPB)_2000 13.1924 0
ln(SPB)_2013 13.5385 0
ln(SPB)_2027 9.39787 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 657883 0.0
TotBio_2001 611598 0.0
TotBio_2002 644212 0.0
TotBio_2003 538794 0.0
TotBio_2004 627330 0.0
TotBio_2005 711643 0.0
TotBio_2006 984451 0.0
TotBio_2007 1.09562e+06 0.0
TotBio_2008 1.01175e+06 0.0
TotBio_2009 856531 0.0
TotBio_2010 841917 0.0
TotBio_2011 1.29325e+06 0.0
TotBio_2012 1.29807e+06 0.0
TotBio_2013 981532 0.0
TotBio_2014 682475 0.0
TotBio_2015 503503 0.0
TotBio_2016 400420 0.0
TotBio_2017 293753 0.0
TotBio_2018 220822 0.0
TotBio_2019 163137 0.0
TotBio_2020 142176 0.0
TotBio_2021 133629 0.0
TotBio_2022 117685 0.0
TotBio_2023 102607 0.0
TotBio_2024 72593.9 0.0
TotBio_2025 31758.9 0.0
TotBio_2026 16751.7 0.0
TotBio_2027 14833.8 0.0
TotBio_2028 11927.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 657883 0.0
SmryBio_2000 657883 0.0
SmryBio_2001 611598 0.0
SmryBio_2002 644212 0.0
SmryBio_2003 538794 0.0
SmryBio_2004 627330 0.0
SmryBio_2005 711643 0.0
SmryBio_2006 984451 0.0
SmryBio_2007 1.09562e+06 0.0
SmryBio_2008 1.01175e+06 0.0
SmryBio_2009 856531 0.0
SmryBio_2010 841917 0.0
SmryBio_2011 1.29325e+06 0.0
SmryBio_2012 1.29807e+06 0.0
SmryBio_2013 981532 0.0
SmryBio_2014 682475 0.0
SmryBio_2015 503503 0.0
SmryBio_2016 400420 0.0
SmryBio_2017 293753 0.0
SmryBio_2018 220822 0.0
SmryBio_2019 163137 0.0
SmryBio_2020 142176 0.0
SmryBio_2021 133629 0.0
SmryBio_2022 117685 0.0
SmryBio_2023 102607 0.0
SmryBio_2024 72593.9 0.0
SmryBio_2025 31758.9 0.0
SmryBio_2026 16751.7 0.0
SmryBio_2027 14833.8 0.0
SmryBio_2028 11927.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 124092 0.0
TotCatch_2000 76739.9 0.0
TotCatch_2001 78246.7 0.0
TotCatch_2002 88288.7 0.0
TotCatch_2003 70541.4 0.0
TotCatch_2004 83671 0.0
TotCatch_2005 83716.9 0.0
TotCatch_2006 104548 0.0
TotCatch_2007 140446 0.0
TotCatch_2008 113680 0.0
TotCatch_2009 93053.6 0.0
TotCatch_2010 94052.4 0.0
TotCatch_2011 94098.4 0.0
TotCatch_2012 92307 0.0
TotCatch_2013 65309.3 0.0
TotCatch_2014 19925.5 0.0
TotCatch_2015 259.491 0.0
TotCatch_2016 7509.54 0.0
TotCatch_2017 6393.39 0.0
TotCatch_2018 11877.3 0.0
TotCatch_2019 11902.6 0.0
TotCatch_2020 3654.22 0.0
TotCatch_2021 0.0327089 0.0
TotCatch_2022 0.0470826 0.0
TotCatch_2023 14898.3 0.0
TotCatch_2024 31768.4 0.0
TotCatch_2025 11409.5 0.0
TotCatch_2026 0.0890464 0.0
TotCatch_2027 0.158173 0.0
TotCatch_2028 0.0901907 0.0
