#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 16:18:05 2021
Final_phase: 6  N_iterations: 943
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2896.34
Catch 1.08547e-12
Equil_catch 0
Survey -142.389
Length_comp 2688.52
Age_comp 235.344
Recruitment 27.3539
InitEQ_regime 0
Sum_recdevs -5.48174
Forecast_Recruitment 4.76623
Parm_priors 0
Parm_softbounds 0.00116896
Parm_devs 82.744
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5319 0 Act 0.315995
L_at_Amax_Fem_GP_1 23.6352 0 Act 0.34541
VonBert_K_Fem_GP_1 0.546769 0 Act 0.528477
CV_young_Fem_GP_1 0.175517 0 Act 0.278926
CV_old_Fem_GP_1 0.0352704 0 Act 0.280779
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6624 0 Act 0.575565
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.0771 0 Act 0.464097
Early_InitAge_4 -0.0766242 0 Act 0.492338
Early_InitAge_3 0.205167 0 Act 0.520517
Early_InitAge_2 0.854148 0 Act 0.585415
Early_InitAge_1 0.456884 0 Act 0.545688
Early_RecrDev_1981 -0.708314 0 Act 0.429169
Early_RecrDev_1982 0.520245 0 Act 0.552024
Main_RecrDev_1983 -0.0157942 0 Act 0.498421
Main_RecrDev_1984 -0.427685 0 Act 0.457231
Main_RecrDev_1985 -0.119257 0 Act 0.488074
Main_RecrDev_1986 -0.0859493 0 Act 0.491405
Main_RecrDev_1987 0.109743 0 Act 0.510974
Main_RecrDev_1988 -0.647167 0 Act 0.435283
Main_RecrDev_1989 -0.97035 0 Act 0.402965
Main_RecrDev_1990 0.280239 0 Act 0.528024
Main_RecrDev_1991 0.328384 0 Act 0.532838
Main_RecrDev_1992 1.39384 0 Act 0.639384
Main_RecrDev_1993 1.59227 0 Act 0.659227
Main_RecrDev_1994 0.478659 0 Act 0.547866
Main_RecrDev_1995 0.661676 0 Act 0.566168
Main_RecrDev_1996 1.28558 0 Act 0.628558
Main_RecrDev_1997 1.15163 0 Act 0.615163
Main_RecrDev_1998 -0.112093 0 Act 0.488791
Main_RecrDev_1999 -0.102527 0 Act 0.489747
Main_RecrDev_2000 0.779054 0 Act 0.577905
Main_RecrDev_2001 -0.0751726 0 Act 0.492483
Main_RecrDev_2002 2.18822 0 Act 0.718822
Main_RecrDev_2003 1.64702 0 Act 0.664702
Main_RecrDev_2004 1.81209 0 Act 0.681209
Main_RecrDev_2005 0.845674 0 Act 0.584567
Main_RecrDev_2006 0.409171 0 Act 0.540917
Main_RecrDev_2007 -0.0965585 0 Act 0.490344
Main_RecrDev_2008 0.562345 0 Act 0.556234
Main_RecrDev_2009 0.353148 0 Act 0.535315
Main_RecrDev_2010 -2.0555 0 Act 0.294449
Main_RecrDev_2011 -3.4905 0 Act 0.15095
Main_RecrDev_2012 -2.81362 0 Act 0.218638
Main_RecrDev_2013 -1.69476 0 Act 0.330524
Main_RecrDev_2014 -0.357619 0 Act 0.464238
Main_RecrDev_2015 -1.13976 0 Act 0.386023
Main_RecrDev_2016 -0.652536 0 Act 0.434746
Main_RecrDev_2017 -1.11762 0 Act 0.388238
Main_RecrDev_2018 0.0957334 0 Act 0.509573
Late_RecrDev_2019 -0.0104125 0 Act 0.498959
Late_RecrDev_2020 -1.71096 0 Act 0.328904
Late_RecrDev_2021 -0.968808 0 Act 0.403119
Late_RecrDev_2022 -0.235184 0 Act 0.476482
Late_RecrDev_2023 -0.848207 0 Act 0.415179
Late_RecrDev_2024 -1.95692 0 Act 0.304308
Late_RecrDev_2025 -1.03021 0 Act 0.396979
Late_RecrDev_2026 0.0274527 0 Act 0.502745
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.472547 0 Act 0.0337533
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.613 0 Act 0.420434
Size_95%width_MexCal_S1(1) 2.32209 0 Act 0.232209
AgeSel_P1_MexCal_S1(1) 0.500045 0 Act 0.500002
AgeSel_P2_MexCal_S1(1) -0.27091 0 Act 0.46329
AgeSel_P3_MexCal_S1(1) 0.669963 0 Act 0.426799
AgeSel_P4_MexCal_S1(1) -0.707128 0 Act 0.442518
AgeSel_P5_MexCal_S1(1) -1.61255 0 Act 0.399402
AgeSel_P6_MexCal_S1(1) 0.576727 0 Act 0.503654
AgeSel_P7_MexCal_S1(1) -0.758292 0 Act 0.440081
AgeSel_P8_MexCal_S1(1) -0.10569 0 Act 0.471158
AgeSel_P9_MexCal_S1(1) -3.47836 0 Act 0.310554
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.899981 0 Act 0.435999
AgeSel_P3_MexCal_S2(2) -0.241654 0 Act 0.464683
AgeSel_P4_MexCal_S2(2) -0.248554 0 Act 0.464355
AgeSel_P5_MexCal_S2(2) -1.38346 0 Act 0.410311
AgeSel_P6_MexCal_S2(2) 0.7318 0 Act 0.511038
AgeSel_P7_MexCal_S2(2) -1.76196 0 Act 0.392288
AgeSel_P8_MexCal_S2(2) 0.761477 0 Act 0.512451
AgeSel_P9_MexCal_S2(2) -2.63602 0 Act 0.350666
Age_inflection_PNW(3) 2.89436 0 Act 0.289436
Age_95%width_PNW(3) 1.21531 0 Act 0.310766
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.834051 0 ACT 0.541703
L_at_Amax_Fem_GP_1_DEVmult_1983 0.309343 0 ACT 0.515467
L_at_Amax_Fem_GP_1_DEVmult_1984 0.239918 0 ACT 0.511996
L_at_Amax_Fem_GP_1_DEVmult_1985 0.274449 0 ACT 0.513722
L_at_Amax_Fem_GP_1_DEVmult_1986 0.451665 0 ACT 0.522583
L_at_Amax_Fem_GP_1_DEVmult_1987 1.44952 0 ACT 0.572476
L_at_Amax_Fem_GP_1_DEVmult_1988 0.112797 0 ACT 0.50564
L_at_Amax_Fem_GP_1_DEVmult_1989 0.349546 0 ACT 0.517477
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.675592 0 ACT 0.46622
L_at_Amax_Fem_GP_1_DEVmult_1991 0.0726121 0 ACT 0.503631
L_at_Amax_Fem_GP_1_DEVmult_1992 0.0413088 0 ACT 0.502065
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.0885818 0 ACT 0.495571
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.682237 0 ACT 0.465888
L_at_Amax_Fem_GP_1_DEVmult_1995 0.00760091 0 ACT 0.50038
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.567425 0 ACT 0.471629
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.903317 0 ACT 0.454834
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.768243 0 ACT 0.461588
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.0291951 0 ACT 0.49854
L_at_Amax_Fem_GP_1_DEVmult_2000 0.708906 0 ACT 0.535445
L_at_Amax_Fem_GP_1_DEVmult_2001 1.44028 0 ACT 0.572014
L_at_Amax_Fem_GP_1_DEVmult_2002 0.525843 0 ACT 0.526292
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.288938 0 ACT 0.485553
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.155631 0 ACT 0.492218
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.24884 0 ACT 0.437558
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.14236 0 ACT 0.442882
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.894789 0 ACT 0.455261
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.25811 0 ACT 0.437094
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.66586 0 ACT 0.416707
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.38132 0 ACT 0.430934
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.786354 0 ACT 0.460682
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.0282462 0 ACT 0.498588
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.248844 0 ACT 0.487558
L_at_Amax_Fem_GP_1_DEVmult_2014 0.221911 0 ACT 0.511096
L_at_Amax_Fem_GP_1_DEVmult_2015 0.525384 0 ACT 0.526269
L_at_Amax_Fem_GP_1_DEVmult_2016 0.751061 0 ACT 0.537553
L_at_Amax_Fem_GP_1_DEVmult_2017 0.627596 0 ACT 0.53138
L_at_Amax_Fem_GP_1_DEVmult_2018 0.245644 0 ACT 0.512282
L_at_Amax_Fem_GP_1_DEVmult_2019 1.179 0 ACT 0.55895
CohortGrowDev_DEVmult_1982 -0.0243985 0 ACT 0.49878
CohortGrowDev_DEVmult_1983 2.13921 0 ACT 0.606961
CohortGrowDev_DEVmult_1984 2.34419 0 ACT 0.61721
CohortGrowDev_DEVmult_1985 0.924325 0 ACT 0.546216
CohortGrowDev_DEVmult_1986 2.44798 0 ACT 0.622399
CohortGrowDev_DEVmult_1987 0.627252 0 ACT 0.531363
CohortGrowDev_DEVmult_1988 1.96121 0 ACT 0.59806
CohortGrowDev_DEVmult_1989 -0.724276 0 ACT 0.463786
CohortGrowDev_DEVmult_1990 0.674711 0 ACT 0.533735
CohortGrowDev_DEVmult_1991 -2.0007 0 ACT 0.399965
CohortGrowDev_DEVmult_1992 -1.60599 0 ACT 0.419701
CohortGrowDev_DEVmult_1993 -2.08829 0 ACT 0.395586
CohortGrowDev_DEVmult_1994 -1.35029 0 ACT 0.432485
CohortGrowDev_DEVmult_1995 -1.04769 0 ACT 0.447615
CohortGrowDev_DEVmult_1996 -0.894607 0 ACT 0.45527
CohortGrowDev_DEVmult_1997 -2.25606 0 ACT 0.387197
CohortGrowDev_DEVmult_1998 -1.46778 0 ACT 0.426611
CohortGrowDev_DEVmult_1999 -0.595378 0 ACT 0.470231
CohortGrowDev_DEVmult_2000 -1.91422 0 ACT 0.404289
CohortGrowDev_DEVmult_2001 -0.48101 0 ACT 0.475949
CohortGrowDev_DEVmult_2002 -0.730555 0 ACT 0.463472
CohortGrowDev_DEVmult_2003 -3.50538 0 ACT 0.324731
CohortGrowDev_DEVmult_2004 -4.54275 0 ACT 0.272862
CohortGrowDev_DEVmult_2005 -3.91107 0 ACT 0.304446
CohortGrowDev_DEVmult_2006 -3.48712 0 ACT 0.325644
CohortGrowDev_DEVmult_2007 -2.79857 0 ACT 0.360071
CohortGrowDev_DEVmult_2008 -1.94039 0 ACT 0.402981
CohortGrowDev_DEVmult_2009 -2.50589 0 ACT 0.374706
CohortGrowDev_DEVmult_2010 0.901921 0 ACT 0.545096
CohortGrowDev_DEVmult_2011 0.0898351 0 ACT 0.504492
CohortGrowDev_DEVmult_2012 0.0811093 0 ACT 0.504055
CohortGrowDev_DEVmult_2013 -0.918635 0 ACT 0.454068
CohortGrowDev_DEVmult_2014 0.135779 0 ACT 0.506789
CohortGrowDev_DEVmult_2015 2.80326 0 ACT 0.640163
CohortGrowDev_DEVmult_2016 2.11024 0 ACT 0.605512
CohortGrowDev_DEVmult_2017 -0.883607 0 ACT 0.45582
CohortGrowDev_DEVmult_2018 1.11085 0 ACT 0.555542
CohortGrowDev_DEVmult_2019 -0.214837 0 ACT 0.489258
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 631556 0
SSB_Initial 151537 0
SSB_1981 205365 0
SSB_1982 219329 0
SSB_1983 216331 0
SSB_1984 329098 0
SSB_1985 365869 0
SSB_1986 331702 0
SSB_1987 345451 0
SSB_1988 324717 0
SSB_1989 346233 0
SSB_1990 280540 0
SSB_1991 204651 0
SSB_1992 163899 0
SSB_1993 186412 0
SSB_1994 294081 0
SSB_1995 455003 0
SSB_1996 510412 0
SSB_1997 536888 0
SSB_1998 595050 0
SSB_1999 657277 0
SSB_2000 576718 0
SSB_2001 458872 0
SSB_2002 429246 0
SSB_2003 436164 0
SSB_2004 607308 0
SSB_2005 782789 0
SSB_2006 868437 0
SSB_2007 811084 0
SSB_2008 656267 0
SSB_2009 496999 0
SSB_2010 388714 0
SSB_2011 376457 0
SSB_2012 223008 0
SSB_2013 99359.5 0
SSB_2014 48787.5 0
SSB_2015 37962.2 0
SSB_2016 52409 0
SSB_2017 44777.4 0
SSB_2018 36941.6 0
SSB_2019 32094.5 0
SSB_2020 44893.4 0
SSB_2021 66237.6 0
SSB_2022 62174.8 0
SSB_2023 62571.6 0
SSB_2024 80712.5 0
SSB_2025 76218.5 0
SSB_2026 58097.5 0
SSB_2027 62955.2 0
SSB_2028 90801.9 0
#_Recruitment
Recr_Virgin 6.34031e+06 0
Recr_Initial 2.1594e+06 0
Recr_1981 1.5487e+06 0
Recr_1982 5.15994e+06 0
Recr_1983 2.8301e+06 0
Recr_1984 2.12917e+06 0
Recr_1985 2.98201e+06 0
Recr_1986 2.97122e+06 0
Recr_1987 3.67017e+06 0
Recr_1988 1.68108e+06 0
Recr_1989 1.24733e+06 0
Recr_1990 4.00183e+06 0
Recr_1991 3.62322e+06 0
Recr_1992 9.33786e+06 0
Recr_1993 1.22169e+07 0
Recr_1994 4.9784e+06 0
Recr_1995 7.01302e+06 0
Recr_1996 1.35531e+07 0
Recr_1997 1.20272e+07 0
Recr_1998 3.4951e+06 0
Recr_1999 3.61822e+06 0
Recr_2000 8.4506e+06 0
Recr_2001 3.36555e+06 0
Recr_2002 3.16743e+07 0
Recr_2003 1.85328e+07 0
Recr_2004 2.40669e+07 0
Recr_2005 9.7168e+06 0
Recr_2006 6.41396e+06 0
Recr_2007 3.81539e+06 0
Recr_2008 7.03206e+06 0
Recr_2009 5.29272e+06 0
Recr_2010 439573 0
Recr_2011 103486 0
Recr_2012 163326 0
Recr_2013 311662 0
Recr_2014 696426 0
Recr_2015 258676 0
Recr_2016 549374 0
Recr_2017 333428 0
Recr_2018 1.38879e+06 0
Recr_2019 1.10674e+06 0
Recr_2020 268491 0
Recr_2021 767907 0
Recr_2022 1.52353e+06 0
Recr_2023 829371 0
Recr_2024 331035 0
Recr_2025 802070 0
Recr_2026 1.8793e+06 0
Recr_2027 1.9461e+06 0
Recr_2028 2.54751e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000588108 0
SPRratio_1982 0.00475872 0
SPRratio_1983 0.00429619 0
SPRratio_1984 0.0190715 0
SPRratio_1985 0.0100286 0
SPRratio_1986 0.0179976 0
SPRratio_1987 0.0413273 0
SPRratio_1988 0.0346802 0
SPRratio_1989 0.0979786 0
SPRratio_1990 0.17333 0
SPRratio_1991 0.383207 0
SPRratio_1992 0.666432 0
SPRratio_1993 0.108506 0
SPRratio_1994 0.228245 0
SPRratio_1995 0.110508 0
SPRratio_1996 0.110379 0
SPRratio_1997 0.140162 0
SPRratio_1998 0.239991 0
SPRratio_1999 0.200587 0
SPRratio_2000 0.2475 0
SPRratio_2001 0.309849 0
SPRratio_2002 0.330769 0
SPRratio_2003 0.276013 0
SPRratio_2004 0.307968 0
SPRratio_2005 0.317658 0
SPRratio_2006 0.232336 0
SPRratio_2007 0.289877 0
SPRratio_2008 0.291329 0
SPRratio_2009 0.296345 0
SPRratio_2010 0.319021 0
SPRratio_2011 0.333532 0
SPRratio_2012 0.380337 0
SPRratio_2013 0.400934 0
SPRratio_2014 0.390511 0
SPRratio_2015 0.0162938 0
SPRratio_2016 0.243801 0
SPRratio_2017 0.257278 0
SPRratio_2018 0.51289 0
SPRratio_2019 0.482671 0
SPRratio_2020 5.56282e-05 0
SPRratio_2021 0.111969 0
SPRratio_2022 0.109232 0
SPRratio_2023 0.0545327 0
SPRratio_2024 0.283352 0
SPRratio_2025 0.327786 0
SPRratio_2026 0.00010999 0
SPRratio_2027 0.0778234 0
SPRratio_2028 0.269196 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000767535 0
F_1982 0.00551458 0
F_1983 0.00441176 0
F_1984 0.0322725 0
F_1985 0.0147015 0
F_1986 0.0209336 0
F_1987 0.0462668 0
F_1988 0.0369425 0
F_1989 0.109906 0
F_1990 0.169366 0
F_1991 0.367973 0
F_1992 0.805784 0
F_1993 0.151972 0
F_1994 0.359914 0
F_1995 0.162632 0
F_1996 0.149624 0
F_1997 0.172248 0
F_1998 0.300246 0
F_1999 0.247877 0
F_2000 0.306473 0
F_2001 0.394022 0
F_2002 0.458215 0
F_2003 0.44068 0
F_2004 0.241923 0
F_2005 0.207708 0
F_2006 0.193165 0
F_2007 0.305483 0
F_2008 0.323131 0
F_2009 0.367262 0
F_2010 0.448771 0
F_2011 0.545597 0
F_2012 0.964397 0
F_2013 1.15733 0
F_2014 0.796138 0
F_2015 0.0176637 0
F_2016 0.450924 0
F_2017 0.423538 0
F_2018 0.739238 0
F_2019 0.986946 0
F_2020 9.03293e-05 0
F_2021 0.15405 0
F_2022 0.128096 0
F_2023 0.0686331 0
F_2024 0.44155 0
F_2025 0.457909 0
F_2026 0.000111761 0
F_2027 0.105123 0
F_2028 0.482771 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.325174 0
Bratio_1982 0.347284 0
Bratio_1983 0.342536 0
Bratio_1984 0.521091 0
Bratio_1985 0.579314 0
Bratio_1986 0.525214 0
Bratio_1987 0.546983 0
Bratio_1988 0.514154 0
Bratio_1989 0.548222 0
Bratio_1990 0.444205 0
Bratio_1991 0.324043 0
Bratio_1992 0.259516 0
Bratio_1993 0.295163 0
Bratio_1994 0.465645 0
Bratio_1995 0.720447 0
Bratio_1996 0.808181 0
Bratio_1997 0.850103 0
Bratio_1998 0.942196 0
Bratio_1999 1.04073 0
Bratio_2000 0.913169 0
Bratio_2001 0.726573 0
Bratio_2002 0.679664 0
Bratio_2003 0.690618 0
Bratio_2004 0.961606 0
Bratio_2005 1.23946 0
Bratio_2006 1.37507 0
Bratio_2007 1.28426 0
Bratio_2008 1.03913 0
Bratio_2009 0.786943 0
Bratio_2010 0.615485 0
Bratio_2011 0.596078 0
Bratio_2012 0.353108 0
Bratio_2013 0.157325 0
Bratio_2014 0.0772497 0
Bratio_2015 0.060109 0
Bratio_2016 0.0829839 0
Bratio_2017 0.0709001 0
Bratio_2018 0.058493 0
Bratio_2019 0.0508182 0
Bratio_2020 0.0710838 0
Bratio_2021 0.10488 0
Bratio_2022 0.0984469 0
Bratio_2023 0.0990753 0
Bratio_2024 0.127799 0
Bratio_2025 0.120684 0
Bratio_2026 0.091991 0
Bratio_2027 0.0996827 0
Bratio_2028 0.143775 0
#_Mgmt_Quantity
SSB_unfished 631554 0
Totbio_unfished 759467 0
SmryBio_unfished 738113 0
Recr_unfished 6.34031e+06 0
SSB_Btgt 252622 0
SPR_Btgt 0.55 0
annF_Btgt 0.30356 0
Dead_Catch_Btgt 85989.9 0
SSB_SPR 126311 0
annF_SPR 0.552502 0
Dead_Catch_SPR 76041.7 0
SSB_MSY 222207 0
SPR_MSY 0.513881 0
annF_MSY 0.350379 0
Dead_Catch_MSY 86807.9 0
Ret_Catch_MSY 86807.9 0
B_MSY/SSB_unfished 0.351842 0
ForeCatch_2028 17105.9 0
OFLCatch_2028 49861 0
#_Extra_stdev
ln(SPB)_1981 12.2325 0
ln(SPB)_2004 13.3168 0
ln(SPB)_2027 11.0502 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 234003 0.0
TotBio_1982 251890 0.0
TotBio_1983 240854 0.0
TotBio_1984 315822 0.0
TotBio_1985 356899 0.0
TotBio_1986 363559 0.0
TotBio_1987 363154 0.0
TotBio_1988 370419 0.0
TotBio_1989 397882 0.0
TotBio_1990 347170 0.0
TotBio_1991 271632 0.0
TotBio_1992 262862 0.0
TotBio_1993 228527 0.0
TotBio_1994 385287 0.0
TotBio_1995 571779 0.0
TotBio_1996 593601 0.0
TotBio_1997 622575 0.0
TotBio_1998 786751 0.0
TotBio_1999 857703 0.0
TotBio_2000 715164 0.0
TotBio_2001 567531 0.0
TotBio_2002 553204 0.0
TotBio_2003 463079 0.0
TotBio_2004 1.0623e+06 0.0
TotBio_2005 1.35238e+06 0.0
TotBio_2006 1.50482e+06 0.0
TotBio_2007 1.28346e+06 0.0
TotBio_2008 982594 0.0
TotBio_2009 710302 0.0
TotBio_2010 589083 0.0
TotBio_2011 489718 0.0
TotBio_2012 320829 0.0
TotBio_2013 159487 0.0
TotBio_2014 71587.3 0.0
TotBio_2015 41932.5 0.0
TotBio_2016 47705.9 0.0
TotBio_2017 43148.8 0.0
TotBio_2018 45808.7 0.0
TotBio_2019 34587.4 0.0
TotBio_2020 53568 0.0
TotBio_2021 82176 0.0
TotBio_2022 73851.8 0.0
TotBio_2023 71616.4 0.0
TotBio_2024 93446.4 0.0
TotBio_2025 89177 0.0
TotBio_2026 67438.7 0.0
TotBio_2027 70095.3 0.0
TotBio_2028 101127 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 234003 0.0
SmryBio_1981 234003 0.0
SmryBio_1982 251890 0.0
SmryBio_1983 240854 0.0
SmryBio_1984 315822 0.0
SmryBio_1985 356899 0.0
SmryBio_1986 363559 0.0
SmryBio_1987 363154 0.0
SmryBio_1988 370419 0.0
SmryBio_1989 397882 0.0
SmryBio_1990 347170 0.0
SmryBio_1991 271632 0.0
SmryBio_1992 262862 0.0
SmryBio_1993 228527 0.0
SmryBio_1994 385287 0.0
SmryBio_1995 571779 0.0
SmryBio_1996 593601 0.0
SmryBio_1997 622575 0.0
SmryBio_1998 786751 0.0
SmryBio_1999 857703 0.0
SmryBio_2000 715164 0.0
SmryBio_2001 567531 0.0
SmryBio_2002 553204 0.0
SmryBio_2003 463079 0.0
SmryBio_2004 1.0623e+06 0.0
SmryBio_2005 1.35238e+06 0.0
SmryBio_2006 1.50482e+06 0.0
SmryBio_2007 1.28346e+06 0.0
SmryBio_2008 982594 0.0
SmryBio_2009 710302 0.0
SmryBio_2010 589083 0.0
SmryBio_2011 489718 0.0
SmryBio_2012 320829 0.0
SmryBio_2013 159487 0.0
SmryBio_2014 71587.3 0.0
SmryBio_2015 41932.5 0.0
SmryBio_2016 47705.9 0.0
SmryBio_2017 43148.8 0.0
SmryBio_2018 45808.7 0.0
SmryBio_2019 34587.4 0.0
SmryBio_2020 53568 0.0
SmryBio_2021 82176 0.0
SmryBio_2022 73851.8 0.0
SmryBio_2023 71616.4 0.0
SmryBio_2024 93446.4 0.0
SmryBio_2025 89177 0.0
SmryBio_2026 67438.7 0.0
SmryBio_2027 70095.3 0.0
SmryBio_2028 101127 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 27160.4 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.6954 0.0
TotCatch_2021 4435.52 0.0
TotCatch_2022 3314.64 0.0
TotCatch_2023 1722.21 0.0
TotCatch_2024 14457.1 0.0
TotCatch_2025 14307.7 0.0
TotCatch_2026 2.64082 0.0
TotCatch_2027 2581.81 0.0
TotCatch_2028 17105.9 0.0
