#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 10:12:17 2021
Final_phase: 5  N_iterations: 1339
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2658.51
Catch 7.70863
Equil_catch 0
Survey 102.239
Length_comp 1625.17
Age_comp 894.17
Recruitment 17.8419
InitEQ_regime 0
Sum_recdevs -4.9522
Forecast_Recruitment 11.3552
Parm_priors 0
Parm_softbounds 0.0259725
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.80658 0 Act 0.252096
L_at_Amax_Fem_GP_1 23.0439 0 Act 0.321756
VonBert_K_Fem_GP_1 0.606035 0 Act 0.591526
CV_young_Fem_GP_1 0.226089 0 Act 0.391307
CV_old_Fem_GP_1 0.0420604 0 Act 0.356223
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.3527 0 Act 0.561486
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.88129 0 Act 0.596043
Early_InitAge_6 0.0204137 0 Act 0.502041
Early_InitAge_5 0.566095 0 Act 0.556609
Early_InitAge_4 1.13687 0 Act 0.613687
Early_InitAge_3 1.81651 0 Act 0.681651
Early_InitAge_2 1.96955 0 Act 0.696955
Early_InitAge_1 0.29827 0 Act 0.529827
Main_RecrDev_2000 -2.08626 0 Act 0.291374
Main_RecrDev_2001 -0.977829 0 Act 0.402217
Main_RecrDev_2002 1.39102 0 Act 0.639102
Main_RecrDev_2003 1.24469 0 Act 0.624469
Main_RecrDev_2004 1.86852 0 Act 0.686852
Main_RecrDev_2005 1.02652 0 Act 0.602652
Main_RecrDev_2006 0.805114 0 Act 0.580511
Main_RecrDev_2007 0.198799 0 Act 0.51988
Main_RecrDev_2008 0.73491 0 Act 0.573491
Main_RecrDev_2009 1.46879 0 Act 0.646879
Main_RecrDev_2010 -0.968547 0 Act 0.403145
Main_RecrDev_2011 -2.65523 0 Act 0.234477
Main_RecrDev_2012 -0.921624 0 Act 0.407838
Main_RecrDev_2013 0.350881 0 Act 0.535088
Main_RecrDev_2014 -0.0994428 0 Act 0.490056
Main_RecrDev_2015 -0.949211 0 Act 0.405079
Main_RecrDev_2016 0.033345 0 Act 0.503334
Main_RecrDev_2017 -0.454632 0 Act 0.454537
Main_RecrDev_2018 -0.00980977 0 Act 0.499019
Late_RecrDev_2019 -0.714032 0 Act 0.428597
Late_RecrDev_2020 -1.43408 0 Act 0.356592
Late_RecrDev_2021 -0.732454 0 Act 0.426755
Late_RecrDev_2022 -1.85317 0 Act 0.314683
Late_RecrDev_2023 -0.464755 0 Act 0.453524
Late_RecrDev_2024 -3.27694 0 Act 0.172306
Late_RecrDev_2025 -2.28448 0 Act 0.271552
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.15849 0 Act 0.0772324
#_F
F_fleet_1_YR_2000_s_1 0.605891 0 Act 0.151473
F_fleet_1_YR_2001_s_1 0.276 0 Act 0.069
F_fleet_1_YR_2002_s_1 0.375982 0 Act 0.0939955
F_fleet_1_YR_2003_s_1 0.392401 0 Act 0.0981003
F_fleet_1_YR_2004_s_1 0.435442 0 Act 0.10886
F_fleet_1_YR_2005_s_1 0.31511 0 Act 0.0787774
F_fleet_1_YR_2006_s_1 0.369243 0 Act 0.0923107
F_fleet_1_YR_2007_s_1 0.696511 0 Act 0.174128
F_fleet_1_YR_2008_s_1 0.562071 0 Act 0.140518
F_fleet_1_YR_2009_s_1 0.226471 0 Act 0.0566177
F_fleet_1_YR_2010_s_1 0.257032 0 Act 0.064258
F_fleet_1_YR_2011_s_1 0.416896 0 Act 0.104224
F_fleet_1_YR_2012_s_1 0.0419069 0 Act 0.0104767
F_fleet_1_YR_2013_s_1 0.03529 0 Act 0.0088225
F_fleet_1_YR_2014_s_1 0.0604084 0 Act 0.0151021
F_fleet_1_YR_2015_s_1 0.00035454 0 Act 8.86351e-05
F_fleet_1_YR_2016_s_1 0.00936493 0 Act 0.00234123
F_fleet_1_YR_2017_s_1 0.0126329 0 Act 0.00315822
F_fleet_1_YR_2018_s_1 0.00204811 0 Act 0.000512028
F_fleet_1_YR_2019_s_1 0.00954785 0 Act 0.00238696
F_fleet_1_YR_2020_s_1 0.0029046 0 Act 0.000726149
F_fleet_1_YR_2021_s_1 4.45218e-07 0 Act 1.11304e-07
F_fleet_1_YR_2022_s_1 1.97188e-08 0 Act 4.9297e-09
F_fleet_1_YR_2023_s_1 4.47775e-09 0 Act 1.11944e-09
F_fleet_1_YR_2024_s_1 2.04501 0 Act 0.511252
F_fleet_1_YR_2025_s_1 1.13936e-05 0 Act 2.8484e-06
F_fleet_1_YR_2026_s_1 4 0 Act 1
F_fleet_2_YR_2000_s_2 0.242045 0 Act 0.0605112
F_fleet_2_YR_2001_s_2 0.306442 0 Act 0.0766105
F_fleet_2_YR_2002_s_2 0.298152 0 Act 0.0745379
F_fleet_2_YR_2003_s_2 0.228835 0 Act 0.0572088
F_fleet_2_YR_2004_s_2 0.139994 0 Act 0.0349984
F_fleet_2_YR_2005_s_2 0.145256 0 Act 0.036314
F_fleet_2_YR_2006_s_2 0.128303 0 Act 0.0320757
F_fleet_2_YR_2007_s_2 0.18565 0 Act 0.0464124
F_fleet_2_YR_2008_s_2 0.207107 0 Act 0.0517768
F_fleet_2_YR_2009_s_2 0.223735 0 Act 0.0559338
F_fleet_2_YR_2010_s_2 0.159667 0 Act 0.0399167
F_fleet_2_YR_2011_s_2 0.107932 0 Act 0.0269831
F_fleet_2_YR_2012_s_2 0.133286 0 Act 0.0333215
F_fleet_2_YR_2013_s_2 0.0933461 0 Act 0.0233365
F_fleet_2_YR_2014_s_2 0.0169779 0 Act 0.00424448
F_fleet_2_YR_2015_s_2 0.00252532 0 Act 0.00063133
F_fleet_2_YR_2016_s_2 0.129533 0 Act 0.0323833
F_fleet_2_YR_2017_s_2 0.132466 0 Act 0.0331166
F_fleet_2_YR_2018_s_2 0.237163 0 Act 0.0592907
F_fleet_2_YR_2019_s_2 0.267374 0 Act 0.0668435
F_fleet_2_YR_2020_s_2 0.142069 0 Act 0.0355172
F_fleet_2_YR_2021_s_2 2.05495e-05 0 Act 5.13738e-06
F_fleet_2_YR_2022_s_2 1.54379e-06 0 Act 3.85947e-07
F_fleet_2_YR_2023_s_2 1.08755e-06 0 Act 2.71888e-07
F_fleet_2_YR_2024_s_2 1.60982e-08 0 Act 4.02454e-09
F_fleet_2_YR_2025_s_2 1.95149 0 Act 0.487873
F_fleet_2_YR_2026_s_2 7.162e-05 0 Act 1.7905e-05
F_fleet_3_YR_2000_s_1 0.871188 0 Act 0.217797
F_fleet_3_YR_2000_s_2 0.174296 0 Act 0.043574
F_fleet_3_YR_2001_s_1 1.02529 0 Act 0.256323
F_fleet_3_YR_2001_s_2 0.196812 0 Act 0.0492031
F_fleet_3_YR_2002_s_1 1.52124 0 Act 0.38031
F_fleet_3_YR_2002_s_2 0.0375139 0 Act 0.00937848
F_fleet_3_YR_2003_s_1 1.82371 0 Act 0.455926
F_fleet_3_YR_2003_s_2 0.198081 0 Act 0.0495201
F_fleet_3_YR_2004_s_1 3.12154 0 Act 0.780385
F_fleet_3_YR_2004_s_2 0.106931 0 Act 0.0267328
F_fleet_3_YR_2005_s_1 3.99999 0 Act 0.999997
F_fleet_3_YR_2005_s_2 0.0108722 0 Act 0.00271805
F_fleet_3_YR_2006_s_1 2.51248 0 Act 0.62812
F_fleet_3_YR_2007_s_1 2.12849 0 Act 0.532122
F_fleet_3_YR_2008_s_1 1.37064 0 Act 0.34266
F_fleet_3_YR_2009_s_1 1.37381 0 Act 0.343454
F_fleet_3_YR_2009_s_2 0.0585442 0 Act 0.014636
F_fleet_3_YR_2010_s_1 1.74231 0 Act 0.435577
F_fleet_3_YR_2010_s_2 4.23385e-06 0 Act 1.05846e-06
F_fleet_3_YR_2011_s_1 1.45858 0 Act 0.364644
F_fleet_3_YR_2011_s_2 0.319736 0 Act 0.0799341
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.125144 0 Act 0.0312859
F_fleet_3_YR_2013_s_1 3.2448 0 Act 0.811199
F_fleet_3_YR_2013_s_2 0.0768889 0 Act 0.0192222
F_fleet_3_YR_2014_s_1 0.813371 0 Act 0.203343
F_fleet_3_YR_2014_s_2 0.161206 0 Act 0.0403015
F_fleet_3_YR_2015_s_1 0.00329576 0 Act 0.00082394
F_fleet_3_YR_2015_s_2 8.20904e-05 0 Act 2.05226e-05
F_fleet_3_YR_2016_s_1 0.00865297 0 Act 0.00216324
F_fleet_3_YR_2016_s_2 3.23759e-06 0 Act 8.09398e-07
F_fleet_3_YR_2017_s_1 6.57448e-05 0 Act 1.64362e-05
F_fleet_3_YR_2017_s_2 0.000161968 0 Act 4.04921e-05
F_fleet_3_YR_2018_s_1 0.000490037 0 Act 0.000122509
F_fleet_3_YR_2018_s_2 0.000202822 0 Act 5.07054e-05
F_fleet_3_YR_2019_s_1 0.000511755 0 Act 0.000127939
F_fleet_3_YR_2019_s_2 0.000216927 0 Act 5.42317e-05
F_fleet_3_YR_2020_s_1 0.000216462 0 Act 5.41154e-05
F_fleet_3_YR_2020_s_2 9.24308e-05 0 Act 2.31077e-05
F_fleet_3_YR_2021_s_1 2.09254e-08 0 Act 5.23136e-09
F_fleet_3_YR_2021_s_2 8.2489e-09 0 Act 2.06223e-09
F_fleet_3_YR_2022_s_1 4.87036e-10 0 Act 1.21759e-10
F_fleet_3_YR_2022_s_2 2.25697e-10 0 Act 5.64242e-11
F_fleet_3_YR_2023_s_1 1.86163e-10 0 Act 4.65408e-11
F_fleet_3_YR_2023_s_2 0.0139534 0 Act 0.00348834
F_fleet_3_YR_2024_s_1 0.0104009 0 Act 0.00260023
F_fleet_3_YR_2024_s_2 7.41073e-05 0 Act 1.85268e-05
F_fleet_3_YR_2025_s_1 7.25678e-08 0 Act 1.81419e-08
F_fleet_3_YR_2025_s_2 7.29533e-10 0 Act 1.82383e-10
F_fleet_3_YR_2026_s_1 0.0243863 0 Act 0.00609657
F_fleet_3_YR_2026_s_2 0.0167212 0 Act 0.00418031
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.9501 0 Act 0.431669
Size_95%width_MexCal_S1(1) 2.1376 0 Act 0.21376
AgeSel_P1_MexCal_S1(1) 0.500323 0 Act 0.500015
AgeSel_P2_MexCal_S1(1) -1.70363 0 Act 0.395065
AgeSel_P3_MexCal_S1(1) -0.379017 0 Act 0.384839
AgeSel_P4_MexCal_S1(1) -0.138778 0 Act 0.469582
AgeSel_P5_MexCal_S1(1) 1.36807 0 Act 0.541337
AgeSel_P6_MexCal_S1(1) -9.82444 0 Act 0.00836021
AgeSel_P7_MexCal_S1(1) 10.6778 0 Act 0.984657
AgeSel_P8_MexCal_S1(1) -9.64946 0 Act 0.0166925
AgeSel_P9_MexCal_S1(1) -5.52187 0 Act 0.213244
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.443595 0 Act 0.417744
AgeSel_P3_MexCal_S2(2) -0.692166 0 Act 0.44323
AgeSel_P4_MexCal_S2(2) 0.13935 0 Act 0.482826
AgeSel_P5_MexCal_S2(2) -1.01399 0 Act 0.427905
AgeSel_P6_MexCal_S2(2) 0.99474 0 Act 0.523559
AgeSel_P7_MexCal_S2(2) -5.92019 0 Act 0.194276
AgeSel_P8_MexCal_S2(2) 5.27016 0 Act 0.727151
AgeSel_P9_MexCal_S2(2) -8.87941 0 Act 0.0533615
Age_inflection_PNW(3) 5.43229 0 Act 0.543229
Age_95%width_PNW(3) 2.95343 0 Act 0.397671
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 6.70833e-05 0 Act 6.09848e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.09842 0 Act 0.788713
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.11959 0 Act 0.902176
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.6728 0 Act 0.408089
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.80696 0 Act 0.86744
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.0246 0 Act 0.113844
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.62424 0 Act 0.874931
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 407603 0
SSB_Initial 194868 0
SSB_2000 458004 0
SSB_2001 390660 0
SSB_2002 346137 0
SSB_2003 262127 0
SSB_2004 318680 0
SSB_2005 421740 0
SSB_2006 627740 0
SSB_2007 662348 0
SSB_2008 590513 0
SSB_2009 466796 0
SSB_2010 397577 0
SSB_2011 483407 0
SSB_2012 399387 0
SSB_2013 242684 0
SSB_2014 163104 0
SSB_2015 173055 0
SSB_2016 185700 0
SSB_2017 160521 0
SSB_2018 151960 0
SSB_2019 140022 0
SSB_2020 137030 0
SSB_2021 135662 0
SSB_2022 122890 0
SSB_2023 115841 0
SSB_2024 86007.2 0
SSB_2025 91855.4 0
SSB_2026 33101.7 0
SSB_2027 27722.1 0
#_Recruitment
Recr_Virgin 4.6515e+06 0
Recr_Initial 4.6515e+06 0
Recr_2000 6.6566e+06 0
Recr_2001 1.08771e+06 0
Recr_2002 1.12489e+07 0
Recr_2003 8.91246e+06 0
Recr_2004 1.77037e+07 0
Recr_2005 8.22871e+06 0
Recr_2006 7.16751e+06 0
Recr_2007 3.94553e+06 0
Recr_2008 6.60746e+06 0
Recr_2009 1.31141e+07 0
Recr_2010 1.10281e+06 0
Recr_2011 213836 0
Recr_2012 1.15712e+06 0
Recr_2013 3.54898e+06 0
Recr_2014 1.92508e+06 0
Recr_2015 845083 0
Recr_2016 2.32714e+06 0
Recr_2017 1.33977e+06 0
Recr_2018 2.12558e+06 0
Recr_2019 1.54132e+06 0
Recr_2020 742226 0
Recr_2021 1.48961e+06 0
Recr_2022 461671 0
Recr_2023 1.79331e+06 0
Recr_2024 90740.7 0
Recr_2025 254738 0
Recr_2026 1.215e+06 0
Recr_2027 1.051e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.335817 0
SPRratio_2001 0.328635 0
SPRratio_2002 0.357114 0
SPRratio_2003 0.348414 0
SPRratio_2004 0.365777 0
SPRratio_2005 0.380753 0
SPRratio_2006 0.331569 0
SPRratio_2007 0.374344 0
SPRratio_2008 0.337003 0
SPRratio_2009 0.303239 0
SPRratio_2010 0.297527 0
SPRratio_2011 0.289274 0
SPRratio_2012 0.350399 0
SPRratio_2013 0.30837 0
SPRratio_2014 0.141898 0
SPRratio_2015 0.00264944 0
SPRratio_2016 0.0943773 0
SPRratio_2017 0.0956397 0
SPRratio_2018 0.158268 0
SPRratio_2019 0.177343 0
SPRratio_2020 0.0996359 0
SPRratio_2021 1.54775e-05 0
SPRratio_2022 1.15879e-06 0
SPRratio_2023 0.00165064 0
SPRratio_2024 0.366963 0
SPRratio_2025 0.670502 0
SPRratio_2026 0.545044 0
SPRratio_2027 4.93442e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.561492 0
F_2001 0.66008 0
F_2002 0.797009 0
F_2003 0.852063 0
F_2004 0.87544 0
F_2005 0.757372 0
F_2006 0.549921 0
F_2007 0.674622 0
F_2008 0.609348 0
F_2009 0.624213 0
F_2010 0.729502 0
F_2011 0.616342 0
F_2012 0.749377 0
F_2013 0.762537 0
F_2014 0.379125 0
F_2015 0.00517037 0
F_2016 0.14147 0
F_2017 0.138038 0
F_2018 0.267904 0
F_2019 0.294334 0
F_2020 0.178896 0
F_2021 2.24943e-05 0
F_2022 1.59806e-06 0
F_2023 0.00403384 0
F_2024 0.647797 0
F_2025 1.78126 0
F_2026 1.07635 0
F_2027 7.21594e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.12365 0
Bratio_2001 0.958434 0
Bratio_2002 0.849203 0
Bratio_2003 0.643094 0
Bratio_2004 0.781841 0
Bratio_2005 1.03468 0
Bratio_2006 1.54008 0
Bratio_2007 1.62498 0
Bratio_2008 1.44875 0
Bratio_2009 1.14522 0
Bratio_2010 0.975404 0
Bratio_2011 1.18598 0
Bratio_2012 0.979843 0
Bratio_2013 0.595393 0
Bratio_2014 0.400155 0
Bratio_2015 0.424567 0
Bratio_2016 0.455591 0
Bratio_2017 0.393818 0
Bratio_2018 0.372813 0
Bratio_2019 0.343525 0
Bratio_2020 0.336186 0
Bratio_2021 0.332828 0
Bratio_2022 0.301494 0
Bratio_2023 0.284202 0
Bratio_2024 0.211008 0
Bratio_2025 0.225355 0
Bratio_2026 0.0812106 0
Bratio_2027 0.0680126 0
#_Mgmt_Quantity
SSB_unfished 407603 0
Totbio_unfished 505371 0
SmryBio_unfished 488459 0
Recr_unfished 4.6515e+06 0
SSB_Btgt 163041 0
SPR_Btgt 0.55 0
annF_Btgt 0.215934 0
Dead_Catch_Btgt 51282.5 0
SSB_SPR 81520.5 0
annF_SPR 0.337375 0
Dead_Catch_SPR 45119.1 0
SSB_MSY 145014 0
SPR_MSY 0.51683 0
annF_MSY 0.239283 0
Dead_Catch_MSY 51686.5 0
Ret_Catch_MSY 51686.5 0
B_MSY/SSB_unfished 0.355774 0
ForeCatch_2027 0.574223 0
OFLCatch_2027 53.5444 0
#_Extra_stdev
ln(SPB)_2000 13.0346 0
ln(SPB)_2013 12.3995 0
ln(SPB)_2026 10.4073 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 572290 0.0
TotBio_2001 499455 0.0
TotBio_2002 468642 0.0
TotBio_2003 353400 0.0
TotBio_2004 434455 0.0
TotBio_2005 540228 0.0
TotBio_2006 787110 0.0
TotBio_2007 864735 0.0
TotBio_2008 774465 0.0
TotBio_2009 620901 0.0
TotBio_2010 537788 0.0
TotBio_2011 636576 0.0
TotBio_2012 557159 0.0
TotBio_2013 359580 0.0
TotBio_2014 219656 0.0
TotBio_2015 209746 0.0
TotBio_2016 221862 0.0
TotBio_2017 192757 0.0
TotBio_2018 184306 0.0
TotBio_2019 167655 0.0
TotBio_2020 164459 0.0
TotBio_2021 162603 0.0
TotBio_2022 147706 0.0
TotBio_2023 141067 0.0
TotBio_2024 122325 0.0
TotBio_2025 111549 0.0
TotBio_2026 55044.2 0.0
TotBio_2027 33256.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 572290 0.0
SmryBio_2000 572290 0.0
SmryBio_2001 499455 0.0
SmryBio_2002 468642 0.0
SmryBio_2003 353400 0.0
SmryBio_2004 434455 0.0
SmryBio_2005 540228 0.0
SmryBio_2006 787110 0.0
SmryBio_2007 864735 0.0
SmryBio_2008 774465 0.0
SmryBio_2009 620901 0.0
SmryBio_2010 537788 0.0
SmryBio_2011 636576 0.0
SmryBio_2012 557159 0.0
SmryBio_2013 359580 0.0
SmryBio_2014 219656 0.0
SmryBio_2015 209746 0.0
SmryBio_2016 221862 0.0
SmryBio_2017 192757 0.0
SmryBio_2018 184306 0.0
SmryBio_2019 167655 0.0
SmryBio_2020 164459 0.0
SmryBio_2021 162603 0.0
SmryBio_2022 147706 0.0
SmryBio_2023 141067 0.0
SmryBio_2024 122325 0.0
SmryBio_2025 111549 0.0
SmryBio_2026 55044.2 0.0
SmryBio_2027 33256.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 88262.7 0.0
TotCatch_2000 76890.3 0.0
TotCatch_2001 78886.7 0.0
TotCatch_2002 89375 0.0
TotCatch_2003 72052.6 0.0
TotCatch_2004 91008.7 0.0
TotCatch_2005 97903.3 0.0
TotCatch_2006 103573 0.0
TotCatch_2007 139590 0.0
TotCatch_2008 112922 0.0
TotCatch_2009 92739.9 0.0
TotCatch_2010 93874.9 0.0
TotCatch_2011 93882.2 0.0
TotCatch_2012 99905.9 0.0
TotCatch_2013 65609.8 0.0
TotCatch_2014 19926.8 0.0
TotCatch_2015 259.494 0.0
TotCatch_2016 7510.34 0.0
TotCatch_2017 6366.77 0.0
TotCatch_2018 11814.9 0.0
TotCatch_2019 11807.8 0.0
TotCatch_2020 7039.96 0.0
TotCatch_2021 0.875213 0.0
TotCatch_2022 0.0564812 0.0
TotCatch_2023 136.162 0.0
TotCatch_2024 18961.2 0.0
TotCatch_2025 47545.1 0.0
TotCatch_2026 14176.8 0.0
TotCatch_2027 0.574223 0.0
