#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 10:08:44 2021
Final_phase: 5  N_iterations: 1627
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2443.14
Catch 8.32578
Equil_catch 0
Survey 90.5198
Length_comp 1546.66
Age_comp 773.631
Recruitment 17.4397
InitEQ_regime 0
Sum_recdevs -2.97791
Forecast_Recruitment 6.54487
Parm_priors 0
Parm_softbounds 0.0161325
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.68752 0 Act 0.247686
L_at_Amax_Fem_GP_1 22.9713 0 Act 0.318854
VonBert_K_Fem_GP_1 0.62419 0 Act 0.61084
CV_young_Fem_GP_1 0.225946 0 Act 0.39099
CV_old_Fem_GP_1 0.0430799 0 Act 0.36755
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2876 0 Act 0.558526
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.55101 0 Act 0.585034
Early_InitAge_6 0.119056 0 Act 0.511906
Early_InitAge_5 0.492213 0 Act 0.549221
Early_InitAge_4 0.905843 0 Act 0.590584
Early_InitAge_3 1.73538 0 Act 0.673538
Early_InitAge_2 1.94838 0 Act 0.694838
Early_InitAge_1 0.331031 0 Act 0.533103
Main_RecrDev_2000 -1.72723 0 Act 0.327277
Main_RecrDev_2001 -0.900586 0 Act 0.409941
Main_RecrDev_2002 1.45497 0 Act 0.645497
Main_RecrDev_2003 1.28863 0 Act 0.628863
Main_RecrDev_2004 1.919 0 Act 0.6919
Main_RecrDev_2005 1.03376 0 Act 0.603376
Main_RecrDev_2006 0.84058 0 Act 0.584058
Main_RecrDev_2007 0.252112 0 Act 0.525211
Main_RecrDev_2008 0.755299 0 Act 0.57553
Main_RecrDev_2009 1.50122 0 Act 0.650122
Main_RecrDev_2010 -0.937525 0 Act 0.406247
Main_RecrDev_2011 -2.52605 0 Act 0.247395
Main_RecrDev_2012 -0.977303 0 Act 0.40227
Main_RecrDev_2013 -0.102171 0 Act 0.489783
Main_RecrDev_2014 0.272635 0 Act 0.527263
Main_RecrDev_2015 -1.33987 0 Act 0.366013
Main_RecrDev_2016 -0.00678227 0 Act 0.499322
Main_RecrDev_2017 -0.925788 0 Act 0.407421
Main_RecrDev_2018 0.125086 0 Act 0.512509
Late_RecrDev_2019 -0.965562 0 Act 0.403444
Late_RecrDev_2020 -1.48206 0 Act 0.351794
Late_RecrDev_2021 -1.12513 0 Act 0.387487
Late_RecrDev_2022 -2.00925 0 Act 0.299075
Late_RecrDev_2023 -1.03268 0 Act 0.396732
Late_RecrDev_2024 -1.89512 0 Act 0.310488
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.981192 0 Act 0.0654128
#_F
F_fleet_1_YR_2000_s_1 1.11562 0 Act 0.278904
F_fleet_1_YR_2001_s_1 0.562355 0 Act 0.140589
F_fleet_1_YR_2002_s_1 0.693098 0 Act 0.173274
F_fleet_1_YR_2003_s_1 0.546986 0 Act 0.136747
F_fleet_1_YR_2004_s_1 0.864501 0 Act 0.216125
F_fleet_1_YR_2005_s_1 0.586864 0 Act 0.146716
F_fleet_1_YR_2006_s_1 0.630467 0 Act 0.157617
F_fleet_1_YR_2007_s_1 1.44817 0 Act 0.362043
F_fleet_1_YR_2008_s_1 0.953495 0 Act 0.238374
F_fleet_1_YR_2009_s_1 0.473104 0 Act 0.118276
F_fleet_1_YR_2010_s_1 0.367933 0 Act 0.0919833
F_fleet_1_YR_2011_s_1 0.818264 0 Act 0.204566
F_fleet_1_YR_2012_s_1 0.0755412 0 Act 0.0188853
F_fleet_1_YR_2013_s_1 0.0749566 0 Act 0.0187391
F_fleet_1_YR_2014_s_1 0.136281 0 Act 0.0340701
F_fleet_1_YR_2015_s_1 0.000361815 0 Act 9.04538e-05
F_fleet_1_YR_2016_s_1 0.0271303 0 Act 0.00678257
F_fleet_1_YR_2017_s_1 0.030227 0 Act 0.00755675
F_fleet_1_YR_2018_s_1 0.00496723 0 Act 0.00124181
F_fleet_1_YR_2019_s_1 0.0164889 0 Act 0.00412222
F_fleet_1_YR_2020_s_1 0.00605308 0 Act 0.00151327
F_fleet_1_YR_2021_s_1 1.16543e-06 0 Act 2.91357e-07
F_fleet_1_YR_2022_s_1 3.65818e-08 0 Act 9.14544e-09
F_fleet_1_YR_2023_s_1 1.2648e-08 0 Act 3.16199e-09
F_fleet_1_YR_2024_s_1 4 0 Act 1
F_fleet_1_YR_2025_s_1 3.60753e-05 0 Act 9.01883e-06
F_fleet_2_YR_2000_s_2 0.241781 0 Act 0.0604453
F_fleet_2_YR_2001_s_2 0.298383 0 Act 0.0745958
F_fleet_2_YR_2002_s_2 0.302987 0 Act 0.0757466
F_fleet_2_YR_2003_s_2 0.21748 0 Act 0.05437
F_fleet_2_YR_2004_s_2 0.134649 0 Act 0.0336622
F_fleet_2_YR_2005_s_2 0.143996 0 Act 0.035999
F_fleet_2_YR_2006_s_2 0.125904 0 Act 0.0314759
F_fleet_2_YR_2007_s_2 0.189956 0 Act 0.0474889
F_fleet_2_YR_2008_s_2 0.201845 0 Act 0.0504612
F_fleet_2_YR_2009_s_2 0.219918 0 Act 0.0549794
F_fleet_2_YR_2010_s_2 0.154189 0 Act 0.0385473
F_fleet_2_YR_2011_s_2 0.108863 0 Act 0.0272157
F_fleet_2_YR_2012_s_2 0.139222 0 Act 0.0348056
F_fleet_2_YR_2013_s_2 0.0866391 0 Act 0.0216598
F_fleet_2_YR_2014_s_2 0.0188614 0 Act 0.00471535
F_fleet_2_YR_2015_s_2 0.00298538 0 Act 0.000746345
F_fleet_2_YR_2016_s_2 0.117244 0 Act 0.029311
F_fleet_2_YR_2017_s_2 0.155376 0 Act 0.0388439
F_fleet_2_YR_2018_s_2 0.256494 0 Act 0.0641235
F_fleet_2_YR_2019_s_2 0.348227 0 Act 0.0870567
F_fleet_2_YR_2020_s_2 0.144321 0 Act 0.0360803
F_fleet_2_YR_2021_s_2 2.58727e-05 0 Act 6.46817e-06
F_fleet_2_YR_2022_s_2 1.76128e-06 0 Act 4.40319e-07
F_fleet_2_YR_2023_s_2 1.50832e-06 0 Act 3.7708e-07
F_fleet_2_YR_2024_s_2 2.42971e-08 0 Act 6.07427e-09
F_fleet_2_YR_2025_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.825227 0 Act 0.206307
F_fleet_3_YR_2000_s_2 0.166392 0 Act 0.0415981
F_fleet_3_YR_2001_s_1 0.966651 0 Act 0.241663
F_fleet_3_YR_2001_s_2 0.186769 0 Act 0.0466923
F_fleet_3_YR_2002_s_1 1.4475 0 Act 0.361874
F_fleet_3_YR_2002_s_2 0.0362464 0 Act 0.00906161
F_fleet_3_YR_2003_s_1 1.77643 0 Act 0.444106
F_fleet_3_YR_2003_s_2 0.197075 0 Act 0.0492687
F_fleet_3_YR_2004_s_1 3.09705 0 Act 0.774261
F_fleet_3_YR_2004_s_2 0.105993 0 Act 0.0264983
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0106747 0 Act 0.00266867
F_fleet_3_YR_2006_s_1 2.40975 0 Act 0.602438
F_fleet_3_YR_2007_s_1 1.98267 0 Act 0.495666
F_fleet_3_YR_2008_s_1 1.28281 0 Act 0.320701
F_fleet_3_YR_2009_s_1 1.29882 0 Act 0.324705
F_fleet_3_YR_2009_s_2 0.055791 0 Act 0.0139477
F_fleet_3_YR_2010_s_1 1.67471 0 Act 0.418678
F_fleet_3_YR_2010_s_2 4.1393e-06 0 Act 1.03483e-06
F_fleet_3_YR_2011_s_1 1.42613 0 Act 0.356531
F_fleet_3_YR_2011_s_2 0.314776 0 Act 0.0786941
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.124395 0 Act 0.0310987
F_fleet_3_YR_2013_s_1 3.16608 0 Act 0.791519
F_fleet_3_YR_2013_s_2 0.075409 0 Act 0.0188522
F_fleet_3_YR_2014_s_1 0.792251 0 Act 0.198063
F_fleet_3_YR_2014_s_2 0.158373 0 Act 0.0395933
F_fleet_3_YR_2015_s_1 0.00327564 0 Act 0.000818909
F_fleet_3_YR_2015_s_2 8.21352e-05 0 Act 2.05338e-05
F_fleet_3_YR_2016_s_1 0.00888178 0 Act 0.00222044
F_fleet_3_YR_2016_s_2 3.35628e-06 0 Act 8.3907e-07
F_fleet_3_YR_2017_s_1 7.06332e-05 0 Act 1.76583e-05
F_fleet_3_YR_2017_s_2 0.000174489 0 Act 4.36222e-05
F_fleet_3_YR_2018_s_1 0.000538422 0 Act 0.000134606
F_fleet_3_YR_2018_s_2 0.000224021 0 Act 5.60053e-05
F_fleet_3_YR_2019_s_1 0.000572789 0 Act 0.000143197
F_fleet_3_YR_2019_s_2 0.000245424 0 Act 6.13559e-05
F_fleet_3_YR_2020_s_1 0.000246151 0 Act 6.15377e-05
F_fleet_3_YR_2020_s_2 0.000105928 0 Act 2.6482e-05
F_fleet_3_YR_2021_s_1 2.40976e-08 0 Act 6.02439e-09
F_fleet_3_YR_2021_s_2 9.51102e-09 0 Act 2.37775e-09
F_fleet_3_YR_2022_s_1 5.62746e-10 0 Act 1.40686e-10
F_fleet_3_YR_2022_s_2 2.61222e-10 0 Act 6.53054e-11
F_fleet_3_YR_2023_s_1 2.16157e-10 0 Act 5.40391e-11
F_fleet_3_YR_2023_s_2 0.0162646 0 Act 0.00406616
F_fleet_3_YR_2024_s_1 0.0128509 0 Act 0.00321271
F_fleet_3_YR_2024_s_2 9.8032e-05 0 Act 2.4508e-05
F_fleet_3_YR_2025_s_1 9.90774e-08 0 Act 2.47693e-08
F_fleet_3_YR_2025_s_2 1.2084e-09 0 Act 3.021e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.0168 0 Act 0.433892
Size_95%width_MexCal_S1(1) 2.00641 0 Act 0.200641
AgeSel_P1_MexCal_S1(1) 0.499995 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.28891 0 Act 0.367195
AgeSel_P3_MexCal_S1(1) -0.399585 0 Act 0.384017
AgeSel_P4_MexCal_S1(1) -0.153097 0 Act 0.4689
AgeSel_P5_MexCal_S1(1) 0.796401 0 Act 0.514114
AgeSel_P6_MexCal_S1(1) 1.05502 0 Act 0.52643
AgeSel_P7_MexCal_S1(1) -0.575818 0 Act 0.448771
AgeSel_P8_MexCal_S1(1) -8.24505 0 Act 0.0835691
AgeSel_P9_MexCal_S1(1) 2.06358 0 Act 0.574456
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.252432 0 Act 0.410097
AgeSel_P3_MexCal_S2(2) -0.790111 0 Act 0.438566
AgeSel_P4_MexCal_S2(2) 0.377507 0 Act 0.494167
AgeSel_P5_MexCal_S2(2) -1.29372 0 Act 0.414585
AgeSel_P6_MexCal_S2(2) 1.39032 0 Act 0.542396
AgeSel_P7_MexCal_S2(2) -0.452409 0 Act 0.454647
AgeSel_P8_MexCal_S2(2) -0.849987 0 Act 0.435715
AgeSel_P9_MexCal_S2(2) -6.38926 0 Act 0.17194
Age_inflection_PNW(3) 5.27049 0 Act 0.527049
Age_95%width_PNW(3) 2.85811 0 Act 0.392906
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000174585 0 Act 1.58714e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.16849 0 Act 0.796498
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.06316 0 Act 0.895906
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.22888 0 Act 0.358764
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.53796 0 Act 0.837551
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.632409 0 Act 0.0702676
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.78297 0 Act 0.889361
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 384344 0
SSB_Initial 198143 0
SSB_2000 457712 0
SSB_2001 384051 0
SSB_2002 336541 0
SSB_2003 253409 0
SSB_2004 315777 0
SSB_2005 419316 0
SSB_2006 628265 0
SSB_2007 659869 0
SSB_2008 581907 0
SSB_2009 458267 0
SSB_2010 386663 0
SSB_2011 472216 0
SSB_2012 388148 0
SSB_2013 233184 0
SSB_2014 153100 0
SSB_2015 142298 0
SSB_2016 160517 0
SSB_2017 143069 0
SSB_2018 133091 0
SSB_2019 114467 0
SSB_2020 114462 0
SSB_2021 112556 0
SSB_2022 100060 0
SSB_2023 88578.8 0
SSB_2024 58290.9 0
SSB_2025 56230.9 0
SSB_2026 18571.6 0
#_Recruitment
Recr_Virgin 4.3582e+06 0
Recr_Initial 4.3582e+06 0
Recr_2000 6.50288e+06 0
Recr_2001 1.11269e+06 0
Recr_2002 1.1332e+07 0
Recr_2003 8.79957e+06 0
Recr_2004 1.77024e+07 0
Recr_2005 7.86478e+06 0
Recr_2006 7.03037e+06 0
Recr_2007 3.93503e+06 0
Recr_2008 6.36972e+06 0
Recr_2009 1.28063e+07 0
Recr_2010 1.07416e+06 0
Recr_2011 229731 0
Recr_2012 1.03325e+06 0
Recr_2013 2.12802e+06 0
Recr_2014 2.6113e+06 0
Recr_2015 503260 0
Recr_2016 2.0172e+06 0
Recr_2017 763368 0
Recr_2018 2.19961e+06 0
Recr_2019 1.04407e+06 0
Recr_2020 622884 0
Recr_2021 882172 0
Recr_2022 341692 0
Recr_2023 845751 0
Recr_2024 273116 0
Recr_2025 1.77251e+06 0
Recr_2026 735714 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.3409 0
SPRratio_2001 0.334009 0
SPRratio_2002 0.364181 0
SPRratio_2003 0.339484 0
SPRratio_2004 0.375316 0
SPRratio_2005 0.389989 0
SPRratio_2006 0.332131 0
SPRratio_2007 0.388086 0
SPRratio_2008 0.333339 0
SPRratio_2009 0.309804 0
SPRratio_2010 0.292688 0
SPRratio_2011 0.299258 0
SPRratio_2012 0.362314 0
SPRratio_2013 0.312881 0
SPRratio_2014 0.149351 0
SPRratio_2015 0.00309377 0
SPRratio_2016 0.0914458 0
SPRratio_2017 0.115987 0
SPRratio_2018 0.176519 0
SPRratio_2019 0.229876 0
SPRratio_2020 0.105632 0
SPRratio_2021 2.04745e-05 0
SPRratio_2022 1.38714e-06 0
SPRratio_2023 0.00202299 0
SPRratio_2024 0.386968 0
SPRratio_2025 0.831112 0
SPRratio_2026 4.14221e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.397076 0
F_2001 0.472577 0
F_2002 0.577099 0
F_2003 0.617778 0
F_2004 0.626099 0
F_2005 0.543509 0
F_2006 0.389124 0
F_2007 0.478048 0
F_2008 0.436244 0
F_2009 0.447577 0
F_2010 0.526587 0
F_2011 0.446211 0
F_2012 0.547905 0
F_2013 0.55468 0
F_2014 0.28088 0
F_2015 0.0044213 0
F_2016 0.114843 0
F_2017 0.110072 0
F_2018 0.215294 0
F_2019 0.254044 0
F_2020 0.150563 0
F_2021 1.92346e-05 0
F_2022 1.37915e-06 0
F_2023 0.00370972 0
F_2024 0.610456 0
F_2025 1.93683 0
F_2026 7.32939e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.19089 0
Bratio_2001 0.999239 0
Bratio_2002 0.875627 0
Bratio_2003 0.659328 0
Bratio_2004 0.8216 0
Bratio_2005 1.09099 0
Bratio_2006 1.63464 0
Bratio_2007 1.71687 0
Bratio_2008 1.51403 0
Bratio_2009 1.19234 0
Bratio_2010 1.00603 0
Bratio_2011 1.22863 0
Bratio_2012 1.0099 0
Bratio_2013 0.606707 0
Bratio_2014 0.398341 0
Bratio_2015 0.370237 0
Bratio_2016 0.41764 0
Bratio_2017 0.372243 0
Bratio_2018 0.346281 0
Bratio_2019 0.297825 0
Bratio_2020 0.297813 0
Bratio_2021 0.292853 0
Bratio_2022 0.260341 0
Bratio_2023 0.230468 0
Bratio_2024 0.151664 0
Bratio_2025 0.146304 0
Bratio_2026 0.0483204 0
#_Mgmt_Quantity
SSB_unfished 384344 0
Totbio_unfished 474304 0
SmryBio_unfished 458462 0
Recr_unfished 4.3582e+06 0
SSB_Btgt 153737 0
SPR_Btgt 0.55 0
annF_Btgt 0.296242 0
Dead_Catch_Btgt 52859.8 0
SSB_SPR 76868.7 0
annF_SPR 0.532246 0
Dead_Catch_SPR 46737 0
SSB_MSY 135501 0
SPR_MSY 0.514414 0
annF_MSY 0.340295 0
Dead_Catch_MSY 53343.3 0
Ret_Catch_MSY 53343.3 0
B_MSY/SSB_unfished 0.352552 0
ForeCatch_2026 0.534737 0
OFLCatch_2026 12657.8 0
#_Extra_stdev
ln(SPB)_2000 13.034 0
ln(SPB)_2012 12.8691 0
ln(SPB)_2025 10.9372 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 568806 0.0
TotBio_2001 490000 0.0
TotBio_2002 454787 0.0
TotBio_2003 342638 0.0
TotBio_2004 427666 0.0
TotBio_2005 535854 0.0
TotBio_2006 781933 0.0
TotBio_2007 856565 0.0
TotBio_2008 761254 0.0
TotBio_2009 608674 0.0
TotBio_2010 523667 0.0
TotBio_2011 618038 0.0
TotBio_2012 542287 0.0
TotBio_2013 347195 0.0
TotBio_2014 208402 0.0
TotBio_2015 172471 0.0
TotBio_2016 191890 0.0
TotBio_2017 169988 0.0
TotBio_2018 160977 0.0
TotBio_2019 136692 0.0
TotBio_2020 137104 0.0
TotBio_2021 133714 0.0
TotBio_2022 120348 0.0
TotBio_2023 107866 0.0
TotBio_2024 89804.6 0.0
TotBio_2025 68166.6 0.0
TotBio_2026 21439.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 568806 0.0
SmryBio_2000 568806 0.0
SmryBio_2001 490000 0.0
SmryBio_2002 454787 0.0
SmryBio_2003 342638 0.0
SmryBio_2004 427666 0.0
SmryBio_2005 535854 0.0
SmryBio_2006 781933 0.0
SmryBio_2007 856565 0.0
SmryBio_2008 761254 0.0
SmryBio_2009 608674 0.0
SmryBio_2010 523667 0.0
SmryBio_2011 618038 0.0
SmryBio_2012 542287 0.0
SmryBio_2013 347195 0.0
SmryBio_2014 208402 0.0
SmryBio_2015 172471 0.0
SmryBio_2016 191890 0.0
SmryBio_2017 169988 0.0
SmryBio_2018 160977 0.0
SmryBio_2019 136692 0.0
SmryBio_2020 137104 0.0
SmryBio_2021 133714 0.0
SmryBio_2022 120348 0.0
SmryBio_2023 107866 0.0
SmryBio_2024 89804.6 0.0
SmryBio_2025 68166.6 0.0
SmryBio_2026 21439.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 77673.2 0.0
TotCatch_2000 76858.8 0.0
TotCatch_2001 78799.5 0.0
TotCatch_2002 89312.8 0.0
TotCatch_2003 72031.6 0.0
TotCatch_2004 91117.8 0.0
TotCatch_2005 99107.9 0.0
TotCatch_2006 103541 0.0
TotCatch_2007 139344 0.0
TotCatch_2008 113009 0.0
TotCatch_2009 92706.1 0.0
TotCatch_2010 93838.5 0.0
TotCatch_2011 93844.9 0.0
TotCatch_2012 101109 0.0
TotCatch_2013 65534.8 0.0
TotCatch_2014 19919.5 0.0
TotCatch_2015 259.491 0.0
TotCatch_2016 7499.14 0.0
TotCatch_2017 6367.21 0.0
TotCatch_2018 11793.8 0.0
TotCatch_2019 11817 0.0
TotCatch_2020 7024.66 0.0
TotCatch_2021 0.875216 0.0
TotCatch_2022 0.0564817 0.0
TotCatch_2023 136.169 0.0
TotCatch_2024 18655.6 0.0
TotCatch_2025 44928.1 0.0
TotCatch_2026 0.534737 0.0
