1 -logL: 1898.83 SSB(Vir_Start_End): 341231 621217 50685.1
1 Files: init_dat.ss om.ctl
1 N_iter: 1582 runtime(sec): 157 starttime: Tue Aug 31 07:44:06 2021
1#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-08-31 07:44:05
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-08-31 07:44:05
1 Like_Emph Total 1 
1 Like_Value Total 1898.83
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices 15.4375  0 0 0 11.1961 -5.24909 9.4905
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 1277.18  329.821 402.383 356.306 188.673 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 583.44  220.464 102.925 235.195 24.8549 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 2.2094  0.051159 1.56763 0.590607 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  0.051159 1.56763 0.590607 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 18.2332 0 2.32301 0 0 0
1 TimeSeries Yr Vir Equ  2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  341231 294078 621217 480928 382256 270902 349748 487417 702401 719393 603563 446361 345224 379805 273550 142957 82188.8 73101.3 84284.5 75878.9 84132 82339.5 83758 100958 78026.8 50685.1 23066
1 Timeseries Recruit  3.91571e+06 3.91571e+06 6.1953e+06 1.28802e+06 1.3207e+07 1.06355e+07 1.81224e+07 7.81465e+06 6.33371e+06 3.41523e+06 5.57225e+06 9.90483e+06 754512 121663 492658 1.13689e+06 1.45243e+06 415975 1.93535e+06 826141 1.58075e+06 2.03222e+06 1.16264e+06 1.13936e+06 315563 1.60936e+06 880252
1 Timeseries TotBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33823.7
1 Timeseries SmryBio-1  0 0 767253 767253 617478 515676 373639 465569 615714 861467 927219 791770 602468 482954 507382 421048 238188 121802 89188.4 100146 90178.9 99749.6 96929.6 98840.8 119556 92578 64967.1 28052
1 Timeseries TotCatch  0 0 19362 76902.3 78784.2 89314.4 72090.3 91214.8 99754.3 102539 138183 112358 92332.5 93832 94176 111793 64256.9 19863.3 259.486 7505.17 6378.31 11840.1 11875.8 7046.04 43898.7 37932.4 37267.6 0.663606
1 Timeseries RetCatch  0 0 19362 76902.3 78784.2 89314.4 72090.3 91214.8 99754.3 102539 138183 112358 92332.5 93832 94176 111793 64256.9 19863.3 259.486 7505.17 6378.31 11840.1 11875.8 7046.04 43898.7 37932.4 37267.6 0
1 Mgmt_Quant  341231 421257 407214 3.91571e+06 136492 0.55
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 Impl_err_2024 InitF_seas_2_flt_2MexCal_S2 F_fleet_1_YR_2000_s_1 F_fleet_1_YR_2001_s_1 F_fleet_1_YR_2002_s_1 F_fleet_1_YR_2003_s_1 F_fleet_1_YR_2004_s_1 F_fleet_1_YR_2005_s_1 F_fleet_1_YR_2006_s_1 F_fleet_1_YR_2007_s_1 F_fleet_1_YR_2008_s_1 F_fleet_1_YR_2009_s_1 F_fleet_1_YR_2010_s_1 F_fleet_1_YR_2011_s_1 F_fleet_1_YR_2012_s_1 F_fleet_1_YR_2013_s_1 F_fleet_1_YR_2014_s_1 F_fleet_1_YR_2015_s_1 F_fleet_1_YR_2016_s_1 F_fleet_1_YR_2017_s_1 F_fleet_1_YR_2018_s_1 F_fleet_1_YR_2019_s_1 F_fleet_1_YR_2020_s_1 F_fleet_1_YR_2021_s_1 F_fleet_1_YR_2022_s_1 F_fleet_1_YR_2023_s_1 F_fleet_2_YR_2000_s_2 F_fleet_2_YR_2001_s_2 F_fleet_2_YR_2002_s_2 F_fleet_2_YR_2003_s_2 F_fleet_2_YR_2004_s_2 F_fleet_2_YR_2005_s_2 F_fleet_2_YR_2006_s_2 F_fleet_2_YR_2007_s_2 F_fleet_2_YR_2008_s_2 F_fleet_2_YR_2009_s_2 F_fleet_2_YR_2010_s_2 F_fleet_2_YR_2011_s_2 F_fleet_2_YR_2012_s_2 F_fleet_2_YR_2013_s_2 F_fleet_2_YR_2014_s_2 F_fleet_2_YR_2015_s_2 F_fleet_2_YR_2016_s_2 F_fleet_2_YR_2017_s_2 F_fleet_2_YR_2018_s_2 F_fleet_2_YR_2019_s_2 F_fleet_2_YR_2020_s_2 F_fleet_2_YR_2021_s_2 F_fleet_2_YR_2022_s_2 F_fleet_2_YR_2023_s_2 F_fleet_3_YR_2000_s_1 F_fleet_3_YR_2000_s_2 F_fleet_3_YR_2001_s_1 F_fleet_3_YR_2001_s_2 F_fleet_3_YR_2002_s_1 F_fleet_3_YR_2002_s_2 F_fleet_3_YR_2003_s_1 F_fleet_3_YR_2003_s_2 F_fleet_3_YR_2004_s_1 F_fleet_3_YR_2004_s_2 F_fleet_3_YR_2005_s_1 F_fleet_3_YR_2005_s_2 F_fleet_3_YR_2006_s_1 F_fleet_3_YR_2007_s_1 F_fleet_3_YR_2008_s_1 F_fleet_3_YR_2009_s_1 F_fleet_3_YR_2009_s_2 F_fleet_3_YR_2010_s_1 F_fleet_3_YR_2010_s_2 F_fleet_3_YR_2011_s_1 F_fleet_3_YR_2011_s_2 F_fleet_3_YR_2012_s_1 F_fleet_3_YR_2012_s_2 F_fleet_3_YR_2013_s_1 F_fleet_3_YR_2013_s_2 F_fleet_3_YR_2014_s_1 F_fleet_3_YR_2014_s_2 F_fleet_3_YR_2015_s_1 F_fleet_3_YR_2015_s_2 F_fleet_3_YR_2016_s_1 F_fleet_3_YR_2016_s_2 F_fleet_3_YR_2017_s_1 F_fleet_3_YR_2017_s_2 F_fleet_3_YR_2018_s_1 F_fleet_3_YR_2018_s_2 F_fleet_3_YR_2019_s_1 F_fleet_3_YR_2019_s_2 F_fleet_3_YR_2020_s_1 F_fleet_3_YR_2020_s_2 F_fleet_3_YR_2021_s_1 F_fleet_3_YR_2021_s_2 F_fleet_3_YR_2022_s_1 F_fleet_3_YR_2022_s_2 F_fleet_3_YR_2023_s_1 F_fleet_3_YR_2023_s_2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK4repl_2015 Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019
1 Parm Values   0.585 9.14802 22.7052 0.680604 0.217224 0.0494187 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  15.1805 0.5 1 0 0 1.98948  -0.0472971 0.359859 0.679044 1.59213 1.81462 0.388909  -1.18574 -0.722781 1.65305 1.52659 1.99055 1.07756 0.807795 0.186857 0.702274 1.33184 -1.18508 -3.03271 -1.54842 -0.474518 0.0538108 -1.12688 0.326321 -0.463273 0.082747  -0.0758653 -0.64417 -0.767663 -1.90683 0 0  0  0.241211   1.81985 1.3093 2.03151 1.71893 1.59576 0.986989 1.05395 2.78156 2.39862 1.64057 1.37289 2.4323 0.245333 0.374273 1.54315 0.00354039 0.142663 0.122577 0.0185484 0.0744686 0.024758 0.846178 0.102603 4 0.295709 0.422129 0.388829 0.287586 0.130424 0.142147 0.137522 0.245135 0.310623 0.359695 0.240126 0.166696 0.327775 0.327104 0.0582672 0.00783551 0.28429 0.367718 0.411614 0.584843 0.23465 1.53352 2.27152 4 0.128296 0.0246686 0.161021 0.0297096 0.304663 0.0070644 0.452005 0.0451696 0.783508 0.0239491 0.959943 0.00237373 0.477925 0.386353 0.267655 0.327469 0.0135896 0.53258 1.24621e-06 0.52973 0.10894 1.59706 0.0423148 1.09656 0.0268772 0.403055 0.0836706 0.00273071 6.83485e-05 0.00921111 3.40296e-06 6.44701e-05 0.000155228 0.000418228 0.000169056 0.00042345 0.000175342 0.000164842 6.85927e-05 0.002562 0.000690055 0.00174759 0.000535006 0.0138399 0.00529204 0 -1.83 -0.59 -0.311  12.9955 1.87496 0.500004 -2.71115 -0.472315 -0.43098 -0.683517 0.949967 -0.378691 -6.62791 3.04417 1.99999 0.117267 -1.21011 -0.119849 -1.50533 1.45536 -0.926818 -0.63644 -6.27809 3.03075 1.71807 0 0.148825 6.89252 7.84588 3.08321 0 7.74855 0 0.977166 9.69921 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.585 9.14802 22.7052 0.680604 0.217224 0.0494187 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
1 SR_parm  15.1805 0.5 1 0 0 1.98948 
1 Recr_early  Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0472971 0.359859 0.679044 1.59213 1.81462 0.388909
1 Recr_main  Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
1 Recr_main  -1.18574 -0.722781 1.65305 1.52659 1.99055 1.07756 0.807795 0.186857 0.702274 1.33184 -1.18508 -3.03271 -1.54842 -0.474518 0.0538108 -1.12688 0.326321 -0.463273 0.082747
1 Recr_fore  Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024
1 Recr_fore  -0.0758653 -0.64417 -0.767663 -1.90683 0 0
1 Impl_err  Impl_err_2024
1 Impl_err  0
1 init_F  InitF_seas_2_flt_2MexCal_S2
1 init_F  0.241211
1 F_rate  F_fleet_1_YR_2000_s_1 F_fleet_1_YR_2001_s_1 F_fleet_1_YR_2002_s_1 F_fleet_1_YR_2003_s_1 F_fleet_1_YR_2004_s_1 F_fleet_1_YR_2005_s_1 F_fleet_1_YR_2006_s_1 F_fleet_1_YR_2007_s_1 F_fleet_1_YR_2008_s_1 F_fleet_1_YR_2009_s_1 F_fleet_1_YR_2010_s_1 F_fleet_1_YR_2011_s_1 F_fleet_1_YR_2012_s_1 F_fleet_1_YR_2013_s_1 F_fleet_1_YR_2014_s_1 F_fleet_1_YR_2015_s_1 F_fleet_1_YR_2016_s_1 F_fleet_1_YR_2017_s_1 F_fleet_1_YR_2018_s_1 F_fleet_1_YR_2019_s_1 F_fleet_1_YR_2020_s_1 F_fleet_1_YR_2021_s_1 F_fleet_1_YR_2022_s_1 F_fleet_1_YR_2023_s_1 F_fleet_2_YR_2000_s_2 F_fleet_2_YR_2001_s_2 F_fleet_2_YR_2002_s_2 F_fleet_2_YR_2003_s_2 F_fleet_2_YR_2004_s_2 F_fleet_2_YR_2005_s_2 F_fleet_2_YR_2006_s_2 F_fleet_2_YR_2007_s_2 F_fleet_2_YR_2008_s_2 F_fleet_2_YR_2009_s_2 F_fleet_2_YR_2010_s_2 F_fleet_2_YR_2011_s_2 F_fleet_2_YR_2012_s_2 F_fleet_2_YR_2013_s_2 F_fleet_2_YR_2014_s_2 F_fleet_2_YR_2015_s_2 F_fleet_2_YR_2016_s_2 F_fleet_2_YR_2017_s_2 F_fleet_2_YR_2018_s_2 F_fleet_2_YR_2019_s_2 F_fleet_2_YR_2020_s_2 F_fleet_2_YR_2021_s_2 F_fleet_2_YR_2022_s_2 F_fleet_2_YR_2023_s_2 F_fleet_3_YR_2000_s_1 F_fleet_3_YR_2000_s_2 F_fleet_3_YR_2001_s_1 F_fleet_3_YR_2001_s_2 F_fleet_3_YR_2002_s_1 F_fleet_3_YR_2002_s_2 F_fleet_3_YR_2003_s_1 F_fleet_3_YR_2003_s_2 F_fleet_3_YR_2004_s_1 F_fleet_3_YR_2004_s_2 F_fleet_3_YR_2005_s_1 F_fleet_3_YR_2005_s_2 F_fleet_3_YR_2006_s_1 F_fleet_3_YR_2007_s_1 F_fleet_3_YR_2008_s_1 F_fleet_3_YR_2009_s_1 F_fleet_3_YR_2009_s_2 F_fleet_3_YR_2010_s_1 F_fleet_3_YR_2010_s_2 F_fleet_3_YR_2011_s_1 F_fleet_3_YR_2011_s_2 F_fleet_3_YR_2012_s_1 F_fleet_3_YR_2012_s_2 F_fleet_3_YR_2013_s_1 F_fleet_3_YR_2013_s_2 F_fleet_3_YR_2014_s_1 F_fleet_3_YR_2014_s_2 F_fleet_3_YR_2015_s_1 F_fleet_3_YR_2015_s_2 F_fleet_3_YR_2016_s_1 F_fleet_3_YR_2016_s_2 F_fleet_3_YR_2017_s_1 F_fleet_3_YR_2017_s_2 F_fleet_3_YR_2018_s_1 F_fleet_3_YR_2018_s_2 F_fleet_3_YR_2019_s_1 F_fleet_3_YR_2019_s_2 F_fleet_3_YR_2020_s_1 F_fleet_3_YR_2020_s_2 F_fleet_3_YR_2021_s_1 F_fleet_3_YR_2021_s_2 F_fleet_3_YR_2022_s_1 F_fleet_3_YR_2022_s_2 F_fleet_3_YR_2023_s_1 F_fleet_3_YR_2023_s_2
1 F_rate  1.81985 1.3093 2.03151 1.71893 1.59576 0.986989 1.05395 2.78156 2.39862 1.64057 1.37289 2.4323 0.245333 0.374273 1.54315 0.00354039 0.142663 0.122577 0.0185484 0.0744686 0.024758 0.846178 0.102603 4 0.295709 0.422129 0.388829 0.287586 0.130424 0.142147 0.137522 0.245135 0.310623 0.359695 0.240126 0.166696 0.327775 0.327104 0.0582672 0.00783551 0.28429 0.367718 0.411614 0.584843 0.23465 1.53352 2.27152 4 0.128296 0.0246686 0.161021 0.0297096 0.304663 0.0070644 0.452005 0.0451696 0.783508 0.0239491 0.959943 0.00237373 0.477925 0.386353 0.267655 0.327469 0.0135896 0.53258 1.24621e-06 0.52973 0.10894 1.59706 0.0423148 1.09656 0.0268772 0.403055 0.0836706 0.00273071 6.83485e-05 0.00921111 3.40296e-06 6.44701e-05 0.000155228 0.000418228 0.000169056 0.00042345 0.000175342 0.000164842 6.85927e-05 0.002562 0.000690055 0.00174759 0.000535006 0.0138399 0.00529204
1 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK4repl_2015
1 Q_parm  0 -1.83 -0.59 -0.311
1 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019
1 Sel_parm  12.9955 1.87496 0.500004 -2.71115 -0.472315 -0.43098 -0.683517 0.949967 -0.378691 -6.62791 3.04417 1.99999 0.117267 -1.21011 -0.119849 -1.50533 1.45536 -0.926818 -0.63644 -6.27809 3.03075 1.71807 0 0.148825 6.89252 7.84588 3.08321 0 7.74855 0 0.977166 9.69921
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 
1 Index:4 OBS  1.23665e+06 1.05295e+06 273910 397137 481964 228273 54517.1 81714.6 15419.1 908212 222648 152144 70841.5 23057.3 30705.8 45924.2 41260.6 36906.2 19092.8 107833 124525 77570.1
1 Index:4 EXP  770887 812329 494275 474560 445022 262189 128277 77388 71818.8 794140 419783 237151 121474 67031.2 73229.5 68370.1 73288.8 70837.5 101628 121041 94024.4 65264.4
1 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  58452.2 65035.4 109329 154467 68056.3 72360.3 44703.2 54234.9 32600.6 3775.21
1 Index:5 EXP  43456.3 56104.4 112675 115400 96819.7 71602.3 55378.6 60926 43881.1 13184.2
1 Index:6 Yr 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  583315 418106 373917 253238 274313 434194 524170 281360 645590 540859 128197 169739 76649 22410.2
1 Index:6 EXP  344357 266592 211895 150168 193875 270189 389360 398779 334572 247430 191367 210537 151636 45559.5
1 Len:1 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2020.25 2021.25 2022.25 2023.25 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2021.75 2022.75 2023.75 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:3 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2020.25 2021.25 2022.25 2023.25 
1 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 
1 Len:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:1 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2020.25 2021.25 2022.25 2023.25 
1 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:2 YR 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2020.75 2021.75 2022.75 2023.75 
1 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:3 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2020.25 2021.25 2022.25 2023.25 
1 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2012 2012 2012 2012 2012 2012 2012 2012 2013 2013 2013 2013 2013 2013 2014 2014 2014 2014 2014 2014 2014 2014 2015 2015 2015 2015 2015 2015 2015 2015 2015 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2020 2021 2022 2023 
1 Age:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

