#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:44:06 2021
Final_phase: 5  N_iterations: 1582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1898.83
Catch 2.2094
Equil_catch 0
Survey 15.4375
Length_comp 1277.18
Age_comp 583.44
Recruitment 18.2332
InitEQ_regime 0
Sum_recdevs 1.39274
Forecast_Recruitment 2.32301
Parm_priors 0
Parm_softbounds 0.00907216
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.14802 0 Act 0.227704
L_at_Amax_Fem_GP_1 22.7052 0 Act 0.308209
VonBert_K_Fem_GP_1 0.680604 0 Act 0.670855
CV_young_Fem_GP_1 0.217224 0 Act 0.371608
CV_old_Fem_GP_1 0.0494187 0 Act 0.437981
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1805 0 Act 0.553659
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.98948 0 Act 0.566316
Early_InitAge_6 -0.0472971 0 Act 0.49527
Early_InitAge_5 0.359859 0 Act 0.535986
Early_InitAge_4 0.679044 0 Act 0.567904
Early_InitAge_3 1.59213 0 Act 0.659213
Early_InitAge_2 1.81462 0 Act 0.681462
Early_InitAge_1 0.388909 0 Act 0.538891
Main_RecrDev_2000 -1.18574 0 Act 0.381426
Main_RecrDev_2001 -0.722781 0 Act 0.427722
Main_RecrDev_2002 1.65305 0 Act 0.665305
Main_RecrDev_2003 1.52659 0 Act 0.652659
Main_RecrDev_2004 1.99055 0 Act 0.699055
Main_RecrDev_2005 1.07756 0 Act 0.607756
Main_RecrDev_2006 0.807795 0 Act 0.580779
Main_RecrDev_2007 0.186857 0 Act 0.518686
Main_RecrDev_2008 0.702274 0 Act 0.570227
Main_RecrDev_2009 1.33184 0 Act 0.633184
Main_RecrDev_2010 -1.18508 0 Act 0.381492
Main_RecrDev_2011 -3.03271 0 Act 0.196729
Main_RecrDev_2012 -1.54842 0 Act 0.345158
Main_RecrDev_2013 -0.474518 0 Act 0.452548
Main_RecrDev_2014 0.0538108 0 Act 0.505381
Main_RecrDev_2015 -1.12688 0 Act 0.387312
Main_RecrDev_2016 0.326321 0 Act 0.532632
Main_RecrDev_2017 -0.463273 0 Act 0.453673
Main_RecrDev_2018 0.082747 0 Act 0.508275
Late_RecrDev_2019 -0.0758653 0 Act 0.492413
Late_RecrDev_2020 -0.64417 0 Act 0.435583
Late_RecrDev_2021 -0.767663 0 Act 0.423234
Late_RecrDev_2022 -1.90683 0 Act 0.309317
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.241211 0 Act 0.0160808
#_F
F_fleet_1_YR_2000_s_1 1.81985 0 Act 0.454961
F_fleet_1_YR_2001_s_1 1.3093 0 Act 0.327326
F_fleet_1_YR_2002_s_1 2.03151 0 Act 0.507878
F_fleet_1_YR_2003_s_1 1.71893 0 Act 0.429731
F_fleet_1_YR_2004_s_1 1.59576 0 Act 0.398939
F_fleet_1_YR_2005_s_1 0.986989 0 Act 0.246747
F_fleet_1_YR_2006_s_1 1.05395 0 Act 0.263488
F_fleet_1_YR_2007_s_1 2.78156 0 Act 0.695389
F_fleet_1_YR_2008_s_1 2.39862 0 Act 0.599656
F_fleet_1_YR_2009_s_1 1.64057 0 Act 0.410142
F_fleet_1_YR_2010_s_1 1.37289 0 Act 0.343222
F_fleet_1_YR_2011_s_1 2.4323 0 Act 0.608074
F_fleet_1_YR_2012_s_1 0.245333 0 Act 0.0613333
F_fleet_1_YR_2013_s_1 0.374273 0 Act 0.0935681
F_fleet_1_YR_2014_s_1 1.54315 0 Act 0.385787
F_fleet_1_YR_2015_s_1 0.00354039 0 Act 0.000885098
F_fleet_1_YR_2016_s_1 0.142663 0 Act 0.0356657
F_fleet_1_YR_2017_s_1 0.122577 0 Act 0.0306443
F_fleet_1_YR_2018_s_1 0.0185484 0 Act 0.00463709
F_fleet_1_YR_2019_s_1 0.0744686 0 Act 0.0186171
F_fleet_1_YR_2020_s_1 0.024758 0 Act 0.00618951
F_fleet_1_YR_2021_s_1 0.846178 0 Act 0.211544
F_fleet_1_YR_2022_s_1 0.102603 0 Act 0.0256507
F_fleet_1_YR_2023_s_1 4 0 Act 1
F_fleet_2_YR_2000_s_2 0.295709 0 Act 0.0739273
F_fleet_2_YR_2001_s_2 0.422129 0 Act 0.105532
F_fleet_2_YR_2002_s_2 0.388829 0 Act 0.0972071
F_fleet_2_YR_2003_s_2 0.287586 0 Act 0.0718964
F_fleet_2_YR_2004_s_2 0.130424 0 Act 0.032606
F_fleet_2_YR_2005_s_2 0.142147 0 Act 0.0355368
F_fleet_2_YR_2006_s_2 0.137522 0 Act 0.0343805
F_fleet_2_YR_2007_s_2 0.245135 0 Act 0.0612837
F_fleet_2_YR_2008_s_2 0.310623 0 Act 0.0776557
F_fleet_2_YR_2009_s_2 0.359695 0 Act 0.0899236
F_fleet_2_YR_2010_s_2 0.240126 0 Act 0.0600316
F_fleet_2_YR_2011_s_2 0.166696 0 Act 0.0416741
F_fleet_2_YR_2012_s_2 0.327775 0 Act 0.0819438
F_fleet_2_YR_2013_s_2 0.327104 0 Act 0.081776
F_fleet_2_YR_2014_s_2 0.0582672 0 Act 0.0145668
F_fleet_2_YR_2015_s_2 0.00783551 0 Act 0.00195888
F_fleet_2_YR_2016_s_2 0.28429 0 Act 0.0710724
F_fleet_2_YR_2017_s_2 0.367718 0 Act 0.0919294
F_fleet_2_YR_2018_s_2 0.411614 0 Act 0.102904
F_fleet_2_YR_2019_s_2 0.584843 0 Act 0.146211
F_fleet_2_YR_2020_s_2 0.23465 0 Act 0.0586625
F_fleet_2_YR_2021_s_2 1.53352 0 Act 0.38338
F_fleet_2_YR_2022_s_2 2.27152 0 Act 0.56788
F_fleet_2_YR_2023_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.128296 0 Act 0.032074
F_fleet_3_YR_2000_s_2 0.0246686 0 Act 0.00616714
F_fleet_3_YR_2001_s_1 0.161021 0 Act 0.0402553
F_fleet_3_YR_2001_s_2 0.0297096 0 Act 0.00742739
F_fleet_3_YR_2002_s_1 0.304663 0 Act 0.0761658
F_fleet_3_YR_2002_s_2 0.0070644 0 Act 0.0017661
F_fleet_3_YR_2003_s_1 0.452005 0 Act 0.113001
F_fleet_3_YR_2003_s_2 0.0451696 0 Act 0.0112924
F_fleet_3_YR_2004_s_1 0.783508 0 Act 0.195877
F_fleet_3_YR_2004_s_2 0.0239491 0 Act 0.00598728
F_fleet_3_YR_2005_s_1 0.959943 0 Act 0.239986
F_fleet_3_YR_2005_s_2 0.00237373 0 Act 0.000593432
F_fleet_3_YR_2006_s_1 0.477925 0 Act 0.119481
F_fleet_3_YR_2007_s_1 0.386353 0 Act 0.0965883
F_fleet_3_YR_2008_s_1 0.267655 0 Act 0.0669138
F_fleet_3_YR_2009_s_1 0.327469 0 Act 0.0818672
F_fleet_3_YR_2009_s_2 0.0135896 0 Act 0.00339739
F_fleet_3_YR_2010_s_1 0.53258 0 Act 0.133145
F_fleet_3_YR_2010_s_2 1.24621e-06 0 Act 3.11551e-07
F_fleet_3_YR_2011_s_1 0.52973 0 Act 0.132432
F_fleet_3_YR_2011_s_2 0.10894 0 Act 0.0272349
F_fleet_3_YR_2012_s_1 1.59706 0 Act 0.399265
F_fleet_3_YR_2012_s_2 0.0423148 0 Act 0.0105787
F_fleet_3_YR_2013_s_1 1.09656 0 Act 0.274141
F_fleet_3_YR_2013_s_2 0.0268772 0 Act 0.00671929
F_fleet_3_YR_2014_s_1 0.403055 0 Act 0.100764
F_fleet_3_YR_2014_s_2 0.0836706 0 Act 0.0209176
F_fleet_3_YR_2015_s_1 0.00273071 0 Act 0.000682676
F_fleet_3_YR_2015_s_2 6.83485e-05 0 Act 1.70871e-05
F_fleet_3_YR_2016_s_1 0.00921111 0 Act 0.00230278
F_fleet_3_YR_2016_s_2 3.40296e-06 0 Act 8.50739e-07
F_fleet_3_YR_2017_s_1 6.44701e-05 0 Act 1.61175e-05
F_fleet_3_YR_2017_s_2 0.000155228 0 Act 3.88071e-05
F_fleet_3_YR_2018_s_1 0.000418228 0 Act 0.000104557
F_fleet_3_YR_2018_s_2 0.000169056 0 Act 4.2264e-05
F_fleet_3_YR_2019_s_1 0.00042345 0 Act 0.000105862
F_fleet_3_YR_2019_s_2 0.000175342 0 Act 4.38354e-05
F_fleet_3_YR_2020_s_1 0.000164842 0 Act 4.12104e-05
F_fleet_3_YR_2020_s_2 6.85927e-05 0 Act 1.71482e-05
F_fleet_3_YR_2021_s_1 0.002562 0 Act 0.000640501
F_fleet_3_YR_2021_s_2 0.000690055 0 Act 0.000172514
F_fleet_3_YR_2022_s_1 0.00174759 0 Act 0.000436898
F_fleet_3_YR_2022_s_2 0.000535006 0 Act 0.000133752
F_fleet_3_YR_2023_s_1 0.0138399 0 Act 0.00345996
F_fleet_3_YR_2023_s_2 0.00529204 0 Act 0.00132301
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.9955 0 Act 0.433184
Size_95%width_MexCal_S1(1) 1.87496 0 Act 0.187496
AgeSel_P1_MexCal_S1(1) 0.500004 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.71115 0 Act 0.347088
AgeSel_P3_MexCal_S1(1) -0.472315 0 Act 0.381107
AgeSel_P4_MexCal_S1(1) -0.43098 0 Act 0.455668
AgeSel_P5_MexCal_S1(1) -0.683517 0 Act 0.443642
AgeSel_P6_MexCal_S1(1) 0.949967 0 Act 0.521427
AgeSel_P7_MexCal_S1(1) -0.378691 0 Act 0.458158
AgeSel_P8_MexCal_S1(1) -6.62791 0 Act 0.160576
AgeSel_P9_MexCal_S1(1) 3.04417 0 Act 0.621151
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.117267 0 Act 0.404691
AgeSel_P3_MexCal_S2(2) -1.21011 0 Act 0.418566
AgeSel_P4_MexCal_S2(2) -0.119849 0 Act 0.470483
AgeSel_P5_MexCal_S2(2) -1.50533 0 Act 0.404508
AgeSel_P6_MexCal_S2(2) 1.45536 0 Act 0.545493
AgeSel_P7_MexCal_S2(2) -0.926818 0 Act 0.432056
AgeSel_P8_MexCal_S2(2) -0.63644 0 Act 0.445884
AgeSel_P9_MexCal_S2(2) -6.27809 0 Act 0.177234
Age_inflection_PNW(3) 3.03075 0 Act 0.303075
Age_95%width_PNW(3) 1.71807 0 Act 0.335903
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.148825 0 Act 0.0135296
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.89252 0 Act 0.765836
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.84588 0 Act 0.871765
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.08321 0 Act 0.342579
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.74855 0 Act 0.86095
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.977166 0 Act 0.108574
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.69921 0 Act 0.881746
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 341231 0
SSB_Initial 294078 0
SSB_2000 621217 0
SSB_2001 480928 0
SSB_2002 382256 0
SSB_2003 270902 0
SSB_2004 349748 0
SSB_2005 487417 0
SSB_2006 702401 0
SSB_2007 719393 0
SSB_2008 603563 0
SSB_2009 446361 0
SSB_2010 345224 0
SSB_2011 379805 0
SSB_2012 273550 0
SSB_2013 142957 0
SSB_2014 82188.8 0
SSB_2015 73101.3 0
SSB_2016 84284.5 0
SSB_2017 75878.9 0
SSB_2018 84132 0
SSB_2019 82339.5 0
SSB_2020 83758 0
SSB_2021 100958 0
SSB_2022 78026.8 0
SSB_2023 50685.1 0
SSB_2024 23066 0
#_Recruitment
Recr_Virgin 3.91571e+06 0
Recr_Initial 3.91571e+06 0
Recr_2000 6.1953e+06 0
Recr_2001 1.28802e+06 0
Recr_2002 1.3207e+07 0
Recr_2003 1.06355e+07 0
Recr_2004 1.81224e+07 0
Recr_2005 7.81465e+06 0
Recr_2006 6.33371e+06 0
Recr_2007 3.41523e+06 0
Recr_2008 5.57225e+06 0
Recr_2009 9.90483e+06 0
Recr_2010 754512 0
Recr_2011 121663 0
Recr_2012 492658 0
Recr_2013 1.13689e+06 0
Recr_2014 1.45243e+06 0
Recr_2015 415975 0
Recr_2016 1.93535e+06 0
Recr_2017 826141 0
Recr_2018 1.58075e+06 0
Recr_2019 2.03222e+06 0
Recr_2020 1.16264e+06 0
Recr_2021 1.13936e+06 0
Recr_2022 315563 0
Recr_2023 1.60936e+06 0
Recr_2024 880252 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.289027 0
SPRratio_2001 0.329364 0
SPRratio_2002 0.371332 0
SPRratio_2003 0.360377 0
SPRratio_2004 0.360658 0
SPRratio_2005 0.372098 0
SPRratio_2006 0.28373 0
SPRratio_2007 0.361983 0
SPRratio_2008 0.346993 0
SPRratio_2009 0.354365 0
SPRratio_2010 0.344314 0
SPRratio_2011 0.361781 0
SPRratio_2012 0.477757 0
SPRratio_2013 0.429668 0
SPRratio_2014 0.261914 0
SPRratio_2015 0.00655818 0
SPRratio_2016 0.170519 0
SPRratio_2017 0.206482 0
SPRratio_2018 0.222586 0
SPRratio_2019 0.299097 0
SPRratio_2020 0.136016 0
SPRratio_2021 0.589144 0
SPRratio_2022 0.691835 0
SPRratio_2023 0.844624 0
SPRratio_2024 5.17851e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.316381 0
F_2001 0.402742 0
F_2002 0.546707 0
F_2003 0.609023 0
F_2004 0.618431 0
F_2005 0.511402 0
F_2006 0.375715 0
F_2007 0.470415 0
F_2008 0.447935 0
F_2009 0.48376 0
F_2010 0.613274 0
F_2011 0.585888 0
F_2012 0.838092 0
F_2013 0.851548 0
F_2014 0.514763 0
F_2015 0.00918366 0
F_2016 0.236557 0
F_2017 0.22326 0
F_2018 0.374676 0
F_2019 0.386737 0
F_2020 0.225018 0
F_2021 1.15902 0
F_2022 1.29334 0
F_2023 1.8107 0
F_2024 7.46716e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.82052 0
Bratio_2001 1.40939 0
Bratio_2002 1.12023 0
Bratio_2003 0.793895 0
Bratio_2004 1.02496 0
Bratio_2005 1.42841 0
Bratio_2006 2.05844 0
Bratio_2007 2.10823 0
Bratio_2008 1.76878 0
Bratio_2009 1.30809 0
Bratio_2010 1.0117 0
Bratio_2011 1.11305 0
Bratio_2012 0.801657 0
Bratio_2013 0.418945 0
Bratio_2014 0.24086 0
Bratio_2015 0.214228 0
Bratio_2016 0.247001 0
Bratio_2017 0.222368 0
Bratio_2018 0.246555 0
Bratio_2019 0.241302 0
Bratio_2020 0.245459 0
Bratio_2021 0.295864 0
Bratio_2022 0.228663 0
Bratio_2023 0.148536 0
Bratio_2024 0.0675966 0
#_Mgmt_Quantity
SSB_unfished 341231 0
Totbio_unfished 421257 0
SmryBio_unfished 407214 0
Recr_unfished 3.91571e+06 0
SSB_Btgt 136492 0
SPR_Btgt 0.55 0
annF_Btgt 0.270925 0
Dead_Catch_Btgt 43887.1 0
SSB_SPR 68246.2 0
annF_SPR 0.485604 0
Dead_Catch_SPR 39245.5 0
SSB_MSY 118177 0
SPR_MSY 0.509744 0
annF_MSY 0.316804 0
Dead_Catch_MSY 44405.6 0
Ret_Catch_MSY 44405.6 0
B_MSY/SSB_unfished 0.346326 0
ForeCatch_2024 0.663606 0
OFLCatch_2024 10711.1 0
#_Extra_stdev
ln(SPB)_2000 13.3394 0
ln(SPB)_2011 12.8474 0
ln(SPB)_2023 10.8334 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 767253 0.0
TotBio_2001 617478 0.0
TotBio_2002 515676 0.0
TotBio_2003 373639 0.0
TotBio_2004 465569 0.0
TotBio_2005 615714 0.0
TotBio_2006 861467 0.0
TotBio_2007 927219 0.0
TotBio_2008 791770 0.0
TotBio_2009 602468 0.0
TotBio_2010 482954 0.0
TotBio_2011 507382 0.0
TotBio_2012 421048 0.0
TotBio_2013 238188 0.0
TotBio_2014 121802 0.0
TotBio_2015 89188.4 0.0
TotBio_2016 100146 0.0
TotBio_2017 90178.9 0.0
TotBio_2018 99749.6 0.0
TotBio_2019 96929.6 0.0
TotBio_2020 98840.8 0.0
TotBio_2021 119556 0.0
TotBio_2022 92578 0.0
TotBio_2023 64967.1 0.0
TotBio_2024 28052 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 767253 0.0
SmryBio_2000 767253 0.0
SmryBio_2001 617478 0.0
SmryBio_2002 515676 0.0
SmryBio_2003 373639 0.0
SmryBio_2004 465569 0.0
SmryBio_2005 615714 0.0
SmryBio_2006 861467 0.0
SmryBio_2007 927219 0.0
SmryBio_2008 791770 0.0
SmryBio_2009 602468 0.0
SmryBio_2010 482954 0.0
SmryBio_2011 507382 0.0
SmryBio_2012 421048 0.0
SmryBio_2013 238188 0.0
SmryBio_2014 121802 0.0
SmryBio_2015 89188.4 0.0
SmryBio_2016 100146 0.0
SmryBio_2017 90178.9 0.0
SmryBio_2018 99749.6 0.0
SmryBio_2019 96929.6 0.0
SmryBio_2020 98840.8 0.0
SmryBio_2021 119556 0.0
SmryBio_2022 92578 0.0
SmryBio_2023 64967.1 0.0
SmryBio_2024 28052 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19362 0.0
TotCatch_2000 76902.3 0.0
TotCatch_2001 78784.2 0.0
TotCatch_2002 89314.4 0.0
TotCatch_2003 72090.3 0.0
TotCatch_2004 91214.8 0.0
TotCatch_2005 99754.3 0.0
TotCatch_2006 102539 0.0
TotCatch_2007 138183 0.0
TotCatch_2008 112358 0.0
TotCatch_2009 92332.5 0.0
TotCatch_2010 93832 0.0
TotCatch_2011 94176 0.0
TotCatch_2012 111793 0.0
TotCatch_2013 64256.9 0.0
TotCatch_2014 19863.3 0.0
TotCatch_2015 259.486 0.0
TotCatch_2016 7505.17 0.0
TotCatch_2017 6378.31 0.0
TotCatch_2018 11840.1 0.0
TotCatch_2019 11875.8 0.0
TotCatch_2020 7046.04 0.0
TotCatch_2021 43898.7 0.0
TotCatch_2022 37932.4 0.0
TotCatch_2023 37267.6 0.0
TotCatch_2024 0.663606 0.0
