#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 11:39:07 2021
Final_phase: 5  N_iterations: 1149
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2900.53
Catch 16.6344
Equil_catch 0
Survey 142.886
Length_comp 1725.34
Age_comp 983.007
Recruitment 16.1203
InitEQ_regime 0
Sum_recdevs -6.90506
Forecast_Recruitment 16.5234
Parm_priors 0
Parm_softbounds 0.0207103
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.2693 0 Act 0.269234
L_at_Amax_Fem_GP_1 23.1536 0 Act 0.326144
VonBert_K_Fem_GP_1 0.569974 0 Act 0.553164
CV_young_Fem_GP_1 0.219954 0 Act 0.377675
CV_old_Fem_GP_1 0.0398742 0 Act 0.331932
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.4181 0 Act 0.564461
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.67861 0 Act 0.589287
Early_InitAge_6 0.293712 0 Act 0.529371
Early_InitAge_5 0.600334 0 Act 0.560033
Early_InitAge_4 1.03828 0 Act 0.603828
Early_InitAge_3 1.69532 0 Act 0.669531
Early_InitAge_2 1.87036 0 Act 0.687036
Early_InitAge_1 0.324744 0 Act 0.532474
Main_RecrDev_2000 -1.73496 0 Act 0.326504
Main_RecrDev_2001 -0.872787 0 Act 0.412721
Main_RecrDev_2002 1.48935 0 Act 0.648935
Main_RecrDev_2003 1.17042 0 Act 0.617042
Main_RecrDev_2004 1.85356 0 Act 0.685356
Main_RecrDev_2005 1.03443 0 Act 0.603443
Main_RecrDev_2006 0.831136 0 Act 0.583113
Main_RecrDev_2007 0.132167 0 Act 0.513217
Main_RecrDev_2008 0.84814 0 Act 0.584814
Main_RecrDev_2009 1.68702 0 Act 0.668702
Main_RecrDev_2010 -0.504597 0 Act 0.44954
Main_RecrDev_2011 -1.97291 0 Act 0.302709
Main_RecrDev_2012 -1.03073 0 Act 0.396927
Main_RecrDev_2013 -0.255104 0 Act 0.47449
Main_RecrDev_2014 0.0920192 0 Act 0.509202
Main_RecrDev_2015 -1.38368 0 Act 0.361632
Main_RecrDev_2016 -0.4415 0 Act 0.45585
Main_RecrDev_2017 -0.833493 0 Act 0.416651
Main_RecrDev_2018 -0.108487 0 Act 0.489151
Late_RecrDev_2019 -0.976413 0 Act 0.402359
Late_RecrDev_2020 -1.96886 0 Act 0.303114
Late_RecrDev_2021 -1.47056 0 Act 0.352944
Late_RecrDev_2022 -2.11878 0 Act 0.288122
Late_RecrDev_2023 -2.00402 0 Act 0.299598
Late_RecrDev_2024 -4.18917 0 Act 0.0810829
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.09747 0 Act 0.0731643
#_F
F_fleet_1_YR_2000_s_1 0.420534 0 Act 0.105134
F_fleet_1_YR_2001_s_1 0.18018 0 Act 0.0450451
F_fleet_1_YR_2002_s_1 0.222503 0 Act 0.0556257
F_fleet_1_YR_2003_s_1 0.177836 0 Act 0.0444591
F_fleet_1_YR_2004_s_1 0.266313 0 Act 0.0665782
F_fleet_1_YR_2005_s_1 0.197982 0 Act 0.0494955
F_fleet_1_YR_2006_s_1 0.21642 0 Act 0.0541049
F_fleet_1_YR_2007_s_1 0.471684 0 Act 0.117921
F_fleet_1_YR_2008_s_1 0.283589 0 Act 0.0708973
F_fleet_1_YR_2009_s_1 0.133568 0 Act 0.033392
F_fleet_1_YR_2010_s_1 0.10728 0 Act 0.02682
F_fleet_1_YR_2011_s_1 0.234355 0 Act 0.0585888
F_fleet_1_YR_2012_s_1 0.0202973 0 Act 0.00507433
F_fleet_1_YR_2013_s_1 0.0145069 0 Act 0.00362674
F_fleet_1_YR_2014_s_1 0.0251387 0 Act 0.00628468
F_fleet_1_YR_2015_s_1 8.34421e-05 0 Act 2.08605e-05
F_fleet_1_YR_2016_s_1 0.0065794 0 Act 0.00164485
F_fleet_1_YR_2017_s_1 0.00874535 0 Act 0.00218634
F_fleet_1_YR_2018_s_1 0.00157155 0 Act 0.000392888
F_fleet_1_YR_2019_s_1 0.00537717 0 Act 0.00134429
F_fleet_1_YR_2020_s_1 0.000902977 0 Act 0.000225744
F_fleet_1_YR_2021_s_1 4.10776e-09 0 Act 1.02694e-09
F_fleet_1_YR_2022_s_1 9.80825e-10 0 Act 2.45206e-10
F_fleet_1_YR_2023_s_1 1.00445 0 Act 0.251113
F_fleet_1_YR_2024_s_1 2.70864e-06 0 Act 6.77159e-07
F_fleet_1_YR_2025_s_1 3.99986 0 Act 0.999965
F_fleet_2_YR_2000_s_2 0.217195 0 Act 0.0542988
F_fleet_2_YR_2001_s_2 0.258836 0 Act 0.0647089
F_fleet_2_YR_2002_s_2 0.249767 0 Act 0.0624416
F_fleet_2_YR_2003_s_2 0.163108 0 Act 0.040777
F_fleet_2_YR_2004_s_2 0.114104 0 Act 0.028526
F_fleet_2_YR_2005_s_2 0.125853 0 Act 0.0314633
F_fleet_2_YR_2006_s_2 0.111155 0 Act 0.0277887
F_fleet_2_YR_2007_s_2 0.15911 0 Act 0.0397776
F_fleet_2_YR_2008_s_2 0.164888 0 Act 0.041222
F_fleet_2_YR_2009_s_2 0.180716 0 Act 0.0451789
F_fleet_2_YR_2010_s_2 0.116789 0 Act 0.0291971
F_fleet_2_YR_2011_s_2 0.0801851 0 Act 0.0200463
F_fleet_2_YR_2012_s_2 0.0829237 0 Act 0.0207309
F_fleet_2_YR_2013_s_2 0.0489847 0 Act 0.0122462
F_fleet_2_YR_2014_s_2 0.0125977 0 Act 0.00314942
F_fleet_2_YR_2015_s_2 0.0020057 0 Act 0.000501426
F_fleet_2_YR_2016_s_2 0.0921728 0 Act 0.0230432
F_fleet_2_YR_2017_s_2 0.134262 0 Act 0.0335656
F_fleet_2_YR_2018_s_2 0.261329 0 Act 0.0653322
F_fleet_2_YR_2019_s_2 0.316383 0 Act 0.0790957
F_fleet_2_YR_2020_s_2 0.0622657 0 Act 0.0155664
F_fleet_2_YR_2021_s_2 1.31131e-06 0 Act 3.27827e-07
F_fleet_2_YR_2022_s_2 8.72603e-07 0 Act 2.18151e-07
F_fleet_2_YR_2023_s_2 8.84717e-09 0 Act 2.21179e-09
F_fleet_2_YR_2024_s_2 3.46302 0 Act 0.865755
F_fleet_2_YR_2025_s_2 9.29918e-05 0 Act 2.32479e-05
F_fleet_3_YR_2000_s_1 1.32272 0 Act 0.33068
F_fleet_3_YR_2000_s_2 0.265908 0 Act 0.066477
F_fleet_3_YR_2001_s_1 1.58544 0 Act 0.396361
F_fleet_3_YR_2001_s_2 0.302287 0 Act 0.0755717
F_fleet_3_YR_2002_s_1 2.29604 0 Act 0.574009
F_fleet_3_YR_2002_s_2 0.056499 0 Act 0.0141248
F_fleet_3_YR_2003_s_1 2.58277 0 Act 0.645693
F_fleet_3_YR_2003_s_2 0.27485 0 Act 0.0687126
F_fleet_3_YR_2004_s_1 3.8377 0 Act 0.959425
F_fleet_3_YR_2004_s_2 0.126115 0 Act 0.0315289
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0116889 0 Act 0.00292223
F_fleet_3_YR_2006_s_1 2.89755 0 Act 0.724386
F_fleet_3_YR_2007_s_1 2.62169 0 Act 0.655423
F_fleet_3_YR_2008_s_1 1.75429 0 Act 0.438572
F_fleet_3_YR_2009_s_1 1.77259 0 Act 0.443148
F_fleet_3_YR_2009_s_2 0.0746466 0 Act 0.0186616
F_fleet_3_YR_2010_s_1 2.17406 0 Act 0.543514
F_fleet_3_YR_2010_s_2 5.17467e-06 0 Act 1.29367e-06
F_fleet_3_YR_2011_s_1 1.68995 0 Act 0.422487
F_fleet_3_YR_2011_s_2 0.357975 0 Act 0.0894937
F_fleet_3_YR_2012_s_1 3.99999 0 Act 0.999996
F_fleet_3_YR_2012_s_2 0.124386 0 Act 0.0310964
F_fleet_3_YR_2013_s_1 3.22035 0 Act 0.805088
F_fleet_3_YR_2013_s_2 0.0733762 0 Act 0.0183441
F_fleet_3_YR_2014_s_1 0.78005 0 Act 0.195012
F_fleet_3_YR_2014_s_2 0.151444 0 Act 0.0378611
F_fleet_3_YR_2015_s_1 0.00303896 0 Act 0.000759741
F_fleet_3_YR_2015_s_2 7.62093e-05 0 Act 1.90523e-05
F_fleet_3_YR_2016_s_1 0.00764243 0 Act 0.00191061
F_fleet_3_YR_2016_s_2 2.8991e-06 0 Act 7.24774e-07
F_fleet_3_YR_2017_s_1 5.84468e-05 0 Act 1.46117e-05
F_fleet_3_YR_2017_s_2 0.000145092 0 Act 3.62731e-05
F_fleet_3_YR_2018_s_1 0.000474007 0 Act 0.000118502
F_fleet_3_YR_2018_s_2 0.000199091 0 Act 4.97727e-05
F_fleet_3_YR_2019_s_1 0.000572858 0 Act 0.000143214
F_fleet_3_YR_2019_s_2 0.000246329 0 Act 6.15821e-05
F_fleet_3_YR_2020_s_1 9.44482e-05 0 Act 2.36121e-05
F_fleet_3_YR_2020_s_2 4.11618e-05 0 Act 1.02905e-05
F_fleet_3_YR_2021_s_1 5.70883e-10 0 Act 1.42721e-10
F_fleet_3_YR_2021_s_2 3.12582e-10 0 Act 7.81455e-11
F_fleet_3_YR_2022_s_1 1.62106e-10 0 Act 4.05265e-11
F_fleet_3_YR_2022_s_2 0.0251575 0 Act 0.00628938
F_fleet_3_YR_2023_s_1 0.0169588 0 Act 0.0042397
F_fleet_3_YR_2023_s_2 0.00010145 0 Act 2.53624e-05
F_fleet_3_YR_2024_s_1 7.91339e-09 0 Act 1.97835e-09
F_fleet_3_YR_2024_s_2 2.10192e-08 0 Act 5.25479e-09
F_fleet_3_YR_2025_s_1 0.0432952 0 Act 0.0108238
F_fleet_3_YR_2025_s_2 0.0305954 0 Act 0.00764885
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.857 0 Act 0.428566
Size_95%width_MexCal_S1(1) 2.10503 0 Act 0.210503
AgeSel_P1_MexCal_S1(1) 0.500003 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -1.53805 0 Act 0.40295
AgeSel_P3_MexCal_S1(1) -0.414039 0 Act 0.383438
AgeSel_P4_MexCal_S1(1) 0.364396 0 Act 0.493543
AgeSel_P5_MexCal_S1(1) 0.903082 0 Act 0.519194
AgeSel_P6_MexCal_S1(1) 0.684612 0 Act 0.508791
AgeSel_P7_MexCal_S1(1) -0.341107 0 Act 0.459947
AgeSel_P8_MexCal_S1(1) -8.68185 0 Act 0.062769
AgeSel_P9_MexCal_S1(1) -8.63057 0 Act 0.0652109
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.377003 0 Act 0.41508
AgeSel_P3_MexCal_S2(2) -0.577213 0 Act 0.448704
AgeSel_P4_MexCal_S2(2) 0.356851 0 Act 0.493183
AgeSel_P5_MexCal_S2(2) -1.74736 0 Act 0.392983
AgeSel_P6_MexCal_S2(2) 2.03768 0 Act 0.573223
AgeSel_P7_MexCal_S2(2) -0.496716 0 Act 0.452537
AgeSel_P8_MexCal_S2(2) -4.90622 0 Act 0.242561
AgeSel_P9_MexCal_S2(2) -9.10981 0 Act 0.04239
Age_inflection_PNW(3) 6.18875 0 Act 0.618874
Age_95%width_PNW(3) 3.2587 0 Act 0.412935
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.39024e-07 0 Act 2.17294e-08
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.5498 0 Act 0.838867
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.95765 0 Act 0.884183
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.23421 0 Act 0.248245
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.00197 0 Act 0.889108
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.764097 0 Act 0.0848997
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.69362 0 Act 0.881238
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 437006 0
SSB_Initial 211240 0
SSB_2000 462688 0
SSB_2001 406958 0
SSB_2002 385892 0
SSB_2003 314894 0
SSB_2004 399591 0
SSB_2005 514712 0
SSB_2006 726980 0
SSB_2007 760371 0
SSB_2008 680650 0
SSB_2009 540712 0
SSB_2010 481406 0
SSB_2011 629617 0
SSB_2012 563771 0
SSB_2013 375610 0
SSB_2014 253967 0
SSB_2015 211011 0
SSB_2016 207823 0
SSB_2017 176294 0
SSB_2018 148167 0
SSB_2019 122304 0
SSB_2020 116443 0
SSB_2021 114723 0
SSB_2022 98298.2 0
SSB_2023 69081.1 0
SSB_2024 57050.8 0
SSB_2025 11788.9 0
SSB_2026 10041.2 0
#_Recruitment
Recr_Virgin 4.96606e+06 0
Recr_Initial 4.96606e+06 0
Recr_2000 8.13153e+06 0
Recr_2001 1.28024e+06 0
Recr_2002 1.33952e+07 0
Recr_2003 9.17075e+06 0
Recr_2004 1.94637e+07 0
Recr_2005 9.12509e+06 0
Recr_2006 7.95905e+06 0
Recr_2007 3.98564e+06 0
Recr_2008 8.0046e+06 0
Recr_2009 1.77128e+07 0
Recr_2010 1.92872e+06 0
Recr_2011 469905 0
Recr_2012 1.17969e+06 0
Recr_2013 2.32326e+06 0
Recr_2014 2.89933e+06 0
Recr_2015 617052 0
Recr_2016 1.57324e+06 0
Recr_2017 990081 0
Recr_2018 1.96377e+06 0
Recr_2019 1.13828e+06 0
Recr_2020 410690 0
Recr_2021 670375 0
Recr_2022 320622 0
Recr_2023 287105 0
Recr_2024 28247.7 0
Recr_2025 495749 0
Recr_2026 426998 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.329556 0
SPRratio_2001 0.313201 0
SPRratio_2002 0.335426 0
SPRratio_2003 0.303783 0
SPRratio_2004 0.330919 0
SPRratio_2005 0.32759 0
SPRratio_2006 0.294629 0
SPRratio_2007 0.348501 0
SPRratio_2008 0.293289 0
SPRratio_2009 0.273231 0
SPRratio_2010 0.252183 0
SPRratio_2011 0.248544 0
SPRratio_2012 0.281761 0
SPRratio_2013 0.240324 0
SPRratio_2014 0.106033 0
SPRratio_2015 0.00210216 0
SPRratio_2016 0.0736079 0
SPRratio_2017 0.10297 0
SPRratio_2018 0.182027 0
SPRratio_2019 0.214988 0
SPRratio_2020 0.0486319 0
SPRratio_2021 1.05574e-06 0
SPRratio_2022 0.0021953 0
SPRratio_2023 0.289654 0
SPRratio_2024 0.800494 0
SPRratio_2025 0.619793 0
SPRratio_2026 1.86344e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.557376 0
F_2001 0.64025 0
F_2002 0.719312 0
F_2003 0.738313 0
F_2004 0.709728 0
F_2005 0.603365 0
F_2006 0.478656 0
F_2007 0.598385 0
F_2008 0.53577 0
F_2009 0.549578 0
F_2010 0.623663 0
F_2011 0.481436 0
F_2012 0.537053 0
F_2013 0.527624 0
F_2014 0.249985 0
F_2015 0.00417803 0
F_2016 0.123129 0
F_2017 0.125437 0
F_2018 0.272016 0
F_2019 0.333894 0
F_2020 0.0900116 0
F_2021 1.43374e-06 0
F_2022 0.0060159 0
F_2023 0.603587 0
F_2024 2.03665 0
F_2025 1.81798 0
F_2026 2.2958e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.05877 0
Bratio_2001 0.931242 0
Bratio_2002 0.883035 0
Bratio_2003 0.720571 0
Bratio_2004 0.914383 0
Bratio_2005 1.17781 0
Bratio_2006 1.66355 0
Bratio_2007 1.73995 0
Bratio_2008 1.55753 0
Bratio_2009 1.23731 0
Bratio_2010 1.1016 0
Bratio_2011 1.44075 0
Bratio_2012 1.29008 0
Bratio_2013 0.859507 0
Bratio_2014 0.581153 0
Bratio_2015 0.482856 0
Bratio_2016 0.475561 0
Bratio_2017 0.403412 0
Bratio_2018 0.33905 0
Bratio_2019 0.279868 0
Bratio_2020 0.266456 0
Bratio_2021 0.262521 0
Bratio_2022 0.224935 0
Bratio_2023 0.158078 0
Bratio_2024 0.130549 0
Bratio_2025 0.0269764 0
Bratio_2026 0.0229773 0
#_Mgmt_Quantity
SSB_unfished 437006 0
Totbio_unfished 541191 0
SmryBio_unfished 523306 0
Recr_unfished 4.96606e+06 0
SSB_Btgt 174803 0
SPR_Btgt 0.55 0
annF_Btgt 0.218234 0
Dead_Catch_Btgt 55880.2 0
SSB_SPR 87401.3 0
annF_SPR 0.338181 0
Dead_Catch_SPR 48782.4 0
SSB_MSY 157414 0
SPR_MSY 0.520158 0
annF_MSY 0.238992 0
Dead_Catch_MSY 56235.9 0
Ret_Catch_MSY 56235.9 0
B_MSY/SSB_unfished 0.360211 0
ForeCatch_2026 0.0638334 0
OFLCatch_2026 28.0139 0
#_Extra_stdev
ln(SPB)_2000 13.0448 0
ln(SPB)_2012 13.2424 0
ln(SPB)_2025 9.37491 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 576861 0.0
TotBio_2001 513900 0.0
TotBio_2002 517687 0.0
TotBio_2003 406120 0.0
TotBio_2004 531766 0.0
TotBio_2005 638561 0.0
TotBio_2006 912928 0.0
TotBio_2007 983646 0.0
TotBio_2008 885189 0.0
TotBio_2009 706854 0.0
TotBio_2010 630044 0.0
TotBio_2011 817404 0.0
TotBio_2012 746480 0.0
TotBio_2013 519272 0.0
TotBio_2014 333714 0.0
TotBio_2015 259886 0.0
TotBio_2016 254720 0.0
TotBio_2017 212458 0.0
TotBio_2018 181607 0.0
TotBio_2019 147755 0.0
TotBio_2020 141066 0.0
TotBio_2021 138159 0.0
TotBio_2022 118827 0.0
TotBio_2023 100168 0.0
TotBio_2024 70015.8 0.0
TotBio_2025 26613.7 0.0
TotBio_2026 11634.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 576861 0.0
SmryBio_2000 576861 0.0
SmryBio_2001 513900 0.0
SmryBio_2002 517687 0.0
SmryBio_2003 406120 0.0
SmryBio_2004 531766 0.0
SmryBio_2005 638561 0.0
SmryBio_2006 912928 0.0
SmryBio_2007 983646 0.0
SmryBio_2008 885189 0.0
SmryBio_2009 706854 0.0
SmryBio_2010 630044 0.0
SmryBio_2011 817404 0.0
SmryBio_2012 746480 0.0
SmryBio_2013 519272 0.0
SmryBio_2014 333714 0.0
SmryBio_2015 259886 0.0
SmryBio_2016 254720 0.0
SmryBio_2017 212458 0.0
SmryBio_2018 181607 0.0
SmryBio_2019 147755 0.0
SmryBio_2020 141066 0.0
SmryBio_2021 138159 0.0
SmryBio_2022 118827 0.0
SmryBio_2023 100168 0.0
SmryBio_2024 70015.8 0.0
SmryBio_2025 26613.7 0.0
SmryBio_2026 11634.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 94446.7 0.0
TotCatch_2000 76842.7 0.0
TotCatch_2001 78634.2 0.0
TotCatch_2002 88995.4 0.0
TotCatch_2003 71660.1 0.0
TotCatch_2004 90197.6 0.0
TotCatch_2005 92080 0.0
TotCatch_2006 104434 0.0
TotCatch_2007 140670 0.0
TotCatch_2008 113344 0.0
TotCatch_2009 92841.3 0.0
TotCatch_2010 93908.2 0.0
TotCatch_2011 94049.8 0.0
TotCatch_2012 95811.6 0.0
TotCatch_2013 65478.9 0.0
TotCatch_2014 19937.5 0.0
TotCatch_2015 259.499 0.0
TotCatch_2016 7495.62 0.0
TotCatch_2017 6369.16 0.0
TotCatch_2018 11806.2 0.0
TotCatch_2019 11790.5 0.0
TotCatch_2020 3034.6 0.0
TotCatch_2021 0.0473402 0.0
TotCatch_2022 170.843 0.0
TotCatch_2023 14449.4 0.0
TotCatch_2024 34079.7 0.0
TotCatch_2025 11563.2 0.0
TotCatch_2026 0.0638334 0.0
