#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 14:23:46 2021
Final_phase: 5  N_iterations: 1989
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2890.53
Catch 6.76762
Equil_catch 0
Survey 102.512
Length_comp 1789.73
Age_comp 949.575
Recruitment 22.9198
InitEQ_regime 0
Sum_recdevs -5.5594
Forecast_Recruitment 19.0118
Parm_priors 0
Parm_softbounds 0.0172974
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.07983 0 Act 0.225179
L_at_Amax_Fem_GP_1 23.1106 0 Act 0.324425
VonBert_K_Fem_GP_1 0.628997 0 Act 0.615953
CV_young_Fem_GP_1 0.242951 0 Act 0.42878
CV_old_Fem_GP_1 0.0412271 0 Act 0.346964
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9453 0 Act 0.542966
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.339626 0 Act 0.511321
Early_InitAge_6 0.315413 0 Act 0.531541
Early_InitAge_5 0.682627 0 Act 0.568263
Early_InitAge_4 1.12897 0 Act 0.612897
Early_InitAge_3 1.83419 0 Act 0.683419
Early_InitAge_2 2.01772 0 Act 0.701772
Early_InitAge_1 0.711664 0 Act 0.571166
Main_RecrDev_2000 0.856975 0 Act 0.585697
Main_RecrDev_2001 -0.427701 0 Act 0.45723
Main_RecrDev_2002 1.73098 0 Act 0.673098
Main_RecrDev_2003 1.5033 0 Act 0.65033
Main_RecrDev_2004 2.18245 0 Act 0.718245
Main_RecrDev_2005 1.35959 0 Act 0.635958
Main_RecrDev_2006 1.15282 0 Act 0.615282
Main_RecrDev_2007 0.648111 0 Act 0.564811
Main_RecrDev_2008 1.05285 0 Act 0.605285
Main_RecrDev_2009 1.72197 0 Act 0.672197
Main_RecrDev_2010 -0.678445 0 Act 0.432155
Main_RecrDev_2011 -1.98107 0 Act 0.301893
Main_RecrDev_2012 -1.51806 0 Act 0.348194
Main_RecrDev_2013 -1.05078 0 Act 0.394922
Main_RecrDev_2014 -0.739343 0 Act 0.426066
Main_RecrDev_2015 -2.03866 0 Act 0.296134
Main_RecrDev_2016 -0.930677 0 Act 0.406932
Main_RecrDev_2017 -1.56787 0 Act 0.343213
Main_RecrDev_2018 -1.27643 0 Act 0.372357
Late_RecrDev_2019 -2.82159 0 Act 0.217841
Late_RecrDev_2020 -3.26769 0 Act 0.173231
Late_RecrDev_2021 -2.62905 0 Act 0.237095
Late_RecrDev_2022 -3.53165 0 Act 0.146835
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.899514 0 Act 0.0599676
#_F
F_fleet_1_YR_2000_s_1 2.55912 0 Act 0.639779
F_fleet_1_YR_2001_s_1 1.11266 0 Act 0.278164
F_fleet_1_YR_2002_s_1 1.50124 0 Act 0.375309
F_fleet_1_YR_2003_s_1 1.22932 0 Act 0.30733
F_fleet_1_YR_2004_s_1 2.25043 0 Act 0.562606
F_fleet_1_YR_2005_s_1 1.50533 0 Act 0.376333
F_fleet_1_YR_2006_s_1 1.70452 0 Act 0.426131
F_fleet_1_YR_2007_s_1 3.24846 0 Act 0.812115
F_fleet_1_YR_2008_s_1 1.92973 0 Act 0.482434
F_fleet_1_YR_2009_s_1 0.856894 0 Act 0.214223
F_fleet_1_YR_2010_s_1 0.744532 0 Act 0.186133
F_fleet_1_YR_2011_s_1 1.94952 0 Act 0.487379
F_fleet_1_YR_2012_s_1 0.158124 0 Act 0.039531
F_fleet_1_YR_2013_s_1 0.114745 0 Act 0.0286862
F_fleet_1_YR_2014_s_1 0.216885 0 Act 0.0542212
F_fleet_1_YR_2015_s_1 0.00088129 0 Act 0.000220323
F_fleet_1_YR_2016_s_1 0.0979808 0 Act 0.0244952
F_fleet_1_YR_2017_s_1 0.15512 0 Act 0.0387801
F_fleet_1_YR_2018_s_1 0.0345207 0 Act 0.00863018
F_fleet_1_YR_2019_s_1 0.171049 0 Act 0.0427623
F_fleet_1_YR_2020_s_1 0.129409 0 Act 0.0323523
F_fleet_1_YR_2021_s_1 4.2452e-07 0 Act 1.0613e-07
F_fleet_1_YR_2022_s_1 2.54156e-07 0 Act 6.3539e-08
F_fleet_1_YR_2023_s_1 1.36487e-07 0 Act 3.41217e-08
F_fleet_2_YR_2000_s_2 0.245585 0 Act 0.0613962
F_fleet_2_YR_2001_s_2 0.336465 0 Act 0.0841163
F_fleet_2_YR_2002_s_2 0.362351 0 Act 0.0905878
F_fleet_2_YR_2003_s_2 0.222734 0 Act 0.0556836
F_fleet_2_YR_2004_s_2 0.174303 0 Act 0.0435758
F_fleet_2_YR_2005_s_2 0.177977 0 Act 0.0444942
F_fleet_2_YR_2006_s_2 0.154972 0 Act 0.0387429
F_fleet_2_YR_2007_s_2 0.19878 0 Act 0.0496951
F_fleet_2_YR_2008_s_2 0.198712 0 Act 0.049678
F_fleet_2_YR_2009_s_2 0.218761 0 Act 0.0546903
F_fleet_2_YR_2010_s_2 0.17051 0 Act 0.0426274
F_fleet_2_YR_2011_s_2 0.139024 0 Act 0.034756
F_fleet_2_YR_2012_s_2 0.121665 0 Act 0.0304163
F_fleet_2_YR_2013_s_2 0.0725308 0 Act 0.0181327
F_fleet_2_YR_2014_s_2 0.0281164 0 Act 0.0070291
F_fleet_2_YR_2015_s_2 0.00496887 0 Act 0.00124222
F_fleet_2_YR_2016_s_2 0.388671 0 Act 0.0971677
F_fleet_2_YR_2017_s_2 0.546415 0 Act 0.136604
F_fleet_2_YR_2018_s_2 1.34715 0 Act 0.336788
F_fleet_2_YR_2019_s_2 2.80856 0 Act 0.702141
F_fleet_2_YR_2020_s_2 2.39044 0 Act 0.597611
F_fleet_2_YR_2021_s_2 2.81175e-05 0 Act 7.02937e-06
F_fleet_2_YR_2022_s_2 2.28915e-05 0 Act 5.72288e-06
F_fleet_2_YR_2023_s_2 2.33243e-05 0 Act 5.83108e-06
F_fleet_3_YR_2000_s_1 0.939355 0 Act 0.234839
F_fleet_3_YR_2000_s_2 0.189328 0 Act 0.0473319
F_fleet_3_YR_2001_s_1 1.1571 0 Act 0.289275
F_fleet_3_YR_2001_s_2 0.225841 0 Act 0.0564602
F_fleet_3_YR_2002_s_1 1.81141 0 Act 0.452853
F_fleet_3_YR_2002_s_2 0.0460106 0 Act 0.0115026
F_fleet_3_YR_2003_s_1 2.23568 0 Act 0.55892
F_fleet_3_YR_2003_s_2 0.249945 0 Act 0.0624863
F_fleet_3_YR_2004_s_1 3.72673 0 Act 0.931683
F_fleet_3_YR_2004_s_2 0.125681 0 Act 0.0314202
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0113075 0 Act 0.00282688
F_fleet_3_YR_2006_s_1 2.63941 0 Act 0.659852
F_fleet_3_YR_2007_s_1 2.23612 0 Act 0.559029
F_fleet_3_YR_2008_s_1 1.47803 0 Act 0.369507
F_fleet_3_YR_2009_s_1 1.50412 0 Act 0.376031
F_fleet_3_YR_2009_s_2 0.0633409 0 Act 0.0158352
F_fleet_3_YR_2010_s_1 1.88826 0 Act 0.472066
F_fleet_3_YR_2010_s_2 4.57195e-06 0 Act 1.14299e-06
F_fleet_3_YR_2011_s_1 1.56086 0 Act 0.390215
F_fleet_3_YR_2011_s_2 0.337927 0 Act 0.0844817
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.126075 0 Act 0.0315189
F_fleet_3_YR_2013_s_1 3.46649 0 Act 0.866623
F_fleet_3_YR_2013_s_2 0.0809778 0 Act 0.0202444
F_fleet_3_YR_2014_s_1 0.900884 0 Act 0.225221
F_fleet_3_YR_2014_s_2 0.180008 0 Act 0.045002
F_fleet_3_YR_2015_s_1 0.0038162 0 Act 0.000954049
F_fleet_3_YR_2015_s_2 9.66112e-05 0 Act 2.41528e-05
F_fleet_3_YR_2016_s_1 0.0105717 0 Act 0.00264293
F_fleet_3_YR_2016_s_2 4.08913e-06 0 Act 1.02228e-06
F_fleet_3_YR_2017_s_1 9.25123e-05 0 Act 2.31281e-05
F_fleet_3_YR_2017_s_2 0.000233546 0 Act 5.83865e-05
F_fleet_3_YR_2018_s_1 0.000864797 0 Act 0.000216199
F_fleet_3_YR_2018_s_2 0.000376153 0 Act 9.40383e-05
F_fleet_3_YR_2019_s_1 0.00129542 0 Act 0.000323855
F_fleet_3_YR_2019_s_2 0.00059644 0 Act 0.00014911
F_fleet_3_YR_2020_s_1 0.000868119 0 Act 0.00021703
F_fleet_3_YR_2020_s_2 0.0004079 0 Act 0.000101975
F_fleet_3_YR_2021_s_1 4.49456e-09 0 Act 1.12364e-09
F_fleet_3_YR_2021_s_2 2.46451e-09 0 Act 6.16128e-10
F_fleet_3_YR_2022_s_1 2.38864e-09 0 Act 5.97159e-10
F_fleet_3_YR_2022_s_2 1.61866e-09 0 Act 4.04665e-10
F_fleet_3_YR_2023_s_1 1.8675e-09 0 Act 4.66874e-10
F_fleet_3_YR_2023_s_2 0.202996 0 Act 0.050749
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.4702 0 Act 0.449007
Size_95%width_MexCal_S1(1) 1.98125 0 Act 0.198125
AgeSel_P1_MexCal_S1(1) 0.499997 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -3.54038 0 Act 0.307601
AgeSel_P3_MexCal_S1(1) -0.182686 0 Act 0.392693
AgeSel_P4_MexCal_S1(1) 0.454775 0 Act 0.497846
AgeSel_P5_MexCal_S1(1) 0.978948 0 Act 0.522807
AgeSel_P6_MexCal_S1(1) 0.52475 0 Act 0.501179
AgeSel_P7_MexCal_S1(1) -0.732422 0 Act 0.441313
AgeSel_P8_MexCal_S1(1) -7.85638 0 Act 0.102077
AgeSel_P9_MexCal_S1(1) -0.336989 0 Act 0.460143
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.280757 0 Act 0.38877
AgeSel_P3_MexCal_S2(2) -0.216164 0 Act 0.465897
AgeSel_P4_MexCal_S2(2) 0.462237 0 Act 0.498202
AgeSel_P5_MexCal_S2(2) -2.14276 0 Act 0.374154
AgeSel_P6_MexCal_S2(2) 2.30217 0 Act 0.585817
AgeSel_P7_MexCal_S2(2) -1.83299 0 Act 0.388905
AgeSel_P8_MexCal_S2(2) -7.98669 0 Act 0.0958718
AgeSel_P9_MexCal_S2(2) -3.95418 0 Act 0.287896
Age_inflection_PNW(3) 5.64854 0 Act 0.564854
Age_95%width_PNW(3) 3.15352 0 Act 0.407676
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.73078e-09 0 Act 2.48253e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.32443 0 Act 0.813826
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.66906 0 Act 0.852118
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.33364 0 Act 0.259293
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.4788 0 Act 0.830977
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.763009 0 Act 0.0847788
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.34879 0 Act 0.84989
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 269955 0
SSB_Initial 159988 0
SSB_2000 442371 0
SSB_2001 356428 0
SSB_2002 314274 0
SSB_2003 251727 0
SSB_2004 310994 0
SSB_2005 415750 0
SSB_2006 615692 0
SSB_2007 664719 0
SSB_2008 597500 0
SSB_2009 482755 0
SSB_2010 405999 0
SSB_2011 471116 0
SSB_2012 394935 0
SSB_2013 239837 0
SSB_2014 147589 0
SSB_2015 105237 0
SSB_2016 84746.5 0
SSB_2017 60900.3 0
SSB_2018 44860.1 0
SSB_2019 28477.9 0
SSB_2020 15658 0
SSB_2021 8010.53 0
SSB_2022 6166.12 0
SSB_2023 4615.04 0
SSB_2024 3305.83 0
#_Recruitment
Recr_Virgin 3.09488e+06 0
Recr_Initial 3.09488e+06 0
Recr_2000 7.13041e+06 0
Recr_2001 1.35002e+06 0
Recr_2002 1.1383e+07 0
Recr_2003 8.59005e+06 0
Recr_2004 1.78364e+07 0
Recr_2005 8.30275e+06 0
Recr_2006 7.16594e+06 0
Recr_2007 4.36702e+06 0
Recr_2008 6.45911e+06 0
Recr_2009 1.2231e+07 0
Recr_2010 1.07712e+06 0
Recr_2011 300311 0
Recr_2012 462833 0
Recr_2013 659388 0
Recr_2014 769156 0
Recr_2015 182017 0
Recr_2016 495925 0
Recr_2017 218228 0
Recr_2018 251115 0
Recr_2019 59034.7 0
Recr_2020 23299.1 0
Recr_2021 24336.7 0
Recr_2022 7742.31 0
Recr_2023 201315 0
Recr_2024 146230 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.324364 0
SPRratio_2001 0.324105 0
SPRratio_2002 0.365939 0
SPRratio_2003 0.335196 0
SPRratio_2004 0.390023 0
SPRratio_2005 0.381627 0
SPRratio_2006 0.337068 0
SPRratio_2007 0.373583 0
SPRratio_2008 0.311193 0
SPRratio_2009 0.288717 0
SPRratio_2010 0.285104 0
SPRratio_2011 0.30163 0
SPRratio_2012 0.336517 0
SPRratio_2013 0.300647 0
SPRratio_2014 0.150136 0
SPRratio_2015 0.00415699 0
SPRratio_2016 0.223761 0
SPRratio_2017 0.291927 0
SPRratio_2018 0.518582 0
SPRratio_2019 0.711604 0
SPRratio_2020 0.672836 0
SPRratio_2021 1.9088e-05 0
SPRratio_2022 1.55338e-05 0
SPRratio_2023 0.0208948 0
SPRratio_2024 4.19351e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.367595 0
F_2001 0.451825 0
F_2002 0.549038 0
F_2003 0.553752 0
F_2004 0.564395 0
F_2005 0.466719 0
F_2006 0.359056 0
F_2007 0.429861 0
F_2008 0.384602 0
F_2009 0.384982 0
F_2010 0.451774 0
F_2011 0.402878 0
F_2012 0.470553 0
F_2013 0.493296 0
F_2014 0.258485 0
F_2015 0.00516216 0
F_2016 0.187814 0
F_2017 0.224674 0
F_2018 0.572198 0
F_2019 0.948524 0
F_2020 0.97159 0
F_2021 1.14669e-05 0
F_2022 1.14848e-05 0
F_2023 0.062272 0
F_2024 0.000119056 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.63868 0
Bratio_2001 1.32033 0
Bratio_2002 1.16417 0
Bratio_2003 0.932477 0
Bratio_2004 1.15202 0
Bratio_2005 1.54007 0
Bratio_2006 2.28072 0
Bratio_2007 2.46233 0
Bratio_2008 2.21333 0
Bratio_2009 1.78828 0
Bratio_2010 1.50395 0
Bratio_2011 1.74517 0
Bratio_2012 1.46297 0
Bratio_2013 0.888432 0
Bratio_2014 0.546716 0
Bratio_2015 0.389831 0
Bratio_2016 0.313928 0
Bratio_2017 0.225594 0
Bratio_2018 0.166176 0
Bratio_2019 0.105491 0
Bratio_2020 0.0580022 0
Bratio_2021 0.0296736 0
Bratio_2022 0.0228413 0
Bratio_2023 0.0170956 0
Bratio_2024 0.0122459 0
#_Mgmt_Quantity
SSB_unfished 269955 0
Totbio_unfished 332947 0
SmryBio_unfished 321395 0
Recr_unfished 3.09488e+06 0
SSB_Btgt 107982 0
SPR_Btgt 0.55 0
annF_Btgt 0.367945 0
Dead_Catch_Btgt 45060.3 0
SSB_SPR 88640.9 0
annF_SPR 0.444602 0
Dead_Catch_SPR 44441.1 0
SSB_MSY 104701 0
SPR_MSY 0.540884 0
annF_MSY 0.380058 0
Dead_Catch_MSY 45085.4 0
Ret_Catch_MSY 45085.4 0
B_MSY/SSB_unfished 0.387845 0
ForeCatch_2024 0.182679 0
OFLCatch_2024 2778.36 0
#_Extra_stdev
ln(SPB)_2000 12.9999 0
ln(SPB)_2011 13.0629 0
ln(SPB)_2023 8.43708 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 549194 0.0
TotBio_2001 456621 0.0
TotBio_2002 425649 0.0
TotBio_2003 339038 0.0
TotBio_2004 419776 0.0
TotBio_2005 526688 0.0
TotBio_2006 764124 0.0
TotBio_2007 858136 0.0
TotBio_2008 775241 0.0
TotBio_2009 635724 0.0
TotBio_2010 548372 0.0
TotBio_2011 614784 0.0
TotBio_2012 543655 0.0
TotBio_2013 355967 0.0
TotBio_2014 203710 0.0
TotBio_2015 132268 0.0
TotBio_2016 105569 0.0
TotBio_2017 75233.1 0.0
TotBio_2018 55579.5 0.0
TotBio_2019 35159.3 0.0
TotBio_2020 19397.2 0.0
TotBio_2021 9875.92 0.0
TotBio_2022 7621.89 0.0
TotBio_2023 5755.45 0.0
TotBio_2024 4037.26 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 549194 0.0
SmryBio_2000 549194 0.0
SmryBio_2001 456621 0.0
SmryBio_2002 425649 0.0
SmryBio_2003 339038 0.0
SmryBio_2004 419776 0.0
SmryBio_2005 526688 0.0
SmryBio_2006 764124 0.0
SmryBio_2007 858136 0.0
SmryBio_2008 775241 0.0
SmryBio_2009 635724 0.0
SmryBio_2010 548372 0.0
SmryBio_2011 614784 0.0
SmryBio_2012 543655 0.0
SmryBio_2013 355967 0.0
SmryBio_2014 203710 0.0
SmryBio_2015 132268 0.0
SmryBio_2016 105569 0.0
SmryBio_2017 75233.1 0.0
SmryBio_2018 55579.5 0.0
SmryBio_2019 35159.3 0.0
SmryBio_2020 19397.2 0.0
SmryBio_2021 9875.92 0.0
SmryBio_2022 7621.89 0.0
SmryBio_2023 5755.45 0.0
SmryBio_2024 4037.26 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 48740.4 0.0
TotCatch_2000 76726.3 0.0
TotCatch_2001 78410.6 0.0
TotCatch_2002 88818.4 0.0
TotCatch_2003 71353.2 0.0
TotCatch_2004 90043.1 0.0
TotCatch_2005 93423.9 0.0
TotCatch_2006 104274 0.0
TotCatch_2007 140195 0.0
TotCatch_2008 113318 0.0
TotCatch_2009 93016.1 0.0
TotCatch_2010 94155.6 0.0
TotCatch_2011 94133.7 0.0
TotCatch_2012 97225.8 0.0
TotCatch_2013 66737 0.0
TotCatch_2014 20012.2 0.0
TotCatch_2015 259.499 0.0
TotCatch_2016 7535.58 0.0
TotCatch_2017 6424.1 0.0
TotCatch_2018 12086.8 0.0
TotCatch_2019 12674.7 0.0
TotCatch_2020 7162.61 0.0
TotCatch_2021 0.0430399 0.0
TotCatch_2022 0.0332687 0.0
TotCatch_2023 136.214 0.0
TotCatch_2024 0.182679 0.0
