#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 09:53:48 2021
Final_phase: 5  N_iterations: 392
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 21069.2
Catch 11976.8
Equil_catch 0
Survey 396.264
Length_comp 4459.95
Age_comp 4146.47
Recruitment 89.6887
InitEQ_regime 0
Sum_recdevs 4.18412
Forecast_Recruitment 0.00855715
Parm_priors 0
Parm_softbounds 0.00905718
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4416 0 Act 0.31265
L_at_Amax_Fem_GP_1 25.9923 0 Act 0.439694
VonBert_K_Fem_GP_1 0.219219 0 Act 0.18002
CV_young_Fem_GP_1 0.405927 0 Act 0.790948
CV_old_Fem_GP_1 0.0763372 0 Act 0.737072
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.4929 0 Act 0.567858
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -3.9135 0 Act 0.36955
Early_InitAge_6 -4.10816 0 Act 0.0891836
Early_InitAge_5 1.0368 0 Act 0.60368
Early_InitAge_4 4.28144 0 Act 0.928144
Early_InitAge_3 -0.209337 0 Act 0.479066
Early_InitAge_2 -0.264974 0 Act 0.473503
Early_InitAge_1 3.31753 0 Act 0.831753
Main_RecrDev_2000 4.85402 0 Act 0.985401
Main_RecrDev_2001 -1.0175 0 Act 0.39825
Main_RecrDev_2002 3.11156 0 Act 0.811156
Main_RecrDev_2003 1.54722 0 Act 0.654722
Main_RecrDev_2004 2.02921 0 Act 0.702921
Main_RecrDev_2005 -1.54827 0 Act 0.345173
Main_RecrDev_2006 -4.56773 0 Act 0.0432273
Main_RecrDev_2007 -0.699346 0 Act 0.430065
Main_RecrDev_2008 0.17381 0 Act 0.517381
Main_RecrDev_2009 0.259226 0 Act 0.525923
Main_RecrDev_2010 -2.39004 0 Act 0.260996
Main_RecrDev_2011 -4.40948 0 Act 0.0590518
Main_RecrDev_2012 -2.51746 0 Act 0.248254
Main_RecrDev_2013 1.56584 0 Act 0.656584
Main_RecrDev_2014 0.530829 0 Act 0.553083
Main_RecrDev_2015 -2.60432 0 Act 0.239568
Main_RecrDev_2016 3.7988 0 Act 0.87988
Main_RecrDev_2017 -1.30788 0 Act 0.369212
Main_RecrDev_2018 3.19152 0 Act 0.819152
Late_RecrDev_2019 0.130822 0 Act 0.513082
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 14.6752 0 Act 0.978349
#_F
F_fleet_1_YR_2000_s_1 0.301113 0 Act 0.0752781
F_fleet_1_YR_2001_s_1 0.0382168 0 Act 0.00955421
F_fleet_1_YR_2002_s_1 0.00799027 0 Act 0.00199757
F_fleet_1_YR_2003_s_1 0.0336842 0 Act 0.00842105
F_fleet_1_YR_2004_s_1 0.154053 0 Act 0.0385133
F_fleet_1_YR_2005_s_1 0.0139073 0 Act 0.00347682
F_fleet_1_YR_2006_s_1 0.0976408 0 Act 0.0244102
F_fleet_1_YR_2007_s_1 0.0887434 0 Act 0.0221858
F_fleet_1_YR_2008_s_1 0.179816 0 Act 0.044954
F_fleet_1_YR_2009_s_1 2.09658 0 Act 0.524146
F_fleet_1_YR_2010_s_1 1.46514 0 Act 0.366286
F_fleet_1_YR_2011_s_1 1.02479 0 Act 0.256196
F_fleet_1_YR_2012_s_1 0.0786231 0 Act 0.0196558
F_fleet_1_YR_2013_s_1 0.00340718 0 Act 0.000851794
F_fleet_1_YR_2014_s_1 0.112981 0 Act 0.0282452
F_fleet_1_YR_2015_s_1 0.00230659 0 Act 0.000576647
F_fleet_1_YR_2016_s_1 0.00148595 0 Act 0.000371488
F_fleet_1_YR_2017_s_1 0.00149452 0 Act 0.00037363
F_fleet_1_YR_2018_s_1 0.000534521 0 Act 0.00013363
F_fleet_1_YR_2019_s_1 0.000337079 0 Act 8.42696e-05
F_fleet_1_YR_2020_s_1 2.27628e-05 0 Act 5.69069e-06
F_fleet_2_YR_2000_s_2 0.0697961 0 Act 0.017449
F_fleet_2_YR_2001_s_2 0.0580263 0 Act 0.0145066
F_fleet_2_YR_2002_s_2 0.775429 0 Act 0.193857
F_fleet_2_YR_2003_s_2 0.455099 0 Act 0.113775
F_fleet_2_YR_2004_s_2 0.0545123 0 Act 0.0136281
F_fleet_2_YR_2005_s_2 0.0683165 0 Act 0.0170791
F_fleet_2_YR_2006_s_2 0.707363 0 Act 0.176841
F_fleet_2_YR_2007_s_2 0.237012 0 Act 0.059253
F_fleet_2_YR_2008_s_2 0.219229 0 Act 0.0548073
F_fleet_2_YR_2009_s_2 1.93109 0 Act 0.482772
F_fleet_2_YR_2010_s_2 0.444604 0 Act 0.111151
F_fleet_2_YR_2011_s_2 1.48091 0 Act 0.370228
F_fleet_2_YR_2012_s_2 0.328535 0 Act 0.0821337
F_fleet_2_YR_2013_s_2 1.15669 0 Act 0.289173
F_fleet_2_YR_2014_s_2 0.0992027 0 Act 0.0248007
F_fleet_2_YR_2015_s_2 0.00898644 0 Act 0.00224661
F_fleet_2_YR_2016_s_2 0.421404 0 Act 0.105351
F_fleet_2_YR_2017_s_2 0.0638671 0 Act 0.0159668
F_fleet_2_YR_2018_s_2 0.0190912 0 Act 0.0047728
F_fleet_2_YR_2019_s_2 0.0142197 0 Act 0.00355492
F_fleet_2_YR_2020_s_2 0.0240261 0 Act 0.00600651
F_fleet_3_YR_2000_s_1 0.78702 0 Act 0.196755
F_fleet_3_YR_2000_s_2 3.44288 0 Act 0.86072
F_fleet_3_YR_2001_s_1 2.4303 0 Act 0.607576
F_fleet_3_YR_2001_s_2 0.674827 0 Act 0.168707
F_fleet_3_YR_2002_s_1 0.957803 0 Act 0.239451
F_fleet_3_YR_2002_s_2 0.344831 0 Act 0.0862077
F_fleet_3_YR_2003_s_1 0.150205 0 Act 0.0375512
F_fleet_3_YR_2003_s_2 0.408298 0 Act 0.102075
F_fleet_3_YR_2004_s_1 0.198497 0 Act 0.0496243
F_fleet_3_YR_2004_s_2 1.62223 0 Act 0.405557
F_fleet_3_YR_2005_s_1 3.92359 0 Act 0.980898
F_fleet_3_YR_2005_s_2 0.0184468 0 Act 0.0046117
F_fleet_3_YR_2006_s_1 3.79508 0 Act 0.94877
F_fleet_3_YR_2007_s_1 3.10954 0 Act 0.777386
F_fleet_3_YR_2008_s_1 2.03267 0 Act 0.508168
F_fleet_3_YR_2009_s_1 3.71761 0 Act 0.929403
F_fleet_3_YR_2009_s_2 0.224199 0 Act 0.0560496
F_fleet_3_YR_2010_s_1 3.99942 0 Act 0.999854
F_fleet_3_YR_2010_s_2 2.15529e-05 0 Act 5.38823e-06
F_fleet_3_YR_2011_s_1 1.74889 0 Act 0.437223
F_fleet_3_YR_2011_s_2 0.558131 0 Act 0.139533
F_fleet_3_YR_2012_s_1 2.60138 0 Act 0.650345
F_fleet_3_YR_2012_s_2 0.17351 0 Act 0.0433774
F_fleet_3_YR_2013_s_1 3.99974 0 Act 0.999935
F_fleet_3_YR_2013_s_2 0.139216 0 Act 0.034804
F_fleet_3_YR_2014_s_1 3.07423 0 Act 0.768556
F_fleet_3_YR_2014_s_2 2.3588 0 Act 0.589701
F_fleet_3_YR_2015_s_1 0.05049 0 Act 0.0126225
F_fleet_3_YR_2015_s_2 0.000869155 0 Act 0.000217289
F_fleet_3_YR_2016_s_1 0.149419 0 Act 0.0373547
F_fleet_3_YR_2016_s_2 5.8651e-05 0 Act 1.46628e-05
F_fleet_3_YR_2017_s_1 0.00102677 0 Act 0.000256692
F_fleet_3_YR_2017_s_2 0.00154803 0 Act 0.000387008
F_fleet_3_YR_2018_s_1 0.0033176 0 Act 0.000829399
F_fleet_3_YR_2018_s_2 0.0027441 0 Act 0.000686025
F_fleet_3_YR_2019_s_1 0.00418149 0 Act 0.00104537
F_fleet_3_YR_2019_s_2 0.00101702 0 Act 0.000254254
F_fleet_3_YR_2020_s_1 0.00399573 0 Act 0.000998931
F_fleet_3_YR_2020_s_2 0.000603884 0 Act 0.000150971
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 16.2479 0 Act 0.541595
Size_95%width_MexCal_S1(1) 2.96719 0 Act 0.296719
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -4.37485 0 Act 0.267864
AgeSel_P3_MexCal_S1(1) 4.37485 0 Act 0.574994
AgeSel_P4_MexCal_S1(1) -0.577093 0 Act 0.44871
AgeSel_P5_MexCal_S1(1) -7.91794 0 Act 0.0991457
AgeSel_P6_MexCal_S1(1) -1.42624 0 Act 0.408274
AgeSel_P7_MexCal_S1(1) -2.09667 0 Act 0.376349
AgeSel_P8_MexCal_S1(1) -1.77626 0 Act 0.391606
AgeSel_P9_MexCal_S1(1) -5.01244 0 Act 0.237503
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 2.09113 0 Act 0.483645
AgeSel_P3_MexCal_S2(2) -0.640553 0 Act 0.445688
AgeSel_P4_MexCal_S2(2) -1.5837 0 Act 0.400776
AgeSel_P5_MexCal_S2(2) -0.869068 0 Act 0.434806
AgeSel_P6_MexCal_S2(2) 4.07726 0 Act 0.670346
AgeSel_P7_MexCal_S2(2) -7.60542 0 Act 0.114028
AgeSel_P8_MexCal_S2(2) -7.73444 0 Act 0.107884
AgeSel_P9_MexCal_S2(2) -4.67581 0 Act 0.253533
Age_inflection_PNW(3) 8.80196 0 Act 0.880196
Age_95%width_PNW(3) 2.24663 0 Act 0.362332
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.28296 0 Act 0.116632
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69324 0 Act 0.743693
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37141 0 Act 0.819045
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 5.01342 0 Act 0.557047
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.07481 0 Act 0.341645
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.69904 0 Act 0.188782
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3705 0 Act 0.942771
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 418249 0
SSB_Initial 186457 0
SSB_2000 1.84671e+06 0
SSB_2001 1.74524e+06 0
SSB_2002 1.39443e+06 0
SSB_2003 1.92908e+06 0
SSB_2004 2.4801e+06 0
SSB_2005 2.52739e+06 0
SSB_2006 2.15802e+06 0
SSB_2007 1.53375e+06 0
SSB_2008 1.04422e+06 0
SSB_2009 707127 0
SSB_2010 490364 0
SSB_2011 335051 0
SSB_2012 197022 0
SSB_2013 110589 0
SSB_2014 162006 0
SSB_2015 250444 0
SSB_2016 252712 0
SSB_2017 1.50063e+06 0
SSB_2018 2.41759e+06 0
SSB_2019 3.2623e+06 0
SSB_2020 3.55859e+06 0
SSB_2021 3.01393e+06 0
#_Recruitment
Recr_Virgin 5.3515e+06 0
Recr_Initial 5.3515e+06 0
Recr_2000 1.06792e+07 0
Recr_2001 1.50111e+06 0
Recr_2002 9.15444e+07 0
Recr_2003 1.96485e+07 0
Recr_2004 3.23003e+07 0
Recr_2005 903567 0
Recr_2006 43727.8 0
Recr_2007 2.04257e+06 0
Recr_2008 4.70698e+06 0
Recr_2009 4.85415e+06 0
Recr_2010 319915 0
Recr_2011 38510.2 0
Recr_2012 211823 0
Recr_2013 9.49473e+06 0
Recr_2014 4.09804e+06 0
Recr_2015 213031 0
Recr_2016 1.29027e+08 0
Recr_2017 1.10942e+06 0
Recr_2018 1.0758e+08 0
Recr_2019 7.79929e+06 0
Recr_2020 6.86633e+06 0
Recr_2021 6.81986e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.0977862 0
SPRratio_2001 0.0472533 0
SPRratio_2002 0.0992783 0
SPRratio_2003 0.0656724 0
SPRratio_2004 0.0569071 0
SPRratio_2005 0.0495057 0
SPRratio_2006 0.123173 0
SPRratio_2007 0.0775386 0
SPRratio_2008 0.0882013 0
SPRratio_2009 0.42958 0
SPRratio_2010 0.309502 0
SPRratio_2011 0.306254 0
SPRratio_2012 0.0819125 0
SPRratio_2013 0.142277 0
SPRratio_2014 0.0725405 0
SPRratio_2015 0.00309287 0
SPRratio_2016 0.0516956 0
SPRratio_2017 0.00808539 0
SPRratio_2018 0.00258279 0
SPRratio_2019 0.0019442 0
SPRratio_2020 0.00304394 0
SPRratio_2021 0.305186 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.012402 0
F_2001 0.0211098 0
F_2002 0.0291518 0
F_2003 0.0233449 0
F_2004 0.0177405 0
F_2005 0.0217957 0
F_2006 0.0746762 0
F_2007 0.0423991 0
F_2008 0.0712839 0
F_2009 0.148556 0
F_2010 0.170898 0
F_2011 0.232338 0
F_2012 0.164093 0
F_2013 0.218918 0
F_2014 0.156572 0
F_2015 0.00183324 0
F_2016 0.0395948 0
F_2017 0.0123417 0
F_2018 0.00284428 0
F_2019 0.00147717 0
F_2020 0.00216122 0
F_2021 0.195645 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 4.41534 0
Bratio_2001 4.17274 0
Bratio_2002 3.33397 0
Bratio_2003 4.61228 0
Bratio_2004 5.92973 0
Bratio_2005 6.04281 0
Bratio_2006 5.15965 0
Bratio_2007 3.66707 0
Bratio_2008 2.49665 0
Bratio_2009 1.69069 0
Bratio_2010 1.17242 0
Bratio_2011 0.801081 0
Bratio_2012 0.471064 0
Bratio_2013 0.264411 0
Bratio_2014 0.387343 0
Bratio_2015 0.598792 0
Bratio_2016 0.604215 0
Bratio_2017 3.58789 0
Bratio_2018 5.78028 0
Bratio_2019 7.79992 0
Bratio_2020 8.50831 0
Bratio_2021 7.20606 0
#_Mgmt_Quantity
SSB_unfished 418249 0
Totbio_unfished 566891 0
SmryBio_unfished 541228 0
Recr_unfished 5.3515e+06 0
SSB_Btgt 167299 0
SPR_Btgt 0.55 0
annF_Btgt 0.61357 0
Dead_Catch_Btgt 114156 0
SSB_SPR 83649.7 0
annF_SPR 1.33583 0
Dead_Catch_SPR 106728 0
SSB_MSY 135447 0
SPR_MSY 0.492882 0
annF_MSY 0.812601 0
Dead_Catch_MSY 116963 0
Ret_Catch_MSY 116963 0
B_MSY/SSB_unfished 0.323842 0
ForeCatch_2021 712216 0
OFLCatch_2021 2.40164e+06 0
#_Extra_stdev
ln(SPB)_2000 14.4289 0
ln(SPB)_2010 13.1029 0
ln(SPB)_2020 15.0849 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 2.53492e+06 0.0
TotBio_2001 2.43769e+06 0.0
TotBio_2002 2.15224e+06 0.0
TotBio_2003 1.57138e+06 0.0
TotBio_2004 3.26974e+06 0.0
TotBio_2005 3.26491e+06 0.0
TotBio_2006 3.32375e+06 0.0
TotBio_2007 2.43911e+06 0.0
TotBio_2008 1.65222e+06 0.0
TotBio_2009 1.05386e+06 0.0
TotBio_2010 703127 0.0
TotBio_2011 528969 0.0
TotBio_2012 330986 0.0
TotBio_2013 200873 0.0
TotBio_2014 113119 0.0
TotBio_2015 293947 0.0
TotBio_2016 362600 0.0
TotBio_2017 297336 0.0
TotBio_2018 3.34597e+06 0.0
TotBio_2019 3.20558e+06 0.0
TotBio_2020 5.15015e+06 0.0
TotBio_2021 4.47987e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.53492e+06 0.0
SmryBio_2000 2.53492e+06 0.0
SmryBio_2001 2.43769e+06 0.0
SmryBio_2002 2.15224e+06 0.0
SmryBio_2003 1.57138e+06 0.0
SmryBio_2004 3.26974e+06 0.0
SmryBio_2005 3.26491e+06 0.0
SmryBio_2006 3.32375e+06 0.0
SmryBio_2007 2.43911e+06 0.0
SmryBio_2008 1.65222e+06 0.0
SmryBio_2009 1.05386e+06 0.0
SmryBio_2010 703127 0.0
SmryBio_2011 528969 0.0
SmryBio_2012 330986 0.0
SmryBio_2013 200873 0.0
SmryBio_2014 113119 0.0
SmryBio_2015 293947 0.0
SmryBio_2016 362600 0.0
SmryBio_2017 297336 0.0
SmryBio_2018 3.34597e+06 0.0
SmryBio_2019 3.20558e+06 0.0
SmryBio_2020 5.15015e+06 0.0
SmryBio_2021 4.47987e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 195810 0.0
TotCatch_2000 25546.6 0.0
TotCatch_2001 41815.7 0.0
TotCatch_2002 50984 0.0
TotCatch_2003 29809.4 0.0
TotCatch_2004 47136.3 0.0
TotCatch_2005 57825.7 0.0
TotCatch_2006 201692 0.0
TotCatch_2007 84036 0.0
TotCatch_2008 95705.7 0.0
TotCatch_2009 127218 0.0
TotCatch_2010 97644.8 0.0
TotCatch_2011 99868.3 0.0
TotCatch_2012 44134.3 0.0
TotCatch_2013 35734 0.0
TotCatch_2014 14392.2 0.0
TotCatch_2015 437.889 0.0
TotCatch_2016 11666.6 0.0
TotCatch_2017 2981.95 0.0
TotCatch_2018 7733.43 0.0
TotCatch_2019 3847.8 0.0
TotCatch_2020 9044.76 0.0
TotCatch_2021 712216 0.0
