1 -logL: 2240.13 SSB(Vir_Start_End): 608417 208374 31461
1 Files: init_dat.ss om.ctl
1 N_iter: 861 runtime(sec): 122 starttime: Tue Oct 12 11:04:27 2021
1#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-12 11:04:26
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-10-12 11:04:26
1 Like_Emph Total 1 
1 Like_Value Total 2240.13
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices -136.754  0 0 0 -111.717 -6.55845 -18.4778
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 2175.32  465.296 528.717 482.107 699.198 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 99.0029  3.02019 5.38863 8.50512 82.0889 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 5.78357e-13  1.8924e-13 9.44322e-14 2.94685e-13 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  1.8924e-13 9.44322e-14 2.94685e-13 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 27.4255 0 0 0 75.1382 0
1 TimeSeries Yr Vir Equ  1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
1 Timeseries SpawnBio  608417 158025 208374 220335 217009 330895 367440 333003 346268 325107 347434 281870 205252 163615 186310 294091 457279 508411 534028 599464 661384 577155 458446 428339 429070 601225 779910 863465 801857 648110 495521 396407 378671 225942 102489 51281.4 39545.8 53138.9 45142.9 37125.4 31461 42852
1 Timeseries Recruit  6.24824e+06 2.16889e+06 1.52668e+06 5.21239e+06 2.81383e+06 2.12405e+06 2.99719e+06 2.94537e+06 3.70895e+06 1.66554e+06 1.2549e+06 3.965e+06 3.65604e+06 9.47506e+06 1.21725e+07 5.06972e+06 6.97826e+06 1.36957e+07 1.22488e+07 3.46463e+06 3.57299e+06 8.3913e+06 3.34288e+06 3.07917e+07 1.90482e+07 2.36836e+07 1.0238e+07 6.75522e+06 3.70193e+06 6.89741e+06 5.49003e+06 448400 108057 161018 312686 694120 259885 563637 357304 1.29772e+06 1.11882e+06 1.45324e+06
1 Timeseries TotBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51664
1 Timeseries SmryBio-1  0 0 240124 240124 254250 240618 316854 357839 364239 364379 370474 398368 347743 272474 262073 228355 388073 573122 596887 623231 788580 867026 723583 572188 554627 462872 1.03308e+06 1.32873e+06 1.48576e+06 1.29051e+06 1.01009e+06 733568 599940 501507 330494 166643 75715.9 44160.5 48892.2 43783 46457.6 35530.8 47915.7
1 Timeseries TotCatch  0 0 22734.2 62.93 486.7 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.8 12168.6 48587 32581.7 31119.5 37573.8 82766.2 74492.4 76795.7 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11960.5 11960.5
1 Timeseries RetCatch  0 0 22734.2 62.93 486.7 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.8 12168.6 48587 32581.7 31119.5 37573.8 82766.2 74492.4 76795.7 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11960.5 0
1 Mgmt_Quant  656292 785915 764982 6.24824e+06 262517 0.55
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 ForeRecr_2020 Impl_err_2020 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Parm Values   0.585 11.5569 23.678 0.526093 0.171934 0.0341783 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0  1.15042 0.503765 0.396697 0.374909 0.45922 1.43718 0.117818 0.372868 -0.625942 0.0322583 -0.000351806 -0.0759862 -0.520807 -0.0219556 -0.590552 -0.828192 -0.728426 0.0659517 0.759734 1.50588 0.647806 -0.224217 -0.142722 -1.10815 -0.939739 -0.83272 -1.30541 -1.75734 -1.43731 -0.767153 -0.0455951 -0.140764 0.266218 0.568552 0.781978 0.610655 0.128758 -0.0294843  0.154413 2.31852 2.55003 1.16953 2.65112 0.857288 2.17076 -0.466681 0.879019 -1.76736 -1.40181 -1.94855 -1.0724 -0.972111 -0.69185 -1.95349 -1.39898 -0.452404 -1.64528 -0.309927 -0.666854 -3.20848 -4.25432 -3.54789 -3.03261 -2.67853 -1.64506 -2.00734 0.766488 0.119273 -0.0414686 -0.785226 0.336768 2.98454 2.27787 -0.828509 0.959097 -0.427834  15.6478 0.5 1 0 0 -1.05809  -0.0776331 0.205937 0.810888 0.439628 -0.733928 0.524684  -0.0266833 -0.431933 -0.114548 -0.0958717 0.120035 -0.656806 -0.964901 0.267806 0.331819 1.4032 1.58391 0.496047 0.658141 1.30104 1.17561 -0.117719 -0.110872 0.776595 -0.0786087 2.16313 1.68231 1.80372 0.905519 0.469553 -0.117402 0.551667 0.394279 -2.04063 -3.44793 -2.83738 -1.72277 -0.416496 -1.18632 -0.653028 -1.07116 0.00667577  0 0  0  0.378804  0 -1.83 -0.59  12.5322 2.27165 0.500001 -0.314947 0.749926 -0.965832 -1.08633 0.254828 -0.759827 -0.206951 -2.40322 1.99999 0.885488 -0.224668 -0.245886 -1.36718 0.560605 -1.49388 0.685941 -2.50963 2.77189 1.12214 0 1.5196 4.77883 7.06132 3.964 0 2.3765 0 2.9235 9.5227 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr
1 MG_parm  0.585 11.5569 23.678 0.526093 0.171934 0.0341783 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
1 MG_parm_dev  1.15042 0.503765 0.396697 0.374909 0.45922 1.43718 0.117818 0.372868 -0.625942 0.0322583 -0.000351806 -0.0759862 -0.520807 -0.0219556 -0.590552 -0.828192 -0.728426 0.0659517 0.759734 1.50588 0.647806 -0.224217 -0.142722 -1.10815 -0.939739 -0.83272 -1.30541 -1.75734 -1.43731 -0.767153 -0.0455951 -0.140764 0.266218 0.568552 0.781978 0.610655 0.128758 -0.0294843
 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 ForeRecr_2020 Impl_err_2020 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3)
1 MG_parm_dev  0.154413 2.31852 2.55003 1.16953 2.65112 0.857288 2.17076 -0.466681 0.879019 -1.76736 -1.40181 -1.94855 -1.0724 -0.972111 -0.69185 -1.95349 -1.39898 -0.452404 -1.64528 -0.309927 -0.666854 -3.20848 -4.25432 -3.54789 -3.03261 -2.67853 -1.64506 -2.00734 0.766488 0.119273 -0.0414686 -0.785226 0.336768 2.98454 2.27787 -0.828509 0.959097 -0.427834
1 SR_parm  Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014
1 SR_parm  15.6478 0.5 1 0 0 -1.05809 
1 Recr_early  AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982
1 Recr_early  -0.0776331 0.205937 0.810888 0.439628 -0.733928 0.524684
1 Recr_main  L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018
1 Recr_main  -0.0266833 -0.431933 -0.114548 -0.0958717 0.120035 -0.656806 -0.964901 0.267806 0.331819 1.4032 1.58391 0.496047 0.658141 1.30104 1.17561 -0.117719 -0.110872 0.776595 -0.0786087 2.16313 1.68231 1.80372 0.905519 0.469553 -0.117402 0.551667 0.394279 -2.04063 -3.44793 -2.83738 -1.72277 -0.416496 -1.18632 -0.653028 -1.07116 0.00667577
1 Recr_fore  L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982
1 Recr_fore  0 0
1 Impl_err  CohortGrowDev_DEVmult_1983
1 Impl_err  0
1 init_F  CohortGrowDev_DEVmult_1984
1 init_F  0.378804
1 Q_parm  CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987
1 Q_parm  0 -1.83 -0.59
1 Sel_parm  CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Sel_parm  12.5322 2.27165 0.500001 -0.314947 0.749926 -0.965832 -1.08633 0.254828 -0.759827 -0.206951 -2.40322 1.99999 0.885488 -0.224668 -0.245886 -1.36718 0.560605 -1.49388 0.685941 -2.50963 2.77189 1.12214 0 1.5196 4.77883 7.06132 3.964 0 2.3765 0 2.9235 9.5227
1 Index:4 Yr 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 
1 Index:4 OBS  228201 289729 250938 439243 398119 376061 344654 380735 380188 371275 268805 231092 300501 373935 530617 594964 732949 786539 760196 748279 556313 615671 549777 1.166e+06 1.2869e+06 1.30447e+06 1.06059e+06 885187 724979 507778 511415 548168 195102 14514.9 21686.3 50192.5 58268.3 21032.7 29277.1 212735 262659 213709 303362 368564 319794 336008 320651 332539 242609 210488 189796 213617 329719 581030 480295 548511 750033 771999 559958 392302 565276 478811 1.05056e+06 903691 969636 997443 736727 517114 404408 302628 181688 153518 26862 153764 42822.7 58668.5 28107.9 25451.8
1 Index:4 EXP  240450 254920 245823 341454 400215 384667 378459 379681 392423 348755 264956 247504 214683 373802 570705 611147 632054 773174 845578 723676 574708 568640 487103 944788 1.14519e+06 1.30019e+06 1.14581e+06 903078 670280 574131 513847 361610 186535 82421.6 48038.8 55315 51093.9 45638.2 33582.2 223870 228438 228721 348576 362770 327796 341684 328590 344266 267555 198880 173446 223298 379853 554227 542710 578481 690709 729293 569486 456670 457856 480328 894747 1.02744e+06 1.10577e+06 888363 666501 496290 436757 389933 208258 90045.4 45250.4 53796.8 49692.2 50165 32559.3 24397.5
1 Index:5 Yr 1986 1987 1993.75 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  113053 83447.7 35371.5 81257.9 24898.2 122799 145069 128758 99912.6 82845.2 86023.4 44308 4768.71
1 Index:5 EXP  58942.4 53418.1 29886.7 68828.7 96444.6 138512 128629 103966 79488.3 63589 60744 36244.1 8226.24
1 Index:6 Yr 1986 1987 1987.75 1993.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  97540 375937 233761 139949 218352 368992 267768 334130 315553 336614 272778 318329 352169 463026 410151 529518 452199 360169 139989 207353 224862 134088 23443.8
1 Index:6 EXP  203682 184592 191946 103277 253482 281826 296026 332299 366623 319933 254129 237440 237845 333275 432325 478642 444491 359265 274681 219739 209908 125246 28426.7
1 Len:1 YR 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:3 YR 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 
1 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:4 YR 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 
1 Len:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:1 YR 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 
1 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:2 YR 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 
1 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:3 YR 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 
1 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:4 YR 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 
1 Age:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

