#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:28:18 2021
Final_phase: 5  N_iterations: 1982
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1712.51
Catch 0.564719
Equil_catch 0
Survey 3.40204
Length_comp 1173.01
Age_comp 498.284
Recruitment 19.9582
InitEQ_regime 0
Sum_recdevs -4.80966
Forecast_Recruitment 17.2741
Parm_priors 0
Parm_softbounds 0.0167683
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.36685 0 Act 0.235809
L_at_Amax_Fem_GP_1 22.7564 0 Act 0.310254
VonBert_K_Fem_GP_1 0.655004 0 Act 0.643621
CV_young_Fem_GP_1 0.221066 0 Act 0.380146
CV_old_Fem_GP_1 0.04469 0 Act 0.38544
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0472 0 Act 0.5476
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.944927 0 Act 0.531498
Early_InitAge_6 0.0230281 0 Act 0.502303
Early_InitAge_5 0.463581 0 Act 0.546358
Early_InitAge_4 0.802367 0 Act 0.580237
Early_InitAge_3 1.64436 0 Act 0.664436
Early_InitAge_2 1.93192 0 Act 0.693192
Early_InitAge_1 0.47844 0 Act 0.547844
Main_RecrDev_2000 0.0335018 0 Act 0.50335
Main_RecrDev_2001 -0.587964 0 Act 0.441204
Main_RecrDev_2002 1.95253 0 Act 0.695253
Main_RecrDev_2003 1.59099 0 Act 0.659099
Main_RecrDev_2004 2.13165 0 Act 0.713165
Main_RecrDev_2005 1.23808 0 Act 0.623807
Main_RecrDev_2006 0.909561 0 Act 0.590956
Main_RecrDev_2007 0.351354 0 Act 0.535135
Main_RecrDev_2008 0.79482 0 Act 0.579482
Main_RecrDev_2009 1.44091 0 Act 0.644091
Main_RecrDev_2010 -1.27149 0 Act 0.372851
Main_RecrDev_2011 -2.87677 0 Act 0.212323
Main_RecrDev_2012 -1.51124 0 Act 0.348876
Main_RecrDev_2013 -0.564109 0 Act 0.443589
Main_RecrDev_2014 -0.400351 0 Act 0.459965
Main_RecrDev_2015 -1.26107 0 Act 0.373893
Main_RecrDev_2016 -0.218142 0 Act 0.478186
Main_RecrDev_2017 -1.13894 0 Act 0.386106
Main_RecrDev_2018 -0.613304 0 Act 0.43867
Late_RecrDev_2019 -3.41298 0 Act 0.158702
Late_RecrDev_2020 -3.67298 0 Act 0.132702
Late_RecrDev_2021 -3.06739 0 Act 0.193261
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.12589e-07 0 Act 7.50594e-09
#_F
F_fleet_1_YR_2000_s_1 2.82951 0 Act 0.707377
F_fleet_1_YR_2001_s_1 2.02625 0 Act 0.506564
F_fleet_1_YR_2002_s_1 2.92973 0 Act 0.732432
F_fleet_1_YR_2003_s_1 2.75392 0 Act 0.688481
F_fleet_1_YR_2004_s_1 1.65206 0 Act 0.413015
F_fleet_1_YR_2005_s_1 1.2802 0 Act 0.32005
F_fleet_1_YR_2006_s_1 1.32843 0 Act 0.332107
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.6175 0 Act 0.904375
F_fleet_1_YR_2009_s_1 2.56479 0 Act 0.641197
F_fleet_1_YR_2010_s_1 2.04582 0 Act 0.511454
F_fleet_1_YR_2011_s_1 3.31643 0 Act 0.829107
F_fleet_1_YR_2012_s_1 0.455197 0 Act 0.113799
F_fleet_1_YR_2013_s_1 0.682289 0 Act 0.170572
F_fleet_1_YR_2014_s_1 2.65024 0 Act 0.66256
F_fleet_1_YR_2015_s_1 0.0064977 0 Act 0.00162442
F_fleet_1_YR_2016_s_1 0.292008 0 Act 0.0730021
F_fleet_1_YR_2017_s_1 0.290142 0 Act 0.0725355
F_fleet_1_YR_2018_s_1 0.046322 0 Act 0.0115805
F_fleet_1_YR_2019_s_1 0.278088 0 Act 0.0695219
F_fleet_1_YR_2020_s_1 0.116674 0 Act 0.0291684
F_fleet_1_YR_2021_s_1 1.93113e-06 0 Act 4.82783e-07
F_fleet_1_YR_2022_s_1 6.85914e-07 0 Act 1.71479e-07
F_fleet_2_YR_2000_s_2 0.370867 0 Act 0.0927167
F_fleet_2_YR_2001_s_2 0.516534 0 Act 0.129134
F_fleet_2_YR_2002_s_2 0.425655 0 Act 0.106414
F_fleet_2_YR_2003_s_2 0.297142 0 Act 0.0742854
F_fleet_2_YR_2004_s_2 0.112807 0 Act 0.0282018
F_fleet_2_YR_2005_s_2 0.147842 0 Act 0.0369605
F_fleet_2_YR_2006_s_2 0.137898 0 Act 0.0344745
F_fleet_2_YR_2007_s_2 0.277153 0 Act 0.0692883
F_fleet_2_YR_2008_s_2 0.364807 0 Act 0.0912017
F_fleet_2_YR_2009_s_2 0.424514 0 Act 0.106129
F_fleet_2_YR_2010_s_2 0.269095 0 Act 0.0672736
F_fleet_2_YR_2011_s_2 0.181477 0 Act 0.0453693
F_fleet_2_YR_2012_s_2 0.508153 0 Act 0.127038
F_fleet_2_YR_2013_s_2 0.491462 0 Act 0.122866
F_fleet_2_YR_2014_s_2 0.0766361 0 Act 0.019159
F_fleet_2_YR_2015_s_2 0.01108 0 Act 0.00277
F_fleet_2_YR_2016_s_2 0.517015 0 Act 0.129254
F_fleet_2_YR_2017_s_2 0.713662 0 Act 0.178415
F_fleet_2_YR_2018_s_2 1.04265 0 Act 0.260664
F_fleet_2_YR_2019_s_2 2.18772 0 Act 0.54693
F_fleet_2_YR_2020_s_2 1.16669 0 Act 0.291673
F_fleet_2_YR_2021_s_2 0.000104551 0 Act 2.61378e-05
F_fleet_2_YR_2022_s_2 9.8356e-05 0 Act 2.4589e-05
F_fleet_3_YR_2000_s_1 0.0953164 0 Act 0.0238291
F_fleet_3_YR_2000_s_2 0.0180688 0 Act 0.00451719
F_fleet_3_YR_2001_s_1 0.123232 0 Act 0.0308081
F_fleet_3_YR_2001_s_2 0.0224746 0 Act 0.00561864
F_fleet_3_YR_2002_s_1 0.246877 0 Act 0.0617192
F_fleet_3_YR_2002_s_2 0.00563517 0 Act 0.00140879
F_fleet_3_YR_2003_s_1 0.37156 0 Act 0.0928899
F_fleet_3_YR_2003_s_2 0.0363915 0 Act 0.00909788
F_fleet_3_YR_2004_s_1 0.624304 0 Act 0.156076
F_fleet_3_YR_2004_s_2 0.0184752 0 Act 0.0046188
F_fleet_3_YR_2005_s_1 0.686304 0 Act 0.171576
F_fleet_3_YR_2005_s_2 0.00163672 0 Act 0.000409179
F_fleet_3_YR_2006_s_1 0.328101 0 Act 0.0820253
F_fleet_3_YR_2007_s_1 0.283675 0 Act 0.0709186
F_fleet_3_YR_2008_s_1 0.203453 0 Act 0.0508633
F_fleet_3_YR_2009_s_1 0.260657 0 Act 0.0651641
F_fleet_3_YR_2009_s_2 0.0106992 0 Act 0.00267479
F_fleet_3_YR_2010_s_1 0.433902 0 Act 0.108475
F_fleet_3_YR_2010_s_2 9.9935e-07 0 Act 2.49837e-07
F_fleet_3_YR_2011_s_1 0.438666 0 Act 0.109667
F_fleet_3_YR_2011_s_2 0.0880279 0 Act 0.022007
F_fleet_3_YR_2012_s_1 1.28449 0 Act 0.321121
F_fleet_3_YR_2012_s_2 0.0329705 0 Act 0.00824261
F_fleet_3_YR_2013_s_1 0.918234 0 Act 0.229559
F_fleet_3_YR_2013_s_2 0.0222211 0 Act 0.00555527
F_fleet_3_YR_2014_s_1 0.376441 0 Act 0.0941103
F_fleet_3_YR_2014_s_2 0.0780206 0 Act 0.0195051
F_fleet_3_YR_2015_s_1 0.00268403 0 Act 0.000671008
F_fleet_3_YR_2015_s_2 6.71745e-05 0 Act 1.67936e-05
F_fleet_3_YR_2016_s_1 0.0091013 0 Act 0.00227532
F_fleet_3_YR_2016_s_2 3.36997e-06 0 Act 8.42493e-07
F_fleet_3_YR_2017_s_1 6.72372e-05 0 Act 1.68093e-05
F_fleet_3_YR_2017_s_2 0.000163229 0 Act 4.08074e-05
F_fleet_3_YR_2018_s_1 0.000505311 0 Act 0.000126328
F_fleet_3_YR_2018_s_2 0.000207847 0 Act 5.19616e-05
F_fleet_3_YR_2019_s_1 0.000613991 0 Act 0.000153498
F_fleet_3_YR_2019_s_2 0.000263384 0 Act 6.58459e-05
F_fleet_3_YR_2020_s_1 0.000175704 0 Act 4.39259e-05
F_fleet_3_YR_2020_s_2 7.64007e-05 0 Act 1.91002e-05
F_fleet_3_YR_2021_s_1 2.03962e-09 0 Act 5.09905e-10
F_fleet_3_YR_2021_s_2 8.86904e-10 0 Act 2.21726e-10
F_fleet_3_YR_2022_s_1 5.35368e-10 0 Act 1.33842e-10
F_fleet_3_YR_2022_s_2 3.06281e-10 0 Act 7.65701e-11
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.1738 0 Act 0.439127
Size_95%width_MexCal_S1(1) 1.81215 0 Act 0.181215
AgeSel_P1_MexCal_S1(1) 0.500037 0 Act 0.500002
AgeSel_P2_MexCal_S1(1) -2.83738 0 Act 0.341077
AgeSel_P3_MexCal_S1(1) -0.988714 0 Act 0.360451
AgeSel_P4_MexCal_S1(1) -0.369957 0 Act 0.458573
AgeSel_P5_MexCal_S1(1) -0.715629 0 Act 0.442113
AgeSel_P6_MexCal_S1(1) 0.438469 0 Act 0.49707
AgeSel_P7_MexCal_S1(1) 0.0919442 0 Act 0.480569
AgeSel_P8_MexCal_S1(1) -7.35091 0 Act 0.126147
AgeSel_P9_MexCal_S1(1) 7.18208 0 Act 0.818194
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.138065 0 Act 0.405523
AgeSel_P3_MexCal_S2(2) -1.70558 0 Act 0.394972
AgeSel_P4_MexCal_S2(2) -0.0337771 0 Act 0.474582
AgeSel_P5_MexCal_S2(2) -1.87036 0 Act 0.387126
AgeSel_P6_MexCal_S2(2) 1.28458 0 Act 0.537361
AgeSel_P7_MexCal_S2(2) -0.832769 0 Act 0.436535
AgeSel_P8_MexCal_S2(2) -0.119212 0 Act 0.470514
AgeSel_P9_MexCal_S2(2) -7.70185 0 Act 0.109436
Age_inflection_PNW(3) 2.76833 0 Act 0.276833
Age_95%width_PNW(3) 1.58345 0 Act 0.329172
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 8.16939e-05 0 Act 7.42672e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 5.98555 0 Act 0.665061
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37882 0 Act 0.819869
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.13891 0 Act 0.904323
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.36757 0 Act 0.818618
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.04902 0 Act 0.116558
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.94882 0 Act 0.813529
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 296643 0
SSB_Initial 296643 0
SSB_2000 691256 0
SSB_2001 521355 0
SSB_2002 407450 0
SSB_2003 291199 0
SSB_2004 412019 0
SSB_2005 559329 0
SSB_2006 773451 0
SSB_2007 788652 0
SSB_2008 655261 0
SSB_2009 480857 0
SSB_2010 366261 0
SSB_2011 390144 0
SSB_2012 274385 0
SSB_2013 141272 0
SSB_2014 80146.6 0
SSB_2015 67852.8 0
SSB_2016 68145.3 0
SSB_2017 55565.4 0
SSB_2018 51283.4 0
SSB_2019 39401.3 0
SSB_2020 29640.4 0
SSB_2021 19521.4 0
SSB_2022 13487.6 0
SSB_2023 9388.32 0
#_Recruitment
Recr_Virgin 3.42704e+06 0
Recr_Initial 3.42704e+06 0
Recr_2000 6.6833e+06 0
Recr_2001 1.34077e+06 0
Recr_2002 1.62833e+07 0
Recr_2003 1.05226e+07 0
Recr_2004 1.95197e+07 0
Recr_2005 8.41628e+06 0
Recr_2006 6.32261e+06 0
Recr_2007 3.62594e+06 0
Recr_2008 5.52427e+06 0
Recr_2009 1.00621e+07 0
Recr_2010 634063 0
Recr_2011 129020 0
Recr_2012 465743 0
Recr_2013 960963 0
Recr_2014 861437 0
Recr_2015 331128 0
Recr_2016 941980 0
Recr_2017 330764 0
Recr_2018 554017 0
Recr_2019 42890.7 0
Recr_2020 26767.8 0
Recr_2021 35063.9 0
Recr_2022 548467 0
Recr_2023 396228 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.305357 0
SPRratio_2001 0.345766 0
SPRratio_2002 0.368847 0
SPRratio_2003 0.359415 0
SPRratio_2004 0.331236 0
SPRratio_2005 0.345789 0
SPRratio_2006 0.251158 0
SPRratio_2007 0.354318 0
SPRratio_2008 0.352345 0
SPRratio_2009 0.364573 0
SPRratio_2010 0.344954 0
SPRratio_2011 0.357031 0
SPRratio_2012 0.512657 0
SPRratio_2013 0.469348 0
SPRratio_2014 0.288776 0
SPRratio_2015 0.00810008 0
SPRratio_2016 0.25826 0
SPRratio_2017 0.327446 0
SPRratio_2018 0.425262 0
SPRratio_2019 0.657874 0
SPRratio_2020 0.460211 0
SPRratio_2021 5.9019e-05 0
SPRratio_2022 5.54771e-05 0
SPRratio_2023 2.45253e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.278187 0
F_2001 0.362501 0
F_2002 0.498587 0
F_2003 0.559919 0
F_2004 0.516135 0
F_2005 0.436453 0
F_2006 0.330279 0
F_2007 0.418445 0
F_2008 0.403022 0
F_2009 0.438778 0
F_2010 0.564238 0
F_2011 0.551922 0
F_2012 0.81244 0
F_2013 0.840979 0
F_2014 0.515007 0
F_2015 0.0095527 0
F_2016 0.281186 0
F_2017 0.293551 0
F_2018 0.590514 0
F_2019 0.770639 0
F_2020 0.558473 0
F_2021 1.89546e-05 0
F_2022 1.87168e-05 0
F_2023 2.40744e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.33026 0
Bratio_2001 1.75752 0
Bratio_2002 1.37354 0
Bratio_2003 0.981648 0
Bratio_2004 1.38894 0
Bratio_2005 1.88553 0
Bratio_2006 2.60735 0
Bratio_2007 2.65859 0
Bratio_2008 2.20892 0
Bratio_2009 1.621 0
Bratio_2010 1.23469 0
Bratio_2011 1.3152 0
Bratio_2012 0.924966 0
Bratio_2013 0.476235 0
Bratio_2014 0.270179 0
Bratio_2015 0.228736 0
Bratio_2016 0.229722 0
Bratio_2017 0.187314 0
Bratio_2018 0.172879 0
Bratio_2019 0.132824 0
Bratio_2020 0.0999195 0
Bratio_2021 0.0658077 0
Bratio_2022 0.0454675 0
Bratio_2023 0.0316486 0
#_Mgmt_Quantity
SSB_unfished 296643 0
Totbio_unfished 367347 0
SmryBio_unfished 354996 0
Recr_unfished 3.42704e+06 0
SSB_Btgt 118657 0
SPR_Btgt 0.55 0
annF_Btgt 0.272169 0
Dead_Catch_Btgt 37993.8 0
SSB_SPR 59328.5 0
annF_SPR 0.497001 0
Dead_Catch_SPR 34294.1 0
SSB_MSY 101269 0
SPR_MSY 0.506037 0
annF_MSY 0.324336 0
Dead_Catch_MSY 38532.4 0
Ret_Catch_MSY 38532.4 0
B_MSY/SSB_unfished 0.341383 0
ForeCatch_2023 0.0912715 0
OFLCatch_2023 3342.45 0
#_Extra_stdev
ln(SPB)_2000 13.4463 0
ln(SPB)_2011 12.8743 0
ln(SPB)_2022 9.50953 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 851349 0.0
TotBio_2001 668228 0.0
TotBio_2002 551031 0.0
TotBio_2003 395631 0.0
TotBio_2004 543202 0.0
TotBio_2005 701564 0.0
TotBio_2006 955519 0.0
TotBio_2007 1.01174e+06 0.0
TotBio_2008 856254 0.0
TotBio_2009 646305 0.0
TotBio_2010 510744 0.0
TotBio_2011 526527 0.0
TotBio_2012 424750 0.0
TotBio_2013 236626 0.0
TotBio_2014 119333 0.0
TotBio_2015 83754.4 0.0
TotBio_2016 82520.6 0.0
TotBio_2017 67205.8 0.0
TotBio_2018 62282.2 0.0
TotBio_2019 47783.3 0.0
TotBio_2020 36400 0.0
TotBio_2021 24125.9 0.0
TotBio_2022 17018.2 0.0
TotBio_2023 11689.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 851349 0.0
SmryBio_2000 851349 0.0
SmryBio_2001 668228 0.0
SmryBio_2002 551031 0.0
SmryBio_2003 395631 0.0
SmryBio_2004 543202 0.0
SmryBio_2005 701564 0.0
SmryBio_2006 955519 0.0
SmryBio_2007 1.01174e+06 0.0
SmryBio_2008 856254 0.0
SmryBio_2009 646305 0.0
SmryBio_2010 510744 0.0
SmryBio_2011 526527 0.0
SmryBio_2012 424750 0.0
SmryBio_2013 236626 0.0
SmryBio_2014 119333 0.0
SmryBio_2015 83754.4 0.0
SmryBio_2016 82520.6 0.0
SmryBio_2017 67205.8 0.0
SmryBio_2018 62282.2 0.0
SmryBio_2019 47783.3 0.0
SmryBio_2020 36400 0.0
SmryBio_2021 24125.9 0.0
SmryBio_2022 17018.2 0.0
SmryBio_2023 11689.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00757936 0.0
TotCatch_2000 76813.9 0.0
TotCatch_2001 78564.9 0.0
TotCatch_2002 89106.9 0.0
TotCatch_2003 71847.2 0.0
TotCatch_2004 90932.5 0.0
TotCatch_2005 99311.5 0.0
TotCatch_2006 102356 0.0
TotCatch_2007 137310 0.0
TotCatch_2008 111925 0.0
TotCatch_2009 91976.5 0.0
TotCatch_2010 93467.5 0.0
TotCatch_2011 94252.4 0.0
TotCatch_2012 111923 0.0
TotCatch_2013 64542.1 0.0
TotCatch_2014 19932.8 0.0
TotCatch_2015 259.495 0.0
TotCatch_2016 7525.76 0.0
TotCatch_2017 6398.61 0.0
TotCatch_2018 11928.6 0.0
TotCatch_2019 11943.2 0.0
TotCatch_2020 6593.22 0.0
TotCatch_2021 0.148317 0.0
TotCatch_2022 0.103309 0.0
TotCatch_2023 0.0912715 0.0
