#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 11:50:57 2021
Final_phase: 5  N_iterations: 601
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 27778.1
Catch 15709.1
Equil_catch 0
Survey 3239.83
Length_comp 4714.41
Age_comp 3949.77
Recruitment 129.299
InitEQ_regime 0
Sum_recdevs -21.8477
Forecast_Recruitment 35.6141
Parm_priors 0
Parm_softbounds 0.0282536
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 12.7574 0 Act 0.361387
L_at_Amax_Fem_GP_1 23.6265 0 Act 0.345062
VonBert_K_Fem_GP_1 0.440333 0 Act 0.415247
CV_young_Fem_GP_1 0.207436 0 Act 0.349856
CV_old_Fem_GP_1 0.0364139 0 Act 0.293485
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.2467 0 Act 0.46576
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -2.63725 0 Act 0.412092
Early_InitAge_6 -4.23845 0 Act 0.0761549
Early_InitAge_5 1.49554 0 Act 0.649554
Early_InitAge_4 -1.98194 0 Act 0.301806
Early_InitAge_3 4.7898 0 Act 0.97898
Early_InitAge_2 -2.40212 0 Act 0.259788
Early_InitAge_1 2.18464 0 Act 0.718464
Main_RecrDev_2000 4.92051 0 Act 0.992051
Main_RecrDev_2001 -2.11038 0 Act 0.288961
Main_RecrDev_2002 4.59229 0 Act 0.959229
Main_RecrDev_2003 4.43714 0 Act 0.943713
Main_RecrDev_2004 4.58476 0 Act 0.958475
Main_RecrDev_2005 1.82733 0 Act 0.682733
Main_RecrDev_2006 2.05022 0 Act 0.705022
Main_RecrDev_2007 0.703094 0 Act 0.570309
Main_RecrDev_2008 0.392026 0 Act 0.539203
Main_RecrDev_2009 0.63424 0 Act 0.563424
Main_RecrDev_2010 -0.682427 0 Act 0.431757
Main_RecrDev_2011 -4.07536 0 Act 0.0924638
Main_RecrDev_2012 -2.53205 0 Act 0.246795
Main_RecrDev_2013 -1.45451 0 Act 0.354549
Main_RecrDev_2014 -3.78968 0 Act 0.121032
Main_RecrDev_2015 3.04928 0 Act 0.804928
Main_RecrDev_2016 -4.04928 0 Act 0.095072
Main_RecrDev_2017 -4.54059 0 Act 0.0459414
Main_RecrDev_2018 -3.9566 0 Act 0.10434
Late_RecrDev_2019 -2.94543 0 Act 0.205457
Late_RecrDev_2020 -3.10072 0 Act 0.189928
Late_RecrDev_2021 -1.07787 0 Act 0.392213
Late_RecrDev_2022 -3.28727 0 Act 0.171273
Late_RecrDev_2023 0.336167 0 Act 0.533617
Late_RecrDev_2024 -2.79658 0 Act 0.220342
Late_RecrDev_2025 -1.2184 0 Act 0.37816
Late_RecrDev_2026 -4.95001 0 Act 0.00499929
Late_RecrDev_2027 -2.65505 0 Act 0.234495
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.0155326 0 Act 0.00103551
#_F
F_fleet_1_YR_2000_s_1 0.0794776 0 Act 0.0198694
F_fleet_1_YR_2001_s_1 0.050656 0 Act 0.012664
F_fleet_1_YR_2002_s_1 1.68138 0 Act 0.420344
F_fleet_1_YR_2003_s_1 0.0395567 0 Act 0.00988916
F_fleet_1_YR_2004_s_1 0.0475188 0 Act 0.0118797
F_fleet_1_YR_2005_s_1 0.0528486 0 Act 0.0132121
F_fleet_1_YR_2006_s_1 0.165744 0 Act 0.0414359
F_fleet_1_YR_2007_s_1 0.0482962 0 Act 0.012074
F_fleet_1_YR_2008_s_1 0.0853032 0 Act 0.0213258
F_fleet_1_YR_2009_s_1 0.0412282 0 Act 0.0103071
F_fleet_1_YR_2010_s_1 0.28259 0 Act 0.0706474
F_fleet_1_YR_2011_s_1 3.68509 0 Act 0.921272
F_fleet_1_YR_2012_s_1 0.269084 0 Act 0.067271
F_fleet_1_YR_2013_s_1 0.18633 0 Act 0.0465825
F_fleet_1_YR_2014_s_1 2.15092 0 Act 0.53773
F_fleet_1_YR_2015_s_1 0.186427 0 Act 0.0466068
F_fleet_1_YR_2016_s_1 0.0616334 0 Act 0.0154083
F_fleet_1_YR_2017_s_1 0.685474 0 Act 0.171368
F_fleet_1_YR_2018_s_1 3.99595 0 Act 0.998988
F_fleet_1_YR_2019_s_1 3.10661 0 Act 0.776652
F_fleet_1_YR_2020_s_1 3.87047 0 Act 0.967616
F_fleet_1_YR_2021_s_1 0.00284135 0 Act 0.000710337
F_fleet_1_YR_2022_s_1 0.000174439 0 Act 4.36097e-05
F_fleet_1_YR_2023_s_1 3.56061 0 Act 0.890153
F_fleet_1_YR_2024_s_1 0.111416 0 Act 0.027854
F_fleet_1_YR_2025_s_1 3.9065 0 Act 0.976625
F_fleet_1_YR_2026_s_1 2.23365 0 Act 0.558412
F_fleet_1_YR_2027_s_1 3.69529 0 Act 0.923822
F_fleet_1_YR_2028_s_1 2.88625 0 Act 0.721562
F_fleet_2_YR_2000_s_2 0.280794 0 Act 0.0701985
F_fleet_2_YR_2001_s_2 0.1767 0 Act 0.0441751
F_fleet_2_YR_2002_s_2 0.494252 0 Act 0.123563
F_fleet_2_YR_2003_s_2 0.0583211 0 Act 0.0145803
F_fleet_2_YR_2004_s_2 0.0108716 0 Act 0.0027179
F_fleet_2_YR_2005_s_2 0.0409283 0 Act 0.0102321
F_fleet_2_YR_2006_s_2 0.0179517 0 Act 0.00448793
F_fleet_2_YR_2007_s_2 0.036583 0 Act 0.00914576
F_fleet_2_YR_2008_s_2 0.0514359 0 Act 0.012859
F_fleet_2_YR_2009_s_2 0.0957717 0 Act 0.0239429
F_fleet_2_YR_2010_s_2 0.202222 0 Act 0.0505555
F_fleet_2_YR_2011_s_2 0.421123 0 Act 0.105281
F_fleet_2_YR_2012_s_2 0.428234 0 Act 0.107058
F_fleet_2_YR_2013_s_2 1.83906 0 Act 0.459765
F_fleet_2_YR_2014_s_2 1.17995 0 Act 0.294988
F_fleet_2_YR_2015_s_2 0.204923 0 Act 0.0512307
F_fleet_2_YR_2016_s_2 3.95904 0 Act 0.98976
F_fleet_2_YR_2017_s_2 3.9911 0 Act 0.997774
F_fleet_2_YR_2018_s_2 2.91157 0 Act 0.727892
F_fleet_2_YR_2019_s_2 3.94445 0 Act 0.986113
F_fleet_2_YR_2020_s_2 3.76261 0 Act 0.940651
F_fleet_2_YR_2021_s_2 0.0873191 0 Act 0.0218298
F_fleet_2_YR_2022_s_2 0.0507861 0 Act 0.0126965
F_fleet_2_YR_2023_s_2 0.000676713 0 Act 0.000169178
F_fleet_2_YR_2024_s_2 2.25619 0 Act 0.564047
F_fleet_2_YR_2025_s_2 0.955608 0 Act 0.238902
F_fleet_2_YR_2026_s_2 2.80591e-05 0 Act 7.01478e-06
F_fleet_2_YR_2027_s_2 3.75938e-05 0 Act 9.39844e-06
F_fleet_2_YR_2028_s_2 3.56518e-05 0 Act 8.91294e-06
F_fleet_3_YR_2000_s_1 3.27373 0 Act 0.818432
F_fleet_3_YR_2000_s_2 0.627866 0 Act 0.156966
F_fleet_3_YR_2001_s_1 3.19974 0 Act 0.799934
F_fleet_3_YR_2001_s_2 1.16476 0 Act 0.291191
F_fleet_3_YR_2002_s_1 3.10628 0 Act 0.77657
F_fleet_3_YR_2002_s_2 0.170321 0 Act 0.0425801
F_fleet_3_YR_2003_s_1 3.95569 0 Act 0.988922
F_fleet_3_YR_2003_s_2 0.401566 0 Act 0.100391
F_fleet_3_YR_2004_s_1 3.99897 0 Act 0.999741
F_fleet_3_YR_2004_s_2 0.18185 0 Act 0.0454624
F_fleet_3_YR_2005_s_1 3.13115 0 Act 0.782787
F_fleet_3_YR_2005_s_2 0.0288219 0 Act 0.00720547
F_fleet_3_YR_2006_s_1 3.72622 0 Act 0.931555
F_fleet_3_YR_2007_s_1 3.73563 0 Act 0.933908
F_fleet_3_YR_2008_s_1 2.79964 0 Act 0.699909
F_fleet_3_YR_2009_s_1 1.01404 0 Act 0.253511
F_fleet_3_YR_2009_s_2 0.0518139 0 Act 0.0129535
F_fleet_3_YR_2010_s_1 2.40558 0 Act 0.601394
F_fleet_3_YR_2010_s_2 1.47165e-05 0 Act 3.67912e-06
F_fleet_3_YR_2011_s_1 1.86083 0 Act 0.465206
F_fleet_3_YR_2011_s_2 0.427337 0 Act 0.106834
F_fleet_3_YR_2012_s_1 3.66015 0 Act 0.915037
F_fleet_3_YR_2012_s_2 0.313225 0 Act 0.0783062
F_fleet_3_YR_2013_s_1 3.99579 0 Act 0.998946
F_fleet_3_YR_2013_s_2 0.397951 0 Act 0.0994876
F_fleet_3_YR_2014_s_1 3.82916 0 Act 0.957291
F_fleet_3_YR_2014_s_2 3.85935 0 Act 0.964837
F_fleet_3_YR_2015_s_1 0.350815 0 Act 0.0877038
F_fleet_3_YR_2015_s_2 0.00545459 0 Act 0.00136365
F_fleet_3_YR_2016_s_1 3.63162 0 Act 0.907904
F_fleet_3_YR_2016_s_2 0.00196111 0 Act 0.000490277
F_fleet_3_YR_2017_s_1 0.0240172 0 Act 0.0060043
F_fleet_3_YR_2017_s_2 0.0874625 0 Act 0.0218656
F_fleet_3_YR_2018_s_1 0.909703 0 Act 0.227426
F_fleet_3_YR_2018_s_2 0.35635 0 Act 0.0890876
F_fleet_3_YR_2019_s_1 3.06226 0 Act 0.765566
F_fleet_3_YR_2019_s_2 2.20277 0 Act 0.550692
F_fleet_3_YR_2020_s_1 4 0 Act 0.999999
F_fleet_3_YR_2020_s_2 3.99945 0 Act 0.999863
F_fleet_3_YR_2021_s_1 0.00115042 0 Act 0.000287605
F_fleet_3_YR_2021_s_2 0.00036094 0 Act 9.02349e-05
F_fleet_3_YR_2022_s_1 7.45639e-05 0 Act 1.8641e-05
F_fleet_3_YR_2022_s_2 1.43607 0 Act 0.359017
F_fleet_3_YR_2023_s_1 3.99997 0 Act 0.999992
F_fleet_3_YR_2023_s_2 4 0 Act 1
F_fleet_3_YR_2024_s_1 0.0147696 0 Act 0.0036924
F_fleet_3_YR_2024_s_2 0.0193406 0 Act 0.00483516
F_fleet_3_YR_2025_s_1 3.99607 0 Act 0.999017
F_fleet_3_YR_2025_s_2 3.99539 0 Act 0.998848
F_fleet_3_YR_2026_s_1 0.469519 0 Act 0.11738
F_fleet_3_YR_2026_s_2 0.37904 0 Act 0.09476
F_fleet_3_YR_2027_s_1 0.404633 0 Act 0.101158
F_fleet_3_YR_2027_s_2 0.415909 0 Act 0.103977
F_fleet_3_YR_2028_s_1 0.242613 0 Act 0.0606532
F_fleet_3_YR_2028_s_2 0.254884 0 Act 0.063721
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 0.671252 0 Act 0.0223751
Size_95%width_MexCal_S1(1) 0.032107 0 Act 0.0032107
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -3.88148 0 Act 0.291358
AgeSel_P3_MexCal_S1(1) -1.11218 0 Act 0.355513
AgeSel_P4_MexCal_S1(1) 4.81614 0 Act 0.70553
AgeSel_P5_MexCal_S1(1) 0.329109 0 Act 0.491862
AgeSel_P6_MexCal_S1(1) -9.99531 0 Act 0.000223489
AgeSel_P7_MexCal_S1(1) -8.8284 0 Act 0.0557903
AgeSel_P8_MexCal_S1(1) -8.30378 0 Act 0.0807722
AgeSel_P9_MexCal_S1(1) -6.04682 0 Act 0.188246
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 1.1194 0 Act 0.444776
AgeSel_P3_MexCal_S2(2) -0.00490291 0 Act 0.475957
AgeSel_P4_MexCal_S2(2) 5.60447e-05 0 Act 0.476193
AgeSel_P5_MexCal_S2(2) 0.00457326 0 Act 0.476408
AgeSel_P6_MexCal_S2(2) -0.000668563 0 Act 0.476159
AgeSel_P7_MexCal_S2(2) -7.07597 0 Act 0.13924
AgeSel_P8_MexCal_S2(2) 7.07691 0 Act 0.813186
AgeSel_P9_MexCal_S2(2) -2.99335 0 Act 0.33365
Age_inflection_PNW(3) 8.67761 0 Act 0.867761
Age_95%width_PNW(3) 3.57115 0 Act 0.428557
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.0431892 0 Act 0.00392629
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69248 0 Act 0.743609
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37066 0 Act 0.818962
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.58738 0 Act 0.287486
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 5.91778 0 Act 0.657531
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.396076 0 Act 0.0440084
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3691 0 Act 0.942647
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 57648.2 0
SSB_Initial 56764.9 0
SSB_2000 802347 0
SSB_2001 502087 0
SSB_2002 331396 0
SSB_2003 561523 0
SSB_2004 1.42524e+06 0
SSB_2005 2.32861e+06 0
SSB_2006 2.62174e+06 0
SSB_2007 2.17374e+06 0
SSB_2008 1.48611e+06 0
SSB_2009 947498 0
SSB_2010 532474 0
SSB_2011 246390 0
SSB_2012 94548.9 0
SSB_2013 28689 0
SSB_2014 5054.21 0
SSB_2015 1828.6 0
SSB_2016 8625.99 0
SSB_2017 10423.8 0
SSB_2018 1469.22 0
SSB_2019 95.8707 0
SSB_2020 4.72684 0
SSB_2021 1.16814 0
SSB_2022 1.24055 0
SSB_2023 0.747761 0
SSB_2024 1.02999 0
SSB_2025 0.743133 0
SSB_2026 0.491943 0
SSB_2027 0.192193 0
SSB_2028 0.11341 0
SSB_2029 0.16148 0
#_Recruitment
Recr_Virgin 566206 0
Recr_Initial 566206 0
Recr_2000 4.54476e+06 0
Recr_2001 55378.8 0
Recr_2002 4.42702e+07 0
Recr_2003 3.87787e+07 0
Recr_2004 4.58671e+07 0
Recr_2005 2.9256e+06 0
Recr_2006 3.65943e+06 0
Recr_2007 949973 0
Recr_2008 693201 0
Recr_2009 876821 0
Recr_2010 231426 0
Recr_2011 7475.87 0
Recr_2012 31345.4 0
Recr_2013 66348.4 0
Recr_2014 2233.21 0
Recr_2015 869899 0
Recr_2016 2562.8 0
Recr_2017 1779.85 0
Recr_2018 672.426 0
Recr_2019 197.26 0
Recr_2020 8.53446 0
Recr_2021 16.9542 0
Recr_2022 1.96725 0
Recr_2023 46.6121 0
Recr_2024 2.70867 0
Recr_2025 9.79448 0
Recr_2026 0.164723 0
Recr_2027 0.806937 0
Recr_2028 8.38414 0
Recr_2029 10.2726 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.296614 0
SPRratio_2001 0.22773 0
SPRratio_2002 0.731262 0
SPRratio_2003 0.149285 0
SPRratio_2004 0.118645 0
SPRratio_2005 0.132681 0
SPRratio_2006 0.185215 0
SPRratio_2007 0.134068 0
SPRratio_2008 0.154293 0
SPRratio_2009 0.136533 0
SPRratio_2010 0.333103 0
SPRratio_2011 0.887481 0
SPRratio_2012 0.43005 0
SPRratio_2013 0.677568 0
SPRratio_2014 0.832749 0
SPRratio_2015 0.272427 0
SPRratio_2016 0.779978 0
SPRratio_2017 0.829556 0
SPRratio_2018 0.94773 0
SPRratio_2019 0.936204 0
SPRratio_2020 0.952101 0
SPRratio_2021 0.0828799 0
SPRratio_2022 0.0690871 0
SPRratio_2023 0.860736 0
SPRratio_2024 0.700572 0
SPRratio_2025 0.91515 0
SPRratio_2026 0.734354 0
SPRratio_2027 0.866683 0
SPRratio_2028 0.806144 0
SPRratio_2029 1.35414e-09 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.911276 0
F_2001 0.783935 0
F_2002 1.65967 0
F_2003 1.25001 0
F_2004 0.20684 0
F_2005 0.236643 0
F_2006 0.221179 0
F_2007 0.262232 0
F_2008 0.420912 0
F_2009 0.360869 0
F_2010 0.896508 0
F_2011 1.73238 0
F_2012 2.38958 0
F_2013 3.47554 0
F_2014 4.79666 0
F_2015 0.574118 0
F_2016 51.2823 0
F_2017 6.0629 0
F_2018 4.43045 0
F_2019 5.7804 0
F_2020 6.86468 0
F_2021 0.2668 0
F_2022 0.210302 0
F_2023 2.46722 0
F_2024 6.97733 0
F_2025 3.2878 0
F_2026 0.93067 0
F_2027 3.49665 0
F_2028 2.15093 0
F_2029 7.73691e-09 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 13.918 0
Bratio_2001 8.70949 0
Bratio_2002 5.74859 0
Bratio_2003 9.74051 0
Bratio_2004 24.7231 0
Bratio_2005 40.3935 0
Bratio_2006 45.4783 0
Bratio_2007 37.7069 0
Bratio_2008 25.7789 0
Bratio_2009 16.4359 0
Bratio_2010 9.23661 0
Bratio_2011 4.27402 0
Bratio_2012 1.6401 0
Bratio_2013 0.497656 0
Bratio_2014 0.0876734 0
Bratio_2015 0.03172 0
Bratio_2016 0.149632 0
Bratio_2017 0.180817 0
Bratio_2018 0.0254859 0
Bratio_2019 0.00166303 0
Bratio_2020 8.19946e-05 0
Bratio_2021 2.02633e-05 0
Bratio_2022 2.15193e-05 0
Bratio_2023 1.29711e-05 0
Bratio_2024 1.78668e-05 0
Bratio_2025 1.28908e-05 0
Bratio_2026 8.53353e-06 0
Bratio_2027 3.3339e-06 0
Bratio_2028 1.96727e-06 0
Bratio_2029 2.80113e-06 0
#_Mgmt_Quantity
SSB_unfished 57648.2 0
Totbio_unfished 67342.9 0
SmryBio_unfished 65342.7 0
Recr_unfished 566206 0
SSB_Btgt 23059.3 0
SPR_Btgt 0.55 0
annF_Btgt 0.145433 0
Dead_Catch_Btgt 4100.85 0
SSB_SPR 11529.6 0
annF_SPR 0.234243 0
Dead_Catch_SPR 3419.64 0
SSB_MSY 22130.4 0
SPR_MSY 0.537916 0
annF_MSY 0.151301 0
Dead_Catch_MSY 4105.1 0
Ret_Catch_MSY 4105.1 0
B_MSY/SSB_unfished 0.383887 0
ForeCatch_2029 1.24692e-10 0
OFLCatch_2029 9.25449e-05 0
#_Extra_stdev
ln(SPB)_2000 13.5953 0
ln(SPB)_2014 8.52798 0
ln(SPB)_2028 -2.17675 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 1.02168e+06 0.0
TotBio_2001 610184 0.0
TotBio_2002 467958 0.0
TotBio_2003 237186 0.0
TotBio_2004 1.38528e+06 0.0
TotBio_2005 2.37775e+06 0.0
TotBio_2006 3.27171e+06 0.0
TotBio_2007 2.68308e+06 0.0
TotBio_2008 1.93698e+06 0.0
TotBio_2009 1.22758e+06 0.0
TotBio_2010 745690 0.0
TotBio_2011 407075 0.0
TotBio_2012 177320 0.0
TotBio_2013 61795.2 0.0
TotBio_2014 14490.7 0.0
TotBio_2015 2401.39 0.0
TotBio_2016 1608.61 0.0
TotBio_2017 13135.2 0.0
TotBio_2018 1792.49 0.0
TotBio_2019 330.916 0.0
TotBio_2020 14.836 0.0
TotBio_2021 1.34949 0.0
TotBio_2022 1.3304 0.0
TotBio_2023 1.46561 0.0
TotBio_2024 0.776656 0.0
TotBio_2025 1.08502 0.0
TotBio_2026 0.559161 0.0
TotBio_2027 0.533325 0.0
TotBio_2028 0.195465 0.0
TotBio_2029 0.106519 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.02168e+06 0.0
SmryBio_2000 1.02168e+06 0.0
SmryBio_2001 610184 0.0
SmryBio_2002 467958 0.0
SmryBio_2003 237186 0.0
SmryBio_2004 1.38528e+06 0.0
SmryBio_2005 2.37775e+06 0.0
SmryBio_2006 3.27171e+06 0.0
SmryBio_2007 2.68308e+06 0.0
SmryBio_2008 1.93698e+06 0.0
SmryBio_2009 1.22758e+06 0.0
SmryBio_2010 745690 0.0
SmryBio_2011 407075 0.0
SmryBio_2012 177320 0.0
SmryBio_2013 61795.2 0.0
SmryBio_2014 14490.7 0.0
SmryBio_2015 2401.39 0.0
SmryBio_2016 1608.61 0.0
SmryBio_2017 13135.2 0.0
SmryBio_2018 1792.49 0.0
SmryBio_2019 330.916 0.0
SmryBio_2020 14.836 0.0
SmryBio_2021 1.34949 0.0
SmryBio_2022 1.3304 0.0
SmryBio_2023 1.46561 0.0
SmryBio_2024 0.776656 0.0
SmryBio_2025 1.08502 0.0
SmryBio_2026 0.559161 0.0
SmryBio_2027 0.533325 0.0
SmryBio_2028 0.195465 0.0
SmryBio_2029 0.106519 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 419.068 0.0
TotCatch_2000 140867 0.0
TotCatch_2001 72374.2 0.0
TotCatch_2002 117509 0.0
TotCatch_2003 44858.4 0.0
TotCatch_2004 43352.6 0.0
TotCatch_2005 85133.7 0.0
TotCatch_2006 109487 0.0
TotCatch_2007 106454 0.0
TotCatch_2008 123356 0.0
TotCatch_2009 67026 0.0
TotCatch_2010 101147 0.0
TotCatch_2011 106699 0.0
TotCatch_2012 64109.6 0.0
TotCatch_2013 32495.2 0.0
TotCatch_2014 10516.5 0.0
TotCatch_2015 208.596 0.0
TotCatch_2016 12481.3 0.0
TotCatch_2017 12049.3 0.0
TotCatch_2018 1201.56 0.0
TotCatch_2019 289.413 0.0
TotCatch_2020 15.4092 0.0
TotCatch_2021 0.054475 0.0
TotCatch_2022 0.0423319 0.0
TotCatch_2023 0.547104 0.0
TotCatch_2024 0.819899 0.0
TotCatch_2025 0.539743 0.0
TotCatch_2026 0.0787363 0.0
TotCatch_2027 0.282154 0.0
TotCatch_2028 0.0636116 0.0
TotCatch_2029 1.24692e-10 0.0
