depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 488603 N_at_Age  1 1  1.15456e+06 740844 59989.6 39267.3 11508.3 15460.8 5717.34 1542.49 553.965 1375.22 7139.8
1 0 488603 F/Fmsy  0.316903
1 0 488603 B/Bmsy  0.0503064
1 0 488603 F/Fmsy_stdev 0 
1 0 488603 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2030
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2029 
run mceval objfun B_yr 2029 
2 0 1.53937e+06 N_at_Age  1 1  373338 226834 55435.9 15954.8 5238.44 2788.35 1243.3 715.902 400.447 231.987 406.359
2 0 1.53937e+06 F/Fmsy  0.570893
2 0 1.53937e+06 B/Bmsy  0.0147597
2 0 1.53937e+06 F/Fmsy_stdev 0 
2 0 1.53937e+06 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2030
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2029 
run mceval objfun B_yr 2029 
3 0 1.53937e+06 N_at_Age  1 1  373338 226834 55435.9 15954.8 5238.44 2788.35 1243.3 715.902 400.447 231.987 406.359
3 0 1.53937e+06 F/Fmsy  0.570893
3 0 1.53937e+06 B/Bmsy  0.0147597
3 0 1.53937e+06 F/Fmsy_stdev 0 
3 0 1.53937e+06 B/Bmsy_stdev 0 
