#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Thu Nov 18 10:38:29 2021
Final_phase: 6  N_iterations: 1061
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2565.62
Catch 22.5071
Equil_catch 0
Survey -81.1362
Length_comp 2294.82
Age_comp 214.053
Recruitment 31.455
InitEQ_regime 0
Sum_recdevs 2.01085
Forecast_Recruitment 0.277655
Parm_priors 0
Parm_softbounds 0.00129395
Parm_devs 83.6415
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5047 0 Act 0.31499
L_at_Amax_Fem_GP_1 23.6878 0 Act 0.347513
VonBert_K_Fem_GP_1 0.541804 0 Act 0.523195
CV_young_Fem_GP_1 0.174548 0 Act 0.276772
CV_old_Fem_GP_1 0.0339949 0 Act 0.266606
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6805 0 Act 0.576389
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.18281 0 Act 0.460573
Early_InitAge_4 -0.226647 0 Act 0.477335
Early_InitAge_3 -0.0161574 0 Act 0.498384
Early_InitAge_2 0.864698 0 Act 0.58647
Early_InitAge_1 0.4402 0 Act 0.54402
Early_RecrDev_1981 -0.845438 0 Act 0.415456
Early_RecrDev_1982 0.602182 0 Act 0.560218
Main_RecrDev_1983 0.0650086 0 Act 0.506501
Main_RecrDev_1984 -0.355927 0 Act 0.464407
Main_RecrDev_1985 -0.0795931 0 Act 0.492041
Main_RecrDev_1986 -0.0303569 0 Act 0.496964
Main_RecrDev_1987 0.177417 0 Act 0.517742
Main_RecrDev_1988 -0.6957 0 Act 0.43043
Main_RecrDev_1989 -0.864823 0 Act 0.413518
Main_RecrDev_1990 0.166948 0 Act 0.516695
Main_RecrDev_1991 0.314638 0 Act 0.531464
Main_RecrDev_1992 1.40865 0 Act 0.640865
Main_RecrDev_1993 1.56096 0 Act 0.656096
Main_RecrDev_1994 0.455468 0 Act 0.545547
Main_RecrDev_1995 0.686802 0 Act 0.56868
Main_RecrDev_1996 1.07769 0 Act 0.607769
Main_RecrDev_1997 1.23764 0 Act 0.623764
Main_RecrDev_1998 -0.128193 0 Act 0.487181
Main_RecrDev_1999 -0.219802 0 Act 0.47802
Main_RecrDev_2000 0.669677 0 Act 0.566968
Main_RecrDev_2001 -0.268104 0 Act 0.47319
Main_RecrDev_2002 2.22379 0 Act 0.722379
Main_RecrDev_2003 1.64438 0 Act 0.664438
Main_RecrDev_2004 1.88458 0 Act 0.688458
Main_RecrDev_2005 0.939779 0 Act 0.593978
Main_RecrDev_2006 0.275457 0 Act 0.527546
Main_RecrDev_2007 -0.0305676 0 Act 0.496943
Main_RecrDev_2008 0.496938 0 Act 0.549694
Main_RecrDev_2009 0.274563 0 Act 0.527456
Main_RecrDev_2010 -2.48406 0 Act 0.251594
Main_RecrDev_2011 -3.92122 0 Act 0.107878
Main_RecrDev_2012 -3.39935 0 Act 0.160065
Main_RecrDev_2013 -2.02765 0 Act 0.297235
Main_RecrDev_2014 -0.0470281 0 Act 0.495297
Main_RecrDev_2015 -0.650931 0 Act 0.434907
Main_RecrDev_2016 -0.157592 0 Act 0.484241
Main_RecrDev_2017 -0.718384 0 Act 0.428162
Main_RecrDev_2018 0.518893 0 Act 0.551889
Late_RecrDev_2019 0.395869 0 Act 0.539587
Late_RecrDev_2020 0.195995 0 Act 0.519599
Late_RecrDev_2021 0.600153 0 Act 0.560015
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.226445 0 Act 0.0161747
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.2823 0 Act 0.409408
Size_95%width_MexCal_S1(1) 1.94208 0 Act 0.194208
AgeSel_P1_MexCal_S1(1) 0.5 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.149681 0 Act 0.469063
AgeSel_P3_MexCal_S1(1) 0.874025 0 Act 0.434961
AgeSel_P4_MexCal_S1(1) -0.958312 0 Act 0.430557
AgeSel_P5_MexCal_S1(1) -0.905708 0 Act 0.433062
AgeSel_P6_MexCal_S1(1) -0.390536 0 Act 0.457594
AgeSel_P7_MexCal_S1(1) 0.0321515 0 Act 0.477721
AgeSel_P8_MexCal_S1(1) -0.700279 0 Act 0.442844
AgeSel_P9_MexCal_S1(1) -3.89311 0 Act 0.290804
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.8951 0 Act 0.435804
AgeSel_P3_MexCal_S2(2) -0.135059 0 Act 0.469759
AgeSel_P4_MexCal_S2(2) -0.303398 0 Act 0.461743
AgeSel_P5_MexCal_S2(2) -1.12256 0 Act 0.422735
AgeSel_P6_MexCal_S2(2) 0.541096 0 Act 0.501957
AgeSel_P7_MexCal_S2(2) -1.52745 0 Act 0.403455
AgeSel_P8_MexCal_S2(2) 1.43291 0 Act 0.544424
AgeSel_P9_MexCal_S2(2) -1.67932 0 Act 0.396223
Age_inflection_PNW(3) 2.80191 0 Act 0.280191
Age_95%width_PNW(3) 1.10782 0 Act 0.305391
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.44857 0 ACT 0.572429
L_at_Amax_Fem_GP_1_DEVmult_1983 0.858718 0 ACT 0.542936
L_at_Amax_Fem_GP_1_DEVmult_1984 0.488753 0 ACT 0.524438
L_at_Amax_Fem_GP_1_DEVmult_1985 0.852209 0 ACT 0.54261
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.142636 0 ACT 0.492868
L_at_Amax_Fem_GP_1_DEVmult_1987 0.295668 0 ACT 0.514783
L_at_Amax_Fem_GP_1_DEVmult_1988 0.386763 0 ACT 0.519338
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.382808 0 ACT 0.48086
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.265314 0 ACT 0.486734
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.0595124 0 ACT 0.497024
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.240503 0 ACT 0.487975
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.692755 0 ACT 0.465362
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.244339 0 ACT 0.487783
L_at_Amax_Fem_GP_1_DEVmult_1995 0.143048 0 ACT 0.507152
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.467626 0 ACT 0.476619
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.846856 0 ACT 0.457657
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.599829 0 ACT 0.470009
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.208295 0 ACT 0.489585
L_at_Amax_Fem_GP_1_DEVmult_2000 0.468718 0 ACT 0.523436
L_at_Amax_Fem_GP_1_DEVmult_2001 1.49078 0 ACT 0.574539
L_at_Amax_Fem_GP_1_DEVmult_2002 0.675609 0 ACT 0.53378
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.103899 0 ACT 0.494805
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.0588667 0 ACT 0.497057
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.11175 0 ACT 0.444412
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.430792 0 ACT 0.47846
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.719038 0 ACT 0.464048
L_at_Amax_Fem_GP_1_DEVmult_2008 -0.760342 0 ACT 0.461983
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.69055 0 ACT 0.415473
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.813026 0 ACT 0.459349
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.143418 0 ACT 0.492829
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.506302 0 ACT 0.474685
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.130394 0 ACT 0.49348
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.0683007 0 ACT 0.496585
L_at_Amax_Fem_GP_1_DEVmult_2015 1.00739 0 ACT 0.55037
L_at_Amax_Fem_GP_1_DEVmult_2016 0.194617 0 ACT 0.509731
L_at_Amax_Fem_GP_1_DEVmult_2017 0.731516 0 ACT 0.536576
L_at_Amax_Fem_GP_1_DEVmult_2018 0.945864 0 ACT 0.547293
L_at_Amax_Fem_GP_1_DEVmult_2019 0.49544 0 ACT 0.524772
CohortGrowDev_DEVmult_1982 0.744522 0 ACT 0.537226
CohortGrowDev_DEVmult_1983 2.40952 0 ACT 0.620476
CohortGrowDev_DEVmult_1984 2.37384 0 ACT 0.618692
CohortGrowDev_DEVmult_1985 0.792357 0 ACT 0.539618
CohortGrowDev_DEVmult_1986 2.50099 0 ACT 0.62505
CohortGrowDev_DEVmult_1987 0.728456 0 ACT 0.536423
CohortGrowDev_DEVmult_1988 2.38716 0 ACT 0.619358
CohortGrowDev_DEVmult_1989 -0.0425476 0 ACT 0.497873
CohortGrowDev_DEVmult_1990 0.539365 0 ACT 0.526968
CohortGrowDev_DEVmult_1991 -2.06511 0 ACT 0.396745
CohortGrowDev_DEVmult_1992 -1.14172 0 ACT 0.442914
CohortGrowDev_DEVmult_1993 -1.60321 0 ACT 0.419839
CohortGrowDev_DEVmult_1994 -0.943657 0 ACT 0.452817
CohortGrowDev_DEVmult_1995 -1.05365 0 ACT 0.447317
CohortGrowDev_DEVmult_1996 -1.31184 0 ACT 0.434408
CohortGrowDev_DEVmult_1997 -2.13168 0 ACT 0.393416
CohortGrowDev_DEVmult_1998 -1.14741 0 ACT 0.442629
CohortGrowDev_DEVmult_1999 -1.00841 0 ACT 0.449579
CohortGrowDev_DEVmult_2000 -1.28683 0 ACT 0.435658
CohortGrowDev_DEVmult_2001 -0.570723 0 ACT 0.471464
CohortGrowDev_DEVmult_2002 -0.159748 0 ACT 0.492013
CohortGrowDev_DEVmult_2003 -3.46272 0 ACT 0.326864
CohortGrowDev_DEVmult_2004 -4.5584 0 ACT 0.27208
CohortGrowDev_DEVmult_2005 -3.87508 0 ACT 0.306246
CohortGrowDev_DEVmult_2006 -3.69631 0 ACT 0.315184
CohortGrowDev_DEVmult_2007 -2.0304 0 ACT 0.39848
CohortGrowDev_DEVmult_2008 -2.55686 0 ACT 0.372157
CohortGrowDev_DEVmult_2009 -1.4833 0 ACT 0.425835
CohortGrowDev_DEVmult_2010 0.284582 0 ACT 0.514229
CohortGrowDev_DEVmult_2011 -0.238433 0 ACT 0.488078
CohortGrowDev_DEVmult_2012 -0.521783 0 ACT 0.473911
CohortGrowDev_DEVmult_2013 -1.89752 0 ACT 0.405124
CohortGrowDev_DEVmult_2014 1.74443 0 ACT 0.587222
CohortGrowDev_DEVmult_2015 3.33728 0 ACT 0.666864
CohortGrowDev_DEVmult_2016 2.61615 0 ACT 0.630807
CohortGrowDev_DEVmult_2017 -0.427064 0 ACT 0.478647
CohortGrowDev_DEVmult_2018 1.70353 0 ACT 0.585177
CohortGrowDev_DEVmult_2019 0.706501 0 ACT 0.535325
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 640678 0
SSB_Initial 162886 0
SSB_1981 209537 0
SSB_1982 188537 0
SSB_1983 192330 0
SSB_1984 222981 0
SSB_1985 311752 0
SSB_1986 297360 0
SSB_1987 268308 0
SSB_1988 270628 0
SSB_1989 271212 0
SSB_1990 259972 0
SSB_1991 182603 0
SSB_1992 124731 0
SSB_1993 131480 0
SSB_1994 187671 0
SSB_1995 284943 0
SSB_1996 376508 0
SSB_1997 362096 0
SSB_1998 378714 0
SSB_1999 411811 0
SSB_2000 424353 0
SSB_2001 329120 0
SSB_2002 241851 0
SSB_2003 288570 0
SSB_2004 291677 0
SSB_2005 532071 0
SSB_2006 581677 0
SSB_2007 593797 0
SSB_2008 492785 0
SSB_2009 367446 0
SSB_2010 268022 0
SSB_2011 241118 0
SSB_2012 152091 0
SSB_2013 49770.1 0
SSB_2014 14594.7 0
SSB_2015 10147.8 0
SSB_2016 13853.2 0
SSB_2017 12293.5 0
SSB_2018 7924.85 0
SSB_2019 4422.34 0
SSB_2020 4372.86 0
SSB_2021 11664.4 0
SSB_2022 16889 0
SSB_2023 33811.8 0
#_Recruitment
Recr_Virgin 6.45618e+06 0
Recr_Initial 1.97828e+06 0
Recr_1981 1.37895e+06 0
Recr_1982 5.24059e+06 0
Recr_1983 2.92116e+06 0
Recr_1984 1.95094e+06 0
Recr_1985 2.9538e+06 0
Recr_1986 3.043e+06 0
Recr_1987 3.58355e+06 0
Recr_1988 1.50237e+06 0
Recr_1989 1.26981e+06 0
Recr_1990 3.49654e+06 0
Recr_1991 3.4028e+06 0
Recr_1992 8.12847e+06 0
Recr_1993 9.78277e+06 0
Recr_1994 3.97527e+06 0
Recr_1995 6.12239e+06 0
Recr_1996 1.01033e+07 0
Recr_1997 1.16874e+07 0
Recr_1998 3.0316e+06 0
Recr_1999 2.84877e+06 0
Recr_2000 7.00421e+06 0
Recr_2001 2.49995e+06 0
Recr_2002 2.64533e+07 0
Recr_2003 1.60375e+07 0
Recr_2004 2.04846e+07 0
Recr_2005 9.84335e+06 0
Recr_2006 5.19244e+06 0
Recr_2007 3.84462e+06 0
Recr_2008 6.18037e+06 0
Recr_2009 4.4855e+06 0
Recr_2010 250174 0
Recr_2011 56639.2 0
Recr_2012 74864.7 0
Recr_2013 134099 0
Recr_2014 328929 0
Recr_2015 127514 0
Recr_2016 280448 0
Recr_2017 157069 0
Recr_2018 517512 0
Recr_2019 259465 0
Recr_2020 210130 0
Recr_2021 812476 0
Recr_2022 630880 0
Recr_2023 1.17662e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000596764 0
SPRratio_1982 0.00620822 0
SPRratio_1983 0.00510878 0
SPRratio_1984 0.0292203 0
SPRratio_1985 0.012027 0
SPRratio_1986 0.0222326 0
SPRratio_1987 0.0564547 0
SPRratio_1988 0.0418 0
SPRratio_1989 0.124019 0
SPRratio_1990 0.192472 0
SPRratio_1991 0.45137 0
SPRratio_1992 0.765765 0
SPRratio_1993 0.150686 0
SPRratio_1994 0.312701 0
SPRratio_1995 0.167262 0
SPRratio_1996 0.154637 0
SPRratio_1997 0.209272 0
SPRratio_1998 0.349641 0
SPRratio_1999 0.29373 0
SPRratio_2000 0.332959 0
SPRratio_2001 0.410172 0
SPRratio_2002 0.478944 0
SPRratio_2003 0.389185 0
SPRratio_2004 0.421265 0
SPRratio_2005 0.424524 0
SPRratio_2006 0.311377 0
SPRratio_2007 0.367505 0
SPRratio_2008 0.371253 0
SPRratio_2009 0.376198 0
SPRratio_2010 0.411431 0
SPRratio_2011 0.461816 0
SPRratio_2012 0.521022 0
SPRratio_2013 0.604006 0
SPRratio_2014 0.694071 0
SPRratio_2015 0.052871 0
SPRratio_2016 0.621886 0
SPRratio_2017 0.649767 0
SPRratio_2018 0.898237 0
SPRratio_2019 0.88158 0
SPRratio_2020 1.75042e-05 0
SPRratio_2021 4.12118e-05 0
SPRratio_2022 3.80767e-05 0
SPRratio_2023 4.23191e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00112777 0
F_1982 0.00838154 0
F_1983 0.00672639 0
F_1984 0.0450621 0
F_1985 0.0194776 0
F_1986 0.029787 0
F_1987 0.068931 0
F_1988 0.0561343 0
F_1989 0.169814 0
F_1990 0.260267 0
F_1991 0.580584 0
F_1992 1.38633 0
F_1993 0.279132 0
F_1994 0.640887 0
F_1995 0.292799 0
F_1996 0.267447 0
F_1997 0.313996 0
F_1998 0.599312 0
F_1999 0.4716 0
F_2000 0.566326 0
F_2001 0.740939 0
F_2002 0.861136 0
F_2003 0.87008 0
F_2004 0.513996 0
F_2005 0.462529 0
F_2006 0.4035 0
F_2007 0.580816 0
F_2008 0.596583 0
F_2009 0.658896 0
F_2010 0.799038 0
F_2011 0.935772 0
F_2012 1.64534 0
F_2013 2.2414 0
F_2014 2.28846 0
F_2015 0.081238 0
F_2016 1.50279 0
F_2017 1.76534 0
F_2018 3.16998 0
F_2019 7.30501 0
F_2020 3.69781e-05 0
F_2021 7.64175e-05 0
F_2022 7.73778e-05 0
F_2023 0.000101261 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.327056 0
Bratio_1982 0.294277 0
Bratio_1983 0.300197 0
Bratio_1984 0.348039 0
Bratio_1985 0.486596 0
Bratio_1986 0.464133 0
Bratio_1987 0.418787 0
Bratio_1988 0.422408 0
Bratio_1989 0.42332 0
Bratio_1990 0.405776 0
Bratio_1991 0.285015 0
Bratio_1992 0.194685 0
Bratio_1993 0.20522 0
Bratio_1994 0.292926 0
Bratio_1995 0.444752 0
Bratio_1996 0.587672 0
Bratio_1997 0.565176 0
Bratio_1998 0.591115 0
Bratio_1999 0.642774 0
Bratio_2000 0.662349 0
Bratio_2001 0.513706 0
Bratio_2002 0.377492 0
Bratio_2003 0.450413 0
Bratio_2004 0.455263 0
Bratio_2005 0.83048 0
Bratio_2006 0.907908 0
Bratio_2007 0.926825 0
Bratio_2008 0.769161 0
Bratio_2009 0.573526 0
Bratio_2010 0.418341 0
Bratio_2011 0.376348 0
Bratio_2012 0.237391 0
Bratio_2013 0.0776834 0
Bratio_2014 0.0227801 0
Bratio_2015 0.0158392 0
Bratio_2016 0.0216227 0
Bratio_2017 0.0191882 0
Bratio_2018 0.0123695 0
Bratio_2019 0.00690259 0
Bratio_2020 0.00682536 0
Bratio_2021 0.0182064 0
Bratio_2022 0.0263611 0
Bratio_2023 0.0527751 0
#_Mgmt_Quantity
SSB_unfished 567120 0
Totbio_unfished 795568 0
SmryBio_unfished 773854 0
Recr_unfished 6.45618e+06 0
SSB_Btgt 226848 0
SPR_Btgt 0.55 0
annF_Btgt 0.205598 0
Dead_Catch_Btgt 67207.5 0
SSB_SPR 113424 0
annF_SPR 0.347657 0
Dead_Catch_SPR 59200.7 0
SSB_MSY 201127 0
SPR_MSY 0.515985 0
annF_MSY 0.232073 0
Dead_Catch_MSY 67767.5 0
Ret_Catch_MSY 67767.5 0
B_MSY/SSB_unfished 0.354647 0
ForeCatch_2023 0.886245 0
OFLCatch_2023 15993 0
#_Extra_stdev
ln(SPB)_1981 12.2527 0
ln(SPB)_2001 12.7042 0
ln(SPB)_2022 9.73442 0
SmryBio_Virgin 750036 0.0
SmryBio_Initial 188458 0.0
SmryBio_1981 240444 0.0
SmryBio_1982 250215 0.0
SmryBio_1983 238506 0.0
SmryBio_1984 341490 0.0
SmryBio_1985 406713 0.0
SmryBio_1986 385752 0.0
SmryBio_1987 368011 0.0
SmryBio_1988 368049 0.0
SmryBio_1989 388793 0.0
SmryBio_1990 341087 0.0
SmryBio_1991 259924 0.0
SmryBio_1992 230671 0.0
SmryBio_1993 187848 0.0
SmryBio_1994 326675 0.0
SmryBio_1995 479491 0.0
SmryBio_1996 501385 0.0
SmryBio_1997 515630 0.0
SmryBio_1998 595082 0.0
SmryBio_1999 680635 0.0
SmryBio_2000 584314 0.0
SmryBio_2001 455661 0.0
SmryBio_2002 444424 0.0
SmryBio_2003 354107 0.0
SmryBio_2004 754885 0.0
SmryBio_2005 916911 0.0
SmryBio_2006 1.08763e+06 0.0
SmryBio_2007 1.01917e+06 0.0
SmryBio_2008 803520 0.0
SmryBio_2009 597746 0.0
SmryBio_2010 499516 0.0
SmryBio_2011 431085 0.0
SmryBio_2012 283915 0.0
SmryBio_2013 124330 0.0
SmryBio_2014 37600.7 0.0
SmryBio_2015 13765.4 0.0
SmryBio_2016 21611.9 0.0
SmryBio_2017 15629.6 0.0
SmryBio_2018 12901.5 0.0
SmryBio_2019 5328.38 0.0
SmryBio_2020 9227.26 0.0
SmryBio_2021 16821.8 0.0
SmryBio_2022 20790.1 0.0
SmryBio_2023 37712.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 771750 0.0
TotBio_Initial 195111 0.0
TotBio_1981 247097 0.0
TotBio_1982 254853 0.0
TotBio_1983 256131 0.0
TotBio_1984 351314 0.0
TotBio_1985 413274 0.0
TotBio_1986 395686 0.0
TotBio_1987 378245 0.0
TotBio_1988 380101 0.0
TotBio_1989 393845 0.0
TotBio_1990 345357 0.0
TotBio_1991 271683 0.0
TotBio_1992 242115 0.0
TotBio_1993 215186 0.0
TotBio_1994 359576 0.0
TotBio_1995 492861 0.0
TotBio_1996 521976 0.0
TotBio_1997 549610 0.0
TotBio_1998 634389 0.0
TotBio_1999 690831 0.0
TotBio_2000 593895 0.0
TotBio_2001 479218 0.0
TotBio_2002 452832 0.0
TotBio_2003 443074 0.0
TotBio_2004 808822 0.0
TotBio_2005 985805 0.0
TotBio_2006 1.12074e+06 0.0
TotBio_2007 1.03663e+06 0.0
TotBio_2008 816450 0.0
TotBio_2009 618532 0.0
TotBio_2010 514601 0.0
TotBio_2011 431926 0.0
TotBio_2012 284105 0.0
TotBio_2013 124582 0.0
TotBio_2014 38051.7 0.0
TotBio_2015 14871.6 0.0
TotBio_2016 22040.7 0.0
TotBio_2017 16572.8 0.0
TotBio_2018 13429.8 0.0
TotBio_2019 7068.87 0.0
TotBio_2020 10099.9 0.0
TotBio_2021 17528.5 0.0
TotBio_2022 23522.6 0.0
TotBio_2023 39834.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14498.7 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 9491.19 0.0
TotCatch_2019 9033.16 0.0
TotCatch_2020 0.0791846 0.0
TotCatch_2021 0.298325 0.0
TotCatch_2022 0.373333 0.0
TotCatch_2023 0.886245 0.0
