#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 17 10:49:49 2021
Final_phase: 5  N_iterations: 468
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 20216.3
Catch 8002.66
Equil_catch 0
Survey 461.78
Length_comp 5203.22
Age_comp 6401.21
Recruitment 139.938
InitEQ_regime 0
Sum_recdevs 17.9529
Forecast_Recruitment 7.51843
Parm_priors 0
Parm_softbounds 0.0202189
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 3.63204 0 Act 0.0234088
L_at_Amax_Fem_GP_1 21.4232 0 Act 0.256928
VonBert_K_Fem_GP_1 0.955883 0 Act 0.963704
CV_young_Fem_GP_1 0.098975 0 Act 0.108833
CV_old_Fem_GP_1 0.0511455 0 Act 0.457167
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.9753 0 Act 0.498877
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -9.90625 0 Act 0.169792
Early_InitAge_6 2.91945 0 Act 0.791945
Early_InitAge_5 2.63942 0 Act 0.763942
Early_InitAge_4 4.6057 0 Act 0.96057
Early_InitAge_3 3.94919 0 Act 0.894919
Early_InitAge_2 4.88307 0 Act 0.988307
Early_InitAge_1 4.99551 0 Act 0.999551
Main_RecrDev_2000 4.42451 0 Act 0.942451
Main_RecrDev_2001 4.44722 0 Act 0.944722
Main_RecrDev_2002 -3.07122 0 Act 0.192878
Main_RecrDev_2003 4.62489 0 Act 0.962489
Main_RecrDev_2004 1.99089 0 Act 0.699089
Main_RecrDev_2005 -0.19264 0 Act 0.480736
Main_RecrDev_2006 0.693365 0 Act 0.569336
Main_RecrDev_2007 0.423794 0 Act 0.542379
Main_RecrDev_2008 -0.999319 0 Act 0.400068
Main_RecrDev_2009 -0.6373 0 Act 0.43627
Main_RecrDev_2010 0.532684 0 Act 0.553268
Main_RecrDev_2011 -5.07638 0 Act -0.00763801
Main_RecrDev_2012 -3.35108 0 Act 0.164892
Main_RecrDev_2013 -2.22806 0 Act 0.277194
Main_RecrDev_2014 0.0625255 0 Act 0.506253
Main_RecrDev_2015 -5.06094 0 Act -0.00609429
Main_RecrDev_2016 2.59453 0 Act 0.759452
Main_RecrDev_2017 4.12618 0 Act 0.912618
Main_RecrDev_2018 -3.30363 0 Act 0.169637
Late_RecrDev_2019 -1.67538 0 Act 0.332462
Late_RecrDev_2020 -1.01858 0 Act 0.398142
Late_RecrDev_2021 -3.34551 0 Act 0.165449
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.391961 0 Act 0.0261308
#_F
F_fleet_1_YR_2000_s_1 0.0530641 0 Act 0.013266
F_fleet_1_YR_2001_s_1 0.0261434 0 Act 0.00653585
F_fleet_1_YR_2002_s_1 0.0134238 0 Act 0.00335595
F_fleet_1_YR_2003_s_1 0.0774399 0 Act 0.01936
F_fleet_1_YR_2004_s_1 0.295502 0 Act 0.0738756
F_fleet_1_YR_2005_s_1 0.00742886 0 Act 0.00185721
F_fleet_1_YR_2006_s_1 0.342586 0 Act 0.0856465
F_fleet_1_YR_2007_s_1 0.114338 0 Act 0.0285845
F_fleet_1_YR_2008_s_1 0.188164 0 Act 0.0470409
F_fleet_1_YR_2009_s_1 0.643117 0 Act 0.160779
F_fleet_1_YR_2010_s_1 0.311095 0 Act 0.0777736
F_fleet_1_YR_2011_s_1 3.9787 0 Act 0.994675
F_fleet_1_YR_2012_s_1 1.89768 0 Act 0.474419
F_fleet_1_YR_2013_s_1 2.16103 0 Act 0.540258
F_fleet_1_YR_2014_s_1 1.45975 0 Act 0.364938
F_fleet_1_YR_2015_s_1 0.0422057 0 Act 0.0105514
F_fleet_1_YR_2016_s_1 2.44976 0 Act 0.612441
F_fleet_1_YR_2017_s_1 1.17757 0 Act 0.294393
F_fleet_1_YR_2018_s_1 0.416687 0 Act 0.104172
F_fleet_1_YR_2019_s_1 1.26774 0 Act 0.316935
F_fleet_1_YR_2020_s_1 0.0225065 0 Act 0.00562661
F_fleet_1_YR_2021_s_1 2.51491e-07 0 Act 6.28727e-08
F_fleet_1_YR_2022_s_1 1.50946e-06 0 Act 3.77365e-07
F_fleet_2_YR_2000_s_2 0.0374017 0 Act 0.00935043
F_fleet_2_YR_2001_s_2 0.0445728 0 Act 0.0111432
F_fleet_2_YR_2002_s_2 0.07655 0 Act 0.0191375
F_fleet_2_YR_2003_s_2 0.0234887 0 Act 0.00587217
F_fleet_2_YR_2004_s_2 0.0883255 0 Act 0.0220814
F_fleet_2_YR_2005_s_2 0.016802 0 Act 0.00420049
F_fleet_2_YR_2006_s_2 0.0166534 0 Act 0.00416334
F_fleet_2_YR_2007_s_2 0.0366568 0 Act 0.00916419
F_fleet_2_YR_2008_s_2 0.260762 0 Act 0.0651904
F_fleet_2_YR_2009_s_2 0.319967 0 Act 0.0799916
F_fleet_2_YR_2010_s_2 0.484578 0 Act 0.121144
F_fleet_2_YR_2011_s_2 2.49036 0 Act 0.62259
F_fleet_2_YR_2012_s_2 1.21001 0 Act 0.302502
F_fleet_2_YR_2013_s_2 2.51831 0 Act 0.629577
F_fleet_2_YR_2014_s_2 0.518906 0 Act 0.129727
F_fleet_2_YR_2015_s_2 0.112662 0 Act 0.0281655
F_fleet_2_YR_2016_s_2 3.99836 0 Act 0.99959
F_fleet_2_YR_2017_s_2 3.98173 0 Act 0.995432
F_fleet_2_YR_2018_s_2 3.97924 0 Act 0.994809
F_fleet_2_YR_2019_s_2 0.857934 0 Act 0.214483
F_fleet_2_YR_2020_s_2 3.71148 0 Act 0.92787
F_fleet_2_YR_2021_s_2 4.45673e-05 0 Act 1.11418e-05
F_fleet_2_YR_2022_s_2 0.000100357 0 Act 2.50893e-05
F_fleet_3_YR_2000_s_1 3.18571 0 Act 0.796428
F_fleet_3_YR_2000_s_2 3.50268 0 Act 0.87567
F_fleet_3_YR_2001_s_1 3.98879 0 Act 0.997197
F_fleet_3_YR_2001_s_2 0.922526 0 Act 0.230631
F_fleet_3_YR_2002_s_1 2.39458 0 Act 0.598644
F_fleet_3_YR_2002_s_2 0.251439 0 Act 0.0628598
F_fleet_3_YR_2003_s_1 3.57309 0 Act 0.893273
F_fleet_3_YR_2003_s_2 0.183557 0 Act 0.0458894
F_fleet_3_YR_2004_s_1 1.07946 0 Act 0.269865
F_fleet_3_YR_2004_s_2 0.0838908 0 Act 0.0209727
F_fleet_3_YR_2005_s_1 1.64697 0 Act 0.411742
F_fleet_3_YR_2005_s_2 0.00741975 0 Act 0.00185494
F_fleet_3_YR_2006_s_1 0.234221 0 Act 0.0585552
F_fleet_3_YR_2007_s_1 0.836392 0 Act 0.209098
F_fleet_3_YR_2008_s_1 0.303638 0 Act 0.0759094
F_fleet_3_YR_2009_s_1 1.16436 0 Act 0.29109
F_fleet_3_YR_2009_s_2 0.0298891 0 Act 0.00747228
F_fleet_3_YR_2010_s_1 0.24638 0 Act 0.0615951
F_fleet_3_YR_2010_s_2 1.12848e-06 0 Act 2.82119e-07
F_fleet_3_YR_2011_s_1 3.76483 0 Act 0.941208
F_fleet_3_YR_2011_s_2 0.88051 0 Act 0.220127
F_fleet_3_YR_2012_s_1 3.01384 0 Act 0.75346
F_fleet_3_YR_2012_s_2 0.261963 0 Act 0.0654906
F_fleet_3_YR_2013_s_1 1.77889 0 Act 0.444723
F_fleet_3_YR_2013_s_2 0.737707 0 Act 0.184427
F_fleet_3_YR_2014_s_1 2.67043 0 Act 0.667607
F_fleet_3_YR_2014_s_2 3.99935 0 Act 0.999836
F_fleet_3_YR_2015_s_1 0.315006 0 Act 0.0787515
F_fleet_3_YR_2015_s_2 0.121602 0 Act 0.0304004
F_fleet_3_YR_2016_s_1 3.99656 0 Act 0.999141
F_fleet_3_YR_2016_s_2 0.0147811 0 Act 0.00369528
F_fleet_3_YR_2017_s_1 0.0970914 0 Act 0.0242728
F_fleet_3_YR_2017_s_2 0.39361 0 Act 0.0984024
F_fleet_3_YR_2018_s_1 1.02379 0 Act 0.255947
F_fleet_3_YR_2018_s_2 0.445485 0 Act 0.111371
F_fleet_3_YR_2019_s_1 3.98968 0 Act 0.99742
F_fleet_3_YR_2019_s_2 3.8133 0 Act 0.953326
F_fleet_3_YR_2020_s_1 2.66106 0 Act 0.665266
F_fleet_3_YR_2020_s_2 1.53098 0 Act 0.382745
F_fleet_3_YR_2021_s_1 2.83382e-05 0 Act 7.08454e-06
F_fleet_3_YR_2021_s_2 0.000117139 0 Act 2.92847e-05
F_fleet_3_YR_2022_s_1 1.07564e-05 0 Act 2.6891e-06
F_fleet_3_YR_2022_s_2 3.01874e-06 0 Act 7.54684e-07
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 6.06205 0 Act 0.202068
Size_95%width_MexCal_S1(1) 0.141317 0 Act 0.0141317
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -0.655649 0 Act 0.444969
AgeSel_P3_MexCal_S1(1) 2.22437 0 Act 0.488975
AgeSel_P4_MexCal_S1(1) 3.59075 0 Act 0.647178
AgeSel_P5_MexCal_S1(1) -1.62442 0 Act 0.398837
AgeSel_P6_MexCal_S1(1) -1.20822 0 Act 0.418656
AgeSel_P7_MexCal_S1(1) -9.00717 0 Act 0.0472775
AgeSel_P8_MexCal_S1(1) -9.99744 0 Act 0.000121667
AgeSel_P9_MexCal_S1(1) -4.84995 0 Act 0.245241
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 2.60787 0 Act 0.504315
AgeSel_P3_MexCal_S2(2) -0.317592 0 Act 0.461067
AgeSel_P4_MexCal_S2(2) 0.120727 0 Act 0.481939
AgeSel_P5_MexCal_S2(2) -3.41784 0 Act 0.313436
AgeSel_P6_MexCal_S2(2) 3.35573 0 Act 0.635987
AgeSel_P7_MexCal_S2(2) -8.12284 0 Act 0.0893885
AgeSel_P8_MexCal_S2(2) 6.57126 0 Act 0.789108
AgeSel_P9_MexCal_S2(2) -0.243925 0 Act 0.464575
Age_inflection_PNW(3) 7.8474 0 Act 0.78474
Age_95%width_PNW(3) 1.67209 0 Act 0.333604
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 4.27566 0 Act 0.388697
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69176 0 Act 0.743528
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.36904 0 Act 0.818783
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.246053 0 Act 0.0273393
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.86991 0 Act 0.318879
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 5.80273 0 Act 0.644747
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3676 0 Act 0.94251
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 80883.7 0
SSB_Initial 58337.7 0
SSB_2000 3.44399e+06 0
SSB_2001 4.13681e+06 0
SSB_2002 2.79582e+06 0
SSB_2003 2.18183e+06 0
SSB_2004 2.6693e+06 0
SSB_2005 2.44634e+06 0
SSB_2006 3.19097e+06 0
SSB_2007 2.22074e+06 0
SSB_2008 1.3289e+06 0
SSB_2009 754466 0
SSB_2010 404932 0
SSB_2011 142376 0
SSB_2012 43699.1 0
SSB_2013 25324.7 0
SSB_2014 4157.7 0
SSB_2015 2306.51 0
SSB_2016 2785.22 0
SSB_2017 636.147 0
SSB_2018 7737.39 0
SSB_2019 11840.4 0
SSB_2020 19226 0
SSB_2021 4251.02 0
SSB_2022 5651.14 0
SSB_2023 7799.65 0
#_Recruitment
Recr_Virgin 1.17326e+06 0
Recr_Initial 1.17326e+06 0
Recr_2000 4059.98 0
Recr_2001 8.34032e+07 0
Recr_2002 45146.1 0
Recr_2003 9.9045e+07 0
Recr_2004 7.12641e+06 0
Recr_2005 802010 0
Recr_2006 1.95017e+06 0
Recr_2007 1.48393e+06 0
Recr_2008 354716 0
Recr_2009 501854 0
Recr_2010 1.57018e+06 0
Recr_2011 5159.92 0
Recr_2012 21308 0
Recr_2013 51301.1 0
Recr_2014 139828 0
Recr_2015 491.186 0
Recr_2016 1.23262e+06 0
Recr_2017 1.4039e+06 0
Recr_2018 8403.87 0
Recr_2019 89380.6 0
Recr_2020 235145 0
Recr_2021 7508.81 0
Recr_2022 271077 0
Recr_2023 351011 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.0898623 0
SPRratio_2001 0.0883793 0
SPRratio_2002 0.0998476 0
SPRratio_2003 0.0848256 0
SPRratio_2004 0.173368 0
SPRratio_2005 0.0455286 0
SPRratio_2006 0.123879 0
SPRratio_2007 0.0845208 0
SPRratio_2008 0.247668 0
SPRratio_2009 0.369398 0
SPRratio_2010 0.385497 0
SPRratio_2011 0.823144 0
SPRratio_2012 0.692343 0
SPRratio_2013 0.815314 0
SPRratio_2014 0.534607 0
SPRratio_2015 0.113775 0
SPRratio_2016 0.872426 0
SPRratio_2017 0.86899 0
SPRratio_2018 0.866234 0
SPRratio_2019 0.605076 0
SPRratio_2020 0.855439 0
SPRratio_2021 4.26389e-05 0
SPRratio_2022 8.91687e-05 0
SPRratio_2023 7.88607e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.0762859 0
F_2001 0.0625134 0
F_2002 0.0726935 0
F_2003 0.0874454 0
F_2004 0.110058 0
F_2005 0.0807643 0
F_2006 0.0547966 0
F_2007 0.177217 0
F_2008 0.104762 0
F_2009 0.333944 0
F_2010 0.155961 0
F_2011 1.45463 0
F_2012 1.76015 0
F_2013 1.70313 0
F_2014 1.80935 0
F_2015 0.135541 0
F_2016 3.64561 0
F_2017 3.81658 0
F_2018 7.28817 0
F_2019 2.31437 0
F_2020 2.20055 0
F_2021 5.70154e-05 0
F_2022 0.000148268 0
F_2023 8.85299e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 42.5796 0
Bratio_2001 51.1452 0
Bratio_2002 34.5659 0
Bratio_2003 26.9749 0
Bratio_2004 33.0017 0
Bratio_2005 30.2452 0
Bratio_2006 39.4514 0
Bratio_2007 27.456 0
Bratio_2008 16.4298 0
Bratio_2009 9.32778 0
Bratio_2010 5.00635 0
Bratio_2011 1.76025 0
Bratio_2012 0.540271 0
Bratio_2013 0.3131 0
Bratio_2014 0.0514035 0
Bratio_2015 0.0285164 0
Bratio_2016 0.0344349 0
Bratio_2017 0.00786496 0
Bratio_2018 0.0956607 0
Bratio_2019 0.146389 0
Bratio_2020 0.2377 0
Bratio_2021 0.0525572 0
Bratio_2022 0.0698675 0
Bratio_2023 0.0964304 0
#_Mgmt_Quantity
SSB_unfished 80883.7 0
Totbio_unfished 101647 0
SmryBio_unfished 98097.1 0
Recr_unfished 1.17326e+06 0
SSB_Btgt 32353.5 0
SPR_Btgt 0.55 0
annF_Btgt 0.289477 0
Dead_Catch_Btgt 11089.2 0
SSB_SPR 16176.7 0
annF_SPR 0.512777 0
Dead_Catch_SPR 9704.39 0
SSB_MSY 28932 0
SPR_MSY 0.518274 0
annF_MSY 0.326827 0
Dead_Catch_MSY 11169.8 0
Ret_Catch_MSY 11169.8 0
B_MSY/SSB_unfished 0.357699 0
ForeCatch_2023 0.257992 0
OFLCatch_2023 2883.16 0
#_Extra_stdev
ln(SPB)_2000 15.0521 0
ln(SPB)_2011 11.8662 0
ln(SPB)_2022 8.63961 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 3.98811e+06 0.0
TotBio_2001 4.81244e+06 0.0
TotBio_2002 3.57936e+06 0.0
TotBio_2003 2.86886e+06 0.0
TotBio_2004 3.14644e+06 0.0
TotBio_2005 3.10814e+06 0.0
TotBio_2006 3.73281e+06 0.0
TotBio_2007 2.937e+06 0.0
TotBio_2008 1.79636e+06 0.0
TotBio_2009 1.06518e+06 0.0
TotBio_2010 560593 0.0
TotBio_2011 315062 0.0
TotBio_2012 97130.4 0.0
TotBio_2013 39972 0.0
TotBio_2014 11027.9 0.0
TotBio_2015 2968.25 0.0
TotBio_2016 3808.95 0.0
TotBio_2017 843.588 0.0
TotBio_2018 9155.23 0.0
TotBio_2019 13690 0.0
TotBio_2020 20852.3 0.0
TotBio_2021 5231.12 0.0
TotBio_2022 6770.56 0.0
TotBio_2023 8916.58 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 3.98811e+06 0.0
SmryBio_2000 3.98811e+06 0.0
SmryBio_2001 4.81244e+06 0.0
SmryBio_2002 3.57936e+06 0.0
SmryBio_2003 2.86886e+06 0.0
SmryBio_2004 3.14644e+06 0.0
SmryBio_2005 3.10814e+06 0.0
SmryBio_2006 3.73281e+06 0.0
SmryBio_2007 2.937e+06 0.0
SmryBio_2008 1.79636e+06 0.0
SmryBio_2009 1.06518e+06 0.0
SmryBio_2010 560593 0.0
SmryBio_2011 315062 0.0
SmryBio_2012 97130.4 0.0
SmryBio_2013 39972 0.0
SmryBio_2014 11027.9 0.0
SmryBio_2015 2968.25 0.0
SmryBio_2016 3808.95 0.0
SmryBio_2017 843.588 0.0
SmryBio_2018 9155.23 0.0
SmryBio_2019 13690 0.0
SmryBio_2020 20852.3 0.0
SmryBio_2021 5231.12 0.0
SmryBio_2022 6770.56 0.0
SmryBio_2023 8916.58 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9798.4 0.0
TotCatch_2000 99432.7 0.0
TotCatch_2001 98323.4 0.0
TotCatch_2002 85039.3 0.0
TotCatch_2003 81990.7 0.0
TotCatch_2004 113178 0.0
TotCatch_2005 82042.5 0.0
TotCatch_2006 66851 0.0
TotCatch_2007 170109 0.0
TotCatch_2008 61505.7 0.0
TotCatch_2009 116256 0.0
TotCatch_2010 28574.8 0.0
TotCatch_2011 149784 0.0
TotCatch_2012 55875.7 0.0
TotCatch_2013 22249.6 0.0
TotCatch_2014 6521.31 0.0
TotCatch_2015 131.489 0.0
TotCatch_2016 4538.3 0.0
TotCatch_2017 1052.26 0.0
TotCatch_2018 21807.5 0.0
TotCatch_2019 10355.1 0.0
TotCatch_2020 14997 0.0
TotCatch_2021 0.0974776 0.0
TotCatch_2022 0.328089 0.0
TotCatch_2023 0.257992 0.0
