#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Oct 19 15:48:56 2021

settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
setting in starter does not request all priors, and 5 parameters have priors and are not estimated, so their prior not included in obj_fun.
 Main recdev biasadj is >2 times ratio of rmse to sigmaR
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
 N warnings: 4
