#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 11:51:33 2021
Final_phase: 5  N_iterations: 1550
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3168.1
Catch 18.074
Equil_catch 0
Survey 167.843
Length_comp 1898.93
Age_comp 1037.77
Recruitment 17.3102
InitEQ_regime 0
Sum_recdevs -14.5308
Forecast_Recruitment 28.1558
Parm_priors 0
Parm_softbounds 0.026068
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.0578 0 Act 0.261399
L_at_Amax_Fem_GP_1 23.1749 0 Act 0.326995
VonBert_K_Fem_GP_1 0.585319 0 Act 0.569487
CV_young_Fem_GP_1 0.215397 0 Act 0.367547
CV_old_Fem_GP_1 0.0402434 0 Act 0.336034
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.4606 0 Act 0.566391
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 3.61739 0 Act 0.62058
Early_InitAge_6 0.335634 0 Act 0.533563
Early_InitAge_5 0.720179 0 Act 0.572018
Early_InitAge_4 1.09871 0 Act 0.60987
Early_InitAge_3 1.67242 0 Act 0.667242
Early_InitAge_2 1.78124 0 Act 0.678124
Early_InitAge_1 0.252923 0 Act 0.525292
Main_RecrDev_2000 -2.69138 0 Act 0.230862
Main_RecrDev_2001 -1.09187 0 Act 0.390813
Main_RecrDev_2002 1.49979 0 Act 0.649979
Main_RecrDev_2003 1.07273 0 Act 0.607272
Main_RecrDev_2004 1.73143 0 Act 0.673143
Main_RecrDev_2005 1.03234 0 Act 0.603234
Main_RecrDev_2006 0.653139 0 Act 0.565314
Main_RecrDev_2007 0.242557 0 Act 0.524256
Main_RecrDev_2008 0.936782 0 Act 0.593678
Main_RecrDev_2009 1.74126 0 Act 0.674126
Main_RecrDev_2010 -0.596708 0 Act 0.440329
Main_RecrDev_2011 -1.92747 0 Act 0.307253
Main_RecrDev_2012 -0.282061 0 Act 0.471794
Main_RecrDev_2013 -0.0428565 0 Act 0.495714
Main_RecrDev_2014 0.224012 0 Act 0.522401
Main_RecrDev_2015 -1.04059 0 Act 0.395941
Main_RecrDev_2016 -0.366053 0 Act 0.463395
Main_RecrDev_2017 -1.01364 0 Act 0.398636
Main_RecrDev_2018 -0.0814098 0 Act 0.491859
Late_RecrDev_2019 -0.993097 0 Act 0.40069
Late_RecrDev_2020 -1.77067 0 Act 0.322933
Late_RecrDev_2021 -1.4389 0 Act 0.356109
Late_RecrDev_2022 -2.0668 0 Act 0.29332
Late_RecrDev_2023 -1.59353 0 Act 0.340647
Late_RecrDev_2024 -4.38944 0 Act 0.0610565
Late_RecrDev_2025 -1.70908 0 Act 0.329091
Late_RecrDev_2026 -3.68729 0 Act 0.131271
Late_RecrDev_2027 -2.74307 0 Act 0.225693
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.04751 0 Act 0.069834
#_F
F_fleet_1_YR_2000_s_1 0.80796 0 Act 0.20199
F_fleet_1_YR_2001_s_1 0.321541 0 Act 0.0803852
F_fleet_1_YR_2002_s_1 0.387374 0 Act 0.0968435
F_fleet_1_YR_2003_s_1 0.314656 0 Act 0.078664
F_fleet_1_YR_2004_s_1 0.492618 0 Act 0.123154
F_fleet_1_YR_2005_s_1 0.361133 0 Act 0.0902832
F_fleet_1_YR_2006_s_1 0.424542 0 Act 0.106135
F_fleet_1_YR_2007_s_1 0.886566 0 Act 0.221641
F_fleet_1_YR_2008_s_1 0.508348 0 Act 0.127087
F_fleet_1_YR_2009_s_1 0.236982 0 Act 0.0592455
F_fleet_1_YR_2010_s_1 0.182693 0 Act 0.0456732
F_fleet_1_YR_2011_s_1 0.429549 0 Act 0.107387
F_fleet_1_YR_2012_s_1 0.0350991 0 Act 0.00877477
F_fleet_1_YR_2013_s_1 0.0215594 0 Act 0.00538984
F_fleet_1_YR_2014_s_1 0.0327525 0 Act 0.00818811
F_fleet_1_YR_2015_s_1 0.000115162 0 Act 2.87904e-05
F_fleet_1_YR_2016_s_1 0.0131511 0 Act 0.00328778
F_fleet_1_YR_2017_s_1 0.00967533 0 Act 0.00241883
F_fleet_1_YR_2018_s_1 0.00168568 0 Act 0.000421421
F_fleet_1_YR_2019_s_1 0.00656997 0 Act 0.00164249
F_fleet_1_YR_2020_s_1 0.0010924 0 Act 0.0002731
F_fleet_1_YR_2021_s_1 7.69952e-09 0 Act 1.92488e-09
F_fleet_1_YR_2022_s_1 2.59794e-09 0 Act 6.49485e-10
F_fleet_1_YR_2023_s_1 1.43971 0 Act 0.359928
F_fleet_1_YR_2024_s_1 2.87918e-05 0 Act 7.19796e-06
F_fleet_1_YR_2025_s_1 4 0 Act 1
F_fleet_1_YR_2026_s_1 0.000116851 0 Act 2.92127e-05
F_fleet_1_YR_2027_s_1 6.58725e-05 0 Act 1.64681e-05
F_fleet_1_YR_2028_s_1 0.00010662 0 Act 2.66551e-05
F_fleet_2_YR_2000_s_2 0.184504 0 Act 0.046126
F_fleet_2_YR_2001_s_2 0.225157 0 Act 0.0562892
F_fleet_2_YR_2002_s_2 0.217125 0 Act 0.0542812
F_fleet_2_YR_2003_s_2 0.148003 0 Act 0.0370007
F_fleet_2_YR_2004_s_2 0.102409 0 Act 0.0256022
F_fleet_2_YR_2005_s_2 0.117876 0 Act 0.0294691
F_fleet_2_YR_2006_s_2 0.103064 0 Act 0.0257659
F_fleet_2_YR_2007_s_2 0.138702 0 Act 0.0346755
F_fleet_2_YR_2008_s_2 0.145806 0 Act 0.0364516
F_fleet_2_YR_2009_s_2 0.152951 0 Act 0.0382378
F_fleet_2_YR_2010_s_2 0.104088 0 Act 0.026022
F_fleet_2_YR_2011_s_2 0.0657687 0 Act 0.0164422
F_fleet_2_YR_2012_s_2 0.0600795 0 Act 0.0150199
F_fleet_2_YR_2013_s_2 0.033947 0 Act 0.00848674
F_fleet_2_YR_2014_s_2 0.00814289 0 Act 0.00203572
F_fleet_2_YR_2015_s_2 0.00155139 0 Act 0.000387847
F_fleet_2_YR_2016_s_2 0.0683212 0 Act 0.0170803
F_fleet_2_YR_2017_s_2 0.0833941 0 Act 0.0208485
F_fleet_2_YR_2018_s_2 0.165242 0 Act 0.0413104
F_fleet_2_YR_2019_s_2 0.233211 0 Act 0.0583028
F_fleet_2_YR_2020_s_2 0.049733 0 Act 0.0124333
F_fleet_2_YR_2021_s_2 1.50519e-06 0 Act 3.76298e-07
F_fleet_2_YR_2022_s_2 9.40756e-07 0 Act 2.35189e-07
F_fleet_2_YR_2023_s_2 1.40238e-08 0 Act 3.50594e-09
F_fleet_2_YR_2024_s_2 2.23152 0 Act 0.557879
F_fleet_2_YR_2025_s_2 4.80721e-05 0 Act 1.2018e-05
F_fleet_2_YR_2026_s_2 9.22622e-10 0 Act 2.30655e-10
F_fleet_2_YR_2027_s_2 6.86158e-10 0 Act 1.7154e-10
F_fleet_2_YR_2028_s_2 1.37981e-09 0 Act 3.44952e-10
F_fleet_3_YR_2000_s_1 1.46969 0 Act 0.367421
F_fleet_3_YR_2000_s_2 0.300487 0 Act 0.0751218
F_fleet_3_YR_2001_s_1 1.79092 0 Act 0.447731
F_fleet_3_YR_2001_s_2 0.344517 0 Act 0.0861293
F_fleet_3_YR_2002_s_1 2.58855 0 Act 0.647138
F_fleet_3_YR_2002_s_2 0.0642326 0 Act 0.0160581
F_fleet_3_YR_2003_s_1 2.87205 0 Act 0.718012
F_fleet_3_YR_2003_s_2 0.30844 0 Act 0.07711
F_fleet_3_YR_2004_s_1 4 0 Act 1
F_fleet_3_YR_2004_s_2 0.136191 0 Act 0.0340477
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0125474 0 Act 0.00313685
F_fleet_3_YR_2006_s_1 3.14039 0 Act 0.785098
F_fleet_3_YR_2007_s_1 2.9175 0 Act 0.729374
F_fleet_3_YR_2008_s_1 1.98219 0 Act 0.495546
F_fleet_3_YR_2009_s_1 2.01643 0 Act 0.504106
F_fleet_3_YR_2009_s_2 0.0858891 0 Act 0.0214723
F_fleet_3_YR_2010_s_1 2.42754 0 Act 0.606886
F_fleet_3_YR_2010_s_2 5.89611e-06 0 Act 1.47403e-06
F_fleet_3_YR_2011_s_1 1.83429 0 Act 0.458573
F_fleet_3_YR_2011_s_2 0.389793 0 Act 0.0974481
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.126026 0 Act 0.0315064
F_fleet_3_YR_2013_s_1 3.11242 0 Act 0.778104
F_fleet_3_YR_2013_s_2 0.0703243 0 Act 0.0175811
F_fleet_3_YR_2014_s_1 0.728812 0 Act 0.182203
F_fleet_3_YR_2014_s_2 0.140677 0 Act 0.0351693
F_fleet_3_YR_2015_s_1 0.00276806 0 Act 0.000692015
F_fleet_3_YR_2015_s_2 6.93551e-05 0 Act 1.73388e-05
F_fleet_3_YR_2016_s_1 0.00680724 0 Act 0.00170181
F_fleet_3_YR_2016_s_2 2.55853e-06 0 Act 6.39631e-07
F_fleet_3_YR_2017_s_1 4.97744e-05 0 Act 1.24436e-05
F_fleet_3_YR_2017_s_2 0.00012339 0 Act 3.08475e-05
F_fleet_3_YR_2018_s_1 0.000388493 0 Act 9.71232e-05
F_fleet_3_YR_2018_s_2 0.000163017 0 Act 4.07543e-05
F_fleet_3_YR_2019_s_1 0.000451917 0 Act 0.000112979
F_fleet_3_YR_2019_s_2 0.000193973 0 Act 4.84933e-05
F_fleet_3_YR_2020_s_1 8.07381e-05 0 Act 2.01845e-05
F_fleet_3_YR_2020_s_2 3.51152e-05 0 Act 8.77879e-06
F_fleet_3_YR_2021_s_1 8.03585e-10 0 Act 2.00896e-10
F_fleet_3_YR_2021_s_2 3.79622e-10 0 Act 9.49054e-11
F_fleet_3_YR_2022_s_1 2.20814e-10 0 Act 5.52036e-11
F_fleet_3_YR_2022_s_2 0.0196237 0 Act 0.00490594
F_fleet_3_YR_2023_s_1 0.0131819 0 Act 0.00329547
F_fleet_3_YR_2023_s_2 0.000126507 0 Act 3.16268e-05
F_fleet_3_YR_2024_s_1 2.36684e-07 0 Act 5.91709e-08
F_fleet_3_YR_2024_s_2 2.84371e-09 0 Act 7.10926e-10
F_fleet_3_YR_2025_s_1 0.0262079 0 Act 0.00655198
F_fleet_3_YR_2025_s_2 0.0175038 0 Act 0.00437595
F_fleet_3_YR_2026_s_1 3.4591e-07 0 Act 8.64774e-08
F_fleet_3_YR_2026_s_2 2.47261e-07 0 Act 6.18152e-08
F_fleet_3_YR_2027_s_1 1.84748e-07 0 Act 4.61869e-08
F_fleet_3_YR_2027_s_2 1.3279e-07 0 Act 3.31974e-08
F_fleet_3_YR_2028_s_1 1.58687e-07 0 Act 3.96716e-08
F_fleet_3_YR_2028_s_2 1.14631e-07 0 Act 2.86576e-08
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8072 0 Act 0.426907
Size_95%width_MexCal_S1(1) 1.589 0 Act 0.1589
AgeSel_P1_MexCal_S1(1) 0.499994 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.28151 0 Act 0.367547
AgeSel_P3_MexCal_S1(1) -0.417126 0 Act 0.383315
AgeSel_P4_MexCal_S1(1) 0.537342 0 Act 0.501778
AgeSel_P5_MexCal_S1(1) 1.09644 0 Act 0.528402
AgeSel_P6_MexCal_S1(1) 0.703557 0 Act 0.509693
AgeSel_P7_MexCal_S1(1) -1.47633 0 Act 0.405889
AgeSel_P8_MexCal_S1(1) -0.387483 0 Act 0.457739
AgeSel_P9_MexCal_S1(1) -9.27401 0 Act 0.0345708
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.53793 0 Act 0.421517
AgeSel_P3_MexCal_S2(2) -0.362211 0 Act 0.458942
AgeSel_P4_MexCal_S2(2) 0.351538 0 Act 0.49293
AgeSel_P5_MexCal_S2(2) -1.63372 0 Act 0.398395
AgeSel_P6_MexCal_S2(2) 1.57799 0 Act 0.551333
AgeSel_P7_MexCal_S2(2) -2.03663 0 Act 0.379208
AgeSel_P8_MexCal_S2(2) -2.34506 0 Act 0.364521
AgeSel_P9_MexCal_S2(2) -6.9833 0 Act 0.143652
Age_inflection_PNW(3) 6.25517 0 Act 0.625517
Age_95%width_PNW(3) 3.22437 0 Act 0.411219
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 6.03653e-09 0 Act 5.48775e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.42182 0 Act 0.824646
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.26664 0 Act 0.918516
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.06971 0 Act 0.229967
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.64948 0 Act 0.849942
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000431805 0 Act 4.79783e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.67906 0 Act 0.879914
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 457803 0
SSB_Initial 214709 0
SSB_2000 446253 0
SSB_2001 397801 0
SSB_2002 385039 0
SSB_2003 312162 0
SSB_2004 404106 0
SSB_2005 513319 0
SSB_2006 694508 0
SSB_2007 727770 0
SSB_2008 643792 0
SSB_2009 517598 0
SSB_2010 486220 0
SSB_2011 674181 0
SSB_2012 621304 0
SSB_2013 418954 0
SSB_2014 306062 0
SSB_2015 273496 0
SSB_2016 273584 0
SSB_2017 236237 0
SSB_2018 198365 0
SSB_2019 158867 0
SSB_2020 146550 0
SSB_2021 141718 0
SSB_2022 121287 0
SSB_2023 87877.7 0
SSB_2024 72142.2 0
SSB_2025 24088.9 0
SSB_2026 19985.3 0
SSB_2027 16538 0
SSB_2028 12790.9 0
SSB_2029 9759.37 0
#_Recruitment
Recr_Virgin 5.18152e+06 0
Recr_Initial 5.18152e+06 0
Recr_2000 8.16741e+06 0
Recr_2001 1.05307e+06 0
Recr_2002 1.39326e+07 0
Recr_2003 8.52498e+06 0
Recr_2004 1.78027e+07 0
Recr_2005 9.39657e+06 0
Recr_2006 6.84004e+06 0
Recr_2007 4.57441e+06 0
Recr_2008 8.95619e+06 0
Recr_2009 1.91282e+07 0
Recr_2010 1.81959e+06 0
Recr_2011 515185 0
Recr_2012 2.62897e+06 0
Recr_2013 3.04903e+06 0
Recr_2014 3.62467e+06 0
Recr_2015 984431 0
Recr_2016 1.93279e+06 0
Recr_2017 957254 0
Recr_2018 2.35966e+06 0
Recr_2019 1.30533e+06 0
Recr_2020 576100 0
Recr_2021 789031 0
Recr_2022 387292 0
Recr_2023 513022 0
Recr_2024 27516.4 0
Recr_2025 170512 0
Recr_2026 20032.4 0
Recr_2027 43484.7 0
Recr_2028 534299 0
Recr_2029 415280 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.331297 0
SPRratio_2001 0.313305 0
SPRratio_2002 0.334732 0
SPRratio_2003 0.307274 0
SPRratio_2004 0.32894 0
SPRratio_2005 0.323188 0
SPRratio_2006 0.300614 0
SPRratio_2007 0.351453 0
SPRratio_2008 0.295742 0
SPRratio_2009 0.273163 0
SPRratio_2010 0.254809 0
SPRratio_2011 0.247661 0
SPRratio_2012 0.266971 0
SPRratio_2013 0.223525 0
SPRratio_2014 0.0941436 0
SPRratio_2015 0.00181384 0
SPRratio_2016 0.0621446 0
SPRratio_2017 0.0727708 0
SPRratio_2018 0.133612 0
SPRratio_2019 0.181624 0
SPRratio_2020 0.043363 0
SPRratio_2021 1.34932e-06 0
SPRratio_2022 0.00163585 0
SPRratio_2023 0.246061 0
SPRratio_2024 0.72469 0
SPRratio_2025 0.46099 0
SPRratio_2026 2.73198e-05 0
SPRratio_2027 1.53993e-05 0
SPRratio_2028 2.48966e-05 0
SPRratio_2029 1.50443e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.578952 0
F_2001 0.655964 0
F_2002 0.726309 0
F_2003 0.738857 0
F_2004 0.690964 0
F_2005 0.587 0
F_2006 0.502799 0
F_2007 0.624712 0
F_2008 0.56453 0
F_2009 0.569934 0
F_2010 0.612329 0
F_2011 0.453454 0
F_2012 0.482271 0
F_2013 0.477306 0
F_2014 0.209858 0
F_2015 0.00325805 0
F_2016 0.0947099 0
F_2017 0.0939032 0
F_2018 0.203126 0
F_2019 0.257063 0
F_2020 0.0747312 0
F_2021 1.79124e-06 0
F_2022 0.00486697 0
F_2023 0.491326 0
F_2024 1.69367 0
F_2025 1.18882 0
F_2026 3.10547e-05 0
F_2027 2.32838e-05 0
F_2028 4.12045e-05 0
F_2029 3.35146e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 0.97477 0
Bratio_2001 0.868934 0
Bratio_2002 0.841057 0
Bratio_2003 0.681869 0
Bratio_2004 0.882707 0
Bratio_2005 1.12126 0
Bratio_2006 1.51704 0
Bratio_2007 1.5897 0
Bratio_2008 1.40626 0
Bratio_2009 1.13061 0
Bratio_2010 1.06207 0
Bratio_2011 1.47264 0
Bratio_2012 1.35714 0
Bratio_2013 0.915139 0
Bratio_2014 0.668545 0
Bratio_2015 0.597409 0
Bratio_2016 0.597602 0
Bratio_2017 0.516022 0
Bratio_2018 0.433297 0
Bratio_2019 0.34702 0
Bratio_2020 0.320115 0
Bratio_2021 0.309561 0
Bratio_2022 0.264933 0
Bratio_2023 0.191955 0
Bratio_2024 0.157583 0
Bratio_2025 0.0526184 0
Bratio_2026 0.0436548 0
Bratio_2027 0.0361246 0
Bratio_2028 0.0279396 0
Bratio_2029 0.0213178 0
#_Mgmt_Quantity
SSB_unfished 457803 0
Totbio_unfished 566041 0
SmryBio_unfished 547510 0
Recr_unfished 5.18152e+06 0
SSB_Btgt 183121 0
SPR_Btgt 0.55 0
annF_Btgt 0.220233 0
Dead_Catch_Btgt 59198.3 0
SSB_SPR 91560.3 0
annF_SPR 0.339039 0
Dead_Catch_SPR 51335.9 0
SSB_MSY 166517 0
SPR_MSY 0.522797 0
annF_MSY 0.239016 0
Dead_Catch_MSY 59512.5 0
Ret_Catch_MSY 59512.5 0
B_MSY/SSB_unfished 0.36373 0
ForeCatch_2029 0.0933751 0
OFLCatch_2029 5.55841 0
#_Extra_stdev
ln(SPB)_2000 13.0086 0
ln(SPB)_2014 12.6315 0
ln(SPB)_2028 9.45649 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 555502 0.0
TotBio_2001 502853 0.0
TotBio_2002 512830 0.0
TotBio_2003 404605 0.0
TotBio_2004 535116 0.0
TotBio_2005 637616 0.0
TotBio_2006 871292 0.0
TotBio_2007 944795 0.0
TotBio_2008 836714 0.0
TotBio_2009 677612 0.0
TotBio_2010 634193 0.0
TotBio_2011 860649 0.0
TotBio_2012 805751 0.0
TotBio_2013 569980 0.0
TotBio_2014 397075 0.0
TotBio_2015 333228 0.0
TotBio_2016 331956 0.0
TotBio_2017 284491 0.0
TotBio_2018 243019 0.0
TotBio_2019 192836 0.0
TotBio_2020 178252 0.0
TotBio_2021 170476 0.0
TotBio_2022 146836 0.0
TotBio_2023 123269 0.0
TotBio_2024 88350.5 0.0
TotBio_2025 42389.1 0.0
TotBio_2026 24227 0.0
TotBio_2027 20495.1 0.0
TotBio_2028 15773.4 0.0
TotBio_2029 11656.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 555502 0.0
SmryBio_2000 555502 0.0
SmryBio_2001 502853 0.0
SmryBio_2002 512830 0.0
SmryBio_2003 404605 0.0
SmryBio_2004 535116 0.0
SmryBio_2005 637616 0.0
SmryBio_2006 871292 0.0
SmryBio_2007 944795 0.0
SmryBio_2008 836714 0.0
SmryBio_2009 677612 0.0
SmryBio_2010 634193 0.0
SmryBio_2011 860649 0.0
SmryBio_2012 805751 0.0
SmryBio_2013 569980 0.0
SmryBio_2014 397075 0.0
SmryBio_2015 333228 0.0
SmryBio_2016 331956 0.0
SmryBio_2017 284491 0.0
SmryBio_2018 243019 0.0
SmryBio_2019 192836 0.0
SmryBio_2020 178252 0.0
SmryBio_2021 170476 0.0
SmryBio_2022 146836 0.0
SmryBio_2023 123269 0.0
SmryBio_2024 88350.5 0.0
SmryBio_2025 42389.1 0.0
SmryBio_2026 24227 0.0
SmryBio_2027 20495.1 0.0
SmryBio_2028 15773.4 0.0
SmryBio_2029 11656.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 102199 0.0
TotCatch_2000 76869.9 0.0
TotCatch_2001 78840.4 0.0
TotCatch_2002 89027.2 0.0
TotCatch_2003 71452.8 0.0
TotCatch_2004 88375.2 0.0
TotCatch_2005 89459.3 0.0
TotCatch_2006 104709 0.0
TotCatch_2007 141073 0.0
TotCatch_2008 112899 0.0
TotCatch_2009 92306.6 0.0
TotCatch_2010 92818.3 0.0
TotCatch_2011 93279.6 0.0
TotCatch_2012 92879.4 0.0
TotCatch_2013 65025.5 0.0
TotCatch_2014 19917.1 0.0
TotCatch_2015 259.494 0.0
TotCatch_2016 7514.55 0.0
TotCatch_2017 6385.24 0.0
TotCatch_2018 11798.7 0.0
TotCatch_2019 11848.3 0.0
TotCatch_2020 3183.93 0.0
TotCatch_2021 0.0729867 0.0
TotCatch_2022 170.812 0.0
TotCatch_2023 14476.1 0.0
TotCatch_2024 35765.6 0.0
TotCatch_2025 12044.8 0.0
TotCatch_2026 0.179827 0.0
TotCatch_2027 0.114059 0.0
TotCatch_2028 0.155345 0.0
TotCatch_2029 0.0933751 0.0
