#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Jul 23 01:15:05 2021
Final_phase: 6  N_iterations: 1384
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2069.41
Catch 0.0128753
Equil_catch 0
Survey -40.3515
Length_comp 1119.67
Age_comp 877.38
Recruitment 25.2535
InitEQ_regime 0
Sum_recdevs 0.397512
Forecast_Recruitment 0.979904
Parm_priors 0
Parm_softbounds 0.0484428
Parm_devs 86.4135
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.99639 0 Act 0.259126
L_at_Amax_Fem_GP_1 23.1273 0 Act 0.325091
VonBert_K_Fem_GP_1 0.654099 0 Act 0.642658
CV_young_Fem_GP_1 0.184082 0 Act 0.297959
CV_old_Fem_GP_1 0.043473 0 Act 0.371919
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.3423 0 Act 0.606469
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.69825 0 Act 0.343392
Early_InitAge_4 -0.000207096 0 Act 0.499979
Early_InitAge_3 0.141756 0 Act 0.514176
Early_InitAge_2 -0.845986 0 Act 0.415401
Early_InitAge_1 -1.19941 0 Act 0.380059
Early_RecrDev_1981 1.1641 0 Act 0.61641
Early_RecrDev_1982 1.36077 0 Act 0.636077
Main_RecrDev_1983 1.22403 0 Act 0.622403
Main_RecrDev_1984 -0.245491 0 Act 0.475451
Main_RecrDev_1985 0.343814 0 Act 0.534381
Main_RecrDev_1986 0.541011 0 Act 0.554101
Main_RecrDev_1987 0.539825 0 Act 0.553982
Main_RecrDev_1988 -0.335289 0 Act 0.466471
Main_RecrDev_1989 0.0695062 0 Act 0.506951
Main_RecrDev_1990 0.741225 0 Act 0.574122
Main_RecrDev_1991 0.498536 0 Act 0.549854
Main_RecrDev_1992 1.24087 0 Act 0.624087
Main_RecrDev_1993 1.5422 0 Act 0.65422
Main_RecrDev_1994 0.90127 0 Act 0.590127
Main_RecrDev_1995 0.875752 0 Act 0.587575
Main_RecrDev_1996 1.13022 0 Act 0.613022
Main_RecrDev_1997 0.987359 0 Act 0.598736
Main_RecrDev_1998 -0.321706 0 Act 0.467829
Main_RecrDev_1999 -0.311282 0 Act 0.468872
Main_RecrDev_2000 -0.139601 0 Act 0.48604
Main_RecrDev_2001 -1.55313 0 Act 0.344687
Main_RecrDev_2002 1.82459 0 Act 0.682459
Main_RecrDev_2003 1.59235 0 Act 0.659235
Main_RecrDev_2004 1.35588 0 Act 0.635588
Main_RecrDev_2005 0.502482 0 Act 0.550248
Main_RecrDev_2006 -0.263358 0 Act 0.473664
Main_RecrDev_2007 -0.815904 0 Act 0.41841
Main_RecrDev_2008 -0.372974 0 Act 0.462703
Main_RecrDev_2009 -0.0192384 0 Act 0.498076
Main_RecrDev_2010 -2.2639 0 Act 0.27361
Main_RecrDev_2011 -2.73984 0 Act 0.226016
Main_RecrDev_2012 -2.43582 0 Act 0.256418
Main_RecrDev_2013 -1.17317 0 Act 0.382683
Main_RecrDev_2014 -0.470564 0 Act 0.452944
Main_RecrDev_2015 -0.972409 0 Act 0.402759
Main_RecrDev_2016 -0.227037 0 Act 0.477296
Main_RecrDev_2017 -1.25608 0 Act 0.374392
Main_RecrDev_2018 0.00587191 0 Act 0.500587
Late_RecrDev_2019 -0.600356 0 Act 0.439964
Late_RecrDev_2020 1.0626 0 Act 0.60626
Late_RecrDev_2021 -0.685755 0 Act 0.431424
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 13.9999 0 Act 0.999993
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.8219 0 Act 0.460729
Size_95%width_MexCal_S1(1) 2.21482 0 Act 0.221482
AgeSel_P1_MexCal_S1(1) 0.500941 0 Act 0.500045
AgeSel_P2_MexCal_S1(1) 0.502797 0 Act 0.500133
AgeSel_P3_MexCal_S1(1) 11.5645 0 Act 0.86258
AgeSel_P4_MexCal_S1(1) 1.43715 0 Act 0.544626
AgeSel_P5_MexCal_S1(1) 1.75727 0 Act 0.55987
AgeSel_P6_MexCal_S1(1) 0.356883 0 Act 0.493185
AgeSel_P7_MexCal_S1(1) -0.589676 0 Act 0.448111
AgeSel_P8_MexCal_S1(1) -2.60924 0 Act 0.351941
AgeSel_P9_MexCal_S1(1) -3.70831 0 Act 0.299604
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 8.60682 0 Act 0.744273
AgeSel_P3_MexCal_S2(2) 1.53403 0 Act 0.549239
AgeSel_P4_MexCal_S2(2) 0.596595 0 Act 0.5046
AgeSel_P5_MexCal_S2(2) -0.48738 0 Act 0.452982
AgeSel_P6_MexCal_S2(2) 0.0582498 0 Act 0.478964
AgeSel_P7_MexCal_S2(2) -0.742152 0 Act 0.44085
AgeSel_P8_MexCal_S2(2) -0.114266 0 Act 0.470749
AgeSel_P9_MexCal_S2(2) -2.37267 0 Act 0.363206
Age_inflection_PNW(3) 9.54282 0 Act 0.954282
Age_95%width_PNW(3) 1.19042 0 Act 0.309521
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.353876 0 Act 0.0321705
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 4.35922 0 Act 0.683773
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.21011 0 Act 0.676672
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.50966 0 Act 0.738555
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 3.14746 0 Act 0.626069
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.759919 0 Act 0.512377
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 -2.01263 0 Act 0.380351
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -3.2845 0 Act 0.319786
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -1.42659 0 Act 0.408258
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -5.31146 0 Act 0.223264
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.2675 0 Act 0.320595
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.11939 0 Act 0.375267
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -1.75052 0 Act 0.392832
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.66907 0 Act 0.301473
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.62614 0 Act 0.791721
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.41814 0 Act 0.638959
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -4.28176 0 Act 0.272297
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 0.357418 0 Act 0.49321
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.796536 0 Act 0.514121
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 0.446168 0 Act 0.497437
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 1.08832 0 Act 0.528015
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 8.0661 0 Act 0.722644
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -0.925056 0 Act 0.43214
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.97017 0 Act 0.570008
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.037748 0 Act 0.474393
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 1.09321 0 Act 0.528248
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.892171 0 Act 0.433706
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.05314 0 Act 0.426041
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -1.18982 0 Act 0.419532
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.853098 0 Act 0.516814
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 -0.154515 0 Act 0.468833
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.786417 0 Act 0.513639
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 1.69515 0 Act 0.556912
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -4.7413 0 Act 0.250414
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -5.95343 0 Act 0.192694
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -0.370119 0 Act 0.458566
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 3.57587 0 Act 0.64647
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.43811 0 Act 0.544672
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 1.9369 0 Act 0.568424
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.11347 0 Act 0.529213
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.746364 0 Act 0.440649
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 0.0291227 0 Act 0.477577
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.271009 0 Act 0.489096
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.515181 0 Act 0.451658
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.25057 0 Act 0.416639
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -1.54189 0 Act 0.402767
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -0.911598 0 Act 0.432781
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.23107 0 Act 0.534813
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.30501 0 Act 0.414047
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -2.46798 0 Act 0.358668
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -1.33541 0 Act 0.412599
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 0.010407 0 Act 0.476686
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -3.07725 0 Act 0.329655
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -2.8132 0 Act 0.342229
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.81492 0 Act 0.104052
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -2.79928 0 Act 0.342891
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -0.601941 0 Act 0.447527
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -1.43625 0 Act 0.407797
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -1.84335 0 Act 0.388412
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -0.400793 0 Act 0.457105
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 1.74704 0 Act 0.559383
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -5.56956 0 Act 0.210973
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -5.21335 0 Act 0.227936
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -1.82347 0 Act 0.389359
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 2.00496 0 Act 0.571665
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 8.51639 0 Act 0.740655
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -6.23827 0 Act 0.17913
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -8.6212 0 Act 0.0656572
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -8.3793 0 Act 0.0771762
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -8.98606 0 Act 0.048283
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -8.34049 0 Act 0.0790245
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -9.56123 0 Act 0.0208938
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -9.98627 0 Act 0.000653829
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -8.22082 0 Act 0.0847229
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -9.44234 0 Act 0.026555
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -9.31891 0 Act 0.0324329
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -8.7328 0 Act 0.060343
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -9.99557 0 Act 0.000210801
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -7.33704 0 Act 0.126808
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 -0.244603 0 Act 0.464543
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -1.73411 0 Act 0.393614
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.09365 0 Act 0.424112
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.63034 0 Act 0.398555
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.826632 0 Act 0.436827
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -2.03956 0 Act 0.379068
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -2.15836 0 Act 0.373412
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.74458 0 Act 0.393115
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.79995 0 Act 0.34286
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.48564 0 Act 0.357826
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.87473 0 Act 0.339299
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -4.5379 0 Act 0.2601
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.612497 0 Act 0.447024
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -1.39208 0 Act 0.409901
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.838086 0 Act 0.436282
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.00536 0 Act 0.524065
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 0.999684 0 Act 0.523794
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -1.5123 0 Act 0.404176
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.79339 0 Act 0.390791
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 -0.326353 0 Act 0.46065
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -2.86255 0 Act 0.339878
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -2.56621 0 Act 0.35399
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 -0.510874 0 Act 0.451863
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -2.343 0 Act 0.364619
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -2.66489 0 Act 0.349291
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -0.526982 0 Act 0.451096
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.0129154 0 Act 0.476805
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.575812 0 Act 0.448771
Age_inflection_PNW(3)_BLK4repl_1999 2.39839 0 Act 0.239839
Age_inflection_PNW(3)_BLK4repl_2001 2.7266 0 Act 0.27266
Age_inflection_PNW(3)_BLK4repl_2003 2.02745 0 Act 0.202745
Age_inflection_PNW(3)_BLK4repl_2005 3.0244 0 Act 0.30244
Age_inflection_PNW(3)_BLK4repl_2007 3.61091 0 Act 0.361091
Age_inflection_PNW(3)_BLK4repl_2009 4.35272 0 Act 0.435272
Age_inflection_PNW(3)_BLK4repl_2011 2.57075 0 Act 0.257075
Age_inflection_PNW(3)_BLK4repl_2013 3.32606 0 Act 0.332606
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.46882 0 Act 0.829869
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.69263 0 Act 0.854736
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.71871 0 Act 0.302078
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.98519 0 Act 0.887243
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.41218 0 Act 0.26802
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.069 0 Act 0.915366
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.12164 0 ACT 0.556082
L_at_Amax_Fem_GP_1_DEVmult_1983 0.313084 0 ACT 0.515654
L_at_Amax_Fem_GP_1_DEVmult_1984 0.295255 0 ACT 0.514763
L_at_Amax_Fem_GP_1_DEVmult_1985 0.741417 0 ACT 0.537071
L_at_Amax_Fem_GP_1_DEVmult_1986 1.0171 0 ACT 0.550855
L_at_Amax_Fem_GP_1_DEVmult_1987 1.13559 0 ACT 0.556779
L_at_Amax_Fem_GP_1_DEVmult_1988 0.728689 0 ACT 0.536434
L_at_Amax_Fem_GP_1_DEVmult_1989 0.753912 0 ACT 0.537696
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.320408 0 ACT 0.48398
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.126458 0 ACT 0.493677
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.278379 0 ACT 0.486081
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.74843 0 ACT 0.462578
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.318037 0 ACT 0.484098
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.987055 0 ACT 0.450647
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.533885 0 ACT 0.473306
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.25585 0 ACT 0.487207
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.7389 0 ACT 0.463055
L_at_Amax_Fem_GP_1_DEVmult_1999 0.191864 0 ACT 0.509593
L_at_Amax_Fem_GP_1_DEVmult_2000 0.875664 0 ACT 0.543783
L_at_Amax_Fem_GP_1_DEVmult_2001 2.25078 0 ACT 0.612539
L_at_Amax_Fem_GP_1_DEVmult_2002 1.339 0 ACT 0.56695
L_at_Amax_Fem_GP_1_DEVmult_2003 1.12049 0 ACT 0.556024
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.483239 0 ACT 0.475838
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.933737 0 ACT 0.453313
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.993707 0 ACT 0.450315
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.37027 0 ACT 0.381487
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.97226 0 ACT 0.351387
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.24179 0 ACT 0.38791
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.21293 0 ACT 0.439354
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.258559 0 ACT 0.487072
L_at_Amax_Fem_GP_1_DEVmult_2012 1.00006 0 ACT 0.550003
L_at_Amax_Fem_GP_1_DEVmult_2013 0.438101 0 ACT 0.521905
L_at_Amax_Fem_GP_1_DEVmult_2014 0.0715687 0 ACT 0.503578
L_at_Amax_Fem_GP_1_DEVmult_2015 0.0135117 0 ACT 0.500676
L_at_Amax_Fem_GP_1_DEVmult_2016 0.645431 0 ACT 0.532272
L_at_Amax_Fem_GP_1_DEVmult_2017 0.804907 0 ACT 0.540245
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.206397 0 ACT 0.48968
L_at_Amax_Fem_GP_1_DEVmult_2019 0.0448031 0 ACT 0.50224
CohortGrowDev_DEVmult_1982 0.844802 0 ACT 0.54224
CohortGrowDev_DEVmult_1983 1.91735 0 ACT 0.595868
CohortGrowDev_DEVmult_1984 2.1514 0 ACT 0.60757
CohortGrowDev_DEVmult_1985 1.42382 0 ACT 0.571191
CohortGrowDev_DEVmult_1986 1.49938 0 ACT 0.574969
CohortGrowDev_DEVmult_1987 0.564931 0 ACT 0.528247
CohortGrowDev_DEVmult_1988 1.78672 0 ACT 0.589336
CohortGrowDev_DEVmult_1989 -0.453508 0 ACT 0.477325
CohortGrowDev_DEVmult_1990 -0.619635 0 ACT 0.469018
CohortGrowDev_DEVmult_1991 -1.96207 0 ACT 0.401897
CohortGrowDev_DEVmult_1992 -1.57255 0 ACT 0.421372
CohortGrowDev_DEVmult_1993 -1.89406 0 ACT 0.405297
CohortGrowDev_DEVmult_1994 -1.06934 0 ACT 0.446533
CohortGrowDev_DEVmult_1995 -1.13238 0 ACT 0.443381
CohortGrowDev_DEVmult_1996 -1.85785 0 ACT 0.407108
CohortGrowDev_DEVmult_1997 -2.49375 0 ACT 0.375313
CohortGrowDev_DEVmult_1998 -1.59203 0 ACT 0.420399
CohortGrowDev_DEVmult_1999 -1.21159 0 ACT 0.439421
CohortGrowDev_DEVmult_2000 -2.41033 0 ACT 0.379483
CohortGrowDev_DEVmult_2001 -0.998069 0 ACT 0.450097
CohortGrowDev_DEVmult_2002 -0.505255 0 ACT 0.474737
CohortGrowDev_DEVmult_2003 -3.44706 0 ACT 0.327647
CohortGrowDev_DEVmult_2004 -4.23446 0 ACT 0.288277
CohortGrowDev_DEVmult_2005 -3.76807 0 ACT 0.311597
CohortGrowDev_DEVmult_2006 -3.16987 0 ACT 0.341507
CohortGrowDev_DEVmult_2007 -1.4302 0 ACT 0.42849
CohortGrowDev_DEVmult_2008 -2.84776 0 ACT 0.357612
CohortGrowDev_DEVmult_2009 -1.58518 0 ACT 0.420741
CohortGrowDev_DEVmult_2010 -0.0738021 0 ACT 0.49631
CohortGrowDev_DEVmult_2011 0.673138 0 ACT 0.533657
CohortGrowDev_DEVmult_2012 -0.0799852 0 ACT 0.496001
CohortGrowDev_DEVmult_2013 -0.325439 0 ACT 0.483728
CohortGrowDev_DEVmult_2014 -0.371211 0 ACT 0.481439
CohortGrowDev_DEVmult_2015 1.5805 0 ACT 0.579025
CohortGrowDev_DEVmult_2016 2.54327 0 ACT 0.627163
CohortGrowDev_DEVmult_2017 0.0830028 0 ACT 0.50415
CohortGrowDev_DEVmult_2018 1.82216 0 ACT 0.591108
CohortGrowDev_DEVmult_2019 0.393532 0 ACT 0.519677
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.1793e+06 0
SSB_Initial 3667.15 0
SSB_1981 1104.62 0
SSB_1982 3386.68 0
SSB_1983 6190.2 0
SSB_1984 18127 0
SSB_1985 33248.1 0
SSB_1986 38821.4 0
SSB_1987 60769.2 0
SSB_1988 86757.1 0
SSB_1989 143906 0
SSB_1990 136226 0
SSB_1991 125782 0
SSB_1992 139590 0
SSB_1993 193111 0
SSB_1994 291528 0
SSB_1995 504577 0
SSB_1996 678605 0
SSB_1997 770813 0
SSB_1998 860593 0
SSB_1999 1.0007e+06 0
SSB_2000 942248 0
SSB_2001 744527 0
SSB_2002 579769 0
SSB_2003 424075 0
SSB_2004 513716 0
SSB_2005 780742 0
SSB_2006 944781 0
SSB_2007 909477 0
SSB_2008 754153 0
SSB_2009 533769 0
SSB_2010 369999 0
SSB_2011 326688 0
SSB_2012 199956 0
SSB_2013 90948.3 0
SSB_2014 48494.3 0
SSB_2015 43173.8 0
SSB_2016 56090.1 0
SSB_2017 55616 0
SSB_2018 56344.9 0
SSB_2019 53813.5 0
SSB_2020 78129.1 0
SSB_2021 103298 0
SSB_2022 240047 0
SSB_2023 270565 0
#_Recruitment
Recr_Virgin 1.25136e+07 0
Recr_Initial 114014 0
Recr_1981 112822 0
Recr_1982 395121 0
Recr_1983 590342 0
Recr_1984 364432 0
Recr_1985 1.1489e+06 0
Recr_1986 1.61283e+06 0
Recr_1987 2.39972e+06 0
Recr_1988 1.35065e+06 0
Recr_1989 3.0009e+06 0
Recr_1990 5.64172e+06 0
Recr_1991 4.16893e+06 0
Recr_1992 9.46771e+06 0
Recr_1993 1.60873e+07 0
Recr_1994 1.09548e+07 0
Recr_1995 1.40963e+07 0
Recr_1996 2.04812e+07 0
Recr_1997 1.85694e+07 0
Recr_1998 5.19823e+06 0
Recr_1999 5.49387e+06 0
Recr_2000 6.41072e+06 0
Recr_2001 1.44654e+06 0
Recr_2002 3.8599e+07 0
Recr_2003 2.66464e+07 0
Recr_2004 2.29625e+07 0
Recr_2005 1.14838e+07 0
Recr_2006 5.66895e+06 0
Recr_2007 3.22559e+06 0
Recr_2008 4.72916e+06 0
Recr_2009 5.90124e+06 0
Recr_2010 526481 0
Recr_2011 306194 0
Recr_2012 308276 0
Recr_2013 607252 0
Recr_2014 716586 0
Recr_2015 390943 0
Recr_2016 1.03949e+06 0
Recr_2017 404907 0
Recr_2018 2.10403e+06 0
Recr_2019 1.1022e+06 0
Recr_2020 8.00544e+06 0
Recr_2021 1.7489e+06 0
Recr_2022 6.32578e+06 0
Recr_2023 6.80213e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.211187 0
SPRratio_1982 0.369276 0
SPRratio_1983 0.104948 0
SPRratio_1984 0.321739 0
SPRratio_1985 0.106624 0
SPRratio_1986 0.101145 0
SPRratio_1987 0.184591 0
SPRratio_1988 0.103982 0
SPRratio_1989 0.214278 0
SPRratio_1990 0.247615 0
SPRratio_1991 0.360418 0
SPRratio_1992 0.649987 0
SPRratio_1993 0.0885624 0
SPRratio_1994 0.209321 0
SPRratio_1995 0.112296 0
SPRratio_1996 0.0787754 0
SPRratio_1997 0.0916269 0
SPRratio_1998 0.174855 0
SPRratio_1999 0.161949 0
SPRratio_2000 0.202935 0
SPRratio_2001 0.283717 0
SPRratio_2002 0.376664 0
SPRratio_2003 0.299834 0
SPRratio_2004 0.289628 0
SPRratio_2005 0.325079 0
SPRratio_2006 0.254889 0
SPRratio_2007 0.333173 0
SPRratio_2008 0.378127 0
SPRratio_2009 0.422768 0
SPRratio_2010 0.35803 0
SPRratio_2011 0.409527 0
SPRratio_2012 0.409538 0
SPRratio_2013 0.373993 0
SPRratio_2014 0.259901 0
SPRratio_2015 0.0100772 0
SPRratio_2016 0.213134 0
SPRratio_2017 0.154638 0
SPRratio_2018 0.278533 0
SPRratio_2019 0.274952 0
SPRratio_2020 0.000181979 0
SPRratio_2021 0.000162059 0
SPRratio_2022 0.280509 0
SPRratio_2023 0.514953 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.13597 0
F_1982 0.336018 0
F_1983 0.150018 0
F_1984 0.586634 0
F_1985 0.15568 0
F_1986 0.162947 0
F_1987 0.233795 0
F_1988 0.120864 0
F_1989 0.255596 0
F_1990 0.311484 0
F_1991 0.471015 0
F_1992 0.740491 0
F_1993 0.117442 0
F_1994 0.304644 0
F_1995 0.129467 0
F_1996 0.0970048 0
F_1997 0.0971971 0
F_1998 0.173006 0
F_1999 0.142492 0
F_2000 0.168175 0
F_2001 0.211025 0
F_2002 0.295195 0
F_2003 0.336337 0
F_2004 0.202127 0
F_2005 0.153158 0
F_2006 0.152013 0
F_2007 0.236782 0
F_2008 0.254371 0
F_2009 0.302538 0
F_2010 0.435381 0
F_2011 0.550766 0
F_2012 0.938662 0
F_2013 1.06439 0
F_2014 0.67458 0
F_2015 0.0124487 0
F_2016 0.329724 0
F_2017 0.305311 0
F_2018 0.431151 0
F_2019 0.445981 0
F_2020 0.000165985 0
F_2021 0.000171092 0
F_2022 0.32907 0
F_2023 1.38454 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.000936671 0
Bratio_1982 0.00287177 0
Bratio_1983 0.00524904 0
Bratio_1984 0.015371 0
Bratio_1985 0.028193 0
Bratio_1986 0.032919 0
Bratio_1987 0.0515299 0
Bratio_1988 0.0735666 0
Bratio_1989 0.122027 0
Bratio_1990 0.115515 0
Bratio_1991 0.106658 0
Bratio_1992 0.118367 0
Bratio_1993 0.16375 0
Bratio_1994 0.247204 0
Bratio_1995 0.427862 0
Bratio_1996 0.575431 0
Bratio_1997 0.653619 0
Bratio_1998 0.729749 0
Bratio_1999 0.84855 0
Bratio_2000 0.798989 0
Bratio_2001 0.631329 0
Bratio_2002 0.491621 0
Bratio_2003 0.359599 0
Bratio_2004 0.435611 0
Bratio_2005 0.662039 0
Bratio_2006 0.801137 0
Bratio_2007 0.7712 0
Bratio_2008 0.639492 0
Bratio_2009 0.452615 0
Bratio_2010 0.313745 0
Bratio_2011 0.277018 0
Bratio_2012 0.169555 0
Bratio_2013 0.0771206 0
Bratio_2014 0.0411212 0
Bratio_2015 0.0366096 0
Bratio_2016 0.0475622 0
Bratio_2017 0.0471602 0
Bratio_2018 0.0477783 0
Bratio_2019 0.0456318 0
Bratio_2020 0.0662504 0
Bratio_2021 0.0875928 0
Bratio_2022 0.20355 0
Bratio_2023 0.229428 0
#_Mgmt_Quantity
SSB_unfished 1.20093e+06 0
Totbio_unfished 1.46577e+06 0
SmryBio_unfished 1.42309e+06 0
Recr_unfished 1.25136e+07 0
SSB_Btgt 480371 0
SPR_Btgt 0.55 0
annF_Btgt 0.3749 0
Dead_Catch_Btgt 200828 0
SSB_SPR 240186 0
annF_SPR 0.649994 0
Dead_Catch_SPR 169471 0
SSB_MSY 450381 0
SPR_MSY 0.531271 0
annF_MSY 0.402338 0
Dead_Catch_MSY 201358 0
Ret_Catch_MSY 201358 0
B_MSY/SSB_unfished 0.375028 0
ForeCatch_2023 169176 0
OFLCatch_2023 226654 0
#_Extra_stdev
ln(SPB)_1981 7.00725 0
ln(SPB)_2001 13.5205 0
ln(SPB)_2022 12.3886 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 1150.33 0.0
TotBio_1982 3600.04 0.0
TotBio_1983 6168.37 0.0
TotBio_1984 15130.6 0.0
TotBio_1985 29351.1 0.0
TotBio_1986 40674.4 0.0
TotBio_1987 62585.4 0.0
TotBio_1988 98598.3 0.0
TotBio_1989 148994 0.0
TotBio_1990 164392 0.0
TotBio_1991 184803 0.0
TotBio_1992 249100 0.0
TotBio_1993 257528 0.0
TotBio_1994 396403 0.0
TotBio_1995 625493 0.0
TotBio_1996 797351 0.0
TotBio_1997 960819 0.0
TotBio_1998 1.18907e+06 0.0
TotBio_1999 1.29937e+06 0.0
TotBio_2000 1.13437e+06 0.0
TotBio_2001 922835 0.0
TotBio_2002 746976 0.0
TotBio_2003 528386 0.0
TotBio_2004 1.10726e+06 0.0
TotBio_2005 1.5972e+06 0.0
TotBio_2006 1.66525e+06 0.0
TotBio_2007 1.44201e+06 0.0
TotBio_2008 1.08534e+06 0.0
TotBio_2009 750909 0.0
TotBio_2010 528787 0.0
TotBio_2011 422473 0.0
TotBio_2012 287057 0.0
TotBio_2013 151019 0.0
TotBio_2014 73576.5 0.0
TotBio_2015 51815 0.0
TotBio_2016 56816.4 0.0
TotBio_2017 52127.4 0.0
TotBio_2018 68399.2 0.0
TotBio_2019 66656.4 0.0
TotBio_2020 92868.7 0.0
TotBio_2021 126195 0.0
TotBio_2022 275588 0.0
TotBio_2023 303698 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1150.33 0.0
SmryBio_1981 1150.33 0.0
SmryBio_1982 3600.04 0.0
SmryBio_1983 6168.37 0.0
SmryBio_1984 15130.6 0.0
SmryBio_1985 29351.1 0.0
SmryBio_1986 40674.4 0.0
SmryBio_1987 62585.4 0.0
SmryBio_1988 98598.3 0.0
SmryBio_1989 148994 0.0
SmryBio_1990 164392 0.0
SmryBio_1991 184803 0.0
SmryBio_1992 249100 0.0
SmryBio_1993 257528 0.0
SmryBio_1994 396403 0.0
SmryBio_1995 625493 0.0
SmryBio_1996 797351 0.0
SmryBio_1997 960819 0.0
SmryBio_1998 1.18907e+06 0.0
SmryBio_1999 1.29937e+06 0.0
SmryBio_2000 1.13437e+06 0.0
SmryBio_2001 922835 0.0
SmryBio_2002 746976 0.0
SmryBio_2003 528386 0.0
SmryBio_2004 1.10726e+06 0.0
SmryBio_2005 1.5972e+06 0.0
SmryBio_2006 1.66525e+06 0.0
SmryBio_2007 1.44201e+06 0.0
SmryBio_2008 1.08534e+06 0.0
SmryBio_2009 750909 0.0
SmryBio_2010 528787 0.0
SmryBio_2011 422473 0.0
SmryBio_2012 287057 0.0
SmryBio_2013 151019 0.0
SmryBio_2014 73576.5 0.0
SmryBio_2015 51815 0.0
SmryBio_2016 56816.4 0.0
SmryBio_2017 52127.4 0.0
SmryBio_2018 68399.2 0.0
SmryBio_2019 66656.4 0.0
SmryBio_2020 92868.7 0.0
SmryBio_2021 126195 0.0
SmryBio_2022 275588 0.0
SmryBio_2023 303698 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3266.43 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82767.1 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76755 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88716.8 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111077 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 6.20198 0.0
TotCatch_2021 8.68681 0.0
TotCatch_2022 36487.2 0.0
TotCatch_2023 169176 0.0
