#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Nov 02 12:48:36 2021
Final_phase: 6  N_iterations: 916
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2652.65
Catch 1.15364e-12
Equil_catch 0
Survey -138.703
Length_comp 2484.55
Age_comp 196.603
Recruitment 27.4248
InitEQ_regime 0
Sum_recdevs 1.13744
Forecast_Recruitment 0.125313
Parm_priors 0
Parm_softbounds 0.00128224
Parm_devs 82.6476
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4845 0 Act 0.314242
L_at_Amax_Fem_GP_1 23.5998 0 Act 0.343991
VonBert_K_Fem_GP_1 0.555 0 Act 0.537234
CV_young_Fem_GP_1 0.169443 0 Act 0.265428
CV_old_Fem_GP_1 0.0346794 0 Act 0.274213
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6456 0 Act 0.574799
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.20877 0 Act 0.459708
Early_InitAge_4 -0.0449738 0 Act 0.495503
Early_InitAge_3 0.120642 0 Act 0.512064
Early_InitAge_2 0.779122 0 Act 0.577912
Early_InitAge_1 0.583066 0 Act 0.558307
Early_RecrDev_1981 -0.496884 0 Act 0.450312
Early_RecrDev_1982 0.569434 0 Act 0.556943
Main_RecrDev_1983 0.0349944 0 Act 0.503499
Main_RecrDev_1984 -0.525078 0 Act 0.447492
Main_RecrDev_1985 -0.0817234 0 Act 0.491828
Main_RecrDev_1986 -0.00472374 0 Act 0.499528
Main_RecrDev_1987 0.174363 0 Act 0.517436
Main_RecrDev_1988 -0.673291 0 Act 0.432671
Main_RecrDev_1989 -0.911596 0 Act 0.40884
Main_RecrDev_1990 0.248974 0 Act 0.524897
Main_RecrDev_1991 0.442623 0 Act 0.544262
Main_RecrDev_1992 1.37626 0 Act 0.637626
Main_RecrDev_1993 1.58773 0 Act 0.658773
Main_RecrDev_1994 0.422658 0 Act 0.542266
Main_RecrDev_1995 0.758621 0 Act 0.575862
Main_RecrDev_1996 1.24598 0 Act 0.624597
Main_RecrDev_1997 1.24187 0 Act 0.624187
Main_RecrDev_1998 -0.19563 0 Act 0.480437
Main_RecrDev_1999 -0.254628 0 Act 0.474537
Main_RecrDev_2000 0.781442 0 Act 0.578144
Main_RecrDev_2001 -0.247286 0 Act 0.475271
Main_RecrDev_2002 2.27297 0 Act 0.727297
Main_RecrDev_2003 1.67991 0 Act 0.667991
Main_RecrDev_2004 1.80544 0 Act 0.680544
Main_RecrDev_2005 0.914792 0 Act 0.591479
Main_RecrDev_2006 0.275197 0 Act 0.52752
Main_RecrDev_2007 -0.143068 0 Act 0.485693
Main_RecrDev_2008 0.585606 0 Act 0.558561
Main_RecrDev_2009 0.41242 0 Act 0.541242
Main_RecrDev_2010 -2.14271 0 Act 0.285729
Main_RecrDev_2011 -3.44878 0 Act 0.155122
Main_RecrDev_2012 -2.77092 0 Act 0.222908
Main_RecrDev_2013 -1.664 0 Act 0.3336
Main_RecrDev_2014 -0.351528 0 Act 0.464847
Main_RecrDev_2015 -1.11988 0 Act 0.388012
Main_RecrDev_2016 -0.622474 0 Act 0.437753
Main_RecrDev_2017 -1.00971 0 Act 0.399029
Main_RecrDev_2018 -0.094832 0 Act 0.490517
Late_RecrDev_2019 -0.0338064 0 Act 0.496619
Late_RecrDev_2020 -0.2322 0 Act 0.47678
Late_RecrDev_2021 0.168231 0 Act 0.516823
Late_RecrDev_2022 -0.0166491 0 Act 0.498335
Late_RecrDev_2023 0.178184 0 Act 0.517818
Late_RecrDev_2024 -0.00156329 0 Act 0.499844
Late_RecrDev_2025 -0.0751833 0 Act 0.492482
Late_RecrDev_2026 -0.359976 0 Act 0.464002
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.276715 0 Act 0.0197654
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4501 0 Act 0.415004
Size_95%width_MexCal_S1(1) 2.14555 0 Act 0.214555
AgeSel_P1_MexCal_S1(1) 0.499993 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.392993 0 Act 0.457477
AgeSel_P3_MexCal_S1(1) 0.737788 0 Act 0.429512
AgeSel_P4_MexCal_S1(1) -1.05467 0 Act 0.425968
AgeSel_P5_MexCal_S1(1) -0.549374 0 Act 0.45003
AgeSel_P6_MexCal_S1(1) -0.399734 0 Act 0.457156
AgeSel_P7_MexCal_S1(1) -0.674968 0 Act 0.444049
AgeSel_P8_MexCal_S1(1) -0.234643 0 Act 0.465017
AgeSel_P9_MexCal_S1(1) -3.72132 0 Act 0.298985
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.924386 0 Act 0.436975
AgeSel_P3_MexCal_S2(2) -0.235514 0 Act 0.464976
AgeSel_P4_MexCal_S2(2) -0.246676 0 Act 0.464444
AgeSel_P5_MexCal_S2(2) -1.67609 0 Act 0.396377
AgeSel_P6_MexCal_S2(2) 1.13337 0 Act 0.530161
AgeSel_P7_MexCal_S2(2) -1.80662 0 Act 0.390161
AgeSel_P8_MexCal_S2(2) 0.690129 0 Act 0.509054
AgeSel_P9_MexCal_S2(2) -2.81071 0 Act 0.342347
Age_inflection_PNW(3) 2.82552 0 Act 0.282552
Age_95%width_PNW(3) 1.14845 0 Act 0.307422
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.20896 0 ACT 0.560448
L_at_Amax_Fem_GP_1_DEVmult_1983 0.908236 0 ACT 0.545412
L_at_Amax_Fem_GP_1_DEVmult_1984 0.122966 0 ACT 0.506148
L_at_Amax_Fem_GP_1_DEVmult_1985 0.236854 0 ACT 0.511843
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.103708 0 ACT 0.494815
L_at_Amax_Fem_GP_1_DEVmult_1987 0.955096 0 ACT 0.547755
L_at_Amax_Fem_GP_1_DEVmult_1988 0.644573 0 ACT 0.532229
L_at_Amax_Fem_GP_1_DEVmult_1989 0.0485437 0 ACT 0.502427
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.47257 0 ACT 0.476371
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.400211 0 ACT 0.479989
L_at_Amax_Fem_GP_1_DEVmult_1992 -1.02376 0 ACT 0.448812
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.442414 0 ACT 0.477879
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.491613 0 ACT 0.475419
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.542843 0 ACT 0.472858
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.495366 0 ACT 0.475232
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.219712 0 ACT 0.489014
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.445434 0 ACT 0.477728
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.60251 0 ACT 0.469874
L_at_Amax_Fem_GP_1_DEVmult_2000 0.132776 0 ACT 0.506639
L_at_Amax_Fem_GP_1_DEVmult_2001 1.26102 0 ACT 0.563051
L_at_Amax_Fem_GP_1_DEVmult_2002 1.38599 0 ACT 0.5693
L_at_Amax_Fem_GP_1_DEVmult_2003 0.302213 0 ACT 0.515111
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.16392 0 ACT 0.491804
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.482962 0 ACT 0.475852
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.341211 0 ACT 0.482939
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.62177 0 ACT 0.418911
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.17724 0 ACT 0.391138
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.46926 0 ACT 0.426537
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.863589 0 ACT 0.456821
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.155027 0 ACT 0.492249
L_at_Amax_Fem_GP_1_DEVmult_2012 0.194241 0 ACT 0.509712
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.320041 0 ACT 0.483998
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.337866 0 ACT 0.483107
L_at_Amax_Fem_GP_1_DEVmult_2015 0.423673 0 ACT 0.521184
L_at_Amax_Fem_GP_1_DEVmult_2016 1.05952 0 ACT 0.552976
L_at_Amax_Fem_GP_1_DEVmult_2017 0.814652 0 ACT 0.540733
L_at_Amax_Fem_GP_1_DEVmult_2018 0.415122 0 ACT 0.520756
L_at_Amax_Fem_GP_1_DEVmult_2019 0.536837 0 ACT 0.526842
CohortGrowDev_DEVmult_1982 0.288476 0 ACT 0.514424
CohortGrowDev_DEVmult_1983 2.11588 0 ACT 0.605794
CohortGrowDev_DEVmult_1984 2.61682 0 ACT 0.630841
CohortGrowDev_DEVmult_1985 1.31538 0 ACT 0.565769
CohortGrowDev_DEVmult_1986 2.446 0 ACT 0.6223
CohortGrowDev_DEVmult_1987 0.591889 0 ACT 0.529594
CohortGrowDev_DEVmult_1988 2.28868 0 ACT 0.614434
CohortGrowDev_DEVmult_1989 0.852794 0 ACT 0.54264
CohortGrowDev_DEVmult_1990 0.269082 0 ACT 0.513454
CohortGrowDev_DEVmult_1991 -1.61332 0 ACT 0.419334
CohortGrowDev_DEVmult_1992 -1.06183 0 ACT 0.446909
CohortGrowDev_DEVmult_1993 -2.18299 0 ACT 0.390851
CohortGrowDev_DEVmult_1994 -1.23114 0 ACT 0.438443
CohortGrowDev_DEVmult_1995 -1.41564 0 ACT 0.429218
CohortGrowDev_DEVmult_1996 -0.455153 0 ACT 0.477242
CohortGrowDev_DEVmult_1997 -1.73602 0 ACT 0.413199
CohortGrowDev_DEVmult_1998 -1.6516 0 ACT 0.41742
CohortGrowDev_DEVmult_1999 -0.0943123 0 ACT 0.495284
CohortGrowDev_DEVmult_2000 -0.986986 0 ACT 0.450651
CohortGrowDev_DEVmult_2001 -0.947115 0 ACT 0.452644
CohortGrowDev_DEVmult_2002 -0.541886 0 ACT 0.472906
CohortGrowDev_DEVmult_2003 -4.04398 0 ACT 0.297801
CohortGrowDev_DEVmult_2004 -4.39468 0 ACT 0.280266
CohortGrowDev_DEVmult_2005 -4.4533 0 ACT 0.277335
CohortGrowDev_DEVmult_2006 -3.83063 0 ACT 0.308468
CohortGrowDev_DEVmult_2007 -1.53986 0 ACT 0.423007
CohortGrowDev_DEVmult_2008 -2.35237 0 ACT 0.382382
CohortGrowDev_DEVmult_2009 -1.74574 0 ACT 0.412713
CohortGrowDev_DEVmult_2010 0.575638 0 ACT 0.528782
CohortGrowDev_DEVmult_2011 0.300464 0 ACT 0.515023
CohortGrowDev_DEVmult_2012 -0.174132 0 ACT 0.491293
CohortGrowDev_DEVmult_2013 -0.306561 0 ACT 0.484672
CohortGrowDev_DEVmult_2014 0.598968 0 ACT 0.529948
CohortGrowDev_DEVmult_2015 2.60736 0 ACT 0.630368
CohortGrowDev_DEVmult_2016 2.49243 0 ACT 0.624622
CohortGrowDev_DEVmult_2017 -0.343873 0 ACT 0.482806
CohortGrowDev_DEVmult_2018 0.883802 0 ACT 0.54419
CohortGrowDev_DEVmult_2019 -0.122294 0 ACT 0.493885
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 620002 0
SSB_Initial 149417 0
SSB_1981 199612 0
SSB_1982 210172 0
SSB_1983 217067 0
SSB_1984 335906 0
SSB_1985 380820 0
SSB_1986 338232 0
SSB_1987 348821 0
SSB_1988 335367 0
SSB_1989 369485 0
SSB_1990 307949 0
SSB_1991 219324 0
SSB_1992 173456 0
SSB_1993 204840 0
SSB_1994 310376 0
SSB_1995 473993 0
SSB_1996 520792 0
SSB_1997 568530 0
SSB_1998 640166 0
SSB_1999 689807 0
SSB_2000 601769 0
SSB_2001 474112 0
SSB_2002 425799 0
SSB_2003 424002 0
SSB_2004 572697 0
SSB_2005 772640 0
SSB_2006 856578 0
SSB_2007 782330 0
SSB_2008 630706 0
SSB_2009 468863 0
SSB_2010 385234 0
SSB_2011 380214 0
SSB_2012 226886 0
SSB_2013 100772 0
SSB_2014 49477.3 0
SSB_2015 39174.7 0
SSB_2016 53445.1 0
SSB_2017 46697.3 0
SSB_2018 39946.9 0
SSB_2019 34172.5 0
SSB_2020 43787.2 0
SSB_2021 66717.3 0
SSB_2022 71207.7 0
SSB_2023 89500.9 0
SSB_2024 91477.4 0
SSB_2025 96828.4 0
SSB_2026 93220.8 0
SSB_2027 80881.6 0
SSB_2028 66238 0
#_Recruitment
Recr_Virgin 6.23437e+06 0
Recr_Initial 1.86136e+06 0
Recr_1981 1.87189e+06 0
Recr_1982 5.2664e+06 0
Recr_1983 2.95937e+06 0
Recr_1984 1.92804e+06 0
Recr_1985 3.10887e+06 0
Recr_1986 3.21529e+06 0
Recr_1987 3.89068e+06 0
Recr_1988 1.64233e+06 0
Recr_1989 1.34132e+06 0
Recr_1990 3.99481e+06 0
Recr_1991 4.17145e+06 0
Recr_1992 9.40458e+06 0
Recr_1993 1.26751e+07 0
Recr_1994 4.76752e+06 0
Recr_1995 7.7389e+06 0
Recr_1996 1.29524e+07 0
Recr_1997 1.32146e+07 0
Recr_1998 3.23524e+06 0
Recr_1999 3.10441e+06 0
Recr_2000 8.46317e+06 0
Recr_2001 2.83043e+06 0
Recr_2002 3.40156e+07 0
Recr_2003 1.87722e+07 0
Recr_2004 2.32621e+07 0
Recr_2005 1.02499e+07 0
Recr_2006 5.52106e+06 0
Recr_2007 3.56808e+06 0
Recr_2008 7.04054e+06 0
Recr_2009 5.45614e+06 0
Recr_2010 397450 0
Recr_2011 107168 0
Recr_2012 170508 0
Recr_2013 323064 0
Recr_2014 707340 0
Recr_2015 270623 0
Recr_2016 573830 0
Recr_2017 383778 0
Recr_2018 1.22465e+06 0
Recr_2019 1.14025e+06 0
Recr_2020 1.15215e+06 0
Recr_2021 2.40026e+06 0
Recr_2022 2.09497e+06 0
Recr_2023 3.00196e+06 0
Recr_2024 2.54648e+06 0
Recr_2025 2.45997e+06 0
Recr_2026 1.80281e+06 0
Recr_2027 2.33814e+06 0
Recr_2028 2.01756e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.00062144 0
SPRratio_1982 0.0050666 0
SPRratio_1983 0.00429023 0
SPRratio_1984 0.0186616 0
SPRratio_1985 0.00947163 0
SPRratio_1986 0.0178499 0
SPRratio_1987 0.0411447 0
SPRratio_1988 0.0331669 0
SPRratio_1989 0.0916933 0
SPRratio_1990 0.152435 0
SPRratio_1991 0.373544 0
SPRratio_1992 0.650178 0
SPRratio_1993 0.0978415 0
SPRratio_1994 0.219477 0
SPRratio_1995 0.108014 0
SPRratio_1996 0.110871 0
SPRratio_1997 0.135254 0
SPRratio_1998 0.225936 0
SPRratio_1999 0.194761 0
SPRratio_2000 0.240764 0
SPRratio_2001 0.303884 0
SPRratio_2002 0.337038 0
SPRratio_2003 0.278568 0
SPRratio_2004 0.318198 0
SPRratio_2005 0.327112 0
SPRratio_2006 0.235687 0
SPRratio_2007 0.301183 0
SPRratio_2008 0.296052 0
SPRratio_2009 0.306869 0
SPRratio_2010 0.319896 0
SPRratio_2011 0.33776 0
SPRratio_2012 0.384737 0
SPRratio_2013 0.410198 0
SPRratio_2014 0.371038 0
SPRratio_2015 0.0152653 0
SPRratio_2016 0.242465 0
SPRratio_2017 0.245075 0
SPRratio_2018 0.47938 0
SPRratio_2019 0.480745 0
SPRratio_2020 9.76707e-05 0
SPRratio_2021 0.402616 0
SPRratio_2022 0.495102 0
SPRratio_2023 0.583339 0
SPRratio_2024 0.642723 0
SPRratio_2025 0.637457 0
SPRratio_2026 0.669054 0
SPRratio_2027 0.729576 0
SPRratio_2028 0.0203416 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000832587 0
F_1982 0.00615831 0
F_1983 0.00476118 0
F_1984 0.0334542 0
F_1985 0.0148889 0
F_1986 0.0217386 0
F_1987 0.0480892 0
F_1988 0.0379773 0
F_1989 0.111969 0
F_1990 0.170828 0
F_1991 0.366581 0
F_1992 0.818729 0
F_1993 0.150342 0
F_1994 0.361436 0
F_1995 0.16361 0
F_1996 0.153103 0
F_1997 0.176481 0
F_1998 0.312921 0
F_1999 0.246791 0
F_2000 0.304394 0
F_2001 0.407038 0
F_2002 0.475193 0
F_2003 0.466102 0
F_2004 0.242591 0
F_2005 0.209028 0
F_2006 0.201277 0
F_2007 0.31726 0
F_2008 0.344622 0
F_2009 0.402631 0
F_2010 0.495625 0
F_2011 0.587495 0
F_2012 1.01217 0
F_2013 1.18804 0
F_2014 0.815454 0
F_2015 0.0180967 0
F_2016 0.460185 0
F_2017 0.427664 0
F_2018 0.73613 0
F_2019 0.929223 0
F_2020 0.000165152 0
F_2021 0.783636 0
F_2022 1.16646 0
F_2023 1.54849 0
F_2024 1.93235 0
F_2025 1.89546 0
F_2026 1.99963 0
F_2027 2.24627 0
F_2028 0.0382279 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.321953 0
Bratio_1982 0.338986 0
Bratio_1983 0.350108 0
Bratio_1984 0.541783 0
Bratio_1985 0.614224 0
Bratio_1986 0.545534 0
Bratio_1987 0.562613 0
Bratio_1988 0.540913 0
Bratio_1989 0.595942 0
Bratio_1990 0.496691 0
Bratio_1991 0.353748 0
Bratio_1992 0.279767 0
Bratio_1993 0.330387 0
Bratio_1994 0.500605 0
Bratio_1995 0.764503 0
Bratio_1996 0.839985 0
Bratio_1997 0.916982 0
Bratio_1998 1.03252 0
Bratio_1999 1.11259 0
Bratio_2000 0.970593 0
Bratio_2001 0.764694 0
Bratio_2002 0.686771 0
Bratio_2003 0.683873 0
Bratio_2004 0.923702 0
Bratio_2005 1.24619 0
Bratio_2006 1.38157 0
Bratio_2007 1.26182 0
Bratio_2008 1.01727 0
Bratio_2009 0.756229 0
Bratio_2010 0.621344 0
Bratio_2011 0.613248 0
Bratio_2012 0.365944 0
Bratio_2013 0.162535 0
Bratio_2014 0.079802 0
Bratio_2015 0.0631849 0
Bratio_2016 0.0862015 0
Bratio_2017 0.075318 0
Bratio_2018 0.0644303 0
Bratio_2019 0.0551168 0
Bratio_2020 0.0706244 0
Bratio_2021 0.107608 0
Bratio_2022 0.114851 0
Bratio_2023 0.144356 0
Bratio_2024 0.147544 0
Bratio_2025 0.156174 0
Bratio_2026 0.150356 0
Bratio_2027 0.130454 0
Bratio_2028 0.106835 0
#_Mgmt_Quantity
SSB_unfished 620014 0
Totbio_unfished 746201 0
SmryBio_unfished 725390 0
Recr_unfished 6.23437e+06 0
SSB_Btgt 248006 0
SPR_Btgt 0.55 0
annF_Btgt 0.287104 0
Dead_Catch_Btgt 82403.5 0
SSB_SPR 124003 0
annF_SPR 0.510761 0
Dead_Catch_SPR 72879.7 0
SSB_MSY 218126 0
SPR_MSY 0.513856 0
annF_MSY 0.329946 0
Dead_Catch_MSY 83188.2 0
Ret_Catch_MSY 83188.2 0
B_MSY/SSB_unfished 0.351808 0
ForeCatch_2028 889.68 0
OFLCatch_2028 35695.1 0
#_Extra_stdev
ln(SPB)_1981 12.2041 0
ln(SPB)_2004 13.2581 0
ln(SPB)_2027 11.3007 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 229079 0.0
TotBio_1982 239528 0.0
TotBio_1983 236999 0.0
TotBio_1984 323533 0.0
TotBio_1985 374233 0.0
TotBio_1986 371777 0.0
TotBio_1987 371030 0.0
TotBio_1988 382640 0.0
TotBio_1989 414737 0.0
TotBio_1990 365514 0.0
TotBio_1991 289548 0.0
TotBio_1992 274727 0.0
TotBio_1993 245312 0.0
TotBio_1994 407424 0.0
TotBio_1995 603561 0.0
TotBio_1996 616035 0.0
TotBio_1997 645275 0.0
TotBio_1998 801633 0.0
TotBio_1999 914826 0.0
TotBio_2000 764641 0.0
TotBio_2001 583405 0.0
TotBio_2002 566474 0.0
TotBio_2003 464936 0.0
TotBio_2004 1.12498e+06 0.0
TotBio_2005 1.42706e+06 0.0
TotBio_2006 1.5336e+06 0.0
TotBio_2007 1.31235e+06 0.0
TotBio_2008 978374 0.0
TotBio_2009 688030 0.0
TotBio_2010 566427 0.0
TotBio_2011 482957 0.0
TotBio_2012 324618 0.0
TotBio_2013 164986 0.0
TotBio_2014 74219.8 0.0
TotBio_2015 43464 0.0
TotBio_2016 49640.7 0.0
TotBio_2017 45378.8 0.0
TotBio_2018 48850.9 0.0
TotBio_2019 39010.9 0.0
TotBio_2020 51401 0.0
TotBio_2021 78410.2 0.0
TotBio_2022 78634.6 0.0
TotBio_2023 99493.3 0.0
TotBio_2024 99128.5 0.0
TotBio_2025 107657 0.0
TotBio_2026 105191 0.0
TotBio_2027 96668.9 0.0
TotBio_2028 70535.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 229079 0.0
SmryBio_1981 229079 0.0
SmryBio_1982 239528 0.0
SmryBio_1983 236999 0.0
SmryBio_1984 323533 0.0
SmryBio_1985 374233 0.0
SmryBio_1986 371777 0.0
SmryBio_1987 371030 0.0
SmryBio_1988 382640 0.0
SmryBio_1989 414737 0.0
SmryBio_1990 365514 0.0
SmryBio_1991 289548 0.0
SmryBio_1992 274727 0.0
SmryBio_1993 245312 0.0
SmryBio_1994 407424 0.0
SmryBio_1995 603561 0.0
SmryBio_1996 616035 0.0
SmryBio_1997 645275 0.0
SmryBio_1998 801633 0.0
SmryBio_1999 914826 0.0
SmryBio_2000 764641 0.0
SmryBio_2001 583405 0.0
SmryBio_2002 566474 0.0
SmryBio_2003 464936 0.0
SmryBio_2004 1.12498e+06 0.0
SmryBio_2005 1.42706e+06 0.0
SmryBio_2006 1.5336e+06 0.0
SmryBio_2007 1.31235e+06 0.0
SmryBio_2008 978374 0.0
SmryBio_2009 688030 0.0
SmryBio_2010 566427 0.0
SmryBio_2011 482957 0.0
SmryBio_2012 324618 0.0
SmryBio_2013 164986 0.0
SmryBio_2014 74219.8 0.0
SmryBio_2015 43464 0.0
SmryBio_2016 49640.7 0.0
SmryBio_2017 45378.8 0.0
SmryBio_2018 48850.9 0.0
SmryBio_2019 39010.9 0.0
SmryBio_2020 51401 0.0
SmryBio_2021 78410.2 0.0
SmryBio_2022 78634.6 0.0
SmryBio_2023 99493.3 0.0
SmryBio_2024 99128.5 0.0
SmryBio_2025 107657 0.0
SmryBio_2026 105191 0.0
SmryBio_2027 96668.9 0.0
SmryBio_2028 70535.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15367.9 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.80091 0.0
TotCatch_2021 20273.6 0.0
TotCatch_2022 30264 0.0
TotCatch_2023 50833 0.0
TotCatch_2024 63201.7 0.0
TotCatch_2025 67328.6 0.0
TotCatch_2026 69401.9 0.0
TotCatch_2027 71645.9 0.0
TotCatch_2028 889.68 0.0
