#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 16:24:42 2021
Final_phase: 6  N_iterations: 953
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2972
Catch 1.10551e-12
Equil_catch 0
Survey -143.307
Length_comp 2744.88
Age_comp 254.468
Recruitment 27.3691
InitEQ_regime 0
Sum_recdevs -4.62272
Forecast_Recruitment 5.18089
Parm_priors 0
Parm_softbounds 0.00115331
Parm_devs 83.407
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5438 0 Act 0.316438
L_at_Amax_Fem_GP_1 23.6284 0 Act 0.345136
VonBert_K_Fem_GP_1 0.545723 0 Act 0.527365
CV_young_Fem_GP_1 0.175892 0 Act 0.279759
CV_old_Fem_GP_1 0.0355392 0 Act 0.283765
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6631 0 Act 0.575595
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.07741 0 Act 0.464086
Early_InitAge_4 -0.0748472 0 Act 0.492515
Early_InitAge_3 0.203831 0 Act 0.520383
Early_InitAge_2 0.858761 0 Act 0.585876
Early_InitAge_1 0.456856 0 Act 0.545685
Early_RecrDev_1981 -0.705203 0 Act 0.42948
Early_RecrDev_1982 0.520382 0 Act 0.552038
Main_RecrDev_1983 -0.0152687 0 Act 0.498473
Main_RecrDev_1984 -0.429975 0 Act 0.457002
Main_RecrDev_1985 -0.119699 0 Act 0.48803
Main_RecrDev_1986 -0.0850864 0 Act 0.491491
Main_RecrDev_1987 0.108217 0 Act 0.510822
Main_RecrDev_1988 -0.649561 0 Act 0.435044
Main_RecrDev_1989 -0.976476 0 Act 0.402352
Main_RecrDev_1990 0.285718 0 Act 0.528572
Main_RecrDev_1991 0.327749 0 Act 0.532775
Main_RecrDev_1992 1.39384 0 Act 0.639384
Main_RecrDev_1993 1.59253 0 Act 0.659253
Main_RecrDev_1994 0.476201 0 Act 0.54762
Main_RecrDev_1995 0.661668 0 Act 0.566167
Main_RecrDev_1996 1.28298 0 Act 0.628298
Main_RecrDev_1997 1.15066 0 Act 0.615066
Main_RecrDev_1998 -0.113064 0 Act 0.488694
Main_RecrDev_1999 -0.103195 0 Act 0.48968
Main_RecrDev_2000 0.778528 0 Act 0.577853
Main_RecrDev_2001 -0.0799999 0 Act 0.492
Main_RecrDev_2002 2.18783 0 Act 0.718783
Main_RecrDev_2003 1.64644 0 Act 0.664644
Main_RecrDev_2004 1.8075 0 Act 0.68075
Main_RecrDev_2005 0.840192 0 Act 0.584019
Main_RecrDev_2006 0.406789 0 Act 0.540679
Main_RecrDev_2007 -0.0973483 0 Act 0.490265
Main_RecrDev_2008 0.562564 0 Act 0.556256
Main_RecrDev_2009 0.349702 0 Act 0.53497
Main_RecrDev_2010 -2.06587 0 Act 0.293412
Main_RecrDev_2011 -3.4953 0 Act 0.15047
Main_RecrDev_2012 -2.81708 0 Act 0.218292
Main_RecrDev_2013 -1.6948 0 Act 0.33052
Main_RecrDev_2014 -0.347949 0 Act 0.465205
Main_RecrDev_2015 -1.13311 0 Act 0.386689
Main_RecrDev_2016 -0.646245 0 Act 0.435375
Main_RecrDev_2017 -1.10909 0 Act 0.389091
Main_RecrDev_2018 0.120014 0 Act 0.512001
Late_RecrDev_2019 0.0106465 0 Act 0.501065
Late_RecrDev_2020 -1.71148 0 Act 0.328852
Late_RecrDev_2021 -0.945529 0 Act 0.405447
Late_RecrDev_2022 -0.212263 0 Act 0.478774
Late_RecrDev_2023 -0.843093 0 Act 0.415691
Late_RecrDev_2024 -1.98802 0 Act 0.301198
Late_RecrDev_2025 -1.0424 0 Act 0.39576
Late_RecrDev_2026 -0.0127043 0 Act 0.49873
Late_RecrDev_2027 0.862344 0 Act 0.586234
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.481866 0 Act 0.034419
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.6349 0 Act 0.421163
Size_95%width_MexCal_S1(1) 2.35921 0 Act 0.235921
AgeSel_P1_MexCal_S1(1) 0.500001 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.186687 0 Act 0.467301
AgeSel_P3_MexCal_S1(1) 0.659274 0 Act 0.426371
AgeSel_P4_MexCal_S1(1) -0.717506 0 Act 0.442023
AgeSel_P5_MexCal_S1(1) -1.53701 0 Act 0.402999
AgeSel_P6_MexCal_S1(1) 0.504555 0 Act 0.500217
AgeSel_P7_MexCal_S1(1) -0.768854 0 Act 0.439578
AgeSel_P8_MexCal_S1(1) -0.0861889 0 Act 0.472086
AgeSel_P9_MexCal_S1(1) -3.48016 0 Act 0.310469
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.903956 0 Act 0.436158
AgeSel_P3_MexCal_S2(2) -0.24971 0 Act 0.4643
AgeSel_P4_MexCal_S2(2) -0.245973 0 Act 0.464477
AgeSel_P5_MexCal_S2(2) -1.41312 0 Act 0.408899
AgeSel_P6_MexCal_S2(2) 0.770971 0 Act 0.512903
AgeSel_P7_MexCal_S2(2) -1.7916 0 Act 0.390876
AgeSel_P8_MexCal_S2(2) 0.783848 0 Act 0.513517
AgeSel_P9_MexCal_S2(2) -2.6501 0 Act 0.349995
Age_inflection_PNW(3) 2.91314 0 Act 0.291314
Age_95%width_PNW(3) 1.21973 0 Act 0.310987
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.840074 0 ACT 0.542004
L_at_Amax_Fem_GP_1_DEVmult_1983 0.308637 0 ACT 0.515432
L_at_Amax_Fem_GP_1_DEVmult_1984 0.232898 0 ACT 0.511645
L_at_Amax_Fem_GP_1_DEVmult_1985 0.282058 0 ACT 0.514103
L_at_Amax_Fem_GP_1_DEVmult_1986 0.447852 0 ACT 0.522393
L_at_Amax_Fem_GP_1_DEVmult_1987 1.44679 0 ACT 0.572339
L_at_Amax_Fem_GP_1_DEVmult_1988 0.100902 0 ACT 0.505045
L_at_Amax_Fem_GP_1_DEVmult_1989 0.334959 0 ACT 0.516748
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.667891 0 ACT 0.466605
L_at_Amax_Fem_GP_1_DEVmult_1991 0.0740496 0 ACT 0.503702
L_at_Amax_Fem_GP_1_DEVmult_1992 0.0412575 0 ACT 0.502063
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.102627 0 ACT 0.494869
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.695859 0 ACT 0.465207
L_at_Amax_Fem_GP_1_DEVmult_1995 0.00241874 0 ACT 0.500121
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.559489 0 ACT 0.472026
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.906804 0 ACT 0.45466
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.768374 0 ACT 0.461581
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.0444502 0 ACT 0.497777
L_at_Amax_Fem_GP_1_DEVmult_2000 0.705085 0 ACT 0.535254
L_at_Amax_Fem_GP_1_DEVmult_2001 1.4329 0 ACT 0.571645
L_at_Amax_Fem_GP_1_DEVmult_2002 0.510341 0 ACT 0.525517
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.293381 0 ACT 0.485331
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.159535 0 ACT 0.492023
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.23397 0 ACT 0.438301
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.15474 0 ACT 0.442263
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.939913 0 ACT 0.453004
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.23999 0 ACT 0.438001
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.6225 0 ACT 0.418875
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.3609 0 ACT 0.431955
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.767093 0 ACT 0.461645
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.0101537 0 ACT 0.499492
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.238181 0 ACT 0.488091
L_at_Amax_Fem_GP_1_DEVmult_2014 0.22695 0 ACT 0.511347
L_at_Amax_Fem_GP_1_DEVmult_2015 0.519674 0 ACT 0.525984
L_at_Amax_Fem_GP_1_DEVmult_2016 0.751701 0 ACT 0.537585
L_at_Amax_Fem_GP_1_DEVmult_2017 0.630816 0 ACT 0.531541
L_at_Amax_Fem_GP_1_DEVmult_2018 0.239291 0 ACT 0.511965
L_at_Amax_Fem_GP_1_DEVmult_2019 1.17299 0 ACT 0.55865
CohortGrowDev_DEVmult_1982 -0.0164326 0 ACT 0.499178
CohortGrowDev_DEVmult_1983 2.14246 0 ACT 0.607123
CohortGrowDev_DEVmult_1984 2.36619 0 ACT 0.61831
CohortGrowDev_DEVmult_1985 0.901842 0 ACT 0.545092
CohortGrowDev_DEVmult_1986 2.47028 0 ACT 0.623514
CohortGrowDev_DEVmult_1987 0.632675 0 ACT 0.531634
CohortGrowDev_DEVmult_1988 1.97418 0 ACT 0.598709
CohortGrowDev_DEVmult_1989 -0.732901 0 ACT 0.463355
CohortGrowDev_DEVmult_1990 0.665587 0 ACT 0.533279
CohortGrowDev_DEVmult_1991 -2.02266 0 ACT 0.398867
CohortGrowDev_DEVmult_1992 -1.61165 0 ACT 0.419418
CohortGrowDev_DEVmult_1993 -2.10291 0 ACT 0.394855
CohortGrowDev_DEVmult_1994 -1.34405 0 ACT 0.432798
CohortGrowDev_DEVmult_1995 -1.0448 0 ACT 0.44776
CohortGrowDev_DEVmult_1996 -0.916866 0 ACT 0.454157
CohortGrowDev_DEVmult_1997 -2.27819 0 ACT 0.386091
CohortGrowDev_DEVmult_1998 -1.43629 0 ACT 0.428186
CohortGrowDev_DEVmult_1999 -0.606052 0 ACT 0.469697
CohortGrowDev_DEVmult_2000 -1.94521 0 ACT 0.402739
CohortGrowDev_DEVmult_2001 -0.47447 0 ACT 0.476276
CohortGrowDev_DEVmult_2002 -0.746018 0 ACT 0.462699
CohortGrowDev_DEVmult_2003 -3.51599 0 ACT 0.3242
CohortGrowDev_DEVmult_2004 -4.59398 0 ACT 0.270301
CohortGrowDev_DEVmult_2005 -3.92572 0 ACT 0.303714
CohortGrowDev_DEVmult_2006 -3.47913 0 ACT 0.326044
CohortGrowDev_DEVmult_2007 -2.8053 0 ACT 0.359735
CohortGrowDev_DEVmult_2008 -1.95807 0 ACT 0.402096
CohortGrowDev_DEVmult_2009 -2.50911 0 ACT 0.374544
CohortGrowDev_DEVmult_2010 0.922618 0 ACT 0.546131
CohortGrowDev_DEVmult_2011 0.106675 0 ACT 0.505334
CohortGrowDev_DEVmult_2012 0.0956956 0 ACT 0.504785
CohortGrowDev_DEVmult_2013 -0.914989 0 ACT 0.454251
CohortGrowDev_DEVmult_2014 0.138356 0 ACT 0.506918
CohortGrowDev_DEVmult_2015 2.81644 0 ACT 0.640822
CohortGrowDev_DEVmult_2016 2.13756 0 ACT 0.606878
CohortGrowDev_DEVmult_2017 -0.890555 0 ACT 0.455472
CohortGrowDev_DEVmult_2018 1.12914 0 ACT 0.556457
CohortGrowDev_DEVmult_2019 -0.206554 0 ACT 0.489672
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 631497 0
SSB_Initial 150788 0
SSB_1981 204718 0
SSB_1982 218868 0
SSB_1983 216257 0
SSB_1984 328794 0
SSB_1985 365932 0
SSB_1986 331345 0
SSB_1987 345389 0
SSB_1988 324695 0
SSB_1989 346025 0
SSB_1990 280210 0
SSB_1991 204294 0
SSB_1992 163802 0
SSB_1993 186607 0
SSB_1994 294352 0
SSB_1995 455291 0
SSB_1996 511226 0
SSB_1997 537096 0
SSB_1998 594030 0
SSB_1999 656821 0
SSB_2000 576854 0
SSB_2001 458291 0
SSB_2002 428477 0
SSB_2003 436328 0
SSB_2004 607117 0
SSB_2005 780652 0
SSB_2006 872524 0
SSB_2007 814824 0
SSB_2008 658879 0
SSB_2009 495636 0
SSB_2010 387677 0
SSB_2011 375468 0
SSB_2012 222574 0
SSB_2013 98699.2 0
SSB_2014 48347.6 0
SSB_2015 37678.7 0
SSB_2016 52300.7 0
SSB_2017 44783.5 0
SSB_2018 36987.7 0
SSB_2019 32388.2 0
SSB_2020 45974.3 0
SSB_2021 67964.8 0
SSB_2022 63958.3 0
SSB_2023 64769.4 0
SSB_2024 83974 0
SSB_2025 79685.1 0
SSB_2026 60843.4 0
SSB_2027 65131.6 0
SSB_2028 99492.5 0
SSB_2029 175620 0
#_Recruitment
Recr_Virgin 6.34438e+06 0
Recr_Initial 2.16012e+06 0
Recr_1981 1.55211e+06 0
Recr_1982 5.15889e+06 0
Recr_1983 2.83306e+06 0
Recr_1984 2.12498e+06 0
Recr_1985 2.98289e+06 0
Recr_1986 2.97456e+06 0
Recr_1987 3.66681e+06 0
Recr_1988 1.67816e+06 0
Recr_1989 1.24027e+06 0
Recr_1990 4.02453e+06 0
Recr_1991 3.62021e+06 0
Recr_1992 9.34123e+06 0
Recr_1993 1.22354e+07 0
Recr_1994 4.97147e+06 0
Recr_1995 7.01908e+06 0
Recr_1996 1.35332e+07 0
Recr_1997 1.20249e+07 0
Recr_1998 3.49248e+06 0
Recr_1999 3.6176e+06 0
Recr_2000 8.45233e+06 0
Recr_2001 3.35025e+06 0
Recr_2002 3.16646e+07 0
Recr_2003 1.85368e+07 0
Recr_2004 2.39706e+07 0
Recr_2005 9.66447e+06 0
Recr_2006 6.40878e+06 0
Recr_2007 3.81852e+06 0
Recr_2008 7.04506e+06 0
Recr_2009 5.27373e+06 0
Recr_2010 434923 0
Recr_2011 102963 0
Recr_2012 162720 0
Recr_2013 310459 0
Recr_2014 698539 0
Recr_2015 258940 0
Recr_2016 552322 0
Recr_2017 336564 0
Recr_2018 1.42546e+06 0
Recr_2019 1.14008e+06 0
Recr_2020 273851 0
Recr_2021 802058 0
Recr_2022 1.59429e+06 0
Recr_2023 856626 0
Recr_2024 330402 0
Recr_2025 819077 0
Recr_2026 1.87287e+06 0
Recr_2027 4.73482e+06 0
Recr_2028 2.71499e+06 0
Recr_2029 3.84752e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000588711 0
SPRratio_1982 0.00476064 0
SPRratio_1983 0.00429564 0
SPRratio_1984 0.0190344 0
SPRratio_1985 0.010018 0
SPRratio_1986 0.018036 0
SPRratio_1987 0.0412709 0
SPRratio_1988 0.0346466 0
SPRratio_1989 0.0978811 0
SPRratio_1990 0.173644 0
SPRratio_1991 0.384426 0
SPRratio_1992 0.665601 0
SPRratio_1993 0.108371 0
SPRratio_1994 0.228072 0
SPRratio_1995 0.11026 0
SPRratio_1996 0.11034 0
SPRratio_1997 0.14026 0
SPRratio_1998 0.240173 0
SPRratio_1999 0.200271 0
SPRratio_2000 0.247749 0
SPRratio_2001 0.310189 0
SPRratio_2002 0.330104 0
SPRratio_2003 0.276101 0
SPRratio_2004 0.308007 0
SPRratio_2005 0.318852 0
SPRratio_2006 0.233428 0
SPRratio_2007 0.290507 0
SPRratio_2008 0.291139 0
SPRratio_2009 0.295968 0
SPRratio_2010 0.318459 0
SPRratio_2011 0.332845 0
SPRratio_2012 0.379703 0
SPRratio_2013 0.400726 0
SPRratio_2014 0.389533 0
SPRratio_2015 0.0163083 0
SPRratio_2016 0.243051 0
SPRratio_2017 0.25665 0
SPRratio_2018 0.511114 0
SPRratio_2019 0.477754 0
SPRratio_2020 5.39906e-05 0
SPRratio_2021 0.108935 0
SPRratio_2022 0.106286 0
SPRratio_2023 0.0524875 0
SPRratio_2024 0.272907 0
SPRratio_2025 0.31615 0
SPRratio_2026 0.000106017 0
SPRratio_2027 0.07641 0
SPRratio_2028 0.227288 0
SPRratio_2029 0.457009 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000769015 0
F_1982 0.00551988 0
F_1983 0.00441235 0
F_1984 0.0322377 0
F_1985 0.0146849 0
F_1986 0.0209178 0
F_1987 0.0462392 0
F_1988 0.0369151 0
F_1989 0.109795 0
F_1990 0.16931 0
F_1991 0.36826 0
F_1992 0.804326 0
F_1993 0.151729 0
F_1994 0.359322 0
F_1995 0.162368 0
F_1996 0.149539 0
F_1997 0.172087 0
F_1998 0.300181 0
F_1999 0.248064 0
F_2000 0.306842 0
F_2001 0.394474 0
F_2002 0.458587 0
F_2003 0.441614 0
F_2004 0.241959 0
F_2005 0.207832 0
F_2006 0.193505 0
F_2007 0.306534 0
F_2008 0.324555 0
F_2009 0.369037 0
F_2010 0.44995 0
F_2011 0.546676 0
F_2012 0.966979 0
F_2013 1.16245 0
F_2014 0.801679 0
F_2015 0.0177969 0
F_2016 0.452004 0
F_2017 0.423842 0
F_2018 0.736861 0
F_2019 0.980546 0
F_2020 8.81588e-05 0
F_2021 0.149771 0
F_2022 0.124398 0
F_2023 0.0663073 0
F_2024 0.423758 0
F_2025 0.437163 0
F_2026 0.000106489 0
F_2027 0.10115 0
F_2028 0.473974 0
F_2029 1.0354 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.324179 0
Bratio_1982 0.346586 0
Bratio_1983 0.342451 0
Bratio_1984 0.520657 0
Bratio_1985 0.579467 0
Bratio_1986 0.524698 0
Bratio_1987 0.546936 0
Bratio_1988 0.514167 0
Bratio_1989 0.547944 0
Bratio_1990 0.443723 0
Bratio_1991 0.323508 0
Bratio_1992 0.259387 0
Bratio_1993 0.295499 0
Bratio_1994 0.466118 0
Bratio_1995 0.720971 0
Bratio_1996 0.809546 0
Bratio_1997 0.850512 0
Bratio_1998 0.940669 0
Bratio_1999 1.0401 0
Bratio_2000 0.91347 0
Bratio_2001 0.725722 0
Bratio_2002 0.67851 0
Bratio_2003 0.690942 0
Bratio_2004 0.961393 0
Bratio_2005 1.23619 0
Bratio_2006 1.38167 0
Bratio_2007 1.2903 0
Bratio_2008 1.04336 0
Bratio_2009 0.784859 0
Bratio_2010 0.613901 0
Bratio_2011 0.594568 0
Bratio_2012 0.352455 0
Bratio_2013 0.156294 0
Bratio_2014 0.0765603 0
Bratio_2015 0.0596657 0
Bratio_2016 0.0828202 0
Bratio_2017 0.0709164 0
Bratio_2018 0.0585714 0
Bratio_2019 0.0512879 0
Bratio_2020 0.072802 0
Bratio_2021 0.107625 0
Bratio_2022 0.10128 0
Bratio_2023 0.102565 0
Bratio_2024 0.132976 0
Bratio_2025 0.126184 0
Bratio_2026 0.0963479 0
Bratio_2027 0.103138 0
Bratio_2028 0.15755 0
Bratio_2029 0.278101 0
#_Mgmt_Quantity
SSB_unfished 631496 0
Totbio_unfished 759426 0
SmryBio_unfished 738046 0
Recr_unfished 6.34438e+06 0
SSB_Btgt 252598 0
SPR_Btgt 0.55 0
annF_Btgt 0.303778 0
Dead_Catch_Btgt 86062.8 0
SSB_SPR 126299 0
annF_SPR 0.553036 0
Dead_Catch_SPR 76132.8 0
SSB_MSY 222073 0
SPR_MSY 0.513747 0
annF_MSY 0.350834 0
Dead_Catch_MSY 86887.8 0
Ret_Catch_MSY 86887.8 0
B_MSY/SSB_unfished 0.351662 0
ForeCatch_2029 71125.7 0
OFLCatch_2029 105767 0
#_Extra_stdev
ln(SPB)_1981 12.2294 0
ln(SPB)_2004 13.3165 0
ln(SPB)_2028 11.5078 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 233250 0.0
TotBio_1982 251322 0.0
TotBio_1983 240510 0.0
TotBio_1984 315753 0.0
TotBio_1985 356841 0.0
TotBio_1986 363363 0.0
TotBio_1987 362901 0.0
TotBio_1988 370214 0.0
TotBio_1989 397769 0.0
TotBio_1990 346836 0.0
TotBio_1991 271069 0.0
TotBio_1992 262997 0.0
TotBio_1993 228598 0.0
TotBio_1994 385421 0.0
TotBio_1995 571966 0.0
TotBio_1996 593166 0.0
TotBio_1997 622352 0.0
TotBio_1998 785904 0.0
TotBio_1999 855949 0.0
TotBio_2000 713380 0.0
TotBio_2001 566147 0.0
TotBio_2002 552039 0.0
TotBio_2003 461502 0.0
TotBio_2004 1.06077e+06 0.0
TotBio_2005 1.34982e+06 0.0
TotBio_2006 1.50022e+06 0.0
TotBio_2007 1.2774e+06 0.0
TotBio_2008 977017 0.0
TotBio_2009 705969 0.0
TotBio_2010 586780 0.0
TotBio_2011 488119 0.0
TotBio_2012 319558 0.0
TotBio_2013 158579 0.0
TotBio_2014 71000.5 0.0
TotBio_2015 41564.7 0.0
TotBio_2016 47530.4 0.0
TotBio_2017 43061.9 0.0
TotBio_2018 45897 0.0
TotBio_2019 34768 0.0
TotBio_2020 54815.8 0.0
TotBio_2021 84414.2 0.0
TotBio_2022 75948.8 0.0
TotBio_2023 74032.5 0.0
TotBio_2024 97243.7 0.0
TotBio_2025 93288 0.0
TotBio_2026 70686.1 0.0
TotBio_2027 72753.8 0.0
TotBio_2028 102870 0.0
TotBio_2029 195802 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 233250 0.0
SmryBio_1981 233250 0.0
SmryBio_1982 251322 0.0
SmryBio_1983 240510 0.0
SmryBio_1984 315753 0.0
SmryBio_1985 356841 0.0
SmryBio_1986 363363 0.0
SmryBio_1987 362901 0.0
SmryBio_1988 370214 0.0
SmryBio_1989 397769 0.0
SmryBio_1990 346836 0.0
SmryBio_1991 271069 0.0
SmryBio_1992 262997 0.0
SmryBio_1993 228598 0.0
SmryBio_1994 385421 0.0
SmryBio_1995 571966 0.0
SmryBio_1996 593166 0.0
SmryBio_1997 622352 0.0
SmryBio_1998 785904 0.0
SmryBio_1999 855949 0.0
SmryBio_2000 713380 0.0
SmryBio_2001 566147 0.0
SmryBio_2002 552039 0.0
SmryBio_2003 461502 0.0
SmryBio_2004 1.06077e+06 0.0
SmryBio_2005 1.34982e+06 0.0
SmryBio_2006 1.50022e+06 0.0
SmryBio_2007 1.2774e+06 0.0
SmryBio_2008 977017 0.0
SmryBio_2009 705969 0.0
SmryBio_2010 586780 0.0
SmryBio_2011 488119 0.0
SmryBio_2012 319558 0.0
SmryBio_2013 158579 0.0
SmryBio_2014 71000.5 0.0
SmryBio_2015 41564.7 0.0
SmryBio_2016 47530.4 0.0
SmryBio_2017 43061.9 0.0
SmryBio_2018 45897 0.0
SmryBio_2019 34768 0.0
SmryBio_2020 54815.8 0.0
SmryBio_2021 84414.2 0.0
SmryBio_2022 75948.8 0.0
SmryBio_2023 74032.5 0.0
SmryBio_2024 97243.7 0.0
SmryBio_2025 93288 0.0
SmryBio_2026 70686.1 0.0
SmryBio_2027 72753.8 0.0
SmryBio_2028 102870 0.0
SmryBio_2029 195802 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 27455.4 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.6954 0.0
TotCatch_2021 4435.52 0.0
TotCatch_2022 3314.64 0.0
TotCatch_2023 1722.21 0.0
TotCatch_2024 14457.1 0.0
TotCatch_2025 14307.7 0.0
TotCatch_2026 2.64082 0.0
TotCatch_2027 2581.81 0.0
TotCatch_2028 17105.8 0.0
TotCatch_2029 71125.7 0.0
