#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:17:16 2021
Final_phase: 5  N_iterations: 1115
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1888.68
Catch 2.98332
Equil_catch 0
Survey 5.34992
Length_comp 1242.2
Age_comp 615.541
Recruitment 18.4489
InitEQ_regime 0
Sum_recdevs -0.961804
Forecast_Recruitment 4.14181
Parm_priors 0
Parm_softbounds 0.010284
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.23145 0 Act 0.230795
L_at_Amax_Fem_GP_1 22.9503 0 Act 0.318012
VonBert_K_Fem_GP_1 0.616966 0 Act 0.603155
CV_young_Fem_GP_1 0.229324 0 Act 0.398498
CV_old_Fem_GP_1 0.045555 0 Act 0.395051
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1962 0 Act 0.554374
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.39583 0 Act 0.579861
Early_InitAge_6 -0.07109 0 Act 0.492891
Early_InitAge_5 0.34889 0 Act 0.534889
Early_InitAge_4 0.528873 0 Act 0.552887
Early_InitAge_3 1.42373 0 Act 0.642373
Early_InitAge_2 1.71897 0 Act 0.671897
Early_InitAge_1 0.365158 0 Act 0.536516
Main_RecrDev_2000 -1.54344 0 Act 0.345656
Main_RecrDev_2001 -0.801205 0 Act 0.419879
Main_RecrDev_2002 1.74809 0 Act 0.674809
Main_RecrDev_2003 1.49732 0 Act 0.649732
Main_RecrDev_2004 1.99805 0 Act 0.699805
Main_RecrDev_2005 1.28359 0 Act 0.628359
Main_RecrDev_2006 0.70133 0 Act 0.570133
Main_RecrDev_2007 0.0979131 0 Act 0.509791
Main_RecrDev_2008 0.677325 0 Act 0.567732
Main_RecrDev_2009 1.3865 0 Act 0.63865
Main_RecrDev_2010 -1.15839 0 Act 0.384161
Main_RecrDev_2011 -2.96496 0 Act 0.203504
Main_RecrDev_2012 -1.91691 0 Act 0.308309
Main_RecrDev_2013 -0.451395 0 Act 0.45486
Main_RecrDev_2014 0.297964 0 Act 0.529796
Main_RecrDev_2015 -0.46964 0 Act 0.453036
Main_RecrDev_2016 0.0255154 0 Act 0.502551
Main_RecrDev_2017 -0.456392 0 Act 0.454361
Main_RecrDev_2018 0.0487391 0 Act 0.504874
Late_RecrDev_2019 -0.409328 0 Act 0.459067
Late_RecrDev_2020 -1.75659 0 Act 0.324341
Late_RecrDev_2021 -1.24448 0 Act 0.375552
Late_RecrDev_2022 -1.86594 0 Act 0.313406
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.127756 0 Act 0.00851703
#_F
F_fleet_1_YR_2000_s_1 2.53431 0 Act 0.633578
F_fleet_1_YR_2001_s_1 1.6963 0 Act 0.424074
F_fleet_1_YR_2002_s_1 2.2541 0 Act 0.563524
F_fleet_1_YR_2003_s_1 2.12878 0 Act 0.532196
F_fleet_1_YR_2004_s_1 1.79683 0 Act 0.449207
F_fleet_1_YR_2005_s_1 1.17109 0 Act 0.292773
F_fleet_1_YR_2006_s_1 1.31422 0 Act 0.328555
F_fleet_1_YR_2007_s_1 3.28489 0 Act 0.821222
F_fleet_1_YR_2008_s_1 2.91233 0 Act 0.728082
F_fleet_1_YR_2009_s_1 1.93838 0 Act 0.484595
F_fleet_1_YR_2010_s_1 1.58292 0 Act 0.395731
F_fleet_1_YR_2011_s_1 2.85706 0 Act 0.714266
F_fleet_1_YR_2012_s_1 0.324781 0 Act 0.0811953
F_fleet_1_YR_2013_s_1 0.521139 0 Act 0.130285
F_fleet_1_YR_2014_s_1 1.36961 0 Act 0.342403
F_fleet_1_YR_2015_s_1 0.00371686 0 Act 0.000929214
F_fleet_1_YR_2016_s_1 0.165007 0 Act 0.0412518
F_fleet_1_YR_2017_s_1 0.118195 0 Act 0.0295486
F_fleet_1_YR_2018_s_1 0.022197 0 Act 0.00554925
F_fleet_1_YR_2019_s_1 0.0859165 0 Act 0.0214791
F_fleet_1_YR_2020_s_1 0.0279784 0 Act 0.0069946
F_fleet_1_YR_2021_s_1 1.44171 0 Act 0.360427
F_fleet_1_YR_2022_s_1 0.046901 0 Act 0.0117252
F_fleet_1_YR_2023_s_1 0.834796 0 Act 0.208699
F_fleet_2_YR_2000_s_2 0.359516 0 Act 0.0898791
F_fleet_2_YR_2001_s_2 0.490217 0 Act 0.122554
F_fleet_2_YR_2002_s_2 0.415143 0 Act 0.103786
F_fleet_2_YR_2003_s_2 0.299779 0 Act 0.0749447
F_fleet_2_YR_2004_s_2 0.129334 0 Act 0.0323336
F_fleet_2_YR_2005_s_2 0.152148 0 Act 0.038037
F_fleet_2_YR_2006_s_2 0.145758 0 Act 0.0364396
F_fleet_2_YR_2007_s_2 0.247246 0 Act 0.0618115
F_fleet_2_YR_2008_s_2 0.360944 0 Act 0.0902359
F_fleet_2_YR_2009_s_2 0.412962 0 Act 0.10324
F_fleet_2_YR_2010_s_2 0.257495 0 Act 0.0643736
F_fleet_2_YR_2011_s_2 0.172247 0 Act 0.0430617
F_fleet_2_YR_2012_s_2 0.38577 0 Act 0.0964425
F_fleet_2_YR_2013_s_2 0.422318 0 Act 0.10558
F_fleet_2_YR_2014_s_2 0.0671173 0 Act 0.0167793
F_fleet_2_YR_2015_s_2 0.00752469 0 Act 0.00188117
F_fleet_2_YR_2016_s_2 0.244069 0 Act 0.0610171
F_fleet_2_YR_2017_s_2 0.31086 0 Act 0.0777149
F_fleet_2_YR_2018_s_2 0.497203 0 Act 0.124301
F_fleet_2_YR_2019_s_2 0.601399 0 Act 0.15035
F_fleet_2_YR_2020_s_2 0.234155 0 Act 0.0585387
F_fleet_2_YR_2021_s_2 2.46158 0 Act 0.615394
F_fleet_2_YR_2022_s_2 0.175097 0 Act 0.0437743
F_fleet_2_YR_2023_s_2 3.99997 0 Act 0.999993
F_fleet_3_YR_2000_s_1 0.125425 0 Act 0.0313563
F_fleet_3_YR_2000_s_2 0.023879 0 Act 0.00596976
F_fleet_3_YR_2001_s_1 0.160598 0 Act 0.0401495
F_fleet_3_YR_2001_s_2 0.0292776 0 Act 0.0073194
F_fleet_3_YR_2002_s_1 0.304236 0 Act 0.076059
F_fleet_3_YR_2002_s_2 0.00700303 0 Act 0.00175076
F_fleet_3_YR_2003_s_1 0.445897 0 Act 0.111474
F_fleet_3_YR_2003_s_2 0.0439224 0 Act 0.0109806
F_fleet_3_YR_2004_s_1 0.7518 0 Act 0.18795
F_fleet_3_YR_2004_s_2 0.0221947 0 Act 0.00554868
F_fleet_3_YR_2005_s_1 0.865817 0 Act 0.216454
F_fleet_3_YR_2005_s_2 0.00209018 0 Act 0.000522545
F_fleet_3_YR_2006_s_1 0.428072 0 Act 0.107018
F_fleet_3_YR_2007_s_1 0.352229 0 Act 0.0880574
F_fleet_3_YR_2008_s_1 0.243708 0 Act 0.060927
F_fleet_3_YR_2009_s_1 0.293191 0 Act 0.0732977
F_fleet_3_YR_2009_s_2 0.0119928 0 Act 0.00299821
F_fleet_3_YR_2010_s_1 0.475397 0 Act 0.118849
F_fleet_3_YR_2010_s_2 1.10174e-06 0 Act 2.75434e-07
F_fleet_3_YR_2011_s_1 0.485848 0 Act 0.121462
F_fleet_3_YR_2011_s_2 0.0982891 0 Act 0.0245723
F_fleet_3_YR_2012_s_1 1.4604 0 Act 0.365099
F_fleet_3_YR_2012_s_2 0.0373955 0 Act 0.00934887
F_fleet_3_YR_2013_s_1 1.00035 0 Act 0.250088
F_fleet_3_YR_2013_s_2 0.0234692 0 Act 0.00586729
F_fleet_3_YR_2014_s_1 0.36192 0 Act 0.09048
F_fleet_3_YR_2014_s_2 0.0735616 0 Act 0.0183904
F_fleet_3_YR_2015_s_1 0.00244243 0 Act 0.000610606
F_fleet_3_YR_2015_s_2 6.07857e-05 0 Act 1.51964e-05
F_fleet_3_YR_2016_s_1 0.00837758 0 Act 0.00209439
F_fleet_3_YR_2016_s_2 3.04744e-06 0 Act 7.61861e-07
F_fleet_3_YR_2017_s_1 5.65005e-05 0 Act 1.41251e-05
F_fleet_3_YR_2017_s_2 0.000133122 0 Act 3.32805e-05
F_fleet_3_YR_2018_s_1 0.000338878 0 Act 8.47194e-05
F_fleet_3_YR_2018_s_2 0.000135189 0 Act 3.37972e-05
F_fleet_3_YR_2019_s_1 0.000335267 0 Act 8.38166e-05
F_fleet_3_YR_2019_s_2 0.000138068 0 Act 3.4517e-05
F_fleet_3_YR_2020_s_1 0.000130909 0 Act 3.27273e-05
F_fleet_3_YR_2020_s_2 5.38964e-05 0 Act 1.34741e-05
F_fleet_3_YR_2021_s_1 0.0190641 0 Act 0.00476602
F_fleet_3_YR_2021_s_2 0.000613052 0 Act 0.000153263
F_fleet_3_YR_2022_s_1 0.000601956 0 Act 0.000150489
F_fleet_3_YR_2022_s_2 1.98801e-05 0 Act 4.97002e-06
F_fleet_3_YR_2023_s_1 0.00995477 0 Act 0.00248869
F_fleet_3_YR_2023_s_2 0.00193575 0 Act 0.000483939
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.363 0 Act 0.445435
Size_95%width_MexCal_S1(1) 2.03429 0 Act 0.203429
AgeSel_P1_MexCal_S1(1) 0.499997 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.75915 0 Act 0.344802
AgeSel_P3_MexCal_S1(1) -0.739082 0 Act 0.370437
AgeSel_P4_MexCal_S1(1) -0.68711 0 Act 0.443471
AgeSel_P5_MexCal_S1(1) 0.352787 0 Act 0.49299
AgeSel_P6_MexCal_S1(1) 0.561124 0 Act 0.502911
AgeSel_P7_MexCal_S1(1) -5.14816 0 Act 0.23104
AgeSel_P8_MexCal_S1(1) 3.21084 0 Act 0.629088
AgeSel_P9_MexCal_S1(1) -8.56864 0 Act 0.0681601
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 1.14274e-07 0 Act 0.4
AgeSel_P3_MexCal_S2(2) -1.40935 0 Act 0.409079
AgeSel_P4_MexCal_S2(2) -0.325323 0 Act 0.460699
AgeSel_P5_MexCal_S2(2) -0.928548 0 Act 0.431974
AgeSel_P6_MexCal_S2(2) 1.32761 0 Act 0.53941
AgeSel_P7_MexCal_S2(2) -9.55694 0 Act 0.0210981
AgeSel_P8_MexCal_S2(2) 7.6161 0 Act 0.838862
AgeSel_P9_MexCal_S2(2) -3.40623 0 Act 0.313989
Age_inflection_PNW(3) 2.96085 0 Act 0.296085
Age_95%width_PNW(3) 1.73687 0 Act 0.336844
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.760077 0 Act 0.0690979
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.33566 0 Act 0.815073
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 5.669 0 Act 0.629889
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.44081 0 Act 0.382312
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 1.8327 0 Act 0.203633
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.17517 0 Act 0.130574
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.87911 0 Act 0.898101
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 333575 0
SSB_Initial 310033 0
SSB_2000 585048 0
SSB_2001 458970 0
SSB_2002 369961 0
SSB_2003 267945 0
SSB_2004 355877 0
SSB_2005 491551 0
SSB_2006 692418 0
SSB_2007 740818 0
SSB_2008 629917 0
SSB_2009 459192 0
SSB_2010 347163 0
SSB_2011 379946 0
SSB_2012 281310 0
SSB_2013 152546 0
SSB_2014 87505.2 0
SSB_2015 75112 0
SSB_2016 91962.1 0
SSB_2017 93337.4 0
SSB_2018 93747 0
SSB_2019 86371.4 0
SSB_2020 86420.3 0
SSB_2021 92869.6 0
SSB_2022 54836.7 0
SSB_2023 48529.9 0
SSB_2024 24783.8 0
#_Recruitment
Recr_Virgin 3.97772e+06 0
Recr_Initial 3.97772e+06 0
Recr_2000 6.5685e+06 0
Recr_2001 1.20412e+06 0
Recr_2002 1.47199e+07 0
Recr_2003 1.05286e+07 0
Recr_2004 1.87285e+07 0
Recr_2005 9.81151e+06 0
Recr_2006 5.79096e+06 0
Recr_2007 3.1962e+06 0
Recr_2008 5.57704e+06 0
Recr_2009 1.07354e+07 0
Recr_2010 792670 0
Recr_2011 132953 0
Recr_2012 351303 0
Recr_2013 1.22753e+06 0
Recr_2014 1.97738e+06 0
Recr_2015 840176 0
Recr_2016 1.54778e+06 0
Recr_2017 963687 0
Recr_2018 1.66987e+06 0
Recr_2019 1.53982e+06 0
Recr_2020 400403 0
Recr_2021 695371 0
Recr_2022 271080 0
Recr_2023 1.61146e+06 0
Recr_2024 966680 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.314148 0
SPRratio_2001 0.34675 0
SPRratio_2002 0.368991 0
SPRratio_2003 0.364165 0
SPRratio_2004 0.359444 0
SPRratio_2005 0.369421 0
SPRratio_2006 0.279945 0
SPRratio_2007 0.351526 0
SPRratio_2008 0.353251 0
SPRratio_2009 0.358217 0
SPRratio_2010 0.337964 0
SPRratio_2011 0.355714 0
SPRratio_2012 0.48917 0
SPRratio_2013 0.450531 0
SPRratio_2014 0.243996 0
SPRratio_2015 0.00589353 0
SPRratio_2016 0.139829 0
SPRratio_2017 0.165913 0
SPRratio_2018 0.243898 0
SPRratio_2019 0.287077 0
SPRratio_2020 0.125952 0
SPRratio_2021 0.711341 0
SPRratio_2022 0.0973861 0
SPRratio_2023 0.818069 0
SPRratio_2024 5.74198e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.323092 0
F_2001 0.408402 0
F_2002 0.542456 0
F_2003 0.601946 0
F_2004 0.581045 0
F_2005 0.486844 0
F_2006 0.362429 0
F_2007 0.441174 0
F_2008 0.414921 0
F_2009 0.454097 0
F_2010 0.585534 0
F_2011 0.558643 0
F_2012 0.798989 0
F_2013 0.798236 0
F_2014 0.475997 0
F_2015 0.00857594 0
F_2016 0.208824 0
F_2017 0.176848 0
F_2018 0.321082 0
F_2019 0.351312 0
F_2020 0.187837 0
F_2021 1.20289 0
F_2022 0.0760058 0
F_2023 1.34197 0
F_2024 7.75602e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.75387 0
Bratio_2001 1.37591 0
Bratio_2002 1.10908 0
Bratio_2003 0.803253 0
Bratio_2004 1.06686 0
Bratio_2005 1.47359 0
Bratio_2006 2.07575 0
Bratio_2007 2.22084 0
Bratio_2008 1.88838 0
Bratio_2009 1.37658 0
Bratio_2010 1.04074 0
Bratio_2011 1.13901 0
Bratio_2012 0.843321 0
Bratio_2013 0.457306 0
Bratio_2014 0.262326 0
Bratio_2015 0.225173 0
Bratio_2016 0.275687 0
Bratio_2017 0.279809 0
Bratio_2018 0.281038 0
Bratio_2019 0.258927 0
Bratio_2020 0.259073 0
Bratio_2021 0.278407 0
Bratio_2022 0.164391 0
Bratio_2023 0.145484 0
Bratio_2024 0.0742977 0
#_Mgmt_Quantity
SSB_unfished 333575 0
Totbio_unfished 418499 0
SmryBio_unfished 403965 0
Recr_unfished 3.97772e+06 0
SSB_Btgt 133430 0
SPR_Btgt 0.55 0
annF_Btgt 0.273844 0
Dead_Catch_Btgt 43711.4 0
SSB_SPR 66714.9 0
annF_SPR 0.496986 0
Dead_Catch_SPR 39360.1 0
SSB_MSY 114325 0
SPR_MSY 0.507045 0
annF_MSY 0.324531 0
Dead_Catch_MSY 44301.3 0
Ret_Catch_MSY 44301.3 0
B_MSY/SSB_unfished 0.342727 0
ForeCatch_2024 0.768548 0
OFLCatch_2024 11694.3 0
#_Extra_stdev
ln(SPB)_2000 13.2794 0
ln(SPB)_2011 12.8478 0
ln(SPB)_2023 10.7899 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 732789 0.0
TotBio_2001 595723 0.0
TotBio_2002 507458 0.0
TotBio_2003 369472 0.0
TotBio_2004 484866 0.0
TotBio_2005 631587 0.0
TotBio_2006 871646 0.0
TotBio_2007 964178 0.0
TotBio_2008 831592 0.0
TotBio_2009 625339 0.0
TotBio_2010 492090 0.0
TotBio_2011 519240 0.0
TotBio_2012 433841 0.0
TotBio_2013 251588 0.0
TotBio_2014 129451 0.0
TotBio_2015 93271.1 0.0
TotBio_2016 111073 0.0
TotBio_2017 111335 0.0
TotBio_2018 113636 0.0
TotBio_2019 104246 0.0
TotBio_2020 104510 0.0
TotBio_2021 114104 0.0
TotBio_2022 67437.1 0.0
TotBio_2023 60712.6 0.0
TotBio_2024 30533.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 732789 0.0
SmryBio_2000 732789 0.0
SmryBio_2001 595723 0.0
SmryBio_2002 507458 0.0
SmryBio_2003 369472 0.0
SmryBio_2004 484866 0.0
SmryBio_2005 631587 0.0
SmryBio_2006 871646 0.0
SmryBio_2007 964178 0.0
SmryBio_2008 831592 0.0
SmryBio_2009 625339 0.0
SmryBio_2010 492090 0.0
SmryBio_2011 519240 0.0
SmryBio_2012 433841 0.0
SmryBio_2013 251588 0.0
SmryBio_2014 129451 0.0
SmryBio_2015 93271.1 0.0
SmryBio_2016 111073 0.0
SmryBio_2017 111335 0.0
SmryBio_2018 113636 0.0
SmryBio_2019 104246 0.0
SmryBio_2020 104510 0.0
SmryBio_2021 114104 0.0
SmryBio_2022 67437.1 0.0
SmryBio_2023 60712.6 0.0
SmryBio_2024 30533.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9722.36 0.0
TotCatch_2000 76835.4 0.0
TotCatch_2001 78956.7 0.0
TotCatch_2002 89334.8 0.0
TotCatch_2003 72176.4 0.0
TotCatch_2004 91429.8 0.0
TotCatch_2005 99788.3 0.0
TotCatch_2006 102523 0.0
TotCatch_2007 138046 0.0
TotCatch_2008 111978 0.0
TotCatch_2009 92155.3 0.0
TotCatch_2010 93509 0.0
TotCatch_2011 94136.7 0.0
TotCatch_2012 112494 0.0
TotCatch_2013 65174.4 0.0
TotCatch_2014 19997 0.0
TotCatch_2015 259.588 0.0
TotCatch_2016 7527.4 0.0
TotCatch_2017 6389.84 0.0
TotCatch_2018 11841.1 0.0
TotCatch_2019 11885.2 0.0
TotCatch_2020 6370.85 0.0
TotCatch_2021 44543.3 0.0
TotCatch_2022 1663.42 0.0
TotCatch_2023 26441 0.0
TotCatch_2024 0.768548 0.0
