#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Oct 20 16:27:53 2021

Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
A one year forecast using recent F will be done automatically
settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
setting in starter does not request all priors, and 5 parameters have priors and are not estimated, so their prior not included in obj_fun.
 N warnings: 3
