#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 15:03:42 2021
Final_phase: 6  N_iterations: 942
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2862.34
Catch 1.11004e-12
Equil_catch 0
Survey -153.226
Length_comp 2631.82
Age_comp 258.783
Recruitment 27.9434
InitEQ_regime 0
Sum_recdevs -4.3771
Forecast_Recruitment 6.60453
Parm_priors 0
Parm_softbounds 0.00138625
Parm_devs 90.4126
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4961 0 Act 0.31467
L_at_Amax_Fem_GP_1 23.519 0 Act 0.340758
VonBert_K_Fem_GP_1 0.559084 0 Act 0.541578
CV_young_Fem_GP_1 0.170194 0 Act 0.267096
CV_old_Fem_GP_1 0.0348398 0 Act 0.275994
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6409 0 Act 0.574585
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.05191 0 Act 0.464936
Early_InitAge_4 -0.163041 0 Act 0.483696
Early_InitAge_3 -0.118234 0 Act 0.488177
Early_InitAge_2 0.805922 0 Act 0.580592
Early_InitAge_1 0.483134 0 Act 0.548313
Early_RecrDev_1981 -0.634376 0 Act 0.436562
Early_RecrDev_1982 0.520352 0 Act 0.552035
Main_RecrDev_1983 0.0387794 0 Act 0.503878
Main_RecrDev_1984 -0.521582 0 Act 0.447842
Main_RecrDev_1985 -0.0205712 0 Act 0.497943
Main_RecrDev_1986 0.00859271 0 Act 0.500859
Main_RecrDev_1987 0.148274 0 Act 0.514827
Main_RecrDev_1988 -0.628983 0 Act 0.437102
Main_RecrDev_1989 -0.949905 0 Act 0.405009
Main_RecrDev_1990 0.277046 0 Act 0.527705
Main_RecrDev_1991 0.384859 0 Act 0.538486
Main_RecrDev_1992 1.41252 0 Act 0.641252
Main_RecrDev_1993 1.57071 0 Act 0.657071
Main_RecrDev_1994 0.464297 0 Act 0.54643
Main_RecrDev_1995 0.721356 0 Act 0.572136
Main_RecrDev_1996 1.18847 0 Act 0.618847
Main_RecrDev_1997 1.23643 0 Act 0.623643
Main_RecrDev_1998 -0.0862085 0 Act 0.491379
Main_RecrDev_1999 -0.166031 0 Act 0.483397
Main_RecrDev_2000 0.715493 0 Act 0.571549
Main_RecrDev_2001 -0.086645 0 Act 0.491335
Main_RecrDev_2002 2.2329 0 Act 0.72329
Main_RecrDev_2003 1.62338 0 Act 0.662338
Main_RecrDev_2004 1.88841 0 Act 0.688841
Main_RecrDev_2005 0.995601 0 Act 0.59956
Main_RecrDev_2006 0.254949 0 Act 0.525495
Main_RecrDev_2007 -0.00900158 0 Act 0.4991
Main_RecrDev_2008 0.553921 0 Act 0.555392
Main_RecrDev_2009 0.396413 0 Act 0.539641
Main_RecrDev_2010 -2.01736 0 Act 0.298264
Main_RecrDev_2011 -3.55277 0 Act 0.144723
Main_RecrDev_2012 -2.83204 0 Act 0.216796
Main_RecrDev_2013 -1.68641 0 Act 0.331359
Main_RecrDev_2014 -0.358184 0 Act 0.464182
Main_RecrDev_2015 -1.2304 0 Act 0.37696
Main_RecrDev_2016 -0.714521 0 Act 0.428548
Main_RecrDev_2017 -1.16311 0 Act 0.383689
Main_RecrDev_2018 -0.0886768 0 Act 0.491132
Late_RecrDev_2019 -0.162188 0 Act 0.483781
Late_RecrDev_2020 -1.84287 0 Act 0.315713
Late_RecrDev_2021 -0.00268458 0 Act 0.499731
Late_RecrDev_2022 1.1017 0 Act 0.61017
Late_RecrDev_2023 -2.38876 0 Act 0.261124
Late_RecrDev_2024 0.0989059 0 Act 0.509891
Late_RecrDev_2025 0.278271 0 Act 0.527827
Late_RecrDev_2026 -1.24935 0 Act 0.375065
Late_RecrDev_2027 -1.10389 0 Act 0.389611
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.383546 0 Act 0.0273962
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4955 0 Act 0.416518
Size_95%width_MexCal_S1(1) 1.99234 0 Act 0.199234
AgeSel_P1_MexCal_S1(1) 0.499985 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -0.60612 0 Act 0.447328
AgeSel_P3_MexCal_S1(1) 0.687766 0 Act 0.427511
AgeSel_P4_MexCal_S1(1) -0.767511 0 Act 0.439642
AgeSel_P5_MexCal_S1(1) -1.14389 0 Act 0.42172
AgeSel_P6_MexCal_S1(1) -0.307081 0 Act 0.461568
AgeSel_P7_MexCal_S1(1) -0.255014 0 Act 0.464047
AgeSel_P8_MexCal_S1(1) 0.0965377 0 Act 0.480787
AgeSel_P9_MexCal_S1(1) -4.4797 0 Act 0.262872
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.912074 0 Act 0.436483
AgeSel_P3_MexCal_S2(2) -0.269812 0 Act 0.463342
AgeSel_P4_MexCal_S2(2) -0.263002 0 Act 0.463667
AgeSel_P5_MexCal_S2(2) -1.50666 0 Act 0.404445
AgeSel_P6_MexCal_S2(2) 0.756695 0 Act 0.512224
AgeSel_P7_MexCal_S2(2) -1.37968 0 Act 0.410491
AgeSel_P8_MexCal_S2(2) 0.818697 0 Act 0.515176
AgeSel_P9_MexCal_S2(2) -3.19494 0 Act 0.32405
Age_inflection_PNW(3) 2.9373 0 Act 0.29373
Age_95%width_PNW(3) 1.23337 0 Act 0.311669
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.802725 0 ACT 0.540136
L_at_Amax_Fem_GP_1_DEVmult_1983 0.0346798 0 ACT 0.501734
L_at_Amax_Fem_GP_1_DEVmult_1984 0.509584 0 ACT 0.525479
L_at_Amax_Fem_GP_1_DEVmult_1985 1.29726 0 ACT 0.564863
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.210253 0 ACT 0.489487
L_at_Amax_Fem_GP_1_DEVmult_1987 0.241914 0 ACT 0.512096
L_at_Amax_Fem_GP_1_DEVmult_1988 0.715202 0 ACT 0.53576
L_at_Amax_Fem_GP_1_DEVmult_1989 0.649275 0 ACT 0.532464
L_at_Amax_Fem_GP_1_DEVmult_1990 0.106685 0 ACT 0.505334
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.0775216 0 ACT 0.496124
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.196017 0 ACT 0.490199
L_at_Amax_Fem_GP_1_DEVmult_1993 0.0160234 0 ACT 0.500801
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.124648 0 ACT 0.493768
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.497902 0 ACT 0.475105
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.640625 0 ACT 0.467969
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.10507 0 ACT 0.494746
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.356021 0 ACT 0.482199
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.0604753 0 ACT 0.496976
L_at_Amax_Fem_GP_1_DEVmult_2000 0.16323 0 ACT 0.508161
L_at_Amax_Fem_GP_1_DEVmult_2001 1.94719 0 ACT 0.597359
L_at_Amax_Fem_GP_1_DEVmult_2002 0.828145 0 ACT 0.541407
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.711926 0 ACT 0.464404
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.445845 0 ACT 0.477708
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.13791 0 ACT 0.443104
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.699823 0 ACT 0.465009
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.946968 0 ACT 0.452652
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.27185 0 ACT 0.386408
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.49409 0 ACT 0.375295
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.32758 0 ACT 0.433621
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.459844 0 ACT 0.477008
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.110898 0 ACT 0.494455
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.146147 0 ACT 0.492693
L_at_Amax_Fem_GP_1_DEVmult_2014 0.0386003 0 ACT 0.50193
L_at_Amax_Fem_GP_1_DEVmult_2015 1.17123 0 ACT 0.558562
L_at_Amax_Fem_GP_1_DEVmult_2016 0.794304 0 ACT 0.539715
L_at_Amax_Fem_GP_1_DEVmult_2017 1.61093 0 ACT 0.580546
L_at_Amax_Fem_GP_1_DEVmult_2018 1.07339 0 ACT 0.553669
L_at_Amax_Fem_GP_1_DEVmult_2019 0.718276 0 ACT 0.535914
CohortGrowDev_DEVmult_1982 0.42751 0 ACT 0.521375
CohortGrowDev_DEVmult_1983 1.75215 0 ACT 0.587608
CohortGrowDev_DEVmult_1984 2.46273 0 ACT 0.623136
CohortGrowDev_DEVmult_1985 1.35357 0 ACT 0.567678
CohortGrowDev_DEVmult_1986 2.20496 0 ACT 0.610248
CohortGrowDev_DEVmult_1987 0.0790122 0 ACT 0.503951
CohortGrowDev_DEVmult_1988 2.57047 0 ACT 0.628524
CohortGrowDev_DEVmult_1989 0.729907 0 ACT 0.536495
CohortGrowDev_DEVmult_1990 -0.365425 0 ACT 0.481729
CohortGrowDev_DEVmult_1991 -3.34161 0 ACT 0.33292
CohortGrowDev_DEVmult_1992 -0.297301 0 ACT 0.485135
CohortGrowDev_DEVmult_1993 -1.69919 0 ACT 0.41504
CohortGrowDev_DEVmult_1994 -1.11196 0 ACT 0.444402
CohortGrowDev_DEVmult_1995 -1.01174 0 ACT 0.449413
CohortGrowDev_DEVmult_1996 -2.28863 0 ACT 0.385568
CohortGrowDev_DEVmult_1997 -2.18586 0 ACT 0.390707
CohortGrowDev_DEVmult_1998 -1.14649 0 ACT 0.442676
CohortGrowDev_DEVmult_1999 -0.759106 0 ACT 0.462045
CohortGrowDev_DEVmult_2000 -1.17872 0 ACT 0.441064
CohortGrowDev_DEVmult_2001 -0.698361 0 ACT 0.465082
CohortGrowDev_DEVmult_2002 -1.284 0 ACT 0.4358
CohortGrowDev_DEVmult_2003 -3.75551 0 ACT 0.312224
CohortGrowDev_DEVmult_2004 -4.16537 0 ACT 0.291731
CohortGrowDev_DEVmult_2005 -4.1452 0 ACT 0.29274
CohortGrowDev_DEVmult_2006 -3.85238 0 ACT 0.307381
CohortGrowDev_DEVmult_2007 -1.94912 0 ACT 0.402544
CohortGrowDev_DEVmult_2008 -1.75993 0 ACT 0.412003
CohortGrowDev_DEVmult_2009 -1.2901 0 ACT 0.435495
CohortGrowDev_DEVmult_2010 0.480738 0 ACT 0.524037
CohortGrowDev_DEVmult_2011 1.12713 0 ACT 0.556356
CohortGrowDev_DEVmult_2012 -0.173763 0 ACT 0.491312
CohortGrowDev_DEVmult_2013 -0.836071 0 ACT 0.458196
CohortGrowDev_DEVmult_2014 1.63145 0 ACT 0.581572
CohortGrowDev_DEVmult_2015 2.21189 0 ACT 0.610594
CohortGrowDev_DEVmult_2016 3.12571 0 ACT 0.656285
CohortGrowDev_DEVmult_2017 -0.472746 0 ACT 0.476363
CohortGrowDev_DEVmult_2018 1.34324 0 ACT 0.567162
CohortGrowDev_DEVmult_2019 -0.187227 0 ACT 0.490639
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 614560 0
SSB_Initial 161057 0
SSB_1981 205029 0
SSB_1982 220182 0
SSB_1983 220527 0
SSB_1984 323270 0
SSB_1985 375638 0
SSB_1986 335011 0
SSB_1987 342253 0
SSB_1988 326303 0
SSB_1989 371398 0
SSB_1990 309886 0
SSB_1991 216791 0
SSB_1992 158095 0
SSB_1993 199910 0
SSB_1994 318234 0
SSB_1995 479162 0
SSB_1996 527288 0
SSB_1997 522289 0
SSB_1998 573718 0
SSB_1999 658099 0
SSB_2000 576289 0
SSB_2001 461580 0
SSB_2002 413672 0
SSB_2003 402022 0
SSB_2004 558637 0
SSB_2005 752755 0
SSB_2006 855966 0
SSB_2007 811778 0
SSB_2008 656950 0
SSB_2009 488649 0
SSB_2010 405509 0
SSB_2011 389295 0
SSB_2012 234255 0
SSB_2013 106040 0
SSB_2014 52536.6 0
SSB_2015 43180.9 0
SSB_2016 54731.5 0
SSB_2017 48956.3 0
SSB_2018 40526 0
SSB_2019 33830.5 0
SSB_2020 42790.2 0
SSB_2021 60999.8 0
SSB_2022 52132.8 0
SSB_2023 88111.2 0
SSB_2024 161416 0
SSB_2025 64487.6 0
SSB_2026 105133 0
SSB_2027 143955 0
SSB_2028 98478.7 0
SSB_2029 83840.5 0
#_Recruitment
Recr_Virgin 6.20502e+06 0
Recr_Initial 2.16722e+06 0
Recr_1981 1.65315e+06 0
Recr_1982 5.12743e+06 0
Recr_1983 2.99211e+06 0
Recr_1984 1.90395e+06 0
Recr_1985 3.2837e+06 0
Recr_1986 3.24212e+06 0
Recr_1987 3.75832e+06 0
Recr_1988 1.69652e+06 0
Recr_1989 1.29126e+06 0
Recr_1990 4.11394e+06 0
Recr_1991 3.91346e+06 0
Recr_1992 9.26505e+06 0
Recr_1993 1.23057e+07 0
Recr_1994 5.01347e+06 0
Recr_1995 7.46485e+06 0
Recr_1996 1.22439e+07 0
Recr_1997 1.28112e+07 0
Recr_1998 3.50174e+06 0
Recr_1999 3.34597e+06 0
Recr_2000 7.81571e+06 0
Recr_2001 3.28991e+06 0
Recr_2002 3.23116e+07 0
Recr_2003 1.7398e+07 0
Recr_2004 2.50481e+07 0
Recr_2005 1.10198e+07 0
Recr_2006 5.39339e+06 0
Recr_2007 4.0991e+06 0
Recr_2008 6.87089e+06 0
Recr_2009 5.42541e+06 0
Recr_2010 457730 0
Recr_2011 97220.8 0
Recr_2012 162742 0
Recr_2013 327178 0
Recr_2014 738987 0
Recr_2015 263481 0
Recr_2016 534527 0
Recr_2017 342897 0
Recr_2018 1.25045e+06 0
Recr_2019 997084 0
Recr_2020 226388 0
Recr_2021 1.89323e+06 0
Recr_2022 5.05065e+06 0
Recr_2023 228283 0
Recr_2024 4.02515e+06 0
Recr_2025 2.61643e+06 0
Recr_2026 804438 0
Recr_2027 1.13216e+06 0
Recr_2028 2.686e+06 0
Recr_2029 2.4027e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000589912 0
SPRratio_1982 0.00473514 0
SPRratio_1983 0.00414974 0
SPRratio_1984 0.0195719 0
SPRratio_1985 0.009848 0
SPRratio_1986 0.0179908 0
SPRratio_1987 0.0416971 0
SPRratio_1988 0.0344971 0
SPRratio_1989 0.090263 0
SPRratio_1990 0.15223 0
SPRratio_1991 0.374265 0
SPRratio_1992 0.695654 0
SPRratio_1993 0.09783 0
SPRratio_1994 0.209449 0
SPRratio_1995 0.105915 0
SPRratio_1996 0.109156 0
SPRratio_1997 0.148738 0
SPRratio_1998 0.253781 0
SPRratio_1999 0.199129 0
SPRratio_2000 0.249182 0
SPRratio_2001 0.305172 0
SPRratio_2002 0.340306 0
SPRratio_2003 0.290095 0
SPRratio_2004 0.328137 0
SPRratio_2005 0.332626 0
SPRratio_2006 0.238467 0
SPRratio_2007 0.292018 0
SPRratio_2008 0.292572 0
SPRratio_2009 0.296369 0
SPRratio_2010 0.302145 0
SPRratio_2011 0.32971 0
SPRratio_2012 0.36332 0
SPRratio_2013 0.394617 0
SPRratio_2014 0.373948 0
SPRratio_2015 0.0138022 0
SPRratio_2016 0.24279 0
SPRratio_2017 0.232337 0
SPRratio_2018 0.490484 0
SPRratio_2019 0.48481 0
SPRratio_2020 5.46582e-05 0
SPRratio_2021 0.317689 0
SPRratio_2022 0.0046064 0
SPRratio_2023 0.317409 0
SPRratio_2024 0.743265 0
SPRratio_2025 0.604112 0
SPRratio_2026 0.233267 0
SPRratio_2027 0.523496 0
SPRratio_2028 0.428957 0
SPRratio_2029 0.239067 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000777327 0
F_1982 0.00556674 0
F_1983 0.00440762 0
F_1984 0.0320896 0
F_1985 0.0145081 0
F_1986 0.0210845 0
F_1987 0.0453439 0
F_1988 0.0361376 0
F_1989 0.109968 0
F_1990 0.166549 0
F_1991 0.351711 0
F_1992 0.786741 0
F_1993 0.155927 0
F_1994 0.355165 0
F_1995 0.155148 0
F_1996 0.142472 0
F_1997 0.166105 0
F_1998 0.316666 0
F_1999 0.261067 0
F_2000 0.317702 0
F_2001 0.410135 0
F_2002 0.481479 0
F_2003 0.457034 0
F_2004 0.252222 0
F_2005 0.223732 0
F_2006 0.201565 0
F_2007 0.306222 0
F_2008 0.326313 0
F_2009 0.368988 0
F_2010 0.456067 0
F_2011 0.542507 0
F_2012 0.926387 0
F_2013 1.0748 0
F_2014 0.733264 0
F_2015 0.0163522 0
F_2016 0.406574 0
F_2017 0.376019 0
F_2018 0.679384 0
F_2019 0.888535 0
F_2020 8.45913e-05 0
F_2021 0.477092 0
F_2022 0.00610033 0
F_2023 0.765969 0
F_2024 2.11328 0
F_2025 1.70498 0
F_2026 0.515685 0
F_2027 1.07721 0
F_2028 0.682822 0
F_2029 0.372558 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.333618 0
Bratio_1982 0.358276 0
Bratio_1983 0.358838 0
Bratio_1984 0.526019 0
Bratio_1985 0.611232 0
Bratio_1986 0.545123 0
Bratio_1987 0.556908 0
Bratio_1988 0.530954 0
Bratio_1989 0.604333 0
Bratio_1990 0.50424 0
Bratio_1991 0.352758 0
Bratio_1992 0.25725 0
Bratio_1993 0.32529 0
Bratio_1994 0.517825 0
Bratio_1995 0.779683 0
Bratio_1996 0.857993 0
Bratio_1997 0.849859 0
Bratio_1998 0.933544 0
Bratio_1999 1.07085 0
Bratio_2000 0.937726 0
Bratio_2001 0.751075 0
Bratio_2002 0.673118 0
Bratio_2003 0.654163 0
Bratio_2004 0.909003 0
Bratio_2005 1.22487 0
Bratio_2006 1.39281 0
Bratio_2007 1.32091 0
Bratio_2008 1.06898 0
Bratio_2009 0.795121 0
Bratio_2010 0.659836 0
Bratio_2011 0.633453 0
Bratio_2012 0.381175 0
Bratio_2013 0.172547 0
Bratio_2014 0.0854865 0
Bratio_2015 0.0702631 0
Bratio_2016 0.0890581 0
Bratio_2017 0.0796608 0
Bratio_2018 0.0659432 0
Bratio_2019 0.0550484 0
Bratio_2020 0.0696275 0
Bratio_2021 0.0992577 0
Bratio_2022 0.0848295 0
Bratio_2023 0.143373 0
Bratio_2024 0.262652 0
Bratio_2025 0.104933 0
Bratio_2026 0.171071 0
Bratio_2027 0.234241 0
Bratio_2028 0.160243 0
Bratio_2029 0.136424 0
#_Mgmt_Quantity
SSB_unfished 614562 0
Totbio_unfished 740245 0
SmryBio_unfished 719509 0
Recr_unfished 6.20502e+06 0
SSB_Btgt 245825 0
SPR_Btgt 0.55 0
annF_Btgt 0.299775 0
Dead_Catch_Btgt 83107.2 0
SSB_SPR 122912 0
annF_SPR 0.543997 0
Dead_Catch_SPR 73500 0
SSB_MSY 216200 0
SPR_MSY 0.513846 0
annF_MSY 0.34586 0
Dead_Catch_MSY 83899.2 0
Ret_Catch_MSY 83899.2 0
B_MSY/SSB_unfished 0.351795 0
ForeCatch_2029 11970.7 0
OFLCatch_2029 40598.1 0
#_Extra_stdev
ln(SPB)_1981 12.2309 0
ln(SPB)_2004 13.2333 0
ln(SPB)_2028 11.4976 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 234074 0.0
TotBio_1982 252791 0.0
TotBio_1983 244231 0.0
TotBio_1984 321772 0.0
TotBio_1985 366384 0.0
TotBio_1986 365674 0.0
TotBio_1987 375388 0.0
TotBio_1988 383618 0.0
TotBio_1989 402855 0.0
TotBio_1990 357655 0.0
TotBio_1991 287905 0.0
TotBio_1992 272742 0.0
TotBio_1993 225642 0.0
TotBio_1994 395540 0.0
TotBio_1995 607192 0.0
TotBio_1996 631546 0.0
TotBio_1997 654038 0.0
TotBio_1998 755705 0.0
TotBio_1999 825010 0.0
TotBio_2000 698903 0.0
TotBio_2001 552360 0.0
TotBio_2002 533355 0.0
TotBio_2003 452344 0.0
TotBio_2004 1.03224e+06 0.0
TotBio_2005 1.27193e+06 0.0
TotBio_2006 1.46095e+06 0.0
TotBio_2007 1.2971e+06 0.0
TotBio_2008 985729 0.0
TotBio_2009 716219 0.0
TotBio_2010 587235 0.0
TotBio_2011 498944 0.0
TotBio_2012 338357 0.0
TotBio_2013 173978 0.0
TotBio_2014 78741.3 0.0
TotBio_2015 45887.5 0.0
TotBio_2016 53601.2 0.0
TotBio_2017 49236.7 0.0
TotBio_2018 50495.9 0.0
TotBio_2019 38920.2 0.0
TotBio_2020 52496.8 0.0
TotBio_2021 76581.1 0.0
TotBio_2022 59071.2 0.0
TotBio_2023 91169.1 0.0
TotBio_2024 187580 0.0
TotBio_2025 65474.6 0.0
TotBio_2026 115163 0.0
TotBio_2027 164344 0.0
TotBio_2028 113184 0.0
TotBio_2029 92902 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 234074 0.0
SmryBio_1981 234074 0.0
SmryBio_1982 252791 0.0
SmryBio_1983 244231 0.0
SmryBio_1984 321772 0.0
SmryBio_1985 366384 0.0
SmryBio_1986 365674 0.0
SmryBio_1987 375388 0.0
SmryBio_1988 383618 0.0
SmryBio_1989 402855 0.0
SmryBio_1990 357655 0.0
SmryBio_1991 287905 0.0
SmryBio_1992 272742 0.0
SmryBio_1993 225642 0.0
SmryBio_1994 395540 0.0
SmryBio_1995 607192 0.0
SmryBio_1996 631546 0.0
SmryBio_1997 654038 0.0
SmryBio_1998 755705 0.0
SmryBio_1999 825010 0.0
SmryBio_2000 698903 0.0
SmryBio_2001 552360 0.0
SmryBio_2002 533355 0.0
SmryBio_2003 452344 0.0
SmryBio_2004 1.03224e+06 0.0
SmryBio_2005 1.27193e+06 0.0
SmryBio_2006 1.46095e+06 0.0
SmryBio_2007 1.2971e+06 0.0
SmryBio_2008 985729 0.0
SmryBio_2009 716219 0.0
SmryBio_2010 587235 0.0
SmryBio_2011 498944 0.0
SmryBio_2012 338357 0.0
SmryBio_2013 173978 0.0
SmryBio_2014 78741.3 0.0
SmryBio_2015 45887.5 0.0
SmryBio_2016 53601.2 0.0
SmryBio_2017 49236.7 0.0
SmryBio_2018 50495.9 0.0
SmryBio_2019 38920.2 0.0
SmryBio_2020 52496.8 0.0
SmryBio_2021 76581.1 0.0
SmryBio_2022 59071.2 0.0
SmryBio_2023 91169.1 0.0
SmryBio_2024 187580 0.0
SmryBio_2025 65474.6 0.0
SmryBio_2026 115163 0.0
SmryBio_2027 164344 0.0
SmryBio_2028 113184 0.0
SmryBio_2029 92902 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 22918.9 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.53589 0.0
TotCatch_2021 12636.4 0.0
TotCatch_2022 124.632 0.0
TotCatch_2023 24152.3 0.0
TotCatch_2024 137102 0.0
TotCatch_2025 38609.3 0.0
TotCatch_2026 20539.8 0.0
TotCatch_2027 61228.2 0.0
TotCatch_2028 26729.6 0.0
TotCatch_2029 11970.7 0.0
