Iter Objective_function 
0 437418 0 
Iter Objective_function 
0 838199 
Iter Objective_function 
0 838199 
Iter Objective_function 
0 795269 
Iter Objective_function 
0 780393 
Iter Objective_function 
0 780121 
Iter Objective_function 
0 780072 
Iter Objective_function 
0 780061 
Iter Objective_function 
0 780061 
Iter Objective_function 
0 731836 
Iter Objective_function 
0 724594 
Iter Objective_function 
0 724678 
Iter Objective_function 
0 724687 
Iter Objective_function 
0 724689 
Iter Objective_function 
0 724689 
Iter Objective_function 
0 663671 
Iter Objective_function 
0 658233 
Iter Objective_function 
0 658125 
Iter Objective_function 
0 658123 
Iter Objective_function 
0 658122 
Iter Objective_function 
0 658122 
Iter Objective_function 
0 572592 
Iter Objective_function 
0 570447 
Iter Objective_function 
0 570346 
Iter Objective_function 
0 570328 
Iter Objective_function 
0 570323 
Iter Objective_function 
0 570323 
Iter Objective_function 
0 570323 
Iter Objective_function 
0 454112 
Iter Objective_function 
0 453515 
Iter Objective_function 
0 453490 
Iter Objective_function 
0 453490 
Iter Objective_function 
0 453490 
Iter Objective_function 
0 453490 
Iter Objective_function 
0 453490 
Iter Objective_function 
0 453490 
