1 -logL: 2418.35 SSB(Vir_Start_End): 639529 209547 5425.33
1 Files: init_dat.ss om.ctl
1 N_iter: 880 runtime(sec): 82 starttime: Thu Nov 18 13:55:08 2021
1#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-11-18 13:55:08
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-11-18 13:55:08
1 Like_Emph Total 1 
1 Like_Value Total 2418.35
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices -83.9224  0 0 0 -64.1927 -2.8521 -16.8776
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 2186.05  486.694 535.654 469.801 693.9 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 184.475  24.2425 41.5176 31.4909 87.2239 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 18.1469  2.89778e-12 16.6021 1.54483 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  2.89778e-12 16.6021 1.54483 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 31.8261 0 0.412118 0 81.3659 0
1 TimeSeries Yr Vir Equ  1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  639529 162944 209547 188592 192412 222396 311136 297365 267969 269867 270963 260304 182662 124447 130507 186930 284400 376662 362611 378359 411312 425288 329946 241849 286564 288005 527867 585466 609224 510672 385533 278668 247493 153608 50027.4 14571.1 10039.2 13690.7 12137.9 7787.69 4410.46 5425.33 17542.7
1 Timeseries Recruit  6.43462e+06 1.9797e+06 1.3834e+06 5.23508e+06 2.91508e+06 1.96026e+06 2.95547e+06 3.04377e+06 3.59171e+06 1.49462e+06 1.27533e+06 3.50503e+06 3.38241e+06 8.10461e+06 9.78942e+06 3.9477e+06 6.108e+06 1.01291e+07 1.16539e+07 3.01387e+06 2.84075e+06 7.01991e+06 2.50197e+06 2.63402e+07 1.55259e+07 2.0392e+07 9.55016e+06 5.10695e+06 3.95602e+06 6.25327e+06 4.47986e+06 243518 56652.4 72615.1 130568 328973 126215 280361 147808 592647 431130 212933 652345
1 Timeseries TotBio  0 769607 195013 246910 254864 256515 350710 412436 395760 378026 379441 393429 345513 271993 242073 214655 358835 491938 521243 549034 633687 689159 592930 478798 452550 442682 803797 975981 1.11196e+06 1.02409e+06 804795 612651 513440 432114 284537 124681 37957.2 14687.2 21841 16383.8 13268.9 7099.71 12322.4 21880.8
1 Timeseries SmryBio-1  0 748006 188367 240264 250220 238941 340924 405855 385838 367808 367383 388412 341232 260227 230719 187448 325972 478685 500738 515030 594565 679041 583394 455232 444151 354257 751677 907525 1.0799e+06 1.00694e+06 791515 591658 498401 431296 284346 124438 37518.9 13582.9 21417.3 15442.6 12772.7 5110.19 10875 21166
1 Timeseries TotCatch  0 0 14649.9 62.93 486.7 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.8 12168.6 48587 32581.7 31119.5 37573.8 82766.2 74492.4 76795.7 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 9311.83 9736.5 1770.87 1770.87
1 Timeseries RetCatch  0 0 14649.9 62.93 486.7 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.8 12168.6 48587 32581.7 31119.5 37573.8 82766.2 74492.4 76795.7 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 9311.83 9736.5 1770.87 0
1 Mgmt_Quant  612569 849942 828341 6.43462e+06 245027 0.55
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 ForeRecr_2021 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Parm Values   0.585 11.486 23.709 0.541957 0.173297 0.033826 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0  1.42553 0.837432 0.493091 0.808395 -0.160045 0.277559 0.339649 -0.372727 -0.281434 -0.103918 -0.25878 -0.735282 -0.264795 0.173944 -0.463917 -0.856815 -0.601228 -0.211402 0.451855 1.46002 0.661042 -0.137814 -0.0791136 -1.075 -0.349014 -0.794037 -0.862036 -1.55685 -0.760724 -0.0294509 -0.430553 -0.141495 -0.145075 0.932634 0.17725 0.721344 1.06946 0.345071  0.828813 2.34856 2.40824 0.822915 2.41543 0.721587 2.36634 -0.0179465 0.531407 -2.08903 -1.07321 -1.56493 -0.960643 -1.02668 -1.26846 -2.16282 -1.13407 -0.960015 -1.19157 -0.582949 -0.130089 -3.43344 -4.3645 -3.86711 -3.63112 -1.7119 -2.57106 -1.42383 0.209824 -0.140441 -0.551021 -1.85676 1.81299 3.31414 2.70184 -0.375061 1.50839 1.32359  15.6772 0.5 1 0 0 -1.17875  -0.215026 -0.0167764 0.863088 0.439248 -0.839798 0.603368  0.0651022 -0.34741 -0.0756102 -0.0275165 0.182803 -0.697077 -0.857527 0.171333 0.310832 1.40936 1.56847 0.453004 0.687841 1.08279 1.23692 -0.131023 -0.219478 0.673924 -0.26564 2.22201 1.61751 1.88801 0.914647 0.259982 -0.0058448 0.500834 0.258616 -2.52555 -3.93065 -3.43334 -2.05663 -0.0437152 -0.649266 -0.145163 -0.765458 0.672912  0.907875 0 0  0.231913  0 -1.83 -0.59  12.2577 1.95303 0.500119 -0.0577522 0.885625 -1.01008 -0.876376 -0.401496 0.011161 -0.689901 -3.72697 1.99999 0.956612 -0.1655 -0.269499 -1.18682 0.641934 -1.59459 1.17112 -0.381519 2.79237 1.10559 0 1.5196 4.77883 7.06132 3.964 0 2.3765 0 2.9235 9.5227 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr
1 MG_parm  0.585 11.486 23.709 0.541957 0.173297 0.033826 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
1 MG_parm_dev  1.42553 0.837432 0.493091 0.808395 -0.160045 0.277559 0.339649 -0.372727 -0.281434 -0.103918 -0.25878 -0.735282 -0.264795 0.173944 -0.463917 -0.856815 -0.601228 -0.211402 0.451855 1.46002 0.661042 -0.137814 -0.0791136 -1.075 -0.349014 -0.794037 -0.862036 -1.55685 -0.760724 -0.0294509 -0.430553 -0.141495 -0.145075 0.932634 0.17725 0.721344 1.06946 0.345071
 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 ForeRecr_2021 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3)
1 MG_parm_dev  0.828813 2.34856 2.40824 0.822915 2.41543 0.721587 2.36634 -0.0179465 0.531407 -2.08903 -1.07321 -1.56493 -0.960643 -1.02668 -1.26846 -2.16282 -1.13407 -0.960015 -1.19157 -0.582949 -0.130089 -3.43344 -4.3645 -3.86711 -3.63112 -1.7119 -2.57106 -1.42383 0.209824 -0.140441 -0.551021 -1.85676 1.81299 3.31414 2.70184 -0.375061 1.50839 1.32359
1 SR_parm  Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014
1 SR_parm  15.6772 0.5 1 0 0 -1.17875 
1 Recr_early  AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982
1 Recr_early  -0.215026 -0.0167764 0.863088 0.439248 -0.839798 0.603368
1 Recr_main  L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018
1 Recr_main  0.0651022 -0.34741 -0.0756102 -0.0275165 0.182803 -0.697077 -0.857527 0.171333 0.310832 1.40936 1.56847 0.453004 0.687841 1.08279 1.23692 -0.131023 -0.219478 0.673924 -0.26564 2.22201 1.61751 1.88801 0.914647 0.259982 -0.0058448 0.500834 0.258616 -2.52555 -3.93065 -3.43334 -2.05663 -0.0437152 -0.649266 -0.145163 -0.765458 0.672912
1 Recr_fore  L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983
1 Recr_fore  0.907875 0 0
1 init_F  CohortGrowDev_DEVmult_1984
1 init_F  0.231913
1 Q_parm  CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987
1 Q_parm  0 -1.83 -0.59
1 Sel_parm  CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Sel_parm  12.2577 1.95303 0.500119 -0.0577522 0.885625 -1.01008 -0.876376 -0.401496 0.011161 -0.689901 -3.72697 1.99999 0.956612 -0.1655 -0.269499 -1.18682 0.641934 -1.59459 1.17112 -0.381519 2.79237 1.10559 0 1.5196 4.77883 7.06132 3.964 0 2.3765 0 2.9235 9.5227
1 Index:4 Yr 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 2020 
1 Index:4 OBS  301156 239409 281147 353443 459650 350756 331501 397358 425006 317159 257717 213592 200994 289593 573529 433419 536227 458490 674385 541248 485236 510919 365363 831780 1.09777e+06 918315 908662 642828 571114 386877 394087 291996 99483.3 104570 2519.44 65254.6 18340.7 4799.68 2794.42 223609 190273 188363 304775 361404 317201 287465 294412 304810 241985 178414 183512 179464 250798 426417 414712 403050 444834 470211 474512 352038 336133 302016 619830 842143 851755 660157 540538 563342 228836 358782 149199 63274.5 16173.9 7697.83 9906.47 8796.41 2684.29 1308.82 3112.56
1 Index:4 EXP  240805 250579 240495 341772 406414 386736 368728 368487 388839 341606 261269 231745 189849 328893 479308 502124 517314 597222 678978 583385 456084 444291 362221 756372 910529 1.07722e+06 989334 767674 570722 486542 427692 283194 124105 37462.8 14043 21431.1 15838.5 12782.7 5109.64 222777 204607 210793 280571 329349 301788 287917 293541 293454 251199 181746 138995 173743 278590 388834 412566 420565 470292 509014 430108 336990 293498 341044 578856 735972 811190 708436 544040 407067 333306 274686 139933 42739 12070.5 18301.6 13202.6 14392.1 4897.89 1916.77 11009.7
1 Index:5 Yr 1986 1987 1993.75 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  32488.5 48078.5 32088 53250.1 36917 112543 76090.2 156233 28988.6 26875.2 26791.1 19529.9 1928.1
1 Index:5 EXP  49910.4 47701.3 20935 45968.8 46199.9 93916.7 97727.8 81918.8 61844.8 44702.1 39701.3 24640.8 2337.41
1 Index:6 Yr 1986 1987 1987.75 1993.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  224869 244327 91020.5 78230.5 266845 167293 279573 235616 244548 266637 154335 148046 210702 147848 228915 337040 275713 290406 166027 84570.5 125890 138145 10525.3
1 Index:6 EXP  172471 164837 148542 72343.3 157651 208794 201005 209735 228002 235749 182898 134064 158850 159649 292611 324540 337709 283080 213712 154473 137192 85149.2 8077.18
1 Len:1 YR 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 2020.75 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:3 YR 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 
1 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:4 YR 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Len:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:1 YR 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 
1 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:2 YR 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 2020.75 
1 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:3 YR 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 
1 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:4 YR 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

