#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 13:47:21 2021
Final_phase: 5  N_iterations: 458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 26850.7
Catch 13447.1
Equil_catch 0
Survey 478.673
Length_comp 3462.01
Age_comp 9386.33
Recruitment 76.5782
InitEQ_regime 0
Sum_recdevs 6.54686
Forecast_Recruitment 9.53218e-14
Parm_priors 0
Parm_softbounds 0.0147143
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5086 0 Act 0.315133
L_at_Amax_Fem_GP_1 21.9435 0 Act 0.277739
VonBert_K_Fem_GP_1 0.58706 0 Act 0.57134
CV_young_Fem_GP_1 0.121971 0 Act 0.159935
CV_old_Fem_GP_1 0.0992956 0 Act 0.992163
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0522 0 Act 0.547827
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -1.54277 0 Act 0.448574
Early_InitAge_6 -2.78386 0 Act 0.221614
Early_InitAge_5 -2.13001 0 Act 0.286999
Early_InitAge_4 3.43338 0 Act 0.843338
Early_InitAge_3 -0.762136 0 Act 0.423786
Early_InitAge_2 4.92462 0 Act 0.992462
Early_InitAge_1 3.86485 0 Act 0.886485
Main_RecrDev_2000 4.46529 0 Act 0.946529
Main_RecrDev_2001 2.85691 0 Act 0.785691
Main_RecrDev_2002 2.90796 0 Act 0.790796
Main_RecrDev_2003 3.83212 0 Act 0.883212
Main_RecrDev_2004 0.969959 0 Act 0.596996
Main_RecrDev_2005 -0.821632 0 Act 0.417837
Main_RecrDev_2006 -1.25131 0 Act 0.374869
Main_RecrDev_2007 -0.667355 0 Act 0.433264
Main_RecrDev_2008 -2.26298 0 Act 0.273702
Main_RecrDev_2009 -0.708771 0 Act 0.429123
Main_RecrDev_2010 -2.13081 0 Act 0.286919
Main_RecrDev_2011 -1.92456 0 Act 0.307544
Main_RecrDev_2012 -2.9218 0 Act 0.20782
Main_RecrDev_2013 -2.85018 0 Act 0.214982
Main_RecrDev_2014 0.267901 0 Act 0.52679
Main_RecrDev_2015 1.65546 0 Act 0.665546
Main_RecrDev_2016 0.0533645 0 Act 0.505336
Main_RecrDev_2017 -0.636295 0 Act 0.43637
Main_RecrDev_2018 -0.833279 0 Act 0.416672
Late_RecrDev_2019 -4.07008e-07 0 Act 0.5
Late_RecrDev_2020 -1.53452e-07 0 Act 0.5
Late_RecrDev_2021 -3.79497e-08 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 14.8887 0 Act 0.992583
#_F
F_fleet_1_YR_2000_s_1 0.43428 0 Act 0.10857
F_fleet_1_YR_2001_s_1 0.0483185 0 Act 0.0120796
F_fleet_1_YR_2002_s_1 0.02304 0 Act 0.00576
F_fleet_1_YR_2003_s_1 0.0729653 0 Act 0.0182413
F_fleet_1_YR_2004_s_1 0.0373936 0 Act 0.00934839
F_fleet_1_YR_2005_s_1 0.0189709 0 Act 0.00474273
F_fleet_1_YR_2006_s_1 0.0300699 0 Act 0.00751747
F_fleet_1_YR_2007_s_1 0.0433501 0 Act 0.0108375
F_fleet_1_YR_2008_s_1 0.153362 0 Act 0.0383404
F_fleet_1_YR_2009_s_1 0.755288 0 Act 0.188822
F_fleet_1_YR_2010_s_1 3.80151 0 Act 0.950378
F_fleet_1_YR_2011_s_1 3.41557 0 Act 0.853893
F_fleet_1_YR_2012_s_1 3.75327 0 Act 0.938317
F_fleet_1_YR_2013_s_1 0.341388 0 Act 0.0853469
F_fleet_1_YR_2014_s_1 3.10875 0 Act 0.777187
F_fleet_1_YR_2015_s_1 0.00384478 0 Act 0.000961195
F_fleet_1_YR_2016_s_1 0.267814 0 Act 0.0669536
F_fleet_1_YR_2017_s_1 0.214432 0 Act 0.0536079
F_fleet_1_YR_2018_s_1 0.0312556 0 Act 0.0078139
F_fleet_1_YR_2019_s_1 0.0317562 0 Act 0.00793904
F_fleet_1_YR_2020_s_1 0.032549 0 Act 0.00813724
F_fleet_1_YR_2021_s_1 1.81116e-08 0 Act 4.5279e-09
F_fleet_1_YR_2022_s_1 1.36956e-08 0 Act 3.4239e-09
F_fleet_2_YR_2000_s_2 0.0697645 0 Act 0.0174411
F_fleet_2_YR_2001_s_2 0.0410349 0 Act 0.0102587
F_fleet_2_YR_2002_s_2 0.0628424 0 Act 0.0157106
F_fleet_2_YR_2003_s_2 0.0261308 0 Act 0.0065327
F_fleet_2_YR_2004_s_2 0.0234911 0 Act 0.00587278
F_fleet_2_YR_2005_s_2 0.0193855 0 Act 0.00484638
F_fleet_2_YR_2006_s_2 0.0281494 0 Act 0.00703736
F_fleet_2_YR_2007_s_2 0.0707797 0 Act 0.0176949
F_fleet_2_YR_2008_s_2 0.253126 0 Act 0.0632815
F_fleet_2_YR_2009_s_2 0.0923318 0 Act 0.0230829
F_fleet_2_YR_2010_s_2 0.140774 0 Act 0.0351936
F_fleet_2_YR_2011_s_2 3.79968 0 Act 0.94992
F_fleet_2_YR_2012_s_2 1.62715 0 Act 0.406787
F_fleet_2_YR_2013_s_2 2.13721 0 Act 0.534302
F_fleet_2_YR_2014_s_2 0.305739 0 Act 0.0764347
F_fleet_2_YR_2015_s_2 0.0718099 0 Act 0.0179525
F_fleet_2_YR_2016_s_2 3.74155 0 Act 0.935387
F_fleet_2_YR_2017_s_2 1.13554 0 Act 0.283884
F_fleet_2_YR_2018_s_2 1.38807 0 Act 0.347017
F_fleet_2_YR_2019_s_2 3.96372 0 Act 0.99093
F_fleet_2_YR_2020_s_2 0.935173 0 Act 0.233793
F_fleet_2_YR_2021_s_2 6.39408e-06 0 Act 1.59852e-06
F_fleet_2_YR_2022_s_2 4.54464e-06 0 Act 1.13616e-06
F_fleet_3_YR_2000_s_1 3.82661 0 Act 0.956653
F_fleet_3_YR_2000_s_2 3.0723 0 Act 0.768074
F_fleet_3_YR_2001_s_1 3.55728 0 Act 0.88932
F_fleet_3_YR_2001_s_2 0.437419 0 Act 0.109355
F_fleet_3_YR_2002_s_1 0.678764 0 Act 0.169691
F_fleet_3_YR_2002_s_2 0.0999329 0 Act 0.0249832
F_fleet_3_YR_2003_s_1 0.100156 0 Act 0.0250389
F_fleet_3_YR_2003_s_2 0.0946693 0 Act 0.0236673
F_fleet_3_YR_2004_s_1 0.0705478 0 Act 0.017637
F_fleet_3_YR_2004_s_2 0.258913 0 Act 0.0647282
F_fleet_3_YR_2005_s_1 0.36514 0 Act 0.0912849
F_fleet_3_YR_2005_s_2 1.83655 0 Act 0.459138
F_fleet_3_YR_2006_s_1 3.9458 0 Act 0.98645
F_fleet_3_YR_2007_s_1 3.87975 0 Act 0.969937
F_fleet_3_YR_2008_s_1 3.6708 0 Act 0.917699
F_fleet_3_YR_2009_s_1 3.99278 0 Act 0.998194
F_fleet_3_YR_2009_s_2 0.334149 0 Act 0.0835372
F_fleet_3_YR_2010_s_1 3.99204 0 Act 0.998009
F_fleet_3_YR_2010_s_2 1.47234e-05 0 Act 3.68084e-06
F_fleet_3_YR_2011_s_1 2.8191 0 Act 0.704774
F_fleet_3_YR_2011_s_2 1.13401 0 Act 0.283503
F_fleet_3_YR_2012_s_1 1.86142 0 Act 0.465356
F_fleet_3_YR_2012_s_2 0.110049 0 Act 0.0275124
F_fleet_3_YR_2013_s_1 1.60185 0 Act 0.400463
F_fleet_3_YR_2013_s_2 0.119251 0 Act 0.0298127
F_fleet_3_YR_2014_s_1 2.72028 0 Act 0.680069
F_fleet_3_YR_2014_s_2 3.13481 0 Act 0.783702
F_fleet_3_YR_2015_s_1 0.328498 0 Act 0.0821245
F_fleet_3_YR_2015_s_2 0.00825464 0 Act 0.00206366
F_fleet_3_YR_2016_s_1 3.99457 0 Act 0.998643
F_fleet_3_YR_2016_s_2 0.0031384 0 Act 0.000784601
F_fleet_3_YR_2017_s_1 0.107495 0 Act 0.0268738
F_fleet_3_YR_2017_s_2 0.281012 0 Act 0.0702529
F_fleet_3_YR_2018_s_1 0.94594 0 Act 0.236485
F_fleet_3_YR_2018_s_2 0.463983 0 Act 0.115996
F_fleet_3_YR_2019_s_1 2.04197 0 Act 0.510491
F_fleet_3_YR_2019_s_2 1.8859 0 Act 0.471475
F_fleet_3_YR_2020_s_1 0.0762613 0 Act 0.0190653
F_fleet_3_YR_2020_s_2 0.0269178 0 Act 0.00672944
F_fleet_3_YR_2021_s_1 1.76269e-07 0 Act 4.40672e-08
F_fleet_3_YR_2021_s_2 9.41091e-08 0 Act 2.35273e-08
F_fleet_3_YR_2022_s_1 2.62796e-07 0 Act 6.56989e-08
F_fleet_3_YR_2022_s_2 2.29552e-07 0 Act 5.73881e-08
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 2.42883 0 Act 0.0809612
Size_95%width_MexCal_S1(1) 2.13866 0 Act 0.213866
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) 4.28328 0 Act 0.680156
AgeSel_P3_MexCal_S1(1) -1.43223 0 Act 0.342711
AgeSel_P4_MexCal_S1(1) 4.32204 0 Act 0.682002
AgeSel_P5_MexCal_S1(1) -1.62375 0 Act 0.398869
AgeSel_P6_MexCal_S1(1) -2.37989 0 Act 0.362862
AgeSel_P7_MexCal_S1(1) -9.55537 0 Act 0.021173
AgeSel_P8_MexCal_S1(1) -0.945112 0 Act 0.431185
AgeSel_P9_MexCal_S1(1) -4.65892 0 Act 0.254337
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 1.14335 0 Act 0.445734
AgeSel_P3_MexCal_S2(2) 1.37906 0 Act 0.54186
AgeSel_P4_MexCal_S2(2) -0.611024 0 Act 0.447094
AgeSel_P5_MexCal_S2(2) -5.38888 0 Act 0.219577
AgeSel_P6_MexCal_S2(2) 5.96237 0 Act 0.760113
AgeSel_P7_MexCal_S2(2) -0.0650655 0 Act 0.473092
AgeSel_P8_MexCal_S2(2) -9.87894 0 Act 0.00576464
AgeSel_P9_MexCal_S2(2) -3.83434 0 Act 0.293603
Age_inflection_PNW(3) 8.07012 0 Act 0.807012
Age_95%width_PNW(3) 0.482052 0 Act 0.274103
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.915537 0 Act 0.0832306
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69301 0 Act 0.743668
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37131 0 Act 0.819034
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.84623 0 Act 0.53847
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.11696 0 Act 0.346329
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.15019 0 Act 0.127798
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3704 0 Act 0.942763
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 282695 0
SSB_Initial 45431.7 0
SSB_2000 1.57865e+06 0
SSB_2001 1.7162e+06 0
SSB_2002 2.16829e+06 0
SSB_2003 2.7575e+06 0
SSB_2004 3.33593e+06 0
SSB_2005 4.95368e+06 0
SSB_2006 4.61153e+06 0
SSB_2007 3.16408e+06 0
SSB_2008 1.93526e+06 0
SSB_2009 1.10288e+06 0
SSB_2010 587524 0
SSB_2011 299297 0
SSB_2012 112851 0
SSB_2013 37283.9 0
SSB_2014 10782.2 0
SSB_2015 7078.35 0
SSB_2016 12665.6 0
SSB_2017 23700.3 0
SSB_2018 26423.4 0
SSB_2019 19282.9 0
SSB_2020 11897.9 0
SSB_2021 22282.8 0
SSB_2022 32294.2 0
SSB_2023 44209.9 0
#_Recruitment
Recr_Virgin 3.44417e+06 0
Recr_Initial 3.44417e+06 0
Recr_2000 5.06229e+07 0
Recr_2001 4.76234e+07 0
Recr_2002 5.06677e+07 0
Recr_2003 1.28816e+08 0
Recr_2004 7.40362e+06 0
Recr_2005 1.24532e+06 0
Recr_2006 809228 0
Recr_2007 1.43787e+06 0
Recr_2008 286317 0
Recr_2009 1.3088e+06 0
Recr_2010 295320 0
Recr_2011 320328 0
Recr_2012 84670.4 0
Recr_2013 47317.7 0
Recr_2014 387353 0
Recr_2015 1.05569e+06 0
Recr_2016 360689 0
Recr_2017 306957 0
Recr_2018 286542 0
Recr_2019 780091 0
Recr_2020 514825 0
Recr_2021 878242 0
Recr_2022 1.17211e+06 0
Recr_2023 1.46648e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.165238 0
SPRratio_2001 0.0576553 0
SPRratio_2002 0.0498371 0
SPRratio_2003 0.0388051 0
SPRratio_2004 0.0279634 0
SPRratio_2005 0.0290028 0
SPRratio_2006 0.0470811 0
SPRratio_2007 0.0703056 0
SPRratio_2008 0.170258 0
SPRratio_2009 0.236199 0
SPRratio_2010 0.514327 0
SPRratio_2011 0.682159 0
SPRratio_2012 0.605611 0
SPRratio_2013 0.534737 0
SPRratio_2014 0.499143 0
SPRratio_2015 0.0443686 0
SPRratio_2016 0.633559 0
SPRratio_2017 0.399563 0
SPRratio_2018 0.424526 0
SPRratio_2019 0.638588 0
SPRratio_2020 0.337621 0
SPRratio_2021 3.45634e-06 0
SPRratio_2022 2.46287e-06 0
SPRratio_2023 0.366051 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.0717719 0
F_2001 0.0577425 0
F_2002 0.0433409 0
F_2003 0.0256768 0
F_2004 0.0318798 0
F_2005 0.0157784 0
F_2006 0.0400404 0
F_2007 0.101602 0
F_2008 0.11534 0
F_2009 0.167379 0
F_2010 0.284954 0
F_2011 0.603737 0
F_2012 0.889903 0
F_2013 1.32263 0
F_2014 1.56749 0
F_2015 0.0784207 0
F_2016 1.69822 0
F_2017 0.609299 0
F_2018 0.994256 0
F_2019 1.60559 0
F_2020 0.62872 0
F_2021 4.03828e-06 0
F_2022 3.87333e-06 0
F_2023 0.621757 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 5.58428 0
Bratio_2001 6.07083 0
Bratio_2002 7.67005 0
Bratio_2003 9.75431 0
Bratio_2004 11.8004 0
Bratio_2005 17.523 0
Bratio_2006 16.3127 0
Bratio_2007 11.1925 0
Bratio_2008 6.84575 0
Bratio_2009 3.9013 0
Bratio_2010 2.0783 0
Bratio_2011 1.05873 0
Bratio_2012 0.399195 0
Bratio_2013 0.131887 0
Bratio_2014 0.0381408 0
Bratio_2015 0.0250388 0
Bratio_2016 0.0448031 0
Bratio_2017 0.0838369 0
Bratio_2018 0.0934694 0
Bratio_2019 0.0682108 0
Bratio_2020 0.0420873 0
Bratio_2021 0.0788225 0
Bratio_2022 0.114237 0
Bratio_2023 0.156387 0
#_Mgmt_Quantity
SSB_unfished 282695 0
Totbio_unfished 361408 0
SmryBio_unfished 350661 0
Recr_unfished 3.44417e+06 0
SSB_Btgt 113078 0
SPR_Btgt 0.55 0
annF_Btgt 0.328271 0
Dead_Catch_Btgt 44825.5 0
SSB_SPR 56539.1 0
annF_SPR 0.571022 0
Dead_Catch_SPR 38441.1 0
SSB_MSY 103141 0
SPR_MSY 0.523635 0
annF_MSY 0.362585 0
Dead_Catch_MSY 45057.8 0
Ret_Catch_MSY 45057.8 0
B_MSY/SSB_unfished 0.364847 0
ForeCatch_2023 12017.1 0
OFLCatch_2023 27372.6 0
#_Extra_stdev
ln(SPB)_2000 14.2721 0
ln(SPB)_2011 12.6092 0
ln(SPB)_2022 10.3826 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 1.9717e+06 0.0
TotBio_2001 2.01564e+06 0.0
TotBio_2002 2.67194e+06 0.0
TotBio_2003 3.36671e+06 0.0
TotBio_2004 3.97897e+06 0.0
TotBio_2005 6.2141e+06 0.0
TotBio_2006 5.71003e+06 0.0
TotBio_2007 4.11884e+06 0.0
TotBio_2008 2.57024e+06 0.0
TotBio_2009 1.51552e+06 0.0
TotBio_2010 844240 0.0
TotBio_2011 462560 0.0
TotBio_2012 211675 0.0
TotBio_2013 86438.6 0.0
TotBio_2014 27476.3 0.0
TotBio_2015 8351.91 0.0
TotBio_2016 14865.8 0.0
TotBio_2017 29273.6 0.0
TotBio_2018 31852.8 0.0
TotBio_2019 23619.5 0.0
TotBio_2020 13636 0.0
TotBio_2021 27086.9 0.0
TotBio_2022 38380.2 0.0
TotBio_2023 53305.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.9717e+06 0.0
SmryBio_2000 1.9717e+06 0.0
SmryBio_2001 2.01564e+06 0.0
SmryBio_2002 2.67194e+06 0.0
SmryBio_2003 3.36671e+06 0.0
SmryBio_2004 3.97897e+06 0.0
SmryBio_2005 6.2141e+06 0.0
SmryBio_2006 5.71003e+06 0.0
SmryBio_2007 4.11884e+06 0.0
SmryBio_2008 2.57024e+06 0.0
SmryBio_2009 1.51552e+06 0.0
SmryBio_2010 844240 0.0
SmryBio_2011 462560 0.0
SmryBio_2012 211675 0.0
SmryBio_2013 86438.6 0.0
SmryBio_2014 27476.3 0.0
SmryBio_2015 8351.91 0.0
SmryBio_2016 14865.8 0.0
SmryBio_2017 29273.6 0.0
SmryBio_2018 31852.8 0.0
SmryBio_2019 23619.5 0.0
SmryBio_2020 13636 0.0
SmryBio_2021 27086.9 0.0
SmryBio_2022 38380.2 0.0
SmryBio_2023 53305.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 83297.3 0.0
TotCatch_2000 51310.3 0.0
TotCatch_2001 42200.6 0.0
TotCatch_2002 41988.8 0.0
TotCatch_2003 31344.1 0.0
TotCatch_2004 45993.4 0.0
TotCatch_2005 35550.8 0.0
TotCatch_2006 82898.4 0.0
TotCatch_2007 151736 0.0
TotCatch_2008 107489 0.0
TotCatch_2009 91975.4 0.0
TotCatch_2010 87226.9 0.0
TotCatch_2011 101257 0.0
TotCatch_2012 68300.3 0.0
TotCatch_2013 41453.1 0.0
TotCatch_2014 15616.1 0.0
TotCatch_2015 237.479 0.0
TotCatch_2016 9153.64 0.0
TotCatch_2017 6467.19 0.0
TotCatch_2018 11483 0.0
TotCatch_2019 13750.3 0.0
TotCatch_2020 3108.52 0.0
TotCatch_2021 0.0396611 0.0
TotCatch_2022 0.0539016 0.0
TotCatch_2023 12017.1 0.0
