#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jun 15 15:21:26 2021
Final_phase: 5  N_iterations: 885
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2760.6
Catch 0.015719
Equil_catch 0
Survey -21.9934
Length_comp 1570.29
Age_comp 1174.07
Recruitment 38.199
InitEQ_regime 0
Sum_recdevs -6.69659
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0235098
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.89722 0 Act 0.255453
L_at_Amax_Fem_GP_1 22.6752 0 Act 0.307006
VonBert_K_Fem_GP_1 0.551566 0 Act 0.533581
CV_young_Fem_GP_1 0.196646 0 Act 0.32588
CV_old_Fem_GP_1 0.0594046 0 Act 0.548934
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.4846 0 Act 0.567482
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.35477 0 Act 0.354841
Early_InitAge_4 -0.000267261 0 Act 0.499973
Early_InitAge_3 0.225357 0 Act 0.522536
Early_InitAge_2 -1.52176 0 Act 0.347824
Early_InitAge_1 -1.0772 0 Act 0.39228
Early_RecrDev_1981 -2.65834 0 Act 0.234166
Early_RecrDev_1982 -1.66439 0 Act 0.333561
Main_RecrDev_1983 -1.44628 0 Act 0.355372
Main_RecrDev_1984 -1.46784 0 Act 0.353216
Main_RecrDev_1985 0.121519 0 Act 0.512152
Main_RecrDev_1986 0.361211 0 Act 0.536121
Main_RecrDev_1987 -0.289464 0 Act 0.471054
Main_RecrDev_1988 -1.39541 0 Act 0.360459
Main_RecrDev_1989 -0.378981 0 Act 0.462102
Main_RecrDev_1990 0.239253 0 Act 0.523925
Main_RecrDev_1991 0.170871 0 Act 0.517087
Main_RecrDev_1992 0.831516 0 Act 0.583151
Main_RecrDev_1993 1.83164 0 Act 0.683164
Main_RecrDev_1994 1.2382 0 Act 0.62382
Main_RecrDev_1995 1.44603 0 Act 0.644603
Main_RecrDev_1996 1.92116 0 Act 0.692115
Main_RecrDev_1997 1.79806 0 Act 0.679806
Main_RecrDev_1998 0.39705 0 Act 0.539705
Main_RecrDev_1999 0.476882 0 Act 0.547688
Main_RecrDev_2000 0.543187 0 Act 0.554319
Main_RecrDev_2001 -1.24602 0 Act 0.375398
Main_RecrDev_2002 2.09067 0 Act 0.709066
Main_RecrDev_2003 1.75781 0 Act 0.675781
Main_RecrDev_2004 1.76687 0 Act 0.676687
Main_RecrDev_2005 1.20053 0 Act 0.620053
Main_RecrDev_2006 0.570801 0 Act 0.55708
Main_RecrDev_2007 -0.0545716 0 Act 0.494543
Main_RecrDev_2008 0.517635 0 Act 0.551763
Main_RecrDev_2009 0.769427 0 Act 0.576943
Main_RecrDev_2010 -2.18866 0 Act 0.281134
Main_RecrDev_2011 -2.6013 0 Act 0.23987
Main_RecrDev_2012 -2.3861 0 Act 0.26139
Main_RecrDev_2013 -1.50082 0 Act 0.349918
Main_RecrDev_2014 -0.979445 0 Act 0.402055
Main_RecrDev_2015 -1.46096 0 Act 0.353904
Main_RecrDev_2016 -0.75563 0 Act 0.424437
Main_RecrDev_2017 -1.77754 0 Act 0.322246
Main_RecrDev_2018 -0.121302 0 Act 0.48787
Late_RecrDev_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 16.0196 0 Act 0.320391
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.3379 0 Act 0.444597
Size_95%width_MexCal_S1(1) 1.95257 0 Act 0.195257
AgeSel_P1_MexCal_S1(1) 0.50066 0 Act 0.500031
AgeSel_P2_MexCal_S1(1) 0.626019 0 Act 0.506001
AgeSel_P3_MexCal_S1(1) 8.6672 0 Act 0.888914
AgeSel_P4_MexCal_S1(1) 2.19487 0 Act 0.580708
AgeSel_P5_MexCal_S1(1) -0.390568 0 Act 0.457592
AgeSel_P6_MexCal_S1(1) 0.177728 0 Act 0.484654
AgeSel_P7_MexCal_S1(1) -0.429495 0 Act 0.455738
AgeSel_P8_MexCal_S1(1) -1.94418 0 Act 0.383611
AgeSel_P9_MexCal_S1(1) -4.22233 0 Act 0.275127
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 13.6039 0 Act 0.944157
AgeSel_P3_MexCal_S2(2) 1.64301 0 Act 0.554429
AgeSel_P4_MexCal_S2(2) 1.22701 0 Act 0.53462
AgeSel_P5_MexCal_S2(2) -0.773124 0 Act 0.439375
AgeSel_P6_MexCal_S2(2) 0.604668 0 Act 0.504984
AgeSel_P7_MexCal_S2(2) -1.01241 0 Act 0.427981
AgeSel_P8_MexCal_S2(2) 0.668346 0 Act 0.508016
AgeSel_P9_MexCal_S2(2) -2.42825 0 Act 0.36056
Age_inflection_PNW(3) 9.88068 0 Act 0.988068
Age_95%width_PNW(3) 1.44792 0 Act 0.322396
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.72767 0 Act 0.191963
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 5.21515 0 Act 0.724531
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 5.36922 0 Act 0.731867
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 6.31956 0 Act 0.777122
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 4.56273 0 Act 0.693463
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.802973 0 Act 0.514427
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 6.24447 0 Act 0.773546
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -3.01445 0 Act 0.332645
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -1.03175 0 Act 0.427059
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -4.91982 0 Act 0.241913
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.24118 0 Act 0.321849
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.22273 0 Act 0.370346
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -2.84217 0 Act 0.340849
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.03248 0 Act 0.331787
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.98748 0 Act 0.808928
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 4.06642 0 Act 0.66983
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -4.20573 0 Act 0.275918
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 -0.128555 0 Act 0.470069
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.604342 0 Act 0.504969
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 -0.657721 0 Act 0.44487
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 -1.89028 0 Act 0.386177
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 7.54326 0 Act 0.70173
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 0.0453577 0 Act 0.47835
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.78204 0 Act 0.561049
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.128395 0 Act 0.470076
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.714241 0 Act 0.510202
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.827192 0 Act 0.4368
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.27981 0 Act 0.415247
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -0.488309 0 Act 0.452938
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.954703 0 Act 0.521652
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 0.252126 0 Act 0.488196
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.31725 0 Act 0.491298
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 0.505795 0 Act 0.500276
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -6.76585 0 Act 0.154007
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -5.31161 0 Act 0.223257
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -0.224792 0 Act 0.465486
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 3.1973 0 Act 0.628443
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 -0.351181 0 Act 0.459468
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 2.21903 0 Act 0.581858
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.5053 0 Act 0.547872
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -1.222 0 Act 0.418
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.336807 0 Act 0.460152
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.112662 0 Act 0.481555
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.312784 0 Act 0.461296
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.50476 0 Act 0.404535
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -2.77981 0 Act 0.343818
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -1.4909 0 Act 0.405195
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.06254 0 Act 0.526788
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -0.121917 0 Act 0.470385
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -0.596269 0 Act 0.447797
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -2.27227 0 Act 0.367987
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 -0.699014 0 Act 0.442904
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -0.691957 0 Act 0.44324
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 1.64579 0 Act 0.554562
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -8.33212 0 Act 0.0794228
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -2.30036 0 Act 0.366649
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -0.0814383 0 Act 0.472312
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -1.35311 0 Act 0.411757
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -1.39541 0 Act 0.409742
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -1.33603 0 Act 0.41257
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 1.58551 0 Act 0.551691
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -0.667821 0 Act 0.444389
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -8.97134 0 Act 0.0489839
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -1.83339 0 Act 0.388886
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.95049 0 Act 0.569071
AgeSel_P2_MexCal_S2(2)_BLK7repl_1987 11.9677 0 Act 0.87871
AgeSel_P2_MexCal_S2(2)_BLK7repl_1989 2.07108 0 Act 0.574813
AgeSel_P2_MexCal_S2(2)_BLK7repl_1991 0.274129 0 Act 0.489244
AgeSel_P2_MexCal_S2(2)_BLK7repl_1993 0.879433 0 Act 0.518068
AgeSel_P2_MexCal_S2(2)_BLK7repl_1995 -0.46342 0 Act 0.454123
AgeSel_P2_MexCal_S2(2)_BLK7repl_1997 0.471818 0 Act 0.498658
AgeSel_P2_MexCal_S2(2)_BLK7repl_1999 -0.736764 0 Act 0.441106
AgeSel_P2_MexCal_S2(2)_BLK7repl_2001 -1.48398 0 Act 0.405525
AgeSel_P2_MexCal_S2(2)_BLK7repl_2003 0.801769 0 Act 0.51437
AgeSel_P2_MexCal_S2(2)_BLK7repl_2005 -0.56984 0 Act 0.449055
AgeSel_P2_MexCal_S2(2)_BLK7repl_2007 -0.748997 0 Act 0.440524
AgeSel_P2_MexCal_S2(2)_BLK7repl_2009 -0.236304 0 Act 0.464938
AgeSel_P2_MexCal_S2(2)_BLK7repl_2011 -2.23151 0 Act 0.369928
AgeSel_P2_MexCal_S2(2)_BLK7repl_2013 0.460343 0 Act 0.498112
AgeSel_P3_MexCal_S2(2)_BLK7repl_1987 1.57974 0 Act 0.551416
AgeSel_P3_MexCal_S2(2)_BLK7repl_1989 -0.984921 0 Act 0.429289
AgeSel_P3_MexCal_S2(2)_BLK7repl_1991 -0.0279642 0 Act 0.474859
AgeSel_P3_MexCal_S2(2)_BLK7repl_1993 -0.343191 0 Act 0.459848
AgeSel_P3_MexCal_S2(2)_BLK7repl_1995 0.508786 0 Act 0.500418
AgeSel_P3_MexCal_S2(2)_BLK7repl_1997 -0.0703412 0 Act 0.472841
AgeSel_P3_MexCal_S2(2)_BLK7repl_1999 0.0361567 0 Act 0.477912
AgeSel_P3_MexCal_S2(2)_BLK7repl_2001 -0.266774 0 Act 0.463487
AgeSel_P3_MexCal_S2(2)_BLK7repl_2003 -1.24929 0 Act 0.4167
AgeSel_P3_MexCal_S2(2)_BLK7repl_2005 -0.972608 0 Act 0.429876
AgeSel_P3_MexCal_S2(2)_BLK7repl_2007 -1.66435 0 Act 0.396936
AgeSel_P3_MexCal_S2(2)_BLK7repl_2009 -2.27054 0 Act 0.36807
AgeSel_P3_MexCal_S2(2)_BLK7repl_2011 1.28676 0 Act 0.537465
AgeSel_P3_MexCal_S2(2)_BLK7repl_2013 0.3154 0 Act 0.49121
AgeSel_P4_MexCal_S2(2)_BLK7repl_1987 1.07564 0 Act 0.527411
AgeSel_P4_MexCal_S2(2)_BLK7repl_1989 0.866912 0 Act 0.517472
AgeSel_P4_MexCal_S2(2)_BLK7repl_1991 1.57571 0 Act 0.551224
AgeSel_P4_MexCal_S2(2)_BLK7repl_1993 -0.227741 0 Act 0.465346
AgeSel_P4_MexCal_S2(2)_BLK7repl_1995 -0.5425 0 Act 0.450357
AgeSel_P4_MexCal_S2(2)_BLK7repl_1997 -0.0910602 0 Act 0.471854
AgeSel_P4_MexCal_S2(2)_BLK7repl_1999 -1.6831 0 Act 0.396043
AgeSel_P4_MexCal_S2(2)_BLK7repl_2001 -1.72323 0 Act 0.394132
AgeSel_P4_MexCal_S2(2)_BLK7repl_2003 -0.0604658 0 Act 0.473311
AgeSel_P4_MexCal_S2(2)_BLK7repl_2005 -0.459831 0 Act 0.454294
AgeSel_P4_MexCal_S2(2)_BLK7repl_2007 -0.669194 0 Act 0.444324
AgeSel_P4_MexCal_S2(2)_BLK7repl_2009 0.465818 0 Act 0.498372
AgeSel_P4_MexCal_S2(2)_BLK7repl_2011 0.326249 0 Act 0.491726
AgeSel_P4_MexCal_S2(2)_BLK7repl_2013 -0.696874 0 Act 0.443006
Age_inflection_PNW(3)_BLK4repl_1999 2.43904 0 Act 0.243903
Age_inflection_PNW(3)_BLK4repl_2001 2.76207 0 Act 0.276206
Age_inflection_PNW(3)_BLK4repl_2003 1.9391 0 Act 0.19391
Age_inflection_PNW(3)_BLK4repl_2005 3.06402 0 Act 0.306402
Age_inflection_PNW(3)_BLK4repl_2007 3.38727 0 Act 0.338727
Age_inflection_PNW(3)_BLK4repl_2009 4.05772 0 Act 0.405772
Age_inflection_PNW(3)_BLK4repl_2011 2.77972 0 Act 0.277972
Age_inflection_PNW(3)_BLK4repl_2013 3.50501 0 Act 0.350501
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.292 0 Act 0.810222
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.40925 0 Act 0.82325
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.18819 0 Act 0.132021
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.14159 0 Act 0.904621
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.809109 0 Act 0.089901
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.2445 0 Act 0.931322
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 409336 0
SSB_Initial 1981.82 0
SSB_1981 542.298 0
SSB_1982 1561.52 0
SSB_1983 5585.68 0
SSB_1984 16854.6 0
SSB_1985 28337 0
SSB_1986 41311.6 0
SSB_1987 88354.3 0
SSB_1988 162875 0
SSB_1989 195793 0
SSB_1990 169988 0
SSB_1991 126808 0
SSB_1992 122978 0
SSB_1993 165957 0
SSB_1994 260850 0
SSB_1995 516939 0
SSB_1996 718540 0
SSB_1997 832098 0
SSB_1998 1.01445e+06 0
SSB_1999 1.15449e+06 0
SSB_2000 1.01628e+06 0
SSB_2001 775065 0
SSB_2002 562426 0
SSB_2003 376434 0
SSB_2004 559971 0
SSB_2005 839442 0
SSB_2006 1.02064e+06 0
SSB_2007 971741 0
SSB_2008 782024 0
SSB_2009 548333 0
SSB_2010 387501 0
SSB_2011 326915 0
SSB_2012 195913 0
SSB_2013 88061.2 0
SSB_2014 45730.6 0
SSB_2015 40929.1 0
SSB_2016 51299.3 0
SSB_2017 54839 0
SSB_2018 64425.6 0
SSB_2019 63943.7 0
SSB_2020 109458 0
#_Recruitment
Recr_Virgin 5.30737e+06 0
Recr_Initial 68175.2 0
Recr_1981 280129 0
Recr_1982 714362 0
Recr_1983 838565 0
Recr_1984 774585 0
Recr_1985 3.75229e+06 0
Recr_1986 4.76863e+06 0
Recr_1987 2.48776e+06 0
Recr_1988 823196 0
Recr_1989 2.27474e+06 0
Recr_1990 4.22112e+06 0
Recr_1991 3.94212e+06 0
Recr_1992 7.6321e+06 0
Recr_1993 2.07488e+07 0
Recr_1994 1.14621e+07 0
Recr_1995 1.41099e+07 0
Recr_1996 2.26918e+07 0
Recr_1997 2.00637e+07 0
Recr_1998 4.94262e+06 0
Recr_1999 5.35339e+06 0
Recr_2000 5.72037e+06 0
Recr_2001 955834 0
Recr_2002 2.68835e+07 0
Recr_2003 1.92721e+07 0
Recr_2004 1.94474e+07 0
Recr_2005 1.10383e+07 0
Recr_2006 5.88053e+06 0
Recr_2007 3.14645e+06 0
Recr_2008 5.57606e+06 0
Recr_2009 7.17264e+06 0
Recr_2010 372392 0
Recr_2011 246485 0
Recr_2012 305670 0
Recr_2013 740838 0
Recr_2014 1.24782e+06 0
Recr_2015 770963 0
Recr_2016 1.56083e+06 0
Recr_2017 616905 0
Recr_2018 4.70109e+06 0
Recr_2019 5.30737e+06 0
Recr_2020 5.30737e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.2552 0
SPRratio_1982 0.512136 0
SPRratio_1983 0.161638 0
SPRratio_1984 0.391205 0
SPRratio_1985 0.124854 0
SPRratio_1986 0.113104 0
SPRratio_1987 0.135961 0
SPRratio_1988 0.0626437 0
SPRratio_1989 0.154239 0
SPRratio_1990 0.21283 0
SPRratio_1991 0.291075 0
SPRratio_1992 0.52361 0
SPRratio_1993 0.10629 0
SPRratio_1994 0.234481 0
SPRratio_1995 0.114863 0
SPRratio_1996 0.0804931 0
SPRratio_1997 0.0853746 0
SPRratio_1998 0.148615 0
SPRratio_1999 0.132011 0
SPRratio_2000 0.173282 0
SPRratio_2001 0.286314 0
SPRratio_2002 0.416968 0
SPRratio_2003 0.359328 0
SPRratio_2004 0.283091 0
SPRratio_2005 0.283366 0
SPRratio_2006 0.225234 0
SPRratio_2007 0.299766 0
SPRratio_2008 0.359306 0
SPRratio_2009 0.351998 0
SPRratio_2010 0.327583 0
SPRratio_2011 0.426886 0
SPRratio_2012 0.468242 0
SPRratio_2013 0.442448 0
SPRratio_2014 0.277209 0
SPRratio_2015 0.0108403 0
SPRratio_2016 0.262791 0
SPRratio_2017 0.185312 0
SPRratio_2018 0.256824 0
SPRratio_2019 0.265311 0
SPRratio_2020 0.462097 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.109103 0
F_1982 0.287193 0
F_1983 0.0604854 0
F_1984 0.190082 0
F_1985 0.0575874 0
F_1986 0.0607934 0
F_1987 0.0586347 0
F_1988 0.0261856 0
F_1989 0.0690289 0
F_1990 0.106704 0
F_1991 0.210016 0
F_1992 0.411435 0
F_1993 0.0670924 0
F_1994 0.167344 0
F_1995 0.0551248 0
F_1996 0.0391465 0
F_1997 0.0405105 0
F_1998 0.0718604 0
F_1999 0.056995 0
F_2000 0.0660638 0
F_2001 0.0862664 0
F_2002 0.127698 0
F_2003 0.156277 0
F_2004 0.128014 0
F_2005 0.0997912 0
F_2006 0.0858063 0
F_2007 0.117775 0
F_2008 0.117975 0
F_2009 0.134975 0
F_2010 0.183078 0
F_2011 0.214225 0
F_2012 0.354871 0
F_2013 0.416436 0
F_2014 0.289596 0
F_2015 0.00556415 0
F_2016 0.128498 0
F_2017 0.106229 0
F_2018 0.163315 0
F_2019 0.176376 0
F_2020 0.324771 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00132482 0
Bratio_1982 0.00381477 0
Bratio_1983 0.0136457 0
Bratio_1984 0.0411756 0
Bratio_1985 0.0692268 0
Bratio_1986 0.100924 0
Bratio_1987 0.215848 0
Bratio_1988 0.397902 0
Bratio_1989 0.47832 0
Bratio_1990 0.415277 0
Bratio_1991 0.30979 0
Bratio_1992 0.300434 0
Bratio_1993 0.405429 0
Bratio_1994 0.637252 0
Bratio_1995 1.26287 0
Bratio_1996 1.75538 0
Bratio_1997 2.0328 0
Bratio_1998 2.47829 0
Bratio_1999 2.82041 0
Bratio_2000 2.48275 0
Bratio_2001 1.89347 0
Bratio_2002 1.374 0
Bratio_2003 0.919623 0
Bratio_2004 1.368 0
Bratio_2005 2.05074 0
Bratio_2006 2.4934 0
Bratio_2007 2.37395 0
Bratio_2008 1.91047 0
Bratio_2009 1.33957 0
Bratio_2010 0.946658 0
Bratio_2011 0.798649 0
Bratio_2012 0.478613 0
Bratio_2013 0.215132 0
Bratio_2014 0.111719 0
Bratio_2015 0.0999892 0
Bratio_2016 0.125323 0
Bratio_2017 0.133971 0
Bratio_2018 0.157391 0
Bratio_2019 0.156213 0
Bratio_2020 0.267405 0
#_Mgmt_Quantity
SSB_unfished 409336 0
Totbio_unfished 525946 0
SmryBio_unfished 507499 0
Recr_unfished 5.30737e+06 0
SSB_Btgt 163734 0
SPR_Btgt 0.4 0
annF_Btgt 0.595185 0
Dead_Catch_Btgt 119398 0
SSB_SPR 163734 0
annF_SPR 0.595185 0
Dead_Catch_SPR 119398 0
SSB_MSY 117285 0
SPR_MSY 0.286525 0
annF_MSY 0.906337 0
Dead_Catch_MSY 131921 0
Ret_Catch_MSY 131921 0
B_MSY/SSB_unfished 0.286525 0
ForeCatch_2020 40491.1 0
OFLCatch_2020 71511.6 0
#_Extra_stdev
ln(SPB)_1981 6.29581 0
ln(SPB)_2000 13.8317 0
ln(SPB)_2019 11.0658 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 636.398 0.0
TotBio_1982 1863.17 0.0
TotBio_1983 6791.48 0.0
TotBio_1984 20729.2 0.0
TotBio_1985 35223.3 0.0
TotBio_1986 48396.2 0.0
TotBio_1987 110778 0.0
TotBio_1988 202026 0.0
TotBio_1989 244903 0.0
TotBio_1990 213028 0.0
TotBio_1991 183990 0.0
TotBio_1992 199019 0.0
TotBio_1993 200114 0.0
TotBio_1994 320347 0.0
TotBio_1995 652134 0.0
TotBio_1996 877103 0.0
TotBio_1997 1.02336e+06 0.0
TotBio_1998 1.27079e+06 0.0
TotBio_1999 1.44207e+06 0.0
TotBio_2000 1.28222e+06 0.0
TotBio_2001 1.00211e+06 0.0
TotBio_2002 766177 0.0
TotBio_2003 504814 0.0
TotBio_2004 776102 0.0
TotBio_2005 1.0882e+06 0.0
TotBio_2006 1.30961e+06 0.0
TotBio_2007 1.28697e+06 0.0
TotBio_2008 1.04043e+06 0.0
TotBio_2009 747159 0.0
TotBio_2010 558232 0.0
TotBio_2011 482166 0.0
TotBio_2012 337061 0.0
TotBio_2013 171349 0.0
TotBio_2014 76081.7 0.0
TotBio_2015 51461.5 0.0
TotBio_2016 64718.7 0.0
TotBio_2017 66506.9 0.0
TotBio_2018 80159.3 0.0
TotBio_2019 74820.6 0.0
TotBio_2020 137560 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 636.398 0.0
SmryBio_1981 636.398 0.0
SmryBio_1982 1863.17 0.0
SmryBio_1983 6791.48 0.0
SmryBio_1984 20729.2 0.0
SmryBio_1985 35223.3 0.0
SmryBio_1986 48396.2 0.0
SmryBio_1987 110778 0.0
SmryBio_1988 202026 0.0
SmryBio_1989 244903 0.0
SmryBio_1990 213028 0.0
SmryBio_1991 183990 0.0
SmryBio_1992 199019 0.0
SmryBio_1993 200114 0.0
SmryBio_1994 320347 0.0
SmryBio_1995 652134 0.0
SmryBio_1996 877103 0.0
SmryBio_1997 1.02336e+06 0.0
SmryBio_1998 1.27079e+06 0.0
SmryBio_1999 1.44207e+06 0.0
SmryBio_2000 1.28222e+06 0.0
SmryBio_2001 1.00211e+06 0.0
SmryBio_2002 766177 0.0
SmryBio_2003 504814 0.0
SmryBio_2004 776102 0.0
SmryBio_2005 1.0882e+06 0.0
SmryBio_2006 1.30961e+06 0.0
SmryBio_2007 1.28697e+06 0.0
SmryBio_2008 1.04043e+06 0.0
SmryBio_2009 747159 0.0
SmryBio_2010 558232 0.0
SmryBio_2011 482166 0.0
SmryBio_2012 337061 0.0
SmryBio_2013 171349 0.0
SmryBio_2014 76081.7 0.0
SmryBio_2015 51461.5 0.0
SmryBio_2016 64718.7 0.0
SmryBio_2017 66506.9 0.0
SmryBio_2018 80159.3 0.0
SmryBio_2019 74820.6 0.0
SmryBio_2020 137560 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1574.15 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 484.971 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.3 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76774 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88675.6 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 40491.1 0.0
