#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Mon Nov 15 11:32:24 2021
Final_phase: 6  N_iterations: 1163
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2428.98
Catch 8.46708e-13
Equil_catch 0
Survey -135.871
Length_comp 2318.49
Age_comp 140.522
Recruitment 27.1554
InitEQ_regime 0
Sum_recdevs 3.10699
Forecast_Recruitment 1.06496
Parm_priors 0
Parm_softbounds 0.00143831
Parm_devs 77.6178
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4388 0 Act 0.312548
L_at_Amax_Fem_GP_1 23.6783 0 Act 0.347133
VonBert_K_Fem_GP_1 0.550814 0 Act 0.532781
CV_young_Fem_GP_1 0.171106 0 Act 0.269125
CV_old_Fem_GP_1 0.0348765 0 Act 0.276403
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6483 0 Act 0.574921
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.13549 0 Act 0.46215
Early_InitAge_4 -0.194728 0 Act 0.480527
Early_InitAge_3 -0.0145142 0 Act 0.498549
Early_InitAge_2 0.885286 0 Act 0.588529
Early_InitAge_1 0.441749 0 Act 0.544175
Early_RecrDev_1981 -0.810153 0 Act 0.418985
Early_RecrDev_1982 0.603679 0 Act 0.560368
Main_RecrDev_1983 0.135283 0 Act 0.513528
Main_RecrDev_1984 -0.404234 0 Act 0.459577
Main_RecrDev_1985 -0.0795954 0 Act 0.49204
Main_RecrDev_1986 0.0294016 0 Act 0.50294
Main_RecrDev_1987 0.196952 0 Act 0.519695
Main_RecrDev_1988 -0.693063 0 Act 0.430694
Main_RecrDev_1989 -0.868711 0 Act 0.413129
Main_RecrDev_1990 0.237277 0 Act 0.523728
Main_RecrDev_1991 0.372331 0 Act 0.537233
Main_RecrDev_1992 1.40854 0 Act 0.640854
Main_RecrDev_1993 1.58303 0 Act 0.658303
Main_RecrDev_1994 0.444023 0 Act 0.544402
Main_RecrDev_1995 0.69757 0 Act 0.569757
Main_RecrDev_1996 1.11472 0 Act 0.611472
Main_RecrDev_1997 1.25547 0 Act 0.625547
Main_RecrDev_1998 -0.103263 0 Act 0.489674
Main_RecrDev_1999 -0.185289 0 Act 0.481471
Main_RecrDev_2000 0.712485 0 Act 0.571248
Main_RecrDev_2001 -0.148094 0 Act 0.485191
Main_RecrDev_2002 2.19257 0 Act 0.719257
Main_RecrDev_2003 1.63711 0 Act 0.663711
Main_RecrDev_2004 1.82593 0 Act 0.682593
Main_RecrDev_2005 0.902061 0 Act 0.590206
Main_RecrDev_2006 0.288326 0 Act 0.528833
Main_RecrDev_2007 -0.0501763 0 Act 0.494982
Main_RecrDev_2008 0.517523 0 Act 0.551752
Main_RecrDev_2009 0.414369 0 Act 0.541437
Main_RecrDev_2010 -2.08261 0 Act 0.291739
Main_RecrDev_2011 -3.3987 0 Act 0.16013
Main_RecrDev_2012 -2.81642 0 Act 0.218358
Main_RecrDev_2013 -1.70117 0 Act 0.329883
Main_RecrDev_2014 -0.396416 0 Act 0.460358
Main_RecrDev_2015 -1.2169 0 Act 0.37831
Main_RecrDev_2016 -0.672619 0 Act 0.432738
Main_RecrDev_2017 -1.0344 0 Act 0.39656
Main_RecrDev_2018 -0.11331 0 Act 0.488669
Late_RecrDev_2019 0.0247572 0 Act 0.502476
Late_RecrDev_2020 1.16533 0 Act 0.616533
Late_RecrDev_2021 0.1383 0 Act 0.51383
Late_RecrDev_2022 0.867281 0 Act 0.586728
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.254482 0 Act 0.0181773
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.2053 0 Act 0.406842
Size_95%width_MexCal_S1(1) 1.99068 0 Act 0.199068
AgeSel_P1_MexCal_S1(1) 0.499951 0 Act 0.499998
AgeSel_P2_MexCal_S1(1) -0.284281 0 Act 0.462653
AgeSel_P3_MexCal_S1(1) 0.813413 0 Act 0.432537
AgeSel_P4_MexCal_S1(1) -0.941746 0 Act 0.431345
AgeSel_P5_MexCal_S1(1) -0.979206 0 Act 0.429562
AgeSel_P6_MexCal_S1(1) -0.431073 0 Act 0.455663
AgeSel_P7_MexCal_S1(1) -0.12475 0 Act 0.47025
AgeSel_P8_MexCal_S1(1) -0.549898 0 Act 0.450005
AgeSel_P9_MexCal_S1(1) -3.82989 0 Act 0.293815
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 1.01015 0 Act 0.440406
AgeSel_P3_MexCal_S2(2) -0.237647 0 Act 0.464874
AgeSel_P4_MexCal_S2(2) -0.328232 0 Act 0.46056
AgeSel_P5_MexCal_S2(2) -1.47905 0 Act 0.40576
AgeSel_P6_MexCal_S2(2) 0.954767 0 Act 0.521656
AgeSel_P7_MexCal_S2(2) -1.87135 0 Act 0.387079
AgeSel_P8_MexCal_S2(2) 1.20054 0 Act 0.533359
AgeSel_P9_MexCal_S2(2) -3.80584 0 Act 0.29496
Age_inflection_PNW(3) 2.79419 0 Act 0.279419
Age_95%width_PNW(3) 1.13478 0 Act 0.306739
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.29729 0 ACT 0.564864
L_at_Amax_Fem_GP_1_DEVmult_1983 0.837386 0 ACT 0.541869
L_at_Amax_Fem_GP_1_DEVmult_1984 0.426764 0 ACT 0.521338
L_at_Amax_Fem_GP_1_DEVmult_1985 0.88744 0 ACT 0.544372
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.142123 0 ACT 0.492894
L_at_Amax_Fem_GP_1_DEVmult_1987 0.341468 0 ACT 0.517073
L_at_Amax_Fem_GP_1_DEVmult_1988 0.352758 0 ACT 0.517638
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.28822 0 ACT 0.485589
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.270363 0 ACT 0.486482
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.0176532 0 ACT 0.499117
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.246933 0 ACT 0.487653
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.846486 0 ACT 0.457676
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.0342571 0 ACT 0.498287
L_at_Amax_Fem_GP_1_DEVmult_1995 0.111933 0 ACT 0.505597
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.517091 0 ACT 0.474145
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.95094 0 ACT 0.452453
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.636765 0 ACT 0.468162
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.287205 0 ACT 0.48564
L_at_Amax_Fem_GP_1_DEVmult_2000 0.609197 0 ACT 0.53046
L_at_Amax_Fem_GP_1_DEVmult_2001 1.66879 0 ACT 0.58344
L_at_Amax_Fem_GP_1_DEVmult_2002 0.655181 0 ACT 0.532759
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.362781 0 ACT 0.481861
L_at_Amax_Fem_GP_1_DEVmult_2004 0.0176159 0 ACT 0.500881
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.11213 0 ACT 0.444394
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.272059 0 ACT 0.486397
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.705646 0 ACT 0.464718
L_at_Amax_Fem_GP_1_DEVmult_2008 -0.922351 0 ACT 0.453882
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.70214 0 ACT 0.414893
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.797972 0 ACT 0.460101
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.184351 0 ACT 0.490782
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.666916 0 ACT 0.466654
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.152917 0 ACT 0.492354
L_at_Amax_Fem_GP_1_DEVmult_2014 0.123958 0 ACT 0.506198
L_at_Amax_Fem_GP_1_DEVmult_2015 0.909957 0 ACT 0.545498
L_at_Amax_Fem_GP_1_DEVmult_2016 0.332569 0 ACT 0.516628
L_at_Amax_Fem_GP_1_DEVmult_2017 1.4173 0 ACT 0.570865
L_at_Amax_Fem_GP_1_DEVmult_2018 0.406028 0 ACT 0.520301
L_at_Amax_Fem_GP_1_DEVmult_2019 -0.114023 0 ACT 0.494299
CohortGrowDev_DEVmult_1982 0.69068 0 ACT 0.534534
CohortGrowDev_DEVmult_1983 2.43073 0 ACT 0.621536
CohortGrowDev_DEVmult_1984 2.27738 0 ACT 0.613869
CohortGrowDev_DEVmult_1985 0.730466 0 ACT 0.536523
CohortGrowDev_DEVmult_1986 2.36398 0 ACT 0.618199
CohortGrowDev_DEVmult_1987 0.6322 0 ACT 0.53161
CohortGrowDev_DEVmult_1988 2.36323 0 ACT 0.618161
CohortGrowDev_DEVmult_1989 -0.14173 0 ACT 0.492913
CohortGrowDev_DEVmult_1990 0.824673 0 ACT 0.541234
CohortGrowDev_DEVmult_1991 -2.07653 0 ACT 0.396173
CohortGrowDev_DEVmult_1992 -1.43803 0 ACT 0.428098
CohortGrowDev_DEVmult_1993 -1.66294 0 ACT 0.416853
CohortGrowDev_DEVmult_1994 -0.973306 0 ACT 0.451335
CohortGrowDev_DEVmult_1995 -0.824079 0 ACT 0.458796
CohortGrowDev_DEVmult_1996 -1.28792 0 ACT 0.435604
CohortGrowDev_DEVmult_1997 -2.10649 0 ACT 0.394675
CohortGrowDev_DEVmult_1998 -1.32767 0 ACT 0.433617
CohortGrowDev_DEVmult_1999 -0.633699 0 ACT 0.468315
CohortGrowDev_DEVmult_2000 -1.16436 0 ACT 0.441782
CohortGrowDev_DEVmult_2001 -0.448919 0 ACT 0.477554
CohortGrowDev_DEVmult_2002 -0.412714 0 ACT 0.479364
CohortGrowDev_DEVmult_2003 -3.41969 0 ACT 0.329016
CohortGrowDev_DEVmult_2004 -4.45007 0 ACT 0.277496
CohortGrowDev_DEVmult_2005 -3.99147 0 ACT 0.300427
CohortGrowDev_DEVmult_2006 -3.51034 0 ACT 0.324483
CohortGrowDev_DEVmult_2007 -1.84083 0 ACT 0.407958
CohortGrowDev_DEVmult_2008 -2.08945 0 ACT 0.395528
CohortGrowDev_DEVmult_2009 -1.29825 0 ACT 0.435088
CohortGrowDev_DEVmult_2010 0.361008 0 ACT 0.51805
CohortGrowDev_DEVmult_2011 0.221296 0 ACT 0.511065
CohortGrowDev_DEVmult_2012 0.218976 0 ACT 0.510949
CohortGrowDev_DEVmult_2013 -1.68001 0 ACT 0.415999
CohortGrowDev_DEVmult_2014 1.10095 0 ACT 0.555048
CohortGrowDev_DEVmult_2015 2.67573 0 ACT 0.633786
CohortGrowDev_DEVmult_2016 2.96337 0 ACT 0.648168
CohortGrowDev_DEVmult_2017 -0.0939249 0 ACT 0.495304
CohortGrowDev_DEVmult_2018 0.919127 0 ACT 0.545956
CohortGrowDev_DEVmult_2019 -0.27116 0 ACT 0.486442
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 622515 0
SSB_Initial 164337 0
SSB_1981 213967 0
SSB_1982 221826 0
SSB_1983 219022 0
SSB_1984 356078 0
SSB_1985 405041 0
SSB_1986 358654 0
SSB_1987 362821 0
SSB_1988 350343 0
SSB_1989 386990 0
SSB_1990 315682 0
SSB_1991 231058 0
SSB_1992 178126 0
SSB_1993 198251 0
SSB_1994 325158 0
SSB_1995 505090 0
SSB_1996 554256 0
SSB_1997 553416 0
SSB_1998 587644 0
SSB_1999 657971 0
SSB_2000 584400 0
SSB_2001 466854 0
SSB_2002 422229 0
SSB_2003 412596 0
SSB_2004 582150 0
SSB_2005 760351 0
SSB_2006 864831 0
SSB_2007 818847 0
SSB_2008 675420 0
SSB_2009 501444 0
SSB_2010 407980 0
SSB_2011 388351 0
SSB_2012 230431 0
SSB_2013 104271 0
SSB_2014 51676.1 0
SSB_2015 41301.9 0
SSB_2016 53901 0
SSB_2017 47444.2 0
SSB_2018 40285.1 0
SSB_2019 33494 0
SSB_2020 42100.3 0
SSB_2021 73993.7 0
SSB_2022 155332 0
SSB_2023 168330 0
SSB_2024 259548 0
#_Recruitment
Recr_Virgin 6.2511e+06 0
Recr_Initial 2.00826e+06 0
Recr_1981 1.41778e+06 0
Recr_1982 5.5997e+06 0
Recr_1983 3.2882e+06 0
Recr_1984 2.22633e+06 0
Recr_1985 3.18661e+06 0
Recr_1986 3.40442e+06 0
Recr_1987 4.04242e+06 0
Recr_1988 1.63878e+06 0
Recr_1989 1.42499e+06 0
Recr_1990 3.99189e+06 0
Recr_1991 3.98958e+06 0
Recr_1992 9.85853e+06 0
Recr_1993 1.24163e+07 0
Recr_1994 4.9661e+06 0
Recr_1995 7.43042e+06 0
Recr_1996 1.15756e+07 0
Recr_1997 1.33196e+07 0
Recr_1998 3.47821e+06 0
Recr_1999 3.29624e+06 0
Recr_2000 7.8524e+06 0
Recr_2001 3.11538e+06 0
Recr_2002 3.13435e+07 0
Recr_2003 1.7848e+07 0
Recr_2004 2.38851e+07 0
Recr_2005 1.01042e+07 0
Recr_2006 5.61508e+06 0
Recr_2007 3.95961e+06 0
Recr_2008 6.69799e+06 0
Recr_2009 5.58602e+06 0
Recr_2010 431014 0
Recr_2011 113654 0
Recr_2012 164252 0
Recr_2013 318456 0
Recr_2014 699943 0
Recr_2015 256538 0
Recr_2016 549167 0
Recr_2017 379058 0
Recr_2018 1.20989e+06 0
Recr_2019 1.18741e+06 0
Recr_2020 4.50843e+06 0
Recr_2021 2.51581e+06 0
Recr_2022 8.49376e+06 0
Recr_2023 3.73301e+06 0
Recr_2024 4.63177e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000587399 0
SPRratio_1982 0.00494946 0
SPRratio_1983 0.00433711 0
SPRratio_1984 0.0172156 0
SPRratio_1985 0.00882966 0
SPRratio_1986 0.0171157 0
SPRratio_1987 0.0401104 0
SPRratio_1988 0.0321632 0
SPRratio_1989 0.0874562 0
SPRratio_1990 0.154116 0
SPRratio_1991 0.363548 0
SPRratio_1992 0.656767 0
SPRratio_1993 0.103209 0
SPRratio_1994 0.21159 0
SPRratio_1995 0.10202 0
SPRratio_1996 0.10478 0
SPRratio_1997 0.144412 0
SPRratio_1998 0.254079 0
SPRratio_1999 0.202136 0
SPRratio_2000 0.246872 0
SPRratio_2001 0.308682 0
SPRratio_2002 0.341232 0
SPRratio_2003 0.282286 0
SPRratio_2004 0.318761 0
SPRratio_2005 0.327799 0
SPRratio_2006 0.235648 0
SPRratio_2007 0.295119 0
SPRratio_2008 0.293859 0
SPRratio_2009 0.305657 0
SPRratio_2010 0.315418 0
SPRratio_2011 0.338241 0
SPRratio_2012 0.390223 0
SPRratio_2013 0.403271 0
SPRratio_2014 0.392901 0
SPRratio_2015 0.0149625 0
SPRratio_2016 0.24336 0
SPRratio_2017 0.23773 0
SPRratio_2018 0.484213 0
SPRratio_2019 0.496073 0
SPRratio_2020 6.05442e-05 0
SPRratio_2021 0.131738 0
SPRratio_2022 0.469744 0
SPRratio_2023 0.499269 0
SPRratio_2024 0.504056 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000754746 0
F_1982 0.00562629 0
F_1983 0.00462072 0
F_1984 0.0317785 0
F_1985 0.0135499 0
F_1986 0.0192476 0
F_1987 0.04335 0
F_1988 0.035169 0
F_1989 0.104782 0
F_1990 0.159751 0
F_1991 0.344859 0
F_1992 0.766308 0
F_1993 0.143395 0
F_1994 0.348301 0
F_1995 0.158476 0
F_1996 0.143652 0
F_1997 0.1653 0
F_1998 0.317265 0
F_1999 0.258984 0
F_2000 0.315621 0
F_2001 0.409718 0
F_2002 0.482023 0
F_2003 0.463271 0
F_2004 0.252082 0
F_2005 0.215731 0
F_2006 0.201016 0
F_2007 0.315613 0
F_2008 0.336253 0
F_2009 0.38023 0
F_2010 0.468846 0
F_2011 0.554342 0
F_2012 0.941167 0
F_2013 1.08839 0
F_2014 0.748846 0
F_2015 0.0168395 0
F_2016 0.437478 0
F_2017 0.407911 0
F_2018 0.714998 0
F_2019 0.89539 0
F_2020 9.8142e-05 0
F_2021 0.28025 0
F_2022 1.13289 0
F_2023 1.33844 0
F_2024 1.24043 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.343713 0
Bratio_1982 0.356338 0
Bratio_1983 0.351834 0
Bratio_1984 0.571999 0
Bratio_1985 0.650653 0
Bratio_1986 0.576136 0
Bratio_1987 0.58283 0
Bratio_1988 0.562786 0
Bratio_1989 0.621655 0
Bratio_1990 0.507107 0
Bratio_1991 0.371168 0
Bratio_1992 0.28614 0
Bratio_1993 0.318468 0
Bratio_1994 0.52233 0
Bratio_1995 0.811369 0
Bratio_1996 0.890349 0
Bratio_1997 0.889 0
Bratio_1998 0.943984 0
Bratio_1999 1.05696 0
Bratio_2000 0.938773 0
Bratio_2001 0.749948 0
Bratio_2002 0.678263 0
Bratio_2003 0.662788 0
Bratio_2004 0.935157 0
Bratio_2005 1.22142 0
Bratio_2006 1.38925 0
Bratio_2007 1.31538 0
Bratio_2008 1.08498 0
Bratio_2009 0.805512 0
Bratio_2010 0.655373 0
Bratio_2011 0.623841 0
Bratio_2012 0.370161 0
Bratio_2013 0.167499 0
Bratio_2014 0.0830118 0
Bratio_2015 0.0663468 0
Bratio_2016 0.0865859 0
Bratio_2017 0.0762137 0
Bratio_2018 0.0647135 0
Bratio_2019 0.0538043 0
Bratio_2020 0.0676293 0
Bratio_2021 0.118862 0
Bratio_2022 0.249523 0
Bratio_2023 0.270402 0
Bratio_2024 0.416934 0
#_Mgmt_Quantity
SSB_unfished 623544 0
Totbio_unfished 750954 0
SmryBio_unfished 730037 0
Recr_unfished 6.2511e+06 0
SSB_Btgt 249418 0
SPR_Btgt 0.55 0
annF_Btgt 0.295417 0
Dead_Catch_Btgt 83256.1 0
SSB_SPR 124709 0
annF_SPR 0.534614 0
Dead_Catch_SPR 73553.5 0
SSB_MSY 219691 0
SPR_MSY 0.514244 0
annF_MSY 0.340122 0
Dead_Catch_MSY 84032.1 0
Ret_Catch_MSY 84032.1 0
B_MSY/SSB_unfished 0.352326 0
ForeCatch_2024 122845 0
OFLCatch_2024 157252 0
#_Extra_stdev
ln(SPB)_1981 12.2736 0
ln(SPB)_2002 12.9533 0
ln(SPB)_2023 12.0337 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 245145 0.0
TotBio_1982 254334 0.0
TotBio_1983 236898 0.0
TotBio_1984 330403 0.0
TotBio_1985 398913 0.0
TotBio_1986 407331 0.0
TotBio_1987 399278 0.0
TotBio_1988 400833 0.0
TotBio_1989 429927 0.0
TotBio_1990 379166 0.0
TotBio_1991 298578 0.0
TotBio_1992 284739 0.0
TotBio_1993 249500 0.0
TotBio_1994 410139 0.0
TotBio_1995 604472 0.0
TotBio_1996 636922 0.0
TotBio_1997 668312 0.0
TotBio_1998 767003 0.0
TotBio_1999 845678 0.0
TotBio_2000 715380 0.0
TotBio_2001 562249 0.0
TotBio_2002 541740 0.0
TotBio_2003 453782 0.0
TotBio_2004 1.05024e+06 0.0
TotBio_2005 1.34135e+06 0.0
TotBio_2006 1.48965e+06 0.0
TotBio_2007 1.27973e+06 0.0
TotBio_2008 972726 0.0
TotBio_2009 706766 0.0
TotBio_2010 580865 0.0
TotBio_2011 496529 0.0
TotBio_2012 338662 0.0
TotBio_2013 174704 0.0
TotBio_2014 78403.6 0.0
TotBio_2015 45311.3 0.0
TotBio_2016 50655.1 0.0
TotBio_2017 46152.9 0.0
TotBio_2018 48790 0.0
TotBio_2019 39273.7 0.0
TotBio_2020 50343.4 0.0
TotBio_2021 77725.5 0.0
TotBio_2022 174387 0.0
TotBio_2023 173670 0.0
TotBio_2024 291172 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 245145 0.0
SmryBio_1981 245145 0.0
SmryBio_1982 254334 0.0
SmryBio_1983 236898 0.0
SmryBio_1984 330403 0.0
SmryBio_1985 398913 0.0
SmryBio_1986 407331 0.0
SmryBio_1987 399278 0.0
SmryBio_1988 400833 0.0
SmryBio_1989 429927 0.0
SmryBio_1990 379166 0.0
SmryBio_1991 298578 0.0
SmryBio_1992 284739 0.0
SmryBio_1993 249500 0.0
SmryBio_1994 410139 0.0
SmryBio_1995 604472 0.0
SmryBio_1996 636922 0.0
SmryBio_1997 668312 0.0
SmryBio_1998 767003 0.0
SmryBio_1999 845678 0.0
SmryBio_2000 715380 0.0
SmryBio_2001 562249 0.0
SmryBio_2002 541740 0.0
SmryBio_2003 453782 0.0
SmryBio_2004 1.05024e+06 0.0
SmryBio_2005 1.34135e+06 0.0
SmryBio_2006 1.48965e+06 0.0
SmryBio_2007 1.27973e+06 0.0
SmryBio_2008 972726 0.0
SmryBio_2009 706766 0.0
SmryBio_2010 580865 0.0
SmryBio_2011 496529 0.0
SmryBio_2012 338662 0.0
SmryBio_2013 174704 0.0
SmryBio_2014 78403.6 0.0
SmryBio_2015 45311.3 0.0
SmryBio_2016 50655.1 0.0
SmryBio_2017 46152.9 0.0
SmryBio_2018 48790 0.0
SmryBio_2019 39273.7 0.0
SmryBio_2020 50343.4 0.0
SmryBio_2021 77725.5 0.0
SmryBio_2022 174387 0.0
SmryBio_2023 173670 0.0
SmryBio_2024 291172 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15257.3 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.68048 0.0
TotCatch_2021 7408.72 0.0
TotCatch_2022 67195 0.0
TotCatch_2023 79060.2 0.0
TotCatch_2024 122845 0.0
