#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Thu Oct 07 21:29:58 2021
Final_phase: 6  N_iterations: 960
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2340.02
Catch 8.90545e-13
Equil_catch 0
Survey -139.591
Length_comp 2258.67
Age_comp 114.987
Recruitment 27.5019
InitEQ_regime 0
Sum_recdevs 0.0705827
Forecast_Recruitment 0.675867
Parm_priors 0
Parm_softbounds 0.0010982
Parm_devs 77.7843
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5264 0 Act 0.315792
L_at_Amax_Fem_GP_1 23.6484 0 Act 0.345936
VonBert_K_Fem_GP_1 0.532298 0 Act 0.513082
CV_young_Fem_GP_1 0.173974 0 Act 0.275498
CV_old_Fem_GP_1 0.0345807 0 Act 0.273116
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6419 0 Act 0.574634
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.05355 0 Act 0.464882
Early_InitAge_4 -0.0761801 0 Act 0.492382
Early_InitAge_3 0.198983 0 Act 0.519898
Early_InitAge_2 0.825929 0 Act 0.582593
Early_InitAge_1 0.44107 0 Act 0.544107
Early_RecrDev_1981 -0.723978 0 Act 0.427602
Early_RecrDev_1982 0.528196 0 Act 0.55282
Main_RecrDev_1983 -0.020861 0 Act 0.497914
Main_RecrDev_1984 -0.428032 0 Act 0.457197
Main_RecrDev_1985 -0.109501 0 Act 0.48905
Main_RecrDev_1986 -0.0912176 0 Act 0.490878
Main_RecrDev_1987 0.124522 0 Act 0.512452
Main_RecrDev_1988 -0.654521 0 Act 0.434548
Main_RecrDev_1989 -0.965903 0 Act 0.40341
Main_RecrDev_1990 0.271592 0 Act 0.527159
Main_RecrDev_1991 0.328818 0 Act 0.532882
Main_RecrDev_1992 1.40113 0 Act 0.640113
Main_RecrDev_1993 1.59264 0 Act 0.659264
Main_RecrDev_1994 0.484088 0 Act 0.548409
Main_RecrDev_1995 0.661809 0 Act 0.566181
Main_RecrDev_1996 1.30098 0 Act 0.630098
Main_RecrDev_1997 1.16921 0 Act 0.616921
Main_RecrDev_1998 -0.104157 0 Act 0.489584
Main_RecrDev_1999 -0.100858 0 Act 0.489914
Main_RecrDev_2000 0.79139 0 Act 0.579139
Main_RecrDev_2001 -0.0510649 0 Act 0.494893
Main_RecrDev_2002 2.21457 0 Act 0.721457
Main_RecrDev_2003 1.65241 0 Act 0.665241
Main_RecrDev_2004 1.82167 0 Act 0.682167
Main_RecrDev_2005 0.853934 0 Act 0.585393
Main_RecrDev_2006 0.432323 0 Act 0.543232
Main_RecrDev_2007 -0.0834784 0 Act 0.491652
Main_RecrDev_2008 0.569437 0 Act 0.556944
Main_RecrDev_2009 0.38207 0 Act 0.538207
Main_RecrDev_2010 -2.0461 0 Act 0.29539
Main_RecrDev_2011 -3.44615 0 Act 0.155385
Main_RecrDev_2012 -2.83867 0 Act 0.216133
Main_RecrDev_2013 -1.71445 0 Act 0.328555
Main_RecrDev_2014 -0.392834 0 Act 0.460717
Main_RecrDev_2015 -1.1824 0 Act 0.38176
Main_RecrDev_2016 -0.661597 0 Act 0.43384
Main_RecrDev_2017 -1.11141 0 Act 0.388859
Main_RecrDev_2018 -0.0493917 0 Act 0.495061
Late_RecrDev_2019 0.0385638 0 Act 0.503856
Late_RecrDev_2020 -1.162 0 Act 0.3838
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.401832 0 Act 0.0287023
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.5625 0 Act 0.418749
Size_95%width_MexCal_S1(1) 2.278 0 Act 0.2278
AgeSel_P1_MexCal_S1(1) 0.500019 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -0.31751 0 Act 0.461071
AgeSel_P3_MexCal_S1(1) 0.734059 0 Act 0.429362
AgeSel_P4_MexCal_S1(1) -0.972584 0 Act 0.429877
AgeSel_P5_MexCal_S1(1) -1.12211 0 Act 0.422757
AgeSel_P6_MexCal_S1(1) 0.313319 0 Act 0.49111
AgeSel_P7_MexCal_S1(1) -0.738443 0 Act 0.441027
AgeSel_P8_MexCal_S1(1) -0.239527 0 Act 0.464784
AgeSel_P9_MexCal_S1(1) -2.43966 0 Act 0.360016
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.87506 0 Act 0.435002
AgeSel_P3_MexCal_S2(2) -0.23959 0 Act 0.464781
AgeSel_P4_MexCal_S2(2) -0.272712 0 Act 0.463204
AgeSel_P5_MexCal_S2(2) -1.27384 0 Act 0.415531
AgeSel_P6_MexCal_S2(2) 0.496585 0 Act 0.499837
AgeSel_P7_MexCal_S2(2) -1.37794 0 Act 0.410574
AgeSel_P8_MexCal_S2(2) 0.557502 0 Act 0.502738
AgeSel_P9_MexCal_S2(2) -2.57045 0 Act 0.353788
Age_inflection_PNW(3) 2.81854 0 Act 0.281854
Age_95%width_PNW(3) 1.15779 0 Act 0.307889
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.13467 0 ACT 0.556734
L_at_Amax_Fem_GP_1_DEVmult_1983 0.491241 0 ACT 0.524562
L_at_Amax_Fem_GP_1_DEVmult_1984 0.371507 0 ACT 0.518575
L_at_Amax_Fem_GP_1_DEVmult_1985 0.351866 0 ACT 0.517593
L_at_Amax_Fem_GP_1_DEVmult_1986 0.465097 0 ACT 0.523255
L_at_Amax_Fem_GP_1_DEVmult_1987 1.44544 0 ACT 0.572272
L_at_Amax_Fem_GP_1_DEVmult_1988 0.131662 0 ACT 0.506583
L_at_Amax_Fem_GP_1_DEVmult_1989 0.378826 0 ACT 0.518941
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.603472 0 ACT 0.469826
L_at_Amax_Fem_GP_1_DEVmult_1991 0.0715197 0 ACT 0.503576
L_at_Amax_Fem_GP_1_DEVmult_1992 0.037916 0 ACT 0.501896
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.0342835 0 ACT 0.498286
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.589121 0 ACT 0.470544
L_at_Amax_Fem_GP_1_DEVmult_1995 0.0476526 0 ACT 0.502383
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.535724 0 ACT 0.473214
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.870625 0 ACT 0.456469
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.750962 0 ACT 0.462452
L_at_Amax_Fem_GP_1_DEVmult_1999 0.0324746 0 ACT 0.501624
L_at_Amax_Fem_GP_1_DEVmult_2000 0.772952 0 ACT 0.538648
L_at_Amax_Fem_GP_1_DEVmult_2001 1.46246 0 ACT 0.573123
L_at_Amax_Fem_GP_1_DEVmult_2002 0.563428 0 ACT 0.528171
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.241477 0 ACT 0.487926
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.0919949 0 ACT 0.4954
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.22301 0 ACT 0.43885
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.05531 0 ACT 0.447234
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.877014 0 ACT 0.456149
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.2578 0 ACT 0.43711
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.69532 0 ACT 0.415234
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.3737 0 ACT 0.431315
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.783633 0 ACT 0.460818
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.0406788 0 ACT 0.497966
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.309176 0 ACT 0.484541
L_at_Amax_Fem_GP_1_DEVmult_2014 0.178283 0 ACT 0.508914
L_at_Amax_Fem_GP_1_DEVmult_2015 0.552737 0 ACT 0.527637
L_at_Amax_Fem_GP_1_DEVmult_2016 0.794894 0 ACT 0.539745
L_at_Amax_Fem_GP_1_DEVmult_2017 0.646946 0 ACT 0.532347
L_at_Amax_Fem_GP_1_DEVmult_2018 0.134725 0 ACT 0.506736
L_at_Amax_Fem_GP_1_DEVmult_2019 0.0810016 0 ACT 0.50405
CohortGrowDev_DEVmult_1982 0.114688 0 ACT 0.505734
CohortGrowDev_DEVmult_1983 2.29776 0 ACT 0.614888
CohortGrowDev_DEVmult_1984 2.54414 0 ACT 0.627207
CohortGrowDev_DEVmult_1985 1.1487 0 ACT 0.557435
CohortGrowDev_DEVmult_1986 2.6149 0 ACT 0.630745
CohortGrowDev_DEVmult_1987 0.82339 0 ACT 0.541169
CohortGrowDev_DEVmult_1988 2.14408 0 ACT 0.607204
CohortGrowDev_DEVmult_1989 -0.488978 0 ACT 0.475551
CohortGrowDev_DEVmult_1990 0.847984 0 ACT 0.542399
CohortGrowDev_DEVmult_1991 -1.77826 0 ACT 0.411087
CohortGrowDev_DEVmult_1992 -1.38292 0 ACT 0.430854
CohortGrowDev_DEVmult_1993 -1.89596 0 ACT 0.405202
CohortGrowDev_DEVmult_1994 -1.14613 0 ACT 0.442694
CohortGrowDev_DEVmult_1995 -0.89574 0 ACT 0.455213
CohortGrowDev_DEVmult_1996 -0.708681 0 ACT 0.464566
CohortGrowDev_DEVmult_1997 -2.03351 0 ACT 0.398325
CohortGrowDev_DEVmult_1998 -1.3122 0 ACT 0.43439
CohortGrowDev_DEVmult_1999 -0.431839 0 ACT 0.478408
CohortGrowDev_DEVmult_2000 -1.71479 0 ACT 0.414261
CohortGrowDev_DEVmult_2001 -0.283873 0 ACT 0.485806
CohortGrowDev_DEVmult_2002 -0.68067 0 ACT 0.465966
CohortGrowDev_DEVmult_2003 -3.42333 0 ACT 0.328833
CohortGrowDev_DEVmult_2004 -4.36103 0 ACT 0.281949
CohortGrowDev_DEVmult_2005 -3.77365 0 ACT 0.311317
CohortGrowDev_DEVmult_2006 -3.13705 0 ACT 0.343147
CohortGrowDev_DEVmult_2007 -2.58104 0 ACT 0.370948
CohortGrowDev_DEVmult_2008 -1.63695 0 ACT 0.418153
CohortGrowDev_DEVmult_2009 -2.25883 0 ACT 0.387059
CohortGrowDev_DEVmult_2010 1.02072 0 ACT 0.551036
CohortGrowDev_DEVmult_2011 0.233609 0 ACT 0.51168
CohortGrowDev_DEVmult_2012 -0.0169475 0 ACT 0.499153
CohortGrowDev_DEVmult_2013 -0.784906 0 ACT 0.460755
CohortGrowDev_DEVmult_2014 0.335811 0 ACT 0.516791
CohortGrowDev_DEVmult_2015 2.92633 0 ACT 0.646316
CohortGrowDev_DEVmult_2016 2.26409 0 ACT 0.613204
CohortGrowDev_DEVmult_2017 -0.879179 0 ACT 0.456041
CohortGrowDev_DEVmult_2018 1.19455 0 ACT 0.559728
CohortGrowDev_DEVmult_2019 -0.254991 0 ACT 0.48725
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 607069 0
SSB_Initial 156170 0
SSB_1981 207244 0
SSB_1982 219866 0
SSB_1983 216640 0
SSB_1984 330727 0
SSB_1985 367560 0
SSB_1986 332874 0
SSB_1987 346092 0
SSB_1988 324861 0
SSB_1989 347346 0
SSB_1990 281699 0
SSB_1991 204887 0
SSB_1992 163396 0
SSB_1993 185997 0
SSB_1994 294912 0
SSB_1995 457601 0
SSB_1996 511613 0
SSB_1997 537243 0
SSB_1998 597416 0
SSB_1999 660455 0
SSB_2000 579506 0
SSB_2001 460939 0
SSB_2002 431489 0
SSB_2003 436674 0
SSB_2004 608130 0
SSB_2005 785612 0
SSB_2006 870436 0
SSB_2007 822570 0
SSB_2008 669227 0
SSB_2009 503388 0
SSB_2010 390447 0
SSB_2011 378406 0
SSB_2012 226885 0
SSB_2013 102166 0
SSB_2014 50390.6 0
SSB_2015 38859.6 0
SSB_2016 52858.5 0
SSB_2017 44961.9 0
SSB_2018 36728.1 0
SSB_2019 30924.4 0
SSB_2020 39764.7 0
SSB_2021 61269.7 0
SSB_2022 69263.3 0
#_Recruitment
Recr_Virgin 6.21167e+06 0
Recr_Initial 2.16599e+06 0
Recr_1981 1.53049e+06 0
Recr_1982 5.20034e+06 0
Recr_1983 2.81439e+06 0
Recr_1984 2.12125e+06 0
Recr_1985 2.99744e+06 0
Recr_1986 2.94383e+06 0
Recr_1987 3.70616e+06 0
Recr_1988 1.66051e+06 0
Recr_1989 1.2472e+06 0
Recr_1990 3.95941e+06 0
Recr_1991 3.62454e+06 0
Recr_1992 9.40475e+06 0
Recr_1993 1.22107e+07 0
Recr_1994 4.9903e+06 0
Recr_1995 6.96915e+06 0
Recr_1996 1.36476e+07 0
Recr_1997 1.21268e+07 0
Recr_1998 3.49031e+06 0
Recr_1999 3.58851e+06 0
Recr_2000 8.48033e+06 0
Recr_2001 3.42411e+06 0
Recr_2002 3.2326e+07 0
Recr_2003 1.84951e+07 0
Recr_2004 2.40537e+07 0
Recr_2005 9.68529e+06 0
Recr_2006 6.48284e+06 0
Recr_2007 3.82838e+06 0
Recr_2008 7.0365e+06 0
Recr_2009 5.4197e+06 0
Recr_2010 441396 0
Recr_2011 107672 0
Recr_2012 160352 0
Recr_2013 313256 0
Recr_2014 697987 0
Recr_2015 256078 0
Recr_2016 554204 0
Recr_2017 340698 0
Recr_2018 1.211e+06 0
Recr_2019 1.14109e+06 0
Recr_2020 425562 0
Recr_2021 1.92489e+06 0
Recr_2022 2.11198e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000593856 0
SPRratio_1982 0.00485064 0
SPRratio_1983 0.00434182 0
SPRratio_1984 0.0190847 0
SPRratio_1985 0.00988412 0
SPRratio_1986 0.01814 0
SPRratio_1987 0.0415154 0
SPRratio_1988 0.0346287 0
SPRratio_1989 0.0986008 0
SPRratio_1990 0.172969 0
SPRratio_1991 0.393278 0
SPRratio_1992 0.669904 0
SPRratio_1993 0.108064 0
SPRratio_1994 0.227201 0
SPRratio_1995 0.110016 0
SPRratio_1996 0.110444 0
SPRratio_1997 0.142483 0
SPRratio_1998 0.238829 0
SPRratio_1999 0.20031 0
SPRratio_2000 0.247655 0
SPRratio_2001 0.312688 0
SPRratio_2002 0.331904 0
SPRratio_2003 0.276598 0
SPRratio_2004 0.309509 0
SPRratio_2005 0.315937 0
SPRratio_2006 0.230897 0
SPRratio_2007 0.286461 0
SPRratio_2008 0.296002 0
SPRratio_2009 0.295104 0
SPRratio_2010 0.320776 0
SPRratio_2011 0.333544 0
SPRratio_2012 0.381493 0
SPRratio_2013 0.405848 0
SPRratio_2014 0.386929 0
SPRratio_2015 0.0163545 0
SPRratio_2016 0.244866 0
SPRratio_2017 0.258409 0
SPRratio_2018 0.520336 0
SPRratio_2019 0.507705 0
SPRratio_2020 6.32708e-05 0
SPRratio_2021 0.0134622 0
SPRratio_2022 0.107284 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000784424 0
F_1982 0.00570906 0
F_1983 0.00460359 0
F_1984 0.0335459 0
F_1985 0.0152779 0
F_1986 0.0217572 0
F_1987 0.0480046 0
F_1988 0.0384414 0
F_1989 0.114278 0
F_1990 0.176087 0
F_1991 0.382447 0
F_1992 0.842915 0
F_1993 0.158959 0
F_1994 0.373654 0
F_1995 0.168663 0
F_1996 0.154993 0
F_1997 0.179058 0
F_1998 0.311905 0
F_1999 0.256576 0
F_2000 0.316949 0
F_2001 0.408119 0
F_2002 0.475307 0
F_2003 0.45572 0
F_2004 0.249379 0
F_2005 0.215334 0
F_2006 0.200702 0
F_2007 0.317411 0
F_2008 0.33456 0
F_2009 0.379649 0
F_2010 0.462592 0
F_2011 0.559236 0
F_2012 0.985383 0
F_2013 1.1734 0
F_2014 0.802601 0
F_2015 0.0178464 0
F_2016 0.462189 0
F_2017 0.43707 0
F_2018 0.76581 0
F_2019 1.02379 0
F_2020 0.000105621 0
F_2021 0.019239 0
F_2022 0.159015 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.341384 0
Bratio_1982 0.362176 0
Bratio_1983 0.356863 0
Bratio_1984 0.544793 0
Bratio_1985 0.605467 0
Bratio_1986 0.54833 0
Bratio_1987 0.570103 0
Bratio_1988 0.535129 0
Bratio_1989 0.572168 0
Bratio_1990 0.464031 0
Bratio_1991 0.337502 0
Bratio_1992 0.269155 0
Bratio_1993 0.306384 0
Bratio_1994 0.485796 0
Bratio_1995 0.753787 0
Bratio_1996 0.842759 0
Bratio_1997 0.884978 0
Bratio_1998 0.984099 0
Bratio_1999 1.08794 0
Bratio_2000 0.954596 0
Bratio_2001 0.759286 0
Bratio_2002 0.710774 0
Bratio_2003 0.719314 0
Bratio_2004 1.00175 0
Bratio_2005 1.29411 0
Bratio_2006 1.43383 0
Bratio_2007 1.35498 0
Bratio_2008 1.10239 0
Bratio_2009 0.82921 0
Bratio_2010 0.643167 0
Bratio_2011 0.623333 0
Bratio_2012 0.373738 0
Bratio_2013 0.168294 0
Bratio_2014 0.0830064 0
Bratio_2015 0.0640118 0
Bratio_2016 0.0870715 0
Bratio_2017 0.0740638 0
Bratio_2018 0.0605006 0
Bratio_2019 0.0509404 0
Bratio_2020 0.0655028 0
Bratio_2021 0.100927 0
Bratio_2022 0.114095 0
#_Mgmt_Quantity
SSB_unfished 615473 0
Totbio_unfished 747675 0
SmryBio_unfished 726802 0
Recr_unfished 6.21167e+06 0
SSB_Btgt 246189 0
SPR_Btgt 0.55 0
annF_Btgt 0.291766 0
Dead_Catch_Btgt 81765.5 0
SSB_SPR 123095 0
annF_SPR 0.529725 0
Dead_Catch_SPR 72357.4 0
SSB_MSY 216411 0
SPR_MSY 0.513713 0
annF_MSY 0.336797 0
Dead_Catch_MSY 82549.1 0
Ret_Catch_MSY 82549.1 0
B_MSY/SSB_unfished 0.351618 0
ForeCatch_2022 4096.59 0
OFLCatch_2022 33510.1 0
#_Extra_stdev
ln(SPB)_1981 12.2417 0
ln(SPB)_2001 13.041 0
ln(SPB)_2021 11.023 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 238198 0.0
TotBio_1982 253121 0.0
TotBio_1983 240126 0.0
TotBio_1984 316086 0.0
TotBio_1985 357286 0.0
TotBio_1986 363904 0.0
TotBio_1987 364123 0.0
TotBio_1988 370331 0.0
TotBio_1989 398094 0.0
TotBio_1990 347386 0.0
TotBio_1991 271891 0.0
TotBio_1992 261416 0.0
TotBio_1993 227294 0.0
TotBio_1994 386085 0.0
TotBio_1995 573567 0.0
TotBio_1996 596147 0.0
TotBio_1997 623049 0.0
TotBio_1998 787884 0.0
TotBio_1999 862042 0.0
TotBio_2000 719414 0.0
TotBio_2001 570024 0.0
TotBio_2002 554818 0.0
TotBio_2003 465855 0.0
TotBio_2004 1.0721e+06 0.0
TotBio_2005 1.35709e+06 0.0
TotBio_2006 1.50671e+06 0.0
TotBio_2007 1.28505e+06 0.0
TotBio_2008 987299 0.0
TotBio_2009 714836 0.0
TotBio_2010 594530 0.0
TotBio_2011 497042 0.0
TotBio_2012 326659 0.0
TotBio_2013 163647 0.0
TotBio_2014 73874.6 0.0
TotBio_2015 43176.9 0.0
TotBio_2016 48420.2 0.0
TotBio_2017 43499 0.0
TotBio_2018 46002.5 0.0
TotBio_2019 34687.2 0.0
TotBio_2020 47660 0.0
TotBio_2021 74894 0.0
TotBio_2022 76492.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 238198 0.0
SmryBio_1981 238198 0.0
SmryBio_1982 253121 0.0
SmryBio_1983 240126 0.0
SmryBio_1984 316086 0.0
SmryBio_1985 357286 0.0
SmryBio_1986 363904 0.0
SmryBio_1987 364123 0.0
SmryBio_1988 370331 0.0
SmryBio_1989 398094 0.0
SmryBio_1990 347386 0.0
SmryBio_1991 271891 0.0
SmryBio_1992 261416 0.0
SmryBio_1993 227294 0.0
SmryBio_1994 386085 0.0
SmryBio_1995 573567 0.0
SmryBio_1996 596147 0.0
SmryBio_1997 623049 0.0
SmryBio_1998 787884 0.0
SmryBio_1999 862042 0.0
SmryBio_2000 719414 0.0
SmryBio_2001 570024 0.0
SmryBio_2002 554818 0.0
SmryBio_2003 465855 0.0
SmryBio_2004 1.0721e+06 0.0
SmryBio_2005 1.35709e+06 0.0
SmryBio_2006 1.50671e+06 0.0
SmryBio_2007 1.28505e+06 0.0
SmryBio_2008 987299 0.0
SmryBio_2009 714836 0.0
SmryBio_2010 594530 0.0
SmryBio_2011 497042 0.0
SmryBio_2012 326659 0.0
SmryBio_2013 163647 0.0
SmryBio_2014 73874.6 0.0
SmryBio_2015 43176.9 0.0
SmryBio_2016 48420.2 0.0
SmryBio_2017 43499 0.0
SmryBio_2018 46002.5 0.0
SmryBio_2019 34687.2 0.0
SmryBio_2020 47660 0.0
SmryBio_2021 74894 0.0
SmryBio_2022 76492.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 23689.5 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.6954 0.0
TotCatch_2021 485.286 0.0
TotCatch_2022 4096.59 0.0
