#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Oct 12 10:27:13 2021
Final_phase: 6  N_iterations: 923
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2206.47
Catch 5.68494e-13
Equil_catch 0
Survey -139.418
Length_comp 2143.27
Age_comp 98.185
Recruitment 27.4029
InitEQ_regime 0
Sum_recdevs 0.890148
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00135832
Parm_devs 77.0256
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4768 0 Act 0.313956
L_at_Amax_Fem_GP_1 23.6315 0 Act 0.34526
VonBert_K_Fem_GP_1 0.552969 0 Act 0.535073
CV_young_Fem_GP_1 0.164197 0 Act 0.253771
CV_old_Fem_GP_1 0.03479 0 Act 0.275442
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6326 0 Act 0.574209
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.09527 0 Act 0.463491
Early_InitAge_4 -0.100068 0 Act 0.489993
Early_InitAge_3 -0.00117037 0 Act 0.499883
Early_InitAge_2 0.809743 0 Act 0.580974
Early_InitAge_1 0.401849 0 Act 0.540185
Early_RecrDev_1981 -0.774037 0 Act 0.422596
Early_RecrDev_1982 0.553831 0 Act 0.555383
Main_RecrDev_1983 -0.0112645 0 Act 0.498873
Main_RecrDev_1984 -0.366752 0 Act 0.463325
Main_RecrDev_1985 -0.0141713 0 Act 0.498583
Main_RecrDev_1986 -0.0789395 0 Act 0.492106
Main_RecrDev_1987 0.0892106 0 Act 0.508921
Main_RecrDev_1988 -0.577956 0 Act 0.442204
Main_RecrDev_1989 -0.937469 0 Act 0.406253
Main_RecrDev_1990 0.267764 0 Act 0.526776
Main_RecrDev_1991 0.270295 0 Act 0.527029
Main_RecrDev_1992 1.39982 0 Act 0.639982
Main_RecrDev_1993 1.60972 0 Act 0.660972
Main_RecrDev_1994 0.537369 0 Act 0.553737
Main_RecrDev_1995 0.685274 0 Act 0.568527
Main_RecrDev_1996 1.24852 0 Act 0.624852
Main_RecrDev_1997 1.20913 0 Act 0.620913
Main_RecrDev_1998 -0.0949202 0 Act 0.490508
Main_RecrDev_1999 -0.170698 0 Act 0.48293
Main_RecrDev_2000 0.748048 0 Act 0.574805
Main_RecrDev_2001 -0.279829 0 Act 0.472017
Main_RecrDev_2002 2.23316 0 Act 0.723316
Main_RecrDev_2003 1.63866 0 Act 0.663866
Main_RecrDev_2004 1.76857 0 Act 0.676857
Main_RecrDev_2005 1.01574 0 Act 0.601574
Main_RecrDev_2006 0.384536 0 Act 0.538454
Main_RecrDev_2007 -0.103251 0 Act 0.489675
Main_RecrDev_2008 0.56629 0 Act 0.556629
Main_RecrDev_2009 0.396023 0 Act 0.539602
Main_RecrDev_2010 -2.08607 0 Act 0.291393
Main_RecrDev_2011 -3.40877 0 Act 0.159123
Main_RecrDev_2012 -2.82505 0 Act 0.217495
Main_RecrDev_2013 -1.76629 0 Act 0.323371
Main_RecrDev_2014 -0.387834 0 Act 0.461217
Main_RecrDev_2015 -1.14096 0 Act 0.385904
Main_RecrDev_2016 -0.613217 0 Act 0.438678
Main_RecrDev_2017 -1.08533 0 Act 0.391467
Main_RecrDev_2018 -0.119369 0 Act 0.488063
Late_RecrDev_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
Impl_err_2020 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.310421 0 Act 0.0221729
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4999 0 Act 0.416665
Size_95%width_MexCal_S1(1) 2.00732 0 Act 0.200732
AgeSel_P1_MexCal_S1(1) 0.5 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.717207 0 Act 0.442038
AgeSel_P3_MexCal_S1(1) 0.73267 0 Act 0.429307
AgeSel_P4_MexCal_S1(1) -0.945506 0 Act 0.431166
AgeSel_P5_MexCal_S1(1) -0.810185 0 Act 0.43761
AgeSel_P6_MexCal_S1(1) -0.484216 0 Act 0.453133
AgeSel_P7_MexCal_S1(1) 0.158536 0 Act 0.48374
AgeSel_P8_MexCal_S1(1) -0.518259 0 Act 0.451511
AgeSel_P9_MexCal_S1(1) -3.8356 0 Act 0.293543
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.878398 0 Act 0.435136
AgeSel_P3_MexCal_S2(2) -0.201675 0 Act 0.466587
AgeSel_P4_MexCal_S2(2) -0.228296 0 Act 0.465319
AgeSel_P5_MexCal_S2(2) -1.65985 0 Act 0.39715
AgeSel_P6_MexCal_S2(2) 1.12426 0 Act 0.529727
AgeSel_P7_MexCal_S2(2) -1.99782 0 Act 0.381056
AgeSel_P8_MexCal_S2(2) 0.866707 0 Act 0.517462
AgeSel_P9_MexCal_S2(2) -2.75198 0 Act 0.345144
Age_inflection_PNW(3) 2.78842 0 Act 0.278842
Age_95%width_PNW(3) 1.1416 0 Act 0.30708
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.79243 0 ACT 0.589622
L_at_Amax_Fem_GP_1_DEVmult_1983 0.728099 0 ACT 0.536405
L_at_Amax_Fem_GP_1_DEVmult_1984 0.572128 0 ACT 0.528606
L_at_Amax_Fem_GP_1_DEVmult_1985 0.193879 0 ACT 0.509694
L_at_Amax_Fem_GP_1_DEVmult_1986 0.365591 0 ACT 0.51828
L_at_Amax_Fem_GP_1_DEVmult_1987 0.880036 0 ACT 0.544002
L_at_Amax_Fem_GP_1_DEVmult_1988 0.203393 0 ACT 0.51017
L_at_Amax_Fem_GP_1_DEVmult_1989 0.500408 0 ACT 0.52502
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.440873 0 ACT 0.477956
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.62631 0 ACT 0.468684
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.112626 0 ACT 0.494369
L_at_Amax_Fem_GP_1_DEVmult_1993 0.0589588 0 ACT 0.502948
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.118342 0 ACT 0.494083
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.569603 0 ACT 0.47152
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.274281 0 ACT 0.486286
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.350314 0 ACT 0.482484
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.52317 0 ACT 0.473841
L_at_Amax_Fem_GP_1_DEVmult_1999 0.282507 0 ACT 0.514125
L_at_Amax_Fem_GP_1_DEVmult_2000 0.488803 0 ACT 0.52444
L_at_Amax_Fem_GP_1_DEVmult_2001 1.11728 0 ACT 0.555864
L_at_Amax_Fem_GP_1_DEVmult_2002 0.737016 0 ACT 0.536851
L_at_Amax_Fem_GP_1_DEVmult_2003 0.397578 0 ACT 0.519879
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.0558501 0 ACT 0.497207
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.00365 0 ACT 0.449817
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.08292 0 ACT 0.445854
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.61719 0 ACT 0.41914
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.95921 0 ACT 0.402039
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.98488 0 ACT 0.400756
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.24821 0 ACT 0.437589
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.254309 0 ACT 0.487285
L_at_Amax_Fem_GP_1_DEVmult_2012 0.314595 0 ACT 0.51573
L_at_Amax_Fem_GP_1_DEVmult_2013 0.8239 0 ACT 0.541195
L_at_Amax_Fem_GP_1_DEVmult_2014 0.306026 0 ACT 0.515301
L_at_Amax_Fem_GP_1_DEVmult_2015 -0.0912023 0 ACT 0.49544
L_at_Amax_Fem_GP_1_DEVmult_2016 1.11653 0 ACT 0.555827
L_at_Amax_Fem_GP_1_DEVmult_2017 0.789787 0 ACT 0.539489
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.2091 0 ACT 0.489545
L_at_Amax_Fem_GP_1_DEVmult_2019 -0.132761 0 ACT 0.493362
CohortGrowDev_DEVmult_1982 -0.124182 0 ACT 0.493791
CohortGrowDev_DEVmult_1983 2.18352 0 ACT 0.609176
CohortGrowDev_DEVmult_1984 2.00167 0 ACT 0.600083
CohortGrowDev_DEVmult_1985 1.3165 0 ACT 0.565825
CohortGrowDev_DEVmult_1986 2.84304 0 ACT 0.642152
CohortGrowDev_DEVmult_1987 0.470696 0 ACT 0.523535
CohortGrowDev_DEVmult_1988 2.43849 0 ACT 0.621924
CohortGrowDev_DEVmult_1989 0.479491 0 ACT 0.523975
CohortGrowDev_DEVmult_1990 -0.00732656 0 ACT 0.499634
CohortGrowDev_DEVmult_1991 -2.22955 0 ACT 0.388522
CohortGrowDev_DEVmult_1992 -0.575069 0 ACT 0.471247
CohortGrowDev_DEVmult_1993 -2.17034 0 ACT 0.391483
CohortGrowDev_DEVmult_1994 -1.31543 0 ACT 0.434229
CohortGrowDev_DEVmult_1995 -0.861871 0 ACT 0.456906
CohortGrowDev_DEVmult_1996 -0.86807 0 ACT 0.456596
CohortGrowDev_DEVmult_1997 -1.93791 0 ACT 0.403105
CohortGrowDev_DEVmult_1998 -1.30356 0 ACT 0.434822
CohortGrowDev_DEVmult_1999 -0.727253 0 ACT 0.463637
CohortGrowDev_DEVmult_2000 -1.74124 0 ACT 0.412938
CohortGrowDev_DEVmult_2001 -0.486311 0 ACT 0.475684
CohortGrowDev_DEVmult_2002 -0.882261 0 ACT 0.455887
CohortGrowDev_DEVmult_2003 -3.52933 0 ACT 0.323533
CohortGrowDev_DEVmult_2004 -3.93481 0 ACT 0.30326
CohortGrowDev_DEVmult_2005 -3.52039 0 ACT 0.32398
CohortGrowDev_DEVmult_2006 -3.35887 0 ACT 0.332056
CohortGrowDev_DEVmult_2007 -2.44251 0 ACT 0.377874
CohortGrowDev_DEVmult_2008 -1.78513 0 ACT 0.410744
CohortGrowDev_DEVmult_2009 -1.64532 0 ACT 0.417734
CohortGrowDev_DEVmult_2010 0.160652 0 ACT 0.508033
CohortGrowDev_DEVmult_2011 1.33916 0 ACT 0.566958
CohortGrowDev_DEVmult_2012 0.601731 0 ACT 0.530087
CohortGrowDev_DEVmult_2013 -0.915925 0 ACT 0.454204
CohortGrowDev_DEVmult_2014 0.779607 0 ACT 0.53898
CohortGrowDev_DEVmult_2015 2.70587 0 ACT 0.635293
CohortGrowDev_DEVmult_2016 2.02221 0 ACT 0.601111
CohortGrowDev_DEVmult_2017 -0.582447 0 ACT 0.470878
CohortGrowDev_DEVmult_2018 0.917312 0 ACT 0.545866
CohortGrowDev_DEVmult_2019 -0.291717 0 ACT 0.485414
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 610698 0
SSB_Initial 159912 0
SSB_1981 202521 0
SSB_1982 215403 0
SSB_1983 208390 0
SSB_1984 327899 0
SSB_1985 356760 0
SSB_1986 331217 0
SSB_1987 360158 0
SSB_1988 332372 0
SSB_1989 360680 0
SSB_1990 298555 0
SSB_1991 210024 0
SSB_1992 161445 0
SSB_1993 189783 0
SSB_1994 290381 0
SSB_1995 449260 0
SSB_1996 513874 0
SSB_1997 540549 0
SSB_1998 600360 0
SSB_1999 675161 0
SSB_2000 587530 0
SSB_2001 456038 0
SSB_2002 417138 0
SSB_2003 401654 0
SSB_2004 569640 0
SSB_2005 767209 0
SSB_2006 854410 0
SSB_2007 792764 0
SSB_2008 644597 0
SSB_2009 484880 0
SSB_2010 397913 0
SSB_2011 376317 0
SSB_2012 226201 0
SSB_2013 103044 0
SSB_2014 51097.5 0
SSB_2015 39137 0
SSB_2016 53104.2 0
SSB_2017 45216.4 0
SSB_2018 37924.2 0
SSB_2019 31350.7 0
SSB_2020 40249.7 0
#_Recruitment
Recr_Virgin 6.15393e+06 0
Recr_Initial 2.05817e+06 0
Recr_1981 1.42155e+06 0
Recr_1982 5.2187e+06 0
Recr_1983 2.75419e+06 0
Recr_1984 2.22199e+06 0
Recr_1985 3.22488e+06 0
Recr_1986 2.94026e+06 0
Recr_1987 3.58842e+06 0
Recr_1988 1.78747e+06 0
Recr_1989 1.28602e+06 0
Recr_1990 3.99243e+06 0
Recr_1991 3.41837e+06 0
Recr_1992 9.21268e+06 0
Recr_1993 1.23967e+07 0
Recr_1994 5.16889e+06 0
Recr_1995 7.01526e+06 0
Recr_1996 1.28241e+07 0
Recr_1997 1.2504e+07 0
Recr_1998 3.48903e+06 0
Recr_1999 3.32777e+06 0
Recr_2000 8.06133e+06 0
Recr_2001 2.68486e+06 0
Recr_2002 3.22089e+07 0
Recr_2003 1.75523e+07 0
Recr_2004 2.21879e+07 0
Recr_2005 1.12113e+07 0
Recr_2006 6.09432e+06 0
Recr_2007 3.68665e+06 0
Recr_2008 6.87826e+06 0
Recr_2009 5.37636e+06 0
Recr_2010 422021 0
Recr_2011 110291 0
Recr_2012 160358 0
Recr_2013 295175 0
Recr_2014 699411 0
Recr_2015 264687 0
Recr_2016 575665 0
Recr_2017 346361 0
Recr_2018 1.14358e+06 0
Recr_2019 1.09503e+06 0
Recr_2020 1.35454e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.00061837 0
SPRratio_1982 0.0049589 0
SPRratio_1983 0.0045203 0
SPRratio_1984 0.019345 0
SPRratio_1985 0.0102704 0
SPRratio_1986 0.0176689 0
SPRratio_1987 0.038582 0
SPRratio_1988 0.0333882 0
SPRratio_1989 0.0954303 0
SPRratio_1990 0.158709 0
SPRratio_1991 0.381762 0
SPRratio_1992 0.67864 0
SPRratio_1993 0.106173 0
SPRratio_1994 0.229626 0
SPRratio_1995 0.112949 0
SPRratio_1996 0.109229 0
SPRratio_1997 0.140156 0
SPRratio_1998 0.241356 0
SPRratio_1999 0.197999 0
SPRratio_2000 0.246539 0
SPRratio_2001 0.316578 0
SPRratio_2002 0.344046 0
SPRratio_2003 0.286527 0
SPRratio_2004 0.320899 0
SPRratio_2005 0.325783 0
SPRratio_2006 0.232809 0
SPRratio_2007 0.292903 0
SPRratio_2008 0.295045 0
SPRratio_2009 0.300359 0
SPRratio_2010 0.313917 0
SPRratio_2011 0.343489 0
SPRratio_2012 0.367263 0
SPRratio_2013 0.386694 0
SPRratio_2014 0.377397 0
SPRratio_2015 0.0160385 0
SPRratio_2016 0.247601 0
SPRratio_2017 0.256784 0
SPRratio_2018 0.50222 0
SPRratio_2019 0.510888 0
SPRratio_2020 0.372959 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000771997 0
F_1982 0.00565664 0
F_1983 0.00458372 0
F_1984 0.0328081 0
F_1985 0.0148713 0
F_1986 0.0210049 0
F_1987 0.0453953 0
F_1988 0.0356669 0
F_1989 0.108116 0
F_1990 0.165393 0
F_1991 0.350584 0
F_1992 0.793037 0
F_1993 0.158932 0
F_1994 0.358894 0
F_1995 0.157969 0
F_1996 0.144728 0
F_1997 0.16897 0
F_1998 0.301588 0
F_1999 0.244773 0
F_2000 0.29929 0
F_2001 0.388991 0
F_2002 0.466842 0
F_2003 0.468833 0
F_2004 0.247031 0
F_2005 0.212199 0
F_2006 0.200026 0
F_2007 0.303831 0
F_2008 0.31844 0
F_2009 0.364607 0
F_2010 0.451105 0
F_2011 0.539582 0
F_2012 0.934356 0
F_2013 1.09442 0
F_2014 0.744806 0
F_2015 0.0166066 0
F_2016 0.433901 0
F_2017 0.408397 0
F_2018 0.710919 0
F_2019 0.936911 0
F_2020 0.761982 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.331622 0
Bratio_1982 0.352717 0
Bratio_1983 0.341233 0
Bratio_1984 0.536925 0
Bratio_1985 0.584185 0
Bratio_1986 0.542359 0
Bratio_1987 0.589748 0
Bratio_1988 0.544249 0
Bratio_1989 0.590604 0
Bratio_1990 0.488875 0
Bratio_1991 0.343909 0
Bratio_1992 0.264361 0
Bratio_1993 0.310764 0
Bratio_1994 0.47549 0
Bratio_1995 0.735651 0
Bratio_1996 0.841454 0
Bratio_1997 0.885133 0
Bratio_1998 0.983073 0
Bratio_1999 1.10556 0
Bratio_2000 0.962064 0
Bratio_2001 0.746749 0
Bratio_2002 0.683052 0
Bratio_2003 0.657697 0
Bratio_2004 0.932769 0
Bratio_2005 1.25628 0
Bratio_2006 1.39907 0
Bratio_2007 1.29813 0
Bratio_2008 1.05551 0
Bratio_2009 0.793977 0
Bratio_2010 0.651572 0
Bratio_2011 0.616208 0
Bratio_2012 0.370397 0
Bratio_2013 0.168731 0
Bratio_2014 0.0836707 0
Bratio_2015 0.0640857 0
Bratio_2016 0.0869566 0
Bratio_2017 0.0740405 0
Bratio_2018 0.0620998 0
Bratio_2019 0.0513359 0
Bratio_2020 0.0659078 0
#_Mgmt_Quantity
SSB_unfished 655873 0
Totbio_unfished 781374 0
SmryBio_unfished 760988 0
Recr_unfished 6.15393e+06 0
SSB_Btgt 262349 0
SPR_Btgt 0.55 0
annF_Btgt 0.304046 0
Dead_Catch_Btgt 87497.8 0
SSB_SPR 131175 0
annF_SPR 0.558787 0
Dead_Catch_SPR 77305.4 0
SSB_MSY 231023 0
SPR_MSY 0.514178 0
annF_MSY 0.351214 0
Dead_Catch_MSY 88316.7 0
Ret_Catch_MSY 88316.7 0
B_MSY/SSB_unfished 0.352238 0
ForeCatch_2020 11960.5 0
OFLCatch_2020 24491.9 0
#_Extra_stdev
ln(SPB)_1981 12.2186 0
ln(SPB)_2000 13.2837 0
ln(SPB)_2019 10.353 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 232098 0.0
TotBio_1982 244980 0.0
TotBio_1983 231268 0.0
TotBio_1984 309928 0.0
TotBio_1985 351988 0.0
TotBio_1986 361465 0.0
TotBio_1987 369247 0.0
TotBio_1988 382755 0.0
TotBio_1989 403508 0.0
TotBio_1990 354666 0.0
TotBio_1991 284428 0.0
TotBio_1992 266453 0.0
TotBio_1993 218001 0.0
TotBio_1994 385464 0.0
TotBio_1995 587259 0.0
TotBio_1996 612224 0.0
TotBio_1997 633148 0.0
TotBio_1998 781391 0.0
TotBio_1999 866515 0.0
TotBio_2000 730590 0.0
TotBio_2001 573505 0.0
TotBio_2002 541691 0.0
TotBio_2003 434238 0.0
TotBio_2004 1.03787e+06 0.0
TotBio_2005 1.32062e+06 0.0
TotBio_2006 1.44975e+06 0.0
TotBio_2007 1.28737e+06 0.0
TotBio_2008 994702 0.0
TotBio_2009 713775 0.0
TotBio_2010 584643 0.0
TotBio_2011 494001 0.0
TotBio_2012 330358 0.0
TotBio_2013 168254 0.0
TotBio_2014 76339.3 0.0
TotBio_2015 44495.9 0.0
TotBio_2016 49459.7 0.0
TotBio_2017 44642.2 0.0
TotBio_2018 47520.3 0.0
TotBio_2019 36347.9 0.0
TotBio_2020 44692.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 232098 0.0
SmryBio_1981 232098 0.0
SmryBio_1982 244980 0.0
SmryBio_1983 231268 0.0
SmryBio_1984 309928 0.0
SmryBio_1985 351988 0.0
SmryBio_1986 361465 0.0
SmryBio_1987 369247 0.0
SmryBio_1988 382755 0.0
SmryBio_1989 403508 0.0
SmryBio_1990 354666 0.0
SmryBio_1991 284428 0.0
SmryBio_1992 266453 0.0
SmryBio_1993 218001 0.0
SmryBio_1994 385464 0.0
SmryBio_1995 587259 0.0
SmryBio_1996 612224 0.0
SmryBio_1997 633148 0.0
SmryBio_1998 781391 0.0
SmryBio_1999 866515 0.0
SmryBio_2000 730590 0.0
SmryBio_2001 573505 0.0
SmryBio_2002 541691 0.0
SmryBio_2003 434238 0.0
SmryBio_2004 1.03787e+06 0.0
SmryBio_2005 1.32062e+06 0.0
SmryBio_2006 1.44975e+06 0.0
SmryBio_2007 1.28737e+06 0.0
SmryBio_2008 994702 0.0
SmryBio_2009 713775 0.0
SmryBio_2010 584643 0.0
SmryBio_2011 494001 0.0
SmryBio_2012 330358 0.0
SmryBio_2013 168254 0.0
SmryBio_2014 76339.3 0.0
SmryBio_2015 44495.9 0.0
SmryBio_2016 49459.7 0.0
SmryBio_2017 44642.2 0.0
SmryBio_2018 47520.3 0.0
SmryBio_2019 36347.9 0.0
SmryBio_2020 44692.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19015.9 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 11960.5 0.0
