1 -logL: 2247.51 SSB(Vir_Start_End): 1.06722e+06 1379.25 99765.2
1 Files: init_dat.ss control.ss
1 N_iter: 1029 runtime(sec): 252 starttime: Mon Aug 09 12:29:29 2021
1#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2022 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-08-09 12:29:28
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-08-09 12:29:28
1 Like_Emph Total 1 
1 Like_Value Total 2247.51
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices -38.1256  0 0 0 -15.6327 -5.22441 -17.2684
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 1069.91  291.941 455.16 182.612 140.192 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 1104.44  192.309 387.722 375.5 148.906 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 0.027787  0.0272491 4.20311e-11 0.000537886 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  0.0272491 4.20311e-11 0.000537886 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 27.3438 0 1.69536 0 82.196 0
1 TimeSeries Yr Vir Equ  1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 
1 Timeseries SpawnBio  1.06722e+06 3497.84 1379.25 3671.88 5951.75 14851.4 24362.9 31832.1 60805.4 101753 173306 165223 136097 131727 172475 238867 440010 636510 722858 808596 954204 898225 691750 526188 371953 486990 782950 929335 874774 710639 499301 349690 296669 165460 62602.7 26407.1 26328.5 43236.8 45036.1 43407.6 38999.9 45707.9 91076.6 99765.2 112993
1 Timeseries Recruit  1.14892e+07 113993 103471 311510 405193 373217 1.2078e+06 2.54506e+06 2.92416e+06 1.23565e+06 2.62825e+06 4.77736e+06 3.74141e+06 6.95796e+06 1.7006e+07 1.13347e+07 1.34007e+07 1.98117e+07 1.77041e+07 4.56866e+06 4.41947e+06 6.04521e+06 1.08908e+06 3.94876e+07 2.455e+07 2.29564e+07 1.15598e+07 5.89151e+06 3.29571e+06 4.39446e+06 5.00467e+06 394318 207299 160984 559141 671229 358339 665164 375872 1.40819e+06 2.32333e+06 307364 2.01167e+06 3.35516e+06 3.69279e+06
1 Timeseries TotBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 142825
1 Timeseries SmryBio-1  0 0 1465.59 1465.59 3935.58 6184.27 12752.8 21062.7 31554.2 58631.5 123650 194590 197172 197934 234917 228132 323002 558264 754618 916978 1.12541e+06 1.2171e+06 1.05474e+06 849613 684005 468262 1.02777e+06 1.47992e+06 1.59516e+06 1.40833e+06 1.07173e+06 750188 522739 397743 255317 121737 47912.8 31473.9 41479 40913.5 49472.4 45917.7 60007.1 112091 115808 131365
1 Timeseries TotCatch  0 0 3220.4 62.9299 486.7 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.8 12168.6 48587 32581.7 31119.5 37573.8 82767.1 74492.4 76976.3 78351.7 88669.1 71501.8 90046 98421.5 101847 137375 111384 91402.3 92627.6 93617.4 108410 64672.6 19970.7 259.52 7537.27 6403.23 11865.1 11960.5 2.92168 5.17455 9.98626 7014.18
1 Timeseries RetCatch  0 0 3220.4 62.9299 486.7 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.8 12168.6 48587 32581.7 31119.5 37573.8 82767.1 74492.4 76976.3 78351.7 88669.1 71501.8 90046 98421.5 101847 137375 111384 91402.3 92627.6 93617.4 108410 64672.6 19970.7 259.52 7537.27 6403.23 11865.1 11960.5 2.92168 5.17455 9.98626 0
1 Mgmt_Quant  1.07155e+06 1.30962e+06 1.27038e+06 1.14892e+07 428618 0.55
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 Impl_err_2023 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK5repl_2015 Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 AgeSel_P2_MexCal_S2(2)_BLK7add_1987 AgeSel_P2_MexCal_S2(2)_BLK7add_1989 AgeSel_P2_MexCal_S2(2)_BLK7add_1991 AgeSel_P2_MexCal_S2(2)_BLK7add_1993 AgeSel_P2_MexCal_S2(2)_BLK7add_1995 AgeSel_P2_MexCal_S2(2)_BLK7add_1997 AgeSel_P2_MexCal_S2(2)_BLK7add_1999 AgeSel_P2_MexCal_S2(2)_BLK7add_2001 AgeSel_P2_MexCal_S2(2)_BLK7add_2003 AgeSel_P2_MexCal_S2(2)_BLK7add_2005 AgeSel_P2_MexCal_S2(2)_BLK7add_2007 AgeSel_P2_MexCal_S2(2)_BLK7add_2009 AgeSel_P2_MexCal_S2(2)_BLK7add_2011 AgeSel_P2_MexCal_S2(2)_BLK7add_2013 AgeSel_P3_MexCal_S2(2)_BLK7add_1987 AgeSel_P3_MexCal_S2(2)_BLK7add_1989 AgeSel_P3_MexCal_S2(2)_BLK7add_1991 AgeSel_P3_MexCal_S2(2)_BLK7add_1993 AgeSel_P3_MexCal_S2(2)_BLK7add_1995 AgeSel_P3_MexCal_S2(2)_BLK7add_1997 AgeSel_P3_MexCal_S2(2)_BLK7add_1999 AgeSel_P3_MexCal_S2(2)_BLK7add_2001 AgeSel_P3_MexCal_S2(2)_BLK7add_2003 AgeSel_P3_MexCal_S2(2)_BLK7add_2005 AgeSel_P3_MexCal_S2(2)_BLK7add_2007 AgeSel_P3_MexCal_S2(2)_BLK7add_2009 AgeSel_P3_MexCal_S2(2)_BLK7add_2011 AgeSel_P3_MexCal_S2(2)_BLK7add_2013 AgeSel_P4_MexCal_S2(2)_BLK7add_1987 AgeSel_P4_MexCal_S2(2)_BLK7add_1989 AgeSel_P4_MexCal_S2(2)_BLK7add_1991 AgeSel_P4_MexCal_S2(2)_BLK7add_1993 AgeSel_P4_MexCal_S2(2)_BLK7add_1995 AgeSel_P4_MexCal_S2(2)_BLK7add_1997 AgeSel_P4_MexCal_S2(2)_BLK7add_1999 AgeSel_P4_MexCal_S2(2)_BLK7add_2001 AgeSel_P4_MexCal_S2(2)_BLK7add_2003 AgeSel_P4_MexCal_S2(2)_BLK7add_2005 AgeSel_P4_MexCal_S2(2)_BLK7add_2007 AgeSel_P4_MexCal_S2(2)_BLK7add_2009 AgeSel_P4_MexCal_S2(2)_BLK7add_2011 AgeSel_P4_MexCal_S2(2)_BLK7add_2013 Age_inflection_PNW(3)_BLK4repl_1999 Age_inflection_PNW(3)_BLK4repl_2001 Age_inflection_PNW(3)_BLK4repl_2003 Age_inflection_PNW(3)_BLK4repl_2005 Age_inflection_PNW(3)_BLK4repl_2007 Age_inflection_PNW(3)_BLK4repl_2009 Age_inflection_PNW(3)_BLK4repl_2011 Age_inflection_PNW(3)_BLK4repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Parm Values   0.585 9.91298 23.2132 0.637409 0.184993 0.0398214 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0  1.41473 0.422212 0.451445 0.862432 1.13935 1.4879 0.627612 0.78465 -0.393598 -0.109395 -0.260829 -0.809078 -0.00638426 -1.0441 -0.598554 -0.615756 -1.30206 0.339021 1.0636 1.52093 0.811416 0.892446 -0.390415 -0.96483 -0.894975 -1.69486 -3.14117 -2.47917 -1.67363 -0.103296 1.0392 0.813051 0.297656 0.157721 0.506293 0.884889 0.105138 0.0996723  0.623847 1.90313 2.38693 1.85478 1.87986 0.202416 1.46545 0.0161365 -0.620246 -1.74056 -1.33769 -1.89613 -1.05989 -1.13645 -2.03314 -2.25141 -1.38027 -0.8766 -1.98639 -0.648748 -0.910044 -3.17022 -3.66102 -3.86042 -3.14382 -1.77823 -2.55446 -1.44451 -0.0296877 1.09628 -0.328588 -0.378185 -0.337016 1.71027 2.43851 0.464254 1.64359 -0.54254  16.2569 0.5 1 0 0 -4.61302  -9.54934e-05 0.0223687 -0.652169 -0.825385 0.842168 1.0294  0.87349 -0.0409912 0.675336 1.17274 0.736485 -0.546031 -0.178503 0.451431 0.343406 0.987538 1.69198 1.07903 0.926959 1.16941 1.01316 -0.37701 -0.457955 -0.127926 -1.76057 1.9316 1.61099 1.42116 0.561258 -0.163221 -0.726992 -0.374634 -0.112525 -2.48968 -3.04637 -2.93989 -0.942699 0.0126867 -0.612166 -0.44635 -1.14706 -0.168087  0.428579 -1.73601 -0.439677 0 0  0  14  0 -1.83 -0.59 -0.311  13.6479 2.29721 0.500047 0.503047 10.7591 2.44527 0.602195 0.307552 -1.0185 -1.71613 -5.0751 1.99999 4.15094 1.61553 0.491931 -0.550579 -0.0235237 -0.796869 -0.490583 -1.98748 9.39762 1.00883 0 0.672748 4.86795 4.79778 5.84822 3.02726 0.502206 6.36094 -2.06634 -1.18347 -5.23523 -3.21655 -1.6387 -1.81842 -3.6541 6.73013 3.89535 -5.48663 -1.25329 0.51952 0.353596 1.95963 11.5821 -0.564109 1.62475 -0.459593 1.13703 -0.641106 -1.90516 -1.08532 0.702983 0.0884015 0.127125 1.07381 -7.14518 -6.60903 0.562202 2.604 1.49978 1.89434 1.55807 -0.630229 -0.210585 0.0792974 -0.359027 -1.06158 -0.835462 -0.837835 0.959523 -0.625046 -1.36413 -1.33223 0.0816767 -7.17045 -0.572494 -8.44633 -3.20414 -0.364121 -0.51649 -1.93173 0.679196 0.0239932 -5.50854 -3.03836 -2.03533 1.86372 11.611 -2.40908 -3.88923 -3.46993 -4.83136 -3.90527 -5.20147 -5.79375 -3.61472 -4.85612 -4.95276 -4.6481 -5.3268 -3.29819 -0.0129004 -2.09214 -1.62326 -1.85731 -0.90236 -2.41768 -1.85521 -1.40531 -2.91078 -2.74034 -2.51104 -3.73784 -0.786917 -1.76455 -0.0349636 0.96281 1.32162 -1.44175 -1.4424 -0.303322 -2.33645 -2.64834 0.177425 -1.8627 -2.19716 -1.16414 -0.18229 -0.633217 2.47733 2.56066 1.91549 2.82305 3.17104 3.81408 2.42424 3.10463 7.34726 7.41709 0.601967 0 8.01734 0 0.286525 10.0197 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr
1 MG_parm  0.585 9.91298 23.2132 0.637409 0.184993 0.0398214 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
1 MG_parm_dev  1.41473 0.422212 0.451445 0.862432 1.13935 1.4879 0.627612 0.78465 -0.393598 -0.109395 -0.260829 -0.809078 -0.00638426 -1.0441 -0.598554 -0.615756 -1.30206 0.339021 1.0636 1.52093 0.811416 0.892446 -0.390415 -0.96483 -0.894975 -1.69486 -3.14117 -2.47917 -1.67363 -0.103296 1.0392 0.813051 0.297656 0.157721 0.506293 0.884889 0.105138 0.0996723
 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 Impl_err_2023 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK5repl_2015 Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2)
1 MG_parm_dev  0.623847 1.90313 2.38693 1.85478 1.87986 0.202416 1.46545 0.0161365 -0.620246 -1.74056 -1.33769 -1.89613 -1.05989 -1.13645 -2.03314 -2.25141 -1.38027 -0.8766 -1.98639 -0.648748 -0.910044 -3.17022 -3.66102 -3.86042 -3.14382 -1.77823 -2.55446 -1.44451 -0.0296877 1.09628 -0.328588 -0.378185 -0.337016 1.71027 2.43851 0.464254 1.64359 -0.54254
1 SR_parm  AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4)
1 SR_parm  16.2569 0.5 1 0 0 -4.61302 
1 Recr_early  AgeSel_P2_AT_Survey(4) AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 AgeSel_P2_MexCal_S1(1)_BLK3repl_1991
1 Recr_early  -9.54934e-05 0.0223687 -0.652169 -0.825385 0.842168 1.0294
1 Recr_main  AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 AgeSel_P4_MexCal_S1(1)_BLK3repl_1999
1 Recr_main  0.87349 -0.0409912 0.675336 1.17274 0.736485 -0.546031 -0.178503 0.451431 0.343406 0.987538 1.69198 1.07903 0.926959 1.16941 1.01316 -0.37701 -0.457955 -0.127926 -1.76057 1.9316 1.61099 1.42116 0.561258 -0.163221 -0.726992 -0.374634 -0.112525 -2.48968 -3.04637 -2.93989 -0.942699 0.0126867 -0.612166 -0.44635 -1.14706 -0.168087
1 Recr_fore  AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 AgeSel_P4_MexCal_S1(1)_BLK3repl_2009
1 Recr_fore  0.428579 -1.73601 -0.439677 0 0
1 Impl_err  AgeSel_P4_MexCal_S1(1)_BLK3repl_2011
1 Impl_err  0
1 init_F  AgeSel_P4_MexCal_S1(1)_BLK3repl_2013
1 init_F  14
1 Q_parm  AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 AgeSel_P5_MexCal_S1(1)_BLK3repl_1989
1 Q_parm  0 -1.83 -0.59 -0.311
1 Sel_parm  AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 AgeSel_P2_MexCal_S2(2)_BLK7add_1987 AgeSel_P2_MexCal_S2(2)_BLK7add_1989 AgeSel_P2_MexCal_S2(2)_BLK7add_1991 AgeSel_P2_MexCal_S2(2)_BLK7add_1993 AgeSel_P2_MexCal_S2(2)_BLK7add_1995 AgeSel_P2_MexCal_S2(2)_BLK7add_1997 AgeSel_P2_MexCal_S2(2)_BLK7add_1999 AgeSel_P2_MexCal_S2(2)_BLK7add_2001 AgeSel_P2_MexCal_S2(2)_BLK7add_2003 AgeSel_P2_MexCal_S2(2)_BLK7add_2005 AgeSel_P2_MexCal_S2(2)_BLK7add_2007 AgeSel_P2_MexCal_S2(2)_BLK7add_2009 AgeSel_P2_MexCal_S2(2)_BLK7add_2011 AgeSel_P2_MexCal_S2(2)_BLK7add_2013 AgeSel_P3_MexCal_S2(2)_BLK7add_1987 AgeSel_P3_MexCal_S2(2)_BLK7add_1989 AgeSel_P3_MexCal_S2(2)_BLK7add_1991 AgeSel_P3_MexCal_S2(2)_BLK7add_1993 AgeSel_P3_MexCal_S2(2)_BLK7add_1995 AgeSel_P3_MexCal_S2(2)_BLK7add_1997 AgeSel_P3_MexCal_S2(2)_BLK7add_1999 AgeSel_P3_MexCal_S2(2)_BLK7add_2001 AgeSel_P3_MexCal_S2(2)_BLK7add_2003 AgeSel_P3_MexCal_S2(2)_BLK7add_2005 AgeSel_P3_MexCal_S2(2)_BLK7add_2007 AgeSel_P3_MexCal_S2(2)_BLK7add_2009 AgeSel_P3_MexCal_S2(2)_BLK7add_2011 AgeSel_P3_MexCal_S2(2)_BLK7add_2013 AgeSel_P4_MexCal_S2(2)_BLK7add_1987 AgeSel_P4_MexCal_S2(2)_BLK7add_1989 AgeSel_P4_MexCal_S2(2)_BLK7add_1991 AgeSel_P4_MexCal_S2(2)_BLK7add_1993 AgeSel_P4_MexCal_S2(2)_BLK7add_1995 AgeSel_P4_MexCal_S2(2)_BLK7add_1997 AgeSel_P4_MexCal_S2(2)_BLK7add_1999 AgeSel_P4_MexCal_S2(2)_BLK7add_2001 AgeSel_P4_MexCal_S2(2)_BLK7add_2003 AgeSel_P4_MexCal_S2(2)_BLK7add_2005 AgeSel_P4_MexCal_S2(2)_BLK7add_2007 AgeSel_P4_MexCal_S2(2)_BLK7add_2009 AgeSel_P4_MexCal_S2(2)_BLK7add_2011 AgeSel_P4_MexCal_S2(2)_BLK7add_2013 Age_inflection_PNW(3)_BLK4repl_1999 Age_inflection_PNW(3)_BLK4repl_2001 Age_inflection_PNW(3)_BLK4repl_2003 Age_inflection_PNW(3)_BLK4repl_2005 Age_inflection_PNW(3)_BLK4repl_2007 Age_inflection_PNW(3)_BLK4repl_2009 Age_inflection_PNW(3)_BLK4repl_2011 Age_inflection_PNW(3)_BLK4repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Sel_parm  13.6479 2.29721 0.500047 0.503047 10.7591 2.44527 0.602195 0.307552 -1.0185 -1.71613 -5.0751 1.99999 4.15094 1.61553 0.491931 -0.550579 -0.0235237 -0.796869 -0.490583 -1.98748 9.39762 1.00883 0 0.672748 4.86795 4.79778 5.84822 3.02726 0.502206 6.36094 -2.06634 -1.18347 -5.23523 -3.21655 -1.6387 -1.81842 -3.6541 6.73013 3.89535 -5.48663 -1.25329 0.51952 0.353596 1.95963 11.5821 -0.564109 1.62475 -0.459593 1.13703 -0.641106 -1.90516 -1.08532 0.702983 0.0884015 0.127125 1.07381 -7.14518 -6.60903 0.562202 2.604 1.49978 1.89434 1.55807 -0.630229 -0.210585 0.0792974 -0.359027 -1.06158 -0.835462 -0.837835 0.959523 -0.625046 -1.36413 -1.33223 0.0816767 -7.17045 -0.572494 -8.44633 -3.20414 -0.364121 -0.51649 -1.93173 0.679196 0.0239932 -5.50854 -3.03836 -2.03533 1.86372 11.611 -2.40908 -3.88923 -3.46993 -4.83136 -3.90527 -5.20147 -5.79375 -3.61472 -4.85612 -4.95276 -4.6481 -5.3268 -3.29819 -0.0129004 -2.09214 -1.62326 -1.85731 -0.90236 -2.41768 -1.85521 -1.40531 -2.91078 -2.74034 -2.51104 -3.73784 -0.786917 -1.76455 -0.0349636 0.96281 1.32162 -1.44175 -1.4424 -0.303322 -2.33645 -2.64834 0.177425 -1.8627 -2.19716 -1.16414 -0.18229 -0.633217 2.47733 2.56066 1.91549 2.82305 3.17104 3.81408 2.42424 3.10463 7.34726 7.41709 0.601967 0 8.01734 0 0.286525 10.0197
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
1 Index:4 OBS  1.22618e+06 995057 795292 483758 368008 148540 60888.5 20090.2 31826.2 1.16502e+06 389081 137890 52300.4 18686.7 76052.5 38011.4 58169.3 24229 35191.3 80647.6 176103
1 Index:4 EXP  1.25118e+06 1.04093e+06 528319 398819 312447 152477 55883.8 28640.3 30420.7 999544 286981 137760 51465.3 23906.7 32725 35310.4 36783 30701.8 55165.2 102907 115079
1 Index:5 Yr 1986 1987 1993.75 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  3477.09 4796.4 26676.7 74269.7 228060 111703 87150.1 103622 80500.2 46992.1 83010.4 23501.1 11108
1 Index:5 EXP  3908.15 5106.3 27667.4 59666.4 78119.9 149078 140326 113996 80094.7 56095 47589.8 26542.1 4236.06
1 Index:6 Yr 1986 1987 1987.75 1993.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  17164.4 16160.9 32215.8 96250.3 460708 286668 666647 344137 471354 418559 489621 241789 236514 308475 385314 534892 592701 405148 593043 166594 253766 90267.7 30642.4
1 Index:6 EXP  13505 17645.4 33706.1 95607.9 243910 352835 400700 448227 528941 497911 383456 291680 206184 269952 434011 515156 484911 393926 276776 193843 164452 91719.3 14638.2
1 Len:1 YR 1982.25 1983.25 1985.25 1987.25 1988.25 1989.25 1990.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2020.25 2021.25 2022.25 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2021.75 2022.75 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:3 YR 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 2020.25 2021.25 2022.25 
1 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
1 Len:4 effN  0 0 0 0 0 0 0 0 0 0 0 0
1 Age:1 YR 1982.25 1983.25 1985.25 1987.25 1988.25 1990.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 1982.25 1982.25 1982.25 1982.25 1982.25 1982.25 1983.25 1983.25 1983.25 1983.25 1983.25 1985.25 1985.25 1985.25 1985.25 1985.25 1985.25 1985.25 1985.25 1987.25 1987.25 1987.25 1987.25 1987.25 1987.25 1987.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1993.25 1993.25 1993.25 1993.25 1993.25 1994.25 1994.25 1994.25 1994.25 1994.25 1994.25 1994.25 1994.25 1995.25 1995.25 1995.25 1995.25 1995.25 1995.25 1995.25 1995.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2020.25 2021.25 2022.25 
1 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:2 YR 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2020.75 2021.75 2022.75 
1 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:3 YR 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2020.25 2021.25 2022.25 
1 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2012 2012 2012 2012 2012 2012 2012 2012 2013 2013 2013 2013 2013 2013 2014 2014 2014 2014 2014 2014 2014 2014 2015 2015 2015 2015 2015 2015 2015 2015 2015 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2020 2021 2022 
1 Age:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

