#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Sep 21 14:53:30 2021
Final_phase: 5  N_iterations: 468
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13170.9
Catch 6056.63
Equil_catch 0
Survey 151.898
Length_comp 2492.72
Age_comp 4372.8
Recruitment 93.0228
InitEQ_regime 0
Sum_recdevs 14.0508
Forecast_Recruitment 3.82851
Parm_priors 0
Parm_softbounds 0.0133234
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 15.1605 0 Act 0.450391
L_at_Amax_Fem_GP_1 24.0051 0 Act 0.360204
VonBert_K_Fem_GP_1 0.0939845 0 Act 0.046792
CV_young_Fem_GP_1 0.216278 0 Act 0.369506
CV_old_Fem_GP_1 0.0569768 0 Act 0.521959
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6826 0 Act 0.531028
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -2.38473 0 Act 0.420509
Early_InitAge_6 3.74555 0 Act 0.874555
Early_InitAge_5 -2.90139 0 Act 0.209861
Early_InitAge_4 4.98693 0 Act 0.998693
Early_InitAge_3 4.76548 0 Act 0.976548
Early_InitAge_2 -3.4323 0 Act 0.15677
Early_InitAge_1 4.11935 0 Act 0.911935
Main_RecrDev_2000 4.70406 0 Act 0.970405
Main_RecrDev_2001 0.859955 0 Act 0.585995
Main_RecrDev_2002 0.138602 0 Act 0.51386
Main_RecrDev_2003 4.61453 0 Act 0.961453
Main_RecrDev_2004 2.06001 0 Act 0.706001
Main_RecrDev_2005 0.675247 0 Act 0.567525
Main_RecrDev_2006 -1.384 0 Act 0.3616
Main_RecrDev_2007 -0.33334 0 Act 0.466666
Main_RecrDev_2008 1.28147 0 Act 0.628147
Main_RecrDev_2009 -4.00332 0 Act 0.0996684
Main_RecrDev_2010 -1.41567 0 Act 0.358433
Main_RecrDev_2011 -2.65674 0 Act 0.234326
Main_RecrDev_2012 -0.0654911 0 Act 0.493451
Main_RecrDev_2013 -0.670199 0 Act 0.43298
Main_RecrDev_2014 -2.157 0 Act 0.2843
Main_RecrDev_2015 0.223785 0 Act 0.522378
Main_RecrDev_2016 -0.183436 0 Act 0.481656
Main_RecrDev_2017 0.383802 0 Act 0.53838
Main_RecrDev_2018 -2.07227 0 Act 0.292773
Late_RecrDev_2019 2.76713 0 Act 0.776713
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 10.3311 0 Act 0.688742
#_F
F_fleet_1_YR_2000_s_1 2.57666 0 Act 0.644165
F_fleet_1_YR_2001_s_1 0.0367518 0 Act 0.00918796
F_fleet_1_YR_2002_s_1 0.07062 0 Act 0.017655
F_fleet_1_YR_2003_s_1 0.0536815 0 Act 0.0134204
F_fleet_1_YR_2004_s_1 0.0698281 0 Act 0.017457
F_fleet_1_YR_2005_s_1 0.269954 0 Act 0.0674885
F_fleet_1_YR_2006_s_1 0.0151864 0 Act 0.0037966
F_fleet_1_YR_2007_s_1 0.184952 0 Act 0.0462381
F_fleet_1_YR_2008_s_1 0.3337 0 Act 0.083425
F_fleet_1_YR_2009_s_1 2.92805 0 Act 0.732012
F_fleet_1_YR_2010_s_1 2.53147 0 Act 0.632867
F_fleet_1_YR_2011_s_1 3.96358 0 Act 0.990894
F_fleet_1_YR_2012_s_1 1.06767 0 Act 0.266918
F_fleet_1_YR_2013_s_1 0.3953 0 Act 0.0988251
F_fleet_1_YR_2014_s_1 0.736997 0 Act 0.184249
F_fleet_1_YR_2015_s_1 0.00121729 0 Act 0.000304323
F_fleet_1_YR_2016_s_1 0.0677543 0 Act 0.0169386
F_fleet_1_YR_2017_s_1 0.0320003 0 Act 0.00800006
F_fleet_1_YR_2018_s_1 0.00808725 0 Act 0.00202181
F_fleet_1_YR_2019_s_1 0.121558 0 Act 0.0303894
F_fleet_1_YR_2020_s_1 0.248723 0 Act 0.0621807
F_fleet_2_YR_2000_s_2 0.0160135 0 Act 0.00400337
F_fleet_2_YR_2001_s_2 0.652563 0 Act 0.163141
F_fleet_2_YR_2002_s_2 0.0621916 0 Act 0.0155479
F_fleet_2_YR_2003_s_2 0.178014 0 Act 0.0445034
F_fleet_2_YR_2004_s_2 0.11494 0 Act 0.028735
F_fleet_2_YR_2005_s_2 0.0178327 0 Act 0.00445817
F_fleet_2_YR_2006_s_2 0.111827 0 Act 0.0279568
F_fleet_2_YR_2007_s_2 0.119379 0 Act 0.0298447
F_fleet_2_YR_2008_s_2 0.788247 0 Act 0.197062
F_fleet_2_YR_2009_s_2 0.297722 0 Act 0.0744306
F_fleet_2_YR_2010_s_2 0.246938 0 Act 0.0617346
F_fleet_2_YR_2011_s_2 0.326162 0 Act 0.0815406
F_fleet_2_YR_2012_s_2 2.74488 0 Act 0.68622
F_fleet_2_YR_2013_s_2 3.94918 0 Act 0.987295
F_fleet_2_YR_2014_s_2 0.198201 0 Act 0.0495503
F_fleet_2_YR_2015_s_2 0.0273263 0 Act 0.00683158
F_fleet_2_YR_2016_s_2 2.30357 0 Act 0.575892
F_fleet_2_YR_2017_s_2 0.500277 0 Act 0.125069
F_fleet_2_YR_2018_s_2 1.76057 0 Act 0.440143
F_fleet_2_YR_2019_s_2 0.693044 0 Act 0.173261
F_fleet_2_YR_2020_s_2 3.80081 0 Act 0.950202
F_fleet_3_YR_2000_s_1 3.87783 0 Act 0.969457
F_fleet_3_YR_2000_s_2 0.584398 0 Act 0.146099
F_fleet_3_YR_2001_s_1 3.84863 0 Act 0.962158
F_fleet_3_YR_2001_s_2 0.904891 0 Act 0.226223
F_fleet_3_YR_2002_s_1 3.80787 0 Act 0.951968
F_fleet_3_YR_2002_s_2 0.104026 0 Act 0.0260065
F_fleet_3_YR_2003_s_1 2.74218 0 Act 0.685544
F_fleet_3_YR_2003_s_2 3.43405 0 Act 0.858513
F_fleet_3_YR_2004_s_1 3.21395 0 Act 0.803488
F_fleet_3_YR_2004_s_2 0.106061 0 Act 0.0265153
F_fleet_3_YR_2005_s_1 2.44855 0 Act 0.612138
F_fleet_3_YR_2005_s_2 0.0162099 0 Act 0.00405247
F_fleet_3_YR_2006_s_1 1.49482 0 Act 0.373705
F_fleet_3_YR_2007_s_1 0.985904 0 Act 0.246476
F_fleet_3_YR_2008_s_1 0.705729 0 Act 0.176432
F_fleet_3_YR_2009_s_1 1.21947 0 Act 0.304868
F_fleet_3_YR_2009_s_2 0.098359 0 Act 0.0245897
F_fleet_3_YR_2010_s_1 1.8322 0 Act 0.45805
F_fleet_3_YR_2010_s_2 3.10896e-06 0 Act 7.77239e-07
F_fleet_3_YR_2011_s_1 1.39673 0 Act 0.349183
F_fleet_3_YR_2011_s_2 0.583351 0 Act 0.145838
F_fleet_3_YR_2012_s_1 2.99147 0 Act 0.747866
F_fleet_3_YR_2012_s_2 0.0713691 0 Act 0.0178423
F_fleet_3_YR_2013_s_1 3.99243 0 Act 0.998107
F_fleet_3_YR_2013_s_2 0.410587 0 Act 0.102647
F_fleet_3_YR_2014_s_1 3.5382 0 Act 0.88455
F_fleet_3_YR_2014_s_2 3.37411 0 Act 0.843528
F_fleet_3_YR_2015_s_1 0.0335524 0 Act 0.00838811
F_fleet_3_YR_2015_s_2 0.0039681 0 Act 0.000992025
F_fleet_3_YR_2016_s_1 0.38419 0 Act 0.0960474
F_fleet_3_YR_2016_s_2 0.000223541 0 Act 5.58854e-05
F_fleet_3_YR_2017_s_1 0.00679854 0 Act 0.00169963
F_fleet_3_YR_2017_s_2 0.0627621 0 Act 0.0156905
F_fleet_3_YR_2018_s_1 0.0513675 0 Act 0.0128419
F_fleet_3_YR_2018_s_2 0.0015876 0 Act 0.000396899
F_fleet_3_YR_2019_s_1 0.0707742 0 Act 0.0176936
F_fleet_3_YR_2019_s_2 0.00286412 0 Act 0.000716029
F_fleet_3_YR_2020_s_1 2.68667 0 Act 0.671667
F_fleet_3_YR_2020_s_2 0.185618 0 Act 0.0464046
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 15.0148 0 Act 0.500493
Size_95%width_MexCal_S1(1) 5.35439 0 Act 0.535439
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -6.70104 0 Act 0.157093
AgeSel_P3_MexCal_S1(1) 7.08641 0 Act 0.683456
AgeSel_P4_MexCal_S1(1) -1.49461 0 Act 0.405018
AgeSel_P5_MexCal_S1(1) -5.02115 0 Act 0.237088
AgeSel_P6_MexCal_S1(1) -9.29583 0 Act 0.0335318
AgeSel_P7_MexCal_S1(1) -7.06002 0 Act 0.139999
AgeSel_P8_MexCal_S1(1) -2.58991 0 Act 0.352861
AgeSel_P9_MexCal_S1(1) -5.01504 0 Act 0.237379
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 4.70541 0 Act 0.588217
AgeSel_P3_MexCal_S2(2) -2.75501 0 Act 0.344999
AgeSel_P4_MexCal_S2(2) 2.30843 0 Act 0.586116
AgeSel_P5_MexCal_S2(2) -7.18921 0 Act 0.133847
AgeSel_P6_MexCal_S2(2) 7.02802 0 Act 0.810858
AgeSel_P7_MexCal_S2(2) 0.411339 0 Act 0.495778
AgeSel_P8_MexCal_S2(2) 0.196422 0 Act 0.485544
AgeSel_P9_MexCal_S2(2) -2.32859 0 Act 0.365305
Age_inflection_PNW(3) 8.10045 0 Act 0.810045
Age_95%width_PNW(3) 3.58324 0 Act 0.429162
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.80333 0 Act 0.163939
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.70378 0 Act 0.744865
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37597 0 Act 0.819553
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.65859 0 Act 0.40651
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.92802 0 Act 0.436446
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.0410342 0 Act 0.00455936
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3694 0 Act 0.942668
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 177097 0
SSB_Initial 106275 0
SSB_2000 1.96187e+06 0
SSB_2001 1.69699e+06 0
SSB_2002 1.1252e+06 0
SSB_2003 725908 0
SSB_2004 4.74792e+06 0
SSB_2005 4.44104e+06 0
SSB_2006 2.97877e+06 0
SSB_2007 1.57107e+06 0
SSB_2008 883583 0
SSB_2009 646942 0
SSB_2010 416165 0
SSB_2011 197558 0
SSB_2012 88184.4 0
SSB_2013 51863.8 0
SSB_2014 40654.7 0
SSB_2015 28470.7 0
SSB_2016 35519.4 0
SSB_2017 38476.8 0
SSB_2018 53189.9 0
SSB_2019 38402.7 0
SSB_2020 480269 0
SSB_2021 475641 0
#_Recruitment
Recr_Virgin 2.38e+06 0
Recr_Initial 2.38e+06 0
Recr_2000 1.96872e+07 0
Recr_2001 4.55417e+06 0
Recr_2002 2.17657e+06 0
Recr_2003 1.86164e+08 0
Recr_2004 1.54551e+07 0
Recr_2005 3.86641e+06 0
Recr_2006 490005 0
Recr_2007 1.37721e+06 0
Recr_2008 6.73341e+06 0
Recr_2009 33361.4 0
Recr_2010 423996 0
Recr_2011 107754 0
Recr_2012 1.11887e+06 0
Recr_2013 477167 0
Recr_2014 94077 0
Recr_2015 811615 0
Recr_2016 623615 0
Recr_2017 1.15511e+06 0
Recr_2018 124137 0
Recr_2019 1.99028e+07 0
Recr_2020 2.82598e+06 0
Recr_2021 2.82297e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.319408 0
SPRratio_2001 0.120165 0
SPRratio_2002 0.0562909 0
SPRratio_2003 0.0706558 0
SPRratio_2004 0.0594966 0
SPRratio_2005 0.0716672 0
SPRratio_2006 0.0386931 0
SPRratio_2007 0.0607007 0
SPRratio_2008 0.153048 0
SPRratio_2009 0.350561 0
SPRratio_2010 0.322325 0
SPRratio_2011 0.412336 0
SPRratio_2012 0.334371 0
SPRratio_2013 0.335203 0
SPRratio_2014 0.163911 0
SPRratio_2015 0.00533768 0
SPRratio_2016 0.239805 0
SPRratio_2017 0.0767883 0
SPRratio_2018 0.196995 0
SPRratio_2019 0.112024 0
SPRratio_2020 0.321346 0
SPRratio_2021 0.370304 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.0148824 0
F_2001 0.0344605 0
F_2002 0.0229447 0
F_2003 0.0367164 0
F_2004 0.0568638 0
F_2005 0.0111449 0
F_2006 0.0147984 0
F_2007 0.0308281 0
F_2008 0.0252194 0
F_2009 0.0649557 0
F_2010 0.0914785 0
F_2011 0.291569 0
F_2012 0.350616 0
F_2013 0.476414 0
F_2014 0.230588 0
F_2015 0.00349836 0
F_2016 0.199631 0
F_2017 0.0826695 0
F_2018 0.18675 0
F_2019 0.121581 0
F_2020 0.530617 0
F_2021 0.604504 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 11.0779 0
Bratio_2001 9.58227 0
Bratio_2002 6.35358 0
Bratio_2003 4.09892 0
Bratio_2004 26.8097 0
Bratio_2005 25.0768 0
Bratio_2006 16.8199 0
Bratio_2007 8.87122 0
Bratio_2008 4.98925 0
Bratio_2009 3.65303 0
Bratio_2010 2.34992 0
Bratio_2011 1.11553 0
Bratio_2012 0.497943 0
Bratio_2013 0.292855 0
Bratio_2014 0.229561 0
Bratio_2015 0.160763 0
Bratio_2016 0.200564 0
Bratio_2017 0.217263 0
Bratio_2018 0.300342 0
Bratio_2019 0.216845 0
Bratio_2020 2.71189 0
Bratio_2021 2.68576 0
#_Mgmt_Quantity
SSB_unfished 177097 0
Totbio_unfished 243223 0
SmryBio_unfished 234700 0
Recr_unfished 2.38e+06 0
SSB_Btgt 70839 0
SPR_Btgt 0.55 0
annF_Btgt 1.12107 0
Dead_Catch_Btgt 60801.6 0
SSB_SPR 68932.5 0
annF_SPR 1.15276 0
Dead_Catch_SPR 60520.3 0
SSB_MSY 72477 0
SPR_MSY 0.556937 0
annF_MSY 1.09066 0
Dead_Catch_MSY 60882.4 0
Ret_Catch_MSY 60882.4 0
B_MSY/SSB_unfished 0.409249 0
ForeCatch_2021 455998 0
OFLCatch_2021 699238 0
#_Extra_stdev
ln(SPB)_2000 14.4894 0
ln(SPB)_2010 12.9388 0
ln(SPB)_2020 13.0821 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 3.22548e+06 0.0
TotBio_2001 2.17267e+06 0.0
TotBio_2002 2.13195e+06 0.0
TotBio_2003 1.52513e+06 0.0
TotBio_2004 1.00806e+06 0.0
TotBio_2005 6.98792e+06 0.0
TotBio_2006 5.05415e+06 0.0
TotBio_2007 3.55902e+06 0.0
TotBio_2008 2.28081e+06 0.0
TotBio_2009 1.40342e+06 0.0
TotBio_2010 1.00261e+06 0.0
TotBio_2011 540684 0.0
TotBio_2012 237103 0.0
TotBio_2013 88802.3 0.0
TotBio_2014 64271.7 0.0
TotBio_2015 46143.6 0.0
TotBio_2016 33945.8 0.0
TotBio_2017 45153.8 0.0
TotBio_2018 47804.3 0.0
TotBio_2019 64479.9 0.0
TotBio_2020 40707 0.0
TotBio_2021 691634 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 3.22548e+06 0.0
SmryBio_2000 3.22548e+06 0.0
SmryBio_2001 2.17267e+06 0.0
SmryBio_2002 2.13195e+06 0.0
SmryBio_2003 1.52513e+06 0.0
SmryBio_2004 1.00806e+06 0.0
SmryBio_2005 6.98792e+06 0.0
SmryBio_2006 5.05415e+06 0.0
SmryBio_2007 3.55902e+06 0.0
SmryBio_2008 2.28081e+06 0.0
SmryBio_2009 1.40342e+06 0.0
SmryBio_2010 1.00261e+06 0.0
SmryBio_2011 540684 0.0
SmryBio_2012 237103 0.0
SmryBio_2013 88802.3 0.0
SmryBio_2014 64271.7 0.0
SmryBio_2015 46143.6 0.0
SmryBio_2016 33945.8 0.0
SmryBio_2017 45153.8 0.0
SmryBio_2018 47804.3 0.0
SmryBio_2019 64479.9 0.0
SmryBio_2020 40707 0.0
SmryBio_2021 691634 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 79734.5 0.0
TotCatch_2000 52354.6 0.0
TotCatch_2001 81658.7 0.0
TotCatch_2002 53351.6 0.0
TotCatch_2003 61073.8 0.0
TotCatch_2004 62518.8 0.0
TotCatch_2005 84939.9 0.0
TotCatch_2006 81573.8 0.0
TotCatch_2007 119665 0.0
TotCatch_2008 62735.2 0.0
TotCatch_2009 99424.2 0.0
TotCatch_2010 100032 0.0
TotCatch_2011 171938 0.0
TotCatch_2012 90668.5 0.0
TotCatch_2013 46142 0.0
TotCatch_2014 16163.8 0.0
TotCatch_2015 176.062 0.0
TotCatch_2016 7390.98 0.0
TotCatch_2017 4071.25 0.0
TotCatch_2018 9736.76 0.0
TotCatch_2019 8550.21 0.0
TotCatch_2020 23558 0.0
TotCatch_2021 455998 0.0
