#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jun 15 15:41:13 2021
Final_phase: 5  N_iterations: 1345
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2760.97
Catch 0.0321783
Equil_catch 0
Survey -23.4389
Length_comp 1568.56
Age_comp 1177.01
Recruitment 38.7895
InitEQ_regime 0
Sum_recdevs -6.68434
Forecast_Recruitment 1.81368e-05
Parm_priors 0
Parm_softbounds 0.0223061
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.90894 0 Act 0.255886
L_at_Amax_Fem_GP_1 22.6759 0 Act 0.307037
VonBert_K_Fem_GP_1 0.551076 0 Act 0.533059
CV_young_Fem_GP_1 0.196006 0 Act 0.324456
CV_old_Fem_GP_1 0.0594827 0 Act 0.549802
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.4595 0 Act 0.566342
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.28494 0 Act 0.357169
Early_InitAge_4 -0.000134673 0 Act 0.499986
Early_InitAge_3 0.230658 0 Act 0.523066
Early_InitAge_2 -1.54567 0 Act 0.345433
Early_InitAge_1 -1.06841 0 Act 0.393159
Early_RecrDev_1981 -2.64662 0 Act 0.235338
Early_RecrDev_1982 -1.64813 0 Act 0.335187
Main_RecrDev_1983 -1.4169 0 Act 0.35831
Main_RecrDev_1984 -1.43865 0 Act 0.356135
Main_RecrDev_1985 0.148548 0 Act 0.514855
Main_RecrDev_1986 0.383609 0 Act 0.538361
Main_RecrDev_1987 -0.270557 0 Act 0.472944
Main_RecrDev_1988 -1.37837 0 Act 0.362163
Main_RecrDev_1989 -0.352853 0 Act 0.464715
Main_RecrDev_1990 0.26325 0 Act 0.526325
Main_RecrDev_1991 0.195155 0 Act 0.519515
Main_RecrDev_1992 0.854447 0 Act 0.585445
Main_RecrDev_1993 1.85611 0 Act 0.685611
Main_RecrDev_1994 1.2613 0 Act 0.62613
Main_RecrDev_1995 1.47042 0 Act 0.647042
Main_RecrDev_1996 1.9456 0 Act 0.69456
Main_RecrDev_1997 1.82255 0 Act 0.682255
Main_RecrDev_1998 0.421014 0 Act 0.542101
Main_RecrDev_1999 0.501165 0 Act 0.550116
Main_RecrDev_2000 0.571764 0 Act 0.557176
Main_RecrDev_2001 -1.21874 0 Act 0.378126
Main_RecrDev_2002 2.11565 0 Act 0.711565
Main_RecrDev_2003 1.78326 0 Act 0.678326
Main_RecrDev_2004 1.7899 0 Act 0.67899
Main_RecrDev_2005 1.22791 0 Act 0.622791
Main_RecrDev_2006 0.595346 0 Act 0.559535
Main_RecrDev_2007 -0.0297919 0 Act 0.497021
Main_RecrDev_2008 0.542629 0 Act 0.554263
Main_RecrDev_2009 0.793221 0 Act 0.579322
Main_RecrDev_2010 -2.17101 0 Act 0.282899
Main_RecrDev_2011 -2.59245 0 Act 0.240755
Main_RecrDev_2012 -2.3441 0 Act 0.26559
Main_RecrDev_2013 -1.50058 0 Act 0.349942
Main_RecrDev_2014 -0.972668 0 Act 0.402733
Main_RecrDev_2015 -1.49584 0 Act 0.350416
Main_RecrDev_2016 -0.815117 0 Act 0.418488
Main_RecrDev_2017 -1.83494 0 Act 0.316506
Main_RecrDev_2018 -0.710291 0 Act 0.428971
Late_RecrDev_2019 -0.00602276 0 Act 0.499398
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 17.4177 0 Act 0.348354
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.3342 0 Act 0.444473
Size_95%width_MexCal_S1(1) 1.95457 0 Act 0.195457
AgeSel_P1_MexCal_S1(1) 0.499971 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) 0.616319 0 Act 0.505539
AgeSel_P3_MexCal_S1(1) 8.65606 0 Act 0.888384
AgeSel_P4_MexCal_S1(1) 2.24444 0 Act 0.583068
AgeSel_P5_MexCal_S1(1) -0.421197 0 Act 0.456133
AgeSel_P6_MexCal_S1(1) 0.167441 0 Act 0.484164
AgeSel_P7_MexCal_S1(1) -0.407426 0 Act 0.456789
AgeSel_P8_MexCal_S1(1) -1.97459 0 Act 0.382162
AgeSel_P9_MexCal_S1(1) -4.15777 0 Act 0.278201
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 13.5742 0 Act 0.942967
AgeSel_P3_MexCal_S2(2) 1.63222 0 Act 0.553915
AgeSel_P4_MexCal_S2(2) 1.29988 0 Act 0.538089
AgeSel_P5_MexCal_S2(2) -0.798383 0 Act 0.438172
AgeSel_P6_MexCal_S2(2) 0.619775 0 Act 0.505704
AgeSel_P7_MexCal_S2(2) -1.00927 0 Act 0.42813
AgeSel_P8_MexCal_S2(2) 0.673827 0 Act 0.508277
AgeSel_P9_MexCal_S2(2) -2.47839 0 Act 0.358172
Age_inflection_PNW(3) 9.69402 0 Act 0.969401
Age_95%width_PNW(3) 1.44857 0 Act 0.322429
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.74111 0 Act 0.193456
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 5.21648 0 Act 0.724594
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 5.37118 0 Act 0.731961
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 6.31843 0 Act 0.777068
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 4.55249 0 Act 0.692976
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.791323 0 Act 0.513873
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 6.24674 0 Act 0.773654
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -3.00942 0 Act 0.332885
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -1.02801 0 Act 0.427238
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -4.91821 0 Act 0.24199
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.17254 0 Act 0.325117
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.22474 0 Act 0.37025
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -2.83438 0 Act 0.34122
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.02873 0 Act 0.331965
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.98633 0 Act 0.808873
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 4.05989 0 Act 0.669518
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -3.87835 0 Act 0.291507
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 -0.194793 0 Act 0.466915
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.615257 0 Act 0.505488
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 -0.668914 0 Act 0.444337
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 -1.89046 0 Act 0.386168
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 7.55109 0 Act 0.702043
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 0.0470962 0 Act 0.478433
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.78617 0 Act 0.561246
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.125525 0 Act 0.470213
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.713589 0 Act 0.510171
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.818713 0 Act 0.437204
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.2777 0 Act 0.415347
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -0.488348 0 Act 0.452936
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.959796 0 Act 0.521895
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 0.254562 0 Act 0.488312
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.317797 0 Act 0.491324
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 0.444746 0 Act 0.497369
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -6.79839 0 Act 0.152458
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -5.34667 0 Act 0.221587
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -0.242759 0 Act 0.46463
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 3.19438 0 Act 0.628304
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 -0.349871 0 Act 0.45953
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 2.2191 0 Act 0.581862
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.50095 0 Act 0.547664
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -1.22215 0 Act 0.417993
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.337708 0 Act 0.460109
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.100125 0 Act 0.480958
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.311933 0 Act 0.461336
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.50517 0 Act 0.404516
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -2.78163 0 Act 0.343732
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -1.49279 0 Act 0.405105
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.06231 0 Act 0.526777
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -0.208509 0 Act 0.466261
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -0.572079 0 Act 0.448949
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -2.25933 0 Act 0.368603
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 -0.690671 0 Act 0.443301
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -0.702032 0 Act 0.44276
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 1.65323 0 Act 0.554916
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -8.32961 0 Act 0.0795423
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -2.3113 0 Act 0.366128
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -0.0806157 0 Act 0.472352
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -1.35111 0 Act 0.411852
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -1.37321 0 Act 0.4108
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -1.33292 0 Act 0.412718
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 1.58592 0 Act 0.551711
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -0.662157 0 Act 0.444659
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -8.96866 0 Act 0.0491116
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -1.83129 0 Act 0.388986
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.9574 0 Act 0.5694
AgeSel_P2_MexCal_S2(2)_BLK7repl_1987 11.9742 0 Act 0.878966
AgeSel_P2_MexCal_S2(2)_BLK7repl_1989 2.08486 0 Act 0.57547
AgeSel_P2_MexCal_S2(2)_BLK7repl_1991 0.278696 0 Act 0.489462
AgeSel_P2_MexCal_S2(2)_BLK7repl_1993 0.887594 0 Act 0.518457
AgeSel_P2_MexCal_S2(2)_BLK7repl_1995 -0.456926 0 Act 0.454432
AgeSel_P2_MexCal_S2(2)_BLK7repl_1997 0.478246 0 Act 0.498964
AgeSel_P2_MexCal_S2(2)_BLK7repl_1999 -0.732526 0 Act 0.441308
AgeSel_P2_MexCal_S2(2)_BLK7repl_2001 -1.4775 0 Act 0.405833
AgeSel_P2_MexCal_S2(2)_BLK7repl_2003 0.806813 0 Act 0.51461
AgeSel_P2_MexCal_S2(2)_BLK7repl_2005 -0.562188 0 Act 0.44942
AgeSel_P2_MexCal_S2(2)_BLK7repl_2007 -0.744968 0 Act 0.440716
AgeSel_P2_MexCal_S2(2)_BLK7repl_2009 -0.230354 0 Act 0.465221
AgeSel_P2_MexCal_S2(2)_BLK7repl_2011 -2.23366 0 Act 0.369826
AgeSel_P2_MexCal_S2(2)_BLK7repl_2013 0.450429 0 Act 0.497639
AgeSel_P3_MexCal_S2(2)_BLK7repl_1987 1.57193 0 Act 0.551044
AgeSel_P3_MexCal_S2(2)_BLK7repl_1989 -0.989928 0 Act 0.429051
AgeSel_P3_MexCal_S2(2)_BLK7repl_1991 -0.0286221 0 Act 0.474827
AgeSel_P3_MexCal_S2(2)_BLK7repl_1993 -0.345187 0 Act 0.459753
AgeSel_P3_MexCal_S2(2)_BLK7repl_1995 0.50729 0 Act 0.500347
AgeSel_P3_MexCal_S2(2)_BLK7repl_1997 -0.0701605 0 Act 0.472849
AgeSel_P3_MexCal_S2(2)_BLK7repl_1999 0.0370429 0 Act 0.477954
AgeSel_P3_MexCal_S2(2)_BLK7repl_2001 -0.263314 0 Act 0.463652
AgeSel_P3_MexCal_S2(2)_BLK7repl_2003 -1.25241 0 Act 0.416552
AgeSel_P3_MexCal_S2(2)_BLK7repl_2005 -0.976593 0 Act 0.429686
AgeSel_P3_MexCal_S2(2)_BLK7repl_2007 -1.66515 0 Act 0.396897
AgeSel_P3_MexCal_S2(2)_BLK7repl_2009 -2.27561 0 Act 0.367828
AgeSel_P3_MexCal_S2(2)_BLK7repl_2011 1.28632 0 Act 0.537444
AgeSel_P3_MexCal_S2(2)_BLK7repl_2013 0.32779 0 Act 0.4918
AgeSel_P4_MexCal_S2(2)_BLK7repl_1987 1.09488 0 Act 0.528328
AgeSel_P4_MexCal_S2(2)_BLK7repl_1989 0.870846 0 Act 0.517659
AgeSel_P4_MexCal_S2(2)_BLK7repl_1991 1.59213 0 Act 0.552006
AgeSel_P4_MexCal_S2(2)_BLK7repl_1993 -0.222379 0 Act 0.465601
AgeSel_P4_MexCal_S2(2)_BLK7repl_1995 -0.543075 0 Act 0.45033
AgeSel_P4_MexCal_S2(2)_BLK7repl_1997 -0.0855625 0 Act 0.472116
AgeSel_P4_MexCal_S2(2)_BLK7repl_1999 -1.67435 0 Act 0.39646
AgeSel_P4_MexCal_S2(2)_BLK7repl_2001 -1.71374 0 Act 0.394584
AgeSel_P4_MexCal_S2(2)_BLK7repl_2003 -0.0482046 0 Act 0.473895
AgeSel_P4_MexCal_S2(2)_BLK7repl_2005 -0.461021 0 Act 0.454237
AgeSel_P4_MexCal_S2(2)_BLK7repl_2007 -0.665008 0 Act 0.444523
AgeSel_P4_MexCal_S2(2)_BLK7repl_2009 0.478513 0 Act 0.498977
AgeSel_P4_MexCal_S2(2)_BLK7repl_2011 0.334949 0 Act 0.49214
AgeSel_P4_MexCal_S2(2)_BLK7repl_2013 -0.698831 0 Act 0.442913
Age_inflection_PNW(3)_BLK4repl_1999 2.43991 0 Act 0.243991
Age_inflection_PNW(3)_BLK4repl_2001 2.76318 0 Act 0.276318
Age_inflection_PNW(3)_BLK4repl_2003 1.9419 0 Act 0.19419
Age_inflection_PNW(3)_BLK4repl_2005 3.06447 0 Act 0.306447
Age_inflection_PNW(3)_BLK4repl_2007 3.38689 0 Act 0.338689
Age_inflection_PNW(3)_BLK4repl_2009 4.05659 0 Act 0.405659
Age_inflection_PNW(3)_BLK4repl_2011 2.77977 0 Act 0.277977
Age_inflection_PNW(3)_BLK4repl_2013 3.50464 0 Act 0.350464
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.28206 0 Act 0.809118
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.41699 0 Act 0.82411
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.15843 0 Act 0.128714
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.12208 0 Act 0.902454
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.783217 0 Act 0.0870241
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.0045 0 Act 0.909502
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 399220 0
SSB_Initial 2061.93 0
SSB_1981 561.807 0
SSB_1982 1627.14 0
SSB_1983 5616.61 0
SSB_1984 16765.9 0
SSB_1985 28256.3 0
SSB_1986 41339.1 0
SSB_1987 88545.8 0
SSB_1988 162931 0
SSB_1989 195480 0
SSB_1990 169471 0
SSB_1991 126394 0
SSB_1992 122688 0
SSB_1993 165692 0
SSB_1994 260478 0
SSB_1995 516433 0
SSB_1996 717692 0
SSB_1997 831144 0
SSB_1998 1.01355e+06 0
SSB_1999 1.15354e+06 0
SSB_2000 1.01529e+06 0
SSB_2001 774252 0
SSB_2002 561887 0
SSB_2003 376337 0
SSB_2004 560158 0
SSB_2005 839668 0
SSB_2006 1.02031e+06 0
SSB_2007 971369 0
SSB_2008 781821 0
SSB_2009 548193 0
SSB_2010 387418 0
SSB_2011 326736 0
SSB_2012 195624 0
SSB_2013 87763.4 0
SSB_2014 45549.7 0
SSB_2015 40612 0
SSB_2016 50584.1 0
SSB_2017 53406.4 0
SSB_2018 61206.1 0
SSB_2019 58424.3 0
SSB_2020 75901.1 0
SSB_2021 129005 0
#_Recruitment
Recr_Virgin 5.17593e+06 0
Recr_Initial 71295.4 0
Recr_1981 276411 0
Recr_1982 708089 0
Recr_1983 842178 0
Recr_1984 777771 0
Recr_1985 3.75962e+06 0
Recr_1986 4.75587e+06 0
Recr_1987 2.47246e+06 0
Recr_1988 816608 0
Recr_1989 2.27713e+06 0
Recr_1990 4.21656e+06 0
Recr_1991 3.93899e+06 0
Recr_1992 7.61574e+06 0
Recr_1993 2.07363e+07 0
Recr_1994 1.14394e+07 0
Recr_1995 1.41002e+07 0
Recr_1996 2.26775e+07 0
Recr_1997 2.00518e+07 0
Recr_1998 4.93713e+06 0
Recr_1999 5.34914e+06 0
Recr_2000 5.74043e+06 0
Recr_2001 957940 0
Recr_2002 2.6881e+07 0
Recr_2003 1.92793e+07 0
Recr_2004 1.94078e+07 0
Recr_2005 1.10639e+07 0
Recr_2006 5.87741e+06 0
Recr_2007 3.14552e+06 0
Recr_2008 5.57559e+06 0
Recr_2009 7.16344e+06 0
Recr_2010 369635 0
Recr_2011 242517 0
Recr_2012 310886 0
Recr_2013 722663 0
Recr_2014 1.2252e+06 0
Recr_2015 726096 0
Recr_2016 1.43427e+06 0
Recr_2017 568067 0
Recr_2018 2.54398e+06 0
Recr_2019 5.14485e+06 0
Recr_2020 5.17593e+06 0
Recr_2021 5.17593e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.252933 0
SPRratio_1982 0.505827 0
SPRratio_1983 0.160501 0
SPRratio_1984 0.393114 0
SPRratio_1985 0.127108 0
SPRratio_1986 0.113701 0
SPRratio_1987 0.135413 0
SPRratio_1988 0.0626508 0
SPRratio_1989 0.154128 0
SPRratio_1990 0.213664 0
SPRratio_1991 0.291371 0
SPRratio_1992 0.524252 0
SPRratio_1993 0.106376 0
SPRratio_1994 0.234756 0
SPRratio_1995 0.114855 0
SPRratio_1996 0.0805182 0
SPRratio_1997 0.0854293 0
SPRratio_1998 0.148913 0
SPRratio_1999 0.132136 0
SPRratio_2000 0.173433 0
SPRratio_2001 0.286099 0
SPRratio_2002 0.41743 0
SPRratio_2003 0.359239 0
SPRratio_2004 0.283037 0
SPRratio_2005 0.283324 0
SPRratio_2006 0.225279 0
SPRratio_2007 0.299815 0
SPRratio_2008 0.359365 0
SPRratio_2009 0.352196 0
SPRratio_2010 0.327781 0
SPRratio_2011 0.427287 0
SPRratio_2012 0.468529 0
SPRratio_2013 0.442965 0
SPRratio_2014 0.278344 0
SPRratio_2015 0.010915 0
SPRratio_2016 0.264718 0
SPRratio_2017 0.188857 0
SPRratio_2018 0.261832 0
SPRratio_2019 0.278917 0
SPRratio_2020 0.455209 0
SPRratio_2021 0.462292 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.106266 0
F_1982 0.276871 0
F_1983 0.0607244 0
F_1984 0.192828 0
F_1985 0.0582436 0
F_1986 0.0613103 0
F_1987 0.0590216 0
F_1988 0.0264092 0
F_1989 0.0697529 0
F_1990 0.10798 0
F_1991 0.212471 0
F_1992 0.415872 0
F_1993 0.0677998 0
F_1994 0.169095 0
F_1995 0.0556586 0
F_1996 0.0395428 0
F_1997 0.0409186 0
F_1998 0.0725618 0
F_1999 0.0575476 0
F_2000 0.066721 0
F_2001 0.0871287 0
F_2002 0.129372 0
F_2003 0.157758 0
F_2004 0.129097 0
F_2005 0.100647 0
F_2006 0.0865993 0
F_2007 0.118861 0
F_2008 0.119062 0
F_2009 0.136223 0
F_2010 0.18475 0
F_2011 0.216226 0
F_2012 0.358442 0
F_2013 0.421132 0
F_2014 0.292995 0
F_2015 0.00565869 0
F_2016 0.13138 0
F_2017 0.110002 0
F_2018 0.173495 0
F_2019 0.191235 0
F_2020 0.380817 0
F_2021 0.274792 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00140726 0
Bratio_1982 0.00407578 0
Bratio_1983 0.0140689 0
Bratio_1984 0.0419965 0
Bratio_1985 0.0707787 0
Bratio_1986 0.103549 0
Bratio_1987 0.221797 0
Bratio_1988 0.408124 0
Bratio_1989 0.489654 0
Bratio_1990 0.424505 0
Bratio_1991 0.316602 0
Bratio_1992 0.307319 0
Bratio_1993 0.41504 0
Bratio_1994 0.652467 0
Bratio_1995 1.2936 0
Bratio_1996 1.79773 0
Bratio_1997 2.08192 0
Bratio_1998 2.53882 0
Bratio_1999 2.88948 0
Bratio_2000 2.54319 0
Bratio_2001 1.93941 0
Bratio_2002 1.40746 0
Bratio_2003 0.942679 0
Bratio_2004 1.40313 0
Bratio_2005 2.10327 0
Bratio_2006 2.55576 0
Bratio_2007 2.43316 0
Bratio_2008 1.95837 0
Bratio_2009 1.37316 0
Bratio_2010 0.970437 0
Bratio_2011 0.818435 0
Bratio_2012 0.490016 0
Bratio_2013 0.219837 0
Bratio_2014 0.114097 0
Bratio_2015 0.101728 0
Bratio_2016 0.126707 0
Bratio_2017 0.133777 0
Bratio_2018 0.153314 0
Bratio_2019 0.146346 0
Bratio_2020 0.190123 0
Bratio_2021 0.323143 0
#_Mgmt_Quantity
SSB_unfished 399220 0
Totbio_unfished 513009 0
SmryBio_unfished 495036 0
Recr_unfished 5.17593e+06 0
SSB_Btgt 159688 0
SPR_Btgt 0.4 0
annF_Btgt 0.589712 0
Dead_Catch_Btgt 116187 0
SSB_SPR 159688 0
annF_SPR 0.589712 0
Dead_Catch_SPR 116187 0
SSB_MSY 114450 0
SPR_MSY 0.286684 0
annF_MSY 0.898178 0
Dead_Catch_MSY 128447 0
Ret_Catch_MSY 128447 0
B_MSY/SSB_unfished 0.286684 0
ForeCatch_2021 39467 0
OFLCatch_2021 84711.9 0
#_Extra_stdev
ln(SPB)_1981 6.33116 0
ln(SPB)_2000 13.8307 0
ln(SPB)_2020 11.2372 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 659.324 0.0
TotBio_1982 1949.01 0.0
TotBio_1983 6826.2 0.0
TotBio_1984 20619.6 0.0
TotBio_1985 35142.8 0.0
TotBio_1986 48424.1 0.0
TotBio_1987 111052 0.0
TotBio_1988 202134 0.0
TotBio_1989 244562 0.0
TotBio_1990 212424 0.0
TotBio_1991 183516 0.0
TotBio_1992 198684 0.0
TotBio_1993 199825 0.0
TotBio_1994 319910 0.0
TotBio_1995 651747 0.0
TotBio_1996 876201 0.0
TotBio_1997 1.02236e+06 0.0
TotBio_1998 1.26994e+06 0.0
TotBio_1999 1.44119e+06 0.0
TotBio_2000 1.28114e+06 0.0
TotBio_2001 1.00121e+06 0.0
TotBio_2002 765930 0.0
TotBio_2003 504619 0.0
TotBio_2004 776578 0.0
TotBio_2005 1.08874e+06 0.0
TotBio_2006 1.3094e+06 0.0
TotBio_2007 1.28678e+06 0.0
TotBio_2008 1.04029e+06 0.0
TotBio_2009 747039 0.0
TotBio_2010 558204 0.0
TotBio_2011 482044 0.0
TotBio_2012 336734 0.0
TotBio_2013 170978 0.0
TotBio_2014 75882.2 0.0
TotBio_2015 51061.3 0.0
TotBio_2016 63873.8 0.0
TotBio_2017 64809.3 0.0
TotBio_2018 76141.5 0.0
TotBio_2019 69633.8 0.0
TotBio_2020 93718.7 0.0
TotBio_2021 159907 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 659.324 0.0
SmryBio_1981 659.324 0.0
SmryBio_1982 1949.01 0.0
SmryBio_1983 6826.2 0.0
SmryBio_1984 20619.6 0.0
SmryBio_1985 35142.8 0.0
SmryBio_1986 48424.1 0.0
SmryBio_1987 111052 0.0
SmryBio_1988 202134 0.0
SmryBio_1989 244562 0.0
SmryBio_1990 212424 0.0
SmryBio_1991 183516 0.0
SmryBio_1992 198684 0.0
SmryBio_1993 199825 0.0
SmryBio_1994 319910 0.0
SmryBio_1995 651747 0.0
SmryBio_1996 876201 0.0
SmryBio_1997 1.02236e+06 0.0
SmryBio_1998 1.26994e+06 0.0
SmryBio_1999 1.44119e+06 0.0
SmryBio_2000 1.28114e+06 0.0
SmryBio_2001 1.00121e+06 0.0
SmryBio_2002 765930 0.0
SmryBio_2003 504619 0.0
SmryBio_2004 776578 0.0
SmryBio_2005 1.08874e+06 0.0
SmryBio_2006 1.3094e+06 0.0
SmryBio_2007 1.28678e+06 0.0
SmryBio_2008 1.04029e+06 0.0
SmryBio_2009 747039 0.0
SmryBio_2010 558204 0.0
SmryBio_2011 482044 0.0
SmryBio_2012 336734 0.0
SmryBio_2013 170978 0.0
SmryBio_2014 75882.2 0.0
SmryBio_2015 51061.3 0.0
SmryBio_2016 63873.8 0.0
SmryBio_2017 64809.3 0.0
SmryBio_2018 76141.5 0.0
SmryBio_2019 69633.8 0.0
SmryBio_2020 93718.7 0.0
SmryBio_2021 159907 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1648.92 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 484.678 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76775.1 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 89000.3 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 32055.7 0.0
TotCatch_2021 39467 0.0
