#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 11:41:19 2021
Final_phase: 5  N_iterations: 1469
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3121.59
Catch 28.3876
Equil_catch 0
Survey 184.338
Length_comp 1826.43
Age_comp 1055.92
Recruitment 17.2782
InitEQ_regime 0
Sum_recdevs -3.89457
Forecast_Recruitment 9.21628
Parm_priors 0
Parm_softbounds 0.0179973
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.45736 0 Act 0.239161
L_at_Amax_Fem_GP_1 23.0937 0 Act 0.323746
VonBert_K_Fem_GP_1 0.61446 0 Act 0.600489
CV_young_Fem_GP_1 0.224023 0 Act 0.386718
CV_old_Fem_GP_1 0.0409935 0 Act 0.344368
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5208 0 Act 0.569127
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 3.2053 0 Act 0.606843
Early_InitAge_6 0.24353 0 Act 0.524353
Early_InitAge_5 0.787765 0 Act 0.578776
Early_InitAge_4 1.21716 0 Act 0.621716
Early_InitAge_3 1.82989 0 Act 0.682989
Early_InitAge_2 1.80441 0 Act 0.680441
Early_InitAge_1 0.162935 0 Act 0.516293
Main_RecrDev_2000 -2.3415 0 Act 0.26585
Main_RecrDev_2001 -1.2398 0 Act 0.37602
Main_RecrDev_2002 1.43454 0 Act 0.643454
Main_RecrDev_2003 1.12306 0 Act 0.612306
Main_RecrDev_2004 1.76771 0 Act 0.676771
Main_RecrDev_2005 1.0537 0 Act 0.60537
Main_RecrDev_2006 0.634384 0 Act 0.563438
Main_RecrDev_2007 0.246524 0 Act 0.524652
Main_RecrDev_2008 0.788976 0 Act 0.578897
Main_RecrDev_2009 1.61037 0 Act 0.661037
Main_RecrDev_2010 -0.834653 0 Act 0.416535
Main_RecrDev_2011 -2.17019 0 Act 0.282981
Main_RecrDev_2012 -0.921189 0 Act 0.407881
Main_RecrDev_2013 0.267491 0 Act 0.526749
Main_RecrDev_2014 0.137424 0 Act 0.513742
Main_RecrDev_2015 -0.761577 0 Act 0.423842
Main_RecrDev_2016 -0.0826445 0 Act 0.491735
Main_RecrDev_2017 -0.759478 0 Act 0.424052
Main_RecrDev_2018 0.0468567 0 Act 0.504686
Late_RecrDev_2019 -0.837106 0 Act 0.416289
Late_RecrDev_2020 -1.34098 0 Act 0.365902
Late_RecrDev_2021 -0.937548 0 Act 0.406245
Late_RecrDev_2022 -1.70598 0 Act 0.329402
Late_RecrDev_2023 -0.412381 0 Act 0.458762
Late_RecrDev_2024 -3.02386 0 Act 0.197614
Late_RecrDev_2025 -1.6824 0 Act 0.33176
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.08007 0 Act 0.072005
#_F
F_fleet_1_YR_2000_s_1 1.07273 0 Act 0.268182
F_fleet_1_YR_2001_s_1 0.408239 0 Act 0.10206
F_fleet_1_YR_2002_s_1 0.520587 0 Act 0.130147
F_fleet_1_YR_2003_s_1 0.440633 0 Act 0.110158
F_fleet_1_YR_2004_s_1 0.661357 0 Act 0.165339
F_fleet_1_YR_2005_s_1 0.49863 0 Act 0.124658
F_fleet_1_YR_2006_s_1 0.576948 0 Act 0.144237
F_fleet_1_YR_2007_s_1 1.13849 0 Act 0.284622
F_fleet_1_YR_2008_s_1 0.671385 0 Act 0.167846
F_fleet_1_YR_2009_s_1 0.294684 0 Act 0.0736709
F_fleet_1_YR_2010_s_1 0.250997 0 Act 0.0627492
F_fleet_1_YR_2011_s_1 0.590958 0 Act 0.14774
F_fleet_1_YR_2012_s_1 0.0498966 0 Act 0.0124741
F_fleet_1_YR_2013_s_1 0.0302399 0 Act 0.00755997
F_fleet_1_YR_2014_s_1 0.0507635 0 Act 0.0126909
F_fleet_1_YR_2015_s_1 0.000197358 0 Act 4.93394e-05
F_fleet_1_YR_2016_s_1 0.0166951 0 Act 0.00417377
F_fleet_1_YR_2017_s_1 0.0151708 0 Act 0.0037927
F_fleet_1_YR_2018_s_1 0.0023294 0 Act 0.000582349
F_fleet_1_YR_2019_s_1 0.00825963 0 Act 0.00206491
F_fleet_1_YR_2020_s_1 0.000343768 0 Act 8.5942e-05
F_fleet_1_YR_2021_s_1 1.60202e-08 0 Act 4.00504e-09
F_fleet_1_YR_2022_s_1 3.2633e-09 0 Act 8.15824e-10
F_fleet_1_YR_2023_s_1 1.36724 0 Act 0.34181
F_fleet_1_YR_2024_s_1 2.21541e-06 0 Act 5.53853e-07
F_fleet_1_YR_2025_s_1 5.02819e-10 0 Act 1.25705e-10
F_fleet_1_YR_2026_s_1 4 0 Act 1
F_fleet_2_YR_2000_s_2 0.160196 0 Act 0.040049
F_fleet_2_YR_2001_s_2 0.210266 0 Act 0.0525664
F_fleet_2_YR_2002_s_2 0.204863 0 Act 0.0512158
F_fleet_2_YR_2003_s_2 0.130058 0 Act 0.0325144
F_fleet_2_YR_2004_s_2 0.102744 0 Act 0.025686
F_fleet_2_YR_2005_s_2 0.100714 0 Act 0.0251785
F_fleet_2_YR_2006_s_2 0.0947 0 Act 0.023675
F_fleet_2_YR_2007_s_2 0.116346 0 Act 0.0290866
F_fleet_2_YR_2008_s_2 0.131827 0 Act 0.0329567
F_fleet_2_YR_2009_s_2 0.135087 0 Act 0.0337716
F_fleet_2_YR_2010_s_2 0.101276 0 Act 0.0253189
F_fleet_2_YR_2011_s_2 0.0672152 0 Act 0.0168038
F_fleet_2_YR_2012_s_2 0.05639 0 Act 0.0140975
F_fleet_2_YR_2013_s_2 0.0381913 0 Act 0.00954782
F_fleet_2_YR_2014_s_2 0.00947142 0 Act 0.00236785
F_fleet_2_YR_2015_s_2 0.00153558 0 Act 0.000383896
F_fleet_2_YR_2016_s_2 0.0615183 0 Act 0.0153796
F_fleet_2_YR_2017_s_2 0.0660324 0 Act 0.0165081
F_fleet_2_YR_2018_s_2 0.145428 0 Act 0.0363569
F_fleet_2_YR_2019_s_2 0.16177 0 Act 0.0404424
F_fleet_2_YR_2020_s_2 0.00885237 0 Act 0.00221309
F_fleet_2_YR_2021_s_2 9.43773e-07 0 Act 2.35943e-07
F_fleet_2_YR_2022_s_2 3.51233e-07 0 Act 8.78082e-08
F_fleet_2_YR_2023_s_2 2.71024e-09 0 Act 6.77559e-10
F_fleet_2_YR_2024_s_2 0.949471 0 Act 0.237368
F_fleet_2_YR_2025_s_2 1.5806e-09 0 Act 3.9515e-10
F_fleet_2_YR_2026_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 1.48591 0 Act 0.371477
F_fleet_3_YR_2000_s_2 0.299017 0 Act 0.0747542
F_fleet_3_YR_2001_s_1 1.73945 0 Act 0.434862
F_fleet_3_YR_2001_s_2 0.332851 0 Act 0.0832128
F_fleet_3_YR_2002_s_1 2.47561 0 Act 0.618902
F_fleet_3_YR_2002_s_2 0.0610571 0 Act 0.0152643
F_fleet_3_YR_2003_s_1 2.71421 0 Act 0.678553
F_fleet_3_YR_2003_s_2 0.293784 0 Act 0.0734459
F_fleet_3_YR_2004_s_1 4 0 Act 1
F_fleet_3_YR_2004_s_2 0.135391 0 Act 0.0338476
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0126536 0 Act 0.0031634
F_fleet_3_YR_2006_s_1 3.16291 0 Act 0.790726
F_fleet_3_YR_2007_s_1 2.85405 0 Act 0.713512
F_fleet_3_YR_2008_s_1 1.89266 0 Act 0.473166
F_fleet_3_YR_2009_s_1 1.87752 0 Act 0.46938
F_fleet_3_YR_2009_s_2 0.0792629 0 Act 0.0198157
F_fleet_3_YR_2010_s_1 2.26138 0 Act 0.565344
F_fleet_3_YR_2010_s_2 5.41919e-06 0 Act 1.3548e-06
F_fleet_3_YR_2011_s_1 1.73793 0 Act 0.434483
F_fleet_3_YR_2011_s_2 0.370291 0 Act 0.0925728
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.127729 0 Act 0.0319323
F_fleet_3_YR_2013_s_1 3.31715 0 Act 0.829288
F_fleet_3_YR_2013_s_2 0.0756283 0 Act 0.0189071
F_fleet_3_YR_2014_s_1 0.797732 0 Act 0.199433
F_fleet_3_YR_2014_s_2 0.155415 0 Act 0.0388539
F_fleet_3_YR_2015_s_1 0.00307458 0 Act 0.000768644
F_fleet_3_YR_2015_s_2 7.70919e-05 0 Act 1.9273e-05
F_fleet_3_YR_2016_s_1 0.00756893 0 Act 0.00189223
F_fleet_3_YR_2016_s_2 2.85296e-06 0 Act 7.13241e-07
F_fleet_3_YR_2017_s_1 5.5498e-05 0 Act 1.38745e-05
F_fleet_3_YR_2017_s_2 0.000137206 0 Act 3.43016e-05
F_fleet_3_YR_2018_s_1 0.000427748 0 Act 0.000106937
F_fleet_3_YR_2018_s_2 0.000178204 0 Act 4.4551e-05
F_fleet_3_YR_2019_s_1 0.000477923 0 Act 0.000119481
F_fleet_3_YR_2019_s_2 0.000203647 0 Act 5.09118e-05
F_fleet_3_YR_2020_s_1 1.37973e-05 0 Act 3.44934e-06
F_fleet_3_YR_2020_s_2 6.06797e-06 0 Act 1.51699e-06
F_fleet_3_YR_2021_s_1 6.16193e-10 0 Act 1.54048e-10
F_fleet_3_YR_2021_s_2 2.88552e-10 0 Act 7.2138e-11
F_fleet_3_YR_2022_s_1 1.19197e-10 0 Act 2.97993e-11
F_fleet_3_YR_2022_s_2 0.0174174 0 Act 0.00435434
F_fleet_3_YR_2023_s_1 0.0113601 0 Act 0.00284003
F_fleet_3_YR_2023_s_2 5.91553e-05 0 Act 1.47888e-05
F_fleet_3_YR_2024_s_1 2.60735e-08 0 Act 6.51837e-09
F_fleet_3_YR_2024_s_2 2.4355e-10 0 Act 6.08874e-11
F_fleet_3_YR_2025_s_1 0.0159541 0 Act 0.00398853
F_fleet_3_YR_2025_s_2 0.00938629 0 Act 0.00234657
F_fleet_3_YR_2026_s_1 5.14876e-05 0 Act 1.28719e-05
F_fleet_3_YR_2026_s_2 4.19749e-05 0 Act 1.04937e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.1357 0 Act 0.437855
Size_95%width_MexCal_S1(1) 2.1 0 Act 0.21
AgeSel_P1_MexCal_S1(1) 0.487399 0 Act 0.4994
AgeSel_P2_MexCal_S1(1) -2.53813 0 Act 0.355327
AgeSel_P3_MexCal_S1(1) -0.516864 0 Act 0.379325
AgeSel_P4_MexCal_S1(1) 0.670283 0 Act 0.508109
AgeSel_P5_MexCal_S1(1) 1.0417 0 Act 0.525795
AgeSel_P6_MexCal_S1(1) 0.414096 0 Act 0.495909
AgeSel_P7_MexCal_S1(1) -0.508164 0 Act 0.451992
AgeSel_P8_MexCal_S1(1) -2.097 0 Act 0.376333
AgeSel_P9_MexCal_S1(1) -8.21322 0 Act 0.0850848
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.0184455 0 Act 0.400738
AgeSel_P3_MexCal_S2(2) -0.128069 0 Act 0.470092
AgeSel_P4_MexCal_S2(2) 0.0430927 0 Act 0.478242
AgeSel_P5_MexCal_S2(2) -1.27273 0 Act 0.415584
AgeSel_P6_MexCal_S2(2) 1.13811 0 Act 0.530386
AgeSel_P7_MexCal_S2(2) -0.566432 0 Act 0.449217
AgeSel_P8_MexCal_S2(2) -1.22477 0 Act 0.417868
AgeSel_P9_MexCal_S2(2) -7.94325 0 Act 0.0979405
Age_inflection_PNW(3) 6.28771 0 Act 0.628771
Age_95%width_PNW(3) 3.22676 0 Act 0.411338
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.47866e-05 0 Act 2.25333e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.41068 0 Act 0.823409
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.0456 0 Act 0.893956
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.6054 0 Act 0.178378
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.81232 0 Act 0.868035
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.717162 0 Act 0.0796847
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.69759 0 Act 0.881599
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 478925 0
SSB_Initial 208680 0
SSB_2000 462959 0
SSB_2001 409288 0
SSB_2002 392492 0
SSB_2003 313807 0
SSB_2004 389019 0
SSB_2005 511192 0
SSB_2006 715997 0
SSB_2007 773963 0
SSB_2008 690689 0
SSB_2009 554850 0
SSB_2010 490016 0
SSB_2011 639626 0
SSB_2012 585563 0
SSB_2013 386375 0
SSB_2014 261438 0
SSB_2015 246987 0
SSB_2016 262931 0
SSB_2017 235665 0
SSB_2018 212801 0
SSB_2019 183182 0
SSB_2020 175652 0
SSB_2021 176745 0
SSB_2022 157666 0
SSB_2023 128837 0
SSB_2024 113490 0
SSB_2025 90631.7 0
SSB_2026 70155.1 0
SSB_2027 19998.9 0
#_Recruitment
Recr_Virgin 5.50301e+06 0
Recr_Initial 5.50301e+06 0
Recr_2000 8.13366e+06 0
Recr_2001 960157 0
Recr_2002 1.37597e+07 0
Recr_2003 9.39584e+06 0
Recr_2004 1.91506e+07 0
Recr_2005 1.00785e+07 0
Recr_2006 7.11058e+06 0
Recr_2007 4.89137e+06 0
Recr_2008 8.24426e+06 0
Recr_2009 1.7921e+07 0
Recr_2010 1.50956e+06 0
Recr_2011 421251 0
Recr_2012 1.44225e+06 0
Recr_2013 4.26366e+06 0
Recr_2014 3.2847e+06 0
Recr_2015 1.30779e+06 0
Recr_2016 2.64154e+06 0
Recr_2017 1.28627e+06 0
Recr_2018 2.88013e+06 0
Recr_2019 1.69747e+06 0
Recr_2020 1.00551e+06 0
Recr_2021 1.50965e+06 0
Recr_2022 662065 0
Recr_2023 2.16956e+06 0
Recr_2024 148211 0
Recr_2025 494024 0
Recr_2026 2.24004e+06 0
Recr_2027 816850 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.323944 0
SPRratio_2001 0.309686 0
SPRratio_2002 0.332524 0
SPRratio_2003 0.299273 0
SPRratio_2004 0.331146 0
SPRratio_2005 0.318729 0
SPRratio_2006 0.299829 0
SPRratio_2007 0.339594 0
SPRratio_2008 0.288801 0
SPRratio_2009 0.261468 0
SPRratio_2010 0.25108 0
SPRratio_2011 0.246928 0
SPRratio_2012 0.266447 0
SPRratio_2013 0.233419 0
SPRratio_2014 0.101283 0
SPRratio_2015 0.00195373 0
SPRratio_2016 0.0603841 0
SPRratio_2017 0.0632022 0
SPRratio_2018 0.127571 0
SPRratio_2019 0.141134 0
SPRratio_2020 0.00854792 0
SPRratio_2021 9.1335e-07 0
SPRratio_2022 0.00144155 0
SPRratio_2023 0.185558 0
SPRratio_2024 0.52765 0
SPRratio_2025 0.0030077 0
SPRratio_2026 0.869082 0
SPRratio_2027 3.62251e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.407001 0
F_2001 0.461175 0
F_2002 0.52072 0
F_2003 0.525569 0
F_2004 0.524659 0
F_2005 0.426051 0
F_2006 0.357207 0
F_2007 0.431047 0
F_2008 0.38626 0
F_2009 0.388083 0
F_2010 0.439465 0
F_2011 0.349386 0
F_2012 0.373891 0
F_2013 0.375035 0
F_2014 0.176175 0
F_2015 0.00261002 0
F_2016 0.0725103 0
F_2017 0.0687205 0
F_2018 0.138906 0
F_2019 0.162597 0
F_2020 0.0105067 0
F_2021 9.72385e-07 0
F_2022 0.00275396 0
F_2023 0.260191 0
F_2024 0.837615 0
F_2025 0.00502132 0
F_2026 2.19237 0
F_2027 6.49105e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 0.966664 0
Bratio_2001 0.854598 0
Bratio_2002 0.819527 0
Bratio_2003 0.655232 0
Bratio_2004 0.812276 0
Bratio_2005 1.06737 0
Bratio_2006 1.49501 0
Bratio_2007 1.61604 0
Bratio_2008 1.44217 0
Bratio_2009 1.15853 0
Bratio_2010 1.02316 0
Bratio_2011 1.33555 0
Bratio_2012 1.22266 0
Bratio_2013 0.806756 0
Bratio_2014 0.545885 0
Bratio_2015 0.515712 0
Bratio_2016 0.549004 0
Bratio_2017 0.492071 0
Bratio_2018 0.444331 0
Bratio_2019 0.382486 0
Bratio_2020 0.366763 0
Bratio_2021 0.369045 0
Bratio_2022 0.329208 0
Bratio_2023 0.269013 0
Bratio_2024 0.236968 0
Bratio_2025 0.18924 0
Bratio_2026 0.146485 0
Bratio_2027 0.0417579 0
#_Mgmt_Quantity
SSB_unfished 478925 0
Totbio_unfished 592390 0
SmryBio_unfished 572446 0
Recr_unfished 5.50301e+06 0
SSB_Btgt 191570 0
SPR_Btgt 0.55 0
annF_Btgt 0.289885 0
Dead_Catch_Btgt 66516.8 0
SSB_SPR 95784.9 0
annF_SPR 0.510343 0
Dead_Catch_SPR 58471.8 0
SSB_MSY 170124 0
SPR_MSY 0.516416 0
annF_MSY 0.329158 0
Dead_Catch_MSY 67061.1 0
Ret_Catch_MSY 67061.1 0
B_MSY/SSB_unfished 0.355222 0
ForeCatch_2027 0.499375 0
OFLCatch_2027 12971.2 0
#_Extra_stdev
ln(SPB)_2000 13.0454 0
ln(SPB)_2013 12.8646 0
ln(SPB)_2026 11.1585 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 573363 0.0
TotBio_2001 518831 0.0
TotBio_2002 519119 0.0
TotBio_2003 412244 0.0
TotBio_2004 517795 0.0
TotBio_2005 636881 0.0
TotBio_2006 890673 0.0
TotBio_2007 993441 0.0
TotBio_2008 890175 0.0
TotBio_2009 725726 0.0
TotBio_2010 648227 0.0
TotBio_2011 816505 0.0
TotBio_2012 762488 0.0
TotBio_2013 533427 0.0
TotBio_2014 343759 0.0
TotBio_2015 302048 0.0
TotBio_2016 314543 0.0
TotBio_2017 282052 0.0
TotBio_2018 258297 0.0
TotBio_2019 220636 0.0
TotBio_2020 211852 0.0
TotBio_2021 211027 0.0
TotBio_2022 189834 0.0
TotBio_2023 172004 0.0
TotBio_2024 136621 0.0
TotBio_2025 109885 0.0
TotBio_2026 101250 0.0
TotBio_2027 23372.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 573363 0.0
SmryBio_2000 573363 0.0
SmryBio_2001 518831 0.0
SmryBio_2002 519119 0.0
SmryBio_2003 412244 0.0
SmryBio_2004 517795 0.0
SmryBio_2005 636881 0.0
SmryBio_2006 890673 0.0
SmryBio_2007 993441 0.0
SmryBio_2008 890175 0.0
SmryBio_2009 725726 0.0
SmryBio_2010 648227 0.0
SmryBio_2011 816505 0.0
SmryBio_2012 762488 0.0
SmryBio_2013 533427 0.0
SmryBio_2014 343759 0.0
SmryBio_2015 302048 0.0
SmryBio_2016 314543 0.0
SmryBio_2017 282052 0.0
SmryBio_2018 258297 0.0
SmryBio_2019 220636 0.0
SmryBio_2020 211852 0.0
SmryBio_2021 211027 0.0
SmryBio_2022 189834 0.0
SmryBio_2023 172004 0.0
SmryBio_2024 136621 0.0
SmryBio_2025 109885 0.0
SmryBio_2026 101250 0.0
SmryBio_2027 23372.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 112191 0.0
TotCatch_2000 76812 0.0
TotCatch_2001 78758.3 0.0
TotCatch_2002 88976.7 0.0
TotCatch_2003 71316.3 0.0
TotCatch_2004 89421 0.0
TotCatch_2005 89315 0.0
TotCatch_2006 104723 0.0
TotCatch_2007 140952 0.0
TotCatch_2008 113177 0.0
TotCatch_2009 92704.8 0.0
TotCatch_2010 93768.3 0.0
TotCatch_2011 93900.6 0.0
TotCatch_2012 93838.9 0.0
TotCatch_2013 65849.2 0.0
TotCatch_2014 19934.4 0.0
TotCatch_2015 259.492 0.0
TotCatch_2016 7507.31 0.0
TotCatch_2017 6379.99 0.0
TotCatch_2018 11809.8 0.0
TotCatch_2019 11808.5 0.0
TotCatch_2020 732.662 0.0
TotCatch_2021 0.0675431 0.0
TotCatch_2022 172.082 0.0
TotCatch_2023 14731.1 0.0
TotCatch_2024 37667.5 0.0
TotCatch_2025 181.619 0.0
TotCatch_2026 73066 0.0
TotCatch_2027 0.499375 0.0
