#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
om.dat #_DataFile 
om.ctl #_Control 
Run_Date: Mon Aug 09 11:47:43 2021
Final_phase: 5  N_iterations: 2466
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 478.536
Catch 0.271734
Equil_catch 0
Survey -41.3135
Length_comp 198.015
Age_comp 300.678
Recruitment 20.8793
InitEQ_regime 0
Sum_recdevs 4.37369
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00545291
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.87887 0.267781 Act 0.254773
L_at_Amax_Fem_GP_1 23.0684 0.0658371 Act 0.322737
VonBert_K_Fem_GP_1 0.684701 0.0198295 Act 0.675214
CV_young_Fem_GP_1 0.23942 0.00929907 Act 0.420932
CV_old_Fem_GP_1 0.0397261 0.00134551 Act 0.330287
Wtlen_1_Fem_GP_1 7.5242e-006 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.017 0.0758201 Act 0.546229
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.21907 0.840002 Act 0.540636
Early_InitAge_6 -0.0642367 0.608942 Act 0.493576
Early_InitAge_5 0.365912 0.396077 Act 0.536591
Early_InitAge_4 0.720051 0.269891 Act 0.572005
Early_InitAge_3 1.42067 0.152506 Act 0.642067
Early_InitAge_2 1.58747 0.119764 Act 0.658747
Early_InitAge_1 0.343816 0.156334 Act 0.534382
Main_RecrDev_2000 -0.186409 0.788062 Act 0.481359
Main_RecrDev_2001 -0.0394631 0.204618 Act 0.496054
Main_RecrDev_2002 2.60099 0.0960889 Act 0.760099
Main_RecrDev_2003 1.93342 0.111242 Act 0.693342
Main_RecrDev_2004 1.95842 0.0946294 Act 0.695842
Main_RecrDev_2005 0.719483 0.115889 Act 0.571948
Main_RecrDev_2006 0.477454 0.117571 Act 0.547745
Main_RecrDev_2007 -0.10019 0.128694 Act 0.489981
Main_RecrDev_2008 0.365641 0.107511 Act 0.536564
Main_RecrDev_2009 0.993856 0.0858441 Act 0.599386
Main_RecrDev_2010 -1.44369 0.194826 Act 0.355631
Main_RecrDev_2011 -3.26176 0.31673 Act 0.173824
Main_RecrDev_2012 -2.22579 0.204646 Act 0.277421
Main_RecrDev_2013 -1.17458 0.209641 Act 0.382542
Main_RecrDev_2014 -0.0121228 0.194375 Act 0.498788
Main_RecrDev_2015 -0.427826 0.302536 Act 0.457217
Main_RecrDev_2016 0.174 0.184655 Act 0.5174
Main_RecrDev_2017 -0.831861 0.402771 Act 0.416814
Main_RecrDev_2018 0.480414 0.437092 Act 0.548041
Late_RecrDev_2019 0 1 Act 0.5
ForeRecr_2020 0 1 Act 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 8.0401e-007 0.00311349 Act 5.36006e-008
#_F
F_fleet_1_YR_2000_s_1 1.58185 0.295401 Act 0.395461
F_fleet_1_YR_2001_s_1 1.13712 0.189115 Act 0.284281
F_fleet_1_YR_2002_s_1 1.55148 0.274518 Act 0.387871
F_fleet_1_YR_2003_s_1 0.747113 0.133026 Act 0.186778
F_fleet_1_YR_2004_s_1 0.464951 0.0893663 Act 0.116238
F_fleet_1_YR_2005_s_1 0.32969 0.0617249 Act 0.0824225
F_fleet_1_YR_2006_s_1 0.558899 0.101507 Act 0.139725
F_fleet_1_YR_2007_s_1 1.85711 0.302292 Act 0.464277
F_fleet_1_YR_2008_s_1 2.2471 0.387248 Act 0.561775
F_fleet_1_YR_2009_s_1 1.55799 0.274554 Act 0.389497
F_fleet_1_YR_2010_s_1 1.42975 0.250194 Act 0.357437
F_fleet_1_YR_2011_s_1 2.69094 0.472154 Act 0.672735
F_fleet_1_YR_2012_s_1 0.327948 0.0602377 Act 0.0819869
F_fleet_1_YR_2013_s_1 0.799753 0.15466 Act 0.199938
F_fleet_1_YR_2014_s_1 4 0.000453073 Act 1
F_fleet_1_YR_2015_s_1 0.0117496 0.00199591 Act 0.0029374
F_fleet_1_YR_2016_s_1 0.366593 0.0693448 Act 0.0916483
F_fleet_1_YR_2017_s_1 0.269898 0.0519715 Act 0.0674745
F_fleet_1_YR_2018_s_1 0.0464717 0.00941091 Act 0.0116179
F_fleet_1_YR_2019_s_1 0.235168 0.0420461 Act 0.058792
F_fleet_2_YR_2000_s_2 0.41797 0.0503818 Act 0.104493
F_fleet_2_YR_2001_s_2 0.583245 0.0574062 Act 0.145811
F_fleet_2_YR_2002_s_2 0.373359 0.0422881 Act 0.0933397
F_fleet_2_YR_2003_s_2 0.220351 0.0263524 Act 0.0550878
F_fleet_2_YR_2004_s_2 0.0572692 0.00524277 Act 0.0143173
F_fleet_2_YR_2005_s_2 0.0973429 0.00913524 Act 0.0243357
F_fleet_2_YR_2006_s_2 0.124901 0.00986788 Act 0.0312253
F_fleet_2_YR_2007_s_2 0.316159 0.0321465 Act 0.0790398
F_fleet_2_YR_2008_s_2 0.451162 0.0468228 Act 0.11279
F_fleet_2_YR_2009_s_2 0.589741 0.0662898 Act 0.147435
F_fleet_2_YR_2010_s_2 0.4088 0.0369552 Act 0.1022
F_fleet_2_YR_2011_s_2 0.271175 0.0190891 Act 0.0677938
F_fleet_2_YR_2012_s_2 0.728412 0.0950641 Act 0.182103
F_fleet_2_YR_2013_s_2 1.33829 0.228983 Act 0.334572
F_fleet_2_YR_2014_s_2 0.258986 0.047918 Act 0.0647466
F_fleet_2_YR_2015_s_2 0.0351885 0.00618272 Act 0.00879712
F_fleet_2_YR_2016_s_2 1.19459 0.205521 Act 0.298648
F_fleet_2_YR_2017_s_2 1.43444 0.274075 Act 0.358609
F_fleet_2_YR_2018_s_2 2.03524 0.38497 Act 0.50881
F_fleet_2_YR_2019_s_2 4 0.00180279 Act 1
F_fleet_3_YR_2000_s_1 0.156124 0.0228465 Act 0.0390309
F_fleet_3_YR_2000_s_2 0.0307157 0.00461371 Act 0.00767893
F_fleet_3_YR_2001_s_1 0.200444 0.0267225 Act 0.0501111
F_fleet_3_YR_2001_s_2 0.0375695 0.00518459 Act 0.00939236
F_fleet_3_YR_2002_s_1 0.374087 0.0458104 Act 0.0935218
F_fleet_3_YR_2002_s_2 0.00883594 0.00114718 Act 0.00220898
F_fleet_3_YR_2003_s_1 0.562105 0.0711467 Act 0.140526
F_fleet_3_YR_2003_s_2 0.0569367 0.00782394 Act 0.0142342
F_fleet_3_YR_2004_s_1 0.849716 0.115518 Act 0.212429
F_fleet_3_YR_2004_s_2 0.0255437 0.00370946 Act 0.00638591
F_fleet_3_YR_2005_s_1 0.727291 0.0969372 Act 0.181823
F_fleet_3_YR_2005_s_2 0.00174924 0.000242643 Act 0.000437311
F_fleet_3_YR_2006_s_1 0.281268 0.0377606 Act 0.0703169
F_fleet_3_YR_2007_s_1 0.228544 0.0253477 Act 0.0571361
F_fleet_3_YR_2008_s_1 0.186218 0.0178014 Act 0.0465545
F_fleet_3_YR_2009_s_1 0.261429 0.0221387 Act 0.0653573
F_fleet_3_YR_2009_s_2 0.0111328 0.000968904 Act 0.0027832
F_fleet_3_YR_2010_s_1 0.499933 0.0410686 Act 0.124983
F_fleet_3_YR_2010_s_2 1.22143e-006 1.0607e-007 Act 3.05357e-007
F_fleet_3_YR_2011_s_1 0.633333 0.0539112 Act 0.158333
F_fleet_3_YR_2011_s_2 0.142176 0.0132488 Act 0.0355439
F_fleet_3_YR_2012_s_1 3.18924 0.33047 Act 0.797309
F_fleet_3_YR_2012_s_2 0.116132 0.0157862 Act 0.0290331
F_fleet_3_YR_2013_s_1 3.31518 0.394738 Act 0.828795
F_fleet_3_YR_2013_s_2 0.110357 0.0161191 Act 0.0275892
F_fleet_3_YR_2014_s_1 1.72392 0.240159 Act 0.43098
F_fleet_3_YR_2014_s_2 0.510199 0.0997164 Act 0.12755
F_fleet_3_YR_2015_s_1 0.0160301 0.00308476 Act 0.00400753
F_fleet_3_YR_2015_s_2 0.000403297 7.68559e-005 Act 0.000100824
F_fleet_3_YR_2016_s_1 0.0514415 0.00852519 Act 0.0128604
F_fleet_3_YR_2016_s_2 1.98194e-005 3.30439e-006 Act 4.95484e-006
F_fleet_3_YR_2017_s_1 0.000368238 5.82254e-005 Act 9.20594e-005
F_fleet_3_YR_2017_s_2 0.000920864 0.000146898 Act 0.000230216
F_fleet_3_YR_2018_s_1 0.00243848 0.000396854 Act 0.00060962
F_fleet_3_YR_2018_s_2 0.00103633 0.000170737 Act 0.000259082
F_fleet_3_YR_2019_s_1 0.00268898 0.000447179 Act 0.000672244
F_fleet_3_YR_2019_s_2 0.00122211 0.000206575 Act 0.000305528
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.2759 0.142467 Act 0.409196
Size_95%width_MexCal_S1(1) 1.63295 0.138039 Act 0.163295
AgeSel_P1_MexCal_S1(1) 0.500012 234.784 Act 0.500001
AgeSel_P2_MexCal_S1(1) -2.43736 0.171871 Act 0.360126
AgeSel_P3_MexCal_S1(1) -0.42963 0.137327 Act 0.382815
AgeSel_P4_MexCal_S1(1) -0.873457 0.292048 Act 0.434597
AgeSel_P5_MexCal_S1(1) -0.358624 0.464695 Act 0.459113
AgeSel_P6_MexCal_S1(1) -0.756396 1.20898 Act 0.440172
AgeSel_P7_MexCal_S1(1) 1.0881 1.63323 Act 0.528005
AgeSel_P8_MexCal_S1(1) -1.62547 4.93121 Act 0.398787
AgeSel_P9_MexCal_S1(1) -3.0526 21.0438 Act 0.330828
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 1.23243 0.130484 Act 0.449297
AgeSel_P3_MexCal_S2(2) -1.46572 0.168938 Act 0.406394
AgeSel_P4_MexCal_S2(2) -0.477895 0.25956 Act 0.453434
AgeSel_P5_MexCal_S2(2) -1.42248 0.623225 Act 0.408453
AgeSel_P6_MexCal_S2(2) 1.51301 0.724584 Act 0.548239
AgeSel_P7_MexCal_S2(2) -0.788413 1.14008 Act 0.438647
AgeSel_P8_MexCal_S2(2) 0.665353 1.62933 Act 0.507874
AgeSel_P9_MexCal_S2(2) -2.54474 6.48541 Act 0.355012
Age_inflection_PNW(3) 3.27505 0.105871 Act 0.327505
Age_95%width_PNW(3) 1.61508 0.0873413 Act 0.330754
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.33647 0.994121 Act 0.121497
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.60347 46.4413 Act 0.733719
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.21277 36.0845 Act 0.801419
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.7715 1.20737 Act 0.196833
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 4.21845 12.1691 Act 0.468717
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.04495 1.21126 Act 0.116105
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.0161 22.5813 Act 0.910559
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 323886 24392.6
SSB_Initial 323886 24397.6
SSB_2000 578040 44745.2
SSB_2001 439158 33055.1
SSB_2002 373445 28184.9
SSB_2003 316357 27300.1
SSB_2004 774212 55313.9
SSB_2005 1.08548e+006 65877
SSB_2006 1.21957e+006 56146.1
SSB_2007 1.01831e+006 42949.5
SSB_2008 725630 29823.5
SSB_2009 468466 19958.1
SSB_2010 312179 13327.4
SSB_2011 280880 9380.47
SSB_2012 151565 6513.48
SSB_2013 51402.5 3952.39
SSB_2014 18553.2 2561.9
SSB_2015 16853.7 2261.91
SSB_2016 22051.3 2553.81
SSB_2017 19097.9 2416.43
SSB_2018 21992.3 2315.85
SSB_2019 15200.1 2214.89
SSB_2020 11364.1 2205.72
#_Recruitment
Recr_Virgin 3.32519e+006 252116
Recr_Initial 3.32519e+006 252116
Recr_2000 6.59383e+006 659224
Recr_2001 2.14993e+006 442849
Recr_2002 2.91297e+007 2.2299e+006
Recr_2003 1.4361e+007 1.29736e+006
Recr_2004 1.73326e+007 1.09492e+006
Recr_2005 5.20371e+006 488046
Recr_2006 4.12612e+006 394497
Recr_2007 2.27903e+006 253078
Recr_2008 3.49609e+006 292171
Recr_2009 6.11764e+006 303364
Recr_2010 488706 92276.3
Recr_2011 77127.4 24857.8
Recr_2012 175709 35643.9
Recr_2013 277654 57800.3
Recr_2014 403680 67216.5
Recr_2015 245273 66930.3
Recr_2016 562393 83843.2
Recr_2017 182276 70581.2
Recr_2018 795218 325468
Recr_2019 547176 551645
Recr_2020 422237 428707
#_SPR Basis=  1-SPR
SPRratio_2000 0.329572 0.0210131
SPRratio_2001 0.367432 0.0199123
SPRratio_2002 0.353311 0.0211738
SPRratio_2003 0.300837 0.0170921
SPRratio_2004 0.275356 0.0165776
SPRratio_2005 0.260654 0.0143715
SPRratio_2006 0.192554 0.00938422
SPRratio_2007 0.322659 0.0139463
SPRratio_2008 0.374901 0.0189595
SPRratio_2009 0.396714 0.020489
SPRratio_2010 0.377067 0.01426
SPRratio_2011 0.421557 0.0123366
SPRratio_2012 0.572497 0.01505
SPRratio_2013 0.658499 0.0234715
SPRratio_2014 0.555054 0.0303955
SPRratio_2015 0.0265237 0.00383092
SPRratio_2016 0.464146 0.0481425
SPRratio_2017 0.504934 0.0554414
SPRratio_2018 0.60074 0.0550727
SPRratio_2019 0.768328 0.00812274
SPRratio_2020 0.668616 0.0118386
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.311138 0.0250581
F_2001 0.408482 0.0328
F_2002 0.52389 0.0395661
F_2003 0.539596 0.0473668
F_2004 0.294884 0.0221805
F_2005 0.226602 0.0154188
F_2006 0.202556 0.0112221
F_2007 0.305895 0.015406
F_2008 0.337346 0.0168778
F_2009 0.414384 0.0212506
F_2010 0.607593 0.0305252
F_2011 0.694069 0.027533
F_2012 1.15817 0.0484809
F_2013 1.49679 0.0743541
F_2014 1.41478 0.123035
F_2015 0.0385267 0.00568953
F_2016 0.859222 0.107482
F_2017 0.851566 0.119726
F_2018 1.37678 0.15494
F_2019 2.03161 0.351888
F_2020 1.51108 0.212356
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.7847 0.176553
Bratio_2001 1.3559 0.120545
Bratio_2002 1.15301 0.0986713
Bratio_2003 0.976754 0.0915839
Bratio_2004 2.39038 0.224779
Bratio_2005 3.35143 0.301509
Bratio_2006 3.76542 0.315481
Bratio_2007 3.14403 0.26047
Bratio_2008 2.24038 0.184964
Bratio_2009 1.44639 0.12013
Bratio_2010 0.963852 0.0804868
Bratio_2011 0.867217 0.0722696
Bratio_2012 0.467958 0.0428644
Bratio_2013 0.158705 0.018336
Bratio_2014 0.057283 0.00945191
Bratio_2015 0.0520357 0.00827814
Bratio_2016 0.0680834 0.00966995
Bratio_2017 0.0589647 0.0087411
Bratio_2018 0.0679012 0.00892049
Bratio_2019 0.0469304 0.00776714
Bratio_2020 0.0350866 0.00723657
#_Mgmt_Quantity
SSB_unfished 323886 24557.1
Totbio_unfished 390674 29434.9
SmryBio_unfished 378332 28514.3
Recr_unfished 3.32519e+006 252116
SSB_Btgt 129555 9822.83
SPR_Btgt 0.55 3.6983e-018
annF_Btgt 0.291267 0.00407105
Dead_Catch_Btgt 42531.2 3208.46
SSB_SPR 64777.3 4911.42
annF_SPR 0.537785 0.00854444
Dead_Catch_SPR 38259.6 2886.92
SSB_MSY 111107 8429.22
SPR_MSY 0.507281 0.000738861
annF_MSY 0.346268 0.00493822
Dead_Catch_MSY 43100.3 3251.42
Ret_Catch_MSY 43100.3 3251.42
B_MSY/SSB_unfished 0.343042 0.000985148
ForeCatch_2020 10962.5 4123.28
OFLCatch_2020 14142 5037.36
#_Extra_stdev
ln(SPB)_2000 13.2674 0.0774085
ln(SPB)_2009 13.0572 0.0426032
ln(SPB)_2019 9.62906 0.145715
#_survey_stdev 0
#_Biomass
TotBio_Virgin 390674 0.0
TotBio_Initial 390674 0.0
TotBio_2000 713319 0.0
TotBio_2001 556368 0.0
TotBio_2002 490742 0.0
TotBio_2003 384310 0.0
TotBio_2004 884512 0.0
TotBio_2005 1.25482e+006 0.0
TotBio_2006 1.45302e+006 0.0
TotBio_2007 1.29734e+006 0.0
TotBio_2008 955390 0.0
TotBio_2009 638744 0.0
TotBio_2010 442290 0.0
TotBio_2011 390527 0.0
TotBio_2012 277023 0.0
TotBio_2013 124506 0.0
TotBio_2014 40766.3 0.0
TotBio_2015 19451.5 0.0
TotBio_2016 25305 0.0
TotBio_2017 21661 0.0
TotBio_2018 24806.1 0.0
TotBio_2019 16918.9 0.0
TotBio_2020 20951.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 713319 0.0
SmryBio_2000 713319 0.0
SmryBio_2001 556368 0.0
SmryBio_2002 490742 0.0
SmryBio_2003 384310 0.0
SmryBio_2004 884512 0.0
SmryBio_2005 1.25482e+006 0.0
SmryBio_2006 1.45302e+006 0.0
SmryBio_2007 1.29734e+006 0.0
SmryBio_2008 955390 0.0
SmryBio_2009 638744 0.0
SmryBio_2010 442290 0.0
SmryBio_2011 390527 0.0
SmryBio_2012 277023 0.0
SmryBio_2013 124506 0.0
SmryBio_2014 40766.3 0.0
SmryBio_2015 19451.5 0.0
SmryBio_2016 25305 0.0
SmryBio_2017 21661 0.0
SmryBio_2018 24806.1 0.0
SmryBio_2019 16918.9 0.0
SmryBio_2020 20951.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.0580278 0.0
TotCatch_2000 76850.8 0.0
TotCatch_2001 78695.1 0.0
TotCatch_2002 89023.7 0.0
TotCatch_2003 71806.4 0.0
TotCatch_2004 90316.5 0.0
TotCatch_2005 98459.5 0.0
TotCatch_2006 101913 0.0
TotCatch_2007 137417 0.0
TotCatch_2008 111601 0.0
TotCatch_2009 91651.9 0.0
TotCatch_2010 93053.3 0.0
TotCatch_2011 93856.8 0.0
TotCatch_2012 111097 0.0
TotCatch_2013 64530.3 0.0
TotCatch_2014 19971.1 0.0
TotCatch_2015 259.494 0.0
TotCatch_2016 7528.77 0.0
TotCatch_2017 6387.18 0.0
TotCatch_2018 11825.9 0.0
TotCatch_2019 11902.2 0.0
TotCatch_2020 10962.5 0.0
