#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 16:06:03 2021
Final_phase: 6  N_iterations: 1052
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2627.36
Catch 1.04612e-12
Equil_catch 0
Survey -130.257
Length_comp 2454.73
Age_comp 191.432
Recruitment 27.3544
InitEQ_regime 0
Sum_recdevs -0.437225
Forecast_Recruitment 3.44319
Parm_priors 0
Parm_softbounds 0.00124708
Parm_devs 80.6536
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4547 0 Act 0.313139
L_at_Amax_Fem_GP_1 23.689 0 Act 0.347559
VonBert_K_Fem_GP_1 0.559456 0 Act 0.541974
CV_young_Fem_GP_1 0.17594 0 Act 0.279866
CV_old_Fem_GP_1 0.0345779 0 Act 0.273085
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6411 0 Act 0.574594
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.05747 0 Act 0.464751
Early_InitAge_4 -0.311863 0 Act 0.468814
Early_InitAge_3 -0.039364 0 Act 0.496064
Early_InitAge_2 0.836696 0 Act 0.58367
Early_InitAge_1 0.525273 0 Act 0.552527
Early_RecrDev_1981 -0.669541 0 Act 0.433046
Early_RecrDev_1982 0.491897 0 Act 0.54919
Main_RecrDev_1983 0.0936655 0 Act 0.509366
Main_RecrDev_1984 -0.454317 0 Act 0.454568
Main_RecrDev_1985 -0.0254554 0 Act 0.497454
Main_RecrDev_1986 -0.151837 0 Act 0.484816
Main_RecrDev_1987 0.119614 0 Act 0.511961
Main_RecrDev_1988 -0.678031 0 Act 0.432197
Main_RecrDev_1989 -0.974934 0 Act 0.402507
Main_RecrDev_1990 0.359934 0 Act 0.535993
Main_RecrDev_1991 0.291487 0 Act 0.529149
Main_RecrDev_1992 1.42022 0 Act 0.642022
Main_RecrDev_1993 1.59017 0 Act 0.659017
Main_RecrDev_1994 0.478072 0 Act 0.547807
Main_RecrDev_1995 0.691077 0 Act 0.569108
Main_RecrDev_1996 1.18948 0 Act 0.618948
Main_RecrDev_1997 1.21047 0 Act 0.621047
Main_RecrDev_1998 -0.144082 0 Act 0.485592
Main_RecrDev_1999 0.00605142 0 Act 0.500605
Main_RecrDev_2000 0.693591 0 Act 0.569359
Main_RecrDev_2001 -0.114931 0 Act 0.488507
Main_RecrDev_2002 2.20733 0 Act 0.720733
Main_RecrDev_2003 1.61436 0 Act 0.661436
Main_RecrDev_2004 1.81293 0 Act 0.681293
Main_RecrDev_2005 0.874788 0 Act 0.587479
Main_RecrDev_2006 0.387989 0 Act 0.538799
Main_RecrDev_2007 -0.0763156 0 Act 0.492368
Main_RecrDev_2008 0.614147 0 Act 0.561415
Main_RecrDev_2009 0.397898 0 Act 0.53979
Main_RecrDev_2010 -2.07808 0 Act 0.292192
Main_RecrDev_2011 -3.48218 0 Act 0.151782
Main_RecrDev_2012 -2.74492 0 Act 0.225508
Main_RecrDev_2013 -1.67627 0 Act 0.332373
Main_RecrDev_2014 -0.378745 0 Act 0.462125
Main_RecrDev_2015 -1.25876 0 Act 0.374124
Main_RecrDev_2016 -0.65739 0 Act 0.434261
Main_RecrDev_2017 -1.11643 0 Act 0.388357
Main_RecrDev_2018 -0.0405961 0 Act 0.49594
Late_RecrDev_2019 -0.0746405 0 Act 0.492536
Late_RecrDev_2020 0.672405 0 Act 0.56724
Late_RecrDev_2021 -2.21648 0 Act 0.278352
Late_RecrDev_2022 -0.576993 0 Act 0.442301
Late_RecrDev_2023 1.07703 0 Act 0.607703
Late_RecrDev_2024 -0.151649 0 Act 0.484835
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.378765 0 Act 0.0270547
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4932 0 Act 0.416439
Size_95%width_MexCal_S1(1) 2.18981 0 Act 0.218981
AgeSel_P1_MexCal_S1(1) 0.50002 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -0.33485 0 Act 0.460245
AgeSel_P3_MexCal_S1(1) 0.741574 0 Act 0.429663
AgeSel_P4_MexCal_S1(1) -0.8323 0 Act 0.436557
AgeSel_P5_MexCal_S1(1) -1.24452 0 Act 0.416928
AgeSel_P6_MexCal_S1(1) 0.065953 0 Act 0.479331
AgeSel_P7_MexCal_S1(1) -0.286539 0 Act 0.462546
AgeSel_P8_MexCal_S1(1) -0.596336 0 Act 0.447794
AgeSel_P9_MexCal_S1(1) -3.61692 0 Act 0.303956
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.924824 0 Act 0.436993
AgeSel_P3_MexCal_S2(2) -0.260159 0 Act 0.463802
AgeSel_P4_MexCal_S2(2) -0.297435 0 Act 0.462027
AgeSel_P5_MexCal_S2(2) -1.44216 0 Act 0.407516
AgeSel_P6_MexCal_S2(2) 0.831825 0 Act 0.515801
AgeSel_P7_MexCal_S2(2) -1.73462 0 Act 0.393589
AgeSel_P8_MexCal_S2(2) 0.967601 0 Act 0.522267
AgeSel_P9_MexCal_S2(2) -3.08478 0 Act 0.329296
Age_inflection_PNW(3) 2.89283 0 Act 0.289283
Age_95%width_PNW(3) 1.23162 0 Act 0.311581
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.85421 0 ACT 0.59271
L_at_Amax_Fem_GP_1_DEVmult_1983 0.536114 0 ACT 0.526806
L_at_Amax_Fem_GP_1_DEVmult_1984 0.569368 0 ACT 0.528468
L_at_Amax_Fem_GP_1_DEVmult_1985 0.749474 0 ACT 0.537474
L_at_Amax_Fem_GP_1_DEVmult_1986 0.0465221 0 ACT 0.502326
L_at_Amax_Fem_GP_1_DEVmult_1987 0.261606 0 ACT 0.51308
L_at_Amax_Fem_GP_1_DEVmult_1988 -0.463735 0 ACT 0.476813
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.554199 0 ACT 0.47229
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.358971 0 ACT 0.482051
L_at_Amax_Fem_GP_1_DEVmult_1991 0.213219 0 ACT 0.510661
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.396647 0 ACT 0.480168
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.739308 0 ACT 0.463035
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.88537 0 ACT 0.455731
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.424993 0 ACT 0.47875
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.290071 0 ACT 0.485496
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.493821 0 ACT 0.475309
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.69087 0 ACT 0.465456
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.496664 0 ACT 0.475167
L_at_Amax_Fem_GP_1_DEVmult_2000 0.39924 0 ACT 0.519962
L_at_Amax_Fem_GP_1_DEVmult_2001 0.805915 0 ACT 0.540296
L_at_Amax_Fem_GP_1_DEVmult_2002 0.366213 0 ACT 0.518311
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.229987 0 ACT 0.488501
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.516205 0 ACT 0.47419
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.381929 0 ACT 0.480904
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.854892 0 ACT 0.457255
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.17594 0 ACT 0.391203
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.96453 0 ACT 0.401774
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.43176 0 ACT 0.428412
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.740148 0 ACT 0.462993
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.199664 0 ACT 0.490017
L_at_Amax_Fem_GP_1_DEVmult_2012 0.165653 0 ACT 0.508283
L_at_Amax_Fem_GP_1_DEVmult_2013 0.78948 0 ACT 0.539474
L_at_Amax_Fem_GP_1_DEVmult_2014 0.243601 0 ACT 0.51218
L_at_Amax_Fem_GP_1_DEVmult_2015 0.433638 0 ACT 0.521682
L_at_Amax_Fem_GP_1_DEVmult_2016 0.649927 0 ACT 0.532496
L_at_Amax_Fem_GP_1_DEVmult_2017 0.529681 0 ACT 0.526484
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.565968 0 ACT 0.471702
L_at_Amax_Fem_GP_1_DEVmult_2019 0.163841 0 ACT 0.508192
CohortGrowDev_DEVmult_1982 0.546099 0 ACT 0.527305
CohortGrowDev_DEVmult_1983 1.27594 0 ACT 0.563797
CohortGrowDev_DEVmult_1984 2.43643 0 ACT 0.621822
CohortGrowDev_DEVmult_1985 1.18705 0 ACT 0.559352
CohortGrowDev_DEVmult_1986 2.29782 0 ACT 0.614891
CohortGrowDev_DEVmult_1987 0.487629 0 ACT 0.524381
CohortGrowDev_DEVmult_1988 1.57993 0 ACT 0.578997
CohortGrowDev_DEVmult_1989 0.509734 0 ACT 0.525487
CohortGrowDev_DEVmult_1990 0.90748 0 ACT 0.545374
CohortGrowDev_DEVmult_1991 -2.68009 0 ACT 0.365995
CohortGrowDev_DEVmult_1992 -0.821477 0 ACT 0.458926
CohortGrowDev_DEVmult_1993 -1.86879 0 ACT 0.40656
CohortGrowDev_DEVmult_1994 -1.7457 0 ACT 0.412715
CohortGrowDev_DEVmult_1995 -1.1332 0 ACT 0.44334
CohortGrowDev_DEVmult_1996 -1.06334 0 ACT 0.446833
CohortGrowDev_DEVmult_1997 -2.43846 0 ACT 0.378077
CohortGrowDev_DEVmult_1998 -0.878269 0 ACT 0.456087
CohortGrowDev_DEVmult_1999 0.192467 0 ACT 0.509623
CohortGrowDev_DEVmult_2000 -0.834927 0 ACT 0.458254
CohortGrowDev_DEVmult_2001 -0.526303 0 ACT 0.473685
CohortGrowDev_DEVmult_2002 -1.07872 0 ACT 0.446064
CohortGrowDev_DEVmult_2003 -3.75003 0 ACT 0.312499
CohortGrowDev_DEVmult_2004 -4.23739 0 ACT 0.288131
CohortGrowDev_DEVmult_2005 -4.09243 0 ACT 0.295379
CohortGrowDev_DEVmult_2006 -3.85032 0 ACT 0.307484
CohortGrowDev_DEVmult_2007 -2.30108 0 ACT 0.384946
CohortGrowDev_DEVmult_2008 -2.43924 0 ACT 0.378038
CohortGrowDev_DEVmult_2009 -1.80708 0 ACT 0.409646
CohortGrowDev_DEVmult_2010 0.23276 0 ACT 0.511638
CohortGrowDev_DEVmult_2011 0.78619 0 ACT 0.539309
CohortGrowDev_DEVmult_2012 0.18532 0 ACT 0.509266
CohortGrowDev_DEVmult_2013 -1.31537 0 ACT 0.434232
CohortGrowDev_DEVmult_2014 0.805189 0 ACT 0.540259
CohortGrowDev_DEVmult_2015 2.68722 0 ACT 0.634361
CohortGrowDev_DEVmult_2016 1.85846 0 ACT 0.592923
CohortGrowDev_DEVmult_2017 -0.882067 0 ACT 0.455897
CohortGrowDev_DEVmult_2018 1.05408 0 ACT 0.552704
CohortGrowDev_DEVmult_2019 -0.255074 0 ACT 0.487246
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 628073 0
SSB_Initial 164393 0
SSB_1981 214460 0
SSB_1982 233055 0
SSB_1983 232535 0
SSB_1984 319159 0
SSB_1985 379634 0
SSB_1986 345650 0
SSB_1987 355073 0
SSB_1988 325981 0
SSB_1989 336076 0
SSB_1990 283583 0
SSB_1991 209458 0
SSB_1992 161423 0
SSB_1993 190331 0
SSB_1994 303180 0
SSB_1995 446721 0
SSB_1996 505255 0
SSB_1997 532645 0
SSB_1998 572729 0
SSB_1999 659757 0
SSB_2000 591203 0
SSB_2001 480856 0
SSB_2002 432450 0
SSB_2003 420847 0
SSB_2004 572727 0
SSB_2005 768439 0
SSB_2006 869546 0
SSB_2007 799044 0
SSB_2008 653011 0
SSB_2009 492340 0
SSB_2010 402552 0
SSB_2011 384229 0
SSB_2012 230870 0
SSB_2013 106093 0
SSB_2014 53141.9 0
SSB_2015 41941 0
SSB_2016 55878.7 0
SSB_2017 46557.6 0
SSB_2018 37891.8 0
SSB_2019 31951 0
SSB_2020 41518.2 0
SSB_2021 66902.5 0
SSB_2022 98750.8 0
SSB_2023 59051.8 0
SSB_2024 72570 0
SSB_2025 153177 0
SSB_2026 125753 0
#_Recruitment
Recr_Virgin 6.20632e+06 0
Recr_Initial 2.15567e+06 0
Recr_1981 1.61489e+06 0
Recr_1982 5.06882e+06 0
Recr_1983 3.20917e+06 0
Recr_1984 2.00945e+06 0
Recr_1985 3.25548e+06 0
Recr_1986 2.77211e+06 0
Recr_1987 3.67341e+06 0
Recr_1988 1.60145e+06 0
Recr_1989 1.20421e+06 0
Recr_1990 4.27186e+06 0
Recr_1991 3.468e+06 0
Recr_1992 9.33381e+06 0
Recr_1993 1.21005e+07 0
Recr_1994 4.94326e+06 0
Recr_1995 7.04086e+06 0
Recr_1996 1.20348e+07 0
Recr_1997 1.24781e+07 0
Recr_1998 3.285e+06 0
Recr_1999 3.95685e+06 0
Recr_2000 7.65561e+06 0
Recr_2001 3.2176e+06 0
Recr_2002 3.17378e+07 0
Recr_2003 1.73846e+07 0
Recr_2004 2.32517e+07 0
Recr_2005 9.76542e+06 0
Recr_2006 6.15497e+06 0
Recr_2007 3.80372e+06 0
Recr_2008 7.25041e+06 0
Recr_2009 5.41171e+06 0
Recr_2010 426629 0
Recr_2011 103093 0
Recr_2012 174583 0
Recr_2013 325969 0
Recr_2014 718186 0
Recr_2015 245579 0
Recr_2016 565624 0
Recr_2017 338939 0
Recr_2018 1.21774e+06 0
Recr_2019 1.01688e+06 0
Recr_2020 2.68272e+06 0
Recr_2021 218421 0
Recr_2022 1.48945e+06 0
Recr_2023 5.34512e+06 0
Recr_2024 1.83034e+06 0
Recr_2025 3.49637e+06 0
Recr_2026 3.1053e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000559393 0
SPRratio_1982 0.00449399 0
SPRratio_1983 0.00400425 0
SPRratio_1984 0.020333 0
SPRratio_1985 0.00976408 0
SPRratio_1986 0.0173327 0
SPRratio_1987 0.040342 0
SPRratio_1988 0.0348571 0
SPRratio_1989 0.103399 0
SPRratio_1990 0.16894 0
SPRratio_1991 0.375723 0
SPRratio_1992 0.676659 0
SPRratio_1993 0.105425 0
SPRratio_1994 0.222668 0
SPRratio_1995 0.113358 0
SPRratio_1996 0.113188 0
SPRratio_1997 0.144527 0
SPRratio_1998 0.253454 0
SPRratio_1999 0.199457 0
SPRratio_2000 0.237316 0
SPRratio_2001 0.291135 0
SPRratio_2002 0.330079 0
SPRratio_2003 0.281383 0
SPRratio_2004 0.32063 0
SPRratio_2005 0.324614 0
SPRratio_2006 0.236932 0
SPRratio_2007 0.303654 0
SPRratio_2008 0.304412 0
SPRratio_2009 0.308972 0
SPRratio_2010 0.315288 0
SPRratio_2011 0.336104 0
SPRratio_2012 0.370694 0
SPRratio_2013 0.388601 0
SPRratio_2014 0.375669 0
SPRratio_2015 0.0147051 0
SPRratio_2016 0.233236 0
SPRratio_2017 0.256546 0
SPRratio_2018 0.514771 0
SPRratio_2019 0.499838 0
SPRratio_2020 7.51411e-05 0
SPRratio_2021 0.346033 0
SPRratio_2022 0.590878 0
SPRratio_2023 0.475204 0
SPRratio_2024 0.421985 0
SPRratio_2025 0.589497 0
SPRratio_2026 0.386767 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000747591 0
F_1982 0.00536231 0
F_1983 0.00426958 0
F_1984 0.0310694 0
F_1985 0.0139688 0
F_1986 0.0203332 0
F_1987 0.0442155 0
F_1988 0.0364408 0
F_1989 0.11215 0
F_1990 0.175148 0
F_1991 0.38143 0
F_1992 0.780881 0
F_1993 0.150772 0
F_1994 0.356777 0
F_1995 0.160352 0
F_1996 0.14839 0
F_1997 0.173141 0
F_1998 0.316472 0
F_1999 0.258659 0
F_2000 0.318552 0
F_2001 0.396757 0
F_2002 0.458201 0
F_2003 0.440104 0
F_2004 0.247965 0
F_2005 0.218081 0
F_2006 0.202854 0
F_2007 0.313547 0
F_2008 0.334222 0
F_2009 0.386919 0
F_2010 0.468591 0
F_2011 0.552284 0
F_2012 0.943401 0
F_2013 1.09685 0
F_2014 0.738118 0
F_2015 0.0161082 0
F_2016 0.418954 0
F_2017 0.396297 0
F_2018 0.713777 0
F_2019 0.963243 0
F_2020 0.000122815 0
F_2021 0.727011 0
F_2022 1.34941 0
F_2023 0.825278 0
F_2024 1.22826 0
F_2025 1.59993 0
F_2026 0.809119 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.341458 0
Bratio_1982 0.371064 0
Bratio_1983 0.370237 0
Bratio_1984 0.508156 0
Bratio_1985 0.604443 0
Bratio_1986 0.550335 0
Bratio_1987 0.565337 0
Bratio_1988 0.519018 0
Bratio_1989 0.535091 0
Bratio_1990 0.451513 0
Bratio_1991 0.333493 0
Bratio_1992 0.257014 0
Bratio_1993 0.303039 0
Bratio_1994 0.482715 0
Bratio_1995 0.711257 0
Bratio_1996 0.804453 0
Bratio_1997 0.848062 0
Bratio_1998 0.911883 0
Bratio_1999 1.05045 0
Bratio_2000 0.941298 0
Bratio_2001 0.765605 0
Bratio_2002 0.688534 0
Bratio_2003 0.670061 0
Bratio_2004 0.91188 0
Bratio_2005 1.22349 0
Bratio_2006 1.38447 0
Bratio_2007 1.27222 0
Bratio_2008 1.03971 0
Bratio_2009 0.78389 0
Bratio_2010 0.640933 0
Bratio_2011 0.611759 0
Bratio_2012 0.367586 0
Bratio_2013 0.168919 0
Bratio_2014 0.0846111 0
Bratio_2015 0.0667773 0
Bratio_2016 0.0889685 0
Bratio_2017 0.0741277 0
Bratio_2018 0.0603303 0
Bratio_2019 0.0508715 0
Bratio_2020 0.0661041 0
Bratio_2021 0.10652 0
Bratio_2022 0.157228 0
Bratio_2023 0.0940206 0
Bratio_2024 0.115544 0
Bratio_2025 0.243884 0
Bratio_2026 0.20022 0
#_Mgmt_Quantity
SSB_unfished 628106 0
Totbio_unfished 752681 0
SmryBio_unfished 731765 0
Recr_unfished 6.20632e+06 0
SSB_Btgt 251242 0
SPR_Btgt 0.55 0
annF_Btgt 0.300346 0
Dead_Catch_Btgt 84555.6 0
SSB_SPR 125621 0
annF_SPR 0.545212 0
Dead_Catch_SPR 74732.8 0
SSB_MSY 221168 0
SPR_MSY 0.514089 0
annF_MSY 0.346212 0
Dead_Catch_MSY 85350.6 0
Ret_Catch_MSY 85350.6 0
B_MSY/SSB_unfished 0.352119 0
ForeCatch_2026 37798.5 0
OFLCatch_2026 69979.5 0
#_Extra_stdev
ln(SPB)_1981 12.2759 0
ln(SPB)_2003 12.95 0
ln(SPB)_2025 11.9393 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 243138 0.0
TotBio_1982 262161 0.0
TotBio_1983 251871 0.0
TotBio_1984 332001 0.0
TotBio_1985 380143 0.0
TotBio_1986 378800 0.0
TotBio_1987 384577 0.0
TotBio_1988 380040 0.0
TotBio_1989 394614 0.0
TotBio_1990 339751 0.0
TotBio_1991 265203 0.0
TotBio_1992 274510 0.0
TotBio_1993 233119 0.0
TotBio_1994 393352 0.0
TotBio_1995 586890 0.0
TotBio_1996 605741 0.0
TotBio_1997 626820 0.0
TotBio_1998 755399 0.0
TotBio_1999 831846 0.0
TotBio_2000 696329 0.0
TotBio_2001 570405 0.0
TotBio_2002 559880 0.0
TotBio_2003 469268 0.0
TotBio_2004 1.0489e+06 0.0
TotBio_2005 1.30356e+06 0.0
TotBio_2006 1.45019e+06 0.0
TotBio_2007 1.26551e+06 0.0
TotBio_2008 961423 0.0
TotBio_2009 682332 0.0
TotBio_2010 570959 0.0
TotBio_2011 489613 0.0
TotBio_2012 331918 0.0
TotBio_2013 170306 0.0
TotBio_2014 78144 0.0
TotBio_2015 46535.3 0.0
TotBio_2016 51964.4 0.0
TotBio_2017 46669.9 0.0
TotBio_2018 48013.9 0.0
TotBio_2019 35865.1 0.0
TotBio_2020 48971.9 0.0
TotBio_2021 74016 0.0
TotBio_2022 114930 0.0
TotBio_2023 65503 0.0
TotBio_2024 70500.5 0.0
TotBio_2025 170446 0.0
TotBio_2026 134934 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 243138 0.0
SmryBio_1981 243138 0.0
SmryBio_1982 262161 0.0
SmryBio_1983 251871 0.0
SmryBio_1984 332001 0.0
SmryBio_1985 380143 0.0
SmryBio_1986 378800 0.0
SmryBio_1987 384577 0.0
SmryBio_1988 380040 0.0
SmryBio_1989 394614 0.0
SmryBio_1990 339751 0.0
SmryBio_1991 265203 0.0
SmryBio_1992 274510 0.0
SmryBio_1993 233119 0.0
SmryBio_1994 393352 0.0
SmryBio_1995 586890 0.0
SmryBio_1996 605741 0.0
SmryBio_1997 626820 0.0
SmryBio_1998 755399 0.0
SmryBio_1999 831846 0.0
SmryBio_2000 696329 0.0
SmryBio_2001 570405 0.0
SmryBio_2002 559880 0.0
SmryBio_2003 469268 0.0
SmryBio_2004 1.0489e+06 0.0
SmryBio_2005 1.30356e+06 0.0
SmryBio_2006 1.45019e+06 0.0
SmryBio_2007 1.26551e+06 0.0
SmryBio_2008 961423 0.0
SmryBio_2009 682332 0.0
SmryBio_2010 570959 0.0
SmryBio_2011 489613 0.0
SmryBio_2012 331918 0.0
SmryBio_2013 170306 0.0
SmryBio_2014 78144 0.0
SmryBio_2015 46535.3 0.0
SmryBio_2016 51964.4 0.0
SmryBio_2017 46669.9 0.0
SmryBio_2018 48013.9 0.0
SmryBio_2019 35865.1 0.0
SmryBio_2020 48971.9 0.0
SmryBio_2021 74016 0.0
SmryBio_2022 114930 0.0
SmryBio_2023 65503 0.0
SmryBio_2024 70500.5 0.0
SmryBio_2025 170446 0.0
SmryBio_2026 134934 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 22926.4 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.08229 0.0
TotCatch_2021 18629.8 0.0
TotCatch_2022 53692.9 0.0
TotCatch_2023 18715.6 0.0
TotCatch_2024 29979.4 0.0
TotCatch_2025 94411.9 0.0
TotCatch_2026 37798.5 0.0
