1 -logL: 1918.03 SSB(Vir_Start_End): 253020 548839 6528.4
1 Files: init_dat.ss om.ctl
1 N_iter: 1671 runtime(sec): 162 starttime: Tue Aug 31 11:27:16 2021
1#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-08-31 11:27:16
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-08-31 11:27:16
1 Like_Emph Total 1 
1 Like_Value Total 1918.03
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices 23.3595  0 0 0 12.893 -4.24504 14.7115
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 1258.97  323.832 374.081 371.081 189.972 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 593.188  191.37 113.196 203.672 84.9495 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 1.27368  0.0302096 0.35833 0.88514 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  0.0302096 0.35833 0.88514 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 22.4066 0 18.8163 0 0 0
1 TimeSeries Yr Vir Equ  2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 
1 Timeseries SpawnBio  253020 240692 548839 418992 345180 259859 368320 511010 727265 751557 637640 467264 352296 380059 276958 149843 84071.6 59459.4 53158.3 39993.3 32625.8 22670.9 11549.1 6528.4 4412.13
1 Timeseries Recruit  2.92327e+06 2.92327e+06 7.04392e+06 1.37972e+06 1.46948e+07 1.04062e+07 1.90398e+07 8.34601e+06 6.64376e+06 2.99248e+06 5.43301e+06 1.00775e+07 965838 178823 267066 415807 744812 166895 557654 333734 177028 16348.6 4198.2 280032 193770
1 Timeseries TotBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6506.14
1 Timeseries SmryBio-1  0 0 680573 680573 539181 470142 353426 487703 643746 897367 966126 832651 627775 493485 513103 426387 245749 124467 74763.6 65820.5 48906.6 39913.5 27782.3 14430 8226.47 5484.18
1 Timeseries TotCatch  0 0 5109.22 76809.8 78502.5 89183.1 71933 91152.6 99867.6 102700 138239 112607 92508.3 94233.2 94683 112926 64852 19941.6 259.479 7553.66 6424.93 12029.2 12219.7 2961.7 0.0473432 0.0276123
1 Timeseries RetCatch  0 0 5109.22 76809.8 78502.5 89183.1 71933 91152.6 99867.6 102700 138239 112607 92508.3 94233.2 94683 112926 64852 19941.6 259.479 7553.66 6424.93 12029.2 12219.7 2961.7 0.0473432 0
1 Mgmt_Quant  253020 312935 302267 2.92327e+06 101208 0.55
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 Impl_err_2022 InitF_seas_2_flt_2MexCal_S2 F_fleet_1_YR_2000_s_1 F_fleet_1_YR_2001_s_1 F_fleet_1_YR_2002_s_1 F_fleet_1_YR_2003_s_1 F_fleet_1_YR_2004_s_1 F_fleet_1_YR_2005_s_1 F_fleet_1_YR_2006_s_1 F_fleet_1_YR_2007_s_1 F_fleet_1_YR_2008_s_1 F_fleet_1_YR_2009_s_1 F_fleet_1_YR_2010_s_1 F_fleet_1_YR_2011_s_1 F_fleet_1_YR_2012_s_1 F_fleet_1_YR_2013_s_1 F_fleet_1_YR_2014_s_1 F_fleet_1_YR_2015_s_1 F_fleet_1_YR_2016_s_1 F_fleet_1_YR_2017_s_1 F_fleet_1_YR_2018_s_1 F_fleet_1_YR_2019_s_1 F_fleet_1_YR_2020_s_1 F_fleet_1_YR_2021_s_1 F_fleet_2_YR_2000_s_2 F_fleet_2_YR_2001_s_2 F_fleet_2_YR_2002_s_2 F_fleet_2_YR_2003_s_2 F_fleet_2_YR_2004_s_2 F_fleet_2_YR_2005_s_2 F_fleet_2_YR_2006_s_2 F_fleet_2_YR_2007_s_2 F_fleet_2_YR_2008_s_2 F_fleet_2_YR_2009_s_2 F_fleet_2_YR_2010_s_2 F_fleet_2_YR_2011_s_2 F_fleet_2_YR_2012_s_2 F_fleet_2_YR_2013_s_2 F_fleet_2_YR_2014_s_2 F_fleet_2_YR_2015_s_2 F_fleet_2_YR_2016_s_2 F_fleet_2_YR_2017_s_2 F_fleet_2_YR_2018_s_2 F_fleet_2_YR_2019_s_2 F_fleet_2_YR_2020_s_2 F_fleet_2_YR_2021_s_2 F_fleet_3_YR_2000_s_1 F_fleet_3_YR_2000_s_2 F_fleet_3_YR_2001_s_1 F_fleet_3_YR_2001_s_2 F_fleet_3_YR_2002_s_1 F_fleet_3_YR_2002_s_2 F_fleet_3_YR_2003_s_1 F_fleet_3_YR_2003_s_2 F_fleet_3_YR_2004_s_1 F_fleet_3_YR_2004_s_2 F_fleet_3_YR_2005_s_1 F_fleet_3_YR_2005_s_2 F_fleet_3_YR_2006_s_1 F_fleet_3_YR_2007_s_1 F_fleet_3_YR_2008_s_1 F_fleet_3_YR_2009_s_1 F_fleet_3_YR_2009_s_2 F_fleet_3_YR_2010_s_1 F_fleet_3_YR_2010_s_2 F_fleet_3_YR_2011_s_1 F_fleet_3_YR_2011_s_2 F_fleet_3_YR_2012_s_1 F_fleet_3_YR_2012_s_2 F_fleet_3_YR_2013_s_1 F_fleet_3_YR_2013_s_2 F_fleet_3_YR_2014_s_1 F_fleet_3_YR_2014_s_2 F_fleet_3_YR_2015_s_1 F_fleet_3_YR_2015_s_2 F_fleet_3_YR_2016_s_1 F_fleet_3_YR_2016_s_2 F_fleet_3_YR_2017_s_1 F_fleet_3_YR_2017_s_2 F_fleet_3_YR_2018_s_1 F_fleet_3_YR_2018_s_2 F_fleet_3_YR_2019_s_1 F_fleet_3_YR_2019_s_2 F_fleet_3_YR_2020_s_1 F_fleet_3_YR_2020_s_2 F_fleet_3_YR_2021_s_1 F_fleet_3_YR_2021_s_2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK4repl_2015 Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019
1 Parm Values   0.585 9.2815 22.8395 0.646582 0.228521 0.046034 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  14.8882 0.5 1 0 0 0.606819  -0.0106002 0.344841 0.632646 1.58153 1.94698 0.662872  0.592408 -0.390608 2.01021 1.7276 2.25684 1.37866 1.10752 0.306574 0.920832 1.58035 -0.716017 -2.41682 -1.95031 -1.32691 -0.495769 -1.80315 -0.529567 -0.859046 -1.39278  -3.92216 -4.71691 0 0  0  0.0825048   3.0108 2.00813 2.60112 1.94721 2.10873 1.40857 1.55314 4 3.10711 1.94601 1.57089 3.33601 0.352418 0.500315 1.53719 0.00426173 0.298719 0.401818 0.0837787 0.402896 0.117792 1.0643e-06 0.3288 0.475946 0.396398 0.245226 0.128521 0.142832 0.141247 0.241269 0.302293 0.368111 0.23969 0.180985 0.308478 0.302325 0.0835777 0.0136366 0.665534 1.03112 1.84163 3.89749 1.67732 8.81525e-05 0.162271 0.0313585 0.201413 0.0374672 0.371601 0.0087582 0.546754 0.0554473 0.895256 0.0269693 0.988632 0.00239547 0.487497 0.397014 0.275834 0.328785 0.0136132 0.527953 1.23169e-06 0.538123 0.110858 1.70964 0.0451507 1.1909 0.0288199 0.411248 0.0848875 0.00268229 6.76976e-05 0.0101077 3.84908e-06 9.46451e-05 0.000236769 0.000818223 0.000352046 0.00112834 0.000521258 0.000254332 0.000118222 2.14405e-09 1.18275e-09 0 -1.83 -0.59 -0.311  13.054 1.75992 0.499941 -3.13871 -0.557317 -0.427661 0.0504731 1.21037 -0.604914 -6.33282 0.490205 1.99999 -0.113941 -1.08256 -0.0959734 -1.70484 2.09347 -4.25371 1.89737 -8.74144 3.17501 1.86664 0 2.60735e-05 7.12677 7.46235 1.18224 0 7.58852 0 1.23771 9.17058 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.585 9.2815 22.8395 0.646582 0.228521 0.046034 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
1 SR_parm  14.8882 0.5 1 0 0 0.606819 
1 Recr_early  Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0106002 0.344841 0.632646 1.58153 1.94698 0.662872
1 Recr_main  Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
1 Recr_main  0.592408 -0.390608 2.01021 1.7276 2.25684 1.37866 1.10752 0.306574 0.920832 1.58035 -0.716017 -2.41682 -1.95031 -1.32691 -0.495769 -1.80315 -0.529567 -0.859046 -1.39278
1 Recr_fore  Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022
1 Recr_fore  -3.92216 -4.71691 0 0
1 Impl_err  Impl_err_2022
1 Impl_err  0
1 init_F  InitF_seas_2_flt_2MexCal_S2
1 init_F  0.0825048
1 F_rate  F_fleet_1_YR_2000_s_1 F_fleet_1_YR_2001_s_1 F_fleet_1_YR_2002_s_1 F_fleet_1_YR_2003_s_1 F_fleet_1_YR_2004_s_1 F_fleet_1_YR_2005_s_1 F_fleet_1_YR_2006_s_1 F_fleet_1_YR_2007_s_1 F_fleet_1_YR_2008_s_1 F_fleet_1_YR_2009_s_1 F_fleet_1_YR_2010_s_1 F_fleet_1_YR_2011_s_1 F_fleet_1_YR_2012_s_1 F_fleet_1_YR_2013_s_1 F_fleet_1_YR_2014_s_1 F_fleet_1_YR_2015_s_1 F_fleet_1_YR_2016_s_1 F_fleet_1_YR_2017_s_1 F_fleet_1_YR_2018_s_1 F_fleet_1_YR_2019_s_1 F_fleet_1_YR_2020_s_1 F_fleet_1_YR_2021_s_1 F_fleet_2_YR_2000_s_2 F_fleet_2_YR_2001_s_2 F_fleet_2_YR_2002_s_2 F_fleet_2_YR_2003_s_2 F_fleet_2_YR_2004_s_2 F_fleet_2_YR_2005_s_2 F_fleet_2_YR_2006_s_2 F_fleet_2_YR_2007_s_2 F_fleet_2_YR_2008_s_2 F_fleet_2_YR_2009_s_2 F_fleet_2_YR_2010_s_2 F_fleet_2_YR_2011_s_2 F_fleet_2_YR_2012_s_2 F_fleet_2_YR_2013_s_2 F_fleet_2_YR_2014_s_2 F_fleet_2_YR_2015_s_2 F_fleet_2_YR_2016_s_2 F_fleet_2_YR_2017_s_2 F_fleet_2_YR_2018_s_2 F_fleet_2_YR_2019_s_2 F_fleet_2_YR_2020_s_2 F_fleet_2_YR_2021_s_2 F_fleet_3_YR_2000_s_1 F_fleet_3_YR_2000_s_2 F_fleet_3_YR_2001_s_1 F_fleet_3_YR_2001_s_2 F_fleet_3_YR_2002_s_1 F_fleet_3_YR_2002_s_2 F_fleet_3_YR_2003_s_1 F_fleet_3_YR_2003_s_2 F_fleet_3_YR_2004_s_1 F_fleet_3_YR_2004_s_2 F_fleet_3_YR_2005_s_1 F_fleet_3_YR_2005_s_2 F_fleet_3_YR_2006_s_1 F_fleet_3_YR_2007_s_1 F_fleet_3_YR_2008_s_1 F_fleet_3_YR_2009_s_1 F_fleet_3_YR_2009_s_2 F_fleet_3_YR_2010_s_1 F_fleet_3_YR_2010_s_2 F_fleet_3_YR_2011_s_1 F_fleet_3_YR_2011_s_2 F_fleet_3_YR_2012_s_1 F_fleet_3_YR_2012_s_2 F_fleet_3_YR_2013_s_1 F_fleet_3_YR_2013_s_2 F_fleet_3_YR_2014_s_1 F_fleet_3_YR_2014_s_2 F_fleet_3_YR_2015_s_1 F_fleet_3_YR_2015_s_2 F_fleet_3_YR_2016_s_1 F_fleet_3_YR_2016_s_2 F_fleet_3_YR_2017_s_1 F_fleet_3_YR_2017_s_2 F_fleet_3_YR_2018_s_1 F_fleet_3_YR_2018_s_2 F_fleet_3_YR_2019_s_1 F_fleet_3_YR_2019_s_2 F_fleet_3_YR_2020_s_1 F_fleet_3_YR_2020_s_2 F_fleet_3_YR_2021_s_1 F_fleet_3_YR_2021_s_2
1 F_rate  3.0108 2.00813 2.60112 1.94721 2.10873 1.40857 1.55314 4 3.10711 1.94601 1.57089 3.33601 0.352418 0.500315 1.53719 0.00426173 0.298719 0.401818 0.0837787 0.402896 0.117792 1.0643e-06 0.3288 0.475946 0.396398 0.245226 0.128521 0.142832 0.141247 0.241269 0.302293 0.368111 0.23969 0.180985 0.308478 0.302325 0.0835777 0.0136366 0.665534 1.03112 1.84163 3.89749 1.67732 8.81525e-05 0.162271 0.0313585 0.201413 0.0374672 0.371601 0.0087582 0.546754 0.0554473 0.895256 0.0269693 0.988632 0.00239547 0.487497 0.397014 0.275834 0.328785 0.0136132 0.527953 1.23169e-06 0.538123 0.110858 1.70964 0.0451507 1.1909 0.0288199 0.411248 0.0848875 0.00268229 6.76976e-05 0.0101077 3.84908e-06 9.46451e-05 0.000236769 0.000818223 0.000352046 0.00112834 0.000521258 0.000254332 0.000118222 2.14405e-09 1.18275e-09
1 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK4repl_2015
1 Q_parm  0 -1.83 -0.59 -0.311
1 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019
1 Sel_parm  13.054 1.75992 0.499941 -3.13871 -0.557317 -0.427661 0.0504731 1.21037 -0.604914 -6.33282 0.490205 1.99999 -0.113941 -1.08256 -0.0959734 -1.70484 2.09347 -4.25371 1.89737 -8.74144 3.17501 1.86664 0 2.60735e-05 7.12677 7.46235 1.18224 0 7.58852 0 1.23771 9.17058
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Index:4 OBS  769541 1.12434e+06 524838 398700 233130 203322 89820.2 33125.8 29022.7 908918 234565 214110 117326 93307.1 33582.6 27314.8 37200.9 28420.1 47723.1 104380
1 Index:4 EXP  845675 870187 521080 502873 452495 269772 136074 78175.2 49719.5 838127 426378 245746 124700 55783.2 48225.3 36585.9 29374.1 20355.6 14459.5 8234.09
1 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  61531.5 89335.6 135461 107315 111726 187733 54920.4 60892.4 45138.5 4021.78
1 Index:5 EXP  41685 59083.5 116663 120560 102286 74955.4 56513.1 60966.6 44427.9 13486.2
1 Index:6 Yr 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  646777 376366 407485 312617 466140 723451 508536 493487 438119 238108 171964 223716 94168.1 22805.9
1 Index:6 EXP  304236 232259 191343 144047 204170 283267 403143 416609 353461 259017 195288 210677 153526 46603.2
1 Len:1 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2020.25 2021.25 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2021.75 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:3 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2020.25 2021.25 
1 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Len:4 effN  0 0 0 0 0 0 0 0 0 0 0
1 Age:1 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2020.25 2021.25 
1 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:2 YR 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2020.75 2021.75 
1 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:3 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2020.25 2021.25 
1 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2012 2012 2012 2012 2012 2012 2012 2012 2013 2013 2013 2013 2013 2013 2014 2014 2014 2014 2014 2014 2014 2014 2015 2015 2015 2015 2015 2015 2015 2015 2015 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2020 2021 
1 Age:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

