#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jun 15 15:28:26 2021
Final_phase: 5  N_iterations: 915
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2757.07
Catch 0.0164519
Equil_catch 0
Survey -29.3835
Length_comp 1578.97
Age_comp 1172.87
Recruitment 34.5826
InitEQ_regime 0
Sum_recdevs -6.6293
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0202029
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.81634 0 Act 0.252457
L_at_Amax_Fem_GP_1 22.7291 0 Act 0.309164
VonBert_K_Fem_GP_1 0.550203 0 Act 0.53213
CV_young_Fem_GP_1 0.201052 0 Act 0.335669
CV_old_Fem_GP_1 0.0602721 0 Act 0.558572
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5061 0 Act 0.568459
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.48381 0 Act 0.35054
Early_InitAge_4 -0.00189911 0 Act 0.49981
Early_InitAge_3 0.20961 0 Act 0.520961
Early_InitAge_2 -1.43163 0 Act 0.356837
Early_InitAge_1 -1.09601 0 Act 0.390399
Early_RecrDev_1981 -2.60469 0 Act 0.23953
Early_RecrDev_1982 -1.70468 0 Act 0.329532
Main_RecrDev_1983 -1.27255 0 Act 0.372745
Main_RecrDev_1984 -1.66349 0 Act 0.333651
Main_RecrDev_1985 -0.310215 0 Act 0.468978
Main_RecrDev_1986 -0.529225 0 Act 0.447077
Main_RecrDev_1987 -0.190175 0 Act 0.480982
Main_RecrDev_1988 -1.23313 0 Act 0.376687
Main_RecrDev_1989 -0.2683 0 Act 0.47317
Main_RecrDev_1990 0.0432371 0 Act 0.504324
Main_RecrDev_1991 0.0721456 0 Act 0.507215
Main_RecrDev_1992 0.675922 0 Act 0.567592
Main_RecrDev_1993 1.70562 0 Act 0.670562
Main_RecrDev_1994 1.27637 0 Act 0.627637
Main_RecrDev_1995 1.45401 0 Act 0.645401
Main_RecrDev_1996 1.8714 0 Act 0.68714
Main_RecrDev_1997 1.76405 0 Act 0.676405
Main_RecrDev_1998 0.408477 0 Act 0.540848
Main_RecrDev_1999 0.528621 0 Act 0.552862
Main_RecrDev_2000 0.546394 0 Act 0.554639
Main_RecrDev_2001 -0.99714 0 Act 0.400286
Main_RecrDev_2002 1.94535 0 Act 0.694534
Main_RecrDev_2003 1.69927 0 Act 0.669927
Main_RecrDev_2004 1.85501 0 Act 0.685501
Main_RecrDev_2005 1.06925 0 Act 0.606925
Main_RecrDev_2006 0.640413 0 Act 0.564041
Main_RecrDev_2007 -0.00866125 0 Act 0.499134
Main_RecrDev_2008 0.444115 0 Act 0.544411
Main_RecrDev_2009 0.693555 0 Act 0.569355
Main_RecrDev_2010 -2.13678 0 Act 0.286322
Main_RecrDev_2011 -2.38011 0 Act 0.261989
Main_RecrDev_2012 -2.33444 0 Act 0.266556
Main_RecrDev_2013 -1.53435 0 Act 0.346565
Main_RecrDev_2014 -0.745111 0 Act 0.425489
Main_RecrDev_2015 -1.17098 0 Act 0.382902
Main_RecrDev_2016 -0.46156 0 Act 0.453844
Main_RecrDev_2017 -1.33628 0 Act 0.366372
Main_RecrDev_2018 -0.120717 0 Act 0.487928
Late_RecrDev_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 12.5245 0 Act 0.250491
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.4597 0 Act 0.448656
Size_95%width_MexCal_S1(1) 2.08879 0 Act 0.208879
AgeSel_P1_MexCal_S1(1) 0.49969 0 Act 0.499985
AgeSel_P2_MexCal_S1(1) 0.635613 0 Act 0.506458
AgeSel_P3_MexCal_S1(1) 8.66291 0 Act 0.88871
AgeSel_P4_MexCal_S1(1) 1.71865 0 Act 0.558031
AgeSel_P5_MexCal_S1(1) 0.152509 0 Act 0.483453
AgeSel_P6_MexCal_S1(1) 0.0851756 0 Act 0.480246
AgeSel_P7_MexCal_S1(1) -0.675585 0 Act 0.44402
AgeSel_P8_MexCal_S1(1) -1.48331 0 Act 0.405556
AgeSel_P9_MexCal_S1(1) -4.51363 0 Act 0.261256
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 12.97 0 Act 0.918802
AgeSel_P3_MexCal_S2(2) 1.67196 0 Act 0.555808
AgeSel_P4_MexCal_S2(2) 1.12632 0 Act 0.529825
AgeSel_P5_MexCal_S2(2) -0.74791 0 Act 0.440576
AgeSel_P6_MexCal_S2(2) 0.68058 0 Act 0.508599
AgeSel_P7_MexCal_S2(2) -1.27515 0 Act 0.415469
AgeSel_P8_MexCal_S2(2) 0.955987 0 Act 0.521714
AgeSel_P9_MexCal_S2(2) -2.75659 0 Act 0.344924
Age_inflection_PNW(3) 8.74143 0 Act 0.874143
Age_95%width_PNW(3) 1.44002 0 Act 0.322001
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.581511 0 Act 0.0646124
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 4.95492 0 Act 0.712139
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 5.11826 0 Act 0.719917
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 6.25201 0 Act 0.773905
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 4.45994 0 Act 0.688569
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.80534 0 Act 0.51454
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 6.27369 0 Act 0.774937
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -3.42624 0 Act 0.313036
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -1.11156 0 Act 0.423259
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -4.91861 0 Act 0.241971
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -2.79098 0 Act 0.343287
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -1.95989 0 Act 0.382862
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -2.25673 0 Act 0.368727
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.38296 0 Act 0.315097
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 7.02668 0 Act 0.810794
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 4.03474 0 Act 0.668321
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -3.66928 0 Act 0.301463
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 1.32303 0 Act 0.539192
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.276846 0 Act 0.489374
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 -0.594159 0 Act 0.447897
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 -1.18218 0 Act 0.419896
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 7.69979 0 Act 0.707991
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -0.43175 0 Act 0.455631
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.98782 0 Act 0.570848
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.0165935 0 Act 0.4754
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.555958 0 Act 0.502665
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -1.14723 0 Act 0.421561
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.28674 0 Act 0.414917
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -0.325637 0 Act 0.460684
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.458966 0 Act 0.498046
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 -0.139182 0 Act 0.469563
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.455763 0 Act 0.497893
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 0.547594 0 Act 0.502266
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -6.32922 0 Act 0.174799
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -5.79265 0 Act 0.20035
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 0.425981 0 Act 0.496475
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 3.74014 0 Act 0.654292
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.39387 0 Act 0.542565
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 2.33766 0 Act 0.587507
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.60809 0 Act 0.552766
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -1.27061 0 Act 0.415685
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 0.130471 0 Act 0.482403
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.661811 0 Act 0.507705
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.383833 0 Act 0.457913
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.41421 0 Act 0.408847
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -2.92877 0 Act 0.336725
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -1.45278 0 Act 0.407011
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.15157 0 Act 0.531027
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -0.725404 0 Act 0.441647
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -0.811098 0 Act 0.437567
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -1.0023 0 Act 0.428462
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 -1.48816 0 Act 0.405326
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -1.94358 0 Act 0.383639
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -1.46823 0 Act 0.406275
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -8.13735 0 Act 0.0886978
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -2.11401 0 Act 0.375523
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 0.143296 0 Act 0.483014
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -1.00918 0 Act 0.428134
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -1.57382 0 Act 0.401247
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -0.332174 0 Act 0.460373
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 1.52056 0 Act 0.548598
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -0.2653 0 Act 0.463557
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -8.85435 0 Act 0.0545546
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -1.67826 0 Act 0.396273
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 2.01718 0 Act 0.572247
AgeSel_P2_MexCal_S2(2)_BLK7repl_1987 4.03414 0 Act 0.561366
AgeSel_P2_MexCal_S2(2)_BLK7repl_1989 1.68572 0 Act 0.556463
AgeSel_P2_MexCal_S2(2)_BLK7repl_1991 0.134902 0 Act 0.482614
AgeSel_P2_MexCal_S2(2)_BLK7repl_1993 0.838477 0 Act 0.516118
AgeSel_P2_MexCal_S2(2)_BLK7repl_1995 -0.592441 0 Act 0.447979
AgeSel_P2_MexCal_S2(2)_BLK7repl_1997 0.290102 0 Act 0.490005
AgeSel_P2_MexCal_S2(2)_BLK7repl_1999 -0.848829 0 Act 0.43577
AgeSel_P2_MexCal_S2(2)_BLK7repl_2001 -1.12567 0 Act 0.422587
AgeSel_P2_MexCal_S2(2)_BLK7repl_2003 0.636862 0 Act 0.506517
AgeSel_P2_MexCal_S2(2)_BLK7repl_2005 -0.628017 0 Act 0.446285
AgeSel_P2_MexCal_S2(2)_BLK7repl_2007 -0.338867 0 Act 0.460054
AgeSel_P2_MexCal_S2(2)_BLK7repl_2009 -0.0827032 0 Act 0.472252
AgeSel_P2_MexCal_S2(2)_BLK7repl_2011 -2.49678 0 Act 0.357296
AgeSel_P2_MexCal_S2(2)_BLK7repl_2013 1.54161 0 Act 0.549601
AgeSel_P3_MexCal_S2(2)_BLK7repl_1987 1.3777 0 Act 0.541795
AgeSel_P3_MexCal_S2(2)_BLK7repl_1989 -0.647176 0 Act 0.445373
AgeSel_P3_MexCal_S2(2)_BLK7repl_1991 -0.601959 0 Act 0.447526
AgeSel_P3_MexCal_S2(2)_BLK7repl_1993 -0.299388 0 Act 0.461934
AgeSel_P3_MexCal_S2(2)_BLK7repl_1995 0.742256 0 Act 0.511536
AgeSel_P3_MexCal_S2(2)_BLK7repl_1997 -0.206546 0 Act 0.466355
AgeSel_P3_MexCal_S2(2)_BLK7repl_1999 -0.525095 0 Act 0.451186
AgeSel_P3_MexCal_S2(2)_BLK7repl_2001 -0.210046 0 Act 0.466188
AgeSel_P3_MexCal_S2(2)_BLK7repl_2003 -0.780658 0 Act 0.439016
AgeSel_P3_MexCal_S2(2)_BLK7repl_2005 -0.838069 0 Act 0.436282
AgeSel_P3_MexCal_S2(2)_BLK7repl_2007 -1.68466 0 Act 0.395969
AgeSel_P3_MexCal_S2(2)_BLK7repl_2009 -2.36124 0 Act 0.363751
AgeSel_P3_MexCal_S2(2)_BLK7repl_2011 0.866273 0 Act 0.517442
AgeSel_P3_MexCal_S2(2)_BLK7repl_2013 0.642228 0 Act 0.506773
AgeSel_P4_MexCal_S2(2)_BLK7repl_1987 0.212668 0 Act 0.486318
AgeSel_P4_MexCal_S2(2)_BLK7repl_1989 1.80709 0 Act 0.562242
AgeSel_P4_MexCal_S2(2)_BLK7repl_1991 2.7756 0 Act 0.608362
AgeSel_P4_MexCal_S2(2)_BLK7repl_1993 -0.0164891 0 Act 0.475405
AgeSel_P4_MexCal_S2(2)_BLK7repl_1995 -0.559245 0 Act 0.44956
AgeSel_P4_MexCal_S2(2)_BLK7repl_1997 0.100705 0 Act 0.480986
AgeSel_P4_MexCal_S2(2)_BLK7repl_1999 -1.66606 0 Act 0.396854
AgeSel_P4_MexCal_S2(2)_BLK7repl_2001 -1.93636 0 Act 0.383983
AgeSel_P4_MexCal_S2(2)_BLK7repl_2003 -0.360935 0 Act 0.459003
AgeSel_P4_MexCal_S2(2)_BLK7repl_2005 -0.483004 0 Act 0.45319
AgeSel_P4_MexCal_S2(2)_BLK7repl_2007 -0.726573 0 Act 0.441592
AgeSel_P4_MexCal_S2(2)_BLK7repl_2009 0.0351566 0 Act 0.477865
AgeSel_P4_MexCal_S2(2)_BLK7repl_2011 -0.0507616 0 Act 0.473773
AgeSel_P4_MexCal_S2(2)_BLK7repl_2013 -0.674446 0 Act 0.444074
Age_inflection_PNW(3)_BLK4repl_1999 2.58178 0 Act 0.258178
Age_inflection_PNW(3)_BLK4repl_2001 2.88197 0 Act 0.288197
Age_inflection_PNW(3)_BLK4repl_2003 2.09362 0 Act 0.209362
Age_inflection_PNW(3)_BLK4repl_2005 3.15551 0 Act 0.315551
Age_inflection_PNW(3)_BLK4repl_2007 3.61002 0 Act 0.361002
Age_inflection_PNW(3)_BLK4repl_2009 4.07247 0 Act 0.407247
Age_inflection_PNW(3)_BLK4repl_2011 2.83447 0 Act 0.283447
Age_inflection_PNW(3)_BLK4repl_2013 3.48675 0 Act 0.348674
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.52264 0 Act 0.835849
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.66863 0 Act 0.85207
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.80626 0 Act 0.200695
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.2068 0 Act 0.911866
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.00793 0 Act 0.111992
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.1004 0 Act 0.918219
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 418999 0
SSB_Initial 1867.74 0
SSB_1981 540.544 0
SSB_1982 1448.16 0
SSB_1983 5670.27 0
SSB_1984 17027 0
SSB_1985 30757.4 0
SSB_1986 42494 0
SSB_1987 69417 0
SSB_1988 98792.8 0
SSB_1989 123336 0
SSB_1990 120947 0
SSB_1991 101976 0
SSB_1992 102499 0
SSB_1993 140645 0
SSB_1994 224819 0
SSB_1995 453660 0
SSB_1996 662235 0
SSB_1997 803458 0
SSB_1998 994540 0
SSB_1999 1.13555e+06 0
SSB_2000 1.00508e+06 0
SSB_2001 775358 0
SSB_2002 568723 0
SSB_2003 386600 0
SSB_2004 526532 0
SSB_2005 777979 0
SSB_2006 995795 0
SSB_2007 966365 0
SSB_2008 783580 0
SSB_2009 557306 0
SSB_2010 393325 0
SSB_2011 322517 0
SSB_2012 189701 0
SSB_2013 84503.1 0
SSB_2014 44345.9 0
SSB_2015 40639.2 0
SSB_2016 56240.9 0
SSB_2017 66341.3 0
SSB_2018 84149.6 0
SSB_2019 89177.4 0
SSB_2020 132334 0
#_Recruitment
Recr_Virgin 5.42267e+06 0
Recr_Initial 61223.6 0
Recr_1981 301988 0
Recr_1982 701059 0
Recr_1983 1.01934e+06 0
Recr_1984 650777 0
Recr_1985 2.4896e+06 0
Recr_1986 1.99993e+06 0
Recr_1987 2.80713e+06 0
Recr_1988 989266 0
Recr_1989 2.59617e+06 0
Recr_1990 3.54513e+06 0
Recr_1991 3.64911e+06 0
Recr_1992 6.67427e+06 0
Recr_1993 1.86895e+07 0
Recr_1994 1.21668e+07 0
Recr_1995 1.4532e+07 0
Recr_1996 2.20594e+07 0
Recr_1997 1.98141e+07 0
Recr_1998 5.10804e+06 0
Recr_1999 5.76013e+06 0
Recr_2000 5.86341e+06 0
Recr_2001 1.25257e+06 0
Recr_2002 2.37524e+07 0
Recr_2003 1.85711e+07 0
Recr_2004 2.17007e+07 0
Recr_2005 9.89065e+06 0
Recr_2006 6.44143e+06 0
Recr_2007 3.36584e+06 0
Recr_2008 5.29336e+06 0
Recr_2009 6.79301e+06 0
Recr_2010 400742 0
Recr_2011 314185 0
Recr_2012 328866 0
Recr_2013 731975 0
Recr_2014 1.6116e+06 0
Recr_2015 1.0527e+06 0
Recr_2016 2.13994e+06 0
Recr_2017 979914 0
Recr_2018 4.80603e+06 0
Recr_2019 5.42267e+06 0
Recr_2020 5.42267e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.23241 0
SPRratio_1982 0.514684 0
SPRratio_1983 0.189902 0
SPRratio_1984 0.38858 0
SPRratio_1985 0.117017 0
SPRratio_1986 0.107044 0
SPRratio_1987 0.148395 0
SPRratio_1988 0.0896753 0
SPRratio_1989 0.190241 0
SPRratio_1990 0.272256 0
SPRratio_1991 0.388764 0
SPRratio_1992 0.666582 0
SPRratio_1993 0.122411 0
SPRratio_1994 0.269105 0
SPRratio_1995 0.132834 0
SPRratio_1996 0.0897804 0
SPRratio_1997 0.0862384 0
SPRratio_1998 0.152053 0
SPRratio_1999 0.143085 0
SPRratio_2000 0.192356 0
SPRratio_2001 0.272027 0
SPRratio_2002 0.372541 0
SPRratio_2003 0.330709 0
SPRratio_2004 0.289294 0
SPRratio_2005 0.288722 0
SPRratio_2006 0.231843 0
SPRratio_2007 0.304621 0
SPRratio_2008 0.35291 0
SPRratio_2009 0.363145 0
SPRratio_2010 0.330603 0
SPRratio_2011 0.456921 0
SPRratio_2012 0.493171 0
SPRratio_2013 0.435704 0
SPRratio_2014 0.286636 0
SPRratio_2015 0.011401 0
SPRratio_2016 0.257638 0
SPRratio_2017 0.166857 0
SPRratio_2018 0.213429 0
SPRratio_2019 0.206462 0
SPRratio_2020 0.472202 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.109316 0
F_1982 0.314467 0
F_1983 0.0590792 0
F_1984 0.190008 0
F_1985 0.0528481 0
F_1986 0.0584678 0
F_1987 0.0738499 0
F_1988 0.043652 0
F_1989 0.105896 0
F_1990 0.149533 0
F_1991 0.253933 0
F_1992 0.479502 0
F_1993 0.0792115 0
F_1994 0.194233 0
F_1995 0.0629962 0
F_1996 0.0424411 0
F_1997 0.0420355 0
F_1998 0.0735586 0
F_1999 0.0580813 0
F_2000 0.0669902 0
F_2001 0.0863316 0
F_2002 0.126853 0
F_2003 0.15169 0
F_2004 0.135936 0
F_2005 0.107301 0
F_2006 0.0876979 0
F_2007 0.119194 0
F_2008 0.11789 0
F_2009 0.133246 0
F_2010 0.181148 0
F_2011 0.216737 0
F_2012 0.362808 0
F_2013 0.427636 0
F_2014 0.297152 0
F_2015 0.00565625 0
F_2016 0.117399 0
F_2017 0.0882868 0
F_2018 0.125582 0
F_2019 0.12506 0
F_2020 0.38206 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00129009 0
Bratio_1982 0.00345624 0
Bratio_1983 0.0135329 0
Bratio_1984 0.0406374 0
Bratio_1985 0.073407 0
Bratio_1986 0.101418 0
Bratio_1987 0.165674 0
Bratio_1988 0.235783 0
Bratio_1989 0.294359 0
Bratio_1990 0.288657 0
Bratio_1991 0.24338 0
Bratio_1992 0.244629 0
Bratio_1993 0.33567 0
Bratio_1994 0.536563 0
Bratio_1995 1.08272 0
Bratio_1996 1.58052 0
Bratio_1997 1.91757 0
Bratio_1998 2.37361 0
Bratio_1999 2.71016 0
Bratio_2000 2.39877 0
Bratio_2001 1.8505 0
Bratio_2002 1.35734 0
Bratio_2003 0.922677 0
Bratio_2004 1.25664 0
Bratio_2005 1.85676 0
Bratio_2006 2.37661 0
Bratio_2007 2.30637 0
Bratio_2008 1.87013 0
Bratio_2009 1.33009 0
Bratio_2010 0.938727 0
Bratio_2011 0.769732 0
Bratio_2012 0.452749 0
Bratio_2013 0.201679 0
Bratio_2014 0.105838 0
Bratio_2015 0.0969912 0
Bratio_2016 0.134227 0
Bratio_2017 0.158333 0
Bratio_2018 0.200835 0
Bratio_2019 0.212835 0
Bratio_2020 0.315834 0
#_Mgmt_Quantity
SSB_unfished 418999 0
Totbio_unfished 537856 0
SmryBio_unfished 518888 0
Recr_unfished 5.42267e+06 0
SSB_Btgt 167599 0
SPR_Btgt 0.4 0
annF_Btgt 0.597733 0
Dead_Catch_Btgt 122462 0
SSB_SPR 167599 0
annF_SPR 0.597733 0
Dead_Catch_SPR 122462 0
SSB_MSY 120521 0
SPR_MSY 0.287641 0
annF_MSY 0.906049 0
Dead_Catch_MSY 135390 0
Ret_Catch_MSY 135390 0
B_MSY/SSB_unfished 0.287641 0
ForeCatch_2020 57381.1 0
OFLCatch_2020 92280.3 0
#_Extra_stdev
ln(SPB)_1981 6.29258 0
ln(SPB)_2000 13.8206 0
ln(SPB)_2019 11.3984 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 635.364 0.0
TotBio_1982 1704.77 0.0
TotBio_1983 6955.34 0.0
TotBio_1984 20743.8 0.0
TotBio_1985 38394.2 0.0
TotBio_1986 50337.3 0.0
TotBio_1987 87982.8 0.0
TotBio_1988 121228 0.0
TotBio_1989 159692 0.0
TotBio_1990 152061 0.0
TotBio_1991 152217 0.0
TotBio_1992 171252 0.0
TotBio_1993 169551 0.0
TotBio_1994 276086 0.0
TotBio_1995 570831 0.0
TotBio_1996 809272 0.0
TotBio_1997 986546 0.0
TotBio_1998 1.24185e+06 0.0
TotBio_1999 1.41555e+06 0.0
TotBio_2000 1.26731e+06 0.0
TotBio_2001 1.00168e+06 0.0
TotBio_2002 772752 0.0
TotBio_2003 520246 0.0
TotBio_2004 731104 0.0
TotBio_2005 1.01236e+06 0.0
TotBio_2006 1.28177e+06 0.0
TotBio_2007 1.27204e+06 0.0
TotBio_2008 1.03961e+06 0.0
TotBio_2009 757094 0.0
TotBio_2010 564360 0.0
TotBio_2011 476729 0.0
TotBio_2012 329791 0.0
TotBio_2013 166915 0.0
TotBio_2014 74170.8 0.0
TotBio_2015 50639.7 0.0
TotBio_2016 70859.5 0.0
TotBio_2017 80048.2 0.0
TotBio_2018 104278 0.0
TotBio_2019 105555 0.0
TotBio_2020 165762 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 635.364 0.0
SmryBio_1981 635.364 0.0
SmryBio_1982 1704.77 0.0
SmryBio_1983 6955.34 0.0
SmryBio_1984 20743.8 0.0
SmryBio_1985 38394.2 0.0
SmryBio_1986 50337.3 0.0
SmryBio_1987 87982.8 0.0
SmryBio_1988 121228 0.0
SmryBio_1989 159692 0.0
SmryBio_1990 152061 0.0
SmryBio_1991 152217 0.0
SmryBio_1992 171252 0.0
SmryBio_1993 169551 0.0
SmryBio_1994 276086 0.0
SmryBio_1995 570831 0.0
SmryBio_1996 809272 0.0
SmryBio_1997 986546 0.0
SmryBio_1998 1.24185e+06 0.0
SmryBio_1999 1.41555e+06 0.0
SmryBio_2000 1.26731e+06 0.0
SmryBio_2001 1.00168e+06 0.0
SmryBio_2002 772752 0.0
SmryBio_2003 520246 0.0
SmryBio_2004 731104 0.0
SmryBio_2005 1.01236e+06 0.0
SmryBio_2006 1.28177e+06 0.0
SmryBio_2007 1.27204e+06 0.0
SmryBio_2008 1.03961e+06 0.0
SmryBio_2009 757094 0.0
SmryBio_2010 564360 0.0
SmryBio_2011 476729 0.0
SmryBio_2012 329791 0.0
SmryBio_2013 166915 0.0
SmryBio_2014 74170.8 0.0
SmryBio_2015 50639.7 0.0
SmryBio_2016 70859.5 0.0
SmryBio_2017 80048.2 0.0
SmryBio_2018 104278 0.0
SmryBio_2019 105555 0.0
SmryBio_2020 165762 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1393.49 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 485.729 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74400.7 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76921 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111045 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 57381.1 0.0
