#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Jun 15 15:28:25 2021

settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
setting in starter does not request all priors, and 1 parameters have priors and are not estimated, so their prior not included in obj_fun.
Final gradient: 0.000139463 is larger than final_conv: 1e-05
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 5 915 24 2019 0 9 0.581511 10.1004
 warning: poor convergence in Fmsy, final dy/dy2= -0.242793
 Fmsy is close to max allowed; check for convergence 
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 5 915 24 2019 0 9 0.581511 10.1004
 N warnings: 7
