depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 2294.93 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.24 11999.6 3845.85 772.392 310.236 723.765 5926.62
1 0 2294.93 F/Fmsy  0.227583
1 0 2294.93 B/Bmsy  0.0399253
1 0 2294.93 F/Fmsy_stdev 0 
1 0 2294.93 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
2 0 2296.86 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
2 0 2296.86 F/Fmsy  0.227583
2 0 2296.86 B/Bmsy  0.0399253
2 0 2296.86 F/Fmsy_stdev 0 
2 0 2296.86 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
3 0 2296.86 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
3 0 2296.86 F/Fmsy  0.227583
3 0 2296.86 B/Bmsy  0.0399253
3 0 2296.86 F/Fmsy_stdev 0 
3 0 2296.86 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
4 0 2296.86 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
4 0 2296.86 F/Fmsy  0.227583
4 0 2296.86 B/Bmsy  0.0399253
4 0 2296.86 F/Fmsy_stdev 0 
4 0 2296.86 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
5 0 2297.04 N_at_Age  1 1  303492 886677 517838 52177.5 23549.9 4123.22 4868.07 1976.85 381.961 172.489 3687.12
5 0 2297.04 F/Fmsy  0.0962232
5 0 2297.04 B/Bmsy  0.0564652
5 0 2297.04 F/Fmsy_stdev 0 
5 0 2297.04 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
6 0 2298.29 N_at_Age  1 1  303492 886677 517838 52177.5 23549.9 4123.22 4868.07 1976.85 381.961 172.489 3687.12
6 0 2298.29 F/Fmsy  0.0962232
6 0 2298.29 B/Bmsy  0.0564652
6 0 2298.29 F/Fmsy_stdev 0 
6 0 2298.29 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
7 0 2301.8 N_at_Age  1 1  1.44846e+07 169077 493973 288489 29068.2 13119.7 2297.06 2712.03 1101.31 212.793 2150.21
7 0 2301.8 F/Fmsy  2.45001e-06
7 0 2301.8 B/Bmsy  0.0833889
7 0 2301.8 F/Fmsy_stdev 0 
7 0 2301.8 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
8 0 2302.2 N_at_Age  1 1  1.44846e+07 169077 493973 288489 29068.2 13119.7 2297.06 2712.03 1101.31 212.793 2150.21
8 0 2302.2 F/Fmsy  2.45001e-06
8 0 2302.2 B/Bmsy  0.0833889
8 0 2302.2 F/Fmsy_stdev 0 
8 0 2302.2 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
9 0 2302.2 N_at_Age  1 1  1.44846e+07 169077 493973 288489 29068.2 13119.7 2297.06 2712.03 1101.31 212.793 2150.21
9 0 2302.2 F/Fmsy  2.45001e-06
9 0 2302.2 B/Bmsy  0.0833889
9 0 2302.2 F/Fmsy_stdev 0 
9 0 2302.2 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
10 0 2302.2 N_at_Age  1 1  1.44846e+07 169077 493973 288489 29068.2 13119.7 2297.06 2712.03 1101.31 212.793 2150.21
10 0 2302.2 F/Fmsy  2.45001e-06
10 0 2302.2 B/Bmsy  0.0833889
10 0 2302.2 F/Fmsy_stdev 0 
10 0 2302.2 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
11 0 2302.2 N_at_Age  1 1  1.44846e+07 169077 493973 288489 29068.2 13119.7 2297.06 2712.03 1101.31 212.793 2150.21
11 0 2302.2 F/Fmsy  2.45001e-06
11 0 2302.2 B/Bmsy  0.0833889
11 0 2302.2 F/Fmsy_stdev 0 
11 0 2302.2 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
12 0 2306.3 N_at_Age  1 1  1.25173e+06 8.06946e+06 94193.9 275195 160719 16194 7309.07 1279.7 1510.89 613.548 1316.44
12 0 2306.3 F/Fmsy  1.27559e-06
12 0 2306.3 B/Bmsy  0.0872634
12 0 2306.3 F/Fmsy_stdev 0 
12 0 2306.3 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
13 0 2307.55 N_at_Age  1 1  1.25173e+06 8.06946e+06 94193.9 275195 160719 16194 7309.07 1279.7 1510.89 613.548 1316.44
13 0 2307.55 F/Fmsy  1.27559e-06
13 0 2307.55 B/Bmsy  0.0872634
13 0 2307.55 F/Fmsy_stdev 0 
13 0 2307.55 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
14 0 2307.55 N_at_Age  1 1  1.25173e+06 8.06946e+06 94193.9 275195 160719 16194 7309.07 1279.7 1510.89 613.548 1316.44
14 0 2307.55 F/Fmsy  1.27559e-06
14 0 2307.55 B/Bmsy  0.0872634
14 0 2307.55 F/Fmsy_stdev 0 
14 0 2307.55 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
15 0 2307.55 N_at_Age  1 1  1.25173e+06 8.06946e+06 94193.9 275195 160719 16194 7309.07 1279.7 1510.89 613.548 1316.44
15 0 2307.55 F/Fmsy  1.27559e-06
15 0 2307.55 B/Bmsy  0.0872634
15 0 2307.55 F/Fmsy_stdev 0 
15 0 2307.55 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
16 0 2307.55 N_at_Age  1 1  1.25173e+06 8.06946e+06 94193.9 275195 160719 16194 7309.07 1279.7 1510.89 613.548 1316.44
16 0 2307.55 F/Fmsy  1.27559e-06
16 0 2307.55 B/Bmsy  0.0872634
16 0 2307.55 F/Fmsy_stdev 0 
16 0 2307.55 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
17 0 77240 N_at_Age  1 1  1.5426e+06 697344 4.49555e+06 52475.9 153312 89537.2 9021.63 4070.69 708.974 768.602 551.428
17 0 77240 F/Fmsy  0.000350347
17 0 77240 B/Bmsy  0.339898
17 0 77240 F/Fmsy_stdev 0 
17 0 77240 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
18 0 77241.2 N_at_Age  1 1  1.5426e+06 697344 4.49555e+06 52475.9 153312 89537.2 9021.63 4070.69 708.974 768.602 551.428
18 0 77241.2 F/Fmsy  0.000350347
18 0 77241.2 B/Bmsy  0.339898
18 0 77241.2 F/Fmsy_stdev 0 
18 0 77241.2 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
19 0 77242.8 N_at_Age  1 1  1.80331e+06 859392 388494 2.50449e+06 29234.5 85411 49880.9 5024.75 2257.46 366.559 443.193
19 0 77242.8 F/Fmsy  0.000148042
19 0 77242.8 B/Bmsy  0.422256
19 0 77242.8 F/Fmsy_stdev 0 
19 0 77242.8 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
20 0 77242.9 N_at_Age  1 1  1.80331e+06 859392 388494 2.50449e+06 29234.5 85411 49880.9 5024.75 2257.46 366.559 443.193
20 0 77242.9 F/Fmsy  0.000148042
20 0 77242.9 B/Bmsy  0.422256
20 0 77242.9 F/Fmsy_stdev 0 
20 0 77242.9 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
21 0 77242.9 N_at_Age  1 1  1.80331e+06 859392 388494 2.50449e+06 29234.5 85411 49880.9 5024.75 2257.46 366.559 443.193
21 0 77242.9 F/Fmsy  0.000148042
21 0 77242.9 B/Bmsy  0.422256
21 0 77242.9 F/Fmsy_stdev 0 
21 0 77242.9 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
22 0 77242.9 N_at_Age  1 1  1.80331e+06 859392 388494 2.50449e+06 29234.5 85411 49880.9 5024.75 2257.46 366.559 443.193
22 0 77242.9 F/Fmsy  0.000148042
22 0 77242.9 B/Bmsy  0.422256
22 0 77242.9 F/Fmsy_stdev 0 
22 0 77242.9 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
23 0 77242.9 N_at_Age  1 1  1.80331e+06 859392 388494 2.50449e+06 29234.5 85411 49880.9 5024.75 2257.46 366.559 443.193
23 0 77242.9 F/Fmsy  0.000148042
23 0 77242.9 B/Bmsy  0.422256
23 0 77242.9 F/Fmsy_stdev 0 
23 0 77242.9 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
24 0 159415 N_at_Age  1 1  4.38236e+06 1.00464e+06 478772 216432 1.39527e+06 16286.7 47582.2 27780.3 2783.5 1146.51 234.963
24 0 159415 F/Fmsy  0.000233959
24 0 159415 B/Bmsy  0.34638
24 0 159415 F/Fmsy_stdev 0 
24 0 159415 B/Bmsy_stdev 0 
