#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:24:52 2021
Final_phase: 5  N_iterations: 1510
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2201.38
Catch 2.93172
Equil_catch 0
Survey 53.7225
Length_comp 1370.46
Age_comp 738.163
Recruitment 19.9149
InitEQ_regime 0
Sum_recdevs -7.81903
Forecast_Recruitment 16.1717
Parm_priors 0
Parm_softbounds 0.0171286
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.21797 0 Act 0.230295
L_at_Amax_Fem_GP_1 22.8638 0 Act 0.314552
VonBert_K_Fem_GP_1 0.641923 0 Act 0.629705
CV_young_Fem_GP_1 0.225629 0 Act 0.390287
CV_old_Fem_GP_1 0.046438 0 Act 0.404862
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1472 0 Act 0.552147
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.58738 0 Act 0.586246
Early_InitAge_6 -0.0835236 0 Act 0.491648
Early_InitAge_5 0.345408 0 Act 0.534541
Early_InitAge_4 0.745495 0 Act 0.574549
Early_InitAge_3 1.66669 0 Act 0.666669
Early_InitAge_2 1.94861 0 Act 0.694861
Early_InitAge_1 0.2847 0 Act 0.52847
Main_RecrDev_2000 -1.642 0 Act 0.3358
Main_RecrDev_2001 -1.12575 0 Act 0.387425
Main_RecrDev_2002 1.71397 0 Act 0.671397
Main_RecrDev_2003 1.52376 0 Act 0.652376
Main_RecrDev_2004 2.02493 0 Act 0.702493
Main_RecrDev_2005 1.26393 0 Act 0.626393
Main_RecrDev_2006 0.760172 0 Act 0.576017
Main_RecrDev_2007 0.193423 0 Act 0.519342
Main_RecrDev_2008 0.651734 0 Act 0.565173
Main_RecrDev_2009 1.29811 0 Act 0.629811
Main_RecrDev_2010 -1.31009 0 Act 0.368991
Main_RecrDev_2011 -2.97191 0 Act 0.202809
Main_RecrDev_2012 -1.83234 0 Act 0.316766
Main_RecrDev_2013 -0.0975253 0 Act 0.490247
Main_RecrDev_2014 0.309629 0 Act 0.530963
Main_RecrDev_2015 -0.583161 0 Act 0.441684
Main_RecrDev_2016 0.342482 0 Act 0.534248
Main_RecrDev_2017 -0.607549 0 Act 0.439245
Main_RecrDev_2018 0.088187 0 Act 0.508819
Late_RecrDev_2019 -0.547902 0 Act 0.44521
Late_RecrDev_2020 -1.28426 0 Act 0.371574
Late_RecrDev_2021 -1.63867 0 Act 0.336133
Late_RecrDev_2022 -1.98005 0 Act 0.301995
Late_RecrDev_2023 -0.424363 0 Act 0.457564
Late_RecrDev_2024 -3.68905 0 Act 0.131095
Late_RecrDev_2025 -3.16211 0 Act 0.183789
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.639442 0 Act 0.0426295
#_F
F_fleet_1_YR_2000_s_1 1.93585 0 Act 0.483962
F_fleet_1_YR_2001_s_1 1.04732 0 Act 0.26183
F_fleet_1_YR_2002_s_1 1.44113 0 Act 0.360282
F_fleet_1_YR_2003_s_1 1.30497 0 Act 0.326241
F_fleet_1_YR_2004_s_1 1.34959 0 Act 0.337399
F_fleet_1_YR_2005_s_1 0.953288 0 Act 0.238322
F_fleet_1_YR_2006_s_1 0.988497 0 Act 0.247124
F_fleet_1_YR_2007_s_1 2.38202 0 Act 0.595506
F_fleet_1_YR_2008_s_1 1.8018 0 Act 0.450449
F_fleet_1_YR_2009_s_1 1.01923 0 Act 0.254807
F_fleet_1_YR_2010_s_1 0.914719 0 Act 0.22868
F_fleet_1_YR_2011_s_1 1.96977 0 Act 0.492442
F_fleet_1_YR_2012_s_1 0.231419 0 Act 0.0578546
F_fleet_1_YR_2013_s_1 0.267154 0 Act 0.0667886
F_fleet_1_YR_2014_s_1 0.73538 0 Act 0.183845
F_fleet_1_YR_2015_s_1 0.00206229 0 Act 0.000515571
F_fleet_1_YR_2016_s_1 0.0957127 0 Act 0.0239282
F_fleet_1_YR_2017_s_1 0.0833841 0 Act 0.020846
F_fleet_1_YR_2018_s_1 0.0124587 0 Act 0.00311467
F_fleet_1_YR_2019_s_1 0.0497744 0 Act 0.0124436
F_fleet_1_YR_2020_s_1 0.00159434 0 Act 0.000398584
F_fleet_1_YR_2021_s_1 0.380505 0 Act 0.0951263
F_fleet_1_YR_2022_s_1 0.15815 0 Act 0.0395376
F_fleet_1_YR_2023_s_1 1.14208 0 Act 0.28552
F_fleet_1_YR_2024_s_1 4.03844e-06 0 Act 1.00961e-06
F_fleet_1_YR_2025_s_1 4 0 Act 1
F_fleet_1_YR_2026_s_1 9.60251e-05 0 Act 2.40063e-05
F_fleet_2_YR_2000_s_2 0.333654 0 Act 0.0834135
F_fleet_2_YR_2001_s_2 0.445258 0 Act 0.111314
F_fleet_2_YR_2002_s_2 0.388258 0 Act 0.0970645
F_fleet_2_YR_2003_s_2 0.290736 0 Act 0.072684
F_fleet_2_YR_2004_s_2 0.134344 0 Act 0.0335859
F_fleet_2_YR_2005_s_2 0.145826 0 Act 0.0364565
F_fleet_2_YR_2006_s_2 0.1387 0 Act 0.0346751
F_fleet_2_YR_2007_s_2 0.222224 0 Act 0.0555561
F_fleet_2_YR_2008_s_2 0.304981 0 Act 0.0762452
F_fleet_2_YR_2009_s_2 0.346002 0 Act 0.0865005
F_fleet_2_YR_2010_s_2 0.249253 0 Act 0.0623133
F_fleet_2_YR_2011_s_2 0.177041 0 Act 0.0442601
F_fleet_2_YR_2012_s_2 0.327177 0 Act 0.0817941
F_fleet_2_YR_2013_s_2 0.338141 0 Act 0.0845353
F_fleet_2_YR_2014_s_2 0.0607528 0 Act 0.0151882
F_fleet_2_YR_2015_s_2 0.00650342 0 Act 0.00162585
F_fleet_2_YR_2016_s_2 0.232828 0 Act 0.0582071
F_fleet_2_YR_2017_s_2 0.265826 0 Act 0.0664566
F_fleet_2_YR_2018_s_2 0.375163 0 Act 0.0937906
F_fleet_2_YR_2019_s_2 0.524526 0 Act 0.131131
F_fleet_2_YR_2020_s_2 0.0231365 0 Act 0.00578411
F_fleet_2_YR_2021_s_2 0.430774 0 Act 0.107694
F_fleet_2_YR_2022_s_2 0.193303 0 Act 0.0483256
F_fleet_2_YR_2023_s_2 0.308036 0 Act 0.0770089
F_fleet_2_YR_2024_s_2 5.13821e-06 0 Act 1.28455e-06
F_fleet_2_YR_2025_s_2 4 0 Act 1
F_fleet_2_YR_2026_s_2 0.00025945 0 Act 6.48625e-05
F_fleet_3_YR_2000_s_1 0.244596 0 Act 0.0611489
F_fleet_3_YR_2000_s_2 0.0477603 0 Act 0.0119401
F_fleet_3_YR_2001_s_1 0.29008 0 Act 0.07252
F_fleet_3_YR_2001_s_2 0.0543464 0 Act 0.0135866
F_fleet_3_YR_2002_s_1 0.497163 0 Act 0.124291
F_fleet_3_YR_2002_s_2 0.0118664 0 Act 0.00296659
F_fleet_3_YR_2003_s_1 0.709174 0 Act 0.177293
F_fleet_3_YR_2003_s_2 0.0740489 0 Act 0.0185122
F_fleet_3_YR_2004_s_1 1.23847 0 Act 0.309617
F_fleet_3_YR_2004_s_2 0.0388515 0 Act 0.00971286
F_fleet_3_YR_2005_s_1 1.50623 0 Act 0.376556
F_fleet_3_YR_2005_s_2 0.00378217 0 Act 0.000945543
F_fleet_3_YR_2006_s_1 0.772987 0 Act 0.193247
F_fleet_3_YR_2007_s_1 0.594192 0 Act 0.148548
F_fleet_3_YR_2008_s_1 0.39265 0 Act 0.0981625
F_fleet_3_YR_2009_s_1 0.433434 0 Act 0.108359
F_fleet_3_YR_2009_s_2 0.0181422 0 Act 0.00453554
F_fleet_3_YR_2010_s_1 0.664297 0 Act 0.166074
F_fleet_3_YR_2010_s_2 1.57844e-06 0 Act 3.9461e-07
F_fleet_3_YR_2011_s_1 0.677352 0 Act 0.169338
F_fleet_3_YR_2011_s_2 0.144926 0 Act 0.0362316
F_fleet_3_YR_2012_s_1 2.46849 0 Act 0.617124
F_fleet_3_YR_2012_s_2 0.0693849 0 Act 0.0173462
F_fleet_3_YR_2013_s_1 1.83652 0 Act 0.459131
F_fleet_3_YR_2013_s_2 0.0463327 0 Act 0.0115832
F_fleet_3_YR_2014_s_1 0.597117 0 Act 0.149279
F_fleet_3_YR_2014_s_2 0.126554 0 Act 0.0316384
F_fleet_3_YR_2015_s_1 0.00361378 0 Act 0.000903446
F_fleet_3_YR_2015_s_2 8.98448e-05 0 Act 2.24612e-05
F_fleet_3_YR_2016_s_1 0.0117367 0 Act 0.00293417
F_fleet_3_YR_2016_s_2 4.32371e-06 0 Act 1.08093e-06
F_fleet_3_YR_2017_s_1 8.09605e-05 0 Act 2.02401e-05
F_fleet_3_YR_2017_s_2 0.000192874 0 Act 4.82184e-05
F_fleet_3_YR_2018_s_1 0.000478922 0 Act 0.000119731
F_fleet_3_YR_2018_s_2 0.000192452 0 Act 4.81131e-05
F_fleet_3_YR_2019_s_1 0.000445804 0 Act 0.000111451
F_fleet_3_YR_2019_s_2 0.000185381 0 Act 4.63452e-05
F_fleet_3_YR_2020_s_1 1.1797e-05 0 Act 2.94924e-06
F_fleet_3_YR_2020_s_2 5.01577e-06 0 Act 1.25394e-06
F_fleet_3_YR_2021_s_1 0.000223961 0 Act 5.59903e-05
F_fleet_3_YR_2021_s_2 0.000238443 0 Act 5.96108e-05
F_fleet_3_YR_2022_s_1 0.000278062 0 Act 6.95154e-05
F_fleet_3_YR_2022_s_2 0.000149123 0 Act 3.72808e-05
F_fleet_3_YR_2023_s_1 0.00679768 0 Act 0.00169942
F_fleet_3_YR_2023_s_2 0.00146842 0 Act 0.000367104
F_fleet_3_YR_2024_s_1 2.8367e-08 0 Act 7.09175e-09
F_fleet_3_YR_2024_s_2 6.76501e-09 0 Act 1.69125e-09
F_fleet_3_YR_2025_s_1 0.0211173 0 Act 0.00527931
F_fleet_3_YR_2025_s_2 0.0101002 0 Act 0.00252504
F_fleet_3_YR_2026_s_1 3.42963e-07 0 Act 8.57406e-08
F_fleet_3_YR_2026_s_2 1.67186e-07 0 Act 4.17964e-08
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.0019 0 Act 0.433397
Size_95%width_MexCal_S1(1) 1.99668 0 Act 0.199668
AgeSel_P1_MexCal_S1(1) 0.500106 0 Act 0.500005
AgeSel_P2_MexCal_S1(1) -2.59864 0 Act 0.352446
AgeSel_P3_MexCal_S1(1) -0.69232 0 Act 0.372307
AgeSel_P4_MexCal_S1(1) -0.0113432 0 Act 0.47565
AgeSel_P5_MexCal_S1(1) 0.368139 0 Act 0.493721
AgeSel_P6_MexCal_S1(1) 0.532947 0 Act 0.501569
AgeSel_P7_MexCal_S1(1) -0.0220671 0 Act 0.47514
AgeSel_P8_MexCal_S1(1) -8.12862 0 Act 0.0891134
AgeSel_P9_MexCal_S1(1) 2.84586 0 Act 0.611708
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.0717343 0 Act 0.402869
AgeSel_P3_MexCal_S2(2) -1.06134 0 Act 0.42565
AgeSel_P4_MexCal_S2(2) -0.183988 0 Act 0.467429
AgeSel_P5_MexCal_S2(2) -1.33137 0 Act 0.412792
AgeSel_P6_MexCal_S2(2) 1.18122 0 Act 0.532439
AgeSel_P7_MexCal_S2(2) -0.220665 0 Act 0.465683
AgeSel_P8_MexCal_S2(2) -1.27745 0 Act 0.415359
AgeSel_P9_MexCal_S2(2) -7.1872 0 Act 0.133943
Age_inflection_PNW(3) 3.56149 0 Act 0.356149
Age_95%width_PNW(3) 2.03985 0 Act 0.351992
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 7.16523e-05 0 Act 6.51385e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.01381 0 Act 0.779312
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.72763 0 Act 0.858626
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.38707 0 Act 0.154119
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.94044 0 Act 0.882272
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.878384 0 Act 0.0975982
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.72776 0 Act 0.884342
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 323543 0
SSB_Initial 217654 0
SSB_2000 486563 0
SSB_2001 383041 0
SSB_2002 323822 0
SSB_2003 234807 0
SSB_2004 316083 0
SSB_2005 446581 0
SSB_2006 651392 0
SSB_2007 696057 0
SSB_2008 593039 0
SSB_2009 437771 0
SSB_2010 330904 0
SSB_2011 349763 0
SSB_2012 243570 0
SSB_2013 123040 0
SSB_2014 68349.9 0
SSB_2015 69151.2 0
SSB_2016 89413.8 0
SSB_2017 87747.8 0
SSB_2018 96334.9 0
SSB_2019 90995.4 0
SSB_2020 90019.7 0
SSB_2021 99058.5 0
SSB_2022 84605.9 0
SSB_2023 66885 0
SSB_2024 51219.2 0
SSB_2025 50684.9 0
SSB_2026 17931.6 0
SSB_2027 12990 0
#_Recruitment
Recr_Virgin 3.78759e+06 0
Recr_Initial 3.78759e+06 0
Recr_2000 6.68649e+06 0
Recr_2001 803394 0
Recr_2002 1.32159e+07 0
Recr_2003 9.98132e+06 0
Recr_2004 1.79264e+07 0
Recr_2005 9.04781e+06 0
Recr_2006 5.82336e+06 0
Recr_2007 3.33438e+06 0
Recr_2008 5.1529e+06 0
Recr_2009 9.32592e+06 0
Recr_2010 645787 0
Recr_2011 124213 0
Recr_2012 352042 0
Recr_2013 1.53413e+06 0
Recr_2014 1.67795e+06 0
Recr_2015 692050 0
Recr_2016 2.02615e+06 0
Recr_2017 775522 0
Recr_2018 1.70598e+06 0
Recr_2019 1.33616e+06 0
Recr_2020 636087 0
Recr_2021 469629 0
Recr_2022 306514 0
Recr_2023 1.26461e+06 0
Recr_2024 40646.4 0
Recr_2025 68355.7 0
Recr_2026 719968 0
Recr_2027 542889 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.346865 0
SPRratio_2001 0.360078 0
SPRratio_2002 0.382896 0
SPRratio_2003 0.376446 0
SPRratio_2004 0.383122 0
SPRratio_2005 0.397575 0
SPRratio_2006 0.314304 0
SPRratio_2007 0.373129 0
SPRratio_2008 0.351268 0
SPRratio_2009 0.343058 0
SPRratio_2010 0.336926 0
SPRratio_2011 0.361697 0
SPRratio_2012 0.493225 0
SPRratio_2013 0.458892 0
SPRratio_2014 0.253984 0
SPRratio_2015 0.00596119 0
SPRratio_2016 0.148484 0
SPRratio_2017 0.161351 0
SPRratio_2018 0.212427 0
SPRratio_2019 0.282461 0
SPRratio_2020 0.0150778 0
SPRratio_2021 0.257917 0
SPRratio_2022 0.127059 0
SPRratio_2023 0.243613 0
SPRratio_2024 3.6698e-06 0
SPRratio_2025 0.853869 0
SPRratio_2026 0.00017665 0
SPRratio_2027 3.13007e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.392629 0
F_2001 0.493304 0
F_2002 0.626279 0
F_2003 0.686817 0
F_2004 0.661325 0
F_2005 0.545476 0
F_2006 0.393782 0
F_2007 0.477189 0
F_2008 0.447665 0
F_2009 0.483567 0
F_2010 0.623741 0
F_2011 0.613831 0
F_2012 0.916042 0
F_2013 0.94596 0
F_2014 0.593646 0
F_2015 0.00961304 0
F_2016 0.221025 0
F_2017 0.191303 0
F_2018 0.318958 0
F_2019 0.339691 0
F_2020 0.0211045 0
F_2021 0.320451 0
F_2022 0.115731 0
F_2023 0.221969 0
F_2024 3.29183e-06 0
F_2025 2.04991 0
F_2026 8.34607e-05 0
F_2027 3.44583e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.50386 0
Bratio_2001 1.1839 0
Bratio_2002 1.00086 0
Bratio_2003 0.725738 0
Bratio_2004 0.976942 0
Bratio_2005 1.38029 0
Bratio_2006 2.01331 0
Bratio_2007 2.15136 0
Bratio_2008 1.83295 0
Bratio_2009 1.35305 0
Bratio_2010 1.02275 0
Bratio_2011 1.08104 0
Bratio_2012 0.75282 0
Bratio_2013 0.380291 0
Bratio_2014 0.211255 0
Bratio_2015 0.213731 0
Bratio_2016 0.276359 0
Bratio_2017 0.271209 0
Bratio_2018 0.29775 0
Bratio_2019 0.281247 0
Bratio_2020 0.278231 0
Bratio_2021 0.306168 0
Bratio_2022 0.261498 0
Bratio_2023 0.206727 0
Bratio_2024 0.158307 0
Bratio_2025 0.156656 0
Bratio_2026 0.0554226 0
Bratio_2027 0.0401492 0
#_Mgmt_Quantity
SSB_unfished 323543 0
Totbio_unfished 403297 0
SmryBio_unfished 389536 0
Recr_unfished 3.78759e+06 0
SSB_Btgt 129417 0
SPR_Btgt 0.55 0
annF_Btgt 0.274506 0
Dead_Catch_Btgt 42255.2 0
SSB_SPR 64708.6 0
annF_SPR 0.494436 0
Dead_Catch_SPR 37769.7 0
SSB_MSY 112140 0
SPR_MSY 0.509949 0
annF_MSY 0.321057 0
Dead_Catch_MSY 42748.9 0
Ret_Catch_MSY 42748.9 0
B_MSY/SSB_unfished 0.346599 0
ForeCatch_2027 0.179098 0
OFLCatch_2027 5035.48 0
#_Extra_stdev
ln(SPB)_2000 13.0951 0
ln(SPB)_2013 11.7203 0
ln(SPB)_2026 9.79432 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 609924 0.0
TotBio_2001 498976 0.0
TotBio_2002 445156 0.0
TotBio_2003 326630 0.0
TotBio_2004 431425 0.0
TotBio_2005 573661 0.0
TotBio_2006 813344 0.0
TotBio_2007 905245 0.0
TotBio_2008 783108 0.0
TotBio_2009 595710 0.0
TotBio_2010 470076 0.0
TotBio_2011 480070 0.0
TotBio_2012 389599 0.0
TotBio_2013 214500 0.0
TotBio_2014 104494 0.0
TotBio_2015 84078.1 0.0
TotBio_2016 105920 0.0
TotBio_2017 103970 0.0
TotBio_2018 115510 0.0
TotBio_2019 108379 0.0
TotBio_2020 108148 0.0
TotBio_2021 119020 0.0
TotBio_2022 102666 0.0
TotBio_2023 84646.8 0.0
TotBio_2024 63180.2 0.0
TotBio_2025 68667.9 0.0
TotBio_2026 22524.4 0.0
TotBio_2027 16188.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 609924 0.0
SmryBio_2000 609924 0.0
SmryBio_2001 498976 0.0
SmryBio_2002 445156 0.0
SmryBio_2003 326630 0.0
SmryBio_2004 431425 0.0
SmryBio_2005 573661 0.0
SmryBio_2006 813344 0.0
SmryBio_2007 905245 0.0
SmryBio_2008 783108 0.0
SmryBio_2009 595710 0.0
SmryBio_2010 470076 0.0
SmryBio_2011 480070 0.0
SmryBio_2012 389599 0.0
SmryBio_2013 214500 0.0
SmryBio_2014 104494 0.0
SmryBio_2015 84078.1 0.0
SmryBio_2016 105920 0.0
SmryBio_2017 103970 0.0
SmryBio_2018 115510 0.0
SmryBio_2019 108379 0.0
SmryBio_2020 108148 0.0
SmryBio_2021 119020 0.0
SmryBio_2022 102666 0.0
SmryBio_2023 84646.8 0.0
SmryBio_2024 63180.2 0.0
SmryBio_2025 68667.9 0.0
SmryBio_2026 22524.4 0.0
SmryBio_2027 16188.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 43063.9 0.0
TotCatch_2000 76884.7 0.0
TotCatch_2001 79027.2 0.0
TotCatch_2002 89508.2 0.0
TotCatch_2003 72024.3 0.0
TotCatch_2004 91601.3 0.0
TotCatch_2005 100465 0.0
TotCatch_2006 102828 0.0
TotCatch_2007 138688 0.0
TotCatch_2008 112553 0.0
TotCatch_2009 92485.4 0.0
TotCatch_2010 94135.6 0.0
TotCatch_2011 94609.6 0.0
TotCatch_2012 114582 0.0
TotCatch_2013 65145.1 0.0
TotCatch_2014 19916 0.0
TotCatch_2015 259.493 0.0
TotCatch_2016 7516.27 0.0
TotCatch_2017 6385.74 0.0
TotCatch_2018 11828.6 0.0
TotCatch_2019 11819.8 0.0
TotCatch_2020 732.782 0.0
TotCatch_2021 12245.2 0.0
TotCatch_2022 3814.69 0.0
TotCatch_2023 6032.34 0.0
TotCatch_2024 0.066773 0.0
TotCatch_2025 45192.9 0.0
TotCatch_2026 0.603555 0.0
TotCatch_2027 0.179098 0.0
