#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 15:27:02 2021
Final_phase: 5  N_iterations: 1230
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4125.91
Catch 43.9534
Equil_catch 0
Survey 219.784
Length_comp 2210.68
Age_comp 1614.88
Recruitment 15.6885
InitEQ_regime 0
Sum_recdevs -8.66112
Forecast_Recruitment 20.8864
Parm_priors 0
Parm_softbounds 0.0290333
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.48217 0 Act 0.24008
L_at_Amax_Fem_GP_1 23.1642 0 Act 0.326567
VonBert_K_Fem_GP_1 0.603751 0 Act 0.589096
CV_young_Fem_GP_1 0.210964 0 Act 0.357697
CV_old_Fem_GP_1 0.0401422 0 Act 0.33491
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.6308 0 Act 0.574125
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.45762 0 Act 0.581921
Early_InitAge_6 0.392662 0 Act 0.539266
Early_InitAge_5 0.821184 0 Act 0.582118
Early_InitAge_4 1.363 0 Act 0.6363
Early_InitAge_3 1.76823 0 Act 0.676823
Early_InitAge_2 1.76796 0 Act 0.676796
Early_InitAge_1 0.252593 0 Act 0.525259
Main_RecrDev_2000 -1.49361 0 Act 0.350639
Main_RecrDev_2001 -0.79166 0 Act 0.420834
Main_RecrDev_2002 1.33627 0 Act 0.633627
Main_RecrDev_2003 0.883531 0 Act 0.588353
Main_RecrDev_2004 1.7187 0 Act 0.67187
Main_RecrDev_2005 0.993866 0 Act 0.599387
Main_RecrDev_2006 0.712257 0 Act 0.571226
Main_RecrDev_2007 0.369975 0 Act 0.536997
Main_RecrDev_2008 1.09818 0 Act 0.609818
Main_RecrDev_2009 2.08333 0 Act 0.708333
Main_RecrDev_2010 -0.366977 0 Act 0.463302
Main_RecrDev_2011 -1.20078 0 Act 0.379922
Main_RecrDev_2012 -0.516576 0 Act 0.448342
Main_RecrDev_2013 -0.464427 0 Act 0.453557
Main_RecrDev_2014 -0.445248 0 Act 0.455475
Main_RecrDev_2015 -1.63846 0 Act 0.336154
Main_RecrDev_2016 -1.02419 0 Act 0.397581
Main_RecrDev_2017 -0.770527 0 Act 0.422947
Main_RecrDev_2018 -0.483658 0 Act 0.451634
Late_RecrDev_2019 -1.1176 0 Act 0.38824
Late_RecrDev_2020 -1.80233 0 Act 0.319767
Late_RecrDev_2021 -1.47908 0 Act 0.352092
Late_RecrDev_2022 -2.22736 0 Act 0.277264
Late_RecrDev_2023 -1.843 0 Act 0.3157
Late_RecrDev_2024 -4.89584 0 Act 0.0104156
Late_RecrDev_2025 -1.66153 0 Act 0.333847
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.60631 0 Act 0.107088
#_F
F_fleet_1_YR_2000_s_1 0.709381 0 Act 0.177345
F_fleet_1_YR_2001_s_1 0.276364 0 Act 0.069091
F_fleet_1_YR_2002_s_1 0.434545 0 Act 0.108636
F_fleet_1_YR_2003_s_1 0.196247 0 Act 0.0490618
F_fleet_1_YR_2004_s_1 0.412041 0 Act 0.10301
F_fleet_1_YR_2005_s_1 0.437076 0 Act 0.109269
F_fleet_1_YR_2006_s_1 0.311524 0 Act 0.0778809
F_fleet_1_YR_2007_s_1 1.15565 0 Act 0.288913
F_fleet_1_YR_2008_s_1 0.372973 0 Act 0.0932431
F_fleet_1_YR_2009_s_1 0.270197 0 Act 0.0675491
F_fleet_1_YR_2010_s_1 0.139434 0 Act 0.0348585
F_fleet_1_YR_2011_s_1 0.343312 0 Act 0.0858279
F_fleet_1_YR_2012_s_1 0.020928 0 Act 0.005232
F_fleet_1_YR_2013_s_1 0.0104916 0 Act 0.00262291
F_fleet_1_YR_2014_s_1 0.036661 0 Act 0.00916525
F_fleet_1_YR_2015_s_1 4.74994e-05 0 Act 1.18748e-05
F_fleet_1_YR_2016_s_1 0.00628454 0 Act 0.00157113
F_fleet_1_YR_2017_s_1 0.0103892 0 Act 0.0025973
F_fleet_1_YR_2018_s_1 0.00198878 0 Act 0.000497195
F_fleet_1_YR_2019_s_1 0.00891219 0 Act 0.00222805
F_fleet_1_YR_2020_s_1 0.00165929 0 Act 0.000414822
F_fleet_1_YR_2021_s_1 5.08312e-09 0 Act 1.27078e-09
F_fleet_1_YR_2022_s_1 4.73893e-09 0 Act 1.18473e-09
F_fleet_1_YR_2023_s_1 1.9785 0 Act 0.494625
F_fleet_1_YR_2024_s_1 3.06904e-05 0 Act 7.67259e-06
F_fleet_1_YR_2025_s_1 3.99994 0 Act 0.999985
F_fleet_1_YR_2026_s_1 8.00162e-05 0 Act 2.00041e-05
F_fleet_2_YR_2000_s_2 0.174301 0 Act 0.0435752
F_fleet_2_YR_2001_s_2 0.221366 0 Act 0.0553415
F_fleet_2_YR_2002_s_2 0.237796 0 Act 0.0594491
F_fleet_2_YR_2003_s_2 0.135072 0 Act 0.033768
F_fleet_2_YR_2004_s_2 0.133309 0 Act 0.0333273
F_fleet_2_YR_2005_s_2 0.145541 0 Act 0.0363852
F_fleet_2_YR_2006_s_2 0.125977 0 Act 0.0314943
F_fleet_2_YR_2007_s_2 0.149654 0 Act 0.0374135
F_fleet_2_YR_2008_s_2 0.142575 0 Act 0.0356436
F_fleet_2_YR_2009_s_2 0.1511 0 Act 0.037775
F_fleet_2_YR_2010_s_2 0.10401 0 Act 0.0260024
F_fleet_2_YR_2011_s_2 0.060903 0 Act 0.0152257
F_fleet_2_YR_2012_s_2 0.0372143 0 Act 0.00930357
F_fleet_2_YR_2013_s_2 0.0193363 0 Act 0.00483408
F_fleet_2_YR_2014_s_2 0.00787077 0 Act 0.00196769
F_fleet_2_YR_2015_s_2 0.00152107 0 Act 0.000380266
F_fleet_2_YR_2016_s_2 0.0909876 0 Act 0.0227469
F_fleet_2_YR_2017_s_2 0.118556 0 Act 0.0296391
F_fleet_2_YR_2018_s_2 0.291078 0 Act 0.0727695
F_fleet_2_YR_2019_s_2 0.371941 0 Act 0.0929853
F_fleet_2_YR_2020_s_2 0.0998785 0 Act 0.0249696
F_fleet_2_YR_2021_s_2 9.48293e-07 0 Act 2.37073e-07
F_fleet_2_YR_2022_s_2 1.52145e-06 0 Act 3.80363e-07
F_fleet_2_YR_2023_s_2 3.83687e-09 0 Act 9.59218e-10
F_fleet_2_YR_2024_s_2 3.01032 0 Act 0.752579
F_fleet_2_YR_2025_s_2 3.33543e-05 0 Act 8.33858e-06
F_fleet_2_YR_2026_s_2 6.13842e-10 0 Act 1.5346e-10
F_fleet_3_YR_2000_s_1 2.3113 0 Act 0.577826
F_fleet_3_YR_2000_s_2 0.458448 0 Act 0.114612
F_fleet_3_YR_2001_s_1 2.58758 0 Act 0.646896
F_fleet_3_YR_2001_s_2 0.485873 0 Act 0.121468
F_fleet_3_YR_2002_s_1 3.44064 0 Act 0.860159
F_fleet_3_YR_2002_s_2 0.0832112 0 Act 0.0208028
F_fleet_3_YR_2003_s_1 3.40098 0 Act 0.850244
F_fleet_3_YR_2003_s_2 0.359223 0 Act 0.0898058
F_fleet_3_YR_2004_s_1 3.99994 0 Act 0.999986
F_fleet_3_YR_2004_s_2 0.149278 0 Act 0.0373196
F_fleet_3_YR_2005_s_1 3.99996 0 Act 0.99999
F_fleet_3_YR_2005_s_2 0.0147893 0 Act 0.00369731
F_fleet_3_YR_2006_s_1 3.99999 0 Act 0.999998
F_fleet_3_YR_2007_s_1 3.99927 0 Act 0.999818
F_fleet_3_YR_2008_s_1 2.77633 0 Act 0.694083
F_fleet_3_YR_2009_s_1 2.75916 0 Act 0.689789
F_fleet_3_YR_2009_s_2 0.115233 0 Act 0.0288083
F_fleet_3_YR_2010_s_1 3.16244 0 Act 0.79061
F_fleet_3_YR_2010_s_2 7.37394e-06 0 Act 1.84348e-06
F_fleet_3_YR_2011_s_1 2.16508 0 Act 0.541271
F_fleet_3_YR_2011_s_2 0.435548 0 Act 0.108887
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.120635 0 Act 0.0301587
F_fleet_3_YR_2013_s_1 2.8799 0 Act 0.719974
F_fleet_3_YR_2013_s_2 0.0628057 0 Act 0.0157014
F_fleet_3_YR_2014_s_1 0.643821 0 Act 0.160955
F_fleet_3_YR_2014_s_2 0.123057 0 Act 0.0307642
F_fleet_3_YR_2015_s_1 0.0023673 0 Act 0.000591825
F_fleet_3_YR_2015_s_2 5.98705e-05 0 Act 1.49676e-05
F_fleet_3_YR_2016_s_1 0.00559569 0 Act 0.00139892
F_fleet_3_YR_2016_s_2 2.12955e-06 0 Act 5.32387e-07
F_fleet_3_YR_2017_s_1 3.94898e-05 0 Act 9.87244e-06
F_fleet_3_YR_2017_s_2 9.90462e-05 0 Act 2.47615e-05
F_fleet_3_YR_2018_s_1 0.000315271 0 Act 7.88176e-05
F_fleet_3_YR_2018_s_2 0.000133834 0 Act 3.34584e-05
F_fleet_3_YR_2019_s_1 0.000406781 0 Act 0.000101695
F_fleet_3_YR_2019_s_2 0.000175963 0 Act 4.39907e-05
F_fleet_3_YR_2020_s_1 7.03572e-05 0 Act 1.75893e-05
F_fleet_3_YR_2020_s_2 3.11168e-05 0 Act 7.7792e-06
F_fleet_3_YR_2021_s_1 3.38105e-10 0 Act 8.45263e-11
F_fleet_3_YR_2021_s_2 2.14194e-10 0 Act 5.35484e-11
F_fleet_3_YR_2022_s_1 2.99659e-10 0 Act 7.49146e-11
F_fleet_3_YR_2022_s_2 2.31043e-10 0 Act 5.77607e-11
F_fleet_3_YR_2023_s_1 0.0300532 0 Act 0.00751329
F_fleet_3_YR_2023_s_2 0.017712 0 Act 0.00442799
F_fleet_3_YR_2024_s_1 5.97533e-07 0 Act 1.49383e-07
F_fleet_3_YR_2024_s_2 4.28806e-07 0 Act 1.07201e-07
F_fleet_3_YR_2025_s_1 0.0401862 0 Act 0.0100466
F_fleet_3_YR_2025_s_2 0.0270449 0 Act 0.00676121
F_fleet_3_YR_2026_s_1 5.42729e-07 0 Act 1.35682e-07
F_fleet_3_YR_2026_s_2 3.76424e-07 0 Act 9.41059e-08
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.3949 0 Act 0.446498
Size_95%width_MexCal_S1(1) 2.06553 0 Act 0.206553
AgeSel_P1_MexCal_S1(1) 0.499998 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.63838 0 Act 0.350553
AgeSel_P3_MexCal_S1(1) -0.293522 0 Act 0.388259
AgeSel_P4_MexCal_S1(1) 1.41412 0 Act 0.543529
AgeSel_P5_MexCal_S1(1) -9.47651 0 Act 0.0249281
AgeSel_P6_MexCal_S1(1) 10.9943 0 Act 0.999728
AgeSel_P7_MexCal_S1(1) -0.991486 0 Act 0.428977
AgeSel_P8_MexCal_S1(1) -2.51968 0 Act 0.356206
AgeSel_P9_MexCal_S1(1) -8.50727 0 Act 0.0710823
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.0330832 0 Act 0.401323
AgeSel_P3_MexCal_S2(2) 0.198175 0 Act 0.485627
AgeSel_P4_MexCal_S2(2) 0.36521 0 Act 0.493581
AgeSel_P5_MexCal_S2(2) -2.22218 0 Act 0.370372
AgeSel_P6_MexCal_S2(2) 1.88973 0 Act 0.566177
AgeSel_P7_MexCal_S2(2) -1.29346 0 Act 0.414597
AgeSel_P8_MexCal_S2(2) -2.05465 0 Act 0.37835
AgeSel_P9_MexCal_S2(2) -9.37009 0 Act 0.0299955
Age_inflection_PNW(3) 7.07035 0 Act 0.707035
Age_95%width_PNW(3) 3.36413 0 Act 0.418207
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 5.1909e-07 0 Act 4.719e-08
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.72871 0 Act 0.858745
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.03468 0 Act 0.892743
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.63702 0 Act 0.293002
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.83076 0 Act 0.870085
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.50733 0 Act 0.05637
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.67511 0 Act 0.879555
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 530741 0
SSB_Initial 237739 0
SSB_2000 540402 0
SSB_2001 489134 0
SSB_2002 487907 0
SSB_2003 417312 0
SSB_2004 478225 0
SSB_2005 573076 0
SSB_2006 772256 0
SSB_2007 843151 0
SSB_2008 770688 0
SSB_2009 649690 0
SSB_2010 642023 0
SSB_2011 1.02133e+06 0
SSB_2012 1.05844e+06 0
SSB_2013 768513 0
SSB_2014 539394 0
SSB_2015 407145 0
SSB_2016 326209 0
SSB_2017 244469 0
SSB_2018 180110 0
SSB_2019 140608 0
SSB_2020 124326 0
SSB_2021 117796 0
SSB_2022 102732 0
SSB_2023 74768.4 0
SSB_2024 62472.1 0
SSB_2025 18254.8 0
SSB_2026 15761.3 0
SSB_2027 13442.4 0
#_Recruitment
Recr_Virgin 6.14258e+06 0
Recr_Initial 6.14258e+06 0
Recr_2000 1.01679e+07 0
Recr_2001 1.71265e+06 0
Recr_2002 1.43723e+07 0
Recr_2003 8.74545e+06 0
Recr_2004 2.09547e+07 0
Recr_2005 1.06255e+07 0
Recr_2006 8.53702e+06 0
Recr_2007 6.15907e+06 0
Recr_2008 1.2553e+07 0
Recr_2009 3.24899e+07 0
Recr_2010 2.79566e+06 0
Recr_2011 1.32035e+06 0
Recr_2012 2.6308e+06 0
Recr_2013 2.62957e+06 0
Recr_2014 2.48312e+06 0
Recr_2015 697074 0
Recr_2016 1.19834e+06 0
Recr_2017 1.38188e+06 0
Recr_2018 1.6699e+06 0
Recr_2019 1.1862e+06 0
Recr_2020 557440 0
Recr_2021 745882 0
Recr_2022 324382 0
Recr_2023 385258 0
Recr_2024 15982.3 0
Recr_2025 145434 0
Recr_2026 669975 0
Recr_2027 578368 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.283942 0
SPRratio_2001 0.266448 0
SPRratio_2002 0.299492 0
SPRratio_2003 0.241557 0
SPRratio_2004 0.271345 0
SPRratio_2005 0.276942 0
SPRratio_2006 0.258271 0
SPRratio_2007 0.335014 0
SPRratio_2008 0.245633 0
SPRratio_2009 0.239156 0
SPRratio_2010 0.214266 0
SPRratio_2011 0.19885 0
SPRratio_2012 0.193973 0
SPRratio_2013 0.154531 0
SPRratio_2014 0.0651584 0
SPRratio_2015 0.00128121 0
SPRratio_2016 0.0605345 0
SPRratio_2017 0.0775338 0
SPRratio_2018 0.170345 0
SPRratio_2019 0.21022 0
SPRratio_2020 0.0645738 0
SPRratio_2021 6.44078e-07 0
SPRratio_2022 1.03257e-06 0
SPRratio_2023 0.282041 0
SPRratio_2024 0.701132 0
SPRratio_2025 0.418275 0
SPRratio_2026 1.80013e-05 0
SPRratio_2027 2.28029e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.478002 0
F_2001 0.524637 0
F_2002 0.574901 0
F_2003 0.544949 0
F_2004 0.553188 0
F_2005 0.487861 0
F_2006 0.447174 0
F_2007 0.540495 0
F_2008 0.474508 0
F_2009 0.457859 0
F_2010 0.469208 0
F_2011 0.305951 0
F_2012 0.291268 0
F_2013 0.270121 0
F_2014 0.118562 0
F_2015 0.00209965 0
F_2016 0.0762127 0
F_2017 0.0869628 0
F_2018 0.217398 0
F_2019 0.281547 0
F_2020 0.0993852 0
F_2021 9.49669e-07 0
F_2022 1.5613e-06 0
F_2023 0.55248 0
F_2024 1.80308 0
F_2025 1.29764 0
F_2026 1.93577e-05 0
F_2027 4.00773e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.0182 0
Bratio_2001 0.921606 0
Bratio_2002 0.919294 0
Bratio_2003 0.786283 0
Bratio_2004 0.901052 0
Bratio_2005 1.07977 0
Bratio_2006 1.45505 0
Bratio_2007 1.58863 0
Bratio_2008 1.4521 0
Bratio_2009 1.22412 0
Bratio_2010 1.20967 0
Bratio_2011 1.92434 0
Bratio_2012 1.99426 0
Bratio_2013 1.448 0
Bratio_2014 1.0163 0
Bratio_2015 0.767126 0
Bratio_2016 0.614629 0
Bratio_2017 0.460619 0
Bratio_2018 0.339356 0
Bratio_2019 0.264928 0
Bratio_2020 0.234251 0
Bratio_2021 0.221947 0
Bratio_2022 0.193564 0
Bratio_2023 0.140876 0
Bratio_2024 0.117707 0
Bratio_2025 0.034395 0
Bratio_2026 0.0296968 0
Bratio_2027 0.0253277 0
#_Mgmt_Quantity
SSB_unfished 530741 0
Totbio_unfished 657612 0
SmryBio_unfished 635793 0
Recr_unfished 6.14258e+06 0
SSB_Btgt 212296 0
SPR_Btgt 0.55 0
annF_Btgt 0.224239 0
Dead_Catch_Btgt 70693.5 0
SSB_SPR 106148 0
annF_SPR 0.343098 0
Dead_Catch_SPR 61355.9 0
SSB_MSY 193336 0
SPR_MSY 0.523207 0
annF_MSY 0.242789 0
Dead_Catch_MSY 71051.5 0
Ret_Catch_MSY 71051.5 0
B_MSY/SSB_unfished 0.364276 0
ForeCatch_2027 0.158174 0
OFLCatch_2027 31.9984 0
#_Extra_stdev
ln(SPB)_2000 13.2001 0
ln(SPB)_2013 13.5522 0
ln(SPB)_2026 9.66531 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 661778 0.0
TotBio_2001 613673 0.0
TotBio_2002 633941 0.0
TotBio_2003 534726 0.0
TotBio_2004 626482 0.0
TotBio_2005 711117 0.0
TotBio_2006 967741 0.0
TotBio_2007 1.07578e+06 0.0
TotBio_2008 986685 0.0
TotBio_2009 836887 0.0
TotBio_2010 824747 0.0
TotBio_2011 1.26513e+06 0.0
TotBio_2012 1.3015e+06 0.0
TotBio_2013 993682 0.0
TotBio_2014 691936 0.0
TotBio_2015 508954 0.0
TotBio_2016 405647 0.0
TotBio_2017 302743 0.0
TotBio_2018 224884 0.0
TotBio_2019 173919 0.0
TotBio_2020 151394 0.0
TotBio_2021 141870 0.0
TotBio_2022 124220 0.0
TotBio_2023 106464 0.0
TotBio_2024 76245.6 0.0
TotBio_2025 33439.2 0.0
TotBio_2026 18945.8 0.0
TotBio_2027 16255.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 661778 0.0
SmryBio_2000 661778 0.0
SmryBio_2001 613673 0.0
SmryBio_2002 633941 0.0
SmryBio_2003 534726 0.0
SmryBio_2004 626482 0.0
SmryBio_2005 711117 0.0
SmryBio_2006 967741 0.0
SmryBio_2007 1.07578e+06 0.0
SmryBio_2008 986685 0.0
SmryBio_2009 836887 0.0
SmryBio_2010 824747 0.0
SmryBio_2011 1.26513e+06 0.0
SmryBio_2012 1.3015e+06 0.0
SmryBio_2013 993682 0.0
SmryBio_2014 691936 0.0
SmryBio_2015 508954 0.0
SmryBio_2016 405647 0.0
SmryBio_2017 302743 0.0
SmryBio_2018 224884 0.0
SmryBio_2019 173919 0.0
SmryBio_2020 151394 0.0
SmryBio_2021 141870 0.0
SmryBio_2022 124220 0.0
SmryBio_2023 106464 0.0
SmryBio_2024 76245.6 0.0
SmryBio_2025 33439.2 0.0
SmryBio_2026 18945.8 0.0
SmryBio_2027 16255.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 126842 0.0
TotCatch_2000 76801.7 0.0
TotCatch_2001 78167.1 0.0
TotCatch_2002 88485.1 0.0
TotCatch_2003 70748.2 0.0
TotCatch_2004 84141.4 0.0
TotCatch_2005 84229.8 0.0
TotCatch_2006 105066 0.0
TotCatch_2007 141170 0.0
TotCatch_2008 113671 0.0
TotCatch_2009 93030.7 0.0
TotCatch_2010 93953.7 0.0
TotCatch_2011 93975.4 0.0
TotCatch_2012 92037.4 0.0
TotCatch_2013 65168 0.0
TotCatch_2014 19917.7 0.0
TotCatch_2015 259.45 0.0
TotCatch_2016 7505.92 0.0
TotCatch_2017 6391.99 0.0
TotCatch_2018 11869.8 0.0
TotCatch_2019 11888.5 0.0
TotCatch_2020 3653.08 0.0
TotCatch_2021 0.0327109 0.0
TotCatch_2022 0.0470877 0.0
TotCatch_2023 14280.6 0.0
TotCatch_2024 33377.8 0.0
TotCatch_2025 10535.1 0.0
TotCatch_2026 0.089042 0.0
TotCatch_2027 0.158174 0.0
