#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 17 11:00:34 2021
Final_phase: 5  N_iterations: 1565
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1361.29
Catch 1.2809
Equil_catch 0
Survey -12.2919
Length_comp 909.044
Age_comp 443.748
Recruitment 15.889
InitEQ_regime 0
Sum_recdevs 1.42141
Forecast_Recruitment 3.61137
Parm_priors 0
Parm_softbounds 0.0101399
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.35297 0 Act 0.235295
L_at_Amax_Fem_GP_1 22.7404 0 Act 0.309616
VonBert_K_Fem_GP_1 0.68206 0 Act 0.672404
CV_young_Fem_GP_1 0.210806 0 Act 0.357347
CV_old_Fem_GP_1 0.0530665 0 Act 0.478511
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.27 0 Act 0.557729
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.50836 0 Act 0.550279
Early_InitAge_6 -0.0549692 0 Act 0.494503
Early_InitAge_5 0.437687 0 Act 0.543769
Early_InitAge_4 0.682252 0 Act 0.568225
Early_InitAge_3 1.52382 0 Act 0.652382
Early_InitAge_2 1.80946 0 Act 0.680946
Early_InitAge_1 0.497629 0 Act 0.549763
Main_RecrDev_2000 -0.496571 0 Act 0.450343
Main_RecrDev_2001 -0.360005 0 Act 0.463999
Main_RecrDev_2002 2.01936 0 Act 0.701936
Main_RecrDev_2003 1.62511 0 Act 0.662511
Main_RecrDev_2004 1.79947 0 Act 0.679947
Main_RecrDev_2005 0.605764 0 Act 0.560576
Main_RecrDev_2006 0.466807 0 Act 0.546681
Main_RecrDev_2007 -0.0845405 0 Act 0.491546
Main_RecrDev_2008 0.363373 0 Act 0.536337
Main_RecrDev_2009 1.10448 0 Act 0.610448
Main_RecrDev_2010 -0.792637 0 Act 0.420736
Main_RecrDev_2011 -2.68776 0 Act 0.231224
Main_RecrDev_2012 -1.73084 0 Act 0.326916
Main_RecrDev_2013 -1.22415 0 Act 0.377585
Main_RecrDev_2014 -0.105894 0 Act 0.489411
Main_RecrDev_2015 -0.631873 0 Act 0.436813
Main_RecrDev_2016 0.436279 0 Act 0.543628
Main_RecrDev_2017 -0.18973 0 Act 0.481027
Main_RecrDev_2018 -0.116645 0 Act 0.488336
Late_RecrDev_2019 -0.966916 0 Act 0.403308
Late_RecrDev_2020 -2.50755 0 Act 0.249245
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.341721 0 Act 0.0227814
#_F
F_fleet_1_YR_2000_s_1 1.77936 0 Act 0.444839
F_fleet_1_YR_2001_s_1 1.28653 0 Act 0.321633
F_fleet_1_YR_2002_s_1 1.73182 0 Act 0.432954
F_fleet_1_YR_2003_s_1 1.36856 0 Act 0.342139
F_fleet_1_YR_2004_s_1 0.996428 0 Act 0.249107
F_fleet_1_YR_2005_s_1 0.649174 0 Act 0.162293
F_fleet_1_YR_2006_s_1 0.888829 0 Act 0.222207
F_fleet_1_YR_2007_s_1 2.76248 0 Act 0.690619
F_fleet_1_YR_2008_s_1 2.74177 0 Act 0.685442
F_fleet_1_YR_2009_s_1 2.01241 0 Act 0.503102
F_fleet_1_YR_2010_s_1 1.821 0 Act 0.455251
F_fleet_1_YR_2011_s_1 3.07166 0 Act 0.767914
F_fleet_1_YR_2012_s_1 0.303299 0 Act 0.0758247
F_fleet_1_YR_2013_s_1 0.515356 0 Act 0.128839
F_fleet_1_YR_2014_s_1 2.1776 0 Act 0.5444
F_fleet_1_YR_2015_s_1 0.00704686 0 Act 0.00176171
F_fleet_1_YR_2016_s_1 0.245088 0 Act 0.061272
F_fleet_1_YR_2017_s_1 0.166606 0 Act 0.0416515
F_fleet_1_YR_2018_s_1 0.0224832 0 Act 0.00562081
F_fleet_1_YR_2019_s_1 0.0880111 0 Act 0.0220028
F_fleet_1_YR_2020_s_1 0.0493848 0 Act 0.0123462
F_fleet_1_YR_2021_s_1 4 0 Act 0.999999
F_fleet_2_YR_2000_s_2 0.265623 0 Act 0.0664056
F_fleet_2_YR_2001_s_2 0.358684 0 Act 0.089671
F_fleet_2_YR_2002_s_2 0.28647 0 Act 0.0716176
F_fleet_2_YR_2003_s_2 0.184149 0 Act 0.0460373
F_fleet_2_YR_2004_s_2 0.078866 0 Act 0.0197165
F_fleet_2_YR_2005_s_2 0.104914 0 Act 0.0262286
F_fleet_2_YR_2006_s_2 0.124504 0 Act 0.0311259
F_fleet_2_YR_2007_s_2 0.266223 0 Act 0.0665557
F_fleet_2_YR_2008_s_2 0.345993 0 Act 0.0864982
F_fleet_2_YR_2009_s_2 0.420246 0 Act 0.105061
F_fleet_2_YR_2010_s_2 0.293834 0 Act 0.0734584
F_fleet_2_YR_2011_s_2 0.199416 0 Act 0.0498539
F_fleet_2_YR_2012_s_2 0.359067 0 Act 0.0897668
F_fleet_2_YR_2013_s_2 0.390119 0 Act 0.0975298
F_fleet_2_YR_2014_s_2 0.0796678 0 Act 0.0199169
F_fleet_2_YR_2015_s_2 0.0147469 0 Act 0.00368671
F_fleet_2_YR_2016_s_2 0.414254 0 Act 0.103563
F_fleet_2_YR_2017_s_2 0.422306 0 Act 0.105576
F_fleet_2_YR_2018_s_2 0.480715 0 Act 0.120179
F_fleet_2_YR_2019_s_2 0.659497 0 Act 0.164874
F_fleet_2_YR_2020_s_2 0.443852 0 Act 0.110963
F_fleet_2_YR_2021_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.117992 0 Act 0.0294979
F_fleet_3_YR_2000_s_2 0.0225066 0 Act 0.00562665
F_fleet_3_YR_2001_s_1 0.147689 0 Act 0.0369222
F_fleet_3_YR_2001_s_2 0.0269716 0 Act 0.0067429
F_fleet_3_YR_2002_s_1 0.274053 0 Act 0.0685132
F_fleet_3_YR_2002_s_2 0.00623546 0 Act 0.00155887
F_fleet_3_YR_2003_s_1 0.372699 0 Act 0.0931747
F_fleet_3_YR_2003_s_2 0.035829 0 Act 0.00895726
F_fleet_3_YR_2004_s_1 0.537503 0 Act 0.134376
F_fleet_3_YR_2004_s_2 0.0154665 0 Act 0.00386662
F_fleet_3_YR_2005_s_1 0.534409 0 Act 0.133602
F_fleet_3_YR_2005_s_2 0.00126296 0 Act 0.00031574
F_fleet_3_YR_2006_s_1 0.257375 0 Act 0.0643439
F_fleet_3_YR_2007_s_1 0.236634 0 Act 0.0591586
F_fleet_3_YR_2008_s_1 0.194377 0 Act 0.0485942
F_fleet_3_YR_2009_s_1 0.278455 0 Act 0.0696137
F_fleet_3_YR_2009_s_2 0.0116987 0 Act 0.00292468
F_fleet_3_YR_2010_s_1 0.513254 0 Act 0.128314
F_fleet_3_YR_2010_s_2 1.22268e-06 0 Act 3.05671e-07
F_fleet_3_YR_2011_s_1 0.569998 0 Act 0.142499
F_fleet_3_YR_2011_s_2 0.11976 0 Act 0.02994
F_fleet_3_YR_2012_s_1 1.96477 0 Act 0.491193
F_fleet_3_YR_2012_s_2 0.0544106 0 Act 0.0136026
F_fleet_3_YR_2013_s_1 1.45615 0 Act 0.364037
F_fleet_3_YR_2013_s_2 0.0377772 0 Act 0.00944431
F_fleet_3_YR_2014_s_1 0.579271 0 Act 0.144818
F_fleet_3_YR_2014_s_2 0.125359 0 Act 0.0313398
F_fleet_3_YR_2015_s_1 0.00397758 0 Act 0.000994395
F_fleet_3_YR_2015_s_2 9.92985e-05 0 Act 2.48246e-05
F_fleet_3_YR_2016_s_1 0.0132761 0 Act 0.00331902
F_fleet_3_YR_2016_s_2 4.94808e-06 0 Act 1.23702e-06
F_fleet_3_YR_2017_s_1 9.90864e-05 0 Act 2.47716e-05
F_fleet_3_YR_2017_s_2 0.00023839 0 Act 5.95974e-05
F_fleet_3_YR_2018_s_1 0.000634224 0 Act 0.000158556
F_fleet_3_YR_2018_s_2 0.000254529 0 Act 6.36321e-05
F_fleet_3_YR_2019_s_1 0.000582349 0 Act 0.000145587
F_fleet_3_YR_2019_s_2 0.000238632 0 Act 5.96579e-05
F_fleet_3_YR_2020_s_1 0.000329119 0 Act 8.22797e-05
F_fleet_3_YR_2020_s_2 0.000135521 0 Act 3.38803e-05
F_fleet_3_YR_2021_s_1 0.0050812 0 Act 0.0012703
F_fleet_3_YR_2021_s_2 0.00155595 0 Act 0.000388988
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.774 0 Act 0.425799
Size_95%width_MexCal_S1(1) 1.70333 0 Act 0.170333
AgeSel_P1_MexCal_S1(1) 0.499985 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -2.7274 0 Act 0.346314
AgeSel_P3_MexCal_S1(1) -0.439043 0 Act 0.382438
AgeSel_P4_MexCal_S1(1) -0.641054 0 Act 0.445664
AgeSel_P5_MexCal_S1(1) -0.492856 0 Act 0.452721
AgeSel_P6_MexCal_S1(1) 0.514602 0 Act 0.500695
AgeSel_P7_MexCal_S1(1) -1.21543 0 Act 0.418313
AgeSel_P8_MexCal_S1(1) -1.34051 0 Act 0.412357
AgeSel_P9_MexCal_S1(1) -2.28432 0 Act 0.367413
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.242172 0 Act 0.409687
AgeSel_P3_MexCal_S2(2) -1.21805 0 Act 0.418188
AgeSel_P4_MexCal_S2(2) -0.0821312 0 Act 0.472279
AgeSel_P5_MexCal_S2(2) -1.47761 0 Act 0.405828
AgeSel_P6_MexCal_S2(2) 1.30189 0 Act 0.538185
AgeSel_P7_MexCal_S2(2) -0.719463 0 Act 0.44193
AgeSel_P8_MexCal_S2(2) 0.0235106 0 Act 0.47731
AgeSel_P9_MexCal_S2(2) -6.67597 0 Act 0.158287
Age_inflection_PNW(3) 2.9036 0 Act 0.29036
Age_95%width_PNW(3) 1.65968 0 Act 0.332984
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.0279681 0 Act 0.00254256
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.14231 0 Act 0.79359
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.81874 0 Act 0.868749
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.43673 0 Act 0.270748
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 1.55478 0 Act 0.172754
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.16917 0 Act 0.129908
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.57121 0 Act 0.87011
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 380599 0
SSB_Initial 307761 0
SSB_2000 643392 0
SSB_2001 513258 0
SSB_2002 449293 0
SSB_2003 355909 0
SSB_2004 567067 0
SSB_2005 785418 0
SSB_2006 953644 0
SSB_2007 847665 0
SSB_2008 635553 0
SSB_2009 433190 0
SSB_2010 304904 0
SSB_2011 315023 0
SSB_2012 212997 0
SSB_2013 104715 0
SSB_2014 58005 0
SSB_2015 46835.6 0
SSB_2016 52883.6 0
SSB_2017 50655.4 0
SSB_2018 64253.7 0
SSB_2019 67024.1 0
SSB_2020 66201.2 0
SSB_2021 58850.5 0
SSB_2022 25415.8 0
#_Recruitment
Recr_Virgin 4.28246e+06 0
Recr_Initial 4.28246e+06 0
Recr_2000 8.24432e+06 0
Recr_2001 2.00736e+06 0
Recr_2002 2.10808e+07 0
Recr_2003 1.3436e+07 0
Recr_2004 1.77305e+07 0
Recr_2005 5.66177e+06 0
Recr_2006 5.05116e+06 0
Recr_2007 2.86824e+06 0
Recr_2008 4.30201e+06 0
Recr_2009 8.37566e+06 0
Recr_2010 1.14703e+06 0
Recr_2011 174041 0
Recr_2012 398361 0
Recr_2013 477050 0
Recr_2014 1.01277e+06 0
Recr_2015 514345 0
Recr_2016 1.63316e+06 0
Recr_2017 846990 0
Recr_2018 1.11989e+06 0
Recr_2019 750551 0
Recr_2020 159504 0
Recr_2021 1.80938e+06 0
Recr_2022 952989 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.274608 0
SPRratio_2001 0.304362 0
SPRratio_2002 0.322724 0
SPRratio_2003 0.2992 0
SPRratio_2004 0.281784 0
SPRratio_2005 0.277338 0
SPRratio_2006 0.218086 0
SPRratio_2007 0.339568 0
SPRratio_2008 0.357491 0
SPRratio_2009 0.381542 0
SPRratio_2010 0.380341 0
SPRratio_2011 0.407106 0
SPRratio_2012 0.527556 0
SPRratio_2013 0.498058 0
SPRratio_2014 0.342334 0
SPRratio_2015 0.0119399 0
SPRratio_2016 0.240691 0
SPRratio_2017 0.236424 0
SPRratio_2018 0.257044 0
SPRratio_2019 0.332682 0
SPRratio_2020 0.241563 0
SPRratio_2021 0.847103 0
SPRratio_2022 5.13655e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.308286 0
F_2001 0.381972 0
F_2002 0.479109 0
F_2003 0.487891 0
F_2004 0.406852 0
F_2005 0.32947 0
F_2006 0.279084 0
F_2007 0.398597 0
F_2008 0.420526 0
F_2009 0.490858 0
F_2010 0.67772 0
F_2011 0.692174 0
F_2012 1.02617 0
F_2013 1.07957 0
F_2014 0.695703 0
F_2015 0.0143603 0
F_2016 0.378245 0
F_2017 0.340591 0
F_2018 0.504372 0
F_2019 0.485697 0
F_2020 0.361932 0
F_2021 1.58163 0
F_2022 6.69859e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.69047 0
Bratio_2001 1.34855 0
Bratio_2002 1.18049 0
Bratio_2003 0.935128 0
Bratio_2004 1.48993 0
Bratio_2005 2.06364 0
Bratio_2006 2.50564 0
Bratio_2007 2.22719 0
Bratio_2008 1.66988 0
Bratio_2009 1.13818 0
Bratio_2010 0.801116 0
Bratio_2011 0.827703 0
Bratio_2012 0.559636 0
Bratio_2013 0.275132 0
Bratio_2014 0.152404 0
Bratio_2015 0.123057 0
Bratio_2016 0.138948 0
Bratio_2017 0.133094 0
Bratio_2018 0.168822 0
Bratio_2019 0.176101 0
Bratio_2020 0.173939 0
Bratio_2021 0.154626 0
Bratio_2022 0.0667784 0
#_Mgmt_Quantity
SSB_unfished 380599 0
Totbio_unfished 468314 0
SmryBio_unfished 453105 0
Recr_unfished 4.28246e+06 0
SSB_Btgt 152240 0
SPR_Btgt 0.55 0
annF_Btgt 0.270039 0
Dead_Catch_Btgt 48533.3 0
SSB_SPR 76119.8 0
annF_SPR 0.48415 0
Dead_Catch_SPR 43346.4 0
SSB_MSY 132052 0
SPR_MSY 0.51022 0
annF_MSY 0.315214 0
Dead_Catch_MSY 49093.1 0
Ret_Catch_MSY 49093.1 0
B_MSY/SSB_unfished 0.346959 0
ForeCatch_2022 0.654546 0
OFLCatch_2022 11131.6 0
#_Extra_stdev
ln(SPB)_2000 13.3745 0
ln(SPB)_2010 12.6278 0
ln(SPB)_2021 10.9828 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 790688 0.0
TotBio_2001 652527 0.0
TotBio_2002 590136 0.0
TotBio_2003 467120 0.0
TotBio_2004 705832 0.0
TotBio_2005 952351 0.0
TotBio_2006 1.16104e+06 0.0
TotBio_2007 1.09572e+06 0.0
TotBio_2008 844587 0.0
TotBio_2009 594663 0.0
TotBio_2010 437938 0.0
TotBio_2011 431782 0.0
TotBio_2012 350519 0.0
TotBio_2013 189700 0.0
TotBio_2014 90612.2 0.0
TotBio_2015 57324.6 0.0
TotBio_2016 63059.1 0.0
TotBio_2017 59502.1 0.0
TotBio_2018 74633 0.0
TotBio_2019 77890.8 0.0
TotBio_2020 77930.7 0.0
TotBio_2021 74357.4 0.0
TotBio_2022 30999.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 790688 0.0
SmryBio_2000 790688 0.0
SmryBio_2001 652527 0.0
SmryBio_2002 590136 0.0
SmryBio_2003 467120 0.0
SmryBio_2004 705832 0.0
SmryBio_2005 952351 0.0
SmryBio_2006 1.16104e+06 0.0
SmryBio_2007 1.09572e+06 0.0
SmryBio_2008 844587 0.0
SmryBio_2009 594663 0.0
SmryBio_2010 437938 0.0
SmryBio_2011 431782 0.0
SmryBio_2012 350519 0.0
SmryBio_2013 189700 0.0
SmryBio_2014 90612.2 0.0
SmryBio_2015 57324.6 0.0
SmryBio_2016 63059.1 0.0
SmryBio_2017 59502.1 0.0
SmryBio_2018 74633 0.0
SmryBio_2019 77890.8 0.0
SmryBio_2020 77930.7 0.0
SmryBio_2021 74357.4 0.0
SmryBio_2022 30999.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 29607.5 0.0
TotCatch_2000 76836 0.0
TotCatch_2001 78566.3 0.0
TotCatch_2002 89123.5 0.0
TotCatch_2003 71838.5 0.0
TotCatch_2004 90519.9 0.0
TotCatch_2005 98905.2 0.0
TotCatch_2006 102138 0.0
TotCatch_2007 137670 0.0
TotCatch_2008 111955 0.0
TotCatch_2009 92009.6 0.0
TotCatch_2010 93555.5 0.0
TotCatch_2011 94207.7 0.0
TotCatch_2012 113381 0.0
TotCatch_2013 64554.1 0.0
TotCatch_2014 19870.9 0.0
TotCatch_2015 259.483 0.0
TotCatch_2016 7518.42 0.0
TotCatch_2017 6388.1 0.0
TotCatch_2018 11865.6 0.0
TotCatch_2019 11925 0.0
TotCatch_2020 8890.81 0.0
TotCatch_2021 37071.1 0.0
TotCatch_2022 0.654546 0.0
