#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 13:56:06 2021
Final_phase: 5  N_iterations: 548
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 29608.9
Catch 14800.1
Equil_catch 0
Survey 419.653
Length_comp 4340.15
Age_comp 9947.82
Recruitment 100.572
InitEQ_regime 0
Sum_recdevs 19.6942
Forecast_Recruitment 0.612099
Parm_priors 0
Parm_softbounds 0.0318347
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.40095 0 Act 0.237072
L_at_Amax_Fem_GP_1 22.1259 0 Act 0.285037
VonBert_K_Fem_GP_1 0.701637 0 Act 0.69323
CV_young_Fem_GP_1 0.155582 0 Act 0.234627
CV_old_Fem_GP_1 0.0885988 0 Act 0.87331
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0628 0 Act 0.548308
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -1.45347 0 Act 0.451551
Early_InitAge_6 1.31622 0 Act 0.631622
Early_InitAge_5 2.49788 0 Act 0.749788
Early_InitAge_4 4.97473 0 Act 0.997473
Early_InitAge_3 4.3956 0 Act 0.93956
Early_InitAge_2 4.98161 0 Act 0.998161
Early_InitAge_1 1.79 0 Act 0.679
Main_RecrDev_2000 4.92997 0 Act 0.992997
Main_RecrDev_2001 1.85529 0 Act 0.685529
Main_RecrDev_2002 3.48926 0 Act 0.848926
Main_RecrDev_2003 3.70917 0 Act 0.870917
Main_RecrDev_2004 1.26126 0 Act 0.626126
Main_RecrDev_2005 -0.451519 0 Act 0.454848
Main_RecrDev_2006 -0.0982385 0 Act 0.490176
Main_RecrDev_2007 -0.590895 0 Act 0.440911
Main_RecrDev_2008 -2.54106 0 Act 0.245894
Main_RecrDev_2009 -1.03734 0 Act 0.396266
Main_RecrDev_2010 -2.10754 0 Act 0.289246
Main_RecrDev_2011 -4.89099 0 Act 0.010901
Main_RecrDev_2012 -4.26338 0 Act 0.0736621
Main_RecrDev_2013 0.423506 0 Act 0.54235
Main_RecrDev_2014 -0.843977 0 Act 0.415602
Main_RecrDev_2015 -2.12546 0 Act 0.287454
Main_RecrDev_2016 0.188052 0 Act 0.518805
Main_RecrDev_2017 0.859306 0 Act 0.585931
Main_RecrDev_2018 2.23459 0 Act 0.723459
Late_RecrDev_2019 0.792007 0 Act 0.579201
Late_RecrDev_2020 -0.431736 0 Act 0.456826
Late_RecrDev_2021 0.28564 0 Act 0.528564
Late_RecrDev_2022 -0.188251 0 Act 0.481175
Late_RecrDev_2023 -0.228081 0 Act 0.477192
Late_RecrDev_2024 -0.491403 0 Act 0.45086
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 14.9623 0 Act 0.997489
#_F
F_fleet_1_YR_2000_s_1 3.74865 0 Act 0.937162
F_fleet_1_YR_2001_s_1 0.0855908 0 Act 0.0213977
F_fleet_1_YR_2002_s_1 2.13888 0 Act 0.53472
F_fleet_1_YR_2003_s_1 1.16021 0 Act 0.290051
F_fleet_1_YR_2004_s_1 0.151842 0 Act 0.0379605
F_fleet_1_YR_2005_s_1 0.588567 0 Act 0.147142
F_fleet_1_YR_2006_s_1 0.154155 0 Act 0.0385387
F_fleet_1_YR_2007_s_1 0.393922 0 Act 0.0984804
F_fleet_1_YR_2008_s_1 2.99875 0 Act 0.749687
F_fleet_1_YR_2009_s_1 3.55796 0 Act 0.889489
F_fleet_1_YR_2010_s_1 1.93421 0 Act 0.483553
F_fleet_1_YR_2011_s_1 3.00386 0 Act 0.750965
F_fleet_1_YR_2012_s_1 0.35051 0 Act 0.0876275
F_fleet_1_YR_2013_s_1 0.872447 0 Act 0.218112
F_fleet_1_YR_2014_s_1 3.97051 0 Act 0.992627
F_fleet_1_YR_2015_s_1 0.1203 0 Act 0.030075
F_fleet_1_YR_2016_s_1 2.92242 0 Act 0.730605
F_fleet_1_YR_2017_s_1 0.266838 0 Act 0.0667095
F_fleet_1_YR_2018_s_1 0.696991 0 Act 0.174248
F_fleet_1_YR_2019_s_1 1.27326 0 Act 0.318315
F_fleet_1_YR_2020_s_1 0.00548085 0 Act 0.00137021
F_fleet_1_YR_2021_s_1 7.80006e-08 0 Act 1.95001e-08
F_fleet_1_YR_2022_s_1 1.06008e-08 0 Act 2.65021e-09
F_fleet_1_YR_2023_s_1 3.85955 0 Act 0.964888
F_fleet_1_YR_2024_s_1 0.000371062 0 Act 9.27656e-05
F_fleet_1_YR_2025_s_1 3.98871 0 Act 0.997177
F_fleet_2_YR_2000_s_2 0.0291245 0 Act 0.00728114
F_fleet_2_YR_2001_s_2 0.0634522 0 Act 0.015863
F_fleet_2_YR_2002_s_2 0.113051 0 Act 0.0282626
F_fleet_2_YR_2003_s_2 0.0135476 0 Act 0.00338689
F_fleet_2_YR_2004_s_2 0.0187328 0 Act 0.00468319
F_fleet_2_YR_2005_s_2 0.0236104 0 Act 0.00590259
F_fleet_2_YR_2006_s_2 0.0162817 0 Act 0.00407041
F_fleet_2_YR_2007_s_2 0.0384887 0 Act 0.00962217
F_fleet_2_YR_2008_s_2 0.127595 0 Act 0.0318988
F_fleet_2_YR_2009_s_2 0.062484 0 Act 0.015621
F_fleet_2_YR_2010_s_2 0.163684 0 Act 0.0409211
F_fleet_2_YR_2011_s_2 0.813226 0 Act 0.203307
F_fleet_2_YR_2012_s_2 3.64906 0 Act 0.912264
F_fleet_2_YR_2013_s_2 3.99961 0 Act 0.999902
F_fleet_2_YR_2014_s_2 3.75026 0 Act 0.937565
F_fleet_2_YR_2015_s_2 0.080084 0 Act 0.020021
F_fleet_2_YR_2016_s_2 0.271221 0 Act 0.0678052
F_fleet_2_YR_2017_s_2 2.35986 0 Act 0.589964
F_fleet_2_YR_2018_s_2 4 0 Act 0.999999
F_fleet_2_YR_2019_s_2 0.382683 0 Act 0.0956706
F_fleet_2_YR_2020_s_2 0.041408 0 Act 0.010352
F_fleet_2_YR_2021_s_2 7.42045e-07 0 Act 1.85511e-07
F_fleet_2_YR_2022_s_2 5.75128e-07 0 Act 1.43782e-07
F_fleet_2_YR_2023_s_2 1.83988e-09 0 Act 4.5997e-10
F_fleet_2_YR_2024_s_2 1.08024 0 Act 0.270059
F_fleet_2_YR_2025_s_2 3.02932e-06 0 Act 7.57329e-07
F_fleet_3_YR_2000_s_1 3.97186 0 Act 0.992965
F_fleet_3_YR_2000_s_2 3.75215 0 Act 0.938038
F_fleet_3_YR_2001_s_1 3.97653 0 Act 0.994133
F_fleet_3_YR_2001_s_2 0.814794 0 Act 0.203699
F_fleet_3_YR_2002_s_1 1.95768 0 Act 0.48942
F_fleet_3_YR_2002_s_2 0.108736 0 Act 0.0271839
F_fleet_3_YR_2003_s_1 0.0399643 0 Act 0.00999106
F_fleet_3_YR_2003_s_2 0.0486517 0 Act 0.0121629
F_fleet_3_YR_2004_s_1 0.035902 0 Act 0.00897549
F_fleet_3_YR_2004_s_2 3.08006 0 Act 0.770015
F_fleet_3_YR_2005_s_1 3.78234 0 Act 0.945585
F_fleet_3_YR_2005_s_2 1.04431 0 Act 0.261076
F_fleet_3_YR_2006_s_1 2.07672 0 Act 0.51918
F_fleet_3_YR_2007_s_1 1.33214 0 Act 0.333036
F_fleet_3_YR_2008_s_1 3.93797 0 Act 0.984491
F_fleet_3_YR_2009_s_1 2.1195 0 Act 0.529875
F_fleet_3_YR_2009_s_2 0.130615 0 Act 0.0326538
F_fleet_3_YR_2010_s_1 2.85544 0 Act 0.71386
F_fleet_3_YR_2010_s_2 1.6187e-05 0 Act 4.04674e-06
F_fleet_3_YR_2011_s_1 1.47013 0 Act 0.367533
F_fleet_3_YR_2011_s_2 0.652114 0 Act 0.163029
F_fleet_3_YR_2012_s_1 3.95637 0 Act 0.989092
F_fleet_3_YR_2012_s_2 0.225302 0 Act 0.0563255
F_fleet_3_YR_2013_s_1 1.67174 0 Act 0.417936
F_fleet_3_YR_2013_s_2 0.0883909 0 Act 0.0220977
F_fleet_3_YR_2014_s_1 2.79754 0 Act 0.699386
F_fleet_3_YR_2014_s_2 3.07822 0 Act 0.769555
F_fleet_3_YR_2015_s_1 0.563102 0 Act 0.140775
F_fleet_3_YR_2015_s_2 0.0171672 0 Act 0.0042918
F_fleet_3_YR_2016_s_1 3.99831 0 Act 0.999576
F_fleet_3_YR_2016_s_2 0.00488604 0 Act 0.00122151
F_fleet_3_YR_2017_s_1 0.191571 0 Act 0.0478928
F_fleet_3_YR_2017_s_2 0.396976 0 Act 0.099244
F_fleet_3_YR_2018_s_1 1.53081 0 Act 0.382703
F_fleet_3_YR_2018_s_2 0.667386 0 Act 0.166847
F_fleet_3_YR_2019_s_1 2.01629 0 Act 0.504072
F_fleet_3_YR_2019_s_2 3.99505 0 Act 0.998762
F_fleet_3_YR_2020_s_1 0.578587 0 Act 0.144647
F_fleet_3_YR_2020_s_2 0.514755 0 Act 0.128689
F_fleet_3_YR_2021_s_1 6.36219e-06 0 Act 1.59055e-06
F_fleet_3_YR_2021_s_2 6.7595e-06 0 Act 1.68987e-06
F_fleet_3_YR_2022_s_1 9.24654e-08 0 Act 2.31163e-08
F_fleet_3_YR_2022_s_2 3.85454 0 Act 0.963634
F_fleet_3_YR_2023_s_1 3.95531 0 Act 0.988827
F_fleet_3_YR_2023_s_2 0.0818914 0 Act 0.0204728
F_fleet_3_YR_2024_s_1 0.000526682 0 Act 0.00013167
F_fleet_3_YR_2024_s_2 1.55604e-06 0 Act 3.8901e-07
F_fleet_3_YR_2025_s_1 2.01278 0 Act 0.503195
F_fleet_3_YR_2025_s_2 1.64886 0 Act 0.412215
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.9705 0 Act 0.43235
Size_95%width_MexCal_S1(1) 1.47762 0 Act 0.147762
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -5.9991 0 Act 0.190519
AgeSel_P3_MexCal_S1(1) 0.652883 0 Act 0.426115
AgeSel_P4_MexCal_S1(1) 2.99164 0 Act 0.618649
AgeSel_P5_MexCal_S1(1) -9.99955 0 Act 2.13278e-05
AgeSel_P6_MexCal_S1(1) 7.24734 0 Act 0.821302
AgeSel_P7_MexCal_S1(1) -9.67853 0 Act 0.0153082
AgeSel_P8_MexCal_S1(1) 10.9782 0 Act 0.99896
AgeSel_P9_MexCal_S1(1) 0.907671 0 Act 0.519413
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.239789 0 Act 0.409592
AgeSel_P3_MexCal_S2(2) 1.97434 0 Act 0.570206
AgeSel_P4_MexCal_S2(2) 0.0117467 0 Act 0.47675
AgeSel_P5_MexCal_S2(2) -4.74606 0 Act 0.250188
AgeSel_P6_MexCal_S2(2) 4.78707 0 Act 0.704146
AgeSel_P7_MexCal_S2(2) -0.00133317 0 Act 0.476127
AgeSel_P8_MexCal_S2(2) -2.29932 0 Act 0.366699
AgeSel_P9_MexCal_S2(2) -6.64343 0 Act 0.159836
Age_inflection_PNW(3) 8.21411 0 Act 0.821411
Age_95%width_PNW(3) 0.520045 0 Act 0.276002
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.562418 0 Act 0.0511289
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.68724 0 Act 0.743026
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.36555 0 Act 0.818394
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.00419042 0 Act 0.000465602
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 4.52579 0 Act 0.502866
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.92421 0 Act 0.213801
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3553 0 Act 0.941387
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 288574 0
SSB_Initial 75552.3 0
SSB_2000 2.58301e+06 0
SSB_2001 2.0954e+06 0
SSB_2002 2.82596e+06 0
SSB_2003 3.173e+06 0
SSB_2004 3.93567e+06 0
SSB_2005 5.53823e+06 0
SSB_2006 5.26442e+06 0
SSB_2007 3.66306e+06 0
SSB_2008 2.2564e+06 0
SSB_2009 1.31522e+06 0
SSB_2010 725440 0
SSB_2011 376266 0
SSB_2012 137448 0
SSB_2013 36443.8 0
SSB_2014 4861.93 0
SSB_2015 20278.7 0
SSB_2016 28201.3 0
SSB_2017 20151.4 0
SSB_2018 18134.3 0
SSB_2019 35520.7 0
SSB_2020 109558 0
SSB_2021 173795 0
SSB_2022 183703 0
SSB_2023 199864 0
SSB_2024 220016 0
SSB_2025 164877 0
SSB_2026 163944 0
#_Recruitment
Recr_Virgin 3.4808e+06 0
Recr_Initial 3.4808e+06 0
Recr_2000 9.09567e+07 0
Recr_2001 1.78294e+07 0
Recr_2002 9.24096e+07 0
Recr_2003 1.15555e+08 0
Recr_2004 1.00498e+07 0
Recr_2005 1.82523e+06 0
Recr_2006 2.59633e+06 0
Recr_2007 1.57401e+06 0
Recr_2008 220388 0
Recr_2009 963208 0
Recr_2010 312983 0
Recr_2011 17453.8 0
Recr_2012 24150 0
Recr_2013 1.224e+06 0
Recr_2014 60342.1 0
Recr_2015 60623.4 0
Recr_2016 798057 0
Recr_2017 1.19302e+06 0
Recr_2018 4.50875e+06 0
Recr_2019 2.76337e+06 0
Recr_2020 1.60481e+06 0
Recr_2021 3.97525e+06 0
Recr_2022 2.52338e+06 0
Recr_2023 2.49416e+06 0
Recr_2024 1.97554e+06 0
Recr_2025 2.93105e+06 0
Recr_2026 2.92492e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.129272 0
SPRratio_2001 0.0551263 0
SPRratio_2002 0.123057 0
SPRratio_2003 0.0427043 0
SPRratio_2004 0.0257439 0
SPRratio_2005 0.0496548 0
SPRratio_2006 0.0306376 0
SPRratio_2007 0.0450574 0
SPRratio_2008 0.150221 0
SPRratio_2009 0.135414 0
SPRratio_2010 0.139599 0
SPRratio_2011 0.333522 0
SPRratio_2012 0.56309 0
SPRratio_2013 0.57686 0
SPRratio_2014 0.575636 0
SPRratio_2015 0.0524386 0
SPRratio_2016 0.198094 0
SPRratio_2017 0.495385 0
SPRratio_2018 0.576471 0
SPRratio_2019 0.201256 0
SPRratio_2020 0.0322248 0
SPRratio_2021 6.46275e-07 0
SPRratio_2022 0.0124442 0
SPRratio_2023 0.119974 0
SPRratio_2024 0.345928 0
SPRratio_2025 0.120508 0
SPRratio_2026 0.123347 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.0725539 0
F_2001 0.0951508 0
F_2002 0.0603355 0
F_2003 0.0306894 0
F_2004 0.0282483 0
F_2005 0.0274314 0
F_2006 0.0456396 0
F_2007 0.0914278 0
F_2008 0.133708 0
F_2009 0.169042 0
F_2010 0.320087 0
F_2011 0.513583 0
F_2012 1.66856 0
F_2013 1.91468 0
F_2014 3.01637 0
F_2015 0.0454936 0
F_2016 0.421777 0
F_2017 1.92432 0
F_2018 1.27363 0
F_2019 0.359516 0
F_2020 0.0299544 0
F_2021 8.51201e-07 0
F_2022 0.00161343 0
F_2023 0.147355 0
F_2024 0.90736 0
F_2025 0.166499 0
F_2026 0.173243 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 8.95095 0
Bratio_2001 7.26123 0
Bratio_2002 9.79284 0
Bratio_2003 10.9955 0
Bratio_2004 13.6383 0
Bratio_2005 19.1917 0
Bratio_2006 18.2429 0
Bratio_2007 12.6937 0
Bratio_2008 7.81916 0
Bratio_2009 4.55765 0
Bratio_2010 2.51388 0
Bratio_2011 1.30388 0
Bratio_2012 0.4763 0
Bratio_2013 0.126289 0
Bratio_2014 0.0168482 0
Bratio_2015 0.0702722 0
Bratio_2016 0.0977265 0
Bratio_2017 0.0698312 0
Bratio_2018 0.0628411 0
Bratio_2019 0.123091 0
Bratio_2020 0.379654 0
Bratio_2021 0.602255 0
Bratio_2022 0.63659 0
Bratio_2023 0.692593 0
Bratio_2024 0.762425 0
Bratio_2025 0.571353 0
Bratio_2026 0.568117 0
#_Mgmt_Quantity
SSB_unfished 288574 0
Totbio_unfished 361359 0
SmryBio_unfished 349972 0
Recr_unfished 3.4808e+06 0
SSB_Btgt 141592 0
SPR_Btgt 0.617997 0
annF_Btgt 0.189485 0
Dead_Catch_Btgt 39238.7 0
SSB_SPR 141592 0
annF_SPR 0.189485 0
Dead_Catch_SPR 39238.7 0
SSB_MSY 97785.4 0
SPR_MSY 0.504143 0
annF_MSY 0.27374 0
Dead_Catch_MSY 42902.8 0
Ret_Catch_MSY 42902.8 0
B_MSY/SSB_unfished 0.338858 0
ForeCatch_2026 9828.28 0
OFLCatch_2026 85.2376 0
#_Extra_stdev
ln(SPB)_2000 14.7645 0
ln(SPB)_2012 11.831 0
ln(SPB)_2025 12.013 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 2.97628e+06 0.0
TotBio_2001 2.55487e+06 0.0
TotBio_2002 3.41814e+06 0.0
TotBio_2003 3.75604e+06 0.0
TotBio_2004 4.70964e+06 0.0
TotBio_2005 6.55161e+06 0.0
TotBio_2006 6.36524e+06 0.0
TotBio_2007 4.68702e+06 0.0
TotBio_2008 2.99052e+06 0.0
TotBio_2009 1.78169e+06 0.0
TotBio_2010 1.01409e+06 0.0
TotBio_2011 546832 0.0
TotBio_2012 277282 0.0
TotBio_2013 79099.6 0.0
TotBio_2014 17917.1 0.0
TotBio_2015 23222.2 0.0
TotBio_2016 32744.6 0.0
TotBio_2017 24851.3 0.0
TotBio_2018 21027.9 0.0
TotBio_2019 40145.4 0.0
TotBio_2020 125127 0.0
TotBio_2021 200704 0.0
TotBio_2022 218808 0.0
TotBio_2023 250935 0.0
TotBio_2024 263201 0.0
TotBio_2025 207396 0.0
TotBio_2026 207245 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.97628e+06 0.0
SmryBio_2000 2.97628e+06 0.0
SmryBio_2001 2.55487e+06 0.0
SmryBio_2002 3.41814e+06 0.0
SmryBio_2003 3.75604e+06 0.0
SmryBio_2004 4.70964e+06 0.0
SmryBio_2005 6.55161e+06 0.0
SmryBio_2006 6.36524e+06 0.0
SmryBio_2007 4.68702e+06 0.0
SmryBio_2008 2.99052e+06 0.0
SmryBio_2009 1.78169e+06 0.0
SmryBio_2010 1.01409e+06 0.0
SmryBio_2011 546832 0.0
SmryBio_2012 277282 0.0
SmryBio_2013 79099.6 0.0
SmryBio_2014 17917.1 0.0
SmryBio_2015 23222.2 0.0
SmryBio_2016 32744.6 0.0
SmryBio_2017 24851.3 0.0
SmryBio_2018 21027.9 0.0
SmryBio_2019 40145.4 0.0
SmryBio_2020 125127 0.0
SmryBio_2021 200704 0.0
SmryBio_2022 218808 0.0
SmryBio_2023 250935 0.0
SmryBio_2024 263201 0.0
SmryBio_2025 207396 0.0
SmryBio_2026 207245 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 90925.2 0.0
TotCatch_2000 59111.6 0.0
TotCatch_2001 66545.6 0.0
TotCatch_2002 56454.8 0.0
TotCatch_2003 31554.1 0.0
TotCatch_2004 36418.2 0.0
TotCatch_2005 49196.4 0.0
TotCatch_2006 79523.4 0.0
TotCatch_2007 117304 0.0
TotCatch_2008 109457 0.0
TotCatch_2009 82445.4 0.0
TotCatch_2010 88854.7 0.0
TotCatch_2011 76878 0.0
TotCatch_2012 126649 0.0
TotCatch_2013 41457.9 0.0
TotCatch_2014 14794.2 0.0
TotCatch_2015 289.195 0.0
TotCatch_2016 3780.59 0.0
TotCatch_2017 13090.8 0.0
TotCatch_2018 7331.24 0.0
TotCatch_2019 3950.85 0.0
TotCatch_2020 1026 0.0
TotCatch_2021 0.0467656 0.0
TotCatch_2022 96.6391 0.0
TotCatch_2023 10121.9 0.0
TotCatch_2024 65373.9 0.0
TotCatch_2025 9452.55 0.0
TotCatch_2026 9828.28 0.0
