#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 18:06:47 2021
Final_phase: 6  N_iterations: 886
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2680.34
Catch 1.07322e-12
Equil_catch 0
Survey -141.568
Length_comp 2507.29
Age_comp 197.562
Recruitment 28.1069
InitEQ_regime 0
Sum_recdevs -0.627613
Forecast_Recruitment 4.74031
Parm_priors 0
Parm_softbounds 0.00134735
Parm_devs 84.207
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.424 0 Act 0.311999
L_at_Amax_Fem_GP_1 23.5784 0 Act 0.343134
VonBert_K_Fem_GP_1 0.569882 0 Act 0.553065
CV_young_Fem_GP_1 0.169055 0 Act 0.264566
CV_old_Fem_GP_1 0.0385993 0 Act 0.317766
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6414 0 Act 0.574611
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.13524 0 Act 0.462159
Early_InitAge_4 -0.215823 0 Act 0.478418
Early_InitAge_3 -0.0238218 0 Act 0.497618
Early_InitAge_2 0.838959 0 Act 0.583896
Early_InitAge_1 0.499607 0 Act 0.549961
Early_RecrDev_1981 -0.721733 0 Act 0.427827
Early_RecrDev_1982 0.540291 0 Act 0.554029
Main_RecrDev_1983 0.0657513 0 Act 0.506575
Main_RecrDev_1984 -0.444223 0 Act 0.455578
Main_RecrDev_1985 -0.106669 0 Act 0.489333
Main_RecrDev_1986 -0.111474 0 Act 0.488853
Main_RecrDev_1987 0.156131 0 Act 0.515613
Main_RecrDev_1988 -0.673095 0 Act 0.43269
Main_RecrDev_1989 -0.967597 0 Act 0.40324
Main_RecrDev_1990 0.277059 0 Act 0.527706
Main_RecrDev_1991 0.30542 0 Act 0.530542
Main_RecrDev_1992 1.53284 0 Act 0.653284
Main_RecrDev_1993 1.63814 0 Act 0.663814
Main_RecrDev_1994 0.522194 0 Act 0.552219
Main_RecrDev_1995 0.763171 0 Act 0.576317
Main_RecrDev_1996 1.1611 0 Act 0.61611
Main_RecrDev_1997 1.27047 0 Act 0.627047
Main_RecrDev_1998 -0.0370088 0 Act 0.496299
Main_RecrDev_1999 -0.205436 0 Act 0.479456
Main_RecrDev_2000 0.702312 0 Act 0.570231
Main_RecrDev_2001 -0.29093 0 Act 0.470907
Main_RecrDev_2002 2.26991 0 Act 0.726991
Main_RecrDev_2003 1.65323 0 Act 0.665323
Main_RecrDev_2004 1.82713 0 Act 0.682713
Main_RecrDev_2005 0.903131 0 Act 0.590313
Main_RecrDev_2006 0.373155 0 Act 0.537315
Main_RecrDev_2007 -0.0462995 0 Act 0.49537
Main_RecrDev_2008 0.541391 0 Act 0.554139
Main_RecrDev_2009 0.410096 0 Act 0.54101
Main_RecrDev_2010 -2.11421 0 Act 0.288579
Main_RecrDev_2011 -3.41246 0 Act 0.158754
Main_RecrDev_2012 -2.83763 0 Act 0.216237
Main_RecrDev_2013 -1.69019 0 Act 0.330981
Main_RecrDev_2014 -0.42428 0 Act 0.457572
Main_RecrDev_2015 -1.1816 0 Act 0.38184
Main_RecrDev_2016 -0.71635 0 Act 0.428365
Main_RecrDev_2017 -1.16661 0 Act 0.383339
Main_RecrDev_2018 0.0534247 0 Act 0.505342
Late_RecrDev_2019 0.0621025 0 Act 0.50621
Late_RecrDev_2020 0.369272 0 Act 0.536927
Late_RecrDev_2021 -2.62964 0 Act 0.237036
Late_RecrDev_2022 -0.838604 0 Act 0.41614
Late_RecrDev_2023 0.193894 0 Act 0.519389
Late_RecrDev_2024 1.29789 0 Act 0.629789
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.288455 0 Act 0.0206039
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4208 0 Act 0.414028
Size_95%width_MexCal_S1(1) 2.0189 0 Act 0.20189
AgeSel_P1_MexCal_S1(1) 0.50001 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.410236 0 Act 0.456655
AgeSel_P3_MexCal_S1(1) 0.758912 0 Act 0.430356
AgeSel_P4_MexCal_S1(1) -0.922236 0 Act 0.432274
AgeSel_P5_MexCal_S1(1) -1.01197 0 Act 0.428001
AgeSel_P6_MexCal_S1(1) -0.396139 0 Act 0.457327
AgeSel_P7_MexCal_S1(1) -0.228504 0 Act 0.465309
AgeSel_P8_MexCal_S1(1) -0.346966 0 Act 0.459668
AgeSel_P9_MexCal_S1(1) -4.3356 0 Act 0.269733
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.940864 0 Act 0.437635
AgeSel_P3_MexCal_S2(2) -0.260171 0 Act 0.463801
AgeSel_P4_MexCal_S2(2) -0.253287 0 Act 0.464129
AgeSel_P5_MexCal_S2(2) -1.61003 0 Act 0.399522
AgeSel_P6_MexCal_S2(2) 0.903886 0 Act 0.519233
AgeSel_P7_MexCal_S2(2) -1.77074 0 Act 0.391869
AgeSel_P8_MexCal_S2(2) 0.860832 0 Act 0.517182
AgeSel_P9_MexCal_S2(2) -2.47492 0 Act 0.358337
Age_inflection_PNW(3) 2.87656 0 Act 0.287656
Age_95%width_PNW(3) 1.21656 0 Act 0.310828
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.060262 0 ACT 0.503013
L_at_Amax_Fem_GP_1_DEVmult_1983 0.30067 0 ACT 0.515033
L_at_Amax_Fem_GP_1_DEVmult_1984 -0.131982 0 ACT 0.493401
L_at_Amax_Fem_GP_1_DEVmult_1985 0.911243 0 ACT 0.545562
L_at_Amax_Fem_GP_1_DEVmult_1986 0.309185 0 ACT 0.515459
L_at_Amax_Fem_GP_1_DEVmult_1987 0.829991 0 ACT 0.5415
L_at_Amax_Fem_GP_1_DEVmult_1988 0.0647273 0 ACT 0.503236
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.229657 0 ACT 0.488517
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.0616446 0 ACT 0.496918
L_at_Amax_Fem_GP_1_DEVmult_1991 0.282305 0 ACT 0.514115
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.406109 0 ACT 0.479695
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.46231 0 ACT 0.476884
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.22072 0 ACT 0.488964
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.261771 0 ACT 0.486911
L_at_Amax_Fem_GP_1_DEVmult_1996 -1.53922 0 ACT 0.423039
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.838639 0 ACT 0.458068
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.806479 0 ACT 0.459676
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.524828 0 ACT 0.473759
L_at_Amax_Fem_GP_1_DEVmult_2000 0.755933 0 ACT 0.537797
L_at_Amax_Fem_GP_1_DEVmult_2001 0.59904 0 ACT 0.529952
L_at_Amax_Fem_GP_1_DEVmult_2002 0.0555652 0 ACT 0.502778
L_at_Amax_Fem_GP_1_DEVmult_2003 0.58062 0 ACT 0.529031
L_at_Amax_Fem_GP_1_DEVmult_2004 0.0124991 0 ACT 0.500625
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.745771 0 ACT 0.462711
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.662564 0 ACT 0.466872
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.13685 0 ACT 0.443157
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.00796 0 ACT 0.399602
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.92199 0 ACT 0.4039
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.0494 0 ACT 0.44753
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.500401 0 ACT 0.47498
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.373578 0 ACT 0.481321
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.444354 0 ACT 0.477782
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.481674 0 ACT 0.475916
L_at_Amax_Fem_GP_1_DEVmult_2015 -0.0841518 0 ACT 0.495792
L_at_Amax_Fem_GP_1_DEVmult_2016 1.60866 0 ACT 0.580433
L_at_Amax_Fem_GP_1_DEVmult_2017 1.43743 0 ACT 0.571871
L_at_Amax_Fem_GP_1_DEVmult_2018 1.22551 0 ACT 0.561275
L_at_Amax_Fem_GP_1_DEVmult_2019 0.737338 0 ACT 0.536867
CohortGrowDev_DEVmult_1982 0.092895 0 ACT 0.504645
CohortGrowDev_DEVmult_1983 2.23061 0 ACT 0.611531
CohortGrowDev_DEVmult_1984 1.9491 0 ACT 0.597455
CohortGrowDev_DEVmult_1985 1.56056 0 ACT 0.578028
CohortGrowDev_DEVmult_1986 2.35164 0 ACT 0.617582
CohortGrowDev_DEVmult_1987 0.608096 0 ACT 0.530405
CohortGrowDev_DEVmult_1988 1.76419 0 ACT 0.58821
CohortGrowDev_DEVmult_1989 0.491908 0 ACT 0.524595
CohortGrowDev_DEVmult_1990 0.738964 0 ACT 0.536948
CohortGrowDev_DEVmult_1991 -1.78713 0 ACT 0.410643
CohortGrowDev_DEVmult_1992 -1.14079 0 ACT 0.44296
CohortGrowDev_DEVmult_1993 -1.82441 0 ACT 0.408779
CohortGrowDev_DEVmult_1994 -1.58566 0 ACT 0.420717
CohortGrowDev_DEVmult_1995 -1.12199 0 ACT 0.443901
CohortGrowDev_DEVmult_1996 -2.21345 0 ACT 0.389328
CohortGrowDev_DEVmult_1997 -2.03761 0 ACT 0.39812
CohortGrowDev_DEVmult_1998 -1.37684 0 ACT 0.431158
CohortGrowDev_DEVmult_1999 -0.802601 0 ACT 0.45987
CohortGrowDev_DEVmult_2000 -0.840153 0 ACT 0.457992
CohortGrowDev_DEVmult_2001 -0.400889 0 ACT 0.479956
CohortGrowDev_DEVmult_2002 -0.64643 0 ACT 0.467678
CohortGrowDev_DEVmult_2003 -3.91796 0 ACT 0.304102
CohortGrowDev_DEVmult_2004 -4.59238 0 ACT 0.270381
CohortGrowDev_DEVmult_2005 -4.20647 0 ACT 0.289677
CohortGrowDev_DEVmult_2006 -3.53323 0 ACT 0.323339
CohortGrowDev_DEVmult_2007 -2.23553 0 ACT 0.388223
CohortGrowDev_DEVmult_2008 -2.64227 0 ACT 0.367887
CohortGrowDev_DEVmult_2009 -1.37636 0 ACT 0.431182
CohortGrowDev_DEVmult_2010 0.373225 0 ACT 0.518661
CohortGrowDev_DEVmult_2011 0.534127 0 ACT 0.526706
CohortGrowDev_DEVmult_2012 -0.146609 0 ACT 0.49267
CohortGrowDev_DEVmult_2013 -1.33621 0 ACT 0.43319
CohortGrowDev_DEVmult_2014 0.366537 0 ACT 0.518327
CohortGrowDev_DEVmult_2015 2.45636 0 ACT 0.622818
CohortGrowDev_DEVmult_2016 2.12903 0 ACT 0.606451
CohortGrowDev_DEVmult_2017 -1.05785 0 ACT 0.447108
CohortGrowDev_DEVmult_2018 1.44776 0 ACT 0.572388
CohortGrowDev_DEVmult_2019 0.102827 0 ACT 0.505141
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 624583 0
SSB_Initial 161090 0
SSB_1981 209208 0
SSB_1982 216299 0
SSB_1983 211096 0
SSB_1984 330783 0
SSB_1985 370571 0
SSB_1986 341847 0
SSB_1987 347484 0
SSB_1988 323226 0
SSB_1989 343515 0
SSB_1990 289502 0
SSB_1991 210562 0
SSB_1992 166389 0
SSB_1993 191365 0
SSB_1994 326181 0
SSB_1995 494459 0
SSB_1996 545507 0
SSB_1997 541292 0
SSB_1998 594110 0
SSB_1999 672626 0
SSB_2000 601545 0
SSB_2001 478963 0
SSB_2002 427460 0
SSB_2003 413230 0
SSB_2004 574406 0
SSB_2005 767132 0
SSB_2006 866681 0
SSB_2007 820022 0
SSB_2008 674292 0
SSB_2009 499147 0
SSB_2010 410434 0
SSB_2011 391387 0
SSB_2012 232978 0
SSB_2013 104606 0
SSB_2014 51140.4 0
SSB_2015 39292.2 0
SSB_2016 52511.7 0
SSB_2017 44946.1 0
SSB_2018 36465.7 0
SSB_2019 30601.1 0
SSB_2020 43682.1 0
SSB_2021 69698.3 0
SSB_2022 98015.8 0
SSB_2023 62615.3 0
SSB_2024 63852.9 0
SSB_2025 102683 0
SSB_2026 213902 0
#_Recruitment
Recr_Virgin 6.20859e+06 0
Recr_Initial 1.9951e+06 0
Recr_1981 1.51877e+06 0
Recr_1982 5.14796e+06 0
Recr_1983 2.9869e+06 0
Recr_1984 2.06369e+06 0
Recr_1985 2.98275e+06 0
Recr_1986 2.88136e+06 0
Recr_1987 3.78871e+06 0
Recr_1988 1.60813e+06 0
Recr_1989 1.22627e+06 0
Recr_1990 3.97728e+06 0
Recr_1991 3.537e+06 0
Recr_1992 1.06624e+07 0
Recr_1993 1.27729e+07 0
Recr_1994 5.333e+06 0
Recr_1995 7.82355e+06 0
Recr_1996 1.19794e+07 0
Recr_1997 1.33352e+07 0
Recr_1998 3.69852e+06 0
Recr_1999 3.22285e+06 0
Recr_2000 7.77153e+06 0
Recr_2001 2.70066e+06 0
Recr_2002 3.37331e+07 0
Recr_2003 1.80039e+07 0
Recr_2004 2.36464e+07 0
Recr_2005 1.00582e+07 0
Recr_2006 6.06923e+06 0
Recr_2007 3.94645e+06 0
Recr_2008 6.80513e+06 0
Recr_2009 5.51157e+06 0
Recr_2010 415144 0
Recr_2011 111511 0
Recr_2012 160292 0
Recr_2013 319759 0
Recr_2014 668675 0
Recr_2015 252446 0
Recr_2016 510003 0
Recr_2017 314718 0
Recr_2018 1.30154e+06 0
Recr_2019 1.12879e+06 0
Recr_2020 2.07693e+06 0
Recr_2021 149705 0
Recr_2022 1.14553e+06 0
Recr_2023 2.32357e+06 0
Recr_2024 7.11432e+06 0
Recr_2025 2.73426e+06 0
Recr_2026 4.19503e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.00059048 0
SPRratio_1982 0.00496144 0
SPRratio_1983 0.00446298 0
SPRratio_1984 0.0187789 0
SPRratio_1985 0.00983878 0
SPRratio_1986 0.0173123 0
SPRratio_1987 0.0410811 0
SPRratio_1988 0.0351314 0
SPRratio_1989 0.100218 0
SPRratio_1990 0.163827 0
SPRratio_1991 0.378744 0
SPRratio_1992 0.669647 0
SPRratio_1993 0.103369 0
SPRratio_1994 0.205965 0
SPRratio_1995 0.103181 0
SPRratio_1996 0.105852 0
SPRratio_1997 0.145774 0
SPRratio_1998 0.248344 0
SPRratio_1999 0.196761 0
SPRratio_2000 0.240849 0
SPRratio_2001 0.299515 0
SPRratio_2002 0.334947 0
SPRratio_2003 0.276131 0
SPRratio_2004 0.31661 0
SPRratio_2005 0.32823 0
SPRratio_2006 0.236973 0
SPRratio_2007 0.295785 0
SPRratio_2008 0.297514 0
SPRratio_2009 0.310452 0
SPRratio_2010 0.313416 0
SPRratio_2011 0.333444 0
SPRratio_2012 0.375984 0
SPRratio_2013 0.401679 0
SPRratio_2014 0.390352 0
SPRratio_2015 0.0162857 0
SPRratio_2016 0.248594 0
SPRratio_2017 0.260247 0
SPRratio_2018 0.534009 0
SPRratio_2019 0.500002 0
SPRratio_2020 5.83897e-05 0
SPRratio_2021 0.162132 0
SPRratio_2022 0.509702 0
SPRratio_2023 0.367958 0
SPRratio_2024 0.37607 0
SPRratio_2025 0.400911 0
SPRratio_2026 0.483629 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000766266 0
F_1982 0.00563046 0
F_1983 0.00455356 0
F_1984 0.0333292 0
F_1985 0.0147107 0
F_1986 0.021051 0
F_1987 0.0459987 0
F_1988 0.0370768 0
F_1989 0.111446 0
F_1990 0.172251 0
F_1991 0.374745 0
F_1992 0.803342 0
F_1993 0.15304 0
F_1994 0.335199 0
F_1995 0.149429 0
F_1996 0.136285 0
F_1997 0.158719 0
F_1998 0.311869 0
F_1999 0.255187 0
F_2000 0.307231 0
F_2001 0.398403 0
F_2002 0.468405 0
F_2003 0.463152 0
F_2004 0.237229 0
F_2005 0.203155 0
F_2006 0.194131 0
F_2007 0.306971 0
F_2008 0.327814 0
F_2009 0.373585 0
F_2010 0.467085 0
F_2011 0.555713 0
F_2012 0.944727 0
F_2013 1.09471 0
F_2014 0.749284 0
F_2015 0.0168942 0
F_2016 0.45327 0
F_2017 0.43159 0
F_2018 0.763906 0
F_2019 1.04039 0
F_2020 0.000100029 0
F_2021 0.281113 0
F_2022 0.991985 0
F_2023 0.505231 0
F_2024 0.731388 0
F_2025 1.16131 0
F_2026 1.21494 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.334957 0
Bratio_1982 0.346309 0
Bratio_1983 0.337979 0
Bratio_1984 0.529605 0
Bratio_1985 0.593309 0
Bratio_1986 0.54732 0
Bratio_1987 0.556346 0
Bratio_1988 0.517507 0
Bratio_1989 0.549991 0
Bratio_1990 0.463512 0
Bratio_1991 0.337124 0
Bratio_1992 0.266401 0
Bratio_1993 0.306388 0
Bratio_1994 0.522237 0
Bratio_1995 0.791662 0
Bratio_1996 0.873394 0
Bratio_1997 0.866646 0
Bratio_1998 0.95121 0
Bratio_1999 1.07692 0
Bratio_2000 0.963114 0
Bratio_2001 0.766851 0
Bratio_2002 0.684392 0
Bratio_2003 0.66161 0
Bratio_2004 0.919663 0
Bratio_2005 1.22823 0
Bratio_2006 1.38762 0
Bratio_2007 1.31291 0
Bratio_2008 1.07959 0
Bratio_2009 0.799169 0
Bratio_2010 0.657133 0
Bratio_2011 0.626636 0
Bratio_2012 0.373013 0
Bratio_2013 0.167481 0
Bratio_2014 0.0818793 0
Bratio_2015 0.0629094 0
Bratio_2016 0.0840748 0
Bratio_2017 0.0719617 0
Bratio_2018 0.058384 0
Bratio_2019 0.0489944 0
Bratio_2020 0.069938 0
Bratio_2021 0.111592 0
Bratio_2022 0.15693 0
Bratio_2023 0.100251 0
Bratio_2024 0.102233 0
Bratio_2025 0.164402 0
Bratio_2026 0.342472 0
#_Mgmt_Quantity
SSB_unfished 624895 0
Totbio_unfished 750315 0
SmryBio_unfished 729602 0
Recr_unfished 6.20859e+06 0
SSB_Btgt 249958 0
SPR_Btgt 0.55 0
annF_Btgt 0.298922 0
Dead_Catch_Btgt 84029.2 0
SSB_SPR 124979 0
annF_SPR 0.541631 0
Dead_Catch_SPR 74226.7 0
SSB_MSY 220200 0
SPR_MSY 0.514284 0
annF_MSY 0.344192 0
Dead_Catch_MSY 84810.8 0
Ret_Catch_MSY 84810.8 0
B_MSY/SSB_unfished 0.352379 0
ForeCatch_2026 99031 0
OFLCatch_2026 134092 0
#_Extra_stdev
ln(SPB)_1981 12.2511 0
ln(SPB)_2003 12.9318 0
ln(SPB)_2025 11.5394 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 238604 0.0
TotBio_1982 251141 0.0
TotBio_1983 237549 0.0
TotBio_1984 311306 0.0
TotBio_1985 363089 0.0
TotBio_1986 368032 0.0
TotBio_1987 371837 0.0
TotBio_1988 375712 0.0
TotBio_1989 399439 0.0
TotBio_1990 347494 0.0
TotBio_1991 271518 0.0
TotBio_1992 268401 0.0
TotBio_1993 231012 0.0
TotBio_1994 421131 0.0
TotBio_1995 633486 0.0
TotBio_1996 663415 0.0
TotBio_1997 687791 0.0
TotBio_1998 771046 0.0
TotBio_1999 848113 0.0
TotBio_2000 726226 0.0
TotBio_2001 571382 0.0
TotBio_2002 550898 0.0
TotBio_2003 448532 0.0
TotBio_2004 1.1028e+06 0.0
TotBio_2005 1.40755e+06 0.0
TotBio_2006 1.52424e+06 0.0
TotBio_2007 1.3002e+06 0.0
TotBio_2008 985971 0.0
TotBio_2009 710833 0.0
TotBio_2010 576161 0.0
TotBio_2011 489447 0.0
TotBio_2012 333397 0.0
TotBio_2013 171641 0.0
TotBio_2014 77431.2 0.0
TotBio_2015 44630.7 0.0
TotBio_2016 48312.2 0.0
TotBio_2017 43105 0.0
TotBio_2018 45126.4 0.0
TotBio_2019 33400.6 0.0
TotBio_2020 50877.3 0.0
TotBio_2021 81085.4 0.0
TotBio_2022 116249 0.0
TotBio_2023 72126.8 0.0
TotBio_2024 70454.2 0.0
TotBio_2025 101391 0.0
TotBio_2026 236819 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 238604 0.0
SmryBio_1981 238604 0.0
SmryBio_1982 251141 0.0
SmryBio_1983 237549 0.0
SmryBio_1984 311306 0.0
SmryBio_1985 363089 0.0
SmryBio_1986 368032 0.0
SmryBio_1987 371837 0.0
SmryBio_1988 375712 0.0
SmryBio_1989 399439 0.0
SmryBio_1990 347494 0.0
SmryBio_1991 271518 0.0
SmryBio_1992 268401 0.0
SmryBio_1993 231012 0.0
SmryBio_1994 421131 0.0
SmryBio_1995 633486 0.0
SmryBio_1996 663415 0.0
SmryBio_1997 687791 0.0
SmryBio_1998 771046 0.0
SmryBio_1999 848113 0.0
SmryBio_2000 726226 0.0
SmryBio_2001 571382 0.0
SmryBio_2002 550898 0.0
SmryBio_2003 448532 0.0
SmryBio_2004 1.1028e+06 0.0
SmryBio_2005 1.40755e+06 0.0
SmryBio_2006 1.52424e+06 0.0
SmryBio_2007 1.3002e+06 0.0
SmryBio_2008 985971 0.0
SmryBio_2009 710833 0.0
SmryBio_2010 576161 0.0
SmryBio_2011 489447 0.0
SmryBio_2012 333397 0.0
SmryBio_2013 171641 0.0
SmryBio_2014 77431.2 0.0
SmryBio_2015 44630.7 0.0
SmryBio_2016 48312.2 0.0
SmryBio_2017 43105 0.0
SmryBio_2018 45126.4 0.0
SmryBio_2019 33400.6 0.0
SmryBio_2020 50877.3 0.0
SmryBio_2021 81085.4 0.0
SmryBio_2022 116249 0.0
SmryBio_2023 72126.8 0.0
SmryBio_2024 70454.2 0.0
SmryBio_2025 101391 0.0
SmryBio_2026 236819 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17001.3 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.75166 0.0
TotCatch_2021 7845.55 0.0
TotCatch_2022 39691.4 0.0
TotCatch_2023 12542.6 0.0
TotCatch_2024 17736 0.0
TotCatch_2025 40527.3 0.0
TotCatch_2026 99031 0.0
