#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 13:57:41 2021
Final_phase: 5  N_iterations: 525
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 33682.8
Catch 17117.4
Equil_catch 0
Survey 429.703
Length_comp 5836.23
Age_comp 10185.5
Recruitment 111.912
InitEQ_regime 0
Sum_recdevs 3.76706
Forecast_Recruitment 1.93965
Parm_priors 0
Parm_softbounds 0.0149937
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 3.89598 0 Act 0.0331846
L_at_Amax_Fem_GP_1 21.7163 0 Act 0.268653
VonBert_K_Fem_GP_1 0.970114 0 Act 0.978844
CV_young_Fem_GP_1 0.413226 0 Act 0.807166
CV_old_Fem_GP_1 0.0666775 0 Act 0.629743
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.3872 0 Act 0.517602
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -6.12751 0 Act 0.29575
Early_InitAge_6 -4.17206 0 Act 0.0827943
Early_InitAge_5 -1.42536 0 Act 0.357464
Early_InitAge_4 1.57914 0 Act 0.657914
Early_InitAge_3 -2.52321 0 Act 0.247679
Early_InitAge_2 4.95787 0 Act 0.995787
Early_InitAge_1 4.92087 0 Act 0.992087
Main_RecrDev_2000 4.88508 0 Act 0.988508
Main_RecrDev_2001 3.79103 0 Act 0.879103
Main_RecrDev_2002 3.93204 0 Act 0.893204
Main_RecrDev_2003 3.82566 0 Act 0.882565
Main_RecrDev_2004 3.05092 0 Act 0.805092
Main_RecrDev_2005 -1.16885 0 Act 0.383115
Main_RecrDev_2006 -0.269288 0 Act 0.473071
Main_RecrDev_2007 0.00326896 0 Act 0.500327
Main_RecrDev_2008 -3.44764 0 Act 0.155236
Main_RecrDev_2009 -1.55057 0 Act 0.344943
Main_RecrDev_2010 -1.13534 0 Act 0.386466
Main_RecrDev_2011 -4.1275 0 Act 0.0872497
Main_RecrDev_2012 -4.27018 0 Act 0.0729819
Main_RecrDev_2013 0.742267 0 Act 0.574227
Main_RecrDev_2014 -3.69952 0 Act 0.130048
Main_RecrDev_2015 -1.37769 0 Act 0.362231
Main_RecrDev_2016 0.54884 0 Act 0.554884
Main_RecrDev_2017 0.539289 0 Act 0.553929
Main_RecrDev_2018 -0.271805 0 Act 0.472819
Late_RecrDev_2019 0.466313 0 Act 0.546631
Late_RecrDev_2020 -1.00223 0 Act 0.399777
Late_RecrDev_2021 0.694735 0 Act 0.569473
Late_RecrDev_2022 -0.0302552 0 Act 0.496974
Late_RecrDev_2023 0.121219 0 Act 0.512122
Late_RecrDev_2024 -0.945101 0 Act 0.40549
Late_RecrDev_2025 1.12513 0 Act 0.612512
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 12.8709 0 Act 0.858063
#_F
F_fleet_1_YR_2000_s_1 3.85515 0 Act 0.963787
F_fleet_1_YR_2001_s_1 0.0203528 0 Act 0.00508821
F_fleet_1_YR_2002_s_1 0.0106594 0 Act 0.00266485
F_fleet_1_YR_2003_s_1 0.832622 0 Act 0.208155
F_fleet_1_YR_2004_s_1 0.892032 0 Act 0.223008
F_fleet_1_YR_2005_s_1 0.0345471 0 Act 0.00863678
F_fleet_1_YR_2006_s_1 0.0208082 0 Act 0.00520204
F_fleet_1_YR_2007_s_1 0.0796374 0 Act 0.0199094
F_fleet_1_YR_2008_s_1 0.044011 0 Act 0.0110028
F_fleet_1_YR_2009_s_1 2.42328 0 Act 0.605819
F_fleet_1_YR_2010_s_1 0.902349 0 Act 0.225587
F_fleet_1_YR_2011_s_1 3.7211 0 Act 0.930274
F_fleet_1_YR_2012_s_1 3.79538 0 Act 0.948844
F_fleet_1_YR_2013_s_1 0.322292 0 Act 0.0805729
F_fleet_1_YR_2014_s_1 2.29177 0 Act 0.572942
F_fleet_1_YR_2015_s_1 0.0643782 0 Act 0.0160945
F_fleet_1_YR_2016_s_1 1.69694 0 Act 0.424236
F_fleet_1_YR_2017_s_1 0.0171348 0 Act 0.00428371
F_fleet_1_YR_2018_s_1 0.935079 0 Act 0.23377
F_fleet_1_YR_2019_s_1 0.548855 0 Act 0.137214
F_fleet_1_YR_2020_s_1 0.00232586 0 Act 0.000581464
F_fleet_1_YR_2021_s_1 7.72943e-09 0 Act 1.93236e-09
F_fleet_1_YR_2022_s_1 1.01217e-08 0 Act 2.53042e-09
F_fleet_1_YR_2023_s_1 1.34892 0 Act 0.337231
F_fleet_1_YR_2024_s_1 4.99278e-05 0 Act 1.24819e-05
F_fleet_1_YR_2025_s_1 3.99875 0 Act 0.999687
F_fleet_1_YR_2026_s_1 3.08425 0 Act 0.771062
F_fleet_2_YR_2000_s_2 0.039523 0 Act 0.00988074
F_fleet_2_YR_2001_s_2 0.0227001 0 Act 0.00567502
F_fleet_2_YR_2002_s_2 0.0206048 0 Act 0.00515121
F_fleet_2_YR_2003_s_2 0.069133 0 Act 0.0172832
F_fleet_2_YR_2004_s_2 0.0145253 0 Act 0.00363133
F_fleet_2_YR_2005_s_2 0.017745 0 Act 0.00443624
F_fleet_2_YR_2006_s_2 0.0169882 0 Act 0.00424705
F_fleet_2_YR_2007_s_2 0.0332269 0 Act 0.00830671
F_fleet_2_YR_2008_s_2 0.124613 0 Act 0.0311532
F_fleet_2_YR_2009_s_2 0.058493 0 Act 0.0146233
F_fleet_2_YR_2010_s_2 0.0919618 0 Act 0.0229904
F_fleet_2_YR_2011_s_2 0.242562 0 Act 0.0606405
F_fleet_2_YR_2012_s_2 0.330019 0 Act 0.0825046
F_fleet_2_YR_2013_s_2 3.99876 0 Act 0.99969
F_fleet_2_YR_2014_s_2 2.92626 0 Act 0.731564
F_fleet_2_YR_2015_s_2 0.0336055 0 Act 0.00840137
F_fleet_2_YR_2016_s_2 0.846591 0 Act 0.211648
F_fleet_2_YR_2017_s_2 0.970553 0 Act 0.242638
F_fleet_2_YR_2018_s_2 3.99808 0 Act 0.999519
F_fleet_2_YR_2019_s_2 2.60064 0 Act 0.650159
F_fleet_2_YR_2020_s_2 0.0434356 0 Act 0.0108589
F_fleet_2_YR_2021_s_2 2.20176e-06 0 Act 5.5044e-07
F_fleet_2_YR_2022_s_2 1.20815e-06 0 Act 3.02039e-07
F_fleet_2_YR_2023_s_2 1.58998e-08 0 Act 3.97494e-09
F_fleet_2_YR_2024_s_2 1.67863 0 Act 0.419657
F_fleet_2_YR_2025_s_2 1.02358e-05 0 Act 2.55895e-06
F_fleet_2_YR_2026_s_2 6.55492e-05 0 Act 1.63873e-05
F_fleet_3_YR_2000_s_1 2.64977 0 Act 0.662442
F_fleet_3_YR_2000_s_2 3.56573 0 Act 0.891433
F_fleet_3_YR_2001_s_1 3.64507 0 Act 0.911268
F_fleet_3_YR_2001_s_2 0.164607 0 Act 0.0411518
F_fleet_3_YR_2002_s_1 0.163021 0 Act 0.0407553
F_fleet_3_YR_2002_s_2 0.0897395 0 Act 0.0224349
F_fleet_3_YR_2003_s_1 0.0535584 0 Act 0.0133896
F_fleet_3_YR_2003_s_2 0.0828428 0 Act 0.0207107
F_fleet_3_YR_2004_s_1 0.0731364 0 Act 0.0182841
F_fleet_3_YR_2004_s_2 0.0708915 0 Act 0.0177229
F_fleet_3_YR_2005_s_1 2.78333 0 Act 0.695831
F_fleet_3_YR_2005_s_2 1.17159 0 Act 0.292898
F_fleet_3_YR_2006_s_1 1.97107 0 Act 0.492767
F_fleet_3_YR_2007_s_1 0.682523 0 Act 0.170631
F_fleet_3_YR_2008_s_1 0.825517 0 Act 0.206379
F_fleet_3_YR_2009_s_1 3.99685 0 Act 0.999213
F_fleet_3_YR_2009_s_2 0.664428 0 Act 0.166107
F_fleet_3_YR_2010_s_1 2.17901 0 Act 0.544751
F_fleet_3_YR_2010_s_2 5.3893e-06 0 Act 1.34733e-06
F_fleet_3_YR_2011_s_1 3.81393 0 Act 0.953482
F_fleet_3_YR_2011_s_2 0.599004 0 Act 0.149751
F_fleet_3_YR_2012_s_1 2.41317 0 Act 0.603292
F_fleet_3_YR_2012_s_2 0.375143 0 Act 0.0937857
F_fleet_3_YR_2013_s_1 3.13096 0 Act 0.78274
F_fleet_3_YR_2013_s_2 0.241117 0 Act 0.0602793
F_fleet_3_YR_2014_s_1 2.23473 0 Act 0.558682
F_fleet_3_YR_2014_s_2 3.98313 0 Act 0.995782
F_fleet_3_YR_2015_s_1 0.957867 0 Act 0.239467
F_fleet_3_YR_2015_s_2 0.0420052 0 Act 0.0105013
F_fleet_3_YR_2016_s_1 3.39812 0 Act 0.84953
F_fleet_3_YR_2016_s_2 0.0143691 0 Act 0.00359227
F_fleet_3_YR_2017_s_1 0.283789 0 Act 0.0709473
F_fleet_3_YR_2017_s_2 1.41325 0 Act 0.353312
F_fleet_3_YR_2018_s_1 1.92261 0 Act 0.480652
F_fleet_3_YR_2018_s_2 2.55702 0 Act 0.639254
F_fleet_3_YR_2019_s_1 2.2868 0 Act 0.571701
F_fleet_3_YR_2019_s_2 3.99989 0 Act 0.999973
F_fleet_3_YR_2020_s_1 2.10492 0 Act 0.526231
F_fleet_3_YR_2020_s_2 3.51795 0 Act 0.879487
F_fleet_3_YR_2021_s_1 4.3159e-05 0 Act 1.07898e-05
F_fleet_3_YR_2021_s_2 4.70387e-05 0 Act 1.17597e-05
F_fleet_3_YR_2022_s_1 5.74489e-08 0 Act 1.43622e-08
F_fleet_3_YR_2022_s_2 2.18536 0 Act 0.546341
F_fleet_3_YR_2023_s_1 1.24583 0 Act 0.311456
F_fleet_3_YR_2023_s_2 0.0323593 0 Act 0.00808982
F_fleet_3_YR_2024_s_1 0.000391273 0 Act 9.78182e-05
F_fleet_3_YR_2024_s_2 1.08889e-06 0 Act 2.72222e-07
F_fleet_3_YR_2025_s_1 3.11109 0 Act 0.777772
F_fleet_3_YR_2025_s_2 3.36058 0 Act 0.840146
F_fleet_3_YR_2026_s_1 2.01664 0 Act 0.50416
F_fleet_3_YR_2026_s_2 1.4313 0 Act 0.357826
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.7088 0 Act 0.423628
Size_95%width_MexCal_S1(1) 1.32562 0 Act 0.132562
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -5.5897 0 Act 0.210014
AgeSel_P3_MexCal_S1(1) -1.18528 0 Act 0.352589
AgeSel_P4_MexCal_S1(1) 7.34058 0 Act 0.825742
AgeSel_P5_MexCal_S1(1) -9.98075 0 Act 0.000916892
AgeSel_P6_MexCal_S1(1) 5.74794 0 Act 0.749902
AgeSel_P7_MexCal_S1(1) -0.444387 0 Act 0.455029
AgeSel_P8_MexCal_S1(1) -8.77442 0 Act 0.0583607
AgeSel_P9_MexCal_S1(1) -4.92805 0 Act 0.241521
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.257221 0 Act 0.389711
AgeSel_P3_MexCal_S2(2) 1.48538 0 Act 0.546923
AgeSel_P4_MexCal_S2(2) 0.0283905 0 Act 0.477542
AgeSel_P5_MexCal_S2(2) -1.02974 0 Act 0.427155
AgeSel_P6_MexCal_S2(2) 1.38278 0 Act 0.542037
AgeSel_P7_MexCal_S2(2) -0.000228662 0 Act 0.47618
AgeSel_P8_MexCal_S2(2) 0.00323195 0 Act 0.476344
AgeSel_P9_MexCal_S2(2) -3.49717 0 Act 0.309659
Age_inflection_PNW(3) 8.07609 0 Act 0.807609
Age_95%width_PNW(3) 0.513103 0 Act 0.275655
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.23599 0 Act 0.112363
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69247 0 Act 0.743608
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37041 0 Act 0.818934
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.35064 0 Act 0.150071
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.06599 0 Act 0.340666
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.81012 0 Act 0.201125
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3688 0 Act 0.942616
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 143829 0
SSB_Initial 41341.1 0
SSB_2000 3.5959e+06 0
SSB_2001 4.57866e+06 0
SSB_2002 3.23749e+06 0
SSB_2003 2.8861e+06 0
SSB_2004 3.72489e+06 0
SSB_2005 4.48801e+06 0
SSB_2006 4.34855e+06 0
SSB_2007 3.21143e+06 0
SSB_2008 1.96787e+06 0
SSB_2009 1.09759e+06 0
SSB_2010 603519 0
SSB_2011 257965 0
SSB_2012 106051 0
SSB_2013 34274.3 0
SSB_2014 4766.61 0
SSB_2015 19558.5 0
SSB_2016 31175.2 0
SSB_2017 18741.6 0
SSB_2018 24516.4 0
SSB_2019 31496.4 0
SSB_2020 25979.4 0
SSB_2021 45024.4 0
SSB_2022 55566.8 0
SSB_2023 63079.3 0
SSB_2024 91536.8 0
SSB_2025 58005.2 0
SSB_2026 54578.4 0
SSB_2027 81221.3 0
#_Recruitment
Recr_Virgin 1.77133e+06 0
Recr_Initial 1.77133e+06 0
Recr_2000 422841 0
Recr_2001 6.50744e+07 0
Recr_2002 7.46085e+07 0
Recr_2003 6.69599e+07 0
Recr_2004 3.09708e+07 0
Recr_2005 456319 0
Recr_2006 1.12149e+06 0
Recr_2007 1.46721e+06 0
Recr_2008 46106.8 0
Recr_2009 301673 0
Recr_2010 441813 0
Recr_2011 20180.3 0
Recr_2012 14289.1 0
Recr_2013 1.2998e+06 0
Recr_2014 3320.13 0
Recr_2015 108445 0
Recr_2016 1.01251e+06 0
Recr_2017 715324 0
Recr_2018 399179 0
Recr_2019 1.49273e+06 0
Recr_2020 304671 0
Recr_2021 2.29127e+06 0
Recr_2022 1.23008e+06 0
Recr_2023 1.51482e+06 0
Recr_2024 602381 0
Recr_2025 3.98335e+06 0
Recr_2026 1.25732e+06 0
Recr_2027 1.48514e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.456333 0
SPRratio_2001 0.0372901 0
SPRratio_2002 0.016216 0
SPRratio_2003 0.200299 0
SPRratio_2004 0.194478 0
SPRratio_2005 0.0373595 0
SPRratio_2006 0.0309741 0
SPRratio_2007 0.0444218 0
SPRratio_2008 0.0723906 0
SPRratio_2009 0.383915 0
SPRratio_2010 0.22654 0
SPRratio_2011 0.466511 0
SPRratio_2012 0.474444 0
SPRratio_2013 0.559577 0
SPRratio_2014 0.557426 0
SPRratio_2015 0.0432127 0
SPRratio_2016 0.423938 0
SPRratio_2017 0.288616 0
SPRratio_2018 0.571205 0
SPRratio_2019 0.500364 0
SPRratio_2020 0.0386033 0
SPRratio_2021 2.73298e-06 0
SPRratio_2022 0.0109558 0
SPRratio_2023 0.26516 0
SPRratio_2024 0.390595 0
SPRratio_2025 0.458586 0
SPRratio_2026 0.417829 0
SPRratio_2027 0.45882 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.0332494 0
F_2001 0.0242127 0
F_2002 0.0222273 0
F_2003 0.03883 0
F_2004 0.0190903 0
F_2005 0.0251667 0
F_2006 0.0314735 0
F_2007 0.0731279 0
F_2008 0.116277 0
F_2009 0.132109 0
F_2010 0.188781 0
F_2011 0.719548 0
F_2012 0.753689 0
F_2013 1.61724 0
F_2014 2.06142 0
F_2015 0.0320169 0
F_2016 0.626604 0
F_2017 0.584176 0
F_2018 1.27673 0
F_2019 1.35355 0
F_2020 0.0325321 0
F_2021 1.2843e-06 0
F_2022 0.00162492 0
F_2023 0.509387 0
F_2024 0.929607 0
F_2025 0.769959 0
F_2026 0.625471 0
F_2027 0.731247 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 25.0012 0
Bratio_2001 31.834 0
Bratio_2002 22.5093 0
Bratio_2003 20.0662 0
Bratio_2004 25.898 0
Bratio_2005 31.2038 0
Bratio_2006 30.2341 0
Bratio_2007 22.3281 0
Bratio_2008 13.682 0
Bratio_2009 7.63124 0
Bratio_2010 4.19609 0
Bratio_2011 1.79355 0
Bratio_2012 0.737337 0
Bratio_2013 0.238299 0
Bratio_2014 0.0331408 0
Bratio_2015 0.135984 0
Bratio_2016 0.216752 0
Bratio_2017 0.130305 0
Bratio_2018 0.170455 0
Bratio_2019 0.218985 0
Bratio_2020 0.180627 0
Bratio_2021 0.313041 0
Bratio_2022 0.386339 0
Bratio_2023 0.438571 0
Bratio_2024 0.636427 0
Bratio_2025 0.403293 0
Bratio_2026 0.379467 0
Bratio_2027 0.564707 0
#_Mgmt_Quantity
SSB_unfished 143829 0
Totbio_unfished 174856 0
SmryBio_unfished 166122 0
Recr_unfished 1.77133e+06 0
SSB_Btgt 57531.6 0
SPR_Btgt 0.55 0
annF_Btgt 0.278181 0
Dead_Catch_Btgt 23368.5 0
SSB_SPR 41448.8 0
annF_SPR 0.382388 0
Dead_Catch_SPR 25000.3 0
SSB_MSY 42371.3 0
SPR_MSY 0.470946 0
annF_MSY 0.370984 0
Dead_Catch_MSY 24710.8 0
Ret_Catch_MSY 24710.8 0
B_MSY/SSB_unfished 0.294595 0
ForeCatch_2027 28056.7 0
OFLCatch_2027 27.6226 0
#_Extra_stdev
ln(SPB)_2000 15.0953 0
ln(SPB)_2013 10.4422 0
ln(SPB)_2026 10.9074 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 3.35646e+06 0.0
TotBio_2001 5.24135e+06 0.0
TotBio_2002 4.0984e+06 0.0
TotBio_2003 3.33424e+06 0.0
TotBio_2004 4.07047e+06 0.0
TotBio_2005 5.01575e+06 0.0
TotBio_2006 5.13479e+06 0.0
TotBio_2007 4.10071e+06 0.0
TotBio_2008 2.61408e+06 0.0
TotBio_2009 1.50412e+06 0.0
TotBio_2010 845027 0.0
TotBio_2011 449275 0.0
TotBio_2012 183859 0.0
TotBio_2013 79211.9 0.0
TotBio_2014 15099.8 0.0
TotBio_2015 16291 0.0
TotBio_2016 34942.7 0.0
TotBio_2017 22932 0.0
TotBio_2018 24324.4 0.0
TotBio_2019 32670.3 0.0
TotBio_2020 28019 0.0
TotBio_2021 45608.4 0.0
TotBio_2022 63102.9 0.0
TotBio_2023 79947.5 0.0
TotBio_2024 99865.3 0.0
TotBio_2025 84905.4 0.0
TotBio_2026 78992 0.0
TotBio_2027 103423 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 3.35646e+06 0.0
SmryBio_2000 3.35646e+06 0.0
SmryBio_2001 5.24135e+06 0.0
SmryBio_2002 4.0984e+06 0.0
SmryBio_2003 3.33424e+06 0.0
SmryBio_2004 4.07047e+06 0.0
SmryBio_2005 5.01575e+06 0.0
SmryBio_2006 5.13479e+06 0.0
SmryBio_2007 4.10071e+06 0.0
SmryBio_2008 2.61408e+06 0.0
SmryBio_2009 1.50412e+06 0.0
SmryBio_2010 845027 0.0
SmryBio_2011 449275 0.0
SmryBio_2012 183859 0.0
SmryBio_2013 79211.9 0.0
SmryBio_2014 15099.8 0.0
SmryBio_2015 16291 0.0
SmryBio_2016 34942.7 0.0
SmryBio_2017 22932 0.0
SmryBio_2018 24324.4 0.0
SmryBio_2019 32670.3 0.0
SmryBio_2020 28019 0.0
SmryBio_2021 45608.4 0.0
SmryBio_2022 63102.9 0.0
SmryBio_2023 79947.5 0.0
SmryBio_2024 99865.3 0.0
SmryBio_2025 84905.4 0.0
SmryBio_2026 78992 0.0
SmryBio_2027 103423 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 47849.5 0.0
TotCatch_2000 41401.9 0.0
TotCatch_2001 47080.4 0.0
TotCatch_2002 33795.2 0.0
TotCatch_2003 48030.7 0.0
TotCatch_2004 28827.8 0.0
TotCatch_2005 46829.1 0.0
TotCatch_2006 59954.7 0.0
TotCatch_2007 111249 0.0
TotCatch_2008 112763 0.0
TotCatch_2009 73717.4 0.0
TotCatch_2010 59181.2 0.0
TotCatch_2011 119930 0.0
TotCatch_2012 51408.2 0.0
TotCatch_2013 47524.8 0.0
TotCatch_2014 11547.6 0.0
TotCatch_2015 193.5 0.0
TotCatch_2016 8122.78 0.0
TotCatch_2017 4969.83 0.0
TotCatch_2018 11521.2 0.0
TotCatch_2019 16405.2 0.0
TotCatch_2020 338.158 0.0
TotCatch_2021 0.0217304 0.0
TotCatch_2022 38.0396 0.0
TotCatch_2023 15108 0.0
TotCatch_2024 34440.4 0.0
TotCatch_2025 24252.6 0.0
TotCatch_2026 18329.3 0.0
TotCatch_2027 28056.7 0.0
