#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:17:39 2021
Final_phase: 5  N_iterations: 1572
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1743.38
Catch 2.05695
Equil_catch 0
Survey -3.00533
Length_comp 1189.31
Age_comp 528.43
Recruitment 19.1514
InitEQ_regime 0
Sum_recdevs -0.860278
Forecast_Recruitment 7.42184
Parm_priors 0
Parm_softbounds 0.0129143
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.56502 0 Act 0.243149
L_at_Amax_Fem_GP_1 22.7585 0 Act 0.310338
VonBert_K_Fem_GP_1 0.639899 0 Act 0.627552
CV_young_Fem_GP_1 0.220787 0 Act 0.379525
CV_old_Fem_GP_1 0.0473425 0 Act 0.414912
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.135 0 Act 0.551591
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.782 0 Act 0.5594
Early_InitAge_6 -0.0121126 0 Act 0.498789
Early_InitAge_5 0.415077 0 Act 0.541508
Early_InitAge_4 0.749458 0 Act 0.574946
Early_InitAge_3 1.52083 0 Act 0.652083
Early_InitAge_2 1.82163 0 Act 0.682163
Early_InitAge_1 0.452144 0 Act 0.545214
Main_RecrDev_2000 -0.803123 0 Act 0.419688
Main_RecrDev_2001 -0.629336 0 Act 0.437066
Main_RecrDev_2002 1.86461 0 Act 0.686461
Main_RecrDev_2003 1.57443 0 Act 0.657443
Main_RecrDev_2004 2.04965 0 Act 0.704965
Main_RecrDev_2005 1.15624 0 Act 0.615624
Main_RecrDev_2006 0.889768 0 Act 0.588977
Main_RecrDev_2007 0.0273446 0 Act 0.502734
Main_RecrDev_2008 0.699699 0 Act 0.56997
Main_RecrDev_2009 1.32806 0 Act 0.632806
Main_RecrDev_2010 -1.03833 0 Act 0.396166
Main_RecrDev_2011 -2.99032 0 Act 0.200968
Main_RecrDev_2012 -2.0435 0 Act 0.29565
Main_RecrDev_2013 -1.00246 0 Act 0.399754
Main_RecrDev_2014 0.0579373 0 Act 0.505794
Main_RecrDev_2015 -0.790852 0 Act 0.420915
Main_RecrDev_2016 0.0895261 0 Act 0.508953
Main_RecrDev_2017 -0.549954 0 Act 0.445005
Main_RecrDev_2018 0.11061 0 Act 0.511061
Late_RecrDev_2019 -0.409446 0 Act 0.459055
Late_RecrDev_2020 -2.46702 0 Act 0.253298
Late_RecrDev_2021 -2.93084 0 Act 0.206916
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.30363e-07 0 Act 8.69089e-09
#_F
F_fleet_1_YR_2000_s_1 1.36057 0 Act 0.340142
F_fleet_1_YR_2001_s_1 1.05379 0 Act 0.263448
F_fleet_1_YR_2002_s_1 1.46779 0 Act 0.366947
F_fleet_1_YR_2003_s_1 1.26963 0 Act 0.317408
F_fleet_1_YR_2004_s_1 0.969807 0 Act 0.242452
F_fleet_1_YR_2005_s_1 0.631658 0 Act 0.157914
F_fleet_1_YR_2006_s_1 0.729996 0 Act 0.182499
F_fleet_1_YR_2007_s_1 1.97953 0 Act 0.494882
F_fleet_1_YR_2008_s_1 1.86287 0 Act 0.465716
F_fleet_1_YR_2009_s_1 1.32861 0 Act 0.332153
F_fleet_1_YR_2010_s_1 1.15166 0 Act 0.287915
F_fleet_1_YR_2011_s_1 1.90199 0 Act 0.475498
F_fleet_1_YR_2012_s_1 0.209136 0 Act 0.0522841
F_fleet_1_YR_2013_s_1 0.384777 0 Act 0.0961942
F_fleet_1_YR_2014_s_1 1.5589 0 Act 0.389726
F_fleet_1_YR_2015_s_1 0.00457266 0 Act 0.00114317
F_fleet_1_YR_2016_s_1 0.139044 0 Act 0.0347609
F_fleet_1_YR_2017_s_1 0.111253 0 Act 0.0278132
F_fleet_1_YR_2018_s_1 0.0195186 0 Act 0.00487965
F_fleet_1_YR_2019_s_1 0.0833754 0 Act 0.0208438
F_fleet_1_YR_2020_s_1 0.0109385 0 Act 0.00273462
F_fleet_1_YR_2021_s_1 4 0 Act 1
F_fleet_1_YR_2022_s_1 0.000138499 0 Act 3.46247e-05
F_fleet_2_YR_2000_s_2 0.31455 0 Act 0.0786375
F_fleet_2_YR_2001_s_2 0.439511 0 Act 0.109878
F_fleet_2_YR_2002_s_2 0.363222 0 Act 0.0908054
F_fleet_2_YR_2003_s_2 0.247119 0 Act 0.0617799
F_fleet_2_YR_2004_s_2 0.108769 0 Act 0.0271922
F_fleet_2_YR_2005_s_2 0.130597 0 Act 0.0326494
F_fleet_2_YR_2006_s_2 0.131593 0 Act 0.0328983
F_fleet_2_YR_2007_s_2 0.245405 0 Act 0.0613514
F_fleet_2_YR_2008_s_2 0.326053 0 Act 0.0815132
F_fleet_2_YR_2009_s_2 0.411616 0 Act 0.102904
F_fleet_2_YR_2010_s_2 0.254224 0 Act 0.0635559
F_fleet_2_YR_2011_s_2 0.181195 0 Act 0.0452988
F_fleet_2_YR_2012_s_2 0.400351 0 Act 0.100088
F_fleet_2_YR_2013_s_2 0.467982 0 Act 0.116995
F_fleet_2_YR_2014_s_2 0.0911832 0 Act 0.0227958
F_fleet_2_YR_2015_s_2 0.0121944 0 Act 0.00304859
F_fleet_2_YR_2016_s_2 0.349084 0 Act 0.087271
F_fleet_2_YR_2017_s_2 0.454711 0 Act 0.113678
F_fleet_2_YR_2018_s_2 0.636595 0 Act 0.159149
F_fleet_2_YR_2019_s_2 0.835526 0 Act 0.208882
F_fleet_2_YR_2020_s_2 0.136707 0 Act 0.0341768
F_fleet_2_YR_2021_s_2 4 0 Act 1
F_fleet_2_YR_2022_s_2 0.000319651 0 Act 7.99127e-05
F_fleet_3_YR_2000_s_1 0.0955753 0 Act 0.0238938
F_fleet_3_YR_2000_s_2 0.0181675 0 Act 0.00454188
F_fleet_3_YR_2001_s_1 0.125158 0 Act 0.0312894
F_fleet_3_YR_2001_s_2 0.022827 0 Act 0.00570675
F_fleet_3_YR_2002_s_1 0.248469 0 Act 0.0621172
F_fleet_3_YR_2002_s_2 0.00567392 0 Act 0.00141848
F_fleet_3_YR_2003_s_1 0.364117 0 Act 0.0910292
F_fleet_3_YR_2003_s_2 0.0353804 0 Act 0.00884511
F_fleet_3_YR_2004_s_1 0.588892 0 Act 0.147223
F_fleet_3_YR_2004_s_2 0.0173609 0 Act 0.00434023
F_fleet_3_YR_2005_s_1 0.654899 0 Act 0.163725
F_fleet_3_YR_2005_s_2 0.00156582 0 Act 0.000391455
F_fleet_3_YR_2006_s_1 0.31963 0 Act 0.0799075
F_fleet_3_YR_2007_s_1 0.277321 0 Act 0.0693303
F_fleet_3_YR_2008_s_1 0.201395 0 Act 0.0503487
F_fleet_3_YR_2009_s_1 0.259789 0 Act 0.0649472
F_fleet_3_YR_2009_s_2 0.0106577 0 Act 0.00266442
F_fleet_3_YR_2010_s_1 0.437227 0 Act 0.109307
F_fleet_3_YR_2010_s_2 1.00478e-06 0 Act 2.51196e-07
F_fleet_3_YR_2011_s_1 0.453284 0 Act 0.113321
F_fleet_3_YR_2011_s_2 0.0917401 0 Act 0.022935
F_fleet_3_YR_2012_s_1 1.3612 0 Act 0.340301
F_fleet_3_YR_2012_s_2 0.0353634 0 Act 0.00884085
F_fleet_3_YR_2013_s_1 0.982846 0 Act 0.245711
F_fleet_3_YR_2013_s_2 0.0239951 0 Act 0.00599877
F_fleet_3_YR_2014_s_1 0.404258 0 Act 0.101065
F_fleet_3_YR_2014_s_2 0.0842421 0 Act 0.0210605
F_fleet_3_YR_2015_s_1 0.00291033 0 Act 0.000727583
F_fleet_3_YR_2015_s_2 7.3012e-05 0 Act 1.8253e-05
F_fleet_3_YR_2016_s_1 0.0103864 0 Act 0.0025966
F_fleet_3_YR_2016_s_2 3.84013e-06 0 Act 9.60032e-07
F_fleet_3_YR_2017_s_1 7.55293e-05 0 Act 1.88823e-05
F_fleet_3_YR_2017_s_2 0.000180662 0 Act 4.51654e-05
F_fleet_3_YR_2018_s_1 0.000480671 0 Act 0.000120168
F_fleet_3_YR_2018_s_2 0.000194342 0 Act 4.85854e-05
F_fleet_3_YR_2019_s_1 0.000496049 0 Act 0.000124012
F_fleet_3_YR_2019_s_2 0.000205483 0 Act 5.13707e-05
F_fleet_3_YR_2020_s_1 7.05503e-05 0 Act 1.76376e-05
F_fleet_3_YR_2020_s_2 2.94082e-05 0 Act 7.35205e-06
F_fleet_3_YR_2021_s_1 0.0408266 0 Act 0.0102067
F_fleet_3_YR_2021_s_2 0.00725516 0 Act 0.00181379
F_fleet_3_YR_2022_s_1 1.12654e-06 0 Act 2.81636e-07
F_fleet_3_YR_2022_s_2 2.00112e-07 0 Act 5.0028e-08
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8519 0 Act 0.428396
Size_95%width_MexCal_S1(1) 1.79319 0 Act 0.179319
AgeSel_P1_MexCal_S1(1) 0.499982 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -2.3827 0 Act 0.362729
AgeSel_P3_MexCal_S1(1) -0.529157 0 Act 0.378834
AgeSel_P4_MexCal_S1(1) -0.76458 0 Act 0.439782
AgeSel_P5_MexCal_S1(1) -0.258865 0 Act 0.463864
AgeSel_P6_MexCal_S1(1) 0.220078 0 Act 0.48667
AgeSel_P7_MexCal_S1(1) 0.0289439 0 Act 0.477569
AgeSel_P8_MexCal_S1(1) -7.82185 0 Act 0.103721
AgeSel_P9_MexCal_S1(1) 3.23107 0 Act 0.630051
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.20909 0 Act 0.408364
AgeSel_P3_MexCal_S2(2) -1.39802 0 Act 0.409618
AgeSel_P4_MexCal_S2(2) -0.269774 0 Act 0.463344
AgeSel_P5_MexCal_S2(2) -1.14277 0 Act 0.421773
AgeSel_P6_MexCal_S2(2) 1.10758 0 Act 0.528933
AgeSel_P7_MexCal_S2(2) -1.17069 0 Act 0.420443
AgeSel_P8_MexCal_S2(2) -0.0911729 0 Act 0.471849
AgeSel_P9_MexCal_S2(2) -7.24607 0 Act 0.13114
Age_inflection_PNW(3) 2.75221 0 Act 0.275221
Age_95%width_PNW(3) 1.5707 0 Act 0.328535
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.00930398 0 Act 0.000845816
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.92984 0 Act 0.769982
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.52613 0 Act 0.836237
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.65746 0 Act 0.184163
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.93529 0 Act 0.881698
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.00626 0 Act 0.111807
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.80085 0 Act 0.890986
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 321873 0
SSB_Initial 321873 0
SSB_2000 678004 0
SSB_2001 520466 0
SSB_2002 420185 0
SSB_2003 308081 0
SSB_2004 424183 0
SSB_2005 574516 0
SSB_2006 787125 0
SSB_2007 791639 0
SSB_2008 662059 0
SSB_2009 476601 0
SSB_2010 355221 0
SSB_2011 372209 0
SSB_2012 259329 0
SSB_2013 133517 0
SSB_2014 73051.2 0
SSB_2015 56650.3 0
SSB_2016 64562.3 0
SSB_2017 61102.5 0
SSB_2018 64100.4 0
SSB_2019 58396.9 0
SSB_2020 60708.6 0
SSB_2021 64819.1 0
SSB_2022 28034.4 0
SSB_2023 21075 0
#_Recruitment
Recr_Virgin 3.74154e+06 0
Recr_Initial 3.74154e+06 0
Recr_2000 7.20411e+06 0
Recr_2001 1.3853e+06 0
Recr_2002 1.61171e+07 0
Recr_2003 1.12268e+07 0
Recr_2004 1.94305e+07 0
Recr_2005 8.39557e+06 0
Recr_2006 6.71715e+06 0
Recr_2007 2.8375e+06 0
Recr_2008 5.43135e+06 0
Recr_2009 9.6572e+06 0
Recr_2010 852496 0
Recr_2011 122342 0
Recr_2012 287352 0
Recr_2013 637916 0
Recr_2014 1.34571e+06 0
Recr_2015 491260 0
Recr_2016 1.28814e+06 0
Recr_2017 656375 0
Recr_2018 1.36618e+06 0
Recr_2019 1.16753e+06 0
Recr_2020 152939 0
Recr_2021 100239 0
Recr_2022 1.03348e+06 0
Recr_2023 819046 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.286265 0
SPRratio_2001 0.330165 0
SPRratio_2002 0.353436 0
SPRratio_2003 0.338039 0
SPRratio_2004 0.327687 0
SPRratio_2005 0.333752 0
SPRratio_2006 0.250608 0
SPRratio_2007 0.341021 0
SPRratio_2008 0.343718 0
SPRratio_2009 0.367781 0
SPRratio_2010 0.348971 0
SPRratio_2011 0.369618 0
SPRratio_2012 0.501642 0
SPRratio_2013 0.479673 0
SPRratio_2014 0.31086 0
SPRratio_2015 0.00947981 0
SPRratio_2016 0.200224 0
SPRratio_2017 0.241829 0
SPRratio_2018 0.311725 0
SPRratio_2019 0.385658 0
SPRratio_2020 0.080012 0
SPRratio_2021 0.854914 0
SPRratio_2022 0.000205465 0
SPRratio_2023 5.01066e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.28866 0
F_2001 0.372131 0
F_2002 0.496805 0
F_2003 0.547711 0
F_2004 0.513899 0
F_2005 0.434738 0
F_2006 0.331302 0
F_2007 0.426528 0
F_2008 0.407993 0
F_2009 0.452374 0
F_2010 0.59356 0
F_2011 0.586412 0
F_2012 0.865513 0
F_2013 0.89956 0
F_2014 0.56917 0
F_2015 0.0116492 0
F_2016 0.303813 0
F_2017 0.2777 0
F_2018 0.487547 0
F_2019 0.54034 0
F_2020 0.132802 0
F_2021 1.78128 0
F_2022 0.000106459 0
F_2023 5.26454e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.10644 0
Bratio_2001 1.61699 0
Bratio_2002 1.30544 0
Bratio_2003 0.957151 0
Bratio_2004 1.31786 0
Bratio_2005 1.78492 0
Bratio_2006 2.44545 0
Bratio_2007 2.45948 0
Bratio_2008 2.0569 0
Bratio_2009 1.48071 0
Bratio_2010 1.10361 0
Bratio_2011 1.15639 0
Bratio_2012 0.805688 0
Bratio_2013 0.414815 0
Bratio_2014 0.226957 0
Bratio_2015 0.176002 0
Bratio_2016 0.200583 0
Bratio_2017 0.189834 0
Bratio_2018 0.199148 0
Bratio_2019 0.181429 0
Bratio_2020 0.188611 0
Bratio_2021 0.201381 0
Bratio_2022 0.0870977 0
Bratio_2023 0.0654761 0
#_Mgmt_Quantity
SSB_unfished 321873 0
Totbio_unfished 400558 0
SmryBio_unfished 387066 0
Recr_unfished 3.74154e+06 0
SSB_Btgt 128749 0
SPR_Btgt 0.55 0
annF_Btgt 0.268106 0
Dead_Catch_Btgt 41159.1 0
SSB_SPR 64374.5 0
annF_SPR 0.484113 0
Dead_Catch_SPR 36973.7 0
SSB_MSY 110700 0
SPR_MSY 0.507943 0
annF_MSY 0.316243 0
Dead_Catch_MSY 41691.3 0
Ret_Catch_MSY 41691.3 0
B_MSY/SSB_unfished 0.343924 0
ForeCatch_2023 0.430671 0
OFLCatch_2023 7353.47 0
#_Extra_stdev
ln(SPB)_2000 13.4269 0
ln(SPB)_2011 12.8272 0
ln(SPB)_2022 10.2412 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 842244 0.0
TotBio_2001 668549 0.0
TotBio_2002 567482 0.0
TotBio_2003 414998 0.0
TotBio_2004 559384 0.0
TotBio_2005 722965 0.0
TotBio_2006 977644 0.0
TotBio_2007 1.02397e+06 0.0
TotBio_2008 869990 0.0
TotBio_2009 644557 0.0
TotBio_2010 500089 0.0
TotBio_2011 508859 0.0
TotBio_2012 408696 0.0
TotBio_2013 227277 0.0
TotBio_2014 110936 0.0
TotBio_2015 70434 0.0
TotBio_2016 78335.2 0.0
TotBio_2017 72703.4 0.0
TotBio_2018 76949.6 0.0
TotBio_2019 69556.4 0.0
TotBio_2020 72344.7 0.0
TotBio_2021 85008.6 0.0
TotBio_2022 34827.2 0.0
TotBio_2023 25868.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 842244 0.0
SmryBio_2000 842244 0.0
SmryBio_2001 668549 0.0
SmryBio_2002 567482 0.0
SmryBio_2003 414998 0.0
SmryBio_2004 559384 0.0
SmryBio_2005 722965 0.0
SmryBio_2006 977644 0.0
SmryBio_2007 1.02397e+06 0.0
SmryBio_2008 869990 0.0
SmryBio_2009 644557 0.0
SmryBio_2010 500089 0.0
SmryBio_2011 508859 0.0
SmryBio_2012 408696 0.0
SmryBio_2013 227277 0.0
SmryBio_2014 110936 0.0
SmryBio_2015 70434 0.0
SmryBio_2016 78335.2 0.0
SmryBio_2017 72703.4 0.0
SmryBio_2018 76949.6 0.0
SmryBio_2019 69556.4 0.0
SmryBio_2020 72344.7 0.0
SmryBio_2021 85008.6 0.0
SmryBio_2022 34827.2 0.0
SmryBio_2023 25868.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.0104183 0.0
TotCatch_2000 76885.5 0.0
TotCatch_2001 78677.4 0.0
TotCatch_2002 89157.7 0.0
TotCatch_2003 71881.6 0.0
TotCatch_2004 90909.4 0.0
TotCatch_2005 99395.3 0.0
TotCatch_2006 102430 0.0
TotCatch_2007 138120 0.0
TotCatch_2008 112250 0.0
TotCatch_2009 92210.5 0.0
TotCatch_2010 93871.3 0.0
TotCatch_2011 94367.2 0.0
TotCatch_2012 111865 0.0
TotCatch_2013 64655.6 0.0
TotCatch_2014 19968.1 0.0
TotCatch_2015 259.477 0.0
TotCatch_2016 7526.34 0.0
TotCatch_2017 6384.87 0.0
TotCatch_2018 11864.3 0.0
TotCatch_2019 11885.7 0.0
TotCatch_2020 3038.3 0.0
TotCatch_2021 47886.7 0.0
TotCatch_2022 1.17253 0.0
TotCatch_2023 0.430671 0.0
