#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 13:00:48 2021
Final_phase: 5  N_iterations: 1559
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2061.91
Catch 0.898643
Equil_catch 0
Survey 19.6785
Length_comp 1341.3
Age_comp 658.007
Recruitment 23.6351
InitEQ_regime 0
Sum_recdevs -3.5916
Forecast_Recruitment 18.3731
Parm_priors 0
Parm_softbounds 0.0172501
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.18105 0 Act 0.228928
L_at_Amax_Fem_GP_1 22.943 0 Act 0.31772
VonBert_K_Fem_GP_1 0.631145 0 Act 0.618239
CV_young_Fem_GP_1 0.238643 0 Act 0.419206
CV_old_Fem_GP_1 0.0423407 0 Act 0.359337
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9076 0 Act 0.541254
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.879065 0 Act 0.529302
Early_InitAge_6 -1.34187e-05 0 Act 0.499999
Early_InitAge_5 0.542295 0 Act 0.554229
Early_InitAge_4 1.09483 0 Act 0.609483
Early_InitAge_3 2.08787 0 Act 0.708787
Early_InitAge_2 2.31491 0 Act 0.731491
Early_InitAge_1 0.789752 0 Act 0.578975
Main_RecrDev_2000 0.357853 0 Act 0.535785
Main_RecrDev_2001 -0.43756 0 Act 0.456244
Main_RecrDev_2002 1.79097 0 Act 0.679097
Main_RecrDev_2003 1.62027 0 Act 0.662027
Main_RecrDev_2004 2.2201 0 Act 0.72201
Main_RecrDev_2005 1.43833 0 Act 0.643832
Main_RecrDev_2006 1.09043 0 Act 0.609043
Main_RecrDev_2007 0.410436 0 Act 0.541043
Main_RecrDev_2008 1.01208 0 Act 0.601208
Main_RecrDev_2009 1.78082 0 Act 0.678082
Main_RecrDev_2010 -0.86126 0 Act 0.413874
Main_RecrDev_2011 -2.36149 0 Act 0.263851
Main_RecrDev_2012 -1.62793 0 Act 0.337207
Main_RecrDev_2013 -1.0116 0 Act 0.39884
Main_RecrDev_2014 -0.671748 0 Act 0.432825
Main_RecrDev_2015 -1.77216 0 Act 0.322784
Main_RecrDev_2016 -0.746068 0 Act 0.425393
Main_RecrDev_2017 -0.889064 0 Act 0.411094
Main_RecrDev_2018 -1.3424 0 Act 0.36576
Late_RecrDev_2019 -2.93793 0 Act 0.206207
Late_RecrDev_2020 -3.98131 0 Act 0.101869
Late_RecrDev_2021 -3.502 0 Act 0.1498
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.989679 0 Act 0.0659786
#_F
F_fleet_1_YR_2000_s_1 3.12687 0 Act 0.781718
F_fleet_1_YR_2001_s_1 1.78324 0 Act 0.44581
F_fleet_1_YR_2002_s_1 2.33763 0 Act 0.584408
F_fleet_1_YR_2003_s_1 1.82616 0 Act 0.45654
F_fleet_1_YR_2004_s_1 2.35801 0 Act 0.589503
F_fleet_1_YR_2005_s_1 1.62891 0 Act 0.407226
F_fleet_1_YR_2006_s_1 1.67632 0 Act 0.419081
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 2.91397 0 Act 0.728494
F_fleet_1_YR_2009_s_1 1.65723 0 Act 0.414308
F_fleet_1_YR_2010_s_1 1.3279 0 Act 0.331976
F_fleet_1_YR_2011_s_1 2.67437 0 Act 0.668594
F_fleet_1_YR_2012_s_1 0.26872 0 Act 0.0671801
F_fleet_1_YR_2013_s_1 0.283242 0 Act 0.0708106
F_fleet_1_YR_2014_s_1 0.745898 0 Act 0.186474
F_fleet_1_YR_2015_s_1 0.00226218 0 Act 0.000565545
F_fleet_1_YR_2016_s_1 0.168761 0 Act 0.0421902
F_fleet_1_YR_2017_s_1 0.284843 0 Act 0.0712107
F_fleet_1_YR_2018_s_1 0.0612232 0 Act 0.0153058
F_fleet_1_YR_2019_s_1 0.271777 0 Act 0.0679444
F_fleet_1_YR_2020_s_1 0.0791288 0 Act 0.0197822
F_fleet_1_YR_2021_s_1 5.21202e-07 0 Act 1.303e-07
F_fleet_1_YR_2022_s_1 1.4837e-07 0 Act 3.70926e-08
F_fleet_2_YR_2000_s_2 0.312846 0 Act 0.0782116
F_fleet_2_YR_2001_s_2 0.472357 0 Act 0.118089
F_fleet_2_YR_2002_s_2 0.393373 0 Act 0.0983432
F_fleet_2_YR_2003_s_2 0.270477 0 Act 0.0676193
F_fleet_2_YR_2004_s_2 0.161374 0 Act 0.0403435
F_fleet_2_YR_2005_s_2 0.163108 0 Act 0.040777
F_fleet_2_YR_2006_s_2 0.153561 0 Act 0.0383902
F_fleet_2_YR_2007_s_2 0.232643 0 Act 0.0581606
F_fleet_2_YR_2008_s_2 0.296414 0 Act 0.0741034
F_fleet_2_YR_2009_s_2 0.337194 0 Act 0.0842984
F_fleet_2_YR_2010_s_2 0.219658 0 Act 0.0549145
F_fleet_2_YR_2011_s_2 0.147745 0 Act 0.0369363
F_fleet_2_YR_2012_s_2 0.213205 0 Act 0.0533012
F_fleet_2_YR_2013_s_2 0.200182 0 Act 0.0500455
F_fleet_2_YR_2014_s_2 0.0611082 0 Act 0.0152771
F_fleet_2_YR_2015_s_2 0.00942498 0 Act 0.00235624
F_fleet_2_YR_2016_s_2 0.509948 0 Act 0.127487
F_fleet_2_YR_2017_s_2 0.821418 0 Act 0.205354
F_fleet_2_YR_2018_s_2 1.66857 0 Act 0.417143
F_fleet_2_YR_2019_s_2 2.64149 0 Act 0.660373
F_fleet_2_YR_2020_s_2 1.23549 0 Act 0.308873
F_fleet_2_YR_2021_s_2 4.26052e-05 0 Act 1.06513e-05
F_fleet_2_YR_2022_s_2 3.32538e-05 0 Act 8.31345e-06
F_fleet_3_YR_2000_s_1 0.639216 0 Act 0.159804
F_fleet_3_YR_2000_s_2 0.124328 0 Act 0.0310819
F_fleet_3_YR_2001_s_1 0.76434 0 Act 0.191085
F_fleet_3_YR_2001_s_2 0.14437 0 Act 0.0360925
F_fleet_3_YR_2002_s_1 1.17626 0 Act 0.294065
F_fleet_3_YR_2002_s_2 0.0283896 0 Act 0.0070974
F_fleet_3_YR_2003_s_1 1.44873 0 Act 0.362183
F_fleet_3_YR_2003_s_2 0.154456 0 Act 0.0386141
F_fleet_3_YR_2004_s_1 2.49828 0 Act 0.62457
F_fleet_3_YR_2004_s_2 0.080805 0 Act 0.0202013
F_fleet_3_YR_2005_s_1 3.21241 0 Act 0.803103
F_fleet_3_YR_2005_s_2 0.00793625 0 Act 0.00198406
F_fleet_3_YR_2006_s_1 1.83417 0 Act 0.458541
F_fleet_3_YR_2007_s_1 1.52222 0 Act 0.380555
F_fleet_3_YR_2008_s_1 1.00996 0 Act 0.25249
F_fleet_3_YR_2009_s_1 1.05991 0 Act 0.264978
F_fleet_3_YR_2009_s_2 0.044646 0 Act 0.0111615
F_fleet_3_YR_2010_s_1 1.42751 0 Act 0.356877
F_fleet_3_YR_2010_s_2 3.42089e-06 0 Act 8.55223e-07
F_fleet_3_YR_2011_s_1 1.25687 0 Act 0.314218
F_fleet_3_YR_2011_s_2 0.266447 0 Act 0.0666118
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.115144 0 Act 0.0287861
F_fleet_3_YR_2013_s_1 3.13433 0 Act 0.783581
F_fleet_3_YR_2013_s_2 0.0749175 0 Act 0.0187294
F_fleet_3_YR_2014_s_1 0.854745 0 Act 0.213686
F_fleet_3_YR_2014_s_2 0.172495 0 Act 0.0431238
F_fleet_3_YR_2015_s_1 0.00382401 0 Act 0.000956001
F_fleet_3_YR_2015_s_2 9.65985e-05 0 Act 2.41496e-05
F_fleet_3_YR_2016_s_1 0.0112016 0 Act 0.00280039
F_fleet_3_YR_2016_s_2 4.31203e-06 0 Act 1.07801e-06
F_fleet_3_YR_2017_s_1 0.000101283 0 Act 2.53209e-05
F_fleet_3_YR_2017_s_2 0.000254304 0 Act 6.35761e-05
F_fleet_3_YR_2018_s_1 0.000941434 0 Act 0.000235358
F_fleet_3_YR_2018_s_2 0.000402832 0 Act 0.000100708
F_fleet_3_YR_2019_s_1 0.0013235 0 Act 0.000330875
F_fleet_3_YR_2019_s_2 0.000593332 0 Act 0.000148333
F_fleet_3_YR_2020_s_1 0.000257953 0 Act 6.44883e-05
F_fleet_3_YR_2020_s_2 0.000116874 0 Act 2.92184e-05
F_fleet_3_YR_2021_s_1 2.02258e-09 0 Act 5.05644e-10
F_fleet_3_YR_2021_s_2 1.13058e-09 0 Act 2.82646e-10
F_fleet_3_YR_2022_s_1 0.125525 0 Act 0.0313812
F_fleet_3_YR_2022_s_2 0.0670459 0 Act 0.0167615
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.3321 0 Act 0.444403
Size_95%width_MexCal_S1(1) 1.87698 0 Act 0.187698
AgeSel_P1_MexCal_S1(1) 0.499988 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -3.13128 0 Act 0.327082
AgeSel_P3_MexCal_S1(1) -0.605405 0 Act 0.375784
AgeSel_P4_MexCal_S1(1) -0.061991 0 Act 0.473239
AgeSel_P5_MexCal_S1(1) 0.233008 0 Act 0.487286
AgeSel_P6_MexCal_S1(1) 0.907062 0 Act 0.519384
AgeSel_P7_MexCal_S1(1) -0.20507 0 Act 0.466425
AgeSel_P8_MexCal_S1(1) -8.80328 0 Act 0.0569869
AgeSel_P9_MexCal_S1(1) 1.77522 0 Act 0.560725
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.140537 0 Act 0.394379
AgeSel_P3_MexCal_S2(2) -0.806792 0 Act 0.437772
AgeSel_P4_MexCal_S2(2) -0.208235 0 Act 0.466275
AgeSel_P5_MexCal_S2(2) -2.15631 0 Act 0.373509
AgeSel_P6_MexCal_S2(2) 2.37431 0 Act 0.589253
AgeSel_P7_MexCal_S2(2) -1.00688 0 Act 0.428244
AgeSel_P8_MexCal_S2(2) -3.5799 0 Act 0.305719
AgeSel_P9_MexCal_S2(2) -6.9015 0 Act 0.147547
Age_inflection_PNW(3) 5.23446 0 Act 0.523446
Age_95%width_PNW(3) 3.09969 0 Act 0.404984
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.25809e-08 0 Act 2.05281e-09
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.18745 0 Act 0.798606
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.54064 0 Act 0.837849
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.5714 0 Act 0.285711
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.61895 0 Act 0.84655
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.749503 0 Act 0.0832781
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.19482 0 Act 0.835893
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 255697 0
SSB_Initial 147166 0
SSB_2000 482336 0
SSB_2001 380497 0
SSB_2002 326446 0
SSB_2003 252238 0
SSB_2004 314040 0
SSB_2005 423406 0
SSB_2006 629358 0
SSB_2007 678776 0
SSB_2008 593109 0
SSB_2009 448071 0
SSB_2010 356086 0
SSB_2011 427069 0
SSB_2012 344030 0
SSB_2013 200682 0
SSB_2014 119334 0
SSB_2015 85944.7 0
SSB_2016 71896.1 0
SSB_2017 52890.8 0
SSB_2018 40736 0
SSB_2019 28708.6 0
SSB_2020 16868.9 0
SSB_2021 10815.3 0
SSB_2022 7452.56 0
SSB_2023 5093.55 0
#_Recruitment
Recr_Virgin 2.98044e+06 0
Recr_Initial 2.98044e+06 0
Recr_2000 7.31152e+06 0
Recr_2001 1.31728e+06 0
Recr_2002 1.18728e+07 0
Recr_2003 9.4349e+06 0
Recr_2004 1.80876e+07 0
Recr_2005 8.7598e+06 0
Recr_2006 6.54483e+06 0
Recr_2007 3.34478e+06 0
Recr_2008 6.0078e+06 0
Recr_2009 1.24527e+07 0
Recr_2010 851633 0
Recr_2011 196283 0
Recr_2012 392973 0
Recr_2013 637425 0
Recr_2014 744191 0
Recr_2015 213121 0
Recr_2016 541910 0
Recr_2017 393087 0
Recr_2018 220063 0
Recr_2019 53042.8 0
Recr_2020 12252.3 0
Recr_2021 13485.8 0
Recr_2022 319537 0
Recr_2023 224097 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.337946 0
SPRratio_2001 0.368277 0
SPRratio_2002 0.377378 0
SPRratio_2003 0.345826 0
SPRratio_2004 0.373487 0
SPRratio_2005 0.387769 0
SPRratio_2006 0.321523 0
SPRratio_2007 0.38132 0
SPRratio_2008 0.348543 0
SPRratio_2009 0.337335 0
SPRratio_2010 0.311596 0
SPRratio_2011 0.315905 0
SPRratio_2012 0.40649 0
SPRratio_2013 0.370185 0
SPRratio_2014 0.195842 0
SPRratio_2015 0.00668591 0
SPRratio_2016 0.263459 0
SPRratio_2017 0.379102 0
SPRratio_2018 0.584286 0
SPRratio_2019 0.719134 0
SPRratio_2020 0.492171 0
SPRratio_2021 2.58518e-05 0
SPRratio_2022 0.0345985 0
SPRratio_2023 1.53616e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.464677 0
F_2001 0.580806 0
F_2002 0.723645 0
F_2003 0.757701 0
F_2004 0.772118 0
F_2005 0.666145 0
F_2006 0.475415 0
F_2007 0.570329 0
F_2008 0.526211 0
F_2009 0.557753 0
F_2010 0.690299 0
F_2011 0.60383 0
F_2012 0.790391 0
F_2013 0.770477 0
F_2014 0.428374 0
F_2015 0.00868079 0
F_2016 0.305385 0
F_2017 0.357585 0
F_2018 0.867069 0
F_2019 1.23411 0
F_2020 0.623521 0
F_2021 1.63081e-05 0
F_2022 0.119855 0
F_2023 5.27506e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.88636 0
Bratio_2001 1.48808 0
Bratio_2002 1.27669 0
Bratio_2003 0.986473 0
Bratio_2004 1.22817 0
Bratio_2005 1.65589 0
Bratio_2006 2.46134 0
Bratio_2007 2.65461 0
Bratio_2008 2.31957 0
Bratio_2009 1.75235 0
Bratio_2010 1.39261 0
Bratio_2011 1.67021 0
Bratio_2012 1.34546 0
Bratio_2013 0.784844 0
Bratio_2014 0.466702 0
Bratio_2015 0.336119 0
Bratio_2016 0.281177 0
Bratio_2017 0.206849 0
Bratio_2018 0.159313 0
Bratio_2019 0.112276 0
Bratio_2020 0.0659724 0
Bratio_2021 0.0422974 0
Bratio_2022 0.0291461 0
Bratio_2023 0.0199202 0
#_Mgmt_Quantity
SSB_unfished 255697 0
Totbio_unfished 316908 0
SmryBio_unfished 305859 0
Recr_unfished 2.98044e+06 0
SSB_Btgt 102279 0
SPR_Btgt 0.55 0
annF_Btgt 0.257189 0
Dead_Catch_Btgt 37444.6 0
SSB_SPR 51139.4 0
annF_SPR 0.397017 0
Dead_Catch_SPR 32267.6 0
SSB_MSY 94196.4 0
SPR_MSY 0.526293 0
annF_MSY 0.27629 0
Dead_Catch_MSY 37590.6 0
Ret_Catch_MSY 37590.6 0
B_MSY/SSB_unfished 0.36839 0
ForeCatch_2023 0.0919654 0
OFLCatch_2023 364.022 0
#_Extra_stdev
ln(SPB)_2000 13.0864 0
ln(SPB)_2011 12.9647 0
ln(SPB)_2022 8.91631 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 598219 0.0
TotBio_2001 488872 0.0
TotBio_2002 445275 0.0
TotBio_2003 343594 0.0
TotBio_2004 427085 0.0
TotBio_2005 545552 0.0
TotBio_2006 783811 0.0
TotBio_2007 877836 0.0
TotBio_2008 775562 0.0
TotBio_2009 601014 0.0
TotBio_2010 493925 0.0
TotBio_2011 566302 0.0
TotBio_2012 497267 0.0
TotBio_2013 307798 0.0
TotBio_2014 168783 0.0
TotBio_2015 108195 0.0
TotBio_2016 89490.6 0.0
TotBio_2017 65216.2 0.0
TotBio_2018 50334.3 0.0
TotBio_2019 35423.2 0.0
TotBio_2020 20949.3 0.0
TotBio_2021 13462.9 0.0
TotBio_2022 9613.65 0.0
TotBio_2023 6310.04 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 598219 0.0
SmryBio_2000 598219 0.0
SmryBio_2001 488872 0.0
SmryBio_2002 445275 0.0
SmryBio_2003 343594 0.0
SmryBio_2004 427085 0.0
SmryBio_2005 545552 0.0
SmryBio_2006 783811 0.0
SmryBio_2007 877836 0.0
SmryBio_2008 775562 0.0
SmryBio_2009 601014 0.0
SmryBio_2010 493925 0.0
SmryBio_2011 566302 0.0
SmryBio_2012 497267 0.0
SmryBio_2013 307798 0.0
SmryBio_2014 168783 0.0
SmryBio_2015 108195 0.0
SmryBio_2016 89490.6 0.0
SmryBio_2017 65216.2 0.0
SmryBio_2018 50334.3 0.0
SmryBio_2019 35423.2 0.0
SmryBio_2020 20949.3 0.0
SmryBio_2021 13462.9 0.0
SmryBio_2022 9613.65 0.0
SmryBio_2023 6310.04 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 44583.1 0.0
TotCatch_2000 76802.7 0.0
TotCatch_2001 78449.6 0.0
TotCatch_2002 89026.4 0.0
TotCatch_2003 71929.7 0.0
TotCatch_2004 91109.4 0.0
TotCatch_2005 100408 0.0
TotCatch_2006 102955 0.0
TotCatch_2007 138326 0.0
TotCatch_2008 112757 0.0
TotCatch_2009 92617.2 0.0
TotCatch_2010 94202.6 0.0
TotCatch_2011 94477.3 0.0
TotCatch_2012 108592 0.0
TotCatch_2013 65522.6 0.0
TotCatch_2014 19976.4 0.0
TotCatch_2015 259.496 0.0
TotCatch_2016 7550.76 0.0
TotCatch_2017 6443.16 0.0
TotCatch_2018 12058.2 0.0
TotCatch_2019 12078.3 0.0
TotCatch_2020 3608.99 0.0
TotCatch_2021 0.0606607 0.0
TotCatch_2022 318.353 0.0
TotCatch_2023 0.0919654 0.0
