#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Nov 17 15:36:43 2021
Final_phase: 6  N_iterations: 999
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2588.06
Catch 19.7982
Equil_catch 0
Survey -90.027
Length_comp 2327.6
Age_comp 207.585
Recruitment 31.9211
InitEQ_regime 0
Sum_recdevs 6.1533
Forecast_Recruitment 8.65351
Parm_priors 0
Parm_softbounds 0.00118376
Parm_devs 82.5325
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.34 0 Act 0.308888
L_at_Amax_Fem_GP_1 23.4737 0 Act 0.338948
VonBert_K_Fem_GP_1 0.566375 0 Act 0.549335
CV_young_Fem_GP_1 0.172424 0 Act 0.272054
CV_old_Fem_GP_1 0.0362184 0 Act 0.291312
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6707 0 Act 0.575941
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.11127 0 Act 0.462958
Early_InitAge_4 -0.326016 0 Act 0.467398
Early_InitAge_3 -0.147322 0 Act 0.485268
Early_InitAge_2 0.76461 0 Act 0.576461
Early_InitAge_1 0.389573 0 Act 0.538957
Early_RecrDev_1981 -0.69104 0 Act 0.430896
Early_RecrDev_1982 0.576415 0 Act 0.557641
Main_RecrDev_1983 0.0538285 0 Act 0.505383
Main_RecrDev_1984 -0.407632 0 Act 0.459237
Main_RecrDev_1985 -0.13426 0 Act 0.486574
Main_RecrDev_1986 -0.12053 0 Act 0.487947
Main_RecrDev_1987 0.10292 0 Act 0.510292
Main_RecrDev_1988 -0.741224 0 Act 0.425878
Main_RecrDev_1989 -1.00996 0 Act 0.399004
Main_RecrDev_1990 0.248691 0 Act 0.524869
Main_RecrDev_1991 0.159388 0 Act 0.515939
Main_RecrDev_1992 1.49789 0 Act 0.649789
Main_RecrDev_1993 1.62589 0 Act 0.662589
Main_RecrDev_1994 0.470026 0 Act 0.547003
Main_RecrDev_1995 0.706506 0 Act 0.570651
Main_RecrDev_1996 1.23481 0 Act 0.623481
Main_RecrDev_1997 1.17317 0 Act 0.617316
Main_RecrDev_1998 -0.119942 0 Act 0.488006
Main_RecrDev_1999 -0.244337 0 Act 0.475566
Main_RecrDev_2000 0.64797 0 Act 0.564797
Main_RecrDev_2001 -0.216183 0 Act 0.478382
Main_RecrDev_2002 2.33153 0 Act 0.733152
Main_RecrDev_2003 1.69387 0 Act 0.669387
Main_RecrDev_2004 1.8811 0 Act 0.68811
Main_RecrDev_2005 0.857342 0 Act 0.585734
Main_RecrDev_2006 0.390468 0 Act 0.539047
Main_RecrDev_2007 -0.13695 0 Act 0.486305
Main_RecrDev_2008 0.516021 0 Act 0.551602
Main_RecrDev_2009 0.312681 0 Act 0.531268
Main_RecrDev_2010 -2.58737 0 Act 0.241263
Main_RecrDev_2011 -3.82962 0 Act 0.117038
Main_RecrDev_2012 -3.36424 0 Act 0.163576
Main_RecrDev_2013 -2.00781 0 Act 0.299219
Main_RecrDev_2014 -0.0915007 0 Act 0.49085
Main_RecrDev_2015 -0.694699 0 Act 0.43053
Main_RecrDev_2016 -0.0817201 0 Act 0.491828
Main_RecrDev_2017 -0.736908 0 Act 0.426309
Main_RecrDev_2018 0.62081 0 Act 0.562081
Late_RecrDev_2019 0.0968352 0 Act 0.509683
Late_RecrDev_2020 1.69007 0 Act 0.669007
Late_RecrDev_2021 3.80017 0 Act 0.880017
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.186234 0 Act 0.0133025
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.5496 0 Act 0.418319
Size_95%width_MexCal_S1(1) 2.0278 0 Act 0.20278
AgeSel_P1_MexCal_S1(1) 0.50001 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.526987 0 Act 0.451096
AgeSel_P3_MexCal_S1(1) 0.826904 0 Act 0.433076
AgeSel_P4_MexCal_S1(1) -1.09476 0 Act 0.424059
AgeSel_P5_MexCal_S1(1) -0.545901 0 Act 0.450195
AgeSel_P6_MexCal_S1(1) -0.606536 0 Act 0.447308
AgeSel_P7_MexCal_S1(1) -0.0410383 0 Act 0.474236
AgeSel_P8_MexCal_S1(1) -0.693238 0 Act 0.443179
AgeSel_P9_MexCal_S1(1) -3.26428 0 Act 0.320748
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.818502 0 Act 0.43274
AgeSel_P3_MexCal_S2(2) -0.140077 0 Act 0.46952
AgeSel_P4_MexCal_S2(2) -0.373265 0 Act 0.458416
AgeSel_P5_MexCal_S2(2) -1.01892 0 Act 0.42767
AgeSel_P6_MexCal_S2(2) 0.439536 0 Act 0.497121
AgeSel_P7_MexCal_S2(2) -1.28004 0 Act 0.415236
AgeSel_P8_MexCal_S2(2) 1.02663 0 Act 0.525077
AgeSel_P9_MexCal_S2(2) -1.12949 0 Act 0.422405
Age_inflection_PNW(3) 2.7726 0 Act 0.27726
Age_95%width_PNW(3) 1.06267 0 Act 0.303133
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.285029 0 ACT 0.514251
L_at_Amax_Fem_GP_1_DEVmult_1983 0.772466 0 ACT 0.538623
L_at_Amax_Fem_GP_1_DEVmult_1984 0.286652 0 ACT 0.514333
L_at_Amax_Fem_GP_1_DEVmult_1985 1.71114 0 ACT 0.585557
L_at_Amax_Fem_GP_1_DEVmult_1986 0.636988 0 ACT 0.531849
L_at_Amax_Fem_GP_1_DEVmult_1987 0.701487 0 ACT 0.535074
L_at_Amax_Fem_GP_1_DEVmult_1988 0.686763 0 ACT 0.534338
L_at_Amax_Fem_GP_1_DEVmult_1989 0.747267 0 ACT 0.537363
L_at_Amax_Fem_GP_1_DEVmult_1990 0.281637 0 ACT 0.514082
L_at_Amax_Fem_GP_1_DEVmult_1991 0.354463 0 ACT 0.517723
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.885498 0 ACT 0.455725
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.396543 0 ACT 0.480173
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.536445 0 ACT 0.473178
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.452848 0 ACT 0.477358
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.484623 0 ACT 0.475769
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.807974 0 ACT 0.459601
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.675769 0 ACT 0.466212
L_at_Amax_Fem_GP_1_DEVmult_1999 0.407766 0 ACT 0.520388
L_at_Amax_Fem_GP_1_DEVmult_2000 0.731153 0 ACT 0.536558
L_at_Amax_Fem_GP_1_DEVmult_2001 1.00066 0 ACT 0.550033
L_at_Amax_Fem_GP_1_DEVmult_2002 0.343935 0 ACT 0.517197
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.446207 0 ACT 0.47769
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.355995 0 ACT 0.4822
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.873292 0 ACT 0.456335
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.18369 0 ACT 0.440815
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.83029 0 ACT 0.408486
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.02277 0 ACT 0.398861
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.89933 0 ACT 0.405033
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.5019 0 ACT 0.424905
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.637655 0 ACT 0.468117
L_at_Amax_Fem_GP_1_DEVmult_2012 0.464937 0 ACT 0.523247
L_at_Amax_Fem_GP_1_DEVmult_2013 0.251851 0 ACT 0.512593
L_at_Amax_Fem_GP_1_DEVmult_2014 0.0707637 0 ACT 0.503538
L_at_Amax_Fem_GP_1_DEVmult_2015 0.501973 0 ACT 0.525099
L_at_Amax_Fem_GP_1_DEVmult_2016 0.19666 0 ACT 0.509833
L_at_Amax_Fem_GP_1_DEVmult_2017 0.793569 0 ACT 0.539678
L_at_Amax_Fem_GP_1_DEVmult_2018 0.870028 0 ACT 0.543501
L_at_Amax_Fem_GP_1_DEVmult_2019 0.733033 0 ACT 0.536652
CohortGrowDev_DEVmult_1982 1.24572 0 ACT 0.562286
CohortGrowDev_DEVmult_1983 2.21825 0 ACT 0.610912
CohortGrowDev_DEVmult_1984 2.39834 0 ACT 0.619917
CohortGrowDev_DEVmult_1985 0.82693 0 ACT 0.541346
CohortGrowDev_DEVmult_1986 2.19709 0 ACT 0.609854
CohortGrowDev_DEVmult_1987 0.858659 0 ACT 0.542933
CohortGrowDev_DEVmult_1988 2.72909 0 ACT 0.636454
CohortGrowDev_DEVmult_1989 0.907866 0 ACT 0.545393
CohortGrowDev_DEVmult_1990 0.226422 0 ACT 0.511321
CohortGrowDev_DEVmult_1991 -2.11403 0 ACT 0.394298
CohortGrowDev_DEVmult_1992 -0.791347 0 ACT 0.460433
CohortGrowDev_DEVmult_1993 -1.71575 0 ACT 0.414212
CohortGrowDev_DEVmult_1994 -1.10939 0 ACT 0.444531
CohortGrowDev_DEVmult_1995 -0.966631 0 ACT 0.451668
CohortGrowDev_DEVmult_1996 -1.55897 0 ACT 0.422051
CohortGrowDev_DEVmult_1997 -1.57052 0 ACT 0.421474
CohortGrowDev_DEVmult_1998 -1.08748 0 ACT 0.445626
CohortGrowDev_DEVmult_1999 -0.450307 0 ACT 0.477485
CohortGrowDev_DEVmult_2000 -0.923268 0 ACT 0.453837
CohortGrowDev_DEVmult_2001 0.00889306 0 ACT 0.500445
CohortGrowDev_DEVmult_2002 -1.06585 0 ACT 0.446707
CohortGrowDev_DEVmult_2003 -3.69454 0 ACT 0.315273
CohortGrowDev_DEVmult_2004 -3.78015 0 ACT 0.310992
CohortGrowDev_DEVmult_2005 -3.81577 0 ACT 0.309211
CohortGrowDev_DEVmult_2006 -3.69068 0 ACT 0.315466
CohortGrowDev_DEVmult_2007 -2.67845 0 ACT 0.366077
CohortGrowDev_DEVmult_2008 -2.34856 0 ACT 0.382572
CohortGrowDev_DEVmult_2009 -1.57447 0 ACT 0.421277
CohortGrowDev_DEVmult_2010 0.143718 0 ACT 0.507186
CohortGrowDev_DEVmult_2011 0.876868 0 ACT 0.543843
CohortGrowDev_DEVmult_2012 -1.16836 0 ACT 0.441582
CohortGrowDev_DEVmult_2013 -0.52015 0 ACT 0.473992
CohortGrowDev_DEVmult_2014 1.50694 0 ACT 0.575347
CohortGrowDev_DEVmult_2015 2.9564 0 ACT 0.64782
CohortGrowDev_DEVmult_2016 2.11852 0 ACT 0.605926
CohortGrowDev_DEVmult_2017 -0.673194 0 ACT 0.46634
CohortGrowDev_DEVmult_2018 0.854288 0 ACT 0.542714
CohortGrowDev_DEVmult_2019 0.52613 0 ACT 0.526306
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 626852 0
SSB_Initial 177109 0
SSB_1981 210571 0
SSB_1982 187074 0
SSB_1983 193543 0
SSB_1984 225248 0
SSB_1985 310807 0
SSB_1986 297381 0
SSB_1987 260944 0
SSB_1988 256442 0
SSB_1989 260112 0
SSB_1990 249574 0
SSB_1991 171309 0
SSB_1992 110586 0
SSB_1993 118463 0
SSB_1994 166889 0
SSB_1995 263845 0
SSB_1996 356550 0
SSB_1997 345238 0
SSB_1998 368741 0
SSB_1999 436385 0
SSB_2000 436795 0
SSB_2001 334060 0
SSB_2002 246160 0
SSB_2003 287700 0
SSB_2004 283382 0
SSB_2005 558163 0
SSB_2006 629299 0
SSB_2007 626005 0
SSB_2008 501973 0
SSB_2009 373397 0
SSB_2010 265800 0
SSB_2011 236253 0
SSB_2012 152976 0
SSB_2013 51133.9 0
SSB_2014 15320.1 0
SSB_2015 10559.9 0
SSB_2016 13804.9 0
SSB_2017 12054.5 0
SSB_2018 7731.64 0
SSB_2019 4266.08 0
SSB_2020 4192.14 0
SSB_2021 13111.5 0
SSB_2022 65026 0
SSB_2023 515263 0
#_Recruitment
Recr_Virgin 6.39296e+06 0
Recr_Initial 2.10418e+06 0
Recr_1981 1.61492e+06 0
Recr_1982 5.09496e+06 0
Recr_1983 2.90272e+06 0
Recr_1984 1.86313e+06 0
Recr_1985 2.79038e+06 0
Recr_1986 2.77853e+06 0
Recr_1987 3.28493e+06 0
Recr_1988 1.40134e+06 0
Recr_1989 1.07793e+06 0
Recr_1990 3.72498e+06 0
Recr_1991 2.81971e+06 0
Recr_1992 8.26015e+06 0
Recr_1993 9.81481e+06 0
Recr_1994 3.79173e+06 0
Recr_1995 6.03655e+06 0
Recr_1996 1.15675e+07 0
Recr_1997 1.07459e+07 0
Recr_1998 3.02147e+06 0
Recr_1999 2.82652e+06 0
Recr_2000 6.90094e+06 0
Recr_2001 2.64491e+06 0
Recr_2002 2.97134e+07 0
Recr_2003 1.68193e+07 0
Recr_2004 2.01533e+07 0
Recr_2005 9.15213e+06 0
Recr_2006 5.9203e+06 0
Recr_2007 3.48915e+06 0
Recr_2008 6.31313e+06 0
Recr_2009 4.67806e+06 0
Recr_2010 224745 0
Recr_2011 61506 0
Recr_2012 78021.4 0
Recr_2013 140895 0
Recr_2014 332686 0
Recr_2015 128170 0
Recr_2016 304790 0
Recr_2017 152992 0
Recr_2018 565859 0
Recr_2019 187894 0
Recr_2020 908664 0
Recr_2021 2.25018e+07 0
Recr_2022 2.02309e+06 0
Recr_2023 6.06461e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.00059346 0
SPRratio_1982 0.0062185 0
SPRratio_1983 0.00485888 0
SPRratio_1984 0.0290785 0
SPRratio_1985 0.0121673 0
SPRratio_1986 0.022846 0
SPRratio_1987 0.0592258 0
SPRratio_1988 0.0448298 0
SPRratio_1989 0.129761 0
SPRratio_1990 0.199183 0
SPRratio_1991 0.475798 0
SPRratio_1992 0.791946 0
SPRratio_1993 0.161171 0
SPRratio_1994 0.326105 0
SPRratio_1995 0.173846 0
SPRratio_1996 0.160897 0
SPRratio_1997 0.215122 0
SPRratio_1998 0.33952 0
SPRratio_1999 0.282148 0
SPRratio_2000 0.329353 0
SPRratio_2001 0.410265 0
SPRratio_2002 0.470277 0
SPRratio_2003 0.388475 0
SPRratio_2004 0.428391 0
SPRratio_2005 0.420995 0
SPRratio_2006 0.292113 0
SPRratio_2007 0.360602 0
SPRratio_2008 0.384589 0
SPRratio_2009 0.387619 0
SPRratio_2010 0.42126 0
SPRratio_2011 0.470673 0
SPRratio_2012 0.515575 0
SPRratio_2013 0.599874 0
SPRratio_2014 0.674366 0
SPRratio_2015 0.0506603 0
SPRratio_2016 0.633048 0
SPRratio_2017 0.663688 0
SPRratio_2018 0.900519 0
SPRratio_2019 0.891352 0
SPRratio_2020 1.83437e-05 0
SPRratio_2021 1.66291e-05 0
SPRratio_2022 1.68781e-05 0
SPRratio_2023 0.458004 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00112029 0
F_1982 0.00829343 0
F_1983 0.0065331 0
F_1984 0.0447982 0
F_1985 0.0196234 0
F_1986 0.0297796 0
F_1987 0.0704456 0
F_1988 0.059001 0
F_1989 0.179089 0
F_1990 0.269361 0
F_1991 0.616116 0
F_1992 1.45952 0
F_1993 0.314821 0
F_1994 0.680919 0
F_1995 0.306939 0
F_1996 0.280988 0
F_1997 0.328502 0
F_1998 0.58224 0
F_1999 0.465849 0
F_2000 0.553409 0
F_2001 0.725455 0
F_2002 0.852672 0
F_2003 0.856611 0
F_2004 0.487127 0
F_2005 0.432855 0
F_2006 0.383711 0
F_2007 0.569417 0
F_2008 0.58977 0
F_2009 0.668539 0
F_2010 0.811536 0
F_2011 0.947192 0
F_2012 1.66232 0
F_2013 2.21625 0
F_2014 2.22646 0
F_2015 0.0768549 0
F_2016 1.49469 0
F_2017 1.78669 0
F_2018 3.09542 0
F_2019 7.63782 0
F_2020 3.62864e-05 0
F_2021 4.21859e-05 0
F_2022 0.000172963 0
F_2023 1.69916 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.335918 0
Bratio_1982 0.298434 0
Bratio_1983 0.308754 0
Bratio_1984 0.359332 0
Bratio_1985 0.495822 0
Bratio_1986 0.474405 0
Bratio_1987 0.416277 0
Bratio_1988 0.409096 0
Bratio_1989 0.414949 0
Bratio_1990 0.398138 0
Bratio_1991 0.273285 0
Bratio_1992 0.176414 0
Bratio_1993 0.18898 0
Bratio_1994 0.266233 0
Bratio_1995 0.420904 0
Bratio_1996 0.568795 0
Bratio_1997 0.550749 0
Bratio_1998 0.588243 0
Bratio_1999 0.696154 0
Bratio_2000 0.696808 0
Bratio_2001 0.532918 0
Bratio_2002 0.392693 0
Bratio_2003 0.45896 0
Bratio_2004 0.452072 0
Bratio_2005 0.890422 0
Bratio_2006 1.0039 0
Bratio_2007 0.998649 0
Bratio_2008 0.800783 0
Bratio_2009 0.595669 0
Bratio_2010 0.424023 0
Bratio_2011 0.376888 0
Bratio_2012 0.244039 0
Bratio_2013 0.0815725 0
Bratio_2014 0.0244397 0
Bratio_2015 0.0168459 0
Bratio_2016 0.0220227 0
Bratio_2017 0.0192302 0
Bratio_2018 0.0123341 0
Bratio_2019 0.00680556 0
Bratio_2020 0.00668761 0
Bratio_2021 0.0209165 0
Bratio_2022 0.103734 0
Bratio_2023 0.821985 0
#_Mgmt_Quantity
SSB_unfished 546294 0
Totbio_unfished 771844 0
SmryBio_unfished 750410 0
Recr_unfished 6.39296e+06 0
SSB_Btgt 218517 0
SPR_Btgt 0.55 0
annF_Btgt 0.20497 0
Dead_Catch_Btgt 66009.5 0
SSB_SPR 109259 0
annF_SPR 0.343698 0
Dead_Catch_SPR 58274.8 0
SSB_MSY 193089 0
SPR_MSY 0.51509 0
annF_MSY 0.231723 0
Dead_Catch_MSY 66589.6 0
Ret_Catch_MSY 66589.6 0
B_MSY/SSB_unfished 0.353453 0
ForeCatch_2023 232038 0
OFLCatch_2023 280464 0
#_Extra_stdev
ln(SPB)_1981 12.2576 0
ln(SPB)_2001 12.7191 0
ln(SPB)_2022 11.0825 0
SmryBio_Virgin 735958 0.0
SmryBio_Initial 206064 0.0
SmryBio_1981 242413 0.0
SmryBio_1982 253254 0.0
SmryBio_1983 245932 0.0
SmryBio_1984 344019 0.0
SmryBio_1985 404300 0.0
SmryBio_1986 386428 0.0
SmryBio_1987 360641 0.0
SmryBio_1988 350694 0.0
SmryBio_1989 369212 0.0
SmryBio_1990 330068 0.0
SmryBio_1991 245303 0.0
SmryBio_1992 219434 0.0
SmryBio_1993 166804 0.0
SmryBio_1994 307932 0.0
SmryBio_1995 458091 0.0
SmryBio_1996 477943 0.0
SmryBio_1997 493603 0.0
SmryBio_1998 613453 0.0
SmryBio_1999 690076 0.0
SmryBio_2000 598854 0.0
SmryBio_2001 466088 0.0
SmryBio_2002 449512 0.0
SmryBio_2003 360216 0.0
SmryBio_2004 797724 0.0
SmryBio_2005 981244 0.0
SmryBio_2006 1.14545e+06 0.0
SmryBio_2007 1.04114e+06 0.0
SmryBio_2008 814026 0.0
SmryBio_2009 590012 0.0
SmryBio_2010 492564 0.0
SmryBio_2011 426529 0.0
SmryBio_2012 281438 0.0
SmryBio_2013 125930 0.0
SmryBio_2014 38706 0.0
SmryBio_2015 14572.3 0.0
SmryBio_2016 21761.7 0.0
SmryBio_2017 15466.1 0.0
SmryBio_2018 13107.1 0.0
SmryBio_2019 5304.61 0.0
SmryBio_2020 9860.79 0.0
SmryBio_2021 15794 0.0
SmryBio_2022 36448.4 0.0
SmryBio_2023 589325 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 757392 0.0
TotBio_Initial 213119 0.0
TotBio_1981 249468 0.0
TotBio_1982 258669 0.0
TotBio_1983 263014 0.0
TotBio_1984 353751 0.0
TotBio_1985 410547 0.0
TotBio_1986 395784 0.0
TotBio_1987 369957 0.0
TotBio_1988 361708 0.0
TotBio_1989 373910 0.0
TotBio_1990 333682 0.0
TotBio_1991 257792 0.0
TotBio_1992 228888 0.0
TotBio_1993 194498 0.0
TotBio_1994 340838 0.0
TotBio_1995 470803 0.0
TotBio_1996 498182 0.0
TotBio_1997 532385 0.0
TotBio_1998 649481 0.0
TotBio_1999 700206 0.0
TotBio_2000 608331 0.0
TotBio_2001 489225 0.0
TotBio_2002 458380 0.0
TotBio_2003 459836 0.0
TotBio_2004 854114 0.0
TotBio_2005 1.04881e+06 0.0
TotBio_2006 1.17613e+06 0.0
TotBio_2007 1.06099e+06 0.0
TotBio_2008 825724 0.0
TotBio_2009 611178 0.0
TotBio_2010 508248 0.0
TotBio_2011 427283 0.0
TotBio_2012 281644 0.0
TotBio_2013 126192 0.0
TotBio_2014 39178.4 0.0
TotBio_2015 15687.7 0.0
TotBio_2016 22191.4 0.0
TotBio_2017 16487.9 0.0
TotBio_2018 13620 0.0
TotBio_2019 7201.76 0.0
TotBio_2020 10490.7 0.0
TotBio_2021 18840.5 0.0
TotBio_2022 111890 0.0
TotBio_2023 596108 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12785.4 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 9401.49 0.0
TotCatch_2019 9388.42 0.0
TotCatch_2020 0.0829136 0.0
TotCatch_2021 0.154394 0.0
TotCatch_2022 1.46084 0.0
TotCatch_2023 232038 0.0
