#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 14:19:45 2021
Final_phase: 5  N_iterations: 458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 31864.6
Catch 20848.7
Equil_catch 0
Survey 711.205
Length_comp 4661.94
Age_comp 5517.12
Recruitment 101.712
InitEQ_regime 0
Sum_recdevs 2.64503
Forecast_Recruitment 23.9532
Parm_priors 0
Parm_softbounds 0.0171557
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 8.66308 0 Act 0.209744
L_at_Amax_Fem_GP_1 21.5017 0 Act 0.260069
VonBert_K_Fem_GP_1 0.980074 0 Act 0.989439
CV_young_Fem_GP_1 0.229267 0 Act 0.398371
CV_old_Fem_GP_1 0.07239 0 Act 0.693215
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.4105 0 Act 0.473206
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -3.10101 0 Act 0.396633
Early_InitAge_6 -0.471659 0 Act 0.452834
Early_InitAge_5 -0.0373128 0 Act 0.496269
Early_InitAge_4 3.7283 0 Act 0.87283
Early_InitAge_3 4.99313 0 Act 0.999313
Early_InitAge_2 3.58437 0 Act 0.858437
Early_InitAge_1 4.26856 0 Act 0.926856
Main_RecrDev_2000 3.18514 0 Act 0.818514
Main_RecrDev_2001 -3.64296 0 Act 0.135704
Main_RecrDev_2002 4.88832 0 Act 0.988832
Main_RecrDev_2003 0.740513 0 Act 0.574051
Main_RecrDev_2004 4.94988 0 Act 0.994988
Main_RecrDev_2005 0.852331 0 Act 0.585233
Main_RecrDev_2006 0.489924 0 Act 0.548992
Main_RecrDev_2007 -0.098781 0 Act 0.490122
Main_RecrDev_2008 0.974504 0 Act 0.59745
Main_RecrDev_2009 -0.261298 0 Act 0.47387
Main_RecrDev_2010 -1.27549 0 Act 0.372451
Main_RecrDev_2011 -2.15161 0 Act 0.284839
Main_RecrDev_2012 -3.71127 0 Act 0.128873
Main_RecrDev_2013 -3.33745 0 Act 0.166255
Main_RecrDev_2014 1.02856 0 Act 0.602856
Main_RecrDev_2015 2.73103 0 Act 0.773103
Main_RecrDev_2016 0.7276 0 Act 0.57276
Main_RecrDev_2017 -3.35498 0 Act 0.164502
Main_RecrDev_2018 -2.73398 0 Act 0.226602
Late_RecrDev_2019 -3.80269 0 Act 0.119731
Late_RecrDev_2020 -2.39979 0 Act 0.260021
Late_RecrDev_2021 -2.704 0 Act 0.2296
Late_RecrDev_2022 -4.51391 0 Act 0.0486092
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 4.17159 0 Act 0.278106
#_F
F_fleet_1_YR_2000_s_1 0.538581 0 Act 0.134645
F_fleet_1_YR_2001_s_1 0.0888698 0 Act 0.0222174
F_fleet_1_YR_2002_s_1 0.0182074 0 Act 0.00455185
F_fleet_1_YR_2003_s_1 2.54775 0 Act 0.636937
F_fleet_1_YR_2004_s_1 0.535155 0 Act 0.133789
F_fleet_1_YR_2005_s_1 0.0225909 0 Act 0.00564772
F_fleet_1_YR_2006_s_1 0.0255855 0 Act 0.00639638
F_fleet_1_YR_2007_s_1 0.233023 0 Act 0.0582558
F_fleet_1_YR_2008_s_1 0.0334562 0 Act 0.00836405
F_fleet_1_YR_2009_s_1 4 0 Act 1
F_fleet_1_YR_2010_s_1 0.0960806 0 Act 0.0240202
F_fleet_1_YR_2011_s_1 3.99907 0 Act 0.999767
F_fleet_1_YR_2012_s_1 0.265524 0 Act 0.0663809
F_fleet_1_YR_2013_s_1 0.825435 0 Act 0.206359
F_fleet_1_YR_2014_s_1 3.04541 0 Act 0.761352
F_fleet_1_YR_2015_s_1 0.370508 0 Act 0.0926269
F_fleet_1_YR_2016_s_1 2.70534 0 Act 0.676334
F_fleet_1_YR_2017_s_1 0.377465 0 Act 0.0943662
F_fleet_1_YR_2018_s_1 0.115214 0 Act 0.0288035
F_fleet_1_YR_2019_s_1 0.323105 0 Act 0.0807762
F_fleet_1_YR_2020_s_1 0.362508 0 Act 0.0906269
F_fleet_1_YR_2021_s_1 7.04392e-06 0 Act 1.76098e-06
F_fleet_1_YR_2022_s_1 3.28139e-06 0 Act 8.20348e-07
F_fleet_1_YR_2023_s_1 1.51619e-06 0 Act 3.79047e-07
F_fleet_2_YR_2000_s_2 0.0578602 0 Act 0.014465
F_fleet_2_YR_2001_s_2 0.0560924 0 Act 0.0140231
F_fleet_2_YR_2002_s_2 0.216094 0 Act 0.0540234
F_fleet_2_YR_2003_s_2 3.90345 0 Act 0.975863
F_fleet_2_YR_2004_s_2 0.0233346 0 Act 0.00583364
F_fleet_2_YR_2005_s_2 0.0198236 0 Act 0.0049559
F_fleet_2_YR_2006_s_2 0.0188588 0 Act 0.00471469
F_fleet_2_YR_2007_s_2 0.0346786 0 Act 0.00866964
F_fleet_2_YR_2008_s_2 0.0396812 0 Act 0.00992031
F_fleet_2_YR_2009_s_2 3.85291 0 Act 0.963226
F_fleet_2_YR_2010_s_2 0.126577 0 Act 0.0316443
F_fleet_2_YR_2011_s_2 2.03999 0 Act 0.509998
F_fleet_2_YR_2012_s_2 0.286475 0 Act 0.0716188
F_fleet_2_YR_2013_s_2 3.94605 0 Act 0.986512
F_fleet_2_YR_2014_s_2 3.86762 0 Act 0.966905
F_fleet_2_YR_2015_s_2 0.663136 0 Act 0.165784
F_fleet_2_YR_2016_s_2 3.44084 0 Act 0.860211
F_fleet_2_YR_2017_s_2 3.99919 0 Act 0.999796
F_fleet_2_YR_2018_s_2 3.93495 0 Act 0.983736
F_fleet_2_YR_2019_s_2 3.1795 0 Act 0.794874
F_fleet_2_YR_2020_s_2 3.74794 0 Act 0.936985
F_fleet_2_YR_2021_s_2 0.00272818 0 Act 0.000682046
F_fleet_2_YR_2022_s_2 0.00442854 0 Act 0.00110713
F_fleet_2_YR_2023_s_2 0.00123981 0 Act 0.000309953
F_fleet_3_YR_2000_s_1 3.72449 0 Act 0.931121
F_fleet_3_YR_2000_s_2 2.62016 0 Act 0.65504
F_fleet_3_YR_2001_s_1 3.74969 0 Act 0.937423
F_fleet_3_YR_2001_s_2 0.678884 0 Act 0.169721
F_fleet_3_YR_2002_s_1 1.5092 0 Act 0.377299
F_fleet_3_YR_2002_s_2 0.468467 0 Act 0.117117
F_fleet_3_YR_2003_s_1 0.153751 0 Act 0.0384377
F_fleet_3_YR_2003_s_2 0.30206 0 Act 0.0755149
F_fleet_3_YR_2004_s_1 0.133207 0 Act 0.0333017
F_fleet_3_YR_2004_s_2 2.48036 0 Act 0.620091
F_fleet_3_YR_2005_s_1 0.418131 0 Act 0.104533
F_fleet_3_YR_2005_s_2 1.28374 0 Act 0.320934
F_fleet_3_YR_2006_s_1 3.41142 0 Act 0.852854
F_fleet_3_YR_2007_s_1 3.99996 0 Act 0.99999
F_fleet_3_YR_2008_s_1 3.28021 0 Act 0.820051
F_fleet_3_YR_2009_s_1 1.71681 0 Act 0.429203
F_fleet_3_YR_2009_s_2 2.76264 0 Act 0.69066
F_fleet_3_YR_2010_s_1 1.3409 0 Act 0.335224
F_fleet_3_YR_2010_s_2 4.15684e-05 0 Act 1.03921e-05
F_fleet_3_YR_2011_s_1 1.81293 0 Act 0.453232
F_fleet_3_YR_2011_s_2 0.597402 0 Act 0.149351
F_fleet_3_YR_2012_s_1 2.61992 0 Act 0.654981
F_fleet_3_YR_2012_s_2 0.164538 0 Act 0.0411345
F_fleet_3_YR_2013_s_1 3.69309 0 Act 0.923272
F_fleet_3_YR_2013_s_2 0.143862 0 Act 0.0359656
F_fleet_3_YR_2014_s_1 3.91444 0 Act 0.97861
F_fleet_3_YR_2014_s_2 3.97906 0 Act 0.994765
F_fleet_3_YR_2015_s_1 0.353869 0 Act 0.0884673
F_fleet_3_YR_2015_s_2 0.0139925 0 Act 0.00349811
F_fleet_3_YR_2016_s_1 0.960549 0 Act 0.240137
F_fleet_3_YR_2016_s_2 0.00064568 0 Act 0.00016142
F_fleet_3_YR_2017_s_1 0.0464754 0 Act 0.0116188
F_fleet_3_YR_2017_s_2 0.0602663 0 Act 0.0150666
F_fleet_3_YR_2018_s_1 0.386048 0 Act 0.0965119
F_fleet_3_YR_2018_s_2 0.175793 0 Act 0.0439482
F_fleet_3_YR_2019_s_1 1.57435 0 Act 0.393586
F_fleet_3_YR_2019_s_2 0.802513 0 Act 0.200628
F_fleet_3_YR_2020_s_1 3.91951 0 Act 0.979877
F_fleet_3_YR_2020_s_2 2.14896 0 Act 0.537239
F_fleet_3_YR_2021_s_1 0.000182513 0 Act 4.56283e-05
F_fleet_3_YR_2021_s_2 0.000281811 0 Act 7.04526e-05
F_fleet_3_YR_2022_s_1 3.20464e-05 0 Act 8.0116e-06
F_fleet_3_YR_2022_s_2 1.07702e-05 0 Act 2.69254e-06
F_fleet_3_YR_2023_s_1 3.17294e-05 0 Act 7.93235e-06
F_fleet_3_YR_2023_s_2 2.08896 0 Act 0.52224
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.36 0 Act 0.411999
Size_95%width_MexCal_S1(1) 1.56365 0 Act 0.156365
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -3.68406 0 Act 0.300759
AgeSel_P3_MexCal_S1(1) 2.05346 0 Act 0.482138
AgeSel_P4_MexCal_S1(1) 1.61551 0 Act 0.553119
AgeSel_P5_MexCal_S1(1) -9.99401 0 Act 0.000285288
AgeSel_P6_MexCal_S1(1) 9.00839 0 Act 0.905161
AgeSel_P7_MexCal_S1(1) -8.37249 0 Act 0.0775003
AgeSel_P8_MexCal_S1(1) 2.90627 0 Act 0.614584
AgeSel_P9_MexCal_S1(1) -4.94495 0 Act 0.240717
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 3.73423 0 Act 0.549369
AgeSel_P3_MexCal_S2(2) 0.111783 0 Act 0.481513
AgeSel_P4_MexCal_S2(2) -0.172287 0 Act 0.467986
AgeSel_P5_MexCal_S2(2) -5.76716 0 Act 0.201564
AgeSel_P6_MexCal_S2(2) 5.99297 0 Act 0.76157
AgeSel_P7_MexCal_S2(2) -3.8486 0 Act 0.292924
AgeSel_P8_MexCal_S2(2) 3.84826 0 Act 0.659441
AgeSel_P9_MexCal_S2(2) -9.0874 0 Act 0.043457
Age_inflection_PNW(3) 8.1264 0 Act 0.81264
Age_95%width_PNW(3) 1.40006 0 Act 0.320003
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 8.84774 0 Act 0.80434
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69289 0 Act 0.743655
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37112 0 Act 0.819013
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.44348 0 Act 0.49372
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.24005 0 Act 0.360006
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.71643 0 Act 0.190715
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3701 0 Act 0.942741
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 60688.2 0
SSB_Initial 18558.5 0
SSB_2000 758906 0
SSB_2001 818224 0
SSB_2002 547666 0
SSB_2003 302500 0
SSB_2004 1.73722e+06 0
SSB_2005 1.93385e+06 0
SSB_2006 3.05087e+06 0
SSB_2007 2.75418e+06 0
SSB_2008 1.75726e+06 0
SSB_2009 994521 0
SSB_2010 557678 0
SSB_2011 285260 0
SSB_2012 125586 0
SSB_2013 35016.7 0
SSB_2014 4854.27 0
SSB_2015 936.739 0
SSB_2016 7196.13 0
SSB_2017 10446 0
SSB_2018 8871.91 0
SSB_2019 1815.37 0
SSB_2020 529.617 0
SSB_2021 146.594 0
SSB_2022 157.992 0
SSB_2023 131.821 0
SSB_2024 89.0087 0
#_Recruitment
Recr_Virgin 666987 0
Recr_Initial 666987 0
Recr_2000 592163 0
Recr_2001 14275.9 0
Recr_2002 7.15392e+07 0
Recr_2003 1.09854e+06 0
Recr_2004 7.79839e+07 0
Recr_2005 1.29709e+06 0
Recr_2006 906207 0
Recr_2007 502630 0
Recr_2008 1.46412e+06 0
Recr_2009 421794 0
Recr_2010 150631 0
Recr_2011 60693.3 0
Recr_2012 11767.4 0
Recr_2013 12585.3 0
Recr_2014 302526 0
Recr_2015 379681 0
Recr_2016 303576 0
Recr_2017 6644.19 0
Recr_2018 11545.8 0
Recr_2019 1634 0
Recr_2020 2059.1 0
Recr_2021 428.565 0
Recr_2022 75.5503 0
Recr_2023 5761.86 0
Recr_2024 3900.18 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.195921 0
SPRratio_2001 0.0839711 0
SPRratio_2002 0.145287 0
SPRratio_2003 0.714331 0
SPRratio_2004 0.171373 0
SPRratio_2005 0.0313422 0
SPRratio_2006 0.0425653 0
SPRratio_2007 0.111505 0
SPRratio_2008 0.0571498 0
SPRratio_2009 0.7254 0
SPRratio_2010 0.1174 0
SPRratio_2011 0.678473 0
SPRratio_2012 0.234639 0
SPRratio_2013 0.698006 0
SPRratio_2014 0.717955 0
SPRratio_2015 0.374174 0
SPRratio_2016 0.70562 0
SPRratio_2017 0.69411 0
SPRratio_2018 0.688894 0
SPRratio_2019 0.664726 0
SPRratio_2020 0.686501 0
SPRratio_2021 0.00186715 0
SPRratio_2022 0.00301484 0
SPRratio_2023 0.0110986 0
SPRratio_2024 5.14489e-07 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 1.09553 0
F_2001 0.627628 0
F_2002 1.30813 0
F_2003 3.5005 0
F_2004 0.611192 0
F_2005 0.202306 0
F_2006 0.324488 0
F_2007 0.60346 0
F_2008 0.525167 0
F_2009 1.22858 0
F_2010 1.22416 0
F_2011 3.27267 0
F_2012 4.50132 0
F_2013 10.2749 0
F_2014 16.8649 0
F_2015 4.29624 0
F_2016 22.6488 0
F_2017 22.9093 0
F_2018 22.0283 0
F_2019 13.9655 0
F_2020 16.6474 0
F_2021 0.0190033 0
F_2022 0.0332728 0
F_2023 0.080333 0
F_2024 5.49153e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 12.505 0
Bratio_2001 13.4824 0
Bratio_2002 9.02426 0
Bratio_2003 4.9845 0
Bratio_2004 28.6254 0
Bratio_2005 31.8654 0
Bratio_2006 50.2712 0
Bratio_2007 45.3825 0
Bratio_2008 28.9555 0
Bratio_2009 16.3874 0
Bratio_2010 9.18924 0
Bratio_2011 4.70042 0
Bratio_2012 2.06936 0
Bratio_2013 0.576994 0
Bratio_2014 0.0799871 0
Bratio_2015 0.0154353 0
Bratio_2016 0.118575 0
Bratio_2017 0.172126 0
Bratio_2018 0.146188 0
Bratio_2019 0.0299131 0
Bratio_2020 0.00872685 0
Bratio_2021 0.00241552 0
Bratio_2022 0.00260334 0
Bratio_2023 0.0021721 0
Bratio_2024 0.00146666 0
#_Mgmt_Quantity
SSB_unfished 60688.2 0
Totbio_unfished 74512 0
SmryBio_unfished 72075.1 0
Recr_unfished 666987 0
SSB_Btgt 57199.8 0
SPR_Btgt 0.95689 0
annF_Btgt 0.0270018 0
Dead_Catch_Btgt 1819.52 0
SSB_SPR 57199.8 0
annF_SPR 0.0270018 0
Dead_Catch_SPR 1819.52 0
SSB_MSY 54200.7 0
SPR_MSY 0.919826 0
annF_MSY 0.0489402 0
Dead_Catch_MSY 3107.23 0
Ret_Catch_MSY 3107.23 0
B_MSY/SSB_unfished 0.893102 0
ForeCatch_2024 3.09131e-05 0
OFLCatch_2024 7.31292 0
#_Extra_stdev
ln(SPB)_2000 13.5396 0
ln(SPB)_2011 12.5612 0
ln(SPB)_2023 4.88144 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 750596 0.0
TotBio_2001 964366 0.0
TotBio_2002 706568 0.0
TotBio_2003 409608 0.0
TotBio_2004 1.72259e+06 0.0
TotBio_2005 2.24997e+06 0.0
TotBio_2006 3.3363e+06 0.0
TotBio_2007 3.40293e+06 0.0
TotBio_2008 2.33124e+06 0.0
TotBio_2009 1.39697e+06 0.0
TotBio_2010 784947 0.0
TotBio_2011 442084 0.0
TotBio_2012 212578 0.0
TotBio_2013 92028 0.0
TotBio_2014 23745.2 0.0
TotBio_2015 1199.79 0.0
TotBio_2016 7228.86 0.0
TotBio_2017 10330.6 0.0
TotBio_2018 8869.3 0.0
TotBio_2019 2203.82 0.0
TotBio_2020 642.312 0.0
TotBio_2021 171.028 0.0
TotBio_2022 184.658 0.0
TotBio_2023 163.241 0.0
TotBio_2024 115.023 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 750596 0.0
SmryBio_2000 750596 0.0
SmryBio_2001 964366 0.0
SmryBio_2002 706568 0.0
SmryBio_2003 409608 0.0
SmryBio_2004 1.72259e+06 0.0
SmryBio_2005 2.24997e+06 0.0
SmryBio_2006 3.3363e+06 0.0
SmryBio_2007 3.40293e+06 0.0
SmryBio_2008 2.33124e+06 0.0
SmryBio_2009 1.39697e+06 0.0
SmryBio_2010 784947 0.0
SmryBio_2011 442084 0.0
SmryBio_2012 212578 0.0
SmryBio_2013 92028 0.0
SmryBio_2014 23745.2 0.0
SmryBio_2015 1199.79 0.0
SmryBio_2016 7228.86 0.0
SmryBio_2017 10330.6 0.0
SmryBio_2018 8869.3 0.0
SmryBio_2019 2203.82 0.0
SmryBio_2020 642.312 0.0
SmryBio_2021 171.028 0.0
SmryBio_2022 184.658 0.0
SmryBio_2023 163.241 0.0
SmryBio_2024 115.023 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20762.1 0.0
TotCatch_2000 40243.5 0.0
TotCatch_2001 29621.7 0.0
TotCatch_2002 45234.7 0.0
TotCatch_2003 70172.2 0.0
TotCatch_2004 51525.7 0.0
TotCatch_2005 22276.7 0.0
TotCatch_2006 52982.1 0.0
TotCatch_2007 100500 0.0
TotCatch_2008 59917.1 0.0
TotCatch_2009 83995.9 0.0
TotCatch_2010 47026.7 0.0
TotCatch_2011 70806.6 0.0
TotCatch_2012 46830 0.0
TotCatch_2013 46276.8 0.0
TotCatch_2014 19598.5 0.0
TotCatch_2015 252.267 0.0
TotCatch_2016 8012.74 0.0
TotCatch_2017 11582.6 0.0
TotCatch_2018 9561.73 0.0
TotCatch_2019 1506.26 0.0
TotCatch_2020 523.308 0.0
TotCatch_2021 0.159061 0.0
TotCatch_2022 0.300692 0.0
TotCatch_2023 0.641783 0.0
TotCatch_2024 3.09131e-05 0.0
