#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:43:27 2021
Final_phase: 5  N_iterations: 1464
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2243.32
Catch 3.32612
Equil_catch 0
Survey 42.5445
Length_comp 1450.63
Age_comp 716.16
Recruitment 18.2853
InitEQ_regime 0
Sum_recdevs -6.68033
Forecast_Recruitment 12.3595
Parm_priors 0
Parm_softbounds 0.0155324
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.7115 0 Act 0.28561
L_at_Amax_Fem_GP_1 23.0211 0 Act 0.320844
VonBert_K_Fem_GP_1 0.576153 0 Act 0.559736
CV_young_Fem_GP_1 0.196399 0 Act 0.32533
CV_old_Fem_GP_1 0.04241 0 Act 0.360107
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2213 0 Act 0.555512
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.52978 0 Act 0.584326
Early_InitAge_6 -0.092818 0 Act 0.490718
Early_InitAge_5 0.262372 0 Act 0.526237
Early_InitAge_4 0.67524 0 Act 0.567524
Early_InitAge_3 1.6406 0 Act 0.664059
Early_InitAge_2 1.95699 0 Act 0.695699
Early_InitAge_1 0.268978 0 Act 0.526898
Main_RecrDev_2000 -1.68377 0 Act 0.331623
Main_RecrDev_2001 -0.888222 0 Act 0.411178
Main_RecrDev_2002 1.61401 0 Act 0.661401
Main_RecrDev_2003 1.3032 0 Act 0.63032
Main_RecrDev_2004 1.95029 0 Act 0.695029
Main_RecrDev_2005 1.10607 0 Act 0.610607
Main_RecrDev_2006 0.79015 0 Act 0.579015
Main_RecrDev_2007 0.18972 0 Act 0.518972
Main_RecrDev_2008 0.670578 0 Act 0.567058
Main_RecrDev_2009 1.3891 0 Act 0.63891
Main_RecrDev_2010 -1.26867 0 Act 0.373133
Main_RecrDev_2011 -2.86619 0 Act 0.213381
Main_RecrDev_2012 -1.16946 0 Act 0.383054
Main_RecrDev_2013 0.0263527 0 Act 0.502635
Main_RecrDev_2014 0.153522 0 Act 0.515352
Main_RecrDev_2015 -0.855549 0 Act 0.414445
Main_RecrDev_2016 0.266499 0 Act 0.52665
Main_RecrDev_2017 -1.12712 0 Act 0.387288
Main_RecrDev_2018 0.399484 0 Act 0.539948
Late_RecrDev_2019 -1.18203 0 Act 0.381797
Late_RecrDev_2020 -0.916583 0 Act 0.408342
Late_RecrDev_2021 -1.30924 0 Act 0.369076
Late_RecrDev_2022 -2.1687 0 Act 0.28313
Late_RecrDev_2023 -0.159147 0 Act 0.484085
Late_RecrDev_2024 -2.97616 0 Act 0.202384
Late_RecrDev_2025 -2.67983 0 Act 0.232017
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.888147 0 Act 0.0592098
#_F
F_fleet_1_YR_2000_s_1 0.392234 0 Act 0.0980584
F_fleet_1_YR_2001_s_1 0.203229 0 Act 0.0508072
F_fleet_1_YR_2002_s_1 0.269384 0 Act 0.0673461
F_fleet_1_YR_2003_s_1 0.251457 0 Act 0.0628642
F_fleet_1_YR_2004_s_1 0.248857 0 Act 0.0622142
F_fleet_1_YR_2005_s_1 0.19575 0 Act 0.0489374
F_fleet_1_YR_2006_s_1 0.186904 0 Act 0.0467259
F_fleet_1_YR_2007_s_1 0.480103 0 Act 0.120026
F_fleet_1_YR_2008_s_1 0.3475 0 Act 0.086875
F_fleet_1_YR_2009_s_1 0.195127 0 Act 0.0487817
F_fleet_1_YR_2010_s_1 0.163664 0 Act 0.0409161
F_fleet_1_YR_2011_s_1 0.317767 0 Act 0.0794417
F_fleet_1_YR_2012_s_1 0.0383938 0 Act 0.00959845
F_fleet_1_YR_2013_s_1 0.0415744 0 Act 0.0103936
F_fleet_1_YR_2014_s_1 0.0957556 0 Act 0.0239389
F_fleet_1_YR_2015_s_1 0.000255245 0 Act 6.38111e-05
F_fleet_1_YR_2016_s_1 0.0134678 0 Act 0.00336695
F_fleet_1_YR_2017_s_1 0.0132685 0 Act 0.00331712
F_fleet_1_YR_2018_s_1 0.00186511 0 Act 0.000466278
F_fleet_1_YR_2019_s_1 0.00818554 0 Act 0.00204638
F_fleet_1_YR_2020_s_1 0.00230661 0 Act 0.000576651
F_fleet_1_YR_2021_s_1 1.97386e-08 0 Act 4.93465e-09
F_fleet_1_YR_2022_s_1 4.51717e-09 0 Act 1.12929e-09
F_fleet_1_YR_2023_s_1 1.8653e-09 0 Act 4.66324e-10
F_fleet_1_YR_2024_s_1 1.80954 0 Act 0.452385
F_fleet_1_YR_2025_s_1 2.53026e-06 0 Act 6.32564e-07
F_fleet_1_YR_2026_s_1 4 0 Act 1
F_fleet_2_YR_2000_s_2 0.367808 0 Act 0.0919521
F_fleet_2_YR_2001_s_2 0.44173 0 Act 0.110432
F_fleet_2_YR_2002_s_2 0.396052 0 Act 0.099013
F_fleet_2_YR_2003_s_2 0.320366 0 Act 0.0800915
F_fleet_2_YR_2004_s_2 0.138705 0 Act 0.0346763
F_fleet_2_YR_2005_s_2 0.169162 0 Act 0.0422905
F_fleet_2_YR_2006_s_2 0.142309 0 Act 0.0355774
F_fleet_2_YR_2007_s_2 0.251031 0 Act 0.0627576
F_fleet_2_YR_2008_s_2 0.302226 0 Act 0.0755565
F_fleet_2_YR_2009_s_2 0.350312 0 Act 0.087578
F_fleet_2_YR_2010_s_2 0.231543 0 Act 0.0578857
F_fleet_2_YR_2011_s_2 0.150079 0 Act 0.0375197
F_fleet_2_YR_2012_s_2 0.315727 0 Act 0.0789318
F_fleet_2_YR_2013_s_2 0.249388 0 Act 0.0623469
F_fleet_2_YR_2014_s_2 0.0383065 0 Act 0.00957661
F_fleet_2_YR_2015_s_2 0.00495025 0 Act 0.00123756
F_fleet_2_YR_2016_s_2 0.204193 0 Act 0.0510481
F_fleet_2_YR_2017_s_2 0.24372 0 Act 0.06093
F_fleet_2_YR_2018_s_2 0.332799 0 Act 0.0831996
F_fleet_2_YR_2019_s_2 0.544005 0 Act 0.136001
F_fleet_2_YR_2020_s_2 0.158577 0 Act 0.0396444
F_fleet_2_YR_2021_s_2 6.46679e-06 0 Act 1.6167e-06
F_fleet_2_YR_2022_s_2 3.95763e-06 0 Act 9.89406e-07
F_fleet_2_YR_2023_s_2 5.30439e-06 0 Act 1.3261e-06
F_fleet_2_YR_2024_s_2 1.86909e-07 0 Act 4.67272e-08
F_fleet_2_YR_2025_s_2 2.71513 0 Act 0.678781
F_fleet_2_YR_2026_s_2 0.000377887 0 Act 9.44717e-05
F_fleet_3_YR_2000_s_1 0.332959 0 Act 0.0832398
F_fleet_3_YR_2000_s_2 0.0663182 0 Act 0.0165796
F_fleet_3_YR_2001_s_1 0.37994 0 Act 0.0949849
F_fleet_3_YR_2001_s_2 0.0721434 0 Act 0.0180358
F_fleet_3_YR_2002_s_1 0.614687 0 Act 0.153672
F_fleet_3_YR_2002_s_2 0.0149223 0 Act 0.00373058
F_fleet_3_YR_2003_s_1 0.855645 0 Act 0.213911
F_fleet_3_YR_2003_s_2 0.0912763 0 Act 0.0228191
F_fleet_3_YR_2004_s_1 1.50485 0 Act 0.376212
F_fleet_3_YR_2004_s_2 0.0490495 0 Act 0.0122624
F_fleet_3_YR_2005_s_1 1.91794 0 Act 0.479484
F_fleet_3_YR_2005_s_2 0.0050212 0 Act 0.0012553
F_fleet_3_YR_2006_s_1 1.02138 0 Act 0.255344
F_fleet_3_YR_2007_s_1 0.790813 0 Act 0.197703
F_fleet_3_YR_2008_s_1 0.511206 0 Act 0.127802
F_fleet_3_YR_2009_s_1 0.539488 0 Act 0.134872
F_fleet_3_YR_2009_s_2 0.0228927 0 Act 0.00572318
F_fleet_3_YR_2010_s_1 0.789657 0 Act 0.197414
F_fleet_3_YR_2010_s_2 1.91228e-06 0 Act 4.78071e-07
F_fleet_3_YR_2011_s_1 0.772079 0 Act 0.19302
F_fleet_3_YR_2011_s_2 0.166927 0 Act 0.0417317
F_fleet_3_YR_2012_s_1 2.64308 0 Act 0.660769
F_fleet_3_YR_2012_s_2 0.0755834 0 Act 0.0188958
F_fleet_3_YR_2013_s_1 1.81399 0 Act 0.453496
F_fleet_3_YR_2013_s_2 0.0447013 0 Act 0.0111753
F_fleet_3_YR_2014_s_1 0.514343 0 Act 0.128586
F_fleet_3_YR_2014_s_2 0.105451 0 Act 0.0263627
F_fleet_3_YR_2015_s_1 0.00278599 0 Act 0.000696497
F_fleet_3_YR_2015_s_2 6.95663e-05 0 Act 1.73916e-05
F_fleet_3_YR_2016_s_1 0.0089718 0 Act 0.00224295
F_fleet_3_YR_2016_s_2 3.34294e-06 0 Act 8.35735e-07
F_fleet_3_YR_2017_s_1 6.51639e-05 0 Act 1.6291e-05
F_fleet_3_YR_2017_s_2 0.000157889 0 Act 3.94722e-05
F_fleet_3_YR_2018_s_1 0.000411733 0 Act 0.000102933
F_fleet_3_YR_2018_s_2 0.000167783 0 Act 4.19457e-05
F_fleet_3_YR_2019_s_1 0.000401512 0 Act 0.000100378
F_fleet_3_YR_2019_s_2 0.000168611 0 Act 4.21527e-05
F_fleet_3_YR_2020_s_1 9.43011e-05 0 Act 2.35753e-05
F_fleet_3_YR_2020_s_2 3.99757e-05 0 Act 9.99392e-06
F_fleet_3_YR_2021_s_1 8.32135e-10 0 Act 2.08034e-10
F_fleet_3_YR_2021_s_2 3.5735e-10 0 Act 8.93375e-11
F_fleet_3_YR_2022_s_1 1.69116e-10 0 Act 4.2279e-11
F_fleet_3_YR_2022_s_2 9.51554e-11 0 Act 2.37889e-11
F_fleet_3_YR_2023_s_1 7.32749e-11 0 Act 1.83187e-11
F_fleet_3_YR_2023_s_2 0.0088987 0 Act 0.00222467
F_fleet_3_YR_2024_s_1 0.0072642 0 Act 0.00181605
F_fleet_3_YR_2024_s_2 0.00010853 0 Act 2.71325e-05
F_fleet_3_YR_2025_s_1 1.87363e-08 0 Act 4.68406e-09
F_fleet_3_YR_2025_s_2 4.44567e-10 0 Act 1.11142e-10
F_fleet_3_YR_2026_s_1 0.0223851 0 Act 0.00559628
F_fleet_3_YR_2026_s_2 0.018021 0 Act 0.00450525
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.635 0 Act 0.421167
Size_95%width_MexCal_S1(1) 2.03869 0 Act 0.203869
AgeSel_P1_MexCal_S1(1) 0.500001 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -1.01273 0 Act 0.427965
AgeSel_P3_MexCal_S1(1) -0.673461 0 Act 0.373062
AgeSel_P4_MexCal_S1(1) 0.00741363 0 Act 0.476543
AgeSel_P5_MexCal_S1(1) 0.435589 0 Act 0.496933
AgeSel_P6_MexCal_S1(1) 0.655583 0 Act 0.507409
AgeSel_P7_MexCal_S1(1) -0.0629585 0 Act 0.473192
AgeSel_P8_MexCal_S1(1) -7.79954 0 Act 0.104784
AgeSel_P9_MexCal_S1(1) 5.9856 0 Act 0.761219
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.855573 0 Act 0.434223
AgeSel_P3_MexCal_S2(2) -1.31364 0 Act 0.413636
AgeSel_P4_MexCal_S2(2) 0.154045 0 Act 0.483526
AgeSel_P5_MexCal_S2(2) -1.51569 0 Act 0.404015
AgeSel_P6_MexCal_S2(2) 1.20808 0 Act 0.533718
AgeSel_P7_MexCal_S2(2) -0.388788 0 Act 0.457677
AgeSel_P8_MexCal_S2(2) 0.485766 0 Act 0.499322
AgeSel_P9_MexCal_S2(2) -8.48749 0 Act 0.0720243
Age_inflection_PNW(3) 3.79067 0 Act 0.379067
Age_95%width_PNW(3) 2.06135 0 Act 0.353067
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.00075728 0 Act 6.88437e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.90425 0 Act 0.767139
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.97698 0 Act 0.886331
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.88019 0 Act 0.431132
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.80797 0 Act 0.867553
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.937562 0 Act 0.104174
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.89319 0 Act 0.899381
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 365002 0
SSB_Initial 220660 0
SSB_2000 462271 0
SSB_2001 380027 0
SSB_2002 325466 0
SSB_2003 244521 0
SSB_2004 339283 0
SSB_2005 446194 0
SSB_2006 652412 0
SSB_2007 671649 0
SSB_2008 576385 0
SSB_2009 437177 0
SSB_2010 356399 0
SSB_2011 405560 0
SSB_2012 289188 0
SSB_2013 156387 0
SSB_2014 99497.5 0
SSB_2015 104890 0
SSB_2016 121557 0
SSB_2017 111628 0
SSB_2018 117833 0
SSB_2019 104369 0
SSB_2020 114571 0
SSB_2021 111767 0
SSB_2022 104713 0
SSB_2023 93045.6 0
SSB_2024 60691.2 0
SSB_2025 76855 0
SSB_2026 20819.6 0
SSB_2027 17788.9 0
#_Recruitment
Recr_Virgin 4.07858e+06 0
Recr_Initial 4.07858e+06 0
Recr_2000 6.30469e+06 0
Recr_2001 1.06498e+06 0
Recr_2002 1.24952e+07 0
Recr_2003 8.40048e+06 0
Recr_2004 1.76858e+07 0
Recr_2005 8.11629e+06 0
Recr_2006 6.34764e+06 0
Recr_2007 3.4979e+06 0
Recr_2008 5.51786e+06 0
Recr_2009 1.07242e+07 0
Recr_2010 716457 0
Recr_2011 149625 0
Recr_2012 746995 0
Recr_2013 1.97348e+06 0
Recr_2014 1.79262e+06 0
Recr_2015 672534 0
Recr_2016 2.22961e+06 0
Recr_2017 529766 0
Recr_2018 2.61524e+06 0
Recr_2019 769999 0
Recr_2020 1.05464e+06 0
Recr_2021 703076 0
Recr_2022 287579 0
Recr_2023 2.00987e+06 0
Recr_2024 92282.3 0
Recr_2025 144369 0
Recr_2026 794597 0
Recr_2027 693681 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.360334 0
SPRratio_2001 0.352701 0
SPRratio_2002 0.375426 0
SPRratio_2003 0.37635 0
SPRratio_2004 0.374234 0
SPRratio_2005 0.401763 0
SPRratio_2006 0.318973 0
SPRratio_2007 0.386794 0
SPRratio_2008 0.347784 0
SPRratio_2009 0.337602 0
SPRratio_2010 0.319296 0
SPRratio_2011 0.328984 0
SPRratio_2012 0.456447 0
SPRratio_2013 0.393563 0
SPRratio_2014 0.195831 0
SPRratio_2015 0.00420844 0
SPRratio_2016 0.12343 0
SPRratio_2017 0.140952 0
SPRratio_2018 0.181011 0
SPRratio_2019 0.275169 0
SPRratio_2020 0.0925949 0
SPRratio_2021 3.98672e-06 0
SPRratio_2022 2.43664e-06 0
SPRratio_2023 0.00199714 0
SPRratio_2024 0.467463 0
SPRratio_2025 0.716271 0
SPRratio_2026 0.706896 0
SPRratio_2027 3.06038e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.568742 0
F_2001 0.696729 0
F_2002 0.855463 0
F_2003 0.956497 0
F_2004 0.856532 0
F_2005 0.765106 0
F_2006 0.536854 0
F_2007 0.677561 0
F_2008 0.633811 0
F_2009 0.675286 0
F_2010 0.825806 0
F_2011 0.732848 0
F_2012 1.08946 0
F_2013 1.09707 0
F_2014 0.609767 0
F_2015 0.00881281 0
F_2016 0.220927 0
F_2017 0.20837 0
F_2018 0.355095 0
F_2019 0.416356 0
F_2020 0.205255 0
F_2021 4.79961e-06 0
F_2022 3.49922e-06 0
F_2023 0.00517363 0
F_2024 0.9096 0
F_2025 2.27166 0
F_2026 1.56492 0
F_2027 4.12135e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.26649 0
Bratio_2001 1.04116 0
Bratio_2002 0.891682 0
Bratio_2003 0.669916 0
Bratio_2004 0.929537 0
Bratio_2005 1.22244 0
Bratio_2006 1.78742 0
Bratio_2007 1.84012 0
Bratio_2008 1.57913 0
Bratio_2009 1.19774 0
Bratio_2010 0.976429 0
Bratio_2011 1.11111 0
Bratio_2012 0.792292 0
Bratio_2013 0.428455 0
Bratio_2014 0.272594 0
Bratio_2015 0.287369 0
Bratio_2016 0.333031 0
Bratio_2017 0.305828 0
Bratio_2018 0.322829 0
Bratio_2019 0.28594 0
Bratio_2020 0.313892 0
Bratio_2021 0.30621 0
Bratio_2022 0.286883 0
Bratio_2023 0.254918 0
Bratio_2024 0.166276 0
Bratio_2025 0.21056 0
Bratio_2026 0.0570397 0
Bratio_2027 0.0487364 0
#_Mgmt_Quantity
SSB_unfished 365002 0
Totbio_unfished 450750 0
SmryBio_unfished 436579 0
Recr_unfished 4.07858e+06 0
SSB_Btgt 146001 0
SPR_Btgt 0.55 0
annF_Btgt 0.207988 0
Dead_Catch_Btgt 43792.9 0
SSB_SPR 73000.5 0
annF_SPR 0.327874 0
Dead_Catch_SPR 38859.9 0
SSB_MSY 128144 0
SPR_MSY 0.513307 0
annF_MSY 0.233475 0
Dead_Catch_MSY 44216.9 0
Ret_Catch_MSY 44216.9 0
B_MSY/SSB_unfished 0.351076 0
ForeCatch_2027 0.19942 0
OFLCatch_2027 31.2402 0
#_Extra_stdev
ln(SPB)_2000 13.0439 0
ln(SPB)_2013 11.9601 0
ln(SPB)_2026 9.94365 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 579120 0.0
TotBio_2001 485906 0.0
TotBio_2002 448406 0.0
TotBio_2003 323506 0.0
TotBio_2004 458979 0.0
TotBio_2005 563510 0.0
TotBio_2006 821687 0.0
TotBio_2007 878286 0.0
TotBio_2008 760843 0.0
TotBio_2009 586007 0.0
TotBio_2010 486993 0.0
TotBio_2011 552543 0.0
TotBio_2012 443257 0.0
TotBio_2013 252947 0.0
TotBio_2014 139924 0.0
TotBio_2015 126118 0.0
TotBio_2016 145613 0.0
TotBio_2017 131025 0.0
TotBio_2018 142772 0.0
TotBio_2019 121826 0.0
TotBio_2020 138337 0.0
TotBio_2021 132356 0.0
TotBio_2022 126452 0.0
TotBio_2023 113402 0.0
TotBio_2024 91119.9 0.0
TotBio_2025 93806.4 0.0
TotBio_2026 40970 0.0
TotBio_2027 20724.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 579120 0.0
SmryBio_2000 579120 0.0
SmryBio_2001 485906 0.0
SmryBio_2002 448406 0.0
SmryBio_2003 323506 0.0
SmryBio_2004 458979 0.0
SmryBio_2005 563510 0.0
SmryBio_2006 821687 0.0
SmryBio_2007 878286 0.0
SmryBio_2008 760843 0.0
SmryBio_2009 586007 0.0
SmryBio_2010 486993 0.0
SmryBio_2011 552543 0.0
SmryBio_2012 443257 0.0
SmryBio_2013 252947 0.0
SmryBio_2014 139924 0.0
SmryBio_2015 126118 0.0
SmryBio_2016 145613 0.0
SmryBio_2017 131025 0.0
SmryBio_2018 142772 0.0
SmryBio_2019 121826 0.0
SmryBio_2020 138337 0.0
SmryBio_2021 132356 0.0
SmryBio_2022 126452 0.0
SmryBio_2023 113402 0.0
SmryBio_2024 91119.9 0.0
SmryBio_2025 93806.4 0.0
SmryBio_2026 40970 0.0
SmryBio_2027 20724.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 58908.9 0.0
TotCatch_2000 76899.7 0.0
TotCatch_2001 79041.9 0.0
TotCatch_2002 89559.8 0.0
TotCatch_2003 72244.9 0.0
TotCatch_2004 91786.2 0.0
TotCatch_2005 100662 0.0
TotCatch_2006 102992 0.0
TotCatch_2007 138939 0.0
TotCatch_2008 112589 0.0
TotCatch_2009 92391.4 0.0
TotCatch_2010 93894.7 0.0
TotCatch_2011 94541.1 0.0
TotCatch_2012 112748 0.0
TotCatch_2013 64789.3 0.0
TotCatch_2014 19920.4 0.0
TotCatch_2015 259.496 0.0
TotCatch_2016 7510.87 0.0
TotCatch_2017 6374.28 0.0
TotCatch_2018 11836.6 0.0
TotCatch_2019 11842.6 0.0
TotCatch_2020 6629.36 0.0
TotCatch_2021 0.148317 0.0
TotCatch_2022 0.103309 0.0
TotCatch_2023 136.98 0.0
TotCatch_2024 19351.1 0.0
TotCatch_2025 49752.7 0.0
TotCatch_2026 14969.3 0.0
TotCatch_2027 0.19942 0.0
