#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Jul 21 10:57:29 2021

settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
setting in starter does not request all priors, and 5 parameters have priors and are not estimated, so their prior not included in obj_fun.
Final gradient: 0.00093394 is larger than final_conv: 1e-05
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 1031 13 1987 -10 15 7.8731 17.1526
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 1031 13 1988 -10 15 7.8731 17.1526
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 1031 13 1987 -10 15 7.8731 17.1526
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 6 1031 13 1988 -10 15 7.8731 17.1526
Number_of_active_parameters_on_or_near_bounds: 2
 N warnings: 8
