#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Oct 20 14:29:23 2021
Final_phase: 6  N_iterations: 942
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2301.98
Catch 7.05219e-13
Equil_catch 0
Survey -142.866
Length_comp 2215.85
Age_comp 115.58
Recruitment 27.338
InitEQ_regime 0
Sum_recdevs 1.87839
Forecast_Recruitment 0.211066
Parm_priors 0
Parm_softbounds 0.00135583
Parm_devs 85.8649
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.3484 0 Act 0.309201
L_at_Amax_Fem_GP_1 23.6896 0 Act 0.347584
VonBert_K_Fem_GP_1 0.546483 0 Act 0.528173
CV_young_Fem_GP_1 0.174904 0 Act 0.277564
CV_old_Fem_GP_1 0.0324775 0 Act 0.249748
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6703 0 Act 0.575922
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.20613 0 Act 0.459796
Early_InitAge_4 -0.145615 0 Act 0.485438
Early_InitAge_3 0.0719278 0 Act 0.507193
Early_InitAge_2 0.924498 0 Act 0.59245
Early_InitAge_1 0.540042 0 Act 0.554004
Early_RecrDev_1981 -0.731658 0 Act 0.426834
Early_RecrDev_1982 0.569477 0 Act 0.556948
Main_RecrDev_1983 0.0961755 0 Act 0.509617
Main_RecrDev_1984 -0.477431 0 Act 0.452257
Main_RecrDev_1985 -0.0779958 0 Act 0.4922
Main_RecrDev_1986 -0.0916841 0 Act 0.490832
Main_RecrDev_1987 0.121877 0 Act 0.512188
Main_RecrDev_1988 -0.741465 0 Act 0.425853
Main_RecrDev_1989 -0.969102 0 Act 0.40309
Main_RecrDev_1990 0.237979 0 Act 0.523798
Main_RecrDev_1991 0.392908 0 Act 0.539291
Main_RecrDev_1992 1.44541 0 Act 0.644541
Main_RecrDev_1993 1.5887 0 Act 0.65887
Main_RecrDev_1994 0.385615 0 Act 0.538561
Main_RecrDev_1995 0.753733 0 Act 0.575373
Main_RecrDev_1996 1.20367 0 Act 0.620367
Main_RecrDev_1997 1.20121 0 Act 0.620121
Main_RecrDev_1998 -0.158349 0 Act 0.484165
Main_RecrDev_1999 -0.218088 0 Act 0.478191
Main_RecrDev_2000 0.653088 0 Act 0.565309
Main_RecrDev_2001 -0.103725 0 Act 0.489627
Main_RecrDev_2002 2.19725 0 Act 0.719725
Main_RecrDev_2003 1.65911 0 Act 0.665911
Main_RecrDev_2004 1.82806 0 Act 0.682805
Main_RecrDev_2005 0.892088 0 Act 0.589209
Main_RecrDev_2006 0.449048 0 Act 0.544905
Main_RecrDev_2007 -0.171193 0 Act 0.482881
Main_RecrDev_2008 0.530861 0 Act 0.553086
Main_RecrDev_2009 0.38762 0 Act 0.538762
Main_RecrDev_2010 -2.08233 0 Act 0.291767
Main_RecrDev_2011 -3.31822 0 Act 0.168178
Main_RecrDev_2012 -2.85724 0 Act 0.214276
Main_RecrDev_2013 -1.75265 0 Act 0.324734
Main_RecrDev_2014 -0.353157 0 Act 0.464684
Main_RecrDev_2015 -1.12487 0 Act 0.387513
Main_RecrDev_2016 -0.66662 0 Act 0.433338
Main_RecrDev_2017 -1.05369 0 Act 0.394631
Main_RecrDev_2018 0.193408 0 Act 0.519341
Late_RecrDev_2019 0.649717 0 Act 0.564972
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.315881 0 Act 0.0225629
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.2994 0 Act 0.409978
Size_95%width_MexCal_S1(1) 1.9366 0 Act 0.19366
AgeSel_P1_MexCal_S1(1) 0.499999 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.237848 0 Act 0.464864
AgeSel_P3_MexCal_S1(1) 0.763327 0 Act 0.430533
AgeSel_P4_MexCal_S1(1) -1.07716 0 Act 0.424897
AgeSel_P5_MexCal_S1(1) -1.02071 0 Act 0.427585
AgeSel_P6_MexCal_S1(1) 0.137431 0 Act 0.482735
AgeSel_P7_MexCal_S1(1) -0.657294 0 Act 0.444891
AgeSel_P8_MexCal_S1(1) -0.514469 0 Act 0.451692
AgeSel_P9_MexCal_S1(1) -3.30007 0 Act 0.319044
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.931527 0 Act 0.437261
AgeSel_P3_MexCal_S2(2) -0.163973 0 Act 0.468382
AgeSel_P4_MexCal_S2(2) -0.361601 0 Act 0.458971
AgeSel_P5_MexCal_S2(2) -1.35418 0 Act 0.411706
AgeSel_P6_MexCal_S2(2) 0.866933 0 Act 0.517473
AgeSel_P7_MexCal_S2(2) -2.08368 0 Act 0.376968
AgeSel_P8_MexCal_S2(2) 1.06563 0 Act 0.526935
AgeSel_P9_MexCal_S2(2) -3.05239 0 Act 0.330839
Age_inflection_PNW(3) 2.80898 0 Act 0.280898
Age_95%width_PNW(3) 1.13912 0 Act 0.306956
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.19124 0 ACT 0.559562
L_at_Amax_Fem_GP_1_DEVmult_1983 0.803786 0 ACT 0.540189
L_at_Amax_Fem_GP_1_DEVmult_1984 0.701411 0 ACT 0.535071
L_at_Amax_Fem_GP_1_DEVmult_1985 0.589476 0 ACT 0.529474
L_at_Amax_Fem_GP_1_DEVmult_1986 0.0575079 0 ACT 0.502875
L_at_Amax_Fem_GP_1_DEVmult_1987 0.729081 0 ACT 0.536454
L_at_Amax_Fem_GP_1_DEVmult_1988 0.0157624 0 ACT 0.500788
L_at_Amax_Fem_GP_1_DEVmult_1989 0.394385 0 ACT 0.519719
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.796803 0 ACT 0.46016
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.272384 0 ACT 0.486381
L_at_Amax_Fem_GP_1_DEVmult_1992 0.50838 0 ACT 0.525419
L_at_Amax_Fem_GP_1_DEVmult_1993 0.345956 0 ACT 0.517298
L_at_Amax_Fem_GP_1_DEVmult_1994 0.303514 0 ACT 0.515176
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.464593 0 ACT 0.47677
L_at_Amax_Fem_GP_1_DEVmult_1996 -1.51203 0 ACT 0.424399
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.625059 0 ACT 0.468747
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.674369 0 ACT 0.466282
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.189662 0 ACT 0.490517
L_at_Amax_Fem_GP_1_DEVmult_2000 0.658061 0 ACT 0.532903
L_at_Amax_Fem_GP_1_DEVmult_2001 1.8044 0 ACT 0.59022
L_at_Amax_Fem_GP_1_DEVmult_2002 1.74939 0 ACT 0.587469
L_at_Amax_Fem_GP_1_DEVmult_2003 0.517117 0 ACT 0.525856
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.144939 0 ACT 0.492753
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.737189 0 ACT 0.463141
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.179126 0 ACT 0.491044
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.2528 0 ACT 0.43736
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.06341 0 ACT 0.39683
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.15474 0 ACT 0.392263
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.29622 0 ACT 0.435189
L_at_Amax_Fem_GP_1_DEVmult_2011 -1.35508 0 ACT 0.432246
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.369339 0 ACT 0.481533
L_at_Amax_Fem_GP_1_DEVmult_2013 0.540653 0 ACT 0.527033
L_at_Amax_Fem_GP_1_DEVmult_2014 0.160687 0 ACT 0.508034
L_at_Amax_Fem_GP_1_DEVmult_2015 0.564842 0 ACT 0.528242
L_at_Amax_Fem_GP_1_DEVmult_2016 0.863458 0 ACT 0.543173
L_at_Amax_Fem_GP_1_DEVmult_2017 1.38235 0 ACT 0.569118
L_at_Amax_Fem_GP_1_DEVmult_2018 0.405823 0 ACT 0.520291
L_at_Amax_Fem_GP_1_DEVmult_2019 -0.0283143 0 ACT 0.498584
CohortGrowDev_DEVmult_1982 1.14964 0 ACT 0.557482
CohortGrowDev_DEVmult_1983 1.78307 0 ACT 0.589153
CohortGrowDev_DEVmult_1984 2.48171 0 ACT 0.624086
CohortGrowDev_DEVmult_1985 1.45812 0 ACT 0.572906
CohortGrowDev_DEVmult_1986 2.26191 0 ACT 0.613096
CohortGrowDev_DEVmult_1987 0.467939 0 ACT 0.523397
CohortGrowDev_DEVmult_1988 2.59512 0 ACT 0.629756
CohortGrowDev_DEVmult_1989 0.00826001 0 ACT 0.500413
CohortGrowDev_DEVmult_1990 0.290867 0 ACT 0.514543
CohortGrowDev_DEVmult_1991 -1.6863 0 ACT 0.415685
CohortGrowDev_DEVmult_1992 -1.57921 0 ACT 0.421039
CohortGrowDev_DEVmult_1993 -1.95552 0 ACT 0.402224
CohortGrowDev_DEVmult_1994 -1.53491 0 ACT 0.423255
CohortGrowDev_DEVmult_1995 -1.52365 0 ACT 0.423818
CohortGrowDev_DEVmult_1996 -1.05765 0 ACT 0.447117
CohortGrowDev_DEVmult_1997 -2.48409 0 ACT 0.375795
CohortGrowDev_DEVmult_1998 -1.08319 0 ACT 0.44584
CohortGrowDev_DEVmult_1999 0.349932 0 ACT 0.517497
CohortGrowDev_DEVmult_2000 -1.84777 0 ACT 0.407611
CohortGrowDev_DEVmult_2001 -0.59894 0 ACT 0.470053
CohortGrowDev_DEVmult_2002 -1.31297 0 ACT 0.434351
CohortGrowDev_DEVmult_2003 -3.65854 0 ACT 0.317073
CohortGrowDev_DEVmult_2004 -4.52331 0 ACT 0.273835
CohortGrowDev_DEVmult_2005 -3.75066 0 ACT 0.312467
CohortGrowDev_DEVmult_2006 -2.77828 0 ACT 0.361086
CohortGrowDev_DEVmult_2007 -2.2798 0 ACT 0.38601
CohortGrowDev_DEVmult_2008 -1.83089 0 ACT 0.408456
CohortGrowDev_DEVmult_2009 -1.59292 0 ACT 0.420354
CohortGrowDev_DEVmult_2010 0.0577638 0 ACT 0.502888
CohortGrowDev_DEVmult_2011 0.877356 0 ACT 0.543868
CohortGrowDev_DEVmult_2012 -0.272568 0 ACT 0.486372
CohortGrowDev_DEVmult_2013 -0.757076 0 ACT 0.462146
CohortGrowDev_DEVmult_2014 0.868622 0 ACT 0.543431
CohortGrowDev_DEVmult_2015 2.9852 0 ACT 0.64926
CohortGrowDev_DEVmult_2016 2.66641 0 ACT 0.63332
CohortGrowDev_DEVmult_2017 -0.286947 0 ACT 0.485653
CohortGrowDev_DEVmult_2018 0.708328 0 ACT 0.535416
CohortGrowDev_DEVmult_2019 0.127066 0 ACT 0.506353
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 628994 0
SSB_Initial 146754 0
SSB_1981 203242 0
SSB_1982 213111 0
SSB_1983 217283 0
SSB_1984 326981 0
SSB_1985 383732 0
SSB_1986 349097 0
SSB_1987 353689 0
SSB_1988 329418 0
SSB_1989 368505 0
SSB_1990 296979 0
SSB_1991 208920 0
SSB_1992 167710 0
SSB_1993 191351 0
SSB_1994 311267 0
SSB_1995 461380 0
SSB_1996 498535 0
SSB_1997 525637 0
SSB_1998 568925 0
SSB_1999 650047 0
SSB_2000 589539 0
SSB_2001 457628 0
SSB_2002 409005 0
SSB_2003 395250 0
SSB_2004 546057 0
SSB_2005 729570 0
SSB_2006 855604 0
SSB_2007 814706 0
SSB_2008 654757 0
SSB_2009 478519 0
SSB_2010 391224 0
SSB_2011 363418 0
SSB_2012 219004 0
SSB_2013 99638.3 0
SSB_2014 49656.6 0
SSB_2015 38926.1 0
SSB_2016 54572 0
SSB_2017 47910.7 0
SSB_2018 40321.5 0
SSB_2019 34188.8 0
SSB_2020 55247.6 0
SSB_2021 88226.7 0
#_Recruitment
Recr_Virgin 6.39019e+06 0
Recr_Initial 1.91293e+06 0
Recr_1981 1.51998e+06 0
Recr_1982 5.39689e+06 0
Recr_1983 3.20362e+06 0
Recr_1984 2.03988e+06 0
Recr_1985 3.19083e+06 0
Recr_1986 3.04085e+06 0
Recr_1987 3.78325e+06 0
Recr_1988 1.553e+06 0
Recr_1989 1.29005e+06 0
Recr_1990 3.96707e+06 0
Recr_1991 3.94392e+06 0
Recr_1992 1.00603e+07 0
Recr_1993 1.2466e+07 0
Recr_1994 4.68724e+06 0
Recr_1995 7.7937e+06 0
Recr_1996 1.25136e+07 0
Recr_1997 1.26764e+07 0
Recr_1998 3.32713e+06 0
Recr_1999 3.24318e+06 0
Recr_2000 7.56104e+06 0
Recr_2001 3.29794e+06 0
Recr_2002 3.17408e+07 0
Recr_2003 1.83152e+07 0
Recr_2004 2.39819e+07 0
Recr_2005 1.01115e+07 0
Recr_2006 6.71315e+06 0
Recr_2007 3.57511e+06 0
Recr_2008 6.87066e+06 0
Recr_2009 5.4655e+06 0
Recr_2010 432896 0
Recr_2011 122518 0
Recr_2012 156510 0
Recr_2013 297830 0
Recr_2014 717562 0
Recr_2015 271223 0
Recr_2016 565669 0
Recr_2017 379911 0
Recr_2018 1.66752e+06 0
Recr_2019 2.28759e+06 0
Recr_2020 1.77691e+06 0
Recr_2021 2.52345e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000599859 0
SPRratio_1982 0.00507011 0
SPRratio_1983 0.00435975 0
SPRratio_1984 0.0193325 0
SPRratio_1985 0.00936646 0
SPRratio_1986 0.0171212 0
SPRratio_1987 0.0414379 0
SPRratio_1988 0.034419 0
SPRratio_1989 0.093116 0
SPRratio_1990 0.162462 0
SPRratio_1991 0.403628 0
SPRratio_1992 0.673868 0
SPRratio_1993 0.10454 0
SPRratio_1994 0.218558 0
SPRratio_1995 0.110545 0
SPRratio_1996 0.115744 0
SPRratio_1997 0.148706 0
SPRratio_1998 0.251454 0
SPRratio_1999 0.201484 0
SPRratio_2000 0.236899 0
SPRratio_2001 0.31743 0
SPRratio_2002 0.352287 0
SPRratio_2003 0.296414 0
SPRratio_2004 0.335 0
SPRratio_2005 0.339824 0
SPRratio_2006 0.237344 0
SPRratio_2007 0.288651 0
SPRratio_2008 0.289855 0
SPRratio_2009 0.301612 0
SPRratio_2010 0.31795 0
SPRratio_2011 0.350637 0
SPRratio_2012 0.379301 0
SPRratio_2013 0.412158 0
SPRratio_2014 0.395651 0
SPRratio_2015 0.0158519 0
SPRratio_2016 0.237511 0
SPRratio_2017 0.235007 0
SPRratio_2018 0.48392 0
SPRratio_2019 0.464601 0
SPRratio_2020 0.236512 0
SPRratio_2021 0.380579 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000837575 0
F_1982 0.00617831 0
F_1983 0.00498064 0
F_1984 0.034005 0
F_1985 0.014631 0
F_1986 0.021244 0
F_1987 0.0471421 0
F_1988 0.0384109 0
F_1989 0.117263 0
F_1990 0.181427 0
F_1991 0.388486 0
F_1992 0.87996 0
F_1993 0.162845 0
F_1994 0.37251 0
F_1995 0.168857 0
F_1996 0.156948 0
F_1997 0.18329 0
F_1998 0.339446 0
F_1999 0.276959 0
F_2000 0.34103 0
F_2001 0.437808 0
F_2002 0.524209 0
F_2003 0.508265 0
F_2004 0.278504 0
F_2005 0.23928 0
F_2006 0.220562 0
F_2007 0.339821 0
F_2008 0.347967 0
F_2009 0.392131 0
F_2010 0.485839 0
F_2011 0.585052 0
F_2012 1.01283 0
F_2013 1.20382 0
F_2014 0.829986 0
F_2015 0.0185836 0
F_2016 0.473475 0
F_2017 0.43262 0
F_2018 0.745415 0
F_2019 0.9402 0
F_2020 0.506423 0
F_2021 0.288665 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.323122 0
Bratio_1982 0.338812 0
Bratio_1983 0.345445 0
Bratio_1984 0.519847 0
Bratio_1985 0.610073 0
Bratio_1986 0.555008 0
Bratio_1987 0.562309 0
Bratio_1988 0.523722 0
Bratio_1989 0.585863 0
Bratio_1990 0.472149 0
Bratio_1991 0.332149 0
Bratio_1992 0.266632 0
Bratio_1993 0.304217 0
Bratio_1994 0.494864 0
Bratio_1995 0.73352 0
Bratio_1996 0.792591 0
Bratio_1997 0.835679 0
Bratio_1998 0.9045 0
Bratio_1999 1.03347 0
Bratio_2000 0.937272 0
Bratio_2001 0.727555 0
Bratio_2002 0.650253 0
Bratio_2003 0.628384 0
Bratio_2004 0.868143 0
Bratio_2005 1.1599 0
Bratio_2006 1.36027 0
Bratio_2007 1.29525 0
Bratio_2008 1.04096 0
Bratio_2009 0.760768 0
Bratio_2010 0.621984 0
Bratio_2011 0.577776 0
Bratio_2012 0.348181 0
Bratio_2013 0.158409 0
Bratio_2014 0.078946 0
Bratio_2015 0.0618863 0
Bratio_2016 0.0867608 0
Bratio_2017 0.0761704 0
Bratio_2018 0.0641048 0
Bratio_2019 0.0543548 0
Bratio_2020 0.0878348 0
Bratio_2021 0.140266 0
#_Mgmt_Quantity
SSB_unfished 661096 0
Totbio_unfished 799306 0
SmryBio_unfished 777804 0
Recr_unfished 6.39019e+06 0
SSB_Btgt 264438 0
SPR_Btgt 0.55 0
annF_Btgt 0.282479 0
Dead_Catch_Btgt 86375.6 0
SSB_SPR 132219 0
annF_SPR 0.504837 0
Dead_Catch_SPR 76005.7 0
SSB_MSY 234259 0
SPR_MSY 0.515762 0
annF_MSY 0.322475 0
Dead_Catch_MSY 87113.4 0
Ret_Catch_MSY 87113.4 0
B_MSY/SSB_unfished 0.35435 0
ForeCatch_2021 10019.1 0
OFLCatch_2021 50989.4 0
#_Extra_stdev
ln(SPB)_1981 12.2222 0
ln(SPB)_2000 13.2871 0
ln(SPB)_2020 10.9196 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 232991 0.0
TotBio_1982 244285 0.0
TotBio_1983 231805 0.0
TotBio_1984 325667 0.0
TotBio_1985 389653 0.0
TotBio_1986 389247 0.0
TotBio_1987 387253 0.0
TotBio_1988 387086 0.0
TotBio_1989 405190 0.0
TotBio_1990 352136 0.0
TotBio_1991 279552 0.0
TotBio_1992 261533 0.0
TotBio_1993 231724 0.0
TotBio_1994 404470 0.0
TotBio_1995 598354 0.0
TotBio_1996 614869 0.0
TotBio_1997 635698 0.0
TotBio_1998 756113 0.0
TotBio_1999 834068 0.0
TotBio_2000 698311 0.0
TotBio_2001 554970 0.0
TotBio_2002 525403 0.0
TotBio_2003 436246 0.0
TotBio_2004 1.00262e+06 0.0
TotBio_2005 1.27552e+06 0.0
TotBio_2006 1.43194e+06 0.0
TotBio_2007 1.25361e+06 0.0
TotBio_2008 991420 0.0
TotBio_2009 722820 0.0
TotBio_2010 591224 0.0
TotBio_2011 496211 0.0
TotBio_2012 331923 0.0
TotBio_2013 166596 0.0
TotBio_2014 74609.9 0.0
TotBio_2015 43305.7 0.0
TotBio_2016 49365.3 0.0
TotBio_2017 45898.3 0.0
TotBio_2018 49360.2 0.0
TotBio_2019 39448.8 0.0
TotBio_2020 61350.4 0.0
TotBio_2021 107631 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 232991 0.0
SmryBio_1981 232991 0.0
SmryBio_1982 244285 0.0
SmryBio_1983 231805 0.0
SmryBio_1984 325667 0.0
SmryBio_1985 389653 0.0
SmryBio_1986 389247 0.0
SmryBio_1987 387253 0.0
SmryBio_1988 387086 0.0
SmryBio_1989 405190 0.0
SmryBio_1990 352136 0.0
SmryBio_1991 279552 0.0
SmryBio_1992 261533 0.0
SmryBio_1993 231724 0.0
SmryBio_1994 404470 0.0
SmryBio_1995 598354 0.0
SmryBio_1996 614869 0.0
SmryBio_1997 635698 0.0
SmryBio_1998 756113 0.0
SmryBio_1999 834068 0.0
SmryBio_2000 698311 0.0
SmryBio_2001 554970 0.0
SmryBio_2002 525403 0.0
SmryBio_2003 436246 0.0
SmryBio_2004 1.00262e+06 0.0
SmryBio_2005 1.27552e+06 0.0
SmryBio_2006 1.43194e+06 0.0
SmryBio_2007 1.25361e+06 0.0
SmryBio_2008 991420 0.0
SmryBio_2009 722820 0.0
SmryBio_2010 591224 0.0
SmryBio_2011 496211 0.0
SmryBio_2012 331923 0.0
SmryBio_2013 166596 0.0
SmryBio_2014 74609.9 0.0
SmryBio_2015 43305.7 0.0
SmryBio_2016 49365.3 0.0
SmryBio_2017 45898.3 0.0
SmryBio_2018 49360.2 0.0
SmryBio_2019 39448.8 0.0
SmryBio_2020 61350.4 0.0
SmryBio_2021 107631 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17723.9 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 10019.1 0.0
TotCatch_2021 10019.1 0.0
