#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 10:40:53 2021
Final_phase: 5  N_iterations: 1931
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1663.4
Catch 0.659985
Equil_catch 0
Survey -11.2849
Length_comp 1135
Age_comp 503.42
Recruitment 22.2343
InitEQ_regime 0
Sum_recdevs -1.65231
Forecast_Recruitment 13.354
Parm_priors 0
Parm_softbounds 0.0137792
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.23512 0 Act 0.230931
L_at_Amax_Fem_GP_1 22.8109 0 Act 0.312436
VonBert_K_Fem_GP_1 0.64622 0 Act 0.634276
CV_young_Fem_GP_1 0.22589 0 Act 0.390865
CV_old_Fem_GP_1 0.0448816 0 Act 0.387569
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9312 0 Act 0.542329
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.08407 0 Act 0.536136
Early_InitAge_6 0.041709 0 Act 0.504171
Early_InitAge_5 0.373942 0 Act 0.537394
Early_InitAge_4 0.817397 0 Act 0.58174
Early_InitAge_3 1.70613 0 Act 0.670613
Early_InitAge_2 1.98847 0 Act 0.698847
Early_InitAge_1 0.679047 0 Act 0.567905
Main_RecrDev_2000 0.088135 0 Act 0.508813
Main_RecrDev_2001 -0.394259 0 Act 0.460574
Main_RecrDev_2002 1.90562 0 Act 0.690562
Main_RecrDev_2003 1.7318 0 Act 0.673179
Main_RecrDev_2004 2.21058 0 Act 0.721058
Main_RecrDev_2005 1.39568 0 Act 0.639568
Main_RecrDev_2006 1.05907 0 Act 0.605907
Main_RecrDev_2007 0.317863 0 Act 0.531786
Main_RecrDev_2008 0.939947 0 Act 0.593995
Main_RecrDev_2009 1.64833 0 Act 0.664833
Main_RecrDev_2010 -1.06194 0 Act 0.393806
Main_RecrDev_2011 -2.83962 0 Act 0.216038
Main_RecrDev_2012 -1.77722 0 Act 0.322278
Main_RecrDev_2013 -0.93241 0 Act 0.406759
Main_RecrDev_2014 -0.340632 0 Act 0.465937
Main_RecrDev_2015 -1.3093 0 Act 0.36907
Main_RecrDev_2016 -0.475192 0 Act 0.452481
Main_RecrDev_2017 -0.722947 0 Act 0.427705
Main_RecrDev_2018 -1.4435 0 Act 0.35565
Late_RecrDev_2019 -3.20436 0 Act 0.179564
Late_RecrDev_2020 -4.05465 0 Act 0.0945355
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 5.33147e-08 0 Act 3.55431e-09
#_F
F_fleet_1_YR_2000_s_1 2.82082 0 Act 0.705206
F_fleet_1_YR_2001_s_1 2.12134 0 Act 0.530335
F_fleet_1_YR_2002_s_1 2.82275 0 Act 0.705688
F_fleet_1_YR_2003_s_1 2.37479 0 Act 0.593698
F_fleet_1_YR_2004_s_1 2.08881 0 Act 0.522201
F_fleet_1_YR_2005_s_1 1.36747 0 Act 0.341866
F_fleet_1_YR_2006_s_1 1.52602 0 Act 0.381504
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.65463 0 Act 0.913658
F_fleet_1_YR_2009_s_1 2.37135 0 Act 0.592836
F_fleet_1_YR_2010_s_1 1.9853 0 Act 0.496325
F_fleet_1_YR_2011_s_1 3.20907 0 Act 0.802268
F_fleet_1_YR_2012_s_1 0.366229 0 Act 0.0915573
F_fleet_1_YR_2013_s_1 0.610009 0 Act 0.152502
F_fleet_1_YR_2014_s_1 2.06146 0 Act 0.515365
F_fleet_1_YR_2015_s_1 0.00670964 0 Act 0.00167741
F_fleet_1_YR_2016_s_1 0.267305 0 Act 0.0668263
F_fleet_1_YR_2017_s_1 0.316928 0 Act 0.0792319
F_fleet_1_YR_2018_s_1 0.0664399 0 Act 0.01661
F_fleet_1_YR_2019_s_1 0.305119 0 Act 0.0762798
F_fleet_1_YR_2020_s_1 0.0984217 0 Act 0.0246054
F_fleet_1_YR_2021_s_1 0.0272662 0 Act 0.00681655
F_fleet_2_YR_2000_s_2 0.337129 0 Act 0.0842823
F_fleet_2_YR_2001_s_2 0.522148 0 Act 0.130537
F_fleet_2_YR_2002_s_2 0.383469 0 Act 0.0958672
F_fleet_2_YR_2003_s_2 0.281784 0 Act 0.0704459
F_fleet_2_YR_2004_s_2 0.126605 0 Act 0.0316512
F_fleet_2_YR_2005_s_2 0.140646 0 Act 0.0351615
F_fleet_2_YR_2006_s_2 0.139713 0 Act 0.0349282
F_fleet_2_YR_2007_s_2 0.251146 0 Act 0.0627865
F_fleet_2_YR_2008_s_2 0.344201 0 Act 0.0860502
F_fleet_2_YR_2009_s_2 0.413947 0 Act 0.103487
F_fleet_2_YR_2010_s_2 0.244634 0 Act 0.0611585
F_fleet_2_YR_2011_s_2 0.159454 0 Act 0.0398635
F_fleet_2_YR_2012_s_2 0.369956 0 Act 0.092489
F_fleet_2_YR_2013_s_2 0.444593 0 Act 0.111148
F_fleet_2_YR_2014_s_2 0.0893818 0 Act 0.0223454
F_fleet_2_YR_2015_s_2 0.012601 0 Act 0.00315026
F_fleet_2_YR_2016_s_2 0.495384 0 Act 0.123846
F_fleet_2_YR_2017_s_2 0.776609 0 Act 0.194152
F_fleet_2_YR_2018_s_2 1.35956 0 Act 0.339889
F_fleet_2_YR_2019_s_2 2.28802 0 Act 0.572004
F_fleet_2_YR_2020_s_2 1.28963 0 Act 0.322407
F_fleet_2_YR_2021_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.109679 0 Act 0.0274196
F_fleet_3_YR_2000_s_2 0.0208085 0 Act 0.00520212
F_fleet_3_YR_2001_s_1 0.138979 0 Act 0.0347447
F_fleet_3_YR_2001_s_2 0.0253999 0 Act 0.00634998
F_fleet_3_YR_2002_s_1 0.270641 0 Act 0.0676601
F_fleet_3_YR_2002_s_2 0.00621644 0 Act 0.00155411
F_fleet_3_YR_2003_s_1 0.402363 0 Act 0.100591
F_fleet_3_YR_2003_s_2 0.0396178 0 Act 0.00990446
F_fleet_3_YR_2004_s_1 0.666715 0 Act 0.166679
F_fleet_3_YR_2004_s_2 0.0198467 0 Act 0.00496167
F_fleet_3_YR_2005_s_1 0.771501 0 Act 0.192875
F_fleet_3_YR_2005_s_2 0.00186393 0 Act 0.000465983
F_fleet_3_YR_2006_s_1 0.38295 0 Act 0.0957376
F_fleet_3_YR_2007_s_1 0.318793 0 Act 0.0796983
F_fleet_3_YR_2008_s_1 0.223455 0 Act 0.0558636
F_fleet_3_YR_2009_s_1 0.277158 0 Act 0.0692895
F_fleet_3_YR_2009_s_2 0.0113834 0 Act 0.00284584
F_fleet_3_YR_2010_s_1 0.454464 0 Act 0.113616
F_fleet_3_YR_2010_s_2 1.04672e-06 0 Act 2.6168e-07
F_fleet_3_YR_2011_s_1 0.456879 0 Act 0.11422
F_fleet_3_YR_2011_s_2 0.0920259 0 Act 0.0230065
F_fleet_3_YR_2012_s_1 1.30406 0 Act 0.326015
F_fleet_3_YR_2012_s_2 0.0328415 0 Act 0.00821038
F_fleet_3_YR_2013_s_1 0.861504 0 Act 0.215376
F_fleet_3_YR_2013_s_2 0.0203106 0 Act 0.00507765
F_fleet_3_YR_2014_s_1 0.325931 0 Act 0.0814828
F_fleet_3_YR_2014_s_2 0.0663766 0 Act 0.0165942
F_fleet_3_YR_2015_s_1 0.00228514 0 Act 0.000571284
F_fleet_3_YR_2015_s_2 5.75299e-05 0 Act 1.43825e-05
F_fleet_3_YR_2016_s_1 0.00854201 0 Act 0.0021355
F_fleet_3_YR_2016_s_2 3.20216e-06 0 Act 8.0054e-07
F_fleet_3_YR_2017_s_1 7.16239e-05 0 Act 1.7906e-05
F_fleet_3_YR_2017_s_2 0.000175398 0 Act 4.38494e-05
F_fleet_3_YR_2018_s_1 0.000557869 0 Act 0.000139467
F_fleet_3_YR_2018_s_2 0.000232081 0 Act 5.80201e-05
F_fleet_3_YR_2019_s_1 0.000704019 0 Act 0.000176005
F_fleet_3_YR_2019_s_2 0.00030552 0 Act 7.63799e-05
F_fleet_3_YR_2020_s_1 0.000125657 0 Act 3.14144e-05
F_fleet_3_YR_2020_s_2 5.57072e-05 0 Act 1.39268e-05
F_fleet_3_YR_2021_s_1 0.000171563 0 Act 4.28907e-05
F_fleet_3_YR_2021_s_2 1.92859e-05 0 Act 4.82147e-06
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.1208 0 Act 0.43736
Size_95%width_MexCal_S1(1) 1.76823 0 Act 0.176823
AgeSel_P1_MexCal_S1(1) 0.499999 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -3.00673 0 Act 0.333013
AgeSel_P3_MexCal_S1(1) -0.657568 0 Act 0.373697
AgeSel_P4_MexCal_S1(1) -0.682244 0 Act 0.443703
AgeSel_P5_MexCal_S1(1) -0.00334791 0 Act 0.476031
AgeSel_P6_MexCal_S1(1) 0.260202 0 Act 0.488581
AgeSel_P7_MexCal_S1(1) 0.544425 0 Act 0.502115
AgeSel_P8_MexCal_S1(1) -8.36646 0 Act 0.0777878
AgeSel_P9_MexCal_S1(1) 4.26932 0 Act 0.679492
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.0404752 0 Act 0.401619
AgeSel_P3_MexCal_S2(2) -1.38326 0 Act 0.410321
AgeSel_P4_MexCal_S2(2) -0.438181 0 Act 0.455325
AgeSel_P5_MexCal_S2(2) -1.7275 0 Act 0.393928
AgeSel_P6_MexCal_S2(2) 1.85769 0 Act 0.564652
AgeSel_P7_MexCal_S2(2) -1.40135 0 Act 0.40946
AgeSel_P8_MexCal_S2(2) -0.0354619 0 Act 0.474502
AgeSel_P9_MexCal_S2(2) -8.2176 0 Act 0.0848761
Age_inflection_PNW(3) 2.85079 0 Act 0.285079
Age_95%width_PNW(3) 1.64755 0 Act 0.332378
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.00509629 0 Act 0.000463299
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.96417 0 Act 0.773797
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.50525 0 Act 0.833916
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.8173 0 Act 0.313034
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.77795 0 Act 0.864216
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.663722 0 Act 0.0737469
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.0589 0 Act 0.823537
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 260943 0
SSB_Initial 260943 0
SSB_2000 643502 0
SSB_2001 487735 0
SSB_2002 391544 0
SSB_2003 289184 0
SSB_2004 371603 0
SSB_2005 511385 0
SSB_2006 725699 0
SSB_2007 755489 0
SSB_2008 642385 0
SSB_2009 470717 0
SSB_2010 359177 0
SSB_2011 402842 0
SSB_2012 300578 0
SSB_2013 163654 0
SSB_2014 92642.7 0
SSB_2015 68680.8 0
SSB_2016 64769 0
SSB_2017 52522.6 0
SSB_2018 44478.1 0
SSB_2019 34039.6 0
SSB_2020 21087.3 0
SSB_2021 13280.9 0
SSB_2022 6909.15 0
#_Recruitment
Recr_Virgin 3.05179e+06 0
Recr_Initial 3.05179e+06 0
Recr_2000 7.27422e+06 0
Recr_2001 1.46309e+06 0
Recr_2002 1.40682e+07 0
Recr_2003 1.11088e+07 0
Recr_2004 1.89002e+07 0
Recr_2005 8.82434e+06 0
Recr_2006 6.5849e+06 0
Recr_2007 3.15125e+06 0
Recr_2008 5.76537e+06 0
Recr_2009 1.12198e+07 0
Recr_2010 711847 0
Recr_2011 122922 0
Recr_2012 335387 0
Recr_2013 657216 0
Recr_2014 938159 0
Recr_2015 304645 0
Recr_2016 678624 0
Recr_2017 467254 0
Recr_2018 213086 0
Recr_2019 46449.8 0
Recr_2020 13769.2 0
Recr_2021 539000 0
Recr_2022 299436 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.300333 0
SPRratio_2001 0.359664 0
SPRratio_2002 0.359942 0
SPRratio_2003 0.351837 0
SPRratio_2004 0.348868 0
SPRratio_2005 0.357136 0
SPRratio_2006 0.2706 0
SPRratio_2007 0.352201 0
SPRratio_2008 0.351982 0
SPRratio_2009 0.362613 0
SPRratio_2010 0.338184 0
SPRratio_2011 0.346906 0
SPRratio_2012 0.480322 0
SPRratio_2013 0.44752 0
SPRratio_2014 0.257792 0
SPRratio_2015 0.00901357 0
SPRratio_2016 0.257997 0
SPRratio_2017 0.361635 0
SPRratio_2018 0.521655 0
SPRratio_2019 0.685585 0
SPRratio_2020 0.505464 0
SPRratio_2021 0.82022 0
SPRratio_2022 2.05058e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.298359 0
F_2001 0.386767 0
F_2002 0.518573 0
F_2003 0.564208 0
F_2004 0.565915 0
F_2005 0.473583 0
F_2006 0.35163 0
F_2007 0.437229 0
F_2008 0.411937 0
F_2009 0.448484 0
F_2010 0.575915 0
F_2011 0.538447 0
F_2012 0.762787 0
F_2013 0.75628 0
F_2014 0.453741 0
F_2015 0.0092974 0
F_2016 0.292958 0
F_2017 0.310065 0
F_2018 0.679142 0
F_2019 0.883992 0
F_2020 0.424482 0
F_2021 0.570965 0
F_2022 2.28485e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.46606 0
Bratio_2001 1.86913 0
Bratio_2002 1.5005 0
Bratio_2003 1.10823 0
Bratio_2004 1.42408 0
Bratio_2005 1.95976 0
Bratio_2006 2.78106 0
Bratio_2007 2.89523 0
Bratio_2008 2.46178 0
Bratio_2009 1.80391 0
Bratio_2010 1.37646 0
Bratio_2011 1.54379 0
Bratio_2012 1.15189 0
Bratio_2013 0.627165 0
Bratio_2014 0.355031 0
Bratio_2015 0.263202 0
Bratio_2016 0.248211 0
Bratio_2017 0.20128 0
Bratio_2018 0.170451 0
Bratio_2019 0.130448 0
Bratio_2020 0.0808119 0
Bratio_2021 0.0508959 0
Bratio_2022 0.0264776 0
#_Mgmt_Quantity
SSB_unfished 260943 0
Totbio_unfished 324347 0
SmryBio_unfished 313256 0
Recr_unfished 3.05179e+06 0
SSB_Btgt 104377 0
SPR_Btgt 0.55 0
annF_Btgt 0.272339 0
Dead_Catch_Btgt 33538.6 0
SSB_SPR 52188.6 0
annF_SPR 0.496328 0
Dead_Catch_SPR 30213.4 0
SSB_MSY 89359.4 0
SPR_MSY 0.506836 0
annF_MSY 0.323344 0
Dead_Catch_MSY 33996.1 0
Ret_Catch_MSY 33996.1 0
B_MSY/SSB_unfished 0.342448 0
ForeCatch_2022 0.0641219 0
OFLCatch_2022 2920.21 0
#_Extra_stdev
ln(SPB)_2000 13.3747 0
ln(SPB)_2010 12.7916 0
ln(SPB)_2021 9.49408 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 796643 0.0
TotBio_2001 627458 0.0
TotBio_2002 531111 0.0
TotBio_2003 393798 0.0
TotBio_2004 497502 0.0
TotBio_2005 649860 0.0
TotBio_2006 900045 0.0
TotBio_2007 974634 0.0
TotBio_2008 841045 0.0
TotBio_2009 634761 0.0
TotBio_2010 502947 0.0
TotBio_2011 541077 0.0
TotBio_2012 454868 0.0
TotBio_2013 264065 0.0
TotBio_2014 135974 0.0
TotBio_2015 86317.3 0.0
TotBio_2016 79741.3 0.0
TotBio_2017 63994.1 0.0
TotBio_2018 54414 0.0
TotBio_2019 41748.8 0.0
TotBio_2020 26243.7 0.0
TotBio_2021 16735.3 0.0
TotBio_2022 8679.28 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 796643 0.0
SmryBio_2000 796643 0.0
SmryBio_2001 627458 0.0
SmryBio_2002 531111 0.0
SmryBio_2003 393798 0.0
SmryBio_2004 497502 0.0
SmryBio_2005 649860 0.0
SmryBio_2006 900045 0.0
SmryBio_2007 974634 0.0
SmryBio_2008 841045 0.0
SmryBio_2009 634761 0.0
SmryBio_2010 502947 0.0
SmryBio_2011 541077 0.0
SmryBio_2012 454868 0.0
SmryBio_2013 264065 0.0
SmryBio_2014 135974 0.0
SmryBio_2015 86317.3 0.0
SmryBio_2016 79741.3 0.0
SmryBio_2017 63994.1 0.0
SmryBio_2018 54414 0.0
SmryBio_2019 41748.8 0.0
SmryBio_2020 26243.7 0.0
SmryBio_2021 16735.3 0.0
SmryBio_2022 8679.28 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00333648 0.0
TotCatch_2000 76854.2 0.0
TotCatch_2001 78469.1 0.0
TotCatch_2002 89055.4 0.0
TotCatch_2003 71841.9 0.0
TotCatch_2004 91035.7 0.0
TotCatch_2005 99513.3 0.0
TotCatch_2006 102333 0.0
TotCatch_2007 137789 0.0
TotCatch_2008 112025 0.0
TotCatch_2009 92049.7 0.0
TotCatch_2010 93658.2 0.0
TotCatch_2011 94203.5 0.0
TotCatch_2012 112190 0.0
TotCatch_2013 64574 0.0
TotCatch_2014 19949.4 0.0
TotCatch_2015 259.492 0.0
TotCatch_2016 7553.6 0.0
TotCatch_2017 6415.89 0.0
TotCatch_2018 11949.1 0.0
TotCatch_2019 11933.2 0.0
TotCatch_2020 3602.04 0.0
TotCatch_2021 3089.64 0.0
TotCatch_2022 0.0641219 0.0
