#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:19:40 2021
Final_phase: 5  N_iterations: 1397
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2001.9
Catch 2.52001
Equil_catch 0
Survey 17.0642
Length_comp 1290.39
Age_comp 661.516
Recruitment 18.2718
InitEQ_regime 0
Sum_recdevs -5.36906
Forecast_Recruitment 12.1213
Parm_priors 0
Parm_softbounds 0.0168827
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.22177 0 Act 0.230436
L_at_Amax_Fem_GP_1 22.9705 0 Act 0.318819
VonBert_K_Fem_GP_1 0.61266 0 Act 0.598574
CV_young_Fem_GP_1 0.229198 0 Act 0.398217
CV_old_Fem_GP_1 0.0451775 0 Act 0.390857
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1958 0 Act 0.554354
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.42843 0 Act 0.580948
Early_InitAge_6 -0.112749 0 Act 0.488725
Early_InitAge_5 0.0958199 0 Act 0.509582
Early_InitAge_4 0.66383 0 Act 0.566383
Early_InitAge_3 1.44668 0 Act 0.644668
Early_InitAge_2 1.74248 0 Act 0.674248
Early_InitAge_1 0.339923 0 Act 0.533992
Main_RecrDev_2000 -1.58245 0 Act 0.341755
Main_RecrDev_2001 -0.80912 0 Act 0.419088
Main_RecrDev_2002 1.72309 0 Act 0.672309
Main_RecrDev_2003 1.4811 0 Act 0.64811
Main_RecrDev_2004 2.00399 0 Act 0.700399
Main_RecrDev_2005 1.27885 0 Act 0.627885
Main_RecrDev_2006 0.707548 0 Act 0.570755
Main_RecrDev_2007 0.0878146 0 Act 0.508781
Main_RecrDev_2008 0.690604 0 Act 0.56906
Main_RecrDev_2009 1.40527 0 Act 0.640527
Main_RecrDev_2010 -1.13766 0 Act 0.386234
Main_RecrDev_2011 -2.90786 0 Act 0.209214
Main_RecrDev_2012 -1.84298 0 Act 0.315702
Main_RecrDev_2013 -0.150889 0 Act 0.484911
Main_RecrDev_2014 0.267993 0 Act 0.526799
Main_RecrDev_2015 -0.437243 0 Act 0.456276
Main_RecrDev_2016 -0.00746112 0 Act 0.499254
Main_RecrDev_2017 -0.68041 0 Act 0.431959
Main_RecrDev_2018 -0.0901866 0 Act 0.490981
Late_RecrDev_2019 -0.401745 0 Act 0.459825
Late_RecrDev_2020 -1.75969 0 Act 0.324031
Late_RecrDev_2021 -1.09872 0 Act 0.390128
Late_RecrDev_2022 -3.2599 0 Act 0.17401
Late_RecrDev_2023 -3.02499 0 Act 0.197501
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.232808 0 Act 0.0155205
#_F
F_fleet_1_YR_2000_s_1 2.6424 0 Act 0.660599
F_fleet_1_YR_2001_s_1 1.67523 0 Act 0.418807
F_fleet_1_YR_2002_s_1 2.37023 0 Act 0.592557
F_fleet_1_YR_2003_s_1 2.24502 0 Act 0.561254
F_fleet_1_YR_2004_s_1 1.74734 0 Act 0.436836
F_fleet_1_YR_2005_s_1 1.24453 0 Act 0.311134
F_fleet_1_YR_2006_s_1 1.38382 0 Act 0.345956
F_fleet_1_YR_2007_s_1 3.27647 0 Act 0.819116
F_fleet_1_YR_2008_s_1 3.21271 0 Act 0.803178
F_fleet_1_YR_2009_s_1 1.75504 0 Act 0.438761
F_fleet_1_YR_2010_s_1 1.70379 0 Act 0.425948
F_fleet_1_YR_2011_s_1 2.63955 0 Act 0.659887
F_fleet_1_YR_2012_s_1 0.308342 0 Act 0.0770855
F_fleet_1_YR_2013_s_1 0.451745 0 Act 0.112936
F_fleet_1_YR_2014_s_1 1.19757 0 Act 0.299393
F_fleet_1_YR_2015_s_1 0.00416413 0 Act 0.00104103
F_fleet_1_YR_2016_s_1 0.10497 0 Act 0.0262426
F_fleet_1_YR_2017_s_1 0.106606 0 Act 0.0266516
F_fleet_1_YR_2018_s_1 0.020455 0 Act 0.00511374
F_fleet_1_YR_2019_s_1 0.0923799 0 Act 0.023095
F_fleet_1_YR_2020_s_1 0.0290391 0 Act 0.00725978
F_fleet_1_YR_2021_s_1 1.31344 0 Act 0.328359
F_fleet_1_YR_2022_s_1 0.0502178 0 Act 0.0125544
F_fleet_1_YR_2023_s_1 0.690068 0 Act 0.172517
F_fleet_1_YR_2024_s_1 3.72624e-05 0 Act 9.3156e-06
F_fleet_2_YR_2000_s_2 0.35694 0 Act 0.089235
F_fleet_2_YR_2001_s_2 0.490591 0 Act 0.122648
F_fleet_2_YR_2002_s_2 0.424062 0 Act 0.106016
F_fleet_2_YR_2003_s_2 0.311832 0 Act 0.077958
F_fleet_2_YR_2004_s_2 0.134829 0 Act 0.0337072
F_fleet_2_YR_2005_s_2 0.154569 0 Act 0.0386421
F_fleet_2_YR_2006_s_2 0.146703 0 Act 0.0366758
F_fleet_2_YR_2007_s_2 0.241821 0 Act 0.0604552
F_fleet_2_YR_2008_s_2 0.356208 0 Act 0.0890521
F_fleet_2_YR_2009_s_2 0.408375 0 Act 0.102094
F_fleet_2_YR_2010_s_2 0.259298 0 Act 0.0648245
F_fleet_2_YR_2011_s_2 0.168491 0 Act 0.0421227
F_fleet_2_YR_2012_s_2 0.347105 0 Act 0.0867762
F_fleet_2_YR_2013_s_2 0.381956 0 Act 0.0954889
F_fleet_2_YR_2014_s_2 0.0582843 0 Act 0.0145711
F_fleet_2_YR_2015_s_2 0.00641112 0 Act 0.00160278
F_fleet_2_YR_2016_s_2 0.230444 0 Act 0.0576109
F_fleet_2_YR_2017_s_2 0.275845 0 Act 0.0689613
F_fleet_2_YR_2018_s_2 0.478147 0 Act 0.119537
F_fleet_2_YR_2019_s_2 0.644155 0 Act 0.161039
F_fleet_2_YR_2020_s_2 0.254308 0 Act 0.0635769
F_fleet_2_YR_2021_s_2 2.40785 0 Act 0.601962
F_fleet_2_YR_2022_s_2 0.172914 0 Act 0.0432284
F_fleet_2_YR_2023_s_2 3.99969 0 Act 0.999923
F_fleet_2_YR_2024_s_2 0.000376785 0 Act 9.41963e-05
F_fleet_3_YR_2000_s_1 0.142884 0 Act 0.0357209
F_fleet_3_YR_2000_s_2 0.0272073 0 Act 0.00680182
F_fleet_3_YR_2001_s_1 0.180065 0 Act 0.0450163
F_fleet_3_YR_2001_s_2 0.0329391 0 Act 0.00823478
F_fleet_3_YR_2002_s_1 0.33443 0 Act 0.0836074
F_fleet_3_YR_2002_s_2 0.00772704 0 Act 0.00193176
F_fleet_3_YR_2003_s_1 0.488668 0 Act 0.122167
F_fleet_3_YR_2003_s_2 0.0483684 0 Act 0.0120921
F_fleet_3_YR_2004_s_1 0.836946 0 Act 0.209236
F_fleet_3_YR_2004_s_2 0.025014 0 Act 0.00625349
F_fleet_3_YR_2005_s_1 0.978861 0 Act 0.244715
F_fleet_3_YR_2005_s_2 0.00236787 0 Act 0.000591968
F_fleet_3_YR_2006_s_1 0.486268 0 Act 0.121567
F_fleet_3_YR_2007_s_1 0.393652 0 Act 0.098413
F_fleet_3_YR_2008_s_1 0.267724 0 Act 0.0669309
F_fleet_3_YR_2009_s_1 0.315542 0 Act 0.0788854
F_fleet_3_YR_2009_s_2 0.0129448 0 Act 0.00323621
F_fleet_3_YR_2010_s_1 0.505034 0 Act 0.126258
F_fleet_3_YR_2010_s_2 1.172e-06 0 Act 2.92999e-07
F_fleet_3_YR_2011_s_1 0.516404 0 Act 0.129101
F_fleet_3_YR_2011_s_2 0.10534 0 Act 0.0263349
F_fleet_3_YR_2012_s_1 1.57002 0 Act 0.392505
F_fleet_3_YR_2012_s_2 0.0402953 0 Act 0.0100738
F_fleet_3_YR_2013_s_1 1.05968 0 Act 0.264921
F_fleet_3_YR_2013_s_2 0.0248353 0 Act 0.00620882
F_fleet_3_YR_2014_s_1 0.366575 0 Act 0.0916438
F_fleet_3_YR_2014_s_2 0.0742643 0 Act 0.0185661
F_fleet_3_YR_2015_s_1 0.00239591 0 Act 0.000598977
F_fleet_3_YR_2015_s_2 5.93923e-05 0 Act 1.48481e-05
F_fleet_3_YR_2016_s_1 0.00799562 0 Act 0.00199891
F_fleet_3_YR_2016_s_2 2.89861e-06 0 Act 7.24651e-07
F_fleet_3_YR_2017_s_1 5.27161e-05 0 Act 1.3179e-05
F_fleet_3_YR_2017_s_2 0.000123992 0 Act 3.0998e-05
F_fleet_3_YR_2018_s_1 0.000318386 0 Act 7.95965e-05
F_fleet_3_YR_2018_s_2 0.000127312 0 Act 3.1828e-05
F_fleet_3_YR_2019_s_1 0.000319257 0 Act 7.98142e-05
F_fleet_3_YR_2019_s_2 0.000132035 0 Act 3.30087e-05
F_fleet_3_YR_2020_s_1 0.000128833 0 Act 3.22083e-05
F_fleet_3_YR_2020_s_2 5.33354e-05 0 Act 1.33338e-05
F_fleet_3_YR_2021_s_1 0.0197734 0 Act 0.00494334
F_fleet_3_YR_2021_s_2 0.00063954 0 Act 0.000159885
F_fleet_3_YR_2022_s_1 0.000653165 0 Act 0.000163291
F_fleet_3_YR_2022_s_2 2.16169e-05 0 Act 5.40423e-06
F_fleet_3_YR_2023_s_1 0.0107935 0 Act 0.00269836
F_fleet_3_YR_2023_s_2 0.00209812 0 Act 0.000524529
F_fleet_3_YR_2024_s_1 2.60821e-07 0 Act 6.52051e-08
F_fleet_3_YR_2024_s_2 5.09353e-08 0 Act 1.27338e-08
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.404 0 Act 0.4468
Size_95%width_MexCal_S1(1) 2.04953 0 Act 0.204953
AgeSel_P1_MexCal_S1(1) -2.22078 0 Act 0.370439
AgeSel_P2_MexCal_S1(1) -2.78151 0 Act 0.343737
AgeSel_P3_MexCal_S1(1) -0.745123 0 Act 0.370195
AgeSel_P4_MexCal_S1(1) -0.599545 0 Act 0.447641
AgeSel_P5_MexCal_S1(1) 0.6045 0 Act 0.504976
AgeSel_P6_MexCal_S1(1) -9.69731 0 Act 0.014414
AgeSel_P7_MexCal_S1(1) 10.7597 0 Act 0.988556
AgeSel_P8_MexCal_S1(1) -7.62166 0 Act 0.113254
AgeSel_P9_MexCal_S1(1) 2.04494 0 Act 0.573569
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 2.30216e-12 0 Act 0.4
AgeSel_P3_MexCal_S2(2) -1.28788 0 Act 0.414863
AgeSel_P4_MexCal_S2(2) -0.369963 0 Act 0.458573
AgeSel_P5_MexCal_S2(2) -0.812664 0 Act 0.437492
AgeSel_P6_MexCal_S2(2) 0.779254 0 Act 0.513298
AgeSel_P7_MexCal_S2(2) -4.7817 0 Act 0.248491
AgeSel_P8_MexCal_S2(2) 3.62598 0 Act 0.648856
AgeSel_P9_MexCal_S2(2) -9.65792 0 Act 0.0162897
Age_inflection_PNW(3) 3.06746 0 Act 0.306746
Age_95%width_PNW(3) 1.80483 0 Act 0.340242
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.366431 0 Act 0.0333119
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.04465 0 Act 0.782739
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.71544 0 Act 0.857271
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.69004 0 Act 0.410005
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 1.76604 0 Act 0.196227
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.937544 0 Act 0.104171
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.0695 0 Act 0.915407
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 332185 0
SSB_Initial 290615 0
SSB_2000 555050 0
SSB_2001 437202 0
SSB_2002 354123 0
SSB_2003 256747 0
SSB_2004 338290 0
SSB_2005 468757 0
SSB_2006 668854 0
SSB_2007 720033 0
SSB_2008 615527 0
SSB_2009 449171 0
SSB_2010 341408 0
SSB_2011 377720 0
SSB_2012 283517 0
SSB_2013 155449 0
SSB_2014 90385.3 0
SSB_2015 83911.4 0
SSB_2016 102662 0
SSB_2017 102547 0
SSB_2018 101218 0
SSB_2019 89356.6 0
SSB_2020 84070.6 0
SSB_2021 89461.7 0
SSB_2022 52649.9 0
SSB_2023 48417.4 0
SSB_2024 21456.6 0
SSB_2025 15377.4 0
#_Recruitment
Recr_Virgin 3.97603e+06 0
Recr_Initial 3.97603e+06 0
Recr_2000 6.47241e+06 0
Recr_2001 1.18364e+06 0
Recr_2002 1.42177e+07 0
Recr_2003 1.02369e+07 0
Recr_2004 1.86211e+07 0
Recr_2005 9.68195e+06 0
Recr_2006 5.79979e+06 0
Recr_2007 3.15263e+06 0
Recr_2008 5.63303e+06 0
Recr_2009 1.08959e+07 0
Recr_2010 806463 0
Recr_2011 140651 0
Recr_2012 379380 0
Recr_2013 1.67319e+06 0
Recr_2014 1.95751e+06 0
Recr_2015 927592 0
Recr_2016 1.59094e+06 0
Recr_2017 811228 0
Recr_2018 1.51657e+06 0
Recr_2019 1.58426e+06 0
Recr_2020 393752 0
Recr_2021 789620 0
Recr_2022 65589.7 0
Recr_2023 78317.4 0
Recr_2024 860536 0
Recr_2025 646457 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.321527 0
SPRratio_2001 0.351183 0
SPRratio_2002 0.378958 0
SPRratio_2003 0.375073 0
SPRratio_2004 0.366644 0
SPRratio_2005 0.381131 0
SPRratio_2006 0.291223 0
SPRratio_2007 0.355031 0
SPRratio_2008 0.363495 0
SPRratio_2009 0.354841 0
SPRratio_2010 0.343127 0
SPRratio_2011 0.349749 0
SPRratio_2012 0.481487 0
SPRratio_2013 0.43903 0
SPRratio_2014 0.231146 0
SPRratio_2015 0.00523425 0
SPRratio_2016 0.131712 0
SPRratio_2017 0.15032 0
SPRratio_2018 0.237698 0
SPRratio_2019 0.305368 0
SPRratio_2020 0.136922 0
SPRratio_2021 0.705455 0
SPRratio_2022 0.0972635 0
SPRratio_2023 0.817294 0
SPRratio_2024 0.000221336 0
SPRratio_2025 3.59769e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.338083 0
F_2001 0.425379 0
F_2002 0.561685 0
F_2003 0.621281 0
F_2004 0.602731 0
F_2005 0.505516 0
F_2006 0.371776 0
F_2007 0.450818 0
F_2008 0.421882 0
F_2009 0.460636 0
F_2010 0.590629 0
F_2011 0.557724 0
F_2012 0.790133 0
F_2013 0.782578 0
F_2014 0.461099 0
F_2015 0.00765277 0
F_2016 0.186501 0
F_2017 0.159354 0
F_2018 0.294624 0
F_2019 0.335688 0
F_2020 0.190538 0
F_2021 1.23087 0
F_2022 0.078744 0
F_2023 1.3624 0
F_2024 8.62566e-05 0
F_2025 3.64682e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.67091 0
Bratio_2001 1.31614 0
Bratio_2002 1.06604 0
Bratio_2003 0.772904 0
Bratio_2004 1.01838 0
Bratio_2005 1.41114 0
Bratio_2006 2.0135 0
Bratio_2007 2.16757 0
Bratio_2008 1.85297 0
Bratio_2009 1.35217 0
Bratio_2010 1.02777 0
Bratio_2011 1.13708 0
Bratio_2012 0.853493 0
Bratio_2013 0.46796 0
Bratio_2014 0.272093 0
Bratio_2015 0.252605 0
Bratio_2016 0.309051 0
Bratio_2017 0.308704 0
Bratio_2018 0.304705 0
Bratio_2019 0.268997 0
Bratio_2020 0.253084 0
Bratio_2021 0.269313 0
Bratio_2022 0.158496 0
Bratio_2023 0.145754 0
Bratio_2024 0.0645923 0
Bratio_2025 0.0462917 0
#_Mgmt_Quantity
SSB_unfished 332185 0
Totbio_unfished 417195 0
SmryBio_unfished 402670 0
Recr_unfished 3.97603e+06 0
SSB_Btgt 132874 0
SPR_Btgt 0.55 0
annF_Btgt 0.275298 0
Dead_Catch_Btgt 43733.8 0
SSB_SPR 66436.9 0
annF_SPR 0.500311 0
Dead_Catch_SPR 39393.7 0
SSB_MSY 113787 0
SPR_MSY 0.506906 0
annF_MSY 0.326544 0
Dead_Catch_MSY 44328 0
Ret_Catch_MSY 44328 0
B_MSY/SSB_unfished 0.342542 0
ForeCatch_2025 0.229118 0
OFLCatch_2025 5684.8 0
#_Extra_stdev
ln(SPB)_2000 13.2268 0
ln(SPB)_2012 12.555 0
ln(SPB)_2024 9.97379 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 696740 0.0
TotBio_2001 568798 0.0
TotBio_2002 487764 0.0
TotBio_2003 355676 0.0
TotBio_2004 465434 0.0
TotBio_2005 605891 0.0
TotBio_2006 844987 0.0
TotBio_2007 940150 0.0
TotBio_2008 813753 0.0
TotBio_2009 612954 0.0
TotBio_2010 484813 0.0
TotBio_2011 517529 0.0
TotBio_2012 435858 0.0
TotBio_2013 254836 0.0
TotBio_2014 132751 0.0
TotBio_2015 103840 0.0
TotBio_2016 123572 0.0
TotBio_2017 122754 0.0
TotBio_2018 123099 0.0
TotBio_2019 108360 0.0
TotBio_2020 102348 0.0
TotBio_2021 110530 0.0
TotBio_2022 64677.9 0.0
TotBio_2023 60581.2 0.0
TotBio_2024 27245.5 0.0
TotBio_2025 19239.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 696740 0.0
SmryBio_2000 696740 0.0
SmryBio_2001 568798 0.0
SmryBio_2002 487764 0.0
SmryBio_2003 355676 0.0
SmryBio_2004 465434 0.0
SmryBio_2005 605891 0.0
SmryBio_2006 844987 0.0
SmryBio_2007 940150 0.0
SmryBio_2008 813753 0.0
SmryBio_2009 612954 0.0
SmryBio_2010 484813 0.0
SmryBio_2011 517529 0.0
SmryBio_2012 435858 0.0
SmryBio_2013 254836 0.0
SmryBio_2014 132751 0.0
SmryBio_2015 103840 0.0
SmryBio_2016 123572 0.0
SmryBio_2017 122754 0.0
SmryBio_2018 123099 0.0
SmryBio_2019 108360 0.0
SmryBio_2020 102348 0.0
SmryBio_2021 110530 0.0
SmryBio_2022 64677.9 0.0
SmryBio_2023 60581.2 0.0
SmryBio_2024 27245.5 0.0
SmryBio_2025 19239.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17167.3 0.0
TotCatch_2000 76919.3 0.0
TotCatch_2001 79008.7 0.0
TotCatch_2002 89463 0.0
TotCatch_2003 72157.9 0.0
TotCatch_2004 91606 0.0
TotCatch_2005 100016 0.0
TotCatch_2006 102582 0.0
TotCatch_2007 138401 0.0
TotCatch_2008 112105 0.0
TotCatch_2009 92199.3 0.0
TotCatch_2010 93504.1 0.0
TotCatch_2011 94253.1 0.0
TotCatch_2012 112457 0.0
TotCatch_2013 65122.2 0.0
TotCatch_2014 19988.2 0.0
TotCatch_2015 259.494 0.0
TotCatch_2016 7525.61 0.0
TotCatch_2017 6387.65 0.0
TotCatch_2018 11843.1 0.0
TotCatch_2019 11878.1 0.0
TotCatch_2020 6367.98 0.0
TotCatch_2021 44425.7 0.0
TotCatch_2022 1663.09 0.0
TotCatch_2023 26951.5 0.0
TotCatch_2024 0.767412 0.0
TotCatch_2025 0.229118 0.0
