#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:45:30 2021
Final_phase: 5  N_iterations: 1456
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1555.27
Catch 0.818884
Equil_catch 0
Survey -18.5681
Length_comp 1098.46
Age_comp 449.792
Recruitment 22.0393
InitEQ_regime 0
Sum_recdevs 3.6597
Forecast_Recruitment 2.71255
Parm_priors 0
Parm_softbounds 0.0146598
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.28432 0 Act 0.232752
L_at_Amax_Fem_GP_1 22.824 0 Act 0.312961
VonBert_K_Fem_GP_1 0.634348 0 Act 0.621647
CV_young_Fem_GP_1 0.229139 0 Act 0.398087
CV_old_Fem_GP_1 0.0444938 0 Act 0.383261
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0699 0 Act 0.548633
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.403258 0 Act 0.513442
Early_InitAge_6 0.236884 0 Act 0.523688
Early_InitAge_5 0.619002 0 Act 0.5619
Early_InitAge_4 0.940362 0 Act 0.594036
Early_InitAge_3 1.69774 0 Act 0.669774
Early_InitAge_2 1.97592 0 Act 0.697592
Early_InitAge_1 0.518983 0 Act 0.551898
Main_RecrDev_2000 0.641433 0 Act 0.564143
Main_RecrDev_2001 -0.718593 0 Act 0.428141
Main_RecrDev_2002 1.91209 0 Act 0.691209
Main_RecrDev_2003 1.6694 0 Act 0.666939
Main_RecrDev_2004 2.11405 0 Act 0.711405
Main_RecrDev_2005 1.31365 0 Act 0.631365
Main_RecrDev_2006 0.931585 0 Act 0.593158
Main_RecrDev_2007 0.245197 0 Act 0.52452
Main_RecrDev_2008 0.763781 0 Act 0.576378
Main_RecrDev_2009 1.37583 0 Act 0.637583
Main_RecrDev_2010 -1.26524 0 Act 0.373476
Main_RecrDev_2011 -2.87271 0 Act 0.212729
Main_RecrDev_2012 -2.0994 0 Act 0.29006
Main_RecrDev_2013 -0.887677 0 Act 0.411232
Main_RecrDev_2014 -0.309016 0 Act 0.469098
Main_RecrDev_2015 -0.803124 0 Act 0.419688
Main_RecrDev_2016 0.349371 0 Act 0.534937
Main_RecrDev_2017 -1.05442 0 Act 0.394558
Main_RecrDev_2018 -1.3062 0 Act 0.36938
Late_RecrDev_2019 -2.32918 0 Act 0.267082
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.41827e-08 0 Act 1.61218e-09
#_F
F_fleet_1_YR_2000_s_1 2.78 0 Act 0.694999
F_fleet_1_YR_2001_s_1 2.29372 0 Act 0.57343
F_fleet_1_YR_2002_s_1 3.02679 0 Act 0.756697
F_fleet_1_YR_2003_s_1 2.78236 0 Act 0.695589
F_fleet_1_YR_2004_s_1 1.84365 0 Act 0.460912
F_fleet_1_YR_2005_s_1 1.22555 0 Act 0.306388
F_fleet_1_YR_2006_s_1 1.41129 0 Act 0.352821
F_fleet_1_YR_2007_s_1 4 0 Act 0.999999
F_fleet_1_YR_2008_s_1 3.89275 0 Act 0.973187
F_fleet_1_YR_2009_s_1 2.8474 0 Act 0.711849
F_fleet_1_YR_2010_s_1 2.30911 0 Act 0.577278
F_fleet_1_YR_2011_s_1 3.78125 0 Act 0.945313
F_fleet_1_YR_2012_s_1 0.481272 0 Act 0.120318
F_fleet_1_YR_2013_s_1 0.996719 0 Act 0.24918
F_fleet_1_YR_2014_s_1 4 0 Act 1
F_fleet_1_YR_2015_s_1 0.00985295 0 Act 0.00246324
F_fleet_1_YR_2016_s_1 0.366018 0 Act 0.0915044
F_fleet_1_YR_2017_s_1 0.288216 0 Act 0.072054
F_fleet_1_YR_2018_s_1 0.0371323 0 Act 0.00928306
F_fleet_1_YR_2019_s_1 0.220596 0 Act 0.0551489
F_fleet_1_YR_2020_s_1 0.341815 0 Act 0.0854538
F_fleet_2_YR_2000_s_2 0.381947 0 Act 0.0954868
F_fleet_2_YR_2001_s_2 0.505166 0 Act 0.126292
F_fleet_2_YR_2002_s_2 0.393896 0 Act 0.0984739
F_fleet_2_YR_2003_s_2 0.285998 0 Act 0.0714996
F_fleet_2_YR_2004_s_2 0.112923 0 Act 0.0282307
F_fleet_2_YR_2005_s_2 0.139823 0 Act 0.0349556
F_fleet_2_YR_2006_s_2 0.140497 0 Act 0.0351243
F_fleet_2_YR_2007_s_2 0.27226 0 Act 0.0680649
F_fleet_2_YR_2008_s_2 0.373061 0 Act 0.0932652
F_fleet_2_YR_2009_s_2 0.443841 0 Act 0.11096
F_fleet_2_YR_2010_s_2 0.272473 0 Act 0.0681182
F_fleet_2_YR_2011_s_2 0.195794 0 Act 0.0489485
F_fleet_2_YR_2012_s_2 0.602078 0 Act 0.150519
F_fleet_2_YR_2013_s_2 0.624419 0 Act 0.156105
F_fleet_2_YR_2014_s_2 0.109495 0 Act 0.0273738
F_fleet_2_YR_2015_s_2 0.0139835 0 Act 0.00349587
F_fleet_2_YR_2016_s_2 0.530402 0 Act 0.1326
F_fleet_2_YR_2017_s_2 0.545385 0 Act 0.136346
F_fleet_2_YR_2018_s_2 0.656328 0 Act 0.164082
F_fleet_2_YR_2019_s_2 2.01359 0 Act 0.503398
F_fleet_2_YR_2020_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.0809564 0 Act 0.0202391
F_fleet_3_YR_2000_s_2 0.0152074 0 Act 0.00380186
F_fleet_3_YR_2001_s_1 0.106968 0 Act 0.0267421
F_fleet_3_YR_2001_s_2 0.0192781 0 Act 0.00481951
F_fleet_3_YR_2002_s_1 0.217144 0 Act 0.0542861
F_fleet_3_YR_2002_s_2 0.00492199 0 Act 0.0012305
F_fleet_3_YR_2003_s_1 0.323358 0 Act 0.0808395
F_fleet_3_YR_2003_s_2 0.0312502 0 Act 0.00781256
F_fleet_3_YR_2004_s_1 0.534955 0 Act 0.133739
F_fleet_3_YR_2004_s_2 0.0156473 0 Act 0.00391183
F_fleet_3_YR_2005_s_1 0.598421 0 Act 0.149605
F_fleet_3_YR_2005_s_2 0.00142389 0 Act 0.000355973
F_fleet_3_YR_2006_s_1 0.291365 0 Act 0.0728412
F_fleet_3_YR_2007_s_1 0.251707 0 Act 0.0629268
F_fleet_3_YR_2008_s_1 0.182036 0 Act 0.045509
F_fleet_3_YR_2009_s_1 0.235357 0 Act 0.0588391
F_fleet_3_YR_2009_s_2 0.00955065 0 Act 0.00238766
F_fleet_3_YR_2010_s_1 0.39395 0 Act 0.0984875
F_fleet_3_YR_2010_s_2 8.96395e-07 0 Act 2.24099e-07
F_fleet_3_YR_2011_s_1 0.405667 0 Act 0.101417
F_fleet_3_YR_2011_s_2 0.0807424 0 Act 0.0201856
F_fleet_3_YR_2012_s_1 1.21245 0 Act 0.303113
F_fleet_3_YR_2012_s_2 0.0307414 0 Act 0.00768536
F_fleet_3_YR_2013_s_1 0.900927 0 Act 0.225232
F_fleet_3_YR_2013_s_2 0.0216284 0 Act 0.0054071
F_fleet_3_YR_2014_s_1 0.389434 0 Act 0.0973586
F_fleet_3_YR_2014_s_2 0.0808975 0 Act 0.0202244
F_fleet_3_YR_2015_s_1 0.00289019 0 Act 0.000722549
F_fleet_3_YR_2015_s_2 7.23875e-05 0 Act 1.80969e-05
F_fleet_3_YR_2016_s_1 0.0103389 0 Act 0.00258473
F_fleet_3_YR_2016_s_2 3.83536e-06 0 Act 9.5884e-07
F_fleet_3_YR_2017_s_1 7.78774e-05 0 Act 1.94694e-05
F_fleet_3_YR_2017_s_2 0.000186588 0 Act 4.66469e-05
F_fleet_3_YR_2018_s_1 0.00053841 0 Act 0.000134602
F_fleet_3_YR_2018_s_2 0.000215202 0 Act 5.38005e-05
F_fleet_3_YR_2019_s_1 0.000540628 0 Act 0.000135157
F_fleet_3_YR_2019_s_2 0.000227165 0 Act 5.67912e-05
F_fleet_3_YR_2020_s_1 0.000320923 0 Act 8.02308e-05
F_fleet_3_YR_2020_s_2 0.000146479 0 Act 3.66197e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.1816 0 Act 0.439388
Size_95%width_MexCal_S1(1) 1.78407 0 Act 0.178407
AgeSel_P1_MexCal_S1(1) 0.500009 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.89546 0 Act 0.338312
AgeSel_P3_MexCal_S1(1) -0.801322 0 Act 0.367947
AgeSel_P4_MexCal_S1(1) -0.886869 0 Act 0.433959
AgeSel_P5_MexCal_S1(1) -0.432617 0 Act 0.45559
AgeSel_P6_MexCal_S1(1) 0.33705 0 Act 0.49224
AgeSel_P7_MexCal_S1(1) -0.517524 0 Act 0.451546
AgeSel_P8_MexCal_S1(1) -6.31984 0 Act 0.175246
AgeSel_P9_MexCal_S1(1) 2.54831 0 Act 0.597538
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.0105268 0 Act 0.400421
AgeSel_P3_MexCal_S2(2) -1.90729 0 Act 0.385367
AgeSel_P4_MexCal_S2(2) -0.0498882 0 Act 0.473815
AgeSel_P5_MexCal_S2(2) -1.24423 0 Act 0.416942
AgeSel_P6_MexCal_S2(2) 1.23287 0 Act 0.534899
AgeSel_P7_MexCal_S2(2) -0.833698 0 Act 0.436491
AgeSel_P8_MexCal_S2(2) 0.206202 0 Act 0.48601
AgeSel_P9_MexCal_S2(2) -6.26139 0 Act 0.178029
Age_inflection_PNW(3) 2.63722 0 Act 0.263722
Age_95%width_PNW(3) 1.49386 0 Act 0.324693
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000307281 0 Act 2.79346e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.99448 0 Act 0.777164
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.55088 0 Act 0.838986
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.04896 0 Act 0.338773
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.03291 0 Act 0.892545
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 7.86858 0 Act 0.874286
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.07932 0 Act 0.825393
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 296221 0
SSB_Initial 296221 0
SSB_2000 733751 0
SSB_2001 554960 0
SSB_2002 438507 0
SSB_2003 316053 0
SSB_2004 416384 0
SSB_2005 573023 0
SSB_2006 785480 0
SSB_2007 809101 0
SSB_2008 681163 0
SSB_2009 497754 0
SSB_2010 371643 0
SSB_2011 379314 0
SSB_2012 261411 0
SSB_2013 132876 0
SSB_2014 71954.3 0
SSB_2015 55629.9 0
SSB_2016 56623.2 0
SSB_2017 50372.7 0
SSB_2018 58454.6 0
SSB_2019 51474 0
SSB_2020 35081.6 0
SSB_2021 18686.7 0
#_Recruitment
Recr_Virgin 3.5058e+06 0
Recr_Initial 3.5058e+06 0
Recr_2000 7.35984e+06 0
Recr_2001 1.21562e+06 0
Recr_2002 1.62258e+07 0
Recr_2003 1.18832e+07 0
Recr_2004 1.96651e+07 0
Recr_2005 9.32098e+06 0
Recr_2006 6.6245e+06 0
Recr_2007 3.34562e+06 0
Recr_2008 5.50697e+06 0
Recr_2009 9.70333e+06 0
Recr_2010 654913 0
Recr_2011 131801 0
Recr_2012 261263 0
Recr_2013 693682 0
Recr_2014 909138 0
Recr_2015 474187 0
Recr_2016 1.51835e+06 0
Recr_2017 345739 0
Recr_2018 308633 0
Recr_2019 155974 0
Recr_2020 1.2254e+06 0
Recr_2021 743863 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.298364 0
SPRratio_2001 0.340042 0
SPRratio_2002 0.351232 0
SPRratio_2003 0.345348 0
SPRratio_2004 0.321948 0
SPRratio_2005 0.331392 0
SPRratio_2006 0.246204 0
SPRratio_2007 0.34193 0
SPRratio_2008 0.351713 0
SPRratio_2009 0.369418 0
SPRratio_2010 0.345535 0
SPRratio_2011 0.365926 0
SPRratio_2012 0.536316 0
SPRratio_2013 0.511609 0
SPRratio_2014 0.338814 0
SPRratio_2015 0.00995991 0
SPRratio_2016 0.263675 0
SPRratio_2017 0.263259 0
SPRratio_2018 0.298851 0
SPRratio_2019 0.631962 0
SPRratio_2020 0.815232 0
SPRratio_2021 4.8351e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.262377 0
F_2001 0.340759 0
F_2002 0.465304 0
F_2003 0.520446 0
F_2004 0.508961 0
F_2005 0.426205 0
F_2006 0.325339 0
F_2007 0.410538 0
F_2008 0.388966 0
F_2009 0.425525 0
F_2010 0.556754 0
F_2011 0.565 0
F_2012 0.848555 0
F_2013 0.88578 0
F_2014 0.564404 0
F_2015 0.0115555 0
F_2016 0.337735 0
F_2017 0.328306 0
F_2018 0.52354 0
F_2019 0.602097 0
F_2020 0.940903 0
F_2021 6.1172e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.47704 0
Bratio_2001 1.87347 0
Bratio_2002 1.48034 0
Bratio_2003 1.06695 0
Bratio_2004 1.40565 0
Bratio_2005 1.93445 0
Bratio_2006 2.65167 0
Bratio_2007 2.73141 0
Bratio_2008 2.29951 0
Bratio_2009 1.68035 0
Bratio_2010 1.25461 0
Bratio_2011 1.28051 0
Bratio_2012 0.882488 0
Bratio_2013 0.448571 0
Bratio_2014 0.242908 0
Bratio_2015 0.187799 0
Bratio_2016 0.191152 0
Bratio_2017 0.170051 0
Bratio_2018 0.197334 0
Bratio_2019 0.173769 0
Bratio_2020 0.118431 0
Bratio_2021 0.0630837 0
#_Mgmt_Quantity
SSB_unfished 296221 0
Totbio_unfished 370622 0
SmryBio_unfished 357816 0
Recr_unfished 3.5058e+06 0
SSB_Btgt 118488 0
SPR_Btgt 0.55 0
annF_Btgt 0.269457 0
Dead_Catch_Btgt 38004.5 0
SSB_SPR 59244.2 0
annF_SPR 0.491675 0
Dead_Catch_SPR 34334 0
SSB_MSY 100997 0
SPR_MSY 0.505714 0
annF_MSY 0.321454 0
Dead_Catch_MSY 38551.2 0
Ret_Catch_MSY 38551.2 0
B_MSY/SSB_unfished 0.340952 0
ForeCatch_2021 0.45498 0
OFLCatch_2021 8266.71 0
#_Extra_stdev
ln(SPB)_2000 13.5059 0
ln(SPB)_2010 12.8257 0
ln(SPB)_2020 10.4654 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 910592 0.0
TotBio_2001 716105 0.0
TotBio_2002 593961 0.0
TotBio_2003 428441 0.0
TotBio_2004 554643 0.0
TotBio_2005 724289 0.0
TotBio_2006 978866 0.0
TotBio_2007 1.04548e+06 0.0
TotBio_2008 894903 0.0
TotBio_2009 672813 0.0
TotBio_2010 522663 0.0
TotBio_2011 519441 0.0
TotBio_2012 413278 0.0
TotBio_2013 228147 0.0
TotBio_2014 110147 0.0
TotBio_2015 69859.8 0.0
TotBio_2016 69347.7 0.0
TotBio_2017 60628.1 0.0
TotBio_2018 70465.9 0.0
TotBio_2019 61808.8 0.0
TotBio_2020 43619.5 0.0
TotBio_2021 23137.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 910592 0.0
SmryBio_2000 910592 0.0
SmryBio_2001 716105 0.0
SmryBio_2002 593961 0.0
SmryBio_2003 428441 0.0
SmryBio_2004 554643 0.0
SmryBio_2005 724289 0.0
SmryBio_2006 978866 0.0
SmryBio_2007 1.04548e+06 0.0
SmryBio_2008 894903 0.0
SmryBio_2009 672813 0.0
SmryBio_2010 522663 0.0
SmryBio_2011 519441 0.0
SmryBio_2012 413278 0.0
SmryBio_2013 228147 0.0
SmryBio_2014 110147 0.0
SmryBio_2015 69859.8 0.0
SmryBio_2016 69347.7 0.0
SmryBio_2017 60628.1 0.0
SmryBio_2018 70465.9 0.0
SmryBio_2019 61808.8 0.0
SmryBio_2020 43619.5 0.0
SmryBio_2021 23137.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00160994 0.0
TotCatch_2000 76801.4 0.0
TotCatch_2001 78440.9 0.0
TotCatch_2002 88840.9 0.0
TotCatch_2003 71677.9 0.0
TotCatch_2004 90743.7 0.0
TotCatch_2005 99231.3 0.0
TotCatch_2006 102371 0.0
TotCatch_2007 137971 0.0
TotCatch_2008 111894 0.0
TotCatch_2009 92031.8 0.0
TotCatch_2010 93541.4 0.0
TotCatch_2011 94341.6 0.0
TotCatch_2012 112730 0.0
TotCatch_2013 64961.9 0.0
TotCatch_2014 19983.9 0.0
TotCatch_2015 259.499 0.0
TotCatch_2016 7528.81 0.0
TotCatch_2017 6398.39 0.0
TotCatch_2018 11859 0.0
TotCatch_2019 11962.9 0.0
TotCatch_2020 13193 0.0
TotCatch_2021 0.45498 0.0
