#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:22:02 2021
Final_phase: 5  N_iterations: 1580
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1971.85
Catch 2.36907
Equil_catch 0
Survey 22.1681
Length_comp 1311.46
Age_comp 609.328
Recruitment 18.244
InitEQ_regime 0
Sum_recdevs -3.46427
Forecast_Recruitment 8.26196
Parm_priors 0
Parm_softbounds 0.0170546
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.30111 0 Act 0.233374
L_at_Amax_Fem_GP_1 22.7409 0 Act 0.309636
VonBert_K_Fem_GP_1 0.658842 0 Act 0.647703
CV_young_Fem_GP_1 0.228013 0 Act 0.395583
CV_old_Fem_GP_1 0.045867 0 Act 0.398518
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.192 0 Act 0.554181
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.21363 0 Act 0.573788
Early_InitAge_6 -0.00818675 0 Act 0.499181
Early_InitAge_5 0.378018 0 Act 0.537802
Early_InitAge_4 0.671663 0 Act 0.567166
Early_InitAge_3 1.50131 0 Act 0.650131
Early_InitAge_2 1.81923 0 Act 0.681923
Early_InitAge_1 0.388642 0 Act 0.538864
Main_RecrDev_2000 -1.27112 0 Act 0.372888
Main_RecrDev_2001 -0.69809 0 Act 0.430191
Main_RecrDev_2002 1.77135 0 Act 0.677135
Main_RecrDev_2003 1.47878 0 Act 0.647878
Main_RecrDev_2004 2.00304 0 Act 0.700304
Main_RecrDev_2005 1.10393 0 Act 0.610393
Main_RecrDev_2006 0.847796 0 Act 0.58478
Main_RecrDev_2007 -0.0002088 0 Act 0.499979
Main_RecrDev_2008 0.656673 0 Act 0.565667
Main_RecrDev_2009 1.3163 0 Act 0.63163
Main_RecrDev_2010 -1.01711 0 Act 0.398289
Main_RecrDev_2011 -2.85837 0 Act 0.214163
Main_RecrDev_2012 -1.86388 0 Act 0.313612
Main_RecrDev_2013 -0.80134 0 Act 0.419866
Main_RecrDev_2014 0.345916 0 Act 0.534592
Main_RecrDev_2015 -0.724719 0 Act 0.427528
Main_RecrDev_2016 0.0575501 0 Act 0.505755
Main_RecrDev_2017 -0.725099 0 Act 0.42749
Main_RecrDev_2018 0.378598 0 Act 0.53786
Late_RecrDev_2019 -0.424398 0 Act 0.45756
Late_RecrDev_2020 -1.51057 0 Act 0.348943
Late_RecrDev_2021 -2.30385 0 Act 0.269615
Late_RecrDev_2022 -2.63978 0 Act 0.236022
Late_RecrDev_2023 -1.33634 0 Act 0.366366
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.295443 0 Act 0.0196962
#_F
F_fleet_1_YR_2000_s_1 2.07611 0 Act 0.519026
F_fleet_1_YR_2001_s_1 1.3459 0 Act 0.336475
F_fleet_1_YR_2002_s_1 1.88564 0 Act 0.47141
F_fleet_1_YR_2003_s_1 1.6041 0 Act 0.401024
F_fleet_1_YR_2004_s_1 1.47937 0 Act 0.369842
F_fleet_1_YR_2005_s_1 0.987971 0 Act 0.246993
F_fleet_1_YR_2006_s_1 1.08701 0 Act 0.271752
F_fleet_1_YR_2007_s_1 2.83327 0 Act 0.708317
F_fleet_1_YR_2008_s_1 2.34136 0 Act 0.585339
F_fleet_1_YR_2009_s_1 1.56377 0 Act 0.390941
F_fleet_1_YR_2010_s_1 1.35553 0 Act 0.338883
F_fleet_1_YR_2011_s_1 2.57286 0 Act 0.643216
F_fleet_1_YR_2012_s_1 0.271154 0 Act 0.0677884
F_fleet_1_YR_2013_s_1 0.384275 0 Act 0.0960686
F_fleet_1_YR_2014_s_1 1.27297 0 Act 0.318243
F_fleet_1_YR_2015_s_1 0.00382658 0 Act 0.000956645
F_fleet_1_YR_2016_s_1 0.144827 0 Act 0.0362068
F_fleet_1_YR_2017_s_1 0.113173 0 Act 0.0282931
F_fleet_1_YR_2018_s_1 0.0207766 0 Act 0.00519414
F_fleet_1_YR_2019_s_1 0.0865384 0 Act 0.0216346
F_fleet_1_YR_2020_s_1 0.00976914 0 Act 0.00244228
F_fleet_1_YR_2021_s_1 4 0 Act 1
F_fleet_1_YR_2022_s_1 6.65828e-05 0 Act 1.66457e-05
F_fleet_1_YR_2023_s_1 1.81912e-05 0 Act 4.54779e-06
F_fleet_1_YR_2024_s_1 2.49253 0 Act 0.623132
F_fleet_2_YR_2000_s_2 0.301198 0 Act 0.0752995
F_fleet_2_YR_2001_s_2 0.39458 0 Act 0.098645
F_fleet_2_YR_2002_s_2 0.341065 0 Act 0.0852662
F_fleet_2_YR_2003_s_2 0.233315 0 Act 0.0583288
F_fleet_2_YR_2004_s_2 0.113887 0 Act 0.0284717
F_fleet_2_YR_2005_s_2 0.133236 0 Act 0.0333089
F_fleet_2_YR_2006_s_2 0.129445 0 Act 0.0323613
F_fleet_2_YR_2007_s_2 0.230106 0 Act 0.0575266
F_fleet_2_YR_2008_s_2 0.285596 0 Act 0.0713989
F_fleet_2_YR_2009_s_2 0.354857 0 Act 0.0887143
F_fleet_2_YR_2010_s_2 0.227353 0 Act 0.0568383
F_fleet_2_YR_2011_s_2 0.16719 0 Act 0.0417975
F_fleet_2_YR_2012_s_2 0.319205 0 Act 0.0798012
F_fleet_2_YR_2013_s_2 0.312655 0 Act 0.0781637
F_fleet_2_YR_2014_s_2 0.0616184 0 Act 0.0154046
F_fleet_2_YR_2015_s_2 0.00808685 0 Act 0.00202171
F_fleet_2_YR_2016_s_2 0.235681 0 Act 0.0589203
F_fleet_2_YR_2017_s_2 0.31606 0 Act 0.0790149
F_fleet_2_YR_2018_s_2 0.480874 0 Act 0.120219
F_fleet_2_YR_2019_s_2 0.590549 0 Act 0.147637
F_fleet_2_YR_2020_s_2 0.0850817 0 Act 0.0212704
F_fleet_2_YR_2021_s_2 2.17044 0 Act 0.542611
F_fleet_2_YR_2022_s_2 9.62044e-05 0 Act 2.40511e-05
F_fleet_2_YR_2023_s_2 6.1164e-05 0 Act 1.5291e-05
F_fleet_2_YR_2024_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.143674 0 Act 0.0359185
F_fleet_3_YR_2000_s_2 0.0276951 0 Act 0.00692378
F_fleet_3_YR_2001_s_1 0.179784 0 Act 0.0449459
F_fleet_3_YR_2001_s_2 0.0332376 0 Act 0.00830941
F_fleet_3_YR_2002_s_1 0.33112 0 Act 0.0827799
F_fleet_3_YR_2002_s_2 0.00771021 0 Act 0.00192755
F_fleet_3_YR_2003_s_1 0.473899 0 Act 0.118475
F_fleet_3_YR_2003_s_2 0.0471402 0 Act 0.011785
F_fleet_3_YR_2004_s_1 0.764651 0 Act 0.191163
F_fleet_3_YR_2004_s_2 0.0228599 0 Act 0.00571498
F_fleet_3_YR_2005_s_1 0.877032 0 Act 0.219258
F_fleet_3_YR_2005_s_2 0.00213576 0 Act 0.000533939
F_fleet_3_YR_2006_s_1 0.444981 0 Act 0.111245
F_fleet_3_YR_2007_s_1 0.371041 0 Act 0.0927601
F_fleet_3_YR_2008_s_1 0.26104 0 Act 0.06526
F_fleet_3_YR_2009_s_1 0.316203 0 Act 0.0790508
F_fleet_3_YR_2009_s_2 0.0131136 0 Act 0.0032784
F_fleet_3_YR_2010_s_1 0.514006 0 Act 0.128502
F_fleet_3_YR_2010_s_2 1.1993e-06 0 Act 2.99825e-07
F_fleet_3_YR_2011_s_1 0.526148 0 Act 0.131537
F_fleet_3_YR_2011_s_2 0.108186 0 Act 0.0270466
F_fleet_3_YR_2012_s_1 1.66314 0 Act 0.415784
F_fleet_3_YR_2012_s_2 0.0442083 0 Act 0.0110521
F_fleet_3_YR_2013_s_1 1.17034 0 Act 0.292584
F_fleet_3_YR_2013_s_2 0.0285698 0 Act 0.00714245
F_fleet_3_YR_2014_s_1 0.419169 0 Act 0.104792
F_fleet_3_YR_2014_s_2 0.0869456 0 Act 0.0217364
F_fleet_3_YR_2015_s_1 0.00277992 0 Act 0.00069498
F_fleet_3_YR_2015_s_2 6.97684e-05 0 Act 1.74421e-05
F_fleet_3_YR_2016_s_1 0.0097083 0 Act 0.00242707
F_fleet_3_YR_2016_s_2 3.57492e-06 0 Act 8.93731e-07
F_fleet_3_YR_2017_s_1 6.94363e-05 0 Act 1.73591e-05
F_fleet_3_YR_2017_s_2 0.0001659 0 Act 4.14749e-05
F_fleet_3_YR_2018_s_1 0.000420052 0 Act 0.000105013
F_fleet_3_YR_2018_s_2 0.000170258 0 Act 4.25646e-05
F_fleet_3_YR_2019_s_1 0.000414809 0 Act 0.000103702
F_fleet_3_YR_2019_s_2 0.000172801 0 Act 4.32003e-05
F_fleet_3_YR_2020_s_1 5.99589e-05 0 Act 1.49897e-05
F_fleet_3_YR_2020_s_2 2.50546e-05 0 Act 6.26364e-06
F_fleet_3_YR_2021_s_1 0.0342216 0 Act 0.0085554
F_fleet_3_YR_2021_s_2 0.00583652 0 Act 0.00145913
F_fleet_3_YR_2022_s_1 7.88434e-07 0 Act 1.97108e-07
F_fleet_3_YR_2022_s_2 1.38961e-07 0 Act 3.47402e-08
F_fleet_3_YR_2023_s_1 1.61782e-07 0 Act 4.04454e-08
F_fleet_3_YR_2023_s_2 2.85129e-08 0 Act 7.12822e-09
F_fleet_3_YR_2024_s_1 0.00562324 0 Act 0.00140581
F_fleet_3_YR_2024_s_2 0.00150528 0 Act 0.000376319
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.9711 0 Act 0.432371
Size_95%width_MexCal_S1(1) 1.75969 0 Act 0.175969
AgeSel_P1_MexCal_S1(1) 0.499991 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.78162 0 Act 0.343733
AgeSel_P3_MexCal_S1(1) -0.559507 0 Act 0.37762
AgeSel_P4_MexCal_S1(1) -0.395342 0 Act 0.457365
AgeSel_P5_MexCal_S1(1) 0.000616153 0 Act 0.47622
AgeSel_P6_MexCal_S1(1) 0.579148 0 Act 0.503769
AgeSel_P7_MexCal_S1(1) -0.772412 0 Act 0.439409
AgeSel_P8_MexCal_S1(1) -7.32633 0 Act 0.127318
AgeSel_P9_MexCal_S1(1) 3.18587 0 Act 0.627899
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.0461208 0 Act 0.401845
AgeSel_P3_MexCal_S2(2) -1.24953 0 Act 0.416689
AgeSel_P4_MexCal_S2(2) -0.0610183 0 Act 0.473285
AgeSel_P5_MexCal_S2(2) -1.14119 0 Act 0.421848
AgeSel_P6_MexCal_S2(2) 1.4816 0 Act 0.546743
AgeSel_P7_MexCal_S2(2) -2.90739 0 Act 0.337743
AgeSel_P8_MexCal_S2(2) 1.80583 0 Act 0.562182
AgeSel_P9_MexCal_S2(2) -7.90186 0 Act 0.0999116
Age_inflection_PNW(3) 3.10305 0 Act 0.310305
Age_95%width_PNW(3) 1.80587 0 Act 0.340293
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 9.85112e-05 0 Act 8.95556e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.02004 0 Act 0.780004
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.6327 0 Act 0.848077
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.86743 0 Act 0.207493
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.87785 0 Act 0.875317
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.891735 0 Act 0.0990817
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.94122 0 Act 0.903747
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 343111 0
SSB_Initial 284343 0
SSB_2000 583718 0
SSB_2001 458565 0
SSB_2002 383462 0
SSB_2003 285824 0
SSB_2004 392077 0
SSB_2005 530856 0
SSB_2006 743510 0
SSB_2007 759193 0
SSB_2008 641119 0
SSB_2009 466363 0
SSB_2010 350349 0
SSB_2011 377385 0
SSB_2012 271054 0
SSB_2013 143439 0
SSB_2014 80928.6 0
SSB_2015 65939.3 0
SSB_2016 83218.9 0
SSB_2017 83125.8 0
SSB_2018 84407 0
SSB_2019 75128.7 0
SSB_2020 85424.3 0
SSB_2021 93951.6 0
SSB_2022 56143.5 0
SSB_2023 45067.8 0
SSB_2024 32641.9 0
SSB_2025 17066.7 0
#_Recruitment
Recr_Virgin 3.96088e+06 0
Recr_Initial 3.96088e+06 0
Recr_2000 7.12233e+06 0
Recr_2001 1.32166e+06 0
Recr_2002 1.50289e+07 0
Recr_2003 1.04005e+07 0
Recr_2004 1.90435e+07 0
Recr_2005 8.23561e+06 0
Recr_2006 6.71513e+06 0
Recr_2007 2.88382e+06 0
Recr_2008 5.43126e+06 0
Recr_2009 9.94057e+06 0
Recr_2010 904866 0
Recr_2011 146104 0
Recr_2012 361948 0
Recr_2013 828613 0
Recr_2014 1.94372e+06 0
Recr_2015 588011 0
Recr_2016 1.48065e+06 0
Recr_2017 676506 0
Recr_2018 2.14672e+06 0
Recr_2019 1.36967e+06 0
Recr_2020 498534 0
Recr_2021 237876 0
Recr_2022 124116 0
Recr_2023 392319 0
Recr_2024 1.17261e+06 0
Recr_2025 685748 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.305283 0
SPRratio_2001 0.327629 0
SPRratio_2002 0.35566 0
SPRratio_2003 0.340556 0
SPRratio_2004 0.344352 0
SPRratio_2005 0.353452 0
SPRratio_2006 0.271807 0
SPRratio_2007 0.351955 0
SPRratio_2008 0.333186 0
SPRratio_2009 0.348203 0
SPRratio_2010 0.334027 0
SPRratio_2011 0.361202 0
SPRratio_2012 0.48119 0
SPRratio_2013 0.434053 0
SPRratio_2014 0.253939 0
SPRratio_2015 0.00691167 0
SPRratio_2016 0.150291 0
SPRratio_2017 0.186695 0
SPRratio_2018 0.26114 0
SPRratio_2019 0.310231 0
SPRratio_2020 0.0540281 0
SPRratio_2021 0.736273 0
SPRratio_2022 6.66328e-05 0
SPRratio_2023 4.08554e-05 0
SPRratio_2024 0.845204 0
SPRratio_2025 3.84787e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.331675 0
F_2001 0.418162 0
F_2002 0.539729 0
F_2003 0.58141 0
F_2004 0.55051 0
F_2005 0.465981 0
F_2006 0.349028 0
F_2007 0.441513 0
F_2008 0.418293 0
F_2009 0.458738 0
F_2010 0.596968 0
F_2011 0.578539 0
F_2012 0.834723 0
F_2013 0.846136 0
F_2014 0.516901 0
F_2015 0.0099832 0
F_2016 0.236359 0
F_2017 0.203363 0
F_2018 0.366397 0
F_2019 0.414944 0
F_2020 0.093872 0
F_2021 1.30156 0
F_2022 5.36663e-05 0
F_2023 2.41377e-05 0
F_2024 1.36154 0
F_2025 6.67319e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.70125 0
Bratio_2001 1.33649 0
Bratio_2002 1.1176 0
Bratio_2003 0.833037 0
Bratio_2004 1.14271 0
Bratio_2005 1.54718 0
Bratio_2006 2.16697 0
Bratio_2007 2.21267 0
Bratio_2008 1.86855 0
Bratio_2009 1.35922 0
Bratio_2010 1.02109 0
Bratio_2011 1.09989 0
Bratio_2012 0.789989 0
Bratio_2013 0.418053 0
Bratio_2014 0.235867 0
Bratio_2015 0.192181 0
Bratio_2016 0.242542 0
Bratio_2017 0.242271 0
Bratio_2018 0.246005 0
Bratio_2019 0.218963 0
Bratio_2020 0.24897 0
Bratio_2021 0.273823 0
Bratio_2022 0.163631 0
Bratio_2023 0.13135 0
Bratio_2024 0.0951351 0
Bratio_2025 0.049741 0
#_Mgmt_Quantity
SSB_unfished 343111 0
Totbio_unfished 424268 0
SmryBio_unfished 409824 0
Recr_unfished 3.96088e+06 0
SSB_Btgt 137244 0
SPR_Btgt 0.55 0
annF_Btgt 0.273935 0
Dead_Catch_Btgt 44407.5 0
SSB_SPR 68622.2 0
annF_SPR 0.49339 0
Dead_Catch_SPR 39738.2 0
SSB_MSY 118728 0
SPR_MSY 0.509525 0
annF_MSY 0.320923 0
Dead_Catch_MSY 44937.5 0
Ret_Catch_MSY 44937.5 0
B_MSY/SSB_unfished 0.346033 0
ForeCatch_2025 0.442412 0
OFLCatch_2025 9655.36 0
#_Extra_stdev
ln(SPB)_2000 13.2772 0
ln(SPB)_2012 12.5101 0
ln(SPB)_2024 10.3934 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 722548 0.0
TotBio_2001 587121 0.0
TotBio_2002 515636 0.0
TotBio_2003 385918 0.0
TotBio_2004 516189 0.0
TotBio_2005 667494 0.0
TotBio_2006 916331 0.0
TotBio_2007 976787 0.0
TotBio_2008 837783 0.0
TotBio_2009 627600 0.0
TotBio_2010 491109 0.0
TotBio_2011 509148 0.0
TotBio_2012 419675 0.0
TotBio_2013 238332 0.0
TotBio_2014 120261 0.0
TotBio_2015 80991.6 0.0
TotBio_2016 99133.2 0.0
TotBio_2017 97714.8 0.0
TotBio_2018 100695 0.0
TotBio_2019 89119.8 0.0
TotBio_2020 100887 0.0
TotBio_2021 118269 0.0
TotBio_2022 68080.1 0.0
TotBio_2023 55446.5 0.0
TotBio_2024 42054.5 0.0
TotBio_2025 20658.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 722548 0.0
SmryBio_2000 722548 0.0
SmryBio_2001 587121 0.0
SmryBio_2002 515636 0.0
SmryBio_2003 385918 0.0
SmryBio_2004 516189 0.0
SmryBio_2005 667494 0.0
SmryBio_2006 916331 0.0
SmryBio_2007 976787 0.0
SmryBio_2008 837783 0.0
SmryBio_2009 627600 0.0
SmryBio_2010 491109 0.0
SmryBio_2011 509148 0.0
SmryBio_2012 419675 0.0
SmryBio_2013 238332 0.0
SmryBio_2014 120261 0.0
SmryBio_2015 80991.6 0.0
SmryBio_2016 99133.2 0.0
SmryBio_2017 97714.8 0.0
SmryBio_2018 100695 0.0
SmryBio_2019 89119.8 0.0
SmryBio_2020 100887 0.0
SmryBio_2021 118269 0.0
SmryBio_2022 68080.1 0.0
SmryBio_2023 55446.5 0.0
SmryBio_2024 42054.5 0.0
SmryBio_2025 20658.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 24108 0.0
TotCatch_2000 76909.5 0.0
TotCatch_2001 78790.3 0.0
TotCatch_2002 89314 0.0
TotCatch_2003 72007.6 0.0
TotCatch_2004 91195.7 0.0
TotCatch_2005 99819.7 0.0
TotCatch_2006 102639 0.0
TotCatch_2007 138403 0.0
TotCatch_2008 112464 0.0
TotCatch_2009 92394.8 0.0
TotCatch_2010 94086.9 0.0
TotCatch_2011 94531.6 0.0
TotCatch_2012 112423 0.0
TotCatch_2013 64717.6 0.0
TotCatch_2014 19949.6 0.0
TotCatch_2015 259.484 0.0
TotCatch_2016 7519.55 0.0
TotCatch_2017 6377.23 0.0
TotCatch_2018 11840.3 0.0
TotCatch_2019 11867.6 0.0
TotCatch_2020 3039.3 0.0
TotCatch_2021 49400.8 0.0
TotCatch_2022 1.17252 0.0
TotCatch_2023 0.429508 0.0
TotCatch_2024 18375.7 0.0
TotCatch_2025 0.442412 0.0
