#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 11:40:38 2021
Final_phase: 5  N_iterations: 1175
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3262.16
Catch 24.5988
Equil_catch 0
Survey 95.3268
Length_comp 1971.24
Age_comp 1137.62
Recruitment 19.46
InitEQ_regime 0
Sum_recdevs -5.83707
Forecast_Recruitment 13.8752
Parm_priors 0
Parm_softbounds 0.0296808
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.8039 0 Act 0.289035
L_at_Amax_Fem_GP_1 23.2346 0 Act 0.329384
VonBert_K_Fem_GP_1 0.546115 0 Act 0.527781
CV_young_Fem_GP_1 0.210662 0 Act 0.357025
CV_old_Fem_GP_1 0.0388903 0 Act 0.321
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.3623 0 Act 0.561923
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 4.3273 0 Act 0.644243
Early_InitAge_6 0.128215 0 Act 0.512821
Early_InitAge_5 0.743715 0 Act 0.574371
Early_InitAge_4 1.19239 0 Act 0.619239
Early_InitAge_3 1.73016 0 Act 0.673016
Early_InitAge_2 1.85204 0 Act 0.685204
Early_InitAge_1 0.380688 0 Act 0.538069
Main_RecrDev_2000 -3.35537 0 Act 0.164463
Main_RecrDev_2001 -0.954548 0 Act 0.404545
Main_RecrDev_2002 1.4775 0 Act 0.64775
Main_RecrDev_2003 1.16148 0 Act 0.616148
Main_RecrDev_2004 1.78895 0 Act 0.678895
Main_RecrDev_2005 1.06509 0 Act 0.606509
Main_RecrDev_2006 0.747014 0 Act 0.574701
Main_RecrDev_2007 0.235525 0 Act 0.523552
Main_RecrDev_2008 0.942556 0 Act 0.594255
Main_RecrDev_2009 1.73632 0 Act 0.673631
Main_RecrDev_2010 -0.60641 0 Act 0.439359
Main_RecrDev_2011 -1.80889 0 Act 0.319111
Main_RecrDev_2012 -0.234706 0 Act 0.476529
Main_RecrDev_2013 0.426366 0 Act 0.542637
Main_RecrDev_2014 -0.259077 0 Act 0.474092
Main_RecrDev_2015 -0.785003 0 Act 0.4215
Main_RecrDev_2016 -0.519168 0 Act 0.448083
Main_RecrDev_2017 -0.986031 0 Act 0.401397
Main_RecrDev_2018 -0.0715947 0 Act 0.49284
Late_RecrDev_2019 -1.16923 0 Act 0.383077
Late_RecrDev_2020 -1.6778 0 Act 0.33222
Late_RecrDev_2021 -1.40745 0 Act 0.359255
Late_RecrDev_2022 -2.10219 0 Act 0.289781
Late_RecrDev_2023 -1.75346 0 Act 0.324654
Late_RecrDev_2024 -3.75414 0 Act 0.124586
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.07861 0 Act 0.0719076
#_F
F_fleet_1_YR_2000_s_1 0.357054 0 Act 0.0892635
F_fleet_1_YR_2001_s_1 0.145291 0 Act 0.0363228
F_fleet_1_YR_2002_s_1 0.192786 0 Act 0.0481965
F_fleet_1_YR_2003_s_1 0.223084 0 Act 0.055771
F_fleet_1_YR_2004_s_1 0.255442 0 Act 0.0638605
F_fleet_1_YR_2005_s_1 0.174187 0 Act 0.0435468
F_fleet_1_YR_2006_s_1 0.229793 0 Act 0.0574481
F_fleet_1_YR_2007_s_1 0.370687 0 Act 0.0926716
F_fleet_1_YR_2008_s_1 0.292576 0 Act 0.0731441
F_fleet_1_YR_2009_s_1 0.112742 0 Act 0.0281855
F_fleet_1_YR_2010_s_1 0.125768 0 Act 0.031442
F_fleet_1_YR_2011_s_1 0.223793 0 Act 0.0559482
F_fleet_1_YR_2012_s_1 0.0198987 0 Act 0.00497468
F_fleet_1_YR_2013_s_1 0.0116215 0 Act 0.00290538
F_fleet_1_YR_2014_s_1 0.0171797 0 Act 0.00429493
F_fleet_1_YR_2015_s_1 0.00016225 0 Act 4.05624e-05
F_fleet_1_YR_2016_s_1 0.00518513 0 Act 0.00129628
F_fleet_1_YR_2017_s_1 0.00345516 0 Act 0.000863789
F_fleet_1_YR_2018_s_1 0.000838107 0 Act 0.000209527
F_fleet_1_YR_2019_s_1 0.00529597 0 Act 0.00132399
F_fleet_1_YR_2020_s_1 0.000705123 0 Act 0.000176281
F_fleet_1_YR_2021_s_1 3.87606e-09 0 Act 9.69014e-10
F_fleet_1_YR_2022_s_1 1.80745e-09 0 Act 4.51862e-10
F_fleet_1_YR_2023_s_1 0.719607 0 Act 0.179902
F_fleet_1_YR_2024_s_1 2.37616e-05 0 Act 5.9404e-06
F_fleet_1_YR_2025_s_1 3.99711 0 Act 0.999277
F_fleet_2_YR_2000_s_2 0.213703 0 Act 0.0534257
F_fleet_2_YR_2001_s_2 0.261431 0 Act 0.0653578
F_fleet_2_YR_2002_s_2 0.239957 0 Act 0.0599892
F_fleet_2_YR_2003_s_2 0.193062 0 Act 0.0482656
F_fleet_2_YR_2004_s_2 0.114435 0 Act 0.0286086
F_fleet_2_YR_2005_s_2 0.133428 0 Act 0.033357
F_fleet_2_YR_2006_s_2 0.118137 0 Act 0.0295343
F_fleet_2_YR_2007_s_2 0.159817 0 Act 0.0399542
F_fleet_2_YR_2008_s_2 0.174408 0 Act 0.043602
F_fleet_2_YR_2009_s_2 0.177785 0 Act 0.0444463
F_fleet_2_YR_2010_s_2 0.122182 0 Act 0.0305455
F_fleet_2_YR_2011_s_2 0.0758996 0 Act 0.0189749
F_fleet_2_YR_2012_s_2 0.0831054 0 Act 0.0207764
F_fleet_2_YR_2013_s_2 0.0456573 0 Act 0.0114143
F_fleet_2_YR_2014_s_2 0.00799114 0 Act 0.00199778
F_fleet_2_YR_2015_s_2 0.00176932 0 Act 0.000442329
F_fleet_2_YR_2016_s_2 0.0930678 0 Act 0.0232669
F_fleet_2_YR_2017_s_2 0.0968491 0 Act 0.0242123
F_fleet_2_YR_2018_s_2 0.224524 0 Act 0.0561311
F_fleet_2_YR_2019_s_2 0.285968 0 Act 0.0714921
F_fleet_2_YR_2020_s_2 0.0664884 0 Act 0.0166221
F_fleet_2_YR_2021_s_2 1.9976e-06 0 Act 4.99399e-07
F_fleet_2_YR_2022_s_2 1.30053e-06 0 Act 3.25133e-07
F_fleet_2_YR_2023_s_2 1.72115e-08 0 Act 4.30287e-09
F_fleet_2_YR_2024_s_2 2.85006 0 Act 0.712515
F_fleet_2_YR_2025_s_2 7.4483e-05 0 Act 1.86208e-05
F_fleet_3_YR_2000_s_1 1.16128 0 Act 0.290319
F_fleet_3_YR_2000_s_2 0.237745 0 Act 0.0594362
F_fleet_3_YR_2001_s_1 1.41705 0 Act 0.354262
F_fleet_3_YR_2001_s_2 0.27442 0 Act 0.0686051
F_fleet_3_YR_2002_s_1 2.07884 0 Act 0.51971
F_fleet_3_YR_2002_s_2 0.0520562 0 Act 0.013014
F_fleet_3_YR_2003_s_1 2.38523 0 Act 0.596307
F_fleet_3_YR_2003_s_2 0.256526 0 Act 0.0641315
F_fleet_3_YR_2004_s_1 3.29663 0 Act 0.824157
F_fleet_3_YR_2004_s_2 0.123277 0 Act 0.0308192
F_fleet_3_YR_2005_s_1 3.99857 0 Act 0.999642
F_fleet_3_YR_2005_s_2 0.0118178 0 Act 0.00295444
F_fleet_3_YR_2006_s_1 2.84376 0 Act 0.710939
F_fleet_3_YR_2007_s_1 2.61197 0 Act 0.652992
F_fleet_3_YR_2008_s_1 1.72509 0 Act 0.431271
F_fleet_3_YR_2009_s_1 1.72643 0 Act 0.431606
F_fleet_3_YR_2009_s_2 0.0742393 0 Act 0.0185598
F_fleet_3_YR_2010_s_1 2.10231 0 Act 0.525578
F_fleet_3_YR_2010_s_2 5.11846e-06 0 Act 1.27961e-06
F_fleet_3_YR_2011_s_1 1.62725 0 Act 0.406813
F_fleet_3_YR_2011_s_2 0.352114 0 Act 0.0880284
F_fleet_3_YR_2012_s_1 3.99998 0 Act 0.999995
F_fleet_3_YR_2012_s_2 0.122183 0 Act 0.0305457
F_fleet_3_YR_2013_s_1 2.93337 0 Act 0.733342
F_fleet_3_YR_2013_s_2 0.0675842 0 Act 0.016896
F_fleet_3_YR_2014_s_1 0.685932 0 Act 0.171483
F_fleet_3_YR_2014_s_2 0.132285 0 Act 0.0330712
F_fleet_3_YR_2015_s_1 0.00258913 0 Act 0.000647281
F_fleet_3_YR_2015_s_2 6.44954e-05 0 Act 1.61238e-05
F_fleet_3_YR_2016_s_1 0.00646584 0 Act 0.00161646
F_fleet_3_YR_2016_s_2 2.42337e-06 0 Act 6.05842e-07
F_fleet_3_YR_2017_s_1 4.8102e-05 0 Act 1.20255e-05
F_fleet_3_YR_2017_s_2 0.000118743 0 Act 2.96859e-05
F_fleet_3_YR_2018_s_1 0.000371111 0 Act 9.27778e-05
F_fleet_3_YR_2018_s_2 0.000155801 0 Act 3.89503e-05
F_fleet_3_YR_2019_s_1 0.000422756 0 Act 0.000105689
F_fleet_3_YR_2019_s_2 0.000181299 0 Act 4.53248e-05
F_fleet_3_YR_2020_s_1 7.55664e-05 0 Act 1.88916e-05
F_fleet_3_YR_2020_s_2 3.27915e-05 0 Act 8.19786e-06
F_fleet_3_YR_2021_s_1 7.70614e-10 0 Act 1.92653e-10
F_fleet_3_YR_2021_s_2 3.64349e-10 0 Act 9.10873e-11
F_fleet_3_YR_2022_s_1 2.17645e-10 0 Act 5.44111e-11
F_fleet_3_YR_2022_s_2 0.0193217 0 Act 0.00483043
F_fleet_3_YR_2023_s_1 0.0133364 0 Act 0.00333411
F_fleet_3_YR_2023_s_2 0.000129968 0 Act 3.24919e-05
F_fleet_3_YR_2024_s_1 2.425e-07 0 Act 6.06249e-08
F_fleet_3_YR_2024_s_2 2.90134e-09 0 Act 7.25335e-10
F_fleet_3_YR_2025_s_1 0.0297336 0 Act 0.00743341
F_fleet_3_YR_2025_s_2 0.0210344 0 Act 0.00525861
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.7266 0 Act 0.42422
Size_95%width_MexCal_S1(1) 0.0587825 0 Act 0.00587825
AgeSel_P1_MexCal_S1(1) 0.499993 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -1.54636 0 Act 0.402554
AgeSel_P3_MexCal_S1(1) -0.318574 0 Act 0.387257
AgeSel_P4_MexCal_S1(1) 0.346971 0 Act 0.492713
AgeSel_P5_MexCal_S1(1) 1.51797 0 Act 0.548475
AgeSel_P6_MexCal_S1(1) -2.1793 0 Act 0.372414
AgeSel_P7_MexCal_S1(1) 2.14142 0 Act 0.578163
AgeSel_P8_MexCal_S1(1) -0.348738 0 Act 0.459584
AgeSel_P9_MexCal_S1(1) -8.76096 0 Act 0.0590017
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.937539 0 Act 0.437502
AgeSel_P3_MexCal_S2(2) -0.601691 0 Act 0.447539
AgeSel_P4_MexCal_S2(2) 0.355055 0 Act 0.493098
AgeSel_P5_MexCal_S2(2) -0.612514 0 Act 0.447023
AgeSel_P6_MexCal_S2(2) 0.182182 0 Act 0.484866
AgeSel_P7_MexCal_S2(2) -8.58085 0 Act 0.0675785
AgeSel_P8_MexCal_S2(2) -8.81191 0 Act 0.0565757
AgeSel_P9_MexCal_S2(2) 10.408 0 Act 0.971809
Age_inflection_PNW(3) 5.84095 0 Act 0.584095
Age_95%width_PNW(3) 3.0445 0 Act 0.402225
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.00224462 0 Act 0.000204056
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 3.78826 0 Act 0.420918
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.28355 0 Act 0.920395
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.54528 0 Act 0.282809
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 5.95408 0 Act 0.661565
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.61031e-05 0 Act 2.90034e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.03113 0 Act 0.821012
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 421443 0
SSB_Initial 208239 0
SSB_2000 449608 0
SSB_2001 398076 0
SSB_2002 376987 0
SSB_2003 307244 0
SSB_2004 391346 0
SSB_2005 496843 0
SSB_2006 681814 0
SSB_2007 701565 0
SSB_2008 619904 0
SSB_2009 497255 0
SSB_2010 472206 0
SSB_2011 629836 0
SSB_2012 547437 0
SSB_2013 364315 0
SSB_2014 275827 0
SSB_2015 276530 0
SSB_2016 263481 0
SSB_2017 217520 0
SSB_2018 178568 0
SSB_2019 141405 0
SSB_2020 131017 0
SSB_2021 122611 0
SSB_2022 104166 0
SSB_2023 75108.7 0
SSB_2024 62075.3 0
SSB_2025 16512.2 0
SSB_2026 14571.2 0
#_Recruitment
Recr_Virgin 4.69636e+06 0
Recr_Initial 4.69636e+06 0
Recr_2000 7.92488e+06 0
Recr_2001 1.11982e+06 0
Recr_2002 1.25627e+07 0
Recr_2003 8.62717e+06 0
Recr_2004 1.73258e+07 0
Recr_2005 8.90002e+06 0
Recr_2006 6.88704e+06 0
Recr_2007 4.14944e+06 0
Recr_2008 8.23394e+06 0
Recr_2009 1.74173e+07 0
Recr_2010 1.65387e+06 0
Recr_2011 527152 0
Recr_2012 2.47649e+06 0
Recr_2013 4.35011e+06 0
Recr_2014 2.01222e+06 0
Recr_2015 1.19026e+06 0
Recr_2016 1.52724e+06 0
Recr_2017 891984 0
Recr_2018 2.13876e+06 0
Recr_2019 975663 0
Recr_2020 564419 0
Recr_2021 714291 0
Recr_2022 325774 0
Recr_2023 377785 0
Recr_2024 44944.1 0
Recr_2025 658608 0
Recr_2026 588464 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.321185 0
SPRratio_2001 0.310056 0
SPRratio_2002 0.329756 0
SPRratio_2003 0.328792 0
SPRratio_2004 0.328143 0
SPRratio_2005 0.338859 0
SPRratio_2006 0.310727 0
SPRratio_2007 0.344858 0
SPRratio_2008 0.309152 0
SPRratio_2009 0.275702 0
SPRratio_2010 0.26688 0
SPRratio_2011 0.253663 0
SPRratio_2012 0.293678 0
SPRratio_2013 0.239886 0
SPRratio_2014 0.100288 0
SPRratio_2015 0.00190972 0
SPRratio_2016 0.0730522 0
SPRratio_2017 0.0741515 0
SPRratio_2018 0.157732 0
SPRratio_2019 0.195775 0
SPRratio_2020 0.0511145 0
SPRratio_2021 1.58691e-06 0
SPRratio_2022 0.0018821 0
SPRratio_2023 0.241956 0
SPRratio_2024 0.745862 0
SPRratio_2025 0.633365 0
SPRratio_2026 2.62501e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.547058 0
F_2001 0.646832 0
F_2002 0.722336 0
F_2003 0.763425 0
F_2004 0.691149 0
F_2005 0.627973 0
F_2006 0.497447 0
F_2007 0.619858 0
F_2008 0.564297 0
F_2009 0.582041 0
F_2010 0.628832 0
F_2011 0.464577 0
F_2012 0.547546 0
F_2013 0.52363 0
F_2014 0.230235 0
F_2015 0.00317299 0
F_2016 0.0964381 0
F_2017 0.0986872 0
F_2018 0.220176 0
F_2019 0.283268 0
F_2020 0.0812944 0
F_2021 2.00937e-06 0
F_2022 0.00552824 0
F_2023 0.543848 0
F_2024 1.77797 0
F_2025 1.55093 0
F_2026 4.47743e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.06683 0
Bratio_2001 0.944555 0
Bratio_2002 0.894516 0
Bratio_2003 0.72903 0
Bratio_2004 0.928587 0
Bratio_2005 1.17891 0
Bratio_2006 1.61781 0
Bratio_2007 1.66467 0
Bratio_2008 1.47091 0
Bratio_2009 1.17989 0
Bratio_2010 1.12045 0
Bratio_2011 1.49448 0
Bratio_2012 1.29896 0
Bratio_2013 0.864447 0
Bratio_2014 0.654482 0
Bratio_2015 0.65615 0
Bratio_2016 0.625187 0
Bratio_2017 0.516131 0
Bratio_2018 0.423707 0
Bratio_2019 0.335526 0
Bratio_2020 0.310877 0
Bratio_2021 0.290932 0
Bratio_2022 0.247166 0
Bratio_2023 0.178218 0
Bratio_2024 0.147292 0
Bratio_2025 0.0391802 0
Bratio_2026 0.0345745 0
#_Mgmt_Quantity
SSB_unfished 421443 0
Totbio_unfished 520528 0
SmryBio_unfished 503853 0
Recr_unfished 4.69636e+06 0
SSB_Btgt 168577 0
SPR_Btgt 0.55 0
annF_Btgt 0.221093 0
Dead_Catch_Btgt 54718.3 0
SSB_SPR 84288.6 0
annF_SPR 0.342809 0
Dead_Catch_SPR 47964.9 0
SSB_MSY 150612 0
SPR_MSY 0.518028 0
annF_MSY 0.243772 0
Dead_Catch_MSY 55122.1 0
Ret_Catch_MSY 55122.1 0
B_MSY/SSB_unfished 0.357371 0
ForeCatch_2026 0.17984 0
OFLCatch_2026 22.202 0
#_Extra_stdev
ln(SPB)_2000 13.0161 0
ln(SPB)_2012 13.213 0
ln(SPB)_2025 9.71186 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 561760 0.0
TotBio_2001 499754 0.0
TotBio_2002 508883 0.0
TotBio_2003 390262 0.0
TotBio_2004 517010 0.0
TotBio_2005 614143 0.0
TotBio_2006 859192 0.0
TotBio_2007 916073 0.0
TotBio_2008 811481 0.0
TotBio_2009 649617 0.0
TotBio_2010 605487 0.0
TotBio_2011 820182 0.0
TotBio_2012 732855 0.0
TotBio_2013 502833 0.0
TotBio_2014 353532 0.0
TotBio_2015 337095 0.0
TotBio_2016 318723 0.0
TotBio_2017 264449 0.0
TotBio_2018 219836 0.0
TotBio_2019 170777 0.0
TotBio_2020 160005 0.0
TotBio_2021 148253 0.0
TotBio_2022 126513 0.0
TotBio_2023 107591 0.0
TotBio_2024 75987.2 0.0
TotBio_2025 33615 0.0
TotBio_2026 16476.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 561760 0.0
SmryBio_2000 561760 0.0
SmryBio_2001 499754 0.0
SmryBio_2002 508883 0.0
SmryBio_2003 390262 0.0
SmryBio_2004 517010 0.0
SmryBio_2005 614143 0.0
SmryBio_2006 859192 0.0
SmryBio_2007 916073 0.0
SmryBio_2008 811481 0.0
SmryBio_2009 649617 0.0
SmryBio_2010 605487 0.0
SmryBio_2011 820182 0.0
SmryBio_2012 732855 0.0
SmryBio_2013 502833 0.0
SmryBio_2014 353532 0.0
SmryBio_2015 337095 0.0
SmryBio_2016 318723 0.0
SmryBio_2017 264449 0.0
SmryBio_2018 219836 0.0
SmryBio_2019 170777 0.0
SmryBio_2020 160005 0.0
SmryBio_2021 148253 0.0
SmryBio_2022 126513 0.0
SmryBio_2023 107591 0.0
SmryBio_2024 75987.2 0.0
SmryBio_2025 33615 0.0
SmryBio_2026 16476.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 90763.3 0.0
TotCatch_2000 74915 0.0
TotCatch_2001 78800.9 0.0
TotCatch_2002 89607 0.0
TotCatch_2003 72628.5 0.0
TotCatch_2004 87107.5 0.0
TotCatch_2005 94014.5 0.0
TotCatch_2006 104189 0.0
TotCatch_2007 138422 0.0
TotCatch_2008 111627 0.0
TotCatch_2009 92171.3 0.0
TotCatch_2010 92816.1 0.0
TotCatch_2011 92886.4 0.0
TotCatch_2012 97819.1 0.0
TotCatch_2013 64184.8 0.0
TotCatch_2014 19842 0.0
TotCatch_2015 260.738 0.0
TotCatch_2016 7492.84 0.0
TotCatch_2017 6361.89 0.0
TotCatch_2018 11799.2 0.0
TotCatch_2019 11792.6 0.0
TotCatch_2020 3170.86 0.0
TotCatch_2021 0.0726184 0.0
TotCatch_2022 170.493 0.0
TotCatch_2023 14263.8 0.0
TotCatch_2024 32934.4 0.0
TotCatch_2025 12708.9 0.0
TotCatch_2026 0.17984 0.0
