#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Thu Nov 18 10:12:48 2021
Final_phase: 6  N_iterations: 967
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2467.32
Catch 17.5245
Equil_catch 0
Survey -92.0265
Length_comp 2245.41
Age_comp 183.062
Recruitment 31.943
InitEQ_regime 0
Sum_recdevs 0.491465
Forecast_Recruitment 0.00179488
Parm_priors 0
Parm_softbounds 0.00118008
Parm_devs 81.4012
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.3209 0 Act 0.308182
L_at_Amax_Fem_GP_1 23.4476 0 Act 0.337903
VonBert_K_Fem_GP_1 0.571825 0 Act 0.555132
CV_young_Fem_GP_1 0.170792 0 Act 0.268426
CV_old_Fem_GP_1 0.0365912 0 Act 0.295454
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6785 0 Act 0.576297
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.12066 0 Act 0.462645
Early_InitAge_4 -0.340506 0 Act 0.465949
Early_InitAge_3 -0.143128 0 Act 0.485687
Early_InitAge_2 0.76013 0 Act 0.576013
Early_InitAge_1 0.39424 0 Act 0.539424
Early_RecrDev_1981 -0.692539 0 Act 0.430746
Early_RecrDev_1982 0.573182 0 Act 0.557318
Main_RecrDev_1983 0.050142 0 Act 0.505014
Main_RecrDev_1984 -0.404235 0 Act 0.459576
Main_RecrDev_1985 -0.138042 0 Act 0.486196
Main_RecrDev_1986 -0.124929 0 Act 0.487507
Main_RecrDev_1987 0.101385 0 Act 0.510138
Main_RecrDev_1988 -0.746386 0 Act 0.425361
Main_RecrDev_1989 -1.00618 0 Act 0.399382
Main_RecrDev_1990 0.247382 0 Act 0.524738
Main_RecrDev_1991 0.159279 0 Act 0.515928
Main_RecrDev_1992 1.49764 0 Act 0.649764
Main_RecrDev_1993 1.62579 0 Act 0.662579
Main_RecrDev_1994 0.472639 0 Act 0.547264
Main_RecrDev_1995 0.703224 0 Act 0.570322
Main_RecrDev_1996 1.23433 0 Act 0.623433
Main_RecrDev_1997 1.16974 0 Act 0.616973
Main_RecrDev_1998 -0.1165 0 Act 0.48835
Main_RecrDev_1999 -0.249548 0 Act 0.475045
Main_RecrDev_2000 0.640161 0 Act 0.564016
Main_RecrDev_2001 -0.219339 0 Act 0.478066
Main_RecrDev_2002 2.31569 0 Act 0.731569
Main_RecrDev_2003 1.68086 0 Act 0.668086
Main_RecrDev_2004 1.86473 0 Act 0.686472
Main_RecrDev_2005 0.885816 0 Act 0.588582
Main_RecrDev_2006 0.42278 0 Act 0.542278
Main_RecrDev_2007 -0.151776 0 Act 0.484822
Main_RecrDev_2008 0.507937 0 Act 0.550794
Main_RecrDev_2009 0.312722 0 Act 0.531272
Main_RecrDev_2010 -2.58667 0 Act 0.241333
Main_RecrDev_2011 -3.82477 0 Act 0.117523
Main_RecrDev_2012 -3.37824 0 Act 0.162176
Main_RecrDev_2013 -2.01565 0 Act 0.298435
Main_RecrDev_2014 -0.0866655 0 Act 0.491333
Main_RecrDev_2015 -0.685515 0 Act 0.431448
Main_RecrDev_2016 -0.0820334 0 Act 0.491797
Main_RecrDev_2017 -0.752834 0 Act 0.424717
Main_RecrDev_2018 0.677074 0 Act 0.567707
Late_RecrDev_2019 -0.0599146 0 Act 0.494008
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.184896 0 Act 0.0132069
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.5019 0 Act 0.41673
Size_95%width_MexCal_S1(1) 1.99123 0 Act 0.199123
AgeSel_P1_MexCal_S1(1) 0.500002 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.536385 0 Act 0.450648
AgeSel_P3_MexCal_S1(1) 0.84724 0 Act 0.43389
AgeSel_P4_MexCal_S1(1) -1.11245 0 Act 0.423216
AgeSel_P5_MexCal_S1(1) -0.520071 0 Act 0.451425
AgeSel_P6_MexCal_S1(1) -0.631395 0 Act 0.446124
AgeSel_P7_MexCal_S1(1) -0.0230796 0 Act 0.475091
AgeSel_P8_MexCal_S1(1) -0.707607 0 Act 0.442495
AgeSel_P9_MexCal_S1(1) -3.27594 0 Act 0.320193
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.849843 0 Act 0.433994
AgeSel_P3_MexCal_S2(2) -0.142385 0 Act 0.46941
AgeSel_P4_MexCal_S2(2) -0.374856 0 Act 0.45834
AgeSel_P5_MexCal_S2(2) -1.02321 0 Act 0.427466
AgeSel_P6_MexCal_S2(2) 0.48963 0 Act 0.499506
AgeSel_P7_MexCal_S2(2) -1.28705 0 Act 0.414902
AgeSel_P8_MexCal_S2(2) 0.824797 0 Act 0.515466
AgeSel_P9_MexCal_S2(2) -0.448935 0 Act 0.454813
Age_inflection_PNW(3) 2.77701 0 Act 0.277701
Age_95%width_PNW(3) 1.07014 0 Act 0.303507
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.271424 0 ACT 0.513571
L_at_Amax_Fem_GP_1_DEVmult_1983 0.773813 0 ACT 0.538691
L_at_Amax_Fem_GP_1_DEVmult_1984 0.334606 0 ACT 0.51673
L_at_Amax_Fem_GP_1_DEVmult_1985 1.71425 0 ACT 0.585712
L_at_Amax_Fem_GP_1_DEVmult_1986 0.726495 0 ACT 0.536325
L_at_Amax_Fem_GP_1_DEVmult_1987 0.761091 0 ACT 0.538055
L_at_Amax_Fem_GP_1_DEVmult_1988 0.758457 0 ACT 0.537923
L_at_Amax_Fem_GP_1_DEVmult_1989 0.825726 0 ACT 0.541286
L_at_Amax_Fem_GP_1_DEVmult_1990 0.34011 0 ACT 0.517005
L_at_Amax_Fem_GP_1_DEVmult_1991 0.420214 0 ACT 0.521011
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.837069 0 ACT 0.458147
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.344822 0 ACT 0.482759
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.55662 0 ACT 0.472169
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.499998 0 ACT 0.475
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.522309 0 ACT 0.473885
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.836582 0 ACT 0.458171
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.645091 0 ACT 0.467745
L_at_Amax_Fem_GP_1_DEVmult_1999 0.403952 0 ACT 0.520198
L_at_Amax_Fem_GP_1_DEVmult_2000 0.720019 0 ACT 0.536001
L_at_Amax_Fem_GP_1_DEVmult_2001 1.01526 0 ACT 0.550763
L_at_Amax_Fem_GP_1_DEVmult_2002 0.354363 0 ACT 0.517718
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.43526 0 ACT 0.478237
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.355835 0 ACT 0.482208
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.843924 0 ACT 0.457804
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.18789 0 ACT 0.440606
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.86686 0 ACT 0.406657
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.91469 0 ACT 0.404266
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.90627 0 ACT 0.404687
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.72953 0 ACT 0.413523
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.817444 0 ACT 0.459128
L_at_Amax_Fem_GP_1_DEVmult_2012 0.364052 0 ACT 0.518203
L_at_Amax_Fem_GP_1_DEVmult_2013 0.215631 0 ACT 0.510782
L_at_Amax_Fem_GP_1_DEVmult_2014 0.0885196 0 ACT 0.504426
L_at_Amax_Fem_GP_1_DEVmult_2015 0.538724 0 ACT 0.526936
L_at_Amax_Fem_GP_1_DEVmult_2016 0.209795 0 ACT 0.51049
L_at_Amax_Fem_GP_1_DEVmult_2017 0.845371 0 ACT 0.542269
L_at_Amax_Fem_GP_1_DEVmult_2018 0.944052 0 ACT 0.547203
L_at_Amax_Fem_GP_1_DEVmult_2019 0.351807 0 ACT 0.51759
CohortGrowDev_DEVmult_1982 1.2765 0 ACT 0.563825
CohortGrowDev_DEVmult_1983 2.14679 0 ACT 0.607339
CohortGrowDev_DEVmult_1984 2.39526 0 ACT 0.619763
CohortGrowDev_DEVmult_1985 0.807698 0 ACT 0.540385
CohortGrowDev_DEVmult_1986 2.1335 0 ACT 0.606675
CohortGrowDev_DEVmult_1987 0.836828 0 ACT 0.541841
CohortGrowDev_DEVmult_1988 2.68434 0 ACT 0.634217
CohortGrowDev_DEVmult_1989 0.899251 0 ACT 0.544963
CohortGrowDev_DEVmult_1990 0.222826 0 ACT 0.511141
CohortGrowDev_DEVmult_1991 -2.14658 0 ACT 0.392671
CohortGrowDev_DEVmult_1992 -0.818698 0 ACT 0.459065
CohortGrowDev_DEVmult_1993 -1.71951 0 ACT 0.414025
CohortGrowDev_DEVmult_1994 -1.11097 0 ACT 0.444452
CohortGrowDev_DEVmult_1995 -1.00984 0 ACT 0.449508
CohortGrowDev_DEVmult_1996 -1.53856 0 ACT 0.423072
CohortGrowDev_DEVmult_1997 -1.60631 0 ACT 0.419684
CohortGrowDev_DEVmult_1998 -1.08055 0 ACT 0.445973
CohortGrowDev_DEVmult_1999 -0.533676 0 ACT 0.473316
CohortGrowDev_DEVmult_2000 -0.936068 0 ACT 0.453197
CohortGrowDev_DEVmult_2001 0.00697198 0 ACT 0.500349
CohortGrowDev_DEVmult_2002 -1.06302 0 ACT 0.446849
CohortGrowDev_DEVmult_2003 -3.66824 0 ACT 0.316588
CohortGrowDev_DEVmult_2004 -3.74548 0 ACT 0.312726
CohortGrowDev_DEVmult_2005 -3.5729 0 ACT 0.321355
CohortGrowDev_DEVmult_2006 -3.48472 0 ACT 0.325764
CohortGrowDev_DEVmult_2007 -2.73464 0 ACT 0.363268
CohortGrowDev_DEVmult_2008 -2.35032 0 ACT 0.382484
CohortGrowDev_DEVmult_2009 -1.54406 0 ACT 0.422797
CohortGrowDev_DEVmult_2010 0.135816 0 ACT 0.506791
CohortGrowDev_DEVmult_2011 0.87713 0 ACT 0.543856
CohortGrowDev_DEVmult_2012 -1.23622 0 ACT 0.438189
CohortGrowDev_DEVmult_2013 -0.565375 0 ACT 0.471731
CohortGrowDev_DEVmult_2014 1.49233 0 ACT 0.574617
CohortGrowDev_DEVmult_2015 2.94066 0 ACT 0.647033
CohortGrowDev_DEVmult_2016 2.13923 0 ACT 0.606961
CohortGrowDev_DEVmult_2017 -0.640445 0 ACT 0.467978
CohortGrowDev_DEVmult_2018 0.780977 0 ACT 0.539049
CohortGrowDev_DEVmult_2019 0.978146 0 ACT 0.548907
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 631989 0
SSB_Initial 177149 0
SSB_1981 210509 0
SSB_1982 186916 0
SSB_1983 193172 0
SSB_1984 224458 0
SSB_1985 310056 0
SSB_1986 297093 0
SSB_1987 260717 0
SSB_1988 256047 0
SSB_1989 260058 0
SSB_1990 249789 0
SSB_1991 171230 0
SSB_1992 110366 0
SSB_1993 117869 0
SSB_1994 166279 0
SSB_1995 262976 0
SSB_1996 355876 0
SSB_1997 343205 0
SSB_1998 365582 0
SSB_1999 435316 0
SSB_2000 436861 0
SSB_2001 332671 0
SSB_2002 244778 0
SSB_2003 284087 0
SSB_2004 279014 0
SSB_2005 549374 0
SSB_2006 632110 0
SSB_2007 618918 0
SSB_2008 491292 0
SSB_2009 365537 0
SSB_2010 259142 0
SSB_2011 233647 0
SSB_2012 152696 0
SSB_2013 50965.6 0
SSB_2014 15221.3 0
SSB_2015 10476.5 0
SSB_2016 13749.1 0
SSB_2017 11997 0
SSB_2018 7684.49 0
SSB_2019 4179.52 0
SSB_2020 4489.23 0
SSB_2021 14574.4 0
#_Recruitment
Recr_Virgin 6.44326e+06 0
Recr_Initial 2.10091e+06 0
Recr_1981 1.61834e+06 0
Recr_1982 5.09416e+06 0
Recr_1983 2.89954e+06 0
Recr_1984 1.87359e+06 0
Recr_1985 2.78979e+06 0
Recr_1986 2.77758e+06 0
Recr_1987 3.29242e+06 0
Recr_1988 1.39897e+06 0
Recr_1989 1.08646e+06 0
Recr_1990 3.7369e+06 0
Recr_1991 2.82812e+06 0
Recr_1992 8.26791e+06 0
Recr_1993 9.80799e+06 0
Recr_1994 3.8064e+06 0
Recr_1995 6.03338e+06 0
Recr_1996 1.16096e+07 0
Recr_1997 1.0736e+07 0
Recr_1998 3.03717e+06 0
Recr_1999 2.8242e+06 0
Recr_2000 6.88322e+06 0
Recr_2001 2.6447e+06 0
Recr_2002 2.929e+07 0
Recr_2003 1.6586e+07 0
Recr_2004 1.97807e+07 0
Recr_2005 9.4281e+06 0
Recr_2006 6.15714e+06 0
Recr_2007 3.44782e+06 0
Recr_2008 6.2562e+06 0
Recr_2009 4.66506e+06 0
Recr_2010 223320 0
Recr_2011 61728.3 0
Recr_2012 77095.1 0
Recr_2013 139602 0
Recr_2014 332365 0
Recr_2015 128388 0
Recr_2016 303592 0
Recr_2017 149913 0
Recr_2018 595067 0
Recr_2019 157413 0
Recr_2020 179259 0
Recr_2021 555900 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000592012 0
SPRratio_1982 0.00622413 0
SPRratio_1983 0.00485969 0
SPRratio_1984 0.0291257 0
SPRratio_1985 0.0121809 0
SPRratio_1986 0.0228948 0
SPRratio_1987 0.0592996 0
SPRratio_1988 0.044892 0
SPRratio_1989 0.129674 0
SPRratio_1990 0.199189 0
SPRratio_1991 0.475873 0
SPRratio_1992 0.792196 0
SPRratio_1993 0.16188 0
SPRratio_1994 0.327584 0
SPRratio_1995 0.17392 0
SPRratio_1996 0.161031 0
SPRratio_1997 0.215914 0
SPRratio_1998 0.339931 0
SPRratio_1999 0.281948 0
SPRratio_2000 0.329343 0
SPRratio_2001 0.411662 0
SPRratio_2002 0.470159 0
SPRratio_2003 0.389232 0
SPRratio_2004 0.429257 0
SPRratio_2005 0.422315 0
SPRratio_2006 0.291919 0
SPRratio_2007 0.358562 0
SPRratio_2008 0.375176 0
SPRratio_2009 0.381313 0
SPRratio_2010 0.417455 0
SPRratio_2011 0.466554 0
SPRratio_2012 0.51207 0
SPRratio_2013 0.599806 0
SPRratio_2014 0.675646 0
SPRratio_2015 0.0509219 0
SPRratio_2016 0.633439 0
SPRratio_2017 0.665639 0
SPRratio_2018 0.90078 0
SPRratio_2019 0.89368 0
SPRratio_2020 1.73071e-05 0
SPRratio_2021 1.80328e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00109042 0
F_1982 0.00806814 0
F_1983 0.00634896 0
F_1984 0.0436246 0
F_1985 0.0191162 0
F_1986 0.0289765 0
F_1987 0.0685208 0
F_1988 0.0574221 0
F_1989 0.174144 0
F_1990 0.261752 0
F_1991 0.598304 0
F_1992 1.41702 0
F_1993 0.305585 0
F_1994 0.661723 0
F_1995 0.298625 0
F_1996 0.27322 0
F_1997 0.319531 0
F_1998 0.56601 0
F_1999 0.45292 0
F_2000 0.537636 0
F_2001 0.705305 0
F_2002 0.830128 0
F_2003 0.833512 0
F_2004 0.479184 0
F_2005 0.42586 0
F_2006 0.377143 0
F_2007 0.552199 0
F_2008 0.565994 0
F_2009 0.639603 0
F_2010 0.78081 0
F_2011 0.917959 0
F_2012 1.61604 0
F_2013 2.15673 0
F_2014 2.16823 0
F_2015 0.0750519 0
F_2016 1.4579 0
F_2017 1.74174 0
F_2018 3.01221 0
F_2019 7.87405 0
F_2020 3.29987e-05 0
F_2021 4.01441e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.33309 0
Bratio_1982 0.295758 0
Bratio_1983 0.305657 0
Bratio_1984 0.355161 0
Bratio_1985 0.490603 0
Bratio_1986 0.470091 0
Bratio_1987 0.412534 0
Bratio_1988 0.405144 0
Bratio_1989 0.411491 0
Bratio_1990 0.395243 0
Bratio_1991 0.270938 0
Bratio_1992 0.174633 0
Bratio_1993 0.186505 0
Bratio_1994 0.263105 0
Bratio_1995 0.416108 0
Bratio_1996 0.563104 0
Bratio_1997 0.543055 0
Bratio_1998 0.578462 0
Bratio_1999 0.688803 0
Bratio_2000 0.691247 0
Bratio_2001 0.526387 0
Bratio_2002 0.387313 0
Bratio_2003 0.449513 0
Bratio_2004 0.441485 0
Bratio_2005 0.869277 0
Bratio_2006 1.00019 0
Bratio_2007 0.979318 0
Bratio_2008 0.777374 0
Bratio_2009 0.578391 0
Bratio_2010 0.410041 0
Bratio_2011 0.369701 0
Bratio_2012 0.241612 0
Bratio_2013 0.0806432 0
Bratio_2014 0.0240847 0
Bratio_2015 0.016577 0
Bratio_2016 0.0217553 0
Bratio_2017 0.0189829 0
Bratio_2018 0.0121592 0
Bratio_2019 0.00661328 0
Bratio_2020 0.00710334 0
Bratio_2021 0.0230611 0
#_Mgmt_Quantity
SSB_unfished 578399 0
Totbio_unfished 813875 0
SmryBio_unfished 792324 0
Recr_unfished 6.44326e+06 0
SSB_Btgt 231360 0
SPR_Btgt 0.55 0
annF_Btgt 0.211005 0
Dead_Catch_Btgt 70706.5 0
SSB_SPR 115680 0
annF_SPR 0.35617 0
Dead_Catch_SPR 62270.5 0
SSB_MSY 205103 0
SPR_MSY 0.515953 0
annF_MSY 0.238151 0
Dead_Catch_MSY 71298.1 0
Ret_Catch_MSY 71298.1 0
B_MSY/SSB_unfished 0.354604 0
ForeCatch_2021 0.154116 0
OFLCatch_2021 6472.84 0
#_Extra_stdev
ln(SPB)_1981 12.2573 0
ln(SPB)_2000 12.9874 0
ln(SPB)_2020 8.40944 0
SmryBio_Virgin 742433 0.0
SmryBio_Initial 206218 0.0
SmryBio_1981 242333 0.0
SmryBio_1982 253301 0.0
SmryBio_1983 246235 0.0
SmryBio_1984 343739 0.0
SmryBio_1985 403826 0.0
SmryBio_1986 386420 0.0
SmryBio_1987 360766 0.0
SmryBio_1988 350612 0.0
SmryBio_1989 369449 0.0
SmryBio_1990 330496 0.0
SmryBio_1991 245788 0.0
SmryBio_1992 219916 0.0
SmryBio_1993 167208 0.0
SmryBio_1994 308314 0.0
SmryBio_1995 458138 0.0
SmryBio_1996 478265 0.0
SmryBio_1997 493766 0.0
SmryBio_1998 614013 0.0
SmryBio_1999 690620 0.0
SmryBio_2000 599787 0.0
SmryBio_2001 466466 0.0
SmryBio_2002 449259 0.0
SmryBio_2003 360208 0.0
SmryBio_2004 789061 0.0
SmryBio_2005 970446 0.0
SmryBio_2006 1.13394e+06 0.0
SmryBio_2007 1.04463e+06 0.0
SmryBio_2008 825330 0.0
SmryBio_2009 600061 0.0
SmryBio_2010 498130 0.0
SmryBio_2011 428235 0.0
SmryBio_2012 281685 0.0
SmryBio_2013 125914 0.0
SmryBio_2014 38672.7 0.0
SmryBio_2015 14519.7 0.0
SmryBio_2016 21708.7 0.0
SmryBio_2017 15437 0.0
SmryBio_2018 13068.7 0.0
SmryBio_2019 5182.59 0.0
SmryBio_2020 10550.6 0.0
SmryBio_2021 16120.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 763984 0.0
TotBio_Initial 213244 0.0
TotBio_1981 249360 0.0
TotBio_1982 258713 0.0
TotBio_1983 263274 0.0
TotBio_1984 353438 0.0
TotBio_1985 410092 0.0
TotBio_1986 395751 0.0
TotBio_1987 370056 0.0
TotBio_1988 361624 0.0
TotBio_1989 374129 0.0
TotBio_1990 334130 0.0
TotBio_1991 258287 0.0
TotBio_1992 229375 0.0
TotBio_1993 194861 0.0
TotBio_1994 341118 0.0
TotBio_1995 470869 0.0
TotBio_1996 498445 0.0
TotBio_1997 532596 0.0
TotBio_1998 649922 0.0
TotBio_1999 700778 0.0
TotBio_2000 609233 0.0
TotBio_2001 489488 0.0
TotBio_2002 458104 0.0
TotBio_2003 458174 0.0
TotBio_2004 844536 0.0
TotBio_2005 1.03661e+06 0.0
TotBio_2006 1.16548e+06 0.0
TotBio_2007 1.06522e+06 0.0
TotBio_2008 836861 0.0
TotBio_2009 620986 0.0
TotBio_2010 513733 0.0
TotBio_2011 428982 0.0
TotBio_2012 281892 0.0
TotBio_2013 126171 0.0
TotBio_2014 39139.6 0.0
TotBio_2015 15631.3 0.0
TotBio_2016 22138.1 0.0
TotBio_2017 16452.5 0.0
TotBio_2018 13570.1 0.0
TotBio_2019 7172.9 0.0
TotBio_2020 11077.1 0.0
TotBio_2021 16719.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12694.4 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 9374.94 0.0
TotCatch_2019 9718.44 0.0
TotCatch_2020 0.0829136 0.0
TotCatch_2021 0.154116 0.0
