#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 17 10:46:41 2021
Final_phase: 5  N_iterations: 1636
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1382.52
Catch 1.01692
Equil_catch 0
Survey -13.0031
Length_comp 902.329
Age_comp 464.963
Recruitment 17.5567
InitEQ_regime 0
Sum_recdevs -1.18924
Forecast_Recruitment 9.64586
Parm_priors 0
Parm_softbounds 0.013697
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.31658 0 Act 0.233948
L_at_Amax_Fem_GP_1 22.8551 0 Act 0.314205
VonBert_K_Fem_GP_1 0.643883 0 Act 0.63179
CV_young_Fem_GP_1 0.231528 0 Act 0.403394
CV_old_Fem_GP_1 0.0502798 0 Act 0.447548
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1525 0 Act 0.552386
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.00851 0 Act 0.533617
Early_InitAge_6 -0.0852228 0 Act 0.491478
Early_InitAge_5 0.391514 0 Act 0.539151
Early_InitAge_4 0.717409 0 Act 0.571741
Early_InitAge_3 1.42856 0 Act 0.642856
Early_InitAge_2 1.80787 0 Act 0.680786
Early_InitAge_1 0.725327 0 Act 0.572533
Main_RecrDev_2000 0.255465 0 Act 0.525546
Main_RecrDev_2001 -0.180359 0 Act 0.481964
Main_RecrDev_2002 2.28145 0 Act 0.728145
Main_RecrDev_2003 1.68834 0 Act 0.668834
Main_RecrDev_2004 1.91997 0 Act 0.691997
Main_RecrDev_2005 0.80972 0 Act 0.580972
Main_RecrDev_2006 0.568512 0 Act 0.556851
Main_RecrDev_2007 -0.184553 0 Act 0.481545
Main_RecrDev_2008 0.392833 0 Act 0.539283
Main_RecrDev_2009 1.15474 0 Act 0.615474
Main_RecrDev_2010 -0.586768 0 Act 0.441323
Main_RecrDev_2011 -2.39748 0 Act 0.260252
Main_RecrDev_2012 -2.06463 0 Act 0.293537
Main_RecrDev_2013 -1.41132 0 Act 0.358868
Main_RecrDev_2014 -0.180211 0 Act 0.481979
Main_RecrDev_2015 -0.452057 0 Act 0.454794
Main_RecrDev_2016 0.196443 0 Act 0.519644
Main_RecrDev_2017 -0.871054 0 Act 0.412895
Main_RecrDev_2018 -0.939026 0 Act 0.406097
Late_RecrDev_2019 -2.74948 0 Act 0.225052
Late_RecrDev_2020 -3.42521 0 Act 0.157479
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.110229 0 Act 0.0073486
#_F
F_fleet_1_YR_2000_s_1 2.2396 0 Act 0.5599
F_fleet_1_YR_2001_s_1 1.54301 0 Act 0.385752
F_fleet_1_YR_2002_s_1 1.95222 0 Act 0.488054
F_fleet_1_YR_2003_s_1 1.43609 0 Act 0.359022
F_fleet_1_YR_2004_s_1 1.05559 0 Act 0.263898
F_fleet_1_YR_2005_s_1 0.743261 0 Act 0.185815
F_fleet_1_YR_2006_s_1 1.09978 0 Act 0.274944
F_fleet_1_YR_2007_s_1 3.14352 0 Act 0.78588
F_fleet_1_YR_2008_s_1 3.3024 0 Act 0.8256
F_fleet_1_YR_2009_s_1 2.24971 0 Act 0.562428
F_fleet_1_YR_2010_s_1 2.32532 0 Act 0.58133
F_fleet_1_YR_2011_s_1 4 0 Act 0.999999
F_fleet_1_YR_2012_s_1 0.41779 0 Act 0.104447
F_fleet_1_YR_2013_s_1 0.684359 0 Act 0.17109
F_fleet_1_YR_2014_s_1 2.59823 0 Act 0.649559
F_fleet_1_YR_2015_s_1 0.0110799 0 Act 0.00276998
F_fleet_1_YR_2016_s_1 0.359209 0 Act 0.0898022
F_fleet_1_YR_2017_s_1 0.240629 0 Act 0.0601573
F_fleet_1_YR_2018_s_1 0.0403877 0 Act 0.0100969
F_fleet_1_YR_2019_s_1 0.206182 0 Act 0.0515456
F_fleet_1_YR_2020_s_1 0.0740812 0 Act 0.0185203
F_fleet_1_YR_2021_s_1 2.74167e-06 0 Act 6.85418e-07
F_fleet_2_YR_2000_s_2 0.289678 0 Act 0.0724196
F_fleet_2_YR_2001_s_2 0.39184 0 Act 0.0979599
F_fleet_2_YR_2002_s_2 0.272521 0 Act 0.0681303
F_fleet_2_YR_2003_s_2 0.163434 0 Act 0.0408585
F_fleet_2_YR_2004_s_2 0.0696874 0 Act 0.0174218
F_fleet_2_YR_2005_s_2 0.106165 0 Act 0.0265412
F_fleet_2_YR_2006_s_2 0.127451 0 Act 0.0318628
F_fleet_2_YR_2007_s_2 0.281586 0 Act 0.0703964
F_fleet_2_YR_2008_s_2 0.383254 0 Act 0.0958135
F_fleet_2_YR_2009_s_2 0.510609 0 Act 0.127652
F_fleet_2_YR_2010_s_2 0.328541 0 Act 0.0821353
F_fleet_2_YR_2011_s_2 0.222903 0 Act 0.0557257
F_fleet_2_YR_2012_s_2 0.42513 0 Act 0.106282
F_fleet_2_YR_2013_s_2 0.507008 0 Act 0.126752
F_fleet_2_YR_2014_s_2 0.115621 0 Act 0.0289054
F_fleet_2_YR_2015_s_2 0.0199002 0 Act 0.00497504
F_fleet_2_YR_2016_s_2 0.541551 0 Act 0.135388
F_fleet_2_YR_2017_s_2 0.540187 0 Act 0.135047
F_fleet_2_YR_2018_s_2 0.828164 0 Act 0.207041
F_fleet_2_YR_2019_s_2 1.7994 0 Act 0.449849
F_fleet_2_YR_2020_s_2 0.731378 0 Act 0.182844
F_fleet_2_YR_2021_s_2 8.82934e-05 0 Act 2.20734e-05
F_fleet_3_YR_2000_s_1 0.107014 0 Act 0.0267534
F_fleet_3_YR_2000_s_2 0.0201703 0 Act 0.00504257
F_fleet_3_YR_2001_s_1 0.13677 0 Act 0.0341924
F_fleet_3_YR_2001_s_2 0.0246857 0 Act 0.00617142
F_fleet_3_YR_2002_s_1 0.254472 0 Act 0.063618
F_fleet_3_YR_2002_s_2 0.00571989 0 Act 0.00142997
F_fleet_3_YR_2003_s_1 0.33684 0 Act 0.08421
F_fleet_3_YR_2003_s_2 0.0316793 0 Act 0.00791983
F_fleet_3_YR_2004_s_1 0.45492 0 Act 0.11373
F_fleet_3_YR_2004_s_2 0.0126646 0 Act 0.00316616
F_fleet_3_YR_2005_s_1 0.417926 0 Act 0.104482
F_fleet_3_YR_2005_s_2 0.000965553 0 Act 0.000241388
F_fleet_3_YR_2006_s_1 0.203678 0 Act 0.0509194
F_fleet_3_YR_2007_s_1 0.197482 0 Act 0.0493705
F_fleet_3_YR_2008_s_1 0.167907 0 Act 0.0419768
F_fleet_3_YR_2009_s_1 0.243717 0 Act 0.0609292
F_fleet_3_YR_2009_s_2 0.0101214 0 Act 0.00253035
F_fleet_3_YR_2010_s_1 0.456221 0 Act 0.114055
F_fleet_3_YR_2010_s_2 1.06636e-06 0 Act 2.6659e-07
F_fleet_3_YR_2011_s_1 0.526602 0 Act 0.13165
F_fleet_3_YR_2011_s_2 0.109198 0 Act 0.0272994
F_fleet_3_YR_2012_s_1 1.88438 0 Act 0.471095
F_fleet_3_YR_2012_s_2 0.0512105 0 Act 0.0128026
F_fleet_3_YR_2013_s_1 1.47659 0 Act 0.369148
F_fleet_3_YR_2013_s_2 0.037961 0 Act 0.00949024
F_fleet_3_YR_2014_s_1 0.614062 0 Act 0.153516
F_fleet_3_YR_2014_s_2 0.133007 0 Act 0.0332518
F_fleet_3_YR_2015_s_1 0.00428606 0 Act 0.00107152
F_fleet_3_YR_2015_s_2 0.000106581 0 Act 2.66452e-05
F_fleet_3_YR_2016_s_1 0.0147409 0 Act 0.00368521
F_fleet_3_YR_2016_s_2 5.4725e-06 0 Act 1.36812e-06
F_fleet_3_YR_2017_s_1 0.00011363 0 Act 2.84075e-05
F_fleet_3_YR_2017_s_2 0.00027172 0 Act 6.79301e-05
F_fleet_3_YR_2018_s_1 0.000741309 0 Act 0.000185327
F_fleet_3_YR_2018_s_2 0.00029872 0 Act 7.468e-05
F_fleet_3_YR_2019_s_1 0.000730686 0 Act 0.000182671
F_fleet_3_YR_2019_s_2 0.00030979 0 Act 7.74476e-05
F_fleet_3_YR_2020_s_1 0.00018982 0 Act 4.74551e-05
F_fleet_3_YR_2020_s_2 8.11334e-05 0 Act 2.02834e-05
F_fleet_3_YR_2021_s_1 5.38236e-09 0 Act 1.34559e-09
F_fleet_3_YR_2021_s_2 2.24845e-09 0 Act 5.62112e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8551 0 Act 0.428505
Size_95%width_MexCal_S1(1) 1.66217 0 Act 0.166217
AgeSel_P1_MexCal_S1(1) 0.500002 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.92939 0 Act 0.336696
AgeSel_P3_MexCal_S1(1) -0.517153 0 Act 0.379314
AgeSel_P4_MexCal_S1(1) -0.672331 0 Act 0.444175
AgeSel_P5_MexCal_S1(1) 0.177507 0 Act 0.484643
AgeSel_P6_MexCal_S1(1) -0.466865 0 Act 0.453959
AgeSel_P7_MexCal_S1(1) 0.314929 0 Act 0.491187
AgeSel_P8_MexCal_S1(1) -7.13466 0 Act 0.136445
AgeSel_P9_MexCal_S1(1) 2.77945 0 Act 0.608545
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.131758 0 Act 0.40527
AgeSel_P3_MexCal_S2(2) -1.43878 0 Act 0.407677
AgeSel_P4_MexCal_S2(2) -0.130068 0 Act 0.469997
AgeSel_P5_MexCal_S2(2) -1.49828 0 Act 0.404844
AgeSel_P6_MexCal_S2(2) 1.32807 0 Act 0.539432
AgeSel_P7_MexCal_S2(2) -1.33559 0 Act 0.412591
AgeSel_P8_MexCal_S2(2) 0.373035 0 Act 0.493954
AgeSel_P9_MexCal_S2(2) -7.52745 0 Act 0.117741
Age_inflection_PNW(3) 2.77645 0 Act 0.277645
Age_95%width_PNW(3) 1.64691 0 Act 0.332345
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.00637488 0 Act 0.000579534
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.29985 0 Act 0.811095
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.54759 0 Act 0.838621
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.26449 0 Act 0.140499
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.17219 0 Act 0.908022
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.843329 0 Act 0.0937032
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.33475 0 Act 0.848614
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 328685 0
SSB_Initial 307584 0
SSB_2000 642829 0
SSB_2001 512783 0
SSB_2002 462798 0
SSB_2003 385547 0
SSB_2004 641792 0
SSB_2005 868781 0
SSB_2006 1.01357e+06 0
SSB_2007 903339 0
SSB_2008 679615 0
SSB_2009 453943 0
SSB_2010 306056 0
SSB_2011 298771 0
SSB_2012 198016 0
SSB_2013 96866.2 0
SSB_2014 51561.3 0
SSB_2015 39236.1 0
SSB_2016 42746 0
SSB_2017 41525.3 0
SSB_2018 47381.2 0
SSB_2019 40302.1 0
SSB_2020 28727.9 0
SSB_2021 20588.5 0
SSB_2022 15140.7 0
#_Recruitment
Recr_Virgin 3.8075e+06 0
Recr_Initial 3.8075e+06 0
Recr_2000 9.64796e+06 0
Recr_2001 2.19494e+06 0
Recr_2002 2.52575e+07 0
Recr_2003 1.34419e+07 0
Recr_2004 1.85879e+07 0
Recr_2005 6.36685e+06 0
Recr_2006 5.08362e+06 0
Recr_2007 2.36582e+06 0
Recr_2008 4.06951e+06 0
Recr_2009 8.15548e+06 0
Recr_2010 1.30655e+06 0
Recr_2011 212304 0
Recr_2012 260576 0
Recr_2013 365025 0
Recr_2014 852611 0
Recr_2015 535319 0
Recr_2016 1.08977e+06 0
Recr_2017 366979 0
Recr_2018 392861 0
Recr_2019 87322.7 0
Recr_2020 34319.6 0
Recr_2021 803082 0
Recr_2022 616384 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.279743 0
SPRratio_2001 0.309883 0
SPRratio_2002 0.308497 0
SPRratio_2003 0.279592 0
SPRratio_2004 0.26201 0
SPRratio_2005 0.255057 0
SPRratio_2006 0.204895 0
SPRratio_2007 0.327483 0
SPRratio_2008 0.359662 0
SPRratio_2009 0.396528 0
SPRratio_2010 0.387235 0
SPRratio_2011 0.418122 0
SPRratio_2012 0.553147 0
SPRratio_2013 0.540539 0
SPRratio_2014 0.370911 0
SPRratio_2015 0.0150005 0
SPRratio_2016 0.288085 0
SPRratio_2017 0.278648 0
SPRratio_2018 0.379723 0
SPRratio_2019 0.619673 0
SPRratio_2020 0.346857 0
SPRratio_2021 5.36252e-05 0
SPRratio_2022 3.56997e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.298028 0
F_2001 0.369973 0
F_2002 0.449427 0
F_2003 0.445042 0
F_2004 0.347875 0
F_2005 0.288469 0
F_2006 0.252239 0
F_2007 0.363055 0
F_2008 0.382113 0
F_2009 0.454115 0
F_2010 0.651963 0
F_2011 0.695892 0
F_2012 1.05367 0
F_2013 1.11758 0
F_2014 0.744425 0
F_2015 0.0164621 0
F_2016 0.450656 0
F_2017 0.401694 0
F_2018 0.654072 0
F_2019 0.771118 0
F_2020 0.349711 0
F_2021 2.48717e-05 0
F_2022 3.74595e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.95576 0
Bratio_2001 1.56011 0
Bratio_2002 1.40803 0
Bratio_2003 1.173 0
Bratio_2004 1.95261 0
Bratio_2005 2.6432 0
Bratio_2006 3.08371 0
Bratio_2007 2.74834 0
Bratio_2008 2.06768 0
Bratio_2009 1.38109 0
Bratio_2010 0.931154 0
Bratio_2011 0.90899 0
Bratio_2012 0.602449 0
Bratio_2013 0.294708 0
Bratio_2014 0.156872 0
Bratio_2015 0.119373 0
Bratio_2016 0.130051 0
Bratio_2017 0.126338 0
Bratio_2018 0.144154 0
Bratio_2019 0.122616 0
Bratio_2020 0.0874025 0
Bratio_2021 0.062639 0
Bratio_2022 0.0460644 0
#_Mgmt_Quantity
SSB_unfished 328685 0
Totbio_unfished 409559 0
SmryBio_unfished 395599 0
Recr_unfished 3.8075e+06 0
SSB_Btgt 131474 0
SPR_Btgt 0.55 0
annF_Btgt 0.273082 0
Dead_Catch_Btgt 42348.1 0
SSB_SPR 65737 0
annF_SPR 0.497598 0
Dead_Catch_SPR 38064.3 0
SSB_MSY 112943 0
SPR_MSY 0.507716 0
annF_MSY 0.323074 0
Dead_Catch_MSY 42901.7 0
Ret_Catch_MSY 42901.7 0
B_MSY/SSB_unfished 0.343622 0
ForeCatch_2022 0.226088 0
OFLCatch_2022 5814.52 0
#_Extra_stdev
ln(SPB)_2000 13.3736 0
ln(SPB)_2010 12.6315 0
ln(SPB)_2021 9.93249 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 797694 0.0
TotBio_2001 656489 0.0
TotBio_2002 612893 0.0
TotBio_2003 498841 0.0
TotBio_2004 804363 0.0
TotBio_2005 1.06017e+06 0.0
TotBio_2006 1.2532e+06 0.0
TotBio_2007 1.17467e+06 0.0
TotBio_2008 907641 0.0
TotBio_2009 627447 0.0
TotBio_2010 445518 0.0
TotBio_2011 420620 0.0
TotBio_2012 336454 0.0
TotBio_2013 181183 0.0
TotBio_2014 83329.5 0.0
TotBio_2015 48790.1 0.0
TotBio_2016 51901 0.0
TotBio_2017 49314.4 0.0
TotBio_2018 56345.8 0.0
TotBio_2019 48306.2 0.0
TotBio_2020 35335.4 0.0
TotBio_2021 25577.3 0.0
TotBio_2022 18681.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 797694 0.0
SmryBio_2000 797694 0.0
SmryBio_2001 656489 0.0
SmryBio_2002 612893 0.0
SmryBio_2003 498841 0.0
SmryBio_2004 804363 0.0
SmryBio_2005 1.06017e+06 0.0
SmryBio_2006 1.2532e+06 0.0
SmryBio_2007 1.17467e+06 0.0
SmryBio_2008 907641 0.0
SmryBio_2009 627447 0.0
SmryBio_2010 445518 0.0
SmryBio_2011 420620 0.0
SmryBio_2012 336454 0.0
SmryBio_2013 181183 0.0
SmryBio_2014 83329.5 0.0
SmryBio_2015 48790.1 0.0
SmryBio_2016 51901 0.0
SmryBio_2017 49314.4 0.0
SmryBio_2018 56345.8 0.0
SmryBio_2019 48306.2 0.0
SmryBio_2020 35335.4 0.0
SmryBio_2021 25577.3 0.0
SmryBio_2022 18681.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 8580.5 0.0
TotCatch_2000 76806 0.0
TotCatch_2001 78469.2 0.0
TotCatch_2002 88990.9 0.0
TotCatch_2003 71724.1 0.0
TotCatch_2004 90401.9 0.0
TotCatch_2005 98804.7 0.0
TotCatch_2006 102126 0.0
TotCatch_2007 137782 0.0
TotCatch_2008 112049 0.0
TotCatch_2009 92054.4 0.0
TotCatch_2010 93840.6 0.0
TotCatch_2011 94565.7 0.0
TotCatch_2012 114534 0.0
TotCatch_2013 65418.1 0.0
TotCatch_2014 20041.1 0.0
TotCatch_2015 259.489 0.0
TotCatch_2016 7556.54 0.0
TotCatch_2017 6399.86 0.0
TotCatch_2018 11906.6 0.0
TotCatch_2019 12034.4 0.0
TotCatch_2020 3992.29 0.0
TotCatch_2021 0.205524 0.0
TotCatch_2022 0.226088 0.0
