#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 24 15:42:17 2021
Final_phase: 5  N_iterations: 1212
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1539.58
Catch 1.2487
Equil_catch 0
Survey -10.8496
Length_comp 1057.91
Age_comp 466.476
Recruitment 21.9825
InitEQ_regime 0
Sum_recdevs 2.50493
Forecast_Recruitment 2.77909
Parm_priors 0
Parm_softbounds 0.0282933
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 8.95744 0 Act 0.220646
L_at_Amax_Fem_GP_1 22.7022 0 Act 0.308086
VonBert_K_Fem_GP_1 0.675002 0 Act 0.664895
CV_young_Fem_GP_1 0.227039 0 Act 0.393419
CV_old_Fem_GP_1 0.0472223 0 Act 0.413577
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9906 0 Act 0.545029
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.24572 0 Act 0.541524
Early_InitAge_6 0.122127 0 Act 0.512213
Early_InitAge_5 0.531122 0 Act 0.553112
Early_InitAge_4 0.952417 0 Act 0.595242
Early_InitAge_3 1.71574 0 Act 0.671574
Early_InitAge_2 1.97613 0 Act 0.697613
Early_InitAge_1 0.436581 0 Act 0.543658
Main_RecrDev_2000 -0.198069 0 Act 0.480193
Main_RecrDev_2001 -0.863149 0 Act 0.413685
Main_RecrDev_2002 1.99279 0 Act 0.699279
Main_RecrDev_2003 1.77852 0 Act 0.677852
Main_RecrDev_2004 2.15128 0 Act 0.715128
Main_RecrDev_2005 1.34639 0 Act 0.634639
Main_RecrDev_2006 0.876765 0 Act 0.587676
Main_RecrDev_2007 0.299333 0 Act 0.529933
Main_RecrDev_2008 0.785366 0 Act 0.578537
Main_RecrDev_2009 1.34177 0 Act 0.634176
Main_RecrDev_2010 -1.26584 0 Act 0.373416
Main_RecrDev_2011 -3.05507 0 Act 0.194493
Main_RecrDev_2012 -2.15893 0 Act 0.284107
Main_RecrDev_2013 -0.702188 0 Act 0.429781
Main_RecrDev_2014 -0.145404 0 Act 0.48546
Main_RecrDev_2015 -0.632725 0 Act 0.436727
Main_RecrDev_2016 0.161117 0 Act 0.516112
Main_RecrDev_2017 -0.651274 0 Act 0.434873
Main_RecrDev_2018 -1.06067 0 Act 0.393933
Late_RecrDev_2019 -2.02953 0 Act 0.297047
Late_RecrDev_2020 -1.19966 0 Act 0.380034
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.0112204 0 Act 0.000748025
#_F
F_fleet_1_YR_2000_s_1 2.81884 0 Act 0.704709
F_fleet_1_YR_2001_s_1 2.15612 0 Act 0.53903
F_fleet_1_YR_2002_s_1 3.03651 0 Act 0.759127
F_fleet_1_YR_2003_s_1 2.89252 0 Act 0.723129
F_fleet_1_YR_2004_s_1 1.80254 0 Act 0.450634
F_fleet_1_YR_2005_s_1 1.206 0 Act 0.301501
F_fleet_1_YR_2006_s_1 1.38041 0 Act 0.345102
F_fleet_1_YR_2007_s_1 3.90591 0 Act 0.976478
F_fleet_1_YR_2008_s_1 3.74901 0 Act 0.937252
F_fleet_1_YR_2009_s_1 2.65164 0 Act 0.662911
F_fleet_1_YR_2010_s_1 2.25698 0 Act 0.564246
F_fleet_1_YR_2011_s_1 3.9662 0 Act 0.991549
F_fleet_1_YR_2012_s_1 0.506898 0 Act 0.126724
F_fleet_1_YR_2013_s_1 0.907011 0 Act 0.226753
F_fleet_1_YR_2014_s_1 3.99999 0 Act 0.999997
F_fleet_1_YR_2015_s_1 0.00990824 0 Act 0.00247706
F_fleet_1_YR_2016_s_1 0.351311 0 Act 0.0878276
F_fleet_1_YR_2017_s_1 0.283976 0 Act 0.0709941
F_fleet_1_YR_2018_s_1 0.0437132 0 Act 0.0109283
F_fleet_1_YR_2019_s_1 0.227948 0 Act 0.0569869
F_fleet_1_YR_2020_s_1 0.013081 0 Act 0.00327024
F_fleet_1_YR_2021_s_1 3.97355 0 Act 0.993387
F_fleet_2_YR_2000_s_2 0.364947 0 Act 0.0912367
F_fleet_2_YR_2001_s_2 0.531145 0 Act 0.132786
F_fleet_2_YR_2002_s_2 0.423549 0 Act 0.105887
F_fleet_2_YR_2003_s_2 0.295467 0 Act 0.0738668
F_fleet_2_YR_2004_s_2 0.112901 0 Act 0.0282253
F_fleet_2_YR_2005_s_2 0.13382 0 Act 0.033455
F_fleet_2_YR_2006_s_2 0.138051 0 Act 0.0345129
F_fleet_2_YR_2007_s_2 0.259584 0 Act 0.0648961
F_fleet_2_YR_2008_s_2 0.372318 0 Act 0.0930794
F_fleet_2_YR_2009_s_2 0.445074 0 Act 0.111268
F_fleet_2_YR_2010_s_2 0.285219 0 Act 0.0713048
F_fleet_2_YR_2011_s_2 0.210979 0 Act 0.0527448
F_fleet_2_YR_2012_s_2 0.534241 0 Act 0.13356
F_fleet_2_YR_2013_s_2 0.67376 0 Act 0.16844
F_fleet_2_YR_2014_s_2 0.133473 0 Act 0.0333683
F_fleet_2_YR_2015_s_2 0.0137316 0 Act 0.00343289
F_fleet_2_YR_2016_s_2 0.533894 0 Act 0.133473
F_fleet_2_YR_2017_s_2 0.577304 0 Act 0.144326
F_fleet_2_YR_2018_s_2 0.827792 0 Act 0.206948
F_fleet_2_YR_2019_s_2 1.63043 0 Act 0.407606
F_fleet_2_YR_2020_s_2 0.126267 0 Act 0.0315668
F_fleet_2_YR_2021_s_2 3.99996 0 Act 0.999989
F_fleet_3_YR_2000_s_1 0.0912359 0 Act 0.022809
F_fleet_3_YR_2000_s_2 0.0173119 0 Act 0.00432798
F_fleet_3_YR_2001_s_1 0.121071 0 Act 0.0302676
F_fleet_3_YR_2001_s_2 0.0221372 0 Act 0.00553431
F_fleet_3_YR_2002_s_1 0.249643 0 Act 0.0624107
F_fleet_3_YR_2002_s_2 0.00571684 0 Act 0.00142921
F_fleet_3_YR_2003_s_1 0.378861 0 Act 0.0947152
F_fleet_3_YR_2003_s_2 0.0373088 0 Act 0.00932719
F_fleet_3_YR_2004_s_1 0.640914 0 Act 0.160228
F_fleet_3_YR_2004_s_2 0.0189975 0 Act 0.00474936
F_fleet_3_YR_2005_s_1 0.690204 0 Act 0.172551
F_fleet_3_YR_2005_s_2 0.00162841 0 Act 0.000407102
F_fleet_3_YR_2006_s_1 0.316076 0 Act 0.0790191
F_fleet_3_YR_2007_s_1 0.26798 0 Act 0.0669951
F_fleet_3_YR_2008_s_1 0.195116 0 Act 0.0487789
F_fleet_3_YR_2009_s_1 0.254792 0 Act 0.063698
F_fleet_3_YR_2009_s_2 0.0104734 0 Act 0.00261836
F_fleet_3_YR_2010_s_1 0.435898 0 Act 0.108974
F_fleet_3_YR_2010_s_2 1.00776e-06 0 Act 2.5194e-07
F_fleet_3_YR_2011_s_1 0.45554 0 Act 0.113885
F_fleet_3_YR_2011_s_2 0.0927289 0 Act 0.0231822
F_fleet_3_YR_2012_s_1 1.44361 0 Act 0.360903
F_fleet_3_YR_2012_s_2 0.03798 0 Act 0.00949499
F_fleet_3_YR_2013_s_1 1.12744 0 Act 0.28186
F_fleet_3_YR_2013_s_2 0.0287027 0 Act 0.00717568
F_fleet_3_YR_2014_s_1 0.514772 0 Act 0.128693
F_fleet_3_YR_2014_s_2 0.111798 0 Act 0.0279495
F_fleet_3_YR_2015_s_1 0.0039326 0 Act 0.000983149
F_fleet_3_YR_2015_s_2 9.84892e-05 0 Act 2.46223e-05
F_fleet_3_YR_2016_s_1 0.0134586 0 Act 0.00336465
F_fleet_3_YR_2016_s_2 4.95684e-06 0 Act 1.23921e-06
F_fleet_3_YR_2017_s_1 9.32238e-05 0 Act 2.3306e-05
F_fleet_3_YR_2017_s_2 0.000223702 0 Act 5.59255e-05
F_fleet_3_YR_2018_s_1 0.000620878 0 Act 0.000155219
F_fleet_3_YR_2018_s_2 0.000250861 0 Act 6.27152e-05
F_fleet_3_YR_2019_s_1 0.000645828 0 Act 0.000161457
F_fleet_3_YR_2019_s_2 0.000272882 0 Act 6.82204e-05
F_fleet_3_YR_2020_s_1 1.89094e-05 0 Act 4.72736e-06
F_fleet_3_YR_2020_s_2 8.12258e-06 0 Act 2.03065e-06
F_fleet_3_YR_2021_s_1 0.000434321 0 Act 0.00010858
F_fleet_3_YR_2021_s_2 0.000496565 0 Act 0.000124141
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.9732 0 Act 0.43244
Size_95%width_MexCal_S1(1) 1.88473 0 Act 0.188473
AgeSel_P1_MexCal_S1(1) 0.50001 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.8914 0 Act 0.338505
AgeSel_P3_MexCal_S1(1) -0.807671 0 Act 0.367693
AgeSel_P4_MexCal_S1(1) -0.571858 0 Act 0.448959
AgeSel_P5_MexCal_S1(1) -0.399468 0 Act 0.457168
AgeSel_P6_MexCal_S1(1) 0.109317 0 Act 0.481396
AgeSel_P7_MexCal_S1(1) 0.170573 0 Act 0.484313
AgeSel_P8_MexCal_S1(1) -5.9627 0 Act 0.192252
AgeSel_P9_MexCal_S1(1) 2.03222 0 Act 0.572963
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -7.01661e-13 0 Act 0.4
AgeSel_P3_MexCal_S2(2) -1.51342 0 Act 0.404123
AgeSel_P4_MexCal_S2(2) -0.240326 0 Act 0.464746
AgeSel_P5_MexCal_S2(2) -9.99761 0 Act 0.000113945
AgeSel_P6_MexCal_S2(2) 10.1496 0 Act 0.959505
AgeSel_P7_MexCal_S2(2) -7.05589 0 Act 0.140196
AgeSel_P8_MexCal_S2(2) 6.39888 0 Act 0.780899
AgeSel_P9_MexCal_S2(2) -7.618 0 Act 0.113429
Age_inflection_PNW(3) 2.70888 0 Act 0.270888
Age_95%width_PNW(3) 1.55583 0 Act 0.327792
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.04626e-06 0 Act 9.51144e-08
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.17654 0 Act 0.797393
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.86385 0 Act 0.873761
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.709375 0 Act 0.0788194
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.99372 0 Act 0.888191
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.04068 0 Act 0.115631
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.16087 0 Act 0.832806
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 277226 0
SSB_Initial 275400 0
SSB_2000 680147 0
SSB_2001 505037 0
SSB_2002 393205 0
SSB_2003 274937 0
SSB_2004 386976 0
SSB_2005 560015 0
SSB_2006 773545 0
SSB_2007 792310 0
SSB_2008 653191 0
SSB_2009 468007 0
SSB_2010 344056 0
SSB_2011 344632 0
SSB_2012 227543 0
SSB_2013 107385 0
SSB_2014 54199.8 0
SSB_2015 44837.9 0
SSB_2016 50315.1 0
SSB_2017 46254.5 0
SSB_2018 49927.7 0
SSB_2019 43768.3 0
SSB_2020 31174.6 0
SSB_2021 25193.3 0
SSB_2022 15827.3 0
#_Recruitment
Recr_Virgin 3.23857e+06 0
Recr_Initial 3.23857e+06 0
Recr_2000 6.81124e+06 0
Recr_2001 967667 0
Recr_2002 1.61193e+07 0
Recr_2003 1.2026e+07 0
Recr_2004 1.88301e+07 0
Recr_2005 8.95285e+06 0
Recr_2006 5.82542e+06 0
Recr_2007 3.27831e+06 0
Recr_2008 5.21407e+06 0
Recr_2009 8.67013e+06 0
Recr_2010 603245 0
Recr_2011 100831 0
Recr_2012 222807 0
Recr_2013 722715 0
Recr_2014 867467 0
Recr_2015 470887 0
Recr_2016 1.12392e+06 0
Recr_2017 471966 0
Recr_2018 343783 0
Recr_2019 182362 0
Recr_2020 328192 0
Recr_2021 925045 0
Recr_2022 631436 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.308555 0
SPRratio_2001 0.362197 0
SPRratio_2002 0.379644 0
SPRratio_2003 0.371562 0
SPRratio_2004 0.345644 0
SPRratio_2005 0.348134 0
SPRratio_2006 0.254523 0
SPRratio_2007 0.348661 0
SPRratio_2008 0.362958 0
SPRratio_2009 0.380135 0
SPRratio_2010 0.363324 0
SPRratio_2011 0.391741 0
SPRratio_2012 0.545571 0
SPRratio_2013 0.548542 0
SPRratio_2014 0.382879 0
SPRratio_2015 0.0108682 0
SPRratio_2016 0.277816 0
SPRratio_2017 0.288031 0
SPRratio_2018 0.372754 0
SPRratio_2019 0.582142 0
SPRratio_2020 0.071733 0
SPRratio_2021 0.840699 0
SPRratio_2022 4.31104e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.293734 0
F_2001 0.388091 0
F_2002 0.537414 0
F_2003 0.608223 0
F_2004 0.573411 0
F_2005 0.455907 0
F_2006 0.346298 0
F_2007 0.436306 0
F_2008 0.420964 0
F_2009 0.466616 0
F_2010 0.618257 0
F_2011 0.643134 0
F_2012 0.979698 0
F_2013 1.06459 0
F_2014 0.734572 0
F_2015 0.015048 0
F_2016 0.401574 0
F_2017 0.373233 0
F_2018 0.641899 0
F_2019 0.730031 0
F_2020 0.061841 0
F_2021 1.19004 0
F_2022 6.90048e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.4534 0
Bratio_2001 1.82175 0
Bratio_2002 1.41835 0
Bratio_2003 0.991741 0
Bratio_2004 1.39588 0
Bratio_2005 2.02006 0
Bratio_2006 2.7903 0
Bratio_2007 2.85799 0
Bratio_2008 2.35616 0
Bratio_2009 1.68818 0
Bratio_2010 1.24107 0
Bratio_2011 1.24314 0
Bratio_2012 0.820784 0
Bratio_2013 0.387354 0
Bratio_2014 0.195507 0
Bratio_2015 0.161737 0
Bratio_2016 0.181495 0
Bratio_2017 0.166847 0
Bratio_2018 0.180097 0
Bratio_2019 0.157879 0
Bratio_2020 0.112452 0
Bratio_2021 0.0908762 0
Bratio_2022 0.0570917 0
#_Mgmt_Quantity
SSB_unfished 277226 0
Totbio_unfished 343663 0
SmryBio_unfished 331871 0
Recr_unfished 3.23857e+06 0
SSB_Btgt 110891 0
SPR_Btgt 0.55 0
annF_Btgt 0.263639 0
Dead_Catch_Btgt 34756.7 0
SSB_SPR 55445.3 0
annF_SPR 0.475441 0
Dead_Catch_SPR 31236.5 0
SSB_MSY 95273.7 0
SPR_MSY 0.507751 0
annF_MSY 0.311135 0
Dead_Catch_MSY 35210.5 0
Ret_Catch_MSY 35210.5 0
B_MSY/SSB_unfished 0.343668 0
ForeCatch_2022 0.416535 0
OFLCatch_2022 7739.86 0
#_Extra_stdev
ln(SPB)_2000 13.4301 0
ln(SPB)_2010 12.7486 0
ln(SPB)_2021 10.1343 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 840432 0.0
TotBio_2001 651604 0.0
TotBio_2002 533081 0.0
TotBio_2003 379124 0.0
TotBio_2004 509425 0.0
TotBio_2005 700174 0.0
TotBio_2006 949508 0.0
TotBio_2007 1.01699e+06 0.0
TotBio_2008 855195 0.0
TotBio_2009 633819 0.0
TotBio_2010 486632 0.0
TotBio_2011 471506 0.0
TotBio_2012 371199 0.0
TotBio_2013 195333 0.0
TotBio_2014 87158.5 0.0
TotBio_2015 55424 0.0
TotBio_2016 60329.6 0.0
TotBio_2017 55134.5 0.0
TotBio_2018 59340.9 0.0
TotBio_2019 52271.2 0.0
TotBio_2020 38057.5 0.0
TotBio_2021 31825.4 0.0
TotBio_2022 19401 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 840432 0.0
SmryBio_2000 840432 0.0
SmryBio_2001 651604 0.0
SmryBio_2002 533081 0.0
SmryBio_2003 379124 0.0
SmryBio_2004 509425 0.0
SmryBio_2005 700174 0.0
SmryBio_2006 949508 0.0
SmryBio_2007 1.01699e+06 0.0
SmryBio_2008 855195 0.0
SmryBio_2009 633819 0.0
SmryBio_2010 486632 0.0
SmryBio_2011 471506 0.0
SmryBio_2012 371199 0.0
SmryBio_2013 195333 0.0
SmryBio_2014 87158.5 0.0
SmryBio_2015 55424 0.0
SmryBio_2016 60329.6 0.0
SmryBio_2017 55134.5 0.0
SmryBio_2018 59340.9 0.0
SmryBio_2019 52271.2 0.0
SmryBio_2020 38057.5 0.0
SmryBio_2021 31825.4 0.0
SmryBio_2022 19401 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 730.746 0.0
TotCatch_2000 76807.9 0.0
TotCatch_2001 78680.3 0.0
TotCatch_2002 89135.7 0.0
TotCatch_2003 71745.4 0.0
TotCatch_2004 90885.8 0.0
TotCatch_2005 99318.8 0.0
TotCatch_2006 102305 0.0
TotCatch_2007 138057 0.0
TotCatch_2008 112011 0.0
TotCatch_2009 92018.1 0.0
TotCatch_2010 93609.2 0.0
TotCatch_2011 94349 0.0
TotCatch_2012 113148 0.0
TotCatch_2013 64700.4 0.0
TotCatch_2014 19920.2 0.0
TotCatch_2015 259.493 0.0
TotCatch_2016 7537.82 0.0
TotCatch_2017 6402.54 0.0
TotCatch_2018 11851.4 0.0
TotCatch_2019 11872.8 0.0
TotCatch_2020 732.261 0.0
TotCatch_2021 11783.8 0.0
TotCatch_2022 0.416535 0.0
