#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Oct 20 17:16:46 2021
Final_phase: 6  N_iterations: 948
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2298.72
Catch 7.4832e-13
Equil_catch 0
Survey -147.855
Length_comp 2214.16
Age_comp 122.823
Recruitment 27.8095
InitEQ_regime 0
Sum_recdevs 1.5487
Forecast_Recruitment 0.123715
Parm_priors 0
Parm_softbounds 0.00137058
Parm_devs 81.6553
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.3964 0 Act 0.310979
L_at_Amax_Fem_GP_1 23.6159 0 Act 0.344635
VonBert_K_Fem_GP_1 0.561355 0 Act 0.543994
CV_young_Fem_GP_1 0.157563 0 Act 0.239029
CV_old_Fem_GP_1 0.0372616 0 Act 0.302903
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6729 0 Act 0.57604
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.20966 0 Act 0.459678
Early_InitAge_4 -0.192634 0 Act 0.480737
Early_InitAge_3 -0.132524 0 Act 0.486748
Early_InitAge_2 0.917564 0 Act 0.591756
Early_InitAge_1 0.591037 0 Act 0.559104
Early_RecrDev_1981 -0.684643 0 Act 0.431536
Early_RecrDev_1982 0.55248 0 Act 0.555248
Main_RecrDev_1983 0.0579876 0 Act 0.505799
Main_RecrDev_1984 -0.364734 0 Act 0.463527
Main_RecrDev_1985 -0.10578 0 Act 0.489422
Main_RecrDev_1986 -0.0800273 0 Act 0.491997
Main_RecrDev_1987 0.0997395 0 Act 0.509974
Main_RecrDev_1988 -0.761325 0 Act 0.423867
Main_RecrDev_1989 -0.898831 0 Act 0.410117
Main_RecrDev_1990 0.153939 0 Act 0.515394
Main_RecrDev_1991 0.399897 0 Act 0.53999
Main_RecrDev_1992 1.40089 0 Act 0.640089
Main_RecrDev_1993 1.49896 0 Act 0.649896
Main_RecrDev_1994 0.528523 0 Act 0.552852
Main_RecrDev_1995 0.689503 0 Act 0.56895
Main_RecrDev_1996 1.23486 0 Act 0.623486
Main_RecrDev_1997 1.28036 0 Act 0.628036
Main_RecrDev_1998 -0.177516 0 Act 0.482248
Main_RecrDev_1999 -0.112966 0 Act 0.488703
Main_RecrDev_2000 0.668172 0 Act 0.566817
Main_RecrDev_2001 -0.12704 0 Act 0.487296
Main_RecrDev_2002 2.21909 0 Act 0.721909
Main_RecrDev_2003 1.65154 0 Act 0.665154
Main_RecrDev_2004 1.7358 0 Act 0.67358
Main_RecrDev_2005 1.01527 0 Act 0.601527
Main_RecrDev_2006 0.408742 0 Act 0.540874
Main_RecrDev_2007 -0.0480696 0 Act 0.495193
Main_RecrDev_2008 0.529624 0 Act 0.552962
Main_RecrDev_2009 0.429628 0 Act 0.542963
Main_RecrDev_2010 -2.07211 0 Act 0.292789
Main_RecrDev_2011 -3.56547 0 Act 0.143453
Main_RecrDev_2012 -2.80946 0 Act 0.219054
Main_RecrDev_2013 -1.7631 0 Act 0.32369
Main_RecrDev_2014 -0.449444 0 Act 0.455056
Main_RecrDev_2015 -1.20262 0 Act 0.379738
Main_RecrDev_2016 -0.621056 0 Act 0.437894
Main_RecrDev_2017 -0.922281 0 Act 0.407772
Main_RecrDev_2018 0.0793052 0 Act 0.50793
Late_RecrDev_2019 0.497424 0 Act 0.549742
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.163202 0 Act 0.0116573
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3507 0 Act 0.411689
Size_95%width_MexCal_S1(1) 1.75058 0 Act 0.175058
AgeSel_P1_MexCal_S1(1) 0.500005 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -1.02699 0 Act 0.427286
AgeSel_P3_MexCal_S1(1) 0.79611 0 Act 0.431844
AgeSel_P4_MexCal_S1(1) -0.940807 0 Act 0.43139
AgeSel_P5_MexCal_S1(1) -0.617393 0 Act 0.446791
AgeSel_P6_MexCal_S1(1) -0.536848 0 Act 0.450626
AgeSel_P7_MexCal_S1(1) -0.349917 0 Act 0.459528
AgeSel_P8_MexCal_S1(1) -0.488575 0 Act 0.452925
AgeSel_P9_MexCal_S1(1) -3.08969 0 Act 0.329063
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 1.00251 0 Act 0.4401
AgeSel_P3_MexCal_S2(2) -0.223705 0 Act 0.465538
AgeSel_P4_MexCal_S2(2) -0.230523 0 Act 0.465213
AgeSel_P5_MexCal_S2(2) -1.63012 0 Act 0.398566
AgeSel_P6_MexCal_S2(2) 0.781389 0 Act 0.513399
AgeSel_P7_MexCal_S2(2) -1.32554 0 Act 0.41307
AgeSel_P8_MexCal_S2(2) 0.460417 0 Act 0.498115
AgeSel_P9_MexCal_S2(2) -2.52506 0 Act 0.355949
Age_inflection_PNW(3) 2.76612 0 Act 0.276612
Age_95%width_PNW(3) 1.11452 0 Act 0.305726
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.4969 0 ACT 0.574845
L_at_Amax_Fem_GP_1_DEVmult_1983 0.271405 0 ACT 0.51357
L_at_Amax_Fem_GP_1_DEVmult_1984 0.755511 0 ACT 0.537776
L_at_Amax_Fem_GP_1_DEVmult_1985 0.927796 0 ACT 0.54639
L_at_Amax_Fem_GP_1_DEVmult_1986 0.381089 0 ACT 0.519054
L_at_Amax_Fem_GP_1_DEVmult_1987 0.740903 0 ACT 0.537045
L_at_Amax_Fem_GP_1_DEVmult_1988 -0.0982071 0 ACT 0.49509
L_at_Amax_Fem_GP_1_DEVmult_1989 0.537774 0 ACT 0.526889
L_at_Amax_Fem_GP_1_DEVmult_1990 0.109293 0 ACT 0.505465
L_at_Amax_Fem_GP_1_DEVmult_1991 0.0732777 0 ACT 0.503664
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.53604 0 ACT 0.473198
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.215844 0 ACT 0.489208
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.388765 0 ACT 0.480562
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.519404 0 ACT 0.47403
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.126667 0 ACT 0.493667
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.471139 0 ACT 0.476443
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.791725 0 ACT 0.460414
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.953805 0 ACT 0.45231
L_at_Amax_Fem_GP_1_DEVmult_2000 0.354908 0 ACT 0.517745
L_at_Amax_Fem_GP_1_DEVmult_2001 0.539599 0 ACT 0.52698
L_at_Amax_Fem_GP_1_DEVmult_2002 0.593447 0 ACT 0.529672
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.530417 0 ACT 0.473479
L_at_Amax_Fem_GP_1_DEVmult_2004 0.261371 0 ACT 0.513069
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.620169 0 ACT 0.468992
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.757981 0 ACT 0.462101
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.62623 0 ACT 0.418688
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.88769 0 ACT 0.405616
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.31681 0 ACT 0.38416
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.45436 0 ACT 0.427282
L_at_Amax_Fem_GP_1_DEVmult_2011 -1.08345 0 ACT 0.445827
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.143008 0 ACT 0.49285
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.0511347 0 ACT 0.497443
L_at_Amax_Fem_GP_1_DEVmult_2014 0.624351 0 ACT 0.531217
L_at_Amax_Fem_GP_1_DEVmult_2015 0.743742 0 ACT 0.537187
L_at_Amax_Fem_GP_1_DEVmult_2016 1.1108 0 ACT 0.55554
L_at_Amax_Fem_GP_1_DEVmult_2017 1.72141 0 ACT 0.58607
L_at_Amax_Fem_GP_1_DEVmult_2018 1.26407 0 ACT 0.563203
L_at_Amax_Fem_GP_1_DEVmult_2019 0.255434 0 ACT 0.512772
CohortGrowDev_DEVmult_1982 0.264525 0 ACT 0.513226
CohortGrowDev_DEVmult_1983 1.58957 0 ACT 0.579478
CohortGrowDev_DEVmult_1984 2.51179 0 ACT 0.625589
CohortGrowDev_DEVmult_1985 1.33331 0 ACT 0.566666
CohortGrowDev_DEVmult_1986 1.98356 0 ACT 0.599178
CohortGrowDev_DEVmult_1987 0.675939 0 ACT 0.533797
CohortGrowDev_DEVmult_1988 1.63221 0 ACT 0.58161
CohortGrowDev_DEVmult_1989 -0.0856542 0 ACT 0.495717
CohortGrowDev_DEVmult_1990 0.311628 0 ACT 0.515581
CohortGrowDev_DEVmult_1991 -1.81717 0 ACT 0.409141
CohortGrowDev_DEVmult_1992 -0.863769 0 ACT 0.456812
CohortGrowDev_DEVmult_1993 -2.13302 0 ACT 0.393349
CohortGrowDev_DEVmult_1994 -1.0089 0 ACT 0.449555
CohortGrowDev_DEVmult_1995 -1.16856 0 ACT 0.441572
CohortGrowDev_DEVmult_1996 -0.65084 0 ACT 0.467458
CohortGrowDev_DEVmult_1997 -2.09403 0 ACT 0.395298
CohortGrowDev_DEVmult_1998 -1.03187 0 ACT 0.448406
CohortGrowDev_DEVmult_1999 0.651019 0 ACT 0.532551
CohortGrowDev_DEVmult_2000 -1.75131 0 ACT 0.412435
CohortGrowDev_DEVmult_2001 -0.513463 0 ACT 0.474327
CohortGrowDev_DEVmult_2002 -1.80711 0 ACT 0.409645
CohortGrowDev_DEVmult_2003 -3.72104 0 ACT 0.313948
CohortGrowDev_DEVmult_2004 -4.11987 0 ACT 0.294006
CohortGrowDev_DEVmult_2005 -3.8949 0 ACT 0.305255
CohortGrowDev_DEVmult_2006 -3.50831 0 ACT 0.324584
CohortGrowDev_DEVmult_2007 -2.55776 0 ACT 0.372112
CohortGrowDev_DEVmult_2008 -1.98436 0 ACT 0.400782
CohortGrowDev_DEVmult_2009 -1.68945 0 ACT 0.415527
CohortGrowDev_DEVmult_2010 -0.139008 0 ACT 0.49305
CohortGrowDev_DEVmult_2011 1.2983 0 ACT 0.564915
CohortGrowDev_DEVmult_2012 0.190686 0 ACT 0.509534
CohortGrowDev_DEVmult_2013 -0.874477 0 ACT 0.456276
CohortGrowDev_DEVmult_2014 1.06869 0 ACT 0.553434
CohortGrowDev_DEVmult_2015 2.58774 0 ACT 0.629387
CohortGrowDev_DEVmult_2016 2.73598 0 ACT 0.636799
CohortGrowDev_DEVmult_2017 -0.877736 0 ACT 0.456113
CohortGrowDev_DEVmult_2018 0.364677 0 ACT 0.518234
CohortGrowDev_DEVmult_2019 -0.414598 0 ACT 0.47927
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 635263 0
SSB_Initial 166490 0
SSB_1981 224017 0
SSB_1982 231082 0
SSB_1983 223467 0
SSB_1984 333122 0
SSB_1985 392364 0
SSB_1986 361101 0
SSB_1987 358083 0
SSB_1988 336204 0
SSB_1989 353458 0
SSB_1990 290851 0
SSB_1991 207783 0
SSB_1992 158023 0
SSB_1993 187050 0
SSB_1994 288147 0
SSB_1995 444941 0
SSB_1996 500121 0
SSB_1997 533738 0
SSB_1998 588340 0
SSB_1999 685265 0
SSB_2000 628306 0
SSB_2001 484603 0
SSB_2002 431217 0
SSB_2003 396935 0
SSB_2004 562731 0
SSB_2005 766781 0
SSB_2006 869590 0
SSB_2007 798914 0
SSB_2008 647246 0
SSB_2009 482819 0
SSB_2010 393333 0
SSB_2011 372930 0
SSB_2012 229885 0
SSB_2013 105709 0
SSB_2014 53173.7 0
SSB_2015 41782.2 0
SSB_2016 54166.2 0
SSB_2017 47423.5 0
SSB_2018 39733.5 0
SSB_2019 33920.2 0
SSB_2020 47581.5 0
SSB_2021 81084.4 0
#_Recruitment
Recr_Virgin 6.40686e+06 0
Recr_Initial 1.91116e+06 0
Recr_1981 1.66821e+06 0
Recr_1982 5.50708e+06 0
Recr_1983 3.11918e+06 0
Recr_1984 2.29695e+06 0
Recr_1985 3.12503e+06 0
Recr_1986 3.11211e+06 0
Recr_1987 3.71343e+06 0
Recr_1988 1.53265e+06 0
Recr_1989 1.36143e+06 0
Recr_1990 3.61015e+06 0
Recr_1991 3.95129e+06 0
Recr_1992 9.27696e+06 0
Recr_1993 1.12309e+07 0
Recr_1994 5.22986e+06 0
Recr_1995 7.22124e+06 0
Recr_1996 1.29178e+07 0
Recr_1997 1.37773e+07 0
Recr_1998 3.2932e+06 0
Recr_1999 3.64941e+06 0
Recr_2000 7.80315e+06 0
Recr_2001 3.27799e+06 0
Recr_2002 3.29965e+07 0
Recr_2003 1.81889e+07 0
Recr_2004 2.20477e+07 0
Recr_2005 1.15677e+07 0
Recr_2006 6.47278e+06 0
Recr_2007 4.0294e+06 0
Recr_2008 6.84407e+06 0
Recr_2009 5.71317e+06 0
Recr_2010 437785 0
Recr_2011 96486.9 0
Recr_2012 167702 0
Recr_2013 305450 0
Recr_2014 684865 0
Recr_2015 264780 0
Recr_2016 585439 0
Recr_2017 427320 0
Recr_2018 1.46106e+06 0
Recr_2019 1.9396e+06 0
Recr_2020 1.56733e+06 0
Recr_2021 2.36534e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000558954 0
SPRratio_1982 0.00469231 0
SPRratio_1983 0.00429947 0
SPRratio_1984 0.0192377 0
SPRratio_1985 0.00926378 0
SPRratio_1986 0.0163372 0
SPRratio_1987 0.0402014 0
SPRratio_1988 0.0341867 0
SPRratio_1989 0.0986317 0
SPRratio_1990 0.168882 0
SPRratio_1991 0.393294 0
SPRratio_1992 0.685538 0
SPRratio_1993 0.106154 0
SPRratio_1994 0.232286 0
SPRratio_1995 0.114793 0
SPRratio_1996 0.114435 0
SPRratio_1997 0.141119 0
SPRratio_1998 0.242012 0
SPRratio_1999 0.192389 0
SPRratio_2000 0.222265 0
SPRratio_2001 0.299313 0
SPRratio_2002 0.338004 0
SPRratio_2003 0.295087 0
SPRratio_2004 0.327093 0
SPRratio_2005 0.326038 0
SPRratio_2006 0.22937 0
SPRratio_2007 0.296086 0
SPRratio_2008 0.292968 0
SPRratio_2009 0.298264 0
SPRratio_2010 0.313007 0
SPRratio_2011 0.345582 0
SPRratio_2012 0.364281 0
SPRratio_2013 0.388118 0
SPRratio_2014 0.365737 0
SPRratio_2015 0.0156165 0
SPRratio_2016 0.247785 0
SPRratio_2017 0.24139 0
SPRratio_2018 0.487219 0
SPRratio_2019 0.482441 0
SPRratio_2020 0.20165 0
SPRratio_2021 0.297065 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000810862 0
F_1982 0.00611394 0
F_1983 0.00494902 0
F_1984 0.0355484 0
F_1985 0.0160031 0
F_1986 0.022558 0
F_1987 0.0493041 0
F_1988 0.0403002 0
F_1989 0.124169 0
F_1990 0.194535 0
F_1991 0.418877 0
F_1992 0.960181 0
F_1993 0.180217 0
F_1994 0.415321 0
F_1995 0.193184 0
F_1996 0.175316 0
F_1997 0.201005 0
F_1998 0.353295 0
F_1999 0.277374 0
F_2000 0.339027 0
F_2001 0.432746 0
F_2002 0.519821 0
F_2003 0.514285 0
F_2004 0.293336 0
F_2005 0.257475 0
F_2006 0.23826 0
F_2007 0.356571 0
F_2008 0.369857 0
F_2009 0.417489 0
F_2010 0.517445 0
F_2011 0.615745 0
F_2012 1.05804 0
F_2013 1.23852 0
F_2014 0.835922 0
F_2015 0.0186191 0
F_2016 0.488574 0
F_2017 0.4577 0
F_2018 0.785223 0
F_2019 0.966439 0
F_2020 0.384996 0
F_2021 0.226297 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.352637 0
Bratio_1982 0.363759 0
Bratio_1983 0.351771 0
Bratio_1984 0.524385 0
Bratio_1985 0.61764 0
Bratio_1986 0.568428 0
Bratio_1987 0.563677 0
Bratio_1988 0.529237 0
Bratio_1989 0.556396 0
Bratio_1990 0.457844 0
Bratio_1991 0.327083 0
Bratio_1992 0.248753 0
Bratio_1993 0.294446 0
Bratio_1994 0.453586 0
Bratio_1995 0.700405 0
Bratio_1996 0.787266 0
Bratio_1997 0.840185 0
Bratio_1998 0.926136 0
Bratio_1999 1.07871 0
Bratio_2000 0.989049 0
Bratio_2001 0.762839 0
Bratio_2002 0.6788 0
Bratio_2003 0.624836 0
Bratio_2004 0.885824 0
Bratio_2005 1.20703 0
Bratio_2006 1.36887 0
Bratio_2007 1.25761 0
Bratio_2008 1.01886 0
Bratio_2009 0.760031 0
Bratio_2010 0.619166 0
Bratio_2011 0.587049 0
Bratio_2012 0.361874 0
Bratio_2013 0.166402 0
Bratio_2014 0.0837035 0
Bratio_2015 0.0657716 0
Bratio_2016 0.0852659 0
Bratio_2017 0.0746518 0
Bratio_2018 0.0625465 0
Bratio_2019 0.0533956 0
Bratio_2020 0.0749005 0
Bratio_2021 0.127639 0
#_Mgmt_Quantity
SSB_unfished 643296 0
Totbio_unfished 791233 0
SmryBio_unfished 770212 0
Recr_unfished 6.40686e+06 0
SSB_Btgt 257318 0
SPR_Btgt 0.55 0
annF_Btgt 0.264971 0
Dead_Catch_Btgt 82855.7 0
SSB_SPR 128659 0
annF_SPR 0.465787 0
Dead_Catch_SPR 72929.4 0
SSB_MSY 227890 0
SPR_MSY 0.51569 0
annF_MSY 0.301544 0
Dead_Catch_MSY 83566.1 0
Ret_Catch_MSY 83566.1 0
B_MSY/SSB_unfished 0.354254 0
ForeCatch_2021 6602.81 0
OFLCatch_2021 39442.5 0
#_Extra_stdev
ln(SPB)_1981 12.3195 0
ln(SPB)_2000 13.3508 0
ln(SPB)_2020 10.7702 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 257371 0.0
TotBio_1982 263991 0.0
TotBio_1983 249480 0.0
TotBio_1984 333152 0.0
TotBio_1985 380971 0.0
TotBio_1986 392019 0.0
TotBio_1987 395973 0.0
TotBio_1988 394549 0.0
TotBio_1989 409215 0.0
TotBio_1990 351204 0.0
TotBio_1991 277266 0.0
TotBio_1992 256319 0.0
TotBio_1993 223920 0.0
TotBio_1994 387959 0.0
TotBio_1995 559308 0.0
TotBio_1996 588656 0.0
TotBio_1997 619909 0.0
TotBio_1998 776900 0.0
TotBio_1999 890628 0.0
TotBio_2000 751195 0.0
TotBio_2001 600434 0.0
TotBio_2002 566615 0.0
TotBio_2003 461066 0.0
TotBio_2004 1.018e+06 0.0
TotBio_2005 1.26767e+06 0.0
TotBio_2006 1.41758e+06 0.0
TotBio_2007 1.27765e+06 0.0
TotBio_2008 997485 0.0
TotBio_2009 726041 0.0
TotBio_2010 593643 0.0
TotBio_2011 504203 0.0
TotBio_2012 339792 0.0
TotBio_2013 173167 0.0
TotBio_2014 79222.1 0.0
TotBio_2015 46223.4 0.0
TotBio_2016 51160.3 0.0
TotBio_2017 46394.6 0.0
TotBio_2018 50110.3 0.0
TotBio_2019 41041.6 0.0
TotBio_2020 56875 0.0
TotBio_2021 96760.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 257371 0.0
SmryBio_1981 257371 0.0
SmryBio_1982 263991 0.0
SmryBio_1983 249480 0.0
SmryBio_1984 333152 0.0
SmryBio_1985 380971 0.0
SmryBio_1986 392019 0.0
SmryBio_1987 395973 0.0
SmryBio_1988 394549 0.0
SmryBio_1989 409215 0.0
SmryBio_1990 351204 0.0
SmryBio_1991 277266 0.0
SmryBio_1992 256319 0.0
SmryBio_1993 223920 0.0
SmryBio_1994 387959 0.0
SmryBio_1995 559308 0.0
SmryBio_1996 588656 0.0
SmryBio_1997 619909 0.0
SmryBio_1998 776900 0.0
SmryBio_1999 890628 0.0
SmryBio_2000 751195 0.0
SmryBio_2001 600434 0.0
SmryBio_2002 566615 0.0
SmryBio_2003 461066 0.0
SmryBio_2004 1.018e+06 0.0
SmryBio_2005 1.26767e+06 0.0
SmryBio_2006 1.41758e+06 0.0
SmryBio_2007 1.27765e+06 0.0
SmryBio_2008 997485 0.0
SmryBio_2009 726041 0.0
SmryBio_2010 593643 0.0
SmryBio_2011 504203 0.0
SmryBio_2012 339792 0.0
SmryBio_2013 173167 0.0
SmryBio_2014 79222.1 0.0
SmryBio_2015 46223.4 0.0
SmryBio_2016 51160.3 0.0
SmryBio_2017 46394.6 0.0
SmryBio_2018 50110.3 0.0
SmryBio_2019 41041.6 0.0
SmryBio_2020 56875 0.0
SmryBio_2021 96760.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9939.79 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 6602.81 0.0
TotCatch_2021 6602.81 0.0
