#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 24 15:51:54 2021
Final_phase: 5  N_iterations: 1862
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2018.07
Catch 1.18335
Equil_catch 0
Survey 40.9796
Length_comp 1230.42
Age_comp 706.355
Recruitment 19.9558
InitEQ_regime 0
Sum_recdevs -7.97845
Forecast_Recruitment 19.1613
Parm_priors 0
Parm_softbounds 0.0166895
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 8.80894 0 Act 0.215146
L_at_Amax_Fem_GP_1 22.7535 0 Act 0.310139
VonBert_K_Fem_GP_1 0.683536 0 Act 0.673974
CV_young_Fem_GP_1 0.205045 0 Act 0.344544
CV_old_Fem_GP_1 0.0495476 0 Act 0.439413
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0461 0 Act 0.547549
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.81491 0 Act 0.560497
Early_InitAge_6 -0.0827435 0 Act 0.491726
Early_InitAge_5 0.389926 0 Act 0.538993
Early_InitAge_4 0.726163 0 Act 0.572616
Early_InitAge_3 1.60395 0 Act 0.660395
Early_InitAge_2 1.88385 0 Act 0.688385
Early_InitAge_1 0.379582 0 Act 0.537958
Main_RecrDev_2000 -0.810717 0 Act 0.418928
Main_RecrDev_2001 -0.565153 0 Act 0.443485
Main_RecrDev_2002 1.88461 0 Act 0.68846
Main_RecrDev_2003 1.72653 0 Act 0.672653
Main_RecrDev_2004 2.08418 0 Act 0.708418
Main_RecrDev_2005 1.31668 0 Act 0.631668
Main_RecrDev_2006 0.82797 0 Act 0.582797
Main_RecrDev_2007 0.255462 0 Act 0.525546
Main_RecrDev_2008 0.758374 0 Act 0.575837
Main_RecrDev_2009 1.35476 0 Act 0.635476
Main_RecrDev_2010 -1.38677 0 Act 0.361323
Main_RecrDev_2011 -2.78685 0 Act 0.221314
Main_RecrDev_2012 -2.12379 0 Act 0.287621
Main_RecrDev_2013 -0.377672 0 Act 0.462233
Main_RecrDev_2014 0.130681 0 Act 0.513068
Main_RecrDev_2015 -0.752004 0 Act 0.4248
Main_RecrDev_2016 0.0538592 0 Act 0.505386
Main_RecrDev_2017 -0.892632 0 Act 0.410737
Main_RecrDev_2018 -0.697509 0 Act 0.430249
Late_RecrDev_2019 -1.67507 0 Act 0.332493
Late_RecrDev_2020 -1.38115 0 Act 0.361885
Late_RecrDev_2021 -4.22783 0 Act 0.0772171
Late_RecrDev_2022 -2.59525 0 Act 0.240475
Late_RecrDev_2023 -2.99989 0 Act 0.20001
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.173491 0 Act 0.0115661
#_F
F_fleet_1_YR_2000_s_1 2.45559 0 Act 0.613897
F_fleet_1_YR_2001_s_1 1.5831 0 Act 0.395774
F_fleet_1_YR_2002_s_1 2.2457 0 Act 0.561425
F_fleet_1_YR_2003_s_1 2.2174 0 Act 0.55435
F_fleet_1_YR_2004_s_1 1.69962 0 Act 0.424905
F_fleet_1_YR_2005_s_1 1.14758 0 Act 0.286894
F_fleet_1_YR_2006_s_1 1.24176 0 Act 0.31044
F_fleet_1_YR_2007_s_1 3.25326 0 Act 0.813315
F_fleet_1_YR_2008_s_1 2.73894 0 Act 0.684734
F_fleet_1_YR_2009_s_1 1.80703 0 Act 0.451758
F_fleet_1_YR_2010_s_1 1.63293 0 Act 0.408232
F_fleet_1_YR_2011_s_1 3.07326 0 Act 0.768314
F_fleet_1_YR_2012_s_1 0.371913 0 Act 0.0929782
F_fleet_1_YR_2013_s_1 0.498066 0 Act 0.124516
F_fleet_1_YR_2014_s_1 1.82861 0 Act 0.457153
F_fleet_1_YR_2015_s_1 0.00504644 0 Act 0.00126161
F_fleet_1_YR_2016_s_1 0.208711 0 Act 0.0521778
F_fleet_1_YR_2017_s_1 0.175751 0 Act 0.0439377
F_fleet_1_YR_2018_s_1 0.028853 0 Act 0.00721324
F_fleet_1_YR_2019_s_1 0.143183 0 Act 0.0357958
F_fleet_1_YR_2020_s_1 0.00627601 0 Act 0.001569
F_fleet_1_YR_2021_s_1 1.85931 0 Act 0.464827
F_fleet_1_YR_2022_s_1 3.37764e-05 0 Act 8.44409e-06
F_fleet_1_YR_2023_s_1 1.47232e-05 0 Act 3.6808e-06
F_fleet_1_YR_2024_s_1 5.03981e-06 0 Act 1.25995e-06
F_fleet_2_YR_2000_s_2 0.449824 0 Act 0.112456
F_fleet_2_YR_2001_s_2 0.630813 0 Act 0.157703
F_fleet_2_YR_2002_s_2 0.517439 0 Act 0.12936
F_fleet_2_YR_2003_s_2 0.359638 0 Act 0.0899094
F_fleet_2_YR_2004_s_2 0.152709 0 Act 0.0381772
F_fleet_2_YR_2005_s_2 0.171438 0 Act 0.0428595
F_fleet_2_YR_2006_s_2 0.177767 0 Act 0.0444417
F_fleet_2_YR_2007_s_2 0.308444 0 Act 0.077111
F_fleet_2_YR_2008_s_2 0.443091 0 Act 0.110773
F_fleet_2_YR_2009_s_2 0.507764 0 Act 0.126941
F_fleet_2_YR_2010_s_2 0.342907 0 Act 0.0857267
F_fleet_2_YR_2011_s_2 0.245798 0 Act 0.0614494
F_fleet_2_YR_2012_s_2 0.560732 0 Act 0.140183
F_fleet_2_YR_2013_s_2 0.621812 0 Act 0.155453
F_fleet_2_YR_2014_s_2 0.116301 0 Act 0.0290753
F_fleet_2_YR_2015_s_2 0.012153 0 Act 0.00303825
F_fleet_2_YR_2016_s_2 0.441842 0 Act 0.110461
F_fleet_2_YR_2017_s_2 0.568298 0 Act 0.142074
F_fleet_2_YR_2018_s_2 0.866335 0 Act 0.216584
F_fleet_2_YR_2019_s_2 1.58354 0 Act 0.395886
F_fleet_2_YR_2020_s_2 0.094506 0 Act 0.0236265
F_fleet_2_YR_2021_s_2 2.5469 0 Act 0.636724
F_fleet_2_YR_2022_s_2 0.000100414 0 Act 2.51035e-05
F_fleet_2_YR_2023_s_2 0.00010704 0 Act 2.67599e-05
F_fleet_2_YR_2024_s_2 8.00811e-05 0 Act 2.00203e-05
F_fleet_3_YR_2000_s_1 0.127742 0 Act 0.0319354
F_fleet_3_YR_2000_s_2 0.0244939 0 Act 0.00612347
F_fleet_3_YR_2001_s_1 0.161911 0 Act 0.0404777
F_fleet_3_YR_2001_s_2 0.0298971 0 Act 0.00747427
F_fleet_3_YR_2002_s_1 0.313188 0 Act 0.0782969
F_fleet_3_YR_2002_s_2 0.0072812 0 Act 0.0018203
F_fleet_3_YR_2003_s_1 0.468546 0 Act 0.117136
F_fleet_3_YR_2003_s_2 0.0469754 0 Act 0.0117438
F_fleet_3_YR_2004_s_1 0.787836 0 Act 0.196959
F_fleet_3_YR_2004_s_2 0.0236844 0 Act 0.00592109
F_fleet_3_YR_2005_s_1 0.884499 0 Act 0.221125
F_fleet_3_YR_2005_s_2 0.00212645 0 Act 0.000531611
F_fleet_3_YR_2006_s_1 0.418317 0 Act 0.104579
F_fleet_3_YR_2007_s_1 0.341129 0 Act 0.0852823
F_fleet_3_YR_2008_s_1 0.24074 0 Act 0.0601849
F_fleet_3_YR_2009_s_1 0.29685 0 Act 0.0742124
F_fleet_3_YR_2009_s_2 0.0123057 0 Act 0.00307642
F_fleet_3_YR_2010_s_1 0.492693 0 Act 0.123173
F_fleet_3_YR_2010_s_2 1.15014e-06 0 Act 2.87535e-07
F_fleet_3_YR_2011_s_1 0.511597 0 Act 0.127899
F_fleet_3_YR_2011_s_2 0.105564 0 Act 0.026391
F_fleet_3_YR_2012_s_1 1.6771 0 Act 0.419274
F_fleet_3_YR_2012_s_2 0.0445726 0 Act 0.0111431
F_fleet_3_YR_2013_s_1 1.23795 0 Act 0.309488
F_fleet_3_YR_2013_s_2 0.0310717 0 Act 0.00776792
F_fleet_3_YR_2014_s_1 0.492035 0 Act 0.123009
F_fleet_3_YR_2014_s_2 0.105399 0 Act 0.0263498
F_fleet_3_YR_2015_s_1 0.00351173 0 Act 0.000877931
F_fleet_3_YR_2015_s_2 8.78829e-05 0 Act 2.19707e-05
F_fleet_3_YR_2016_s_1 0.0118552 0 Act 0.0029638
F_fleet_3_YR_2016_s_2 4.3477e-06 0 Act 1.08692e-06
F_fleet_3_YR_2017_s_1 7.87673e-05 0 Act 1.96918e-05
F_fleet_3_YR_2017_s_2 0.000188183 0 Act 4.70457e-05
F_fleet_3_YR_2018_s_1 0.000492497 0 Act 0.000123124
F_fleet_3_YR_2018_s_2 0.000199854 0 Act 4.99634e-05
F_fleet_3_YR_2019_s_1 0.000516833 0 Act 0.000129208
F_fleet_3_YR_2019_s_2 0.00021876 0 Act 5.46899e-05
F_fleet_3_YR_2020_s_1 1.56099e-05 0 Act 3.90246e-06
F_fleet_3_YR_2020_s_2 6.72822e-06 0 Act 1.68206e-06
F_fleet_3_YR_2021_s_1 0.000349633 0 Act 8.74082e-05
F_fleet_3_YR_2021_s_2 0.000391625 0 Act 9.79063e-05
F_fleet_3_YR_2022_s_1 5.09042e-09 0 Act 1.27261e-09
F_fleet_3_YR_2022_s_2 5.7988e-09 0 Act 1.4497e-09
F_fleet_3_YR_2023_s_1 1.54157e-09 0 Act 3.85393e-10
F_fleet_3_YR_2023_s_2 1.74468e-09 0 Act 4.36171e-10
F_fleet_3_YR_2024_s_1 5.01688e-10 0 Act 1.25422e-10
F_fleet_3_YR_2024_s_2 5.8714e-10 0 Act 1.46785e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.0028 0 Act 0.433427
Size_95%width_MexCal_S1(1) 1.9769 0 Act 0.19769
AgeSel_P1_MexCal_S1(1) 0.499936 0 Act 0.499997
AgeSel_P2_MexCal_S1(1) -2.77439 0 Act 0.344077
AgeSel_P3_MexCal_S1(1) -0.807823 0 Act 0.367687
AgeSel_P4_MexCal_S1(1) -0.211747 0 Act 0.466107
AgeSel_P5_MexCal_S1(1) 0.00292247 0 Act 0.47633
AgeSel_P6_MexCal_S1(1) 0.324156 0 Act 0.491626
AgeSel_P7_MexCal_S1(1) -0.460692 0 Act 0.454253
AgeSel_P8_MexCal_S1(1) -2.63247 0 Act 0.350835
AgeSel_P9_MexCal_S1(1) 0.2822 0 Act 0.489629
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.235184 0 Act 0.390593
AgeSel_P3_MexCal_S2(2) -1.35025 0 Act 0.411893
AgeSel_P4_MexCal_S2(2) -0.238074 0 Act 0.464854
AgeSel_P5_MexCal_S2(2) -1.29993 0 Act 0.414289
AgeSel_P6_MexCal_S2(2) 0.951227 0 Act 0.521487
AgeSel_P7_MexCal_S2(2) -0.730142 0 Act 0.441422
AgeSel_P8_MexCal_S2(2) -0.403911 0 Act 0.456957
AgeSel_P9_MexCal_S2(2) -7.02882 0 Act 0.141485
Age_inflection_PNW(3) 2.99443 0 Act 0.299443
Age_95%width_PNW(3) 1.72556 0 Act 0.336278
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.37533e-08 0 Act 1.2503e-09
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.3425 0 Act 0.704722
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.02103 0 Act 0.780115
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.90826 0 Act 0.100918
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.4986 0 Act 0.833178
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.328019 0 Act 0.0364465
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.77928 0 Act 0.798116
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 294387 0
SSB_Initial 270600 0
SSB_2000 598304 0
SSB_2001 451490 0
SSB_2002 359942 0
SSB_2003 261553 0
SSB_2004 357573 0
SSB_2005 523030 0
SSB_2006 730503 0
SSB_2007 760720 0
SSB_2008 634616 0
SSB_2009 458768 0
SSB_2010 339628 0
SSB_2011 351658 0
SSB_2012 242697 0
SSB_2013 119249 0
SSB_2014 62309.2 0
SSB_2015 55749.8 0
SSB_2016 68489.7 0
SSB_2017 64739.8 0
SSB_2018 64903 0
SSB_2019 55222.4 0
SSB_2020 42671.8 0
SSB_2021 37409.4 0
SSB_2022 25259.4 0
SSB_2023 19754.1 0
SSB_2024 14119.1 0
SSB_2025 10210.8 0
#_Recruitment
Recr_Virgin 3.42317e+06 0
Recr_Initial 3.42317e+06 0
Recr_2000 6.72662e+06 0
Recr_2001 1.339e+06 0
Recr_2002 1.48392e+07 0
Recr_2003 1.17247e+07 0
Recr_2004 1.80913e+07 0
Recr_2005 9.01129e+06 0
Recr_2006 5.78736e+06 0
Recr_2007 3.28013e+06 0
Recr_2008 5.30339e+06 0
Recr_2009 9.1584e+06 0
Recr_2010 556087 0
Recr_2011 138177 0
Recr_2012 244241 0
Recr_2013 1.07859e+06 0
Recr_2014 1.26951e+06 0
Recr_2015 489904 0
Recr_2016 1.24431e+06 0
Recr_2017 466988 0
Recr_2018 592986 0
Recr_2019 307838 0
Recr_2020 347598 0
Recr_2021 18372.3 0
Recr_2022 69729.5 0
Recr_2023 38083.5 0
Recr_2024 574114 0
Recr_2025 430173 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.32446 0
SPRratio_2001 0.361549 0
SPRratio_2002 0.380945 0
SPRratio_2003 0.374376 0
SPRratio_2004 0.362672 0
SPRratio_2005 0.368114 0
SPRratio_2006 0.277028 0
SPRratio_2007 0.356473 0
SPRratio_2008 0.356542 0
SPRratio_2009 0.363513 0
SPRratio_2010 0.354551 0
SPRratio_2011 0.380016 0
SPRratio_2012 0.526132 0
SPRratio_2013 0.500565 0
SPRratio_2014 0.305625 0
SPRratio_2015 0.00812661 0
SPRratio_2016 0.203572 0
SPRratio_2017 0.243534 0
SPRratio_2018 0.335256 0
SPRratio_2019 0.513944 0
SPRratio_2020 0.0453148 0
SPRratio_2021 0.68536 0
SPRratio_2022 5.07896e-05 0
SPRratio_2023 5.31052e-05 0
SPRratio_2024 3.94403e-05 0
SPRratio_2025 2.65735e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.335806 0
F_2001 0.436068 0
F_2002 0.588763 0
F_2003 0.640035 0
F_2004 0.616606 0
F_2005 0.488727 0
F_2006 0.368241 0
F_2007 0.45703 0
F_2008 0.436315 0
F_2009 0.479243 0
F_2010 0.628824 0
F_2011 0.63678 0
F_2012 0.949641 0
F_2013 0.998564 0
F_2014 0.659522 0
F_2015 0.01224 0
F_2016 0.299684 0
F_2017 0.269128 0
F_2018 0.493317 0
F_2019 0.578325 0
F_2020 0.0455371 0
F_2021 0.839634 0
F_2022 4.16279e-05 0
F_2023 2.00127e-05 0
F_2024 2.03351e-05 0
F_2025 2.67975e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.03237 0
Bratio_2001 1.53366 0
Bratio_2002 1.22268 0
Bratio_2003 0.888467 0
Bratio_2004 1.21463 0
Bratio_2005 1.77667 0
Bratio_2006 2.48144 0
Bratio_2007 2.58408 0
Bratio_2008 2.15572 0
Bratio_2009 1.55838 0
Bratio_2010 1.15368 0
Bratio_2011 1.19454 0
Bratio_2012 0.824415 0
Bratio_2013 0.405075 0
Bratio_2014 0.211657 0
Bratio_2015 0.189376 0
Bratio_2016 0.232652 0
Bratio_2017 0.219914 0
Bratio_2018 0.220468 0
Bratio_2019 0.187584 0
Bratio_2020 0.144951 0
Bratio_2021 0.127075 0
Bratio_2022 0.0858034 0
Bratio_2023 0.0671024 0
Bratio_2024 0.0479611 0
Bratio_2025 0.034685 0
#_Mgmt_Quantity
SSB_unfished 294387 0
Totbio_unfished 363379 0
SmryBio_unfished 351348 0
Recr_unfished 3.42317e+06 0
SSB_Btgt 117755 0
SPR_Btgt 0.55 0
annF_Btgt 0.264254 0
Dead_Catch_Btgt 36542.2 0
SSB_SPR 58877.4 0
annF_SPR 0.477946 0
Dead_Catch_SPR 32715.8 0
SSB_MSY 101761 0
SPR_MSY 0.509253 0
annF_MSY 0.310218 0
Dead_Catch_MSY 36985.2 0
Ret_Catch_MSY 36985.2 0
B_MSY/SSB_unfished 0.34567 0
ForeCatch_2025 0.106074 0
OFLCatch_2025 3557.02 0
#_Extra_stdev
ln(SPB)_2000 13.3019 0
ln(SPB)_2012 12.3996 0
ln(SPB)_2024 9.55529 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 737708 0.0
TotBio_2001 582649 0.0
TotBio_2002 489037 0.0
TotBio_2003 361883 0.0
TotBio_2004 476696 0.0
TotBio_2005 657758 0.0
TotBio_2006 896877 0.0
TotBio_2007 975013 0.0
TotBio_2008 828498 0.0
TotBio_2009 619956 0.0
TotBio_2010 480821 0.0
TotBio_2011 477728 0.0
TotBio_2012 386419 0.0
TotBio_2013 209210 0.0
TotBio_2014 97325.6 0.0
TotBio_2015 68340.3 0.0
TotBio_2016 80965.6 0.0
TotBio_2017 76599.4 0.0
TotBio_2018 77496 0.0
TotBio_2019 66106.9 0.0
TotBio_2020 51844.7 0.0
TotBio_2021 46266.6 0.0
TotBio_2022 31081.9 0.0
TotBio_2023 24294.6 0.0
TotBio_2024 17756.2 0.0
TotBio_2025 12760 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 737708 0.0
SmryBio_2000 737708 0.0
SmryBio_2001 582649 0.0
SmryBio_2002 489037 0.0
SmryBio_2003 361883 0.0
SmryBio_2004 476696 0.0
SmryBio_2005 657758 0.0
SmryBio_2006 896877 0.0
SmryBio_2007 975013 0.0
SmryBio_2008 828498 0.0
SmryBio_2009 619956 0.0
SmryBio_2010 480821 0.0
SmryBio_2011 477728 0.0
SmryBio_2012 386419 0.0
SmryBio_2013 209210 0.0
SmryBio_2014 97325.6 0.0
SmryBio_2015 68340.3 0.0
SmryBio_2016 80965.6 0.0
SmryBio_2017 76599.4 0.0
SmryBio_2018 77496 0.0
SmryBio_2019 66106.9 0.0
SmryBio_2020 51844.7 0.0
SmryBio_2021 46266.6 0.0
SmryBio_2022 31081.9 0.0
SmryBio_2023 24294.6 0.0
SmryBio_2024 17756.2 0.0
SmryBio_2025 12760 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9364.27 0.0
TotCatch_2000 76849.3 0.0
TotCatch_2001 78818.5 0.0
TotCatch_2002 89320.2 0.0
TotCatch_2003 71852 0.0
TotCatch_2004 91183.6 0.0
TotCatch_2005 99724.1 0.0
TotCatch_2006 102455 0.0
TotCatch_2007 138236 0.0
TotCatch_2008 112140 0.0
TotCatch_2009 92168.9 0.0
TotCatch_2010 93795 0.0
TotCatch_2011 94370.6 0.0
TotCatch_2012 113837 0.0
TotCatch_2013 64807.6 0.0
TotCatch_2014 19912.4 0.0
TotCatch_2015 259.492 0.0
TotCatch_2016 7527.16 0.0
TotCatch_2017 6395.16 0.0
TotCatch_2018 11859.7 0.0
TotCatch_2019 11860 0.0
TotCatch_2020 732.381 0.0
TotCatch_2021 12051 0.0
TotCatch_2022 0.401384 0.0
TotCatch_2023 0.150828 0.0
TotCatch_2024 0.112011 0.0
TotCatch_2025 0.106074 0.0
