#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:21:35 2021
Final_phase: 5  N_iterations: 1113
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2138.13
Catch 22.1278
Equil_catch 0
Survey 29.7454
Length_comp 1360.48
Age_comp 693.47
Recruitment 24.3271
InitEQ_regime 0
Sum_recdevs -1.31768
Forecast_Recruitment 7.95764
Parm_priors 0
Parm_softbounds 0.023346
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.98918 0 Act 0.258858
L_at_Amax_Fem_GP_1 22.942 0 Act 0.317682
VonBert_K_Fem_GP_1 0.610873 0 Act 0.596673
CV_young_Fem_GP_1 0.219125 0 Act 0.375833
CV_old_Fem_GP_1 0.0446386 0 Act 0.384869
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0085 0 Act 0.545839
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 4.31356 0 Act 0.643785
Early_InitAge_6 -0.0154628 0 Act 0.498454
Early_InitAge_5 0.95323 0 Act 0.595323
Early_InitAge_4 1.03909 0 Act 0.603908
Early_InitAge_3 2.11414 0 Act 0.711413
Early_InitAge_2 2.24044 0 Act 0.724044
Early_InitAge_1 0.579046 0 Act 0.557905
Main_RecrDev_2000 -3.21236 0 Act 0.178764
Main_RecrDev_2001 -0.620363 0 Act 0.437964
Main_RecrDev_2002 1.73968 0 Act 0.673968
Main_RecrDev_2003 1.48935 0 Act 0.648935
Main_RecrDev_2004 2.06449 0 Act 0.706449
Main_RecrDev_2005 1.25324 0 Act 0.625324
Main_RecrDev_2006 0.968382 0 Act 0.596838
Main_RecrDev_2007 0.307002 0 Act 0.5307
Main_RecrDev_2008 0.905512 0 Act 0.590551
Main_RecrDev_2009 1.57446 0 Act 0.657446
Main_RecrDev_2010 -0.93738 0 Act 0.406262
Main_RecrDev_2011 -2.41245 0 Act 0.258755
Main_RecrDev_2012 -1.5434 0 Act 0.34566
Main_RecrDev_2013 -0.605227 0 Act 0.439477
Main_RecrDev_2014 0.222115 0 Act 0.522211
Main_RecrDev_2015 -1.0057 0 Act 0.39943
Main_RecrDev_2016 0.242474 0 Act 0.524247
Main_RecrDev_2017 -0.401872 0 Act 0.459813
Main_RecrDev_2018 -0.0279729 0 Act 0.497203
Late_RecrDev_2019 -0.493653 0 Act 0.450635
Late_RecrDev_2020 -0.982026 0 Act 0.401797
Late_RecrDev_2021 -1.03541 0 Act 0.396458
Late_RecrDev_2022 -1.98021 0 Act 0.301979
Late_RecrDev_2023 -0.699691 0 Act 0.430031
Late_RecrDev_2024 -3.03716 0 Act 0.196284
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.837559 0 Act 0.0558373
#_F
F_fleet_1_YR_2000_s_1 0.995019 0 Act 0.248755
F_fleet_1_YR_2001_s_1 0.644527 0 Act 0.161132
F_fleet_1_YR_2002_s_1 0.743727 0 Act 0.185932
F_fleet_1_YR_2003_s_1 0.650657 0 Act 0.162664
F_fleet_1_YR_2004_s_1 0.77187 0 Act 0.192967
F_fleet_1_YR_2005_s_1 0.51454 0 Act 0.128635
F_fleet_1_YR_2006_s_1 0.557874 0 Act 0.139468
F_fleet_1_YR_2007_s_1 1.40119 0 Act 0.350298
F_fleet_1_YR_2008_s_1 1.11341 0 Act 0.278352
F_fleet_1_YR_2009_s_1 0.636995 0 Act 0.159249
F_fleet_1_YR_2010_s_1 0.492038 0 Act 0.123009
F_fleet_1_YR_2011_s_1 0.962345 0 Act 0.240586
F_fleet_1_YR_2012_s_1 0.103506 0 Act 0.0258765
F_fleet_1_YR_2013_s_1 0.152547 0 Act 0.0381368
F_fleet_1_YR_2014_s_1 0.326406 0 Act 0.0816016
F_fleet_1_YR_2015_s_1 0.000864224 0 Act 0.000216056
F_fleet_1_YR_2016_s_1 0.0582641 0 Act 0.014566
F_fleet_1_YR_2017_s_1 0.027633 0 Act 0.00690825
F_fleet_1_YR_2018_s_1 0.00435783 0 Act 0.00108946
F_fleet_1_YR_2019_s_1 0.0202056 0 Act 0.00505139
F_fleet_1_YR_2020_s_1 0.00956007 0 Act 0.00239002
F_fleet_1_YR_2021_s_1 1.11426e-07 0 Act 2.78566e-08
F_fleet_1_YR_2022_s_1 2.95404e-08 0 Act 7.38511e-09
F_fleet_1_YR_2023_s_1 6.72434e-09 0 Act 1.68108e-09
F_fleet_1_YR_2024_s_1 1.19646e-06 0 Act 2.99116e-07
F_fleet_1_YR_2025_s_1 3.04691e-10 0 Act 7.61728e-11
F_fleet_2_YR_2000_s_2 0.251225 0 Act 0.0628062
F_fleet_2_YR_2001_s_2 0.347094 0 Act 0.0867736
F_fleet_2_YR_2002_s_2 0.338822 0 Act 0.0847054
F_fleet_2_YR_2003_s_2 0.223099 0 Act 0.0557748
F_fleet_2_YR_2004_s_2 0.129733 0 Act 0.0324333
F_fleet_2_YR_2005_s_2 0.139329 0 Act 0.0348322
F_fleet_2_YR_2006_s_2 0.129979 0 Act 0.0324947
F_fleet_2_YR_2007_s_2 0.198222 0 Act 0.0495554
F_fleet_2_YR_2008_s_2 0.257654 0 Act 0.0644135
F_fleet_2_YR_2009_s_2 0.262073 0 Act 0.0655183
F_fleet_2_YR_2010_s_2 0.194203 0 Act 0.0485507
F_fleet_2_YR_2011_s_2 0.13641 0 Act 0.0341026
F_fleet_2_YR_2012_s_2 0.201578 0 Act 0.0503946
F_fleet_2_YR_2013_s_2 0.171061 0 Act 0.0427653
F_fleet_2_YR_2014_s_2 0.0393422 0 Act 0.00983555
F_fleet_2_YR_2015_s_2 0.00770042 0 Act 0.0019251
F_fleet_2_YR_2016_s_2 0.176926 0 Act 0.0442315
F_fleet_2_YR_2017_s_2 0.251531 0 Act 0.0628827
F_fleet_2_YR_2018_s_2 0.378143 0 Act 0.0945358
F_fleet_2_YR_2019_s_2 0.463965 0 Act 0.115991
F_fleet_2_YR_2020_s_2 0.287585 0 Act 0.0718963
F_fleet_2_YR_2021_s_2 9.12345e-06 0 Act 2.28086e-06
F_fleet_2_YR_2022_s_2 7.12967e-06 0 Act 1.78242e-06
F_fleet_2_YR_2023_s_2 4.55793e-06 0 Act 1.13948e-06
F_fleet_2_YR_2024_s_2 3.724e-05 0 Act 9.31e-06
F_fleet_2_YR_2025_s_2 7.38097e-09 0 Act 1.84524e-09
F_fleet_3_YR_2000_s_1 0.469149 0 Act 0.117287
F_fleet_3_YR_2000_s_2 0.0946588 0 Act 0.0236647
F_fleet_3_YR_2001_s_1 0.563069 0 Act 0.140767
F_fleet_3_YR_2001_s_2 0.107957 0 Act 0.0269893
F_fleet_3_YR_2002_s_1 0.858003 0 Act 0.214501
F_fleet_3_YR_2002_s_2 0.0219648 0 Act 0.00549121
F_fleet_3_YR_2003_s_1 1.11407 0 Act 0.278518
F_fleet_3_YR_2003_s_2 0.118657 0 Act 0.0296642
F_fleet_3_YR_2004_s_1 1.99296 0 Act 0.498241
F_fleet_3_YR_2004_s_2 0.0671557 0 Act 0.0167889
F_fleet_3_YR_2005_s_1 2.67435 0 Act 0.668586
F_fleet_3_YR_2005_s_2 0.00695006 0 Act 0.00173751
F_fleet_3_YR_2006_s_1 1.53597 0 Act 0.383993
F_fleet_3_YR_2007_s_1 1.2404 0 Act 0.3101
F_fleet_3_YR_2008_s_1 0.833798 0 Act 0.20845
F_fleet_3_YR_2009_s_1 0.884152 0 Act 0.221038
F_fleet_3_YR_2009_s_2 0.0375828 0 Act 0.00939569
F_fleet_3_YR_2010_s_1 1.24288 0 Act 0.310719
F_fleet_3_YR_2010_s_2 2.94263e-06 0 Act 7.35658e-07
F_fleet_3_YR_2011_s_1 1.13454 0 Act 0.283634
F_fleet_3_YR_2011_s_2 0.243717 0 Act 0.0609292
F_fleet_3_YR_2012_s_1 3.90266 0 Act 0.975665
F_fleet_3_YR_2012_s_2 0.117358 0 Act 0.0293395
F_fleet_3_YR_2013_s_1 3.03867 0 Act 0.759668
F_fleet_3_YR_2013_s_2 0.0733491 0 Act 0.0183373
F_fleet_3_YR_2014_s_1 0.856542 0 Act 0.214136
F_fleet_3_YR_2014_s_2 0.180994 0 Act 0.0452484
F_fleet_3_YR_2015_s_1 0.00426337 0 Act 0.00106584
F_fleet_3_YR_2015_s_2 9.76662e-05 0 Act 2.44166e-05
F_fleet_3_YR_2016_s_1 0.0105847 0 Act 0.00264618
F_fleet_3_YR_2016_s_2 4.35509e-06 0 Act 1.08877e-06
F_fleet_3_YR_2017_s_1 9.92013e-05 0 Act 2.48003e-05
F_fleet_3_YR_2017_s_2 0.000245752 0 Act 6.1438e-05
F_fleet_3_YR_2018_s_1 0.000784326 0 Act 0.000196081
F_fleet_3_YR_2018_s_2 0.000311934 0 Act 7.79836e-05
F_fleet_3_YR_2019_s_1 0.000737411 0 Act 0.000184353
F_fleet_3_YR_2019_s_2 0.000348397 0 Act 8.70993e-05
F_fleet_3_YR_2020_s_1 0.000328523 0 Act 8.21308e-05
F_fleet_3_YR_2020_s_2 0.000140751 0 Act 3.51878e-05
F_fleet_3_YR_2021_s_1 4.39621e-09 0 Act 1.09905e-09
F_fleet_3_YR_2021_s_2 1.88962e-09 0 Act 4.72405e-10
F_fleet_3_YR_2022_s_1 9.56636e-10 0 Act 2.39159e-10
F_fleet_3_YR_2022_s_2 4.2657e-10 0 Act 1.06643e-10
F_fleet_3_YR_2023_s_1 2.16725e-10 0 Act 5.41813e-11
F_fleet_3_YR_2023_s_2 0.0189547 0 Act 0.00473868
F_fleet_3_YR_2024_s_1 5.16613e-09 0 Act 1.29153e-09
F_fleet_3_YR_2024_s_2 0.0190109 0 Act 0.00475272
F_fleet_3_YR_2025_s_1 0.00819011 0 Act 0.00204753
F_fleet_3_YR_2025_s_2 8.92411e-10 0 Act 2.23103e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.6552 0 Act 0.421838
Size_95%width_MexCal_S1(1) 1.61438 0 Act 0.161438
AgeSel_P1_MexCal_S1(1) 0.499999 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.10707 0 Act 0.375854
AgeSel_P3_MexCal_S1(1) -0.460776 0 Act 0.381569
AgeSel_P4_MexCal_S1(1) -0.67305 0 Act 0.44414
AgeSel_P5_MexCal_S1(1) 0.657128 0 Act 0.507482
AgeSel_P6_MexCal_S1(1) 1.03822 0 Act 0.525629
AgeSel_P7_MexCal_S1(1) -9.99713 0 Act 0.000136578
AgeSel_P8_MexCal_S1(1) 10.4777 0 Act 0.975127
AgeSel_P9_MexCal_S1(1) 0.977358 0 Act 0.522731
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.232438 0 Act 0.409298
AgeSel_P3_MexCal_S2(2) -0.791879 0 Act 0.438482
AgeSel_P4_MexCal_S2(2) -0.105958 0 Act 0.471145
AgeSel_P5_MexCal_S2(2) -0.676936 0 Act 0.443955
AgeSel_P6_MexCal_S2(2) -9.31863 0 Act 0.0324464
AgeSel_P7_MexCal_S2(2) 10.8932 0 Act 0.994916
AgeSel_P8_MexCal_S2(2) -6.3225 0 Act 0.175119
AgeSel_P9_MexCal_S2(2) -5.92649 0 Act 0.193977
Age_inflection_PNW(3) 4.7025 0 Act 0.47025
Age_95%width_PNW(3) 2.69293 0 Act 0.384646
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.0891645 0 Act 0.00810586
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.70799 0 Act 0.745332
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 6.83102 0 Act 0.759002
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.1142 0 Act 0.346023
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.66727 0 Act 0.407474
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.84717 0 Act 0.205241
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.94473 0 Act 0.904066
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 290572 0
SSB_Initial 163475 0
SSB_2000 503709 0
SSB_2001 396632 0
SSB_2002 340169 0
SSB_2003 256583 0
SSB_2004 336433 0
SSB_2005 440969 0
SSB_2006 631809 0
SSB_2007 652431 0
SSB_2008 560374 0
SSB_2009 421581 0
SSB_2010 343391 0
SSB_2011 400442 0
SSB_2012 298098 0
SSB_2013 164772 0
SSB_2014 97820 0
SSB_2015 80779.5 0
SSB_2016 91178.6 0
SSB_2017 84078 0
SSB_2018 87937 0
SSB_2019 82819 0
SSB_2020 80540.2 0
SSB_2021 82888.5 0
SSB_2022 82939.2 0
SSB_2023 77127.2 0
SSB_2024 64659.3 0
SSB_2025 61937 0
SSB_2026 53906.8 0
#_Recruitment
Recr_Virgin 3.29677e+06 0
Recr_Initial 3.29677e+06 0
Recr_2000 6.96886e+06 0
Recr_2001 1.19395e+06 0
Recr_2002 1.22467e+07 0
Recr_2003 8.89256e+06 0
Recr_2004 1.6905e+07 0
Recr_2005 7.93121e+06 0
Recr_2006 6.30838e+06 0
Recr_2007 3.26973e+06 0
Recr_2008 5.82527e+06 0
Recr_2009 1.08458e+07 0
Recr_2010 843897 0
Recr_2011 199300 0
Recr_2012 445471 0
Recr_2013 949833 0
Recr_2014 1.7333e+06 0
Recr_2015 459512 0
Recr_2016 1.70708e+06 0
Recr_2017 858867 0
Recr_2018 1.33343e+06 0
Recr_2019 1.23673e+06 0
Recr_2020 747488 0
Recr_2021 719760 0
Recr_2022 279906 0
Recr_2023 967949 0
Recr_2024 84415.1 0
Recr_2025 1.71452e+06 0
Recr_2026 1.57171e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.326355 0
SPRratio_2001 0.349624 0
SPRratio_2002 0.372161 0
SPRratio_2003 0.341268 0
SPRratio_2004 0.364603 0
SPRratio_2005 0.385205 0
SPRratio_2006 0.322138 0
SPRratio_2007 0.384534 0
SPRratio_2008 0.362491 0
SPRratio_2009 0.336961 0
SPRratio_2010 0.324053 0
SPRratio_2011 0.332162 0
SPRratio_2012 0.433084 0
SPRratio_2013 0.392796 0
SPRratio_2014 0.213784 0
SPRratio_2015 0.00710512 0
SPRratio_2016 0.133103 0
SPRratio_2017 0.1724 0
SPRratio_2018 0.240325 0
SPRratio_2019 0.28535 0
SPRratio_2020 0.191126 0
SPRratio_2021 6.92031e-06 0
SPRratio_2022 5.39737e-06 0
SPRratio_2023 0.00302502 0
SPRratio_2024 0.00305864 0
SPRratio_2025 0.00221219 0
SPRratio_2026 0.00022999 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.475063 0
F_2001 0.605258 0
F_2002 0.765665 0
F_2003 0.830966 0
F_2004 0.8005 0
F_2005 0.716645 0
F_2006 0.507202 0
F_2007 0.631451 0
F_2008 0.599693 0
F_2009 0.63524 0
F_2010 0.788363 0
F_2011 0.689656 0
F_2012 0.968958 0
F_2013 0.979942 0
F_2014 0.576694 0
F_2015 0.0108902 0
F_2016 0.263683 0
F_2017 0.253903 0
F_2018 0.445604 0
F_2019 0.470471 0
F_2020 0.348914 0
F_2021 1.10157e-05 0
F_2022 6.82688e-06 0
F_2023 0.00639663 0
F_2024 0.00772722 0
F_2025 0.00422513 0
F_2026 0.000478083 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.73351 0
Bratio_2001 1.365 0
Bratio_2002 1.17068 0
Bratio_2003 0.883027 0
Bratio_2004 1.15783 0
Bratio_2005 1.51759 0
Bratio_2006 2.17436 0
Bratio_2007 2.24533 0
Bratio_2008 1.92852 0
Bratio_2009 1.45086 0
Bratio_2010 1.18177 0
Bratio_2011 1.37811 0
Bratio_2012 1.0259 0
Bratio_2013 0.567059 0
Bratio_2014 0.336646 0
Bratio_2015 0.278001 0
Bratio_2016 0.31379 0
Bratio_2017 0.289353 0
Bratio_2018 0.302634 0
Bratio_2019 0.28502 0
Bratio_2020 0.277178 0
Bratio_2021 0.285259 0
Bratio_2022 0.285434 0
Bratio_2023 0.265432 0
Bratio_2024 0.222524 0
Bratio_2025 0.213155 0
Bratio_2026 0.185519 0
#_Mgmt_Quantity
SSB_unfished 290572 0
Totbio_unfished 359293 0
SmryBio_unfished 347435 0
Recr_unfished 3.29677e+06 0
SSB_Btgt 116229 0
SPR_Btgt 0.55 0
annF_Btgt 0.232936 0
Dead_Catch_Btgt 40858.9 0
SSB_SPR 58114.5 0
annF_SPR 0.351525 0
Dead_Catch_SPR 35455.8 0
SSB_MSY 105699 0
SPR_MSY 0.522822 0
annF_MSY 0.251998 0
Dead_Catch_MSY 41071.9 0
Ret_Catch_MSY 41071.9 0
B_MSY/SSB_unfished 0.363762 0
ForeCatch_2026 7.67738 0
OFLCatch_2026 0.161806 0
#_Extra_stdev
ln(SPB)_2000 13.1298 0
ln(SPB)_2012 12.6052 0
ln(SPB)_2025 11.0339 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 626482 0.0
TotBio_2001 507634 0.0
TotBio_2002 462920 0.0
TotBio_2003 344295 0.0
TotBio_2004 452673 0.0
TotBio_2005 563664 0.0
TotBio_2006 790572 0.0
TotBio_2007 849899 0.0
TotBio_2008 738686 0.0
TotBio_2009 566812 0.0
TotBio_2010 474069 0.0
TotBio_2011 537650 0.0
TotBio_2012 447709 0.0
TotBio_2013 264207 0.0
TotBio_2014 141049 0.0
TotBio_2015 98886.1 0.0
TotBio_2016 110270 0.0
TotBio_2017 99135 0.0
TotBio_2018 105356 0.0
TotBio_2019 98069.9 0.0
TotBio_2020 95837 0.0
TotBio_2021 98551.3 0.0
TotBio_2022 98806.8 0.0
TotBio_2023 93253.3 0.0
TotBio_2024 78112.7 0.0
TotBio_2025 75856.6 0.0
TotBio_2026 63725.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 626482 0.0
SmryBio_2000 626482 0.0
SmryBio_2001 507634 0.0
SmryBio_2002 462920 0.0
SmryBio_2003 344295 0.0
SmryBio_2004 452673 0.0
SmryBio_2005 563664 0.0
SmryBio_2006 790572 0.0
SmryBio_2007 849899 0.0
SmryBio_2008 738686 0.0
SmryBio_2009 566812 0.0
SmryBio_2010 474069 0.0
SmryBio_2011 537650 0.0
SmryBio_2012 447709 0.0
SmryBio_2013 264207 0.0
SmryBio_2014 141049 0.0
SmryBio_2015 98886.1 0.0
SmryBio_2016 110270 0.0
SmryBio_2017 99135 0.0
SmryBio_2018 105356 0.0
SmryBio_2019 98069.9 0.0
SmryBio_2020 95837 0.0
SmryBio_2021 98551.3 0.0
SmryBio_2022 98806.8 0.0
SmryBio_2023 93253.3 0.0
SmryBio_2024 78112.7 0.0
SmryBio_2025 75856.6 0.0
SmryBio_2026 63725.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 51513.7 0.0
TotCatch_2000 74999.1 0.0
TotCatch_2001 77426.1 0.0
TotCatch_2002 89318.6 0.0
TotCatch_2003 72096 0.0
TotCatch_2004 91315.1 0.0
TotCatch_2005 101794 0.0
TotCatch_2006 101046 0.0
TotCatch_2007 135240 0.0
TotCatch_2008 111631 0.0
TotCatch_2009 90734.8 0.0
TotCatch_2010 94181.2 0.0
TotCatch_2011 93439.2 0.0
TotCatch_2012 109319 0.0
TotCatch_2013 65244.2 0.0
TotCatch_2014 20498 0.0
TotCatch_2015 271.375 0.0
TotCatch_2016 7327.14 0.0
TotCatch_2017 6342.95 0.0
TotCatch_2018 11830.6 0.0
TotCatch_2019 11626.9 0.0
TotCatch_2020 8426.52 0.0
TotCatch_2021 0.273572 0.0
TotCatch_2022 0.169983 0.0
TotCatch_2023 150.318 0.0
TotCatch_2024 152.105 0.0
TotCatch_2025 80.7664 0.0
TotCatch_2026 7.67738 0.0
