#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 10:18:28 2021
Final_phase: 5  N_iterations: 1369
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1871.5
Catch 0.864809
Equil_catch 0
Survey 23.4119
Length_comp 1244.63
Age_comp 564.469
Recruitment 19.878
InitEQ_regime 0
Sum_recdevs -5.2656
Forecast_Recruitment 18.2281
Parm_priors 0
Parm_softbounds 0.015564
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.25524 0 Act 0.231675
L_at_Amax_Fem_GP_1 22.9223 0 Act 0.316891
VonBert_K_Fem_GP_1 0.642775 0 Act 0.630611
CV_young_Fem_GP_1 0.231832 0 Act 0.404069
CV_old_Fem_GP_1 0.0462456 0 Act 0.402725
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9774 0 Act 0.544425
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.00615 0 Act 0.533538
Early_InitAge_6 -0.0296524 0 Act 0.497035
Early_InitAge_5 0.470966 0 Act 0.547097
Early_InitAge_4 0.564212 0 Act 0.556421
Early_InitAge_3 1.61917 0 Act 0.661917
Early_InitAge_2 1.92671 0 Act 0.692671
Early_InitAge_1 0.568795 0 Act 0.556879
Main_RecrDev_2000 0.0410402 0 Act 0.504104
Main_RecrDev_2001 -0.629948 0 Act 0.437005
Main_RecrDev_2002 1.85556 0 Act 0.685556
Main_RecrDev_2003 1.57279 0 Act 0.657279
Main_RecrDev_2004 2.12879 0 Act 0.712879
Main_RecrDev_2005 1.32606 0 Act 0.632606
Main_RecrDev_2006 1.04542 0 Act 0.604542
Main_RecrDev_2007 0.304706 0 Act 0.530471
Main_RecrDev_2008 0.936615 0 Act 0.593661
Main_RecrDev_2009 1.55766 0 Act 0.655766
Main_RecrDev_2010 -0.859667 0 Act 0.414033
Main_RecrDev_2011 -2.47592 0 Act 0.252408
Main_RecrDev_2012 -1.73614 0 Act 0.326386
Main_RecrDev_2013 -0.940306 0 Act 0.405969
Main_RecrDev_2014 -0.160303 0 Act 0.48397
Main_RecrDev_2015 -1.6431 0 Act 0.33569
Main_RecrDev_2016 -0.437176 0 Act 0.456282
Main_RecrDev_2017 -0.945143 0 Act 0.405486
Main_RecrDev_2018 -0.940932 0 Act 0.405907
Late_RecrDev_2019 -2.90635 0 Act 0.209365
Late_RecrDev_2020 -3.87812 0 Act 0.112188
Late_RecrDev_2021 -3.60133 0 Act 0.139867
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.54912e-07 0 Act 1.03275e-08
#_F
F_fleet_1_YR_2000_s_1 2.61514 0 Act 0.653784
F_fleet_1_YR_2001_s_1 1.86279 0 Act 0.465696
F_fleet_1_YR_2002_s_1 2.25743 0 Act 0.564357
F_fleet_1_YR_2003_s_1 1.82233 0 Act 0.455583
F_fleet_1_YR_2004_s_1 2.03652 0 Act 0.50913
F_fleet_1_YR_2005_s_1 1.37716 0 Act 0.344289
F_fleet_1_YR_2006_s_1 1.52558 0 Act 0.381394
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.143 0 Act 0.785749
F_fleet_1_YR_2009_s_1 2.00194 0 Act 0.500485
F_fleet_1_YR_2010_s_1 1.47988 0 Act 0.369971
F_fleet_1_YR_2011_s_1 2.98186 0 Act 0.745465
F_fleet_1_YR_2012_s_1 0.330742 0 Act 0.0826854
F_fleet_1_YR_2013_s_1 0.531992 0 Act 0.132998
F_fleet_1_YR_2014_s_1 1.33216 0 Act 0.333039
F_fleet_1_YR_2015_s_1 0.00334157 0 Act 0.000835392
F_fleet_1_YR_2016_s_1 0.247497 0 Act 0.0618743
F_fleet_1_YR_2017_s_1 0.259285 0 Act 0.0648212
F_fleet_1_YR_2018_s_1 0.0531366 0 Act 0.0132841
F_fleet_1_YR_2019_s_1 0.228672 0 Act 0.0571679
F_fleet_1_YR_2020_s_1 0.135203 0 Act 0.0338007
F_fleet_1_YR_2021_s_1 1.75832e-06 0 Act 4.3958e-07
F_fleet_1_YR_2022_s_1 5.39506e-07 0 Act 1.34876e-07
F_fleet_2_YR_2000_s_2 0.299175 0 Act 0.0747937
F_fleet_2_YR_2001_s_2 0.46113 0 Act 0.115283
F_fleet_2_YR_2002_s_2 0.397866 0 Act 0.0994664
F_fleet_2_YR_2003_s_2 0.265111 0 Act 0.0662776
F_fleet_2_YR_2004_s_2 0.129591 0 Act 0.0323977
F_fleet_2_YR_2005_s_2 0.1457 0 Act 0.0364249
F_fleet_2_YR_2006_s_2 0.143182 0 Act 0.0357955
F_fleet_2_YR_2007_s_2 0.239612 0 Act 0.0599029
F_fleet_2_YR_2008_s_2 0.313542 0 Act 0.0783854
F_fleet_2_YR_2009_s_2 0.362773 0 Act 0.0906932
F_fleet_2_YR_2010_s_2 0.228091 0 Act 0.0570226
F_fleet_2_YR_2011_s_2 0.162398 0 Act 0.0405994
F_fleet_2_YR_2012_s_2 0.298229 0 Act 0.0745572
F_fleet_2_YR_2013_s_2 0.320666 0 Act 0.0801665
F_fleet_2_YR_2014_s_2 0.0724484 0 Act 0.0181121
F_fleet_2_YR_2015_s_2 0.0114027 0 Act 0.00285067
F_fleet_2_YR_2016_s_2 0.404568 0 Act 0.101142
F_fleet_2_YR_2017_s_2 0.664582 0 Act 0.166145
F_fleet_2_YR_2018_s_2 1.1566 0 Act 0.28915
F_fleet_2_YR_2019_s_2 1.99188 0 Act 0.49797
F_fleet_2_YR_2020_s_2 2.03646 0 Act 0.509116
F_fleet_2_YR_2021_s_2 0.000123919 0 Act 3.09796e-05
F_fleet_2_YR_2022_s_2 0.000107741 0 Act 2.69352e-05
F_fleet_3_YR_2000_s_1 0.135106 0 Act 0.0337765
F_fleet_3_YR_2000_s_2 0.025857 0 Act 0.00646425
F_fleet_3_YR_2001_s_1 0.16851 0 Act 0.0421275
F_fleet_3_YR_2001_s_2 0.0309545 0 Act 0.00773863
F_fleet_3_YR_2002_s_1 0.310162 0 Act 0.0775405
F_fleet_3_YR_2002_s_2 0.0072029 0 Act 0.00180072
F_fleet_3_YR_2003_s_1 0.460444 0 Act 0.115111
F_fleet_3_YR_2003_s_2 0.0461831 0 Act 0.0115458
F_fleet_3_YR_2004_s_1 0.802104 0 Act 0.200526
F_fleet_3_YR_2004_s_2 0.0241665 0 Act 0.00604162
F_fleet_3_YR_2005_s_1 0.967391 0 Act 0.241848
F_fleet_3_YR_2005_s_2 0.0023747 0 Act 0.000593674
F_fleet_3_YR_2006_s_1 0.505304 0 Act 0.126326
F_fleet_3_YR_2007_s_1 0.418868 0 Act 0.104717
F_fleet_3_YR_2008_s_1 0.290921 0 Act 0.0727302
F_fleet_3_YR_2009_s_1 0.34264 0 Act 0.08566
F_fleet_3_YR_2009_s_2 0.0141707 0 Act 0.00354267
F_fleet_3_YR_2010_s_1 0.536383 0 Act 0.134096
F_fleet_3_YR_2010_s_2 1.25098e-06 0 Act 3.12744e-07
F_fleet_3_YR_2011_s_1 0.524323 0 Act 0.131081
F_fleet_3_YR_2011_s_2 0.10694 0 Act 0.0267349
F_fleet_3_YR_2012_s_1 1.56707 0 Act 0.391768
F_fleet_3_YR_2012_s_2 0.0406333 0 Act 0.0101583
F_fleet_3_YR_2013_s_1 1.06851 0 Act 0.267127
F_fleet_3_YR_2013_s_2 0.0254447 0 Act 0.00636117
F_fleet_3_YR_2014_s_1 0.366175 0 Act 0.0915437
F_fleet_3_YR_2014_s_2 0.0747093 0 Act 0.0186773
F_fleet_3_YR_2015_s_1 0.0023748 0 Act 0.0005937
F_fleet_3_YR_2015_s_2 5.97038e-05 0 Act 1.49259e-05
F_fleet_3_YR_2016_s_1 0.0086977 0 Act 0.00217442
F_fleet_3_YR_2016_s_2 3.25724e-06 0 Act 8.14309e-07
F_fleet_3_YR_2017_s_1 7.37848e-05 0 Act 1.84462e-05
F_fleet_3_YR_2017_s_2 0.000181 0 Act 4.52501e-05
F_fleet_3_YR_2018_s_1 0.000566451 0 Act 0.000141613
F_fleet_3_YR_2018_s_2 0.000236427 0 Act 5.91067e-05
F_fleet_3_YR_2019_s_1 0.000694187 0 Act 0.000173547
F_fleet_3_YR_2019_s_2 0.000301284 0 Act 7.5321e-05
F_fleet_3_YR_2020_s_1 0.000395978 0 Act 9.89946e-05
F_fleet_3_YR_2020_s_2 0.000178638 0 Act 4.46594e-05
F_fleet_3_YR_2021_s_1 4.99104e-09 0 Act 1.24776e-09
F_fleet_3_YR_2021_s_2 2.18138e-09 0 Act 5.45346e-10
F_fleet_3_YR_2022_s_1 1.04711e-09 0 Act 2.61777e-10
F_fleet_3_YR_2022_s_2 5.68746e-10 0 Act 1.42186e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.0185 0 Act 0.43395
Size_95%width_MexCal_S1(1) 1.64313 0 Act 0.164313
AgeSel_P1_MexCal_S1(1) 0.499979 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -2.98108 0 Act 0.334234
AgeSel_P3_MexCal_S1(1) -0.663267 0 Act 0.373469
AgeSel_P4_MexCal_S1(1) -0.724914 0 Act 0.441671
AgeSel_P5_MexCal_S1(1) 0.248509 0 Act 0.488024
AgeSel_P6_MexCal_S1(1) 1.36275 0 Act 0.541083
AgeSel_P7_MexCal_S1(1) -1.65031 0 Act 0.397604
AgeSel_P8_MexCal_S1(1) -0.90607 0 Act 0.433044
AgeSel_P9_MexCal_S1(1) -5.57922 0 Act 0.210513
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.0283425 0 Act 0.398866
AgeSel_P3_MexCal_S2(2) -1.13972 0 Act 0.421918
AgeSel_P4_MexCal_S2(2) -0.330221 0 Act 0.460466
AgeSel_P5_MexCal_S2(2) -1.49114 0 Act 0.405184
AgeSel_P6_MexCal_S2(2) 1.29849 0 Act 0.538023
AgeSel_P7_MexCal_S2(2) -1.49019 0 Act 0.405229
AgeSel_P8_MexCal_S2(2) -0.19205 0 Act 0.467045
AgeSel_P9_MexCal_S2(2) -8.22007 0 Act 0.0847587
Age_inflection_PNW(3) 3.16274 0 Act 0.316274
Age_95%width_PNW(3) 1.87944 0 Act 0.343972
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 3.3001e-05 0 Act 3.00009e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.12092 0 Act 0.791213
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.59418 0 Act 0.843798
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.69666 0 Act 0.299629
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.57355 0 Act 0.841505
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.49377 0 Act 0.277086
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.37367 0 Act 0.852151
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 278355 0
SSB_Initial 278355 0
SSB_2000 632675 0
SSB_2001 481906 0
SSB_2002 381705 0
SSB_2003 274762 0
SSB_2004 359554 0
SSB_2005 481244 0
SSB_2006 679867 0
SSB_2007 708687 0
SSB_2008 610454 0
SSB_2009 455114 0
SSB_2010 357270 0
SSB_2011 399465 0
SSB_2012 296742 0
SSB_2013 163613 0
SSB_2014 94376.8 0
SSB_2015 71147.8 0
SSB_2016 70598.8 0
SSB_2017 57967.4 0
SSB_2018 49113.4 0
SSB_2019 36859.4 0
SSB_2020 25212.6 0
SSB_2021 14268 0
SSB_2022 9908.82 0
SSB_2023 6761.66 0
#_Recruitment
Recr_Virgin 3.19584e+06 0
Recr_Initial 3.19584e+06 0
Recr_2000 6.65505e+06 0
Recr_2001 1.19602e+06 0
Recr_2002 1.37769e+07 0
Recr_2003 9.64921e+06 0
Recr_2004 1.78903e+07 0
Recr_2005 8.45523e+06 0
Recr_2006 6.70277e+06 0
Recr_2007 3.21138e+06 0
Recr_2008 5.93076e+06 0
Recr_2009 1.05608e+07 0
Recr_2010 899862 0
Recr_2011 182729 0
Recr_2012 359451 0
Recr_2013 667310 0
Recr_2014 1.15033e+06 0
Recr_2015 224750 0
Recr_2016 747342 0
Recr_2017 400169 0
Recr_2018 377324 0
Recr_2019 66238.1 0
Recr_2020 18837.5 0
Recr_2021 15497.1 0
Recr_2022 411155 0
Recr_2023 289438 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.297134 0
SPRratio_2001 0.347984 0
SPRratio_2002 0.363373 0
SPRratio_2003 0.340181 0
SPRratio_2004 0.356272 0
SPRratio_2005 0.370579 0
SPRratio_2006 0.291654 0
SPRratio_2007 0.370424 0
SPRratio_2008 0.350191 0
SPRratio_2009 0.352391 0
SPRratio_2010 0.328891 0
SPRratio_2011 0.348915 0
SPRratio_2012 0.464152 0
SPRratio_2013 0.421539 0
SPRratio_2014 0.233291 0
SPRratio_2015 0.00845897 0
SPRratio_2016 0.228936 0
SPRratio_2017 0.33428 0
SPRratio_2018 0.486801 0
SPRratio_2019 0.658954 0
SPRratio_2020 0.66449 0
SPRratio_2021 7.73845e-05 0
SPRratio_2022 6.72373e-05 0
SPRratio_2023 1.88769e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.304146 0
F_2001 0.392844 0
F_2002 0.532154 0
F_2003 0.5914 0
F_2004 0.587841 0
F_2005 0.504704 0
F_2006 0.376618 0
F_2007 0.465847 0
F_2008 0.434576 0
F_2009 0.465445 0
F_2010 0.582005 0
F_2011 0.545393 0
F_2012 0.770492 0
F_2013 0.759477 0
F_2014 0.447327 0
F_2015 0.00902588 0
F_2016 0.270096 0
F_2017 0.282236 0
F_2018 0.617422 0
F_2019 0.82655 0
F_2020 0.818183 0
F_2021 3.21623e-05 0
F_2022 2.33704e-05 0
F_2023 1.95126e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.27291 0
Bratio_2001 1.73126 0
Bratio_2002 1.37129 0
Bratio_2003 0.987092 0
Bratio_2004 1.29171 0
Bratio_2005 1.72888 0
Bratio_2006 2.44244 0
Bratio_2007 2.54598 0
Bratio_2008 2.19307 0
Bratio_2009 1.63501 0
Bratio_2010 1.2835 0
Bratio_2011 1.43509 0
Bratio_2012 1.06606 0
Bratio_2013 0.587786 0
Bratio_2014 0.339052 0
Bratio_2015 0.255601 0
Bratio_2016 0.253628 0
Bratio_2017 0.20825 0
Bratio_2018 0.176441 0
Bratio_2019 0.132419 0
Bratio_2020 0.0905771 0
Bratio_2021 0.0512582 0
Bratio_2022 0.0355978 0
Bratio_2023 0.0242915 0
#_Mgmt_Quantity
SSB_unfished 278355 0
Totbio_unfished 344011 0
SmryBio_unfished 332288 0
Recr_unfished 3.19584e+06 0
SSB_Btgt 111342 0
SPR_Btgt 0.55 0
annF_Btgt 0.27444 0
Dead_Catch_Btgt 35752.9 0
SSB_SPR 55671 0
annF_SPR 0.499393 0
Dead_Catch_SPR 32107.7 0
SSB_MSY 95786.5 0
SPR_MSY 0.508087 0
annF_MSY 0.3241 0
Dead_Catch_MSY 36211.7 0
Ret_Catch_MSY 36211.7 0
B_MSY/SSB_unfished 0.344116 0
ForeCatch_2023 0.0532658 0
OFLCatch_2023 2601.74 0
#_Extra_stdev
ln(SPB)_2000 13.3577 0
ln(SPB)_2011 12.8979 0
ln(SPB)_2022 9.20118 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 779484 0.0
TotBio_2001 617319 0.0
TotBio_2002 517203 0.0
TotBio_2003 374998 0.0
TotBio_2004 479283 0.0
TotBio_2005 610171 0.0
TotBio_2006 840369 0.0
TotBio_2007 913385 0.0
TotBio_2008 797227 0.0
TotBio_2009 610847 0.0
TotBio_2010 496205 0.0
TotBio_2011 532879 0.0
TotBio_2012 448281 0.0
TotBio_2013 262771 0.0
TotBio_2014 137438 0.0
TotBio_2015 88705.6 0.0
TotBio_2016 86078.5 0.0
TotBio_2017 69966.6 0.0
TotBio_2018 59819.1 0.0
TotBio_2019 44950.3 0.0
TotBio_2020 31067.2 0.0
TotBio_2021 17848.5 0.0
TotBio_2022 12522.7 0.0
TotBio_2023 8422.76 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 779484 0.0
SmryBio_2000 779484 0.0
SmryBio_2001 617319 0.0
SmryBio_2002 517203 0.0
SmryBio_2003 374998 0.0
SmryBio_2004 479283 0.0
SmryBio_2005 610171 0.0
SmryBio_2006 840369 0.0
SmryBio_2007 913385 0.0
SmryBio_2008 797227 0.0
SmryBio_2009 610847 0.0
SmryBio_2010 496205 0.0
SmryBio_2011 532879 0.0
SmryBio_2012 448281 0.0
SmryBio_2013 262771 0.0
SmryBio_2014 137438 0.0
SmryBio_2015 88705.6 0.0
SmryBio_2016 86078.5 0.0
SmryBio_2017 69966.6 0.0
SmryBio_2018 59819.1 0.0
SmryBio_2019 44950.3 0.0
SmryBio_2020 31067.2 0.0
SmryBio_2021 17848.5 0.0
SmryBio_2022 12522.7 0.0
SmryBio_2023 8422.76 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.0109682 0.0
TotCatch_2000 76836.5 0.0
TotCatch_2001 78597.4 0.0
TotCatch_2002 89202.5 0.0
TotCatch_2003 71876.9 0.0
TotCatch_2004 91312.5 0.0
TotCatch_2005 99808.3 0.0
TotCatch_2006 102577 0.0
TotCatch_2007 137904 0.0
TotCatch_2008 112286 0.0
TotCatch_2009 92146.7 0.0
TotCatch_2010 93598 0.0
TotCatch_2011 94192.5 0.0
TotCatch_2012 111943 0.0
TotCatch_2013 64680.2 0.0
TotCatch_2014 19925.6 0.0
TotCatch_2015 259.489 0.0
TotCatch_2016 7535.14 0.0
TotCatch_2017 6400.04 0.0
TotCatch_2018 11970.2 0.0
TotCatch_2019 12041.5 0.0
TotCatch_2020 8238.19 0.0
TotCatch_2021 0.186049 0.0
TotCatch_2022 0.0948515 0.0
TotCatch_2023 0.0532658 0.0
