#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Oct 12 11:14:37 2021

Input catches in 2022 can be overridden by caps or allocations
Input catches in 2022 can be overridden by caps or allocations
Input catches in 2022 can be overridden by caps or allocations
Input catches in 2022 can be overridden by caps or allocations
Input catches in 2022 can be overridden by caps or allocations
Input catches in 2022 can be overridden by caps or allocations
settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
setting in starter does not request all priors, and 5 parameters have priors and are not estimated, so their prior not included in obj_fun.
setting positive forecast relF for forecast only fleet: 1
setting positive forecast relF for forecast only fleet: 2
setting positive forecast relF for forecast only fleet: 3
 Main recdev biasadj is >2 times ratio of rmse to sigmaR
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
 N warnings: 10
