#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:59:35 2021
Final_phase: 5  N_iterations: 1662
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2388.31
Catch 1.69412
Equil_catch 0
Survey 79.7293
Length_comp 1551.29
Age_comp 717.828
Recruitment 19.2979
InitEQ_regime 0
Sum_recdevs -8.58136
Forecast_Recruitment 18.4537
Parm_priors 0
Parm_softbounds 0.0151617
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 8.85397 0 Act 0.216814
L_at_Amax_Fem_GP_1 22.7566 0 Act 0.310263
VonBert_K_Fem_GP_1 0.681256 0 Act 0.671548
CV_young_Fem_GP_1 0.236646 0 Act 0.414767
CV_old_Fem_GP_1 0.0464248 0 Act 0.404716
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2431 0 Act 0.556504
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.49888 0 Act 0.583296
Early_InitAge_6 0.00471298 0 Act 0.500471
Early_InitAge_5 0.550838 0 Act 0.555084
Early_InitAge_4 1.03152 0 Act 0.603152
Early_InitAge_3 1.92308 0 Act 0.692308
Early_InitAge_2 2.0958 0 Act 0.70958
Early_InitAge_1 0.396441 0 Act 0.539644
Main_RecrDev_2000 -1.6848 0 Act 0.33152
Main_RecrDev_2001 -0.833214 0 Act 0.416679
Main_RecrDev_2002 1.50792 0 Act 0.650792
Main_RecrDev_2003 1.37835 0 Act 0.637835
Main_RecrDev_2004 1.96077 0 Act 0.696077
Main_RecrDev_2005 1.06508 0 Act 0.606508
Main_RecrDev_2006 0.787795 0 Act 0.578779
Main_RecrDev_2007 0.168833 0 Act 0.516883
Main_RecrDev_2008 0.678877 0 Act 0.567888
Main_RecrDev_2009 1.36007 0 Act 0.636007
Main_RecrDev_2010 -1.16378 0 Act 0.383622
Main_RecrDev_2011 -2.9472 0 Act 0.20528
Main_RecrDev_2012 -1.36208 0 Act 0.363792
Main_RecrDev_2013 -0.327187 0 Act 0.467281
Main_RecrDev_2014 0.143476 0 Act 0.514348
Main_RecrDev_2015 -0.928944 0 Act 0.407106
Main_RecrDev_2016 0.476662 0 Act 0.547666
Main_RecrDev_2017 -0.442468 0 Act 0.455753
Main_RecrDev_2018 0.161833 0 Act 0.516183
Late_RecrDev_2019 -0.158357 0 Act 0.484164
Late_RecrDev_2020 -0.582565 0 Act 0.441743
Late_RecrDev_2021 -0.139936 0 Act 0.486006
Late_RecrDev_2022 -1.54942 0 Act 0.345057
Late_RecrDev_2023 -0.833996 0 Act 0.4166
Late_RecrDev_2024 -3.06407 0 Act 0.193593
Late_RecrDev_2025 -1.89453 0 Act 0.310547
Late_RecrDev_2026 -3.51132 0 Act 0.148868
Late_RecrDev_2027 -2.84956 0 Act 0.215044
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.18155 0 Act 0.0787701
#_F
F_fleet_1_YR_2000_s_1 2.9564 0 Act 0.739101
F_fleet_1_YR_2001_s_1 1.67497 0 Act 0.418743
F_fleet_1_YR_2002_s_1 2.43833 0 Act 0.609582
F_fleet_1_YR_2003_s_1 1.98749 0 Act 0.496872
F_fleet_1_YR_2004_s_1 2.51625 0 Act 0.629062
F_fleet_1_YR_2005_s_1 1.64359 0 Act 0.410898
F_fleet_1_YR_2006_s_1 1.67975 0 Act 0.419937
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 2.95816 0 Act 0.739539
F_fleet_1_YR_2009_s_1 1.75812 0 Act 0.43953
F_fleet_1_YR_2010_s_1 1.47917 0 Act 0.369791
F_fleet_1_YR_2011_s_1 3.0781 0 Act 0.769525
F_fleet_1_YR_2012_s_1 0.290361 0 Act 0.0725901
F_fleet_1_YR_2013_s_1 0.323751 0 Act 0.0809377
F_fleet_1_YR_2014_s_1 0.926452 0 Act 0.231613
F_fleet_1_YR_2015_s_1 0.00258655 0 Act 0.000646637
F_fleet_1_YR_2016_s_1 0.146042 0 Act 0.0365104
F_fleet_1_YR_2017_s_1 0.121335 0 Act 0.0303337
F_fleet_1_YR_2018_s_1 0.0177334 0 Act 0.00443336
F_fleet_1_YR_2019_s_1 0.0659619 0 Act 0.0164905
F_fleet_1_YR_2020_s_1 0.0223382 0 Act 0.00558456
F_fleet_1_YR_2021_s_1 0.874474 0 Act 0.218619
F_fleet_1_YR_2022_s_1 0.0857637 0 Act 0.0214409
F_fleet_1_YR_2023_s_1 2.3845 0 Act 0.596125
F_fleet_1_YR_2024_s_1 2.60521e-05 0 Act 6.51303e-06
F_fleet_1_YR_2025_s_1 2.71178 0 Act 0.677944
F_fleet_1_YR_2026_s_1 2.31155e-05 0 Act 5.77888e-06
F_fleet_1_YR_2027_s_1 1.03071e-05 0 Act 2.57678e-06
F_fleet_1_YR_2028_s_1 1.49284e-05 0 Act 3.73209e-06
F_fleet_2_YR_2000_s_2 0.294501 0 Act 0.0736252
F_fleet_2_YR_2001_s_2 0.405412 0 Act 0.101353
F_fleet_2_YR_2002_s_2 0.381878 0 Act 0.0954694
F_fleet_2_YR_2003_s_2 0.288368 0 Act 0.072092
F_fleet_2_YR_2004_s_2 0.155247 0 Act 0.0388117
F_fleet_2_YR_2005_s_2 0.159412 0 Act 0.039853
F_fleet_2_YR_2006_s_2 0.145323 0 Act 0.0363308
F_fleet_2_YR_2007_s_2 0.229977 0 Act 0.0574943
F_fleet_2_YR_2008_s_2 0.283344 0 Act 0.0708361
F_fleet_2_YR_2009_s_2 0.321998 0 Act 0.0804995
F_fleet_2_YR_2010_s_2 0.226625 0 Act 0.0566562
F_fleet_2_YR_2011_s_2 0.155308 0 Act 0.0388271
F_fleet_2_YR_2012_s_2 0.232964 0 Act 0.058241
F_fleet_2_YR_2013_s_2 0.212717 0 Act 0.0531791
F_fleet_2_YR_2014_s_2 0.0426102 0 Act 0.0106525
F_fleet_2_YR_2015_s_2 0.00602096 0 Act 0.00150524
F_fleet_2_YR_2016_s_2 0.22111 0 Act 0.0552775
F_fleet_2_YR_2017_s_2 0.245322 0 Act 0.0613305
F_fleet_2_YR_2018_s_2 0.297396 0 Act 0.074349
F_fleet_2_YR_2019_s_2 0.39694 0 Act 0.099235
F_fleet_2_YR_2020_s_2 0.173301 0 Act 0.0433253
F_fleet_2_YR_2021_s_2 1.16976 0 Act 0.292439
F_fleet_2_YR_2022_s_2 1.26884 0 Act 0.31721
F_fleet_2_YR_2023_s_2 1.15834 0 Act 0.289585
F_fleet_2_YR_2024_s_2 3.4465e-05 0 Act 8.61626e-06
F_fleet_2_YR_2025_s_2 1.23152 0 Act 0.30788
F_fleet_2_YR_2026_s_2 4.07992e-05 0 Act 1.01998e-05
F_fleet_2_YR_2027_s_2 3.10865e-05 0 Act 7.77161e-06
F_fleet_2_YR_2028_s_2 8.90948e-05 0 Act 2.22737e-05
F_fleet_3_YR_2000_s_1 0.559581 0 Act 0.139895
F_fleet_3_YR_2000_s_2 0.110006 0 Act 0.0275015
F_fleet_3_YR_2001_s_1 0.660819 0 Act 0.165205
F_fleet_3_YR_2001_s_2 0.12527 0 Act 0.0313174
F_fleet_3_YR_2002_s_1 1.01582 0 Act 0.253956
F_fleet_3_YR_2002_s_2 0.0245931 0 Act 0.00614827
F_fleet_3_YR_2003_s_1 1.27434 0 Act 0.318584
F_fleet_3_YR_2003_s_2 0.136484 0 Act 0.034121
F_fleet_3_YR_2004_s_1 2.26184 0 Act 0.565459
F_fleet_3_YR_2004_s_2 0.0746428 0 Act 0.0186607
F_fleet_3_YR_2005_s_1 3.03288 0 Act 0.758221
F_fleet_3_YR_2005_s_2 0.00776339 0 Act 0.00194085
F_fleet_3_YR_2006_s_1 1.74998 0 Act 0.437494
F_fleet_3_YR_2007_s_1 1.41222 0 Act 0.353056
F_fleet_3_YR_2008_s_1 0.923818 0 Act 0.230954
F_fleet_3_YR_2009_s_1 0.967668 0 Act 0.241917
F_fleet_3_YR_2009_s_2 0.0411548 0 Act 0.0102887
F_fleet_3_YR_2010_s_1 1.32678 0 Act 0.331694
F_fleet_3_YR_2010_s_2 3.2372e-06 0 Act 8.09301e-07
F_fleet_3_YR_2011_s_1 1.20646 0 Act 0.301615
F_fleet_3_YR_2011_s_2 0.262291 0 Act 0.0655727
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.121652 0 Act 0.0304129
F_fleet_3_YR_2013_s_1 3.27471 0 Act 0.818676
F_fleet_3_YR_2013_s_2 0.0814995 0 Act 0.0203749
F_fleet_3_YR_2014_s_1 0.914224 0 Act 0.228556
F_fleet_3_YR_2014_s_2 0.188652 0 Act 0.047163
F_fleet_3_YR_2015_s_1 0.00417147 0 Act 0.00104287
F_fleet_3_YR_2015_s_2 0.000104532 0 Act 2.6133e-05
F_fleet_3_YR_2016_s_1 0.0119398 0 Act 0.00298494
F_fleet_3_YR_2016_s_2 4.46115e-06 0 Act 1.11529e-06
F_fleet_3_YR_2017_s_1 9.44984e-05 0 Act 2.36246e-05
F_fleet_3_YR_2017_s_2 0.000230846 0 Act 5.77114e-05
F_fleet_3_YR_2018_s_1 0.000685329 0 Act 0.000171332
F_fleet_3_YR_2018_s_2 0.000278162 0 Act 6.95404e-05
F_fleet_3_YR_2019_s_1 0.000668752 0 Act 0.000167188
F_fleet_3_YR_2019_s_2 0.000278664 0 Act 6.96659e-05
F_fleet_3_YR_2020_s_1 0.000258763 0 Act 6.46907e-05
F_fleet_3_YR_2020_s_2 0.000108474 0 Act 2.71185e-05
F_fleet_3_YR_2021_s_1 0.00400313 0 Act 0.00100078
F_fleet_3_YR_2021_s_2 0.00107852 0 Act 0.000269631
F_fleet_3_YR_2022_s_1 0.00264659 0 Act 0.000661647
F_fleet_3_YR_2022_s_2 0.000787455 0 Act 0.000196864
F_fleet_3_YR_2023_s_1 0.0184876 0 Act 0.00462189
F_fleet_3_YR_2023_s_2 0.00638978 0 Act 0.00159744
F_fleet_3_YR_2024_s_1 2.34485e-07 0 Act 5.86212e-08
F_fleet_3_YR_2024_s_2 8.90574e-08 0 Act 2.22643e-08
F_fleet_3_YR_2025_s_1 0.00239989 0 Act 0.000599974
F_fleet_3_YR_2025_s_2 0.000525428 0 Act 0.000131357
F_fleet_3_YR_2026_s_1 1.97338e-08 0 Act 4.93344e-09
F_fleet_3_YR_2026_s_2 4.75402e-09 0 Act 1.18851e-09
F_fleet_3_YR_2027_s_1 7.27958e-09 0 Act 1.8199e-09
F_fleet_3_YR_2027_s_2 1.59993e-09 0 Act 3.99984e-10
F_fleet_3_YR_2028_s_1 8.84102e-09 0 Act 2.21026e-09
F_fleet_3_YR_2028_s_2 1.7667e-09 0 Act 4.41675e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.2491 0 Act 0.441638
Size_95%width_MexCal_S1(1) 1.89565 0 Act 0.189565
AgeSel_P1_MexCal_S1(1) 0.5 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -3.15381 0 Act 0.326009
AgeSel_P3_MexCal_S1(1) -0.474158 0 Act 0.381034
AgeSel_P4_MexCal_S1(1) -0.0774306 0 Act 0.472503
AgeSel_P5_MexCal_S1(1) 0.0728908 0 Act 0.479661
AgeSel_P6_MexCal_S1(1) 0.846996 0 Act 0.516524
AgeSel_P7_MexCal_S1(1) -0.630387 0 Act 0.446172
AgeSel_P8_MexCal_S1(1) -6.8 0 Act 0.152381
AgeSel_P9_MexCal_S1(1) 3.06641 0 Act 0.62221
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.0608197 0 Act 0.397567
AgeSel_P3_MexCal_S2(2) -0.864945 0 Act 0.435003
AgeSel_P4_MexCal_S2(2) -0.113126 0 Act 0.470804
AgeSel_P5_MexCal_S2(2) -1.41067 0 Act 0.409016
AgeSel_P6_MexCal_S2(2) 1.36248 0 Act 0.54107
AgeSel_P7_MexCal_S2(2) -2.05321 0 Act 0.378419
AgeSel_P8_MexCal_S2(2) 0.21675 0 Act 0.486512
AgeSel_P9_MexCal_S2(2) -7.90819 0 Act 0.0996099
Age_inflection_PNW(3) 4.91025 0 Act 0.491025
Age_95%width_PNW(3) 2.83253 0 Act 0.391627
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.00036341 0 Act 3.30373e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.96712 0 Act 0.774124
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.94025 0 Act 0.88225
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.0721 0 Act 0.341344
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.82563 0 Act 0.869514
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.16821 0 Act 0.129801
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.7097 0 Act 0.8827
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 361808 0
SSB_Initial 184244 0
SSB_2000 485923 0
SSB_2001 396334 0
SSB_2002 335396 0
SSB_2003 246121 0
SSB_2004 304913 0
SSB_2005 416141 0
SSB_2006 626557 0
SSB_2007 664602 0
SSB_2008 572380 0
SSB_2009 433341 0
SSB_2010 342417 0
SSB_2011 392495 0
SSB_2012 302135 0
SSB_2013 166001 0
SSB_2014 99844.8 0
SSB_2015 91117.3 0
SSB_2016 105920 0
SSB_2017 98658 0
SSB_2018 112862 0
SSB_2019 113602 0
SSB_2020 115976 0
SSB_2021 132600 0
SSB_2022 109600 0
SSB_2023 99369 0
SSB_2024 75065.2 0
SSB_2025 72177.5 0
SSB_2026 45724.1 0
SSB_2027 36048.9 0
SSB_2028 27120.1 0
SSB_2029 19304.1 0
#_Recruitment
Recr_Virgin 4.16855e+06 0
Recr_Initial 4.16855e+06 0
Recr_2000 6.31633e+06 0
Recr_2001 1.16401e+06 0
Recr_2002 1.16057e+07 0
Recr_2003 9.30278e+06 0
Recr_2004 1.7783e+07 0
Recr_2005 7.85642e+06 0
Recr_2006 6.43985e+06 0
Recr_2007 3.50022e+06 0
Recr_2008 5.68837e+06 0
Recr_2009 1.0647e+07 0
Recr_2010 806730 0
Recr_2011 140241 0
Recr_2012 639411 0
Recr_2013 1.45857e+06 0
Recr_2014 1.8261e+06 0
Recr_2015 593742 0
Recr_2016 2.6307e+06 0
Recr_2017 1.00973e+06 0
Recr_2018 2.07082e+06 0
Recr_2019 2.30112e+06 0
Recr_2020 1.52164e+06 0
Recr_2021 2.53061e+06 0
Recr_2022 561975 0
Recr_2023 1.09045e+06 0
Recr_2024 99571.3 0
Recr_2025 312953 0
Recr_2026 45620.4 0
Recr_2027 74017.5 0
Recr_2028 1.02039e+06 0
Recr_2029 766896 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.329582 0
SPRratio_2001 0.346915 0
SPRratio_2002 0.377638 0
SPRratio_2003 0.356057 0
SPRratio_2004 0.375321 0
SPRratio_2005 0.391738 0
SPRratio_2006 0.325152 0
SPRratio_2007 0.384892 0
SPRratio_2008 0.349465 0
SPRratio_2009 0.339417 0
SPRratio_2010 0.322543 0
SPRratio_2011 0.334396 0
SPRratio_2012 0.424554 0
SPRratio_2013 0.392955 0
SPRratio_2014 0.208343 0
SPRratio_2015 0.0049888 0
SPRratio_2016 0.136688 0
SPRratio_2017 0.146175 0
SPRratio_2018 0.169164 0
SPRratio_2019 0.218764 0
SPRratio_2020 0.10385 0
SPRratio_2021 0.503798 0
SPRratio_2022 0.514206 0
SPRratio_2023 0.527825 0
SPRratio_2024 2.31536e-05 0
SPRratio_2025 0.548261 0
SPRratio_2026 2.69835e-05 0
SPRratio_2027 2.02309e-05 0
SPRratio_2028 5.73241e-05 0
SPRratio_2029 4.27706e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.380577 0
F_2001 0.461726 0
F_2002 0.587787 0
F_2003 0.631653 0
F_2004 0.660296 0
F_2005 0.560713 0
F_2006 0.398277 0
F_2007 0.480198 0
F_2008 0.447782 0
F_2009 0.472833 0
F_2010 0.587416 0
F_2011 0.54018 0
F_2012 0.713492 0
F_2013 0.72933 0
F_2014 0.412473 0
F_2015 0.00697469 0
F_2016 0.178242 0
F_2017 0.162488 0
F_2018 0.264179 0
F_2019 0.264663 0
F_2020 0.153294 0
F_2021 0.841465 0
F_2022 0.883554 0
F_2023 0.941338 0
F_2024 2.21485e-05 0
F_2025 0.793285 0
F_2026 1.60049e-05 0
F_2027 1.57378e-05 0
F_2028 2.6035e-05 0
F_2029 4.37376e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.34304 0
Bratio_2001 1.09542 0
Bratio_2002 0.926999 0
Bratio_2003 0.680252 0
Bratio_2004 0.842748 0
Bratio_2005 1.15017 0
Bratio_2006 1.73174 0
Bratio_2007 1.83689 0
Bratio_2008 1.582 0
Bratio_2009 1.19771 0
Bratio_2010 0.946404 0
Bratio_2011 1.08481 0
Bratio_2012 0.835069 0
Bratio_2013 0.45881 0
Bratio_2014 0.27596 0
Bratio_2015 0.251839 0
Bratio_2016 0.292751 0
Bratio_2017 0.27268 0
Bratio_2018 0.311938 0
Bratio_2019 0.313983 0
Bratio_2020 0.320546 0
Bratio_2021 0.366493 0
Bratio_2022 0.302923 0
Bratio_2023 0.274645 0
Bratio_2024 0.207472 0
Bratio_2025 0.199491 0
Bratio_2026 0.126377 0
Bratio_2027 0.0996352 0
Bratio_2028 0.0749571 0
Bratio_2029 0.0533546 0
#_Mgmt_Quantity
SSB_unfished 361808 0
Totbio_unfished 445995 0
SmryBio_unfished 430590 0
Recr_unfished 4.16855e+06 0
SSB_Btgt 144723 0
SPR_Btgt 0.55 0
annF_Btgt 0.288045 0
Dead_Catch_Btgt 48475.9 0
SSB_SPR 72361.7 0
annF_SPR 0.521665 0
Dead_Catch_SPR 43270.6 0
SSB_MSY 125666 0
SPR_MSY 0.510495 0
annF_MSY 0.336585 0
Dead_Catch_MSY 49026.5 0
Ret_Catch_MSY 49026.5 0
B_MSY/SSB_unfished 0.347326 0
ForeCatch_2029 0.353816 0
OFLCatch_2029 7665.73 0
#_Extra_stdev
ln(SPB)_2000 13.0938 0
ln(SPB)_2014 11.5114 0
ln(SPB)_2028 10.208 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 600295 0.0
TotBio_2001 507387 0.0
TotBio_2002 451907 0.0
TotBio_2003 339748 0.0
TotBio_2004 411135 0.0
TotBio_2005 532708 0.0
TotBio_2006 768709 0.0
TotBio_2007 856841 0.0
TotBio_2008 748847 0.0
TotBio_2009 582440 0.0
TotBio_2010 476226 0.0
TotBio_2011 518241 0.0
TotBio_2012 446491 0.0
TotBio_2013 266223 0.0
TotBio_2014 143509 0.0
TotBio_2015 110536 0.0
TotBio_2016 125143 0.0
TotBio_2017 116616 0.0
TotBio_2018 132995 0.0
TotBio_2019 133130 0.0
TotBio_2020 136688 0.0
TotBio_2021 156754 0.0
TotBio_2022 129322 0.0
TotBio_2023 120909 0.0
TotBio_2024 89003.4 0.0
TotBio_2025 89710.9 0.0
TotBio_2026 55818.9 0.0
TotBio_2027 44658.3 0.0
TotBio_2028 33697.1 0.0
TotBio_2029 24034.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 600295 0.0
SmryBio_2000 600295 0.0
SmryBio_2001 507387 0.0
SmryBio_2002 451907 0.0
SmryBio_2003 339748 0.0
SmryBio_2004 411135 0.0
SmryBio_2005 532708 0.0
SmryBio_2006 768709 0.0
SmryBio_2007 856841 0.0
SmryBio_2008 748847 0.0
SmryBio_2009 582440 0.0
SmryBio_2010 476226 0.0
SmryBio_2011 518241 0.0
SmryBio_2012 446491 0.0
SmryBio_2013 266223 0.0
SmryBio_2014 143509 0.0
SmryBio_2015 110536 0.0
SmryBio_2016 125143 0.0
SmryBio_2017 116616 0.0
SmryBio_2018 132995 0.0
SmryBio_2019 133130 0.0
SmryBio_2020 136688 0.0
SmryBio_2021 156754 0.0
SmryBio_2022 129322 0.0
SmryBio_2023 120909 0.0
SmryBio_2024 89003.4 0.0
SmryBio_2025 89710.9 0.0
SmryBio_2026 55818.9 0.0
SmryBio_2027 44658.3 0.0
SmryBio_2028 33697.1 0.0
SmryBio_2029 24034.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 72316.3 0.0
TotCatch_2000 76895.9 0.0
TotCatch_2001 78853.1 0.0
TotCatch_2002 89405.5 0.0
TotCatch_2003 72232.2 0.0
TotCatch_2004 91373.2 0.0
TotCatch_2005 100537 0.0
TotCatch_2006 103049 0.0
TotCatch_2007 138489 0.0
TotCatch_2008 112864 0.0
TotCatch_2009 92694.6 0.0
TotCatch_2010 94157.4 0.0
TotCatch_2011 94224.9 0.0
TotCatch_2012 107225 0.0
TotCatch_2013 65352.8 0.0
TotCatch_2014 19923.6 0.0
TotCatch_2015 259.493 0.0
TotCatch_2016 7507.78 0.0
TotCatch_2017 6377.89 0.0
TotCatch_2018 11825.8 0.0
TotCatch_2019 11859.4 0.0
TotCatch_2020 7052.61 0.0
TotCatch_2021 44396.5 0.0
TotCatch_2022 38459.1 0.0
TotCatch_2023 38309 0.0
TotCatch_2024 0.663509 0.0
TotCatch_2025 23953.5 0.0
TotCatch_2026 0.300698 0.0
TotCatch_2027 0.23656 0.0
TotCatch_2028 0.295287 0.0
TotCatch_2029 0.353816 0.0
