#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Thu Oct 28 20:32:41 2021
Final_phase: 6  N_iterations: 829
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2224.19
Catch 6.57944e-13
Equil_catch 0
Survey -138.045
Length_comp 2147.29
Age_comp 106.538
Recruitment 27.3236
InitEQ_regime 0
Sum_recdevs 1.86439
Forecast_Recruitment 0.0755546
Parm_priors 0
Parm_softbounds 0.00127281
Parm_devs 81.0096
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4938 0 Act 0.314586
L_at_Amax_Fem_GP_1 23.5703 0 Act 0.34281
VonBert_K_Fem_GP_1 0.561553 0 Act 0.544205
CV_young_Fem_GP_1 0.169458 0 Act 0.265462
CV_old_Fem_GP_1 0.0349828 0 Act 0.277584
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6685 0 Act 0.575842
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.23262 0 Act 0.458913
Early_InitAge_4 -0.0454871 0 Act 0.495451
Early_InitAge_3 0.119775 0 Act 0.511977
Early_InitAge_2 0.767596 0 Act 0.57676
Early_InitAge_1 0.584296 0 Act 0.55843
Early_RecrDev_1981 -0.508641 0 Act 0.449136
Early_RecrDev_1982 0.558124 0 Act 0.555812
Main_RecrDev_1983 0.0223963 0 Act 0.50224
Main_RecrDev_1984 -0.538154 0 Act 0.446185
Main_RecrDev_1985 -0.0962863 0 Act 0.490371
Main_RecrDev_1986 -0.0152662 0 Act 0.498473
Main_RecrDev_1987 0.160729 0 Act 0.516073
Main_RecrDev_1988 -0.689827 0 Act 0.431017
Main_RecrDev_1989 -0.923351 0 Act 0.407665
Main_RecrDev_1990 0.235073 0 Act 0.523507
Main_RecrDev_1991 0.433558 0 Act 0.543356
Main_RecrDev_1992 1.3689 0 Act 0.63689
Main_RecrDev_1993 1.58618 0 Act 0.658618
Main_RecrDev_1994 0.410861 0 Act 0.541086
Main_RecrDev_1995 0.744939 0 Act 0.574494
Main_RecrDev_1996 1.23519 0 Act 0.623519
Main_RecrDev_1997 1.23203 0 Act 0.623203
Main_RecrDev_1998 -0.220589 0 Act 0.477941
Main_RecrDev_1999 -0.281048 0 Act 0.471895
Main_RecrDev_2000 0.756729 0 Act 0.575673
Main_RecrDev_2001 -0.25738 0 Act 0.474262
Main_RecrDev_2002 2.24575 0 Act 0.724575
Main_RecrDev_2003 1.64965 0 Act 0.664965
Main_RecrDev_2004 1.75703 0 Act 0.675703
Main_RecrDev_2005 0.987605 0 Act 0.59876
Main_RecrDev_2006 0.290238 0 Act 0.529024
Main_RecrDev_2007 -0.182372 0 Act 0.481763
Main_RecrDev_2008 0.560181 0 Act 0.556018
Main_RecrDev_2009 0.390563 0 Act 0.539056
Main_RecrDev_2010 -2.14502 0 Act 0.285498
Main_RecrDev_2011 -3.47036 0 Act 0.152964
Main_RecrDev_2012 -2.79516 0 Act 0.220484
Main_RecrDev_2013 -1.68636 0 Act 0.331364
Main_RecrDev_2014 -0.355264 0 Act 0.464474
Main_RecrDev_2015 -1.11066 0 Act 0.388934
Main_RecrDev_2016 -0.616746 0 Act 0.438325
Main_RecrDev_2017 -0.899956 0 Act 0.410004
Main_RecrDev_2018 0.216202 0 Act 0.52162
Late_RecrDev_2019 0.388728 0 Act 0.538873
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.272763 0 Act 0.0194831
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3956 0 Act 0.413187
Size_95%width_MexCal_S1(1) 2.15464 0 Act 0.215464
AgeSel_P1_MexCal_S1(1) 0.499967 0 Act 0.499998
AgeSel_P2_MexCal_S1(1) -0.309964 0 Act 0.46143
AgeSel_P3_MexCal_S1(1) 0.748764 0 Act 0.429951
AgeSel_P4_MexCal_S1(1) -1.07111 0 Act 0.425185
AgeSel_P5_MexCal_S1(1) -0.494468 0 Act 0.452644
AgeSel_P6_MexCal_S1(1) -0.451313 0 Act 0.454699
AgeSel_P7_MexCal_S1(1) -0.619099 0 Act 0.44671
AgeSel_P8_MexCal_S1(1) -0.296702 0 Act 0.462062
AgeSel_P9_MexCal_S1(1) -3.67202 0 Act 0.301333
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.983227 0 Act 0.439329
AgeSel_P3_MexCal_S2(2) -0.226843 0 Act 0.465388
AgeSel_P4_MexCal_S2(2) -0.241298 0 Act 0.4647
AgeSel_P5_MexCal_S2(2) -1.58129 0 Act 0.400891
AgeSel_P6_MexCal_S2(2) 1.00453 0 Act 0.524025
AgeSel_P7_MexCal_S2(2) -1.80985 0 Act 0.390007
AgeSel_P8_MexCal_S2(2) 0.732318 0 Act 0.511063
AgeSel_P9_MexCal_S2(2) -2.70864 0 Act 0.347208
Age_inflection_PNW(3) 2.78853 0 Act 0.278853
Age_95%width_PNW(3) 1.11316 0 Act 0.305658
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.18926 0 ACT 0.559463
L_at_Amax_Fem_GP_1_DEVmult_1983 0.923873 0 ACT 0.546194
L_at_Amax_Fem_GP_1_DEVmult_1984 0.151778 0 ACT 0.507589
L_at_Amax_Fem_GP_1_DEVmult_1985 0.285267 0 ACT 0.514263
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.0395825 0 ACT 0.498021
L_at_Amax_Fem_GP_1_DEVmult_1987 1.04095 0 ACT 0.552047
L_at_Amax_Fem_GP_1_DEVmult_1988 0.758417 0 ACT 0.537921
L_at_Amax_Fem_GP_1_DEVmult_1989 0.138325 0 ACT 0.506916
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.399103 0 ACT 0.480045
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.316706 0 ACT 0.484165
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.946745 0 ACT 0.452663
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.361191 0 ACT 0.48194
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.510554 0 ACT 0.474472
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.472555 0 ACT 0.476372
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.482478 0 ACT 0.475876
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.229115 0 ACT 0.488544
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.457743 0 ACT 0.477113
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.551225 0 ACT 0.472439
L_at_Amax_Fem_GP_1_DEVmult_2000 0.189258 0 ACT 0.509463
L_at_Amax_Fem_GP_1_DEVmult_2001 1.27566 0 ACT 0.563783
L_at_Amax_Fem_GP_1_DEVmult_2002 1.49071 0 ACT 0.574535
L_at_Amax_Fem_GP_1_DEVmult_2003 0.363508 0 ACT 0.518175
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.0289026 0 ACT 0.498555
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.558581 0 ACT 0.472071
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.506096 0 ACT 0.474695
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.52837 0 ACT 0.423582
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.07143 0 ACT 0.396429
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.65849 0 ACT 0.417076
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.06635 0 ACT 0.446682
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.3066 0 ACT 0.48467
L_at_Amax_Fem_GP_1_DEVmult_2012 0.0432243 0 ACT 0.502161
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.31734 0 ACT 0.484133
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.287731 0 ACT 0.485613
L_at_Amax_Fem_GP_1_DEVmult_2015 0.507539 0 ACT 0.525377
L_at_Amax_Fem_GP_1_DEVmult_2016 1.07288 0 ACT 0.553644
L_at_Amax_Fem_GP_1_DEVmult_2017 0.921671 0 ACT 0.546084
L_at_Amax_Fem_GP_1_DEVmult_2018 0.41492 0 ACT 0.520746
L_at_Amax_Fem_GP_1_DEVmult_2019 0.369518 0 ACT 0.518476
CohortGrowDev_DEVmult_1982 0.21901 0 ACT 0.51095
CohortGrowDev_DEVmult_1983 2.06643 0 ACT 0.603321
CohortGrowDev_DEVmult_1984 2.56433 0 ACT 0.628216
CohortGrowDev_DEVmult_1985 1.25966 0 ACT 0.562983
CohortGrowDev_DEVmult_1986 2.36956 0 ACT 0.618478
CohortGrowDev_DEVmult_1987 0.526787 0 ACT 0.526339
CohortGrowDev_DEVmult_1988 2.21217 0 ACT 0.610609
CohortGrowDev_DEVmult_1989 0.785903 0 ACT 0.539295
CohortGrowDev_DEVmult_1990 0.214837 0 ACT 0.510742
CohortGrowDev_DEVmult_1991 -1.66012 0 ACT 0.416994
CohortGrowDev_DEVmult_1992 -1.17776 0 ACT 0.441112
CohortGrowDev_DEVmult_1993 -2.22466 0 ACT 0.388767
CohortGrowDev_DEVmult_1994 -1.34166 0 ACT 0.432917
CohortGrowDev_DEVmult_1995 -1.53432 0 ACT 0.423284
CohortGrowDev_DEVmult_1996 -0.468135 0 ACT 0.476593
CohortGrowDev_DEVmult_1997 -1.75663 0 ACT 0.412169
CohortGrowDev_DEVmult_1998 -1.76209 0 ACT 0.411895
CohortGrowDev_DEVmult_1999 -0.382764 0 ACT 0.480862
CohortGrowDev_DEVmult_2000 -1.05705 0 ACT 0.447148
CohortGrowDev_DEVmult_2001 -0.998461 0 ACT 0.450077
CohortGrowDev_DEVmult_2002 -0.674712 0 ACT 0.466264
CohortGrowDev_DEVmult_2003 -4.1542 0 ACT 0.29229
CohortGrowDev_DEVmult_2004 -4.2685 0 ACT 0.286575
CohortGrowDev_DEVmult_2005 -4.10279 0 ACT 0.294861
CohortGrowDev_DEVmult_2006 -3.62857 0 ACT 0.318571
CohortGrowDev_DEVmult_2007 -1.69567 0 ACT 0.415216
CohortGrowDev_DEVmult_2008 -2.238 0 ACT 0.3881
CohortGrowDev_DEVmult_2009 -1.77849 0 ACT 0.411075
CohortGrowDev_DEVmult_2010 0.495328 0 ACT 0.524766
CohortGrowDev_DEVmult_2011 0.156067 0 ACT 0.507803
CohortGrowDev_DEVmult_2012 -0.212958 0 ACT 0.489352
CohortGrowDev_DEVmult_2013 -0.406519 0 ACT 0.479674
CohortGrowDev_DEVmult_2014 0.49013 0 ACT 0.524506
CohortGrowDev_DEVmult_2015 2.62519 0 ACT 0.631259
CohortGrowDev_DEVmult_2016 2.40464 0 ACT 0.620232
CohortGrowDev_DEVmult_2017 -0.37186 0 ACT 0.481407
CohortGrowDev_DEVmult_2018 0.908777 0 ACT 0.545439
CohortGrowDev_DEVmult_2019 -0.51596 0 ACT 0.474202
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 637363 0
SSB_Initial 150578 0
SSB_1981 200488 0
SSB_1982 210978 0
SSB_1983 217343 0
SSB_1984 336289 0
SSB_1985 380833 0
SSB_1986 338114 0
SSB_1987 348492 0
SSB_1988 335594 0
SSB_1989 369444 0
SSB_1990 307695 0
SSB_1991 219166 0
SSB_1992 173498 0
SSB_1993 204498 0
SSB_1994 311062 0
SSB_1995 474003 0
SSB_1996 521043 0
SSB_1997 568873 0
SSB_1998 641827 0
SSB_1999 691082 0
SSB_2000 600802 0
SSB_2001 471982 0
SSB_2002 423236 0
SSB_2003 421150 0
SSB_2004 564658 0
SSB_2005 760443 0
SSB_2006 869208 0
SSB_2007 786157 0
SSB_2008 636359 0
SSB_2009 469899 0
SSB_2010 383459 0
SSB_2011 380765 0
SSB_2012 227647 0
SSB_2013 101018 0
SSB_2014 49657.5 0
SSB_2015 39189.6 0
SSB_2016 53762.3 0
SSB_2017 46943.1 0
SSB_2018 40391.4 0
SSB_2019 36831.5 0
SSB_2020 54759.6 0
SSB_2021 99802.1 0
#_Recruitment
Recr_Virgin 6.37904e+06 0
Recr_Initial 1.85967e+06 0
Recr_1981 1.87057e+06 0
Recr_1982 5.26516e+06 0
Recr_1983 2.95169e+06 0
Recr_1984 1.92745e+06 0
Recr_1985 3.10448e+06 0
Recr_1986 3.22075e+06 0
Recr_1987 3.88518e+06 0
Recr_1988 1.63585e+06 0
Recr_1989 1.34286e+06 0
Recr_1990 3.98492e+06 0
Recr_1991 4.17156e+06 0
Recr_1992 9.41027e+06 0
Recr_1993 1.27588e+07 0
Recr_1994 4.77186e+06 0
Recr_1995 7.74508e+06 0
Recr_1996 1.3009e+07 0
Recr_1997 1.32918e+07 0
Recr_1998 3.20887e+06 0
Recr_1999 3.07512e+06 0
Recr_2000 8.38461e+06 0
Recr_2001 2.8389e+06 0
Recr_2002 3.34957e+07 0
Recr_2003 1.84242e+07 0
Recr_2004 2.24236e+07 0
Recr_2005 1.1175e+07 0
Recr_2006 5.72027e+06 0
Recr_2007 3.49338e+06 0
Recr_2008 6.99051e+06 0
Recr_2009 5.41939e+06 0
Recr_2010 401147 0
Recr_2011 106321 0
Recr_2012 168314 0
Recr_2013 317803 0
Recr_2014 707205 0
Recr_2015 273128 0
Recr_2016 580403 0
Recr_2017 430297 0
Recr_2018 1.68664e+06 0
Recr_2019 1.8537e+06 0
Recr_2020 1.743e+06 0
Recr_2021 2.71846e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000615902 0
SPRratio_1982 0.00501508 0
SPRratio_1983 0.00428011 0
SPRratio_1984 0.0185838 0
SPRratio_1985 0.00942003 0
SPRratio_1986 0.0177491 0
SPRratio_1987 0.0409978 0
SPRratio_1988 0.0330713 0
SPRratio_1989 0.0914164 0
SPRratio_1990 0.151576 0
SPRratio_1991 0.373331 0
SPRratio_1992 0.648854 0
SPRratio_1993 0.098513 0
SPRratio_1994 0.219854 0
SPRratio_1995 0.107331 0
SPRratio_1996 0.110405 0
SPRratio_1997 0.134335 0
SPRratio_1998 0.223813 0
SPRratio_1999 0.192825 0
SPRratio_2000 0.240995 0
SPRratio_2001 0.304905 0
SPRratio_2002 0.337344 0
SPRratio_2003 0.281031 0
SPRratio_2004 0.319703 0
SPRratio_2005 0.328507 0
SPRratio_2006 0.231556 0
SPRratio_2007 0.296079 0
SPRratio_2008 0.286228 0
SPRratio_2009 0.300754 0
SPRratio_2010 0.317153 0
SPRratio_2011 0.334679 0
SPRratio_2012 0.381798 0
SPRratio_2013 0.406912 0
SPRratio_2014 0.370479 0
SPRratio_2015 0.0155235 0
SPRratio_2016 0.239918 0
SPRratio_2017 0.242772 0
SPRratio_2018 0.469579 0
SPRratio_2019 0.434375 0
SPRratio_2020 5.75393e-06 0
SPRratio_2021 0.271078 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000890944 0
F_1982 0.00658995 0
F_1983 0.00509573 0
F_1984 0.0358495 0
F_1985 0.0159812 0
F_1986 0.0233436 0
F_1987 0.0516351 0
F_1988 0.0407527 0
F_1989 0.120128 0
F_1990 0.183348 0
F_1991 0.393662 0
F_1992 0.879055 0
F_1993 0.161217 0
F_1994 0.387721 0
F_1995 0.175027 0
F_1996 0.163855 0
F_1997 0.189055 0
F_1998 0.334557 0
F_1999 0.263149 0
F_2000 0.324819 0
F_2001 0.436261 0
F_2002 0.512524 0
F_2003 0.503068 0
F_2004 0.26412 0
F_2005 0.228756 0
F_2006 0.220806 0
F_2007 0.341318 0
F_2008 0.363982 0
F_2009 0.42063 0
F_2010 0.519059 0
F_2011 0.619807 0
F_2012 1.07401 0
F_2013 1.26263 0
F_2014 0.866599 0
F_2015 0.0193076 0
F_2016 0.493627 0
F_2017 0.457882 0
F_2018 0.784234 0
F_2019 0.958626 0
F_2020 1.04799e-05 0
F_2021 0.549563 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.314559 0
Bratio_1982 0.331016 0
Bratio_1983 0.341003 0
Bratio_1984 0.527625 0
Bratio_1985 0.597514 0
Bratio_1986 0.530489 0
Bratio_1987 0.546772 0
Bratio_1988 0.526536 0
Bratio_1989 0.579644 0
Bratio_1990 0.482763 0
Bratio_1991 0.343863 0
Bratio_1992 0.272212 0
Bratio_1993 0.320851 0
Bratio_1994 0.488045 0
Bratio_1995 0.743693 0
Bratio_1996 0.817498 0
Bratio_1997 0.892542 0
Bratio_1998 1.007 0
Bratio_1999 1.08428 0
Bratio_2000 0.942637 0
Bratio_2001 0.740523 0
Bratio_2002 0.664043 0
Bratio_2003 0.66077 0
Bratio_2004 0.885928 0
Bratio_2005 1.19311 0
Bratio_2006 1.36376 0
Bratio_2007 1.23345 0
Bratio_2008 0.998425 0
Bratio_2009 0.737254 0
Bratio_2010 0.601634 0
Bratio_2011 0.597407 0
Bratio_2012 0.35717 0
Bratio_2013 0.158494 0
Bratio_2014 0.0779109 0
Bratio_2015 0.0614871 0
Bratio_2016 0.0843512 0
Bratio_2017 0.0736521 0
Bratio_2018 0.0633726 0
Bratio_2019 0.0577873 0
Bratio_2020 0.085916 0
Bratio_2021 0.156586 0
#_Mgmt_Quantity
SSB_unfished 655638 0
Totbio_unfished 803496 0
SmryBio_unfished 782202 0
Recr_unfished 6.37904e+06 0
SSB_Btgt 262255 0
SPR_Btgt 0.55 0
annF_Btgt 0.269659 0
Dead_Catch_Btgt 83591.8 0
SSB_SPR 131128 0
annF_SPR 0.47692 0
Dead_Catch_SPR 73590.2 0
SSB_MSY 232278 0
SPR_MSY 0.515708 0
annF_MSY 0.307349 0
Dead_Catch_MSY 84306.4 0
Ret_Catch_MSY 84306.4 0
B_MSY/SSB_unfished 0.354278 0
ForeCatch_2021 19091.8 0
OFLCatch_2021 47951.2 0
#_Extra_stdev
ln(SPB)_1981 12.2085 0
ln(SPB)_2000 13.306 0
ln(SPB)_2020 10.9107 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 229813 0.0
TotBio_1982 240296 0.0
TotBio_1983 237720 0.0
TotBio_1984 324114 0.0
TotBio_1985 374287 0.0
TotBio_1986 371671 0.0
TotBio_1987 370956 0.0
TotBio_1988 382798 0.0
TotBio_1989 414992 0.0
TotBio_1990 365594 0.0
TotBio_1991 289454 0.0
TotBio_1992 274686 0.0
TotBio_1993 245583 0.0
TotBio_1994 407727 0.0
TotBio_1995 605670 0.0
TotBio_1996 617935 0.0
TotBio_1997 646645 0.0
TotBio_1998 804918 0.0
TotBio_1999 921039 0.0
TotBio_2000 769242 0.0
TotBio_2001 584346 0.0
TotBio_2002 563829 0.0
TotBio_2003 462443 0.0
TotBio_2004 1.10925e+06 0.0
TotBio_2005 1.39986e+06 0.0
TotBio_2006 1.50075e+06 0.0
TotBio_2007 1.30953e+06 0.0
TotBio_2008 994442 0.0
TotBio_2009 707009 0.0
TotBio_2010 580619 0.0
TotBio_2011 491437 0.0
TotBio_2012 328419 0.0
TotBio_2013 166652 0.0
TotBio_2014 74974.4 0.0
TotBio_2015 43733.1 0.0
TotBio_2016 49680.2 0.0
TotBio_2017 45500.2 0.0
TotBio_2018 49225.8 0.0
TotBio_2019 40594.6 0.0
TotBio_2020 65663.4 0.0
TotBio_2021 113031 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 229813 0.0
SmryBio_1981 229813 0.0
SmryBio_1982 240296 0.0
SmryBio_1983 237720 0.0
SmryBio_1984 324114 0.0
SmryBio_1985 374287 0.0
SmryBio_1986 371671 0.0
SmryBio_1987 370956 0.0
SmryBio_1988 382798 0.0
SmryBio_1989 414992 0.0
SmryBio_1990 365594 0.0
SmryBio_1991 289454 0.0
SmryBio_1992 274686 0.0
SmryBio_1993 245583 0.0
SmryBio_1994 407727 0.0
SmryBio_1995 605670 0.0
SmryBio_1996 617935 0.0
SmryBio_1997 646645 0.0
SmryBio_1998 804918 0.0
SmryBio_1999 921039 0.0
SmryBio_2000 769242 0.0
SmryBio_2001 584346 0.0
SmryBio_2002 563829 0.0
SmryBio_2003 462443 0.0
SmryBio_2004 1.10925e+06 0.0
SmryBio_2005 1.39986e+06 0.0
SmryBio_2006 1.50075e+06 0.0
SmryBio_2007 1.30953e+06 0.0
SmryBio_2008 994442 0.0
SmryBio_2009 707009 0.0
SmryBio_2010 580619 0.0
SmryBio_2011 491437 0.0
SmryBio_2012 328419 0.0
SmryBio_2013 166652 0.0
SmryBio_2014 74974.4 0.0
SmryBio_2015 43733.1 0.0
SmryBio_2016 49680.2 0.0
SmryBio_2017 45500.2 0.0
SmryBio_2018 49225.8 0.0
SmryBio_2019 40594.6 0.0
SmryBio_2020 65663.4 0.0
SmryBio_2021 113031 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15272.4 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 0.211502 0.0
TotCatch_2021 19091.8 0.0
