#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 12:08:38 2021
Final_phase: 5  N_iterations: 382
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 39129.9
Catch 25113.3
Equil_catch 0
Survey 596.226
Length_comp 5714.25
Age_comp 7557.45
Recruitment 142.567
InitEQ_regime 0
Sum_recdevs 15.6619
Forecast_Recruitment 6.04843
Parm_priors 0
Parm_softbounds 0.00656041
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.07189 0 Act 0.224885
L_at_Amax_Fem_GP_1 21.622 0 Act 0.264878
VonBert_K_Fem_GP_1 0.738468 0 Act 0.732412
CV_young_Fem_GP_1 0.322469 0 Act 0.605485
CV_old_Fem_GP_1 0.0802533 0 Act 0.780583
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.8751 0 Act 0.494321
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -1.51802 0 Act 0.449399
Early_InitAge_6 -4.94192 0 Act 0.00580756
Early_InitAge_5 4.00998 0 Act 0.900998
Early_InitAge_4 4.95229 0 Act 0.995229
Early_InitAge_3 3.42761 0 Act 0.842761
Early_InitAge_2 4.96423 0 Act 0.996423
Early_InitAge_1 4.99806 0 Act 0.999806
Main_RecrDev_2000 1.94047 0 Act 0.694047
Main_RecrDev_2001 4.82916 0 Act 0.982915
Main_RecrDev_2002 4.77459 0 Act 0.977459
Main_RecrDev_2003 2.11033 0 Act 0.711033
Main_RecrDev_2004 3.92241 0 Act 0.892241
Main_RecrDev_2005 -0.15191 0 Act 0.484809
Main_RecrDev_2006 1.28129 0 Act 0.628129
Main_RecrDev_2007 0.88101 0 Act 0.588101
Main_RecrDev_2008 0.545182 0 Act 0.554518
Main_RecrDev_2009 0.376563 0 Act 0.537656
Main_RecrDev_2010 -0.619538 0 Act 0.438046
Main_RecrDev_2011 -4.02278 0 Act 0.0977222
Main_RecrDev_2012 -2.51485 0 Act 0.248515
Main_RecrDev_2013 -1.30779 0 Act 0.369221
Main_RecrDev_2014 -2.96603 0 Act 0.203397
Main_RecrDev_2015 -0.465147 0 Act 0.453485
Main_RecrDev_2016 1.43317 0 Act 0.643317
Main_RecrDev_2017 -5.02357 0 Act -0.00235661
Main_RecrDev_2018 -5.02256 0 Act -0.00225573
Late_RecrDev_2019 -0.695684 0 Act 0.430432
Late_RecrDev_2020 -1.69983 0 Act 0.330017
Late_RecrDev_2021 2.03059 0 Act 0.703059
Late_RecrDev_2022 -1.93711 0 Act 0.306289
Late_RecrDev_2023 0.866101 0 Act 0.58661
Late_RecrDev_2024 -0.312436 0 Act 0.468756
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 14.2619 0 Act 0.950792
#_F
F_fleet_1_YR_2000_s_1 2.39374 0 Act 0.598435
F_fleet_1_YR_2001_s_1 0.0858203 0 Act 0.0214551
F_fleet_1_YR_2002_s_1 0.0255246 0 Act 0.00638116
F_fleet_1_YR_2003_s_1 1.25447 0 Act 0.313618
F_fleet_1_YR_2004_s_1 0.255904 0 Act 0.0639759
F_fleet_1_YR_2005_s_1 0.018175 0 Act 0.00454375
F_fleet_1_YR_2006_s_1 0.0122666 0 Act 0.00306664
F_fleet_1_YR_2007_s_1 0.773285 0 Act 0.193321
F_fleet_1_YR_2008_s_1 0.0568894 0 Act 0.0142223
F_fleet_1_YR_2009_s_1 3.40515 0 Act 0.851287
F_fleet_1_YR_2010_s_1 0.914731 0 Act 0.228683
F_fleet_1_YR_2011_s_1 1.93205 0 Act 0.483014
F_fleet_1_YR_2012_s_1 0.779588 0 Act 0.194897
F_fleet_1_YR_2013_s_1 0.584575 0 Act 0.146144
F_fleet_1_YR_2014_s_1 2.44937 0 Act 0.612342
F_fleet_1_YR_2015_s_1 0.125455 0 Act 0.0313637
F_fleet_1_YR_2016_s_1 0.536096 0 Act 0.134024
F_fleet_1_YR_2017_s_1 0.991166 0 Act 0.247791
F_fleet_1_YR_2018_s_1 3.46184 0 Act 0.865461
F_fleet_1_YR_2019_s_1 3.23008 0 Act 0.80752
F_fleet_1_YR_2020_s_1 3.98368 0 Act 0.995919
F_fleet_1_YR_2021_s_1 0.000670646 0 Act 0.000167662
F_fleet_1_YR_2022_s_1 7.94957e-07 0 Act 1.98739e-07
F_fleet_1_YR_2023_s_1 3.3918 0 Act 0.847949
F_fleet_1_YR_2024_s_1 0.00171061 0 Act 0.000427653
F_fleet_1_YR_2025_s_1 3.99309 0 Act 0.998273
F_fleet_2_YR_2000_s_2 0.120038 0 Act 0.0300094
F_fleet_2_YR_2001_s_2 0.0584551 0 Act 0.0146138
F_fleet_2_YR_2002_s_2 0.0572084 0 Act 0.0143021
F_fleet_2_YR_2003_s_2 0.0249555 0 Act 0.00623887
F_fleet_2_YR_2004_s_2 0.0193793 0 Act 0.00484482
F_fleet_2_YR_2005_s_2 0.0126367 0 Act 0.00315917
F_fleet_2_YR_2006_s_2 0.0203854 0 Act 0.00509634
F_fleet_2_YR_2007_s_2 0.0107105 0 Act 0.00267763
F_fleet_2_YR_2008_s_2 0.0611897 0 Act 0.0152974
F_fleet_2_YR_2009_s_2 0.111444 0 Act 0.0278609
F_fleet_2_YR_2010_s_2 0.154882 0 Act 0.0387205
F_fleet_2_YR_2011_s_2 3.91298 0 Act 0.978245
F_fleet_2_YR_2012_s_2 2.7261 0 Act 0.681524
F_fleet_2_YR_2013_s_2 2.60641 0 Act 0.651602
F_fleet_2_YR_2014_s_2 2.89277 0 Act 0.723193
F_fleet_2_YR_2015_s_2 0.194281 0 Act 0.0485703
F_fleet_2_YR_2016_s_2 3.78614 0 Act 0.946534
F_fleet_2_YR_2017_s_2 3.99604 0 Act 0.99901
F_fleet_2_YR_2018_s_2 3.98383 0 Act 0.995957
F_fleet_2_YR_2019_s_2 3.99992 0 Act 0.999979
F_fleet_2_YR_2020_s_2 2.71172 0 Act 0.677929
F_fleet_2_YR_2021_s_2 0.000747528 0 Act 0.000186882
F_fleet_2_YR_2022_s_2 1.18427e-05 0 Act 2.96067e-06
F_fleet_2_YR_2023_s_2 1.54857e-07 0 Act 3.87141e-08
F_fleet_2_YR_2024_s_2 1.0566 0 Act 0.264149
F_fleet_2_YR_2025_s_2 8.83369e-05 0 Act 2.20842e-05
F_fleet_3_YR_2000_s_1 3.98036 0 Act 0.995091
F_fleet_3_YR_2000_s_2 3.72336 0 Act 0.930841
F_fleet_3_YR_2001_s_1 4 0 Act 0.999999
F_fleet_3_YR_2001_s_2 1.40042 0 Act 0.350104
F_fleet_3_YR_2002_s_1 2.85162 0 Act 0.712904
F_fleet_3_YR_2002_s_2 0.122782 0 Act 0.0306955
F_fleet_3_YR_2003_s_1 0.160553 0 Act 0.0401383
F_fleet_3_YR_2003_s_2 0.0990104 0 Act 0.0247526
F_fleet_3_YR_2004_s_1 0.0936308 0 Act 0.0234077
F_fleet_3_YR_2004_s_2 0.110017 0 Act 0.0275042
F_fleet_3_YR_2005_s_1 0.112243 0 Act 0.0280607
F_fleet_3_YR_2005_s_2 3.13694 0 Act 0.784234
F_fleet_3_YR_2006_s_1 3.85001 0 Act 0.962502
F_fleet_3_YR_2007_s_1 1.93331 0 Act 0.483327
F_fleet_3_YR_2008_s_1 3.03832 0 Act 0.759579
F_fleet_3_YR_2009_s_1 0.34872 0 Act 0.08718
F_fleet_3_YR_2009_s_2 1.58778 0 Act 0.396944
F_fleet_3_YR_2010_s_1 1.80818 0 Act 0.452045
F_fleet_3_YR_2010_s_2 3.18126e-06 0 Act 7.95314e-07
F_fleet_3_YR_2011_s_1 1.11753 0 Act 0.279383
F_fleet_3_YR_2011_s_2 0.126799 0 Act 0.0316996
F_fleet_3_YR_2012_s_1 2.02993 0 Act 0.507482
F_fleet_3_YR_2012_s_2 0.116426 0 Act 0.0291066
F_fleet_3_YR_2013_s_1 3.40515 0 Act 0.851288
F_fleet_3_YR_2013_s_2 0.117716 0 Act 0.029429
F_fleet_3_YR_2014_s_1 3.25998 0 Act 0.814995
F_fleet_3_YR_2014_s_2 3.98652 0 Act 0.996629
F_fleet_3_YR_2015_s_1 0.581568 0 Act 0.145392
F_fleet_3_YR_2015_s_2 0.0220948 0 Act 0.0055237
F_fleet_3_YR_2016_s_1 3.50241 0 Act 0.875602
F_fleet_3_YR_2016_s_2 0.0021446 0 Act 0.00053615
F_fleet_3_YR_2017_s_1 0.122451 0 Act 0.0306127
F_fleet_3_YR_2017_s_2 0.294892 0 Act 0.0737229
F_fleet_3_YR_2018_s_1 0.619592 0 Act 0.154898
F_fleet_3_YR_2018_s_2 0.422215 0 Act 0.105554
F_fleet_3_YR_2019_s_1 1.51272 0 Act 0.37818
F_fleet_3_YR_2019_s_2 1.00029 0 Act 0.250073
F_fleet_3_YR_2020_s_1 2.1741 0 Act 0.543524
F_fleet_3_YR_2020_s_2 3.99152 0 Act 0.997879
F_fleet_3_YR_2021_s_1 0.000383547 0 Act 9.58867e-05
F_fleet_3_YR_2021_s_2 9.57053e-05 0 Act 2.39263e-05
F_fleet_3_YR_2022_s_1 2.9093e-05 0 Act 7.27326e-06
F_fleet_3_YR_2022_s_2 0.231864 0 Act 0.0579661
F_fleet_3_YR_2023_s_1 0.672759 0 Act 0.16819
F_fleet_3_YR_2023_s_2 0.00653691 0 Act 0.00163423
F_fleet_3_YR_2024_s_1 0.0181559 0 Act 0.00453896
F_fleet_3_YR_2024_s_2 3.99982 0 Act 0.999955
F_fleet_3_YR_2025_s_1 0.982534 0 Act 0.245634
F_fleet_3_YR_2025_s_2 0.00150603 0 Act 0.000376508
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.2971 0 Act 0.443237
Size_95%width_MexCal_S1(1) 1.46792 0 Act 0.146792
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -2.46339 0 Act 0.358886
AgeSel_P3_MexCal_S1(1) 7.01791 0 Act 0.680716
AgeSel_P4_MexCal_S1(1) 3.72447 0 Act 0.653546
AgeSel_P5_MexCal_S1(1) -5.1704 0 Act 0.229981
AgeSel_P6_MexCal_S1(1) 0.723062 0 Act 0.510622
AgeSel_P7_MexCal_S1(1) -2.33192 0 Act 0.365146
AgeSel_P8_MexCal_S1(1) -1.87534 0 Act 0.386888
AgeSel_P9_MexCal_S1(1) -5.01303 0 Act 0.237475
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.523301 0 Act 0.379068
AgeSel_P3_MexCal_S2(2) 1.56387 0 Act 0.550661
AgeSel_P4_MexCal_S2(2) -0.00778511 0 Act 0.47582
AgeSel_P5_MexCal_S2(2) 0.0322151 0 Act 0.477725
AgeSel_P6_MexCal_S2(2) -1.13598e-11 0 Act 0.47619
AgeSel_P7_MexCal_S2(2) -2.97951 0 Act 0.334309
AgeSel_P8_MexCal_S2(2) 0.171331 0 Act 0.484349
AgeSel_P9_MexCal_S2(2) -4.35827 0 Act 0.268654
Age_inflection_PNW(3) 8.0277 0 Act 0.80277
Age_95%width_PNW(3) 0.514914 0 Act 0.275746
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.70147 0 Act 0.15468
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69304 0 Act 0.74367
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37134 0 Act 0.819037
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 5.00582 0 Act 0.556202
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.85009 0 Act 0.316676
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.69893 0 Act 0.18877
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3705 0 Act 0.942771
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 83904 0
SSB_Initial 15069.6 0
SSB_2000 1.269e+06 0
SSB_2001 1.35019e+06 0
SSB_2002 1.05633e+06 0
SSB_2003 2.67857e+06 0
SSB_2004 4.59109e+06 0
SSB_2005 4.2536e+06 0
SSB_2006 3.63184e+06 0
SSB_2007 2.61937e+06 0
SSB_2008 1.66779e+06 0
SSB_2009 1.02679e+06 0
SSB_2010 583537 0
SSB_2011 314475 0
SSB_2012 118939 0
SSB_2013 30125.6 0
SSB_2014 5225.55 0
SSB_2015 3448.6 0
SSB_2016 3177.32 0
SSB_2017 1824.57 0
SSB_2018 6674.08 0
SSB_2019 4791.42 0
SSB_2020 247.993 0
SSB_2021 1721.85 0
SSB_2022 2803.82 0
SSB_2023 11905.5 0
SSB_2024 15483.2 0
SSB_2025 19562 0
SSB_2026 28335.7 0
#_Recruitment
Recr_Virgin 1.06136e+06 0
Recr_Initial 1.06136e+06 0
Recr_2000 1.32762e+06 0
Recr_2001 1.09005e+08 0
Recr_2002 1.02637e+08 0
Recr_2003 7.26215e+06 0
Recr_2004 4.46597e+07 0
Recr_2005 759021 0
Recr_2006 3.17834e+06 0
Recr_2007 2.12363e+06 0
Recr_2008 1.50876e+06 0
Recr_2009 1.26166e+06 0
Recr_2010 456751 0
Recr_2011 14621.8 0
Recr_2012 58232.9 0
Recr_2013 124714 0
Recr_2014 7211.55 0
Recr_2015 61313.7 0
Recr_2016 380341 0
Recr_2017 358.461 0
Recr_2018 1177.43 0
Recr_2019 103230 0
Recr_2020 2273.49 0
Recr_2021 625299 0
Recr_2022 18583.9 0
Recr_2023 1.00464e+06 0
Recr_2024 368957 0
Recr_2025 582438 0
Recr_2026 712198 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.350211 0
SPRratio_2001 0.0680974 0
SPRratio_2002 0.0539942 0
SPRratio_2003 0.218068 0
SPRratio_2004 0.0642138 0
SPRratio_2005 0.0229157 0
SPRratio_2006 0.0354078 0
SPRratio_2007 0.157759 0
SPRratio_2008 0.062191 0
SPRratio_2009 0.399976 0
SPRratio_2010 0.224852 0
SPRratio_2011 0.618325 0
SPRratio_2012 0.552085 0
SPRratio_2013 0.541035 0
SPRratio_2014 0.581559 0
SPRratio_2015 0.123241 0
SPRratio_2016 0.601992 0
SPRratio_2017 0.61483 0
SPRratio_2018 0.628182 0
SPRratio_2019 0.627794 0
SPRratio_2020 0.585044 0
SPRratio_2021 0.000565668 0
SPRratio_2022 0.00246543 0
SPRratio_2023 0.383003 0
SPRratio_2024 0.348815 0
SPRratio_2025 0.409278 0
SPRratio_2026 0.41126 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.0885619 0
F_2001 0.0828563 0
F_2002 0.0977679 0
F_2003 0.0275524 0
F_2004 0.0219853 0
F_2005 0.0223326 0
F_2006 0.0284976 0
F_2007 0.0737225 0
F_2008 0.0918613 0
F_2009 0.096694 0
F_2010 0.27822 0
F_2011 0.866844 0
F_2012 1.00143 0
F_2013 1.61279 0
F_2014 2.34425 0
F_2015 0.170938 0
F_2016 2.27645 0
F_2017 4.80632 0
F_2018 1.38898 0
F_2019 2.27045 0
F_2020 3.97187 0
F_2021 0.000293809 0
F_2022 4.55881e-05 0
F_2023 0.291635 0
F_2024 1.20984 0
F_2025 0.698524 0
F_2026 0.119544 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 15.1244 0
Bratio_2001 16.0921 0
Bratio_2002 12.5897 0
Bratio_2003 31.9242 0
Bratio_2004 54.7184 0
Bratio_2005 50.696 0
Bratio_2006 43.2856 0
Bratio_2007 31.2186 0
Bratio_2008 19.8774 0
Bratio_2009 12.2377 0
Bratio_2010 6.95481 0
Bratio_2011 3.74803 0
Bratio_2012 1.41756 0
Bratio_2013 0.359049 0
Bratio_2014 0.0622801 0
Bratio_2015 0.0411017 0
Bratio_2016 0.0378686 0
Bratio_2017 0.021746 0
Bratio_2018 0.0795442 0
Bratio_2019 0.0571059 0
Bratio_2020 0.00295568 0
Bratio_2021 0.0205216 0
Bratio_2022 0.033417 0
Bratio_2023 0.141895 0
Bratio_2024 0.184535 0
Bratio_2025 0.233148 0
Bratio_2026 0.337715 0
#_Mgmt_Quantity
SSB_unfished 83904 0
Totbio_unfished 110905 0
SmryBio_unfished 106415 0
Recr_unfished 1.06136e+06 0
SSB_Btgt 33561.6 0
SPR_Btgt 0.55 0
annF_Btgt 0.286628 0
Dead_Catch_Btgt 15373.1 0
SSB_SPR 21512 0
annF_SPR 0.395127 0
Dead_Catch_SPR 14983.8 0
SSB_MSY 27250.6 0
SPR_MSY 0.493587 0
annF_MSY 0.34729 0
Dead_Catch_MSY 15886.4 0
Ret_Catch_MSY 15886.4 0
B_MSY/SSB_unfished 0.324783 0
ForeCatch_2026 1428.35 0
OFLCatch_2026 6.55745 0
#_Extra_stdev
ln(SPB)_2000 14.0537 0
ln(SPB)_2012 11.6864 0
ln(SPB)_2025 9.88135 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 1.44045e+06 0.0
TotBio_2001 1.67888e+06 0.0
TotBio_2002 1.27897e+06 0.0
TotBio_2003 3.0138e+06 0.0
TotBio_2004 5.44858e+06 0.0
TotBio_2005 5.40263e+06 0.0
TotBio_2006 4.82433e+06 0.0
TotBio_2007 3.65076e+06 0.0
TotBio_2008 2.40148e+06 0.0
TotBio_2009 1.48528e+06 0.0
TotBio_2010 900999 0.0
TotBio_2011 517829 0.0
TotBio_2012 217962 0.0
TotBio_2013 81594.7 0.0
TotBio_2014 19677.4 0.0
TotBio_2015 4175.85 0.0
TotBio_2016 4228.83 0.0
TotBio_2017 1774.73 0.0
TotBio_2018 7507.46 0.0
TotBio_2019 6143.35 0.0
TotBio_2020 804.518 0.0
TotBio_2021 1900.12 0.0
TotBio_2022 2521.11 0.0
TotBio_2023 14645.8 0.0
TotBio_2024 17415.1 0.0
TotBio_2025 28174.2 0.0
TotBio_2026 34404.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.44045e+06 0.0
SmryBio_2000 1.44045e+06 0.0
SmryBio_2001 1.67888e+06 0.0
SmryBio_2002 1.27897e+06 0.0
SmryBio_2003 3.0138e+06 0.0
SmryBio_2004 5.44858e+06 0.0
SmryBio_2005 5.40263e+06 0.0
SmryBio_2006 4.82433e+06 0.0
SmryBio_2007 3.65076e+06 0.0
SmryBio_2008 2.40148e+06 0.0
SmryBio_2009 1.48528e+06 0.0
SmryBio_2010 900999 0.0
SmryBio_2011 517829 0.0
SmryBio_2012 217962 0.0
SmryBio_2013 81594.7 0.0
SmryBio_2014 19677.4 0.0
SmryBio_2015 4175.85 0.0
SmryBio_2016 4228.83 0.0
SmryBio_2017 1774.73 0.0
SmryBio_2018 7507.46 0.0
SmryBio_2019 6143.35 0.0
SmryBio_2020 804.518 0.0
SmryBio_2021 1900.12 0.0
SmryBio_2022 2521.11 0.0
SmryBio_2023 14645.8 0.0
SmryBio_2024 17415.1 0.0
SmryBio_2025 28174.2 0.0
SmryBio_2026 34404.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 32852.8 0.0
TotCatch_2000 44303.6 0.0
TotCatch_2001 48310.2 0.0
TotCatch_2002 43425.8 0.0
TotCatch_2003 28838.1 0.0
TotCatch_2004 41601.4 0.0
TotCatch_2005 41902.2 0.0
TotCatch_2006 47746.1 0.0
TotCatch_2007 93470.8 0.0
TotCatch_2008 76613.3 0.0
TotCatch_2009 49876.8 0.0
TotCatch_2010 87057.3 0.0
TotCatch_2011 155891 0.0
TotCatch_2012 75804 0.0
TotCatch_2013 45701.8 0.0
TotCatch_2014 16020.1 0.0
TotCatch_2015 247.9 0.0
TotCatch_2016 3343.26 0.0
TotCatch_2017 2962.36 0.0
TotCatch_2018 3621.45 0.0
TotCatch_2019 4844.06 0.0
TotCatch_2020 1109.74 0.0
TotCatch_2021 0.193882 0.0
TotCatch_2022 0.0399149 0.0
TotCatch_2023 1483.35 0.0
TotCatch_2024 7317.21 0.0
TotCatch_2025 6834.79 0.0
TotCatch_2026 1428.35 0.0
