#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Thu Nov 18 10:35:11 2021
Final_phase: 6  N_iterations: 970
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2515.19
Catch 20.7598
Equil_catch 0
Survey -82.9403
Length_comp 2259.06
Age_comp 203.359
Recruitment 31.4693
InitEQ_regime 0
Sum_recdevs 1.94873
Forecast_Recruitment 0.32333
Parm_priors 0
Parm_softbounds 0.00127756
Parm_devs 83.1493
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4928 0 Act 0.314548
L_at_Amax_Fem_GP_1 23.6933 0 Act 0.347731
VonBert_K_Fem_GP_1 0.543562 0 Act 0.525065
CV_young_Fem_GP_1 0.173389 0 Act 0.274197
CV_old_Fem_GP_1 0.0339526 0 Act 0.266137
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6833 0 Act 0.576514
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.18213 0 Act 0.460596
Early_InitAge_4 -0.205789 0 Act 0.479421
Early_InitAge_3 -0.0240673 0 Act 0.497593
Early_InitAge_2 0.864671 0 Act 0.586467
Early_InitAge_1 0.437566 0 Act 0.543757
Early_RecrDev_1981 -0.842837 0 Act 0.415716
Early_RecrDev_1982 0.599327 0 Act 0.559933
Main_RecrDev_1983 0.0659047 0 Act 0.50659
Main_RecrDev_1984 -0.355895 0 Act 0.46441
Main_RecrDev_1985 -0.0791689 0 Act 0.492083
Main_RecrDev_1986 -0.0309881 0 Act 0.496901
Main_RecrDev_1987 0.176071 0 Act 0.517607
Main_RecrDev_1988 -0.695416 0 Act 0.430458
Main_RecrDev_1989 -0.86374 0 Act 0.413626
Main_RecrDev_1990 0.166814 0 Act 0.516681
Main_RecrDev_1991 0.312805 0 Act 0.53128
Main_RecrDev_1992 1.40717 0 Act 0.640717
Main_RecrDev_1993 1.56608 0 Act 0.656608
Main_RecrDev_1994 0.459105 0 Act 0.54591
Main_RecrDev_1995 0.680896 0 Act 0.56809
Main_RecrDev_1996 1.07882 0 Act 0.607881
Main_RecrDev_1997 1.23991 0 Act 0.623991
Main_RecrDev_1998 -0.136284 0 Act 0.486372
Main_RecrDev_1999 -0.223201 0 Act 0.47768
Main_RecrDev_2000 0.669564 0 Act 0.566956
Main_RecrDev_2001 -0.27877 0 Act 0.472123
Main_RecrDev_2002 2.20569 0 Act 0.720569
Main_RecrDev_2003 1.66422 0 Act 0.666421
Main_RecrDev_2004 1.88063 0 Act 0.688063
Main_RecrDev_2005 0.943986 0 Act 0.594399
Main_RecrDev_2006 0.301114 0 Act 0.530111
Main_RecrDev_2007 -0.029199 0 Act 0.49708
Main_RecrDev_2008 0.482853 0 Act 0.548285
Main_RecrDev_2009 0.274563 0 Act 0.527456
Main_RecrDev_2010 -2.48267 0 Act 0.251733
Main_RecrDev_2011 -3.91657 0 Act 0.108343
Main_RecrDev_2012 -3.40502 0 Act 0.159498
Main_RecrDev_2013 -2.02205 0 Act 0.297795
Main_RecrDev_2014 -0.0446268 0 Act 0.495537
Main_RecrDev_2015 -0.652891 0 Act 0.434711
Main_RecrDev_2016 -0.160439 0 Act 0.483956
Main_RecrDev_2017 -0.746634 0 Act 0.425337
Main_RecrDev_2018 0.547371 0 Act 0.554737
Late_RecrDev_2019 0.460899 0 Act 0.54609
Late_RecrDev_2020 0.658963 0 Act 0.565896
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.232453 0 Act 0.0166038
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3123 0 Act 0.410411
Size_95%width_MexCal_S1(1) 1.97272 0 Act 0.197272
AgeSel_P1_MexCal_S1(1) 0.499984 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -0.157517 0 Act 0.46869
AgeSel_P3_MexCal_S1(1) 0.86361 0 Act 0.434544
AgeSel_P4_MexCal_S1(1) -0.967607 0 Act 0.430114
AgeSel_P5_MexCal_S1(1) -0.882702 0 Act 0.434157
AgeSel_P6_MexCal_S1(1) -0.413202 0 Act 0.456514
AgeSel_P7_MexCal_S1(1) 0.0646324 0 Act 0.479268
AgeSel_P8_MexCal_S1(1) -0.723221 0 Act 0.441751
AgeSel_P9_MexCal_S1(1) -3.90716 0 Act 0.290135
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.894814 0 Act 0.435793
AgeSel_P3_MexCal_S2(2) -0.13367 0 Act 0.469825
AgeSel_P4_MexCal_S2(2) -0.291771 0 Act 0.462297
AgeSel_P5_MexCal_S2(2) -1.17377 0 Act 0.420296
AgeSel_P6_MexCal_S2(2) 0.60239 0 Act 0.504876
AgeSel_P7_MexCal_S2(2) -1.58106 0 Act 0.400902
AgeSel_P8_MexCal_S2(2) 1.43396 0 Act 0.544474
AgeSel_P9_MexCal_S2(2) -1.44314 0 Act 0.40747
Age_inflection_PNW(3) 2.79842 0 Act 0.279842
Age_95%width_PNW(3) 1.11758 0 Act 0.305879
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.4354 0 ACT 0.57177
L_at_Amax_Fem_GP_1_DEVmult_1983 0.83836 0 ACT 0.541918
L_at_Amax_Fem_GP_1_DEVmult_1984 0.484565 0 ACT 0.524228
L_at_Amax_Fem_GP_1_DEVmult_1985 0.843668 0 ACT 0.542183
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.148853 0 ACT 0.492557
L_at_Amax_Fem_GP_1_DEVmult_1987 0.299102 0 ACT 0.514955
L_at_Amax_Fem_GP_1_DEVmult_1988 0.387669 0 ACT 0.519383
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.370463 0 ACT 0.481477
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.262304 0 ACT 0.486885
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.0952418 0 ACT 0.495238
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.234257 0 ACT 0.488287
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.735092 0 ACT 0.463245
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.256635 0 ACT 0.487168
L_at_Amax_Fem_GP_1_DEVmult_1995 0.158225 0 ACT 0.507911
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.443112 0 ACT 0.477844
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.868753 0 ACT 0.456562
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.62147 0 ACT 0.468926
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.185247 0 ACT 0.490738
L_at_Amax_Fem_GP_1_DEVmult_2000 0.486136 0 ACT 0.524307
L_at_Amax_Fem_GP_1_DEVmult_2001 1.46966 0 ACT 0.573483
L_at_Amax_Fem_GP_1_DEVmult_2002 0.65847 0 ACT 0.532923
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.120758 0 ACT 0.493962
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.107822 0 ACT 0.494609
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.99435 0 ACT 0.450282
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.426461 0 ACT 0.478677
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.721369 0 ACT 0.463932
L_at_Amax_Fem_GP_1_DEVmult_2008 -0.84235 0 ACT 0.457882
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.66693 0 ACT 0.416653
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.84005 0 ACT 0.457997
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.192895 0 ACT 0.490355
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.560756 0 ACT 0.471962
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.142032 0 ACT 0.492898
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.051398 0 ACT 0.49743
L_at_Amax_Fem_GP_1_DEVmult_2015 1.06482 0 ACT 0.553241
L_at_Amax_Fem_GP_1_DEVmult_2016 0.218776 0 ACT 0.510939
L_at_Amax_Fem_GP_1_DEVmult_2017 0.730753 0 ACT 0.536538
L_at_Amax_Fem_GP_1_DEVmult_2018 0.958365 0 ACT 0.547918
L_at_Amax_Fem_GP_1_DEVmult_2019 0.433444 0 ACT 0.521672
CohortGrowDev_DEVmult_1982 0.772934 0 ACT 0.538647
CohortGrowDev_DEVmult_1983 2.37761 0 ACT 0.618881
CohortGrowDev_DEVmult_1984 2.37199 0 ACT 0.6186
CohortGrowDev_DEVmult_1985 0.807362 0 ACT 0.540368
CohortGrowDev_DEVmult_1986 2.43812 0 ACT 0.621906
CohortGrowDev_DEVmult_1987 0.697797 0 ACT 0.53489
CohortGrowDev_DEVmult_1988 2.36479 0 ACT 0.61824
CohortGrowDev_DEVmult_1989 -0.0460439 0 ACT 0.497698
CohortGrowDev_DEVmult_1990 0.532839 0 ACT 0.526642
CohortGrowDev_DEVmult_1991 -2.09047 0 ACT 0.395477
CohortGrowDev_DEVmult_1992 -1.12893 0 ACT 0.443553
CohortGrowDev_DEVmult_1993 -1.57963 0 ACT 0.421018
CohortGrowDev_DEVmult_1994 -0.984914 0 ACT 0.450754
CohortGrowDev_DEVmult_1995 -1.10235 0 ACT 0.444883
CohortGrowDev_DEVmult_1996 -1.27149 0 ACT 0.436425
CohortGrowDev_DEVmult_1997 -2.0936 0 ACT 0.39532
CohortGrowDev_DEVmult_1998 -1.23057 0 ACT 0.438471
CohortGrowDev_DEVmult_1999 -1.0458 0 ACT 0.44771
CohortGrowDev_DEVmult_2000 -1.2001 0 ACT 0.439995
CohortGrowDev_DEVmult_2001 -0.611673 0 ACT 0.469416
CohortGrowDev_DEVmult_2002 -0.134536 0 ACT 0.493273
CohortGrowDev_DEVmult_2003 -3.38319 0 ACT 0.330841
CohortGrowDev_DEVmult_2004 -4.58788 0 ACT 0.270606
CohortGrowDev_DEVmult_2005 -3.84906 0 ACT 0.307547
CohortGrowDev_DEVmult_2006 -3.56646 0 ACT 0.321677
CohortGrowDev_DEVmult_2007 -2.16883 0 ACT 0.391559
CohortGrowDev_DEVmult_2008 -2.70259 0 ACT 0.364871
CohortGrowDev_DEVmult_2009 -1.45678 0 ACT 0.427161
CohortGrowDev_DEVmult_2010 0.224948 0 ACT 0.511247
CohortGrowDev_DEVmult_2011 -0.226525 0 ACT 0.488674
CohortGrowDev_DEVmult_2012 -0.527252 0 ACT 0.473637
CohortGrowDev_DEVmult_2013 -1.75077 0 ACT 0.412461
CohortGrowDev_DEVmult_2014 1.69852 0 ACT 0.584926
CohortGrowDev_DEVmult_2015 3.30419 0 ACT 0.66521
CohortGrowDev_DEVmult_2016 2.6326 0 ACT 0.63163
CohortGrowDev_DEVmult_2017 -0.41301 0 ACT 0.479349
CohortGrowDev_DEVmult_2018 1.64793 0 ACT 0.582397
CohortGrowDev_DEVmult_2019 1.1353 0 ACT 0.556765
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 643100 0
SSB_Initial 162838 0
SSB_1981 209591 0
SSB_1982 188581 0
SSB_1983 192449 0
SSB_1984 222748 0
SSB_1985 311504 0
SSB_1986 297483 0
SSB_1987 268160 0
SSB_1988 270178 0
SSB_1989 271024 0
SSB_1990 259927 0
SSB_1991 182565 0
SSB_1992 124489 0
SSB_1993 130831 0
SSB_1994 186645 0
SSB_1995 284690 0
SSB_1996 375291 0
SSB_1997 361611 0
SSB_1998 378162 0
SSB_1999 411164 0
SSB_2000 422978 0
SSB_2001 329005 0
SSB_2002 241449 0
SSB_2003 285376 0
SSB_2004 289206 0
SSB_2005 527554 0
SSB_2006 568725 0
SSB_2007 590986 0
SSB_2008 491244 0
SSB_2009 367861 0
SSB_2010 266532 0
SSB_2011 239240 0
SSB_2012 151789 0
SSB_2013 49688.1 0
SSB_2014 14582.2 0
SSB_2015 10140.8 0
SSB_2016 13848 0
SSB_2017 12301.7 0
SSB_2018 7904.05 0
SSB_2019 4374.55 0
SSB_2020 4665.22 0
SSB_2021 12705.8 0
SSB_2022 22867.1 0
#_Recruitment
Recr_Virgin 6.47408e+06 0
Recr_Initial 1.98511e+06 0
Recr_1981 1.38391e+06 0
Recr_1982 5.23029e+06 0
Recr_1983 2.92702e+06 0
Recr_1984 1.9518e+06 0
Recr_1985 2.95775e+06 0
Recr_1986 3.04523e+06 0
Recr_1987 3.58177e+06 0
Recr_1988 1.50335e+06 0
Recr_1989 1.27221e+06 0
Recr_1990 3.49952e+06 0
Recr_1991 3.39867e+06 0
Recr_1992 8.10963e+06 0
Recr_1993 9.8071e+06 0
Recr_1994 3.98112e+06 0
Recr_1995 6.09103e+06 0
Recr_1996 1.0117e+07 0
Recr_1997 1.17242e+07 0
Recr_1998 3.00981e+06 0
Recr_1999 2.84178e+06 0
Recr_2000 7.00632e+06 0
Recr_2001 2.47626e+06 0
Recr_2002 2.59846e+07 0
Recr_2003 1.63001e+07 0
Recr_2004 2.0354e+07 0
Recr_2005 9.87725e+06 0
Recr_2006 5.30421e+06 0
Recr_2007 3.85184e+06 0
Recr_2008 6.09805e+06 0
Recr_2009 4.49356e+06 0
Recr_2010 250175 0
Recr_2011 56750.5 0
Recr_2012 74396.2 0
Recr_2013 134634 0
Recr_2014 329204 0
Recr_2015 127074 0
Recr_2016 279335 0
Recr_2017 152668 0
Recr_2018 530652 0
Recr_2019 273713 0
Recr_2020 355365 0
Recr_2021 483012 0
Recr_2022 832057 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000595949 0
SPRratio_1982 0.00618681 0
SPRratio_1983 0.00509896 0
SPRratio_1984 0.029253 0
SPRratio_1985 0.0120432 0
SPRratio_1986 0.022167 0
SPRratio_1987 0.0565243 0
SPRratio_1988 0.0418967 0
SPRratio_1989 0.124094 0
SPRratio_1990 0.192446 0
SPRratio_1991 0.451739 0
SPRratio_1992 0.766018 0
SPRratio_1993 0.151115 0
SPRratio_1994 0.312337 0
SPRratio_1995 0.167285 0
SPRratio_1996 0.154598 0
SPRratio_1997 0.209578 0
SPRratio_1998 0.349171 0
SPRratio_1999 0.293302 0
SPRratio_2000 0.333511 0
SPRratio_2001 0.410924 0
SPRratio_2002 0.478873 0
SPRratio_2003 0.390386 0
SPRratio_2004 0.422103 0
SPRratio_2005 0.42375 0
SPRratio_2006 0.313722 0
SPRratio_2007 0.367006 0
SPRratio_2008 0.372905 0
SPRratio_2009 0.376337 0
SPRratio_2010 0.416509 0
SPRratio_2011 0.461129 0
SPRratio_2012 0.522223 0
SPRratio_2013 0.604117 0
SPRratio_2014 0.694293 0
SPRratio_2015 0.052737 0
SPRratio_2016 0.622555 0
SPRratio_2017 0.650522 0
SPRratio_2018 0.898438 0
SPRratio_2019 0.883588 0
SPRratio_2020 1.65255e-05 0
SPRratio_2021 3.65818e-05 0
SPRratio_2022 2.76175e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00113159 0
F_1982 0.00839895 0
F_1983 0.00673179 0
F_1984 0.04523 0
F_1985 0.0195464 0
F_1986 0.0298592 0
F_1987 0.0691448 0
F_1988 0.0563545 0
F_1989 0.170493 0
F_1990 0.26109 0
F_1991 0.582062 0
F_1992 1.39094 0
F_1993 0.280086 0
F_1994 0.643588 0
F_1995 0.293752 0
F_1996 0.268232 0
F_1997 0.315181 0
F_1998 0.600695 0
F_1999 0.47272 0
F_2000 0.568369 0
F_2001 0.743382 0
F_2002 0.864279 0
F_2003 0.874437 0
F_2004 0.521837 0
F_2005 0.464979 0
F_2006 0.405202 0
F_2007 0.581945 0
F_2008 0.596021 0
F_2009 0.657558 0
F_2010 0.799951 0
F_2011 0.938041 0
F_2012 1.65279 0
F_2013 2.25234 0
F_2014 2.29809 0
F_2015 0.0813564 0
F_2016 1.50669 0
F_2017 1.76876 0
F_2018 3.16439 0
F_2019 7.63423 0
F_2020 3.55508e-05 0
F_2021 7.23103e-05 0
F_2022 6.38504e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.325907 0
Bratio_1982 0.293238 0
Bratio_1983 0.299252 0
Bratio_1984 0.346366 0
Bratio_1985 0.484379 0
Bratio_1986 0.462576 0
Bratio_1987 0.41698 0
Bratio_1988 0.420118 0
Bratio_1989 0.421434 0
Bratio_1990 0.404178 0
Bratio_1991 0.283882 0
Bratio_1992 0.193577 0
Bratio_1993 0.203438 0
Bratio_1994 0.290228 0
Bratio_1995 0.442684 0
Bratio_1996 0.583565 0
Bratio_1997 0.562294 0
Bratio_1998 0.58803 0
Bratio_1999 0.639347 0
Bratio_2000 0.657717 0
Bratio_2001 0.511592 0
Bratio_2002 0.375445 0
Bratio_2003 0.44375 0
Bratio_2004 0.449706 0
Bratio_2005 0.82033 0
Bratio_2006 0.884349 0
Bratio_2007 0.918964 0
Bratio_2008 0.763869 0
Bratio_2009 0.572012 0
Bratio_2010 0.414449 0
Bratio_2011 0.37201 0
Bratio_2012 0.236027 0
Bratio_2013 0.0772634 0
Bratio_2014 0.0226749 0
Bratio_2015 0.0157687 0
Bratio_2016 0.0215331 0
Bratio_2017 0.0191287 0
Bratio_2018 0.0122905 0
Bratio_2019 0.00680228 0
Bratio_2020 0.00725426 0
Bratio_2021 0.0197571 0
Bratio_2022 0.0355576 0
#_Mgmt_Quantity
SSB_unfished 597905 0
Totbio_unfished 832523 0
SmryBio_unfished 810787 0
Recr_unfished 6.47408e+06 0
SSB_Btgt 239162 0
SPR_Btgt 0.55 0
annF_Btgt 0.207518 0
Dead_Catch_Btgt 70902 0
SSB_SPR 119581 0
annF_SPR 0.348499 0
Dead_Catch_SPR 61943.4 0
SSB_MSY 214639 0
SPR_MSY 0.519239 0
annF_MSY 0.231287 0
Dead_Catch_MSY 71383.8 0
Ret_Catch_MSY 71383.8 0
B_MSY/SSB_unfished 0.358986 0
ForeCatch_2022 0.373334 0
OFLCatch_2022 10558.2 0
#_Extra_stdev
ln(SPB)_1981 12.2529 0
ln(SPB)_2001 12.7038 0
ln(SPB)_2021 9.44981 0
SmryBio_Virgin 753015 0.0
SmryBio_Initial 188380 0.0
SmryBio_1981 240446 0.0
SmryBio_1982 250544 0.0
SmryBio_1983 239124 0.0
SmryBio_1984 341377 0.0
SmryBio_1985 406657 0.0
SmryBio_1986 386125 0.0
SmryBio_1987 368119 0.0
SmryBio_1988 367856 0.0
SmryBio_1989 388558 0.0
SmryBio_1990 341166 0.0
SmryBio_1991 260144 0.0
SmryBio_1992 230687 0.0
SmryBio_1993 187844 0.0
SmryBio_1994 326408 0.0
SmryBio_1995 479557 0.0
SmryBio_1996 501615 0.0
SmryBio_1997 515434 0.0
SmryBio_1998 595727 0.0
SmryBio_1999 681328 0.0
SmryBio_2000 584191 0.0
SmryBio_2001 455706 0.0
SmryBio_2002 444312 0.0
SmryBio_2003 353539 0.0
SmryBio_2004 746067 0.0
SmryBio_2005 915177 0.0
SmryBio_2006 1.08674e+06 0.0
SmryBio_2007 1.02065e+06 0.0
SmryBio_2008 807008 0.0
SmryBio_2009 600996 0.0
SmryBio_2010 500640 0.0
SmryBio_2011 431502 0.0
SmryBio_2012 283596 0.0
SmryBio_2013 124146 0.0
SmryBio_2014 37570.2 0.0
SmryBio_2015 13792 0.0
SmryBio_2016 21629.1 0.0
SmryBio_2017 15652.3 0.0
SmryBio_2018 12896.2 0.0
SmryBio_2019 5242.15 0.0
SmryBio_2020 9630.29 0.0
SmryBio_2021 17837.7 0.0
SmryBio_2022 25280.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 774752 0.0
TotBio_Initial 195045 0.0
TotBio_1981 247111 0.0
TotBio_1982 255191 0.0
TotBio_1983 256684 0.0
TotBio_1984 351205 0.0
TotBio_1985 413210 0.0
TotBio_1986 396056 0.0
TotBio_1987 378343 0.0
TotBio_1988 379881 0.0
TotBio_1989 393605 0.0
TotBio_1990 345437 0.0
TotBio_1991 271894 0.0
TotBio_1992 242098 0.0
TotBio_1993 215072 0.0
TotBio_1994 359335 0.0
TotBio_1995 492924 0.0
TotBio_1996 522065 0.0
TotBio_1997 549402 0.0
TotBio_1998 635090 0.0
TotBio_1999 691433 0.0
TotBio_2000 593732 0.0
TotBio_2001 479230 0.0
TotBio_2002 452626 0.0
TotBio_2003 440781 0.0
TotBio_2004 800794 0.0
TotBio_2005 983515 0.0
TotBio_2006 1.1199e+06 0.0
TotBio_2007 1.03845e+06 0.0
TotBio_2008 819941 0.0
TotBio_2009 621470 0.0
TotBio_2010 515727 0.0
TotBio_2011 432342 0.0
TotBio_2012 283786 0.0
TotBio_2013 124396 0.0
TotBio_2014 38022.2 0.0
TotBio_2015 14897.3 0.0
TotBio_2016 22055.7 0.0
TotBio_2017 16590.2 0.0
TotBio_2018 13408.8 0.0
TotBio_2019 7023.79 0.0
TotBio_2020 10549.3 0.0
TotBio_2021 19030.8 0.0
TotBio_2022 26902 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14906.1 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 9438.54 0.0
TotCatch_2019 9256.06 0.0
TotCatch_2020 0.0791846 0.0
TotCatch_2021 0.298325 0.0
TotCatch_2022 0.373334 0.0
