#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
filled_dat_marginals.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Oct 20 17:28:39 2021
Final_phase: 1  N_iterations: 1
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch nan
Equil_catch 0
Survey 469184
Length_comp 13160.4
Age_comp 10990.8
Recruitment 26.877
InitEQ_regime 0
Sum_recdevs 0.835647
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds nan
Parm_devs 181.296
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5973 0 Fix 0.318417
L_at_Amax_Fem_GP_1 23.4761 0 Fix 0.339045
VonBert_K_Fem_GP_1 0.55829 0 Fix 0.540734
CV_young_Fem_GP_1 0.151847 0 Fix 0.226327
CV_old_Fem_GP_1 0.0402776 0 Fix 0.336414
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.7031 0 Fix 0.577415
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.044 0 Fix 0.4652
Early_InitAge_4 -0.18342 0 Fix 0.481658
Early_InitAge_3 0.0539791 0 Fix 0.505398
Early_InitAge_2 0.839973 0 Fix 0.583997
Early_InitAge_1 0.337426 0 Fix 0.533743
Early_RecrDev_1981 -0.735996 0 Fix 0.4264
Early_RecrDev_1982 0.523686 0 Fix 0.552369
Main_RecrDev_1983 0.0114905 0 Fix 0.501149
Main_RecrDev_1984 -0.501846 0 Fix 0.449815
Main_RecrDev_1985 -0.10399 0 Fix 0.489601
Main_RecrDev_1986 -0.10527 0 Fix 0.489473
Main_RecrDev_1987 0.142561 0 Fix 0.514256
Main_RecrDev_1988 -0.803982 0 Fix 0.419602
Main_RecrDev_1989 -0.877681 0 Fix 0.412232
Main_RecrDev_1990 0.319074 0 Fix 0.531907
Main_RecrDev_1991 0.474318 0 Fix 0.547432
Main_RecrDev_1992 1.50387 0 Fix 0.650387
Main_RecrDev_1993 1.43527 0 Fix 0.643527
Main_RecrDev_1994 0.407194 0 Fix 0.540719
Main_RecrDev_1995 0.701857 0 Fix 0.570186
Main_RecrDev_1996 1.2056 0 Fix 0.62056
Main_RecrDev_1997 1.25387 0 Fix 0.625387
Main_RecrDev_1998 -0.06108 0 Fix 0.493892
Main_RecrDev_1999 -0.0865494 0 Fix 0.491345
Main_RecrDev_2000 0.814664 0 Fix 0.581466
Main_RecrDev_2001 -0.0185637 0 Fix 0.498144
Main_RecrDev_2002 2.2769 0 Fix 0.72769
Main_RecrDev_2003 1.6513 0 Fix 0.66513
Main_RecrDev_2004 1.74061 0 Fix 0.674061
Main_RecrDev_2005 0.594812 0 Fix 0.559481
Main_RecrDev_2006 0.317084 0 Fix 0.531708
Main_RecrDev_2007 -0.168879 0 Fix 0.483112
Main_RecrDev_2008 0.475037 0 Fix 0.547504
Main_RecrDev_2009 0.370068 0 Fix 0.537007
Main_RecrDev_2010 -1.86108 0 Fix 0.313892
Main_RecrDev_2011 -3.49505 0 Fix 0.150495
Main_RecrDev_2012 -2.88992 0 Fix 0.211008
Main_RecrDev_2013 -1.6335 0 Fix 0.33665
Main_RecrDev_2014 -0.452295 0 Fix 0.45477
Main_RecrDev_2015 -1.00042 0 Fix 0.399958
Main_RecrDev_2016 -0.639117 0 Fix 0.436088
Main_RecrDev_2017 -1.11788 0 Fix 0.388212
Main_RecrDev_2018 0.121525 0 Fix 0.512152
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
Late_RecrDev_2024 0 0 Fix 0.5
Late_RecrDev_2025 0 0 Fix 0.5
Late_RecrDev_2026 0 0 Fix 0.5
Late_RecrDev_2027 0 0 Fix 0.5
Late_RecrDev_2028 0 0 Fix 0.5
Late_RecrDev_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.402524 0 Fix 0.0287517
#_F
F_fleet_1_YR_1981_s_1 7.52457e-05 0 Fix 1.88114e-05
F_fleet_1_YR_1982_s_1 0.0009981 0 Fix 0.000249525
F_fleet_1_YR_1983_s_1 0.00331673 0 Fix 0.000829182
F_fleet_1_YR_1984_s_1 0.000864981 0 Fix 0.000216245
F_fleet_1_YR_1985_s_1 0.00615233 0 Fix 0.00153808
F_fleet_1_YR_1986_s_1 0.00346071 0 Fix 0.000865177
F_fleet_1_YR_1987_s_1 0.0251222 0 Fix 0.00628055
F_fleet_1_YR_1988_s_1 0.0221283 0 Fix 0.00553207
F_fleet_1_YR_1989_s_1 0.0694458 0 Fix 0.0173614
F_fleet_1_YR_1990_s_1 0.0627357 0 Fix 0.0156839
F_fleet_1_YR_1991_s_1 0.459384 0 Fix 0.114846
F_fleet_1_YR_1992_s_1 0.979184 0 Fix 0.244796
F_fleet_1_YR_1993_s_1 0.0133119 0 Fix 0.00332797
F_fleet_1_YR_1994_s_1 0.0743543 0 Fix 0.0185886
F_fleet_1_YR_1995_s_1 0.0318809 0 Fix 0.00797022
F_fleet_1_YR_1996_s_1 0.0602644 0 Fix 0.0150661
F_fleet_1_YR_1997_s_1 0.0833386 0 Fix 0.0208346
F_fleet_1_YR_1998_s_1 0.1063 0 Fix 0.026575
F_fleet_1_YR_1999_s_1 0.0654996 0 Fix 0.0163749
F_fleet_1_YR_2000_s_1 0.111262 0 Fix 0.0278155
F_fleet_1_YR_2001_s_1 0.0919806 0 Fix 0.0229951
F_fleet_1_YR_2002_s_1 0.14432 0 Fix 0.03608
F_fleet_1_YR_2003_s_1 0.0737814 0 Fix 0.0184453
F_fleet_1_YR_2004_s_1 0.0714422 0 Fix 0.0178605
F_fleet_1_YR_2005_s_1 0.0330706 0 Fix 0.00826765
F_fleet_1_YR_2006_s_1 0.0534228 0 Fix 0.0133557
F_fleet_1_YR_2007_s_1 0.150527 0 Fix 0.0376317
F_fleet_1_YR_2008_s_1 0.164652 0 Fix 0.041163
F_fleet_1_YR_2009_s_1 0.126714 0 Fix 0.0316785
F_fleet_1_YR_2010_s_1 0.118661 0 Fix 0.0296652
F_fleet_1_YR_2011_s_1 0.217974 0 Fix 0.0544935
F_fleet_1_YR_2012_s_1 0.0170068 0 Fix 0.0042517
F_fleet_1_YR_2013_s_1 0.0296596 0 Fix 0.0074149
F_fleet_1_YR_2014_s_1 0.256519 0 Fix 0.0641297
F_fleet_1_YR_2015_s_1 0.00100433 0 Fix 0.000251082
F_fleet_1_YR_2016_s_1 0.0234967 0 Fix 0.00587417
F_fleet_1_YR_2017_s_1 0.0117403 0 Fix 0.00293507
F_fleet_1_YR_2018_s_1 0.00308714 0 Fix 0.000771785
F_fleet_1_YR_2019_s_1 0.0152297 0 Fix 0.00380742
F_fleet_1_YR_2020_s_1 0.0236881 0 Fix 0.00592201
F_fleet_1_YR_2021_s_1 0.000550143 0 Fix 0.000137536
F_fleet_1_YR_2022_s_1 0.0650894 0 Fix 0.0162723
F_fleet_1_YR_2023_s_1 0.229175 0 Fix 0.0572937
F_fleet_1_YR_2024_s_1 0.01475 0 Fix 0.0036875
F_fleet_1_YR_2024_s_2 0 0 Fix 0
F_fleet_1_YR_2025_s_1 0.01475 0 Fix 0.0036875
F_fleet_1_YR_2025_s_2 0 0 Fix 0
F_fleet_1_YR_2026_s_1 0.01475 0 Fix 0.0036875
F_fleet_1_YR_2026_s_2 0 0 Fix 0
F_fleet_1_YR_2027_s_1 0.01475 0 Fix 0.0036875
F_fleet_1_YR_2027_s_2 0 0 Fix 0
F_fleet_1_YR_2028_s_1 0.01475 0 Fix 0.0036875
F_fleet_1_YR_2028_s_2 0 0 Fix 0
F_fleet_1_YR_2029_s_1 0.01475 0 Fix 0.0036875
F_fleet_1_YR_2029_s_2 0 0 Fix 0
F_fleet_2_YR_1981_s_2 0.000641145 0 Fix 0.000160286
F_fleet_2_YR_1982_s_2 0.00469188 0 Fix 0.00117297
F_fleet_2_YR_1983_s_2 0.00184336 0 Fix 0.00046084
F_fleet_2_YR_1984_s_2 0.0236821 0 Fix 0.00592052
F_fleet_2_YR_1985_s_2 0.00703271 0 Fix 0.00175818
F_fleet_2_YR_1986_s_2 0.0184858 0 Fix 0.00462145
F_fleet_2_YR_1987_s_2 0.0298501 0 Fix 0.00746252
F_fleet_2_YR_1988_s_2 0.0213865 0 Fix 0.00534662
F_fleet_2_YR_1989_s_2 0.0594288 0 Fix 0.0148572
F_fleet_2_YR_1990_s_2 0.163245 0 Fix 0.0408112
F_fleet_2_YR_1991_s_2 0.15766 0 Fix 0.039415
F_fleet_2_YR_1992_s_2 0.48412 0 Fix 0.12103
F_fleet_2_YR_1993_s_2 0.1043 0 Fix 0.026075
F_fleet_2_YR_1994_s_2 0.206047 0 Fix 0.0515117
F_fleet_2_YR_1995_s_2 0.111055 0 Fix 0.0277637
F_fleet_2_YR_1996_s_2 0.0915712 0 Fix 0.0228928
F_fleet_2_YR_1997_s_2 0.114302 0 Fix 0.0285755
F_fleet_2_YR_1998_s_2 0.249162 0 Fix 0.0622905
F_fleet_2_YR_1999_s_2 0.204907 0 Fix 0.0512267
F_fleet_2_YR_2000_s_2 0.17684 0 Fix 0.04421
F_fleet_2_YR_2001_s_2 0.264763 0 Fix 0.0661907
F_fleet_2_YR_2002_s_2 0.213683 0 Fix 0.0534207
F_fleet_2_YR_2003_s_2 0.101382 0 Fix 0.0253455
F_fleet_2_YR_2004_s_2 0.0560826 0 Fix 0.0140206
F_fleet_2_YR_2005_s_2 0.0666969 0 Fix 0.0166742
F_fleet_2_YR_2006_s_2 0.0861438 0 Fix 0.0215359
F_fleet_2_YR_2007_s_2 0.149642 0 Fix 0.0374105
F_fleet_2_YR_2008_s_2 0.204036 0 Fix 0.051009
F_fleet_2_YR_2009_s_2 0.249062 0 Fix 0.0622655
F_fleet_2_YR_2010_s_2 0.192606 0 Fix 0.0481515
F_fleet_2_YR_2011_s_2 0.178644 0 Fix 0.044661
F_fleet_2_YR_2012_s_2 0.203811 0 Fix 0.0509527
F_fleet_2_YR_2013_s_2 0.234721 0 Fix 0.0586802
F_fleet_2_YR_2014_s_2 0.0883921 0 Fix 0.022098
F_fleet_2_YR_2015_s_2 0.0157891 0 Fix 0.00394727
F_fleet_2_YR_2016_s_2 0.404456 0 Fix 0.101114
F_fleet_2_YR_2017_s_2 0.404227 0 Fix 0.101057
F_fleet_2_YR_2018_s_2 0.952963 0 Fix 0.238241
F_fleet_2_YR_2019_s_2 0.923563 0 Fix 0.230891
F_fleet_2_YR_2020_s_2 0.227728 0 Fix 0.0569319
F_fleet_2_YR_2021_s_2 0.212018 0 Fix 0.0530046
F_fleet_2_YR_2022_s_2 0.334881 0 Fix 0.0837203
F_fleet_2_YR_2023_s_2 0 0 Fix 0
F_fleet_2_YR_2024_s_1 1.95 0 Fix 0.4875
F_fleet_2_YR_2024_s_2 7.36029e-05 0 Fix 1.84007e-05
F_fleet_2_YR_2025_s_1 1.95 0 Fix 0.4875
F_fleet_2_YR_2025_s_2 7.36029e-05 0 Fix 1.84007e-05
F_fleet_2_YR_2026_s_1 1.95 0 Fix 0.4875
F_fleet_2_YR_2026_s_2 7.36029e-05 0 Fix 1.84007e-05
F_fleet_2_YR_2027_s_1 1.95 0 Fix 0.4875
F_fleet_2_YR_2027_s_2 7.36029e-05 0 Fix 1.84007e-05
F_fleet_2_YR_2028_s_1 1.95 0 Fix 0.4875
F_fleet_2_YR_2028_s_2 7.36029e-05 0 Fix 1.84007e-05
F_fleet_2_YR_2029_s_1 1.95 0 Fix 0.4875
F_fleet_2_YR_2029_s_2 7.36029e-05 0 Fix 1.84007e-05
F_fleet_3_YR_1992_s_1 8.55878e-05 0 Fix 2.13969e-05
F_fleet_3_YR_1995_s_1 0.000531072 0 Fix 0.000132768
F_fleet_3_YR_1996_s_1 0.000646337 0 Fix 0.000161584
F_fleet_3_YR_1997_s_1 0.000288263 0 Fix 7.20657e-05
F_fleet_3_YR_1998_s_1 0.00517802 0 Fix 0.0012945
F_fleet_3_YR_1999_s_1 0.0110016 0 Fix 0.0027504
F_fleet_3_YR_2000_s_1 0.16079 0 Fix 0.0401975
F_fleet_3_YR_2001_s_1 0.210623 0 Fix 0.0526557
F_fleet_3_YR_2002_s_1 0.335089 0 Fix 0.0837722
F_fleet_3_YR_2003_s_1 0.510591 0 Fix 0.127648
F_fleet_3_YR_2004_s_1 0.707979 0 Fix 0.176995
F_fleet_3_YR_2005_s_1 0.705756 0 Fix 0.176439
F_fleet_3_YR_2006_s_1 0.323905 0 Fix 0.0809762
F_fleet_3_YR_2007_s_1 0.263163 0 Fix 0.0657907
F_fleet_3_YR_2008_s_1 0.211651 0 Fix 0.0529127
F_fleet_3_YR_2009_s_1 0.293396 0 Fix 0.073349
F_fleet_3_YR_2010_s_1 0.489195 0 Fix 0.122299
F_fleet_3_YR_2011_s_1 0.614869 0 Fix 0.153717
F_fleet_3_YR_2012_s_1 2.01545 0 Fix 0.503862
F_fleet_3_YR_2013_s_1 1.81398 0 Fix 0.453495
F_fleet_3_YR_2014_s_1 0.813647 0 Fix 0.203412
F_fleet_3_YR_2015_s_1 0.00502462 0 Fix 0.00125615
F_fleet_3_YR_2016_s_1 0.0187335 0 Fix 0.00468337
F_fleet_3_YR_2017_s_1 0.000468532 0 Fix 0.000117133
F_fleet_3_YR_2018_s_1 0.00148577 0 Fix 0.000371442
F_fleet_3_YR_2019_s_1 0.00176565 0 Fix 0.000441412
F_fleet_3_YR_2020_s_1 0.0830159 0 Fix 0.020754
F_fleet_3_YR_2020_s_2 0.01 0 Fix 0.0025
F_fleet_3_YR_2021_s_1 0.0477766 0 Fix 0.0119441
F_fleet_3_YR_2021_s_2 0.0711178 0 Fix 0.0177794
F_fleet_3_YR_2022_s_1 0.0454187 0 Fix 0.0113547
F_fleet_3_YR_2022_s_2 0.0843867 0 Fix 0.0210967
F_fleet_3_YR_2023_s_2 -0.0071995 0 Fix -0.00179987
F_fleet_3_YR_2024_s_1 2.52991e-05 0 Fix 6.32477e-06
F_fleet_3_YR_2024_s_2 0.0015 0 Fix 0.000375
F_fleet_3_YR_2025_s_1 0 0 Fix 0
F_fleet_3_YR_2025_s_2 0.0015 0 Fix 0.000375
F_fleet_3_YR_2026_s_1 0 0 Fix 0
F_fleet_3_YR_2026_s_2 0.0015 0 Fix 0.000375
F_fleet_3_YR_2027_s_1 0 0 Fix 0
F_fleet_3_YR_2027_s_2 0.0015 0 Fix 0.000375
F_fleet_3_YR_2028_s_1 0 0 Fix 0
F_fleet_3_YR_2028_s_2 0.0015 0 Fix 0.000375
F_fleet_3_YR_2029_s_1 0 0 Fix 0
F_fleet_3_YR_2029_s_2 0.0015 0 Fix 0.000375
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) 0 0 Fix 0.5
LnQ_base_TEP_all(6) -1.83 0 Fix 0.195
#_Selectivity
Size_inflection_MexCal_S1(1) -0.59 0 Fix -0.0196667
Size_95%width_MexCal_S1(1) 12.3397 0 Fix 1.23397
AgeSel_P1_MexCal_S1(1) 1.90133 0 Fix 0.56673
AgeSel_P2_MexCal_S1(1) 0.499912 0 Fix 0.499996
AgeSel_P3_MexCal_S1(1) -0.706319 0 Fix 0.371747
AgeSel_P4_MexCal_S1(1) 0.688209 0 Fix 0.508962
AgeSel_P5_MexCal_S1(1) -0.570054 0 Fix 0.449045
AgeSel_P6_MexCal_S1(1) -1.54042 0 Fix 0.402837
AgeSel_P7_MexCal_S1(1) 0.109459 0 Fix 0.481403
AgeSel_P8_MexCal_S1(1) -0.611448 0 Fix 0.447074
AgeSel_P9_MexCal_S1(1) -0.627171 0 Fix 0.446325
AgeSel_P1_MexCal_S2(2) -7.8557 0 Fix 0.10211
AgeSel_P2_MexCal_S2(2) 1.99999 0 Fix 0.48
AgeSel_P3_MexCal_S2(2) 0.979499 0 Fix 0.522833
AgeSel_P4_MexCal_S2(2) -0.259285 0 Fix 0.463844
AgeSel_P5_MexCal_S2(2) -0.187743 0 Fix 0.46725
AgeSel_P6_MexCal_S2(2) -1.45359 0 Fix 0.406972
AgeSel_P7_MexCal_S2(2) 0.806479 0 Fix 0.514594
AgeSel_P8_MexCal_S2(2) -1.66858 0 Fix 0.396734
AgeSel_P9_MexCal_S2(2) 0.74143 0 Fix 0.511497
Age_inflection_PNW(3) -3.07512 0 Fix -0.307512
Age_95%width_PNW(3) 3.31327 0 Fix 0.415663
AgeSel_P1_AT_Survey(4) 1.4741 0 Fix 0.163789
AgeSel_P2_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 1.97368 0 Fix 0.219297
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 6.16349 0 Fix 0.684832
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 7.23525 0 Fix 0.803917
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 2.87935 0 Fix 0.319928
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 2.83485 0 Fix 0.314984
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 1.90091 0 Fix 0.17281
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 10.0731 0 FIX 1.00366
L_at_Amax_Fem_GP_1_DEVmult_1983 1.45086 0 FIX 0.572543
L_at_Amax_Fem_GP_1_DEVmult_1984 0.122204 0 FIX 0.50611
L_at_Amax_Fem_GP_1_DEVmult_1985 0.463439 0 FIX 0.523172
L_at_Amax_Fem_GP_1_DEVmult_1986 0.90921 0 FIX 0.54546
L_at_Amax_Fem_GP_1_DEVmult_1987 0.427554 0 FIX 0.521378
L_at_Amax_Fem_GP_1_DEVmult_1988 1.01864 0 FIX 0.550932
L_at_Amax_Fem_GP_1_DEVmult_1989 0.460811 0 FIX 0.523041
L_at_Amax_Fem_GP_1_DEVmult_1990 0.320309 0 FIX 0.516015
L_at_Amax_Fem_GP_1_DEVmult_1991 -1.08682 0 FIX 0.445659
L_at_Amax_Fem_GP_1_DEVmult_1992 0.13105 0 FIX 0.506552
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.339472 0 FIX 0.483026
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.655564 0 FIX 0.467222
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.596824 0 FIX 0.470159
L_at_Amax_Fem_GP_1_DEVmult_1996 -1.37537 0 FIX 0.431232
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.85266 0 FIX 0.457367
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.524631 0 FIX 0.473768
L_at_Amax_Fem_GP_1_DEVmult_1999 -1.69727 0 FIX 0.415136
L_at_Amax_Fem_GP_1_DEVmult_2000 -0.34685 0 FIX 0.482657
L_at_Amax_Fem_GP_1_DEVmult_2001 1.83192 0 FIX 0.591596
L_at_Amax_Fem_GP_1_DEVmult_2002 2.90567 0 FIX 0.645283
L_at_Amax_Fem_GP_1_DEVmult_2003 1.8638 0 FIX 0.59319
L_at_Amax_Fem_GP_1_DEVmult_2004 0.947048 0 FIX 0.547352
L_at_Amax_Fem_GP_1_DEVmult_2005 1.32691 0 FIX 0.566345
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.2357 0 FIX 0.438215
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.0667 0 FIX 0.446665
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.61913 0 FIX 0.369044
L_at_Amax_Fem_GP_1_DEVmult_2009 -4.50867 0 FIX 0.274567
L_at_Amax_Fem_GP_1_DEVmult_2010 -3.57467 0 FIX 0.321267
L_at_Amax_Fem_GP_1_DEVmult_2011 -1.10692 0 FIX 0.444654
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.125509 0 FIX 0.493725
L_at_Amax_Fem_GP_1_DEVmult_2013 0.671359 0 FIX 0.533568
L_at_Amax_Fem_GP_1_DEVmult_2014 1.00741 0 FIX 0.55037
L_at_Amax_Fem_GP_1_DEVmult_2015 0.344414 0 FIX 0.517221
L_at_Amax_Fem_GP_1_DEVmult_2016 0.523212 0 FIX 0.526161
L_at_Amax_Fem_GP_1_DEVmult_2017 1.28524 0 FIX 0.564262
L_at_Amax_Fem_GP_1_DEVmult_2018 2.06999 0 FIX 0.603499
L_at_Amax_Fem_GP_1_DEVmult_2019 0.427197 0 FIX 0.52136
CohortGrowDev_DEVmult_1982 0.261402 0 FIX 0.51307
CohortGrowDev_DEVmult_1983 0.524267 0 FIX 0.526213
CohortGrowDev_DEVmult_1984 1.94086 0 FIX 0.597043
CohortGrowDev_DEVmult_1985 2.40756 0 FIX 0.620378
CohortGrowDev_DEVmult_1986 1.37582 0 FIX 0.568791
CohortGrowDev_DEVmult_1987 2.40213 0 FIX 0.620106
CohortGrowDev_DEVmult_1988 0.589035 0 FIX 0.529452
CohortGrowDev_DEVmult_1989 2.43801 0 FIX 0.6219
CohortGrowDev_DEVmult_1990 0.00371295 0 FIX 0.500186
CohortGrowDev_DEVmult_1991 0.440414 0 FIX 0.522021
CohortGrowDev_DEVmult_1992 -2.53266 0 FIX 0.373367
CohortGrowDev_DEVmult_1993 -1.05796 0 FIX 0.447102
CohortGrowDev_DEVmult_1994 -2.23944 0 FIX 0.388028
CohortGrowDev_DEVmult_1995 -1.2501 0 FIX 0.437495
CohortGrowDev_DEVmult_1996 -1.29268 0 FIX 0.435366
CohortGrowDev_DEVmult_1997 -1.73842 0 FIX 0.413079
CohortGrowDev_DEVmult_1998 -2.39151 0 FIX 0.380424
CohortGrowDev_DEVmult_1999 -1.4509 0 FIX 0.427455
CohortGrowDev_DEVmult_2000 -1.47079 0 FIX 0.426461
CohortGrowDev_DEVmult_2001 -2.58693 0 FIX 0.370654
CohortGrowDev_DEVmult_2002 -1.16841 0 FIX 0.441579
CohortGrowDev_DEVmult_2003 -3.1365 0 FIX 0.343175
CohortGrowDev_DEVmult_2004 -4.10275 0 FIX 0.294863
CohortGrowDev_DEVmult_2005 -4.60917 0 FIX 0.269542
CohortGrowDev_DEVmult_2006 -4.00476 0 FIX 0.299762
CohortGrowDev_DEVmult_2007 -3.6271 0 FIX 0.318645
CohortGrowDev_DEVmult_2008 -1.60409 0 FIX 0.419795
CohortGrowDev_DEVmult_2009 -3.10913 0 FIX 0.344543
CohortGrowDev_DEVmult_2010 -1.39526 0 FIX 0.430237
CohortGrowDev_DEVmult_2011 0.159273 0 FIX 0.507964
CohortGrowDev_DEVmult_2012 1.85755 0 FIX 0.592878
CohortGrowDev_DEVmult_2013 -0.737517 0 FIX 0.463124
CohortGrowDev_DEVmult_2014 -1.26848 0 FIX 0.436576
CohortGrowDev_DEVmult_2015 0.774657 0 FIX 0.538733
CohortGrowDev_DEVmult_2016 2.89184 0 FIX 0.644592
CohortGrowDev_DEVmult_2017 3.02981 0 FIX 0.65149
CohortGrowDev_DEVmult_2018 -0.726097 0 FIX 0.463695
CohortGrowDev_DEVmult_2019 1.46816 0 FIX 0.573408
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 651485 0
SSB_Initial 184449 0
SSB_1981 237634 0
SSB_1982 282042 0
SSB_1983 268504 0
SSB_1984 331324 0
SSB_1985 383833 0
SSB_1986 369738 0
SSB_1987 350141 0
SSB_1988 366810 0
SSB_1989 353392 0
SSB_1990 310021 0
SSB_1991 207343 0
SSB_1992 169572 0
SSB_1993 180646 0
SSB_1994 332840 0
SSB_1995 453607 0
SSB_1996 484279 0
SSB_1997 503771 0
SSB_1998 580716 0
SSB_1999 617163 0
SSB_2000 519148 0
SSB_2001 401765 0
SSB_2002 320903 0
SSB_2003 292002 0
SSB_2004 363979 0
SSB_2005 389841 0
SSB_2006 390103 0
SSB_2007 347515 0
SSB_2008 272385 0
SSB_2009 203400 0
SSB_2010 147013 0
SSB_2011 116026 0
SSB_2012 38679.3 0
SSB_2013 11118.6 0
SSB_2014 4687.61 0
SSB_2015 3677.5 0
SSB_2016 4467.62 0
SSB_2017 4792.35 0
SSB_2018 5554.86 0
SSB_2019 4452.62 0
SSB_2020 9125.38 0
SSB_2021 12013.4 0
SSB_2022 16104.5 0
SSB_2023 20768.7 0
SSB_2024 18264.6 0
SSB_2025 19421.5 0
SSB_2026 18992.9 0
SSB_2027 19169.1 0
SSB_2028 19079.7 0
SSB_2029 19113.3 0
SSB_2030 19079.8 0
#_Recruitment
Recr_Virgin 6.60356e+06 0
Recr_Initial 2.32475e+06 0
Recr_1981 1.66016e+06 0
Recr_1982 5.9712e+06 0
Recr_1983 3.30438e+06 0
Recr_1984 2.03948e+06 0
Recr_1985 3.17299e+06 0
Recr_1986 3.12587e+06 0
Recr_1987 3.92374e+06 0
Recr_1988 1.54968e+06 0
Recr_1989 1.41954e+06 0
Recr_1990 4.46026e+06 0
Recr_1991 4.32673e+06 0
Recr_1992 1.08748e+07 0
Recr_1993 1.05159e+07 0
Recr_1994 5.01271e+06 0
Recr_1995 7.52104e+06 0
Recr_1996 1.27071e+07 0
Recr_1997 1.34972e+07 0
Recr_1998 3.7745e+06 0
Recr_1999 3.73969e+06 0
Recr_2000 8.77796e+06 0
Recr_2001 3.51261e+06 0
Recr_2002 3.20437e+07 0
Recr_2003 1.6483e+07 0
Recr_2004 1.96831e+07 0
Recr_2005 6.41769e+06 0
Recr_2006 4.86259e+06 0
Recr_2007 2.86543e+06 0
Recr_2008 4.93235e+06 0
Recr_2009 3.8601e+06 0
Recr_2010 346057 0
Recr_2011 58256.2 0
Recr_2012 46322.4 0
Recr_2013 52423.6 0
Recr_2014 74102.2 0
Recr_2015 33757.4 0
Recr_2016 58647.9 0
Recr_2017 42740.2 0
Recr_2018 247983 0
Recr_2019 176907 0
Recr_2020 355069 0
Recr_2021 461551 0
Recr_2022 607874 0
Recr_2023 768561 0
Recr_2024 683084 0
Recr_2025 722801 0
Recr_2026 708131 0
Recr_2027 714168 0
Recr_2028 711105 0
Recr_2029 712258 0
Recr_2030 711109 0
#_SPR Basis=  raw_SPR
SPRratio_2029 0.271618 0
#_F Basis= _abs_F;_no_F_report
F_2029 0.466548 0
#_Depletion Basis= no_depletion_basis
Bratio_2029 0.0293381 0
#_Mgmt_Quantity
Bzero_again 651485 0
Totbio_unfished 786243 0
SmryBio_unfished 764755 0
Recr_unfished 6.60356e+06 0
ForeCatch_2030 17319.6 0
OFLCatch_2030 25.5414 0
#_Extra_stdev
ln(SPB)_1981 12.3785 0
ln(SPB)_2005 12.8735 0
ln(SPB)_2029 9.85814 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 272278 0.0
TotBio_1982 284214 0.0
TotBio_1983 271854 0.0
TotBio_1984 394852 0.0
TotBio_1985 419855 0.0
TotBio_1986 391827 0.0
TotBio_1987 395769 0.0
TotBio_1988 401132 0.0
TotBio_1989 428036 0.0
TotBio_1990 381915 0.0
TotBio_1991 296037 0.0
TotBio_1992 272284 0.0
TotBio_1993 223611 0.0
TotBio_1994 420107 0.0
TotBio_1995 583054 0.0
TotBio_1996 605090 0.0
TotBio_1997 623466 0.0
TotBio_1998 747258 0.0
TotBio_1999 859711 0.0
TotBio_2000 741990 0.0
TotBio_2001 539011 0.0
TotBio_2002 502973 0.0
TotBio_2003 389441 0.0
TotBio_2004 826515 0.0
TotBio_2005 819894 0.0
TotBio_2006 768449 0.0
TotBio_2007 626218 0.0
TotBio_2008 455073 0.0
TotBio_2009 319887 0.0
TotBio_2010 268642 0.0
TotBio_2011 213700 0.0
TotBio_2012 116343 0.0
TotBio_2013 30367.4 0.0
TotBio_2014 8502.68 0.0
TotBio_2015 4465.48 0.0
TotBio_2016 4938.47 0.0
TotBio_2017 4484.04 0.0
TotBio_2018 5055.5 0.0
TotBio_2019 4971.05 0.0
TotBio_2020 9017.62 0.0
TotBio_2021 12494.8 0.0
TotBio_2022 18643.3 0.0
TotBio_2023 24841.3 0.0
TotBio_2024 35197.3 0.0
TotBio_2025 36687.1 0.0
TotBio_2026 36980.2 0.0
TotBio_2027 36991.1 0.0
TotBio_2028 37064.4 0.0
TotBio_2029 37040.8 0.0
TotBio_2030 111114 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 272278 0.0
SmryBio_1981 272278 0.0
SmryBio_1982 284214 0.0
SmryBio_1983 271854 0.0
SmryBio_1984 394852 0.0
SmryBio_1985 419855 0.0
SmryBio_1986 391827 0.0
SmryBio_1987 395769 0.0
SmryBio_1988 401132 0.0
SmryBio_1989 428036 0.0
SmryBio_1990 381915 0.0
SmryBio_1991 296037 0.0
SmryBio_1992 272284 0.0
SmryBio_1993 223611 0.0
SmryBio_1994 420107 0.0
SmryBio_1995 583054 0.0
SmryBio_1996 605090 0.0
SmryBio_1997 623466 0.0
SmryBio_1998 747258 0.0
SmryBio_1999 859711 0.0
SmryBio_2000 741990 0.0
SmryBio_2001 539011 0.0
SmryBio_2002 502973 0.0
SmryBio_2003 389441 0.0
SmryBio_2004 826515 0.0
SmryBio_2005 819894 0.0
SmryBio_2006 768449 0.0
SmryBio_2007 626218 0.0
SmryBio_2008 455073 0.0
SmryBio_2009 319887 0.0
SmryBio_2010 268642 0.0
SmryBio_2011 213700 0.0
SmryBio_2012 116343 0.0
SmryBio_2013 30367.4 0.0
SmryBio_2014 8502.68 0.0
SmryBio_2015 4465.48 0.0
SmryBio_2016 4938.47 0.0
SmryBio_2017 4484.04 0.0
SmryBio_2018 5055.5 0.0
SmryBio_2019 4971.05 0.0
SmryBio_2020 9017.62 0.0
SmryBio_2021 12494.8 0.0
SmryBio_2022 18643.3 0.0
SmryBio_2023 24841.3 0.0
SmryBio_2024 35197.3 0.0
SmryBio_2025 36687.1 0.0
SmryBio_2026 36980.2 0.0
SmryBio_2027 36991.1 0.0
SmryBio_2028 37064.4 0.0
SmryBio_2029 37040.8 0.0
SmryBio_2030 111114 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 22237 0.0
TotCatch_1981 61.1578 0.0
TotCatch_1982 554.011 0.0
TotCatch_1983 514.354 0.0
TotCatch_1984 2219.72 0.0
TotCatch_1985 1710.33 0.0
TotCatch_1986 2667.81 0.0
TotCatch_1987 6571.73 0.0
TotCatch_1988 5086.8 0.0
TotCatch_1989 15606.6 0.0
TotCatch_1990 22184.9 0.0
TotCatch_1991 48029.2 0.0
TotCatch_1992 100095 0.0
TotCatch_1993 7036.75 0.0
TotCatch_1994 35312.7 0.0
TotCatch_1995 26571.7 0.0
TotCatch_1996 30487 0.0
TotCatch_1997 39873 0.0
TotCatch_1998 76781.2 0.0
TotCatch_1999 66535.1 0.0
TotCatch_2000 109212 0.0
TotCatch_2001 103699 0.0
TotCatch_2002 116930 0.0
TotCatch_2003 152447 0.0
TotCatch_2004 280358 0.0
TotCatch_2005 265051 0.0
TotCatch_2006 131382 0.0
TotCatch_2007 116614 0.0
TotCatch_2008 82224.6 0.0
TotCatch_2009 70567.8 0.0
TotCatch_2010 75750.1 0.0
TotCatch_2011 73349.8 0.0
TotCatch_2012 79757.2 0.0
TotCatch_2013 19576.8 0.0
TotCatch_2014 3304.08 0.0
TotCatch_2015 22.9797 0.0
TotCatch_2016 493.313 0.0
TotCatch_2017 571.509 0.0
TotCatch_2018 1263.54 0.0
TotCatch_2019 1209.49 0.0
TotCatch_2020 1129.84 0.0
TotCatch_2021 1891.39 0.0
TotCatch_2022 3682.96 0.0
TotCatch_2023 2295.11 0.0
TotCatch_2024 16141.4 0.0
TotCatch_2025 16474.9 0.0
TotCatch_2026 17367.2 0.0
TotCatch_2027 17150.9 0.0
TotCatch_2028 17348.7 0.0
TotCatch_2029 17281.3 0.0
TotCatch_2030 17319.6 0.0
