#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 15:19:15 2021
Final_phase: 5  N_iterations: 1150
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3153.85
Catch 27.1563
Equil_catch 0
Survey 90.6617
Length_comp 1781.24
Age_comp 1218.8
Recruitment 20.0283
InitEQ_regime 0
Sum_recdevs -3.71678
Forecast_Recruitment 15.935
Parm_priors 0
Parm_softbounds 0.0239902
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.90561 0 Act 0.255763
L_at_Amax_Fem_GP_1 23.2595 0 Act 0.330379
VonBert_K_Fem_GP_1 0.572189 0 Act 0.555519
CV_young_Fem_GP_1 0.221645 0 Act 0.381432
CV_old_Fem_GP_1 0.038493 0 Act 0.316585
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.266 0 Act 0.557546
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.59249 0 Act 0.553083
Early_InitAge_6 0.27673 0 Act 0.527673
Early_InitAge_5 0.823774 0 Act 0.582377
Early_InitAge_4 1.36826 0 Act 0.636826
Early_InitAge_3 2.05249 0 Act 0.705249
Early_InitAge_2 2.09805 0 Act 0.709805
Early_InitAge_1 0.540974 0 Act 0.554097
Main_RecrDev_2000 -0.446401 0 Act 0.45536
Main_RecrDev_2001 -0.610281 0 Act 0.438972
Main_RecrDev_2002 1.59087 0 Act 0.659087
Main_RecrDev_2003 1.22146 0 Act 0.622146
Main_RecrDev_2004 1.96051 0 Act 0.696051
Main_RecrDev_2005 1.1999 0 Act 0.61999
Main_RecrDev_2006 0.948284 0 Act 0.594828
Main_RecrDev_2007 0.463639 0 Act 0.546364
Main_RecrDev_2008 1.1219 0 Act 0.61219
Main_RecrDev_2009 2.02192 0 Act 0.702192
Main_RecrDev_2010 -0.471488 0 Act 0.452851
Main_RecrDev_2011 -1.62454 0 Act 0.337546
Main_RecrDev_2012 -1.15987 0 Act 0.384013
Main_RecrDev_2013 -0.91886 0 Act 0.408114
Main_RecrDev_2014 -0.675961 0 Act 0.432404
Main_RecrDev_2015 -2.13118 0 Act 0.286882
Main_RecrDev_2016 -0.987456 0 Act 0.401254
Main_RecrDev_2017 -0.6299 0 Act 0.43701
Main_RecrDev_2018 -0.872554 0 Act 0.412745
Late_RecrDev_2019 -1.71033 0 Act 0.328967
Late_RecrDev_2020 -2.72863 0 Act 0.227137
Late_RecrDev_2021 -2.59665 0 Act 0.240335
Late_RecrDev_2022 -3.84145 0 Act 0.115855
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.12236 0 Act 0.0748243
#_F
F_fleet_1_YR_2000_s_1 0.504029 0 Act 0.126007
F_fleet_1_YR_2001_s_1 0.232209 0 Act 0.0580522
F_fleet_1_YR_2002_s_1 0.358582 0 Act 0.0896455
F_fleet_1_YR_2003_s_1 0.19673 0 Act 0.0491824
F_fleet_1_YR_2004_s_1 0.327032 0 Act 0.0817579
F_fleet_1_YR_2005_s_1 0.348926 0 Act 0.0872315
F_fleet_1_YR_2006_s_1 0.249376 0 Act 0.0623439
F_fleet_1_YR_2007_s_1 0.780388 0 Act 0.195097
F_fleet_1_YR_2008_s_1 0.326715 0 Act 0.0816788
F_fleet_1_YR_2009_s_1 0.222829 0 Act 0.0557072
F_fleet_1_YR_2010_s_1 0.132182 0 Act 0.0330455
F_fleet_1_YR_2011_s_1 0.297114 0 Act 0.0742785
F_fleet_1_YR_2012_s_1 0.0212224 0 Act 0.00530561
F_fleet_1_YR_2013_s_1 0.012621 0 Act 0.00315525
F_fleet_1_YR_2014_s_1 0.0530856 0 Act 0.0132714
F_fleet_1_YR_2015_s_1 7.24343e-05 0 Act 1.81086e-05
F_fleet_1_YR_2016_s_1 0.0067145 0 Act 0.00167863
F_fleet_1_YR_2017_s_1 0.0171819 0 Act 0.00429547
F_fleet_1_YR_2018_s_1 0.0039403 0 Act 0.000985074
F_fleet_1_YR_2019_s_1 0.0174231 0 Act 0.00435577
F_fleet_1_YR_2020_s_1 0.00301044 0 Act 0.000752609
F_fleet_1_YR_2021_s_1 8.51208e-09 0 Act 2.12802e-09
F_fleet_1_YR_2022_s_1 9.97901e-09 0 Act 2.49475e-09
F_fleet_1_YR_2023_s_1 3.99999 0 Act 0.999997
F_fleet_2_YR_2000_s_2 0.172597 0 Act 0.0431493
F_fleet_2_YR_2001_s_2 0.225327 0 Act 0.0563317
F_fleet_2_YR_2002_s_2 0.227144 0 Act 0.056786
F_fleet_2_YR_2003_s_2 0.146171 0 Act 0.0365427
F_fleet_2_YR_2004_s_2 0.108425 0 Act 0.0271063
F_fleet_2_YR_2005_s_2 0.119644 0 Act 0.0299111
F_fleet_2_YR_2006_s_2 0.104243 0 Act 0.0260607
F_fleet_2_YR_2007_s_2 0.138736 0 Act 0.034684
F_fleet_2_YR_2008_s_2 0.142526 0 Act 0.0356315
F_fleet_2_YR_2009_s_2 0.152373 0 Act 0.0380934
F_fleet_2_YR_2010_s_2 0.10252 0 Act 0.0256299
F_fleet_2_YR_2011_s_2 0.0646159 0 Act 0.016154
F_fleet_2_YR_2012_s_2 0.0558087 0 Act 0.0139522
F_fleet_2_YR_2013_s_2 0.0309275 0 Act 0.00773187
F_fleet_2_YR_2014_s_2 0.013618 0 Act 0.00340449
F_fleet_2_YR_2015_s_2 0.00317002 0 Act 0.000792504
F_fleet_2_YR_2016_s_2 0.179045 0 Act 0.0447613
F_fleet_2_YR_2017_s_2 0.25421 0 Act 0.0635524
F_fleet_2_YR_2018_s_2 0.534401 0 Act 0.1336
F_fleet_2_YR_2019_s_2 0.629752 0 Act 0.157438
F_fleet_2_YR_2020_s_2 0.195966 0 Act 0.0489914
F_fleet_2_YR_2021_s_2 2.16035e-06 0 Act 5.40088e-07
F_fleet_2_YR_2022_s_2 4.49611e-06 0 Act 1.12403e-06
F_fleet_2_YR_2023_s_2 1.78822e-08 0 Act 4.47055e-09
F_fleet_3_YR_2000_s_1 1.51966 0 Act 0.379914
F_fleet_3_YR_2000_s_2 0.300899 0 Act 0.0752247
F_fleet_3_YR_2001_s_1 1.79629 0 Act 0.449072
F_fleet_3_YR_2001_s_2 0.338861 0 Act 0.0847153
F_fleet_3_YR_2002_s_1 2.5641 0 Act 0.641024
F_fleet_3_YR_2002_s_2 0.0621448 0 Act 0.0155362
F_fleet_3_YR_2003_s_1 2.77701 0 Act 0.694251
F_fleet_3_YR_2003_s_2 0.293103 0 Act 0.0732757
F_fleet_3_YR_2004_s_1 4 0 Act 1
F_fleet_3_YR_2004_s_2 0.134209 0 Act 0.0335522
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.012707 0 Act 0.00317675
F_fleet_3_YR_2006_s_1 3.26948 0 Act 0.81737
F_fleet_3_YR_2007_s_1 3.03474 0 Act 0.758684
F_fleet_3_YR_2008_s_1 2.05822 0 Act 0.514554
F_fleet_3_YR_2009_s_1 2.08674 0 Act 0.521686
F_fleet_3_YR_2009_s_2 0.0870987 0 Act 0.0217747
F_fleet_3_YR_2010_s_1 2.51334 0 Act 0.628334
F_fleet_3_YR_2010_s_2 5.87382e-06 0 Act 1.46846e-06
F_fleet_3_YR_2011_s_1 1.85213 0 Act 0.463033
F_fleet_3_YR_2011_s_2 0.380158 0 Act 0.0950395
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.118983 0 Act 0.0297457
F_fleet_3_YR_2013_s_1 3.00772 0 Act 0.75193
F_fleet_3_YR_2013_s_2 0.0669842 0 Act 0.016746
F_fleet_3_YR_2014_s_1 0.718157 0 Act 0.179539
F_fleet_3_YR_2014_s_2 0.138745 0 Act 0.0346862
F_fleet_3_YR_2015_s_1 0.00280493 0 Act 0.000701231
F_fleet_3_YR_2015_s_2 7.08282e-05 0 Act 1.77071e-05
F_fleet_3_YR_2016_s_1 0.0070899 0 Act 0.00177248
F_fleet_3_YR_2016_s_2 2.70466e-06 0 Act 6.76164e-07
F_fleet_3_YR_2017_s_1 5.46174e-05 0 Act 1.36544e-05
F_fleet_3_YR_2017_s_2 0.00013705 0 Act 3.42625e-05
F_fleet_3_YR_2018_s_1 0.000472372 0 Act 0.000118093
F_fleet_3_YR_2018_s_2 0.000200686 0 Act 5.01715e-05
F_fleet_3_YR_2019_s_1 0.000652185 0 Act 0.000163046
F_fleet_3_YR_2019_s_2 0.000282125 0 Act 7.05313e-05
F_fleet_3_YR_2020_s_1 0.00011924 0 Act 2.981e-05
F_fleet_3_YR_2020_s_2 5.27369e-05 0 Act 1.31842e-05
F_fleet_3_YR_2021_s_1 5.99969e-10 0 Act 1.49992e-10
F_fleet_3_YR_2021_s_2 3.79421e-10 0 Act 9.48552e-11
F_fleet_3_YR_2022_s_1 5.49342e-10 0 Act 1.37335e-10
F_fleet_3_YR_2022_s_2 4.2312e-10 0 Act 1.0578e-10
F_fleet_3_YR_2023_s_1 0.0626148 0 Act 0.0156537
F_fleet_3_YR_2023_s_2 0.0398402 0 Act 0.00996005
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.1763 0 Act 0.439209
Size_95%width_MexCal_S1(1) 2.17181 0 Act 0.217181
AgeSel_P1_MexCal_S1(1) 0.5 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -1.94648 0 Act 0.383501
AgeSel_P3_MexCal_S1(1) -0.408874 0 Act 0.383645
AgeSel_P4_MexCal_S1(1) 1.11676 0 Act 0.529369
AgeSel_P5_MexCal_S1(1) -9.21805 0 Act 0.0372357
AgeSel_P6_MexCal_S1(1) 10.4566 0 Act 0.974126
AgeSel_P7_MexCal_S1(1) -0.328789 0 Act 0.460534
AgeSel_P8_MexCal_S1(1) -9.12471 0 Act 0.0416804
AgeSel_P9_MexCal_S1(1) -9.4119 0 Act 0.0280048
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.188265 0 Act 0.407531
AgeSel_P3_MexCal_S2(2) -0.301855 0 Act 0.461816
AgeSel_P4_MexCal_S2(2) 0.374446 0 Act 0.494021
AgeSel_P5_MexCal_S2(2) -2.01645 0 Act 0.380169
AgeSel_P6_MexCal_S2(2) 1.30522 0 Act 0.538344
AgeSel_P7_MexCal_S2(2) -1.1019 0 Act 0.423719
AgeSel_P8_MexCal_S2(2) -8.07492 0 Act 0.0916706
AgeSel_P9_MexCal_S2(2) -0.77862 0 Act 0.439113
Age_inflection_PNW(3) 6.5782 0 Act 0.65782
Age_95%width_PNW(3) 3.41413 0 Act 0.420707
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.00858e-05 0 Act 9.16888e-07
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.56781 0 Act 0.840868
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.65265 0 Act 0.850294
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.51338 0 Act 0.279264
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.32608 0 Act 0.814009
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.8502 0 Act 0.0944666
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.17444 0 Act 0.83404
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 370741 0
SSB_Initial 170952 0
SSB_2000 494785 0
SSB_2001 421366 0
SSB_2002 400945 0
SSB_2003 335414 0
SSB_2004 407253 0
SSB_2005 513128 0
SSB_2006 712364 0
SSB_2007 761110 0
SSB_2008 685843 0
SSB_2009 561160 0
SSB_2010 521092 0
SSB_2011 736570 0
SSB_2012 696471 0
SSB_2013 478069 0
SSB_2014 316069 0
SSB_2015 223672 0
SSB_2016 171421 0
SSB_2017 122297 0
SSB_2018 89585.1 0
SSB_2019 71117.7 0
SSB_2020 57811.8 0
SSB_2021 48644.1 0
SSB_2022 38519.7 0
SSB_2023 19218.1 0
SSB_2024 14331 0
#_Recruitment
Recr_Virgin 4.26529e+06 0
Recr_Initial 4.26529e+06 0
Recr_2000 8.99639e+06 0
Recr_2001 1.50114e+06 0
Recr_2002 1.34085e+07 0
Recr_2003 8.85944e+06 0
Recr_2004 1.94761e+07 0
Recr_2005 9.56209e+06 0
Recr_2006 7.8617e+06 0
Recr_2007 4.88843e+06 0
Recr_2008 9.29912e+06 0
Recr_2009 2.21222e+07 0
Recr_2010 1.80289e+06 0
Recr_2011 602934 0
Recr_2012 951685 0
Recr_2013 1.13305e+06 0
Recr_2014 1.30697e+06 0
Recr_2015 273254 0
Recr_2016 773662 0
Recr_2017 946874 0
Recr_2018 654742 0
Recr_2019 375591 0
Recr_2020 118374 0
Recr_2021 119705 0
Recr_2022 29004.6 0
Recr_2023 765379 0
Recr_2024 590972 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.30485 0
SPRratio_2001 0.301713 0
SPRratio_2002 0.335792 0
SPRratio_2003 0.287691 0
SPRratio_2004 0.315691 0
SPRratio_2005 0.321896 0
SPRratio_2006 0.284882 0
SPRratio_2007 0.356746 0
SPRratio_2008 0.278838 0
SPRratio_2009 0.271125 0
SPRratio_2010 0.245408 0
SPRratio_2011 0.234012 0
SPRratio_2012 0.252388 0
SPRratio_2013 0.206684 0
SPRratio_2014 0.0977322 0
SPRratio_2015 0.00305457 0
SPRratio_2016 0.138177 0
SPRratio_2017 0.188793 0
SPRratio_2018 0.336532 0
SPRratio_2019 0.380048 0
SPRratio_2020 0.148035 0
SPRratio_2021 1.82043e-06 0
SPRratio_2022 3.78618e-06 0
SPRratio_2023 0.528258 0
SPRratio_2024 2.86136e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.519534 0
F_2001 0.611162 0
F_2002 0.688022 0
F_2003 0.681772 0
F_2004 0.680592 0
F_2005 0.573922 0
F_2006 0.483441 0
F_2007 0.593279 0
F_2008 0.52887 0
F_2009 0.527243 0
F_2010 0.574549 0
F_2011 0.414849 0
F_2012 0.4443 0
F_2013 0.421255 0
F_2014 0.199694 0
F_2015 0.0038217 0
F_2016 0.14479 0
F_2017 0.174987 0
F_2018 0.445893 0
F_2019 0.566293 0
F_2020 0.21514 0
F_2021 2.29083e-06 0
F_2022 4.13563e-06 0
F_2023 1.29115 0
F_2024 6.7201e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.33458 0
Bratio_2001 1.13655 0
Bratio_2002 1.08147 0
Bratio_2003 0.904713 0
Bratio_2004 1.09848 0
Bratio_2005 1.38406 0
Bratio_2006 1.92146 0
Bratio_2007 2.05294 0
Bratio_2008 1.84992 0
Bratio_2009 1.51362 0
Bratio_2010 1.40554 0
Bratio_2011 1.98675 0
Bratio_2012 1.87859 0
Bratio_2013 1.2895 0
Bratio_2014 0.852533 0
Bratio_2015 0.603311 0
Bratio_2016 0.462374 0
Bratio_2017 0.329871 0
Bratio_2018 0.241638 0
Bratio_2019 0.191826 0
Bratio_2020 0.155936 0
Bratio_2021 0.131208 0
Bratio_2022 0.103899 0
Bratio_2023 0.051837 0
Bratio_2024 0.0386551 0
#_Mgmt_Quantity
SSB_unfished 370741 0
Totbio_unfished 460239 0
SmryBio_unfished 444838 0
Recr_unfished 4.26529e+06 0
SSB_Btgt 148296 0
SPR_Btgt 0.55 0
annF_Btgt 0.219493 0
Dead_Catch_Btgt 47953.8 0
SSB_SPR 74148.2 0
annF_SPR 0.339787 0
Dead_Catch_SPR 41924 0
SSB_MSY 133384 0
SPR_MSY 0.519832 0
annF_MSY 0.240542 0
Dead_Catch_MSY 48263.7 0
Ret_Catch_MSY 48263.7 0
B_MSY/SSB_unfished 0.359776 0
ForeCatch_2024 0.277962 0
OFLCatch_2024 57.0277 0
#_Extra_stdev
ln(SPB)_2000 13.1119 0
ln(SPB)_2011 13.5098 0
ln(SPB)_2023 9.86361 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 614445 0.0
TotBio_2001 533198 0.0
TotBio_2002 536062 0.0
TotBio_2003 434943 0.0
TotBio_2004 544539 0.0
TotBio_2005 639941 0.0
TotBio_2006 898626 0.0
TotBio_2007 983516 0.0
TotBio_2008 889546 0.0
TotBio_2009 731628 0.0
TotBio_2010 679360 0.0
TotBio_2011 942265 0.0
TotBio_2012 896719 0.0
TotBio_2013 643978 0.0
TotBio_2014 414762 0.0
TotBio_2015 282274 0.0
TotBio_2016 216076 0.0
TotBio_2017 152516 0.0
TotBio_2018 111973 0.0
TotBio_2019 87937.7 0.0
TotBio_2020 70617.3 0.0
TotBio_2021 59357.7 0.0
TotBio_2022 47325 0.0
TotBio_2023 35518.1 0.0
TotBio_2024 17195.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 614445 0.0
SmryBio_2000 614445 0.0
SmryBio_2001 533198 0.0
SmryBio_2002 536062 0.0
SmryBio_2003 434943 0.0
SmryBio_2004 544539 0.0
SmryBio_2005 639941 0.0
SmryBio_2006 898626 0.0
SmryBio_2007 983516 0.0
SmryBio_2008 889546 0.0
SmryBio_2009 731628 0.0
SmryBio_2010 679360 0.0
SmryBio_2011 942265 0.0
SmryBio_2012 896719 0.0
SmryBio_2013 643978 0.0
SmryBio_2014 414762 0.0
SmryBio_2015 282274 0.0
SmryBio_2016 216076 0.0
SmryBio_2017 152516 0.0
SmryBio_2018 111973 0.0
SmryBio_2019 87937.7 0.0
SmryBio_2020 70617.3 0.0
SmryBio_2021 59357.7 0.0
SmryBio_2022 47325 0.0
SmryBio_2023 35518.1 0.0
SmryBio_2024 17195.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 83708.5 0.0
TotCatch_2000 76787 0.0
TotCatch_2001 78385.6 0.0
TotCatch_2002 88717.3 0.0
TotCatch_2003 71328.4 0.0
TotCatch_2004 89147.1 0.0
TotCatch_2005 88345.4 0.0
TotCatch_2006 104499 0.0
TotCatch_2007 140356 0.0
TotCatch_2008 113164 0.0
TotCatch_2009 92788.1 0.0
TotCatch_2010 93889.8 0.0
TotCatch_2011 94027.2 0.0
TotCatch_2012 95835 0.0
TotCatch_2013 65254 0.0
TotCatch_2014 19923 0.0
TotCatch_2015 259.488 0.0
TotCatch_2016 7525.53 0.0
TotCatch_2017 6419.67 0.0
TotCatch_2018 12009.8 0.0
TotCatch_2019 11978.6 0.0
TotCatch_2020 3654.46 0.0
TotCatch_2021 0.0327086 0.0
TotCatch_2022 0.0470786 0.0
TotCatch_2023 11031.1 0.0
TotCatch_2024 0.277962 0.0
