Iter Objective_function 
0 2294.93 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.28 
Iter Objective_function 
0 2295.32 
Iter Objective_function 
0 2295.32 
Iter Objective_function 
0 2295.32 
Iter Objective_function 
0 2295.32 
Iter Objective_function 
0 2301.54 
Iter Objective_function 
0 2301.9 
Iter Objective_function 
0 2301.9 
Iter Objective_function 
0 151376 
Iter Objective_function 
0 151376 
Iter Objective_function 
0 151376 
Iter Objective_function 
0 313849 
Iter Objective_function 
0 313851 
Iter Objective_function 
0 313851 
Iter Objective_function 
0 667774 
Iter Objective_function 
0 667774 
Iter Objective_function 
0 667774 
Iter Objective_function 
0 783477 
Iter Objective_function 
0 783477 
Iter Objective_function 
0 783477 
Iter Objective_function 
0 994648 
Iter Objective_function 
0 994648 
Iter Objective_function 
0 994648 
Iter Objective_function 
0 1.15639e+06 
Iter Objective_function 
0 1.15639e+06 
Iter Objective_function 
0 1.15639e+06 
Iter Objective_function 
0 1.15639e+06 
Iter Objective_function 
0 1.15639e+06 
Iter Objective_function 
0 1.15639e+06 
Iter Objective_function 
0 1.42824e+06 
Iter Objective_function 
0 1.42825e+06 
Iter Objective_function 
0 1.42825e+06 
Iter Objective_function 
0 1.61101e+06 
