#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 18:11:52 2021
Final_phase: 6  N_iterations: 810
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2766.22
Catch 1.10654e-12
Equil_catch 0
Survey -142.659
Length_comp 2568.94
Age_comp 221.4
Recruitment 28.042
InitEQ_regime 0
Sum_recdevs -2.26417
Forecast_Recruitment 5.46071
Parm_priors 0
Parm_softbounds 0.0013036
Parm_devs 85.0381
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4497 0 Act 0.312952
L_at_Amax_Fem_GP_1 23.5719 0 Act 0.342875
VonBert_K_Fem_GP_1 0.570831 0 Act 0.554075
CV_young_Fem_GP_1 0.168438 0 Act 0.263196
CV_old_Fem_GP_1 0.0388606 0 Act 0.32067
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6436 0 Act 0.57471
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.13688 0 Act 0.462104
Early_InitAge_4 -0.217917 0 Act 0.478208
Early_InitAge_3 -0.0244739 0 Act 0.497553
Early_InitAge_2 0.84227 0 Act 0.584227
Early_InitAge_1 0.499194 0 Act 0.549919
Early_RecrDev_1981 -0.718266 0 Act 0.428173
Early_RecrDev_1982 0.54018 0 Act 0.554018
Main_RecrDev_1983 0.0660041 0 Act 0.5066
Main_RecrDev_1984 -0.446408 0 Act 0.455359
Main_RecrDev_1985 -0.107045 0 Act 0.489295
Main_RecrDev_1986 -0.111773 0 Act 0.488823
Main_RecrDev_1987 0.154507 0 Act 0.515451
Main_RecrDev_1988 -0.671011 0 Act 0.432899
Main_RecrDev_1989 -0.968836 0 Act 0.403116
Main_RecrDev_1990 0.277674 0 Act 0.527767
Main_RecrDev_1991 0.305357 0 Act 0.530536
Main_RecrDev_1992 1.53243 0 Act 0.653243
Main_RecrDev_1993 1.63682 0 Act 0.663682
Main_RecrDev_1994 0.519165 0 Act 0.551916
Main_RecrDev_1995 0.760665 0 Act 0.576066
Main_RecrDev_1996 1.15663 0 Act 0.615663
Main_RecrDev_1997 1.26863 0 Act 0.626863
Main_RecrDev_1998 -0.0347968 0 Act 0.49652
Main_RecrDev_1999 -0.20549 0 Act 0.479451
Main_RecrDev_2000 0.70173 0 Act 0.570173
Main_RecrDev_2001 -0.29255 0 Act 0.470745
Main_RecrDev_2002 2.26752 0 Act 0.726752
Main_RecrDev_2003 1.65192 0 Act 0.665192
Main_RecrDev_2004 1.82039 0 Act 0.682039
Main_RecrDev_2005 0.904014 0 Act 0.590401
Main_RecrDev_2006 0.363706 0 Act 0.536371
Main_RecrDev_2007 -0.0462175 0 Act 0.495378
Main_RecrDev_2008 0.542167 0 Act 0.554217
Main_RecrDev_2009 0.409553 0 Act 0.540955
Main_RecrDev_2010 -2.11904 0 Act 0.288096
Main_RecrDev_2011 -3.41087 0 Act 0.158913
Main_RecrDev_2012 -2.83377 0 Act 0.216623
Main_RecrDev_2013 -1.68424 0 Act 0.331576
Main_RecrDev_2014 -0.41863 0 Act 0.458137
Main_RecrDev_2015 -1.1765 0 Act 0.38235
Main_RecrDev_2016 -0.713703 0 Act 0.42863
Main_RecrDev_2017 -1.16305 0 Act 0.383695
Main_RecrDev_2018 0.0650359 0 Act 0.506504
Late_RecrDev_2019 0.0855726 0 Act 0.508557
Late_RecrDev_2020 0.379345 0 Act 0.537934
Late_RecrDev_2021 -2.6305 0 Act 0.23695
Late_RecrDev_2022 -0.883724 0 Act 0.411628
Late_RecrDev_2023 0.0991912 0 Act 0.509919
Late_RecrDev_2024 1.11379 0 Act 0.611379
Late_RecrDev_2025 -1.34883 0 Act 0.365117
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.29714 0 Act 0.0212243
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4135 0 Act 0.413783
Size_95%width_MexCal_S1(1) 2.03181 0 Act 0.203181
AgeSel_P1_MexCal_S1(1) 0.499959 0 Act 0.499998
AgeSel_P2_MexCal_S1(1) -0.401061 0 Act 0.457092
AgeSel_P3_MexCal_S1(1) 0.749737 0 Act 0.429989
AgeSel_P4_MexCal_S1(1) -0.928504 0 Act 0.431976
AgeSel_P5_MexCal_S1(1) -0.998283 0 Act 0.428653
AgeSel_P6_MexCal_S1(1) -0.405292 0 Act 0.456891
AgeSel_P7_MexCal_S1(1) -0.216626 0 Act 0.465875
AgeSel_P8_MexCal_S1(1) -0.344826 0 Act 0.45977
AgeSel_P9_MexCal_S1(1) -4.26195 0 Act 0.273241
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.934268 0 Act 0.437371
AgeSel_P3_MexCal_S2(2) -0.248262 0 Act 0.464368
AgeSel_P4_MexCal_S2(2) -0.265816 0 Act 0.463533
AgeSel_P5_MexCal_S2(2) -1.65116 0 Act 0.397564
AgeSel_P6_MexCal_S2(2) 0.909809 0 Act 0.519515
AgeSel_P7_MexCal_S2(2) -1.23443 0 Act 0.417408
AgeSel_P8_MexCal_S2(2) 0.322055 0 Act 0.491526
AgeSel_P9_MexCal_S2(2) -2.35755 0 Act 0.363926
Age_inflection_PNW(3) 2.89533 0 Act 0.289533
Age_95%width_PNW(3) 1.22783 0 Act 0.311391
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.0367949 0 ACT 0.50184
L_at_Amax_Fem_GP_1_DEVmult_1983 0.288988 0 ACT 0.514449
L_at_Amax_Fem_GP_1_DEVmult_1984 -0.139089 0 ACT 0.493046
L_at_Amax_Fem_GP_1_DEVmult_1985 0.917998 0 ACT 0.5459
L_at_Amax_Fem_GP_1_DEVmult_1986 0.312347 0 ACT 0.515617
L_at_Amax_Fem_GP_1_DEVmult_1987 0.82749 0 ACT 0.541374
L_at_Amax_Fem_GP_1_DEVmult_1988 0.0659592 0 ACT 0.503298
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.234705 0 ACT 0.488265
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.047313 0 ACT 0.497634
L_at_Amax_Fem_GP_1_DEVmult_1991 0.289824 0 ACT 0.514491
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.404962 0 ACT 0.479752
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.466206 0 ACT 0.47669
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.237455 0 ACT 0.488127
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.270587 0 ACT 0.486471
L_at_Amax_Fem_GP_1_DEVmult_1996 -1.53856 0 ACT 0.423072
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.8393 0 ACT 0.458035
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.811049 0 ACT 0.459448
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.535844 0 ACT 0.473208
L_at_Amax_Fem_GP_1_DEVmult_2000 0.753221 0 ACT 0.537661
L_at_Amax_Fem_GP_1_DEVmult_2001 0.592485 0 ACT 0.529624
L_at_Amax_Fem_GP_1_DEVmult_2002 0.0481627 0 ACT 0.502408
L_at_Amax_Fem_GP_1_DEVmult_2003 0.573265 0 ACT 0.528663
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.00299182 0 ACT 0.49985
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.73172 0 ACT 0.463414
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.657572 0 ACT 0.467121
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.15989 0 ACT 0.442006
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.03068 0 ACT 0.398466
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.92294 0 ACT 0.403853
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.06008 0 ACT 0.446996
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.493876 0 ACT 0.475306
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.35869 0 ACT 0.482066
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.42857 0 ACT 0.478571
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.466796 0 ACT 0.47666
L_at_Amax_Fem_GP_1_DEVmult_2015 -0.0807726 0 ACT 0.495961
L_at_Amax_Fem_GP_1_DEVmult_2016 1.60077 0 ACT 0.580038
L_at_Amax_Fem_GP_1_DEVmult_2017 1.4584 0 ACT 0.57292
L_at_Amax_Fem_GP_1_DEVmult_2018 1.24098 0 ACT 0.562049
L_at_Amax_Fem_GP_1_DEVmult_2019 0.7334 0 ACT 0.53667
CohortGrowDev_DEVmult_1982 0.101098 0 ACT 0.505055
CohortGrowDev_DEVmult_1983 2.20922 0 ACT 0.610461
CohortGrowDev_DEVmult_1984 1.94386 0 ACT 0.597193
CohortGrowDev_DEVmult_1985 1.54437 0 ACT 0.577218
CohortGrowDev_DEVmult_1986 2.34223 0 ACT 0.617111
CohortGrowDev_DEVmult_1987 0.585922 0 ACT 0.529296
CohortGrowDev_DEVmult_1988 1.74681 0 ACT 0.587341
CohortGrowDev_DEVmult_1989 0.475836 0 ACT 0.523792
CohortGrowDev_DEVmult_1990 0.711507 0 ACT 0.535575
CohortGrowDev_DEVmult_1991 -1.82631 0 ACT 0.408684
CohortGrowDev_DEVmult_1992 -1.16447 0 ACT 0.441777
CohortGrowDev_DEVmult_1993 -1.8454 0 ACT 0.40773
CohortGrowDev_DEVmult_1994 -1.61576 0 ACT 0.419212
CohortGrowDev_DEVmult_1995 -1.1203 0 ACT 0.443985
CohortGrowDev_DEVmult_1996 -2.23393 0 ACT 0.388304
CohortGrowDev_DEVmult_1997 -2.05956 0 ACT 0.397022
CohortGrowDev_DEVmult_1998 -1.38316 0 ACT 0.430842
CohortGrowDev_DEVmult_1999 -0.81979 0 ACT 0.45901
CohortGrowDev_DEVmult_2000 -0.85221 0 ACT 0.457389
CohortGrowDev_DEVmult_2001 -0.429928 0 ACT 0.478504
CohortGrowDev_DEVmult_2002 -0.653164 0 ACT 0.467342
CohortGrowDev_DEVmult_2003 -3.94203 0 ACT 0.302899
CohortGrowDev_DEVmult_2004 -4.6582 0 ACT 0.26709
CohortGrowDev_DEVmult_2005 -4.21165 0 ACT 0.289417
CohortGrowDev_DEVmult_2006 -3.57933 0 ACT 0.321033
CohortGrowDev_DEVmult_2007 -2.24079 0 ACT 0.387961
CohortGrowDev_DEVmult_2008 -2.65328 0 ACT 0.367336
CohortGrowDev_DEVmult_2009 -1.40601 0 ACT 0.4297
CohortGrowDev_DEVmult_2010 0.356902 0 ACT 0.517845
CohortGrowDev_DEVmult_2011 0.548147 0 ACT 0.527407
CohortGrowDev_DEVmult_2012 -0.132236 0 ACT 0.493388
CohortGrowDev_DEVmult_2013 -1.33674 0 ACT 0.433163
CohortGrowDev_DEVmult_2014 0.347985 0 ACT 0.517399
CohortGrowDev_DEVmult_2015 2.4434 0 ACT 0.62217
CohortGrowDev_DEVmult_2016 2.08728 0 ACT 0.604364
CohortGrowDev_DEVmult_2017 -1.094 0 ACT 0.4453
CohortGrowDev_DEVmult_2018 1.45603 0 ACT 0.572802
CohortGrowDev_DEVmult_2019 0.0967324 0 ACT 0.504837
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 627413 0
SSB_Initial 160430 0
SSB_1981 208779 0
SSB_1982 216069 0
SSB_1983 211295 0
SSB_1984 330704 0
SSB_1985 370709 0
SSB_1986 341864 0
SSB_1987 347606 0
SSB_1988 323308 0
SSB_1989 343392 0
SSB_1990 289476 0
SSB_1991 210638 0
SSB_1992 166490 0
SSB_1993 191745 0
SSB_1994 326881 0
SSB_1995 494551 0
SSB_1996 545651 0
SSB_1997 541492 0
SSB_1998 594048 0
SSB_1999 672535 0
SSB_2000 601196 0
SSB_2001 478997 0
SSB_2002 427340 0
SSB_2003 414219 0
SSB_2004 575829 0
SSB_2005 767619 0
SSB_2006 866716 0
SSB_2007 818573 0
SSB_2008 671819 0
SSB_2009 497118 0
SSB_2010 409143 0
SSB_2011 390211 0
SSB_2012 232224 0
SSB_2013 104162 0
SSB_2014 50932.2 0
SSB_2015 39219.7 0
SSB_2016 52507 0
SSB_2017 44947 0
SSB_2018 36488.2 0
SSB_2019 30749.4 0
SSB_2020 44262.6 0
SSB_2021 71095.1 0
SSB_2022 100332 0
SSB_2023 64603.8 0
SSB_2024 64362.4 0
SSB_2025 97159.1 0
SSB_2026 179910 0
SSB_2027 122745 0
#_Recruitment
Recr_Virgin 6.22212e+06 0
Recr_Initial 1.99617e+06 0
Recr_1981 1.52235e+06 0
Recr_1982 5.14448e+06 0
Recr_1983 2.98885e+06 0
Recr_1984 2.05987e+06 0
Recr_1985 2.98366e+06 0
Recr_1986 2.88188e+06 0
Recr_1987 3.78488e+06 0
Recr_1988 1.61229e+06 0
Recr_1989 1.22516e+06 0
Recr_1990 3.9807e+06 0
Recr_1991 3.53714e+06 0
Recr_1992 1.0658e+07 0
Recr_1993 1.27669e+07 0
Recr_1994 5.32352e+06 0
Recr_1995 7.81091e+06 0
Recr_1996 1.19378e+07 0
Recr_1997 1.33243e+07 0
Recr_1998 3.71032e+06 0
Recr_1999 3.22614e+06 0
Recr_2000 7.77371e+06 0
Recr_2001 2.69852e+06 0
Recr_2002 3.36728e+07 0
Recr_2003 1.80066e+07 0
Recr_2004 2.3526e+07 0
Recr_2005 1.00806e+07 0
Recr_2006 6.02002e+06 0
Recr_2007 3.95033e+06 0
Recr_2008 6.81202e+06 0
Recr_2009 5.50659e+06 0
Recr_2010 412972 0
Recr_2011 111639 0
Recr_2012 160673 0
Recr_2013 320490 0
Recr_2014 669287 0
Recr_2015 252930 0
Recr_2016 510584 0
Recr_2017 315361 0
Recr_2018 1.31523e+06 0
Recr_2019 1.15843e+06 0
Recr_2020 2.11765e+06 0
Recr_2021 151631 0
Recr_2022 1.11148e+06 0
Recr_2023 2.16209e+06 0
Recr_2024 5.94654e+06 0
Recr_2025 683011 0
Recr_2026 3.83645e+06 0
Recr_2027 3.06829e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000589602 0
SPRratio_1982 0.00495459 0
SPRratio_1983 0.00445201 0
SPRratio_1984 0.0188327 0
SPRratio_1985 0.00982523 0
SPRratio_1986 0.0173069 0
SPRratio_1987 0.0410975 0
SPRratio_1988 0.0351376 0
SPRratio_1989 0.100232 0
SPRratio_1990 0.163618 0
SPRratio_1991 0.379069 0
SPRratio_1992 0.669189 0
SPRratio_1993 0.103098 0
SPRratio_1994 0.205576 0
SPRratio_1995 0.103171 0
SPRratio_1996 0.105752 0
SPRratio_1997 0.145832 0
SPRratio_1998 0.248628 0
SPRratio_1999 0.196739 0
SPRratio_2000 0.24054 0
SPRratio_2001 0.299332 0
SPRratio_2002 0.33468 0
SPRratio_2003 0.275142 0
SPRratio_2004 0.315962 0
SPRratio_2005 0.328201 0
SPRratio_2006 0.237908 0
SPRratio_2007 0.296312 0
SPRratio_2008 0.29849 0
SPRratio_2009 0.31001 0
SPRratio_2010 0.313079 0
SPRratio_2011 0.333109 0
SPRratio_2012 0.374854 0
SPRratio_2013 0.401085 0
SPRratio_2014 0.389617 0
SPRratio_2015 0.0162478 0
SPRratio_2016 0.247431 0
SPRratio_2017 0.259622 0
SPRratio_2018 0.533959 0
SPRratio_2019 0.496858 0
SPRratio_2020 5.75796e-05 0
SPRratio_2021 0.158484 0
SPRratio_2022 0.501573 0
SPRratio_2023 0.359889 0
SPRratio_2024 0.382228 0
SPRratio_2025 0.431182 0
SPRratio_2026 0.566735 0
SPRratio_2027 0.380159 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000766468 0
F_1982 0.00562265 0
F_1983 0.00454167 0
F_1984 0.0331876 0
F_1985 0.0146498 0
F_1986 0.020985 0
F_1987 0.0458484 0
F_1988 0.0369547 0
F_1989 0.11111 0
F_1990 0.171783 0
F_1991 0.373775 0
F_1992 0.800392 0
F_1993 0.15256 0
F_1994 0.33392 0
F_1995 0.148891 0
F_1996 0.135978 0
F_1997 0.158348 0
F_1998 0.311179 0
F_1999 0.254624 0
F_2000 0.306656 0
F_2001 0.397573 0
F_2002 0.466813 0
F_2003 0.461818 0
F_2004 0.236243 0
F_2005 0.202456 0
F_2006 0.193872 0
F_2007 0.306772 0
F_2008 0.328163 0
F_2009 0.374194 0
F_2010 0.4674 0
F_2011 0.555195 0
F_2012 0.944653 0
F_2013 1.09539 0
F_2014 0.750191 0
F_2015 0.01689 0
F_2016 0.451872 0
F_2017 0.430161 0
F_2018 0.761227 0
F_2019 1.03637 0
F_2020 9.86506e-05 0
F_2021 0.275404 0
F_2022 0.967572 0
F_2023 0.487686 0
F_2024 0.719145 0
F_2025 1.20035 0
F_2026 1.40915 0
F_2027 0.714337 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.332761 0
Bratio_1982 0.344381 0
Bratio_1983 0.336772 0
Bratio_1984 0.527092 0
Bratio_1985 0.590852 0
Bratio_1986 0.544878 0
Bratio_1987 0.554031 0
Bratio_1988 0.515303 0
Bratio_1989 0.547314 0
Bratio_1990 0.46138 0
Bratio_1991 0.335725 0
Bratio_1992 0.26536 0
Bratio_1993 0.305611 0
Bratio_1994 0.520999 0
Bratio_1995 0.788237 0
Bratio_1996 0.869683 0
Bratio_1997 0.863054 0
Bratio_1998 0.94682 0
Bratio_1999 1.07192 0
Bratio_2000 0.958214 0
Bratio_2001 0.763447 0
Bratio_2002 0.681114 0
Bratio_2003 0.660201 0
Bratio_2004 0.917782 0
Bratio_2005 1.22347 0
Bratio_2006 1.38141 0
Bratio_2007 1.30468 0
Bratio_2008 1.07078 0
Bratio_2009 0.79233 0
Bratio_2010 0.652111 0
Bratio_2011 0.621937 0
Bratio_2012 0.370129 0
Bratio_2013 0.166018 0
Bratio_2014 0.081178 0
Bratio_2015 0.0625101 0
Bratio_2016 0.0836881 0
Bratio_2017 0.0716386 0
Bratio_2018 0.0581566 0
Bratio_2019 0.0490097 0
Bratio_2020 0.0705477 0
Bratio_2021 0.113315 0
Bratio_2022 0.159914 0
Bratio_2023 0.102968 0
Bratio_2024 0.102584 0
Bratio_2025 0.154857 0
Bratio_2026 0.286749 0
Bratio_2027 0.195637 0
#_Mgmt_Quantity
SSB_unfished 627513 0
Totbio_unfished 752937 0
SmryBio_unfished 732198 0
Recr_unfished 6.22212e+06 0
SSB_Btgt 251005 0
SPR_Btgt 0.55 0
annF_Btgt 0.299846 0
Dead_Catch_Btgt 84491.9 0
SSB_SPR 125503 0
annF_SPR 0.543608 0
Dead_Catch_SPR 74612 0
SSB_MSY 221219 0
SPR_MSY 0.5144 0
annF_MSY 0.345136 0
Dead_Catch_MSY 85272.7 0
Ret_Catch_MSY 85272.7 0
B_MSY/SSB_unfished 0.352533 0
ForeCatch_2027 32644.9 0
OFLCatch_2027 62477.2 0
#_Extra_stdev
ln(SPB)_1981 12.249 0
ln(SPB)_2003 12.9342 0
ln(SPB)_2026 12.1002 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 237889 0.0
TotBio_1982 250802 0.0
TotBio_1983 237520 0.0
TotBio_1984 311779 0.0
TotBio_1985 363600 0.0
TotBio_1986 368178 0.0
TotBio_1987 372036 0.0
TotBio_1988 375922 0.0
TotBio_1989 399548 0.0
TotBio_1990 347486 0.0
TotBio_1991 271478 0.0
TotBio_1992 268653 0.0
TotBio_1993 231105 0.0
TotBio_1994 421588 0.0
TotBio_1995 634036 0.0
TotBio_1996 663093 0.0
TotBio_1997 687515 0.0
TotBio_1998 770642 0.0
TotBio_1999 847662 0.0
TotBio_2000 725596 0.0
TotBio_2001 571008 0.0
TotBio_2002 551265 0.0
TotBio_2003 448597 0.0
TotBio_2004 1.10437e+06 0.0
TotBio_2005 1.40854e+06 0.0
TotBio_2006 1.52211e+06 0.0
TotBio_2007 1.29749e+06 0.0
TotBio_2008 982227 0.0
TotBio_2009 707734 0.0
TotBio_2010 574198 0.0
TotBio_2011 488564 0.0
TotBio_2012 332511 0.0
TotBio_2013 171064 0.0
TotBio_2014 77126 0.0
TotBio_2015 44519.7 0.0
TotBio_2016 48329.1 0.0
TotBio_2017 43129.9 0.0
TotBio_2018 45161.3 0.0
TotBio_2019 33438.3 0.0
TotBio_2020 51446.9 0.0
TotBio_2021 82539.6 0.0
TotBio_2022 118857 0.0
TotBio_2023 74517.3 0.0
TotBio_2024 71457.7 0.0
TotBio_2025 97825.4 0.0
TotBio_2026 203617 0.0
TotBio_2027 132411 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 237889 0.0
SmryBio_1981 237889 0.0
SmryBio_1982 250802 0.0
SmryBio_1983 237520 0.0
SmryBio_1984 311779 0.0
SmryBio_1985 363600 0.0
SmryBio_1986 368178 0.0
SmryBio_1987 372036 0.0
SmryBio_1988 375922 0.0
SmryBio_1989 399548 0.0
SmryBio_1990 347486 0.0
SmryBio_1991 271478 0.0
SmryBio_1992 268653 0.0
SmryBio_1993 231105 0.0
SmryBio_1994 421588 0.0
SmryBio_1995 634036 0.0
SmryBio_1996 663093 0.0
SmryBio_1997 687515 0.0
SmryBio_1998 770642 0.0
SmryBio_1999 847662 0.0
SmryBio_2000 725596 0.0
SmryBio_2001 571008 0.0
SmryBio_2002 551265 0.0
SmryBio_2003 448597 0.0
SmryBio_2004 1.10437e+06 0.0
SmryBio_2005 1.40854e+06 0.0
SmryBio_2006 1.52211e+06 0.0
SmryBio_2007 1.29749e+06 0.0
SmryBio_2008 982227 0.0
SmryBio_2009 707734 0.0
SmryBio_2010 574198 0.0
SmryBio_2011 488564 0.0
SmryBio_2012 332511 0.0
SmryBio_2013 171064 0.0
SmryBio_2014 77126 0.0
SmryBio_2015 44519.7 0.0
SmryBio_2016 48329.1 0.0
SmryBio_2017 43129.9 0.0
SmryBio_2018 45161.3 0.0
SmryBio_2019 33438.3 0.0
SmryBio_2020 51446.9 0.0
SmryBio_2021 82539.6 0.0
SmryBio_2022 118857 0.0
SmryBio_2023 74517.3 0.0
SmryBio_2024 71457.7 0.0
SmryBio_2025 97825.4 0.0
SmryBio_2026 203617 0.0
SmryBio_2027 132411 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17532.9 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.75166 0.0
TotCatch_2021 7845.55 0.0
TotCatch_2022 39691.4 0.0
TotCatch_2023 12542.6 0.0
TotCatch_2024 17736 0.0
TotCatch_2025 40527.3 0.0
TotCatch_2026 99028.7 0.0
TotCatch_2027 32644.9 0.0
