Iter Objective_function 
0 2294.93 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.28 
Iter Objective_function 
0 2295.31 
Iter Objective_function 
0 2295.31 
Iter Objective_function 
0 2295.31 
Iter Objective_function 
0 2295.31 
Iter Objective_function 
0 2297.48 
Iter Objective_function 
0 2297.84 
Iter Objective_function 
0 2297.84 
Iter Objective_function 
0 2297.84 
Iter Objective_function 
0 2297.84 
Iter Objective_function 
0 2307.7 
Iter Objective_function 
0 2307.84 
Iter Objective_function 
0 2307.84 
Iter Objective_function 
0 2307.84 
Iter Objective_function 
0 2307.84 
Iter Objective_function 
0 74628.6 
Iter Objective_function 
0 74630 
Iter Objective_function 
0 74630 
Iter Objective_function 
0 341585 
Iter Objective_function 
0 341585 
Iter Objective_function 
0 341585 
Iter Objective_function 
0 341585 
Iter Objective_function 
0 341585 
Iter Objective_function 
0 530543 
Iter Objective_function 
0 530543 
Iter Objective_function 
0 530543 
Iter Objective_function 
0 615900 
Iter Objective_function 
0 615900 
Iter Objective_function 
0 615900 
Iter Objective_function 
0 867950 
Iter Objective_function 
0 867951 
Iter Objective_function 
0 867951 
Iter Objective_function 
0 1.09439e+06 
Iter Objective_function 
0 1.0944e+06 
Iter Objective_function 
0 1.0944e+06 
Iter Objective_function 
0 1.32841e+06 
