#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 10:33:24 2021
Final_phase: 5  N_iterations: 1407
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1881.85
Catch 0.851507
Equil_catch 0
Survey 22.7182
Length_comp 1240.52
Age_comp 576.647
Recruitment 19.8932
InitEQ_regime 0
Sum_recdevs -6.52142
Forecast_Recruitment 21.1969
Parm_priors 0
Parm_softbounds 0.0172818
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.5047 0 Act 0.240915
L_at_Amax_Fem_GP_1 22.8786 0 Act 0.315145
VonBert_K_Fem_GP_1 0.630514 0 Act 0.617568
CV_young_Fem_GP_1 0.215739 0 Act 0.368309
CV_old_Fem_GP_1 0.0454337 0 Act 0.393704
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0181 0 Act 0.546278
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.833479 0 Act 0.527783
Early_InitAge_6 -0.119585 0 Act 0.488041
Early_InitAge_5 0.174681 0 Act 0.517468
Early_InitAge_4 0.686878 0 Act 0.568688
Early_InitAge_3 1.58085 0 Act 0.658085
Early_InitAge_2 1.91083 0 Act 0.691083
Early_InitAge_1 0.476534 0 Act 0.547653
Main_RecrDev_2000 0.168527 0 Act 0.516853
Main_RecrDev_2001 -0.540457 0 Act 0.445954
Main_RecrDev_2002 1.92462 0 Act 0.692462
Main_RecrDev_2003 1.58379 0 Act 0.658379
Main_RecrDev_2004 2.15325 0 Act 0.715325
Main_RecrDev_2005 1.29553 0 Act 0.629552
Main_RecrDev_2006 0.958967 0 Act 0.595897
Main_RecrDev_2007 0.407642 0 Act 0.540764
Main_RecrDev_2008 0.863416 0 Act 0.586342
Main_RecrDev_2009 1.54463 0 Act 0.654463
Main_RecrDev_2010 -1.11147 0 Act 0.388853
Main_RecrDev_2011 -2.57507 0 Act 0.242493
Main_RecrDev_2012 -1.32725 0 Act 0.367275
Main_RecrDev_2013 -0.381805 0 Act 0.461819
Main_RecrDev_2014 -0.581941 0 Act 0.441806
Main_RecrDev_2015 -1.8699 0 Act 0.31301
Main_RecrDev_2016 -0.590438 0 Act 0.440956
Main_RecrDev_2017 -1.06725 0 Act 0.393275
Main_RecrDev_2018 -0.854789 0 Act 0.414521
Late_RecrDev_2019 -3.62923 0 Act 0.137077
Late_RecrDev_2020 -4.20388 0 Act 0.0796124
Late_RecrDev_2021 -3.3985 0 Act 0.16015
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.091937 0 Act 0.00612914
#_F
F_fleet_1_YR_2000_s_1 2.98852 0 Act 0.747129
F_fleet_1_YR_2001_s_1 1.88095 0 Act 0.470236
F_fleet_1_YR_2002_s_1 2.70922 0 Act 0.677306
F_fleet_1_YR_2003_s_1 2.31963 0 Act 0.579909
F_fleet_1_YR_2004_s_1 1.72612 0 Act 0.43153
F_fleet_1_YR_2005_s_1 1.40796 0 Act 0.351991
F_fleet_1_YR_2006_s_1 1.40538 0 Act 0.351346
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.31377 0 Act 0.828443
F_fleet_1_YR_2009_s_1 2.02094 0 Act 0.505235
F_fleet_1_YR_2010_s_1 1.69029 0 Act 0.422572
F_fleet_1_YR_2011_s_1 2.83584 0 Act 0.708959
F_fleet_1_YR_2012_s_1 0.374223 0 Act 0.0935557
F_fleet_1_YR_2013_s_1 0.450656 0 Act 0.112664
F_fleet_1_YR_2014_s_1 1.56378 0 Act 0.390945
F_fleet_1_YR_2015_s_1 0.0041477 0 Act 0.00103692
F_fleet_1_YR_2016_s_1 0.180716 0 Act 0.0451791
F_fleet_1_YR_2017_s_1 0.272057 0 Act 0.0680144
F_fleet_1_YR_2018_s_1 0.053588 0 Act 0.013397
F_fleet_1_YR_2019_s_1 0.265211 0 Act 0.0663028
F_fleet_1_YR_2020_s_1 0.114964 0 Act 0.0287409
F_fleet_1_YR_2021_s_1 1.58958e-06 0 Act 3.97394e-07
F_fleet_1_YR_2022_s_1 4.40746e-07 0 Act 1.10187e-07
F_fleet_2_YR_2000_s_2 0.362663 0 Act 0.0906657
F_fleet_2_YR_2001_s_2 0.500168 0 Act 0.125042
F_fleet_2_YR_2002_s_2 0.424988 0 Act 0.106247
F_fleet_2_YR_2003_s_2 0.29329 0 Act 0.0733225
F_fleet_2_YR_2004_s_2 0.120712 0 Act 0.0301781
F_fleet_2_YR_2005_s_2 0.151429 0 Act 0.0378572
F_fleet_2_YR_2006_s_2 0.138335 0 Act 0.0345836
F_fleet_2_YR_2007_s_2 0.258868 0 Act 0.064717
F_fleet_2_YR_2008_s_2 0.331546 0 Act 0.0828865
F_fleet_2_YR_2009_s_2 0.379642 0 Act 0.0949105
F_fleet_2_YR_2010_s_2 0.244307 0 Act 0.0610768
F_fleet_2_YR_2011_s_2 0.16218 0 Act 0.0405449
F_fleet_2_YR_2012_s_2 0.38026 0 Act 0.095065
F_fleet_2_YR_2013_s_2 0.327025 0 Act 0.0817562
F_fleet_2_YR_2014_s_2 0.0581541 0 Act 0.0145385
F_fleet_2_YR_2015_s_2 0.00878579 0 Act 0.00219645
F_fleet_2_YR_2016_s_2 0.487934 0 Act 0.121984
F_fleet_2_YR_2017_s_2 0.803387 0 Act 0.200847
F_fleet_2_YR_2018_s_2 1.35931 0 Act 0.339827
F_fleet_2_YR_2019_s_2 2.34227 0 Act 0.585568
F_fleet_2_YR_2020_s_2 1.55718 0 Act 0.389296
F_fleet_2_YR_2021_s_2 0.000119048 0 Act 2.97621e-05
F_fleet_2_YR_2022_s_2 9.11668e-05 0 Act 2.27917e-05
F_fleet_3_YR_2000_s_1 0.131792 0 Act 0.0329481
F_fleet_3_YR_2000_s_2 0.025228 0 Act 0.00630701
F_fleet_3_YR_2001_s_1 0.163065 0 Act 0.0407663
F_fleet_3_YR_2001_s_2 0.0300142 0 Act 0.00750356
F_fleet_3_YR_2002_s_1 0.310381 0 Act 0.0775952
F_fleet_3_YR_2002_s_2 0.00718087 0 Act 0.00179522
F_fleet_3_YR_2003_s_1 0.463851 0 Act 0.115963
F_fleet_3_YR_2003_s_2 0.0463547 0 Act 0.0115887
F_fleet_3_YR_2004_s_1 0.785788 0 Act 0.196447
F_fleet_3_YR_2004_s_2 0.0236938 0 Act 0.00592344
F_fleet_3_YR_2005_s_1 0.88828 0 Act 0.22207
F_fleet_3_YR_2005_s_2 0.00215274 0 Act 0.000538185
F_fleet_3_YR_2006_s_1 0.427469 0 Act 0.106867
F_fleet_3_YR_2007_s_1 0.355465 0 Act 0.0888662
F_fleet_3_YR_2008_s_1 0.245992 0 Act 0.0614979
F_fleet_3_YR_2009_s_1 0.297814 0 Act 0.0744535
F_fleet_3_YR_2009_s_2 0.012272 0 Act 0.003068
F_fleet_3_YR_2010_s_1 0.478319 0 Act 0.11958
F_fleet_3_YR_2010_s_2 1.10621e-06 0 Act 2.76552e-07
F_fleet_3_YR_2011_s_1 0.476102 0 Act 0.119025
F_fleet_3_YR_2011_s_2 0.096392 0 Act 0.024098
F_fleet_3_YR_2012_s_1 1.397 0 Act 0.349249
F_fleet_3_YR_2012_s_2 0.0357901 0 Act 0.00894753
F_fleet_3_YR_2013_s_1 0.934532 0 Act 0.233633
F_fleet_3_YR_2013_s_2 0.0221633 0 Act 0.00554081
F_fleet_3_YR_2014_s_1 0.336378 0 Act 0.0840944
F_fleet_3_YR_2014_s_2 0.0684141 0 Act 0.0171035
F_fleet_3_YR_2015_s_1 0.00224729 0 Act 0.000561822
F_fleet_3_YR_2015_s_2 5.61965e-05 0 Act 1.40491e-05
F_fleet_3_YR_2016_s_1 0.00776596 0 Act 0.00194149
F_fleet_3_YR_2016_s_2 2.90253e-06 0 Act 7.25632e-07
F_fleet_3_YR_2017_s_1 6.05341e-05 0 Act 1.51335e-05
F_fleet_3_YR_2017_s_2 0.000148822 0 Act 3.72055e-05
F_fleet_3_YR_2018_s_1 0.000482948 0 Act 0.000120737
F_fleet_3_YR_2018_s_2 0.000202001 0 Act 5.05003e-05
F_fleet_3_YR_2019_s_1 0.000647453 0 Act 0.000161863
F_fleet_3_YR_2019_s_2 0.000283506 0 Act 7.08765e-05
F_fleet_3_YR_2020_s_1 0.00021162 0 Act 5.29049e-05
F_fleet_3_YR_2020_s_2 9.43292e-05 0 Act 2.35823e-05
F_fleet_3_YR_2021_s_1 2.48433e-09 0 Act 6.21081e-10
F_fleet_3_YR_2021_s_2 1.15356e-09 0 Act 2.88389e-10
F_fleet_3_YR_2022_s_1 5.30576e-10 0 Act 1.32644e-10
F_fleet_3_YR_2022_s_2 0.0522347 0 Act 0.0130587
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.2104 0 Act 0.440345
Size_95%width_MexCal_S1(1) 1.83711 0 Act 0.183711
AgeSel_P1_MexCal_S1(1) 0.500011 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -2.8982 0 Act 0.338181
AgeSel_P3_MexCal_S1(1) -0.968105 0 Act 0.361276
AgeSel_P4_MexCal_S1(1) -0.107475 0 Act 0.471073
AgeSel_P5_MexCal_S1(1) -0.368243 0 Act 0.458655
AgeSel_P6_MexCal_S1(1) 0.455639 0 Act 0.497888
AgeSel_P7_MexCal_S1(1) 1.06191 0 Act 0.526758
AgeSel_P8_MexCal_S1(1) -8.92069 0 Act 0.0513959
AgeSel_P9_MexCal_S1(1) 6.42681 0 Act 0.782229
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.130688 0 Act 0.405227
AgeSel_P3_MexCal_S2(2) -1.49988 0 Act 0.404768
AgeSel_P4_MexCal_S2(2) 0.0413627 0 Act 0.47816
AgeSel_P5_MexCal_S2(2) -2.0594 0 Act 0.378124
AgeSel_P6_MexCal_S2(2) 1.49648 0 Act 0.547451
AgeSel_P7_MexCal_S2(2) -0.358221 0 Act 0.459132
AgeSel_P8_MexCal_S2(2) -1.28482 0 Act 0.415009
AgeSel_P9_MexCal_S2(2) -7.7434 0 Act 0.107457
Age_inflection_PNW(3) 2.98615 0 Act 0.298615
Age_95%width_PNW(3) 1.70746 0 Act 0.335373
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 8.98527e-06 0 Act 8.16843e-07
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.02033 0 Act 0.780037
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.85361 0 Act 0.872623
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.23367 0 Act 0.359297
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.49088 0 Act 0.83232
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.95178 0 Act 0.216864
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.45658 0 Act 0.859689
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 286367 0
SSB_Initial 271407 0
SSB_2000 595802 0
SSB_2001 455733 0
SSB_2002 363478 0
SSB_2003 264180 0
SSB_2004 373909 0
SSB_2005 510087 0
SSB_2006 721354 0
SSB_2007 749268 0
SSB_2008 634234 0
SSB_2009 473837 0
SSB_2010 369503 0
SSB_2011 407538 0
SSB_2012 299814 0
SSB_2013 164017 0
SSB_2014 97862.2 0
SSB_2015 84011.9 0
SSB_2016 79821.6 0
SSB_2017 60366.2 0
SSB_2018 48550.9 0
SSB_2019 34955.3 0
SSB_2020 24088.6 0
SSB_2021 14482.5 0
SSB_2022 9744.19 0
SSB_2023 6489.4 0
#_Recruitment
Recr_Virgin 3.32876e+06 0
Recr_Initial 3.32876e+06 0
Recr_2000 6.54816e+06 0
Recr_2001 1.34333e+06 0
Recr_2002 1.51381e+07 0
Recr_2003 9.98526e+06 0
Recr_2004 1.91378e+07 0
Recr_2005 8.58283e+06 0
Recr_2006 6.42678e+06 0
Recr_2007 3.71921e+06 0
Recr_2008 5.74883e+06 0
Recr_2009 1.08795e+07 0
Recr_2010 729441 0
Recr_2011 172091 0
Recr_2012 561089 0
Recr_2013 1.20357e+06 0
Recr_2014 789044 0
Recr_2015 201262 0
Recr_2016 703822 0
Recr_2017 371670 0
Recr_2018 417268 0
Recr_2019 31569.3 0
Recr_2020 13359.3 0
Recr_2021 19542 0
Recr_2022 411108 0
Recr_2023 282531 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.32304 0
SPRratio_2001 0.352301 0
SPRratio_2002 0.378074 0
SPRratio_2003 0.362777 0
SPRratio_2004 0.351637 0
SPRratio_2005 0.369885 0
SPRratio_2006 0.272666 0
SPRratio_2007 0.362663 0
SPRratio_2008 0.345928 0
SPRratio_2009 0.345067 0
SPRratio_2010 0.330156 0
SPRratio_2011 0.338702 0
SPRratio_2012 0.476886 0
SPRratio_2013 0.410212 0
SPRratio_2014 0.230215 0
SPRratio_2015 0.00656091 0
SPRratio_2016 0.250731 0
SPRratio_2017 0.367483 0
SPRratio_2018 0.517547 0
SPRratio_2019 0.687224 0
SPRratio_2020 0.561216 0
SPRratio_2021 6.99287e-05 0
SPRratio_2022 0.0167452 0
SPRratio_2023 0.000135876 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.264285 0
F_2001 0.34048 0
F_2002 0.457062 0
F_2003 0.506322 0
F_2004 0.463607 0
F_2005 0.391923 0
F_2006 0.290318 0
F_2007 0.362519 0
F_2008 0.343097 0
F_2009 0.367849 0
F_2010 0.463482 0
F_2011 0.437427 0
F_2012 0.628115 0
F_2013 0.621652 0
F_2014 0.358279 0
F_2015 0.0063511 0
F_2016 0.196633 0
F_2017 0.220205 0
F_2018 0.508753 0
F_2019 0.703438 0
F_2020 0.551003 0
F_2021 1.86993e-05 0
F_2022 0.0347678 0
F_2023 0.000294438 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.08055 0
Bratio_2001 1.59143 0
Bratio_2002 1.26927 0
Bratio_2003 0.922523 0
Bratio_2004 1.3057 0
Bratio_2005 1.78123 0
Bratio_2006 2.51898 0
Bratio_2007 2.61646 0
Bratio_2008 2.21476 0
Bratio_2009 1.65465 0
Bratio_2010 1.29031 0
Bratio_2011 1.42313 0
Bratio_2012 1.04696 0
Bratio_2013 0.57275 0
Bratio_2014 0.341737 0
Bratio_2015 0.293371 0
Bratio_2016 0.278739 0
Bratio_2017 0.2108 0
Bratio_2018 0.169541 0
Bratio_2019 0.122065 0
Bratio_2020 0.0841178 0
Bratio_2021 0.0505732 0
Bratio_2022 0.0340269 0
Bratio_2023 0.0226611 0
#_Mgmt_Quantity
SSB_unfished 286367 0
Totbio_unfished 356015 0
SmryBio_unfished 344104 0
Recr_unfished 3.32876e+06 0
SSB_Btgt 114547 0
SPR_Btgt 0.55 0
annF_Btgt 0.380732 0
Dead_Catch_Btgt 49951.6 0
SSB_SPR 57273.5 0
annF_SPR 0.64067 0
Dead_Catch_SPR 41435.5 0
SSB_MSY 111177 0
SPR_MSY 0.541175 0
annF_MSY 0.392844 0
Dead_Catch_MSY 49979.3 0
Ret_Catch_MSY 49979.3 0
B_MSY/SSB_unfished 0.388234 0
ForeCatch_2023 0.936907 0
OFLCatch_2023 6285.75 0
#_Extra_stdev
ln(SPB)_2000 13.2977 0
ln(SPB)_2011 12.9179 0
ln(SPB)_2022 9.18443 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 739871 0.0
TotBio_2001 587664 0.0
TotBio_2002 496917 0.0
TotBio_2003 361702 0.0
TotBio_2004 500706 0.0
TotBio_2005 647105 0.0
TotBio_2006 899076 0.0
TotBio_2007 968141 0.0
TotBio_2008 831891 0.0
TotBio_2009 637502 0.0
TotBio_2010 514249 0.0
TotBio_2011 549296 0.0
TotBio_2012 454794 0.0
TotBio_2013 264074 0.0
TotBio_2014 141402 0.0
TotBio_2015 104006 0.0
TotBio_2016 97401.9 0.0
TotBio_2017 74039.5 0.0
TotBio_2018 60038.8 0.0
TotBio_2019 43156.2 0.0
TotBio_2020 29949.4 0.0
TotBio_2021 18125.2 0.0
TotBio_2022 12397 0.0
TotBio_2023 8099.95 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 739871 0.0
SmryBio_2000 739871 0.0
SmryBio_2001 587664 0.0
SmryBio_2002 496917 0.0
SmryBio_2003 361702 0.0
SmryBio_2004 500706 0.0
SmryBio_2005 647105 0.0
SmryBio_2006 899076 0.0
SmryBio_2007 968141 0.0
SmryBio_2008 831891 0.0
SmryBio_2009 637502 0.0
SmryBio_2010 514249 0.0
SmryBio_2011 549296 0.0
SmryBio_2012 454794 0.0
SmryBio_2013 264074 0.0
SmryBio_2014 141402 0.0
SmryBio_2015 104006 0.0
SmryBio_2016 97401.9 0.0
SmryBio_2017 74039.5 0.0
SmryBio_2018 60038.8 0.0
SmryBio_2019 43156.2 0.0
SmryBio_2020 29949.4 0.0
SmryBio_2021 18125.2 0.0
SmryBio_2022 12397 0.0
SmryBio_2023 8099.95 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6096.54 0.0
TotCatch_2000 76815.5 0.0
TotCatch_2001 78603.5 0.0
TotCatch_2002 89223.6 0.0
TotCatch_2003 71944.8 0.0
TotCatch_2004 91191.4 0.0
TotCatch_2005 99631.5 0.0
TotCatch_2006 102540 0.0
TotCatch_2007 137876 0.0
TotCatch_2008 112125 0.0
TotCatch_2009 92123.8 0.0
TotCatch_2010 93632.5 0.0
TotCatch_2011 94391.6 0.0
TotCatch_2012 112221 0.0
TotCatch_2013 64490.1 0.0
TotCatch_2014 19902 0.0
TotCatch_2015 259.494 0.0
TotCatch_2016 7523.94 0.0
TotCatch_2017 6404.88 0.0
TotCatch_2018 11999.4 0.0
TotCatch_2019 11925.9 0.0
TotCatch_2020 6482.81 0.0
TotCatch_2021 0.133146 0.0
TotCatch_2022 169.323 0.0
TotCatch_2023 0.936907 0.0
