THIS FORECAST FOR PURPOSES OF GETTING DISPLAY QUANTITIES
4:  Forecast_using_ave_F_from:_2024_2024 value: 1.60564
Annual_Forecast_Fmult: 1.60564
Fmultiplier_during_selected_relF_years_was: 1.60564
Selectivity_averaged_over_yrs:_2024_to_2024
Recruitment_from_spawn_recr_with_multiplier: 0
Cap_totalcatch_by_fleet 
 0 0 0 0 0 0
Cap_totalcatch_by_area 
 0
Assign_fleets_to_allocation_groups_(0_means_not_in_a_group) 
 0 0 0 0 0 0
Calculated_number_of_allocation_groups 0
2:_Caps_&_Alloc_use_dead_catchbio
#_Relative_F_among_fleets
based_on_years:_2024 _to_ 2024
Seasonal_apicalF=Fmult*Alloc*seas_dur_(can_be>ann_F_because_of_selex)
seas seas_dur  MexCal_S1 MexCal_S2 PNW
1 0.5 0.0455513 0 0.00415087
2 0.5 0 0.75 0.00311904
#
N_forecast_yrs: 1
OY_Control_Rule  Inflection: 0.001 Intercept: 0.0001 Scale: 1; Policy (0): no ramp or buffer; F_ABC=F_limit
#
FORECAST:_With_Constant_F=Fofl;_No_Input_Catches_or_Adjustments;_Equil_Recr;_No_inpl_error
pop year ABC_Loop season No_buffer bio-all bio-Smry SpawnBio Depletion recruit-0 pop year ABC_Loop season Ramp&Buffer bio-all bio-Smry SpawnBio Depletion recruit-0  sel(B):_1 dead(B):_1 retain(B):_1 sel(N):_1 dead(N):_1 retain(N):_1 F:_1 R/C sel(B):_2 dead(B):_2 retain(B):_2 sel(N):_2 dead(N):_2 retain(N):_2 F:_2 R/C sel(B):_3 dead(B):_3 retain(B):_3 sel(N):_3 dead(N):_3 retain(N):_3 F:_3 R/C Catch_Cap Total_Catch ann_F
1 2025 1 1 1 58062.2 35333.1 0 0 0  1228.63 1228.63 1228.63 19045.5 19045.5 19045.5 0.0455513 R   0 0 0 0 0 0 0 R   17.8906 17.8906 17.8906 132.222 132.222 132.222 0.00415087 R  NA  NA  NA 
1 2025 1 2 1 150992 35333.1 44081.2 inf 1.48569e+06  0 0 0 0 0 0 0 R   45148.2 45148.2 45148.2 904894 904894 904894 0.75 R   9.71412 9.71412 9.71412 71.9279 71.9279 71.9279 0.00311904 R  NA  46404.4  NA 
FORECAST:_With_F=Fabc;_With_Input_Catches_and_Catch_Adjustments;_Equil_Recr;_No_inpl_error
pop year ABC_Loop season No_buffer bio-all bio-Smry SpawnBio Depletion recruit-0 pop year ABC_Loop season Ramp&Buffer bio-all bio-Smry SpawnBio Depletion recruit-0  sel(B):_1 dead(B):_1 retain(B):_1 sel(N):_1 dead(N):_1 retain(N):_1 F:_1 R/C sel(B):_2 dead(B):_2 retain(B):_2 sel(N):_2 dead(N):_2 retain(N):_2 F:_2 R/C sel(B):_3 dead(B):_3 retain(B):_3 sel(N):_3 dead(N):_3 retain(N):_3 F:_3 R/C Catch_Cap Total_Catch ann_F
1 2025 1 1 1 58062.2 35316.7 0 0 0  1228.63 1228.63 1228.63 19045.5 19045.5 19045.5 0.0455513 R   0 0 0 0 0 0 0 R   17.8906 17.8906 17.8906 132.222 132.222 132.222 0.00415087 R  NA  NA  NA 
1 2025 1 2 1 150992 35316.7 44081.2 inf 1.48569e+06  0 0 0 0 0 0 0 R   45148.2 45148.2 45148.2 904894 904894 904894 0.75 R   9.71412 9.71412 9.71412 71.9279 71.9279 71.9279 0.00311904 R  NA  46404.4  NA 
1 2025 2 1 1 58062.2 35316.7 0 0 0  1228.63 1228.63 1228.63 19045.5 19045.5 19045.5 0.0455513 R   0 0 0 0 0 0 0 R   17.8906 17.8906 17.8906 132.222 132.222 132.222 0.00415087 R  NA  NA  NA 
1 2025 2 2 1 150992 35316.7 44081.2 inf 1.48569e+06  0 0 0 0 0 0 0 R   45148.2 45148.2 45148.2 904894 904894 904894 0.75 R   9.71412 9.71412 9.71412 71.9279 71.9279 71.9279 0.00311904 R  NA  46404.4  NA 
1 2025 3 1 1 58062.2 35316.7 0 0 0  1228.63 1228.63 1228.63 19045.5 19045.5 19045.5 0.0455513 R   0 0 0 0 0 0 0 R   17.8906 17.8906 17.8906 132.222 132.222 132.222 0.00415087 R  NA  NA  NA 
1 2025 3 2 1 150992 35316.7 44081.2 inf 1.48569e+06  0 0 0 0 0 0 0 R   45148.2 45148.2 45148.2 904894 904894 904894 0.75 R   9.71412 9.71412 9.71412 71.9279 71.9279 71.9279 0.00311904 R  NA  46404.4  NA 
#
 FORECAST: in Bzero report with fishery onoff= 0
#
 FORECAST: in M & Z report with fishery onoff= 1
#
 FORECAST: in M & Z report with fishery onoff= 0
