#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 21 10:11:21 2021
Final_phase: 6  N_iterations: 1005
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2180.68
Catch 0.0693797
Equil_catch 0
Survey -29.7377
Length_comp 1013.48
Age_comp 1089.57
Recruitment 26.3338
InitEQ_regime 0
Sum_recdevs 1.14249
Forecast_Recruitment 1.15173e-06
Parm_priors 0
Parm_softbounds 0.0379436
Parm_devs 80.9333
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.91957 0 Act 0.25628
L_at_Amax_Fem_GP_1 23.3182 0 Act 0.332728
VonBert_K_Fem_GP_1 0.626576 0 Act 0.613378
CV_young_Fem_GP_1 0.183972 0 Act 0.297716
CV_old_Fem_GP_1 0.0404074 0 Act 0.337856
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.4756 0 Act 0.612526
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -5.60731 0 Act 0.31309
Early_InitAge_4 -0.00187465 0 Act 0.499812
Early_InitAge_3 0.141016 0 Act 0.514102
Early_InitAge_2 -1.28303 0 Act 0.371697
Early_InitAge_1 -1.31486 0 Act 0.368514
Early_RecrDev_1981 1.88371 0 Act 0.688371
Early_RecrDev_1982 1.716 0 Act 0.6716
Main_RecrDev_1983 1.40244 0 Act 0.640244
Main_RecrDev_1984 0.341084 0 Act 0.534108
Main_RecrDev_1985 0.686284 0 Act 0.568628
Main_RecrDev_1986 1.13878 0 Act 0.613878
Main_RecrDev_1987 0.772953 0 Act 0.577295
Main_RecrDev_1988 -0.438963 0 Act 0.456104
Main_RecrDev_1989 -0.332693 0 Act 0.466731
Main_RecrDev_1990 0.546639 0 Act 0.554664
Main_RecrDev_1991 0.445543 0 Act 0.544554
Main_RecrDev_1992 0.832363 0 Act 0.583236
Main_RecrDev_1993 1.49038 0 Act 0.649038
Main_RecrDev_1994 0.9893 0 Act 0.59893
Main_RecrDev_1995 0.896156 0 Act 0.589615
Main_RecrDev_1996 0.886358 0 Act 0.588636
Main_RecrDev_1997 0.82064 0 Act 0.582064
Main_RecrDev_1998 -0.443593 0 Act 0.455641
Main_RecrDev_1999 -0.623955 0 Act 0.437604
Main_RecrDev_2000 -0.25048 0 Act 0.474952
Main_RecrDev_2001 -1.59236 0 Act 0.340764
Main_RecrDev_2002 1.74915 0 Act 0.674915
Main_RecrDev_2003 1.45165 0 Act 0.645165
Main_RecrDev_2004 1.30511 0 Act 0.630511
Main_RecrDev_2005 0.288383 0 Act 0.528838
Main_RecrDev_2006 -0.307257 0 Act 0.469274
Main_RecrDev_2007 -0.929566 0 Act 0.407043
Main_RecrDev_2008 -0.328689 0 Act 0.467131
Main_RecrDev_2009 -0.0273275 0 Act 0.497267
Main_RecrDev_2010 -2.30323 0 Act 0.269677
Main_RecrDev_2011 -2.71955 0 Act 0.228045
Main_RecrDev_2012 -2.05897 0 Act 0.294103
Main_RecrDev_2013 -1.10294 0 Act 0.389706
Main_RecrDev_2014 -0.255851 0 Act 0.474415
Main_RecrDev_2015 -0.738225 0 Act 0.426177
Main_RecrDev_2016 -0.57586 0 Act 0.442414
Main_RecrDev_2017 -1.03503 0 Act 0.396497
Main_RecrDev_2018 0.0213241 0 Act 0.502132
Late_RecrDev_2019 0.00151771 0 Act 0.500152
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 11.0595 0 Act 0.789966
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.6642 0 Act 0.455474
Size_95%width_MexCal_S1(1) 1.91933 0 Act 0.191933
AgeSel_P1_MexCal_S1(1) 0.499821 0 Act 0.499991
AgeSel_P2_MexCal_S1(1) 0.504696 0 Act 0.500224
AgeSel_P3_MexCal_S1(1) 10.1976 0 Act 0.807904
AgeSel_P4_MexCal_S1(1) 1.0078 0 Act 0.524181
AgeSel_P5_MexCal_S1(1) -0.503402 0 Act 0.452219
AgeSel_P6_MexCal_S1(1) 0.571687 0 Act 0.503414
AgeSel_P7_MexCal_S1(1) -1.16857 0 Act 0.420544
AgeSel_P8_MexCal_S1(1) -1.14994 0 Act 0.421431
AgeSel_P9_MexCal_S1(1) -6.2028 0 Act 0.180819
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 6.27055 0 Act 0.650822
AgeSel_P3_MexCal_S2(2) 2.08581 0 Act 0.575515
AgeSel_P4_MexCal_S2(2) 0.82218 0 Act 0.515342
AgeSel_P5_MexCal_S2(2) -0.632685 0 Act 0.446063
AgeSel_P6_MexCal_S2(2) 0.278037 0 Act 0.48943
AgeSel_P7_MexCal_S2(2) -1.2005 0 Act 0.419024
AgeSel_P8_MexCal_S2(2) -0.457586 0 Act 0.454401
AgeSel_P9_MexCal_S2(2) -1.78615 0 Act 0.391136
Age_inflection_PNW(3) 9.75971 0 Act 0.975971
Age_95%width_PNW(3) 1.08318 0 Act 0.304159
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.13735 0 Act 0.103396
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 4.01711 0 Act 0.667481
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.15321 0 Act 0.673962
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.52275 0 Act 0.739179
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 2.80964 0 Act 0.609983
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.502555 0 Act 0.500122
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 5.20006 0 Act 0.723812
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -2.84944 0 Act 0.340503
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -1.45498 0 Act 0.406906
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -4.57345 0 Act 0.258407
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.06428 0 Act 0.330272
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.62945 0 Act 0.350978
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -3.58563 0 Act 0.305446
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.07056 0 Act 0.329974
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.28673 0 Act 0.775559
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.47593 0 Act 0.641711
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -5.09822 0 Act 0.233418
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 0.137026 0 Act 0.482716
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 1.39176 0 Act 0.542465
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 0.0664857 0 Act 0.479356
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 1.44001 0 Act 0.544762
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 11.8691 0 Act 0.874763
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -1.163 0 Act 0.420809
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 2.08087 0 Act 0.575279
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.14588 0 Act 0.469244
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.865799 0 Act 0.517419
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.793215 0 Act 0.438418
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.23947 0 Act 0.417168
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -1.36509 0 Act 0.411186
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.350022 0 Act 0.492858
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 -0.0758132 0 Act 0.47258
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.360114 0 Act 0.493339
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 0.314809 0 Act 0.491181
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -6.2307 0 Act 0.179491
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -6.09291 0 Act 0.186052
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -4.84689 0 Act 0.245386
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 3.22106 0 Act 0.629574
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.97866 0 Act 0.570412
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 2.01531 0 Act 0.572158
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.29534 0 Act 0.537873
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.781677 0 Act 0.438968
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -1.12229 0 Act 0.422748
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.0286117 0 Act 0.477553
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.617388 0 Act 0.446791
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -0.339675 0 Act 0.460015
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -1.33359 0 Act 0.412686
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -0.892803 0 Act 0.433676
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.09005 0 Act 0.528098
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -0.290965 0 Act 0.462335
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -0.900613 0 Act 0.433304
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 0.268222 0 Act 0.488963
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 6.5245 0 Act 0.786881
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -6.97216 0 Act 0.144183
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 0.376523 0 Act 0.49412
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.02593 0 Act 0.141622
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -4.10487 0 Act 0.280721
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -0.440795 0 Act 0.4552
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -1.25613 0 Act 0.416375
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -3.12093 0 Act 0.327575
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -0.577076 0 Act 0.448711
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 -1.51957 0 Act 0.40383
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -6.54067 0 Act 0.16473
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -2.84542 0 Act 0.340694
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -1.555 0 Act 0.402143
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.78206 0 Act 0.56105
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 9.94023 0 Act 0.797609
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -4.58896 0 Act 0.257669
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -6.01493 0 Act 0.189765
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -5.88128 0 Act 0.196129
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -6.86753 0 Act 0.149165
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -5.97789 0 Act 0.191529
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -6.95439 0 Act 0.145029
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -7.85617 0 Act 0.102087
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -6.01319 0 Act 0.189848
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -7.03674 0 Act 0.141108
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -6.82169 0 Act 0.151348
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -6.37516 0 Act 0.172612
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -7.95539 0 Act 0.0973626
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -3.79233 0 Act 0.295603
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 -0.736854 0 Act 0.441102
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -2.4203 0 Act 0.360938
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.51171 0 Act 0.404204
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -2.6308 0 Act 0.350914
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -1.32284 0 Act 0.413198
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -2.40664 0 Act 0.361589
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -2.37824 0 Act 0.362941
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -2.20164 0 Act 0.37135
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.84708 0 Act 0.340615
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -3.39553 0 Act 0.314498
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -3.09436 0 Act 0.32884
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -4.65733 0 Act 0.254413
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -1.25059 0 Act 0.416638
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -1.46147 0 Act 0.406597
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.642597 0 Act 0.445591
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 0.680811 0 Act 0.50861
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 0.131355 0 Act 0.482445
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -1.83427 0 Act 0.388844
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -2.00643 0 Act 0.380646
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 -0.685209 0 Act 0.443561
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -2.63009 0 Act 0.350948
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -2.26793 0 Act 0.368194
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 -0.694638 0 Act 0.443112
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -1.45376 0 Act 0.406964
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -2.47532 0 Act 0.358318
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -0.762686 0 Act 0.439872
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 -0.616182 0 Act 0.446848
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -1.41479 0 Act 0.408819
Age_inflection_PNW(3)_BLK4repl_1999 2.48425 0 Act 0.248425
Age_inflection_PNW(3)_BLK4repl_2001 2.57771 0 Act 0.257771
Age_inflection_PNW(3)_BLK4repl_2003 1.82883 0 Act 0.182883
Age_inflection_PNW(3)_BLK4repl_2005 2.71454 0 Act 0.271454
Age_inflection_PNW(3)_BLK4repl_2007 3.45891 0 Act 0.345891
Age_inflection_PNW(3)_BLK4repl_2009 3.44753 0 Act 0.344753
Age_inflection_PNW(3)_BLK4repl_2011 2.49257 0 Act 0.249257
Age_inflection_PNW(3)_BLK4repl_2013 3.22471 0 Act 0.322471
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.42194 0 Act 0.82466
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.88747 0 Act 0.876385
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.966872 0 Act 0.10743
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.05474 0 Act 0.894971
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000459138 0 Act 5.10154e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.0923 0 Act 0.917483
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.0859 0 ACT 0.554295
L_at_Amax_Fem_GP_1_DEVmult_1983 0.248534 0 ACT 0.512427
L_at_Amax_Fem_GP_1_DEVmult_1984 0.687983 0 ACT 0.534399
L_at_Amax_Fem_GP_1_DEVmult_1985 0.864802 0 ACT 0.54324
L_at_Amax_Fem_GP_1_DEVmult_1986 0.664353 0 ACT 0.533218
L_at_Amax_Fem_GP_1_DEVmult_1987 1.32623 0 ACT 0.566311
L_at_Amax_Fem_GP_1_DEVmult_1988 0.307686 0 ACT 0.515384
L_at_Amax_Fem_GP_1_DEVmult_1989 0.43579 0 ACT 0.521789
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.573414 0 ACT 0.471329
L_at_Amax_Fem_GP_1_DEVmult_1991 0.444388 0 ACT 0.522219
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.218599 0 ACT 0.48907
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.678677 0 ACT 0.466066
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.27657 0 ACT 0.486171
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.897987 0 ACT 0.455101
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.672199 0 ACT 0.46639
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.412831 0 ACT 0.479358
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.602593 0 ACT 0.46987
L_at_Amax_Fem_GP_1_DEVmult_1999 0.502843 0 ACT 0.525142
L_at_Amax_Fem_GP_1_DEVmult_2000 0.771882 0 ACT 0.538594
L_at_Amax_Fem_GP_1_DEVmult_2001 1.22648 0 ACT 0.561324
L_at_Amax_Fem_GP_1_DEVmult_2002 -0.0229385 0 ACT 0.498853
L_at_Amax_Fem_GP_1_DEVmult_2003 0.40465 0 ACT 0.520232
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.574853 0 ACT 0.471257
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.852864 0 ACT 0.457357
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.334638 0 ACT 0.483268
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.67396 0 ACT 0.416302
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.92999 0 ACT 0.3535
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.35136 0 ACT 0.382432
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.1286 0 ACT 0.44357
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.185707 0 ACT 0.490715
L_at_Amax_Fem_GP_1_DEVmult_2012 1.44037 0 ACT 0.572018
L_at_Amax_Fem_GP_1_DEVmult_2013 0.658568 0 ACT 0.532928
L_at_Amax_Fem_GP_1_DEVmult_2014 0.659609 0 ACT 0.53298
L_at_Amax_Fem_GP_1_DEVmult_2015 0.42076 0 ACT 0.521038
L_at_Amax_Fem_GP_1_DEVmult_2016 0.757978 0 ACT 0.537899
L_at_Amax_Fem_GP_1_DEVmult_2017 0.848521 0 ACT 0.542426
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.0307996 0 ACT 0.49846
L_at_Amax_Fem_GP_1_DEVmult_2019 0.17313 0 ACT 0.508656
CohortGrowDev_DEVmult_1982 1.24718 0 ACT 0.562359
CohortGrowDev_DEVmult_1983 2.12584 0 ACT 0.606292
CohortGrowDev_DEVmult_1984 2.27164 0 ACT 0.613582
CohortGrowDev_DEVmult_1985 1.71639 0 ACT 0.585819
CohortGrowDev_DEVmult_1986 1.92328 0 ACT 0.596164
CohortGrowDev_DEVmult_1987 0.273128 0 ACT 0.513656
CohortGrowDev_DEVmult_1988 1.6484 0 ACT 0.58242
CohortGrowDev_DEVmult_1989 0.0998606 0 ACT 0.504993
CohortGrowDev_DEVmult_1990 -0.348556 0 ACT 0.482572
CohortGrowDev_DEVmult_1991 -1.50741 0 ACT 0.42463
CohortGrowDev_DEVmult_1992 -1.32848 0 ACT 0.433576
CohortGrowDev_DEVmult_1993 -2.05678 0 ACT 0.397161
CohortGrowDev_DEVmult_1994 -1.2065 0 ACT 0.439675
CohortGrowDev_DEVmult_1995 -1.18976 0 ACT 0.440512
CohortGrowDev_DEVmult_1996 -1.59382 0 ACT 0.420309
CohortGrowDev_DEVmult_1997 -2.16684 0 ACT 0.391658
CohortGrowDev_DEVmult_1998 -1.54312 0 ACT 0.422844
CohortGrowDev_DEVmult_1999 -0.968878 0 ACT 0.451556
CohortGrowDev_DEVmult_2000 -1.98324 0 ACT 0.400838
CohortGrowDev_DEVmult_2001 -0.695818 0 ACT 0.465209
CohortGrowDev_DEVmult_2002 -0.697954 0 ACT 0.465102
CohortGrowDev_DEVmult_2003 -2.93553 0 ACT 0.353223
CohortGrowDev_DEVmult_2004 -4.32319 0 ACT 0.28384
CohortGrowDev_DEVmult_2005 -4.00597 0 ACT 0.299701
CohortGrowDev_DEVmult_2006 -3.32436 0 ACT 0.333782
CohortGrowDev_DEVmult_2007 -1.63287 0 ACT 0.418357
CohortGrowDev_DEVmult_2008 -2.93939 0 ACT 0.353031
CohortGrowDev_DEVmult_2009 -1.32061 0 ACT 0.433969
CohortGrowDev_DEVmult_2010 0.0886133 0 ACT 0.504431
CohortGrowDev_DEVmult_2011 0.517218 0 ACT 0.525861
CohortGrowDev_DEVmult_2012 -1.12797 0 ACT 0.443602
CohortGrowDev_DEVmult_2013 0.541456 0 ACT 0.527073
CohortGrowDev_DEVmult_2014 -0.127761 0 ACT 0.493612
CohortGrowDev_DEVmult_2015 1.61812 0 ACT 0.580906
CohortGrowDev_DEVmult_2016 2.44043 0 ACT 0.622021
CohortGrowDev_DEVmult_2017 1.08808 0 ACT 0.554404
CohortGrowDev_DEVmult_2018 1.08901 0 ACT 0.554451
CohortGrowDev_DEVmult_2019 0.00667049 0 ACT 0.500333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.33088e+06 0
SSB_Initial 2068.49 0
SSB_1981 532.814 0
SSB_1982 1475.43 0
SSB_1983 4185.29 0
SSB_1984 12283 0
SSB_1985 24225.5 0
SSB_1986 34547.6 0
SSB_1987 64571.5 0
SSB_1988 107585 0
SSB_1989 191078 0
SSB_1990 186730 0
SSB_1991 158796 0
SSB_1992 167146 0
SSB_1993 227600 0
SSB_1994 293965 0
SSB_1995 488617 0
SSB_1996 695396 0
SSB_1997 824040 0
SSB_1998 902936 0
SSB_1999 992766 0
SSB_2000 914373 0
SSB_2001 703669 0
SSB_2002 532288 0
SSB_2003 383798 0
SSB_2004 501371 0
SSB_2005 751824 0
SSB_2006 866339 0
SSB_2007 808351 0
SSB_2008 648255 0
SSB_2009 459580 0
SSB_2010 337899 0
SSB_2011 316638 0
SSB_2012 196899 0
SSB_2013 88584.8 0
SSB_2014 52219.1 0
SSB_2015 49566 0
SSB_2016 68237.8 0
SSB_2017 72658.9 0
SSB_2018 71828.5 0
SSB_2019 66203.6 0
SSB_2020 94446.4 0
SSB_2021 152870 0
#_Recruitment
Recr_Virgin 1.4297e+07 0
Recr_Initial 52483.4 0
Recr_1981 113337 0
Recr_1982 249920 0
Recr_1983 486036 0
Recr_1984 457520 0
Recr_1985 1.22756e+06 0
Recr_1986 2.69293e+06 0
Recr_1987 3.28492e+06 0
Recr_1988 1.50184e+06 0
Recr_1989 2.5762e+06 0
Recr_1990 6.10743e+06 0
Recr_1991 4.91204e+06 0
Recr_1992 7.50818e+06 0
Recr_1993 1.79637e+07 0
Recr_1994 1.27925e+07 0
Recr_1995 1.53272e+07 0
Recr_1996 1.76794e+07 0
Recr_1997 1.76267e+07 0
Recr_1998 5.13579e+06 0
Recr_1999 4.41998e+06 0
Recr_2000 6.2556e+06 0
Recr_2001 1.48925e+06 0
Recr_2002 3.74291e+07 0
Recr_2003 2.36398e+07 0
Recr_2004 2.33538e+07 0
Recr_2005 1.00151e+07 0
Recr_2006 5.80517e+06 0
Recr_2007 3.04176e+06 0
Recr_2008 5.10093e+06 0
Recr_2009 5.90926e+06 0
Recr_2010 515691 0
Recr_2011 327595 0
Recr_2012 468098 0
Recr_2013 659327 0
Recr_2014 973188 0
Recr_2015 573309 0
Recr_2016 894551 0
Recr_2017 655227 0
Recr_2018 2.71365e+06 0
Recr_2019 2.47914e+06 0
Recr_2020 3.34604e+06 0
Recr_2021 4.8854e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.224156 0
SPRratio_1982 0.510378 0
SPRratio_1983 0.192548 0
SPRratio_1984 0.402308 0
SPRratio_1985 0.169425 0
SPRratio_1986 0.129791 0
SPRratio_1987 0.209208 0
SPRratio_1988 0.112613 0
SPRratio_1989 0.184428 0
SPRratio_1990 0.178225 0
SPRratio_1991 0.286975 0
SPRratio_1992 0.502489 0
SPRratio_1993 0.0804472 0
SPRratio_1994 0.218949 0
SPRratio_1995 0.119892 0
SPRratio_1996 0.0820512 0
SPRratio_1997 0.0862238 0
SPRratio_1998 0.173646 0
SPRratio_1999 0.161163 0
SPRratio_2000 0.199758 0
SPRratio_2001 0.295474 0
SPRratio_2002 0.406788 0
SPRratio_2003 0.325556 0
SPRratio_2004 0.312994 0
SPRratio_2005 0.336321 0
SPRratio_2006 0.23994 0
SPRratio_2007 0.344031 0
SPRratio_2008 0.389796 0
SPRratio_2009 0.431871 0
SPRratio_2010 0.369628 0
SPRratio_2011 0.427022 0
SPRratio_2012 0.427379 0
SPRratio_2013 0.402905 0
SPRratio_2014 0.259601 0
SPRratio_2015 0.00855052 0
SPRratio_2016 0.1907 0
SPRratio_2017 0.128889 0
SPRratio_2018 0.208417 0
SPRratio_2019 0.240874 0
SPRratio_2020 0.000212113 0
SPRratio_2021 0.161985 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.266077 0
F_1982 0.739484 0
F_1983 0.237231 0
F_1984 0.868875 0
F_1985 0.211222 0
F_1986 0.182581 0
F_1987 0.227685 0
F_1988 0.0897396 0
F_1989 0.177355 0
F_1990 0.227061 0
F_1991 0.387637 0
F_1992 0.645035 0
F_1993 0.0969359 0
F_1994 0.291842 0
F_1995 0.124654 0
F_1996 0.0906618 0
F_1997 0.0892951 0
F_1998 0.16771 0
F_1999 0.141821 0
F_2000 0.168468 0
F_2001 0.214964 0
F_2002 0.305147 0
F_2003 0.353581 0
F_2004 0.215921 0
F_2005 0.165452 0
F_2006 0.159546 0
F_2007 0.248064 0
F_2008 0.265225 0
F_2009 0.314 0
F_2010 0.448301 0
F_2011 0.558205 0
F_2012 0.932046 0
F_2013 1.04794 0
F_2014 0.639069 0
F_2015 0.0111084 0
F_2016 0.26706 0
F_2017 0.225977 0
F_2018 0.365074 0
F_2019 0.371879 0
F_2020 0.000169499 0
F_2021 0.188703 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.000400349 0
Bratio_1982 0.00110862 0
Bratio_1983 0.00314477 0
Bratio_1984 0.00922929 0
Bratio_1985 0.0182027 0
Bratio_1986 0.0259585 0
Bratio_1987 0.048518 0
Bratio_1988 0.0808378 0
Bratio_1989 0.143573 0
Bratio_1990 0.140306 0
Bratio_1991 0.119317 0
Bratio_1992 0.125591 0
Bratio_1993 0.171015 0
Bratio_1994 0.220881 0
Bratio_1995 0.36714 0
Bratio_1996 0.52251 0
Bratio_1997 0.619171 0
Bratio_1998 0.678452 0
Bratio_1999 0.74595 0
Bratio_2000 0.687046 0
Bratio_2001 0.528726 0
Bratio_2002 0.399953 0
Bratio_2003 0.28838 0
Bratio_2004 0.376723 0
Bratio_2005 0.564909 0
Bratio_2006 0.650954 0
Bratio_2007 0.607382 0
Bratio_2008 0.487089 0
Bratio_2009 0.345322 0
Bratio_2010 0.253892 0
Bratio_2011 0.237917 0
Bratio_2012 0.147947 0
Bratio_2013 0.0665613 0
Bratio_2014 0.0392367 0
Bratio_2015 0.0372431 0
Bratio_2016 0.0512728 0
Bratio_2017 0.0545948 0
Bratio_2018 0.0539708 0
Bratio_2019 0.0497444 0
Bratio_2020 0.0709656 0
Bratio_2021 0.114864 0
#_Mgmt_Quantity
SSB_unfished 1.43733e+06 0
Totbio_unfished 1.76254e+06 0
SmryBio_unfished 1.71379e+06 0
Recr_unfished 1.4297e+07 0
SSB_Btgt 574933 0
SPR_Btgt 0.55 0
annF_Btgt 0.389073 0
Dead_Catch_Btgt 251728 0
SSB_SPR 287467 0
annF_SPR 0.655192 0
Dead_Catch_SPR 208472 0
SSB_MSY 544382 0
SPR_MSY 0.534058 0
annF_MSY 0.412688 0
Dead_Catch_MSY 252227 0
Ret_Catch_MSY 252227 0
B_MSY/SSB_unfished 0.378745 0
ForeCatch_2021 13596.8 0
OFLCatch_2021 117660 0
#_Extra_stdev
ln(SPB)_1981 6.27817 0
ln(SPB)_2000 13.726 0
ln(SPB)_2020 11.4558 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 573.097 0.0
TotBio_1982 1604.29 0.0
TotBio_1983 3802.87 0.0
TotBio_1984 9951.16 0.0
TotBio_1985 21090.5 0.0
TotBio_1986 35389.9 0.0
TotBio_1987 62653.2 0.0
TotBio_1988 129465 0.0
TotBio_1989 209339 0.0
TotBio_1990 219859 0.0
TotBio_1991 218921 0.0
TotBio_1992 278791 0.0
TotBio_1993 304183 0.0
TotBio_1994 403414 0.0
TotBio_1995 633351 0.0
TotBio_1996 831739 0.0
TotBio_1997 1.01962e+06 0.0
TotBio_1998 1.19584e+06 0.0
TotBio_1999 1.27277e+06 0.0
TotBio_2000 1.10755e+06 0.0
TotBio_2001 883204 0.0
TotBio_2002 704614 0.0
TotBio_2003 490011 0.0
TotBio_2004 1.01053e+06 0.0
TotBio_2005 1.44144e+06 0.0
TotBio_2006 1.55161e+06 0.0
TotBio_2007 1.34191e+06 0.0
TotBio_2008 1.01784e+06 0.0
TotBio_2009 705353 0.0
TotBio_2010 500666 0.0
TotBio_2011 406388 0.0
TotBio_2012 281844 0.0
TotBio_2013 149542 0.0
TotBio_2014 75717 0.0
TotBio_2015 56610.3 0.0
TotBio_2016 68388.5 0.0
TotBio_2017 68661.4 0.0
TotBio_2018 78753.1 0.0
TotBio_2019 77933.8 0.0
TotBio_2020 114803 0.0
TotBio_2021 174596 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 573.097 0.0
SmryBio_1981 573.097 0.0
SmryBio_1982 1604.29 0.0
SmryBio_1983 3802.87 0.0
SmryBio_1984 9951.16 0.0
SmryBio_1985 21090.5 0.0
SmryBio_1986 35389.9 0.0
SmryBio_1987 62653.2 0.0
SmryBio_1988 129465 0.0
SmryBio_1989 209339 0.0
SmryBio_1990 219859 0.0
SmryBio_1991 218921 0.0
SmryBio_1992 278791 0.0
SmryBio_1993 304183 0.0
SmryBio_1994 403414 0.0
SmryBio_1995 633351 0.0
SmryBio_1996 831739 0.0
SmryBio_1997 1.01962e+06 0.0
SmryBio_1998 1.19584e+06 0.0
SmryBio_1999 1.27277e+06 0.0
SmryBio_2000 1.10755e+06 0.0
SmryBio_2001 883204 0.0
SmryBio_2002 704614 0.0
SmryBio_2003 490011 0.0
SmryBio_2004 1.01053e+06 0.0
SmryBio_2005 1.44144e+06 0.0
SmryBio_2006 1.55161e+06 0.0
SmryBio_2007 1.34191e+06 0.0
SmryBio_2008 1.01784e+06 0.0
SmryBio_2009 705353 0.0
SmryBio_2010 500666 0.0
SmryBio_2011 406388 0.0
SmryBio_2012 281844 0.0
SmryBio_2013 149542 0.0
SmryBio_2014 75717 0.0
SmryBio_2015 56610.3 0.0
SmryBio_2016 68388.5 0.0
SmryBio_2017 68661.4 0.0
SmryBio_2018 78753.1 0.0
SmryBio_2019 77933.8 0.0
SmryBio_2020 114803 0.0
SmryBio_2021 174596 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1391.65 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 489.591 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3568.23 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.4 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 77002.3 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88732.3 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 102162 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111408 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 8.03052 0.0
TotCatch_2021 13596.8 0.0
