#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Mon Nov 15 11:04:04 2021
Final_phase: 6  N_iterations: 813
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2280.88
Catch 6.62955e-13
Equil_catch 0
Survey -135.046
Length_comp 2189.11
Age_comp 124.823
Recruitment 27.7593
InitEQ_regime 0
Sum_recdevs 1.20143
Forecast_Recruitment 0.025797
Parm_priors 0
Parm_softbounds 0.00217315
Parm_devs 74.2015
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.3742 0 Act 0.310154
L_at_Amax_Fem_GP_1 23.7973 0 Act 0.351894
VonBert_K_Fem_GP_1 0.535475 0 Act 0.516462
CV_young_Fem_GP_1 0.179254 0 Act 0.287231
CV_old_Fem_GP_1 0.0325474 0 Act 0.250523
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.627 0 Act 0.573956
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.14236 0 Act 0.461921
Early_InitAge_4 -0.098945 0 Act 0.490105
Early_InitAge_3 -0.0257559 0 Act 0.497424
Early_InitAge_2 0.840471 0 Act 0.584047
Early_InitAge_1 0.457313 0 Act 0.545731
Early_RecrDev_1981 -0.821121 0 Act 0.417888
Early_RecrDev_1982 0.622328 0 Act 0.562233
Main_RecrDev_1983 0.117175 0 Act 0.511717
Main_RecrDev_1984 -0.405789 0 Act 0.459421
Main_RecrDev_1985 -0.082918 0 Act 0.491708
Main_RecrDev_1986 0.0457113 0 Act 0.504571
Main_RecrDev_1987 0.19467 0 Act 0.519467
Main_RecrDev_1988 -0.721283 0 Act 0.427872
Main_RecrDev_1989 -0.887565 0 Act 0.411243
Main_RecrDev_1990 0.212879 0 Act 0.521288
Main_RecrDev_1991 0.366728 0 Act 0.536673
Main_RecrDev_1992 1.45714 0 Act 0.645714
Main_RecrDev_1993 1.57615 0 Act 0.657615
Main_RecrDev_1994 0.4364 0 Act 0.54364
Main_RecrDev_1995 0.730004 0 Act 0.573
Main_RecrDev_1996 1.13503 0 Act 0.613503
Main_RecrDev_1997 1.27494 0 Act 0.627494
Main_RecrDev_1998 -0.130527 0 Act 0.486947
Main_RecrDev_1999 -0.197331 0 Act 0.480267
Main_RecrDev_2000 0.682341 0 Act 0.568234
Main_RecrDev_2001 0.00642372 0 Act 0.500642
Main_RecrDev_2002 2.2301 0 Act 0.72301
Main_RecrDev_2003 1.64675 0 Act 0.664675
Main_RecrDev_2004 1.80515 0 Act 0.680515
Main_RecrDev_2005 0.871203 0 Act 0.58712
Main_RecrDev_2006 0.302687 0 Act 0.530269
Main_RecrDev_2007 -0.0220518 0 Act 0.497795
Main_RecrDev_2008 0.5479 0 Act 0.55479
Main_RecrDev_2009 0.470798 0 Act 0.54708
Main_RecrDev_2010 -1.99148 0 Act 0.300852
Main_RecrDev_2011 -3.43048 0 Act 0.156952
Main_RecrDev_2012 -2.89172 0 Act 0.210828
Main_RecrDev_2013 -1.78159 0 Act 0.32184
Main_RecrDev_2014 -0.503477 0 Act 0.449652
Main_RecrDev_2015 -1.31356 0 Act 0.368644
Main_RecrDev_2016 -0.699158 0 Act 0.430084
Main_RecrDev_2017 -0.997048 0 Act 0.400295
Main_RecrDev_2018 -0.0542056 0 Act 0.494579
Late_RecrDev_2019 0.227143 0 Act 0.522714
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.11806 0 Act 0.00843288
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.2446 0 Act 0.408152
Size_95%width_MexCal_S1(1) 2.03783 0 Act 0.203783
AgeSel_P1_MexCal_S1(1) -6.92269 0 Act 0.146539
AgeSel_P2_MexCal_S1(1) -0.206991 0 Act 0.466334
AgeSel_P3_MexCal_S1(1) 0.823114 0 Act 0.432925
AgeSel_P4_MexCal_S1(1) -0.973756 0 Act 0.429821
AgeSel_P5_MexCal_S1(1) -1.06586 0 Act 0.425435
AgeSel_P6_MexCal_S1(1) -0.424958 0 Act 0.455954
AgeSel_P7_MexCal_S1(1) -0.157659 0 Act 0.468683
AgeSel_P8_MexCal_S1(1) -0.59411 0 Act 0.447899
AgeSel_P9_MexCal_S1(1) -3.86726 0 Act 0.292035
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 1.0018 0 Act 0.440072
AgeSel_P3_MexCal_S2(2) -0.232239 0 Act 0.465131
AgeSel_P4_MexCal_S2(2) -0.393762 0 Act 0.45744
AgeSel_P5_MexCal_S2(2) -1.53489 0 Act 0.4031
AgeSel_P6_MexCal_S2(2) 0.9603 0 Act 0.521919
AgeSel_P7_MexCal_S2(2) -1.93713 0 Act 0.383946
AgeSel_P8_MexCal_S2(2) 1.19842 0 Act 0.533258
AgeSel_P9_MexCal_S2(2) -3.69769 0 Act 0.30011
Age_inflection_PNW(3) 2.5901 0 Act 0.25901
Age_95%width_PNW(3) 1.02915 0 Act 0.301457
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.43147 0 ACT 0.571573
L_at_Amax_Fem_GP_1_DEVmult_1983 0.952686 0 ACT 0.547634
L_at_Amax_Fem_GP_1_DEVmult_1984 0.49781 0 ACT 0.52489
L_at_Amax_Fem_GP_1_DEVmult_1985 0.785232 0 ACT 0.539262
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.17856 0 ACT 0.491072
L_at_Amax_Fem_GP_1_DEVmult_1987 0.37865 0 ACT 0.518932
L_at_Amax_Fem_GP_1_DEVmult_1988 0.254669 0 ACT 0.512733
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.294215 0 ACT 0.485289
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.412372 0 ACT 0.479381
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.146151 0 ACT 0.492692
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.385615 0 ACT 0.480719
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.781384 0 ACT 0.460931
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.0454554 0 ACT 0.497727
L_at_Amax_Fem_GP_1_DEVmult_1995 0.30241 0 ACT 0.51512
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.308414 0 ACT 0.484579
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.815855 0 ACT 0.459207
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.584702 0 ACT 0.470765
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.178194 0 ACT 0.49109
L_at_Amax_Fem_GP_1_DEVmult_2000 0.627192 0 ACT 0.53136
L_at_Amax_Fem_GP_1_DEVmult_2001 1.48565 0 ACT 0.574282
L_at_Amax_Fem_GP_1_DEVmult_2002 0.66469 0 ACT 0.533234
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.361603 0 ACT 0.48192
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.00218552 0 ACT 0.499891
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.06098 0 ACT 0.446951
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.00914557 0 ACT 0.499543
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.570913 0 ACT 0.471454
L_at_Amax_Fem_GP_1_DEVmult_2008 -0.885102 0 ACT 0.455745
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.5884 0 ACT 0.42058
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.7411 0 ACT 0.462945
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.0157442 0 ACT 0.499213
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.680776 0 ACT 0.465961
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.347453 0 ACT 0.482627
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.08296 0 ACT 0.495852
L_at_Amax_Fem_GP_1_DEVmult_2015 0.668937 0 ACT 0.533447
L_at_Amax_Fem_GP_1_DEVmult_2016 0.219168 0 ACT 0.510958
L_at_Amax_Fem_GP_1_DEVmult_2017 1.21004 0 ACT 0.560502
L_at_Amax_Fem_GP_1_DEVmult_2018 0.323819 0 ACT 0.516191
L_at_Amax_Fem_GP_1_DEVmult_2019 -0.120203 0 ACT 0.49399
CohortGrowDev_DEVmult_1982 0.726996 0 ACT 0.53635
CohortGrowDev_DEVmult_1983 2.39877 0 ACT 0.619939
CohortGrowDev_DEVmult_1984 2.38316 0 ACT 0.619158
CohortGrowDev_DEVmult_1985 0.743024 0 ACT 0.537151
CohortGrowDev_DEVmult_1986 2.66792 0 ACT 0.633396
CohortGrowDev_DEVmult_1987 0.780147 0 ACT 0.539007
CohortGrowDev_DEVmult_1988 2.47328 0 ACT 0.623664
CohortGrowDev_DEVmult_1989 -0.0144926 0 ACT 0.499275
CohortGrowDev_DEVmult_1990 1.25055 0 ACT 0.562528
CohortGrowDev_DEVmult_1991 -1.90129 0 ACT 0.404936
CohortGrowDev_DEVmult_1992 -1.22071 0 ACT 0.438964
CohortGrowDev_DEVmult_1993 -1.66944 0 ACT 0.416528
CohortGrowDev_DEVmult_1994 -0.83785 0 ACT 0.458107
CohortGrowDev_DEVmult_1995 -0.665856 0 ACT 0.466707
CohortGrowDev_DEVmult_1996 -1.21535 0 ACT 0.439232
CohortGrowDev_DEVmult_1997 -1.95798 0 ACT 0.402101
CohortGrowDev_DEVmult_1998 -1.20246 0 ACT 0.439877
CohortGrowDev_DEVmult_1999 -0.35596 0 ACT 0.482202
CohortGrowDev_DEVmult_2000 -1.17461 0 ACT 0.44127
CohortGrowDev_DEVmult_2001 -0.154455 0 ACT 0.492277
CohortGrowDev_DEVmult_2002 -1.07114 0 ACT 0.446443
CohortGrowDev_DEVmult_2003 -3.34311 0 ACT 0.332844
CohortGrowDev_DEVmult_2004 -4.36759 0 ACT 0.281621
CohortGrowDev_DEVmult_2005 -3.83723 0 ACT 0.308138
CohortGrowDev_DEVmult_2006 -3.15447 0 ACT 0.342276
CohortGrowDev_DEVmult_2007 -1.55329 0 ACT 0.422335
CohortGrowDev_DEVmult_2008 -1.95684 0 ACT 0.402158
CohortGrowDev_DEVmult_2009 -1.0293 0 ACT 0.448535
CohortGrowDev_DEVmult_2010 0.4597 0 ACT 0.522985
CohortGrowDev_DEVmult_2011 0.338796 0 ACT 0.51694
CohortGrowDev_DEVmult_2012 0.218909 0 ACT 0.510945
CohortGrowDev_DEVmult_2013 -1.53662 0 ACT 0.423169
CohortGrowDev_DEVmult_2014 1.21609 0 ACT 0.560804
CohortGrowDev_DEVmult_2015 2.76036 0 ACT 0.638018
CohortGrowDev_DEVmult_2016 3.1289 0 ACT 0.656445
CohortGrowDev_DEVmult_2017 0.0425765 0 ACT 0.502129
CohortGrowDev_DEVmult_2018 0.789984 0 ACT 0.539499
CohortGrowDev_DEVmult_2019 0.232948 0 ACT 0.511647
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 605280 0
SSB_Initial 176082 0
SSB_1981 224275 0
SSB_1982 227059 0
SSB_1983 222610 0
SSB_1984 357478 0
SSB_1985 406196 0
SSB_1986 358833 0
SSB_1987 366109 0
SSB_1988 352889 0
SSB_1989 387163 0
SSB_1990 314734 0
SSB_1991 230658 0
SSB_1992 175842 0
SSB_1993 197317 0
SSB_1994 324665 0
SSB_1995 506038 0
SSB_1996 556753 0
SSB_1997 558088 0
SSB_1998 595527 0
SSB_1999 667033 0
SSB_2000 592968 0
SSB_2001 468371 0
SSB_2002 421629 0
SSB_2003 412295 0
SSB_2004 588514 0
SSB_2005 769437 0
SSB_2006 873368 0
SSB_2007 830301 0
SSB_2008 686603 0
SSB_2009 510245 0
SSB_2010 419839 0
SSB_2011 404103 0
SSB_2012 243891 0
SSB_2013 112612 0
SSB_2014 56458.4 0
SSB_2015 43643.3 0
SSB_2016 53983.4 0
SSB_2017 46769.5 0
SSB_2018 39459.2 0
SSB_2019 32859.7 0
SSB_2020 45292 0
SSB_2021 76060.8 0
#_Recruitment
Recr_Virgin 6.11969e+06 0
Recr_Initial 1.95259e+06 0
Recr_1981 1.42356e+06 0
Recr_1982 5.72376e+06 0
Recr_1983 3.22943e+06 0
Recr_1984 2.20167e+06 0
Recr_1985 3.14169e+06 0
Recr_1986 3.423e+06 0
Recr_1987 4.00144e+06 0
Recr_1988 1.58009e+06 0
Recr_1989 1.38255e+06 0
Recr_1990 3.85159e+06 0
Recr_1991 3.93227e+06 0
Recr_1992 1.02147e+07 0
Recr_1993 1.22161e+07 0
Recr_1994 4.87456e+06 0
Recr_1995 7.57915e+06 0
Recr_1996 1.16667e+07 0
Recr_1997 1.34271e+07 0
Recr_1998 3.34896e+06 0
Recr_1999 3.21989e+06 0
Recr_2000 7.54154e+06 0
Recr_2001 3.5936e+06 0
Recr_2002 3.21368e+07 0
Recr_2003 1.78026e+07 0
Recr_2004 2.31343e+07 0
Recr_2005 9.6724e+06 0
Recr_2006 5.61698e+06 0
Recr_2007 4.02035e+06 0
Recr_2008 6.82928e+06 0
Recr_2009 5.86234e+06 0
Recr_2010 470972 0
Recr_2011 110304 0
Recr_2012 155114 0
Recr_2013 308115 0
Recr_2014 675142 0
Recr_2015 244275 0
Recr_2016 535953 0
Recr_2017 389543 0
Recr_2018 1.26434e+06 0
Recr_2019 1.43422e+06 0
Recr_2020 1.4959e+06 0
Recr_2021 2.23391e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000581873 0
SPRratio_1982 0.00501931 0
SPRratio_1983 0.00441393 0
SPRratio_1984 0.0172363 0
SPRratio_1985 0.00877346 0
SPRratio_1986 0.0174164 0
SPRratio_1987 0.040134 0
SPRratio_1988 0.032022 0
SPRratio_1989 0.0877615 0
SPRratio_1990 0.156395 0
SPRratio_1991 0.369467 0
SPRratio_1992 0.668568 0
SPRratio_1993 0.103689 0
SPRratio_1994 0.210781 0
SPRratio_1995 0.101393 0
SPRratio_1996 0.104501 0
SPRratio_1997 0.144935 0
SPRratio_1998 0.252299 0
SPRratio_1999 0.200386 0
SPRratio_2000 0.244636 0
SPRratio_2001 0.316569 0
SPRratio_2002 0.348868 0
SPRratio_2003 0.294891 0
SPRratio_2004 0.327644 0
SPRratio_2005 0.320105 0
SPRratio_2006 0.227814 0
SPRratio_2007 0.295861 0
SPRratio_2008 0.297287 0
SPRratio_2009 0.311512 0
SPRratio_2010 0.319762 0
SPRratio_2011 0.338929 0
SPRratio_2012 0.392449 0
SPRratio_2013 0.406627 0
SPRratio_2014 0.398753 0
SPRratio_2015 0.0153829 0
SPRratio_2016 0.250825 0
SPRratio_2017 0.245957 0
SPRratio_2018 0.497271 0
SPRratio_2019 0.501692 0
SPRratio_2020 5.48163e-05 0
SPRratio_2021 0.145731 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000736836 0
F_1982 0.00564898 0
F_1983 0.00469886 0
F_1984 0.03237 0
F_1985 0.0139224 0
F_1986 0.0198691 0
F_1987 0.0449676 0
F_1988 0.0362394 0
F_1989 0.107484 0
F_1990 0.165011 0
F_1991 0.358134 0
F_1992 0.801282 0
F_1993 0.150417 0
F_1994 0.355175 0
F_1995 0.163307 0
F_1996 0.148973 0
F_1997 0.169891 0
F_1998 0.32462 0
F_1999 0.264543 0
F_2000 0.322906 0
F_2001 0.419942 0
F_2002 0.504351 0
F_2003 0.475999 0
F_2004 0.264292 0
F_2005 0.229847 0
F_2006 0.213606 0
F_2007 0.334211 0
F_2008 0.353414 0
F_2009 0.396539 0
F_2010 0.483732 0
F_2011 0.561444 0
F_2012 0.936674 0
F_2013 1.06016 0
F_2014 0.716373 0
F_2015 0.0162461 0
F_2016 0.443823 0
F_2017 0.424978 0
F_2018 0.754446 0
F_2019 0.942769 0
F_2020 0.000100591 0
F_2021 0.265951 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.370531 0
Bratio_1982 0.375131 0
Bratio_1983 0.367781 0
Bratio_1984 0.5906 0
Bratio_1985 0.671089 0
Bratio_1986 0.592838 0
Bratio_1987 0.604859 0
Bratio_1988 0.583018 0
Bratio_1989 0.639643 0
Bratio_1990 0.519981 0
Bratio_1991 0.381077 0
Bratio_1992 0.290513 0
Bratio_1993 0.325993 0
Bratio_1994 0.536388 0
Bratio_1995 0.83604 0
Bratio_1996 0.919828 0
Bratio_1997 0.922032 0
Bratio_1998 0.983887 0
Bratio_1999 1.10202 0
Bratio_2000 0.97966 0
Bratio_2001 0.77381 0
Bratio_2002 0.696585 0
Bratio_2003 0.681164 0
Bratio_2004 0.9723 0
Bratio_2005 1.27121 0
Bratio_2006 1.44292 0
Bratio_2007 1.37176 0
Bratio_2008 1.13436 0
Bratio_2009 0.842989 0
Bratio_2010 0.693628 0
Bratio_2011 0.66763 0
Bratio_2012 0.402938 0
Bratio_2013 0.186049 0
Bratio_2014 0.0932765 0
Bratio_2015 0.0721043 0
Bratio_2016 0.0891876 0
Bratio_2017 0.0772692 0
Bratio_2018 0.0651916 0
Bratio_2019 0.0542884 0
Bratio_2020 0.0748281 0
Bratio_2021 0.125662 0
#_Mgmt_Quantity
SSB_unfished 643997 0
Totbio_unfished 775594 0
SmryBio_unfished 754869 0
Recr_unfished 6.11969e+06 0
SSB_Btgt 257599 0
SPR_Btgt 0.55 0
annF_Btgt 0.286805 0
Dead_Catch_Btgt 83112.9 0
SSB_SPR 128799 0
annF_SPR 0.520645 0
Dead_Catch_SPR 73361.5 0
SSB_MSY 227182 0
SPR_MSY 0.514576 0
annF_MSY 0.329978 0
Dead_Catch_MSY 83873.3 0
Ret_Catch_MSY 83873.3 0
B_MSY/SSB_unfished 0.352768 0
ForeCatch_2021 7408.63 0
OFLCatch_2021 41983.1 0
#_Extra_stdev
ln(SPB)_1981 12.3206 0
ln(SPB)_2000 13.2929 0
ln(SPB)_2020 10.7209 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 258822 0.0
TotBio_1982 261099 0.0
TotBio_1983 240119 0.0
TotBio_1984 334337 0.0
TotBio_1985 400174 0.0
TotBio_1986 406719 0.0
TotBio_1987 396747 0.0
TotBio_1988 400951 0.0
TotBio_1989 431999 0.0
TotBio_1990 378362 0.0
TotBio_1991 296349 0.0
TotBio_1992 280681 0.0
TotBio_1993 245165 0.0
TotBio_1994 414565 0.0
TotBio_1995 604620 0.0
TotBio_1996 633055 0.0
TotBio_1997 670240 0.0
TotBio_1998 772666 0.0
TotBio_1999 853355 0.0
TotBio_2000 720735 0.0
TotBio_2001 565423 0.0
TotBio_2002 533672 0.0
TotBio_2003 455224 0.0
TotBio_2004 1.03251e+06 0.0
TotBio_2005 1.29767e+06 0.0
TotBio_2006 1.44495e+06 0.0
TotBio_2007 1.24567e+06 0.0
TotBio_2008 953943 0.0
TotBio_2009 698532 0.0
TotBio_2010 580297 0.0
TotBio_2011 505318 0.0
TotBio_2012 350747 0.0
TotBio_2013 184869 0.0
TotBio_2014 84476.9 0.0
TotBio_2015 48410 0.0
TotBio_2016 51465.8 0.0
TotBio_2017 45661.2 0.0
TotBio_2018 47660.3 0.0
TotBio_2019 38446.6 0.0
TotBio_2020 50627.8 0.0
TotBio_2021 84420.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 258822 0.0
SmryBio_1981 258822 0.0
SmryBio_1982 261099 0.0
SmryBio_1983 240119 0.0
SmryBio_1984 334337 0.0
SmryBio_1985 400174 0.0
SmryBio_1986 406719 0.0
SmryBio_1987 396747 0.0
SmryBio_1988 400951 0.0
SmryBio_1989 431999 0.0
SmryBio_1990 378362 0.0
SmryBio_1991 296349 0.0
SmryBio_1992 280681 0.0
SmryBio_1993 245165 0.0
SmryBio_1994 414565 0.0
SmryBio_1995 604620 0.0
SmryBio_1996 633055 0.0
SmryBio_1997 670240 0.0
SmryBio_1998 772666 0.0
SmryBio_1999 853355 0.0
SmryBio_2000 720735 0.0
SmryBio_2001 565423 0.0
SmryBio_2002 533672 0.0
SmryBio_2003 455224 0.0
SmryBio_2004 1.03251e+06 0.0
SmryBio_2005 1.29767e+06 0.0
SmryBio_2006 1.44495e+06 0.0
SmryBio_2007 1.24567e+06 0.0
SmryBio_2008 953943 0.0
SmryBio_2009 698532 0.0
SmryBio_2010 580297 0.0
SmryBio_2011 505318 0.0
SmryBio_2012 350747 0.0
SmryBio_2013 184869 0.0
SmryBio_2014 84476.9 0.0
SmryBio_2015 48410 0.0
SmryBio_2016 51465.8 0.0
SmryBio_2017 45661.2 0.0
SmryBio_2018 47660.3 0.0
SmryBio_2019 38446.6 0.0
SmryBio_2020 50627.8 0.0
SmryBio_2021 84420.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7301.23 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.68048 0.0
TotCatch_2021 7408.63 0.0
