#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 12:46:09 2021
Final_phase: 5  N_iterations: 1558
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3507.3
Catch 43.6178
Equil_catch 0
Survey 200.969
Length_comp 2070.09
Age_comp 1165.33
Recruitment 15.9233
InitEQ_regime 0
Sum_recdevs -6.15697
Forecast_Recruitment 11.3639
Parm_priors 0
Parm_softbounds 0.0101758
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.48102 0 Act 0.240038
L_at_Amax_Fem_GP_1 23.1802 0 Act 0.327207
VonBert_K_Fem_GP_1 0.611881 0 Act 0.597745
CV_young_Fem_GP_1 0.224128 0 Act 0.386951
CV_old_Fem_GP_1 0.0413997 0 Act 0.348881
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.6622 0 Act 0.575554
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 3.21854 0 Act 0.607285
Early_InitAge_6 0.359898 0 Act 0.53599
Early_InitAge_5 0.959305 0 Act 0.59593
Early_InitAge_4 1.14721 0 Act 0.614721
Early_InitAge_3 1.76427 0 Act 0.676427
Early_InitAge_2 1.70924 0 Act 0.670924
Early_InitAge_1 0.184489 0 Act 0.518449
Main_RecrDev_2000 -2.43948 0 Act 0.256052
Main_RecrDev_2001 -1.18437 0 Act 0.381563
Main_RecrDev_2002 1.2266 0 Act 0.62266
Main_RecrDev_2003 0.856183 0 Act 0.585618
Main_RecrDev_2004 1.61788 0 Act 0.661788
Main_RecrDev_2005 0.95635 0 Act 0.595635
Main_RecrDev_2006 0.686599 0 Act 0.56866
Main_RecrDev_2007 0.16357 0 Act 0.516357
Main_RecrDev_2008 0.888354 0 Act 0.588835
Main_RecrDev_2009 1.68414 0 Act 0.668414
Main_RecrDev_2010 -0.632555 0 Act 0.436744
Main_RecrDev_2011 -1.69955 0 Act 0.330045
Main_RecrDev_2012 -0.71856 0 Act 0.428144
Main_RecrDev_2013 0.0148528 0 Act 0.501485
Main_RecrDev_2014 0.410881 0 Act 0.541088
Main_RecrDev_2015 -1.04098 0 Act 0.395902
Main_RecrDev_2016 -0.0597666 0 Act 0.494023
Main_RecrDev_2017 -1.01224 0 Act 0.398776
Main_RecrDev_2018 0.282088 0 Act 0.528209
Late_RecrDev_2019 -0.65891 0 Act 0.434109
Late_RecrDev_2020 -1.30174 0 Act 0.369826
Late_RecrDev_2021 -0.891958 0 Act 0.410804
Late_RecrDev_2022 -1.38237 0 Act 0.361763
Late_RecrDev_2023 -0.322034 0 Act 0.467797
Late_RecrDev_2024 -2.72496 0 Act 0.227504
Late_RecrDev_2025 -0.511893 0 Act 0.448811
Late_RecrDev_2026 -2.11633 0 Act 0.288367
Late_RecrDev_2027 -2.3712 0 Act 0.26288
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.0505 0 Act 0.0700333
#_F
F_fleet_1_YR_2000_s_1 1.5923 0 Act 0.398074
F_fleet_1_YR_2001_s_1 0.619857 0 Act 0.154964
F_fleet_1_YR_2002_s_1 0.730572 0 Act 0.182643
F_fleet_1_YR_2003_s_1 0.553029 0 Act 0.138257
F_fleet_1_YR_2004_s_1 1.05253 0 Act 0.263132
F_fleet_1_YR_2005_s_1 0.749273 0 Act 0.187318
F_fleet_1_YR_2006_s_1 0.97531 0 Act 0.243827
F_fleet_1_YR_2007_s_1 1.99124 0 Act 0.497811
F_fleet_1_YR_2008_s_1 1.09832 0 Act 0.274581
F_fleet_1_YR_2009_s_1 0.484184 0 Act 0.121046
F_fleet_1_YR_2010_s_1 0.361563 0 Act 0.0903908
F_fleet_1_YR_2011_s_1 0.862122 0 Act 0.21553
F_fleet_1_YR_2012_s_1 0.0628728 0 Act 0.0157182
F_fleet_1_YR_2013_s_1 0.0387819 0 Act 0.00969547
F_fleet_1_YR_2014_s_1 0.0585165 0 Act 0.0146291
F_fleet_1_YR_2015_s_1 0.000202242 0 Act 5.05604e-05
F_fleet_1_YR_2016_s_1 0.025424 0 Act 0.00635599
F_fleet_1_YR_2017_s_1 0.020087 0 Act 0.00502175
F_fleet_1_YR_2018_s_1 0.00312812 0 Act 0.000782031
F_fleet_1_YR_2019_s_1 0.0100579 0 Act 0.00251447
F_fleet_1_YR_2020_s_1 0.00504901 0 Act 0.00126225
F_fleet_1_YR_2021_s_1 2.09409e-08 0 Act 5.23521e-09
F_fleet_1_YR_2022_s_1 3.97756e-09 0 Act 9.94391e-10
F_fleet_1_YR_2023_s_1 1.62781 0 Act 0.406951
F_fleet_1_YR_2024_s_1 8.29747e-06 0 Act 2.07437e-06
F_fleet_1_YR_2025_s_1 1.7286e-06 0 Act 4.3215e-07
F_fleet_1_YR_2026_s_1 4 0 Act 0.999999
F_fleet_1_YR_2027_s_1 6.05554e-05 0 Act 1.51388e-05
F_fleet_1_YR_2028_s_1 7.64782e-07 0 Act 1.91195e-07
F_fleet_2_YR_2000_s_2 0.132069 0 Act 0.0330173
F_fleet_2_YR_2001_s_2 0.17027 0 Act 0.0425676
F_fleet_2_YR_2002_s_2 0.165437 0 Act 0.0413591
F_fleet_2_YR_2003_s_2 0.10966 0 Act 0.0274149
F_fleet_2_YR_2004_s_2 0.0998773 0 Act 0.0249693
F_fleet_2_YR_2005_s_2 0.0991675 0 Act 0.0247919
F_fleet_2_YR_2006_s_2 0.0948404 0 Act 0.0237101
F_fleet_2_YR_2007_s_2 0.108129 0 Act 0.0270324
F_fleet_2_YR_2008_s_2 0.117336 0 Act 0.029334
F_fleet_2_YR_2009_s_2 0.111828 0 Act 0.0279571
F_fleet_2_YR_2010_s_2 0.081794 0 Act 0.0204485
F_fleet_2_YR_2011_s_2 0.0523072 0 Act 0.0130768
F_fleet_2_YR_2012_s_2 0.0393921 0 Act 0.00984802
F_fleet_2_YR_2013_s_2 0.025636 0 Act 0.00640899
F_fleet_2_YR_2014_s_2 0.00578361 0 Act 0.0014459
F_fleet_2_YR_2015_s_2 0.00124424 0 Act 0.000311061
F_fleet_2_YR_2016_s_2 0.0468767 0 Act 0.0117192
F_fleet_2_YR_2017_s_2 0.0493055 0 Act 0.0123264
F_fleet_2_YR_2018_s_2 0.103968 0 Act 0.025992
F_fleet_2_YR_2019_s_2 0.124325 0 Act 0.0310813
F_fleet_2_YR_2020_s_2 0.0735438 0 Act 0.018386
F_fleet_2_YR_2021_s_2 1.31371e-06 0 Act 3.28428e-07
F_fleet_2_YR_2022_s_2 4.94121e-07 0 Act 1.2353e-07
F_fleet_2_YR_2023_s_2 4.27831e-10 0 Act 1.06958e-10
F_fleet_2_YR_2024_s_2 0.588516 0 Act 0.147129
F_fleet_2_YR_2025_s_2 0.105182 0 Act 0.0262954
F_fleet_2_YR_2026_s_2 7.53615e-07 0 Act 1.88404e-07
F_fleet_2_YR_2027_s_2 3.28988e-11 0 Act 8.2247e-12
F_fleet_2_YR_2028_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 1.73334 0 Act 0.433334
F_fleet_3_YR_2000_s_2 0.351821 0 Act 0.0879551
F_fleet_3_YR_2001_s_1 2.01111 0 Act 0.502776
F_fleet_3_YR_2001_s_2 0.383906 0 Act 0.0959764
F_fleet_3_YR_2002_s_1 2.7503 0 Act 0.687575
F_fleet_3_YR_2002_s_2 0.0676578 0 Act 0.0169144
F_fleet_3_YR_2003_s_1 2.85774 0 Act 0.714434
F_fleet_3_YR_2003_s_2 0.307487 0 Act 0.0768717
F_fleet_3_YR_2004_s_1 4 0 Act 1
F_fleet_3_YR_2004_s_2 0.14064 0 Act 0.03516
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0142712 0 Act 0.00356781
F_fleet_3_YR_2006_s_1 3.83912 0 Act 0.959781
F_fleet_3_YR_2007_s_1 3.74802 0 Act 0.937005
F_fleet_3_YR_2008_s_1 2.52933 0 Act 0.632332
F_fleet_3_YR_2009_s_1 2.46256 0 Act 0.615641
F_fleet_3_YR_2009_s_2 0.103941 0 Act 0.0259851
F_fleet_3_YR_2010_s_1 2.82147 0 Act 0.705367
F_fleet_3_YR_2010_s_2 6.74747e-06 0 Act 1.68687e-06
F_fleet_3_YR_2011_s_1 2.00982 0 Act 0.502455
F_fleet_3_YR_2011_s_2 0.422284 0 Act 0.105571
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.129728 0 Act 0.032432
F_fleet_3_YR_2013_s_1 3.20905 0 Act 0.802262
F_fleet_3_YR_2013_s_2 0.0717741 0 Act 0.0179435
F_fleet_3_YR_2014_s_1 0.732873 0 Act 0.183218
F_fleet_3_YR_2014_s_2 0.141396 0 Act 0.0353491
F_fleet_3_YR_2015_s_1 0.00271211 0 Act 0.000678027
F_fleet_3_YR_2015_s_2 6.83017e-05 0 Act 1.70754e-05
F_fleet_3_YR_2016_s_1 0.00647415 0 Act 0.00161854
F_fleet_3_YR_2016_s_2 2.4428e-06 0 Act 6.107e-07
F_fleet_3_YR_2017_s_1 4.61573e-05 0 Act 1.15393e-05
F_fleet_3_YR_2017_s_2 0.000114664 0 Act 2.8666e-05
F_fleet_3_YR_2018_s_1 0.000356765 0 Act 8.91913e-05
F_fleet_3_YR_2018_s_2 0.000149239 0 Act 3.73096e-05
F_fleet_3_YR_2019_s_1 0.000409176 0 Act 0.000102294
F_fleet_3_YR_2019_s_2 0.000174519 0 Act 4.36298e-05
F_fleet_3_YR_2020_s_1 0.000189669 0 Act 4.74173e-05
F_fleet_3_YR_2020_s_2 8.17547e-05 0 Act 2.04387e-05
F_fleet_3_YR_2021_s_1 1.41858e-09 0 Act 3.54646e-10
F_fleet_3_YR_2021_s_2 6.16291e-10 0 Act 1.54073e-10
F_fleet_3_YR_2022_s_1 1.89024e-10 0 Act 4.72559e-11
F_fleet_3_YR_2022_s_2 0.0151789 0 Act 0.00379472
F_fleet_3_YR_2023_s_1 0.00887351 0 Act 0.00221838
F_fleet_3_YR_2023_s_2 3.04058e-06 0 Act 7.60144e-07
F_fleet_3_YR_2024_s_1 5.04527e-08 0 Act 1.26132e-08
F_fleet_3_YR_2024_s_2 0.00775466 0 Act 0.00193867
F_fleet_3_YR_2025_s_1 1.05335e-08 0 Act 2.63338e-09
F_fleet_3_YR_2025_s_2 0.00827063 0 Act 0.00206766
F_fleet_3_YR_2026_s_1 0.00893304 0 Act 0.00223326
F_fleet_3_YR_2026_s_2 3.17294e-08 0 Act 7.93235e-09
F_fleet_3_YR_2027_s_1 1.91125e-07 0 Act 4.77812e-08
F_fleet_3_YR_2027_s_2 0.0184676 0 Act 0.00461689
F_fleet_3_YR_2028_s_1 4.72786e-09 0 Act 1.18197e-09
F_fleet_3_YR_2028_s_2 0.000590302 0 Act 0.000147576
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.1827 0 Act 0.439425
Size_95%width_MexCal_S1(1) 1.67834 0 Act 0.167834
AgeSel_P1_MexCal_S1(1) 0.500017 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -3.24402 0 Act 0.321713
AgeSel_P3_MexCal_S1(1) -0.202969 0 Act 0.391881
AgeSel_P4_MexCal_S1(1) 0.474736 0 Act 0.498797
AgeSel_P5_MexCal_S1(1) 1.13263 0 Act 0.530125
AgeSel_P6_MexCal_S1(1) 0.7575 0 Act 0.512262
AgeSel_P7_MexCal_S1(1) -1.60206 0 Act 0.399902
AgeSel_P8_MexCal_S1(1) -1.83923 0 Act 0.388608
AgeSel_P9_MexCal_S1(1) -8.00721 0 Act 0.0948948
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.0211522 0 Act 0.400846
AgeSel_P3_MexCal_S2(2) -3.01981e-13 0 Act 0.47619
AgeSel_P4_MexCal_S2(2) -1.48769e-08 0 Act 0.47619
AgeSel_P5_MexCal_S2(2) -0.725413 0 Act 0.441647
AgeSel_P6_MexCal_S2(2) 0.485885 0 Act 0.499328
AgeSel_P7_MexCal_S2(2) -0.925826 0 Act 0.432103
AgeSel_P8_MexCal_S2(2) -2.79364 0 Act 0.34316
AgeSel_P9_MexCal_S2(2) -6.68927 0 Act 0.157654
Age_inflection_PNW(3) 6.54239 0 Act 0.654239
Age_95%width_PNW(3) 3.18416 0 Act 0.409208
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.093101 0 Act 0.00846373
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.61573 0 Act 0.846192
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.07457 0 Act 0.897174
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.24881 0 Act 0.360979
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.61881 0 Act 0.846534
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.60265 0 Act 0.178072
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.83605 0 Act 0.894186
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 558019 0
SSB_Initial 241891 0
SSB_2000 506276 0
SSB_2001 464074 0
SSB_2002 448700 0
SSB_2003 361865 0
SSB_2004 411024 0
SSB_2005 502162 0
SSB_2006 687697 0
SSB_2007 748779 0
SSB_2008 695886 0
SSB_2009 579225 0
SSB_2010 548642 0
SSB_2011 770096 0
SSB_2012 739255 0
SSB_2013 511502 0
SSB_2014 358066 0
SSB_2015 312507 0
SSB_2016 333862 0
SSB_2017 302868 0
SSB_2018 268922 0
SSB_2019 225555 0
SSB_2020 227429 0
SSB_2021 234031 0
SSB_2022 211532 0
SSB_2023 176802 0
SSB_2024 158215 0
SSB_2025 139374 0
SSB_2026 111142 0
SSB_2027 115706 0
SSB_2028 107895 0
SSB_2029 24421.2 0
#_Recruitment
Recr_Virgin 6.3388e+06 0
Recr_Initial 6.3388e+06 0
Recr_2000 8.46569e+06 0
Recr_2001 1.16004e+06 0
Recr_2002 1.28028e+07 0
Recr_2003 8.25885e+06 0
Recr_2004 1.84384e+07 0
Recr_2005 1.00856e+07 0
Recr_2006 8.30682e+06 0
Recr_2007 5.01066e+06 0
Recr_2008 1.01893e+07 0
Recr_2009 2.16612e+07 0
Recr_2010 2.10722e+06 0
Recr_2011 781896 0
Recr_2012 2.06861e+06 0
Recr_2013 3.95334e+06 0
Recr_2014 5.27188e+06 0
Recr_2015 1.17573e+06 0
Recr_2016 3.21317e+06 0
Recr_2017 1.19581e+06 0
Recr_2018 4.34258e+06 0
Recr_2019 2.39664e+06 0
Recr_2020 1.26487e+06 0
Recr_2021 1.93e+06 0
Recr_2022 1.12872e+06 0
Recr_2023 2.98468e+06 0
Recr_2024 254638 0
Recr_2025 2.16982e+06 0
Recr_2026 380837 0
Recr_2027 302628 0
Recr_2028 3.10274e+06 0
Recr_2029 980869 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.301434 0
SPRratio_2001 0.285959 0
SPRratio_2002 0.303048 0
SPRratio_2003 0.2693 0
SPRratio_2004 0.309048 0
SPRratio_2005 0.295312 0
SPRratio_2006 0.29895 0
SPRratio_2007 0.34281 0
SPRratio_2008 0.287291 0
SPRratio_2009 0.254666 0
SPRratio_2010 0.239169 0
SPRratio_2011 0.228514 0
SPRratio_2012 0.23121 0
SPRratio_2013 0.198609 0
SPRratio_2014 0.0811949 0
SPRratio_2015 0.00162867 0
SPRratio_2016 0.0494067 0
SPRratio_2017 0.0504972 0
SPRratio_2018 0.0987386 0
SPRratio_2019 0.116886 0
SPRratio_2020 0.071658 0
SPRratio_2021 1.34475e-06 0
SPRratio_2022 0.00108446 0
SPRratio_2023 0.142934 0
SPRratio_2024 0.406708 0
SPRratio_2025 0.0999544 0
SPRratio_2026 0.282163 0
SPRratio_2027 0.00132286 0
SPRratio_2028 0.846448 0
SPRratio_2029 3.98382e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.354725 0
F_2001 0.388013 0
F_2002 0.436255 0
F_2003 0.43464 0
F_2004 0.466695 0
F_2005 0.396102 0
F_2006 0.352766 0
F_2007 0.42307 0
F_2008 0.364789 0
F_2009 0.355303 0
F_2010 0.377144 0
F_2011 0.279054 0
F_2012 0.276825 0
F_2013 0.276117 0
F_2014 0.123571 0
F_2015 0.0019464 0
F_2016 0.0537324 0
F_2017 0.0507361 0
F_2018 0.103666 0
F_2019 0.12519 0
F_2020 0.0885036 0
F_2021 1.42737e-06 0
F_2022 0.00190129 0
F_2023 0.173757 0
F_2024 0.572435 0
F_2025 0.119575 0
F_2026 0.322815 0
F_2027 0.00217836 0
F_2028 1.88555 0
F_2029 6.90105e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 0.907273 0
Bratio_2001 0.831646 0
Bratio_2002 0.804095 0
Bratio_2003 0.648482 0
Bratio_2004 0.736577 0
Bratio_2005 0.899901 0
Bratio_2006 1.23239 0
Bratio_2007 1.34185 0
Bratio_2008 1.24706 0
Bratio_2009 1.038 0
Bratio_2010 0.983196 0
Bratio_2011 1.38005 0
Bratio_2012 1.32478 0
Bratio_2013 0.916639 0
Bratio_2014 0.641673 0
Bratio_2015 0.560029 0
Bratio_2016 0.598299 0
Bratio_2017 0.542755 0
Bratio_2018 0.481922 0
Bratio_2019 0.404206 0
Bratio_2020 0.407564 0
Bratio_2021 0.419395 0
Bratio_2022 0.379077 0
Bratio_2023 0.316838 0
Bratio_2024 0.28353 0
Bratio_2025 0.249765 0
Bratio_2026 0.199173 0
Bratio_2027 0.207351 0
Bratio_2028 0.193354 0
Bratio_2029 0.0437641 0
#_Mgmt_Quantity
SSB_unfished 558019 0
Totbio_unfished 688300 0
SmryBio_unfished 665324 0
Recr_unfished 6.3388e+06 0
SSB_Btgt 223208 0
SPR_Btgt 0.55 0
annF_Btgt 0.3063 0
Dead_Catch_Btgt 79137.4 0
SSB_SPR 111604 0
annF_SPR 0.547036 0
Dead_Catch_SPR 69552.4 0
SSB_MSY 198294 0
SPR_MSY 0.516515 0
annF_MSY 0.348694 0
Dead_Catch_MSY 79780.8 0
Ret_Catch_MSY 79780.8 0
B_MSY/SSB_unfished 0.355354 0
ForeCatch_2029 0.688363 0
OFLCatch_2029 18174.8 0
#_Extra_stdev
ln(SPB)_2000 13.1348 0
ln(SPB)_2014 12.7885 0
ln(SPB)_2028 11.5889 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 621314 0.0
TotBio_2001 581315 0.0
TotBio_2002 583928 0.0
TotBio_2003 469511 0.0
TotBio_2004 544549 0.0
TotBio_2005 624889 0.0
TotBio_2006 857091 0.0
TotBio_2007 961083 0.0
TotBio_2008 891846 0.0
TotBio_2009 748673 0.0
TotBio_2010 710994 0.0
TotBio_2011 962397 0.0
TotBio_2012 934384 0.0
TotBio_2013 683781 0.0
TotBio_2014 463275 0.0
TotBio_2015 382345 0.0
TotBio_2016 401043 0.0
TotBio_2017 360783 0.0
TotBio_2018 326580 0.0
TotBio_2019 271443 0.0
TotBio_2020 273533 0.0
TotBio_2021 277306 0.0
TotBio_2022 253319 0.0
TotBio_2023 228905 0.0
TotBio_2024 190107 0.0
TotBio_2025 167763 0.0
TotBio_2026 148094 0.0
TotBio_2027 139242 0.0
TotBio_2028 128727 0.0
TotBio_2029 28606 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 621314 0.0
SmryBio_2000 621314 0.0
SmryBio_2001 581315 0.0
SmryBio_2002 583928 0.0
SmryBio_2003 469511 0.0
SmryBio_2004 544549 0.0
SmryBio_2005 624889 0.0
SmryBio_2006 857091 0.0
SmryBio_2007 961083 0.0
SmryBio_2008 891846 0.0
SmryBio_2009 748673 0.0
SmryBio_2010 710994 0.0
SmryBio_2011 962397 0.0
SmryBio_2012 934384 0.0
SmryBio_2013 683781 0.0
SmryBio_2014 463275 0.0
SmryBio_2015 382345 0.0
SmryBio_2016 401043 0.0
SmryBio_2017 360783 0.0
SmryBio_2018 326580 0.0
SmryBio_2019 271443 0.0
SmryBio_2020 273533 0.0
SmryBio_2021 277306 0.0
SmryBio_2022 253319 0.0
SmryBio_2023 228905 0.0
SmryBio_2024 190107 0.0
SmryBio_2025 167763 0.0
SmryBio_2026 148094 0.0
SmryBio_2027 139242 0.0
SmryBio_2028 128727 0.0
SmryBio_2029 28606 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 132769 0.0
TotCatch_2000 76850.7 0.0
TotCatch_2001 78650.6 0.0
TotCatch_2002 88826.9 0.0
TotCatch_2003 71157.4 0.0
TotCatch_2004 88616.5 0.0
TotCatch_2005 86308.8 0.0
TotCatch_2006 105429 0.0
TotCatch_2007 141781 0.0
TotCatch_2008 113443 0.0
TotCatch_2009 92754.6 0.0
TotCatch_2010 93501.5 0.0
TotCatch_2011 93645.6 0.0
TotCatch_2012 90193.7 0.0
TotCatch_2013 65834.8 0.0
TotCatch_2014 19961.8 0.0
TotCatch_2015 259.497 0.0
TotCatch_2016 7514.02 0.0
TotCatch_2017 6382.76 0.0
TotCatch_2018 11805.1 0.0
TotCatch_2019 11849.3 0.0
TotCatch_2020 8441.42 0.0
TotCatch_2021 0.13802 0.0
TotCatch_2022 167.942 0.0
TotCatch_2023 13868.9 0.0
TotCatch_2024 37946.3 0.0
TotCatch_2025 6994.91 0.0
TotCatch_2026 16670.1 0.0
TotCatch_2027 105.766 0.0
TotCatch_2028 84635.6 0.0
TotCatch_2029 0.688363 0.0
