#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 21 10:58:40 2021
Final_phase: 6  N_iterations: 994
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2113.84
Catch 0.0464746
Equil_catch 0
Survey -34.1499
Length_comp 1043.89
Age_comp 991.518
Recruitment 25.3834
InitEQ_regime 0
Sum_recdevs 1.34796
Forecast_Recruitment 0.0545299
Parm_priors 0
Parm_softbounds 0.0295096
Parm_devs 87.0638
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.91309 0 Act 0.256041
L_at_Amax_Fem_GP_1 23.1681 0 Act 0.326723
VonBert_K_Fem_GP_1 0.641723 0 Act 0.629492
CV_young_Fem_GP_1 0.188353 0 Act 0.307452
CV_old_Fem_GP_1 0.0402702 0 Act 0.336332
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.2928 0 Act 0.604219
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.6555 0 Act 0.344817
Early_InitAge_4 -0.000279441 0 Act 0.499972
Early_InitAge_3 0.103829 0 Act 0.510383
Early_InitAge_2 -0.603644 0 Act 0.439636
Early_InitAge_1 -1.01499 0 Act 0.398501
Early_RecrDev_1981 1.04214 0 Act 0.604214
Early_RecrDev_1982 1.3462 0 Act 0.63462
Main_RecrDev_1983 1.11493 0 Act 0.611493
Main_RecrDev_1984 -0.39057 0 Act 0.460943
Main_RecrDev_1985 0.283867 0 Act 0.528387
Main_RecrDev_1986 0.792853 0 Act 0.579285
Main_RecrDev_1987 0.533255 0 Act 0.553325
Main_RecrDev_1988 -0.377318 0 Act 0.462268
Main_RecrDev_1989 -0.471318 0 Act 0.452868
Main_RecrDev_1990 0.331018 0 Act 0.533102
Main_RecrDev_1991 0.522908 0 Act 0.552291
Main_RecrDev_1992 1.49292 0 Act 0.649292
Main_RecrDev_1993 1.95135 0 Act 0.695135
Main_RecrDev_1994 1.17288 0 Act 0.617288
Main_RecrDev_1995 0.925985 0 Act 0.592598
Main_RecrDev_1996 1.067 0 Act 0.6067
Main_RecrDev_1997 0.945623 0 Act 0.594562
Main_RecrDev_1998 -0.184094 0 Act 0.481591
Main_RecrDev_1999 -0.341714 0 Act 0.465829
Main_RecrDev_2000 -0.112916 0 Act 0.488708
Main_RecrDev_2001 -1.02928 0 Act 0.397072
Main_RecrDev_2002 1.70064 0 Act 0.670064
Main_RecrDev_2003 1.52086 0 Act 0.652086
Main_RecrDev_2004 1.3679 0 Act 0.63679
Main_RecrDev_2005 0.634166 0 Act 0.563417
Main_RecrDev_2006 -0.16909 0 Act 0.483091
Main_RecrDev_2007 -0.740983 0 Act 0.425902
Main_RecrDev_2008 -0.317898 0 Act 0.46821
Main_RecrDev_2009 -0.0271018 0 Act 0.49729
Main_RecrDev_2010 -2.39936 0 Act 0.260064
Main_RecrDev_2011 -2.87423 0 Act 0.212577
Main_RecrDev_2012 -2.29933 0 Act 0.270067
Main_RecrDev_2013 -1.189 0 Act 0.3811
Main_RecrDev_2014 -0.409833 0 Act 0.459017
Main_RecrDev_2015 -1.12449 0 Act 0.387551
Main_RecrDev_2016 -0.200915 0 Act 0.479908
Main_RecrDev_2017 -0.782609 0 Act 0.421739
Main_RecrDev_2018 -0.916136 0 Act 0.408386
Late_RecrDev_2019 0.271031 0 Act 0.527103
Late_RecrDev_2020 0.188035 0 Act 0.518803
Late_RecrDev_2021 0.0156459 0 Act 0.501565
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 13.9047 0 Act 0.993195
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.7578 0 Act 0.458593
Size_95%width_MexCal_S1(1) 2.2628 0 Act 0.22628
AgeSel_P1_MexCal_S1(1) 0.500743 0 Act 0.500035
AgeSel_P2_MexCal_S1(1) 0.504802 0 Act 0.500229
AgeSel_P3_MexCal_S1(1) 9.01056 0 Act 0.760422
AgeSel_P4_MexCal_S1(1) 0.333237 0 Act 0.492059
AgeSel_P5_MexCal_S1(1) 2.74551 0 Act 0.606929
AgeSel_P6_MexCal_S1(1) 0.54641 0 Act 0.50221
AgeSel_P7_MexCal_S1(1) -0.981309 0 Act 0.429461
AgeSel_P8_MexCal_S1(1) -1.52142 0 Act 0.403742
AgeSel_P9_MexCal_S1(1) -5.31568 0 Act 0.223063
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 5.91386 0 Act 0.636554
AgeSel_P3_MexCal_S2(2) 1.51515 0 Act 0.54834
AgeSel_P4_MexCal_S2(2) 0.447823 0 Act 0.497515
AgeSel_P5_MexCal_S2(2) -0.752016 0 Act 0.44038
AgeSel_P6_MexCal_S2(2) 0.308501 0 Act 0.490881
AgeSel_P7_MexCal_S2(2) -0.670652 0 Act 0.444255
AgeSel_P8_MexCal_S2(2) -0.497898 0 Act 0.452481
AgeSel_P9_MexCal_S2(2) -2.06154 0 Act 0.378022
Age_inflection_PNW(3) 6.23464 0 Act 0.623464
Age_95%width_PNW(3) 1.34203 0 Act 0.317102
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.17018 0 Act 0.0154709
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 4.97426 0 Act 0.71306
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.41873 0 Act 0.686606
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.75899 0 Act 0.750428
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 2.95465 0 Act 0.616888
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.503767 0 Act 0.500179
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 5.43341 0 Act 0.734924
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -2.48083 0 Act 0.358056
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -0.932835 0 Act 0.43177
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -4.93013 0 Act 0.241422
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.4497 0 Act 0.311919
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.32759 0 Act 0.365353
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -1.26174 0 Act 0.416108
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.81143 0 Act 0.294694
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.85623 0 Act 0.802677
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.5907 0 Act 0.647176
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -5.60629 0 Act 0.209224
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 -1.05024 0 Act 0.426179
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.456678 0 Act 0.497937
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 0.521426 0 Act 0.50102
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 0.899525 0 Act 0.519025
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 12.1988 0 Act 0.88795
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 0.0864323 0 Act 0.480306
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.62134 0 Act 0.553397
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.329377 0 Act 0.460506
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 1.07631 0 Act 0.527443
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.855455 0 Act 0.435455
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.02516 0 Act 0.427373
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -1.08263 0 Act 0.424637
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.934287 0 Act 0.52068
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 -0.17483 0 Act 0.467865
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.595817 0 Act 0.504563
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 1.10621 0 Act 0.528867
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -6.93773 0 Act 0.145823
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -5.88838 0 Act 0.195791
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -0.21981 0 Act 0.465723
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 3.54749 0 Act 0.645118
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.44359 0 Act 0.544933
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 3.29205 0 Act 0.632955
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.31244 0 Act 0.538688
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.639379 0 Act 0.445744
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.0424307 0 Act 0.47417
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.754737 0 Act 0.51213
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.65949 0 Act 0.444786
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.24419 0 Act 0.416943
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -1.00213 0 Act 0.42847
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -0.725649 0 Act 0.441636
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.20572 0 Act 0.533606
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.03945 0 Act 0.426693
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.45687 0 Act 0.406815
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 0.220491 0 Act 0.48669
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 -0.295248 0 Act 0.462131
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -7.75385 0 Act 0.106959
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -1.49988 0 Act 0.404767
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.48416 0 Act 0.119802
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -2.91176 0 Act 0.337535
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -1.12603 0 Act 0.42257
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -1.89521 0 Act 0.385943
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -2.3837 0 Act 0.362681
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -0.327807 0 Act 0.460581
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 -1.44723 0 Act 0.407275
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -8.45014 0 Act 0.0738027
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -9.09359 0 Act 0.0431623
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -2.12068 0 Act 0.375206
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.88687 0 Act 0.566041
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 9.40382 0 Act 0.776153
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -4.12243 0 Act 0.279885
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -4.9692 0 Act 0.239562
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -5.43877 0 Act 0.217201
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -6.89209 0 Act 0.147996
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -5.58836 0 Act 0.210078
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -6.83075 0 Act 0.150917
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -7.08943 0 Act 0.138599
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -5.87446 0 Act 0.196454
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -6.53234 0 Act 0.165127
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -7.01481 0 Act 0.142152
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -6.22721 0 Act 0.179657
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -7.63227 0 Act 0.112749
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -3.83457 0 Act 0.293592
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.0231292 0 Act 0.477292
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -2.07861 0 Act 0.377209
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.384 0 Act 0.410285
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.31107 0 Act 0.413759
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.933522 0 Act 0.431737
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -2.04078 0 Act 0.379011
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -1.68189 0 Act 0.396101
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.53095 0 Act 0.403288
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.22458 0 Act 0.370258
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.52739 0 Act 0.355839
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.44055 0 Act 0.359974
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -4.10867 0 Act 0.280539
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.423482 0 Act 0.456025
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -0.176448 0 Act 0.467788
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.628213 0 Act 0.446276
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 0.999663 0 Act 0.523793
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 1.35757 0 Act 0.540837
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -1.17134 0 Act 0.420412
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.45274 0 Act 0.407012
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 -0.413451 0 Act 0.456502
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -1.61877 0 Act 0.399106
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -2.02754 0 Act 0.379641
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 -0.272035 0 Act 0.463236
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -1.54898 0 Act 0.40243
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -2.01017 0 Act 0.380468
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -0.501155 0 Act 0.452326
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.0547625 0 Act 0.478798
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.889523 0 Act 0.433832
Age_inflection_PNW(3)_BLK4repl_1999 2.46704 0 Act 0.246704
Age_inflection_PNW(3)_BLK4repl_2001 2.8789 0 Act 0.28789
Age_inflection_PNW(3)_BLK4repl_2003 2.19362 0 Act 0.219362
Age_inflection_PNW(3)_BLK4repl_2005 2.98624 0 Act 0.298624
Age_inflection_PNW(3)_BLK4repl_2007 3.59063 0 Act 0.359063
Age_inflection_PNW(3)_BLK4repl_2009 4.1299 0 Act 0.41299
Age_inflection_PNW(3)_BLK4repl_2011 2.60286 0 Act 0.260286
Age_inflection_PNW(3)_BLK4repl_2013 3.28076 0 Act 0.328076
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.34489 0 Act 0.816099
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.78216 0 Act 0.864684
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.19241 0 Act 0.243601
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.91261 0 Act 0.879179
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.515664 0 Act 0.057296
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.50201 0 Act 0.863819
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.25564 0 ACT 0.562782
L_at_Amax_Fem_GP_1_DEVmult_1983 0.26913 0 ACT 0.513456
L_at_Amax_Fem_GP_1_DEVmult_1984 0.385777 0 ACT 0.519289
L_at_Amax_Fem_GP_1_DEVmult_1985 0.943151 0 ACT 0.547158
L_at_Amax_Fem_GP_1_DEVmult_1986 1.20053 0 ACT 0.560027
L_at_Amax_Fem_GP_1_DEVmult_1987 1.2972 0 ACT 0.56486
L_at_Amax_Fem_GP_1_DEVmult_1988 0.276459 0 ACT 0.513823
L_at_Amax_Fem_GP_1_DEVmult_1989 0.896581 0 ACT 0.544829
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.251452 0 ACT 0.487427
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.0987253 0 ACT 0.495064
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.355851 0 ACT 0.482207
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.621236 0 ACT 0.468938
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.157354 0 ACT 0.492132
L_at_Amax_Fem_GP_1_DEVmult_1995 -1.07247 0 ACT 0.446376
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.706609 0 ACT 0.46467
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.701348 0 ACT 0.464933
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.970686 0 ACT 0.451466
L_at_Amax_Fem_GP_1_DEVmult_1999 0.309838 0 ACT 0.515492
L_at_Amax_Fem_GP_1_DEVmult_2000 1.48975 0 ACT 0.574487
L_at_Amax_Fem_GP_1_DEVmult_2001 1.82093 0 ACT 0.591047
L_at_Amax_Fem_GP_1_DEVmult_2002 0.446421 0 ACT 0.522321
L_at_Amax_Fem_GP_1_DEVmult_2003 0.952476 0 ACT 0.547624
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.740656 0 ACT 0.462967
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.04357 0 ACT 0.447821
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.483346 0 ACT 0.475833
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.89953 0 ACT 0.405024
L_at_Amax_Fem_GP_1_DEVmult_2008 -3.11412 0 ACT 0.344294
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.99494 0 ACT 0.350253
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.74316 0 ACT 0.412842
L_at_Amax_Fem_GP_1_DEVmult_2011 0.343434 0 ACT 0.517172
L_at_Amax_Fem_GP_1_DEVmult_2012 1.23744 0 ACT 0.561872
L_at_Amax_Fem_GP_1_DEVmult_2013 0.631556 0 ACT 0.531578
L_at_Amax_Fem_GP_1_DEVmult_2014 0.736094 0 ACT 0.536805
L_at_Amax_Fem_GP_1_DEVmult_2015 0.109821 0 ACT 0.505491
L_at_Amax_Fem_GP_1_DEVmult_2016 0.72592 0 ACT 0.536296
L_at_Amax_Fem_GP_1_DEVmult_2017 0.949097 0 ACT 0.547455
L_at_Amax_Fem_GP_1_DEVmult_2018 0.0909055 0 ACT 0.504545
L_at_Amax_Fem_GP_1_DEVmult_2019 0.117976 0 ACT 0.505899
CohortGrowDev_DEVmult_1982 0.707168 0 ACT 0.535358
CohortGrowDev_DEVmult_1983 1.81894 0 ACT 0.590947
CohortGrowDev_DEVmult_1984 2.34378 0 ACT 0.617189
CohortGrowDev_DEVmult_1985 1.92296 0 ACT 0.596148
CohortGrowDev_DEVmult_1986 1.49349 0 ACT 0.574675
CohortGrowDev_DEVmult_1987 0.823958 0 ACT 0.541198
CohortGrowDev_DEVmult_1988 1.64702 0 ACT 0.582351
CohortGrowDev_DEVmult_1989 -0.768125 0 ACT 0.461594
CohortGrowDev_DEVmult_1990 0.0485403 0 ACT 0.502427
CohortGrowDev_DEVmult_1991 -1.60293 0 ACT 0.419853
CohortGrowDev_DEVmult_1992 -1.25059 0 ACT 0.43747
CohortGrowDev_DEVmult_1993 -1.87832 0 ACT 0.406084
CohortGrowDev_DEVmult_1994 -1.19944 0 ACT 0.440028
CohortGrowDev_DEVmult_1995 -1.38499 0 ACT 0.43075
CohortGrowDev_DEVmult_1996 -1.76215 0 ACT 0.411892
CohortGrowDev_DEVmult_1997 -2.26046 0 ACT 0.386977
CohortGrowDev_DEVmult_1998 -1.4648 0 ACT 0.42676
CohortGrowDev_DEVmult_1999 -1.028 0 ACT 0.4486
CohortGrowDev_DEVmult_2000 -1.96184 0 ACT 0.401908
CohortGrowDev_DEVmult_2001 -0.566076 0 ACT 0.471696
CohortGrowDev_DEVmult_2002 -1.24289 0 ACT 0.437856
CohortGrowDev_DEVmult_2003 -3.01099 0 ACT 0.34945
CohortGrowDev_DEVmult_2004 -4.19711 0 ACT 0.290144
CohortGrowDev_DEVmult_2005 -3.49435 0 ACT 0.325283
CohortGrowDev_DEVmult_2006 -3.53139 0 ACT 0.32343
CohortGrowDev_DEVmult_2007 -1.55972 0 ACT 0.422014
CohortGrowDev_DEVmult_2008 -2.63965 0 ACT 0.368018
CohortGrowDev_DEVmult_2009 -1.36201 0 ACT 0.431899
CohortGrowDev_DEVmult_2010 0.0438331 0 ACT 0.502192
CohortGrowDev_DEVmult_2011 1.25434 0 ACT 0.562717
CohortGrowDev_DEVmult_2012 -0.886179 0 ACT 0.455691
CohortGrowDev_DEVmult_2013 0.30925 0 ACT 0.515462
CohortGrowDev_DEVmult_2014 -0.128069 0 ACT 0.493597
CohortGrowDev_DEVmult_2015 2.08556 0 ACT 0.604278
CohortGrowDev_DEVmult_2016 2.80863 0 ACT 0.640431
CohortGrowDev_DEVmult_2017 -0.224342 0 ACT 0.488783
CohortGrowDev_DEVmult_2018 1.00867 0 ACT 0.550434
CohortGrowDev_DEVmult_2019 -0.0792232 0 ACT 0.496039
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.10622e+06 0
SSB_Initial 3359.91 0
SSB_1981 1214.86 0
SSB_1982 3449.17 0
SSB_1983 6034.82 0
SSB_1984 17584.1 0
SSB_1985 31230.7 0
SSB_1986 36027.8 0
SSB_1987 54051.4 0
SSB_1988 89065.1 0
SSB_1989 139174 0
SSB_1990 128238 0
SSB_1991 102089 0
SSB_1992 86957.8 0
SSB_1993 127930 0
SSB_1994 221500 0
SSB_1995 452417 0
SSB_1996 659865 0
SSB_1997 765123 0
SSB_1998 842048 0
SSB_1999 954363 0
SSB_2000 906810 0
SSB_2001 721708 0
SSB_2002 561049 0
SSB_2003 417202 0
SSB_2004 493593 0
SSB_2005 704081 0
SSB_2006 851139 0
SSB_2007 824547 0
SSB_2008 686840 0
SSB_2009 491168 0
SSB_2010 345591 0
SSB_2011 311727 0
SSB_2012 186947 0
SSB_2013 78426.1 0
SSB_2014 41250.5 0
SSB_2015 38040.7 0
SSB_2016 52266.8 0
SSB_2017 49313.7 0
SSB_2018 48643.9 0
SSB_2019 49706.5 0
SSB_2020 47459.6 0
SSB_2021 88059.9 0
SSB_2022 132665 0
SSB_2023 174200 0
#_Recruitment
Recr_Virgin 1.19091e+07 0
Recr_Initial 113245 0
Recr_1981 111380 0
Recr_1982 402069 0
Recr_1983 523234 0
Recr_1984 309762 0
Recr_1985 1.03109e+06 0
Recr_1986 1.95534e+06 0
Recr_1987 2.16635e+06 0
Recr_1988 1.32623e+06 0
Recr_1989 1.70034e+06 0
Recr_1990 3.57188e+06 0
Recr_1991 3.6364e+06 0
Recr_1992 8.44224e+06 0
Recr_1993 1.80229e+07 0
Recr_1994 1.20553e+07 0
Recr_1995 1.38268e+07 0
Recr_1996 1.85378e+07 0
Recr_1997 1.72706e+07 0
Recr_1998 5.75144e+06 0
Recr_1999 5.09535e+06 0
Recr_2000 6.31304e+06 0
Recr_2001 2.35075e+06 0
Recr_2002 3.28591e+07 0
Recr_2003 2.415e+07 0
Recr_2004 2.23473e+07 0
Recr_2005 1.23018e+07 0
Recr_2006 5.85744e+06 0
Recr_2007 3.27434e+06 0
Recr_2008 4.70719e+06 0
Recr_2009 5.52671e+06 0
Recr_2010 436609 0
Recr_2011 257136 0
Recr_2012 335552 0
Recr_2013 530977 0
Recr_2014 663937 0
Recr_2015 301988 0
Recr_2016 1.00958e+06 0
Recr_2017 588821 0
Recr_2018 740351 0
Recr_2019 2.47342e+06 0
Recr_2020 2.18526e+06 0
Recr_2021 3.10931e+06 0
Recr_2022 4.20132e+06 0
Recr_2023 5.09464e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.195361 0
SPRratio_1982 0.376914 0
SPRratio_1983 0.106469 0
SPRratio_1984 0.32555 0
SPRratio_1985 0.105537 0
SPRratio_1986 0.103951 0
SPRratio_1987 0.206736 0
SPRratio_1988 0.108776 0
SPRratio_1989 0.22634 0
SPRratio_1990 0.245444 0
SPRratio_1991 0.388186 0
SPRratio_1992 0.689085 0
SPRratio_1993 0.131209 0
SPRratio_1994 0.273069 0
SPRratio_1995 0.121682 0
SPRratio_1996 0.0822336 0
SPRratio_1997 0.0909125 0
SPRratio_1998 0.176909 0
SPRratio_1999 0.163608 0
SPRratio_2000 0.187166 0
SPRratio_2001 0.267115 0
SPRratio_2002 0.343842 0
SPRratio_2003 0.284824 0
SPRratio_2004 0.298295 0
SPRratio_2005 0.323181 0
SPRratio_2006 0.250226 0
SPRratio_2007 0.341172 0
SPRratio_2008 0.372236 0
SPRratio_2009 0.420017 0
SPRratio_2010 0.369004 0
SPRratio_2011 0.424452 0
SPRratio_2012 0.409164 0
SPRratio_2013 0.40252 0
SPRratio_2014 0.298345 0
SPRratio_2015 0.0135757 0
SPRratio_2016 0.219749 0
SPRratio_2017 0.164552 0
SPRratio_2018 0.317407 0
SPRratio_2019 0.317067 0
SPRratio_2020 0.000207249 0
SPRratio_2021 0.000118436 0
SPRratio_2022 0.0934814 0
SPRratio_2023 0.442074 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.120089 0
F_1982 0.321792 0
F_1983 0.14806 0
F_1984 0.585883 0
F_1985 0.166995 0
F_1986 0.180006 0
F_1987 0.253871 0
F_1988 0.115611 0
F_1989 0.247918 0
F_1990 0.312756 0
F_1991 0.560673 0
F_1992 1.07107 0
F_1993 0.175761 0
F_1994 0.38694 0
F_1995 0.136132 0
F_1996 0.0949049 0
F_1997 0.0955118 0
F_1998 0.177198 0
F_1999 0.149406 0
F_2000 0.174844 0
F_2001 0.21722 0
F_2002 0.298624 0
F_2003 0.32866 0
F_2004 0.233269 0
F_2005 0.181559 0
F_2006 0.172935 0
F_2007 0.257305 0
F_2008 0.267356 0
F_2009 0.311587 0
F_2010 0.444954 0
F_2011 0.569828 0
F_2012 0.986515 0
F_2013 1.14154 0
F_2014 0.759301 0
F_2015 0.014307 0
F_2016 0.359842 0
F_2017 0.340645 0
F_2018 0.46516 0
F_2019 0.447342 0
F_2020 0.00024007 0
F_2021 0.000106008 0
F_2022 0.115847 0
F_2023 0.896794 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00109821 0
Bratio_1982 0.00311798 0
Bratio_1983 0.00545535 0
Bratio_1984 0.0158957 0
Bratio_1985 0.0282319 0
Bratio_1986 0.0325684 0
Bratio_1987 0.0488613 0
Bratio_1988 0.0805131 0
Bratio_1989 0.12581 0
Bratio_1990 0.115924 0
Bratio_1991 0.0922866 0
Bratio_1992 0.078608 0
Bratio_1993 0.115646 0
Bratio_1994 0.200232 0
Bratio_1995 0.408975 0
Bratio_1996 0.596504 0
Bratio_1997 0.691655 0
Bratio_1998 0.761194 0
Bratio_1999 0.862725 0
Bratio_2000 0.819738 0
Bratio_2001 0.652409 0
Bratio_2002 0.507177 0
Bratio_2003 0.377142 0
Bratio_2004 0.446197 0
Bratio_2005 0.636475 0
Bratio_2006 0.769412 0
Bratio_2007 0.745373 0
Bratio_2008 0.620889 0
Bratio_2009 0.444006 0
Bratio_2010 0.312407 0
Bratio_2011 0.281795 0
Bratio_2012 0.168996 0
Bratio_2013 0.0708956 0
Bratio_2014 0.0372896 0
Bratio_2015 0.034388 0
Bratio_2016 0.0472481 0
Bratio_2017 0.0445785 0
Bratio_2018 0.0439731 0
Bratio_2019 0.0449336 0
Bratio_2020 0.0429025 0
Bratio_2021 0.0796043 0
Bratio_2022 0.119927 0
Bratio_2023 0.157473 0
#_Mgmt_Quantity
SSB_unfished 1.11366e+06 0
Totbio_unfished 1.35995e+06 0
SmryBio_unfished 1.31907e+06 0
Recr_unfished 1.19091e+07 0
SSB_Btgt 445464 0
SPR_Btgt 0.55 0
annF_Btgt 0.371644 0
Dead_Catch_Btgt 185464 0
SSB_SPR 222732 0
annF_SPR 0.650532 0
Dead_Catch_SPR 158444 0
SSB_MSY 408483 0
SPR_MSY 0.525095 0
annF_MSY 0.408975 0
Dead_Catch_MSY 186335 0
Ret_Catch_MSY 186335 0
B_MSY/SSB_unfished 0.366793 0
ForeCatch_2023 72660.3 0
OFLCatch_2023 131575 0
#_Extra_stdev
ln(SPB)_1981 7.10238 0
ln(SPB)_2001 13.4894 0
ln(SPB)_2022 11.7956 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 1281.32 0.0
TotBio_1982 3698.87 0.0
TotBio_1983 6148.53 0.0
TotBio_1984 14904.1 0.0
TotBio_1985 26918.3 0.0
TotBio_1986 36222.2 0.0
TotBio_1987 56700.9 0.0
TotBio_1988 101405 0.0
TotBio_1989 151116 0.0
TotBio_1990 161066 0.0
TotBio_1991 152732 0.0
TotBio_1992 170257 0.0
TotBio_1993 169287 0.0
TotBio_1994 307030 0.0
TotBio_1995 585215 0.0
TotBio_1996 801766 0.0
TotBio_1997 961905 0.0
TotBio_1998 1.14209e+06 0.0
TotBio_1999 1.21913e+06 0.0
TotBio_2000 1.07396e+06 0.0
TotBio_2001 881968 0.0
TotBio_2002 725733 0.0
TotBio_2003 531954 0.0
TotBio_2004 943869 0.0
TotBio_2005 1.32549e+06 0.0
TotBio_2006 1.44003e+06 0.0
TotBio_2007 1.30546e+06 0.0
TotBio_2008 1.01868e+06 0.0
TotBio_2009 717268 0.0
TotBio_2010 509013 0.0
TotBio_2011 401714 0.0
TotBio_2012 268700 0.0
TotBio_2013 138526 0.0
TotBio_2014 64344.2 0.0
TotBio_2015 44353.3 0.0
TotBio_2016 51216 0.0
TotBio_2017 45962.1 0.0
TotBio_2018 62369.4 0.0
TotBio_2019 65375.2 0.0
TotBio_2020 56898.1 0.0
TotBio_2021 101916 0.0
TotBio_2022 149823 0.0
TotBio_2023 198111 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1281.32 0.0
SmryBio_1981 1281.32 0.0
SmryBio_1982 3698.87 0.0
SmryBio_1983 6148.53 0.0
SmryBio_1984 14904.1 0.0
SmryBio_1985 26918.3 0.0
SmryBio_1986 36222.2 0.0
SmryBio_1987 56700.9 0.0
SmryBio_1988 101405 0.0
SmryBio_1989 151116 0.0
SmryBio_1990 161066 0.0
SmryBio_1991 152732 0.0
SmryBio_1992 170257 0.0
SmryBio_1993 169287 0.0
SmryBio_1994 307030 0.0
SmryBio_1995 585215 0.0
SmryBio_1996 801766 0.0
SmryBio_1997 961905 0.0
SmryBio_1998 1.14209e+06 0.0
SmryBio_1999 1.21913e+06 0.0
SmryBio_2000 1.07396e+06 0.0
SmryBio_2001 881968 0.0
SmryBio_2002 725733 0.0
SmryBio_2003 531954 0.0
SmryBio_2004 943869 0.0
SmryBio_2005 1.32549e+06 0.0
SmryBio_2006 1.44003e+06 0.0
SmryBio_2007 1.30546e+06 0.0
SmryBio_2008 1.01868e+06 0.0
SmryBio_2009 717268 0.0
SmryBio_2010 509013 0.0
SmryBio_2011 401714 0.0
SmryBio_2012 268700 0.0
SmryBio_2013 138526 0.0
SmryBio_2014 64344.2 0.0
SmryBio_2015 44353.3 0.0
SmryBio_2016 51216 0.0
SmryBio_2017 45962.1 0.0
SmryBio_2018 62369.4 0.0
SmryBio_2019 65375.2 0.0
SmryBio_2020 56898.1 0.0
SmryBio_2021 101916 0.0
SmryBio_2022 149823 0.0
SmryBio_2023 198111 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3231.7 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 486.79 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74579.9 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88633.5 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111385 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19981.1 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 5.58639 0.0
TotCatch_2021 4.41854 0.0
TotCatch_2022 7098.39 0.0
TotCatch_2023 72660.3 0.0
