#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Thu Nov 18 14:04:01 2021
Final_phase: 6  N_iterations: 1260
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2854.35
Catch 32.6868
Equil_catch 0
Survey -71.4344
Length_comp 2432.68
Age_comp 349.446
Recruitment 30.9543
InitEQ_regime 0
Sum_recdevs 4.2296
Forecast_Recruitment 1.9382
Parm_priors 0
Parm_softbounds 0.00172543
Parm_devs 78.0768
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4844 0 Act 0.314238
L_at_Amax_Fem_GP_1 23.8209 0 Act 0.352836
VonBert_K_Fem_GP_1 0.52172 0 Act 0.501829
CV_young_Fem_GP_1 0.18459 0 Act 0.299089
CV_old_Fem_GP_1 0.0304681 0 Act 0.227421
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6485 0 Act 0.574933
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.1797 0 Act 0.460677
Early_InitAge_4 -0.127492 0 Act 0.487251
Early_InitAge_3 -0.024267 0 Act 0.497573
Early_InitAge_2 0.817895 0 Act 0.581789
Early_InitAge_1 0.450788 0 Act 0.545079
Early_RecrDev_1981 -0.861365 0 Act 0.413864
Early_RecrDev_1982 0.616237 0 Act 0.561624
Main_RecrDev_1983 0.0532141 0 Act 0.505321
Main_RecrDev_1984 -0.355659 0 Act 0.464434
Main_RecrDev_1985 -0.0811359 0 Act 0.491886
Main_RecrDev_1986 -0.018537 0 Act 0.498146
Main_RecrDev_1987 0.178527 0 Act 0.517853
Main_RecrDev_1988 -0.706 0 Act 0.4294
Main_RecrDev_1989 -0.872932 0 Act 0.412707
Main_RecrDev_1990 0.142208 0 Act 0.514221
Main_RecrDev_1991 0.302055 0 Act 0.530205
Main_RecrDev_1992 1.45013 0 Act 0.645013
Main_RecrDev_1993 1.53962 0 Act 0.653962
Main_RecrDev_1994 0.437373 0 Act 0.543737
Main_RecrDev_1995 0.712915 0 Act 0.571291
Main_RecrDev_1996 1.09693 0 Act 0.609693
Main_RecrDev_1997 1.25849 0 Act 0.625849
Main_RecrDev_1998 -0.139497 0 Act 0.48605
Main_RecrDev_1999 -0.219505 0 Act 0.478049
Main_RecrDev_2000 0.636451 0 Act 0.563645
Main_RecrDev_2001 -0.0903579 0 Act 0.490964
Main_RecrDev_2002 2.2409 0 Act 0.72409
Main_RecrDev_2003 1.62999 0 Act 0.662999
Main_RecrDev_2004 1.87793 0 Act 0.687793
Main_RecrDev_2005 0.893224 0 Act 0.589322
Main_RecrDev_2006 0.258851 0 Act 0.525885
Main_RecrDev_2007 -0.0272138 0 Act 0.497279
Main_RecrDev_2008 0.498625 0 Act 0.549862
Main_RecrDev_2009 0.345851 0 Act 0.534585
Main_RecrDev_2010 -2.26681 0 Act 0.273319
Main_RecrDev_2011 -3.89433 0 Act 0.110567
Main_RecrDev_2012 -3.44409 0 Act 0.155591
Main_RecrDev_2013 -2.07386 0 Act 0.292614
Main_RecrDev_2014 -0.158297 0 Act 0.48417
Main_RecrDev_2015 -0.733779 0 Act 0.426622
Main_RecrDev_2016 -0.187037 0 Act 0.481296
Main_RecrDev_2017 -0.573651 0 Act 0.442635
Main_RecrDev_2018 0.289405 0 Act 0.52894
Late_RecrDev_2019 -0.0159125 0 Act 0.498409
Late_RecrDev_2020 1.22345 0 Act 0.622345
Late_RecrDev_2021 0.89141 0 Act 0.589141
Late_RecrDev_2022 1.25885 0 Act 0.625885
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.0861703 0 Act 0.00615502
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.351 0 Act 0.411701
Size_95%width_MexCal_S1(1) 1.98015 0 Act 0.198015
AgeSel_P1_MexCal_S1(1) 0.499984 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -0.139892 0 Act 0.469529
AgeSel_P3_MexCal_S1(1) 0.879033 0 Act 0.435161
AgeSel_P4_MexCal_S1(1) -0.990485 0 Act 0.429024
AgeSel_P5_MexCal_S1(1) -1.04221 0 Act 0.426561
AgeSel_P6_MexCal_S1(1) -0.270025 0 Act 0.463332
AgeSel_P7_MexCal_S1(1) -0.105987 0 Act 0.471143
AgeSel_P8_MexCal_S1(1) -0.612636 0 Act 0.447017
AgeSel_P9_MexCal_S1(1) -3.99916 0 Act 0.285754
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.783498 0 Act 0.43134
AgeSel_P3_MexCal_S2(2) -0.0828667 0 Act 0.472244
AgeSel_P4_MexCal_S2(2) -0.401467 0 Act 0.457073
AgeSel_P5_MexCal_S2(2) -1.14273 0 Act 0.421775
AgeSel_P6_MexCal_S2(2) 0.625712 0 Act 0.505986
AgeSel_P7_MexCal_S2(2) -1.99162 0 Act 0.381351
AgeSel_P8_MexCal_S2(2) 2.01709 0 Act 0.572242
AgeSel_P9_MexCal_S2(2) -2.53594 0 Act 0.355431
Age_inflection_PNW(3) 2.00006 0 Act 0.200006
Age_95%width_PNW(3) 0.000102903 0 Act 0.250005
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.62432 0 ACT 0.581216
L_at_Amax_Fem_GP_1_DEVmult_1983 0.993541 0 ACT 0.549677
L_at_Amax_Fem_GP_1_DEVmult_1984 0.51408 0 ACT 0.525704
L_at_Amax_Fem_GP_1_DEVmult_1985 0.782525 0 ACT 0.539126
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.211192 0 ACT 0.48944
L_at_Amax_Fem_GP_1_DEVmult_1987 0.402111 0 ACT 0.520106
L_at_Amax_Fem_GP_1_DEVmult_1988 0.266941 0 ACT 0.513347
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.350966 0 ACT 0.482452
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.416597 0 ACT 0.47917
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.185396 0 ACT 0.49073
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.3857 0 ACT 0.480715
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.705651 0 ACT 0.464717
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.253521 0 ACT 0.487324
L_at_Amax_Fem_GP_1_DEVmult_1995 0.376764 0 ACT 0.518838
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.224515 0 ACT 0.488774
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.719448 0 ACT 0.464028
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.528635 0 ACT 0.473568
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.0496131 0 ACT 0.497519
L_at_Amax_Fem_GP_1_DEVmult_2000 0.55776 0 ACT 0.527888
L_at_Amax_Fem_GP_1_DEVmult_2001 1.30949 0 ACT 0.565474
L_at_Amax_Fem_GP_1_DEVmult_2002 0.694065 0 ACT 0.534703
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.197106 0 ACT 0.490145
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.134284 0 ACT 0.493286
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.01141 0 ACT 0.449429
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.116583 0 ACT 0.494171
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.348518 0 ACT 0.482574
L_at_Amax_Fem_GP_1_DEVmult_2008 -0.632194 0 ACT 0.46839
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.56072 0 ACT 0.421964
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.636596 0 ACT 0.46817
L_at_Amax_Fem_GP_1_DEVmult_2011 0.205619 0 ACT 0.510281
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.541146 0 ACT 0.472943
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.32427 0 ACT 0.483786
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.298515 0 ACT 0.485074
L_at_Amax_Fem_GP_1_DEVmult_2015 0.736739 0 ACT 0.536837
L_at_Amax_Fem_GP_1_DEVmult_2016 -0.0510069 0 ACT 0.49745
L_at_Amax_Fem_GP_1_DEVmult_2017 0.411865 0 ACT 0.520593
L_at_Amax_Fem_GP_1_DEVmult_2018 0.731027 0 ACT 0.536551
L_at_Amax_Fem_GP_1_DEVmult_2019 0.616637 0 ACT 0.530832
CohortGrowDev_DEVmult_1982 0.796665 0 ACT 0.539833
CohortGrowDev_DEVmult_1983 2.48324 0 ACT 0.624162
CohortGrowDev_DEVmult_1984 2.4646 0 ACT 0.62323
CohortGrowDev_DEVmult_1985 0.864091 0 ACT 0.543205
CohortGrowDev_DEVmult_1986 2.70358 0 ACT 0.635179
CohortGrowDev_DEVmult_1987 0.868049 0 ACT 0.543402
CohortGrowDev_DEVmult_1988 2.55421 0 ACT 0.62771
CohortGrowDev_DEVmult_1989 0.169501 0 ACT 0.508475
CohortGrowDev_DEVmult_1990 0.960242 0 ACT 0.548012
CohortGrowDev_DEVmult_1991 -1.96932 0 ACT 0.401534
CohortGrowDev_DEVmult_1992 -0.830577 0 ACT 0.458471
CohortGrowDev_DEVmult_1993 -1.60988 0 ACT 0.419506
CohortGrowDev_DEVmult_1994 -0.778595 0 ACT 0.46107
CohortGrowDev_DEVmult_1995 -0.825637 0 ACT 0.458718
CohortGrowDev_DEVmult_1996 -1.20315 0 ACT 0.439842
CohortGrowDev_DEVmult_1997 -1.96193 0 ACT 0.401904
CohortGrowDev_DEVmult_1998 -0.99522 0 ACT 0.450239
CohortGrowDev_DEVmult_1999 -0.670019 0 ACT 0.466499
CohortGrowDev_DEVmult_2000 -1.4678 0 ACT 0.42661
CohortGrowDev_DEVmult_2001 -0.220082 0 ACT 0.488996
CohortGrowDev_DEVmult_2002 -1.04935 0 ACT 0.447532
CohortGrowDev_DEVmult_2003 -3.33992 0 ACT 0.333004
CohortGrowDev_DEVmult_2004 -4.23464 0 ACT 0.288268
CohortGrowDev_DEVmult_2005 -3.80821 0 ACT 0.309589
CohortGrowDev_DEVmult_2006 -3.43351 0 ACT 0.328324
CohortGrowDev_DEVmult_2007 -1.74959 0 ACT 0.41252
CohortGrowDev_DEVmult_2008 -2.38413 0 ACT 0.380793
CohortGrowDev_DEVmult_2009 -1.23815 0 ACT 0.438093
CohortGrowDev_DEVmult_2010 0.410041 0 ACT 0.520502
CohortGrowDev_DEVmult_2011 0.0757685 0 ACT 0.503788
CohortGrowDev_DEVmult_2012 -0.446041 0 ACT 0.477698
CohortGrowDev_DEVmult_2013 -1.71617 0 ACT 0.414191
CohortGrowDev_DEVmult_2014 1.84761 0 ACT 0.59238
CohortGrowDev_DEVmult_2015 3.47122 0 ACT 0.673561
CohortGrowDev_DEVmult_2016 2.38016 0 ACT 0.619008
CohortGrowDev_DEVmult_2017 -0.270343 0 ACT 0.486483
CohortGrowDev_DEVmult_2018 1.34344 0 ACT 0.567172
CohortGrowDev_DEVmult_2019 0.767505 0 ACT 0.538375
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 615936 0
SSB_Initial 175757 0
SSB_1981 220450 0
SSB_1982 195467 0
SSB_1983 196875 0
SSB_1984 225944 0
SSB_1985 315793 0
SSB_1986 300134 0
SSB_1987 271000 0
SSB_1988 272806 0
SSB_1989 272417 0
SSB_1990 260595 0
SSB_1991 183417 0
SSB_1992 124893 0
SSB_1993 132640 0
SSB_1994 189107 0
SSB_1995 288020 0
SSB_1996 379027 0
SSB_1997 366227 0
SSB_1998 385416 0
SSB_1999 419477 0
SSB_2000 433039 0
SSB_2001 333874 0
SSB_2002 243552 0
SSB_2003 292147 0
SSB_2004 295884 0
SSB_2005 540071 0
SSB_2006 594132 0
SSB_2007 602064 0
SSB_2008 490922 0
SSB_2009 362464 0
SSB_2010 263326 0
SSB_2011 240056 0
SSB_2012 154539 0
SSB_2013 51906.4 0
SSB_2014 15904.9 0
SSB_2015 10868.7 0
SSB_2016 13992 0
SSB_2017 12073.5 0
SSB_2018 7788.52 0
SSB_2019 4314.98 0
SSB_2020 3477.77 0
SSB_2021 7783.27 0
SSB_2022 11920.3 0
SSB_2023 23783.9 0
SSB_2024 59138.6 0
#_Recruitment
Recr_Virgin 6.25277e+06 0
Recr_Initial 1.92193e+06 0
Recr_1981 1.3742e+06 0
Recr_1982 5.35406e+06 0
Recr_1983 2.88837e+06 0
Recr_1984 1.93856e+06 0
Recr_1985 2.91671e+06 0
Recr_1986 3.04258e+06 0
Recr_1987 3.55029e+06 0
Recr_1988 1.47014e+06 0
Recr_1989 1.24336e+06 0
Recr_1990 3.36573e+06 0
Recr_1991 3.3314e+06 0
Recr_1992 8.41767e+06 0
Recr_1993 9.55262e+06 0
Recr_1994 3.8757e+06 0
Recr_1995 6.21657e+06 0
Recr_1996 1.01403e+07 0
Recr_1997 1.17736e+07 0
Recr_1998 2.96218e+06 0
Recr_1999 2.81383e+06 0
Recr_2000 6.69156e+06 0
Recr_2001 2.95294e+06 0
Recr_2002 2.6628e+07 0
Recr_2003 1.56456e+07 0
Recr_2004 2.01531e+07 0
Recr_2005 9.23946e+06 0
Recr_2006 5.02534e+06 0
Recr_2007 3.78792e+06 0
Recr_2008 6.05982e+06 0
Recr_2009 4.70914e+06 0
Recr_2010 303981 0
Recr_2011 57274.1 0
Recr_2012 71584.7 0
Recr_2013 132406 0
Recr_2014 320346 0
Recr_2015 125991 0
Recr_2016 276223 0
Recr_2017 179390 0
Recr_2018 406981 0
Recr_2019 168905 0
Recr_2020 472012 0
Recr_2021 742574 0
Recr_2022 1.61098e+06 0
Recr_2023 865522 0
Recr_2024 1.86439e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000588801 0
SPRratio_1982 0.00623735 0
SPRratio_1983 0.00514917 0
SPRratio_1984 0.0292637 0
SPRratio_1985 0.0118056 0
SPRratio_1986 0.0222345 0
SPRratio_1987 0.0570073 0
SPRratio_1988 0.0415102 0
SPRratio_1989 0.124646 0
SPRratio_1990 0.191816 0
SPRratio_1991 0.455105 0
SPRratio_1992 0.773274 0
SPRratio_1993 0.147997 0
SPRratio_1994 0.30847 0
SPRratio_1995 0.166081 0
SPRratio_1996 0.152911 0
SPRratio_1997 0.208546 0
SPRratio_1998 0.343991 0
SPRratio_1999 0.290375 0
SPRratio_2000 0.325881 0
SPRratio_2001 0.410573 0
SPRratio_2002 0.494513 0
SPRratio_2003 0.405011 0
SPRratio_2004 0.437059 0
SPRratio_2005 0.427444 0
SPRratio_2006 0.287308 0
SPRratio_2007 0.365944 0
SPRratio_2008 0.374382 0
SPRratio_2009 0.388301 0
SPRratio_2010 0.432044 0
SPRratio_2011 0.474477 0
SPRratio_2012 0.531042 0
SPRratio_2013 0.608174 0
SPRratio_2014 0.712673 0
SPRratio_2015 0.0534212 0
SPRratio_2016 0.633117 0
SPRratio_2017 0.660744 0
SPRratio_2018 0.897334 0
SPRratio_2019 0.886905 0
SPRratio_2020 0.45915 0
SPRratio_2021 0.345295 0
SPRratio_2022 0.244999 0
SPRratio_2023 0.167001 0
SPRratio_2024 0.226572 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00105301 0
F_1982 0.00807442 0
F_1983 0.0065649 0
F_1984 0.0440416 0
F_1985 0.0191378 0
F_1986 0.0293728 0
F_1987 0.0681078 0
F_1988 0.0553562 0
F_1989 0.168217 0
F_1990 0.257811 0
F_1991 0.575995 0
F_1992 1.39157 0
F_1993 0.282109 0
F_1994 0.630672 0
F_1995 0.291177 0
F_1996 0.266086 0
F_1997 0.310204 0
F_1998 0.59013 0
F_1999 0.462306 0
F_2000 0.554219 0
F_2001 0.727967 0
F_2002 0.862587 0
F_2003 0.85718 0
F_2004 0.506868 0
F_2005 0.458826 0
F_2006 0.401643 0
F_2007 0.58443 0
F_2008 0.602935 0
F_2009 0.667832 0
F_2010 0.809516 0
F_2011 0.929487 0
F_2012 1.60783 0
F_2013 2.16834 0
F_2014 2.17072 0
F_2015 0.0757865 0
F_2016 1.48354 0
F_2017 1.78593 0
F_2018 3.2424 0
F_2019 6.33521 0
F_2020 1.03105 0
F_2021 0.875451 0
F_2022 0.583832 0
F_2023 0.386761 0
F_2024 0.189547 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.357911 0
Bratio_1982 0.31735 0
Bratio_1983 0.319636 0
Bratio_1984 0.366831 0
Bratio_1985 0.512704 0
Bratio_1986 0.487281 0
Bratio_1987 0.43998 0
Bratio_1988 0.442913 0
Bratio_1989 0.442281 0
Bratio_1990 0.423087 0
Bratio_1991 0.297787 0
Bratio_1992 0.202769 0
Bratio_1993 0.215347 0
Bratio_1994 0.307024 0
Bratio_1995 0.467613 0
Bratio_1996 0.615368 0
Bratio_1997 0.594587 0
Bratio_1998 0.625741 0
Bratio_1999 0.68104 0
Bratio_2000 0.70306 0
Bratio_2001 0.54206 0
Bratio_2002 0.395419 0
Bratio_2003 0.474314 0
Bratio_2004 0.480381 0
Bratio_2005 0.876831 0
Bratio_2006 0.964602 0
Bratio_2007 0.977479 0
Bratio_2008 0.797034 0
Bratio_2009 0.588478 0
Bratio_2010 0.427521 0
Bratio_2011 0.389742 0
Bratio_2012 0.250901 0
Bratio_2013 0.0842724 0
Bratio_2014 0.0258223 0
Bratio_2015 0.0176458 0
Bratio_2016 0.0227167 0
Bratio_2017 0.0196019 0
Bratio_2018 0.012645 0
Bratio_2019 0.00700558 0
Bratio_2020 0.00564632 0
Bratio_2021 0.0126365 0
Bratio_2022 0.0193531 0
Bratio_2023 0.0386142 0
Bratio_2024 0.0960142 0
#_Mgmt_Quantity
SSB_unfished 538515 0
Totbio_unfished 752942 0
SmryBio_unfished 731598 0
Recr_unfished 6.25277e+06 0
SSB_Btgt 215406 0
SPR_Btgt 0.55 0
annF_Btgt 0.207255 0
Dead_Catch_Btgt 65640.8 0
SSB_SPR 107703 0
annF_SPR 0.34764 0
Dead_Catch_SPR 57940 0
SSB_MSY 190312 0
SPR_MSY 0.515051 0
annF_MSY 0.234291 0
Dead_Catch_MSY 66220.2 0
Ret_Catch_MSY 66220.2 0
B_MSY/SSB_unfished 0.353401 0
ForeCatch_2024 3078.03 0
OFLCatch_2024 27315 0
#_Extra_stdev
ln(SPB)_1981 12.3034 0
ln(SPB)_2002 12.4031 0
ln(SPB)_2023 10.0768 0
SmryBio_Virgin 721307 0.0
SmryBio_Initial 204916 0.0
SmryBio_1981 255075 0.0
SmryBio_1982 257273 0.0
SmryBio_1983 242059 0.0
SmryBio_1984 346094 0.0
SmryBio_1985 410015 0.0
SmryBio_1986 387487 0.0
SmryBio_1987 368932 0.0
SmryBio_1988 369689 0.0
SmryBio_1989 388766 0.0
SmryBio_1990 341075 0.0
SmryBio_1991 259514 0.0
SmryBio_1992 227627 0.0
SmryBio_1993 184106 0.0
SmryBio_1994 328822 0.0
SmryBio_1995 477595 0.0
SmryBio_1996 499177 0.0
SmryBio_1997 516991 0.0
SmryBio_1998 598618 0.0
SmryBio_1999 687743 0.0
SmryBio_2000 591425 0.0
SmryBio_2001 459390 0.0
SmryBio_2002 439475 0.0
SmryBio_2003 356033 0.0
SmryBio_2004 758254 0.0
SmryBio_2005 915558 0.0
SmryBio_2006 1.08232e+06 0.0
SmryBio_2007 1.00328e+06 0.0
SmryBio_2008 787527 0.0
SmryBio_2009 584164 0.0
SmryBio_2010 488382 0.0
SmryBio_2011 429891 0.0
SmryBio_2012 287788 0.0
SmryBio_2013 127303 0.0
SmryBio_2014 39264.9 0.0
SmryBio_2015 14615.8 0.0
SmryBio_2016 21685 0.0
SmryBio_2017 15303.1 0.0
SmryBio_2018 12470.7 0.0
SmryBio_2019 5553.65 0.0
SmryBio_2020 7330.82 0.0
SmryBio_2021 10014.3 0.0
SmryBio_2022 18779.3 0.0
SmryBio_2023 33968.4 0.0
SmryBio_2024 69310.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 742651 0.0
TotBio_Initial 211477 0.0
TotBio_1981 261636 0.0
TotBio_1982 261964 0.0
TotBio_1983 260335 0.0
TotBio_1984 355954 0.0
TotBio_1985 416632 0.0
TotBio_1986 397443 0.0
TotBio_1987 379318 0.0
TotBio_1988 381808 0.0
TotBio_1989 393785 0.0
TotBio_1990 345320 0.0
TotBio_1991 271003 0.0
TotBio_1992 238999 0.0
TotBio_1993 212841 0.0
TotBio_1994 361431 0.0
TotBio_1995 490825 0.0
TotBio_1996 520398 0.0
TotBio_1997 551605 0.0
TotBio_1998 638809 0.0
TotBio_1999 697855 0.0
TotBio_2000 601030 0.0
TotBio_2001 482232 0.0
TotBio_2002 449556 0.0
TotBio_2003 446930 0.0
TotBio_2004 811661 0.0
TotBio_2005 984353 0.0
TotBio_2006 1.11386e+06 0.0
TotBio_2007 1.02043e+06 0.0
TotBio_2008 800457 0.0
TotBio_2009 604850 0.0
TotBio_2010 504457 0.0
TotBio_2011 430928 0.0
TotBio_2012 287983 0.0
TotBio_2013 127547 0.0
TotBio_2014 39716.9 0.0
TotBio_2015 15709.3 0.0
TotBio_2016 22115 0.0
TotBio_2017 16246 0.0
TotBio_2018 13083 0.0
TotBio_2019 6942.91 0.0
TotBio_2020 7907.39 0.0
TotBio_2021 11625.6 0.0
TotBio_2022 21314.2 0.0
TotBio_2023 39467.6 0.0
TotBio_2024 72265.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5906.22 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 9473.53 0.0
TotCatch_2019 8243.19 0.0
TotCatch_2020 1770.87 0.0
TotCatch_2021 2054.04 0.0
TotCatch_2022 2568.76 0.0
TotCatch_2023 3078.03 0.0
TotCatch_2024 3078.03 0.0
