#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Jul 23 00:19:06 2021
Final_phase: 6  N_iterations: 1335
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2012.7
Catch 0.0431364
Equil_catch 0
Survey -32.502
Length_comp 1073.85
Age_comp 858.754
Recruitment 24.8833
InitEQ_regime 0
Sum_recdevs 0.619969
Forecast_Recruitment 0.0896253
Parm_priors 0
Parm_softbounds 0.0464626
Parm_devs 87.5347
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.0371 0 Act 0.260634
L_at_Amax_Fem_GP_1 23.1328 0 Act 0.325313
VonBert_K_Fem_GP_1 0.641038 0 Act 0.628763
CV_young_Fem_GP_1 0.183799 0 Act 0.297331
CV_old_Fem_GP_1 0.0429924 0 Act 0.366579
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.2514 0 Act 0.602337
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.39375 0 Act 0.353542
Early_InitAge_4 -4.84972e-05 0 Act 0.499995
Early_InitAge_3 0.0357313 0 Act 0.503573
Early_InitAge_2 -0.196571 0 Act 0.480343
Early_InitAge_1 -0.928886 0 Act 0.407111
Early_RecrDev_1981 0.907376 0 Act 0.590738
Early_RecrDev_1982 1.22575 0 Act 0.622575
Main_RecrDev_1983 0.896246 0 Act 0.589625
Main_RecrDev_1984 -0.5797 0 Act 0.44203
Main_RecrDev_1985 0.171864 0 Act 0.517186
Main_RecrDev_1986 0.727672 0 Act 0.572767
Main_RecrDev_1987 0.51741 0 Act 0.551741
Main_RecrDev_1988 -0.354624 0 Act 0.464538
Main_RecrDev_1989 -0.370601 0 Act 0.46294
Main_RecrDev_1990 0.354215 0 Act 0.535421
Main_RecrDev_1991 0.526301 0 Act 0.55263
Main_RecrDev_1992 1.49231 0 Act 0.649231
Main_RecrDev_1993 1.97428 0 Act 0.697428
Main_RecrDev_1994 1.19515 0 Act 0.619515
Main_RecrDev_1995 0.960711 0 Act 0.596071
Main_RecrDev_1996 1.10524 0 Act 0.610524
Main_RecrDev_1997 0.957117 0 Act 0.595712
Main_RecrDev_1998 -0.155618 0 Act 0.484438
Main_RecrDev_1999 -0.33231 0 Act 0.466769
Main_RecrDev_2000 -0.109508 0 Act 0.489049
Main_RecrDev_2001 -1.0702 0 Act 0.39298
Main_RecrDev_2002 1.7364 0 Act 0.67364
Main_RecrDev_2003 1.55557 0 Act 0.655557
Main_RecrDev_2004 1.4593 0 Act 0.64593
Main_RecrDev_2005 0.555101 0 Act 0.55551
Main_RecrDev_2006 -0.152562 0 Act 0.484744
Main_RecrDev_2007 -0.727996 0 Act 0.4272
Main_RecrDev_2008 -0.306205 0 Act 0.469379
Main_RecrDev_2009 0.000117029 0 Act 0.500012
Main_RecrDev_2010 -2.41219 0 Act 0.258781
Main_RecrDev_2011 -2.89095 0 Act 0.210905
Main_RecrDev_2012 -2.29991 0 Act 0.270009
Main_RecrDev_2013 -1.21469 0 Act 0.378531
Main_RecrDev_2014 -0.405732 0 Act 0.459427
Main_RecrDev_2015 -1.0982 0 Act 0.39018
Main_RecrDev_2016 -0.205838 0 Act 0.479416
Main_RecrDev_2017 -0.797318 0 Act 0.420268
Main_RecrDev_2018 -0.700862 0 Act 0.429914
Late_RecrDev_2019 -0.42338 0 Act 0.457662
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 13.9999 0 Act 0.999995
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.7034 0 Act 0.456781
Size_95%width_MexCal_S1(1) 2.25434 0 Act 0.225434
AgeSel_P1_MexCal_S1(1) 0.500117 0 Act 0.500006
AgeSel_P2_MexCal_S1(1) 0.502868 0 Act 0.500137
AgeSel_P3_MexCal_S1(1) 10.206 0 Act 0.808241
AgeSel_P4_MexCal_S1(1) 1.06647 0 Act 0.526975
AgeSel_P5_MexCal_S1(1) 2.07693 0 Act 0.575092
AgeSel_P6_MexCal_S1(1) 0.771198 0 Act 0.512914
AgeSel_P7_MexCal_S1(1) -1.59559 0 Act 0.40021
AgeSel_P8_MexCal_S1(1) -0.971166 0 Act 0.429944
AgeSel_P9_MexCal_S1(1) -5.70709 0 Act 0.204424
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 8.34495 0 Act 0.733798
AgeSel_P3_MexCal_S2(2) 1.37997 0 Act 0.541903
AgeSel_P4_MexCal_S2(2) 0.245771 0 Act 0.487894
AgeSel_P5_MexCal_S2(2) -0.926209 0 Act 0.432085
AgeSel_P6_MexCal_S2(2) 0.554518 0 Act 0.502596
AgeSel_P7_MexCal_S2(2) -0.939105 0 Act 0.431471
AgeSel_P8_MexCal_S2(2) -0.0882906 0 Act 0.471986
AgeSel_P9_MexCal_S2(2) -2.34112 0 Act 0.364708
Age_inflection_PNW(3) 8.91164 0 Act 0.891164
Age_95%width_PNW(3) 1.27077 0 Act 0.313539
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.35342 0 Act 0.0321291
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 4.99128 0 Act 0.71387
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.42199 0 Act 0.686762
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.78751 0 Act 0.751786
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 3.03115 0 Act 0.620531
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.503912 0 Act 0.500186
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 5.43604 0 Act 0.735049
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -2.42313 0 Act 0.360803
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -0.891935 0 Act 0.433717
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -4.93082 0 Act 0.241389
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.44765 0 Act 0.312016
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.24262 0 Act 0.369399
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -1.27996 0 Act 0.41524
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.72948 0 Act 0.298596
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.87811 0 Act 0.803719
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.58082 0 Act 0.646706
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -5.6301 0 Act 0.208091
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 -1.11672 0 Act 0.423013
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.316486 0 Act 0.491261
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 0.523274 0 Act 0.501108
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 0.756695 0 Act 0.512224
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 12.0118 0 Act 0.880472
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -0.191467 0 Act 0.467073
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.64089 0 Act 0.554328
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.289384 0 Act 0.46241
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.948247 0 Act 0.521345
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.853104 0 Act 0.435566
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -0.996609 0 Act 0.428733
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -0.985883 0 Act 0.429244
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.804223 0 Act 0.514487
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 -0.105509 0 Act 0.471166
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.629317 0 Act 0.506158
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 1.15194 0 Act 0.531045
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -7.04814 0 Act 0.140565
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -6.07623 0 Act 0.186846
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -0.16845 0 Act 0.468169
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 3.62689 0 Act 0.6489
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.46495 0 Act 0.54595
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 3.65534 0 Act 0.650254
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.33997 0 Act 0.539998
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.656138 0 Act 0.444946
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 0.455031 0 Act 0.497859
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.757226 0 Act 0.512249
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.687141 0 Act 0.443469
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.25282 0 Act 0.416532
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -1.14202 0 Act 0.421809
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -0.790177 0 Act 0.438563
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.23595 0 Act 0.535045
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.06297 0 Act 0.425573
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.47112 0 Act 0.406137
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -0.137884 0 Act 0.469625
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 -0.649517 0 Act 0.445261
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -7.87145 0 Act 0.101359
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -1.51283 0 Act 0.404151
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.66423 0 Act 0.111227
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -2.89737 0 Act 0.338221
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -1.16936 0 Act 0.420506
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -2.3396 0 Act 0.364781
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -2.44842 0 Act 0.359599
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -0.394013 0 Act 0.457428
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 -1.54714 0 Act 0.402517
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -6.81907 0 Act 0.151473
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -9.18563 0 Act 0.0387793
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -2.27706 0 Act 0.367759
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.85261 0 Act 0.56441
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 8.8845 0 Act 0.75538
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -6.43057 0 Act 0.169973
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -7.37733 0 Act 0.124889
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -7.77986 0 Act 0.105721
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -9.25433 0 Act 0.0355081
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -7.97696 0 Act 0.0963354
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -9.21278 0 Act 0.0374865
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -9.47182 0 Act 0.0251516
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -8.19756 0 Act 0.0858305
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -8.95022 0 Act 0.0499896
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -9.28739 0 Act 0.033934
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -8.57896 0 Act 0.0676687
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -9.99637 0 Act 0.00017288
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -6.14369 0 Act 0.183634
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.165748 0 Act 0.484083
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -1.91227 0 Act 0.38513
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.30526 0 Act 0.414035
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.19532 0 Act 0.419271
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.774536 0 Act 0.439308
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -1.88567 0 Act 0.386397
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -1.52214 0 Act 0.403707
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.41186 0 Act 0.408959
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.10194 0 Act 0.376098
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.31274 0 Act 0.36606
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.39937 0 Act 0.361935
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -4.13925 0 Act 0.279083
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.2874 0 Act 0.462505
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -0.0514467 0 Act 0.473741
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.479334 0 Act 0.453365
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.23379 0 Act 0.534942
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 1.84701 0 Act 0.564143
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -0.800639 0 Act 0.438065
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.16607 0 Act 0.420664
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 -0.166555 0 Act 0.468259
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -1.28587 0 Act 0.414958
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -1.74668 0 Act 0.393015
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 -0.0278409 0 Act 0.474865
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -1.36889 0 Act 0.411005
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -1.82893 0 Act 0.389099
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -0.0974334 0 Act 0.471551
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.274598 0 Act 0.489267
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.667909 0 Act 0.444385
Age_inflection_PNW(3)_BLK4repl_1999 2.43158 0 Act 0.243158
Age_inflection_PNW(3)_BLK4repl_2001 2.84955 0 Act 0.284955
Age_inflection_PNW(3)_BLK4repl_2003 2.16187 0 Act 0.216187
Age_inflection_PNW(3)_BLK4repl_2005 2.99594 0 Act 0.299594
Age_inflection_PNW(3)_BLK4repl_2007 3.80242 0 Act 0.380242
Age_inflection_PNW(3)_BLK4repl_2009 4.51407 0 Act 0.451407
Age_inflection_PNW(3)_BLK4repl_2011 2.58601 0 Act 0.258601
Age_inflection_PNW(3)_BLK4repl_2013 3.25258 0 Act 0.325258
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.30961 0 Act 0.812179
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.77193 0 Act 0.863547
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.20633 0 Act 0.245147
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.91893 0 Act 0.879881
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.502314 0 Act 0.0558126
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.61749 0 Act 0.874317
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.21129 0 ACT 0.560564
L_at_Amax_Fem_GP_1_DEVmult_1983 0.264203 0 ACT 0.51321
L_at_Amax_Fem_GP_1_DEVmult_1984 0.390281 0 ACT 0.519514
L_at_Amax_Fem_GP_1_DEVmult_1985 0.938121 0 ACT 0.546906
L_at_Amax_Fem_GP_1_DEVmult_1986 1.22559 0 ACT 0.561279
L_at_Amax_Fem_GP_1_DEVmult_1987 1.31708 0 ACT 0.565854
L_at_Amax_Fem_GP_1_DEVmult_1988 0.267876 0 ACT 0.513394
L_at_Amax_Fem_GP_1_DEVmult_1989 0.910637 0 ACT 0.545532
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.242092 0 ACT 0.487895
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.0996077 0 ACT 0.49502
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.380381 0 ACT 0.480981
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.67696 0 ACT 0.466152
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.214178 0 ACT 0.489291
L_at_Amax_Fem_GP_1_DEVmult_1995 -1.08128 0 ACT 0.445936
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.711701 0 ACT 0.464415
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.690762 0 ACT 0.465462
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.978136 0 ACT 0.451093
L_at_Amax_Fem_GP_1_DEVmult_1999 0.235428 0 ACT 0.511771
L_at_Amax_Fem_GP_1_DEVmult_2000 1.52425 0 ACT 0.576212
L_at_Amax_Fem_GP_1_DEVmult_2001 1.87612 0 ACT 0.593806
L_at_Amax_Fem_GP_1_DEVmult_2002 0.453572 0 ACT 0.522679
L_at_Amax_Fem_GP_1_DEVmult_2003 0.884104 0 ACT 0.544205
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.733393 0 ACT 0.46333
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.24425 0 ACT 0.437787
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.544641 0 ACT 0.472768
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.15575 0 ACT 0.392213
L_at_Amax_Fem_GP_1_DEVmult_2008 -3.28362 0 ACT 0.335819
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.99054 0 ACT 0.350473
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.79743 0 ACT 0.410129
L_at_Amax_Fem_GP_1_DEVmult_2011 0.29937 0 ACT 0.514968
L_at_Amax_Fem_GP_1_DEVmult_2012 1.2647 0 ACT 0.563235
L_at_Amax_Fem_GP_1_DEVmult_2013 0.65995 0 ACT 0.532997
L_at_Amax_Fem_GP_1_DEVmult_2014 0.747657 0 ACT 0.537383
L_at_Amax_Fem_GP_1_DEVmult_2015 0.220078 0 ACT 0.511004
L_at_Amax_Fem_GP_1_DEVmult_2016 0.920987 0 ACT 0.546049
L_at_Amax_Fem_GP_1_DEVmult_2017 1.21594 0 ACT 0.560797
L_at_Amax_Fem_GP_1_DEVmult_2018 0.162973 0 ACT 0.508149
L_at_Amax_Fem_GP_1_DEVmult_2019 0.330422 0 ACT 0.516521
CohortGrowDev_DEVmult_1982 0.714265 0 ACT 0.535713
CohortGrowDev_DEVmult_1983 1.825 0 ACT 0.59125
CohortGrowDev_DEVmult_1984 2.31399 0 ACT 0.615699
CohortGrowDev_DEVmult_1985 1.90003 0 ACT 0.595001
CohortGrowDev_DEVmult_1986 1.4852 0 ACT 0.57426
CohortGrowDev_DEVmult_1987 0.847194 0 ACT 0.54236
CohortGrowDev_DEVmult_1988 1.64248 0 ACT 0.582124
CohortGrowDev_DEVmult_1989 -0.803086 0 ACT 0.459846
CohortGrowDev_DEVmult_1990 -0.0925375 0 ACT 0.495373
CohortGrowDev_DEVmult_1991 -1.64197 0 ACT 0.417901
CohortGrowDev_DEVmult_1992 -1.24343 0 ACT 0.437829
CohortGrowDev_DEVmult_1993 -1.87748 0 ACT 0.406126
CohortGrowDev_DEVmult_1994 -1.21093 0 ACT 0.439453
CohortGrowDev_DEVmult_1995 -1.38867 0 ACT 0.430566
CohortGrowDev_DEVmult_1996 -1.78092 0 ACT 0.410954
CohortGrowDev_DEVmult_1997 -2.36897 0 ACT 0.381552
CohortGrowDev_DEVmult_1998 -1.4261 0 ACT 0.428695
CohortGrowDev_DEVmult_1999 -1.10708 0 ACT 0.444646
CohortGrowDev_DEVmult_2000 -1.99345 0 ACT 0.400328
CohortGrowDev_DEVmult_2001 -0.622055 0 ACT 0.468897
CohortGrowDev_DEVmult_2002 -1.1138 0 ACT 0.44431
CohortGrowDev_DEVmult_2003 -3.16102 0 ACT 0.341949
CohortGrowDev_DEVmult_2004 -4.09187 0 ACT 0.295407
CohortGrowDev_DEVmult_2005 -3.47858 0 ACT 0.326071
CohortGrowDev_DEVmult_2006 -3.22851 0 ACT 0.338575
CohortGrowDev_DEVmult_2007 -1.44764 0 ACT 0.427618
CohortGrowDev_DEVmult_2008 -2.60558 0 ACT 0.369721
CohortGrowDev_DEVmult_2009 -1.33446 0 ACT 0.433277
CohortGrowDev_DEVmult_2010 0.111192 0 ACT 0.50556
CohortGrowDev_DEVmult_2011 1.0556 0 ACT 0.55278
CohortGrowDev_DEVmult_2012 -0.877456 0 ACT 0.456127
CohortGrowDev_DEVmult_2013 0.48237 0 ACT 0.524118
CohortGrowDev_DEVmult_2014 -0.155186 0 ACT 0.492241
CohortGrowDev_DEVmult_2015 1.75519 0 ACT 0.58776
CohortGrowDev_DEVmult_2016 2.8816 0 ACT 0.64408
CohortGrowDev_DEVmult_2017 -0.289953 0 ACT 0.485502
CohortGrowDev_DEVmult_2018 1.01722 0 ACT 0.550861
CohortGrowDev_DEVmult_2019 0.0281088 0 ACT 0.501405
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.06394e+06 0
SSB_Initial 3771.17 0
SSB_1981 1612.49 0
SSB_1982 4465.13 0
SSB_1983 7540.17 0
SSB_1984 20628.4 0
SSB_1985 33744.5 0
SSB_1986 37240.6 0
SSB_1987 53400.9 0
SSB_1988 86672.3 0
SSB_1989 134414 0
SSB_1990 123822 0
SSB_1991 100186 0
SSB_1992 86831.9 0
SSB_1993 127257 0
SSB_1994 221172 0
SSB_1995 455794 0
SSB_1996 665040 0
SSB_1997 773491 0
SSB_1998 849873 0
SSB_1999 961745 0
SSB_2000 908186 0
SSB_2001 721030 0
SSB_2002 555867 0
SSB_2003 410883 0
SSB_2004 486436 0
SSB_2005 703490 0
SSB_2006 873383 0
SSB_2007 858548 0
SSB_2008 711384 0
SSB_2009 503801 0
SSB_2010 351067 0
SSB_2011 315428 0
SSB_2012 187313 0
SSB_2013 78164.6 0
SSB_2014 41197.5 0
SSB_2015 37658 0
SSB_2016 50321.2 0
SSB_2017 48550.8 0
SSB_2018 47414.1 0
SSB_2019 48033.1 0
SSB_2020 48585.3 0
SSB_2021 69464.9 0
#_Recruitment
Recr_Virgin 1.1426e+07 0
Recr_Initial 141161 0
Recr_1981 128719 0
Recr_1982 458838 0
Recr_1983 521545 0
Recr_1984 297067 0
Recr_1985 984124 0
Recr_1986 1.87653e+06 0
Recr_1987 2.09422e+06 0
Recr_1988 1.31399e+06 0
Recr_1989 1.8097e+06 0
Recr_1990 3.51767e+06 0
Recr_1991 3.55634e+06 0
Recr_1992 8.34347e+06 0
Recr_1993 1.81391e+07 0
Recr_1994 1.21051e+07 0
Recr_1995 1.40202e+07 0
Recr_1996 1.8787e+07 0
Recr_1997 1.7031e+07 0
Recr_1998 5.76013e+06 0
Recr_1999 4.99839e+06 0
Recr_2000 6.14818e+06 0
Recr_2001 2.19263e+06 0
Recr_2002 3.30573e+07 0
Recr_2003 2.42554e+07 0
Recr_2004 2.37373e+07 0
Recr_2005 1.10476e+07 0
Recr_2006 5.82392e+06 0
Recr_2007 3.25946e+06 0
Recr_2008 4.68627e+06 0
Recr_2009 5.5985e+06 0
Recr_2010 425245 0
Recr_2011 249305 0
Recr_2012 330551 0
Recr_2013 511275 0
Recr_2014 661632 0
Recr_2015 305330 0
Recr_2016 964745 0
Recr_2017 568272 0
Recr_2018 891395 0
Recr_2019 1.18999e+06 0
Recr_2020 1.83563e+06 0
Recr_2021 2.49529e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.170301 0
SPRratio_1982 0.329084 0
SPRratio_1983 0.0850638 0
SPRratio_1984 0.28117 0
SPRratio_1985 0.0914701 0
SPRratio_1986 0.0995009 0
SPRratio_1987 0.209247 0
SPRratio_1988 0.110809 0
SPRratio_1989 0.23526 0
SPRratio_1990 0.251683 0
SPRratio_1991 0.399199 0
SPRratio_1992 0.688132 0
SPRratio_1993 0.132977 0
SPRratio_1994 0.276503 0
SPRratio_1995 0.123517 0
SPRratio_1996 0.0848107 0
SPRratio_1997 0.0928632 0
SPRratio_1998 0.187892 0
SPRratio_1999 0.162675 0
SPRratio_2000 0.185248 0
SPRratio_2001 0.268547 0
SPRratio_2002 0.350645 0
SPRratio_2003 0.288767 0
SPRratio_2004 0.303118 0
SPRratio_2005 0.330041 0
SPRratio_2006 0.248367 0
SPRratio_2007 0.343577 0
SPRratio_2008 0.378953 0
SPRratio_2009 0.421221 0
SPRratio_2010 0.361593 0
SPRratio_2011 0.425883 0
SPRratio_2012 0.413392 0
SPRratio_2013 0.402546 0
SPRratio_2014 0.295233 0
SPRratio_2015 0.0119432 0
SPRratio_2016 0.229819 0
SPRratio_2017 0.168384 0
SPRratio_2018 0.330062 0
SPRratio_2019 0.325144 0
SPRratio_2020 0.000207829 0
SPRratio_2021 0.000123529 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0891257 0
F_1982 0.244535 0
F_1983 0.116129 0
F_1984 0.484578 0
F_1985 0.148231 0
F_1986 0.169155 0
F_1987 0.251062 0
F_1988 0.117036 0
F_1989 0.251965 0
F_1990 0.317319 0
F_1991 0.557122 0
F_1992 1.05977 0
F_1993 0.175861 0
F_1994 0.383916 0
F_1995 0.1331 0
F_1996 0.0927193 0
F_1997 0.0929723 0
F_1998 0.171786 0
F_1999 0.145742 0
F_2000 0.171659 0
F_2001 0.214418 0
F_2002 0.296166 0
F_2003 0.32924 0
F_2004 0.226802 0
F_2005 0.176241 0
F_2006 0.166085 0
F_2007 0.251022 0
F_2008 0.261944 0
F_2009 0.307633 0
F_2010 0.440413 0
F_2011 0.560444 0
F_2012 0.970554 0
F_2013 1.12653 0
F_2014 0.75341 0
F_2015 0.0142476 0
F_2016 0.356692 0
F_2017 0.339582 0
F_2018 0.467672 0
F_2019 0.455886 0
F_2020 0.000230059 0
F_2021 0.000136219 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00151559 0
Bratio_1982 0.00419679 0
Bratio_1983 0.00708702 0
Bratio_1984 0.0193887 0
Bratio_1985 0.0317165 0
Bratio_1986 0.0350025 0
Bratio_1987 0.0501916 0
Bratio_1988 0.0814635 0
Bratio_1989 0.126336 0
Bratio_1990 0.116381 0
Bratio_1991 0.0941654 0
Bratio_1992 0.0816135 0
Bratio_1993 0.119609 0
Bratio_1994 0.20788 0
Bratio_1995 0.428401 0
Bratio_1996 0.625073 0
Bratio_1997 0.727006 0
Bratio_1998 0.798797 0
Bratio_1999 0.903946 0
Bratio_2000 0.853606 0
Bratio_2001 0.677698 0
Bratio_2002 0.52246 0
Bratio_2003 0.38619 0
Bratio_2004 0.457202 0
Bratio_2005 0.661211 0
Bratio_2006 0.820895 0
Bratio_2007 0.806951 0
Bratio_2008 0.668631 0
Bratio_2009 0.473523 0
Bratio_2010 0.329969 0
Bratio_2011 0.296472 0
Bratio_2012 0.176055 0
Bratio_2013 0.073467 0
Bratio_2014 0.0387216 0
Bratio_2015 0.0353949 0
Bratio_2016 0.047297 0
Bratio_2017 0.045633 0
Bratio_2018 0.0445646 0
Bratio_2019 0.0451464 0
Bratio_2020 0.0456654 0
Bratio_2021 0.0652902 0
#_Mgmt_Quantity
SSB_unfished 1.1253e+06 0
Totbio_unfished 1.37788e+06 0
SmryBio_unfished 1.33893e+06 0
Recr_unfished 1.1426e+07 0
SSB_Btgt 450119 0
SPR_Btgt 0.55 0
annF_Btgt 0.373689 0
Dead_Catch_Btgt 188918 0
SSB_SPR 225059 0
annF_SPR 0.654727 0
Dead_Catch_SPR 161305 0
SSB_MSY 408984 0
SPR_MSY 0.522584 0
annF_MSY 0.415728 0
Dead_Catch_MSY 190011 0
Ret_Catch_MSY 190011 0
B_MSY/SSB_unfished 0.363445 0
ForeCatch_2021 4.51033 0
OFLCatch_2021 49292.5 0
#_Extra_stdev
ln(SPB)_1981 7.38554 0
ln(SPB)_2000 13.7192 0
ln(SPB)_2020 10.7911 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 1698.42 0.0
TotBio_1982 4787.53 0.0
TotBio_1983 7711.8 0.0
TotBio_1984 17727.2 0.0
TotBio_1985 29833.1 0.0
TotBio_1986 37919.7 0.0
TotBio_1987 56404 0.0
TotBio_1988 98543.6 0.0
TotBio_1989 146273 0.0
TotBio_1990 156172 0.0
TotBio_1991 151208 0.0
TotBio_1992 169421 0.0
TotBio_1993 166441 0.0
TotBio_1994 304421 0.0
TotBio_1995 588825 0.0
TotBio_1996 807335 0.0
TotBio_1997 972126 0.0
TotBio_1998 1.15894e+06 0.0
TotBio_1999 1.22947e+06 0.0
TotBio_2000 1.07612e+06 0.0
TotBio_2001 878977 0.0
TotBio_2002 719962 0.0
TotBio_2003 522391 0.0
TotBio_2004 955012 0.0
TotBio_2005 1.3433e+06 0.0
TotBio_2006 1.47506e+06 0.0
TotBio_2007 1.3164e+06 0.0
TotBio_2008 1.02116e+06 0.0
TotBio_2009 714686 0.0
TotBio_2010 505907 0.0
TotBio_2011 401805 0.0
TotBio_2012 268682 0.0
TotBio_2013 138092 0.0
TotBio_2014 63792 0.0
TotBio_2015 43814.7 0.0
TotBio_2016 50829 0.0
TotBio_2017 45357.1 0.0
TotBio_2018 61026.7 0.0
TotBio_2019 63107.9 0.0
TotBio_2020 58409.4 0.0
TotBio_2021 79645.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1698.42 0.0
SmryBio_1981 1698.42 0.0
SmryBio_1982 4787.53 0.0
SmryBio_1983 7711.8 0.0
SmryBio_1984 17727.2 0.0
SmryBio_1985 29833.1 0.0
SmryBio_1986 37919.7 0.0
SmryBio_1987 56404 0.0
SmryBio_1988 98543.6 0.0
SmryBio_1989 146273 0.0
SmryBio_1990 156172 0.0
SmryBio_1991 151208 0.0
SmryBio_1992 169421 0.0
SmryBio_1993 166441 0.0
SmryBio_1994 304421 0.0
SmryBio_1995 588825 0.0
SmryBio_1996 807335 0.0
SmryBio_1997 972126 0.0
SmryBio_1998 1.15894e+06 0.0
SmryBio_1999 1.22947e+06 0.0
SmryBio_2000 1.07612e+06 0.0
SmryBio_2001 878977 0.0
SmryBio_2002 719962 0.0
SmryBio_2003 522391 0.0
SmryBio_2004 955012 0.0
SmryBio_2005 1.3433e+06 0.0
SmryBio_2006 1.47506e+06 0.0
SmryBio_2007 1.3164e+06 0.0
SmryBio_2008 1.02116e+06 0.0
SmryBio_2009 714686 0.0
SmryBio_2010 505907 0.0
SmryBio_2011 401805 0.0
SmryBio_2012 268682 0.0
SmryBio_2013 138092 0.0
SmryBio_2014 63792 0.0
SmryBio_2015 43814.7 0.0
SmryBio_2016 50829 0.0
SmryBio_2017 45357.1 0.0
SmryBio_2018 61026.7 0.0
SmryBio_2019 63107.9 0.0
SmryBio_2020 58409.4 0.0
SmryBio_2021 79645.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4122.31 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74642.7 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82767.1 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88644.9 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111202 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19980.5 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 5.58639 0.0
TotCatch_2021 4.51033 0.0
