depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 2294.93 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.24 11999.6 3845.85 772.392 310.236 723.765 5926.62
1 0 2294.93 F/Fmsy  0.227583
1 0 2294.93 B/Bmsy  0.0399253
1 0 2294.93 F/Fmsy_stdev 0 
1 0 2294.93 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
2 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
2 0 2295.09 F/Fmsy  0.227583
2 0 2295.09 B/Bmsy  0.0399253
2 0 2295.09 F/Fmsy_stdev 0 
2 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
3 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
3 0 2295.09 F/Fmsy  0.227583
3 0 2295.09 B/Bmsy  0.0399253
3 0 2295.09 F/Fmsy_stdev 0 
3 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
4 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
4 0 2295.09 F/Fmsy  0.227583
4 0 2295.09 B/Bmsy  0.0399253
4 0 2295.09 F/Fmsy_stdev 0 
4 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
5 0 2295.28 N_at_Age  1 1  1.23249e+06 886678 519201 52981.2 24226 4153.75 4971.03 1986.93 385.072 172.531 3691.54
5 0 2295.28 F/Fmsy  0.090287
5 0 2295.28 B/Bmsy  0.0564654
5 0 2295.28 F/Fmsy_stdev 0 
5 0 2295.28 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
6 0 2295.31 N_at_Age  1 1  1.23249e+06 886678 519201 52981.2 24226 4153.75 4971.03 1986.93 385.072 172.531 3691.54
6 0 2295.31 F/Fmsy  0.090287
6 0 2295.31 B/Bmsy  0.0564654
6 0 2295.31 F/Fmsy_stdev 0 
6 0 2295.31 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
7 0 2295.31 N_at_Age  1 1  1.23249e+06 886678 519201 52981.2 24226 4153.75 4971.03 1986.93 385.072 172.531 3691.54
7 0 2295.31 F/Fmsy  0.090287
7 0 2295.31 B/Bmsy  0.0564654
7 0 2295.31 F/Fmsy_stdev 0 
7 0 2295.31 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
8 0 2295.31 N_at_Age  1 1  1.23249e+06 886678 519201 52981.2 24226 4153.75 4971.03 1986.93 385.072 172.531 3691.54
8 0 2295.31 F/Fmsy  0.090287
8 0 2295.31 B/Bmsy  0.0564654
8 0 2295.31 F/Fmsy_stdev 0 
8 0 2295.31 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
9 0 2295.31 N_at_Age  1 1  1.23249e+06 886678 519201 52981.2 24226 4153.75 4971.03 1986.93 385.072 172.531 3691.54
9 0 2295.31 F/Fmsy  0.090287
9 0 2295.31 B/Bmsy  0.0564654
9 0 2295.31 F/Fmsy_stdev 0 
9 0 2295.31 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
10 0 2297.36 N_at_Age  1 1  2.28936e+06 686628 493973 289249 29516 13496.5 2314.07 2769.39 1106.93 214.526 2152.69
10 0 2297.36 F/Fmsy  1.0281e-06
10 0 2297.36 B/Bmsy  0.0840139
10 0 2297.36 F/Fmsy_stdev 0 
10 0 2297.36 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
11 0 2297.72 N_at_Age  1 1  2.28936e+06 686628 493973 289249 29516 13496.5 2314.07 2769.39 1106.93 214.526 2152.69
11 0 2297.72 F/Fmsy  1.0281e-06
11 0 2297.72 B/Bmsy  0.0840139
11 0 2297.72 F/Fmsy_stdev 0 
11 0 2297.72 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
12 0 2297.72 N_at_Age  1 1  2.28936e+06 686628 493973 289249 29516 13496.5 2314.07 2769.39 1106.93 214.526 2152.69
12 0 2297.72 F/Fmsy  1.0281e-06
12 0 2297.72 B/Bmsy  0.0840139
12 0 2297.72 F/Fmsy_stdev 0 
12 0 2297.72 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
13 0 2297.72 N_at_Age  1 1  2.28936e+06 686628 493973 289249 29516 13496.5 2314.07 2769.39 1106.93 214.526 2152.69
13 0 2297.72 F/Fmsy  1.0281e-06
13 0 2297.72 B/Bmsy  0.0840139
13 0 2297.72 F/Fmsy_stdev 0 
13 0 2297.72 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
14 0 2297.72 N_at_Age  1 1  2.28936e+06 686628 493973 289249 29516 13496.5 2314.07 2769.39 1106.93 214.526 2152.69
14 0 2297.72 F/Fmsy  1.0281e-06
14 0 2297.72 B/Bmsy  0.0840139
14 0 2297.72 F/Fmsy_stdev 0 
14 0 2297.72 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
15 0 77992.7 N_at_Age  1 1  1.48868e+06 1.27542e+06 382525 275195 161142 16443.5 7518.82 1288.79 1534.28 563.106 645.208
15 0 77992.7 F/Fmsy  0.00130824
15 0 77992.7 B/Bmsy  0.101207
15 0 77992.7 F/Fmsy_stdev 0 
15 0 77992.7 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
16 0 77992.9 N_at_Age  1 1  1.48868e+06 1.27542e+06 382525 275195 161142 16443.5 7518.82 1288.79 1534.28 563.106 645.208
16 0 77992.9 F/Fmsy  0.00130824
16 0 77992.9 B/Bmsy  0.101207
16 0 77992.9 F/Fmsy_stdev 0 
16 0 77992.9 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
17 0 77992.9 N_at_Age  1 1  1.48868e+06 1.27542e+06 382525 275195 161142 16443.5 7518.82 1288.79 1534.28 563.106 645.208
17 0 77992.9 F/Fmsy  0.00130824
17 0 77992.9 B/Bmsy  0.101207
17 0 77992.9 F/Fmsy_stdev 0 
17 0 77992.9 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
18 0 310251 N_at_Age  1 1  6.47229e+06 829350 710542 209713 139784 56969.8 4327.28 2850.61 663.159 778.943 352.405
18 0 310251 F/Fmsy  0.0907602
18 0 310251 B/Bmsy  0.115568
18 0 310251 F/Fmsy_stdev 0 
18 0 310251 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
19 0 310252 N_at_Age  1 1  6.47229e+06 829350 710542 209713 139784 56969.8 4327.28 2850.61 663.159 778.943 352.405
19 0 310252 F/Fmsy  0.0907602
19 0 310252 B/Bmsy  0.115568
19 0 310252 F/Fmsy_stdev 0 
19 0 310252 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
20 0 310252 N_at_Age  1 1  6.47229e+06 829350 710542 209713 139784 56969.8 4327.28 2850.61 663.159 778.943 352.405
20 0 310252 F/Fmsy  0.0907602
20 0 310252 B/Bmsy  0.115568
20 0 310252 F/Fmsy_stdev 0 
20 0 310252 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
21 0 310252 N_at_Age  1 1  6.47229e+06 829350 710542 209713 139784 56969.8 4327.28 2850.61 663.159 778.943 352.405
21 0 310252 F/Fmsy  0.0907602
21 0 310252 B/Bmsy  0.115568
21 0 310252 F/Fmsy_stdev 0 
21 0 310252 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
22 0 310252 N_at_Age  1 1  6.47229e+06 829350 710542 209713 139784 56969.8 4327.28 2850.61 663.159 778.943 352.405
22 0 310252 F/Fmsy  0.0907602
22 0 310252 B/Bmsy  0.115568
22 0 310252 F/Fmsy_stdev 0 
22 0 310252 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
23 0 490354 N_at_Age  1 1  765870 3.60569e+06 430981 264210 55195.3 63935 18178.8 2103.64 1281.06 368.392 628.475
23 0 490354 F/Fmsy  0.247412
23 0 490354 B/Bmsy  0.134917
23 0 490354 F/Fmsy_stdev 0 
23 0 490354 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
24 0 490354 N_at_Age  1 1  765870 3.60569e+06 430981 264210 55195.3 63935 18178.8 2103.64 1281.06 368.392 628.475
24 0 490354 F/Fmsy  0.247412
24 0 490354 B/Bmsy  0.134917
24 0 490354 F/Fmsy_stdev 0 
24 0 490354 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
25 0 490354 N_at_Age  1 1  765870 3.60569e+06 430981 264210 55195.3 63935 18178.8 2103.64 1281.06 368.392 628.475
25 0 490354 F/Fmsy  0.247412
25 0 490354 B/Bmsy  0.134917
25 0 490354 F/Fmsy_stdev 0 
25 0 490354 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
26 0 914896 N_at_Age  1 1  1.03138e+07 426671 2.00875e+06 236278 134203 19513.6 16825 6890.07 1076.51 594.585 150.417
26 0 914896 F/Fmsy  0.0542647
26 0 914896 B/Bmsy  0.194851
26 0 914896 F/Fmsy_stdev 0 
26 0 914896 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
27 0 914896 N_at_Age  1 1  1.03138e+07 426671 2.00875e+06 236278 134203 19513.6 16825 6890.07 1076.51 594.585 150.417
27 0 914896 F/Fmsy  0.0542647
27 0 914896 B/Bmsy  0.194851
27 0 914896 F/Fmsy_stdev 0 
27 0 914896 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
28 0 914896 N_at_Age  1 1  1.03138e+07 426671 2.00875e+06 236278 134203 19513.6 16825 6890.07 1076.51 594.585 150.417
28 0 914896 F/Fmsy  0.0542647
28 0 914896 B/Bmsy  0.194851
28 0 914896 F/Fmsy_stdev 0 
28 0 914896 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
29 0 914896 N_at_Age  1 1  1.03138e+07 426671 2.00875e+06 236278 134203 19513.6 16825 6890.07 1076.51 594.585 150.417
29 0 914896 F/Fmsy  0.0542647
29 0 914896 B/Bmsy  0.194851
29 0 914896 F/Fmsy_stdev 0 
29 0 914896 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
30 0 914896 N_at_Age  1 1  1.03138e+07 426671 2.00875e+06 236278 134203 19513.6 16825 6890.07 1076.51 594.585 150.417
30 0 914896 F/Fmsy  0.0542647
30 0 914896 B/Bmsy  0.194851
30 0 914896 F/Fmsy_stdev 0 
30 0 914896 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
31 0 914897 N_at_Age  1 1  2.45259e+06 5.74586e+06 237701 1.11909e+06 131632 74765.3 10871.1 9373.29 3838.5 599.731 415.042
31 0 914897 F/Fmsy  2.73657e-07
31 0 914897 B/Bmsy  0.225999
31 0 914897 F/Fmsy_stdev 0 
31 0 914897 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
32 0 914897 N_at_Age  1 1  2.45259e+06 5.74586e+06 237701 1.11909e+06 131632 74765.3 10871.1 9373.29 3838.5 599.731 415.042
32 0 914897 F/Fmsy  2.73657e-07
32 0 914897 B/Bmsy  0.225999
32 0 914897 F/Fmsy_stdev 0 
32 0 914897 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
33 0 914897 N_at_Age  1 1  2.45259e+06 5.74586e+06 237701 1.11909e+06 131632 74765.3 10871.1 9373.29 3838.5 599.731 415.042
33 0 914897 F/Fmsy  2.73657e-07
33 0 914897 B/Bmsy  0.225999
33 0 914897 F/Fmsy_stdev 0 
33 0 914897 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
34 0 914897 N_at_Age  1 1  2.45259e+06 5.74586e+06 237701 1.11909e+06 131632 74765.3 10871.1 9373.29 3838.5 599.731 415.042
34 0 914897 F/Fmsy  2.73657e-07
34 0 914897 B/Bmsy  0.225999
34 0 914897 F/Fmsy_stdev 0 
34 0 914897 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
35 0 914897 N_at_Age  1 1  2.45259e+06 5.74586e+06 237701 1.11909e+06 131632 74765.3 10871.1 9373.29 3838.5 599.731 415.042
35 0 914897 F/Fmsy  2.73657e-07
35 0 914897 B/Bmsy  0.225999
35 0 914897 F/Fmsy_stdev 0 
35 0 914897 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
36 0 914897 N_at_Age  1 1  7.51484e+06 1.36635e+06 3.20105e+06 132425 623450 73332.8 41652.1 6056.34 5221.91 2138.45 565.334
36 0 914897 F/Fmsy  2.3758e-07
36 0 914897 B/Bmsy  0.365299
36 0 914897 F/Fmsy_stdev 0 
36 0 914897 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
37 0 914897 N_at_Age  1 1  7.51484e+06 1.36635e+06 3.20105e+06 132425 623450 73332.8 41652.1 6056.34 5221.91 2138.45 565.334
37 0 914897 F/Fmsy  2.3758e-07
37 0 914897 B/Bmsy  0.365299
37 0 914897 F/Fmsy_stdev 0 
37 0 914897 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
38 0 914897 N_at_Age  1 1  7.51484e+06 1.36635e+06 3.20105e+06 132425 623450 73332.8 41652.1 6056.34 5221.91 2138.45 565.334
38 0 914897 F/Fmsy  2.3758e-07
38 0 914897 B/Bmsy  0.365299
38 0 914897 F/Fmsy_stdev 0 
38 0 914897 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
39 0 914897 N_at_Age  1 1  7.51484e+06 1.36635e+06 3.20105e+06 132425 623450 73332.8 41652.1 6056.34 5221.91 2138.45 565.334
39 0 914897 F/Fmsy  2.3758e-07
39 0 914897 B/Bmsy  0.365299
39 0 914897 F/Fmsy_stdev 0 
39 0 914897 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
40 0 914897 N_at_Age  1 1  7.51484e+06 1.36635e+06 3.20105e+06 132425 623450 73332.8 41652.1 6056.34 5221.91 2138.45 565.334
40 0 914897 F/Fmsy  2.3758e-07
40 0 914897 B/Bmsy  0.365299
40 0 914897 F/Fmsy_stdev 0 
40 0 914897 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
41 0 914898 N_at_Age  1 1  1.81277e+07 4.18656e+06 761203 1.78332e+06 73774.5 347327 40854.1 23204.6 3374.02 2909.16 1506.29
41 0 914898 F/Fmsy  1.15769e-07
41 0 914898 B/Bmsy  0.410848
41 0 914898 F/Fmsy_stdev 0 
41 0 914898 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
42 0 914899 N_at_Age  1 1  1.81277e+07 4.18656e+06 761203 1.78332e+06 73774.5 347327 40854.1 23204.6 3374.02 2909.16 1506.29
42 0 914899 F/Fmsy  1.15769e-07
42 0 914899 B/Bmsy  0.410848
42 0 914899 F/Fmsy_stdev 0 
42 0 914899 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
43 0 914899 N_at_Age  1 1  1.81277e+07 4.18656e+06 761203 1.78332e+06 73774.5 347327 40854.1 23204.6 3374.02 2909.16 1506.29
43 0 914899 F/Fmsy  1.15769e-07
43 0 914899 B/Bmsy  0.410848
43 0 914899 F/Fmsy_stdev 0 
43 0 914899 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
44 0 914899 N_at_Age  1 1  1.81277e+07 4.18656e+06 761203 1.78332e+06 73774.5 347327 40854.1 23204.6 3374.02 2909.16 1506.29
44 0 914899 F/Fmsy  1.15769e-07
44 0 914899 B/Bmsy  0.410848
44 0 914899 F/Fmsy_stdev 0 
44 0 914899 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
45 0 914899 N_at_Age  1 1  1.81277e+07 4.18656e+06 761203 1.78332e+06 73774.5 347327 40854.1 23204.6 3374.02 2909.16 1506.29
45 0 914899 F/Fmsy  1.15769e-07
45 0 914899 B/Bmsy  0.410848
45 0 914899 F/Fmsy_stdev 0 
45 0 914899 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2030
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2029 
run mceval objfun B_yr 2029 
46 0 914899 N_at_Age  1 1  2.0715e+06 1.00991e+07 2.33236e+06 424071 993501 41100.2 193498 22760 12927.4 1879.69 2459.87
46 0 914899 F/Fmsy  1.66965e-07
46 0 914899 B/Bmsy  0.461614
46 0 914899 F/Fmsy_stdev 0 
46 0 914899 B/Bmsy_stdev 0 
