#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Jul 23 00:26:12 2021
Final_phase: 6  N_iterations: 1130
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2057.91
Catch 0.0283256
Equil_catch 0
Survey -32.3409
Length_comp 1112.44
Age_comp 864.072
Recruitment 24.9823
InitEQ_regime 0
Sum_recdevs -0.563342
Forecast_Recruitment 0.677184
Parm_priors 0
Parm_softbounds 0.0465484
Parm_devs 88.0028
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.0557 0 Act 0.261321
L_at_Amax_Fem_GP_1 23.1677 0 Act 0.326707
VonBert_K_Fem_GP_1 0.637527 0 Act 0.625028
CV_young_Fem_GP_1 0.183322 0 Act 0.296271
CV_old_Fem_GP_1 0.042777 0 Act 0.364184
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.2884 0 Act 0.604016
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.5012 0 Act 0.34996
Early_InitAge_4 -6.10704e-05 0 Act 0.499994
Early_InitAge_3 0.0456949 0 Act 0.504569
Early_InitAge_2 -0.406328 0 Act 0.459367
Early_InitAge_1 -0.984255 0 Act 0.401574
Early_RecrDev_1981 0.966184 0 Act 0.596618
Early_RecrDev_1982 1.26623 0 Act 0.626623
Main_RecrDev_1983 0.967315 0 Act 0.596731
Main_RecrDev_1984 -0.490934 0 Act 0.450907
Main_RecrDev_1985 0.21323 0 Act 0.521323
Main_RecrDev_1986 0.736863 0 Act 0.573686
Main_RecrDev_1987 0.524967 0 Act 0.552497
Main_RecrDev_1988 -0.357443 0 Act 0.464256
Main_RecrDev_1989 -0.378281 0 Act 0.462172
Main_RecrDev_1990 0.337372 0 Act 0.533737
Main_RecrDev_1991 0.508049 0 Act 0.550805
Main_RecrDev_1992 1.47211 0 Act 0.647211
Main_RecrDev_1993 1.95811 0 Act 0.695811
Main_RecrDev_1994 1.17998 0 Act 0.617998
Main_RecrDev_1995 0.939837 0 Act 0.593984
Main_RecrDev_1996 1.0802 0 Act 0.60802
Main_RecrDev_1997 0.931332 0 Act 0.593133
Main_RecrDev_1998 -0.183137 0 Act 0.481686
Main_RecrDev_1999 -0.356863 0 Act 0.464314
Main_RecrDev_2000 -0.136208 0 Act 0.486379
Main_RecrDev_2001 -1.08842 0 Act 0.391158
Main_RecrDev_2002 1.71858 0 Act 0.671858
Main_RecrDev_2003 1.5399 0 Act 0.65399
Main_RecrDev_2004 1.43817 0 Act 0.643817
Main_RecrDev_2005 0.531137 0 Act 0.553114
Main_RecrDev_2006 -0.177315 0 Act 0.482268
Main_RecrDev_2007 -0.751666 0 Act 0.424833
Main_RecrDev_2008 -0.329961 0 Act 0.467004
Main_RecrDev_2009 -0.0165922 0 Act 0.498341
Main_RecrDev_2010 -2.43187 0 Act 0.256813
Main_RecrDev_2011 -2.91214 0 Act 0.208786
Main_RecrDev_2012 -2.31461 0 Act 0.268539
Main_RecrDev_2013 -1.23297 0 Act 0.376703
Main_RecrDev_2014 -0.362508 0 Act 0.463749
Main_RecrDev_2015 -1.14295 0 Act 0.385705
Main_RecrDev_2016 -0.307178 0 Act 0.469282
Main_RecrDev_2017 -0.813985 0 Act 0.418601
Main_RecrDev_2018 -0.292112 0 Act 0.470789
Late_RecrDev_2019 -0.33685 0 Act 0.466315
Late_RecrDev_2020 -1.11396 0 Act 0.388604
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 14 0 Act 0.999999
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.7062 0 Act 0.456875
Size_95%width_MexCal_S1(1) 2.26157 0 Act 0.226157
AgeSel_P1_MexCal_S1(1) 0.500013 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) 0.502503 0 Act 0.500119
AgeSel_P3_MexCal_S1(1) 11.0936 0 Act 0.843744
AgeSel_P4_MexCal_S1(1) 0.879932 0 Act 0.518092
AgeSel_P5_MexCal_S1(1) 1.59836 0 Act 0.552303
AgeSel_P6_MexCal_S1(1) 0.891881 0 Act 0.518661
AgeSel_P7_MexCal_S1(1) -1.14373 0 Act 0.421727
AgeSel_P8_MexCal_S1(1) -1.57536 0 Act 0.401173
AgeSel_P9_MexCal_S1(1) -4.86258 0 Act 0.244639
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 8.33996 0 Act 0.733598
AgeSel_P3_MexCal_S2(2) 1.49065 0 Act 0.547174
AgeSel_P4_MexCal_S2(2) 0.286888 0 Act 0.489852
AgeSel_P5_MexCal_S2(2) -1.00667 0 Act 0.428254
AgeSel_P6_MexCal_S2(2) 0.647103 0 Act 0.507005
AgeSel_P7_MexCal_S2(2) -0.987887 0 Act 0.429148
AgeSel_P8_MexCal_S2(2) -0.088766 0 Act 0.471964
AgeSel_P9_MexCal_S2(2) -2.36187 0 Act 0.36372
Age_inflection_PNW(3) 8.94329 0 Act 0.894329
Age_95%width_PNW(3) 1.26755 0 Act 0.313377
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.473542 0 Act 0.0430492
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 5.0069 0 Act 0.714614
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.463 0 Act 0.688714
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.79664 0 Act 0.752221
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 3.03592 0 Act 0.620758
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.503871 0 Act 0.500184
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 5.44803 0 Act 0.73562
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -2.407 0 Act 0.361571
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -0.875708 0 Act 0.43449
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -4.91263 0 Act 0.242256
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.4432 0 Act 0.312228
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.22435 0 Act 0.370269
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -1.26361 0 Act 0.416019
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.65091 0 Act 0.302337
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.88934 0 Act 0.804254
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.58705 0 Act 0.647002
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -5.66053 0 Act 0.206642
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 -1.09743 0 Act 0.423932
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.363528 0 Act 0.493501
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 0.510617 0 Act 0.500506
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 0.746568 0 Act 0.511741
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 12.0001 0 Act 0.880005
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -0.183365 0 Act 0.467459
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.64203 0 Act 0.554382
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.291726 0 Act 0.462299
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.945824 0 Act 0.52123
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.858575 0 Act 0.435306
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -0.999497 0 Act 0.428595
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -0.989393 0 Act 0.429076
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.801151 0 Act 0.514341
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 -0.105041 0 Act 0.471189
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.633501 0 Act 0.506357
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 1.14879 0 Act 0.530895
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -6.98859 0 Act 0.1434
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -6.05477 0 Act 0.187868
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -0.136606 0 Act 0.469685
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 3.63671 0 Act 0.649367
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.59212 0 Act 0.552006
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 3.63406 0 Act 0.649241
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.34203 0 Act 0.540096
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.636294 0 Act 0.445891
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 0.466015 0 Act 0.498382
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.780619 0 Act 0.513363
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.615962 0 Act 0.446859
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.23412 0 Act 0.417423
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -1.13034 0 Act 0.422365
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -0.789112 0 Act 0.438614
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.24761 0 Act 0.5356
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.05822 0 Act 0.425799
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.4546 0 Act 0.406924
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -0.00924939 0 Act 0.47575
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 -0.722943 0 Act 0.441765
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -7.99345 0 Act 0.0955498
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -1.68696 0 Act 0.395859
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.73593 0 Act 0.107813
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -3.07634 0 Act 0.329698
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -1.30438 0 Act 0.414077
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -2.49304 0 Act 0.357474
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -2.62714 0 Act 0.351089
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -0.640265 0 Act 0.445702
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 -1.88707 0 Act 0.38633
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -7.02215 0 Act 0.141802
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -9.24744 0 Act 0.0358361
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -2.49399 0 Act 0.357429
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.75295 0 Act 0.559664
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 8.87607 0 Act 0.755043
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -6.42527 0 Act 0.170225
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -7.36774 0 Act 0.125346
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -7.77074 0 Act 0.106155
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -9.24302 0 Act 0.0360468
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -7.96541 0 Act 0.0968855
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -9.20037 0 Act 0.0380777
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -9.46005 0 Act 0.0257121
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -8.18749 0 Act 0.08631
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -8.93888 0 Act 0.0505293
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -9.27466 0 Act 0.0345401
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -8.56816 0 Act 0.0681829
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -9.99649 0 Act 0.000167361
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -6.12857 0 Act 0.184354
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.032131 0 Act 0.477721
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -2.02908 0 Act 0.379567
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.44988 0 Act 0.407148
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.30463 0 Act 0.414065
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.884638 0 Act 0.434065
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -1.99746 0 Act 0.381073
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -1.63306 0 Act 0.398426
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.52386 0 Act 0.403626
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.2056 0 Act 0.371162
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.42665 0 Act 0.360636
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.51371 0 Act 0.35649
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -4.25282 0 Act 0.273675
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.395704 0 Act 0.457347
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -0.164198 0 Act 0.468372
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.459137 0 Act 0.454327
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.20798 0 Act 0.533713
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 1.83826 0 Act 0.563726
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -0.867783 0 Act 0.434867
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.20914 0 Act 0.418612
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 -0.195465 0 Act 0.466883
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -1.31401 0 Act 0.413619
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -1.76743 0 Act 0.392027
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 -0.0623031 0 Act 0.473224
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -1.40682 0 Act 0.409199
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -1.84136 0 Act 0.388506
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -0.118561 0 Act 0.470545
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.254053 0 Act 0.488288
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.705489 0 Act 0.442596
Age_inflection_PNW(3)_BLK4repl_1999 2.43026 0 Act 0.243026
Age_inflection_PNW(3)_BLK4repl_2001 2.84852 0 Act 0.284852
Age_inflection_PNW(3)_BLK4repl_2003 2.16155 0 Act 0.216155
Age_inflection_PNW(3)_BLK4repl_2005 2.99472 0 Act 0.299472
Age_inflection_PNW(3)_BLK4repl_2007 3.79738 0 Act 0.379738
Age_inflection_PNW(3)_BLK4repl_2009 4.50987 0 Act 0.450987
Age_inflection_PNW(3)_BLK4repl_2011 2.58659 0 Act 0.258659
Age_inflection_PNW(3)_BLK4repl_2013 3.25511 0 Act 0.325511
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.30616 0 Act 0.811796
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.77023 0 Act 0.863359
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.21634 0 Act 0.24626
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.88676 0 Act 0.876307
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.540312 0 Act 0.0600347
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.84197 0 Act 0.894725
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.2055 0 ACT 0.560275
L_at_Amax_Fem_GP_1_DEVmult_1983 0.265828 0 ACT 0.513291
L_at_Amax_Fem_GP_1_DEVmult_1984 0.384483 0 ACT 0.519224
L_at_Amax_Fem_GP_1_DEVmult_1985 0.919366 0 ACT 0.545968
L_at_Amax_Fem_GP_1_DEVmult_1986 1.19171 0 ACT 0.559585
L_at_Amax_Fem_GP_1_DEVmult_1987 1.28624 0 ACT 0.564312
L_at_Amax_Fem_GP_1_DEVmult_1988 0.252583 0 ACT 0.512629
L_at_Amax_Fem_GP_1_DEVmult_1989 0.892227 0 ACT 0.544611
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.275456 0 ACT 0.486227
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.126901 0 ACT 0.493655
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.388162 0 ACT 0.480592
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.684261 0 ACT 0.465787
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.216414 0 ACT 0.489179
L_at_Amax_Fem_GP_1_DEVmult_1995 -1.07914 0 ACT 0.446043
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.711453 0 ACT 0.464427
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.688958 0 ACT 0.465552
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.991331 0 ACT 0.450433
L_at_Amax_Fem_GP_1_DEVmult_1999 0.204897 0 ACT 0.510245
L_at_Amax_Fem_GP_1_DEVmult_2000 1.4755 0 ACT 0.573775
L_at_Amax_Fem_GP_1_DEVmult_2001 1.80798 0 ACT 0.590399
L_at_Amax_Fem_GP_1_DEVmult_2002 0.392687 0 ACT 0.519634
L_at_Amax_Fem_GP_1_DEVmult_2003 0.837265 0 ACT 0.541863
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.744266 0 ACT 0.462787
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.24241 0 ACT 0.437879
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.536442 0 ACT 0.473178
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.17029 0 ACT 0.391486
L_at_Amax_Fem_GP_1_DEVmult_2008 -3.32225 0 ACT 0.333888
L_at_Amax_Fem_GP_1_DEVmult_2009 -3.03391 0 ACT 0.348305
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.8355 0 ACT 0.408225
L_at_Amax_Fem_GP_1_DEVmult_2011 0.242007 0 ACT 0.5121
L_at_Amax_Fem_GP_1_DEVmult_2012 1.19892 0 ACT 0.559946
L_at_Amax_Fem_GP_1_DEVmult_2013 0.611739 0 ACT 0.530587
L_at_Amax_Fem_GP_1_DEVmult_2014 0.736116 0 ACT 0.536806
L_at_Amax_Fem_GP_1_DEVmult_2015 0.242087 0 ACT 0.512104
L_at_Amax_Fem_GP_1_DEVmult_2016 0.952648 0 ACT 0.547632
L_at_Amax_Fem_GP_1_DEVmult_2017 1.27917 0 ACT 0.563958
L_at_Amax_Fem_GP_1_DEVmult_2018 0.203282 0 ACT 0.510164
L_at_Amax_Fem_GP_1_DEVmult_2019 0.704164 0 ACT 0.535208
CohortGrowDev_DEVmult_1982 0.709245 0 ACT 0.535462
CohortGrowDev_DEVmult_1983 1.81493 0 ACT 0.590747
CohortGrowDev_DEVmult_1984 2.31309 0 ACT 0.615654
CohortGrowDev_DEVmult_1985 1.90087 0 ACT 0.595044
CohortGrowDev_DEVmult_1986 1.48425 0 ACT 0.574212
CohortGrowDev_DEVmult_1987 0.837484 0 ACT 0.541874
CohortGrowDev_DEVmult_1988 1.62949 0 ACT 0.581474
CohortGrowDev_DEVmult_1989 -0.805171 0 ACT 0.459741
CohortGrowDev_DEVmult_1990 -0.089071 0 ACT 0.495546
CohortGrowDev_DEVmult_1991 -1.65571 0 ACT 0.417214
CohortGrowDev_DEVmult_1992 -1.24427 0 ACT 0.437787
CohortGrowDev_DEVmult_1993 -1.88179 0 ACT 0.405911
CohortGrowDev_DEVmult_1994 -1.21838 0 ACT 0.439081
CohortGrowDev_DEVmult_1995 -1.40104 0 ACT 0.429948
CohortGrowDev_DEVmult_1996 -1.79395 0 ACT 0.410303
CohortGrowDev_DEVmult_1997 -2.37577 0 ACT 0.381212
CohortGrowDev_DEVmult_1998 -1.42653 0 ACT 0.428674
CohortGrowDev_DEVmult_1999 -1.10693 0 ACT 0.444653
CohortGrowDev_DEVmult_2000 -1.98627 0 ACT 0.400686
CohortGrowDev_DEVmult_2001 -0.619192 0 ACT 0.46904
CohortGrowDev_DEVmult_2002 -1.12076 0 ACT 0.443962
CohortGrowDev_DEVmult_2003 -3.18053 0 ACT 0.340973
CohortGrowDev_DEVmult_2004 -4.11294 0 ACT 0.294353
CohortGrowDev_DEVmult_2005 -3.49992 0 ACT 0.325004
CohortGrowDev_DEVmult_2006 -3.23604 0 ACT 0.338198
CohortGrowDev_DEVmult_2007 -1.44874 0 ACT 0.427563
CohortGrowDev_DEVmult_2008 -2.60579 0 ACT 0.36971
CohortGrowDev_DEVmult_2009 -1.33576 0 ACT 0.433212
CohortGrowDev_DEVmult_2010 0.114821 0 ACT 0.505741
CohortGrowDev_DEVmult_2011 1.03548 0 ACT 0.551774
CohortGrowDev_DEVmult_2012 -0.872063 0 ACT 0.456397
CohortGrowDev_DEVmult_2013 0.501526 0 ACT 0.525076
CohortGrowDev_DEVmult_2014 -0.148714 0 ACT 0.492564
CohortGrowDev_DEVmult_2015 1.69129 0 ACT 0.584565
CohortGrowDev_DEVmult_2016 2.85318 0 ACT 0.642659
CohortGrowDev_DEVmult_2017 -0.156707 0 ACT 0.492165
CohortGrowDev_DEVmult_2018 1.20325 0 ACT 0.560163
CohortGrowDev_DEVmult_2019 0.292127 0 ACT 0.514606
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.10614e+06 0
SSB_Initial 3702.86 0
SSB_1981 1445.96 0
SSB_1982 4088.22 0
SSB_1983 7001.47 0
SSB_1984 19496.2 0
SSB_1985 32692.4 0
SSB_1986 36900.1 0
SSB_1987 53725.6 0
SSB_1988 87153.1 0
SSB_1989 135619 0
SSB_1990 125311 0
SSB_1991 101664 0
SSB_1992 88223.1 0
SSB_1993 128324 0
SSB_1994 221917 0
SSB_1995 455659 0
SSB_1996 664364 0
SSB_1997 772835 0
SSB_1998 849162 0
SSB_1999 960417 0
SSB_2000 906501 0
SSB_2001 719872 0
SSB_2002 555092 0
SSB_2003 410907 0
SSB_2004 487017 0
SSB_2005 704665 0
SSB_2006 874593 0
SSB_2007 859475 0
SSB_2008 712130 0
SSB_2009 504624 0
SSB_2010 351880 0
SSB_2011 316414 0
SSB_2012 188200 0
SSB_2013 78877.4 0
SSB_2014 41741.2 0
SSB_2015 38011.8 0
SSB_2016 51380.2 0
SSB_2017 49326.2 0
SSB_2018 47256.6 0
SSB_2019 48317.9 0
SSB_2020 58953.7 0
SSB_2021 80948 0
SSB_2022 89432.2 0
#_Recruitment
Recr_Virgin 1.18561e+07 0
Recr_Initial 131551 0
Recr_1981 122255 0
Recr_1982 437259 0
Recr_1983 520099 0
Recr_1984 307765 0
Recr_1985 997681 0
Recr_1986 1.88128e+06 0
Recr_1987 2.1278e+06 0
Recr_1988 1.32352e+06 0
Recr_1989 1.82323e+06 0
Recr_1990 3.51788e+06 0
Recr_1991 3.55538e+06 0
Recr_1992 8.32868e+06 0
Recr_1993 1.81067e+07 0
Recr_1994 1.2102e+07 0
Recr_1995 1.40025e+07 0
Recr_1996 1.87465e+07 0
Recr_1997 1.70054e+07 0
Recr_1998 5.74611e+06 0
Recr_1999 5.0053e+06 0
Recr_2000 6.13977e+06 0
Recr_2001 2.20403e+06 0
Recr_2002 3.31646e+07 0
Recr_2003 2.43307e+07 0
Recr_2004 2.3731e+07 0
Recr_2005 1.10515e+07 0
Recr_2006 5.83099e+06 0
Recr_2007 3.26622e+06 0
Recr_2008 4.68833e+06 0
Recr_2009 5.62473e+06 0
Recr_2010 424695 0
Recr_2011 248474 0
Recr_2012 330470 0
Recr_2013 508301 0
Recr_2014 700468 0
Recr_2015 294960 0
Recr_2016 890362 0
Recr_2017 568258 0
Recr_2018 1.34097e+06 0
Recr_2019 1.30776e+06 0
Recr_2020 715321 0
Recr_2021 2.84578e+06 0
Recr_2022 3.08582e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.151577 0
SPRratio_1982 0.324107 0
SPRratio_1983 0.0912786 0
SPRratio_1984 0.298149 0
SPRratio_1985 0.0959081 0
SPRratio_1986 0.100105 0
SPRratio_1987 0.207403 0
SPRratio_1988 0.110835 0
SPRratio_1989 0.232831 0
SPRratio_1990 0.250147 0
SPRratio_1991 0.393869 0
SPRratio_1992 0.684359 0
SPRratio_1993 0.131411 0
SPRratio_1994 0.276115 0
SPRratio_1995 0.123597 0
SPRratio_1996 0.0848159 0
SPRratio_1997 0.0927521 0
SPRratio_1998 0.188291 0
SPRratio_1999 0.162972 0
SPRratio_2000 0.18553 0
SPRratio_2001 0.268613 0
SPRratio_2002 0.351286 0
SPRratio_2003 0.288982 0
SPRratio_2004 0.303281 0
SPRratio_2005 0.330299 0
SPRratio_2006 0.248179 0
SPRratio_2007 0.34327 0
SPRratio_2008 0.378622 0
SPRratio_2009 0.420711 0
SPRratio_2010 0.361097 0
SPRratio_2011 0.426178 0
SPRratio_2012 0.413215 0
SPRratio_2013 0.401358 0
SPRratio_2014 0.294139 0
SPRratio_2015 0.0117091 0
SPRratio_2016 0.228794 0
SPRratio_2017 0.164024 0
SPRratio_2018 0.325739 0
SPRratio_2019 0.325679 0
SPRratio_2020 0.000190355 0
SPRratio_2021 9.36051e-05 0
SPRratio_2022 0.000156773 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.103782 0
F_1982 0.2782 0
F_1983 0.130529 0
F_1984 0.535013 0
F_1985 0.160252 0
F_1986 0.178737 0
F_1987 0.260379 0
F_1988 0.121178 0
F_1989 0.260192 0
F_1990 0.327178 0
F_1991 0.573951 0
F_1992 1.09047 0
F_1993 0.181912 0
F_1994 0.399086 0
F_1995 0.138652 0
F_1996 0.0966487 0
F_1997 0.0969262 0
F_1998 0.179161 0
F_1999 0.152027 0
F_2000 0.179121 0
F_2001 0.2237 0
F_2002 0.308939 0
F_2003 0.343313 0
F_2004 0.23577 0
F_2005 0.183205 0
F_2006 0.172671 0
F_2007 0.261063 0
F_2008 0.272868 0
F_2009 0.319946 0
F_2010 0.457934 0
F_2011 0.582096 0
F_2012 1.00755 0
F_2013 1.16788 0
F_2014 0.778483 0
F_2015 0.0147441 0
F_2016 0.364425 0
F_2017 0.346843 0
F_2018 0.500881 0
F_2019 0.492713 0
F_2020 0.00020408 0
F_2021 0.000106234 0
F_2022 0.000220393 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00130721 0
Bratio_1982 0.00369594 0
Bratio_1983 0.00632965 0
Bratio_1984 0.0176255 0
Bratio_1985 0.0295555 0
Bratio_1986 0.0333594 0
Bratio_1987 0.0485704 0
Bratio_1988 0.0787905 0
Bratio_1989 0.122606 0
Bratio_1990 0.113287 0
Bratio_1991 0.0919091 0
Bratio_1992 0.0797578 0
Bratio_1993 0.116011 0
Bratio_1994 0.200624 0
Bratio_1995 0.411937 0
Bratio_1996 0.600616 0
Bratio_1997 0.698679 0
Bratio_1998 0.767682 0
Bratio_1999 0.868262 0
Bratio_2000 0.819519 0
Bratio_2001 0.650797 0
Bratio_2002 0.501829 0
Bratio_2003 0.371479 0
Bratio_2004 0.440286 0
Bratio_2005 0.63705 0
Bratio_2006 0.790673 0
Bratio_2007 0.777006 0
Bratio_2008 0.643799 0
Bratio_2009 0.456204 0
Bratio_2010 0.318116 0
Bratio_2011 0.286053 0
Bratio_2012 0.170142 0
Bratio_2013 0.0713088 0
Bratio_2014 0.037736 0
Bratio_2015 0.0343645 0
Bratio_2016 0.0464501 0
Bratio_2017 0.0445932 0
Bratio_2018 0.0427222 0
Bratio_2019 0.0436816 0
Bratio_2020 0.0532969 0
Bratio_2021 0.0731808 0
Bratio_2022 0.0808509 0
#_Mgmt_Quantity
SSB_unfished 1.14799e+06 0
Totbio_unfished 1.40662e+06 0
SmryBio_unfished 1.36623e+06 0
Recr_unfished 1.18561e+07 0
SSB_Btgt 459198 0
SPR_Btgt 0.55 0
annF_Btgt 0.368219 0
Dead_Catch_Btgt 190507 0
SSB_SPR 229599 0
annF_SPR 0.638661 0
Dead_Catch_SPR 160833 0
SSB_MSY 426869 0
SPR_MSY 0.528879 0
annF_MSY 0.398983 0
Dead_Catch_MSY 191156 0
Ret_Catch_MSY 191156 0
B_MSY/SSB_unfished 0.371839 0
ForeCatch_2022 9.1208 0
OFLCatch_2022 68682 0
#_Extra_stdev
ln(SPB)_1981 7.27653 0
ln(SPB)_2001 13.4868 0
ln(SPB)_2021 11.3016 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 1519.79 0.0
TotBio_1982 4384.79 0.0
TotBio_1983 7148.99 0.0
TotBio_1984 16729.9 0.0
TotBio_1985 28753.4 0.0
TotBio_1986 37392.9 0.0
TotBio_1987 56668.2 0.0
TotBio_1988 99169.6 0.0
TotBio_1989 147593 0.0
TotBio_1990 157823 0.0
TotBio_1991 152934 0.0
TotBio_1992 170985 0.0
TotBio_1993 167658 0.0
TotBio_1994 305141 0.0
TotBio_1995 588968 0.0
TotBio_1996 807017 0.0
TotBio_1997 971606 0.0
TotBio_1998 1.15788e+06 0.0
TotBio_1999 1.2281e+06 0.0
TotBio_2000 1.07457e+06 0.0
TotBio_2001 877868 0.0
TotBio_2002 719193 0.0
TotBio_2003 522002 0.0
TotBio_2004 957243 0.0
TotBio_2005 1.34647e+06 0.0
TotBio_2006 1.47835e+06 0.0
TotBio_2007 1.31889e+06 0.0
TotBio_2008 1.02303e+06 0.0
TotBio_2009 716023 0.0
TotBio_2010 506971 0.0
TotBio_2011 403095 0.0
TotBio_2012 269678 0.0
TotBio_2013 138793 0.0
TotBio_2014 64271.6 0.0
TotBio_2015 44116.3 0.0
TotBio_2016 51838.4 0.0
TotBio_2017 46271.3 0.0
TotBio_2018 59372 0.0
TotBio_2019 60841.7 0.0
TotBio_2020 68608.3 0.0
TotBio_2021 98529.3 0.0
TotBio_2022 103724 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1519.79 0.0
SmryBio_1981 1519.79 0.0
SmryBio_1982 4384.79 0.0
SmryBio_1983 7148.99 0.0
SmryBio_1984 16729.9 0.0
SmryBio_1985 28753.4 0.0
SmryBio_1986 37392.9 0.0
SmryBio_1987 56668.2 0.0
SmryBio_1988 99169.6 0.0
SmryBio_1989 147593 0.0
SmryBio_1990 157823 0.0
SmryBio_1991 152934 0.0
SmryBio_1992 170985 0.0
SmryBio_1993 167658 0.0
SmryBio_1994 305141 0.0
SmryBio_1995 588968 0.0
SmryBio_1996 807017 0.0
SmryBio_1997 971606 0.0
SmryBio_1998 1.15788e+06 0.0
SmryBio_1999 1.2281e+06 0.0
SmryBio_2000 1.07457e+06 0.0
SmryBio_2001 877868 0.0
SmryBio_2002 719193 0.0
SmryBio_2003 522002 0.0
SmryBio_2004 957243 0.0
SmryBio_2005 1.34647e+06 0.0
SmryBio_2006 1.47835e+06 0.0
SmryBio_2007 1.31889e+06 0.0
SmryBio_2008 1.02303e+06 0.0
SmryBio_2009 716023 0.0
SmryBio_2010 506971 0.0
SmryBio_2011 403095 0.0
SmryBio_2012 269678 0.0
SmryBio_2013 138793 0.0
SmryBio_2014 64271.6 0.0
SmryBio_2015 44116.3 0.0
SmryBio_2016 51838.4 0.0
SmryBio_2017 46271.3 0.0
SmryBio_2018 59372 0.0
SmryBio_2019 60841.7 0.0
SmryBio_2020 68608.3 0.0
SmryBio_2021 98529.3 0.0
SmryBio_2022 103724 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3812.1 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74392.4 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82767.7 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88648.6 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111377 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19962.9 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 5.58639 0.0
TotCatch_2021 4.17623 0.0
TotCatch_2022 9.1208 0.0
