#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Jul 19 09:48:01 2021

settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
setting in starter does not request all priors, and 5 parameters have priors and are not estimated, so their prior not included in obj_fun.
setting positive forecast relF for forecast only fleet: 1
setting positive forecast relF for forecast only fleet: 2
 Fmsy is <1/3 of Fspr are you sure?  check for convergence 
Final gradient: 0.000736734 is larger than final_conv: 1e-005
setting positive forecast relF for forecast only fleet: 1
setting positive forecast relF for forecast only fleet: 2
Number_of_active_parameters_on_or_near_bounds: 1
 N warnings: 5
