#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 11:27:16 2021
Final_phase: 5  N_iterations: 1671
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1918.03
Catch 1.27368
Equil_catch 0
Survey 23.3595
Length_comp 1258.97
Age_comp 593.188
Recruitment 22.4066
InitEQ_regime 0
Sum_recdevs -3.48081
Forecast_Recruitment 18.8163
Parm_priors 0
Parm_softbounds 0.0171804
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.2815 0 Act 0.232648
L_at_Amax_Fem_GP_1 22.8395 0 Act 0.313581
VonBert_K_Fem_GP_1 0.646582 0 Act 0.634661
CV_young_Fem_GP_1 0.228521 0 Act 0.396713
CV_old_Fem_GP_1 0.046034 0 Act 0.400374
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.8882 0 Act 0.540373
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.606819 0 Act 0.520227
Early_InitAge_6 -0.0106002 0 Act 0.49894
Early_InitAge_5 0.344841 0 Act 0.534484
Early_InitAge_4 0.632646 0 Act 0.563265
Early_InitAge_3 1.58153 0 Act 0.658153
Early_InitAge_2 1.94698 0 Act 0.694698
Early_InitAge_1 0.662872 0 Act 0.566287
Main_RecrDev_2000 0.592408 0 Act 0.559241
Main_RecrDev_2001 -0.390608 0 Act 0.460939
Main_RecrDev_2002 2.01021 0 Act 0.701021
Main_RecrDev_2003 1.7276 0 Act 0.67276
Main_RecrDev_2004 2.25684 0 Act 0.725684
Main_RecrDev_2005 1.37866 0 Act 0.637866
Main_RecrDev_2006 1.10752 0 Act 0.610751
Main_RecrDev_2007 0.306574 0 Act 0.530657
Main_RecrDev_2008 0.920832 0 Act 0.592083
Main_RecrDev_2009 1.58035 0 Act 0.658035
Main_RecrDev_2010 -0.716017 0 Act 0.428398
Main_RecrDev_2011 -2.41682 0 Act 0.258317
Main_RecrDev_2012 -1.95031 0 Act 0.304969
Main_RecrDev_2013 -1.32691 0 Act 0.367309
Main_RecrDev_2014 -0.495769 0 Act 0.450423
Main_RecrDev_2015 -1.80315 0 Act 0.319685
Main_RecrDev_2016 -0.529567 0 Act 0.447043
Main_RecrDev_2017 -0.859046 0 Act 0.414095
Main_RecrDev_2018 -1.39278 0 Act 0.360721
Late_RecrDev_2019 -3.92216 0 Act 0.107784
Late_RecrDev_2020 -4.71691 0 Act 0.0283086
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.0825048 0 Act 0.00550032
#_F
F_fleet_1_YR_2000_s_1 3.0108 0 Act 0.7527
F_fleet_1_YR_2001_s_1 2.00813 0 Act 0.502033
F_fleet_1_YR_2002_s_1 2.60112 0 Act 0.65028
F_fleet_1_YR_2003_s_1 1.94721 0 Act 0.486804
F_fleet_1_YR_2004_s_1 2.10873 0 Act 0.527182
F_fleet_1_YR_2005_s_1 1.40857 0 Act 0.352143
F_fleet_1_YR_2006_s_1 1.55314 0 Act 0.388286
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.10711 0 Act 0.776776
F_fleet_1_YR_2009_s_1 1.94601 0 Act 0.486503
F_fleet_1_YR_2010_s_1 1.57089 0 Act 0.392723
F_fleet_1_YR_2011_s_1 3.33601 0 Act 0.834003
F_fleet_1_YR_2012_s_1 0.352418 0 Act 0.0881044
F_fleet_1_YR_2013_s_1 0.500315 0 Act 0.125079
F_fleet_1_YR_2014_s_1 1.53719 0 Act 0.384297
F_fleet_1_YR_2015_s_1 0.00426173 0 Act 0.00106543
F_fleet_1_YR_2016_s_1 0.298719 0 Act 0.0746797
F_fleet_1_YR_2017_s_1 0.401818 0 Act 0.100454
F_fleet_1_YR_2018_s_1 0.0837787 0 Act 0.0209447
F_fleet_1_YR_2019_s_1 0.402896 0 Act 0.100724
F_fleet_1_YR_2020_s_1 0.117792 0 Act 0.0294479
F_fleet_1_YR_2021_s_1 1.0643e-06 0 Act 2.66074e-07
F_fleet_2_YR_2000_s_2 0.3288 0 Act 0.0822
F_fleet_2_YR_2001_s_2 0.475946 0 Act 0.118987
F_fleet_2_YR_2002_s_2 0.396398 0 Act 0.0990995
F_fleet_2_YR_2003_s_2 0.245226 0 Act 0.0613066
F_fleet_2_YR_2004_s_2 0.128521 0 Act 0.0321303
F_fleet_2_YR_2005_s_2 0.142832 0 Act 0.035708
F_fleet_2_YR_2006_s_2 0.141247 0 Act 0.0353118
F_fleet_2_YR_2007_s_2 0.241269 0 Act 0.0603173
F_fleet_2_YR_2008_s_2 0.302293 0 Act 0.0755732
F_fleet_2_YR_2009_s_2 0.368111 0 Act 0.0920277
F_fleet_2_YR_2010_s_2 0.23969 0 Act 0.0599225
F_fleet_2_YR_2011_s_2 0.180985 0 Act 0.0452464
F_fleet_2_YR_2012_s_2 0.308478 0 Act 0.0771194
F_fleet_2_YR_2013_s_2 0.302325 0 Act 0.0755812
F_fleet_2_YR_2014_s_2 0.0835777 0 Act 0.0208944
F_fleet_2_YR_2015_s_2 0.0136366 0 Act 0.00340914
F_fleet_2_YR_2016_s_2 0.665534 0 Act 0.166384
F_fleet_2_YR_2017_s_2 1.03112 0 Act 0.25778
F_fleet_2_YR_2018_s_2 1.84163 0 Act 0.460408
F_fleet_2_YR_2019_s_2 3.89749 0 Act 0.974372
F_fleet_2_YR_2020_s_2 1.67732 0 Act 0.419329
F_fleet_2_YR_2021_s_2 8.81525e-05 0 Act 2.20381e-05
F_fleet_3_YR_2000_s_1 0.162271 0 Act 0.0405676
F_fleet_3_YR_2000_s_2 0.0313585 0 Act 0.00783962
F_fleet_3_YR_2001_s_1 0.201413 0 Act 0.0503532
F_fleet_3_YR_2001_s_2 0.0374672 0 Act 0.0093668
F_fleet_3_YR_2002_s_1 0.371601 0 Act 0.0929002
F_fleet_3_YR_2002_s_2 0.0087582 0 Act 0.00218955
F_fleet_3_YR_2003_s_1 0.546754 0 Act 0.136688
F_fleet_3_YR_2003_s_2 0.0554473 0 Act 0.0138618
F_fleet_3_YR_2004_s_1 0.895256 0 Act 0.223814
F_fleet_3_YR_2004_s_2 0.0269693 0 Act 0.00674232
F_fleet_3_YR_2005_s_1 0.988632 0 Act 0.247158
F_fleet_3_YR_2005_s_2 0.00239547 0 Act 0.000598867
F_fleet_3_YR_2006_s_1 0.487497 0 Act 0.121874
F_fleet_3_YR_2007_s_1 0.397014 0 Act 0.0992536
F_fleet_3_YR_2008_s_1 0.275834 0 Act 0.0689584
F_fleet_3_YR_2009_s_1 0.328785 0 Act 0.0821963
F_fleet_3_YR_2009_s_2 0.0136132 0 Act 0.00340331
F_fleet_3_YR_2010_s_1 0.527953 0 Act 0.131988
F_fleet_3_YR_2010_s_2 1.23169e-06 0 Act 3.07923e-07
F_fleet_3_YR_2011_s_1 0.538123 0 Act 0.134531
F_fleet_3_YR_2011_s_2 0.110858 0 Act 0.0277145
F_fleet_3_YR_2012_s_1 1.70964 0 Act 0.42741
F_fleet_3_YR_2012_s_2 0.0451507 0 Act 0.0112877
F_fleet_3_YR_2013_s_1 1.1909 0 Act 0.297726
F_fleet_3_YR_2013_s_2 0.0288199 0 Act 0.00720496
F_fleet_3_YR_2014_s_1 0.411248 0 Act 0.102812
F_fleet_3_YR_2014_s_2 0.0848875 0 Act 0.0212219
F_fleet_3_YR_2015_s_1 0.00268229 0 Act 0.000670571
F_fleet_3_YR_2015_s_2 6.76976e-05 0 Act 1.69244e-05
F_fleet_3_YR_2016_s_1 0.0101077 0 Act 0.00252692
F_fleet_3_YR_2016_s_2 3.84908e-06 0 Act 9.62269e-07
F_fleet_3_YR_2017_s_1 9.46451e-05 0 Act 2.36613e-05
F_fleet_3_YR_2017_s_2 0.000236769 0 Act 5.91922e-05
F_fleet_3_YR_2018_s_1 0.000818223 0 Act 0.000204556
F_fleet_3_YR_2018_s_2 0.000352046 0 Act 8.80114e-05
F_fleet_3_YR_2019_s_1 0.00112834 0 Act 0.000282084
F_fleet_3_YR_2019_s_2 0.000521258 0 Act 0.000130314
F_fleet_3_YR_2020_s_1 0.000254332 0 Act 6.3583e-05
F_fleet_3_YR_2020_s_2 0.000118222 0 Act 2.95554e-05
F_fleet_3_YR_2021_s_1 2.14405e-09 0 Act 5.36013e-10
F_fleet_3_YR_2021_s_2 1.18275e-09 0 Act 2.95688e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.054 0 Act 0.435132
Size_95%width_MexCal_S1(1) 1.75992 0 Act 0.175992
AgeSel_P1_MexCal_S1(1) 0.499941 0 Act 0.499997
AgeSel_P2_MexCal_S1(1) -3.13871 0 Act 0.326728
AgeSel_P3_MexCal_S1(1) -0.557317 0 Act 0.377707
AgeSel_P4_MexCal_S1(1) -0.427661 0 Act 0.455826
AgeSel_P5_MexCal_S1(1) 0.0504731 0 Act 0.478594
AgeSel_P6_MexCal_S1(1) 1.21037 0 Act 0.533827
AgeSel_P7_MexCal_S1(1) -0.604914 0 Act 0.447385
AgeSel_P8_MexCal_S1(1) -6.33282 0 Act 0.174628
AgeSel_P9_MexCal_S1(1) 0.490205 0 Act 0.499534
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.113941 0 Act 0.395442
AgeSel_P3_MexCal_S2(2) -1.08256 0 Act 0.42464
AgeSel_P4_MexCal_S2(2) -0.0959734 0 Act 0.47162
AgeSel_P5_MexCal_S2(2) -1.70484 0 Act 0.395008
AgeSel_P6_MexCal_S2(2) 2.09347 0 Act 0.57588
AgeSel_P7_MexCal_S2(2) -4.25371 0 Act 0.273633
AgeSel_P8_MexCal_S2(2) 1.89737 0 Act 0.566541
AgeSel_P9_MexCal_S2(2) -8.74144 0 Act 0.0599312
Age_inflection_PNW(3) 3.17501 0 Act 0.317501
Age_95%width_PNW(3) 1.86664 0 Act 0.343332
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.60735e-05 0 Act 2.37031e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.12677 0 Act 0.791863
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.46235 0 Act 0.82915
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.18224 0 Act 0.13136
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.58852 0 Act 0.843169
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.23771 0 Act 0.137523
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.17058 0 Act 0.833689
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 253020 0
SSB_Initial 240692 0
SSB_2000 548839 0
SSB_2001 418992 0
SSB_2002 345180 0
SSB_2003 259859 0
SSB_2004 368320 0
SSB_2005 511010 0
SSB_2006 727265 0
SSB_2007 751557 0
SSB_2008 637640 0
SSB_2009 467264 0
SSB_2010 352296 0
SSB_2011 380059 0
SSB_2012 276958 0
SSB_2013 149843 0
SSB_2014 84071.6 0
SSB_2015 59459.4 0
SSB_2016 53158.3 0
SSB_2017 39993.3 0
SSB_2018 32625.8 0
SSB_2019 22670.9 0
SSB_2020 11549.1 0
SSB_2021 6528.4 0
SSB_2022 4412.13 0
#_Recruitment
Recr_Virgin 2.92327e+06 0
Recr_Initial 2.92327e+06 0
Recr_2000 7.04392e+06 0
Recr_2001 1.37972e+06 0
Recr_2002 1.46948e+07 0
Recr_2003 1.04062e+07 0
Recr_2004 1.90398e+07 0
Recr_2005 8.34601e+06 0
Recr_2006 6.64376e+06 0
Recr_2007 2.99248e+06 0
Recr_2008 5.43301e+06 0
Recr_2009 1.00775e+07 0
Recr_2010 965838 0
Recr_2011 178823 0
Recr_2012 267066 0
Recr_2013 415807 0
Recr_2014 744812 0
Recr_2015 166895 0
Recr_2016 557654 0
Recr_2017 333734 0
Recr_2018 177028 0
Recr_2019 16348.6 0
Recr_2020 4198.2 0
Recr_2021 280032 0
Recr_2022 193770 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.317972 0
SPRratio_2001 0.355871 0
SPRratio_2002 0.373696 0
SPRratio_2003 0.345634 0
SPRratio_2004 0.365296 0
SPRratio_2005 0.367404 0
SPRratio_2006 0.282083 0
SPRratio_2007 0.357202 0
SPRratio_2008 0.332986 0
SPRratio_2009 0.341648 0
SPRratio_2010 0.326787 0
SPRratio_2011 0.357646 0
SPRratio_2012 0.472837 0
SPRratio_2013 0.423433 0
SPRratio_2014 0.25135 0
SPRratio_2015 0.00981602 0
SPRratio_2016 0.330783 0
SPRratio_2017 0.449057 0
SPRratio_2018 0.622509 0
SPRratio_2019 0.81999 0
SPRratio_2020 0.593872 0
SPRratio_2021 5.37202e-05 0
SPRratio_2022 1.36875e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.346736 0
F_2001 0.447308 0
F_2002 0.582789 0
F_2003 0.625297 0
F_2004 0.574211 0
F_2005 0.476615 0
F_2006 0.351606 0
F_2007 0.439597 0
F_2008 0.415489 0
F_2009 0.452725 0
F_2010 0.586662 0
F_2011 0.566924 0
F_2012 0.81367 0
F_2013 0.810753 0
F_2014 0.492225 0
F_2015 0.0106628 0
F_2016 0.352577 0
F_2017 0.403607 0
F_2018 0.925919 0
F_2019 1.35129 0
F_2020 0.630571 0
F_2021 1.76808e-05 0
F_2022 1.54685e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.16915 0
Bratio_2001 1.65597 0
Bratio_2002 1.36424 0
Bratio_2003 1.02703 0
Bratio_2004 1.4557 0
Bratio_2005 2.01965 0
Bratio_2006 2.87434 0
Bratio_2007 2.97035 0
Bratio_2008 2.52012 0
Bratio_2009 1.84675 0
Bratio_2010 1.39237 0
Bratio_2011 1.50209 0
Bratio_2012 1.09461 0
Bratio_2013 0.592218 0
Bratio_2014 0.332273 0
Bratio_2015 0.234999 0
Bratio_2016 0.210095 0
Bratio_2017 0.158064 0
Bratio_2018 0.128945 0
Bratio_2019 0.0896015 0
Bratio_2020 0.0456452 0
Bratio_2021 0.0258019 0
Bratio_2022 0.0174379 0
#_Mgmt_Quantity
SSB_unfished 253020 0
Totbio_unfished 312935 0
SmryBio_unfished 302267 0
Recr_unfished 2.92327e+06 0
SSB_Btgt 101208 0
SPR_Btgt 0.55 0
annF_Btgt 0.277675 0
Dead_Catch_Btgt 32891.8 0
SSB_SPR 50604 0
annF_SPR 0.503134 0
Dead_Catch_SPR 29420.7 0
SSB_MSY 87616.1 0
SPR_MSY 0.509711 0
annF_MSY 0.325494 0
Dead_Catch_MSY 33280.5 0
Ret_Catch_MSY 33280.5 0
B_MSY/SSB_unfished 0.346281 0
ForeCatch_2022 0.0276123 0
OFLCatch_2022 1885.75 0
#_Extra_stdev
ln(SPB)_2000 13.2156 0
ln(SPB)_2010 12.7722 0
ln(SPB)_2021 8.78392 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 680573 0.0
TotBio_2001 539181 0.0
TotBio_2002 470142 0.0
TotBio_2003 353426 0.0
TotBio_2004 487703 0.0
TotBio_2005 643746 0.0
TotBio_2006 897367 0.0
TotBio_2007 966126 0.0
TotBio_2008 832651 0.0
TotBio_2009 627775 0.0
TotBio_2010 493485 0.0
TotBio_2011 513103 0.0
TotBio_2012 426387 0.0
TotBio_2013 245749 0.0
TotBio_2014 124467 0.0
TotBio_2015 74763.6 0.0
TotBio_2016 65820.5 0.0
TotBio_2017 48906.6 0.0
TotBio_2018 39913.5 0.0
TotBio_2019 27782.3 0.0
TotBio_2020 14430 0.0
TotBio_2021 8226.47 0.0
TotBio_2022 5484.18 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 680573 0.0
SmryBio_2000 680573 0.0
SmryBio_2001 539181 0.0
SmryBio_2002 470142 0.0
SmryBio_2003 353426 0.0
SmryBio_2004 487703 0.0
SmryBio_2005 643746 0.0
SmryBio_2006 897367 0.0
SmryBio_2007 966126 0.0
SmryBio_2008 832651 0.0
SmryBio_2009 627775 0.0
SmryBio_2010 493485 0.0
SmryBio_2011 513103 0.0
SmryBio_2012 426387 0.0
SmryBio_2013 245749 0.0
SmryBio_2014 124467 0.0
SmryBio_2015 74763.6 0.0
SmryBio_2016 65820.5 0.0
SmryBio_2017 48906.6 0.0
SmryBio_2018 39913.5 0.0
SmryBio_2019 27782.3 0.0
SmryBio_2020 14430 0.0
SmryBio_2021 8226.47 0.0
SmryBio_2022 5484.18 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5109.22 0.0
TotCatch_2000 76809.8 0.0
TotCatch_2001 78502.5 0.0
TotCatch_2002 89183.1 0.0
TotCatch_2003 71933 0.0
TotCatch_2004 91152.6 0.0
TotCatch_2005 99867.6 0.0
TotCatch_2006 102700 0.0
TotCatch_2007 138239 0.0
TotCatch_2008 112607 0.0
TotCatch_2009 92508.3 0.0
TotCatch_2010 94233.2 0.0
TotCatch_2011 94683 0.0
TotCatch_2012 112926 0.0
TotCatch_2013 64852 0.0
TotCatch_2014 19941.6 0.0
TotCatch_2015 259.479 0.0
TotCatch_2016 7553.66 0.0
TotCatch_2017 6424.93 0.0
TotCatch_2018 12029.2 0.0
TotCatch_2019 12219.7 0.0
TotCatch_2020 2961.7 0.0
TotCatch_2021 0.0473432 0.0
TotCatch_2022 0.0276123 0.0
