depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 2294.93 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.24 11999.6 3845.85 772.392 310.236 723.765 5926.62
1 0 2294.93 F/Fmsy  0.227583
1 0 2294.93 B/Bmsy  0.0399253
1 0 2294.93 F/Fmsy_stdev 0 
1 0 2294.93 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
2 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
2 0 2295.09 F/Fmsy  0.227583
2 0 2295.09 B/Bmsy  0.0399253
2 0 2295.09 F/Fmsy_stdev 0 
2 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
3 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
3 0 2295.09 F/Fmsy  0.227583
3 0 2295.09 B/Bmsy  0.0399253
3 0 2295.09 F/Fmsy_stdev 0 
3 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
4 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
4 0 2295.09 F/Fmsy  0.227583
4 0 2295.09 B/Bmsy  0.0399253
4 0 2295.09 F/Fmsy_stdev 0 
4 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
5 0 2295.27 N_at_Age  1 1  1.23162e+06 886668 495491 40356.6 14616.3 3610.35 3375.52 1801.33 332.894 172.126 3672.57
5 0 2295.27 F/Fmsy  0.184934
5 0 2295.27 B/Bmsy  0.0564187
5 0 2295.27 F/Fmsy_stdev 0 
5 0 2295.27 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
6 0 2295.3 N_at_Age  1 1  1.23162e+06 886668 495491 40356.6 14616.3 3610.35 3375.52 1801.33 332.894 172.126 3672.57
6 0 2295.3 F/Fmsy  0.184934
6 0 2295.3 B/Bmsy  0.0564187
6 0 2295.3 F/Fmsy_stdev 0 
6 0 2295.3 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
7 0 2297.52 N_at_Age  1 1  2.17999e+06 686141 490431 264525 20704.7 7787.27 1824.33 1816.53 977.36 184.501 2060.15
7 0 2297.52 F/Fmsy  0.0249442
7 0 2297.52 B/Bmsy  0.0790485
7 0 2297.52 F/Fmsy_stdev 0 
7 0 2297.52 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
8 0 2297.88 N_at_Age  1 1  2.17999e+06 686141 490431 264525 20704.7 7787.27 1824.33 1816.53 977.36 184.501 2060.15
8 0 2297.88 F/Fmsy  0.0249442
8 0 2297.88 B/Bmsy  0.0790485
8 0 2297.88 F/Fmsy_stdev 0 
8 0 2297.88 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
9 0 2299.29 N_at_Age  1 1  1.43186e+06 1.21449e+06 382253 273222 147368 11534.7 4338.33 1016.34 1012 544.493 1250.51
9 0 2299.29 F/Fmsy  3.47622e-07
9 0 2299.29 B/Bmsy  0.0962298
9 0 2299.29 F/Fmsy_stdev 0 
9 0 2299.29 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
10 0 2299.43 N_at_Age  1 1  1.43186e+06 1.21449e+06 382253 273222 147368 11534.7 4338.33 1016.34 1012 544.493 1250.51
10 0 2299.43 F/Fmsy  3.47622e-07
10 0 2299.43 B/Bmsy  0.0962298
10 0 2299.43 F/Fmsy_stdev 0 
10 0 2299.43 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
11 0 2299.88 N_at_Age  1 1  6.73776e+06 797699 676598 212955 152213 82099.6 6426.05 2416.91 566.211 563.792 1000.01
11 0 2299.88 F/Fmsy  1.20219e-06
11 0 2299.88 B/Bmsy  0.122044
11 0 2299.88 F/Fmsy_stdev 0 
11 0 2299.88 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
12 0 2301.37 N_at_Age  1 1  6.73776e+06 797699 676598 212955 152213 82099.6 6426.05 2416.91 566.211 563.792 1000.01
12 0 2301.37 F/Fmsy  1.20219e-06
12 0 2301.37 B/Bmsy  0.122044
12 0 2301.37 F/Fmsy_stdev 0 
12 0 2301.37 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
13 0 2301.37 N_at_Age  1 1  6.73776e+06 797699 676598 212955 152213 82099.6 6426.05 2416.91 566.211 563.792 1000.01
13 0 2301.37 F/Fmsy  1.20219e-06
13 0 2301.37 B/Bmsy  0.122044
13 0 2301.37 F/Fmsy_stdev 0 
13 0 2301.37 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
14 0 2301.37 N_at_Age  1 1  6.73776e+06 797699 676598 212955 152213 82099.6 6426.05 2416.91 566.211 563.792 1000.01
14 0 2301.37 F/Fmsy  1.20219e-06
14 0 2301.37 B/Bmsy  0.122044
14 0 2301.37 F/Fmsy_stdev 0 
14 0 2301.37 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
15 0 2302.37 N_at_Age  1 1  771834 3.75365e+06 444403 376936 118639 84798.8 45738.1 3579.99 1346.47 315.44 871.201
15 0 2302.37 F/Fmsy  1.49083e-07
15 0 2302.37 B/Bmsy  0.136398
15 0 2302.37 F/Fmsy_stdev 0 
15 0 2302.37 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
16 0 2302.57 N_at_Age  1 1  771834 3.75365e+06 444403 376936 118639 84798.8 45738.1 3579.99 1346.47 315.44 871.201
16 0 2302.57 F/Fmsy  1.49083e-07
16 0 2302.57 B/Bmsy  0.136398
16 0 2302.57 F/Fmsy_stdev 0 
16 0 2302.57 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
17 0 2302.57 N_at_Age  1 1  771834 3.75365e+06 444403 376936 118639 84798.8 45738.1 3579.99 1346.47 315.44 871.201
17 0 2302.57 F/Fmsy  1.49083e-07
17 0 2302.57 B/Bmsy  0.136398
17 0 2302.57 F/Fmsy_stdev 0 
17 0 2302.57 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
18 0 2302.57 N_at_Age  1 1  771834 3.75365e+06 444403 376936 118639 84798.8 45738.1 3579.99 1346.47 315.44 871.201
18 0 2302.57 F/Fmsy  1.49083e-07
18 0 2302.57 B/Bmsy  0.136398
18 0 2302.57 F/Fmsy_stdev 0 
18 0 2302.57 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
19 0 2302.57 N_at_Age  1 1  771834 3.75365e+06 444403 376936 118639 84798.8 45738.1 3579.99 1346.47 315.44 871.201
19 0 2302.57 F/Fmsy  1.49083e-07
19 0 2302.57 B/Bmsy  0.136398
19 0 2302.57 F/Fmsy_stdev 0 
19 0 2302.57 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
20 0 2302.71 N_at_Age  1 1  1.16242e+07 429993 2.09118e+06 247579 209993 66094.2 47241.9 25481 1994.43 750.128 661.084
20 0 2302.71 F/Fmsy  7.82793e-08
20 0 2302.71 B/Bmsy  0.237226
20 0 2302.71 F/Fmsy_stdev 0 
20 0 2302.71 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
21 0 2303.11 N_at_Age  1 1  1.16242e+07 429993 2.09118e+06 247579 209993 66094.2 47241.9 25481 1994.43 750.128 661.084
21 0 2303.11 F/Fmsy  7.82793e-08
21 0 2303.11 B/Bmsy  0.237226
21 0 2303.11 F/Fmsy_stdev 0 
21 0 2303.11 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
22 0 2303.11 N_at_Age  1 1  1.16242e+07 429993 2.09118e+06 247579 209993 66094.2 47241.9 25481 1994.43 750.128 661.084
22 0 2303.11 F/Fmsy  7.82793e-08
22 0 2303.11 B/Bmsy  0.237226
22 0 2303.11 F/Fmsy_stdev 0 
22 0 2303.11 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
23 0 2303.11 N_at_Age  1 1  1.16242e+07 429993 2.09118e+06 247579 209993 66094.2 47241.9 25481 1994.43 750.128 661.084
23 0 2303.11 F/Fmsy  7.82793e-08
23 0 2303.11 B/Bmsy  0.237226
23 0 2303.11 F/Fmsy_stdev 0 
23 0 2303.11 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
24 0 2303.11 N_at_Age  1 1  1.16242e+07 429993 2.09118e+06 247579 209993 66094.2 47241.9 25481 1994.43 750.128 661.084
24 0 2303.11 F/Fmsy  7.82793e-08
24 0 2303.11 B/Bmsy  0.237226
24 0 2303.11 F/Fmsy_stdev 0 
24 0 2303.11 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
25 0 2303.97 N_at_Age  1 1  2.63482e+06 6.4759e+06 239552 1.16501e+06 137928 116989 36821.5 26318.7 14195.6 1111.11 786.195
25 0 2303.97 F/Fmsy  6.67004e-08
25 0 2303.97 B/Bmsy  0.25567
25 0 2303.97 F/Fmsy_stdev 0 
25 0 2303.97 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
26 0 2303.98 N_at_Age  1 1  2.63482e+06 6.4759e+06 239552 1.16501e+06 137928 116989 36821.5 26318.7 14195.6 1111.11 786.195
26 0 2303.98 F/Fmsy  6.67004e-08
26 0 2303.98 B/Bmsy  0.25567
26 0 2303.98 F/Fmsy_stdev 0 
26 0 2303.98 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
27 0 2303.98 N_at_Age  1 1  2.63482e+06 6.4759e+06 239552 1.16501e+06 137928 116989 36821.5 26318.7 14195.6 1111.11 786.195
27 0 2303.98 F/Fmsy  6.67004e-08
27 0 2303.98 B/Bmsy  0.25567
27 0 2303.98 F/Fmsy_stdev 0 
27 0 2303.98 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
28 0 2303.98 N_at_Age  1 1  2.63482e+06 6.4759e+06 239552 1.16501e+06 137928 116989 36821.5 26318.7 14195.6 1111.11 786.195
28 0 2303.98 F/Fmsy  6.67004e-08
28 0 2303.98 B/Bmsy  0.25567
28 0 2303.98 F/Fmsy_stdev 0 
28 0 2303.98 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
29 0 2303.98 N_at_Age  1 1  2.63482e+06 6.4759e+06 239552 1.16501e+06 137928 116989 36821.5 26318.7 14195.6 1111.11 786.195
29 0 2303.98 F/Fmsy  6.67004e-08
29 0 2303.98 B/Bmsy  0.25567
29 0 2303.98 F/Fmsy_stdev 0 
29 0 2303.98 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
30 0 2306.18 N_at_Age  1 1  7.91605e+06 1.46787e+06 3.60776e+06 133456 649032 76840.4 65175 20513.5 14662.3 7908.46 1057
30 0 2306.18 F/Fmsy  5.89495e-08
30 0 2306.18 B/Bmsy  0.408716
30 0 2306.18 F/Fmsy_stdev 0 
30 0 2306.18 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
31 0 2306.49 N_at_Age  1 1  7.91605e+06 1.46787e+06 3.60776e+06 133456 649032 76840.4 65175 20513.5 14662.3 7908.46 1057
31 0 2306.49 F/Fmsy  5.89495e-08
31 0 2306.49 B/Bmsy  0.408716
31 0 2306.49 F/Fmsy_stdev 0 
31 0 2306.49 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
32 0 2306.49 N_at_Age  1 1  7.91605e+06 1.46787e+06 3.60776e+06 133456 649032 76840.4 65175 20513.5 14662.3 7908.46 1057
32 0 2306.49 F/Fmsy  5.89495e-08
32 0 2306.49 B/Bmsy  0.408716
32 0 2306.49 F/Fmsy_stdev 0 
32 0 2306.49 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
33 0 2306.49 N_at_Age  1 1  7.91605e+06 1.46787e+06 3.60776e+06 133456 649032 76840.4 65175 20513.5 14662.3 7908.46 1057
33 0 2306.49 F/Fmsy  5.89495e-08
33 0 2306.49 B/Bmsy  0.408716
33 0 2306.49 F/Fmsy_stdev 0 
33 0 2306.49 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
34 0 2306.49 N_at_Age  1 1  7.91605e+06 1.46787e+06 3.60776e+06 133456 649032 76840.4 65175 20513.5 14662.3 7908.46 1057
34 0 2306.49 F/Fmsy  5.89495e-08
34 0 2306.49 B/Bmsy  0.408716
34 0 2306.49 F/Fmsy_stdev 0 
34 0 2306.49 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
35 0 2310.49 N_at_Age  1 1  1.89983e+07 4.41008e+06 817762 2.0099e+06 74348.9 361580 42808.2 36309.4 11428.2 8168.46 4994.71
35 0 2310.49 F/Fmsy  3.53387e-08
35 0 2310.49 B/Bmsy  0.457666
35 0 2310.49 F/Fmsy_stdev 0 
35 0 2310.49 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
36 0 2311.51 N_at_Age  1 1  1.89983e+07 4.41008e+06 817762 2.0099e+06 74348.9 361580 42808.2 36309.4 11428.2 8168.46 4994.71
36 0 2311.51 F/Fmsy  3.53387e-08
36 0 2311.51 B/Bmsy  0.457666
36 0 2311.51 F/Fmsy_stdev 0 
36 0 2311.51 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
37 0 2311.51 N_at_Age  1 1  1.89983e+07 4.41008e+06 817762 2.0099e+06 74348.9 361580 42808.2 36309.4 11428.2 8168.46 4994.71
37 0 2311.51 F/Fmsy  3.53387e-08
37 0 2311.51 B/Bmsy  0.457666
37 0 2311.51 F/Fmsy_stdev 0 
37 0 2311.51 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2030
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2029 
run mceval objfun B_yr 2029 
38 0 1.34524e+06 N_at_Age  1 1  2.05757e+06 1.05839e+07 2.29175e+06 299237 482314 21580.2 54501.1 14158 14988.7 5289.02 2183.16
38 0 1.34524e+06 F/Fmsy  0.343713
38 0 1.34524e+06 B/Bmsy  0.454275
38 0 1.34524e+06 F/Fmsy_stdev 0 
38 0 1.34524e+06 B/Bmsy_stdev 0 
