#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 18:04:54 2021
Final_phase: 6  N_iterations: 1019
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2765.11
Catch 1.10082e-12
Equil_catch 0
Survey -138.625
Length_comp 2571.49
Age_comp 215.239
Recruitment 27.518
InitEQ_regime 0
Sum_recdevs -1.8117
Forecast_Recruitment 5.47069
Parm_priors 0
Parm_softbounds 0.00127878
Parm_devs 84.0196
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5199 0 Act 0.31555
L_at_Amax_Fem_GP_1 23.6871 0 Act 0.347485
VonBert_K_Fem_GP_1 0.555245 0 Act 0.537495
CV_young_Fem_GP_1 0.169161 0 Act 0.264802
CV_old_Fem_GP_1 0.0364029 0 Act 0.293363
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6483 0 Act 0.574922
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.11638 0 Act 0.462787
Early_InitAge_4 -0.263986 0 Act 0.473601
Early_InitAge_3 0.0153666 0 Act 0.501537
Early_InitAge_2 0.845463 0 Act 0.584546
Early_InitAge_1 0.401764 0 Act 0.540176
Early_RecrDev_1981 -0.735427 0 Act 0.426457
Early_RecrDev_1982 0.50733 0 Act 0.550733
Main_RecrDev_1983 0.0956564 0 Act 0.509566
Main_RecrDev_1984 -0.434436 0 Act 0.456556
Main_RecrDev_1985 -0.0385241 0 Act 0.496148
Main_RecrDev_1986 3.4001e-05 0 Act 0.500003
Main_RecrDev_1987 0.175028 0 Act 0.517503
Main_RecrDev_1988 -0.6898 0 Act 0.43102
Main_RecrDev_1989 -0.8873 0 Act 0.41127
Main_RecrDev_1990 0.267857 0 Act 0.526786
Main_RecrDev_1991 0.262634 0 Act 0.526263
Main_RecrDev_1992 1.52874 0 Act 0.652874
Main_RecrDev_1993 1.61311 0 Act 0.66131
Main_RecrDev_1994 0.391021 0 Act 0.539102
Main_RecrDev_1995 0.628969 0 Act 0.562897
Main_RecrDev_1996 1.21691 0 Act 0.621691
Main_RecrDev_1997 1.27804 0 Act 0.627804
Main_RecrDev_1998 -0.201636 0 Act 0.479836
Main_RecrDev_1999 -0.0673516 0 Act 0.493265
Main_RecrDev_2000 0.65564 0 Act 0.565564
Main_RecrDev_2001 -0.240804 0 Act 0.47592
Main_RecrDev_2002 2.21022 0 Act 0.721022
Main_RecrDev_2003 1.65282 0 Act 0.665282
Main_RecrDev_2004 1.75868 0 Act 0.675868
Main_RecrDev_2005 0.943681 0 Act 0.594368
Main_RecrDev_2006 0.350062 0 Act 0.535006
Main_RecrDev_2007 -0.0199528 0 Act 0.498005
Main_RecrDev_2008 0.578696 0 Act 0.55787
Main_RecrDev_2009 0.341969 0 Act 0.534197
Main_RecrDev_2010 -2.0285 0 Act 0.29715
Main_RecrDev_2011 -3.52075 0 Act 0.147925
Main_RecrDev_2012 -2.80524 0 Act 0.219476
Main_RecrDev_2013 -1.7198 0 Act 0.32802
Main_RecrDev_2014 -0.324037 0 Act 0.467596
Main_RecrDev_2015 -1.11515 0 Act 0.388485
Main_RecrDev_2016 -0.655986 0 Act 0.434401
Main_RecrDev_2017 -1.1055 0 Act 0.389449
Main_RecrDev_2018 -0.0949963 0 Act 0.4905
Late_RecrDev_2019 -0.108655 0 Act 0.489134
Late_RecrDev_2020 -1.51319 0 Act 0.348681
Late_RecrDev_2021 -1.08042 0 Act 0.391958
Late_RecrDev_2022 -1.78767 0 Act 0.321233
Late_RecrDev_2023 -0.154538 0 Act 0.484546
Late_RecrDev_2024 2.06225 0 Act 0.706225
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.313537 0 Act 0.0223955
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3633 0 Act 0.412112
Size_95%width_MexCal_S1(1) 1.93851 0 Act 0.193851
AgeSel_P1_MexCal_S1(1) 0.499959 0 Act 0.499998
AgeSel_P2_MexCal_S1(1) -0.392752 0 Act 0.457488
AgeSel_P3_MexCal_S1(1) 0.773202 0 Act 0.430928
AgeSel_P4_MexCal_S1(1) -0.799544 0 Act 0.438117
AgeSel_P5_MexCal_S1(1) -1.32818 0 Act 0.412944
AgeSel_P6_MexCal_S1(1) 0.100608 0 Act 0.480981
AgeSel_P7_MexCal_S1(1) -0.0688903 0 Act 0.47291
AgeSel_P8_MexCal_S1(1) -1.17521 0 Act 0.420228
AgeSel_P9_MexCal_S1(1) -2.99989 0 Act 0.333338
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.97816 0 Act 0.439126
AgeSel_P3_MexCal_S2(2) -0.197847 0 Act 0.466769
AgeSel_P4_MexCal_S2(2) -0.205526 0 Act 0.466403
AgeSel_P5_MexCal_S2(2) -1.94772 0 Act 0.383442
AgeSel_P6_MexCal_S2(2) 1.45856 0 Act 0.545646
AgeSel_P7_MexCal_S2(2) -2.18446 0 Act 0.372168
AgeSel_P8_MexCal_S2(2) 0.948402 0 Act 0.521352
AgeSel_P9_MexCal_S2(2) -1.70747 0 Act 0.394882
Age_inflection_PNW(3) 2.87199 0 Act 0.287199
Age_95%width_PNW(3) 1.21387 0 Act 0.310693
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 -0.00767276 0 ACT 0.499616
L_at_Amax_Fem_GP_1_DEVmult_1983 -0.13871 0 ACT 0.493064
L_at_Amax_Fem_GP_1_DEVmult_1984 0.420946 0 ACT 0.521047
L_at_Amax_Fem_GP_1_DEVmult_1985 0.278367 0 ACT 0.513918
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.44256 0 ACT 0.477872
L_at_Amax_Fem_GP_1_DEVmult_1987 -0.122823 0 ACT 0.493859
L_at_Amax_Fem_GP_1_DEVmult_1988 -0.202703 0 ACT 0.489865
L_at_Amax_Fem_GP_1_DEVmult_1989 0.133924 0 ACT 0.506696
L_at_Amax_Fem_GP_1_DEVmult_1990 0.494567 0 ACT 0.524728
L_at_Amax_Fem_GP_1_DEVmult_1991 0.313801 0 ACT 0.51569
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.22523 0 ACT 0.488738
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.23141 0 ACT 0.488429
L_at_Amax_Fem_GP_1_DEVmult_1994 0.339086 0 ACT 0.516954
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.571754 0 ACT 0.471412
L_at_Amax_Fem_GP_1_DEVmult_1996 -1.4831 0 ACT 0.425845
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.778916 0 ACT 0.461054
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.574002 0 ACT 0.4713
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.378585 0 ACT 0.481071
L_at_Amax_Fem_GP_1_DEVmult_2000 0.585345 0 ACT 0.529267
L_at_Amax_Fem_GP_1_DEVmult_2001 0.697572 0 ACT 0.534879
L_at_Amax_Fem_GP_1_DEVmult_2002 -0.172975 0 ACT 0.491351
L_at_Amax_Fem_GP_1_DEVmult_2003 0.402144 0 ACT 0.520107
L_at_Amax_Fem_GP_1_DEVmult_2004 0.104876 0 ACT 0.505244
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.26203 0 ACT 0.436898
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.936244 0 ACT 0.453188
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.34025 0 ACT 0.432987
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.35695 0 ACT 0.382153
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.82303 0 ACT 0.408849
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.20767 0 ACT 0.439616
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.163517 0 ACT 0.491824
L_at_Amax_Fem_GP_1_DEVmult_2012 0.108251 0 ACT 0.505413
L_at_Amax_Fem_GP_1_DEVmult_2013 1.12348 0 ACT 0.556174
L_at_Amax_Fem_GP_1_DEVmult_2014 0.343651 0 ACT 0.517183
L_at_Amax_Fem_GP_1_DEVmult_2015 0.416186 0 ACT 0.520809
L_at_Amax_Fem_GP_1_DEVmult_2016 1.03911 0 ACT 0.551955
L_at_Amax_Fem_GP_1_DEVmult_2017 0.761219 0 ACT 0.538061
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.0673662 0 ACT 0.496632
L_at_Amax_Fem_GP_1_DEVmult_2019 0.701475 0 ACT 0.535074
CohortGrowDev_DEVmult_1982 0.659866 0 ACT 0.532993
CohortGrowDev_DEVmult_1983 2.0754 0 ACT 0.60377
CohortGrowDev_DEVmult_1984 2.55604 0 ACT 0.627802
CohortGrowDev_DEVmult_1985 1.03432 0 ACT 0.551716
CohortGrowDev_DEVmult_1986 2.23106 0 ACT 0.611553
CohortGrowDev_DEVmult_1987 0.277874 0 ACT 0.513894
CohortGrowDev_DEVmult_1988 2.30138 0 ACT 0.615069
CohortGrowDev_DEVmult_1989 0.192551 0 ACT 0.509628
CohortGrowDev_DEVmult_1990 0.320249 0 ACT 0.516012
CohortGrowDev_DEVmult_1991 -2.70077 0 ACT 0.364961
CohortGrowDev_DEVmult_1992 -0.877362 0 ACT 0.456132
CohortGrowDev_DEVmult_1993 -1.93758 0 ACT 0.403121
CohortGrowDev_DEVmult_1994 -1.91693 0 ACT 0.404153
CohortGrowDev_DEVmult_1995 -1.2916 0 ACT 0.43542
CohortGrowDev_DEVmult_1996 -1.37191 0 ACT 0.431404
CohortGrowDev_DEVmult_1997 -2.42076 0 ACT 0.378962
CohortGrowDev_DEVmult_1998 -1.34211 0 ACT 0.432895
CohortGrowDev_DEVmult_1999 0.0637509 0 ACT 0.503188
CohortGrowDev_DEVmult_2000 -1.60136 0 ACT 0.419932
CohortGrowDev_DEVmult_2001 -0.897493 0 ACT 0.455125
CohortGrowDev_DEVmult_2002 -0.354192 0 ACT 0.48229
CohortGrowDev_DEVmult_2003 -3.6112 0 ACT 0.31944
CohortGrowDev_DEVmult_2004 -4.56789 0 ACT 0.271606
CohortGrowDev_DEVmult_2005 -3.87853 0 ACT 0.306073
CohortGrowDev_DEVmult_2006 -3.37073 0 ACT 0.331464
CohortGrowDev_DEVmult_2007 -2.85274 0 ACT 0.357363
CohortGrowDev_DEVmult_2008 -2.26216 0 ACT 0.386892
CohortGrowDev_DEVmult_2009 -1.66017 0 ACT 0.416991
CohortGrowDev_DEVmult_2010 0.0230097 0 ACT 0.50115
CohortGrowDev_DEVmult_2011 0.481296 0 ACT 0.524065
CohortGrowDev_DEVmult_2012 0.223467 0 ACT 0.511173
CohortGrowDev_DEVmult_2013 -1.34212 0 ACT 0.432894
CohortGrowDev_DEVmult_2014 0.781816 0 ACT 0.539091
CohortGrowDev_DEVmult_2015 2.64155 0 ACT 0.632077
CohortGrowDev_DEVmult_2016 2.19751 0 ACT 0.609876
CohortGrowDev_DEVmult_2017 0.0336431 0 ACT 0.501682
CohortGrowDev_DEVmult_2018 0.249617 0 ACT 0.512481
CohortGrowDev_DEVmult_2019 -0.127409 0 ACT 0.49363
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 631318 0
SSB_Initial 161871 0
SSB_1981 206286 0
SSB_1982 213459 0
SSB_1983 212106 0
SSB_1984 323325 0
SSB_1985 375024 0
SSB_1986 336330 0
SSB_1987 344786 0
SSB_1988 328333 0
SSB_1989 369160 0
SSB_1990 308509 0
SSB_1991 223971 0
SSB_1992 168402 0
SSB_1993 197217 0
SSB_1994 333176 0
SSB_1995 479821 0
SSB_1996 517242 0
SSB_1997 525461 0
SSB_1998 575174 0
SSB_1999 661540 0
SSB_2000 595743 0
SSB_2001 470102 0
SSB_2002 403062 0
SSB_2003 400045 0
SSB_2004 573185 0
SSB_2005 747243 0
SSB_2006 836824 0
SSB_2007 787684 0
SSB_2008 632555 0
SSB_2009 477890 0
SSB_2010 398668 0
SSB_2011 371915 0
SSB_2012 218964 0
SSB_2013 98047.7 0
SSB_2014 47989.7 0
SSB_2015 37883.6 0
SSB_2016 52588.6 0
SSB_2017 45323.5 0
SSB_2018 39062 0
SSB_2019 31463.3 0
SSB_2020 40963.5 0
SSB_2021 59617.4 0
SSB_2022 52025.5 0
SSB_2023 49560.5 0
SSB_2024 48148.6 0
SSB_2025 92323 0
SSB_2026 330794 0
#_Recruitment
Recr_Virgin 6.25116e+06 0
Recr_Initial 2.04702e+06 0
Recr_1981 1.48973e+06 0
Recr_1982 4.9563e+06 0
Recr_1983 3.08952e+06 0
Recr_1984 2.07099e+06 0
Recr_1985 3.2164e+06 0
Recr_1986 3.21009e+06 0
Recr_1987 3.86043e+06 0
Recr_1988 1.59542e+06 0
Recr_1989 1.36861e+06 0
Recr_1990 4.05521e+06 0
Recr_1991 3.4986e+06 0
Recr_1992 1.06993e+07 0
Recr_1993 1.26694e+07 0
Recr_1994 4.72869e+06 0
Recr_1995 6.80401e+06 0
Recr_1996 1.25254e+07 0
Recr_1997 1.33754e+07 0
Recr_1998 3.12293e+06 0
Recr_1999 3.70118e+06 0
Recr_2000 7.42861e+06 0
Recr_2001 2.83334e+06 0
Recr_2002 3.12596e+07 0
Recr_2003 1.78561e+07 0
Recr_2004 2.21572e+07 0
Recr_2005 1.04621e+07 0
Recr_2006 5.91765e+06 0
Recr_2007 4.03686e+06 0
Recr_2008 6.98456e+06 0
Recr_2009 5.10021e+06 0
Recr_2010 449256 0
Recr_2011 98572.7 0
Recr_2012 160970 0
Recr_2013 297058 0
Recr_2014 700844 0
Recr_2015 261019 0
Recr_2016 541428 0
Recr_2017 336190 0
Recr_2018 1.18666e+06 0
Recr_2019 972471 0
Recr_2020 299061 0
Recr_2021 624597 0
Recr_2022 276484 0
Recr_2023 1.36128e+06 0
Recr_2024 1.2204e+07 0
Recr_2025 2.5416e+06 0
Recr_2026 5.09416e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.00059948 0
SPRratio_1982 0.0049744 0
SPRratio_1983 0.0043941 0
SPRratio_1984 0.0193929 0
SPRratio_1985 0.00965511 0
SPRratio_1986 0.0173742 0
SPRratio_1987 0.0413667 0
SPRratio_1988 0.033943 0
SPRratio_1989 0.0905835 0
SPRratio_1990 0.152852 0
SPRratio_1991 0.363105 0
SPRratio_1992 0.674598 0
SPRratio_1993 0.102738 0
SPRratio_1994 0.205654 0
SPRratio_1995 0.107461 0
SPRratio_1996 0.111437 0
SPRratio_1997 0.149515 0
SPRratio_1998 0.25354 0
SPRratio_1999 0.197189 0
SPRratio_2000 0.23298 0
SPRratio_2001 0.301868 0
SPRratio_2002 0.353674 0
SPRratio_2003 0.283628 0
SPRratio_2004 0.321223 0
SPRratio_2005 0.332805 0
SPRratio_2006 0.241212 0
SPRratio_2007 0.298393 0
SPRratio_2008 0.301072 0
SPRratio_2009 0.307684 0
SPRratio_2010 0.31533 0
SPRratio_2011 0.343237 0
SPRratio_2012 0.381374 0
SPRratio_2013 0.39819 0
SPRratio_2014 0.398203 0
SPRratio_2015 0.0159549 0
SPRratio_2016 0.24394 0
SPRratio_2017 0.251355 0
SPRratio_2018 0.481797 0
SPRratio_2019 0.517742 0
SPRratio_2020 6.20769e-05 0
SPRratio_2021 0.256071 0
SPRratio_2022 0.139733 0
SPRratio_2023 0.000130999 0
SPRratio_2024 6.30784e-05 0
SPRratio_2025 0.0771235 0
SPRratio_2026 0.520098 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000773708 0
F_1982 0.00566516 0
F_1983 0.00457563 0
F_1984 0.0332718 0
F_1985 0.0145126 0
F_1986 0.0204855 0
F_1987 0.0449016 0
F_1988 0.0360552 0
F_1989 0.108743 0
F_1990 0.16691 0
F_1991 0.352734 0
F_1992 0.764562 0
F_1993 0.151614 0
F_1994 0.329447 0
F_1995 0.146796 0
F_1996 0.137698 0
F_1997 0.168612 0
F_1998 0.315691 0
F_1999 0.252945 0
F_2000 0.311295 0
F_2001 0.394217 0
F_2002 0.471196 0
F_2003 0.47691 0
F_2004 0.247995 0
F_2005 0.208896 0
F_2006 0.20029 0
F_2007 0.314982 0
F_2008 0.334401 0
F_2009 0.379956 0
F_2010 0.468473 0
F_2011 0.562452 0
F_2012 0.973002 0
F_2013 1.14689 0
F_2014 0.796653 0
F_2015 0.017785 0
F_2016 0.449732 0
F_2017 0.416117 0
F_2018 0.731305 0
F_2019 0.952747 0
F_2020 0.000100913 0
F_2021 0.402763 0
F_2022 0.178441 0
F_2023 0.000139816 0
F_2024 7.35872e-05 0
F_2025 0.247716 0
F_2026 1.35922 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.326755 0
Bratio_1982 0.338117 0
Bratio_1983 0.335974 0
Bratio_1984 0.512143 0
Bratio_1985 0.594033 0
Bratio_1986 0.532744 0
Bratio_1987 0.546138 0
Bratio_1988 0.520077 0
Bratio_1989 0.584746 0
Bratio_1990 0.488675 0
Bratio_1991 0.354768 0
Bratio_1992 0.266747 0
Bratio_1993 0.31239 0
Bratio_1994 0.527747 0
Bratio_1995 0.760032 0
Bratio_1996 0.819306 0
Bratio_1997 0.832324 0
Bratio_1998 0.91107 0
Bratio_1999 1.04787 0
Bratio_2000 0.94365 0
Bratio_2001 0.744636 0
Bratio_2002 0.638445 0
Bratio_2003 0.633667 0
Bratio_2004 0.907918 0
Bratio_2005 1.18362 0
Bratio_2006 1.32552 0
Bratio_2007 1.24768 0
Bratio_2008 1.00196 0
Bratio_2009 0.756973 0
Bratio_2010 0.631485 0
Bratio_2011 0.589109 0
Bratio_2012 0.346836 0
Bratio_2013 0.155306 0
Bratio_2014 0.0760152 0
Bratio_2015 0.0600072 0
Bratio_2016 0.0832998 0
Bratio_2017 0.0717919 0
Bratio_2018 0.0618738 0
Bratio_2019 0.0498376 0
Bratio_2020 0.0648858 0
Bratio_2021 0.0944334 0
Bratio_2022 0.0824079 0
Bratio_2023 0.0785034 0
Bratio_2024 0.0762669 0
Bratio_2025 0.146239 0
Bratio_2026 0.523973 0
#_Mgmt_Quantity
SSB_unfished 631370 0
Totbio_unfished 757190 0
SmryBio_unfished 736332 0
Recr_unfished 6.25116e+06 0
SSB_Btgt 252548 0
SPR_Btgt 0.55 0
annF_Btgt 0.301373 0
Dead_Catch_Btgt 85338.5 0
SSB_SPR 126274 0
annF_SPR 0.54598 0
Dead_Catch_SPR 75270.4 0
SSB_MSY 222958 0
SPR_MSY 0.51485 0
annF_MSY 0.346231 0
Dead_Catch_MSY 86107.2 0
Ret_Catch_MSY 86107.2 0
B_MSY/SSB_unfished 0.353134 0
ForeCatch_2026 173949 0
OFLCatch_2026 213420 0
#_Extra_stdev
ln(SPB)_1981 12.237 0
ln(SPB)_2003 12.8993 0
ln(SPB)_2025 11.433 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 234917 0.0
TotBio_1982 248133 0.0
TotBio_1983 235011 0.0
TotBio_1984 310007 0.0
TotBio_1985 365879 0.0
TotBio_1986 375964 0.0
TotBio_1987 378679 0.0
TotBio_1988 384082 0.0
TotBio_1989 406956 0.0
TotBio_1990 356499 0.0
TotBio_1991 286762 0.0
TotBio_1992 280354 0.0
TotBio_1993 231812 0.0
TotBio_1994 425960 0.0
TotBio_1995 641051 0.0
TotBio_1996 652738 0.0
TotBio_1997 643624 0.0
TotBio_1998 757226 0.0
TotBio_1999 850591 0.0
TotBio_2000 712524 0.0
TotBio_2001 574048 0.0
TotBio_2002 544409 0.0
TotBio_2003 433028 0.0
TotBio_2004 1.04871e+06 0.0
TotBio_2005 1.3608e+06 0.0
TotBio_2006 1.46868e+06 0.0
TotBio_2007 1.25967e+06 0.0
TotBio_2008 960856 0.0
TotBio_2009 694798 0.0
TotBio_2010 571071 0.0
TotBio_2011 480734 0.0
TotBio_2012 321802 0.0
TotBio_2013 162867 0.0
TotBio_2014 72398.3 0.0
TotBio_2015 42145.6 0.0
TotBio_2016 48405.5 0.0
TotBio_2017 44444.5 0.0
TotBio_2018 46860.5 0.0
TotBio_2019 36258.2 0.0
TotBio_2020 46994.1 0.0
TotBio_2021 69863.9 0.0
TotBio_2022 60103 0.0
TotBio_2023 58593.1 0.0
TotBio_2024 53883.7 0.0
TotBio_2025 74836.2 0.0
TotBio_2026 369630 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 234917 0.0
SmryBio_1981 234917 0.0
SmryBio_1982 248133 0.0
SmryBio_1983 235011 0.0
SmryBio_1984 310007 0.0
SmryBio_1985 365879 0.0
SmryBio_1986 375964 0.0
SmryBio_1987 378679 0.0
SmryBio_1988 384082 0.0
SmryBio_1989 406956 0.0
SmryBio_1990 356499 0.0
SmryBio_1991 286762 0.0
SmryBio_1992 280354 0.0
SmryBio_1993 231812 0.0
SmryBio_1994 425960 0.0
SmryBio_1995 641051 0.0
SmryBio_1996 652738 0.0
SmryBio_1997 643624 0.0
SmryBio_1998 757226 0.0
SmryBio_1999 850591 0.0
SmryBio_2000 712524 0.0
SmryBio_2001 574048 0.0
SmryBio_2002 544409 0.0
SmryBio_2003 433028 0.0
SmryBio_2004 1.04871e+06 0.0
SmryBio_2005 1.3608e+06 0.0
SmryBio_2006 1.46868e+06 0.0
SmryBio_2007 1.25967e+06 0.0
SmryBio_2008 960856 0.0
SmryBio_2009 694798 0.0
SmryBio_2010 571071 0.0
SmryBio_2011 480734 0.0
SmryBio_2012 321802 0.0
SmryBio_2013 162867 0.0
SmryBio_2014 72398.3 0.0
SmryBio_2015 42145.6 0.0
SmryBio_2016 48405.5 0.0
SmryBio_2017 44444.5 0.0
SmryBio_2018 46860.5 0.0
SmryBio_2019 36258.2 0.0
SmryBio_2020 46994.1 0.0
SmryBio_2021 69863.9 0.0
SmryBio_2022 60103 0.0
SmryBio_2023 58593.1 0.0
SmryBio_2024 53883.7 0.0
SmryBio_2025 74836.2 0.0
SmryBio_2026 369630 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19309.9 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.64193 0.0
TotCatch_2021 9742.43 0.0
TotCatch_2022 3713.26 0.0
TotCatch_2023 2.8364 0.0
TotCatch_2024 1.37286 0.0
TotCatch_2025 6418.47 0.0
TotCatch_2026 173949 0.0
