#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:12:56 2021
Final_phase: 5  N_iterations: 1682
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1428.24
Catch 0.221293
Equil_catch 0
Survey -12.8477
Length_comp 1001.1
Age_comp 413.248
Recruitment 23.345
InitEQ_regime 0
Sum_recdevs 3.61045
Forecast_Recruitment 3.1538
Parm_priors 0
Parm_softbounds 0.0179312
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.47401 0 Act 0.239778
L_at_Amax_Fem_GP_1 22.7708 0 Act 0.310834
VonBert_K_Fem_GP_1 0.646537 0 Act 0.634613
CV_young_Fem_GP_1 0.205434 0 Act 0.345408
CV_old_Fem_GP_1 0.0486054 0 Act 0.428944
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.8923 0 Act 0.540558
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.5446 0 Act 0.551487
Early_InitAge_6 0.217608 0 Act 0.521761
Early_InitAge_5 0.682204 0 Act 0.56822
Early_InitAge_4 0.854611 0 Act 0.585461
Early_InitAge_3 1.72753 0 Act 0.672753
Early_InitAge_2 1.97472 0 Act 0.697472
Early_InitAge_1 0.665276 0 Act 0.566528
Main_RecrDev_2000 -0.425235 0 Act 0.457476
Main_RecrDev_2001 -0.569547 0 Act 0.443045
Main_RecrDev_2002 2.15084 0 Act 0.715084
Main_RecrDev_2003 1.78535 0 Act 0.678535
Main_RecrDev_2004 2.14513 0 Act 0.714513
Main_RecrDev_2005 1.37025 0 Act 0.637025
Main_RecrDev_2006 0.964729 0 Act 0.596473
Main_RecrDev_2007 0.330025 0 Act 0.533002
Main_RecrDev_2008 0.983178 0 Act 0.598318
Main_RecrDev_2009 1.55234 0 Act 0.655234
Main_RecrDev_2010 -1.02921 0 Act 0.397079
Main_RecrDev_2011 -2.8712 0 Act 0.21288
Main_RecrDev_2012 -1.57367 0 Act 0.342633
Main_RecrDev_2013 -0.810646 0 Act 0.418935
Main_RecrDev_2014 0.120151 0 Act 0.512015
Main_RecrDev_2015 -0.90713 0 Act 0.409287
Main_RecrDev_2016 -0.178932 0 Act 0.482107
Main_RecrDev_2017 -0.814438 0 Act 0.418556
Main_RecrDev_2018 -2.22199 0 Act 0.277801
Late_RecrDev_2019 -2.51149 0 Act 0.248851
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.87624e-08 0 Act 1.9175e-09
#_F
F_fleet_1_YR_2000_s_1 2.89852 0 Act 0.724631
F_fleet_1_YR_2001_s_1 2.55118 0 Act 0.637796
F_fleet_1_YR_2002_s_1 2.9895 0 Act 0.747375
F_fleet_1_YR_2003_s_1 2.92072 0 Act 0.730179
F_fleet_1_YR_2004_s_1 1.49016 0 Act 0.37254
F_fleet_1_YR_2005_s_1 1.0965 0 Act 0.274125
F_fleet_1_YR_2006_s_1 1.32565 0 Act 0.331412
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.8925 0 Act 0.973124
F_fleet_1_YR_2009_s_1 2.99843 0 Act 0.749607
F_fleet_1_YR_2010_s_1 2.05688 0 Act 0.51422
F_fleet_1_YR_2011_s_1 3.18415 0 Act 0.796039
F_fleet_1_YR_2012_s_1 0.439315 0 Act 0.109829
F_fleet_1_YR_2013_s_1 1.03132 0 Act 0.25783
F_fleet_1_YR_2014_s_1 3.57942 0 Act 0.894856
F_fleet_1_YR_2015_s_1 0.00763855 0 Act 0.00190964
F_fleet_1_YR_2016_s_1 0.255796 0 Act 0.063949
F_fleet_1_YR_2017_s_1 0.240141 0 Act 0.0600353
F_fleet_1_YR_2018_s_1 0.046069 0 Act 0.0115172
F_fleet_1_YR_2019_s_1 0.251682 0 Act 0.0629205
F_fleet_1_YR_2020_s_1 0.0915765 0 Act 0.0228941
F_fleet_2_YR_2000_s_2 0.406583 0 Act 0.101646
F_fleet_2_YR_2001_s_2 0.622387 0 Act 0.155597
F_fleet_2_YR_2002_s_2 0.447143 0 Act 0.111786
F_fleet_2_YR_2003_s_2 0.327346 0 Act 0.0818366
F_fleet_2_YR_2004_s_2 0.108834 0 Act 0.0272085
F_fleet_2_YR_2005_s_2 0.149681 0 Act 0.0374202
F_fleet_2_YR_2006_s_2 0.153216 0 Act 0.038304
F_fleet_2_YR_2007_s_2 0.294747 0 Act 0.0736867
F_fleet_2_YR_2008_s_2 0.417011 0 Act 0.104253
F_fleet_2_YR_2009_s_2 0.494874 0 Act 0.123718
F_fleet_2_YR_2010_s_2 0.280834 0 Act 0.0702086
F_fleet_2_YR_2011_s_2 0.18894 0 Act 0.047235
F_fleet_2_YR_2012_s_2 0.530876 0 Act 0.132719
F_fleet_2_YR_2013_s_2 0.617927 0 Act 0.154482
F_fleet_2_YR_2014_s_2 0.0996821 0 Act 0.0249205
F_fleet_2_YR_2015_s_2 0.0138722 0 Act 0.00346804
F_fleet_2_YR_2016_s_2 0.392983 0 Act 0.0982457
F_fleet_2_YR_2017_s_2 0.662416 0 Act 0.165604
F_fleet_2_YR_2018_s_2 1.03233 0 Act 0.258082
F_fleet_2_YR_2019_s_2 2.37149 0 Act 0.592871
F_fleet_2_YR_2020_s_2 1.51144 0 Act 0.377859
F_fleet_3_YR_2000_s_1 0.0965656 0 Act 0.0241414
F_fleet_3_YR_2000_s_2 0.0183113 0 Act 0.00457782
F_fleet_3_YR_2001_s_1 0.12853 0 Act 0.0321325
F_fleet_3_YR_2001_s_2 0.0234498 0 Act 0.00586245
F_fleet_3_YR_2002_s_1 0.266862 0 Act 0.0667154
F_fleet_3_YR_2002_s_2 0.00609401 0 Act 0.0015235
F_fleet_3_YR_2003_s_1 0.408547 0 Act 0.102137
F_fleet_3_YR_2003_s_2 0.0400425 0 Act 0.0100106
F_fleet_3_YR_2004_s_1 0.671435 0 Act 0.167859
F_fleet_3_YR_2004_s_2 0.0198705 0 Act 0.00496763
F_fleet_3_YR_2005_s_1 0.672375 0 Act 0.168094
F_fleet_3_YR_2005_s_2 0.00158129 0 Act 0.000395323
F_fleet_3_YR_2006_s_1 0.301042 0 Act 0.0752605
F_fleet_3_YR_2007_s_1 0.268614 0 Act 0.0671535
F_fleet_3_YR_2008_s_1 0.20173 0 Act 0.0504324
F_fleet_3_YR_2009_s_1 0.268493 0 Act 0.0671232
F_fleet_3_YR_2009_s_2 0.0110906 0 Act 0.00277264
F_fleet_3_YR_2010_s_1 0.459076 0 Act 0.114769
F_fleet_3_YR_2010_s_2 1.07603e-06 0 Act 2.69008e-07
F_fleet_3_YR_2011_s_1 0.468454 0 Act 0.117114
F_fleet_3_YR_2011_s_2 0.0950762 0 Act 0.0237691
F_fleet_3_YR_2012_s_1 1.30176 0 Act 0.32544
F_fleet_3_YR_2012_s_2 0.0339487 0 Act 0.00848717
F_fleet_3_YR_2013_s_1 0.942521 0 Act 0.23563
F_fleet_3_YR_2013_s_2 0.0230895 0 Act 0.00577238
F_fleet_3_YR_2014_s_1 0.407034 0 Act 0.101758
F_fleet_3_YR_2014_s_2 0.0849703 0 Act 0.0212426
F_fleet_3_YR_2015_s_1 0.00298794 0 Act 0.000746985
F_fleet_3_YR_2015_s_2 7.48052e-05 0 Act 1.87013e-05
F_fleet_3_YR_2016_s_1 0.0103009 0 Act 0.00257523
F_fleet_3_YR_2016_s_2 3.78958e-06 0 Act 9.47394e-07
F_fleet_3_YR_2017_s_1 7.28141e-05 0 Act 1.82035e-05
F_fleet_3_YR_2017_s_2 0.000174518 0 Act 4.36295e-05
F_fleet_3_YR_2018_s_1 0.000483075 0 Act 0.000120769
F_fleet_3_YR_2018_s_2 0.000197279 0 Act 4.93198e-05
F_fleet_3_YR_2019_s_1 0.000557654 0 Act 0.000139414
F_fleet_3_YR_2019_s_2 0.000238138 0 Act 5.95346e-05
F_fleet_3_YR_2020_s_1 0.000111885 0 Act 2.79713e-05
F_fleet_3_YR_2020_s_2 4.92341e-05 0 Act 1.23085e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.7454 0 Act 0.424846
Size_95%width_MexCal_S1(1) 1.41168 0 Act 0.141168
AgeSel_P1_MexCal_S1(1) 0.500016 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -2.77146 0 Act 0.344216
AgeSel_P3_MexCal_S1(1) -0.846851 0 Act 0.366126
AgeSel_P4_MexCal_S1(1) -1.02805 0 Act 0.427236
AgeSel_P5_MexCal_S1(1) -0.788222 0 Act 0.438656
AgeSel_P6_MexCal_S1(1) 1.2726 0 Act 0.536791
AgeSel_P7_MexCal_S1(1) -2.18778 0 Act 0.37201
AgeSel_P8_MexCal_S1(1) -0.809901 0 Act 0.437624
AgeSel_P9_MexCal_S1(1) -2.4225 0 Act 0.360833
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.398522 0 Act 0.415941
AgeSel_P3_MexCal_S2(2) -1.70099 0 Act 0.395191
AgeSel_P4_MexCal_S2(2) -0.213201 0 Act 0.466038
AgeSel_P5_MexCal_S2(2) -1.5488 0 Act 0.402438
AgeSel_P6_MexCal_S2(2) 1.21045 0 Act 0.533831
AgeSel_P7_MexCal_S2(2) -1.0993 0 Act 0.423843
AgeSel_P8_MexCal_S2(2) 0.359366 0 Act 0.493303
AgeSel_P9_MexCal_S2(2) -7.45161 0 Act 0.121352
Age_inflection_PNW(3) 2.65772 0 Act 0.265772
Age_95%width_PNW(3) 1.49459 0 Act 0.324729
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.0271357 0 Act 0.00246688
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.80487 0 Act 0.756096
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.71014 0 Act 0.856682
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.29982 0 Act 0.144424
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.82331 0 Act 0.869256
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000697348 0 Act 7.74831e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.50948 0 Act 0.773589
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 252417 0
SSB_Initial 252417 0
SSB_2000 631686 0
SSB_2001 470507 0
SSB_2002 367284 0
SSB_2003 259744 0
SSB_2004 401921 0
SSB_2005 568304 0
SSB_2006 748072 0
SSB_2007 744648 0
SSB_2008 609609 0
SSB_2009 434299 0
SSB_2010 331865 0
SSB_2011 362348 0
SSB_2012 255135 0
SSB_2013 128778 0
SSB_2014 70955.4 0
SSB_2015 56272.7 0
SSB_2016 63494.7 0
SSB_2017 57898.6 0
SSB_2018 53618.5 0
SSB_2019 42316.6 0
SSB_2020 24879.8 0
SSB_2021 16242.8 0
#_Recruitment
Recr_Virgin 2.93519e+06 0
Recr_Initial 2.93519e+06 0
Recr_2000 6.64776e+06 0
Recr_2001 1.18044e+06 0
Recr_2002 1.71934e+07 0
Recr_2003 1.10751e+07 0
Recr_2004 1.73746e+07 0
Recr_2005 8.43284e+06 0
Recr_2006 5.80138e+06 0
Recr_2007 3.07384e+06 0
Recr_2008 5.77675e+06 0
Recr_2009 9.72992e+06 0
Recr_2010 701021 0
Recr_2011 113035 0
Recr_2012 383381 0
Recr_2013 661330 0
Recr_2014 1.26887e+06 0
Recr_2015 397904 0
Recr_2016 884480 0
Recr_2017 444021 0
Recr_2018 108240 0
Recr_2019 106272 0
Recr_2020 893143 0
Recr_2021 633260 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.328596 0
SPRratio_2001 0.400266 0
SPRratio_2002 0.392396 0
SPRratio_2003 0.393947 0
SPRratio_2004 0.349828 0
SPRratio_2005 0.351305 0
SPRratio_2006 0.257262 0
SPRratio_2007 0.369046 0
SPRratio_2008 0.386262 0
SPRratio_2009 0.407871 0
SPRratio_2010 0.366412 0
SPRratio_2011 0.378461 0
SPRratio_2012 0.530032 0
SPRratio_2013 0.517358 0
SPRratio_2014 0.343854 0
SPRratio_2015 0.00999742 0
SPRratio_2016 0.208064 0
SPRratio_2017 0.308842 0
SPRratio_2018 0.422593 0
SPRratio_2019 0.681014 0
SPRratio_2020 0.540466 0
SPRratio_2021 4.99024e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.309198 0
F_2001 0.407972 0
F_2002 0.55902 0
F_2003 0.634346 0
F_2004 0.539471 0
F_2005 0.438933 0
F_2006 0.347012 0
F_2007 0.449483 0
F_2008 0.436587 0
F_2009 0.487921 0
F_2010 0.622756 0
F_2011 0.599329 0
F_2012 0.869095 0
F_2013 0.919163 0
F_2014 0.581411 0
F_2015 0.011711 0
F_2016 0.308878 0
F_2017 0.291836 0
F_2018 0.577464 0
F_2019 0.731557 0
F_2020 0.323119 0
F_2021 5.05613e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.50254 0
Bratio_2001 1.86401 0
Bratio_2002 1.45507 0
Bratio_2003 1.02903 0
Bratio_2004 1.59229 0
Bratio_2005 2.25145 0
Bratio_2006 2.96363 0
Bratio_2007 2.95007 0
Bratio_2008 2.41509 0
Bratio_2009 1.72056 0
Bratio_2010 1.31475 0
Bratio_2011 1.43551 0
Bratio_2012 1.01077 0
Bratio_2013 0.510181 0
Bratio_2014 0.281103 0
Bratio_2015 0.222935 0
Bratio_2016 0.251546 0
Bratio_2017 0.229376 0
Bratio_2018 0.21242 0
Bratio_2019 0.167645 0
Bratio_2020 0.098566 0
Bratio_2021 0.0643488 0
#_Mgmt_Quantity
SSB_unfished 252417 0
Totbio_unfished 313498 0
SmryBio_unfished 303160 0
Recr_unfished 2.93519e+06 0
SSB_Btgt 100967 0
SPR_Btgt 0.55 0
annF_Btgt 0.266354 0
Dead_Catch_Btgt 31801.6 0
SSB_SPR 50483.5 0
annF_SPR 0.485527 0
Dead_Catch_SPR 28686.7 0
SSB_MSY 86248.8 0
SPR_MSY 0.506268 0
annF_MSY 0.316984 0
Dead_Catch_MSY 32247.8 0
Ret_Catch_MSY 32247.8 0
B_MSY/SSB_unfished 0.341691 0
ForeCatch_2021 0.324089 0
OFLCatch_2021 5665.38 0
#_Extra_stdev
ln(SPB)_2000 13.3561 0
ln(SPB)_2010 12.7125 0
ln(SPB)_2020 10.1218 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 784233 0.0
TotBio_2001 608481 0.0
TotBio_2002 503262 0.0
TotBio_2003 357994 0.0
TotBio_2004 531357 0.0
TotBio_2005 713548 0.0
TotBio_2006 930359 0.0
TotBio_2007 966657 0.0
TotBio_2008 804947 0.0
TotBio_2009 592192 0.0
TotBio_2010 469832 0.0
TotBio_2011 492979 0.0
TotBio_2012 399703 0.0
TotBio_2013 221210 0.0
TotBio_2014 108130 0.0
TotBio_2015 69902.8 0.0
TotBio_2016 76911.5 0.0
TotBio_2017 69203.8 0.0
TotBio_2018 64960.9 0.0
TotBio_2019 51625.8 0.0
TotBio_2020 31172 0.0
TotBio_2021 20221.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 784233 0.0
SmryBio_2000 784233 0.0
SmryBio_2001 608481 0.0
SmryBio_2002 503262 0.0
SmryBio_2003 357994 0.0
SmryBio_2004 531357 0.0
SmryBio_2005 713548 0.0
SmryBio_2006 930359 0.0
SmryBio_2007 966657 0.0
SmryBio_2008 804947 0.0
SmryBio_2009 592192 0.0
SmryBio_2010 469832 0.0
SmryBio_2011 492979 0.0
SmryBio_2012 399703 0.0
SmryBio_2013 221210 0.0
SmryBio_2014 108130 0.0
SmryBio_2015 69902.8 0.0
SmryBio_2016 76911.5 0.0
SmryBio_2017 69203.8 0.0
SmryBio_2018 64960.9 0.0
SmryBio_2019 51625.8 0.0
SmryBio_2020 31172 0.0
SmryBio_2021 20221.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00162496 0.0
TotCatch_2000 76863.5 0.0
TotCatch_2001 78689.2 0.0
TotCatch_2002 89178.4 0.0
TotCatch_2003 71984.5 0.0
TotCatch_2004 90864.1 0.0
TotCatch_2005 99279.6 0.0
TotCatch_2006 102337 0.0
TotCatch_2007 137728 0.0
TotCatch_2008 111398 0.0
TotCatch_2009 91590.5 0.0
TotCatch_2010 92746.7 0.0
TotCatch_2011 93655.1 0.0
TotCatch_2012 110114 0.0
TotCatch_2013 64451.8 0.0
TotCatch_2014 19928.2 0.0
TotCatch_2015 259.493 0.0
TotCatch_2016 7530.36 0.0
TotCatch_2017 6401.86 0.0
TotCatch_2018 11890.9 0.0
TotCatch_2019 11971.6 0.0
TotCatch_2020 3192.75 0.0
TotCatch_2021 0.324089 0.0
