#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 10 15:25:00 2021
Final_phase: 5  N_iterations: 510
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 19436
Catch 11681.2
Equil_catch 0
Survey 502.067
Length_comp 2234.13
Age_comp 4930.7
Recruitment 87.284
InitEQ_regime 0
Sum_recdevs 10.0866
Forecast_Recruitment 0.687524
Parm_priors 0
Parm_softbounds 0.011407
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.2466 0 Act 0.268391
L_at_Amax_Fem_GP_1 21.4532 0 Act 0.258128
VonBert_K_Fem_GP_1 0.711678 0 Act 0.703912
CV_young_Fem_GP_1 0.336668 0 Act 0.637039
CV_old_Fem_GP_1 0.0827911 0 Act 0.808781
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5906 0 Act 0.526844
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -5.66702 0 Act 0.311099
Early_InitAge_6 0.151014 0 Act 0.515101
Early_InitAge_5 0.782276 0 Act 0.578228
Early_InitAge_4 4.99319 0 Act 0.999319
Early_InitAge_3 -2.64567 0 Act 0.235433
Early_InitAge_2 4.95998 0 Act 0.995998
Early_InitAge_1 3.56847 0 Act 0.856847
Main_RecrDev_2000 4.85786 0 Act 0.985786
Main_RecrDev_2001 2.67463 0 Act 0.767463
Main_RecrDev_2002 1.10852 0 Act 0.610852
Main_RecrDev_2003 2.86126 0 Act 0.786126
Main_RecrDev_2004 3.7587 0 Act 0.87587
Main_RecrDev_2005 -1.41437 0 Act 0.358563
Main_RecrDev_2006 1.00944 0 Act 0.600944
Main_RecrDev_2007 -0.462009 0 Act 0.453799
Main_RecrDev_2008 -1.60413 0 Act 0.339587
Main_RecrDev_2009 -0.356099 0 Act 0.46439
Main_RecrDev_2010 -1.55012 0 Act 0.344988
Main_RecrDev_2011 -3.02897 0 Act 0.197103
Main_RecrDev_2012 -5.03033 0 Act -0.00303278
Main_RecrDev_2013 0.305228 0 Act 0.530523
Main_RecrDev_2014 -2.2726 0 Act 0.27274
Main_RecrDev_2015 -0.420073 0 Act 0.457993
Main_RecrDev_2016 -1.25519 0 Act 0.374481
Main_RecrDev_2017 0.0842954 0 Act 0.508429
Main_RecrDev_2018 0.733953 0 Act 0.573395
Late_RecrDev_2019 0.147297 0 Act 0.51473
Late_RecrDev_2020 -0.862928 0 Act 0.413707
Late_RecrDev_2021 -0.728962 0 Act 0.427104
Late_RecrDev_2022 -0.278066 0 Act 0.472193
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.69849 0 Act 0.113233
#_F
F_fleet_1_YR_2000_s_1 0.0672106 0 Act 0.0168027
F_fleet_1_YR_2001_s_1 0.627298 0 Act 0.156824
F_fleet_1_YR_2002_s_1 0.250322 0 Act 0.0625805
F_fleet_1_YR_2003_s_1 0.0763643 0 Act 0.0190911
F_fleet_1_YR_2004_s_1 0.856432 0 Act 0.214108
F_fleet_1_YR_2005_s_1 0.0612126 0 Act 0.0153031
F_fleet_1_YR_2006_s_1 0.0443296 0 Act 0.0110824
F_fleet_1_YR_2007_s_1 2.05967 0 Act 0.514918
F_fleet_1_YR_2008_s_1 0.216962 0 Act 0.0542404
F_fleet_1_YR_2009_s_1 1.06159 0 Act 0.265398
F_fleet_1_YR_2010_s_1 0.895588 0 Act 0.223897
F_fleet_1_YR_2011_s_1 3.93557 0 Act 0.983893
F_fleet_1_YR_2012_s_1 0.86215 0 Act 0.215537
F_fleet_1_YR_2013_s_1 3.31397 0 Act 0.828492
F_fleet_1_YR_2014_s_1 2.7837 0 Act 0.695924
F_fleet_1_YR_2015_s_1 0.00403528 0 Act 0.00100882
F_fleet_1_YR_2016_s_1 1.69894 0 Act 0.424736
F_fleet_1_YR_2017_s_1 0.274239 0 Act 0.0685598
F_fleet_1_YR_2018_s_1 0.214419 0 Act 0.0536047
F_fleet_1_YR_2019_s_1 0.16248 0 Act 0.04062
F_fleet_1_YR_2020_s_1 0.00832353 0 Act 0.00208088
F_fleet_1_YR_2021_s_1 0.96103 0 Act 0.240258
F_fleet_1_YR_2022_s_1 4.00602e-05 0 Act 1.00151e-05
F_fleet_1_YR_2023_s_1 9.88169e-07 0 Act 2.47042e-07
F_fleet_2_YR_2000_s_2 0.0180315 0 Act 0.00450787
F_fleet_2_YR_2001_s_2 0.0482074 0 Act 0.0120518
F_fleet_2_YR_2002_s_2 0.149298 0 Act 0.0373246
F_fleet_2_YR_2003_s_2 0.0575745 0 Act 0.0143936
F_fleet_2_YR_2004_s_2 0.0278214 0 Act 0.00695534
F_fleet_2_YR_2005_s_2 0.0334501 0 Act 0.00836253
F_fleet_2_YR_2006_s_2 0.0612323 0 Act 0.0153081
F_fleet_2_YR_2007_s_2 0.0552012 0 Act 0.0138003
F_fleet_2_YR_2008_s_2 0.0883191 0 Act 0.0220798
F_fleet_2_YR_2009_s_2 0.928993 0 Act 0.232248
F_fleet_2_YR_2010_s_2 0.107526 0 Act 0.0268814
F_fleet_2_YR_2011_s_2 3.80483 0 Act 0.951208
F_fleet_2_YR_2012_s_2 3.6909 0 Act 0.922725
F_fleet_2_YR_2013_s_2 2.52994 0 Act 0.632484
F_fleet_2_YR_2014_s_2 0.380993 0 Act 0.0952483
F_fleet_2_YR_2015_s_2 0.0343443 0 Act 0.00858609
F_fleet_2_YR_2016_s_2 3.59783 0 Act 0.899456
F_fleet_2_YR_2017_s_2 2.93595 0 Act 0.733987
F_fleet_2_YR_2018_s_2 3.99028 0 Act 0.997571
F_fleet_2_YR_2019_s_2 3.99972 0 Act 0.99993
F_fleet_2_YR_2020_s_2 0.317732 0 Act 0.079433
F_fleet_2_YR_2021_s_2 3.99993 0 Act 0.999982
F_fleet_2_YR_2022_s_2 0.000360016 0 Act 9.0004e-05
F_fleet_2_YR_2023_s_2 0.000112151 0 Act 2.80378e-05
F_fleet_3_YR_2000_s_1 1.12269 0 Act 0.280673
F_fleet_3_YR_2000_s_2 3.94753 0 Act 0.986881
F_fleet_3_YR_2001_s_1 1.63904 0 Act 0.409759
F_fleet_3_YR_2001_s_2 1.73093 0 Act 0.432733
F_fleet_3_YR_2002_s_1 3.97884 0 Act 0.99471
F_fleet_3_YR_2002_s_2 0.574557 0 Act 0.143639
F_fleet_3_YR_2003_s_1 0.550916 0 Act 0.137729
F_fleet_3_YR_2003_s_2 0.548277 0 Act 0.137069
F_fleet_3_YR_2004_s_1 0.510876 0 Act 0.127719
F_fleet_3_YR_2004_s_2 0.1026 0 Act 0.0256501
F_fleet_3_YR_2005_s_1 1.85546 0 Act 0.463866
F_fleet_3_YR_2005_s_2 0.0126939 0 Act 0.00317346
F_fleet_3_YR_2006_s_1 3.7926 0 Act 0.948151
F_fleet_3_YR_2007_s_1 3.78299 0 Act 0.945747
F_fleet_3_YR_2008_s_1 3.00651 0 Act 0.751626
F_fleet_3_YR_2009_s_1 3.99989 0 Act 0.999972
F_fleet_3_YR_2009_s_2 0.313092 0 Act 0.078273
F_fleet_3_YR_2010_s_1 3.90977 0 Act 0.977443
F_fleet_3_YR_2010_s_2 0.000127604 0 Act 3.19011e-05
F_fleet_3_YR_2011_s_1 2.45693 0 Act 0.614233
F_fleet_3_YR_2011_s_2 0.641884 0 Act 0.160471
F_fleet_3_YR_2012_s_1 3.99172 0 Act 0.997929
F_fleet_3_YR_2012_s_2 0.316228 0 Act 0.0790571
F_fleet_3_YR_2013_s_1 3.78657 0 Act 0.946643
F_fleet_3_YR_2013_s_2 0.981387 0 Act 0.245347
F_fleet_3_YR_2014_s_1 3.86746 0 Act 0.966865
F_fleet_3_YR_2014_s_2 3.99869 0 Act 0.999673
F_fleet_3_YR_2015_s_1 0.663277 0 Act 0.165819
F_fleet_3_YR_2015_s_2 0.0571688 0 Act 0.0142922
F_fleet_3_YR_2016_s_1 4 0 Act 1
F_fleet_3_YR_2016_s_2 0.003966 0 Act 0.0009915
F_fleet_3_YR_2017_s_1 0.0868932 0 Act 0.0217233
F_fleet_3_YR_2017_s_2 0.246544 0 Act 0.061636
F_fleet_3_YR_2018_s_1 2.40714 0 Act 0.601785
F_fleet_3_YR_2018_s_2 3.47102 0 Act 0.867756
F_fleet_3_YR_2019_s_1 3.96495 0 Act 0.991237
F_fleet_3_YR_2019_s_2 3.97931 0 Act 0.994828
F_fleet_3_YR_2020_s_1 0.156154 0 Act 0.0390384
F_fleet_3_YR_2020_s_2 0.277794 0 Act 0.0694485
F_fleet_3_YR_2021_s_1 2.82266 0 Act 0.705665
F_fleet_3_YR_2021_s_2 3.91823 0 Act 0.979558
F_fleet_3_YR_2022_s_1 0.000902631 0 Act 0.000225658
F_fleet_3_YR_2022_s_2 6.45445e-06 0 Act 1.61361e-06
F_fleet_3_YR_2023_s_1 2.83966e-06 0 Act 7.09915e-07
F_fleet_3_YR_2023_s_2 6.83799e-07 0 Act 1.7095e-07
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.5569 0 Act 0.451898
Size_95%width_MexCal_S1(1) 1.99836 0 Act 0.199836
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -0.661151 0 Act 0.444707
AgeSel_P3_MexCal_S1(1) -6.30672 0 Act 0.147731
AgeSel_P4_MexCal_S1(1) 5.67956 0 Act 0.746646
AgeSel_P5_MexCal_S1(1) -9.29566 0 Act 0.0335398
AgeSel_P6_MexCal_S1(1) -1.9075 0 Act 0.385357
AgeSel_P7_MexCal_S1(1) -2.17516 0 Act 0.372612
AgeSel_P8_MexCal_S1(1) -1.94758 0 Act 0.383449
AgeSel_P9_MexCal_S1(1) -5.01192 0 Act 0.237528
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.0915822 0 Act 0.403663
AgeSel_P3_MexCal_S2(2) -0.0698353 0 Act 0.472865
AgeSel_P4_MexCal_S2(2) -0.061713 0 Act 0.473252
AgeSel_P5_MexCal_S2(2) -2.55017 0 Act 0.354754
AgeSel_P6_MexCal_S2(2) 2.68172 0 Act 0.603891
AgeSel_P7_MexCal_S2(2) -9.66773 0 Act 0.0158226
AgeSel_P8_MexCal_S2(2) 3.43376 0 Act 0.639703
AgeSel_P9_MexCal_S2(2) -5.07798 0 Act 0.234382
Age_inflection_PNW(3) 8.10979 0 Act 0.810979
Age_95%width_PNW(3) 2.70768 0 Act 0.385384
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.76554 0 Act 0.160504
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69373 0 Act 0.743747
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37114 0 Act 0.819016
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.25064 0 Act 0.472294
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.96153 0 Act 0.329059
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.78427 0 Act 0.198252
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3701 0 Act 0.942735
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 189274 0
SSB_Initial 71406.9 0
SSB_2000 2.59098e+06 0
SSB_2001 2.01785e+06 0
SSB_2002 1.3834e+06 0
SSB_2003 1.28878e+06 0
SSB_2004 1.16873e+06 0
SSB_2005 1.59519e+06 0
SSB_2006 2.55081e+06 0
SSB_2007 2.13385e+06 0
SSB_2008 1.47065e+06 0
SSB_2009 894682 0
SSB_2010 442181 0
SSB_2011 227613 0
SSB_2012 77844.7 0
SSB_2013 15474.9 0
SSB_2014 3984.91 0
SSB_2015 9733.51 0
SSB_2016 10548.1 0
SSB_2017 3461.41 0
SSB_2018 2145.07 0
SSB_2019 1994.09 0
SSB_2020 2121.13 0
SSB_2021 3400.24 0
SSB_2022 1250.33 0
SSB_2023 2503.71 0
SSB_2024 3494.47 0
#_Recruitment
Recr_Virgin 2.17072e+06 0
Recr_Initial 2.17072e+06 0
Recr_2000 790590 0
Recr_2001 2.5587e+07 0
Recr_2002 5.2707e+06 0
Recr_2003 3.03169e+07 0
Recr_2004 7.40225e+07 0
Recr_2005 425318 0
Recr_2006 4.87075e+06 0
Recr_2007 1.11304e+06 0
Recr_2008 350675 0
Recr_2009 1.19006e+06 0
Recr_2010 337815 0
Recr_2011 68879.8 0
Recr_2012 6567.14 0
Recr_2013 486144 0
Recr_2014 11135.2 0
Recr_2015 159724 0
Recr_2016 74260.7 0
Recr_2017 102925 0
Recr_2018 129979 0
Recr_2019 102753 0
Recr_2020 39722.2 0
Recr_2021 71402.4 0
Recr_2022 42593.6 0
Recr_2023 110477 0
Recr_2024 151899 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.0736668 0
SPRratio_2001 0.201476 0
SPRratio_2002 0.204215 0
SPRratio_2003 0.0807396 0
SPRratio_2004 0.211282 0
SPRratio_2005 0.0750771 0
SPRratio_2006 0.108544 0
SPRratio_2007 0.429548 0
SPRratio_2008 0.154228 0
SPRratio_2009 0.574083 0
SPRratio_2010 0.289592 0
SPRratio_2011 0.87774 0
SPRratio_2012 0.809959 0
SPRratio_2013 0.829847 0
SPRratio_2014 0.59943 0
SPRratio_2015 0.0458306 0
SPRratio_2016 0.828568 0
SPRratio_2017 0.754148 0
SPRratio_2018 0.802671 0
SPRratio_2019 0.801597 0
SPRratio_2020 0.222678 0
SPRratio_2021 0.823285 0
SPRratio_2022 0.000338049 0
SPRratio_2023 9.26026e-05 0
SPRratio_2024 1.76493e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.0339934 0
F_2001 0.143206 0
F_2002 0.156301 0
F_2003 0.0741652 0
F_2004 0.107097 0
F_2005 0.121225 0
F_2006 0.117105 0
F_2007 0.182597 0
F_2008 0.130993 0
F_2009 0.276583 0
F_2010 0.245241 0
F_2011 0.586516 0
F_2012 0.910448 0
F_2013 1.26375 0
F_2014 2.02481 0
F_2015 0.0563557 0
F_2016 2.0053 0
F_2017 2.26195 0
F_2018 3.73207 0
F_2019 5.02829 0
F_2020 0.547155 0
F_2021 2.47067 0
F_2022 0.000644786 0
F_2023 0.000134832 0
F_2024 2.67644e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 13.689 0
Bratio_2001 10.661 0
Bratio_2002 7.30898 0
Bratio_2003 6.80909 0
Bratio_2004 6.17482 0
Bratio_2005 8.42793 0
Bratio_2006 13.4768 0
Bratio_2007 11.2739 0
Bratio_2008 7.76993 0
Bratio_2009 4.72691 0
Bratio_2010 2.33619 0
Bratio_2011 1.20256 0
Bratio_2012 0.41128 0
Bratio_2013 0.081759 0
Bratio_2014 0.0210536 0
Bratio_2015 0.0514255 0
Bratio_2016 0.0557291 0
Bratio_2017 0.0182878 0
Bratio_2018 0.0113331 0
Bratio_2019 0.0105355 0
Bratio_2020 0.0112066 0
Bratio_2021 0.0179646 0
Bratio_2022 0.00660589 0
Bratio_2023 0.0132279 0
Bratio_2024 0.0184625 0
#_Mgmt_Quantity
SSB_unfished 189274 0
Totbio_unfished 234233 0
SmryBio_unfished 224805 0
Recr_unfished 2.17072e+06 0
SSB_Btgt 75709.7 0
SPR_Btgt 0.55 0
annF_Btgt 0.388099 0
Dead_Catch_Btgt 32696.2 0
SSB_SPR 37854.8 0
annF_SPR 0.732593 0
Dead_Catch_SPR 29381.8 0
SSB_MSY 65069.9 0
SPR_MSY 0.50784 0
annF_MSY 0.462573 0
Dead_Catch_MSY 33121.3 0
Ret_Catch_MSY 33121.3 0
B_MSY/SSB_unfished 0.343787 0
ForeCatch_2024 0.045915 0
OFLCatch_2024 2603.27 0
#_Extra_stdev
ln(SPB)_2000 14.7675 0
ln(SPB)_2011 12.3354 0
ln(SPB)_2023 7.82553 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 3.13024e+06 0.0
TotBio_2001 2.66891e+06 0.0
TotBio_2002 1.72074e+06 0.0
TotBio_2003 1.59897e+06 0.0
TotBio_2004 1.35354e+06 0.0
TotBio_2005 1.64514e+06 0.0
TotBio_2006 3.12278e+06 0.0
TotBio_2007 2.82297e+06 0.0
TotBio_2008 1.95214e+06 0.0
TotBio_2009 1.22043e+06 0.0
TotBio_2010 637853 0.0
TotBio_2011 354208 0.0
TotBio_2012 156244 0.0
TotBio_2013 47089.6 0.0
TotBio_2014 8969.17 0.0
TotBio_2015 11273.6 0.0
TotBio_2016 12435.4 0.0
TotBio_2017 3972.8 0.0
TotBio_2018 2129.23 0.0
TotBio_2019 1785.72 0.0
TotBio_2020 1986.2 0.0
TotBio_2021 4219.44 0.0
TotBio_2022 1158.55 0.0
TotBio_2023 2762.08 0.0
TotBio_2024 3708.66 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 3.13024e+06 0.0
SmryBio_2000 3.13024e+06 0.0
SmryBio_2001 2.66891e+06 0.0
SmryBio_2002 1.72074e+06 0.0
SmryBio_2003 1.59897e+06 0.0
SmryBio_2004 1.35354e+06 0.0
SmryBio_2005 1.64514e+06 0.0
SmryBio_2006 3.12278e+06 0.0
SmryBio_2007 2.82297e+06 0.0
SmryBio_2008 1.95214e+06 0.0
SmryBio_2009 1.22043e+06 0.0
SmryBio_2010 637853 0.0
SmryBio_2011 354208 0.0
SmryBio_2012 156244 0.0
SmryBio_2013 47089.6 0.0
SmryBio_2014 8969.17 0.0
SmryBio_2015 11273.6 0.0
SmryBio_2016 12435.4 0.0
SmryBio_2017 3972.8 0.0
SmryBio_2018 2129.23 0.0
SmryBio_2019 1785.72 0.0
SmryBio_2020 1986.2 0.0
SmryBio_2021 4219.44 0.0
SmryBio_2022 1158.55 0.0
SmryBio_2023 2762.08 0.0
SmryBio_2024 3708.66 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 60803.3 0.0
TotCatch_2000 49221.1 0.0
TotCatch_2001 176797 0.0
TotCatch_2002 124410 0.0
TotCatch_2003 54855.5 0.0
TotCatch_2004 67054.5 0.0
TotCatch_2005 92252 0.0
TotCatch_2006 169160 0.0
TotCatch_2007 238441 0.0
TotCatch_2008 118287 0.0
TotCatch_2009 156142 0.0
TotCatch_2010 72359.3 0.0
TotCatch_2011 96099.1 0.0
TotCatch_2012 65801.8 0.0
TotCatch_2013 27527.4 0.0
TotCatch_2014 8400.74 0.0
TotCatch_2015 293.887 0.0
TotCatch_2016 11535 0.0
TotCatch_2017 4156.8 0.0
TotCatch_2018 3675.81 0.0
TotCatch_2019 4153.49 0.0
TotCatch_2020 502.705 0.0
TotCatch_2021 4822.25 0.0
TotCatch_2022 0.345551 0.0
TotCatch_2023 0.172269 0.0
TotCatch_2024 0.045915 0.0
