#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_data_and_control_files: init_dat.ss // control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
7 #_Nblock_Patterns
 1 8 16 8 1 37 14 #_blocks_per_pattern 
# begin and end years of blocks
 1980 1980
 2012 2012 2013 2013 2014 2014 2015 2015 2016 2016 2017 2017 2018 2018 2019 2019
 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
 2015 2019
 1983 1983 1984 1984 1985 1985 1986 1986 1987 1987 1988 1988 1989 1989 1990 1990 1991 1991 1992 1992 1993 1993 1994 1994 1995 1995 1996 1996 1997 1997 1998 1998 1999 1999 2000 2000 2001 2001 2002 2002 2003 2003 2004 2004 2005 2005 2006 2006 2007 2007 2008 2008 2009 2009 2010 2010 2011 2011 2012 2012 2013 2013 2014 2014 2015 2015 2016 2016 2017 2017 2018 2018 2019 2019
 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0.5 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
0 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.199 0.936 0.585 0 99 0 -2 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 3 30 10.4005 0 99 0 3 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 15 40 23.4538 0 99 0 3 0 1 1982 2019 4 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.99 0.565927 0 99 0 3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.05 0.5 0.17583 0 99 0 3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.1 0.0385016 0 99 0 3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 7.5242e-06 0 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -3 5 3.2332 0 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 9 19 15.44 0 99 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -20 3 -0.89252 0 99 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 10 1 0 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -1 5 0 0 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0.1 10 1 1 1 6 -1 0 1 1982 2019 5 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
# timevary MG parameters 
#_ LO HI INIT PRIOR PR_SD PR_type  PHASE
 0.0001 2 0.01 0.5 0.5 6 -5 # L_at_Amax_Fem_GP_1_dev_se
 -0.99 0.99 0 0 0.5 6 -6 # L_at_Amax_Fem_GP_1_dev_autocorr
 0.0001 2 0.11 0.5 0.5 6 -5 # CohortGrowDev_dev_se
 -0.99 0.99 0 0 0.5 6 -6 # CohortGrowDev_dev_autocorr
# info on dev vectors created for MGparms are reported with other devs after tag parameter section 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             3            25       16.3652             0            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.5             0            99             0         -5          0          0          0          0          0          0          0 # SR_BH_steep
             0             2             1             0            99             0         -3          0          0          0          0          0          0          0 # SR_sigmaR
           -15            15             0             0            99             0         -1          0          0          0          0          0          1          2 # SR_regime
             0             0             0             0            99             0         -3          0          0          0          0          0          0          0 # SR_autocorr
# timevary SR parameters
 -15 15 -5.48356 0 99 0 4 # SR_regime_BLK1repl_1980
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1983 # first year of main recr_devs; early devs can preceed this era
2018 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 -6 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 2 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1976.1 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1984.2 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2016.9 #_last_yr_fullbias_adj_in_MPD
 2017.4 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.9365 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1977E 1978E 1979E 1980E 1981E 1982E 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019F 2020F 2021F 2022F
#  -0.0006668 0.0193087 -1.38012 -1.14999 1.86172 1.80318 1.46473 0.247869 1.02785 0.951656 0.435528 -1.10183 -0.401535 0.559495 0.547433 1.19914 1.89541 1.13477 0.821628 1.04295 0.848178 -0.482632 -0.496131 -0.206784 -1.4179 1.73572 1.45422 1.42723 0.51266 -0.267475 -0.882107 -0.37199 -0.02673 -2.28489 -3.0493 -2.8734 -1.23038 -0.158241 -0.605489 -0.453127 -0.601875 -0.394635 -0.100792 -0.00132793 0 0
# implementation error by year in forecast:  0
#
#Fishing Mortality info 
0.1 # F ballpark value in units of annual_F
-2006 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
10  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 1
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 14 14 0 99 0 1 # InitF_seas_2_flt_2MexCal_S2
#2022 2164
# F rates by fleet
# Yr:  1981 1981 1982 1982 1983 1983 1984 1984 1985 1985 1986 1986 1987 1987 1988 1988 1989 1989 1990 1990 1991 1991 1992 1992 1993 1993 1994 1994 1995 1995 1996 1996 1997 1997 1998 1998 1999 1999 2000 2000 2001 2001 2002 2002 2003 2003 2004 2004 2005 2005 2006 2006 2007 2007 2008 2008 2009 2009 2010 2010 2011 2011 2012 2012 2013 2013 2014 2014 2015 2015 2016 2016 2017 2017 2018 2018 2019 2019 2020 2020 2021 2021 2022 2022
# seas:  1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2
# MexCal_S1 0.740969 0 3.99996 0 0.128464 0 0.0140983 0 0.105237 0 0.0351262 0 0.108951 0 0.0693751 0 0.2604 0 0.165489 0 0.741107 0 3.99997 0 0.0299367 0 0.170371 0 0.0955858 0 0.0914593 0 0.0968139 0 0.134542 0 2.24502 0 3.7381 0 1.86123 0 4.00003 0 0.8013 0 0.297539 0 0.278803 0 0.44137 0 2.2355 0 2.57571 0 0.204159 0 0.212035 0 0.59427 0 0.0347248 0 0.738666 0 1.40204 0 0.000688594 0 0.0562319 0 0.0577315 0 0.00905941 0 0.0266428 0 7.90517e-06 0 8.45011e-06 0 0.0224805 0
# MexCal_S2 0 1.0361 0 3.99986 0 0.439847 0 3.99997 0 0.425734 0 0.424313 0 0.263608 0 0.0880752 0 0.152491 0 0.367059 0 0.308642 0 1.33988 0 0.113579 0 0.260272 0 0.105593 0 0.0535671 0 0.0583285 0 0.142423 0 0.320794 0 0.335902 0 0.849175 0 1.02425 0 0.216251 0 0.0815202 0 0.151644 0 0.238081 0 0.311779 0 0.55002 0 0.884426 0 0.496667 0 0.540129 0 0.413938 0 0.2977 0 0.0830783 0 0.0241897 0 1.05043 0 0.645469 0 1.16217 0 1.29947 0 0.000457838 0 0.000564075 0 1.50065
# PNW 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.100384 0.00635526 0 0 0 0 0.151898 0 0 0.353455 0.153754 0.00638594 3.6243 1.20767 0.00223445 0.001599 0.0437649 0.0080876 0.0729633 0.0128327 0.152368 0.00338974 0.198467 0.018513 0.342139 0.0094695 0.517316 0.00124376 0.1923 0 0.25024 0 0.189261 0 0.309124 0.0131242 0.470557 1.09993e-06 0.377426 0.0795242 1.39485 0.0402785 2.09134 0.0624013 0.834548 0.199813 0.123584 0.00327875 0.4821 0.000206863 0.0049811 0.0126305 0.0357458 0.0154978 0.0222819 0.0097869 8.54937e-06 3.74669e-06 1.06687e-05 4.67129e-06 0.0283827 0.0124274
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         4         1         0         0         0         0  #  AT_Survey
         5         1         0         0         0         0  #  DEPM
         6         1         0         0         0         0  #  TEP_all
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
            -3             3             0             0            99             0         -2          0          0          0          0          0          5          2  #  LnQ_base_AT_Survey(4)
            -3             3         -1.83             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_DEPM(5)
            -3             3         -0.59             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_TEP_all(6)
# timevary Q parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type     PHASE  #  parm_name
             0             3        -0.311             0            99             0      -1  # LnQ_base_AT_Survey(4)_BLK5repl_2015
# info on dev vectors created for Q parms are reported with other devs after tag parameter section 
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 1 0 0 0 # 1 MexCal_S1
 15 0 0 1 # 2 MexCal_S2
 15 0 0 1 # 3 PNW
 0 0 0 0 # 4 AT_Survey
 30 0 0 0 # 5 DEPM
 30 0 0 0 # 6 TEP_all
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 17 0 0 8 # 1 MexCal_S1
 17 0 0 8 # 2 MexCal_S2
 12 0 0 0 # 3 PNW
 17 0 0 1 # 4 AT_Survey
 0 0 0 0 # 5 DEPM
 0 0 0 0 # 6 TEP_all
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   MexCal_S1 LenSelex
             0            30       13.8279             0            99             0          3          0          0          0          0          0          0          0  #  Size_inflection_MexCal_S1(1)
             0            10       2.44894             0            99             0          3          0          0          0          0          0          0          0  #  Size_95%width_MexCal_S1(1)
# 2   MexCal_S2 LenSelex
# 3   PNW LenSelex
# 4   AT_Survey LenSelex
# 5   DEPM LenSelex
# 6   TEP_all LenSelex
# 1   MexCal_S1 AgeSelex
           -10            11      0.499983            -1            99             0          3          0          0          0          0          0          0          0  #  AgeSel_P1_MexCal_S1(1)
           -10            11      0.556938            -1            99             0          3          0          0          0          0          0          3          2  #  AgeSel_P2_MexCal_S1(1)
           -10            15       9.03254            -1            99             0          3          0          0          0          0          0          3          2  #  AgeSel_P3_MexCal_S1(1)
           -10            11       0.39556            -1            99             0          3          0          0          0          0          0          3          2  #  AgeSel_P4_MexCal_S1(1)
           -10            11       2.22742            -1            99             0          3          0          0          0          0          0          3          2  #  AgeSel_P5_MexCal_S1(1)
           -10            11      0.111414            -1            99             0          3          0          0          0          0          0          0          0  #  AgeSel_P6_MexCal_S1(1)
           -10            11     -0.603523            -1            99             0          3          0          0          0          0          0          0          0  #  AgeSel_P7_MexCal_S1(1)
           -10            11      -1.80509            -1            99             0          3          0          0          0          0          0          0          0  #  AgeSel_P8_MexCal_S1(1)
           -10            11      -6.42766            -1            99             0          3          0          0          0          0          0          0          0  #  AgeSel_P9_MexCal_S1(1)
# 2   MexCal_S2 AgeSelex
           -10            11       1.99999            -1            99             0         -3          0          0          0          0          0          0          0  #  AgeSel_P1_MexCal_S2(2)
           -10            15       8.20017            -1            99             0          3          0          0          0          0          0          7          1  #  AgeSel_P2_MexCal_S2(2)
           -10            11       1.87109            -1            99             0          3          0          0          0          0          0          7          1  #  AgeSel_P3_MexCal_S2(2)
           -10            11      0.843592            -1            99             0          3          0          0          0          0          0          7          1  #  AgeSel_P4_MexCal_S2(2)
           -10            11     -0.479811            -1            99             0          3          0          0          0          0          0          0          0  #  AgeSel_P5_MexCal_S2(2)
           -10            11       0.17378            -1            99             0          3          0          0          0          0          0          0          0  #  AgeSel_P6_MexCal_S2(2)
           -10            11     -0.816823            -1            99             0          3          0          0          0          0          0          0          0  #  AgeSel_P7_MexCal_S2(2)
           -10            11     -0.712878            -1            99             0          3          0          0          0          0          0          0          0  #  AgeSel_P8_MexCal_S2(2)
           -10            11      -2.01172            -1            99             0          3          0          0          0          0          0          0          0  #  AgeSel_P9_MexCal_S2(2)
# 3   PNW AgeSelex
             0            10        9.1161             0            99             0          4          0          0          0          0          0          4          2  #  Age_inflection_PNW(3)
            -5            15       1.07587             0            99             0          4          0          0          0          0          0          0          0  #  Age_95%width_PNW(3)
# 4   AT_Survey AgeSelex
             0             9             0            -1            99             0         -3          0          0          0          0          0          0          0  #  AgeSel_P1_AT_Survey(4)
             0            11       1.84643            -1            99             0          4          0          0          0          0          0          2          2  #  AgeSel_P2_AT_Survey(4)
# 5   DEPM AgeSelex
# 6   TEP_all AgeSelex
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
           -10            11       4.92285            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_1983
           -10            11       5.00576            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_1985
           -10            11        6.0694            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_1987
           -10            11       3.81158            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_1989
           -10            11      0.503922            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_1991
           -10            11       6.42892            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_1993
           -10            11      -2.35103            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_1995
           -10            11     -0.792581            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_1997
           -10            11      -4.93099            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_1999
           -10            11      -3.17181            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_2001
           -10            11       -1.2413            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_2003
           -10            11      -1.49499            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_2005
           -10            11      -3.28708            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_2007
           -10            11        7.1746            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_2009
           -10            11       4.14657            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_2011
           -10            11      -4.77797            -1            99             0      3  # AgeSel_P2_MexCal_S1(1)_BLK3repl_2013
           -10            11      -0.20466            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_1983
           -10            11      0.633293            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_1985
           -10            11     -0.232505            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_1987
           -10            11      0.482111            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_1989
           -10            15       11.6976            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_1991
           -10            11     -0.225066            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_1993
           -10            11       1.70874            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_1995
           -10            11     -0.212719            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_1997
           -10            11      0.778293            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_1999
           -10            11     -0.624846            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_2001
           -10            11      -1.35049            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_2003
           -10            11       -1.0334            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_2005
           -10            11      0.863982            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_2007
           -10            11     0.0361053            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_2009
           -10            11      0.577855            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_2011
           -10            11       1.49378            -1            99             0      3  # AgeSel_P3_MexCal_S1(1)_BLK3repl_2013
           -10            11      -6.40987            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_1983
           -10            11      -6.23956            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_1985
           -10            11      -0.30344            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_1987
           -10            11       2.19698            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_1989
           -10            11       2.56206            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_1991
           -10            11       1.87448            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_1993
           -10            11       1.26892            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_1995
           -10            11     -0.797803            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_1997
           -10            11     0.0858536            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_1999
           -10            11      0.084131            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_2001
           -10            11     -0.467566            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_2003
           -10            11     -0.911746            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_2005
           -10            11      -1.29192            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_2007
           -10            11      -1.53513            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_2009
           -10            11       1.05609            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_2011
           -10            11       -1.1338            -1            99             0      3  # AgeSel_P4_MexCal_S1(1)_BLK3repl_2013
           -10            11     -0.634596            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_1983
           -10            11       1.28228            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_1985
           -10            11      0.965909            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_1987
           -10            11     -0.102817            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_1989
           -10            11     -0.711925            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_1991
           -10            11      -8.48239            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_1993
           -10            11      -2.85259            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_1995
           -10            11     -0.975177            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_1997
           -10            11      -1.33587            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_1999
           -10            11      -2.67454            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_2001
           -10            11     -0.519354            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_2003
           -10            11      0.972951            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_2005
           -10            11      -5.10464            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_2007
           -10            11      -8.79579            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_2009
           -10            11      -1.97205            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_2011
           -10            11       1.76283            -1            99             0      3  # AgeSel_P5_MexCal_S1(1)_BLK3repl_2013
           -10            15        9.0239            -1            99             0      3  # AgeSel_P2_MexCal_S2(2)_BLK7add_1987
           -10            11      -6.44506            -1            99             0      3  # AgeSel_P2_MexCal_S2(2)_BLK7add_1989
           -10            11      -7.80249            -1            99             0      3  # AgeSel_P2_MexCal_S2(2)_BLK7add_1991
           -10            11      -7.52674            -1            99             0      3  # AgeSel_P2_MexCal_S2(2)_BLK7add_1993
           -10            11       -8.6682            -1            99             0      3  # AgeSel_P2_MexCal_S2(2)_BLK7add_1995
           -10            11      -8.21646            -1            99             0      3  # AgeSel_P2_MexCal_S2(2)_BLK7add_1997
           -10            11      -8.76804            -1            99             0      3  # AgeSel_P2_MexCal_S2(2)_BLK7add_1999
           -10            11      -9.46861            -1            99             0      3  # AgeSel_P2_MexCal_S2(2)_BLK7add_2001
           -10            11      -7.57739            -1            99             0      3  # AgeSel_P2_MexCal_S2(2)_BLK7add_2003
           -10            11      -8.71416            -1            99             0      3  # AgeSel_P2_MexCal_S2(2)_BLK7add_2005
           -10            11      -8.34129            -1            99             0      3  # AgeSel_P2_MexCal_S2(2)_BLK7add_2007
           -10            11      -8.36577            -1            99             0      3  # AgeSel_P2_MexCal_S2(2)_BLK7add_2009
           -10            11      -9.98525            -1            99             0      3  # AgeSel_P2_MexCal_S2(2)_BLK7add_2011
           -10            11      -6.70446            -1            99             0      3  # AgeSel_P2_MexCal_S2(2)_BLK7add_2013
           -10            11     -0.120172            -1            99             0      3  # AgeSel_P3_MexCal_S2(2)_BLK7add_1987
           -10            11      -2.52303            -1            99             0      3  # AgeSel_P3_MexCal_S2(2)_BLK7add_1989
           -10            11      -1.51013            -1            99             0      3  # AgeSel_P3_MexCal_S2(2)_BLK7add_1991
           -10            11       -1.8575            -1            99             0      3  # AgeSel_P3_MexCal_S2(2)_BLK7add_1993
           -10            11      -1.37518            -1            99             0      3  # AgeSel_P3_MexCal_S2(2)_BLK7add_1995
           -10            11       -2.1754            -1            99             0      3  # AgeSel_P3_MexCal_S2(2)_BLK7add_1997
           -10            11      -2.29262            -1            99             0      3  # AgeSel_P3_MexCal_S2(2)_BLK7add_1999
           -10            11      -1.85256            -1            99             0      3  # AgeSel_P3_MexCal_S2(2)_BLK7add_2001
           -10            11      -3.17428            -1            99             0      3  # AgeSel_P3_MexCal_S2(2)_BLK7add_2003
           -10            11      -2.80043            -1            99             0      3  # AgeSel_P3_MexCal_S2(2)_BLK7add_2005
           -10            11      -2.98216            -1            99             0      3  # AgeSel_P3_MexCal_S2(2)_BLK7add_2007
           -10            11      -4.79627            -1            99             0      3  # AgeSel_P3_MexCal_S2(2)_BLK7add_2009
           -10            11     -0.898752            -1            99             0      3  # AgeSel_P3_MexCal_S2(2)_BLK7add_2011
           -10            11      -2.09737            -1            99             0      3  # AgeSel_P3_MexCal_S2(2)_BLK7add_2013
           -10            11     -0.657134            -1            99             0      3  # AgeSel_P4_MexCal_S2(2)_BLK7add_1987
           -10            11      0.278863            -1            99             0      3  # AgeSel_P4_MexCal_S2(2)_BLK7add_1989
           -10            11      0.205153            -1            99             0      3  # AgeSel_P4_MexCal_S2(2)_BLK7add_1991
           -10            11      -2.00971            -1            99             0      3  # AgeSel_P4_MexCal_S2(2)_BLK7add_1993
           -10            11      -2.13364            -1            99             0      3  # AgeSel_P4_MexCal_S2(2)_BLK7add_1995
           -10            11     -0.797174            -1            99             0      3  # AgeSel_P4_MexCal_S2(2)_BLK7add_1997
           -10            11      -3.37129            -1            99             0      3  # AgeSel_P4_MexCal_S2(2)_BLK7add_1999
           -10            11      -3.05692            -1            99             0      3  # AgeSel_P4_MexCal_S2(2)_BLK7add_2001
           -10            11     -0.360154            -1            99             0      3  # AgeSel_P4_MexCal_S2(2)_BLK7add_2003
           -10            11      -2.27996            -1            99             0      3  # AgeSel_P4_MexCal_S2(2)_BLK7add_2005
           -10            11      -2.62175            -1            99             0      3  # AgeSel_P4_MexCal_S2(2)_BLK7add_2007
           -10            11     -0.674898            -1            99             0      3  # AgeSel_P4_MexCal_S2(2)_BLK7add_2009
           -10            11     -0.681735            -1            99             0      3  # AgeSel_P4_MexCal_S2(2)_BLK7add_2011
           -10            11      -1.35887            -1            99             0      3  # AgeSel_P4_MexCal_S2(2)_BLK7add_2013
             0            10       2.30011             0            99             0      4  # Age_inflection_PNW(3)_BLK4repl_1999
             0            10       2.57123             0            99             0      4  # Age_inflection_PNW(3)_BLK4repl_2001
             0            10       1.94644             0            99             0      4  # Age_inflection_PNW(3)_BLK4repl_2003
             0            10       2.66131             0            99             0      4  # Age_inflection_PNW(3)_BLK4repl_2005
             0            10       3.26082             0            99             0      4  # Age_inflection_PNW(3)_BLK4repl_2007
             0            10       3.91958             0            99             0      4  # Age_inflection_PNW(3)_BLK4repl_2009
             0            10       2.48546             0            99             0      4  # Age_inflection_PNW(3)_BLK4repl_2011
             0            10       3.19926             0            99             0      4  # Age_inflection_PNW(3)_BLK4repl_2013
             0             9        7.2225            -1            99             0      4  # AgeSel_P2_AT_Survey(4)_BLK2repl_2012
             0             9       7.29408            -1            99             0      4  # AgeSel_P2_AT_Survey(4)_BLK2repl_2013
             0             9       2.96409            -1            99             0      4  # AgeSel_P2_AT_Survey(4)_BLK2repl_2014
             0             9             0            -1            99             0      -4  # AgeSel_P2_AT_Survey(4)_BLK2repl_2015
             0             9       1.12588            -1            99             0      4  # AgeSel_P2_AT_Survey(4)_BLK2repl_2016
             0             9             0            -1            99             0      -4  # AgeSel_P2_AT_Survey(4)_BLK2repl_2017
             0             9      0.812444            -1            99             0      4  # AgeSel_P2_AT_Survey(4)_BLK2repl_2018
             0            11       9.75899            -1            99             0      4  # AgeSel_P2_AT_Survey(4)_BLK2repl_2019
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      1     3     1     0     0     0     0     1     1  1982  2019     4 0.959292 0.209595 0.637464 0.979514 0.903022 1.15592 0.486173 0.466916 -0.354935 0.380355 -0.281617 -0.764195 -0.174016 -0.947828 -0.268481 -0.626849 -1.08975 0.169733 0.958545 2.03745 1.23426 0.866735 -0.822479 -0.723313 -0.363318 -1.52445 -2.5946 -2.6602 -1.30023 0.163074 0.576077 0.138989 -0.100383 0.207856 0.697702 1.00585 -0.0463808 0.18298
#      1    13     3     0     0     0     0     2     1  1982  2019     5 1.0546 2.65816 2.24909 1.80637 2.32683 0.584442 1.76277 0.0580949 -0.284874 -2.03812 -1.09723 -1.72243 -1.12576 -0.959827 -1.45538 -1.80114 -1.25206 -0.756045 -1.61671 -0.726851 -0.68187 -3.0136 -3.93632 -3.9325 -2.8704 -1.51988 -2.65203 -1.24125 0.210822 0.760494 0.0921877 -0.0633586 0.0905992 1.69734 2.50994 0.457888 1.16243 -0.033021
#      2     4     5     1     2     0     0     0     0     0     0     0
#      3     1     6     5     2     0     0     0     0     0     0     0
#      5     4     7     3     2     0     0     0     0     0     0     0
#      5     5    23     3     2     0     0     0     0     0     0     0
#      5     6    39     3     2     0     0     0     0     0     0     0
#      5     7    55     3     2     0     0     0     0     0     0     0
#      5    13    71     7     1     0     0     0     0     0     0     0
#      5    14    85     7     1     0     0     0     0     0     0     0
#      5    15    99     7     1     0     0     0     0     0     0     0
#      5    21   113     4     2     0     0     0     0     0     0     0
#      5    24   121     2     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 18 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 4 1 1 1
 1 5 1 1 1
 1 6 1 1 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 5 1 1 1 1
 5 2 1 1 1
 5 3 1 1 1
 5 4 1 1 1
 9 1 1 0 1
 9 2 1 0 1
 9 3 1 0 1
 18 1 1 0 1
 18 2 1 0 1
 18 3 1 0 1
 18 4 1 0 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  1 #_CPUE/survey:_4
#  1 #_CPUE/survey:_5
#  1 #_CPUE/survey:_6
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  0 #_lencomp:_5
#  0 #_lencomp:_6
#  1 #_agecomp:_1
#  1 #_agecomp:_2
#  1 #_agecomp:_3
#  1 #_agecomp:_4
#  0 #_agecomp:_5
#  0 #_agecomp:_6
#  0 #_init_equ_catch1
#  0 #_init_equ_catch2
#  0 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_init_equ_catch6
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M and Dyn Bzero
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

