#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Oct 20 14:32:00 2021
Final_phase: 6  N_iterations: 980
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2339.54
Catch 7.96569e-13
Equil_catch 0
Survey -143.485
Length_comp 2243.37
Age_comp 124.949
Recruitment 27.3662
InitEQ_regime 0
Sum_recdevs 1.91568
Forecast_Recruitment 0.162755
Parm_priors 0
Parm_softbounds 0.00135318
Parm_devs 87.171
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.3418 0 Act 0.308957
L_at_Amax_Fem_GP_1 23.6943 0 Act 0.347772
VonBert_K_Fem_GP_1 0.545239 0 Act 0.52685
CV_young_Fem_GP_1 0.176182 0 Act 0.280405
CV_old_Fem_GP_1 0.0323789 0 Act 0.248652
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6717 0 Act 0.575984
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.20556 0 Act 0.459815
Early_InitAge_4 -0.143846 0 Act 0.485615
Early_InitAge_3 0.0741914 0 Act 0.507419
Early_InitAge_2 0.926321 0 Act 0.592632
Early_InitAge_1 0.53788 0 Act 0.553788
Early_RecrDev_1981 -0.733517 0 Act 0.426648
Early_RecrDev_1982 0.57194 0 Act 0.557194
Main_RecrDev_1983 0.0904047 0 Act 0.50904
Main_RecrDev_1984 -0.479502 0 Act 0.45205
Main_RecrDev_1985 -0.0785632 0 Act 0.492144
Main_RecrDev_1986 -0.0924667 0 Act 0.490753
Main_RecrDev_1987 0.121139 0 Act 0.512114
Main_RecrDev_1988 -0.743091 0 Act 0.425691
Main_RecrDev_1989 -0.970817 0 Act 0.402918
Main_RecrDev_1990 0.2361 0 Act 0.52361
Main_RecrDev_1991 0.390535 0 Act 0.539053
Main_RecrDev_1992 1.44216 0 Act 0.644216
Main_RecrDev_1993 1.58413 0 Act 0.658413
Main_RecrDev_1994 0.375064 0 Act 0.537506
Main_RecrDev_1995 0.746526 0 Act 0.574653
Main_RecrDev_1996 1.19969 0 Act 0.619969
Main_RecrDev_1997 1.19503 0 Act 0.619503
Main_RecrDev_1998 -0.151021 0 Act 0.484898
Main_RecrDev_1999 -0.222646 0 Act 0.477735
Main_RecrDev_2000 0.65935 0 Act 0.565935
Main_RecrDev_2001 -0.10718 0 Act 0.489282
Main_RecrDev_2002 2.20458 0 Act 0.720458
Main_RecrDev_2003 1.66213 0 Act 0.666213
Main_RecrDev_2004 1.84902 0 Act 0.684902
Main_RecrDev_2005 0.86925 0 Act 0.586925
Main_RecrDev_2006 0.385829 0 Act 0.538583
Main_RecrDev_2007 -0.14706 0 Act 0.485294
Main_RecrDev_2008 0.538756 0 Act 0.553876
Main_RecrDev_2009 0.389988 0 Act 0.538999
Main_RecrDev_2010 -2.08823 0 Act 0.291177
Main_RecrDev_2011 -3.32508 0 Act 0.167492
Main_RecrDev_2012 -2.8649 0 Act 0.21351
Main_RecrDev_2013 -1.74163 0 Act 0.325837
Main_RecrDev_2014 -0.341954 0 Act 0.465805
Main_RecrDev_2015 -1.11638 0 Act 0.388362
Main_RecrDev_2016 -0.65996 0 Act 0.434004
Main_RecrDev_2017 -1.05877 0 Act 0.394123
Main_RecrDev_2018 0.249564 0 Act 0.524956
Late_RecrDev_2019 0.55637 0 Act 0.555637
Late_RecrDev_2020 0.126342 0 Act 0.512634
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.321467 0 Act 0.0229619
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3068 0 Act 0.410225
Size_95%width_MexCal_S1(1) 1.94455 0 Act 0.194455
AgeSel_P1_MexCal_S1(1) 0.499997 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.211981 0 Act 0.466096
AgeSel_P3_MexCal_S1(1) 0.774104 0 Act 0.430964
AgeSel_P4_MexCal_S1(1) -1.09622 0 Act 0.42399
AgeSel_P5_MexCal_S1(1) -0.949932 0 Act 0.430956
AgeSel_P6_MexCal_S1(1) 0.0478744 0 Act 0.47847
AgeSel_P7_MexCal_S1(1) -0.623995 0 Act 0.446476
AgeSel_P8_MexCal_S1(1) -0.504895 0 Act 0.452148
AgeSel_P9_MexCal_S1(1) -3.29049 0 Act 0.3195
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.930624 0 Act 0.437225
AgeSel_P3_MexCal_S2(2) -0.148375 0 Act 0.469125
AgeSel_P4_MexCal_S2(2) -0.378571 0 Act 0.458163
AgeSel_P5_MexCal_S2(2) -1.42137 0 Act 0.408506
AgeSel_P6_MexCal_S2(2) 0.892202 0 Act 0.518676
AgeSel_P7_MexCal_S2(2) -2.10667 0 Act 0.375873
AgeSel_P8_MexCal_S2(2) 1.2057 0 Act 0.533605
AgeSel_P9_MexCal_S2(2) -3.10802 0 Act 0.328189
Age_inflection_PNW(3) 2.82775 0 Act 0.282775
Age_95%width_PNW(3) 1.15992 0 Act 0.307996
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.2127 0 ACT 0.560635
L_at_Amax_Fem_GP_1_DEVmult_1983 0.808697 0 ACT 0.540435
L_at_Amax_Fem_GP_1_DEVmult_1984 0.686195 0 ACT 0.53431
L_at_Amax_Fem_GP_1_DEVmult_1985 0.585318 0 ACT 0.529266
L_at_Amax_Fem_GP_1_DEVmult_1986 0.0511417 0 ACT 0.502557
L_at_Amax_Fem_GP_1_DEVmult_1987 0.719981 0 ACT 0.535999
L_at_Amax_Fem_GP_1_DEVmult_1988 -0.0110898 0 ACT 0.499445
L_at_Amax_Fem_GP_1_DEVmult_1989 0.360944 0 ACT 0.518047
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.807134 0 ACT 0.459643
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.288548 0 ACT 0.485573
L_at_Amax_Fem_GP_1_DEVmult_1992 0.484632 0 ACT 0.524232
L_at_Amax_Fem_GP_1_DEVmult_1993 0.332672 0 ACT 0.516634
L_at_Amax_Fem_GP_1_DEVmult_1994 0.303303 0 ACT 0.515165
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.39974 0 ACT 0.480013
L_at_Amax_Fem_GP_1_DEVmult_1996 -1.48311 0 ACT 0.425844
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.691178 0 ACT 0.465441
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.635259 0 ACT 0.468237
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.269322 0 ACT 0.486534
L_at_Amax_Fem_GP_1_DEVmult_2000 0.695377 0 ACT 0.534769
L_at_Amax_Fem_GP_1_DEVmult_2001 1.76013 0 ACT 0.588006
L_at_Amax_Fem_GP_1_DEVmult_2002 1.71703 0 ACT 0.585851
L_at_Amax_Fem_GP_1_DEVmult_2003 0.525534 0 ACT 0.526277
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.205446 0 ACT 0.489728
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.755194 0 ACT 0.46224
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.148018 0 ACT 0.492599
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.28489 0 ACT 0.435755
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.04492 0 ACT 0.397754
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.14489 0 ACT 0.392755
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.06 0 ACT 0.447
L_at_Amax_Fem_GP_1_DEVmult_2011 -1.21416 0 ACT 0.439292
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.271067 0 ACT 0.486447
L_at_Amax_Fem_GP_1_DEVmult_2013 0.512934 0 ACT 0.525647
L_at_Amax_Fem_GP_1_DEVmult_2014 0.134447 0 ACT 0.506722
L_at_Amax_Fem_GP_1_DEVmult_2015 0.543733 0 ACT 0.527187
L_at_Amax_Fem_GP_1_DEVmult_2016 0.855985 0 ACT 0.542799
L_at_Amax_Fem_GP_1_DEVmult_2017 1.36884 0 ACT 0.568442
L_at_Amax_Fem_GP_1_DEVmult_2018 0.36618 0 ACT 0.518309
L_at_Amax_Fem_GP_1_DEVmult_2019 -0.107318 0 ACT 0.494634
CohortGrowDev_DEVmult_1982 1.14911 0 ACT 0.557455
CohortGrowDev_DEVmult_1983 1.80809 0 ACT 0.590405
CohortGrowDev_DEVmult_1984 2.44559 0 ACT 0.62228
CohortGrowDev_DEVmult_1985 1.47351 0 ACT 0.573676
CohortGrowDev_DEVmult_1986 2.27489 0 ACT 0.613744
CohortGrowDev_DEVmult_1987 0.48306 0 ACT 0.524153
CohortGrowDev_DEVmult_1988 2.61563 0 ACT 0.630782
CohortGrowDev_DEVmult_1989 0.00560271 0 ACT 0.50028
CohortGrowDev_DEVmult_1990 0.293748 0 ACT 0.514687
CohortGrowDev_DEVmult_1991 -1.6522 0 ACT 0.41739
CohortGrowDev_DEVmult_1992 -1.5707 0 ACT 0.421465
CohortGrowDev_DEVmult_1993 -1.95442 0 ACT 0.402279
CohortGrowDev_DEVmult_1994 -1.54039 0 ACT 0.42298
CohortGrowDev_DEVmult_1995 -1.4501 0 ACT 0.427495
CohortGrowDev_DEVmult_1996 -1.06186 0 ACT 0.446907
CohortGrowDev_DEVmult_1997 -2.57916 0 ACT 0.371042
CohortGrowDev_DEVmult_1998 -0.885182 0 ACT 0.455741
CohortGrowDev_DEVmult_1999 0.236277 0 ACT 0.511814
CohortGrowDev_DEVmult_2000 -1.8044 0 ACT 0.40978
CohortGrowDev_DEVmult_2001 -0.588521 0 ACT 0.470574
CohortGrowDev_DEVmult_2002 -1.28404 0 ACT 0.435798
CohortGrowDev_DEVmult_2003 -3.64707 0 ACT 0.317646
CohortGrowDev_DEVmult_2004 -4.57129 0 ACT 0.271436
CohortGrowDev_DEVmult_2005 -3.88846 0 ACT 0.305577
CohortGrowDev_DEVmult_2006 -3.06785 0 ACT 0.346607
CohortGrowDev_DEVmult_2007 -2.39014 0 ACT 0.380493
CohortGrowDev_DEVmult_2008 -1.90366 0 ACT 0.404817
CohortGrowDev_DEVmult_2009 -1.66734 0 ACT 0.416633
CohortGrowDev_DEVmult_2010 0.110544 0 ACT 0.505527
CohortGrowDev_DEVmult_2011 1.0172 0 ACT 0.55086
CohortGrowDev_DEVmult_2012 -0.258251 0 ACT 0.487087
CohortGrowDev_DEVmult_2013 -0.687795 0 ACT 0.46561
CohortGrowDev_DEVmult_2014 0.888775 0 ACT 0.544439
CohortGrowDev_DEVmult_2015 2.98512 0 ACT 0.649256
CohortGrowDev_DEVmult_2016 2.66751 0 ACT 0.633376
CohortGrowDev_DEVmult_2017 -0.295945 0 ACT 0.485203
CohortGrowDev_DEVmult_2018 0.759445 0 ACT 0.537972
CohortGrowDev_DEVmult_2019 0.197473 0 ACT 0.509874
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 629320 0
SSB_Initial 146234 0
SSB_1981 202712 0
SSB_1982 212809 0
SSB_1983 217168 0
SSB_1984 327601 0
SSB_1985 382796 0
SSB_1986 348504 0
SSB_1987 353378 0
SSB_1988 329204 0
SSB_1989 368372 0
SSB_1990 296781 0
SSB_1991 208827 0
SSB_1992 167751 0
SSB_1993 191383 0
SSB_1994 310552 0
SSB_1995 459902 0
SSB_1996 497060 0
SSB_1997 523665 0
SSB_1998 563743 0
SSB_1999 650450 0
SSB_2000 587725 0
SSB_2001 458458 0
SSB_2002 409170 0
SSB_2003 397026 0
SSB_2004 549425 0
SSB_2005 733664 0
SSB_2006 847958 0
SSB_2007 811707 0
SSB_2008 647000 0
SSB_2009 475490 0
SSB_2010 383780 0
SSB_2011 361137 0
SSB_2012 218244 0
SSB_2013 99153.2 0
SSB_2014 49178.7 0
SSB_2015 38669.2 0
SSB_2016 54487.4 0
SSB_2017 47947.2 0
SSB_2018 40381.4 0
SSB_2019 34517 0
SSB_2020 57550 0
SSB_2021 93619.6 0
SSB_2022 91196.8 0
#_Recruitment
Recr_Virgin 6.39903e+06 0
Recr_Initial 1.91666e+06 0
Recr_1981 1.51685e+06 0
Recr_1982 5.41249e+06 0
Recr_1983 3.18795e+06 0
Recr_1984 2.03957e+06 0
Recr_1985 3.19009e+06 0
Recr_1986 3.04015e+06 0
Recr_1987 3.78372e+06 0
Recr_1988 1.55192e+06 0
Recr_1989 1.28921e+06 0
Recr_1990 3.96316e+06 0
Recr_1991 3.93813e+06 0
Recr_1992 1.00401e+07 0
Recr_1993 1.24241e+07 0
Recr_1994 4.63919e+06 0
Recr_1995 7.7394e+06 0
Recr_1996 1.24682e+07 0
Recr_1997 1.26003e+07 0
Recr_1998 3.34748e+06 0
Recr_1999 3.23298e+06 0
Recr_2000 7.61187e+06 0
Recr_2001 3.29245e+06 0
Recr_2002 3.20172e+07 0
Recr_2003 1.84215e+07 0
Recr_2004 2.45623e+07 0
Recr_2005 9.90806e+06 0
Recr_2006 6.29879e+06 0
Recr_2007 3.66435e+06 0
Recr_2008 6.91371e+06 0
Recr_2009 5.47455e+06 0
Recr_2010 427967 0
Recr_2011 121545 0
Recr_2012 155226 0
Recr_2013 300445 0
Recr_2014 720683 0
Recr_2015 272270 0
Recr_2016 569301 0
Recr_2017 378584 0
Recr_2018 1.76771e+06 0
Recr_2019 2.10285e+06 0
Recr_2020 2.08416e+06 0
Recr_2021 2.63278e+06 0
Recr_2022 2.58529e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000599038 0
SPRratio_1982 0.00506649 0
SPRratio_1983 0.00435803 0
SPRratio_1984 0.0193154 0
SPRratio_1985 0.00936364 0
SPRratio_1986 0.0171361 0
SPRratio_1987 0.0414894 0
SPRratio_1988 0.0344016 0
SPRratio_1989 0.09315 0
SPRratio_1990 0.162037 0
SPRratio_1991 0.404567 0
SPRratio_1992 0.673834 0
SPRratio_1993 0.104722 0
SPRratio_1994 0.219172 0
SPRratio_1995 0.110837 0
SPRratio_1996 0.115739 0
SPRratio_1997 0.150074 0
SPRratio_1998 0.254248 0
SPRratio_1999 0.200791 0
SPRratio_2000 0.237165 0
SPRratio_2001 0.318151 0
SPRratio_2002 0.352048 0
SPRratio_2003 0.2952 0
SPRratio_2004 0.335377 0
SPRratio_2005 0.338653 0
SPRratio_2006 0.240155 0
SPRratio_2007 0.288968 0
SPRratio_2008 0.298473 0
SPRratio_2009 0.304732 0
SPRratio_2010 0.321474 0
SPRratio_2011 0.350981 0
SPRratio_2012 0.377734 0
SPRratio_2013 0.412426 0
SPRratio_2014 0.394898 0
SPRratio_2015 0.0159139 0
SPRratio_2016 0.237028 0
SPRratio_2017 0.233229 0
SPRratio_2018 0.483156 0
SPRratio_2019 0.45694 0
SPRratio_2020 0.230363 0
SPRratio_2021 0.36303 0
SPRratio_2022 0.47023 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000826283 0
F_1982 0.00608904 0
F_1983 0.00490771 0
F_1984 0.033453 0
F_1985 0.0144033 0
F_1986 0.020932 0
F_1987 0.0464619 0
F_1988 0.0378284 0
F_1989 0.115438 0
F_1990 0.178611 0
F_1991 0.382531 0
F_1992 0.867108 0
F_1993 0.160397 0
F_1994 0.367197 0
F_1995 0.166685 0
F_1996 0.155199 0
F_1997 0.181176 0
F_1998 0.335624 0
F_1999 0.274927 0
F_2000 0.338082 0
F_2001 0.433805 0
F_2002 0.517416 0
F_2003 0.500641 0
F_2004 0.272137 0
F_2005 0.233559 0
F_2006 0.214532 0
F_2007 0.332285 0
F_2008 0.345728 0
F_2009 0.394385 0
F_2010 0.487818 0
F_2011 0.583004 0
F_2012 1.00674 0
F_2013 1.19654 0
F_2014 0.826996 0
F_2015 0.0184861 0
F_2016 0.467096 0
F_2017 0.425543 0
F_2018 0.731295 0
F_2019 0.922627 0
F_2020 0.477209 0
F_2021 0.770785 0
F_2022 0.649929 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.322113 0
Bratio_1982 0.338158 0
Bratio_1983 0.345083 0
Bratio_1984 0.520564 0
Bratio_1985 0.608269 0
Bratio_1986 0.55378 0
Bratio_1987 0.561525 0
Bratio_1988 0.523111 0
Bratio_1989 0.585349 0
Bratio_1990 0.47159 0
Bratio_1991 0.33183 0
Bratio_1992 0.26656 0
Bratio_1993 0.304112 0
Bratio_1994 0.493472 0
Bratio_1995 0.730792 0
Bratio_1996 0.789837 0
Bratio_1997 0.832113 0
Bratio_1998 0.895798 0
Bratio_1999 1.03358 0
Bratio_2000 0.933906 0
Bratio_2001 0.728497 0
Bratio_2002 0.650178 0
Bratio_2003 0.630882 0
Bratio_2004 0.873045 0
Bratio_2005 1.1658 0
Bratio_2006 1.34742 0
Bratio_2007 1.28982 0
Bratio_2008 1.02809 0
Bratio_2009 0.755562 0
Bratio_2010 0.609833 0
Bratio_2011 0.573853 0
Bratio_2012 0.346793 0
Bratio_2013 0.157556 0
Bratio_2014 0.0781458 0
Bratio_2015 0.061446 0
Bratio_2016 0.0865815 0
Bratio_2017 0.0761889 0
Bratio_2018 0.0641667 0
Bratio_2019 0.054848 0
Bratio_2020 0.0914479 0
Bratio_2021 0.148763 0
Bratio_2022 0.144913 0
#_Mgmt_Quantity
SSB_unfished 645753 0
Totbio_unfished 782010 0
SmryBio_unfished 760437 0
Recr_unfished 6.39903e+06 0
SSB_Btgt 258301 0
SPR_Btgt 0.55 0
annF_Btgt 0.286128 0
Dead_Catch_Btgt 84842.6 0
SSB_SPR 129151 0
annF_SPR 0.513901 0
Dead_Catch_SPR 74787.6 0
SSB_MSY 228299 0
SPR_MSY 0.515154 0
annF_MSY 0.327742 0
Dead_Catch_MSY 85592.7 0
Ret_Catch_MSY 85592.7 0
B_MSY/SSB_unfished 0.353538 0
ForeCatch_2022 27030.6 0
OFLCatch_2022 60366.3 0
#_Extra_stdev
ln(SPB)_1981 12.2195 0
ln(SPB)_2001 13.0356 0
ln(SPB)_2021 11.447 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 232379 0.0
TotBio_1982 243882 0.0
TotBio_1983 231470 0.0
TotBio_1984 325721 0.0
TotBio_1985 389452 0.0
TotBio_1986 388701 0.0
TotBio_1987 386608 0.0
TotBio_1988 386730 0.0
TotBio_1989 404980 0.0
TotBio_1990 351940 0.0
TotBio_1991 279342 0.0
TotBio_1992 261144 0.0
TotBio_1993 231479 0.0
TotBio_1994 403729 0.0
TotBio_1995 596410 0.0
TotBio_1996 611804 0.0
TotBio_1997 632782 0.0
TotBio_1998 752435 0.0
TotBio_1999 826728 0.0
TotBio_2000 693079 0.0
TotBio_2001 551090 0.0
TotBio_2002 523747 0.0
TotBio_2003 435772 0.0
TotBio_2004 1.00959e+06 0.0
TotBio_2005 1.28577e+06 0.0
TotBio_2006 1.44853e+06 0.0
TotBio_2007 1.26144e+06 0.0
TotBio_2008 981805 0.0
TotBio_2009 707140 0.0
TotBio_2010 579363 0.0
TotBio_2011 489952 0.0
TotBio_2012 328562 0.0
TotBio_2013 164915 0.0
TotBio_2014 73676.3 0.0
TotBio_2015 42834.4 0.0
TotBio_2016 49235.2 0.0
TotBio_2017 45911.7 0.0
TotBio_2018 49504.7 0.0
TotBio_2019 39554.1 0.0
TotBio_2020 64059.9 0.0
TotBio_2021 107002 0.0
TotBio_2022 126899 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 232379 0.0
SmryBio_1981 232379 0.0
SmryBio_1982 243882 0.0
SmryBio_1983 231470 0.0
SmryBio_1984 325721 0.0
SmryBio_1985 389452 0.0
SmryBio_1986 388701 0.0
SmryBio_1987 386608 0.0
SmryBio_1988 386730 0.0
SmryBio_1989 404980 0.0
SmryBio_1990 351940 0.0
SmryBio_1991 279342 0.0
SmryBio_1992 261144 0.0
SmryBio_1993 231479 0.0
SmryBio_1994 403729 0.0
SmryBio_1995 596410 0.0
SmryBio_1996 611804 0.0
SmryBio_1997 632782 0.0
SmryBio_1998 752435 0.0
SmryBio_1999 826728 0.0
SmryBio_2000 693079 0.0
SmryBio_2001 551090 0.0
SmryBio_2002 523747 0.0
SmryBio_2003 435772 0.0
SmryBio_2004 1.00959e+06 0.0
SmryBio_2005 1.28577e+06 0.0
SmryBio_2006 1.44853e+06 0.0
SmryBio_2007 1.26144e+06 0.0
SmryBio_2008 981805 0.0
SmryBio_2009 707140 0.0
SmryBio_2010 579363 0.0
SmryBio_2011 489952 0.0
SmryBio_2012 328562 0.0
SmryBio_2013 164915 0.0
SmryBio_2014 73676.3 0.0
SmryBio_2015 42834.4 0.0
SmryBio_2016 49235.2 0.0
SmryBio_2017 45911.7 0.0
SmryBio_2018 49504.7 0.0
SmryBio_2019 39554.1 0.0
SmryBio_2020 64059.9 0.0
SmryBio_2021 107002 0.0
SmryBio_2022 126899 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 18022.3 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 10019.1 0.0
TotCatch_2021 27030.6 0.0
TotCatch_2022 27030.6 0.0
