Iter Objective_function 
0 437418 0 
Iter Objective_function 
0 951556 
Iter Objective_function 
0 951556 
Iter Objective_function 
0 1.00135e+06 
Iter Objective_function 
0 961597 
Iter Objective_function 
0 934799 
Iter Objective_function 
0 922903 
Iter Objective_function 
0 918705 
Iter Objective_function 
0 917656 
Iter Objective_function 
0 917555 
Iter Objective_function 
0 917550 
Iter Objective_function 
0 917549 
Iter Objective_function 
0 917549 
Iter Objective_function 
0 917549 
Iter Objective_function 
0 917549 
Iter Objective_function 
0 943653 
Iter Objective_function 
0 908886 
Iter Objective_function 
0 893463 
Iter Objective_function 
0 882926 
Iter Objective_function 
0 875076 
Iter Objective_function 
0 869849 
Iter Objective_function 
0 869521 
Iter Objective_function 
0 869498 
Iter Objective_function 
0 869498 
Iter Objective_function 
0 869498 
Iter Objective_function 
0 845988 
Iter Objective_function 
0 821351 
Iter Objective_function 
0 798266 
Iter Objective_function 
0 793814 
Iter Objective_function 
0 791941 
Iter Objective_function 
0 791498 
Iter Objective_function 
0 791441 
Iter Objective_function 
0 791439 
Iter Objective_function 
0 791439 
Iter Objective_function 
0 791439 
Iter Objective_function 
0 791439 
Iter Objective_function 
0 660040 
Iter Objective_function 
0 660409 
Iter Objective_function 
0 660524 
Iter Objective_function 
0 660532 
Iter Objective_function 
0 660533 
Iter Objective_function 
0 660533 
Iter Objective_function 
0 660533 
Iter Objective_function 
0 450581 
Iter Objective_function 
0 449210 
Iter Objective_function 
0 448989 
Iter Objective_function 
0 448981 
Iter Objective_function 
0 448981 
Iter Objective_function 
0 448981 
Iter Objective_function 
0 448981 
