#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 21 11:06:56 2021
Final_phase: 6  N_iterations: 1014
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2117.98
Catch 0.0107528
Equil_catch 0
Survey -41.1136
Length_comp 1031.35
Age_comp 1020.39
Recruitment 24.247
InitEQ_regime 0
Sum_recdevs 2.16131
Forecast_Recruitment 0.354975
Parm_priors 0
Parm_softbounds 0.0417485
Parm_devs 82.7048
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.1195 0 Act 0.263686
L_at_Amax_Fem_GP_1 23.3385 0 Act 0.333539
VonBert_K_Fem_GP_1 0.621429 0 Act 0.607903
CV_young_Fem_GP_1 0.181183 0 Act 0.291516
CV_old_Fem_GP_1 0.0395112 0 Act 0.327899
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.2744 0 Act 0.603382
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.33338 0 Act 0.355554
Early_InitAge_4 -0.00183369 0 Act 0.499817
Early_InitAge_3 0.0937639 0 Act 0.509376
Early_InitAge_2 -0.49581 0 Act 0.450419
Early_InitAge_1 -1.15898 0 Act 0.384102
Early_RecrDev_1981 1.0658 0 Act 0.60658
Early_RecrDev_1982 1.20102 0 Act 0.620102
Main_RecrDev_1983 0.889433 0 Act 0.588943
Main_RecrDev_1984 -0.466575 0 Act 0.453342
Main_RecrDev_1985 0.241795 0 Act 0.524179
Main_RecrDev_1986 0.476111 0 Act 0.547611
Main_RecrDev_1987 0.522721 0 Act 0.552272
Main_RecrDev_1988 -0.301765 0 Act 0.469823
Main_RecrDev_1989 0.10274 0 Act 0.510274
Main_RecrDev_1990 0.765687 0 Act 0.576569
Main_RecrDev_1991 0.53333 0 Act 0.553333
Main_RecrDev_1992 1.26051 0 Act 0.626051
Main_RecrDev_1993 1.58653 0 Act 0.658653
Main_RecrDev_1994 0.939293 0 Act 0.593929
Main_RecrDev_1995 0.909217 0 Act 0.590922
Main_RecrDev_1996 1.13921 0 Act 0.613921
Main_RecrDev_1997 1.04207 0 Act 0.604207
Main_RecrDev_1998 -0.291465 0 Act 0.470853
Main_RecrDev_1999 -0.275193 0 Act 0.472481
Main_RecrDev_2000 -0.148486 0 Act 0.485151
Main_RecrDev_2001 -1.45705 0 Act 0.354295
Main_RecrDev_2002 1.81205 0 Act 0.681205
Main_RecrDev_2003 1.65298 0 Act 0.665298
Main_RecrDev_2004 1.43115 0 Act 0.643114
Main_RecrDev_2005 0.641981 0 Act 0.564198
Main_RecrDev_2006 -0.197124 0 Act 0.480288
Main_RecrDev_2007 -0.766277 0 Act 0.423372
Main_RecrDev_2008 -0.332668 0 Act 0.466733
Main_RecrDev_2009 0.00207353 0 Act 0.500207
Main_RecrDev_2010 -2.21514 0 Act 0.278486
Main_RecrDev_2011 -2.69246 0 Act 0.230754
Main_RecrDev_2012 -2.39886 0 Act 0.260113
Main_RecrDev_2013 -1.1614 0 Act 0.38386
Main_RecrDev_2014 -0.461433 0 Act 0.453857
Main_RecrDev_2015 -1.04388 0 Act 0.395612
Main_RecrDev_2016 -0.12637 0 Act 0.487363
Main_RecrDev_2017 -1.10835 0 Act 0.389165
Main_RecrDev_2018 -0.504369 0 Act 0.449563
Late_RecrDev_2019 0.499443 0 Act 0.549944
Late_RecrDev_2020 0.568464 0 Act 0.556846
Late_RecrDev_2021 0.370111 0 Act 0.537011
Late_RecrDev_2022 0.0193414 0 Act 0.501934
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 10.1234 0 Act 0.723097
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.8262 0 Act 0.460873
Size_95%width_MexCal_S1(1) 2.23674 0 Act 0.223674
AgeSel_P1_MexCal_S1(1) 0.507819 0 Act 0.500372
AgeSel_P2_MexCal_S1(1) 0.506326 0 Act 0.500301
AgeSel_P3_MexCal_S1(1) 9.77155 0 Act 0.790862
AgeSel_P4_MexCal_S1(1) 0.995503 0 Act 0.523595
AgeSel_P5_MexCal_S1(1) 3.40416 0 Act 0.638293
AgeSel_P6_MexCal_S1(1) 0.00606062 0 Act 0.476479
AgeSel_P7_MexCal_S1(1) -1.24705 0 Act 0.416807
AgeSel_P8_MexCal_S1(1) -1.57768 0 Act 0.401063
AgeSel_P9_MexCal_S1(1) -5.43454 0 Act 0.217403
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 8.57958 0 Act 0.743183
AgeSel_P3_MexCal_S2(2) 1.44328 0 Act 0.544918
AgeSel_P4_MexCal_S2(2) 0.223344 0 Act 0.486826
AgeSel_P5_MexCal_S2(2) -0.596211 0 Act 0.447799
AgeSel_P6_MexCal_S2(2) 0.110083 0 Act 0.481432
AgeSel_P7_MexCal_S2(2) -0.787248 0 Act 0.438702
AgeSel_P8_MexCal_S2(2) -0.378323 0 Act 0.458175
AgeSel_P9_MexCal_S2(2) -2.06746 0 Act 0.37774
Age_inflection_PNW(3) 1.85886 0 Act 0.185886
Age_95%width_PNW(3) 1.03882 0 Act 0.301941
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.253402 0 Act 0.0230365
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 4.33531 0 Act 0.682634
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.27777 0 Act 0.679894
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.5746 0 Act 0.741647
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 3.00711 0 Act 0.619386
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.661891 0 Act 0.507709
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 -1.90974 0 Act 0.38525
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -3.21538 0 Act 0.323077
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -1.34011 0 Act 0.412376
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -5.17665 0 Act 0.229683
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.22704 0 Act 0.322522
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.07884 0 Act 0.377198
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -1.57465 0 Act 0.401207
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.78789 0 Act 0.295815
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.69296 0 Act 0.794903
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.5835 0 Act 0.646833
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -4.14941 0 Act 0.278599
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 0.288612 0 Act 0.489934
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.590731 0 Act 0.50432
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 0.426131 0 Act 0.496482
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 1.30473 0 Act 0.538321
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 8.2794 0 Act 0.731176
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -0.836768 0 Act 0.436344
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.98421 0 Act 0.570677
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.0501575 0 Act 0.473802
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 1.27422 0 Act 0.536868
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.901916 0 Act 0.433242
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -0.945978 0 Act 0.431144
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -1.17981 0 Act 0.420009
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.936715 0 Act 0.520796
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 -0.166215 0 Act 0.468275
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.781013 0 Act 0.513382
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 1.71253 0 Act 0.557739
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -4.89436 0 Act 0.243126
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -6.32201 0 Act 0.175142
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -0.306751 0 Act 0.461583
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 3.54467 0 Act 0.644984
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.43103 0 Act 0.544335
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 1.84528 0 Act 0.564061
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.12491 0 Act 0.529757
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.761412 0 Act 0.439933
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.639231 0 Act 0.445751
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.206013 0 Act 0.486001
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.781141 0 Act 0.438993
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.16467 0 Act 0.42073
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -1.36873 0 Act 0.411013
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -0.9809 0 Act 0.429481
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.1626 0 Act 0.531552
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.34525 0 Act 0.412131
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -2.90771 0 Act 0.337728
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -1.66036 0 Act 0.397126
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 -0.204983 0 Act 0.466429
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -2.71073 0 Act 0.347108
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -3.07856 0 Act 0.329592
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.77808 0 Act 0.105806
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -2.50526 0 Act 0.356892
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -0.409394 0 Act 0.456695
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -0.729143 0 Act 0.441469
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -1.52357 0 Act 0.40364
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 0.187642 0 Act 0.485126
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 2.01098 0 Act 0.571951
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -6.0989 0 Act 0.185767
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -3.16469 0 Act 0.325491
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -1.28493 0 Act 0.415003
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 2.19755 0 Act 0.580836
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 8.60929 0 Act 0.744371
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -6.1726 0 Act 0.182257
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -8.55392 0 Act 0.0688611
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -8.31406 0 Act 0.080283
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -8.90322 0 Act 0.0522278
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -8.2365 0 Act 0.0839763
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -9.4092 0 Act 0.0281332
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -9.90117 0 Act 0.00470635
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -8.14089 0 Act 0.0885289
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -9.3272 0 Act 0.0320382
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -9.28416 0 Act 0.0340877
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -8.66485 0 Act 0.0635786
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -9.94855 0 Act 0.00245006
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -7.27723 0 Act 0.129656
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 -0.154616 0 Act 0.468828
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -1.64662 0 Act 0.39778
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -0.96141 0 Act 0.430409
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.49352 0 Act 0.405071
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.770069 0 Act 0.43952
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -2.01059 0 Act 0.380448
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -2.31494 0 Act 0.365955
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.69772 0 Act 0.395347
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.63481 0 Act 0.350723
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.33561 0 Act 0.364971
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.82825 0 Act 0.341512
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -4.35668 0 Act 0.26873
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.549204 0 Act 0.450038
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -1.36304 0 Act 0.411284
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.506161 0 Act 0.452088
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.44802 0 Act 0.545144
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 1.38343 0 Act 0.542068
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -1.26577 0 Act 0.415915
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.41369 0 Act 0.408872
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 0.0874887 0 Act 0.480357
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -2.5142 0 Act 0.356467
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -2.18667 0 Act 0.372063
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 -0.198018 0 Act 0.466761
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -2.04733 0 Act 0.378698
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -2.17295 0 Act 0.372716
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -0.245229 0 Act 0.464513
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.466335 0 Act 0.498397
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.0725795 0 Act 0.472734
Age_inflection_PNW(3)_BLK4repl_1999 2.31008 0 Act 0.231008
Age_inflection_PNW(3)_BLK4repl_2001 2.63575 0 Act 0.263575
Age_inflection_PNW(3)_BLK4repl_2003 1.89852 0 Act 0.189852
Age_inflection_PNW(3)_BLK4repl_2005 2.84381 0 Act 0.284381
Age_inflection_PNW(3)_BLK4repl_2007 3.38516 0 Act 0.338516
Age_inflection_PNW(3)_BLK4repl_2009 3.76357 0 Act 0.376357
Age_inflection_PNW(3)_BLK4repl_2011 2.42866 0 Act 0.242866
Age_inflection_PNW(3)_BLK4repl_2013 3.2462 0 Act 0.32462
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.47484 0 Act 0.830538
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.69578 0 Act 0.855087
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.71576 0 Act 0.301751
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.9485 0 Act 0.883167
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 3.24007 0 Act 0.360008
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.77969 0 Act 0.889062
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.20961 0 ACT 0.560481
L_at_Amax_Fem_GP_1_DEVmult_1983 0.315327 0 ACT 0.515766
L_at_Amax_Fem_GP_1_DEVmult_1984 0.313036 0 ACT 0.515652
L_at_Amax_Fem_GP_1_DEVmult_1985 0.736379 0 ACT 0.536819
L_at_Amax_Fem_GP_1_DEVmult_1986 0.961669 0 ACT 0.548083
L_at_Amax_Fem_GP_1_DEVmult_1987 1.07345 0 ACT 0.553673
L_at_Amax_Fem_GP_1_DEVmult_1988 0.659739 0 ACT 0.532987
L_at_Amax_Fem_GP_1_DEVmult_1989 0.651135 0 ACT 0.532557
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.442741 0 ACT 0.477863
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.199498 0 ACT 0.490025
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.293718 0 ACT 0.485314
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.684333 0 ACT 0.465783
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.211404 0 ACT 0.48943
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.899558 0 ACT 0.455022
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.47115 0 ACT 0.476442
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.238573 0 ACT 0.488071
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.739944 0 ACT 0.463003
L_at_Amax_Fem_GP_1_DEVmult_1999 0.198724 0 ACT 0.509936
L_at_Amax_Fem_GP_1_DEVmult_2000 0.594452 0 ACT 0.529723
L_at_Amax_Fem_GP_1_DEVmult_2001 1.87595 0 ACT 0.593797
L_at_Amax_Fem_GP_1_DEVmult_2002 1.01863 0 ACT 0.550932
L_at_Amax_Fem_GP_1_DEVmult_2003 0.946023 0 ACT 0.547301
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.613779 0 ACT 0.469311
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.810092 0 ACT 0.459495
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.759015 0 ACT 0.462049
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.85328 0 ACT 0.407336
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.55353 0 ACT 0.372324
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.98123 0 ACT 0.400939
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.22903 0 ACT 0.438549
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.41941 0 ACT 0.479029
L_at_Amax_Fem_GP_1_DEVmult_2012 0.723321 0 ACT 0.536166
L_at_Amax_Fem_GP_1_DEVmult_2013 0.266446 0 ACT 0.513322
L_at_Amax_Fem_GP_1_DEVmult_2014 0.146983 0 ACT 0.507349
L_at_Amax_Fem_GP_1_DEVmult_2015 0.141091 0 ACT 0.507055
L_at_Amax_Fem_GP_1_DEVmult_2016 0.793811 0 ACT 0.539691
L_at_Amax_Fem_GP_1_DEVmult_2017 1.11472 0 ACT 0.555736
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.168475 0 ACT 0.491576
L_at_Amax_Fem_GP_1_DEVmult_2019 0.204039 0 ACT 0.510202
CohortGrowDev_DEVmult_1982 0.876771 0 ACT 0.543838
CohortGrowDev_DEVmult_1983 1.95049 0 ACT 0.597524
CohortGrowDev_DEVmult_1984 2.17698 0 ACT 0.608849
CohortGrowDev_DEVmult_1985 1.48261 0 ACT 0.57413
CohortGrowDev_DEVmult_1986 1.5982 0 ACT 0.57991
CohortGrowDev_DEVmult_1987 0.589711 0 ACT 0.529486
CohortGrowDev_DEVmult_1988 1.83259 0 ACT 0.59163
CohortGrowDev_DEVmult_1989 -0.356188 0 ACT 0.482191
CohortGrowDev_DEVmult_1990 -0.490398 0 ACT 0.47548
CohortGrowDev_DEVmult_1991 -1.83291 0 ACT 0.408355
CohortGrowDev_DEVmult_1992 -1.58623 0 ACT 0.420689
CohortGrowDev_DEVmult_1993 -1.84298 0 ACT 0.407851
CohortGrowDev_DEVmult_1994 -1.07003 0 ACT 0.446498
CohortGrowDev_DEVmult_1995 -1.12691 0 ACT 0.443654
CohortGrowDev_DEVmult_1996 -1.80792 0 ACT 0.409604
CohortGrowDev_DEVmult_1997 -2.23305 0 ACT 0.388347
CohortGrowDev_DEVmult_1998 -1.52005 0 ACT 0.423998
CohortGrowDev_DEVmult_1999 -1.06243 0 ACT 0.446878
CohortGrowDev_DEVmult_2000 -2.28257 0 ACT 0.385872
CohortGrowDev_DEVmult_2001 -0.767829 0 ACT 0.461609
CohortGrowDev_DEVmult_2002 -0.799484 0 ACT 0.460026
CohortGrowDev_DEVmult_2003 -3.26979 0 ACT 0.336511
CohortGrowDev_DEVmult_2004 -4.29475 0 ACT 0.285262
CohortGrowDev_DEVmult_2005 -3.98677 0 ACT 0.300662
CohortGrowDev_DEVmult_2006 -3.574 0 ACT 0.3213
CohortGrowDev_DEVmult_2007 -1.52675 0 ACT 0.423663
CohortGrowDev_DEVmult_2008 -2.87544 0 ACT 0.356228
CohortGrowDev_DEVmult_2009 -1.538 0 ACT 0.4231
CohortGrowDev_DEVmult_2010 0.0127038 0 ACT 0.500635
CohortGrowDev_DEVmult_2011 0.717239 0 ACT 0.535862
CohortGrowDev_DEVmult_2012 0.0310306 0 ACT 0.501552
CohortGrowDev_DEVmult_2013 -0.28103 0 ACT 0.485948
CohortGrowDev_DEVmult_2014 -0.265862 0 ACT 0.486707
CohortGrowDev_DEVmult_2015 1.68385 0 ACT 0.584192
CohortGrowDev_DEVmult_2016 2.8371 0 ACT 0.641855
CohortGrowDev_DEVmult_2017 -0.0918994 0 ACT 0.495405
CohortGrowDev_DEVmult_2018 1.38374 0 ACT 0.569187
CohortGrowDev_DEVmult_2019 -0.0204694 0 ACT 0.498977
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.09896e+06 0
SSB_Initial 4649.76 0
SSB_1981 1666.74 0
SSB_1982 4696.57 0
SSB_1983 8595.71 0
SSB_1984 22287 0
SSB_1985 36355.8 0
SSB_1986 40725.3 0
SSB_1987 60982.2 0
SSB_1988 85062.7 0
SSB_1989 139322 0
SSB_1990 133778 0
SSB_1991 125179 0
SSB_1992 140241 0
SSB_1993 193517 0
SSB_1994 293923 0
SSB_1995 508971 0
SSB_1996 686113 0
SSB_1997 780060 0
SSB_1998 874957 0
SSB_1999 1.00959e+06 0
SSB_2000 944112 0
SSB_2001 743627 0
SSB_2002 574750 0
SSB_2003 416785 0
SSB_2004 505318 0
SSB_2005 757497 0
SSB_2006 903947 0
SSB_2007 864881 0
SSB_2008 725900 0
SSB_2009 524291 0
SSB_2010 371706 0
SSB_2011 325557 0
SSB_2012 197752 0
SSB_2013 89778.1 0
SSB_2014 48276.4 0
SSB_2015 43347.1 0
SSB_2016 56283.8 0
SSB_2017 55685.9 0
SSB_2018 56759.7 0
SSB_2019 55181.9 0
SSB_2020 60393.4 0
SSB_2021 121190 0
SSB_2022 201054 0
SSB_2023 272678 0
SSB_2024 287597 0
#_Recruitment
Recr_Virgin 1.16919e+07 0
Recr_Initial 153435 0
Recr_1981 154433 0
Recr_1982 466329 0
Recr_1983 583746 0
Recr_1984 355142 0
Recr_1985 1.12227e+06 0
Recr_1986 1.57204e+06 0
Recr_1987 2.34937e+06 0
Recr_1988 1.36022e+06 0
Recr_1989 2.98032e+06 0
Recr_1990 5.61477e+06 0
Recr_1991 4.23738e+06 0
Recr_1992 9.53115e+06 0
Recr_1993 1.64872e+07 0
Recr_1994 1.11155e+07 0
Recr_1995 1.40889e+07 0
Recr_1996 1.98802e+07 0
Recr_1997 1.88292e+07 0
Recr_1998 5.14048e+06 0
Recr_1999 5.43886e+06 0
Recr_2000 6.06163e+06 0
Recr_2001 1.52311e+06 0
Recr_2002 3.64995e+07 0
Recr_2003 2.71293e+07 0
Recr_2004 2.3672e+07 0
Recr_2005 1.25015e+07 0
Recr_2006 5.70303e+06 0
Recr_2007 3.18643e+06 0
Recr_2008 4.65113e+06 0
Recr_2009 5.75774e+06 0
Recr_2010 536504 0
Recr_2011 310989 0
Recr_2012 310771 0
Recr_2013 601437 0
Recr_2014 716441 0
Recr_2015 363619 0
Recr_2016 1.14561e+06 0
Recr_2017 466890 0
Recr_2018 1.26299e+06 0
Recr_2019 3.36302e+06 0
Recr_2020 3.89548e+06 0
Recr_2021 5.61109e+06 0
Recr_2022 5.63209e+06 0
Recr_2023 6.65238e+06 0
Recr_2024 6.85628e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.217478 0
SPRratio_1982 0.363061 0
SPRratio_1983 0.0729337 0
SPRratio_1984 0.264687 0
SPRratio_1985 0.0867978 0
SPRratio_1986 0.0935555 0
SPRratio_1987 0.183253 0
SPRratio_1988 0.104831 0
SPRratio_1989 0.222204 0
SPRratio_1990 0.253683 0
SPRratio_1991 0.3649 0
SPRratio_1992 0.653561 0
SPRratio_1993 0.0875366 0
SPRratio_1994 0.208374 0
SPRratio_1995 0.109271 0
SPRratio_1996 0.0761563 0
SPRratio_1997 0.0894818 0
SPRratio_1998 0.163969 0
SPRratio_1999 0.161547 0
SPRratio_2000 0.212806 0
SPRratio_2001 0.290768 0
SPRratio_2002 0.382029 0
SPRratio_2003 0.310481 0
SPRratio_2004 0.306261 0
SPRratio_2005 0.340415 0
SPRratio_2006 0.254334 0
SPRratio_2007 0.331583 0
SPRratio_2008 0.374351 0
SPRratio_2009 0.426339 0
SPRratio_2010 0.36922 0
SPRratio_2011 0.409963 0
SPRratio_2012 0.415318 0
SPRratio_2013 0.369862 0
SPRratio_2014 0.259452 0
SPRratio_2015 0.012372 0
SPRratio_2016 0.218503 0
SPRratio_2017 0.154273 0
SPRratio_2018 0.293401 0
SPRratio_2019 0.279359 0
SPRratio_2020 0.000201901 0
SPRratio_2021 0.00012835 0
SPRratio_2022 0.240021 0
SPRratio_2023 0.439183 0
SPRratio_2024 0.523772 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0883968 0
F_1982 0.237776 0
F_1983 0.106527 0
F_1984 0.458353 0
F_1985 0.136849 0
F_1986 0.152885 0
F_1987 0.229227 0
F_1988 0.121162 0
F_1989 0.258067 0
F_1990 0.314284 0
F_1991 0.471285 0
F_1992 0.734934 0
F_1993 0.115622 0
F_1994 0.298804 0
F_1995 0.125793 0
F_1996 0.0942667 0
F_1997 0.0949266 0
F_1998 0.171187 0
F_1999 0.1404 0
F_2000 0.165427 0
F_2001 0.20723 0
F_2002 0.293528 0
F_2003 0.336658 0
F_2004 0.213379 0
F_2005 0.160933 0
F_2006 0.154772 0
F_2007 0.234528 0
F_2008 0.248825 0
F_2009 0.292827 0
F_2010 0.420257 0
F_2011 0.537596 0
F_2012 0.926528 0
F_2013 1.05867 0
F_2014 0.673619 0
F_2015 0.0123723 0
F_2016 0.325912 0
F_2017 0.304669 0
F_2018 0.407254 0
F_2019 0.404607 0
F_2020 0.000206806 0
F_2021 0.000116095 0
F_2022 0.341627 0
F_2023 0.837326 0
F_2024 1.20482 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00151666 0
Bratio_1982 0.00427366 0
Bratio_1983 0.00782169 0
Bratio_1984 0.0202802 0
Bratio_1985 0.0330821 0
Bratio_1986 0.0370581 0
Bratio_1987 0.055491 0
Bratio_1988 0.0774031 0
Bratio_1989 0.126776 0
Bratio_1990 0.121732 0
Bratio_1991 0.113907 0
Bratio_1992 0.127613 0
Bratio_1993 0.176091 0
Bratio_1994 0.267456 0
Bratio_1995 0.46314 0
Bratio_1996 0.624331 0
Bratio_1997 0.709819 0
Bratio_1998 0.79617 0
Bratio_1999 0.918682 0
Bratio_2000 0.859098 0
Bratio_2001 0.676665 0
Bratio_2002 0.522995 0
Bratio_2003 0.379255 0
Bratio_2004 0.459816 0
Bratio_2005 0.689287 0
Bratio_2006 0.822549 0
Bratio_2007 0.787001 0
Bratio_2008 0.660535 0
Bratio_2009 0.47708 0
Bratio_2010 0.338235 0
Bratio_2011 0.296241 0
Bratio_2012 0.179945 0
Bratio_2013 0.0816939 0
Bratio_2014 0.0439292 0
Bratio_2015 0.0394439 0
Bratio_2016 0.0512156 0
Bratio_2017 0.0506716 0
Bratio_2018 0.0516486 0
Bratio_2019 0.0502129 0
Bratio_2020 0.0549552 0
Bratio_2021 0.110277 0
Bratio_2022 0.18295 0
Bratio_2023 0.248124 0
Bratio_2024 0.2617 0
#_Mgmt_Quantity
SSB_unfished 1.10305e+06 0
Totbio_unfished 1.34345e+06 0
SmryBio_unfished 1.30374e+06 0
Recr_unfished 1.16919e+07 0
SSB_Btgt 441220 0
SPR_Btgt 0.55 0
annF_Btgt 0.366651 0
Dead_Catch_Btgt 181738 0
SSB_SPR 220610 0
annF_SPR 0.645746 0
Dead_Catch_SPR 155950 0
SSB_MSY 401603 0
SPR_MSY 0.523063 0
annF_MSY 0.406982 0
Dead_Catch_MSY 182737 0
Ret_Catch_MSY 182737 0
B_MSY/SSB_unfished 0.364085 0
ForeCatch_2024 158514 0
OFLCatch_2024 210380 0
#_Extra_stdev
ln(SPB)_1981 7.41863 0
ln(SPB)_2002 13.2617 0
ln(SPB)_2023 12.516 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 1749.23 0.0
TotBio_1982 5030.08 0.0
TotBio_1983 8587.57 0.0
TotBio_1984 19144.2 0.0
TotBio_1985 33008.9 0.0
TotBio_1986 42856.7 0.0
TotBio_1987 63104.4 0.0
TotBio_1988 97233.4 0.0
TotBio_1989 145884 0.0
TotBio_1990 161068 0.0
TotBio_1991 182590 0.0
TotBio_1992 248120 0.0
TotBio_1993 258598 0.0
TotBio_1994 399539 0.0
TotBio_1995 636419 0.0
TotBio_1996 811148 0.0
TotBio_1997 972575 0.0
TotBio_1998 1.18798e+06 0.0
TotBio_1999 1.30368e+06 0.0
TotBio_2000 1.14217e+06 0.0
TotBio_2001 929011 0.0
TotBio_2002 742766 0.0
TotBio_2003 521859 0.0
TotBio_2004 1.0369e+06 0.0
TotBio_2005 1.50269e+06 0.0
TotBio_2006 1.6169e+06 0.0
TotBio_2007 1.43928e+06 0.0
TotBio_2008 1.09733e+06 0.0
TotBio_2009 766959 0.0
TotBio_2010 541565 0.0
TotBio_2011 427884 0.0
TotBio_2012 287498 0.0
TotBio_2013 150101 0.0
TotBio_2014 72840.7 0.0
TotBio_2015 51540.1 0.0
TotBio_2016 56824.9 0.0
TotBio_2017 51641.2 0.0
TotBio_2018 71586.4 0.0
TotBio_2019 72634.2 0.0
TotBio_2020 73687.2 0.0
TotBio_2021 142295 0.0
TotBio_2022 227774 0.0
TotBio_2023 308600 0.0
TotBio_2024 323275 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1749.23 0.0
SmryBio_1981 1749.23 0.0
SmryBio_1982 5030.08 0.0
SmryBio_1983 8587.57 0.0
SmryBio_1984 19144.2 0.0
SmryBio_1985 33008.9 0.0
SmryBio_1986 42856.7 0.0
SmryBio_1987 63104.4 0.0
SmryBio_1988 97233.4 0.0
SmryBio_1989 145884 0.0
SmryBio_1990 161068 0.0
SmryBio_1991 182590 0.0
SmryBio_1992 248120 0.0
SmryBio_1993 258598 0.0
SmryBio_1994 399539 0.0
SmryBio_1995 636419 0.0
SmryBio_1996 811148 0.0
SmryBio_1997 972575 0.0
SmryBio_1998 1.18798e+06 0.0
SmryBio_1999 1.30368e+06 0.0
SmryBio_2000 1.14217e+06 0.0
SmryBio_2001 929011 0.0
SmryBio_2002 742766 0.0
SmryBio_2003 521859 0.0
SmryBio_2004 1.0369e+06 0.0
SmryBio_2005 1.50269e+06 0.0
SmryBio_2006 1.6169e+06 0.0
SmryBio_2007 1.43928e+06 0.0
SmryBio_2008 1.09733e+06 0.0
SmryBio_2009 766959 0.0
SmryBio_2010 541565 0.0
SmryBio_2011 427884 0.0
SmryBio_2012 287498 0.0
SmryBio_2013 150101 0.0
SmryBio_2014 72840.7 0.0
SmryBio_2015 51540.1 0.0
SmryBio_2016 56824.9 0.0
SmryBio_2017 51641.2 0.0
SmryBio_2018 71586.4 0.0
SmryBio_2019 72634.2 0.0
SmryBio_2020 73687.2 0.0
SmryBio_2021 142295 0.0
SmryBio_2022 227774 0.0
SmryBio_2023 308600 0.0
SmryBio_2024 323275 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4383.99 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 486.763 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76897.1 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88731.1 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137377 0.0
TotCatch_2008 111123 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 6.20198 0.0
TotCatch_2021 6.72324 0.0
TotCatch_2022 31668.8 0.0
TotCatch_2023 105163 0.0
TotCatch_2024 158514 0.0
