#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 12:05:02 2021
Final_phase: 5  N_iterations: 1594
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2196.26
Catch 1.43593
Equil_catch 0
Survey 42.151
Length_comp 1435.12
Age_comp 680.354
Recruitment 20.7618
InitEQ_regime 0
Sum_recdevs -3.67527
Forecast_Recruitment 16.4211
Parm_priors 0
Parm_softbounds 0.0169669
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.32517 0 Act 0.234266
L_at_Amax_Fem_GP_1 23.0078 0 Act 0.320312
VonBert_K_Fem_GP_1 0.616049 0 Act 0.602179
CV_young_Fem_GP_1 0.23941 0 Act 0.42091
CV_old_Fem_GP_1 0.042264 0 Act 0.358485
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0729 0 Act 0.548767
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.512777 0 Act 0.517093
Early_InitAge_6 0.0295685 0 Act 0.502957
Early_InitAge_5 0.446466 0 Act 0.544647
Early_InitAge_4 1.05385 0 Act 0.605385
Early_InitAge_3 1.88844 0 Act 0.688844
Early_InitAge_2 2.15205 0 Act 0.715205
Early_InitAge_1 0.610785 0 Act 0.561078
Main_RecrDev_2000 0.575349 0 Act 0.557535
Main_RecrDev_2001 -0.746935 0 Act 0.425306
Main_RecrDev_2002 1.70863 0 Act 0.670863
Main_RecrDev_2003 1.52762 0 Act 0.652762
Main_RecrDev_2004 2.11732 0 Act 0.711732
Main_RecrDev_2005 1.33442 0 Act 0.633442
Main_RecrDev_2006 0.977458 0 Act 0.597746
Main_RecrDev_2007 0.406377 0 Act 0.540638
Main_RecrDev_2008 0.905142 0 Act 0.590514
Main_RecrDev_2009 1.63085 0 Act 0.663085
Main_RecrDev_2010 -0.836661 0 Act 0.416334
Main_RecrDev_2011 -2.08066 0 Act 0.291934
Main_RecrDev_2012 -1.61006 0 Act 0.338994
Main_RecrDev_2013 -0.822001 0 Act 0.4178
Main_RecrDev_2014 -0.636566 0 Act 0.436343
Main_RecrDev_2015 -1.81181 0 Act 0.318819
Main_RecrDev_2016 -0.542847 0 Act 0.445715
Main_RecrDev_2017 -1.33189 0 Act 0.366811
Main_RecrDev_2018 -0.763733 0 Act 0.423627
Late_RecrDev_2019 -2.75022 0 Act 0.224977
Late_RecrDev_2020 -3.67429 0 Act 0.132571
Late_RecrDev_2021 -3.43191 0 Act 0.156809
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.11121 0 Act 0.0740805
#_F
F_fleet_1_YR_2000_s_1 3.24041 0 Act 0.810103
F_fleet_1_YR_2001_s_1 1.74055 0 Act 0.435137
F_fleet_1_YR_2002_s_1 2.47622 0 Act 0.619055
F_fleet_1_YR_2003_s_1 1.81144 0 Act 0.452861
F_fleet_1_YR_2004_s_1 2.255 0 Act 0.563749
F_fleet_1_YR_2005_s_1 1.65949 0 Act 0.414874
F_fleet_1_YR_2006_s_1 1.66675 0 Act 0.416686
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 2.80253 0 Act 0.700632
F_fleet_1_YR_2009_s_1 1.55435 0 Act 0.388588
F_fleet_1_YR_2010_s_1 1.23758 0 Act 0.309396
F_fleet_1_YR_2011_s_1 2.51564 0 Act 0.628909
F_fleet_1_YR_2012_s_1 0.249866 0 Act 0.0624665
F_fleet_1_YR_2013_s_1 0.237457 0 Act 0.0593643
F_fleet_1_YR_2014_s_1 0.722197 0 Act 0.180549
F_fleet_1_YR_2015_s_1 0.00195071 0 Act 0.000487679
F_fleet_1_YR_2016_s_1 0.100084 0 Act 0.025021
F_fleet_1_YR_2017_s_1 0.173446 0 Act 0.0433615
F_fleet_1_YR_2018_s_1 0.0443752 0 Act 0.0110938
F_fleet_1_YR_2019_s_1 0.202996 0 Act 0.0507491
F_fleet_1_YR_2020_s_1 0.187896 0 Act 0.046974
F_fleet_1_YR_2021_s_1 2.09844e-06 0 Act 5.2461e-07
F_fleet_1_YR_2022_s_1 3.93116e-07 0 Act 9.82789e-08
F_fleet_2_YR_2000_s_2 0.345771 0 Act 0.0864428
F_fleet_2_YR_2001_s_2 0.427116 0 Act 0.106779
F_fleet_2_YR_2002_s_2 0.410636 0 Act 0.102659
F_fleet_2_YR_2003_s_2 0.281356 0 Act 0.0703389
F_fleet_2_YR_2004_s_2 0.158012 0 Act 0.0395029
F_fleet_2_YR_2005_s_2 0.172353 0 Act 0.0430881
F_fleet_2_YR_2006_s_2 0.15547 0 Act 0.0388676
F_fleet_2_YR_2007_s_2 0.247007 0 Act 0.0617518
F_fleet_2_YR_2008_s_2 0.277034 0 Act 0.0692586
F_fleet_2_YR_2009_s_2 0.310249 0 Act 0.0775622
F_fleet_2_YR_2010_s_2 0.208437 0 Act 0.0521091
F_fleet_2_YR_2011_s_2 0.154403 0 Act 0.0386007
F_fleet_2_YR_2012_s_2 0.233794 0 Act 0.0584485
F_fleet_2_YR_2013_s_2 0.142532 0 Act 0.0356329
F_fleet_2_YR_2014_s_2 0.0465443 0 Act 0.0116361
F_fleet_2_YR_2015_s_2 0.00765236 0 Act 0.00191309
F_fleet_2_YR_2016_s_2 0.433723 0 Act 0.108431
F_fleet_2_YR_2017_s_2 0.621359 0 Act 0.15534
F_fleet_2_YR_2018_s_2 1.13512 0 Act 0.283779
F_fleet_2_YR_2019_s_2 1.98113 0 Act 0.495283
F_fleet_2_YR_2020_s_2 2.6076 0 Act 0.651901
F_fleet_2_YR_2021_s_2 0.000128385 0 Act 3.20964e-05
F_fleet_2_YR_2022_s_2 4.37233e-05 0 Act 1.09308e-05
F_fleet_3_YR_2000_s_1 0.733522 0 Act 0.18338
F_fleet_3_YR_2000_s_2 0.144505 0 Act 0.0361263
F_fleet_3_YR_2001_s_1 0.887227 0 Act 0.221807
F_fleet_3_YR_2001_s_2 0.168685 0 Act 0.0421712
F_fleet_3_YR_2002_s_1 1.35169 0 Act 0.337923
F_fleet_3_YR_2002_s_2 0.0330281 0 Act 0.00825704
F_fleet_3_YR_2003_s_1 1.64937 0 Act 0.412342
F_fleet_3_YR_2003_s_2 0.177558 0 Act 0.0443895
F_fleet_3_YR_2004_s_1 2.82487 0 Act 0.706217
F_fleet_3_YR_2004_s_2 0.0920298 0 Act 0.0230075
F_fleet_3_YR_2005_s_1 3.5926 0 Act 0.898149
F_fleet_3_YR_2005_s_2 0.0088676 0 Act 0.0022169
F_fleet_3_YR_2006_s_1 2.04248 0 Act 0.510621
F_fleet_3_YR_2007_s_1 1.68901 0 Act 0.422253
F_fleet_3_YR_2008_s_1 1.09735 0 Act 0.274338
F_fleet_3_YR_2009_s_1 1.13325 0 Act 0.283313
F_fleet_3_YR_2009_s_2 0.0476536 0 Act 0.0119134
F_fleet_3_YR_2010_s_1 1.47843 0 Act 0.369607
F_fleet_3_YR_2010_s_2 3.54054e-06 0 Act 8.85134e-07
F_fleet_3_YR_2011_s_1 1.28843 0 Act 0.322107
F_fleet_3_YR_2011_s_2 0.274546 0 Act 0.0686364
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.117225 0 Act 0.0293061
F_fleet_3_YR_2013_s_1 3.23254 0 Act 0.808136
F_fleet_3_YR_2013_s_2 0.0770197 0 Act 0.0192549
F_fleet_3_YR_2014_s_1 0.866438 0 Act 0.216609
F_fleet_3_YR_2014_s_2 0.17396 0 Act 0.04349
F_fleet_3_YR_2015_s_1 0.00375974 0 Act 0.000939936
F_fleet_3_YR_2015_s_2 9.47883e-05 0 Act 2.36971e-05
F_fleet_3_YR_2016_s_1 0.0106235 0 Act 0.00265586
F_fleet_3_YR_2016_s_2 4.07933e-06 0 Act 1.01983e-06
F_fleet_3_YR_2017_s_1 9.26577e-05 0 Act 2.31644e-05
F_fleet_3_YR_2017_s_2 0.000232442 0 Act 5.81105e-05
F_fleet_3_YR_2018_s_1 0.000834549 0 Act 0.000208637
F_fleet_3_YR_2018_s_2 0.000354811 0 Act 8.87028e-05
F_fleet_3_YR_2019_s_1 0.00112272 0 Act 0.000280679
F_fleet_3_YR_2019_s_2 0.000499456 0 Act 0.000124864
F_fleet_3_YR_2020_s_1 0.000897448 0 Act 0.000224362
F_fleet_3_YR_2020_s_2 0.000419363 0 Act 0.000104841
F_fleet_3_YR_2021_s_1 1.15218e-08 0 Act 2.88045e-09
F_fleet_3_YR_2021_s_2 5.49532e-09 0 Act 1.37383e-09
F_fleet_3_YR_2022_s_1 1.60404e-09 0 Act 4.0101e-10
F_fleet_3_YR_2022_s_2 9.7033e-10 0 Act 2.42582e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.4087 0 Act 0.446956
Size_95%width_MexCal_S1(1) 1.87826 0 Act 0.187826
AgeSel_P1_MexCal_S1(1) 0.500014 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -3.2092 0 Act 0.323371
AgeSel_P3_MexCal_S1(1) -0.609136 0 Act 0.375635
AgeSel_P4_MexCal_S1(1) 0.171026 0 Act 0.484335
AgeSel_P5_MexCal_S1(1) -0.129766 0 Act 0.470011
AgeSel_P6_MexCal_S1(1) 1.04148 0 Act 0.525785
AgeSel_P7_MexCal_S1(1) 0.524388 0 Act 0.501161
AgeSel_P8_MexCal_S1(1) -2.07339 0 Act 0.377458
AgeSel_P9_MexCal_S1(1) -8.20956 0 Act 0.085259
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.203045 0 Act 0.391878
AgeSel_P3_MexCal_S2(2) -1.1173 0 Act 0.422986
AgeSel_P4_MexCal_S2(2) 0.513383 0 Act 0.500637
AgeSel_P5_MexCal_S2(2) -2.25904 0 Act 0.368617
AgeSel_P6_MexCal_S2(2) 2.22973 0 Act 0.582368
AgeSel_P7_MexCal_S2(2) -0.976186 0 Act 0.429705
AgeSel_P8_MexCal_S2(2) -3.46184 0 Act 0.311341
AgeSel_P9_MexCal_S2(2) -7.06211 0 Act 0.1399
Age_inflection_PNW(3) 5.42083 0 Act 0.542083
Age_95%width_PNW(3) 3.1168 0 Act 0.40584
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 8.89219e-09 0 Act 8.08381e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.35934 0 Act 0.817705
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.68681 0 Act 0.85409
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.78752 0 Act 0.309725
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.58545 0 Act 0.842828
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 7.97258 0 Act 0.885842
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.54873 0 Act 0.868066
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 301886 0
SSB_Initial 168160 0
SSB_2000 470057 0
SSB_2001 380264 0
SSB_2002 331329 0
SSB_2003 254024 0
SSB_2004 324058 0
SSB_2005 442301 0
SSB_2006 656371 0
SSB_2007 708871 0
SSB_2008 623248 0
SSB_2009 481077 0
SSB_2010 390325 0
SSB_2011 453065 0
SSB_2012 365061 0
SSB_2013 218734 0
SSB_2014 134079 0
SSB_2015 100424 0
SSB_2016 86513.7 0
SSB_2017 65239.7 0
SSB_2018 53399.1 0
SSB_2019 38559.1 0
SSB_2020 27612.5 0
SSB_2021 14016.6 0
SSB_2022 10194.8 0
SSB_2023 7232.35 0
#_Recruitment
Recr_Virgin 3.51618e+06 0
Recr_Initial 3.51618e+06 0
Recr_2000 7.20444e+06 0
Recr_2001 1.10389e+06 0
Recr_2002 1.2478e+07 0
Recr_2003 9.72277e+06 0
Recr_2004 1.86798e+07 0
Recr_2005 9.11558e+06 0
Recr_2006 6.78951e+06 0
Recr_2007 3.87362e+06 0
Recr_2008 6.27154e+06 0
Recr_2009 1.24469e+07 0
Recr_2010 1.01463e+06 0
Recr_2011 300990 0
Recr_2012 461647 0
Recr_2013 886995 0
Recr_2014 890545 0
Recr_2015 240407 0
Recr_2016 791475 0
Recr_2017 305912 0
Recr_2018 496443 0
Recr_2019 83009.7 0
Recr_2020 25607.3 0
Recr_2021 18528.4 0
Recr_2022 431281 0
Recr_2023 314362 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.344308 0
SPRratio_2001 0.345311 0
SPRratio_2002 0.377453 0
SPRratio_2003 0.342392 0
SPRratio_2004 0.364114 0
SPRratio_2005 0.383227 0
SPRratio_2006 0.315226 0
SPRratio_2007 0.376192 0
SPRratio_2008 0.329778 0
SPRratio_2009 0.314683 0
SPRratio_2010 0.29223 0
SPRratio_2011 0.300939 0
SPRratio_2012 0.388803 0
SPRratio_2013 0.334747 0
SPRratio_2014 0.178408 0
SPRratio_2015 0.00531174 0
SPRratio_2016 0.219825 0
SPRratio_2017 0.294277 0
SPRratio_2018 0.450223 0
SPRratio_2019 0.621472 0
SPRratio_2020 0.700203 0
SPRratio_2021 7.43723e-05 0
SPRratio_2022 2.53135e-05 0
SPRratio_2023 1.93351e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.389935 0
F_2001 0.477752 0
F_2002 0.585175 0
F_2003 0.619633 0
F_2004 0.615787 0
F_2005 0.526522 0
F_2006 0.375071 0
F_2007 0.450095 0
F_2008 0.412287 0
F_2009 0.429845 0
F_2010 0.522792 0
F_2011 0.467888 0
F_2012 0.609255 0
F_2013 0.592007 0
F_2014 0.317573 0
F_2015 0.00612467 0
F_2016 0.208378 0
F_2017 0.237724 0
F_2018 0.539431 0
F_2019 0.761576 0
F_2020 1.13388 0
F_2021 3.93826e-05 0
F_2022 1.43156e-05 0
F_2023 2.1764e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.55707 0
Bratio_2001 1.25963 0
Bratio_2002 1.09753 0
Bratio_2003 0.841459 0
Bratio_2004 1.07345 0
Bratio_2005 1.46513 0
Bratio_2006 2.17424 0
Bratio_2007 2.34814 0
Bratio_2008 2.06452 0
Bratio_2009 1.59357 0
Bratio_2010 1.29296 0
Bratio_2011 1.50078 0
Bratio_2012 1.20927 0
Bratio_2013 0.724558 0
Bratio_2014 0.444137 0
Bratio_2015 0.332657 0
Bratio_2016 0.286578 0
Bratio_2017 0.216107 0
Bratio_2018 0.176885 0
Bratio_2019 0.127727 0
Bratio_2020 0.0914667 0
Bratio_2021 0.0464301 0
Bratio_2022 0.0337703 0
Bratio_2023 0.0239572 0
#_Mgmt_Quantity
SSB_unfished 301886 0
Totbio_unfished 374529 0
SmryBio_unfished 361478 0
Recr_unfished 3.51618e+06 0
SSB_Btgt 120754 0
SPR_Btgt 0.55 0
annF_Btgt 0.288349 0
Dead_Catch_Btgt 40818.4 0
SSB_SPR 60377.2 0
annF_SPR 0.521351 0
Dead_Catch_SPR 36441.9 0
SSB_MSY 104874 0
SPR_MSY 0.510548 0
annF_MSY 0.33672 0
Dead_Catch_MSY 41279.6 0
Ret_Catch_MSY 41279.6 0
B_MSY/SSB_unfished 0.347397 0
ForeCatch_2023 0.0650842 0
OFLCatch_2023 3190.66 0
#_Extra_stdev
ln(SPB)_2000 13.0606 0
ln(SPB)_2011 13.0238 0
ln(SPB)_2022 9.22963 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 584863 0.0
TotBio_2001 487578 0.0
TotBio_2002 450813 0.0
TotBio_2003 344251 0.0
TotBio_2004 439829 0.0
TotBio_2005 566727 0.0
TotBio_2006 818185 0.0
TotBio_2007 914895 0.0
TotBio_2008 812211 0.0
TotBio_2009 640202 0.0
TotBio_2010 534260 0.0
TotBio_2011 600827 0.0
TotBio_2012 522304 0.0
TotBio_2013 329807 0.0
TotBio_2014 186622 0.0
TotBio_2015 125828 0.0
TotBio_2016 107172 0.0
TotBio_2017 80043.3 0.0
TotBio_2018 65827.1 0.0
TotBio_2019 47201.1 0.0
TotBio_2020 34052 0.0
TotBio_2021 17371.1 0.0
TotBio_2022 12752.3 0.0
TotBio_2023 8881.12 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 584863 0.0
SmryBio_2000 584863 0.0
SmryBio_2001 487578 0.0
SmryBio_2002 450813 0.0
SmryBio_2003 344251 0.0
SmryBio_2004 439829 0.0
SmryBio_2005 566727 0.0
SmryBio_2006 818185 0.0
SmryBio_2007 914895 0.0
SmryBio_2008 812211 0.0
SmryBio_2009 640202 0.0
SmryBio_2010 534260 0.0
SmryBio_2011 600827 0.0
SmryBio_2012 522304 0.0
SmryBio_2013 329807 0.0
SmryBio_2014 186622 0.0
SmryBio_2015 125828 0.0
SmryBio_2016 107172 0.0
SmryBio_2017 80043.3 0.0
SmryBio_2018 65827.1 0.0
SmryBio_2019 47201.1 0.0
SmryBio_2020 34052 0.0
SmryBio_2021 17371.1 0.0
SmryBio_2022 12752.3 0.0
SmryBio_2023 8881.12 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 55310.5 0.0
TotCatch_2000 76792 0.0
TotCatch_2001 78436.1 0.0
TotCatch_2002 88828.4 0.0
TotCatch_2003 71825.5 0.0
TotCatch_2004 91197.6 0.0
TotCatch_2005 100475 0.0
TotCatch_2006 103332 0.0
TotCatch_2007 138658 0.0
TotCatch_2008 112755 0.0
TotCatch_2009 92661.3 0.0
TotCatch_2010 94048.4 0.0
TotCatch_2011 94658.6 0.0
TotCatch_2012 107150 0.0
TotCatch_2013 65744.1 0.0
TotCatch_2014 19956.2 0.0
TotCatch_2015 259.495 0.0
TotCatch_2016 7519.72 0.0
TotCatch_2017 6407.2 0.0
TotCatch_2018 11956.7 0.0
TotCatch_2019 12104.2 0.0
TotCatch_2020 13001.1 0.0
TotCatch_2021 0.230357 0.0
TotCatch_2022 0.0614707 0.0
TotCatch_2023 0.0650842 0.0
