#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 09:45:07 2021
Final_phase: 5  N_iterations: 1718
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2617.33
Catch 4.09654
Equil_catch 0
Survey 114.659
Length_comp 1634.88
Age_comp 813.997
Recruitment 18.8994
InitEQ_regime 0
Sum_recdevs -15.8767
Forecast_Recruitment 30.7694
Parm_priors 0
Parm_softbounds 0.0245001
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.35236 0 Act 0.235273
L_at_Amax_Fem_GP_1 22.972 0 Act 0.318879
VonBert_K_Fem_GP_1 0.62934 0 Act 0.616319
CV_young_Fem_GP_1 0.22448 0 Act 0.387732
CV_old_Fem_GP_1 0.0434736 0 Act 0.371924
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2575 0 Act 0.557158
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 3.25171 0 Act 0.60839
Early_InitAge_6 0.136148 0 Act 0.513615
Early_InitAge_5 0.669636 0 Act 0.566964
Early_InitAge_4 1.07506 0 Act 0.607506
Early_InitAge_3 1.8181 0 Act 0.68181
Early_InitAge_2 2.00003 0 Act 0.700003
Early_InitAge_1 0.374596 0 Act 0.53746
Main_RecrDev_2000 -2.31812 0 Act 0.268188
Main_RecrDev_2001 -1.00786 0 Act 0.399214
Main_RecrDev_2002 1.65601 0 Act 0.665601
Main_RecrDev_2003 1.30923 0 Act 0.630923
Main_RecrDev_2004 1.88949 0 Act 0.688949
Main_RecrDev_2005 1.16018 0 Act 0.616018
Main_RecrDev_2006 0.743187 0 Act 0.574319
Main_RecrDev_2007 0.246658 0 Act 0.524666
Main_RecrDev_2008 0.907038 0 Act 0.590704
Main_RecrDev_2009 1.62088 0 Act 0.662088
Main_RecrDev_2010 -0.835523 0 Act 0.416448
Main_RecrDev_2011 -2.32804 0 Act 0.267196
Main_RecrDev_2012 -0.725767 0 Act 0.427423
Main_RecrDev_2013 -0.145256 0 Act 0.485474
Main_RecrDev_2014 0.238512 0 Act 0.523851
Main_RecrDev_2015 -1.09322 0 Act 0.390678
Main_RecrDev_2016 -0.0874214 0 Act 0.491258
Main_RecrDev_2017 -0.948945 0 Act 0.405105
Main_RecrDev_2018 -0.281034 0 Act 0.471897
Late_RecrDev_2019 -0.743195 0 Act 0.42568
Late_RecrDev_2020 -1.90996 0 Act 0.309004
Late_RecrDev_2021 -2.0651 0 Act 0.29349
Late_RecrDev_2022 -2.89906 0 Act 0.210094
Late_RecrDev_2023 -1.6488 0 Act 0.33512
Late_RecrDev_2024 -3.57576 0 Act 0.142424
Late_RecrDev_2025 -2.11174 0 Act 0.288826
Late_RecrDev_2026 -3.83649 0 Act 0.116351
Late_RecrDev_2027 -3.16016 0 Act 0.183984
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.12936 0 Act 0.0752907
#_F
F_fleet_1_YR_2000_s_1 3.46165 0 Act 0.865412
F_fleet_1_YR_2001_s_1 1.59726 0 Act 0.399315
F_fleet_1_YR_2002_s_1 2.03444 0 Act 0.508609
F_fleet_1_YR_2003_s_1 1.68388 0 Act 0.42097
F_fleet_1_YR_2004_s_1 2.24156 0 Act 0.560389
F_fleet_1_YR_2005_s_1 1.63998 0 Act 0.409996
F_fleet_1_YR_2006_s_1 1.77702 0 Act 0.444255
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 2.55068 0 Act 0.637671
F_fleet_1_YR_2009_s_1 1.31217 0 Act 0.328042
F_fleet_1_YR_2010_s_1 1.01855 0 Act 0.254636
F_fleet_1_YR_2011_s_1 2.27284 0 Act 0.56821
F_fleet_1_YR_2012_s_1 0.215495 0 Act 0.0538739
F_fleet_1_YR_2013_s_1 0.171146 0 Act 0.0427864
F_fleet_1_YR_2014_s_1 0.308644 0 Act 0.0771609
F_fleet_1_YR_2015_s_1 0.000977965 0 Act 0.000244491
F_fleet_1_YR_2016_s_1 0.0845529 0 Act 0.0211382
F_fleet_1_YR_2017_s_1 0.0795616 0 Act 0.0198904
F_fleet_1_YR_2018_s_1 0.0129576 0 Act 0.0032394
F_fleet_1_YR_2019_s_1 0.0486104 0 Act 0.0121526
F_fleet_1_YR_2020_s_1 0.0075172 0 Act 0.0018793
F_fleet_1_YR_2021_s_1 0.698096 0 Act 0.174524
F_fleet_1_YR_2022_s_1 1.46822e-05 0 Act 3.67055e-06
F_fleet_1_YR_2023_s_1 3.22244e-06 0 Act 8.05609e-07
F_fleet_1_YR_2024_s_1 1.08714e-06 0 Act 2.71786e-07
F_fleet_1_YR_2025_s_1 0.0384265 0 Act 0.00960661
F_fleet_1_YR_2026_s_1 9.17468e-06 0 Act 2.29367e-06
F_fleet_1_YR_2027_s_1 4.51031e-06 0 Act 1.12758e-06
F_fleet_1_YR_2028_s_1 4.67128e-06 0 Act 1.16782e-06
F_fleet_2_YR_2000_s_2 0.261151 0 Act 0.0652877
F_fleet_2_YR_2001_s_2 0.330011 0 Act 0.0825027
F_fleet_2_YR_2002_s_2 0.311584 0 Act 0.077896
F_fleet_2_YR_2003_s_2 0.229901 0 Act 0.0574753
F_fleet_2_YR_2004_s_2 0.123372 0 Act 0.0308429
F_fleet_2_YR_2005_s_2 0.143842 0 Act 0.0359604
F_fleet_2_YR_2006_s_2 0.127576 0 Act 0.031894
F_fleet_2_YR_2007_s_2 0.186701 0 Act 0.0466752
F_fleet_2_YR_2008_s_2 0.215794 0 Act 0.0539485
F_fleet_2_YR_2009_s_2 0.232949 0 Act 0.0582372
F_fleet_2_YR_2010_s_2 0.157413 0 Act 0.0393532
F_fleet_2_YR_2011_s_2 0.103061 0 Act 0.0257653
F_fleet_2_YR_2012_s_2 0.127642 0 Act 0.0319106
F_fleet_2_YR_2013_s_2 0.0826567 0 Act 0.0206642
F_fleet_2_YR_2014_s_2 0.0182601 0 Act 0.00456503
F_fleet_2_YR_2015_s_2 0.00332781 0 Act 0.000831952
F_fleet_2_YR_2016_s_2 0.126818 0 Act 0.0317045
F_fleet_2_YR_2017_s_2 0.161614 0 Act 0.0404035
F_fleet_2_YR_2018_s_2 0.275833 0 Act 0.0689582
F_fleet_2_YR_2019_s_2 0.416164 0 Act 0.104041
F_fleet_2_YR_2020_s_2 0.0890324 0 Act 0.0222581
F_fleet_2_YR_2021_s_2 1.92992 0 Act 0.48248
F_fleet_2_YR_2022_s_2 7.84447e-05 0 Act 1.96112e-05
F_fleet_2_YR_2023_s_2 3.36106e-05 0 Act 8.40265e-06
F_fleet_2_YR_2024_s_2 2.26899e-05 0 Act 5.67247e-06
F_fleet_2_YR_2025_s_2 0.0530134 0 Act 0.0132533
F_fleet_2_YR_2026_s_2 2.4764e-05 0 Act 6.191e-06
F_fleet_2_YR_2027_s_2 1.93179e-05 0 Act 4.82948e-06
F_fleet_2_YR_2028_s_2 4.19095e-05 0 Act 1.04774e-05
F_fleet_3_YR_2000_s_1 0.967666 0 Act 0.241917
F_fleet_3_YR_2000_s_2 0.194341 0 Act 0.0485852
F_fleet_3_YR_2001_s_1 1.19677 0 Act 0.299192
F_fleet_3_YR_2001_s_2 0.229861 0 Act 0.0574652
F_fleet_3_YR_2002_s_1 1.8335 0 Act 0.458375
F_fleet_3_YR_2002_s_2 0.0452626 0 Act 0.0113156
F_fleet_3_YR_2003_s_1 2.21032 0 Act 0.552581
F_fleet_3_YR_2003_s_2 0.239899 0 Act 0.0599746
F_fleet_3_YR_2004_s_1 3.54031 0 Act 0.885077
F_fleet_3_YR_2004_s_2 0.114518 0 Act 0.0286294
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0104622 0 Act 0.00261556
F_fleet_3_YR_2006_s_1 2.42873 0 Act 0.607182
F_fleet_3_YR_2007_s_1 2.08714 0 Act 0.521784
F_fleet_3_YR_2008_s_1 1.40151 0 Act 0.350377
F_fleet_3_YR_2009_s_1 1.46199 0 Act 0.365498
F_fleet_3_YR_2009_s_2 0.0626678 0 Act 0.0156669
F_fleet_3_YR_2010_s_1 1.87656 0 Act 0.469139
F_fleet_3_YR_2010_s_2 4.6142e-06 0 Act 1.15355e-06
F_fleet_3_YR_2011_s_1 1.55227 0 Act 0.388066
F_fleet_3_YR_2011_s_2 0.333899 0 Act 0.0834746
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.123432 0 Act 0.0308581
F_fleet_3_YR_2013_s_1 3.21765 0 Act 0.804413
F_fleet_3_YR_2013_s_2 0.0750796 0 Act 0.0187699
F_fleet_3_YR_2014_s_1 0.817779 0 Act 0.204445
F_fleet_3_YR_2014_s_2 0.161348 0 Act 0.040337
F_fleet_3_YR_2015_s_1 0.00335551 0 Act 0.000838877
F_fleet_3_YR_2015_s_2 8.4034e-05 0 Act 2.10085e-05
F_fleet_3_YR_2016_s_1 0.00881942 0 Act 0.00220485
F_fleet_3_YR_2016_s_2 3.30399e-06 0 Act 8.25997e-07
F_fleet_3_YR_2017_s_1 6.76763e-05 0 Act 1.69191e-05
F_fleet_3_YR_2017_s_2 0.000166608 0 Act 4.16519e-05
F_fleet_3_YR_2018_s_1 0.000526478 0 Act 0.00013162
F_fleet_3_YR_2018_s_2 0.000218769 0 Act 5.46922e-05
F_fleet_3_YR_2019_s_1 0.000587464 0 Act 0.000146866
F_fleet_3_YR_2019_s_2 0.000250478 0 Act 6.26194e-05
F_fleet_3_YR_2020_s_1 0.000101506 0 Act 2.53764e-05
F_fleet_3_YR_2020_s_2 4.38062e-05 0 Act 1.09516e-05
F_fleet_3_YR_2021_s_1 0.0218166 0 Act 0.00545416
F_fleet_3_YR_2021_s_2 0.0027741 0 Act 0.000693526
F_fleet_3_YR_2022_s_1 5.12647e-07 0 Act 1.28162e-07
F_fleet_3_YR_2022_s_2 7.08313e-08 0 Act 1.77078e-08
F_fleet_3_YR_2023_s_1 1.08132e-07 0 Act 2.70329e-08
F_fleet_3_YR_2023_s_2 1.47585e-08 0 Act 3.68962e-09
F_fleet_3_YR_2024_s_1 3.04341e-08 0 Act 7.60854e-09
F_fleet_3_YR_2024_s_2 3.95525e-09 0 Act 9.88813e-10
F_fleet_3_YR_2025_s_1 0.000170844 0 Act 4.2711e-05
F_fleet_3_YR_2025_s_2 9.98179e-06 0 Act 2.49545e-06
F_fleet_3_YR_2026_s_1 3.41387e-08 0 Act 8.53468e-09
F_fleet_3_YR_2026_s_2 1.90549e-09 0 Act 4.76372e-10
F_fleet_3_YR_2027_s_1 1.5673e-08 0 Act 3.91825e-09
F_fleet_3_YR_2027_s_2 1.01536e-09 0 Act 2.53841e-10
F_fleet_3_YR_2028_s_1 1.45349e-08 0 Act 3.63371e-09
F_fleet_3_YR_2028_s_2 1.12459e-09 0 Act 2.81146e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.0548 0 Act 0.43516
Size_95%width_MexCal_S1(1) 1.52212 0 Act 0.152212
AgeSel_P1_MexCal_S1(1) 0.500303 0 Act 0.500014
AgeSel_P2_MexCal_S1(1) -3.32389 0 Act 0.31791
AgeSel_P3_MexCal_S1(1) -0.612097 0 Act 0.375516
AgeSel_P4_MexCal_S1(1) 0.210851 0 Act 0.486231
AgeSel_P5_MexCal_S1(1) 0.778971 0 Act 0.513284
AgeSel_P6_MexCal_S1(1) 0.827765 0 Act 0.515608
AgeSel_P7_MexCal_S1(1) -0.940936 0 Act 0.431384
AgeSel_P8_MexCal_S1(1) -2.40938 0 Act 0.361458
AgeSel_P9_MexCal_S1(1) -7.04735 0 Act 0.140602
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.184983 0 Act 0.407399
AgeSel_P3_MexCal_S2(2) -0.763272 0 Act 0.439844
AgeSel_P4_MexCal_S2(2) 0.270945 0 Act 0.489093
AgeSel_P5_MexCal_S2(2) -1.40712 0 Act 0.409185
AgeSel_P6_MexCal_S2(2) 1.09514 0 Act 0.52834
AgeSel_P7_MexCal_S2(2) -1.68897 0 Act 0.395763
AgeSel_P8_MexCal_S2(2) -1.16379 0 Act 0.420772
AgeSel_P9_MexCal_S2(2) -7.47974 0 Act 0.120012
Age_inflection_PNW(3) 5.70575 0 Act 0.570575
Age_95%width_PNW(3) 3.18098 0 Act 0.409049
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.32299e-08 0 Act 1.20272e-09
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.20015 0 Act 0.800017
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.11292 0 Act 0.901436
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.01158 0 Act 0.223509
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.65975 0 Act 0.851083
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000533047 0 Act 5.92274e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.56992 0 Act 0.869993
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 366133 0
SSB_Initial 176655 0
SSB_2000 431482 0
SSB_2001 361401 0
SSB_2002 325390 0
SSB_2003 249419 0
SSB_2004 338298 0
SSB_2005 453554 0
SSB_2006 636754 0
SSB_2007 675778 0
SSB_2008 588402 0
SSB_2009 453736 0
SSB_2010 390604 0
SSB_2011 498748 0
SSB_2012 431757 0
SSB_2013 268240 0
SSB_2014 180014 0
SSB_2015 160303 0
SSB_2016 171613 0
SSB_2017 153251 0
SSB_2018 138044 0
SSB_2019 115521 0
SSB_2020 101307 0
SSB_2021 100478 0
SSB_2022 55746.5 0
SSB_2023 45169.2 0
SSB_2024 34445.4 0
SSB_2025 27861.8 0
SSB_2026 21336.4 0
SSB_2027 16272 0
SSB_2028 11940.9 0
SSB_2029 8458.22 0
#_Recruitment
Recr_Virgin 4.229e+06 0
Recr_Initial 4.229e+06 0
Recr_2000 7.02632e+06 0
Recr_2001 966898 0
Recr_2002 1.34995e+07 0
Recr_2003 8.81156e+06 0
Recr_2004 1.72291e+07 0
Recr_2005 8.90872e+06 0
Recr_2006 6.25251e+06 0
Recr_2007 3.8412e+06 0
Recr_2008 7.26962e+06 0
Recr_2009 1.41231e+07 0
Recr_2010 1.17085e+06 0
Recr_2011 277540 0
Recr_2012 1.33701e+06 0
Recr_2013 2.10623e+06 0
Recr_2014 2.68069e+06 0
Recr_2015 674260 0
Recr_2016 1.89754e+06 0
Recr_2017 763713 0
Recr_2018 1.48126e+06 0
Recr_2019 1.30404e+06 0
Recr_2020 378743 0
Recr_2021 322860 0
Recr_2022 97373.3 0
Recr_2023 292875 0
Recr_2024 34744.9 0
Recr_2025 126839 0
Recr_2026 18098.4 0
Recr_2027 28139 0
Recr_2028 502529 0
Recr_2029 365462 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.354421 0
SPRratio_2001 0.348933 0
SPRratio_2002 0.374357 0
SPRratio_2003 0.353845 0
SPRratio_2004 0.369004 0
SPRratio_2005 0.376766 0
SPRratio_2006 0.320763 0
SPRratio_2007 0.378719 0
SPRratio_2008 0.33087 0
SPRratio_2009 0.311845 0
SPRratio_2010 0.290924 0
SPRratio_2011 0.29103 0
SPRratio_2012 0.343976 0
SPRratio_2013 0.29728 0
SPRratio_2014 0.137199 0
SPRratio_2015 0.00315133 0
SPRratio_2016 0.0939118 0
SPRratio_2017 0.114722 0
SPRratio_2018 0.18065 0
SPRratio_2019 0.256713 0
SPRratio_2020 0.0638188 0
SPRratio_2021 0.679791 0
SPRratio_2022 5.92234e-05 0
SPRratio_2023 2.51957e-05 0
SPRratio_2024 1.69448e-05 0
SPRratio_2025 0.0403325 0
SPRratio_2026 1.89035e-05 0
SPRratio_2027 1.46084e-05 0
SPRratio_2028 3.14259e-05 0
SPRratio_2029 1.91487e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.424739 0
F_2001 0.506409 0
F_2002 0.602404 0
F_2003 0.632342 0
F_2004 0.592873 0
F_2005 0.500996 0
F_2006 0.386641 0
F_2007 0.471877 0
F_2008 0.433935 0
F_2009 0.451881 0
F_2010 0.519868 0
F_2011 0.428711 0
F_2012 0.494744 0
F_2013 0.497912 0
F_2014 0.244128 0
F_2015 0.00393658 0
F_2016 0.108266 0
F_2017 0.103522 0
F_2018 0.20945 0
F_2019 0.252385 0
F_2020 0.0770723 0
F_2021 1.0785 0
F_2022 4.90708e-05 0
F_2023 1.81464e-05 0
F_2024 1.12022e-05 0
F_2025 0.0341229 0
F_2026 1.05256e-05 0
F_2027 1.11702e-05 0
F_2028 1.34723e-05 0
F_2029 2.07559e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.17848 0
Bratio_2001 0.987076 0
Bratio_2002 0.888722 0
Bratio_2003 0.681225 0
Bratio_2004 0.923977 0
Bratio_2005 1.23877 0
Bratio_2006 1.73913 0
Bratio_2007 1.84572 0
Bratio_2008 1.60707 0
Bratio_2009 1.23926 0
Bratio_2010 1.06684 0
Bratio_2011 1.3622 0
Bratio_2012 1.17923 0
Bratio_2013 0.732631 0
Bratio_2014 0.491662 0
Bratio_2015 0.437827 0
Bratio_2016 0.468719 0
Bratio_2017 0.418566 0
Bratio_2018 0.377031 0
Bratio_2019 0.315517 0
Bratio_2020 0.276696 0
Bratio_2021 0.274431 0
Bratio_2022 0.152258 0
Bratio_2023 0.123368 0
Bratio_2024 0.094079 0
Bratio_2025 0.0760976 0
Bratio_2026 0.058275 0
Bratio_2027 0.0444429 0
Bratio_2028 0.0326136 0
Bratio_2029 0.0231015 0
#_Mgmt_Quantity
SSB_unfished 366133 0
Totbio_unfished 453161 0
SmryBio_unfished 437824 0
Recr_unfished 4.229e+06 0
SSB_Btgt 146453 0
SPR_Btgt 0.55 0
annF_Btgt 0.290097 0
Dead_Catch_Btgt 49689.3 0
SSB_SPR 73226.6 0
annF_SPR 0.522667 0
Dead_Catch_SPR 44188.1 0
SSB_MSY 127909 0
SPR_MSY 0.512014 0
annF_MSY 0.336594 0
Dead_Catch_MSY 50209.8 0
Ret_Catch_MSY 50209.8 0
B_MSY/SSB_unfished 0.349351 0
ForeCatch_2029 0.0730992 0
OFLCatch_2029 3632.37 0
#_Extra_stdev
ln(SPB)_2000 12.975 0
ln(SPB)_2014 12.1008 0
ln(SPB)_2028 9.38773 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 538116 0.0
TotBio_2001 463661 0.0
TotBio_2002 440637 0.0
TotBio_2003 338101 0.0
TotBio_2004 454938 0.0
TotBio_2005 576700 0.0
TotBio_2006 795181 0.0
TotBio_2007 877424 0.0
TotBio_2008 769522 0.0
TotBio_2009 605391 0.0
TotBio_2010 530271 0.0
TotBio_2011 647391 0.0
TotBio_2012 587945 0.0
TotBio_2013 389430 0.0
TotBio_2014 242644 0.0
TotBio_2015 195844 0.0
TotBio_2016 206335 0.0
TotBio_2017 183249 0.0
TotBio_2018 167725 0.0
TotBio_2019 139559 0.0
TotBio_2020 122724 0.0
TotBio_2021 122107 0.0
TotBio_2022 68237 0.0
TotBio_2023 55768.6 0.0
TotBio_2024 42635.1 0.0
TotBio_2025 34718.9 0.0
TotBio_2026 26355.1 0.0
TotBio_2027 20371.4 0.0
TotBio_2028 14931.8 0.0
TotBio_2029 10463.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 538116 0.0
SmryBio_2000 538116 0.0
SmryBio_2001 463661 0.0
SmryBio_2002 440637 0.0
SmryBio_2003 338101 0.0
SmryBio_2004 454938 0.0
SmryBio_2005 576700 0.0
SmryBio_2006 795181 0.0
SmryBio_2007 877424 0.0
SmryBio_2008 769522 0.0
SmryBio_2009 605391 0.0
SmryBio_2010 530271 0.0
SmryBio_2011 647391 0.0
SmryBio_2012 587945 0.0
SmryBio_2013 389430 0.0
SmryBio_2014 242644 0.0
SmryBio_2015 195844 0.0
SmryBio_2016 206335 0.0
SmryBio_2017 183249 0.0
SmryBio_2018 167725 0.0
SmryBio_2019 139559 0.0
SmryBio_2020 122724 0.0
SmryBio_2021 122107 0.0
SmryBio_2022 68237 0.0
SmryBio_2023 55768.6 0.0
SmryBio_2024 42635.1 0.0
SmryBio_2025 34718.9 0.0
SmryBio_2026 26355.1 0.0
SmryBio_2027 20371.4 0.0
SmryBio_2028 14931.8 0.0
SmryBio_2029 10463.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 77643.8 0.0
TotCatch_2000 76931.6 0.0
TotCatch_2001 79032.9 0.0
TotCatch_2002 89346 0.0
TotCatch_2003 71962.2 0.0
TotCatch_2004 90786.1 0.0
TotCatch_2005 97250.1 0.0
TotCatch_2006 103486 0.0
TotCatch_2007 139362 0.0
TotCatch_2008 112396 0.0
TotCatch_2009 92080.2 0.0
TotCatch_2010 92789.2 0.0
TotCatch_2011 93419.3 0.0
TotCatch_2012 97909.3 0.0
TotCatch_2013 65266.2 0.0
TotCatch_2014 19938.5 0.0
TotCatch_2015 259.498 0.0
TotCatch_2016 7519.19 0.0
TotCatch_2017 6385.27 0.0
TotCatch_2018 11824.6 0.0
TotCatch_2019 11855.7 0.0
TotCatch_2020 3183.72 0.0
TotCatch_2021 44326.5 0.0
TotCatch_2022 1.12706 0.0
TotCatch_2023 0.340632 0.0
TotCatch_2024 0.160759 0.0
TotCatch_2025 398.765 0.0
TotCatch_2026 0.0933719 0.0
TotCatch_2027 0.0765925 0.0
TotCatch_2028 0.0677114 0.0
TotCatch_2029 0.0730992 0.0
