#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 10 15:24:06 2021
Final_phase: 5  N_iterations: 1673
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1608.56
Catch 0.30649
Equil_catch 0
Survey 0.317355
Length_comp 1131.33
Age_comp 440.657
Recruitment 20.3314
InitEQ_regime 0
Sum_recdevs -4.54159
Forecast_Recruitment 15.5992
Parm_priors 0
Parm_softbounds 0.0229894
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.52791 0 Act 0.241774
L_at_Amax_Fem_GP_1 22.7939 0 Act 0.311754
VonBert_K_Fem_GP_1 0.64528 0 Act 0.633275
CV_young_Fem_GP_1 0.216685 0 Act 0.370411
CV_old_Fem_GP_1 0.0461723 0 Act 0.40191
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9485 0 Act 0.543116
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.95771 0 Act 0.565257
Early_InitAge_6 0.00412758 0 Act 0.500413
Early_InitAge_5 0.417383 0 Act 0.541738
Early_InitAge_4 0.648219 0 Act 0.564822
Early_InitAge_3 1.55074 0 Act 0.655074
Early_InitAge_2 1.84356 0 Act 0.684356
Early_InitAge_1 0.578895 0 Act 0.557889
Main_RecrDev_2000 -0.886604 0 Act 0.41134
Main_RecrDev_2001 -0.690775 0 Act 0.430922
Main_RecrDev_2002 2.06637 0 Act 0.706636
Main_RecrDev_2003 1.68635 0 Act 0.668635
Main_RecrDev_2004 2.11082 0 Act 0.711082
Main_RecrDev_2005 1.32598 0 Act 0.632598
Main_RecrDev_2006 0.919327 0 Act 0.591933
Main_RecrDev_2007 0.298931 0 Act 0.529893
Main_RecrDev_2008 0.946662 0 Act 0.594666
Main_RecrDev_2009 1.56049 0 Act 0.656049
Main_RecrDev_2010 -0.99402 0 Act 0.400598
Main_RecrDev_2011 -2.84456 0 Act 0.215544
Main_RecrDev_2012 -1.35989 0 Act 0.364011
Main_RecrDev_2013 -0.641351 0 Act 0.435865
Main_RecrDev_2014 0.00165724 0 Act 0.500166
Main_RecrDev_2015 -1.08829 0 Act 0.391171
Main_RecrDev_2016 -0.227031 0 Act 0.477297
Main_RecrDev_2017 -0.855355 0 Act 0.414464
Main_RecrDev_2018 -1.3287 0 Act 0.367129
Late_RecrDev_2019 -2.67709 0 Act 0.232291
Late_RecrDev_2020 -3.74984 0 Act 0.125016
Late_RecrDev_2021 -3.15758 0 Act 0.184242
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 8.77072e-08 0 Act 5.84714e-09
#_F
F_fleet_1_YR_2000_s_1 3.02782 0 Act 0.756955
F_fleet_1_YR_2001_s_1 2.23655 0 Act 0.559137
F_fleet_1_YR_2002_s_1 2.80708 0 Act 0.701769
F_fleet_1_YR_2003_s_1 2.51093 0 Act 0.627733
F_fleet_1_YR_2004_s_1 1.66644 0 Act 0.416611
F_fleet_1_YR_2005_s_1 1.21409 0 Act 0.303523
F_fleet_1_YR_2006_s_1 1.42214 0 Act 0.355536
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.5933 0 Act 0.898326
F_fleet_1_YR_2009_s_1 2.47656 0 Act 0.619139
F_fleet_1_YR_2010_s_1 1.82662 0 Act 0.456654
F_fleet_1_YR_2011_s_1 3.11441 0 Act 0.778603
F_fleet_1_YR_2012_s_1 0.395644 0 Act 0.0989109
F_fleet_1_YR_2013_s_1 0.70463 0 Act 0.176158
F_fleet_1_YR_2014_s_1 1.9789 0 Act 0.494725
F_fleet_1_YR_2015_s_1 0.00506169 0 Act 0.00126542
F_fleet_1_YR_2016_s_1 0.234176 0 Act 0.0585439
F_fleet_1_YR_2017_s_1 0.22895 0 Act 0.0572375
F_fleet_1_YR_2018_s_1 0.0423792 0 Act 0.0105948
F_fleet_1_YR_2019_s_1 0.208444 0 Act 0.0521111
F_fleet_1_YR_2020_s_1 0.0486089 0 Act 0.0121522
F_fleet_1_YR_2021_s_1 3.32383e-06 0 Act 8.30957e-07
F_fleet_1_YR_2022_s_1 1.22263e-06 0 Act 3.05657e-07
F_fleet_2_YR_2000_s_2 0.380245 0 Act 0.0950613
F_fleet_2_YR_2001_s_2 0.563037 0 Act 0.140759
F_fleet_2_YR_2002_s_2 0.428732 0 Act 0.107183
F_fleet_2_YR_2003_s_2 0.309867 0 Act 0.0774667
F_fleet_2_YR_2004_s_2 0.11235 0 Act 0.0280874
F_fleet_2_YR_2005_s_2 0.148781 0 Act 0.0371952
F_fleet_2_YR_2006_s_2 0.147745 0 Act 0.0369363
F_fleet_2_YR_2007_s_2 0.270715 0 Act 0.0676787
F_fleet_2_YR_2008_s_2 0.377177 0 Act 0.0942943
F_fleet_2_YR_2009_s_2 0.437253 0 Act 0.109313
F_fleet_2_YR_2010_s_2 0.257308 0 Act 0.064327
F_fleet_2_YR_2011_s_2 0.170999 0 Act 0.0427496
F_fleet_2_YR_2012_s_2 0.409793 0 Act 0.102448
F_fleet_2_YR_2013_s_2 0.44817 0 Act 0.112042
F_fleet_2_YR_2014_s_2 0.0688697 0 Act 0.0172174
F_fleet_2_YR_2015_s_2 0.0107826 0 Act 0.00269565
F_fleet_2_YR_2016_s_2 0.365695 0 Act 0.0914237
F_fleet_2_YR_2017_s_2 0.580634 0 Act 0.145159
F_fleet_2_YR_2018_s_2 0.908138 0 Act 0.227034
F_fleet_2_YR_2019_s_2 1.75631 0 Act 0.439077
F_fleet_2_YR_2020_s_2 0.702887 0 Act 0.175722
F_fleet_2_YR_2021_s_2 0.000133601 0 Act 3.34003e-05
F_fleet_2_YR_2022_s_2 0.000132953 0 Act 3.32381e-05
F_fleet_3_YR_2000_s_1 0.122759 0 Act 0.0306897
F_fleet_3_YR_2000_s_2 0.0235181 0 Act 0.00587953
F_fleet_3_YR_2001_s_1 0.158721 0 Act 0.0396802
F_fleet_3_YR_2001_s_2 0.0292252 0 Act 0.00730631
F_fleet_3_YR_2002_s_1 0.314183 0 Act 0.0785458
F_fleet_3_YR_2002_s_2 0.00728097 0 Act 0.00182024
F_fleet_3_YR_2003_s_1 0.476157 0 Act 0.119039
F_fleet_3_YR_2003_s_2 0.0473849 0 Act 0.0118462
F_fleet_3_YR_2004_s_1 0.78244 0 Act 0.19561
F_fleet_3_YR_2004_s_2 0.0234176 0 Act 0.00585441
F_fleet_3_YR_2005_s_1 0.819843 0 Act 0.204961
F_fleet_3_YR_2005_s_2 0.00195919 0 Act 0.000489798
F_fleet_3_YR_2006_s_1 0.373863 0 Act 0.0934657
F_fleet_3_YR_2007_s_1 0.322065 0 Act 0.0805162
F_fleet_3_YR_2008_s_1 0.234481 0 Act 0.0586203
F_fleet_3_YR_2009_s_1 0.297924 0 Act 0.0744809
F_fleet_3_YR_2009_s_2 0.0124169 0 Act 0.00310422
F_fleet_3_YR_2010_s_1 0.496068 0 Act 0.124017
F_fleet_3_YR_2010_s_2 1.17313e-06 0 Act 2.93283e-07
F_fleet_3_YR_2011_s_1 0.502053 0 Act 0.125513
F_fleet_3_YR_2011_s_2 0.103004 0 Act 0.0257509
F_fleet_3_YR_2012_s_1 1.41694 0 Act 0.354236
F_fleet_3_YR_2012_s_2 0.037205 0 Act 0.00930124
F_fleet_3_YR_2013_s_1 0.974283 0 Act 0.243571
F_fleet_3_YR_2013_s_2 0.0236194 0 Act 0.00590485
F_fleet_3_YR_2014_s_1 0.376472 0 Act 0.094118
F_fleet_3_YR_2014_s_2 0.0779114 0 Act 0.0194778
F_fleet_3_YR_2015_s_1 0.00262088 0 Act 0.000655219
F_fleet_3_YR_2015_s_2 6.56958e-05 0 Act 1.64239e-05
F_fleet_3_YR_2016_s_1 0.00900688 0 Act 0.00225172
F_fleet_3_YR_2016_s_2 3.33314e-06 0 Act 8.33285e-07
F_fleet_3_YR_2017_s_1 6.63632e-05 0 Act 1.65908e-05
F_fleet_3_YR_2017_s_2 0.000160417 0 Act 4.01042e-05
F_fleet_3_YR_2018_s_1 0.000462674 0 Act 0.000115669
F_fleet_3_YR_2018_s_2 0.000190188 0 Act 4.75471e-05
F_fleet_3_YR_2019_s_1 0.000537861 0 Act 0.000134465
F_fleet_3_YR_2019_s_2 0.000230304 0 Act 5.75759e-05
F_fleet_3_YR_2020_s_1 0.000106037 0 Act 2.65093e-05
F_fleet_3_YR_2020_s_2 4.60213e-05 0 Act 1.15053e-05
F_fleet_3_YR_2021_s_1 5.46851e-09 0 Act 1.36713e-09
F_fleet_3_YR_2021_s_2 2.30525e-09 0 Act 5.76313e-10
F_fleet_3_YR_2022_s_1 1.41217e-09 0 Act 3.53043e-10
F_fleet_3_YR_2022_s_2 6.2357e-10 0 Act 1.55893e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.7868 0 Act 0.426225
Size_95%width_MexCal_S1(1) 1.40803 0 Act 0.140803
AgeSel_P1_MexCal_S1(1) 0.503663 0 Act 0.500174
AgeSel_P2_MexCal_S1(1) -2.90344 0 Act 0.337932
AgeSel_P3_MexCal_S1(1) -0.770111 0 Act 0.369196
AgeSel_P4_MexCal_S1(1) -0.741022 0 Act 0.440904
AgeSel_P5_MexCal_S1(1) -0.0790871 0 Act 0.472424
AgeSel_P6_MexCal_S1(1) 0.911268 0 Act 0.519584
AgeSel_P7_MexCal_S1(1) -0.930984 0 Act 0.431858
AgeSel_P8_MexCal_S1(1) -6.67231 0 Act 0.158462
AgeSel_P9_MexCal_S1(1) 2.70562 0 Act 0.605029
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.38979 0 Act 0.415592
AgeSel_P3_MexCal_S2(2) -1.47484 0 Act 0.40596
AgeSel_P4_MexCal_S2(2) -0.252961 0 Act 0.464145
AgeSel_P5_MexCal_S2(2) -1.28394 0 Act 0.415051
AgeSel_P6_MexCal_S2(2) 0.974322 0 Act 0.522587
AgeSel_P7_MexCal_S2(2) -1.22691 0 Act 0.417766
AgeSel_P8_MexCal_S2(2) 0.312923 0 Act 0.491092
AgeSel_P9_MexCal_S2(2) -7.80832 0 Act 0.104366
Age_inflection_PNW(3) 2.87033 0 Act 0.287033
Age_95%width_PNW(3) 1.63792 0 Act 0.331896
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000211008 0 Act 1.91825e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.8476 0 Act 0.760844
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.83006 0 Act 0.870007
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.51843 0 Act 0.168714
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.76953 0 Act 0.863281
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000780905 0 Act 8.67672e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.06303 0 Act 0.823912
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 269849 0
SSB_Initial 269849 0
SSB_2000 578247 0
SSB_2001 437541 0
SSB_2002 349400 0
SSB_2003 250092 0
SSB_2004 387967 0
SSB_2005 540883 0
SSB_2006 726424 0
SSB_2007 730649 0
SSB_2008 603507 0
SSB_2009 434467 0
SSB_2010 338176 0
SSB_2011 380235 0
SSB_2012 275133 0
SSB_2013 144562 0
SSB_2014 83471 0
SSB_2015 68977.3 0
SSB_2016 74128.6 0
SSB_2017 64745.3 0
SSB_2018 58863.8 0
SSB_2019 46662.6 0
SSB_2020 31066.1 0
SSB_2021 21634.6 0
SSB_2022 15122.3 0
SSB_2023 10495.7 0
#_Recruitment
Recr_Virgin 3.10506e+06 0
Recr_Initial 3.10506e+06 0
Recr_2000 6.5715e+06 0
Recr_2001 1.08164e+06 0
Recr_2002 1.63382e+07 0
Recr_2003 1.03329e+07 0
Recr_2004 1.74357e+07 0
Recr_2005 8.4011e+06 0
Recr_2006 5.8055e+06 0
Recr_2007 3.12379e+06 0
Recr_2008 5.83543e+06 0
Recr_2009 1.02629e+07 0
Recr_2010 760596 0
Recr_2011 122373 0
Recr_2012 503311 0
Recr_2013 844568 0
Recr_2014 1.2544e+06 0
Recr_2015 380320 0
Recr_2016 936734 0
Recr_2017 462952 0
Recr_2018 284299 0
Recr_2019 97239.5 0
Recr_2020 24998.8 0
Recr_2021 34138 0
Recr_2022 595859 0
Recr_2023 432609 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.331087 0
SPRratio_2001 0.383423 0
SPRratio_2002 0.388271 0
SPRratio_2003 0.383184 0
SPRratio_2004 0.358355 0
SPRratio_2005 0.364425 0
SPRratio_2006 0.269811 0
SPRratio_2007 0.366708 0
SPRratio_2008 0.370598 0
SPRratio_2009 0.380248 0
SPRratio_2010 0.349704 0
SPRratio_2011 0.363949 0
SPRratio_2012 0.49675 0
SPRratio_2013 0.461917 0
SPRratio_2014 0.266517 0
SPRratio_2015 0.00802025 0
SPRratio_2016 0.200311 0
SPRratio_2017 0.285964 0
SPRratio_2018 0.395072 0
SPRratio_2019 0.598759 0
SPRratio_2020 0.326514 0
SPRratio_2021 7.83953e-05 0
SPRratio_2022 7.79249e-05 0
SPRratio_2023 3.04206e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.330865 0
F_2001 0.432076 0
F_2002 0.577426 0
F_2003 0.650499 0
F_2004 0.550396 0
F_2005 0.453179 0
F_2006 0.351569 0
F_2007 0.450065 0
F_2008 0.434226 0
F_2009 0.480881 0
F_2010 0.605353 0
F_2011 0.565517 0
F_2012 0.805017 0
F_2013 0.828709 0
F_2014 0.498706 0
F_2015 0.00943842 0
F_2016 0.259793 0
F_2017 0.254928 0
F_2018 0.515219 0
F_2019 0.650502 0
F_2020 0.25531 0
F_2021 3.42719e-05 0
F_2022 2.54215e-05 0
F_2023 2.80819e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.14285 0
Bratio_2001 1.62143 0
Bratio_2002 1.2948 0
Bratio_2003 0.926788 0
Bratio_2004 1.43772 0
Bratio_2005 2.00439 0
Bratio_2006 2.69197 0
Bratio_2007 2.70762 0
Bratio_2008 2.23646 0
Bratio_2009 1.61004 0
Bratio_2010 1.25321 0
Bratio_2011 1.40907 0
Bratio_2012 1.01958 0
Bratio_2013 0.535715 0
Bratio_2014 0.309325 0
Bratio_2015 0.255615 0
Bratio_2016 0.274704 0
Bratio_2017 0.239932 0
Bratio_2018 0.218136 0
Bratio_2019 0.172921 0
Bratio_2020 0.115124 0
Bratio_2021 0.0801729 0
Bratio_2022 0.05604 0
Bratio_2023 0.0388949 0
#_Mgmt_Quantity
SSB_unfished 269849 0
Totbio_unfished 333923 0
SmryBio_unfished 322796 0
Recr_unfished 3.10506e+06 0
SSB_Btgt 107939 0
SPR_Btgt 0.55 0
annF_Btgt 0.272398 0
Dead_Catch_Btgt 34519.4 0
SSB_SPR 53969.7 0
annF_SPR 0.497002 0
Dead_Catch_SPR 31097.5 0
SSB_MSY 92398.6 0
SPR_MSY 0.506807 0
annF_MSY 0.323544 0
Dead_Catch_MSY 34991.2 0
Ret_Catch_MSY 34991.2 0
B_MSY/SSB_unfished 0.342409 0
ForeCatch_2023 0.11846 0
OFLCatch_2023 3561.34 0
#_Extra_stdev
ln(SPB)_2000 13.2678 0
ln(SPB)_2011 12.8485 0
ln(SPB)_2022 9.62393 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 718378 0.0
TotBio_2001 563905 0.0
TotBio_2002 478081 0.0
TotBio_2003 342417 0.0
TotBio_2004 511204 0.0
TotBio_2005 678526 0.0
TotBio_2006 900414 0.0
TotBio_2007 946064 0.0
TotBio_2008 793847 0.0
TotBio_2009 589041 0.0
TotBio_2010 473663 0.0
TotBio_2011 511961 0.0
TotBio_2012 422267 0.0
TotBio_2013 239619 0.0
TotBio_2014 123266 0.0
TotBio_2015 84975.1 0.0
TotBio_2016 89571.4 0.0
TotBio_2017 77569.5 0.0
TotBio_2018 71283.1 0.0
TotBio_2019 56717.9 0.0
TotBio_2020 38413.3 0.0
TotBio_2021 27003.8 0.0
TotBio_2022 19075.4 0.0
TotBio_2023 13038 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 718378 0.0
SmryBio_2000 718378 0.0
SmryBio_2001 563905 0.0
SmryBio_2002 478081 0.0
SmryBio_2003 342417 0.0
SmryBio_2004 511204 0.0
SmryBio_2005 678526 0.0
SmryBio_2006 900414 0.0
SmryBio_2007 946064 0.0
SmryBio_2008 793847 0.0
SmryBio_2009 589041 0.0
SmryBio_2010 473663 0.0
SmryBio_2011 511961 0.0
SmryBio_2012 422267 0.0
SmryBio_2013 239619 0.0
SmryBio_2014 123266 0.0
SmryBio_2015 84975.1 0.0
SmryBio_2016 89571.4 0.0
SmryBio_2017 77569.5 0.0
SmryBio_2018 71283.1 0.0
SmryBio_2019 56717.9 0.0
SmryBio_2020 38413.3 0.0
SmryBio_2021 27003.8 0.0
SmryBio_2022 19075.4 0.0
SmryBio_2023 13038 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00559391 0.0
TotCatch_2000 76901.8 0.0
TotCatch_2001 78831.2 0.0
TotCatch_2002 89316.3 0.0
TotCatch_2003 72066.6 0.0
TotCatch_2004 91033.6 0.0
TotCatch_2005 99487.6 0.0
TotCatch_2006 102420 0.0
TotCatch_2007 137762 0.0
TotCatch_2008 111528 0.0
TotCatch_2009 91646.6 0.0
TotCatch_2010 92770.7 0.0
TotCatch_2011 93673.1 0.0
TotCatch_2012 109983 0.0
TotCatch_2013 64247.4 0.0
TotCatch_2014 19889.3 0.0
TotCatch_2015 259.492 0.0
TotCatch_2016 7528.85 0.0
TotCatch_2017 6397.96 0.0
TotCatch_2018 11882.6 0.0
TotCatch_2019 11937.2 0.0
TotCatch_2020 3173.09 0.0
TotCatch_2021 0.29943 0.0
TotCatch_2022 0.156894 0.0
TotCatch_2023 0.11846 0.0
