Iter Objective_function 
0 437418 0 
Iter Objective_function 
0 768101 
Iter Objective_function 
0 768101 
Iter Objective_function 
0 811004 
Iter Objective_function 
0 784040 
Iter Objective_function 
0 754989 
Iter Objective_function 
0 741031 
Iter Objective_function 
0 729495 
Iter Objective_function 
0 727665 
Iter Objective_function 
0 726816 
Iter Objective_function 
0 726779 
Iter Objective_function 
0 726779 
Iter Objective_function 
0 726779 
Iter Objective_function 
0 726779 
Iter Objective_function 
0 726779 
Iter Objective_function 
0 745703 
Iter Objective_function 
0 721062 
Iter Objective_function 
0 702445 
Iter Objective_function 
0 689809 
Iter Objective_function 
0 683125 
Iter Objective_function 
0 681182 
Iter Objective_function 
0 680856 
Iter Objective_function 
0 680852 
Iter Objective_function 
0 680852 
Iter Objective_function 
0 680852 
Iter Objective_function 
0 680852 
Iter Objective_function 
0 680300 
Iter Objective_function 
0 659351 
Iter Objective_function 
0 639183 
Iter Objective_function 
0 623677 
Iter Objective_function 
0 617603 
Iter Objective_function 
0 616158 
Iter Objective_function 
0 616004 
Iter Objective_function 
0 615997 
Iter Objective_function 
0 615997 
Iter Objective_function 
0 615997 
Iter Objective_function 
0 615997 
Iter Objective_function 
0 615997 
