#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:03:05 2021
Final_phase: 5  N_iterations: 1340
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2163.07
Catch 3.73728
Equil_catch 0
Survey 36.5391
Length_comp 1432.41
Age_comp 668.319
Recruitment 16.5353
InitEQ_regime 0
Sum_recdevs -3.31648
Forecast_Recruitment 5.50735
Parm_priors 0
Parm_softbounds 0.0214888
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.4001 0 Act 0.274076
L_at_Amax_Fem_GP_1 23.0252 0 Act 0.321009
VonBert_K_Fem_GP_1 0.584704 0 Act 0.568833
CV_young_Fem_GP_1 0.207873 0 Act 0.350828
CV_old_Fem_GP_1 0.0431842 0 Act 0.36871
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2691 0 Act 0.557685
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.15792 0 Act 0.571931
Early_InitAge_6 -0.088078 0 Act 0.491192
Early_InitAge_5 0.165139 0 Act 0.516514
Early_InitAge_4 0.58941 0 Act 0.558941
Early_InitAge_3 1.50089 0 Act 0.650089
Early_InitAge_2 1.83694 0 Act 0.683694
Early_InitAge_1 0.260157 0 Act 0.526016
Main_RecrDev_2000 -1.27812 0 Act 0.372188
Main_RecrDev_2001 -1.05768 0 Act 0.394232
Main_RecrDev_2002 1.57347 0 Act 0.657346
Main_RecrDev_2003 1.35805 0 Act 0.635805
Main_RecrDev_2004 1.92233 0 Act 0.692233
Main_RecrDev_2005 1.13504 0 Act 0.613504
Main_RecrDev_2006 0.763612 0 Act 0.576361
Main_RecrDev_2007 0.107079 0 Act 0.510708
Main_RecrDev_2008 0.635464 0 Act 0.563546
Main_RecrDev_2009 1.35347 0 Act 0.635347
Main_RecrDev_2010 -1.13827 0 Act 0.386173
Main_RecrDev_2011 -2.68743 0 Act 0.231257
Main_RecrDev_2012 -1.61573 0 Act 0.338427
Main_RecrDev_2013 -0.267955 0 Act 0.473204
Main_RecrDev_2014 0.0882633 0 Act 0.508826
Main_RecrDev_2015 -0.60803 0 Act 0.439197
Main_RecrDev_2016 0.325842 0 Act 0.532584
Main_RecrDev_2017 -0.649287 0 Act 0.435071
Main_RecrDev_2018 0.0398878 0 Act 0.503989
Late_RecrDev_2019 -0.837899 0 Act 0.41621
Late_RecrDev_2020 -1.20279 0 Act 0.379721
Late_RecrDev_2021 -1.47168 0 Act 0.352832
Late_RecrDev_2022 -1.91653 0 Act 0.308347
Late_RecrDev_2023 -0.479634 0 Act 0.452037
Late_RecrDev_2024 -1.6724 0 Act 0.33276
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.694234 0 Act 0.0462823
#_F
F_fleet_1_YR_2000_s_1 0.686714 0 Act 0.171678
F_fleet_1_YR_2001_s_1 0.387139 0 Act 0.0967847
F_fleet_1_YR_2002_s_1 0.502857 0 Act 0.125714
F_fleet_1_YR_2003_s_1 0.44759 0 Act 0.111897
F_fleet_1_YR_2004_s_1 0.483836 0 Act 0.120959
F_fleet_1_YR_2005_s_1 0.331864 0 Act 0.082966
F_fleet_1_YR_2006_s_1 0.352849 0 Act 0.0882121
F_fleet_1_YR_2007_s_1 0.835798 0 Act 0.208949
F_fleet_1_YR_2008_s_1 0.656001 0 Act 0.164
F_fleet_1_YR_2009_s_1 0.363697 0 Act 0.0909243
F_fleet_1_YR_2010_s_1 0.318413 0 Act 0.0796032
F_fleet_1_YR_2011_s_1 0.609729 0 Act 0.152432
F_fleet_1_YR_2012_s_1 0.0660464 0 Act 0.0165116
F_fleet_1_YR_2013_s_1 0.0821702 0 Act 0.0205426
F_fleet_1_YR_2014_s_1 0.195339 0 Act 0.0488347
F_fleet_1_YR_2015_s_1 0.000578216 0 Act 0.000144554
F_fleet_1_YR_2016_s_1 0.026842 0 Act 0.00671051
F_fleet_1_YR_2017_s_1 0.0260208 0 Act 0.00650519
F_fleet_1_YR_2018_s_1 0.00397374 0 Act 0.000993435
F_fleet_1_YR_2019_s_1 0.0155681 0 Act 0.00389201
F_fleet_1_YR_2020_s_1 0.0115269 0 Act 0.00288173
F_fleet_1_YR_2021_s_1 1.40946e-07 0 Act 3.52365e-08
F_fleet_1_YR_2022_s_1 2.57712e-08 0 Act 6.44279e-09
F_fleet_1_YR_2023_s_1 8.45871e-09 0 Act 2.11468e-09
F_fleet_1_YR_2024_s_1 4 0 Act 1
F_fleet_1_YR_2025_s_1 3.07491e-05 0 Act 7.68727e-06
F_fleet_2_YR_2000_s_2 0.347895 0 Act 0.0869737
F_fleet_2_YR_2001_s_2 0.399648 0 Act 0.099912
F_fleet_2_YR_2002_s_2 0.355384 0 Act 0.0888459
F_fleet_2_YR_2003_s_2 0.280941 0 Act 0.0702353
F_fleet_2_YR_2004_s_2 0.131934 0 Act 0.0329835
F_fleet_2_YR_2005_s_2 0.152457 0 Act 0.0381143
F_fleet_2_YR_2006_s_2 0.137396 0 Act 0.034349
F_fleet_2_YR_2007_s_2 0.234418 0 Act 0.0586045
F_fleet_2_YR_2008_s_2 0.286099 0 Act 0.0715248
F_fleet_2_YR_2009_s_2 0.326182 0 Act 0.0815455
F_fleet_2_YR_2010_s_2 0.212214 0 Act 0.0530535
F_fleet_2_YR_2011_s_2 0.146902 0 Act 0.0367256
F_fleet_2_YR_2012_s_2 0.302102 0 Act 0.0755255
F_fleet_2_YR_2013_s_2 0.23404 0 Act 0.05851
F_fleet_2_YR_2014_s_2 0.041509 0 Act 0.0103773
F_fleet_2_YR_2015_s_2 0.00532237 0 Act 0.00133059
F_fleet_2_YR_2016_s_2 0.214957 0 Act 0.0537392
F_fleet_2_YR_2017_s_2 0.227215 0 Act 0.0568037
F_fleet_2_YR_2018_s_2 0.315918 0 Act 0.0789795
F_fleet_2_YR_2019_s_2 0.469494 0 Act 0.117373
F_fleet_2_YR_2020_s_2 0.398518 0 Act 0.0996296
F_fleet_2_YR_2021_s_2 1.66041e-05 0 Act 4.15103e-06
F_fleet_2_YR_2022_s_2 7.61644e-06 0 Act 1.90411e-06
F_fleet_2_YR_2023_s_2 6.98737e-06 0 Act 1.74684e-06
F_fleet_2_YR_2024_s_2 2.64176e-07 0 Act 6.60439e-08
F_fleet_2_YR_2025_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.29121 0 Act 0.0728024
F_fleet_3_YR_2000_s_2 0.0576254 0 Act 0.0144063
F_fleet_3_YR_2001_s_1 0.33954 0 Act 0.0848851
F_fleet_3_YR_2001_s_2 0.0640922 0 Act 0.016023
F_fleet_3_YR_2002_s_1 0.549994 0 Act 0.137499
F_fleet_3_YR_2002_s_2 0.0132856 0 Act 0.00332139
F_fleet_3_YR_2003_s_1 0.75487 0 Act 0.188717
F_fleet_3_YR_2003_s_2 0.0791088 0 Act 0.0197772
F_fleet_3_YR_2004_s_1 1.28908 0 Act 0.322271
F_fleet_3_YR_2004_s_2 0.0409968 0 Act 0.0102492
F_fleet_3_YR_2005_s_1 1.63169 0 Act 0.407922
F_fleet_3_YR_2005_s_2 0.00421102 0 Act 0.00105276
F_fleet_3_YR_2006_s_1 0.89474 0 Act 0.223685
F_fleet_3_YR_2007_s_1 0.698297 0 Act 0.174574
F_fleet_3_YR_2008_s_1 0.451764 0 Act 0.112941
F_fleet_3_YR_2009_s_1 0.483679 0 Act 0.12092
F_fleet_3_YR_2009_s_2 0.0203582 0 Act 0.00508956
F_fleet_3_YR_2010_s_1 0.709203 0 Act 0.177301
F_fleet_3_YR_2010_s_2 1.69753e-06 0 Act 4.24384e-07
F_fleet_3_YR_2011_s_1 0.698139 0 Act 0.174535
F_fleet_3_YR_2011_s_2 0.148687 0 Act 0.0371717
F_fleet_3_YR_2012_s_1 2.40012 0 Act 0.600029
F_fleet_3_YR_2012_s_2 0.0667633 0 Act 0.0166908
F_fleet_3_YR_2013_s_1 1.64155 0 Act 0.410387
F_fleet_3_YR_2013_s_2 0.0399063 0 Act 0.00997657
F_fleet_3_YR_2014_s_1 0.470067 0 Act 0.117517
F_fleet_3_YR_2014_s_2 0.0958446 0 Act 0.0239612
F_fleet_3_YR_2015_s_1 0.00259089 0 Act 0.000647722
F_fleet_3_YR_2015_s_2 6.48807e-05 0 Act 1.62202e-05
F_fleet_3_YR_2016_s_1 0.00870809 0 Act 0.00217702
F_fleet_3_YR_2016_s_2 3.25918e-06 0 Act 8.14795e-07
F_fleet_3_YR_2017_s_1 6.78129e-05 0 Act 1.69532e-05
F_fleet_3_YR_2017_s_2 0.000164556 0 Act 4.11391e-05
F_fleet_3_YR_2018_s_1 0.000441297 0 Act 0.000110324
F_fleet_3_YR_2018_s_2 0.000179157 0 Act 4.47892e-05
F_fleet_3_YR_2019_s_1 0.000418954 0 Act 0.000104738
F_fleet_3_YR_2019_s_2 0.000175415 0 Act 4.38538e-05
F_fleet_3_YR_2020_s_1 0.000234542 0 Act 5.86354e-05
F_fleet_3_YR_2020_s_2 9.98307e-05 0 Act 2.49577e-05
F_fleet_3_YR_2021_s_1 3.23917e-09 0 Act 8.09791e-10
F_fleet_3_YR_2021_s_2 1.41335e-09 0 Act 3.53338e-10
F_fleet_3_YR_2022_s_1 4.25523e-10 0 Act 1.06381e-10
F_fleet_3_YR_2022_s_2 1.97523e-10 0 Act 4.93807e-11
F_fleet_3_YR_2023_s_1 1.23537e-10 0 Act 3.08842e-11
F_fleet_3_YR_2023_s_2 0.00894822 0 Act 0.00223705
F_fleet_3_YR_2024_s_1 0.0063376 0 Act 0.0015844
F_fleet_3_YR_2024_s_2 0.000117901 0 Act 2.94752e-05
F_fleet_3_YR_2025_s_1 6.13364e-08 0 Act 1.53341e-08
F_fleet_3_YR_2025_s_2 1.47609e-09 0 Act 3.69021e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8087 0 Act 0.426957
Size_95%width_MexCal_S1(1) 1.91251 0 Act 0.191251
AgeSel_P1_MexCal_S1(1) 0.499595 0 Act 0.499981
AgeSel_P2_MexCal_S1(1) -1.69348 0 Act 0.395549
AgeSel_P3_MexCal_S1(1) -0.448527 0 Act 0.382059
AgeSel_P4_MexCal_S1(1) -0.327759 0 Act 0.460583
AgeSel_P5_MexCal_S1(1) 0.53964 0 Act 0.501888
AgeSel_P6_MexCal_S1(1) 0.478344 0 Act 0.498969
AgeSel_P7_MexCal_S1(1) 0.201254 0 Act 0.485774
AgeSel_P8_MexCal_S1(1) -9.46198 0 Act 0.0256198
AgeSel_P9_MexCal_S1(1) -9.93961 0 Act 0.00287575
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.557782 0 Act 0.422311
AgeSel_P3_MexCal_S2(2) -1.37825 0 Act 0.41056
AgeSel_P4_MexCal_S2(2) 0.21287 0 Act 0.486327
AgeSel_P5_MexCal_S2(2) -1.16578 0 Act 0.420677
AgeSel_P6_MexCal_S2(2) 1.45379 0 Act 0.545419
AgeSel_P7_MexCal_S2(2) -0.832594 0 Act 0.436543
AgeSel_P8_MexCal_S2(2) 0.469675 0 Act 0.498556
AgeSel_P9_MexCal_S2(2) -7.25714 0 Act 0.130613
Age_inflection_PNW(3) 3.74408 0 Act 0.374408
Age_95%width_PNW(3) 2.07567 0 Act 0.353784
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000197709 0 Act 1.79735e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.13355 0 Act 0.792617
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.80366 0 Act 0.867073
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.68524 0 Act 0.409471
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.97747 0 Act 0.886386
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 8.00463 0 Act 0.889403
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.67324 0 Act 0.879386
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 379387 0
SSB_Initial 250098 0
SSB_2000 483824 0
SSB_2001 399384 0
SSB_2002 348660 0
SSB_2003 262340 0
SSB_2004 349432 0
SSB_2005 468003 0
SSB_2006 678871 0
SSB_2007 706974 0
SSB_2008 610093 0
SSB_2009 459256 0
SSB_2010 367793 0
SSB_2011 413204 0
SSB_2012 299840 0
SSB_2013 166104 0
SSB_2014 100939 0
SSB_2015 94605.3 0
SSB_2016 108049 0
SSB_2017 103698 0
SSB_2018 115148 0
SSB_2019 108210 0
SSB_2020 107291 0
SSB_2021 100252 0
SSB_2022 93966.2 0
SSB_2023 81689.5 0
SSB_2024 52820 0
SSB_2025 60780.9 0
SSB_2026 25331.3 0
#_Recruitment
Recr_Virgin 4.27833e+06 0
Recr_Initial 4.27833e+06 0
Recr_2000 6.8506e+06 0
Recr_2001 945520 0
Recr_2002 1.2689e+07 0
Recr_2003 9.40613e+06 0
Recr_2004 1.79966e+07 0
Recr_2005 8.78109e+06 0
Recr_2006 6.48527e+06 0
Recr_2007 3.38469e+06 0
Recr_2008 5.606e+06 0
Recr_2009 1.08806e+07 0
Recr_2010 854657 0
Recr_2011 186804 0
Recr_2012 501135 0
Recr_2013 1.55693e+06 0
Recr_2014 1.73813e+06 0
Recr_2015 835238 0
Recr_2016 2.28798e+06 0
Recr_2017 843803 0
Recr_2018 1.85476e+06 0
Recr_2019 1.13795e+06 0
Recr_2020 786414 0
Recr_2021 579011 0
Recr_2022 357748 0
Recr_2023 1.38579e+06 0
Recr_2024 315616 0
Recr_2025 1.85172e+06 0
Recr_2026 951959 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.346702 0
SPRratio_2001 0.339655 0
SPRratio_2002 0.36121 0
SPRratio_2003 0.35793 0
SPRratio_2004 0.363925 0
SPRratio_2005 0.383484 0
SPRratio_2006 0.310288 0
SPRratio_2007 0.371045 0
SPRratio_2008 0.34 0
SPRratio_2009 0.328087 0
SPRratio_2010 0.310655 0
SPRratio_2011 0.325676 0
SPRratio_2012 0.452764 0
SPRratio_2013 0.387744 0
SPRratio_2014 0.195429 0
SPRratio_2015 0.00454826 0
SPRratio_2016 0.133617 0
SPRratio_2017 0.137358 0
SPRratio_2018 0.179274 0
SPRratio_2019 0.252538 0
SPRratio_2020 0.219944 0
SPRratio_2021 1.06673e-05 0
SPRratio_2022 4.88464e-06 0
SPRratio_2023 0.00208964 0
SPRratio_2024 0.509561 0
SPRratio_2025 0.812815 0
SPRratio_2026 5.42616e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.382968 0
F_2001 0.465719 0
F_2002 0.564607 0
F_2003 0.624325 0
F_2004 0.586415 0
F_2005 0.511743 0
F_2006 0.364842 0
F_2007 0.454978 0
F_2008 0.423051 0
F_2009 0.453304 0
F_2010 0.56157 0
F_2011 0.508591 0
F_2012 0.750617 0
F_2013 0.73662 0
F_2014 0.418739 0
F_2015 0.00679698 0
F_2016 0.174256 0
F_2017 0.157745 0
F_2018 0.257714 0
F_2019 0.279312 0
F_2020 0.31478 0
F_2021 1.0469e-05 0
F_2022 4.48578e-06 0
F_2023 0.00384183 0
F_2024 0.674754 0
F_2025 1.94221 0
F_2026 9.12539e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.27528 0
Bratio_2001 1.05271 0
Bratio_2002 0.91901 0
Bratio_2003 0.691484 0
Bratio_2004 0.921043 0
Bratio_2005 1.23358 0
Bratio_2006 1.78939 0
Bratio_2007 1.86347 0
Bratio_2008 1.6081 0
Bratio_2009 1.21052 0
Bratio_2010 0.969439 0
Bratio_2011 1.08914 0
Bratio_2012 0.790327 0
Bratio_2013 0.437822 0
Bratio_2014 0.266059 0
Bratio_2015 0.249364 0
Bratio_2016 0.284799 0
Bratio_2017 0.273329 0
Bratio_2018 0.303511 0
Bratio_2019 0.285223 0
Bratio_2020 0.2828 0
Bratio_2021 0.264248 0
Bratio_2022 0.247679 0
Bratio_2023 0.21532 0
Bratio_2024 0.139225 0
Bratio_2025 0.160208 0
Bratio_2026 0.066769 0
#_Mgmt_Quantity
SSB_unfished 379387 0
Totbio_unfished 469200 0
SmryBio_unfished 454075 0
Recr_unfished 4.27833e+06 0
SSB_Btgt 151755 0
SPR_Btgt 0.55 0
annF_Btgt 0.283215 0
Dead_Catch_Btgt 50246 0
SSB_SPR 75877.4 0
annF_SPR 0.514602 0
Dead_Catch_SPR 44939.5 0
SSB_MSY 131403 0
SPR_MSY 0.509767 0
annF_MSY 0.332091 0
Dead_Catch_MSY 50837.7 0
Ret_Catch_MSY 50837.7 0
B_MSY/SSB_unfished 0.346356 0
ForeCatch_2026 0.868064 0
OFLCatch_2026 14785.3 0
#_Extra_stdev
ln(SPB)_2000 13.0895 0
ln(SPB)_2012 12.611 0
ln(SPB)_2025 11.015 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 604730 0.0
TotBio_2001 509704 0.0
TotBio_2002 475747 0.0
TotBio_2003 347652 0.0
TotBio_2004 470910 0.0
TotBio_2005 592399 0.0
TotBio_2006 850813 0.0
TotBio_2007 919917 0.0
TotBio_2008 800994 0.0
TotBio_2009 614340 0.0
TotBio_2010 503901 0.0
TotBio_2011 560793 0.0
TotBio_2012 456608 0.0
TotBio_2013 265225 0.0
TotBio_2014 143226 0.0
TotBio_2015 114963 0.0
TotBio_2016 129811 0.0
TotBio_2017 121709 0.0
TotBio_2018 138255 0.0
TotBio_2019 127571 0.0
TotBio_2020 128750 0.0
TotBio_2021 119980 0.0
TotBio_2022 113251 0.0
TotBio_2023 99541.3 0.0
TotBio_2024 81484 0.0
TotBio_2025 73862.6 0.0
TotBio_2026 28644.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 604730 0.0
SmryBio_2000 604730 0.0
SmryBio_2001 509704 0.0
SmryBio_2002 475747 0.0
SmryBio_2003 347652 0.0
SmryBio_2004 470910 0.0
SmryBio_2005 592399 0.0
SmryBio_2006 850813 0.0
SmryBio_2007 919917 0.0
SmryBio_2008 800994 0.0
SmryBio_2009 614340 0.0
SmryBio_2010 503901 0.0
SmryBio_2011 560793 0.0
SmryBio_2012 456608 0.0
SmryBio_2013 265225 0.0
SmryBio_2014 143226 0.0
SmryBio_2015 114963 0.0
SmryBio_2016 129811 0.0
SmryBio_2017 121709 0.0
SmryBio_2018 138255 0.0
SmryBio_2019 127571 0.0
SmryBio_2020 128750 0.0
SmryBio_2021 119980 0.0
SmryBio_2022 113251 0.0
SmryBio_2023 99541.3 0.0
SmryBio_2024 81484 0.0
SmryBio_2025 73862.6 0.0
SmryBio_2026 28644.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 53065.9 0.0
TotCatch_2000 76909.7 0.0
TotCatch_2001 78831.4 0.0
TotCatch_2002 89203.1 0.0
TotCatch_2003 72079.7 0.0
TotCatch_2004 91706.5 0.0
TotCatch_2005 100675 0.0
TotCatch_2006 103085 0.0
TotCatch_2007 138994 0.0
TotCatch_2008 112533 0.0
TotCatch_2009 92481.6 0.0
TotCatch_2010 93973.7 0.0
TotCatch_2011 94717.2 0.0
TotCatch_2012 113820 0.0
TotCatch_2013 64880.7 0.0
TotCatch_2014 19916.9 0.0
TotCatch_2015 259.495 0.0
TotCatch_2016 7512.03 0.0
TotCatch_2017 6375.82 0.0
TotCatch_2018 11832.5 0.0
TotCatch_2019 11833.2 0.0
TotCatch_2020 13459 0.0
TotCatch_2021 0.417129 0.0
TotCatch_2022 0.168709 0.0
TotCatch_2023 126.999 0.0
TotCatch_2024 18258.9 0.0
TotCatch_2025 47640.7 0.0
TotCatch_2026 0.868064 0.0
