#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 15:21:29 2021
Final_phase: 5  N_iterations: 1321
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3553.08
Catch 42.5375
Equil_catch 0
Survey 155.586
Length_comp 1959.46
Age_comp 1368.06
Recruitment 17.1592
InitEQ_regime 0
Sum_recdevs -3.07236
Forecast_Recruitment 10.2447
Parm_priors 0
Parm_softbounds 0.0262297
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.60027 0 Act 0.244454
L_at_Amax_Fem_GP_1 23.1912 0 Act 0.327646
VonBert_K_Fem_GP_1 0.592796 0 Act 0.577441
CV_young_Fem_GP_1 0.227084 0 Act 0.393519
CV_old_Fem_GP_1 0.0388651 0 Act 0.32072
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.49 0 Act 0.567725
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.18679 0 Act 0.572893
Early_InitAge_6 0.456735 0 Act 0.545673
Early_InitAge_5 0.876126 0 Act 0.587613
Early_InitAge_4 1.22326 0 Act 0.622326
Early_InitAge_3 1.94875 0 Act 0.694875
Early_InitAge_2 1.94522 0 Act 0.694522
Early_InitAge_1 0.357184 0 Act 0.535718
Main_RecrDev_2000 -1.16056 0 Act 0.383944
Main_RecrDev_2001 -0.772549 0 Act 0.422745
Main_RecrDev_2002 1.43761 0 Act 0.643761
Main_RecrDev_2003 1.01261 0 Act 0.601261
Main_RecrDev_2004 1.79396 0 Act 0.679396
Main_RecrDev_2005 1.08016 0 Act 0.608016
Main_RecrDev_2006 0.814538 0 Act 0.581454
Main_RecrDev_2007 0.381145 0 Act 0.538114
Main_RecrDev_2008 1.10734 0 Act 0.610734
Main_RecrDev_2009 2.06465 0 Act 0.706465
Main_RecrDev_2010 -0.330491 0 Act 0.466951
Main_RecrDev_2011 -1.42017 0 Act 0.357983
Main_RecrDev_2012 -0.788093 0 Act 0.421191
Main_RecrDev_2013 -0.592083 0 Act 0.440792
Main_RecrDev_2014 -0.49992 0 Act 0.450008
Main_RecrDev_2015 -1.74334 0 Act 0.325666
Main_RecrDev_2016 -1.08995 0 Act 0.391005
Main_RecrDev_2017 -0.696965 0 Act 0.430303
Main_RecrDev_2018 -0.597909 0 Act 0.440209
Late_RecrDev_2019 -1.4147 0 Act 0.35853
Late_RecrDev_2020 -2.02848 0 Act 0.297152
Late_RecrDev_2021 -1.74077 0 Act 0.325923
Late_RecrDev_2022 -2.74675 0 Act 0.225325
Late_RecrDev_2023 -1.94895 0 Act 0.305105
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.05954 0 Act 0.0706361
#_F
F_fleet_1_YR_2000_s_1 0.915478 0 Act 0.228869
F_fleet_1_YR_2001_s_1 0.393499 0 Act 0.0983747
F_fleet_1_YR_2002_s_1 0.591889 0 Act 0.147972
F_fleet_1_YR_2003_s_1 0.285717 0 Act 0.0714292
F_fleet_1_YR_2004_s_1 0.588282 0 Act 0.147071
F_fleet_1_YR_2005_s_1 0.59565 0 Act 0.148913
F_fleet_1_YR_2006_s_1 0.43371 0 Act 0.108428
F_fleet_1_YR_2007_s_1 1.51369 0 Act 0.378422
F_fleet_1_YR_2008_s_1 0.533402 0 Act 0.13335
F_fleet_1_YR_2009_s_1 0.379995 0 Act 0.0949988
F_fleet_1_YR_2010_s_1 0.201368 0 Act 0.050342
F_fleet_1_YR_2011_s_1 0.495461 0 Act 0.123865
F_fleet_1_YR_2012_s_1 0.0310885 0 Act 0.00777213
F_fleet_1_YR_2013_s_1 0.0173582 0 Act 0.00433954
F_fleet_1_YR_2014_s_1 0.0605163 0 Act 0.0151291
F_fleet_1_YR_2015_s_1 7.94172e-05 0 Act 1.98543e-05
F_fleet_1_YR_2016_s_1 0.0113415 0 Act 0.00283537
F_fleet_1_YR_2017_s_1 0.0204265 0 Act 0.00510662
F_fleet_1_YR_2018_s_1 0.00393334 0 Act 0.000983334
F_fleet_1_YR_2019_s_1 0.0169241 0 Act 0.00423103
F_fleet_1_YR_2020_s_1 0.00304112 0 Act 0.00076028
F_fleet_1_YR_2021_s_1 9.32075e-09 0 Act 2.33019e-09
F_fleet_1_YR_2022_s_1 9.24345e-09 0 Act 2.31086e-09
F_fleet_1_YR_2023_s_1 4 0 Act 1
F_fleet_1_YR_2024_s_1 6.24901e-05 0 Act 1.56225e-05
F_fleet_2_YR_2000_s_2 0.133156 0 Act 0.033289
F_fleet_2_YR_2001_s_2 0.177785 0 Act 0.0444463
F_fleet_2_YR_2002_s_2 0.166952 0 Act 0.0417381
F_fleet_2_YR_2003_s_2 0.10709 0 Act 0.0267724
F_fleet_2_YR_2004_s_2 0.0936098 0 Act 0.0234025
F_fleet_2_YR_2005_s_2 0.0966586 0 Act 0.0241647
F_fleet_2_YR_2006_s_2 0.0900445 0 Act 0.0225111
F_fleet_2_YR_2007_s_2 0.107601 0 Act 0.0269001
F_fleet_2_YR_2008_s_2 0.11501 0 Act 0.0287524
F_fleet_2_YR_2009_s_2 0.112576 0 Act 0.028144
F_fleet_2_YR_2010_s_2 0.0763996 0 Act 0.0190999
F_fleet_2_YR_2011_s_2 0.0444714 0 Act 0.0111178
F_fleet_2_YR_2012_s_2 0.0330716 0 Act 0.00826789
F_fleet_2_YR_2013_s_2 0.0206884 0 Act 0.00517209
F_fleet_2_YR_2014_s_2 0.00569086 0 Act 0.00142271
F_fleet_2_YR_2015_s_2 0.00144332 0 Act 0.000360829
F_fleet_2_YR_2016_s_2 0.091046 0 Act 0.0227615
F_fleet_2_YR_2017_s_2 0.112231 0 Act 0.0280577
F_fleet_2_YR_2018_s_2 0.281725 0 Act 0.0704312
F_fleet_2_YR_2019_s_2 0.317458 0 Act 0.0793645
F_fleet_2_YR_2020_s_2 0.093579 0 Act 0.0233947
F_fleet_2_YR_2021_s_2 9.68633e-07 0 Act 2.42158e-07
F_fleet_2_YR_2022_s_2 1.72471e-06 0 Act 4.31178e-07
F_fleet_2_YR_2023_s_2 4.57555e-09 0 Act 1.14389e-09
F_fleet_2_YR_2024_s_2 3.99998 0 Act 0.999996
F_fleet_3_YR_2000_s_1 1.92099 0 Act 0.480247
F_fleet_3_YR_2000_s_2 0.379279 0 Act 0.0948197
F_fleet_3_YR_2001_s_1 2.2052 0 Act 0.551299
F_fleet_3_YR_2001_s_2 0.414279 0 Act 0.10357
F_fleet_3_YR_2002_s_1 3.0336 0 Act 0.758399
F_fleet_3_YR_2002_s_2 0.0733665 0 Act 0.0183416
F_fleet_3_YR_2003_s_1 3.12596 0 Act 0.781491
F_fleet_3_YR_2003_s_2 0.329036 0 Act 0.0822591
F_fleet_3_YR_2004_s_1 3.99982 0 Act 0.999955
F_fleet_3_YR_2004_s_2 0.14168 0 Act 0.0354199
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0138654 0 Act 0.00346634
F_fleet_3_YR_2006_s_1 3.74259 0 Act 0.935647
F_fleet_3_YR_2007_s_1 3.60578 0 Act 0.901446
F_fleet_3_YR_2008_s_1 2.47304 0 Act 0.618259
F_fleet_3_YR_2009_s_1 2.49002 0 Act 0.622505
F_fleet_3_YR_2009_s_2 0.103862 0 Act 0.0259655
F_fleet_3_YR_2010_s_1 2.91926 0 Act 0.729815
F_fleet_3_YR_2010_s_2 6.79629e-06 0 Act 1.69907e-06
F_fleet_3_YR_2011_s_1 2.04619 0 Act 0.511547
F_fleet_3_YR_2011_s_2 0.411761 0 Act 0.10294
F_fleet_3_YR_2012_s_1 3.99999 0 Act 0.999997
F_fleet_3_YR_2012_s_2 0.118464 0 Act 0.029616
F_fleet_3_YR_2013_s_1 2.89022 0 Act 0.722555
F_fleet_3_YR_2013_s_2 0.0634503 0 Act 0.0158626
F_fleet_3_YR_2014_s_1 0.666065 0 Act 0.166516
F_fleet_3_YR_2014_s_2 0.127739 0 Act 0.0319346
F_fleet_3_YR_2015_s_1 0.00251943 0 Act 0.000629857
F_fleet_3_YR_2015_s_2 6.36689e-05 0 Act 1.59172e-05
F_fleet_3_YR_2016_s_1 0.00612521 0 Act 0.0015313
F_fleet_3_YR_2016_s_2 2.33107e-06 0 Act 5.82766e-07
F_fleet_3_YR_2017_s_1 4.45938e-05 0 Act 1.11485e-05
F_fleet_3_YR_2017_s_2 0.000112059 0 Act 2.80147e-05
F_fleet_3_YR_2018_s_1 0.000367437 0 Act 9.18591e-05
F_fleet_3_YR_2018_s_2 0.000156124 0 Act 3.90311e-05
F_fleet_3_YR_2019_s_1 0.000485739 0 Act 0.000121435
F_fleet_3_YR_2019_s_2 0.000210103 0 Act 5.25258e-05
F_fleet_3_YR_2020_s_1 8.5579e-05 0 Act 2.13947e-05
F_fleet_3_YR_2020_s_2 3.78193e-05 0 Act 9.45483e-06
F_fleet_3_YR_2021_s_1 4.16692e-10 0 Act 1.04173e-10
F_fleet_3_YR_2021_s_2 2.63651e-10 0 Act 6.59128e-11
F_fleet_3_YR_2022_s_1 3.72352e-10 0 Act 9.3088e-11
F_fleet_3_YR_2022_s_2 2.86802e-10 0 Act 7.17005e-11
F_fleet_3_YR_2023_s_1 0.0386006 0 Act 0.00965014
F_fleet_3_YR_2023_s_2 0.0231977 0 Act 0.00579944
F_fleet_3_YR_2024_s_1 8.01626e-07 0 Act 2.00406e-07
F_fleet_3_YR_2024_s_2 6.21497e-07 0 Act 1.55374e-07
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.3424 0 Act 0.444747
Size_95%width_MexCal_S1(1) 1.98041 0 Act 0.198041
AgeSel_P1_MexCal_S1(1) 0.499436 0 Act 0.499973
AgeSel_P2_MexCal_S1(1) -2.77888 0 Act 0.343863
AgeSel_P3_MexCal_S1(1) -0.282711 0 Act 0.388692
AgeSel_P4_MexCal_S1(1) 1.20307 0 Act 0.53348
AgeSel_P5_MexCal_S1(1) -9.41905 0 Act 0.0276641
AgeSel_P6_MexCal_S1(1) 10.9533 0 Act 0.997778
AgeSel_P7_MexCal_S1(1) -1.13771 0 Act 0.422014
AgeSel_P8_MexCal_S1(1) -7.77901 0 Act 0.105762
AgeSel_P9_MexCal_S1(1) -7.24845 0 Act 0.131026
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.14968 0 Act 0.405987
AgeSel_P3_MexCal_S2(2) -0.05117 0 Act 0.473754
AgeSel_P4_MexCal_S2(2) 0.0511701 0 Act 0.478627
AgeSel_P5_MexCal_S2(2) -0.91512 0 Act 0.432613
AgeSel_P6_MexCal_S2(2) 0.781812 0 Act 0.51342
AgeSel_P7_MexCal_S2(2) -1.7475 0 Act 0.392976
AgeSel_P8_MexCal_S2(2) 0.0133062 0 Act 0.476824
AgeSel_P9_MexCal_S2(2) -8.94882 0 Act 0.050056
Age_inflection_PNW(3) 6.92157 0 Act 0.692157
Age_95%width_PNW(3) 3.42884 0 Act 0.421442
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 7.90105e-06 0 Act 7.18277e-07
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.47337 0 Act 0.830374
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.08079 0 Act 0.897865
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.6131 0 Act 0.290345
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.2608 0 Act 0.917866
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.732311 0 Act 0.0813679
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.18615 0 Act 0.835105
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 462824 0
SSB_Initial 205695 0
SSB_2000 526077 0
SSB_2001 464157 0
SSB_2002 452545 0
SSB_2003 381864 0
SSB_2004 449285 0
SSB_2005 548973 0
SSB_2006 743928 0
SSB_2007 803953 0
SSB_2008 733718 0
SSB_2009 611398 0
SSB_2010 591781 0
SSB_2011 903683 0
SSB_2012 906486 0
SSB_2013 647339 0
SSB_2014 442776 0
SSB_2015 325622 0
SSB_2016 257937 0
SSB_2017 191252 0
SSB_2018 140049 0
SSB_2019 110002 0
SSB_2020 95507.9 0
SSB_2021 85958.2 0
SSB_2022 72041.7 0
SSB_2023 47409.1 0
SSB_2024 37891.1 0
SSB_2025 11071.3 0
#_Recruitment
Recr_Virgin 5.33586e+06 0
Recr_Initial 5.33586e+06 0
Recr_2000 9.64759e+06 0
Recr_2001 1.54979e+06 0
Recr_2002 1.40398e+07 0
Recr_2003 8.76632e+06 0
Recr_2004 2.00135e+07 0
Recr_2005 1.02793e+07 0
Recr_2006 8.36217e+06 0
Recr_2007 5.49167e+06 0
Recr_2008 1.11801e+07 0
Recr_2009 2.81422e+07 0
Recr_2010 2.54843e+06 0
Recr_2011 922977 0
Recr_2012 1.73737e+06 0
Recr_2013 1.99729e+06 0
Recr_2014 2.01129e+06 0
Recr_2015 530707 0
Recr_2016 940694 0
Recr_2017 1.23268e+06 0
Recr_2018 1.2205e+06 0
Recr_2019 719596 0
Recr_2020 357818 0
Recr_2021 446471 0
Recr_2022 145249 0
Recr_2023 238186 0
Recr_2024 1.40283e+06 0
Recr_2025 476377 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.291082 0
SPRratio_2001 0.284757 0
SPRratio_2002 0.307763 0
SPRratio_2003 0.258919 0
SPRratio_2004 0.290011 0
SPRratio_2005 0.291002 0
SPRratio_2006 0.271009 0
SPRratio_2007 0.3445 0
SPRratio_2008 0.262659 0
SPRratio_2009 0.251076 0
SPRratio_2010 0.225512 0
SPRratio_2011 0.211148 0
SPRratio_2012 0.215015 0
SPRratio_2013 0.173808 0
SPRratio_2014 0.0736558 0
SPRratio_2015 0.0017088 0
SPRratio_2016 0.0859013 0
SPRratio_2017 0.104516 0
SPRratio_2018 0.228299 0
SPRratio_2019 0.25264 0
SPRratio_2020 0.0863479 0
SPRratio_2021 9.52169e-07 0
SPRratio_2022 1.69412e-06 0
SPRratio_2023 0.369478 0
SPRratio_2024 0.834925 0
SPRratio_2025 2.19861e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.33799 0
F_2001 0.382737 0
F_2002 0.42494 0
F_2003 0.411775 0
F_2004 0.415553 0
F_2005 0.359532 0
F_2006 0.321146 0
F_2007 0.389698 0
F_2008 0.342696 0
F_2009 0.334915 0
F_2010 0.351391 0
F_2011 0.236968 0
F_2012 0.236175 0
F_2013 0.218725 0
F_2014 0.0991933 0
F_2015 0.00180944 0
F_2016 0.0664551 0
F_2017 0.0766866 0
F_2018 0.193946 0
F_2019 0.249952 0
F_2020 0.0894601 0
F_2021 8.96676e-07 0
F_2022 1.53009e-06 0
F_2023 0.533641 0
F_2024 1.75664 0
F_2025 3.66286e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.13667 0
Bratio_2001 1.00288 0
Bratio_2002 0.97779 0
Bratio_2003 0.825074 0
Bratio_2004 0.970747 0
Bratio_2005 1.18614 0
Bratio_2006 1.60737 0
Bratio_2007 1.73706 0
Bratio_2008 1.58531 0
Bratio_2009 1.32102 0
Bratio_2010 1.27863 0
Bratio_2011 1.95254 0
Bratio_2012 1.95859 0
Bratio_2013 1.39867 0
Bratio_2014 0.956683 0
Bratio_2015 0.703553 0
Bratio_2016 0.557312 0
Bratio_2017 0.413227 0
Bratio_2018 0.302596 0
Bratio_2019 0.237676 0
Bratio_2020 0.206359 0
Bratio_2021 0.185725 0
Bratio_2022 0.155657 0
Bratio_2023 0.102434 0
Bratio_2024 0.0818692 0
Bratio_2025 0.0239211 0
#_Mgmt_Quantity
SSB_unfished 462824 0
Totbio_unfished 573455 0
SmryBio_unfished 554025 0
Recr_unfished 5.33586e+06 0
SSB_Btgt 185130 0
SPR_Btgt 0.55 0
annF_Btgt 0.307224 0
Dead_Catch_Btgt 66270.6 0
SSB_SPR 92564.9 0
annF_SPR 0.549087 0
Dead_Catch_SPR 58382.7 0
SSB_MSY 163898 0
SPR_MSY 0.515595 0
annF_MSY 0.351037 0
Dead_Catch_MSY 66839.7 0
Ret_Catch_MSY 66839.7 0
B_MSY/SSB_unfished 0.354126 0
ForeCatch_2025 0.164705 0
OFLCatch_2025 7920.56 0
#_Extra_stdev
ln(SPB)_2000 13.1732 0
ln(SPB)_2012 13.7173 0
ln(SPB)_2024 10.5425 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 646991 0.0
TotBio_2001 583285 0.0
TotBio_2002 593857 0.0
TotBio_2003 491054 0.0
TotBio_2004 591244 0.0
TotBio_2005 680844 0.0
TotBio_2006 932665 0.0
TotBio_2007 1.03083e+06 0.0
TotBio_2008 943140 0.0
TotBio_2009 789802 0.0
TotBio_2010 760829 0.0
TotBio_2011 1.12953e+06 0.0
TotBio_2012 1.13329e+06 0.0
TotBio_2013 847249 0.0
TotBio_2014 571887 0.0
TotBio_2015 408536 0.0
TotBio_2016 322029 0.0
TotBio_2017 237265 0.0
TotBio_2018 174692 0.0
TotBio_2019 135894 0.0
TotBio_2020 116247 0.0
TotBio_2021 103917 0.0
TotBio_2022 87656.1 0.0
TotBio_2023 72447.2 0.0
TotBio_2024 46483.4 0.0
TotBio_2025 12809.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 646991 0.0
SmryBio_2000 646991 0.0
SmryBio_2001 583285 0.0
SmryBio_2002 593857 0.0
SmryBio_2003 491054 0.0
SmryBio_2004 591244 0.0
SmryBio_2005 680844 0.0
SmryBio_2006 932665 0.0
SmryBio_2007 1.03083e+06 0.0
SmryBio_2008 943140 0.0
SmryBio_2009 789802 0.0
SmryBio_2010 760829 0.0
SmryBio_2011 1.12953e+06 0.0
SmryBio_2012 1.13329e+06 0.0
SmryBio_2013 847249 0.0
SmryBio_2014 571887 0.0
SmryBio_2015 408536 0.0
SmryBio_2016 322029 0.0
SmryBio_2017 237265 0.0
SmryBio_2018 174692 0.0
SmryBio_2019 135894 0.0
SmryBio_2020 116247 0.0
SmryBio_2021 103917 0.0
SmryBio_2022 87656.1 0.0
SmryBio_2023 72447.2 0.0
SmryBio_2024 46483.4 0.0
SmryBio_2025 12809.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 109568 0.0
TotCatch_2000 76763.5 0.0
TotCatch_2001 78367.2 0.0
TotCatch_2002 88585.5 0.0
TotCatch_2003 70981 0.0
TotCatch_2004 86247.3 0.0
TotCatch_2005 85928.7 0.0
TotCatch_2006 105143 0.0
TotCatch_2007 141016 0.0
TotCatch_2008 113459 0.0
TotCatch_2009 92855.1 0.0
TotCatch_2010 93849.3 0.0
TotCatch_2011 93959.5 0.0
TotCatch_2012 93956.2 0.0
TotCatch_2013 65052.2 0.0
TotCatch_2014 19913.4 0.0
TotCatch_2015 259.494 0.0
TotCatch_2016 7512.34 0.0
TotCatch_2017 6387.14 0.0
TotCatch_2018 11893.5 0.0
TotCatch_2019 11923.7 0.0
TotCatch_2020 3650.59 0.0
TotCatch_2021 0.0327096 0.0
TotCatch_2022 0.0470816 0.0
TotCatch_2023 13571.4 0.0
TotCatch_2024 28663.7 0.0
TotCatch_2025 0.164705 0.0
