#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 10 15:20:55 2021
Final_phase: 5  N_iterations: 1640
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1879.13
Catch 2.11985
Equil_catch 0
Survey 8.75515
Length_comp 1256.48
Age_comp 589.789
Recruitment 18.4742
InitEQ_regime 0
Sum_recdevs 0.0833916
Forecast_Recruitment 3.50217
Parm_priors 0
Parm_softbounds 0.00969251
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.46005 0 Act 0.239261
L_at_Amax_Fem_GP_1 22.7564 0 Act 0.310257
VonBert_K_Fem_GP_1 0.645326 0 Act 0.633325
CV_young_Fem_GP_1 0.22347 0 Act 0.385489
CV_old_Fem_GP_1 0.0470113 0 Act 0.411232
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1954 0 Act 0.554335
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.13571 0 Act 0.57119
Early_InitAge_6 -0.0609705 0 Act 0.493903
Early_InitAge_5 0.36064 0 Act 0.536064
Early_InitAge_4 0.698211 0 Act 0.569821
Early_InitAge_3 1.47435 0 Act 0.647435
Early_InitAge_2 1.78233 0 Act 0.678233
Early_InitAge_1 0.377583 0 Act 0.537758
Main_RecrDev_2000 -1.20067 0 Act 0.379933
Main_RecrDev_2001 -0.699259 0 Act 0.430074
Main_RecrDev_2002 1.79383 0 Act 0.679383
Main_RecrDev_2003 1.50054 0 Act 0.650054
Main_RecrDev_2004 2.00211 0 Act 0.700211
Main_RecrDev_2005 1.1203 0 Act 0.61203
Main_RecrDev_2006 0.84499 0 Act 0.584499
Main_RecrDev_2007 -0.0174204 0 Act 0.498258
Main_RecrDev_2008 0.657583 0 Act 0.565758
Main_RecrDev_2009 1.3009 0 Act 0.63009
Main_RecrDev_2010 -1.03011 0 Act 0.396989
Main_RecrDev_2011 -2.96016 0 Act 0.203984
Main_RecrDev_2012 -1.95427 0 Act 0.304573
Main_RecrDev_2013 -0.847537 0 Act 0.415246
Main_RecrDev_2014 0.257488 0 Act 0.525749
Main_RecrDev_2015 -0.809896 0 Act 0.41901
Main_RecrDev_2016 0.171733 0 Act 0.517173
Main_RecrDev_2017 -0.389215 0 Act 0.461078
Main_RecrDev_2018 0.259062 0 Act 0.525906
Late_RecrDev_2019 -0.0653831 0 Act 0.493462
Late_RecrDev_2020 -1.85514 0 Act 0.314486
Late_RecrDev_2021 -1.0853 0 Act 0.39147
Late_RecrDev_2022 -1.54293 0 Act 0.345707
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.129412 0 Act 0.00862748
#_F
F_fleet_1_YR_2000_s_1 1.48317 0 Act 0.370793
F_fleet_1_YR_2001_s_1 1.01935 0 Act 0.254837
F_fleet_1_YR_2002_s_1 1.51615 0 Act 0.379037
F_fleet_1_YR_2003_s_1 1.31655 0 Act 0.329138
F_fleet_1_YR_2004_s_1 1.09078 0 Act 0.272694
F_fleet_1_YR_2005_s_1 0.726457 0 Act 0.181614
F_fleet_1_YR_2006_s_1 0.80343 0 Act 0.200857
F_fleet_1_YR_2007_s_1 2.10517 0 Act 0.526292
F_fleet_1_YR_2008_s_1 1.83838 0 Act 0.459594
F_fleet_1_YR_2009_s_1 1.28102 0 Act 0.320254
F_fleet_1_YR_2010_s_1 1.15207 0 Act 0.288018
F_fleet_1_YR_2011_s_1 2.01453 0 Act 0.503633
F_fleet_1_YR_2012_s_1 0.210817 0 Act 0.0527042
F_fleet_1_YR_2013_s_1 0.307497 0 Act 0.0768743
F_fleet_1_YR_2014_s_1 1.24067 0 Act 0.310168
F_fleet_1_YR_2015_s_1 0.00392665 0 Act 0.000981662
F_fleet_1_YR_2016_s_1 0.119334 0 Act 0.0298336
F_fleet_1_YR_2017_s_1 0.0940186 0 Act 0.0235046
F_fleet_1_YR_2018_s_1 0.0161136 0 Act 0.0040284
F_fleet_1_YR_2019_s_1 0.0647244 0 Act 0.0161811
F_fleet_1_YR_2020_s_1 0.00804309 0 Act 0.00201077
F_fleet_1_YR_2021_s_1 2.71616 0 Act 0.679039
F_fleet_1_YR_2022_s_1 1.15366 0 Act 0.288414
F_fleet_1_YR_2023_s_1 4 0 Act 1
F_fleet_2_YR_2000_s_2 0.321126 0 Act 0.0802815
F_fleet_2_YR_2001_s_2 0.424409 0 Act 0.106102
F_fleet_2_YR_2002_s_2 0.356977 0 Act 0.0892443
F_fleet_2_YR_2003_s_2 0.254666 0 Act 0.0636664
F_fleet_2_YR_2004_s_2 0.11255 0 Act 0.0281374
F_fleet_2_YR_2005_s_2 0.136006 0 Act 0.0340014
F_fleet_2_YR_2006_s_2 0.132503 0 Act 0.0331256
F_fleet_2_YR_2007_s_2 0.243055 0 Act 0.0607636
F_fleet_2_YR_2008_s_2 0.313555 0 Act 0.0783887
F_fleet_2_YR_2009_s_2 0.396659 0 Act 0.0991647
F_fleet_2_YR_2010_s_2 0.248041 0 Act 0.0620103
F_fleet_2_YR_2011_s_2 0.175249 0 Act 0.0438123
F_fleet_2_YR_2012_s_2 0.374548 0 Act 0.0936369
F_fleet_2_YR_2013_s_2 0.395817 0 Act 0.0989542
F_fleet_2_YR_2014_s_2 0.07486 0 Act 0.018715
F_fleet_2_YR_2015_s_2 0.00975164 0 Act 0.00243791
F_fleet_2_YR_2016_s_2 0.269044 0 Act 0.067261
F_fleet_2_YR_2017_s_2 0.374464 0 Act 0.0936159
F_fleet_2_YR_2018_s_2 0.481532 0 Act 0.120383
F_fleet_2_YR_2019_s_2 0.588714 0 Act 0.147178
F_fleet_2_YR_2020_s_2 0.0924006 0 Act 0.0231002
F_fleet_2_YR_2021_s_2 1.74443 0 Act 0.436107
F_fleet_2_YR_2022_s_2 4 0 Act 1
F_fleet_2_YR_2023_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.111808 0 Act 0.0279519
F_fleet_3_YR_2000_s_2 0.0213708 0 Act 0.0053427
F_fleet_3_YR_2001_s_1 0.143921 0 Act 0.0359803
F_fleet_3_YR_2001_s_2 0.0263513 0 Act 0.00658783
F_fleet_3_YR_2002_s_1 0.277392 0 Act 0.069348
F_fleet_3_YR_2002_s_2 0.00636299 0 Act 0.00159075
F_fleet_3_YR_2003_s_1 0.400932 0 Act 0.100233
F_fleet_3_YR_2003_s_2 0.0392232 0 Act 0.0098058
F_fleet_3_YR_2004_s_1 0.645636 0 Act 0.161409
F_fleet_3_YR_2004_s_2 0.019133 0 Act 0.00478326
F_fleet_3_YR_2005_s_1 0.733331 0 Act 0.183333
F_fleet_3_YR_2005_s_2 0.00176624 0 Act 0.000441561
F_fleet_3_YR_2006_s_1 0.363579 0 Act 0.0908948
F_fleet_3_YR_2007_s_1 0.310756 0 Act 0.0776891
F_fleet_3_YR_2008_s_1 0.22189 0 Act 0.0554726
F_fleet_3_YR_2009_s_1 0.277998 0 Act 0.0694995
F_fleet_3_YR_2009_s_2 0.0114208 0 Act 0.00285519
F_fleet_3_YR_2010_s_1 0.460213 0 Act 0.115053
F_fleet_3_YR_2010_s_2 1.06056e-06 0 Act 2.65139e-07
F_fleet_3_YR_2011_s_1 0.474345 0 Act 0.118586
F_fleet_3_YR_2011_s_2 0.096405 0 Act 0.0241012
F_fleet_3_YR_2012_s_1 1.44756 0 Act 0.361889
F_fleet_3_YR_2012_s_2 0.0377538 0 Act 0.00943845
F_fleet_3_YR_2013_s_1 1.02079 0 Act 0.255198
F_fleet_3_YR_2013_s_2 0.0247681 0 Act 0.00619201
F_fleet_3_YR_2014_s_1 0.394378 0 Act 0.0985945
F_fleet_3_YR_2014_s_2 0.081443 0 Act 0.0203607
F_fleet_3_YR_2015_s_1 0.0027426 0 Act 0.000685651
F_fleet_3_YR_2015_s_2 6.8694e-05 0 Act 1.71735e-05
F_fleet_3_YR_2016_s_1 0.00961497 0 Act 0.00240374
F_fleet_3_YR_2016_s_2 3.53623e-06 0 Act 8.84057e-07
F_fleet_3_YR_2017_s_1 6.73922e-05 0 Act 1.68481e-05
F_fleet_3_YR_2017_s_2 0.000160397 0 Act 4.00992e-05
F_fleet_3_YR_2018_s_1 0.000408094 0 Act 0.000102023
F_fleet_3_YR_2018_s_2 0.000164115 0 Act 4.10288e-05
F_fleet_3_YR_2019_s_1 0.000405349 0 Act 0.000101337
F_fleet_3_YR_2019_s_2 0.000166558 0 Act 4.16395e-05
F_fleet_3_YR_2020_s_1 5.54495e-05 0 Act 1.38624e-05
F_fleet_3_YR_2020_s_2 2.30091e-05 0 Act 5.75228e-06
F_fleet_3_YR_2021_s_1 0.0303837 0 Act 0.00759591
F_fleet_3_YR_2021_s_2 0.00499266 0 Act 0.00124816
F_fleet_3_YR_2022_s_1 0.00243846 0 Act 0.000609614
F_fleet_3_YR_2022_s_2 0.00124487 0 Act 0.000311218
F_fleet_3_YR_2023_s_1 0.00228912 0 Act 0.000572279
F_fleet_3_YR_2023_s_2 0.000742268 0 Act 0.000185567
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.9144 0 Act 0.430481
Size_95%width_MexCal_S1(1) 1.78605 0 Act 0.178605
AgeSel_P1_MexCal_S1(1) 0.499999 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.50848 0 Act 0.356739
AgeSel_P3_MexCal_S1(1) -0.515002 0 Act 0.3794
AgeSel_P4_MexCal_S1(1) -0.403427 0 Act 0.45698
AgeSel_P5_MexCal_S1(1) -0.263591 0 Act 0.463639
AgeSel_P6_MexCal_S1(1) 0.135236 0 Act 0.48263
AgeSel_P7_MexCal_S1(1) 0.0635107 0 Act 0.479215
AgeSel_P8_MexCal_S1(1) -7.87369 0 Act 0.101253
AgeSel_P9_MexCal_S1(1) 3.44644 0 Act 0.640307
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.19684 0 Act 0.407874
AgeSel_P3_MexCal_S2(2) -1.40058 0 Act 0.409496
AgeSel_P4_MexCal_S2(2) -0.131638 0 Act 0.469922
AgeSel_P5_MexCal_S2(2) -1.08377 0 Act 0.424582
AgeSel_P6_MexCal_S2(2) 1.11892 0 Act 0.529472
AgeSel_P7_MexCal_S2(2) -1.43408 0 Act 0.407901
AgeSel_P8_MexCal_S2(2) -0.225879 0 Act 0.465434
AgeSel_P9_MexCal_S2(2) -5.34235 0 Act 0.221793
Age_inflection_PNW(3) 2.87906 0 Act 0.287906
Age_95%width_PNW(3) 1.65235 0 Act 0.332618
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.134734 0 Act 0.0122486
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.96844 0 Act 0.774271
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.58957 0 Act 0.843286
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.82281 0 Act 0.202534
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.86551 0 Act 0.873945
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.12909 0 Act 0.125454
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.81941 0 Act 0.892673
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 342130 0
SSB_Initial 316360 0
SSB_2000 634810 0
SSB_2001 493416 0
SSB_2002 405856 0
SSB_2003 300070 0
SSB_2004 409925 0
SSB_2005 554159 0
SSB_2006 765796 0
SSB_2007 778456 0
SSB_2008 655531 0
SSB_2009 475024 0
SSB_2010 355742 0
SSB_2011 377596 0
SSB_2012 268256 0
SSB_2013 140845 0
SSB_2014 78763.4 0
SSB_2015 63427.2 0
SSB_2016 77678.8 0
SSB_2017 75894 0
SSB_2018 80453.5 0
SSB_2019 77276.9 0
SSB_2020 85044 0
SSB_2021 101249 0
SSB_2022 63397.5 0
SSB_2023 33899.2 0
SSB_2024 18705.8 0
#_Recruitment
Recr_Virgin 3.97437e+06 0
Recr_Initial 3.97437e+06 0
Recr_2000 7.19132e+06 0
Recr_2001 1.34428e+06 0
Recr_2002 1.56307e+07 0
Recr_2003 1.08207e+07 0
Recr_2004 1.92922e+07 0
Recr_2005 8.46723e+06 0
Recr_2006 6.74779e+06 0
Recr_2007 2.85455e+06 0
Recr_2008 5.47525e+06 0
Recr_2009 9.86286e+06 0
Recr_2010 900209 0
Recr_2011 132518 0
Recr_2012 331051 0
Recr_2013 788474 0
Recr_2014 1.75997e+06 0
Recr_2015 529533 0
Recr_2016 1.6021e+06 0
Recr_2017 901655 0
Recr_2018 1.86191e+06 0
Recr_2019 2.00494e+06 0
Recr_2020 354103 0
Recr_2021 841839 0
Recr_2022 404704 0
Recr_2023 1.21424e+06 0
Recr_2024 746712 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.293903 0
SPRratio_2001 0.323299 0
SPRratio_2002 0.351802 0
SPRratio_2003 0.341288 0
SPRratio_2004 0.33339 0
SPRratio_2005 0.342881 0
SPRratio_2006 0.258503 0
SPRratio_2007 0.342965 0
SPRratio_2008 0.334578 0
SPRratio_2009 0.356934 0
SPRratio_2010 0.341347 0
SPRratio_2011 0.363313 0
SPRratio_2012 0.491158 0
SPRratio_2013 0.452009 0
SPRratio_2014 0.27499 0
SPRratio_2015 0.00777197 0
SPRratio_2016 0.160003 0
SPRratio_2017 0.204835 0
SPRratio_2018 0.248595 0
SPRratio_2019 0.295045 0
SPRratio_2020 0.0550615 0
SPRratio_2021 0.664812 0
SPRratio_2022 0.830598 0
SPRratio_2023 0.849296 0
SPRratio_2024 4.13176e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.311916 0
F_2001 0.397346 0
F_2002 0.521308 0
F_2003 0.568403 0
F_2004 0.537483 0
F_2005 0.456139 0
F_2006 0.345098 0
F_2007 0.439674 0
F_2008 0.417614 0
F_2009 0.460189 0
F_2010 0.600846 0
F_2011 0.588054 0
F_2012 0.857402 0
F_2013 0.876073 0
F_2014 0.540859 0
F_2015 0.0105875 0
F_2016 0.257494 0
F_2017 0.227485 0
F_2018 0.393309 0
F_2019 0.414003 0
F_2020 0.0966057 0
F_2021 1.23692 0
F_2022 1.37908 0
F_2023 1.68513 0
F_2024 6.92968e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.85546 0
Bratio_2001 1.44219 0
Bratio_2002 1.18626 0
Bratio_2003 0.877064 0
Bratio_2004 1.19816 0
Bratio_2005 1.61973 0
Bratio_2006 2.23832 0
Bratio_2007 2.27532 0
Bratio_2008 1.91603 0
Bratio_2009 1.38843 0
Bratio_2010 1.03979 0
Bratio_2011 1.10366 0
Bratio_2012 0.784075 0
Bratio_2013 0.411671 0
Bratio_2014 0.230215 0
Bratio_2015 0.185389 0
Bratio_2016 0.227045 0
Bratio_2017 0.221828 0
Bratio_2018 0.235155 0
Bratio_2019 0.22587 0
Bratio_2020 0.248572 0
Bratio_2021 0.295937 0
Bratio_2022 0.185302 0
Bratio_2023 0.0990829 0
Bratio_2024 0.0546745 0
#_Mgmt_Quantity
SSB_unfished 342130 0
Totbio_unfished 425091 0
SmryBio_unfished 410700 0
Recr_unfished 3.97437e+06 0
SSB_Btgt 136852 0
SPR_Btgt 0.55 0
annF_Btgt 0.266159 0
Dead_Catch_Btgt 43760.1 0
SSB_SPR 68426 0
annF_SPR 0.476786 0
Dead_Catch_SPR 39267.1 0
SSB_MSY 117871 0
SPR_MSY 0.508391 0
annF_MSY 0.312825 0
Dead_Catch_MSY 44313.4 0
Ret_Catch_MSY 44313.4 0
B_MSY/SSB_unfished 0.344521 0
ForeCatch_2024 0.490621 0
OFLCatch_2024 9464.02 0
#_Extra_stdev
ln(SPB)_2000 13.3611 0
ln(SPB)_2011 12.8416 0
ln(SPB)_2023 10.4311 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 788255 0.0
TotBio_2001 633823 0.0
TotBio_2002 547340 0.0
TotBio_2003 404626 0.0
TotBio_2004 541517 0.0
TotBio_2005 697791 0.0
TotBio_2006 949705 0.0
TotBio_2007 1.00517e+06 0.0
TotBio_2008 860009 0.0
TotBio_2009 641193 0.0
TotBio_2010 499993 0.0
TotBio_2011 513461 0.0
TotBio_2012 418051 0.0
TotBio_2013 235960 0.0
TotBio_2014 117950 0.0
TotBio_2015 78345 0.0
TotBio_2016 93382.7 0.0
TotBio_2017 89684.8 0.0
TotBio_2018 96293.8 0.0
TotBio_2019 91603.2 0.0
TotBio_2020 100608 0.0
TotBio_2021 127417 0.0
TotBio_2022 78103.1 0.0
TotBio_2023 44699.5 0.0
TotBio_2024 22632.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 788255 0.0
SmryBio_2000 788255 0.0
SmryBio_2001 633823 0.0
SmryBio_2002 547340 0.0
SmryBio_2003 404626 0.0
SmryBio_2004 541517 0.0
SmryBio_2005 697791 0.0
SmryBio_2006 949705 0.0
SmryBio_2007 1.00517e+06 0.0
SmryBio_2008 860009 0.0
SmryBio_2009 641193 0.0
SmryBio_2010 499993 0.0
SmryBio_2011 513461 0.0
SmryBio_2012 418051 0.0
SmryBio_2013 235960 0.0
SmryBio_2014 117950 0.0
SmryBio_2015 78345 0.0
SmryBio_2016 93382.7 0.0
SmryBio_2017 89684.8 0.0
SmryBio_2018 96293.8 0.0
SmryBio_2019 91603.2 0.0
SmryBio_2020 100608 0.0
SmryBio_2021 127417 0.0
SmryBio_2022 78103.1 0.0
SmryBio_2023 44699.5 0.0
SmryBio_2024 22632.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10541 0.0
TotCatch_2000 76914.1 0.0
TotCatch_2001 78784.1 0.0
TotCatch_2002 89259.3 0.0
TotCatch_2003 71946.8 0.0
TotCatch_2004 91049.7 0.0
TotCatch_2005 99569 0.0
TotCatch_2006 102526 0.0
TotCatch_2007 138252 0.0
TotCatch_2008 112352 0.0
TotCatch_2009 92305.4 0.0
TotCatch_2010 93978.7 0.0
TotCatch_2011 94455.2 0.0
TotCatch_2012 112128 0.0
TotCatch_2013 64666.6 0.0
TotCatch_2014 19956.4 0.0
TotCatch_2015 259.481 0.0
TotCatch_2016 7522.04 0.0
TotCatch_2017 6382.23 0.0
TotCatch_2018 11847.7 0.0
TotCatch_2019 11863.6 0.0
TotCatch_2020 3040.44 0.0
TotCatch_2021 49302.5 0.0
TotCatch_2022 33694.4 0.0
TotCatch_2023 23563.5 0.0
TotCatch_2024 0.490621 0.0
