#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 09:22:10 2021
Final_phase: 5  N_iterations: 1489
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1737.93
Catch 2.94793
Equil_catch 0
Survey 6.42727
Length_comp 1107.98
Age_comp 595.81
Recruitment 19.8874
InitEQ_regime 0
Sum_recdevs 0.487292
Forecast_Recruitment 4.85896
Parm_priors 0
Parm_softbounds 0.018241
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.83313 0 Act 0.253079
L_at_Amax_Fem_GP_1 22.8924 0 Act 0.315694
VonBert_K_Fem_GP_1 0.613647 0 Act 0.599624
CV_young_Fem_GP_1 0.218149 0 Act 0.373663
CV_old_Fem_GP_1 0.0448011 0 Act 0.386674
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0362 0 Act 0.547099
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.69943 0 Act 0.556648
Early_InitAge_6 -0.0865094 0 Act 0.491349
Early_InitAge_5 0.273695 0 Act 0.527369
Early_InitAge_4 0.747437 0 Act 0.574744
Early_InitAge_3 1.58638 0 Act 0.658637
Early_InitAge_2 1.86834 0 Act 0.686834
Early_InitAge_1 0.374741 0 Act 0.537474
Main_RecrDev_2000 -0.683957 0 Act 0.431604
Main_RecrDev_2001 -0.979112 0 Act 0.402089
Main_RecrDev_2002 1.88978 0 Act 0.688978
Main_RecrDev_2003 1.67042 0 Act 0.667042
Main_RecrDev_2004 2.11616 0 Act 0.711615
Main_RecrDev_2005 1.345 0 Act 0.6345
Main_RecrDev_2006 0.881533 0 Act 0.588153
Main_RecrDev_2007 0.310937 0 Act 0.531094
Main_RecrDev_2008 0.765713 0 Act 0.576571
Main_RecrDev_2009 1.41266 0 Act 0.641266
Main_RecrDev_2010 -1.18786 0 Act 0.381214
Main_RecrDev_2011 -2.86979 0 Act 0.21302
Main_RecrDev_2012 -1.93139 0 Act 0.306861
Main_RecrDev_2013 -0.466551 0 Act 0.453345
Main_RecrDev_2014 -0.105603 0 Act 0.48944
Main_RecrDev_2015 -0.798431 0 Act 0.420157
Main_RecrDev_2016 0.0804874 0 Act 0.508049
Main_RecrDev_2017 -1.00264 0 Act 0.399736
Main_RecrDev_2018 -0.447342 0 Act 0.455266
Late_RecrDev_2019 -1.60339 0 Act 0.339661
Late_RecrDev_2020 -2.6734 0 Act 0.23266
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.103743 0 Act 0.00691619
#_F
F_fleet_1_YR_2000_s_1 0.688101 0 Act 0.172025
F_fleet_1_YR_2001_s_1 0.4552 0 Act 0.1138
F_fleet_1_YR_2002_s_1 0.648547 0 Act 0.162137
F_fleet_1_YR_2003_s_1 0.602126 0 Act 0.150532
F_fleet_1_YR_2004_s_1 0.468682 0 Act 0.11717
F_fleet_1_YR_2005_s_1 0.322666 0 Act 0.0806664
F_fleet_1_YR_2006_s_1 0.348039 0 Act 0.0870096
F_fleet_1_YR_2007_s_1 0.896798 0 Act 0.224199
F_fleet_1_YR_2008_s_1 0.781859 0 Act 0.195465
F_fleet_1_YR_2009_s_1 0.487897 0 Act 0.121974
F_fleet_1_YR_2010_s_1 0.442261 0 Act 0.110565
F_fleet_1_YR_2011_s_1 0.794061 0 Act 0.198515
F_fleet_1_YR_2012_s_1 0.0936996 0 Act 0.0234249
F_fleet_1_YR_2013_s_1 0.131823 0 Act 0.0329557
F_fleet_1_YR_2014_s_1 0.470687 0 Act 0.117672
F_fleet_1_YR_2015_s_1 0.00136789 0 Act 0.000341971
F_fleet_1_YR_2016_s_1 0.052302 0 Act 0.0130755
F_fleet_1_YR_2017_s_1 0.0504681 0 Act 0.012617
F_fleet_1_YR_2018_s_1 0.0083737 0 Act 0.00209343
F_fleet_1_YR_2019_s_1 0.0422687 0 Act 0.0105672
F_fleet_1_YR_2020_s_1 0.00160496 0 Act 0.00040124
F_fleet_1_YR_2021_s_1 4 0 Act 1
F_fleet_2_YR_2000_s_2 0.334927 0 Act 0.0837318
F_fleet_2_YR_2001_s_2 0.478963 0 Act 0.119741
F_fleet_2_YR_2002_s_2 0.400509 0 Act 0.100127
F_fleet_2_YR_2003_s_2 0.273408 0 Act 0.0683519
F_fleet_2_YR_2004_s_2 0.118376 0 Act 0.029594
F_fleet_2_YR_2005_s_2 0.131753 0 Act 0.0329381
F_fleet_2_YR_2006_s_2 0.133281 0 Act 0.0333202
F_fleet_2_YR_2007_s_2 0.225989 0 Act 0.0564973
F_fleet_2_YR_2008_s_2 0.323404 0 Act 0.0808509
F_fleet_2_YR_2009_s_2 0.364691 0 Act 0.0911727
F_fleet_2_YR_2010_s_2 0.248033 0 Act 0.0620082
F_fleet_2_YR_2011_s_2 0.176413 0 Act 0.0441032
F_fleet_2_YR_2012_s_2 0.365651 0 Act 0.0914126
F_fleet_2_YR_2013_s_2 0.433802 0 Act 0.10845
F_fleet_2_YR_2014_s_2 0.076838 0 Act 0.0192095
F_fleet_2_YR_2015_s_2 0.00944821 0 Act 0.00236205
F_fleet_2_YR_2016_s_2 0.369423 0 Act 0.0923558
F_fleet_2_YR_2017_s_2 0.425302 0 Act 0.106325
F_fleet_2_YR_2018_s_2 0.661082 0 Act 0.165271
F_fleet_2_YR_2019_s_2 1.16455 0 Act 0.291138
F_fleet_2_YR_2020_s_2 0.0613136 0 Act 0.0153284
F_fleet_2_YR_2021_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.127817 0 Act 0.0319543
F_fleet_3_YR_2000_s_2 0.0245204 0 Act 0.0061301
F_fleet_3_YR_2001_s_1 0.161608 0 Act 0.0404019
F_fleet_3_YR_2001_s_2 0.0296878 0 Act 0.00742196
F_fleet_3_YR_2002_s_1 0.313963 0 Act 0.0784907
F_fleet_3_YR_2002_s_2 0.00729284 0 Act 0.00182321
F_fleet_3_YR_2003_s_1 0.473504 0 Act 0.118376
F_fleet_3_YR_2003_s_2 0.0474392 0 Act 0.0118598
F_fleet_3_YR_2004_s_1 0.801089 0 Act 0.200272
F_fleet_3_YR_2004_s_2 0.0243535 0 Act 0.00608837
F_fleet_3_YR_2005_s_1 0.924494 0 Act 0.231124
F_fleet_3_YR_2005_s_2 0.00226315 0 Act 0.000565788
F_fleet_3_YR_2006_s_1 0.431507 0 Act 0.107877
F_fleet_3_YR_2007_s_1 0.349427 0 Act 0.0873568
F_fleet_3_YR_2008_s_1 0.241337 0 Act 0.0603343
F_fleet_3_YR_2009_s_1 0.292537 0 Act 0.0731343
F_fleet_3_YR_2009_s_2 0.0120519 0 Act 0.00301296
F_fleet_3_YR_2010_s_1 0.478404 0 Act 0.119601
F_fleet_3_YR_2010_s_2 1.10876e-06 0 Act 2.77189e-07
F_fleet_3_YR_2011_s_1 0.490253 0 Act 0.122563
F_fleet_3_YR_2011_s_2 0.101175 0 Act 0.0252938
F_fleet_3_YR_2012_s_1 1.56733 0 Act 0.391832
F_fleet_3_YR_2012_s_2 0.0413592 0 Act 0.0103398
F_fleet_3_YR_2013_s_1 1.10751 0 Act 0.276877
F_fleet_3_YR_2013_s_2 0.0271014 0 Act 0.00677536
F_fleet_3_YR_2014_s_1 0.42429 0 Act 0.106072
F_fleet_3_YR_2014_s_2 0.0888245 0 Act 0.0222061
F_fleet_3_YR_2015_s_1 0.00299091 0 Act 0.000747728
F_fleet_3_YR_2015_s_2 7.474e-05 0 Act 1.8685e-05
F_fleet_3_YR_2016_s_1 0.0103909 0 Act 0.00259774
F_fleet_3_YR_2016_s_2 3.86006e-06 0 Act 9.65014e-07
F_fleet_3_YR_2017_s_1 7.4788e-05 0 Act 1.8697e-05
F_fleet_3_YR_2017_s_2 0.000179921 0 Act 4.49802e-05
F_fleet_3_YR_2018_s_1 0.000498583 0 Act 0.000124646
F_fleet_3_YR_2018_s_2 0.000202593 0 Act 5.06483e-05
F_fleet_3_YR_2019_s_1 0.000533381 0 Act 0.000133345
F_fleet_3_YR_2019_s_2 0.000225601 0 Act 5.64003e-05
F_fleet_3_YR_2020_s_1 1.58717e-05 0 Act 3.96793e-06
F_fleet_3_YR_2020_s_2 6.79675e-06 0 Act 1.69919e-06
F_fleet_3_YR_2021_s_1 0.0579228 0 Act 0.0144807
F_fleet_3_YR_2021_s_2 0.00785368 0 Act 0.00196342
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.6491 0 Act 0.421638
Size_95%width_MexCal_S1(1) 2.1119 0 Act 0.21119
AgeSel_P1_MexCal_S1(1) 0.50001 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -1.63728 0 Act 0.398225
AgeSel_P3_MexCal_S1(1) -0.610285 0 Act 0.375589
AgeSel_P4_MexCal_S1(1) -0.318361 0 Act 0.46103
AgeSel_P5_MexCal_S1(1) -0.034909 0 Act 0.474528
AgeSel_P6_MexCal_S1(1) 0.147203 0 Act 0.4832
AgeSel_P7_MexCal_S1(1) 0.662663 0 Act 0.507746
AgeSel_P8_MexCal_S1(1) -8.1311 0 Act 0.0889951
AgeSel_P9_MexCal_S1(1) 3.07866 0 Act 0.622794
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.335759 0 Act 0.41343
AgeSel_P3_MexCal_S2(2) -1.18408 0 Act 0.419806
AgeSel_P4_MexCal_S2(2) -0.420067 0 Act 0.456187
AgeSel_P5_MexCal_S2(2) -1.18524 0 Act 0.419751
AgeSel_P6_MexCal_S2(2) 1.00352 0 Act 0.523977
AgeSel_P7_MexCal_S2(2) -0.719587 0 Act 0.441924
AgeSel_P8_MexCal_S2(2) 0.105165 0 Act 0.481198
AgeSel_P9_MexCal_S2(2) -8.19979 0 Act 0.0857242
Age_inflection_PNW(3) 2.93991 0 Act 0.293991
Age_95%width_PNW(3) 1.63256 0 Act 0.331628
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 5.46077e-05 0 Act 4.96434e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.01887 0 Act 0.779874
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.62248 0 Act 0.846942
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.983668 0 Act 0.109296
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.94791 0 Act 0.883101
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.538432 0 Act 0.0598258
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.57242 0 Act 0.87022
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 292258 0
SSB_Initial 273895 0
SSB_2000 584611 0
SSB_2001 444956 0
SSB_2002 360077 0
SSB_2003 257763 0
SSB_2004 366478 0
SSB_2005 517331 0
SSB_2006 729970 0
SSB_2007 755691 0
SSB_2008 635469 0
SSB_2009 467335 0
SSB_2010 356208 0
SSB_2011 373624 0
SSB_2012 256498 0
SSB_2013 130949 0
SSB_2014 72550.7 0
SSB_2015 63224.3 0
SSB_2016 69363.7 0
SSB_2017 62430.1 0
SSB_2018 64227.9 0
SSB_2019 53763.6 0
SSB_2020 44258 0
SSB_2021 33429.6 0
SSB_2022 16214.3 0
#_Recruitment
Recr_Virgin 3.38947e+06 0
Recr_Initial 3.38947e+06 0
Recr_2000 6.72076e+06 0
Recr_2001 875255 0
Recr_2002 1.47935e+07 0
Recr_2003 1.09538e+07 0
Recr_2004 1.86209e+07 0
Recr_2005 9.17352e+06 0
Recr_2006 6.05035e+06 0
Recr_2007 3.43335e+06 0
Recr_2008 5.29593e+06 0
Recr_2009 9.65203e+06 0
Recr_2010 679932 0
Recr_2011 127755 0
Recr_2012 298352 0
Recr_2013 1.02138e+06 0
Recr_2014 1.0908e+06 0
Recr_2015 503045 0
Recr_2016 1.2802e+06 0
Recr_2017 406987 0
Recr_2018 752587 0
Recr_2019 323379 0
Recr_2020 97436.5 0
Recr_2021 1.1546e+06 0
Recr_2022 644859 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.316468 0
SPRratio_2001 0.35596 0
SPRratio_2002 0.379124 0
SPRratio_2003 0.368119 0
SPRratio_2004 0.360544 0
SPRratio_2005 0.370357 0
SPRratio_2006 0.276241 0
SPRratio_2007 0.348761 0
SPRratio_2008 0.347621 0
SPRratio_2009 0.347168 0
SPRratio_2010 0.340474 0
SPRratio_2011 0.360832 0
SPRratio_2012 0.493693 0
SPRratio_2013 0.468309 0
SPRratio_2014 0.275858 0
SPRratio_2015 0.00782663 0
SPRratio_2016 0.213848 0
SPRratio_2017 0.235463 0
SPRratio_2018 0.329041 0
SPRratio_2019 0.49311 0
SPRratio_2020 0.0380035 0
SPRratio_2021 0.884156 0
SPRratio_2022 4.06898e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.353879 0
F_2001 0.460559 0
F_2002 0.607895 0
F_2003 0.69037 0
F_2004 0.624604 0
F_2005 0.513719 0
F_2006 0.378611 0
F_2007 0.47439 0
F_2008 0.450941 0
F_2009 0.491043 0
F_2010 0.632542 0
F_2011 0.619203 0
F_2012 0.937949 0
F_2013 0.9697 0
F_2014 0.609774 0
F_2015 0.0112031 0
F_2016 0.302144 0
F_2017 0.288386 0
F_2018 0.51328 0
F_2019 0.618123 0
F_2020 0.0455635 0
F_2021 1.64052 0
F_2022 5.42511e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.00033 0
Bratio_2001 1.52248 0
Bratio_2002 1.23205 0
Bratio_2003 0.881973 0
Bratio_2004 1.25395 0
Bratio_2005 1.77012 0
Bratio_2006 2.49769 0
Bratio_2007 2.5857 0
Bratio_2008 2.17434 0
Bratio_2009 1.59905 0
Bratio_2010 1.21881 0
Bratio_2011 1.27841 0
Bratio_2012 0.877642 0
Bratio_2013 0.448059 0
Bratio_2014 0.248242 0
Bratio_2015 0.21633 0
Bratio_2016 0.237337 0
Bratio_2017 0.213613 0
Bratio_2018 0.219764 0
Bratio_2019 0.18396 0
Bratio_2020 0.151435 0
Bratio_2021 0.114384 0
Bratio_2022 0.0554796 0
#_Mgmt_Quantity
SSB_unfished 292258 0
Totbio_unfished 364910 0
SmryBio_unfished 352737 0
Recr_unfished 3.38947e+06 0
SSB_Btgt 116903 0
SPR_Btgt 0.55 0
annF_Btgt 0.254224 0
Dead_Catch_Btgt 36758.4 0
SSB_SPR 58451.6 0
annF_SPR 0.44713 0
Dead_Catch_SPR 32885.4 0
SSB_MSY 101146 0
SPR_MSY 0.509564 0
annF_MSY 0.296211 0
Dead_Catch_MSY 37196.8 0
Ret_Catch_MSY 37196.8 0
B_MSY/SSB_unfished 0.346085 0
ForeCatch_2022 0.313564 0
OFLCatch_2022 5952.7 0
#_Extra_stdev
ln(SPB)_2000 13.2787 0
ln(SPB)_2010 12.7833 0
ln(SPB)_2021 10.4172 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 733231 0.0
TotBio_2001 577859 0.0
TotBio_2002 496105 0.0
TotBio_2003 351437 0.0
TotBio_2004 492887 0.0
TotBio_2005 655535 0.0
TotBio_2006 913775 0.0
TotBio_2007 983559 0.0
TotBio_2008 839452 0.0
TotBio_2009 633574 0.0
TotBio_2010 500266 0.0
TotBio_2011 514144 0.0
TotBio_2012 407290 0.0
TotBio_2013 224598 0.0
TotBio_2014 110036 0.0
TotBio_2015 78195.5 0.0
TotBio_2016 84086.3 0.0
TotBio_2017 74837.5 0.0
TotBio_2018 77957.3 0.0
TotBio_2019 64824.5 0.0
TotBio_2020 54217.9 0.0
TotBio_2021 49898.7 0.0
TotBio_2022 19512.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 733231 0.0
SmryBio_2000 733231 0.0
SmryBio_2001 577859 0.0
SmryBio_2002 496105 0.0
SmryBio_2003 351437 0.0
SmryBio_2004 492887 0.0
SmryBio_2005 655535 0.0
SmryBio_2006 913775 0.0
SmryBio_2007 983559 0.0
SmryBio_2008 839452 0.0
SmryBio_2009 633574 0.0
SmryBio_2010 500266 0.0
SmryBio_2011 514144 0.0
SmryBio_2012 407290 0.0
SmryBio_2013 224598 0.0
SmryBio_2014 110036 0.0
SmryBio_2015 78195.5 0.0
SmryBio_2016 84086.3 0.0
SmryBio_2017 74837.5 0.0
SmryBio_2018 77957.3 0.0
SmryBio_2019 64824.5 0.0
SmryBio_2020 54217.9 0.0
SmryBio_2021 49898.7 0.0
SmryBio_2022 19512.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7487.85 0.0
TotCatch_2000 76859.5 0.0
TotCatch_2001 78833.1 0.0
TotCatch_2002 89331.4 0.0
TotCatch_2003 71867.3 0.0
TotCatch_2004 91191.4 0.0
TotCatch_2005 99752.5 0.0
TotCatch_2006 102479 0.0
TotCatch_2007 138210 0.0
TotCatch_2008 112129 0.0
TotCatch_2009 92154.9 0.0
TotCatch_2010 93732.8 0.0
TotCatch_2011 94301.8 0.0
TotCatch_2012 113158 0.0
TotCatch_2013 64512.7 0.0
TotCatch_2014 19874.9 0.0
TotCatch_2015 259.49 0.0
TotCatch_2016 7525.61 0.0
TotCatch_2017 6392.87 0.0
TotCatch_2018 11852.6 0.0
TotCatch_2019 11869.1 0.0
TotCatch_2020 731.747 0.0
TotCatch_2021 24247.8 0.0
TotCatch_2022 0.313564 0.0
