#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Mon Oct 18 21:53:15 2021
Final_phase: 6  N_iterations: 533
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 91945.5
Catch 63157.9
Equil_catch 0
Survey 13677.9
Length_comp 7769.68
Age_comp 6725.28
Recruitment 104.399
InitEQ_regime 0
Sum_recdevs 12.8597
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00275245
Parm_devs 510.341
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 3.00001 0 Act 3.01717e-07
L_at_Amax_Fem_GP_1 27.6639 0 Act 0.506556
VonBert_K_Fem_GP_1 0.699425 0 Act 0.690877
CV_young_Fem_GP_1 0.491077 0 Act 0.980169
CV_old_Fem_GP_1 0.0100001 0 Act 1.42357e-06
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 13.4879 0 Act 0.476724
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -0.848895 0 Act 0.471703
Early_InitAge_4 4.7616 0 Act 0.97616
Early_InitAge_3 3.19419 0 Act 0.819419
Early_InitAge_2 3.34216 0 Act 0.834216
Early_InitAge_1 0.441041 0 Act 0.544104
Early_RecrDev_1981 0.139685 0 Act 0.513968
Early_RecrDev_1982 0.981063 0 Act 0.598106
Main_RecrDev_1983 0.783397 0 Act 0.57834
Main_RecrDev_1984 0.290602 0 Act 0.52906
Main_RecrDev_1985 0.583455 0 Act 0.558345
Main_RecrDev_1986 0.368395 0 Act 0.536839
Main_RecrDev_1987 1.30636 0 Act 0.630636
Main_RecrDev_1988 -0.338398 0 Act 0.46616
Main_RecrDev_1989 0.460227 0 Act 0.546023
Main_RecrDev_1990 1.26633 0 Act 0.626633
Main_RecrDev_1991 0.150291 0 Act 0.515029
Main_RecrDev_1992 0.965937 0 Act 0.596594
Main_RecrDev_1993 1.09012 0 Act 0.609012
Main_RecrDev_1994 0.578852 0 Act 0.557885
Main_RecrDev_1995 0.900125 0 Act 0.590012
Main_RecrDev_1996 1.49896 0 Act 0.649896
Main_RecrDev_1997 1.63035 0 Act 0.663035
Main_RecrDev_1998 0.818204 0 Act 0.58182
Main_RecrDev_1999 -0.561326 0 Act 0.443867
Main_RecrDev_2000 -0.846972 0 Act 0.415303
Main_RecrDev_2001 -4.34788 0 Act 0.0652122
Main_RecrDev_2002 -3.08675 0 Act 0.191325
Main_RecrDev_2003 -2.20032 0 Act 0.279968
Main_RecrDev_2004 -2.27028 0 Act 0.272972
Main_RecrDev_2005 -1.90429 0 Act 0.309571
Main_RecrDev_2006 -0.888168 0 Act 0.411183
Main_RecrDev_2007 -0.3325 0 Act 0.46675
Main_RecrDev_2008 0.686043 0 Act 0.568604
Main_RecrDev_2009 -0.542716 0 Act 0.445728
Main_RecrDev_2010 -2.9664 0 Act 0.20336
Main_RecrDev_2011 -3.98146 0 Act 0.101854
Main_RecrDev_2012 -3.89257 0 Act 0.110743
Main_RecrDev_2013 4.99903 0 Act 0.999903
Main_RecrDev_2014 4.90145 0 Act 0.990145
Main_RecrDev_2015 3.51556 0 Act 0.851556
Main_RecrDev_2016 1.52048 0 Act 0.652048
Main_RecrDev_2017 -0.985117 0 Act 0.401488
Main_RecrDev_2018 0.830966 0 Act 0.583097
Late_RecrDev_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 10.5085 0 Act 0.750609
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 15.3185 0 Act 0.510616
Size_95%width_MexCal_S1(1) 2.66607 0 Act 0.266607
AgeSel_P1_MexCal_S1(1) 0.997635 0 Act 0.523697
AgeSel_P2_MexCal_S1(1) 6.16068 0 Act 0.769556
AgeSel_P3_MexCal_S1(1) -1.59299 0 Act 0.33628
AgeSel_P4_MexCal_S1(1) -5.41717 0 Act 0.21823
AgeSel_P5_MexCal_S1(1) 4.71359 0 Act 0.700647
AgeSel_P6_MexCal_S1(1) -0.457625 0 Act 0.454399
AgeSel_P7_MexCal_S1(1) -0.643075 0 Act 0.445568
AgeSel_P8_MexCal_S1(1) -0.828736 0 Act 0.436727
AgeSel_P9_MexCal_S1(1) 0.135201 0 Act 0.482629
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.00927495 0 Act 0.400371
AgeSel_P3_MexCal_S2(2) -1.77594 0 Act 0.391622
AgeSel_P4_MexCal_S2(2) -0.296499 0 Act 0.462071
AgeSel_P5_MexCal_S2(2) -3.73304 0 Act 0.298426
AgeSel_P6_MexCal_S2(2) 4.49425 0 Act 0.690203
AgeSel_P7_MexCal_S2(2) 0.433244 0 Act 0.496821
AgeSel_P8_MexCal_S2(2) -2.59472 0 Act 0.352632
AgeSel_P9_MexCal_S2(2) -6.91924 0 Act 0.146703
Age_inflection_PNW(3) 3.20122 0 Act 0.320122
Age_95%width_PNW(3) 1.87061 0 Act 0.343531
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 -0.16673 0 ACT 0.491663
L_at_Amax_Fem_GP_1_DEVmult_1983 0.0793764 0 ACT 0.503969
L_at_Amax_Fem_GP_1_DEVmult_1984 -1.23632 0 ACT 0.438184
L_at_Amax_Fem_GP_1_DEVmult_1985 0.0753549 0 ACT 0.503768
L_at_Amax_Fem_GP_1_DEVmult_1986 1.18435 0 ACT 0.559217
L_at_Amax_Fem_GP_1_DEVmult_1987 -1.003 0 ACT 0.44985
L_at_Amax_Fem_GP_1_DEVmult_1988 -0.732881 0 ACT 0.463356
L_at_Amax_Fem_GP_1_DEVmult_1989 -1.5195 0 ACT 0.424025
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.433929 0 ACT 0.478304
L_at_Amax_Fem_GP_1_DEVmult_1991 0.0893761 0 ACT 0.504469
L_at_Amax_Fem_GP_1_DEVmult_1992 2.36775 0 ACT 0.618387
L_at_Amax_Fem_GP_1_DEVmult_1993 -1.88558 0 ACT 0.405721
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.614826 0 ACT 0.469259
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.830698 0 ACT 0.458465
L_at_Amax_Fem_GP_1_DEVmult_1996 -5.0097 0 ACT 0.249515
L_at_Amax_Fem_GP_1_DEVmult_1997 -1.86416 0 ACT 0.406792
L_at_Amax_Fem_GP_1_DEVmult_1998 -5.09138 0 ACT 0.245431
L_at_Amax_Fem_GP_1_DEVmult_1999 0.273406 0 ACT 0.51367
L_at_Amax_Fem_GP_1_DEVmult_2000 4.91619 0 ACT 0.745809
L_at_Amax_Fem_GP_1_DEVmult_2001 9.97143 0 ACT 0.998571
L_at_Amax_Fem_GP_1_DEVmult_2002 -8.5347 0 ACT 0.0732651
L_at_Amax_Fem_GP_1_DEVmult_2003 -5.34505 0 ACT 0.232748
L_at_Amax_Fem_GP_1_DEVmult_2004 -4.73365 0 ACT 0.263318
L_at_Amax_Fem_GP_1_DEVmult_2005 0.0679018 0 ACT 0.503395
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.716197 0 ACT 0.46419
L_at_Amax_Fem_GP_1_DEVmult_2007 0.875657 0 ACT 0.543783
L_at_Amax_Fem_GP_1_DEVmult_2008 -0.521612 0 ACT 0.473919
L_at_Amax_Fem_GP_1_DEVmult_2009 6.45325 0 ACT 0.822663
L_at_Amax_Fem_GP_1_DEVmult_2010 7.29739 0 ACT 0.86487
L_at_Amax_Fem_GP_1_DEVmult_2011 3.49402 0 ACT 0.674701
L_at_Amax_Fem_GP_1_DEVmult_2012 6.94245 0 ACT 0.847123
L_at_Amax_Fem_GP_1_DEVmult_2013 3.28312 0 ACT 0.664156
L_at_Amax_Fem_GP_1_DEVmult_2014 -2.80376 0 ACT 0.359812
L_at_Amax_Fem_GP_1_DEVmult_2015 9.81266 0 ACT 0.990633
L_at_Amax_Fem_GP_1_DEVmult_2016 -8.21301 0 ACT 0.0893497
L_at_Amax_Fem_GP_1_DEVmult_2017 3.67964 0 ACT 0.683982
L_at_Amax_Fem_GP_1_DEVmult_2018 8.65906 0 ACT 0.932953
L_at_Amax_Fem_GP_1_DEVmult_2019 3.26132 0 ACT 0.663066
CohortGrowDev_DEVmult_1982 1.11546 0 ACT 0.555773
CohortGrowDev_DEVmult_1983 0.268973 0 ACT 0.513449
CohortGrowDev_DEVmult_1984 0.026702 0 ACT 0.501335
CohortGrowDev_DEVmult_1985 -0.626015 0 ACT 0.468699
CohortGrowDev_DEVmult_1986 1.37023 0 ACT 0.568511
CohortGrowDev_DEVmult_1987 0.861355 0 ACT 0.543068
CohortGrowDev_DEVmult_1988 0.587862 0 ACT 0.529393
CohortGrowDev_DEVmult_1989 -1.91904 0 ACT 0.404048
CohortGrowDev_DEVmult_1990 0.828335 0 ACT 0.541417
CohortGrowDev_DEVmult_1991 -0.166553 0 ACT 0.491672
CohortGrowDev_DEVmult_1992 0.961289 0 ACT 0.548064
CohortGrowDev_DEVmult_1993 1.32843 0 ACT 0.566421
CohortGrowDev_DEVmult_1994 0.731361 0 ACT 0.536568
CohortGrowDev_DEVmult_1995 -0.457724 0 ACT 0.477114
CohortGrowDev_DEVmult_1996 -0.32552 0 ACT 0.483724
CohortGrowDev_DEVmult_1997 0.247094 0 ACT 0.512355
CohortGrowDev_DEVmult_1998 -0.723562 0 ACT 0.463822
CohortGrowDev_DEVmult_1999 0.709152 0 ACT 0.535458
CohortGrowDev_DEVmult_2000 2.0362 0 ACT 0.60181
CohortGrowDev_DEVmult_2001 6.72679 0 ACT 0.836339
CohortGrowDev_DEVmult_2002 1.14021 0 ACT 0.557011
CohortGrowDev_DEVmult_2003 1.35309 0 ACT 0.567655
CohortGrowDev_DEVmult_2004 -0.274994 0 ACT 0.48625
CohortGrowDev_DEVmult_2005 -0.912997 0 ACT 0.45435
CohortGrowDev_DEVmult_2006 -2.01289 0 ACT 0.399356
CohortGrowDev_DEVmult_2007 -8.54124 0 ACT 0.0729378
CohortGrowDev_DEVmult_2008 -0.0202142 0 ACT 0.498989
CohortGrowDev_DEVmult_2009 -0.958467 0 ACT 0.452077
CohortGrowDev_DEVmult_2010 -0.672995 0 ACT 0.46635
CohortGrowDev_DEVmult_2011 -0.593831 0 ACT 0.470308
CohortGrowDev_DEVmult_2012 -1.73148 0 ACT 0.413426
CohortGrowDev_DEVmult_2013 -0.253019 0 ACT 0.487349
CohortGrowDev_DEVmult_2014 -0.134835 0 ACT 0.493258
CohortGrowDev_DEVmult_2015 9.05489 0 ACT 0.952745
CohortGrowDev_DEVmult_2016 0.136096 0 ACT 0.506805
CohortGrowDev_DEVmult_2017 1.83536 0 ACT 0.591768
CohortGrowDev_DEVmult_2018 4.98527 0 ACT 0.749263
CohortGrowDev_DEVmult_2019 1.96914 0 ACT 0.598457
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 73978.8 0
SSB_Initial 6310.41 0
SSB_1981 16379.5 0
SSB_1982 27225 0
SSB_1983 33935.4 0
SSB_1984 46080.1 0
SSB_1985 64443.6 0
SSB_1986 70515.4 0
SSB_1987 69891.9 0
SSB_1988 70779.5 0
SSB_1989 89611.8 0
SSB_1990 73829.2 0
SSB_1991 54239.3 0
SSB_1992 35448.5 0
SSB_1993 38977.1 0
SSB_1994 46381.4 0
SSB_1995 39268.7 0
SSB_1996 23175.8 0
SSB_1997 20282 0
SSB_1998 20724.5 0
SSB_1999 23578.7 0
SSB_2000 15606.3 0
SSB_2001 5507 0
SSB_2002 1665.01 0
SSB_2003 111.828 0
SSB_2004 33.5751 0
SSB_2005 7.8517 0
SSB_2006 2.36912 0
SSB_2007 0.706408 0
SSB_2008 0.236334 0
SSB_2009 0.242592 0
SSB_2010 0.226345 0
SSB_2011 0.100837 0
SSB_2012 0.0285685 0
SSB_2013 0.00482131 0
SSB_2014 0.00128448 0
SSB_2015 4.76145 0
SSB_2016 3.76674 0
SSB_2017 48.0334 0
SSB_2018 16.6072 0
SSB_2019 9.84637 0
SSB_2020 15.7357 0
#_Recruitment
Recr_Virgin 720668 0
Recr_Initial 308365 0
Recr_1981 332218 0
Recr_1982 956200 0
Recr_1983 817449 0
Recr_1984 530144 0
Recr_1985 779818 0
Recr_1986 644271 0
Recr_1987 1.64217e+06 0
Recr_1988 318077 0
Recr_1989 747511 0
Recr_1990 1.6e+06 0
Recr_1991 480651 0
Recr_1992 932142 0
Recr_1993 1.0961e+06 0
Recr_1994 700718 0
Recr_1995 909052 0
Recr_1996 1.30494e+06 0
Recr_1997 1.38622e+06 0
Recr_1998 622642 0
Recr_1999 167750 0
Recr_2000 99964.1 0
Recr_2001 1420.53 0
Recr_2002 1737.14 0
Recr_2003 301.103 0
Recr_2004 84.7376 0
Recr_2005 28.8819 0
Recr_2006 24.78 0
Recr_2007 14.1081 0
Recr_2008 16.2944 0
Recr_2009 4.85739 0
Recr_2010 0.40993 0
Recr_2011 0.0914209 0
Recr_2012 0.063965 0
Recr_2013 379.166 0
Recr_2014 332.311 0
Recr_2015 3988.39 0
Recr_2016 431.463 0
Recr_2017 480.585 0
Recr_2018 1493.42 0
Recr_2019 387.416 0
Recr_2020 616.66 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.00371748 0
SPRratio_1982 0.0280825 0
SPRratio_1983 0.0201098 0
SPRratio_1984 0.0744821 0
SPRratio_1985 0.0441016 0
SPRratio_1986 0.0804685 0
SPRratio_1987 0.1266 0
SPRratio_1988 0.116485 0
SPRratio_1989 0.204447 0
SPRratio_1990 0.486109 0
SPRratio_1991 0.739577 0
SPRratio_1992 0.826041 0
SPRratio_1993 0.36798 0
SPRratio_1994 0.67846 0
SPRratio_1995 0.554924 0
SPRratio_1996 0.785478 0
SPRratio_1997 0.791752 0
SPRratio_1998 0.784428 0
SPRratio_1999 0.775149 0
SPRratio_2000 0.877398 0
SPRratio_2001 0.943437 0
SPRratio_2002 0.913212 0
SPRratio_2003 0.899174 0
SPRratio_2004 0.876866 0
SPRratio_2005 0.867379 0
SPRratio_2006 0.863999 0
SPRratio_2007 0.85483 0
SPRratio_2008 0.731833 0
SPRratio_2009 0.830153 0
SPRratio_2010 0.859919 0
SPRratio_2011 0.889566 0
SPRratio_2012 0.87498 0
SPRratio_2013 0.880164 0
SPRratio_2014 0.871437 0
SPRratio_2015 0.953249 0
SPRratio_2016 0.909212 0
SPRratio_2017 0.899001 0
SPRratio_2018 0.931552 0
SPRratio_2019 0.926348 0
SPRratio_2020 0.917341 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00643388 0
F_1982 0.0338996 0
F_1983 0.0202466 0
F_1984 0.132497 0
F_1985 0.0456649 0
F_1986 0.0586338 0
F_1987 0.125311 0
F_1988 0.0991383 0
F_1989 0.274219 0
F_1990 0.3248 0
F_1991 0.686816 0
F_1992 1.53336 0
F_1993 0.512439 0
F_1994 1.8612 0
F_1995 1.46748 0
F_1996 1.20937 0
F_1997 1.92973 0
F_1998 2.90352 0
F_1999 2.89089 0
F_2000 3.42929 0
F_2001 4.17949 0
F_2002 5.07213 0
F_2003 1.23816 0
F_2004 2.32202 0
F_2005 1.86713 0
F_2006 1.5926 0
F_2007 0.993033 0
F_2008 0.665773 0
F_2009 1.40056 0
F_2010 1.44912 0
F_2011 0.518594 0
F_2012 0.242827 0
F_2013 0.0872516 0
F_2014 1.15741 0
F_2015 16.0499 0
F_2016 15.6194 0
F_2017 0.782837 0
F_2018 1.5391 0
F_2019 4.84342 0
F_2020 5.72021 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.221407 0
Bratio_1982 0.36801 0
Bratio_1983 0.458717 0
Bratio_1984 0.622882 0
Bratio_1985 0.871108 0
Bratio_1986 0.953183 0
Bratio_1987 0.944755 0
Bratio_1988 0.956754 0
Bratio_1989 1.21132 0
Bratio_1990 0.997978 0
Bratio_1991 0.733174 0
Bratio_1992 0.479171 0
Bratio_1993 0.526868 0
Bratio_1994 0.626955 0
Bratio_1995 0.53081 0
Bratio_1996 0.313277 0
Bratio_1997 0.27416 0
Bratio_1998 0.280141 0
Bratio_1999 0.318722 0
Bratio_2000 0.210956 0
Bratio_2001 0.0744403 0
Bratio_2002 0.0225066 0
Bratio_2003 0.00151163 0
Bratio_2004 0.000453847 0
Bratio_2005 0.000106134 0
Bratio_2006 3.20243e-05 0
Bratio_2007 9.54879e-06 0
Bratio_2008 3.19461e-06 0
Bratio_2009 3.27922e-06 0
Bratio_2010 3.05959e-06 0
Bratio_2011 1.36305e-06 0
Bratio_2012 3.86171e-07 0
Bratio_2013 6.51715e-08 0
Bratio_2014 1.73628e-08 0
Bratio_2015 6.43624e-05 0
Bratio_2016 5.09165e-05 0
Bratio_2017 0.000649286 0
Bratio_2018 0.000224486 0
Bratio_2019 0.000133097 0
Bratio_2020 0.000212705 0
#_Mgmt_Quantity
SSB_unfished 199970 0
Totbio_unfished 185318 0
SmryBio_unfished 181246 0
Recr_unfished 720668 0
SSB_Btgt 79987.8 0
SPR_Btgt 0.55 0
annF_Btgt 0.437426 0
Dead_Catch_Btgt 31097.4 0
SSB_SPR 39993.9 0
annF_SPR 0.759022 0
Dead_Catch_SPR 27560.5 0
SSB_MSY 70298.9 0
SPR_MSY 0.513661 0
annF_MSY 0.501481 0
Dead_Catch_MSY 31392.7 0
Ret_Catch_MSY 31392.7 0
B_MSY/SSB_unfished 0.351548 0
ForeCatch_2020 51.0758 0
OFLCatch_2020 14.4536 0
#_Extra_stdev
ln(SPB)_1981 9.70378 0
ln(SPB)_2000 9.65543 0
ln(SPB)_2019 2.2871 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 19504.3 0.0
TotBio_1982 28629.4 0.0
TotBio_1983 36668.8 0.0
TotBio_1984 53746.7 0.0
TotBio_1985 80280.5 0.0
TotBio_1986 90689.1 0.0
TotBio_1987 93681.6 0.0
TotBio_1988 96441 0.0
TotBio_1989 111420 0.0
TotBio_1990 126484 0.0
TotBio_1991 89564.7 0.0
TotBio_1992 82908.4 0.0
TotBio_1993 47352.6 0.0
TotBio_1994 51254.3 0.0
TotBio_1995 44273.7 0.0
TotBio_1996 46881.5 0.0
TotBio_1997 33317.4 0.0
TotBio_1998 30818.9 0.0
TotBio_1999 31354.1 0.0
TotBio_2000 23829.5 0.0
TotBio_2001 9008.34 0.0
TotBio_2002 2983.2 0.0
TotBio_2003 586.578 0.0
TotBio_2004 98.9753 0.0
TotBio_2005 22.4311 0.0
TotBio_2006 6.81058 0.0
TotBio_2007 2.92215 0.0
TotBio_2008 1.52327 0.0
TotBio_2009 1.12586 0.0
TotBio_2010 0.990018 0.0
TotBio_2011 0.94902 0.0
TotBio_2012 0.449319 0.0
TotBio_2013 0.251564 0.0
TotBio_2014 0.150709 0.0
TotBio_2015 3.84771 0.0
TotBio_2016 2.8819 0.0
TotBio_2017 401.016 0.0
TotBio_2018 58.8797 0.0
TotBio_2019 18.2862 0.0
TotBio_2020 17.8053 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19504.3 0.0
SmryBio_1981 19504.3 0.0
SmryBio_1982 28629.4 0.0
SmryBio_1983 36668.8 0.0
SmryBio_1984 53746.7 0.0
SmryBio_1985 80280.5 0.0
SmryBio_1986 90689.1 0.0
SmryBio_1987 93681.6 0.0
SmryBio_1988 96441 0.0
SmryBio_1989 111420 0.0
SmryBio_1990 126484 0.0
SmryBio_1991 89564.7 0.0
SmryBio_1992 82908.4 0.0
SmryBio_1993 47352.6 0.0
SmryBio_1994 51254.3 0.0
SmryBio_1995 44273.7 0.0
SmryBio_1996 46881.5 0.0
SmryBio_1997 33317.4 0.0
SmryBio_1998 30818.9 0.0
SmryBio_1999 31354.1 0.0
SmryBio_2000 23829.5 0.0
SmryBio_2001 9008.34 0.0
SmryBio_2002 2983.2 0.0
SmryBio_2003 586.578 0.0
SmryBio_2004 98.9753 0.0
SmryBio_2005 22.4311 0.0
SmryBio_2006 6.81058 0.0
SmryBio_2007 2.92215 0.0
SmryBio_2008 1.52327 0.0
SmryBio_2009 1.12586 0.0
SmryBio_2010 0.990018 0.0
SmryBio_2011 0.94902 0.0
SmryBio_2012 0.449319 0.0
SmryBio_2013 0.251564 0.0
SmryBio_2014 0.150709 0.0
SmryBio_2015 3.84771 0.0
SmryBio_2016 2.8819 0.0
SmryBio_2017 401.016 0.0
SmryBio_2018 58.8797 0.0
SmryBio_2019 18.2862 0.0
SmryBio_2020 17.8053 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13068.6 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 30848.4 0.0
TotCatch_1992 63752.4 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 47838.5 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 28432.6 0.0
TotCatch_1997 32242 0.0
TotCatch_1998 44874.3 0.0
TotCatch_1999 45455 0.0
TotCatch_2000 40980.2 0.0
TotCatch_2001 18880.9 0.0
TotCatch_2002 7588.02 0.0
TotCatch_2003 364.214 0.0
TotCatch_2004 115.252 0.0
TotCatch_2005 21.0029 0.0
TotCatch_2006 5.43935 0.0
TotCatch_2007 1.4552 0.0
TotCatch_2008 0.508579 0.0
TotCatch_2009 0.790753 0.0
TotCatch_2010 0.719452 0.0
TotCatch_2011 0.246807 0.0
TotCatch_2012 0.054715 0.0
TotCatch_2013 0.0110072 0.0
TotCatch_2014 0.0874747 0.0
TotCatch_2015 30.9692 0.0
TotCatch_2016 22.5734 0.0
TotCatch_2017 157.43 0.0
TotCatch_2018 45.4451 0.0
TotCatch_2019 44.415 0.0
TotCatch_2020 51.0758 0.0
