Iter Objective_function 
0 437418 0 
Iter Objective_function 
0 793625 
Iter Objective_function 
0 793625 
Iter Objective_function 
0 838364 
Iter Objective_function 
0 805928 
Iter Objective_function 
0 785578 
Iter Objective_function 
0 769624 
Iter Objective_function 
0 760624 
Iter Objective_function 
0 756020 
Iter Objective_function 
0 754765 
Iter Objective_function 
0 754494 
Iter Objective_function 
0 754487 
Iter Objective_function 
0 754487 
Iter Objective_function 
0 754487 
Iter Objective_function 
0 770322 
Iter Objective_function 
0 733468 
Iter Objective_function 
0 716558 
Iter Objective_function 
0 705263 
Iter Objective_function 
0 699962 
Iter Objective_function 
0 696808 
Iter Objective_function 
0 695687 
Iter Objective_function 
0 695643 
Iter Objective_function 
0 695643 
Iter Objective_function 
0 695643 
Iter Objective_function 
0 695643 
Iter Objective_function 
0 695643 
Iter Objective_function 
0 629107 
Iter Objective_function 
0 624510 
Iter Objective_function 
0 623863 
Iter Objective_function 
0 623797 
Iter Objective_function 
0 623792 
Iter Objective_function 
0 623790 
Iter Objective_function 
0 623790 
Iter Objective_function 
0 623790 
