#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 14:46:14 2021
Final_phase: 5  N_iterations: 990
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3286.85
Catch 97.3114
Equil_catch 0
Survey 78.6072
Length_comp 1690.1
Age_comp 1332.14
Recruitment 78.6881
InitEQ_regime 0
Sum_recdevs -2.7108
Forecast_Recruitment 9.98122
Parm_priors 0
Parm_softbounds 0.0218658
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.7772 0 Act 0.288043
L_at_Amax_Fem_GP_1 23.3351 0 Act 0.333404
VonBert_K_Fem_GP_1 0.535775 0 Act 0.516781
CV_young_Fem_GP_1 0.227554 0 Act 0.394563
CV_old_Fem_GP_1 0.0382721 0 Act 0.314131
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.9172 0 Act 0.496238
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -0.756761 0 Act 0.474775
Early_InitAge_6 -3.71965 0 Act 0.128035
Early_InitAge_5 0.386827 0 Act 0.538683
Early_InitAge_4 0.877902 0 Act 0.58779
Early_InitAge_3 2.71177 0 Act 0.771177
Early_InitAge_2 2.92573 0 Act 0.792573
Early_InitAge_1 1.77054 0 Act 0.677054
Main_RecrDev_2000 2.94651 0 Act 0.794651
Main_RecrDev_2001 -4.76146 0 Act 0.0238536
Main_RecrDev_2002 2.83098 0 Act 0.783098
Main_RecrDev_2003 -4.83296 0 Act 0.0167039
Main_RecrDev_2004 3.14153 0 Act 0.814153
Main_RecrDev_2005 2.1977 0 Act 0.71977
Main_RecrDev_2006 2.14571 0 Act 0.714571
Main_RecrDev_2007 1.98893 0 Act 0.698893
Main_RecrDev_2008 0.101355 0 Act 0.510135
Main_RecrDev_2009 3.08814 0 Act 0.808814
Main_RecrDev_2010 -4.89134 0 Act 0.0108661
Main_RecrDev_2011 -0.968205 0 Act 0.403179
Main_RecrDev_2012 -0.464749 0 Act 0.453525
Main_RecrDev_2013 -0.290719 0 Act 0.470928
Main_RecrDev_2014 0.401663 0 Act 0.540166
Main_RecrDev_2015 -1.42737 0 Act 0.357263
Main_RecrDev_2016 -0.115258 0 Act 0.488474
Main_RecrDev_2017 -0.732981 0 Act 0.426702
Main_RecrDev_2018 -0.35749 0 Act 0.464251
Late_RecrDev_2019 -2.05439 0 Act 0.294561
Late_RecrDev_2020 -2.73966 0 Act 0.226034
Late_RecrDev_2021 -2.86988 0 Act 0.213012
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.15639 0 Act 0.010426
#_F
F_fleet_1_YR_2000_s_1 0.300513 0 Act 0.0751283
F_fleet_1_YR_2001_s_1 0.112548 0 Act 0.028137
F_fleet_1_YR_2002_s_1 0.146804 0 Act 0.036701
F_fleet_1_YR_2003_s_1 0.150753 0 Act 0.0376883
F_fleet_1_YR_2004_s_1 0.229036 0 Act 0.0572591
F_fleet_1_YR_2005_s_1 0.176271 0 Act 0.0440677
F_fleet_1_YR_2006_s_1 0.198128 0 Act 0.049532
F_fleet_1_YR_2007_s_1 0.339087 0 Act 0.0847716
F_fleet_1_YR_2008_s_1 0.265463 0 Act 0.0663656
F_fleet_1_YR_2009_s_1 0.0914343 0 Act 0.0228586
F_fleet_1_YR_2010_s_1 0.0931702 0 Act 0.0232925
F_fleet_1_YR_2011_s_1 0.179938 0 Act 0.0449845
F_fleet_1_YR_2012_s_1 0.0146469 0 Act 0.00366173
F_fleet_1_YR_2013_s_1 0.0129211 0 Act 0.00323028
F_fleet_1_YR_2014_s_1 0.0179669 0 Act 0.00449173
F_fleet_1_YR_2015_s_1 8.13822e-05 0 Act 2.03455e-05
F_fleet_1_YR_2016_s_1 0.00773904 0 Act 0.00193476
F_fleet_1_YR_2017_s_1 0.0171781 0 Act 0.00429452
F_fleet_1_YR_2018_s_1 0.00325185 0 Act 0.000812961
F_fleet_1_YR_2019_s_1 0.0124846 0 Act 0.00312116
F_fleet_1_YR_2020_s_1 0.0111998 0 Act 0.00279995
F_fleet_1_YR_2021_s_1 3.19539e-08 0 Act 7.98846e-09
F_fleet_1_YR_2022_s_1 2.03609e-08 0 Act 5.09021e-09
F_fleet_2_YR_2000_s_2 0.153311 0 Act 0.0383278
F_fleet_2_YR_2001_s_2 0.230223 0 Act 0.0575558
F_fleet_2_YR_2002_s_2 0.245689 0 Act 0.0614221
F_fleet_2_YR_2003_s_2 0.116637 0 Act 0.0291593
F_fleet_2_YR_2004_s_2 0.104918 0 Act 0.0262296
F_fleet_2_YR_2005_s_2 0.116484 0 Act 0.0291209
F_fleet_2_YR_2006_s_2 0.098831 0 Act 0.0247078
F_fleet_2_YR_2007_s_2 0.127701 0 Act 0.0319254
F_fleet_2_YR_2008_s_2 0.119184 0 Act 0.0297959
F_fleet_2_YR_2009_s_2 0.150101 0 Act 0.0375253
F_fleet_2_YR_2010_s_2 0.105801 0 Act 0.0264502
F_fleet_2_YR_2011_s_2 0.0769527 0 Act 0.0192382
F_fleet_2_YR_2012_s_2 0.0728243 0 Act 0.0182061
F_fleet_2_YR_2013_s_2 0.0414889 0 Act 0.0103722
F_fleet_2_YR_2014_s_2 0.0488862 0 Act 0.0122216
F_fleet_2_YR_2015_s_2 0.0027439 0 Act 0.000685975
F_fleet_2_YR_2016_s_2 0.271951 0 Act 0.0679877
F_fleet_2_YR_2017_s_2 0.309626 0 Act 0.0774065
F_fleet_2_YR_2018_s_2 0.696705 0 Act 0.174176
F_fleet_2_YR_2019_s_2 1.1501 0 Act 0.287524
F_fleet_2_YR_2020_s_2 0.91219 0 Act 0.228047
F_fleet_2_YR_2021_s_2 2.12413e-05 0 Act 5.31032e-06
F_fleet_2_YR_2022_s_2 1.53796e-05 0 Act 3.84491e-06
F_fleet_3_YR_2000_s_1 1.00055 0 Act 0.250138
F_fleet_3_YR_2000_s_2 0.190079 0 Act 0.0475197
F_fleet_3_YR_2001_s_1 1.11811 0 Act 0.279528
F_fleet_3_YR_2001_s_2 0.221732 0 Act 0.055433
F_fleet_3_YR_2002_s_1 1.57245 0 Act 0.393113
F_fleet_3_YR_2002_s_2 0.042928 0 Act 0.010732
F_fleet_3_YR_2003_s_1 2.04563 0 Act 0.511408
F_fleet_3_YR_2003_s_2 0.229551 0 Act 0.0573878
F_fleet_3_YR_2004_s_1 3.66424 0 Act 0.91606
F_fleet_3_YR_2004_s_2 0.119163 0 Act 0.0297908
F_fleet_3_YR_2005_s_1 3.99204 0 Act 0.998011
F_fleet_3_YR_2005_s_2 0.0119119 0 Act 0.00297798
F_fleet_3_YR_2006_s_1 2.86356 0 Act 0.715889
F_fleet_3_YR_2007_s_1 2.67389 0 Act 0.668471
F_fleet_3_YR_2008_s_1 1.80116 0 Act 0.450291
F_fleet_3_YR_2009_s_1 1.72686 0 Act 0.431716
F_fleet_3_YR_2009_s_2 0.0710253 0 Act 0.0177563
F_fleet_3_YR_2010_s_1 1.96402 0 Act 0.491005
F_fleet_3_YR_2010_s_2 4.70315e-06 0 Act 1.17579e-06
F_fleet_3_YR_2011_s_1 1.4679 0 Act 0.366974
F_fleet_3_YR_2011_s_2 0.312099 0 Act 0.0780246
F_fleet_3_YR_2012_s_1 3.99966 0 Act 0.999914
F_fleet_3_YR_2012_s_2 0.121472 0 Act 0.030368
F_fleet_3_YR_2013_s_1 3.18307 0 Act 0.795767
F_fleet_3_YR_2013_s_2 0.0732904 0 Act 0.0183226
F_fleet_3_YR_2014_s_1 0.759104 0 Act 0.189776
F_fleet_3_YR_2014_s_2 0.15366 0 Act 0.0384151
F_fleet_3_YR_2015_s_1 0.00310009 0 Act 0.000775022
F_fleet_3_YR_2015_s_2 7.83012e-05 0 Act 1.95753e-05
F_fleet_3_YR_2016_s_1 0.00815067 0 Act 0.00203767
F_fleet_3_YR_2016_s_2 3.11195e-06 0 Act 7.77987e-07
F_fleet_3_YR_2017_s_1 6.8225e-05 0 Act 1.70562e-05
F_fleet_3_YR_2017_s_2 0.000171047 0 Act 4.27618e-05
F_fleet_3_YR_2018_s_1 0.000630531 0 Act 0.000157633
F_fleet_3_YR_2018_s_2 0.000270896 0 Act 6.77241e-05
F_fleet_3_YR_2019_s_1 0.000915613 0 Act 0.000228903
F_fleet_3_YR_2019_s_2 0.000403595 0 Act 0.000100899
F_fleet_3_YR_2020_s_1 0.000572854 0 Act 0.000143213
F_fleet_3_YR_2020_s_2 0.00026003 0 Act 6.50075e-05
F_fleet_3_YR_2021_s_1 5.11719e-09 0 Act 1.2793e-09
F_fleet_3_YR_2021_s_2 2.21552e-09 0 Act 5.53879e-10
F_fleet_3_YR_2022_s_1 1.81512e-09 0 Act 4.5378e-10
F_fleet_3_YR_2022_s_2 9.61508e-10 0 Act 2.40377e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8053 0 Act 0.426843
Size_95%width_MexCal_S1(1) 2.06146 0 Act 0.206146
AgeSel_P1_MexCal_S1(1) 0.499998 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -1.32137 0 Act 0.413268
AgeSel_P3_MexCal_S1(1) -0.00277888 0 Act 0.399889
AgeSel_P4_MexCal_S1(1) 0.253553 0 Act 0.488264
AgeSel_P5_MexCal_S1(1) 1.21232 0 Act 0.53392
AgeSel_P6_MexCal_S1(1) -0.0204641 0 Act 0.475216
AgeSel_P7_MexCal_S1(1) 0.0204641 0 Act 0.477165
AgeSel_P8_MexCal_S1(1) -9.72627 0 Act 0.0130349
AgeSel_P9_MexCal_S1(1) 1.83824 0 Act 0.563725
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.0327466 0 Act 0.40131
AgeSel_P3_MexCal_S2(2) -0.114434 0 Act 0.470741
AgeSel_P4_MexCal_S2(2) 0.0672345 0 Act 0.479392
AgeSel_P5_MexCal_S2(2) -9.58199 0 Act 0.0199054
AgeSel_P6_MexCal_S2(2) 9.61596 0 Act 0.934093
AgeSel_P7_MexCal_S2(2) -2.7202 0 Act 0.346657
AgeSel_P8_MexCal_S2(2) -4.54924 0 Act 0.25956
AgeSel_P9_MexCal_S2(2) -1.57203 0 Act 0.401332
Age_inflection_PNW(3) 5.75837 0 Act 0.575837
Age_95%width_PNW(3) 3.10122 0 Act 0.405061
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.60564e-05 0 Act 2.36877e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 5.95014 0 Act 0.661126
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 6.27619 0 Act 0.697355
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.58223 0 Act 0.0646923
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.43226 0 Act 0.936917
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 4.8682 0 Act 0.540911
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.51689 0 Act 0.865172
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100189 0
SSB_Initial 86099.7 0
SSB_2000 497459 0
SSB_2001 377721 0
SSB_2002 326632 0
SSB_2003 256245 0
SSB_2004 358545 0
SSB_2005 360695 0
SSB_2006 554121 0
SSB_2007 610950 0
SSB_2008 576164 0
SSB_2009 506211 0
SSB_2010 395196 0
SSB_2011 537838 0
SSB_2012 459993 0
SSB_2013 289183 0
SSB_2014 183676 0
SSB_2015 130221 0
SSB_2016 106444 0
SSB_2017 77994.5 0
SSB_2018 59195.1 0
SSB_2019 40726.9 0
SSB_2020 27897.9 0
SSB_2021 17159.8 0
SSB_2022 12898.3 0
SSB_2023 10098.4 0
#_Recruitment
Recr_Virgin 1.10707e+06 0
Recr_Initial 1.10707e+06 0
Recr_2000 7.76536e+06 0
Recr_2001 7289.73 0
Recr_2002 1.42753e+07 0
Recr_2003 6535.07 0
Recr_2004 1.96361e+07 0
Recr_2005 7.645e+06 0
Recr_2006 7.47893e+06 0
Recr_2007 6.42761e+06 0
Recr_2008 970356 0
Recr_2009 1.90898e+07 0
Recr_2010 6424.96 0
Recr_2011 331692 0
Recr_2012 543385 0
Recr_2013 621817 0
Recr_2014 1.17293e+06 0
Recr_2015 177149 0
Recr_2016 629241 0
Recr_2017 312083 0
Recr_2018 432696 0
Recr_2019 103952 0
Recr_2020 43395.9 0
Recr_2021 28410.7 0
Recr_2022 411263 0
Recr_2023 342715 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.315236 0
SPRratio_2001 0.315426 0
SPRratio_2002 0.346378 0
SPRratio_2003 0.300865 0
SPRratio_2004 0.359888 0
SPRratio_2005 0.362382 0
SPRratio_2006 0.326818 0
SPRratio_2007 0.364089 0
SPRratio_2008 0.316748 0
SPRratio_2009 0.289196 0
SPRratio_2010 0.273201 0
SPRratio_2011 0.263965 0
SPRratio_2012 0.310058 0
SPRratio_2013 0.264984 0
SPRratio_2014 0.147382 0
SPRratio_2015 0.00333078 0
SPRratio_2016 0.230768 0
SPRratio_2017 0.258508 0
SPRratio_2018 0.455239 0
SPRratio_2019 0.600895 0
SPRratio_2020 0.534212 0
SPRratio_2021 2.12454e-05 0
SPRratio_2022 1.53807e-05 0
SPRratio_2023 0.00813545 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.349647 0
F_2001 0.445982 0
F_2002 0.514396 0
F_2003 0.620718 0
F_2004 0.492196 0
F_2005 0.556992 0
F_2006 0.376822 0
F_2007 0.461841 0
F_2008 0.398481 0
F_2009 0.364918 0
F_2010 0.502684 0
F_2011 0.344671 0
F_2012 0.436838 0
F_2013 0.431046 0
F_2014 0.216248 0
F_2015 0.00428547 0
F_2016 0.167291 0
F_2017 0.196553 0
F_2018 0.464322 0
F_2019 0.695934 0
F_2020 0.67409 0
F_2021 1.36617e-05 0
F_2022 1.07114e-05 0
F_2023 0.00876329 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 4.96523 0
Bratio_2001 3.7701 0
Bratio_2002 3.26017 0
Bratio_2003 2.55763 0
Bratio_2004 3.5787 0
Bratio_2005 3.60017 0
Bratio_2006 5.53078 0
Bratio_2007 6.098 0
Bratio_2008 5.7508 0
Bratio_2009 5.05258 0
Bratio_2010 3.94452 0
Bratio_2011 5.36826 0
Bratio_2012 4.59127 0
Bratio_2013 2.88639 0
Bratio_2014 1.83331 0
Bratio_2015 1.29976 0
Bratio_2016 1.06243 0
Bratio_2017 0.778477 0
Bratio_2018 0.590837 0
Bratio_2019 0.406502 0
Bratio_2020 0.278454 0
Bratio_2021 0.171275 0
Bratio_2022 0.12874 0
Bratio_2023 0.100794 0
#_Mgmt_Quantity
SSB_unfished 100189 0
Totbio_unfished 123151 0
SmryBio_unfished 119116 0
Recr_unfished 1.10707e+06 0
SSB_Btgt 40075.4 0
SPR_Btgt 0.55 0
annF_Btgt 0.301677 0
Dead_Catch_Btgt 13884.6 0
SSB_SPR 20037.7 0
annF_SPR 0.547246 0
Dead_Catch_SPR 12297.6 0
SSB_MSY 35207.4 0
SPR_MSY 0.513559 0
annF_MSY 0.348348 0
Dead_Catch_MSY 14018.4 0
Ret_Catch_MSY 14018.4 0
B_MSY/SSB_unfished 0.351412 0
ForeCatch_2023 35.2789 0
OFLCatch_2023 4205.13 0
#_Extra_stdev
ln(SPB)_2000 13.1173 0
ln(SPB)_2011 13.1953 0
ln(SPB)_2022 9.46485 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 624780 0.0
TotBio_2001 469292 0.0
TotBio_2002 451539 0.0
TotBio_2003 317963 0.0
TotBio_2004 497033 0.0
TotBio_2005 425609 0.0
TotBio_2006 703790 0.0
TotBio_2007 790849 0.0
TotBio_2008 741177 0.0
TotBio_2009 667380 0.0
TotBio_2010 490423 0.0
TotBio_2011 714249 0.0
TotBio_2012 623516 0.0
TotBio_2013 411544 0.0
TotBio_2014 246818 0.0
TotBio_2015 162222 0.0
TotBio_2016 134176 0.0
TotBio_2017 95743.8 0.0
TotBio_2018 73503.2 0.0
TotBio_2019 49854.3 0.0
TotBio_2020 34724.6 0.0
TotBio_2021 21230.8 0.0
TotBio_2022 16043.7 0.0
TotBio_2023 11556.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 624780 0.0
SmryBio_2000 624780 0.0
SmryBio_2001 469292 0.0
SmryBio_2002 451539 0.0
SmryBio_2003 317963 0.0
SmryBio_2004 497033 0.0
SmryBio_2005 425609 0.0
SmryBio_2006 703790 0.0
SmryBio_2007 790849 0.0
SmryBio_2008 741177 0.0
SmryBio_2009 667380 0.0
SmryBio_2010 490423 0.0
SmryBio_2011 714249 0.0
SmryBio_2012 623516 0.0
SmryBio_2013 411544 0.0
SmryBio_2014 246818 0.0
SmryBio_2015 162222 0.0
SmryBio_2016 134176 0.0
SmryBio_2017 95743.8 0.0
SmryBio_2018 73503.2 0.0
SmryBio_2019 49854.3 0.0
SmryBio_2020 34724.6 0.0
SmryBio_2021 21230.8 0.0
SmryBio_2022 16043.7 0.0
SmryBio_2023 11556.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6247.76 0.0
TotCatch_2000 76097.4 0.0
TotCatch_2001 72907.7 0.0
TotCatch_2002 80910.6 0.0
TotCatch_2003 68751.7 0.0
TotCatch_2004 85219 0.0
TotCatch_2005 82579.7 0.0
TotCatch_2006 92383.2 0.0
TotCatch_2007 127233 0.0
TotCatch_2008 102883 0.0
TotCatch_2009 84836.3 0.0
TotCatch_2010 85877.3 0.0
TotCatch_2011 85756.6 0.0
TotCatch_2012 94881.3 0.0
TotCatch_2013 61794.9 0.0
TotCatch_2014 18592.6 0.0
TotCatch_2015 242.17 0.0
TotCatch_2016 7819.14 0.0
TotCatch_2017 6555.46 0.0
TotCatch_2018 11888.8 0.0
TotCatch_2019 12086 0.0
TotCatch_2020 8153.95 0.0
TotCatch_2021 0.101038 0.0
TotCatch_2022 0.0598636 0.0
TotCatch_2023 35.2789 0.0
