#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 13:41:21 2021
Final_phase: 5  N_iterations: 1158
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2374.9
Catch 2.83506
Equil_catch 0
Survey 49.8926
Length_comp 1437.22
Age_comp 844.728
Recruitment 23.7196
InitEQ_regime 0
Sum_recdevs -1.44556
Forecast_Recruitment 16.4765
Parm_priors 0
Parm_softbounds 0.0344085
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.45022 0 Act 0.238897
L_at_Amax_Fem_GP_1 23.1185 0 Act 0.324738
VonBert_K_Fem_GP_1 0.593999 0 Act 0.578721
CV_young_Fem_GP_1 0.229106 0 Act 0.398012
CV_old_Fem_GP_1 0.0432765 0 Act 0.369735
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.8959 0 Act 0.540724
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.439629 0 Act 0.514654
Early_InitAge_6 0.245668 0 Act 0.524567
Early_InitAge_5 0.596205 0 Act 0.55962
Early_InitAge_4 0.854604 0 Act 0.58546
Early_InitAge_3 1.90972 0 Act 0.690972
Early_InitAge_2 2.21977 0 Act 0.721977
Early_InitAge_1 0.753405 0 Act 0.57534
Main_RecrDev_2000 0.799226 0 Act 0.579923
Main_RecrDev_2001 -0.42766 0 Act 0.457234
Main_RecrDev_2002 1.85517 0 Act 0.685517
Main_RecrDev_2003 1.60921 0 Act 0.660921
Main_RecrDev_2004 2.27251 0 Act 0.727251
Main_RecrDev_2005 1.47633 0 Act 0.647633
Main_RecrDev_2006 1.13196 0 Act 0.613195
Main_RecrDev_2007 0.410959 0 Act 0.541096
Main_RecrDev_2008 0.988821 0 Act 0.598882
Main_RecrDev_2009 1.62259 0 Act 0.662259
Main_RecrDev_2010 -0.667602 0 Act 0.43324
Main_RecrDev_2011 -2.26484 0 Act 0.273516
Main_RecrDev_2012 -1.97623 0 Act 0.302377
Main_RecrDev_2013 -1.47031 0 Act 0.352969
Main_RecrDev_2014 -0.872874 0 Act 0.412713
Main_RecrDev_2015 -1.47238 0 Act 0.352762
Main_RecrDev_2016 -0.790297 0 Act 0.42097
Main_RecrDev_2017 -0.778935 0 Act 0.422106
Main_RecrDev_2018 -1.44564 0 Act 0.355436
Late_RecrDev_2019 -3.39876 0 Act 0.160124
Late_RecrDev_2020 -4.62618 0 Act 0.0373824
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.866241 0 Act 0.0577494
#_F
F_fleet_1_YR_2000_s_1 2.66019 0 Act 0.665046
F_fleet_1_YR_2001_s_1 1.53996 0 Act 0.384991
F_fleet_1_YR_2002_s_1 1.90101 0 Act 0.475253
F_fleet_1_YR_2003_s_1 1.06528 0 Act 0.266321
F_fleet_1_YR_2004_s_1 2.05272 0 Act 0.513179
F_fleet_1_YR_2005_s_1 1.5451 0 Act 0.386275
F_fleet_1_YR_2006_s_1 1.35117 0 Act 0.337792
F_fleet_1_YR_2007_s_1 3.86163 0 Act 0.965406
F_fleet_1_YR_2008_s_1 1.9063 0 Act 0.476575
F_fleet_1_YR_2009_s_1 1.33387 0 Act 0.333467
F_fleet_1_YR_2010_s_1 0.71397 0 Act 0.178492
F_fleet_1_YR_2011_s_1 2.29936 0 Act 0.57484
F_fleet_1_YR_2012_s_1 0.194854 0 Act 0.0487135
F_fleet_1_YR_2013_s_1 0.224914 0 Act 0.0562286
F_fleet_1_YR_2014_s_1 0.674243 0 Act 0.168561
F_fleet_1_YR_2015_s_1 0.000933231 0 Act 0.000233308
F_fleet_1_YR_2016_s_1 0.191792 0 Act 0.0479479
F_fleet_1_YR_2017_s_1 0.152321 0 Act 0.0380802
F_fleet_1_YR_2018_s_1 0.053726 0 Act 0.0134315
F_fleet_1_YR_2019_s_1 0.242012 0 Act 0.060503
F_fleet_1_YR_2020_s_1 0.0541212 0 Act 0.0135303
F_fleet_1_YR_2021_s_1 0.490969 0 Act 0.122742
F_fleet_2_YR_2000_s_2 0.313459 0 Act 0.0783647
F_fleet_2_YR_2001_s_2 0.435264 0 Act 0.108816
F_fleet_2_YR_2002_s_2 0.389486 0 Act 0.0973715
F_fleet_2_YR_2003_s_2 0.237897 0 Act 0.0594742
F_fleet_2_YR_2004_s_2 0.154347 0 Act 0.0385866
F_fleet_2_YR_2005_s_2 0.160819 0 Act 0.0402048
F_fleet_2_YR_2006_s_2 0.145498 0 Act 0.0363744
F_fleet_2_YR_2007_s_2 0.223329 0 Act 0.0558322
F_fleet_2_YR_2008_s_2 0.254267 0 Act 0.0635668
F_fleet_2_YR_2009_s_2 0.302199 0 Act 0.0755496
F_fleet_2_YR_2010_s_2 0.199376 0 Act 0.049844
F_fleet_2_YR_2011_s_2 0.165093 0 Act 0.0412733
F_fleet_2_YR_2012_s_2 0.213459 0 Act 0.0533648
F_fleet_2_YR_2013_s_2 0.173859 0 Act 0.0434647
F_fleet_2_YR_2014_s_2 0.058075 0 Act 0.0145187
F_fleet_2_YR_2015_s_2 0.00742333 0 Act 0.00185583
F_fleet_2_YR_2016_s_2 0.681305 0 Act 0.170326
F_fleet_2_YR_2017_s_2 0.877793 0 Act 0.219448
F_fleet_2_YR_2018_s_2 1.93065 0 Act 0.482661
F_fleet_2_YR_2019_s_2 3.42498 0 Act 0.856246
F_fleet_2_YR_2020_s_2 1.39653 0 Act 0.349131
F_fleet_2_YR_2021_s_2 3.38956 0 Act 0.84739
F_fleet_3_YR_2000_s_1 0.732759 0 Act 0.18319
F_fleet_3_YR_2000_s_2 0.145005 0 Act 0.0362513
F_fleet_3_YR_2001_s_1 0.893821 0 Act 0.223455
F_fleet_3_YR_2001_s_2 0.169684 0 Act 0.0424209
F_fleet_3_YR_2002_s_1 1.3868 0 Act 0.3467
F_fleet_3_YR_2002_s_2 0.0342412 0 Act 0.0085603
F_fleet_3_YR_2003_s_1 1.73843 0 Act 0.434607
F_fleet_3_YR_2003_s_2 0.189543 0 Act 0.0473858
F_fleet_3_YR_2004_s_1 2.96822 0 Act 0.742056
F_fleet_3_YR_2004_s_2 0.0950867 0 Act 0.0237717
F_fleet_3_YR_2005_s_1 3.58768 0 Act 0.896919
F_fleet_3_YR_2005_s_2 0.00868394 0 Act 0.00217099
F_fleet_3_YR_2006_s_1 1.98731 0 Act 0.496828
F_fleet_3_YR_2007_s_1 1.60855 0 Act 0.402138
F_fleet_3_YR_2008_s_1 1.057 0 Act 0.26425
F_fleet_3_YR_2009_s_1 1.10191 0 Act 0.275479
F_fleet_3_YR_2009_s_2 0.0460871 0 Act 0.0115218
F_fleet_3_YR_2010_s_1 1.45418 0 Act 0.363544
F_fleet_3_YR_2010_s_2 3.50762e-06 0 Act 8.76904e-07
F_fleet_3_YR_2011_s_1 1.30522 0 Act 0.326305
F_fleet_3_YR_2011_s_2 0.283185 0 Act 0.0707961
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.126321 0 Act 0.0315804
F_fleet_3_YR_2013_s_1 3.70094 0 Act 0.925234
F_fleet_3_YR_2013_s_2 0.0887987 0 Act 0.0221997
F_fleet_3_YR_2014_s_1 1.02606 0 Act 0.256515
F_fleet_3_YR_2014_s_2 0.208707 0 Act 0.0521767
F_fleet_3_YR_2015_s_1 0.0045683 0 Act 0.00114207
F_fleet_3_YR_2015_s_2 0.000114997 0 Act 2.87493e-05
F_fleet_3_YR_2016_s_1 0.0131779 0 Act 0.00329446
F_fleet_3_YR_2016_s_2 5.07688e-06 0 Act 1.26922e-06
F_fleet_3_YR_2017_s_1 0.000120185 0 Act 3.00463e-05
F_fleet_3_YR_2017_s_2 0.000305125 0 Act 7.62813e-05
F_fleet_3_YR_2018_s_1 0.00116795 0 Act 0.000291987
F_fleet_3_YR_2018_s_2 0.000506281 0 Act 0.00012657
F_fleet_3_YR_2019_s_1 0.00174825 0 Act 0.000437061
F_fleet_3_YR_2019_s_2 0.000803818 0 Act 0.000200954
F_fleet_3_YR_2020_s_1 0.000396691 0 Act 9.91727e-05
F_fleet_3_YR_2020_s_2 0.000184307 0 Act 4.60768e-05
F_fleet_3_YR_2021_s_1 0.0011122 0 Act 0.00027805
F_fleet_3_YR_2021_s_2 0.000585579 0 Act 0.000146395
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.2303 0 Act 0.44101
Size_95%width_MexCal_S1(1) 1.88695 0 Act 0.188695
AgeSel_P1_MexCal_S1(1) 0.5 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -3.1563 0 Act 0.32589
AgeSel_P3_MexCal_S1(1) -0.48476 0 Act 0.38061
AgeSel_P4_MexCal_S1(1) 0.309897 0 Act 0.490947
AgeSel_P5_MexCal_S1(1) -8.94883 0 Act 0.0500556
AgeSel_P6_MexCal_S1(1) 10.9754 0 Act 0.998826
AgeSel_P7_MexCal_S1(1) -3.7722 0 Act 0.296562
AgeSel_P8_MexCal_S1(1) 2.43006 0 Act 0.591907
AgeSel_P9_MexCal_S1(1) -4.04794 0 Act 0.283431
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.159582 0 Act 0.393617
AgeSel_P3_MexCal_S2(2) -0.796682 0 Act 0.438253
AgeSel_P4_MexCal_S2(2) 0.144896 0 Act 0.48309
AgeSel_P5_MexCal_S2(2) -9.25677 0 Act 0.0353919
AgeSel_P6_MexCal_S2(2) 10.0681 0 Act 0.955626
AgeSel_P7_MexCal_S2(2) -6.91907 0 Act 0.146711
AgeSel_P8_MexCal_S2(2) 4.11546 0 Act 0.672165
AgeSel_P9_MexCal_S2(2) -9.86848 0 Act 0.00626308
Age_inflection_PNW(3) 5.28096 0 Act 0.528096
Age_95%width_PNW(3) 3.08859 0 Act 0.40443
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.14251e-09 0 Act 1.03865e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.65334 0 Act 0.517037
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.32334 0 Act 0.924816
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.992784 0 Act 0.110309
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.69508 0 Act 0.855009
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.39036 0 Act 0.154484
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.9547 0 Act 0.995884
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 249400 0
SSB_Initial 148404 0
SSB_2000 439222 0
SSB_2001 349491 0
SSB_2002 303266 0
SSB_2003 236961 0
SSB_2004 309579 0
SSB_2005 418911 0
SSB_2006 627256 0
SSB_2007 684975 0
SSB_2008 601834 0
SSB_2009 459057 0
SSB_2010 360498 0
SSB_2011 394382 0
SSB_2012 308245 0
SSB_2013 175762 0
SSB_2014 103429 0
SSB_2015 71440 0
SSB_2016 56763.2 0
SSB_2017 41194.5 0
SSB_2018 31993.7 0
SSB_2019 22000.5 0
SSB_2020 11295.3 0
SSB_2021 6630.22 0
SSB_2022 3238.25 0
#_Recruitment
Recr_Virgin 2.94591e+06 0
Recr_Initial 2.94591e+06 0
Recr_2000 7.16431e+06 0
Recr_2001 1.30024e+06 0
Recr_2002 1.23853e+07 0
Recr_2003 9.13478e+06 0
Recr_2004 1.88827e+07 0
Recr_2005 9.01505e+06 0
Recr_2006 6.7605e+06 0
Recr_2007 3.32015e+06 0
Recr_2008 5.83008e+06 0
Recr_2009 1.05883e+07 0
Recr_2010 1.0289e+06 0
Recr_2011 211715 0
Recr_2012 269441 0
Recr_2013 385196 0
Recr_2014 571691 0
Recr_2015 261690 0
Recr_2016 454429 0
Recr_2017 375329 0
Recr_2018 168586 0
Recr_2019 27465.4 0
Recr_2020 4600.79 0
Recr_2021 290129 0
Recr_2022 147269 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.353283 0
SPRratio_2001 0.373384 0
SPRratio_2002 0.390049 0
SPRratio_2003 0.340466 0
SPRratio_2004 0.388924 0
SPRratio_2005 0.400666 0
SPRratio_2006 0.324945 0
SPRratio_2007 0.394783 0
SPRratio_2008 0.326838 0
SPRratio_2009 0.331379 0
SPRratio_2010 0.296111 0
SPRratio_2011 0.32809 0
SPRratio_2012 0.402921 0
SPRratio_2013 0.381309 0
SPRratio_2014 0.213923 0
SPRratio_2015 0.00598491 0
SPRratio_2016 0.348636 0
SPRratio_2017 0.413151 0
SPRratio_2018 0.644078 0
SPRratio_2019 0.791743 0
SPRratio_2020 0.547251 0
SPRratio_2021 0.790929 0
SPRratio_2022 1.06363e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.418871 0
F_2001 0.520613 0
F_2002 0.638529 0
F_2003 0.668639 0
F_2004 0.644215 0
F_2005 0.559053 0
F_2006 0.39313 0
F_2007 0.468658 0
F_2008 0.431044 0
F_2009 0.454262 0
F_2010 0.564908 0
F_2011 0.531336 0
F_2012 0.679944 0
F_2013 0.722282 0
F_2014 0.406572 0
F_2015 0.00865257 0
F_2016 0.319211 0
F_2017 0.378931 0
F_2018 0.929134 0
F_2019 1.36897 0
F_2020 0.655417 0
F_2021 0.768397 0
F_2022 1.59528e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.76111 0
Bratio_2001 1.40133 0
Bratio_2002 1.21598 0
Bratio_2003 0.950125 0
Bratio_2004 1.24129 0
Bratio_2005 1.67967 0
Bratio_2006 2.51506 0
Bratio_2007 2.74649 0
Bratio_2008 2.41312 0
Bratio_2009 1.84065 0
Bratio_2010 1.44546 0
Bratio_2011 1.58132 0
Bratio_2012 1.23595 0
Bratio_2013 0.704739 0
Bratio_2014 0.414709 0
Bratio_2015 0.286447 0
Bratio_2016 0.227599 0
Bratio_2017 0.165174 0
Bratio_2018 0.128283 0
Bratio_2019 0.0882136 0
Bratio_2020 0.0452898 0
Bratio_2021 0.0265846 0
Bratio_2022 0.0129842 0
#_Mgmt_Quantity
SSB_unfished 249400 0
Totbio_unfished 312542 0
SmryBio_unfished 301781 0
Recr_unfished 2.94591e+06 0
SSB_Btgt 99760.1 0
SPR_Btgt 0.55 0
annF_Btgt 0.28581 0
Dead_Catch_Btgt 33906 0
SSB_SPR 49880 0
annF_SPR 0.512781 0
Dead_Catch_SPR 30113.7 0
SSB_MSY 87345.8 0
SPR_MSY 0.512668 0
annF_MSY 0.330435 0
Dead_Catch_MSY 34247.8 0
Ret_Catch_MSY 34247.8 0
B_MSY/SSB_unfished 0.350223 0
ForeCatch_2022 0.0209839 0
OFLCatch_2022 1839.38 0
#_Extra_stdev
ln(SPB)_2000 12.9928 0
ln(SPB)_2010 12.7952 0
ln(SPB)_2021 8.79939 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 554252 0.0
TotBio_2001 455443 0.0
TotBio_2002 421996 0.0
TotBio_2003 325636 0.0
TotBio_2004 427950 0.0
TotBio_2005 545090 0.0
TotBio_2006 796274 0.0
TotBio_2007 894702 0.0
TotBio_2008 796555 0.0
TotBio_2009 619509 0.0
TotBio_2010 505971 0.0
TotBio_2011 538566 0.0
TotBio_2012 453906 0.0
TotBio_2013 280730 0.0
TotBio_2014 149519 0.0
TotBio_2015 90765.7 0.0
TotBio_2016 71813 0.0
TotBio_2017 51352.4 0.0
TotBio_2018 39746.5 0.0
TotBio_2019 27333.4 0.0
TotBio_2020 14171.5 0.0
TotBio_2021 8382.35 0.0
TotBio_2022 3980.72 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 554252 0.0
SmryBio_2000 554252 0.0
SmryBio_2001 455443 0.0
SmryBio_2002 421996 0.0
SmryBio_2003 325636 0.0
SmryBio_2004 427950 0.0
SmryBio_2005 545090 0.0
SmryBio_2006 796274 0.0
SmryBio_2007 894702 0.0
SmryBio_2008 796555 0.0
SmryBio_2009 619509 0.0
SmryBio_2010 505971 0.0
SmryBio_2011 538566 0.0
SmryBio_2012 453906 0.0
SmryBio_2013 280730 0.0
SmryBio_2014 149519 0.0
SmryBio_2015 90765.7 0.0
SmryBio_2016 71813 0.0
SmryBio_2017 51352.4 0.0
SmryBio_2018 39746.5 0.0
SmryBio_2019 27333.4 0.0
SmryBio_2020 14171.5 0.0
SmryBio_2021 8382.35 0.0
SmryBio_2022 3980.72 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 42326.5 0.0
TotCatch_2000 76713.8 0.0
TotCatch_2001 78349.2 0.0
TotCatch_2002 89037.9 0.0
TotCatch_2003 71946.6 0.0
TotCatch_2004 91098.3 0.0
TotCatch_2005 100695 0.0
TotCatch_2006 103439 0.0
TotCatch_2007 138554 0.0
TotCatch_2008 113455 0.0
TotCatch_2009 92990.9 0.0
TotCatch_2010 94447.4 0.0
TotCatch_2011 94557.3 0.0
TotCatch_2012 101982 0.0
TotCatch_2013 67001.2 0.0
TotCatch_2014 20087.2 0.0
TotCatch_2015 259.509 0.0
TotCatch_2016 7574.73 0.0
TotCatch_2017 6429.94 0.0
TotCatch_2018 12202.9 0.0
TotCatch_2019 12364.4 0.0
TotCatch_2020 3069.16 0.0
TotCatch_2021 2128.32 0.0
TotCatch_2022 0.0209839 0.0
