#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 13:52:05 2021
Final_phase: 5  N_iterations: 2431
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3117.65
Catch 16.4103
Equil_catch 0
Survey 101.705
Length_comp 1894.1
Age_comp 1067.33
Recruitment 19.4574
InitEQ_regime 0
Sum_recdevs -6.95703
Forecast_Recruitment 18.6128
Parm_priors 0
Parm_softbounds 0.0269177
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.40799 0 Act 0.237333
L_at_Amax_Fem_GP_1 23.1274 0 Act 0.325095
VonBert_K_Fem_GP_1 0.608454 0 Act 0.594099
CV_young_Fem_GP_1 0.229963 0 Act 0.399918
CV_old_Fem_GP_1 0.0407809 0 Act 0.342006
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1516 0 Act 0.552345
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.36606 0 Act 0.545535
Early_InitAge_6 0.335142 0 Act 0.533514
Early_InitAge_5 0.756504 0 Act 0.57565
Early_InitAge_4 1.02839 0 Act 0.602839
Early_InitAge_3 1.70466 0 Act 0.670466
Early_InitAge_2 1.86953 0 Act 0.686953
Early_InitAge_1 0.553341 0 Act 0.555334
Main_RecrDev_2000 -0.17831 0 Act 0.482169
Main_RecrDev_2001 -0.680216 0 Act 0.431978
Main_RecrDev_2002 1.74017 0 Act 0.674017
Main_RecrDev_2003 1.29778 0 Act 0.629778
Main_RecrDev_2004 1.96163 0 Act 0.696163
Main_RecrDev_2005 1.29831 0 Act 0.629831
Main_RecrDev_2006 0.918497 0 Act 0.59185
Main_RecrDev_2007 0.569023 0 Act 0.556902
Main_RecrDev_2008 1.2027 0 Act 0.62027
Main_RecrDev_2009 1.97211 0 Act 0.697211
Main_RecrDev_2010 -0.286076 0 Act 0.471392
Main_RecrDev_2011 -1.42263 0 Act 0.357737
Main_RecrDev_2012 -0.896685 0 Act 0.410331
Main_RecrDev_2013 -0.902317 0 Act 0.409768
Main_RecrDev_2014 -0.804515 0 Act 0.419549
Main_RecrDev_2015 -1.95984 0 Act 0.304016
Main_RecrDev_2016 -1.2515 0 Act 0.37485
Main_RecrDev_2017 -1.53389 0 Act 0.346611
Main_RecrDev_2018 -1.04423 0 Act 0.395577
Late_RecrDev_2019 -2.06247 0 Act 0.293753
Late_RecrDev_2020 -2.35031 0 Act 0.264969
Late_RecrDev_2021 -2.09283 0 Act 0.290717
Late_RecrDev_2022 -3.91061 0 Act 0.108939
Late_RecrDev_2023 -2.78839 0 Act 0.221161
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.792321 0 Act 0.0528214
#_F
F_fleet_1_YR_2000_s_1 2.07744 0 Act 0.51936
F_fleet_1_YR_2001_s_1 0.837934 0 Act 0.209483
F_fleet_1_YR_2002_s_1 1.0668 0 Act 0.266701
F_fleet_1_YR_2003_s_1 0.8459 0 Act 0.211475
F_fleet_1_YR_2004_s_1 1.41973 0 Act 0.354932
F_fleet_1_YR_2005_s_1 1.03349 0 Act 0.258373
F_fleet_1_YR_2006_s_1 1.1674 0 Act 0.29185
F_fleet_1_YR_2007_s_1 2.38826 0 Act 0.597064
F_fleet_1_YR_2008_s_1 1.32424 0 Act 0.331061
F_fleet_1_YR_2009_s_1 0.610968 0 Act 0.152742
F_fleet_1_YR_2010_s_1 0.480029 0 Act 0.120007
F_fleet_1_YR_2011_s_1 1.17967 0 Act 0.294919
F_fleet_1_YR_2012_s_1 0.0894889 0 Act 0.0223722
F_fleet_1_YR_2013_s_1 0.0516084 0 Act 0.0129021
F_fleet_1_YR_2014_s_1 0.0867214 0 Act 0.0216803
F_fleet_1_YR_2015_s_1 0.000316129 0 Act 7.90322e-05
F_fleet_1_YR_2016_s_1 0.0424254 0 Act 0.0106064
F_fleet_1_YR_2017_s_1 0.0530572 0 Act 0.0132643
F_fleet_1_YR_2018_s_1 0.0130985 0 Act 0.00327463
F_fleet_1_YR_2019_s_1 0.0690112 0 Act 0.0172528
F_fleet_1_YR_2020_s_1 0.0164102 0 Act 0.00410255
F_fleet_1_YR_2021_s_1 4.7893e-08 0 Act 1.19732e-08
F_fleet_1_YR_2022_s_1 5.52114e-08 0 Act 1.38028e-08
F_fleet_1_YR_2023_s_1 0.0310321 0 Act 0.00775803
F_fleet_1_YR_2024_s_1 1.58756e-07 0 Act 3.9689e-08
F_fleet_2_YR_2000_s_2 0.183656 0 Act 0.0459139
F_fleet_2_YR_2001_s_2 0.241362 0 Act 0.0603404
F_fleet_2_YR_2002_s_2 0.228836 0 Act 0.057209
F_fleet_2_YR_2003_s_2 0.150736 0 Act 0.037684
F_fleet_2_YR_2004_s_2 0.114462 0 Act 0.0286155
F_fleet_2_YR_2005_s_2 0.12309 0 Act 0.0307724
F_fleet_2_YR_2006_s_2 0.114024 0 Act 0.0285061
F_fleet_2_YR_2007_s_2 0.13794 0 Act 0.0344849
F_fleet_2_YR_2008_s_2 0.14635 0 Act 0.0365875
F_fleet_2_YR_2009_s_2 0.140693 0 Act 0.0351734
F_fleet_2_YR_2010_s_2 0.107646 0 Act 0.0269116
F_fleet_2_YR_2011_s_2 0.0706024 0 Act 0.0176506
F_fleet_2_YR_2012_s_2 0.0563998 0 Act 0.0140999
F_fleet_2_YR_2013_s_2 0.032009 0 Act 0.00800226
F_fleet_2_YR_2014_s_2 0.00797945 0 Act 0.00199486
F_fleet_2_YR_2015_s_2 0.00236444 0 Act 0.000591109
F_fleet_2_YR_2016_s_2 0.137677 0 Act 0.0344193
F_fleet_2_YR_2017_s_2 0.237662 0 Act 0.0594154
F_fleet_2_YR_2018_s_2 0.618723 0 Act 0.154681
F_fleet_2_YR_2019_s_2 0.978969 0 Act 0.244742
F_fleet_2_YR_2020_s_2 0.287487 0 Act 0.0718718
F_fleet_2_YR_2021_s_2 3.60186e-06 0 Act 9.00464e-07
F_fleet_2_YR_2022_s_2 6.20043e-06 0 Act 1.55011e-06
F_fleet_2_YR_2023_s_2 2.77868 0 Act 0.694669
F_fleet_2_YR_2024_s_2 3.26654e-05 0 Act 8.16636e-06
F_fleet_3_YR_2000_s_1 1.37829 0 Act 0.344572
F_fleet_3_YR_2000_s_2 0.279725 0 Act 0.0699312
F_fleet_3_YR_2001_s_1 1.71436 0 Act 0.428591
F_fleet_3_YR_2001_s_2 0.333228 0 Act 0.0833071
F_fleet_3_YR_2002_s_1 2.58968 0 Act 0.64742
F_fleet_3_YR_2002_s_2 0.0649373 0 Act 0.0162343
F_fleet_3_YR_2003_s_1 2.96693 0 Act 0.741732
F_fleet_3_YR_2003_s_2 0.323133 0 Act 0.0807833
F_fleet_3_YR_2004_s_1 4 0 Act 1
F_fleet_3_YR_2004_s_2 0.139477 0 Act 0.0348693
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0123894 0 Act 0.00309736
F_fleet_3_YR_2006_s_1 3.09332 0 Act 0.773331
F_fleet_3_YR_2007_s_1 2.83298 0 Act 0.708244
F_fleet_3_YR_2008_s_1 1.9446 0 Act 0.48615
F_fleet_3_YR_2009_s_1 1.99733 0 Act 0.499333
F_fleet_3_YR_2009_s_2 0.0845008 0 Act 0.0211252
F_fleet_3_YR_2010_s_1 2.42854 0 Act 0.607135
F_fleet_3_YR_2010_s_2 5.82404e-06 0 Act 1.45601e-06
F_fleet_3_YR_2011_s_1 1.82833 0 Act 0.457082
F_fleet_3_YR_2011_s_2 0.38013 0 Act 0.0950326
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.119015 0 Act 0.0297538
F_fleet_3_YR_2013_s_1 2.97574 0 Act 0.743935
F_fleet_3_YR_2013_s_2 0.0666164 0 Act 0.0166541
F_fleet_3_YR_2014_s_1 0.713795 0 Act 0.178449
F_fleet_3_YR_2014_s_2 0.13843 0 Act 0.0346075
F_fleet_3_YR_2015_s_1 0.00282667 0 Act 0.000706667
F_fleet_3_YR_2015_s_2 7.15054e-05 0 Act 1.78764e-05
F_fleet_3_YR_2016_s_1 0.00730876 0 Act 0.00182719
F_fleet_3_YR_2016_s_2 2.81759e-06 0 Act 7.04398e-07
F_fleet_3_YR_2017_s_1 5.8888e-05 0 Act 1.4722e-05
F_fleet_3_YR_2017_s_2 0.000148385 0 Act 3.70964e-05
F_fleet_3_YR_2018_s_1 0.000521902 0 Act 0.000130476
F_fleet_3_YR_2018_s_2 0.000224364 0 Act 5.60911e-05
F_fleet_3_YR_2019_s_1 0.000746949 0 Act 0.000186737
F_fleet_3_YR_2019_s_2 0.000331594 0 Act 8.28985e-05
F_fleet_3_YR_2020_s_1 0.000177955 0 Act 4.44888e-05
F_fleet_3_YR_2020_s_2 7.92464e-05 0 Act 1.98116e-05
F_fleet_3_YR_2021_s_1 1.12521e-09 0 Act 2.81302e-10
F_fleet_3_YR_2021_s_2 6.44922e-10 0 Act 1.6123e-10
F_fleet_3_YR_2022_s_1 1.12149e-09 0 Act 2.80373e-10
F_fleet_3_YR_2022_s_2 7.66377e-10 0 Act 1.91594e-10
F_fleet_3_YR_2023_s_1 0.000577371 0 Act 0.000144343
F_fleet_3_YR_2023_s_2 0.00056001 0 Act 0.000140002
F_fleet_3_YR_2024_s_1 2.58934e-09 0 Act 6.47336e-10
F_fleet_3_YR_2024_s_2 2.6617e-09 0 Act 6.65426e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.192 0 Act 0.439734
Size_95%width_MexCal_S1(1) 1.60262 0 Act 0.160262
AgeSel_P1_MexCal_S1(1) 0.499827 0 Act 0.499992
AgeSel_P2_MexCal_S1(1) -3.37096 0 Act 0.315669
AgeSel_P3_MexCal_S1(1) -0.336396 0 Act 0.386544
AgeSel_P4_MexCal_S1(1) 0.74089 0 Act 0.511471
AgeSel_P5_MexCal_S1(1) 0.954224 0 Act 0.52163
AgeSel_P6_MexCal_S1(1) 0.707984 0 Act 0.509904
AgeSel_P7_MexCal_S1(1) -1.17332 0 Act 0.420318
AgeSel_P8_MexCal_S1(1) -1.38785 0 Act 0.410102
AgeSel_P9_MexCal_S1(1) -9.19641 0 Act 0.0382663
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.129218 0 Act 0.405169
AgeSel_P3_MexCal_S2(2) -0.125944 0 Act 0.470193
AgeSel_P4_MexCal_S2(2) 0.278994 0 Act 0.489476
AgeSel_P5_MexCal_S2(2) -0.611008 0 Act 0.447095
AgeSel_P6_MexCal_S2(2) 0.494053 0 Act 0.499717
AgeSel_P7_MexCal_S2(2) -0.355043 0 Act 0.459284
AgeSel_P8_MexCal_S2(2) -9.09806 0 Act 0.0429493
AgeSel_P9_MexCal_S2(2) -3.70883 0 Act 0.29958
Age_inflection_PNW(3) 6.31049 0 Act 0.631049
Age_95%width_PNW(3) 3.36085 0 Act 0.418042
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.56796e-09 0 Act 2.33451e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.54954 0 Act 0.838838
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.87307 0 Act 0.874786
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.10104 0 Act 0.122337
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.45786 0 Act 0.828651
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000528256 0 Act 5.86951e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.43072 0 Act 0.857338
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 329656 0
SSB_Initial 183654 0
SSB_2000 442668 0
SSB_2001 371302 0
SSB_2002 352321 0
SSB_2003 293128 0
SSB_2004 381962 0
SSB_2005 492468 0
SSB_2006 664969 0
SSB_2007 709248 0
SSB_2008 634149 0
SSB_2009 515048 0
SSB_2010 478246 0
SSB_2011 655911 0
SSB_2012 617038 0
SSB_2013 420557 0
SSB_2014 280779 0
SSB_2015 201822 0
SSB_2016 153293 0
SSB_2017 108265 0
SSB_2018 76063.4 0
SSB_2019 50144 0
SSB_2020 34413.9 0
SSB_2021 28068.3 0
SSB_2022 22892.3 0
SSB_2023 18254.6 0
SSB_2024 5947.81 0
SSB_2025 4700.89 0
#_Recruitment
Recr_Virgin 3.8041e+06 0
Recr_Initial 3.8041e+06 0
Recr_2000 8.37527e+06 0
Recr_2001 1.24583e+06 0
Recr_2002 1.38455e+07 0
Recr_2003 8.48822e+06 0
Recr_2004 1.76026e+07 0
Recr_2005 9.54636e+06 0
Recr_2006 6.85395e+06 0
Recr_2007 4.8756e+06 0
Recr_2008 9.04451e+06 0
Recr_2009 1.88778e+07 0
Recr_2010 1.94714e+06 0
Recr_2011 658191 0
Recr_2012 1.10372e+06 0
Recr_2013 1.02512e+06 0
Recr_2014 1.02477e+06 0
Recr_2015 290759 0
Recr_2016 531145 0
Recr_2017 341220 0
Recr_2018 478719 0
Recr_2019 202066 0
Recr_2020 115328 0
Recr_2021 127283 0
Recr_2022 17514.6 0
Recr_2023 44452.9 0
Recr_2024 260449 0
Recr_2025 208088 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.325331 0
SPRratio_2001 0.316873 0
SPRratio_2002 0.341293 0
SPRratio_2003 0.314676 0
SPRratio_2004 0.342558 0
SPRratio_2005 0.332745 0
SPRratio_2006 0.309795 0
SPRratio_2007 0.352446 0
SPRratio_2008 0.295317 0
SPRratio_2009 0.267449 0
SPRratio_2010 0.259986 0
SPRratio_2011 0.25536 0
SPRratio_2012 0.272694 0
SPRratio_2013 0.224283 0
SPRratio_2014 0.0954569 0
SPRratio_2015 0.00255816 0
SPRratio_2016 0.116067 0
SPRratio_2017 0.184882 0
SPRratio_2018 0.37902 0
SPRratio_2019 0.501561 0
SPRratio_2020 0.213868 0
SPRratio_2021 3.22722e-06 0
SPRratio_2022 5.55289e-06 0
SPRratio_2023 0.753911 0
SPRratio_2024 2.92409e-05 0
SPRratio_2025 1.36125e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.395993 0
F_2001 0.471215 0
F_2002 0.533698 0
F_2003 0.523948 0
F_2004 0.485911 0
F_2005 0.411989 0
F_2006 0.357937 0
F_2007 0.437267 0
F_2008 0.391202 0
F_2009 0.389646 0
F_2010 0.420338 0
F_2011 0.319572 0
F_2012 0.340574 0
F_2013 0.323428 0
F_2014 0.153261 0
F_2015 0.00290856 0
F_2016 0.11074 0
F_2017 0.134813 0
F_2018 0.35866 0
F_2019 0.55649 0
F_2020 0.215146 0
F_2021 2.70914e-06 0
F_2022 4.99438e-06 0
F_2023 1.31858 0
F_2024 2.08364e-05 0
F_2025 1.51285e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.34282 0
Bratio_2001 1.12633 0
Bratio_2002 1.06876 0
Bratio_2003 0.889196 0
Bratio_2004 1.15867 0
Bratio_2005 1.49389 0
Bratio_2006 2.01716 0
Bratio_2007 2.15148 0
Bratio_2008 1.92367 0
Bratio_2009 1.56238 0
Bratio_2010 1.45074 0
Bratio_2011 1.98969 0
Bratio_2012 1.87177 0
Bratio_2013 1.27575 0
Bratio_2014 0.851734 0
Bratio_2015 0.612222 0
Bratio_2016 0.465011 0
Bratio_2017 0.32842 0
Bratio_2018 0.230736 0
Bratio_2019 0.15211 0
Bratio_2020 0.104393 0
Bratio_2021 0.0851443 0
Bratio_2022 0.069443 0
Bratio_2023 0.0553748 0
Bratio_2024 0.0180425 0
Bratio_2025 0.01426 0
#_Mgmt_Quantity
SSB_unfished 329656 0
Totbio_unfished 408153 0
SmryBio_unfished 394239 0
Recr_unfished 3.8041e+06 0
SSB_Btgt 131862 0
SPR_Btgt 0.55 0
annF_Btgt 0.311159 0
Dead_Catch_Btgt 47646.1 0
SSB_SPR 65931.1 0
annF_SPR 0.552902 0
Dead_Catch_SPR 41714.4 0
SSB_MSY 117893 0
SPR_MSY 0.51822 0
annF_MSY 0.351566 0
Dead_Catch_MSY 47993.5 0
Ret_Catch_MSY 47993.5 0
B_MSY/SSB_unfished 0.357626 0
ForeCatch_2025 0.0305884 0
OFLCatch_2025 2354.66 0
#_Extra_stdev
ln(SPB)_2000 13.0006 0
ln(SPB)_2012 13.3327 0
ln(SPB)_2024 8.69078 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 551366 0.0
TotBio_2001 473460 0.0
TotBio_2002 472312 0.0
TotBio_2003 385103 0.0
TotBio_2004 505114 0.0
TotBio_2005 615571 0.0
TotBio_2006 833725 0.0
TotBio_2007 919886 0.0
TotBio_2008 822451 0.0
TotBio_2009 675601 0.0
TotBio_2010 630079 0.0
TotBio_2011 833119 0.0
TotBio_2012 799845 0.0
TotBio_2013 572910 0.0
TotBio_2014 369706 0.0
TotBio_2015 253765 0.0
TotBio_2016 192586 0.0
TotBio_2017 135269 0.0
TotBio_2018 95585 0.0
TotBio_2019 62657.9 0.0
TotBio_2020 42595 0.0
TotBio_2021 34189.2 0.0
TotBio_2022 28032.4 0.0
TotBio_2023 22616.8 0.0
TotBio_2024 7489.08 0.0
TotBio_2025 5751.14 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 551366 0.0
SmryBio_2000 551366 0.0
SmryBio_2001 473460 0.0
SmryBio_2002 472312 0.0
SmryBio_2003 385103 0.0
SmryBio_2004 505114 0.0
SmryBio_2005 615571 0.0
SmryBio_2006 833725 0.0
SmryBio_2007 919886 0.0
SmryBio_2008 822451 0.0
SmryBio_2009 675601 0.0
SmryBio_2010 630079 0.0
SmryBio_2011 833119 0.0
SmryBio_2012 799845 0.0
SmryBio_2013 572910 0.0
SmryBio_2014 369706 0.0
SmryBio_2015 253765 0.0
SmryBio_2016 192586 0.0
SmryBio_2017 135269 0.0
SmryBio_2018 95585 0.0
SmryBio_2019 62657.9 0.0
SmryBio_2020 42595 0.0
SmryBio_2021 34189.2 0.0
SmryBio_2022 28032.4 0.0
SmryBio_2023 22616.8 0.0
SmryBio_2024 7489.08 0.0
SmryBio_2025 5751.14 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 64598.4 0.0
TotCatch_2000 76759.8 0.0
TotCatch_2001 78434.9 0.0
TotCatch_2002 88620.1 0.0
TotCatch_2003 70936.8 0.0
TotCatch_2004 86288.6 0.0
TotCatch_2005 89160.2 0.0
TotCatch_2006 104915 0.0
TotCatch_2007 141412 0.0
TotCatch_2008 113115 0.0
TotCatch_2009 92548.1 0.0
TotCatch_2010 93110.8 0.0
TotCatch_2011 93601.5 0.0
TotCatch_2012 95768.9 0.0
TotCatch_2013 65143.4 0.0
TotCatch_2014 19920.3 0.0
TotCatch_2015 259.488 0.0
TotCatch_2016 7497.89 0.0
TotCatch_2017 6411.16 0.0
TotCatch_2018 12052.6 0.0
TotCatch_2019 12258.6 0.0
TotCatch_2020 3221.8 0.0
TotCatch_2021 0.0325633 0.0
TotCatch_2022 0.0492208 0.0
TotCatch_2023 10484.5 0.0
TotCatch_2024 0.0548601 0.0
TotCatch_2025 0.0305884 0.0
