#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 13:40:08 2021
Final_phase: 5  N_iterations: 1522
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1865.85
Catch 0.893729
Equil_catch 0
Survey 27.029
Length_comp 1190.29
Age_comp 615.669
Recruitment 24.5901
InitEQ_regime 0
Sum_recdevs 1.17853
Forecast_Recruitment 7.35508
Parm_priors 0
Parm_softbounds 0.0190432
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.8902 0 Act 0.255193
L_at_Amax_Fem_GP_1 23.0917 0 Act 0.323667
VonBert_K_Fem_GP_1 0.587834 0 Act 0.572163
CV_young_Fem_GP_1 0.211952 0 Act 0.359893
CV_old_Fem_GP_1 0.044819 0 Act 0.386873
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7394 0 Act 0.533609
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.08646 0 Act 0.536215
Early_InitAge_6 -0.0115796 0 Act 0.498842
Early_InitAge_5 0.310985 0 Act 0.531098
Early_InitAge_4 0.438665 0 Act 0.543866
Early_InitAge_3 1.59569 0 Act 0.659569
Early_InitAge_2 1.96749 0 Act 0.696749
Early_InitAge_1 0.71267 0 Act 0.571267
Main_RecrDev_2000 0.183715 0 Act 0.518371
Main_RecrDev_2001 -0.551911 0 Act 0.444809
Main_RecrDev_2002 2.12589 0 Act 0.712589
Main_RecrDev_2003 1.75058 0 Act 0.675058
Main_RecrDev_2004 2.27413 0 Act 0.727413
Main_RecrDev_2005 1.57562 0 Act 0.657562
Main_RecrDev_2006 1.12288 0 Act 0.612288
Main_RecrDev_2007 0.542216 0 Act 0.554222
Main_RecrDev_2008 1.14378 0 Act 0.614378
Main_RecrDev_2009 1.80236 0 Act 0.680236
Main_RecrDev_2010 -0.614603 0 Act 0.43854
Main_RecrDev_2011 -2.28847 0 Act 0.271153
Main_RecrDev_2012 -1.64623 0 Act 0.335377
Main_RecrDev_2013 -1.30114 0 Act 0.369886
Main_RecrDev_2014 -0.648037 0 Act 0.435196
Main_RecrDev_2015 -2.247 0 Act 0.2753
Main_RecrDev_2016 -0.679997 0 Act 0.432
Main_RecrDev_2017 -0.532578 0 Act 0.446742
Main_RecrDev_2018 -2.0112 0 Act 0.29888
Late_RecrDev_2019 -3.83538 0 Act 0.116462
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.146168 0 Act 0.00974451
#_F
F_fleet_1_YR_2000_s_1 2.52547 0 Act 0.631367
F_fleet_1_YR_2001_s_1 1.74954 0 Act 0.437384
F_fleet_1_YR_2002_s_1 2.11549 0 Act 0.528874
F_fleet_1_YR_2003_s_1 1.45786 0 Act 0.364465
F_fleet_1_YR_2004_s_1 1.70993 0 Act 0.427483
F_fleet_1_YR_2005_s_1 1.21046 0 Act 0.302616
F_fleet_1_YR_2006_s_1 1.26231 0 Act 0.315577
F_fleet_1_YR_2007_s_1 3.45492 0 Act 0.863731
F_fleet_1_YR_2008_s_1 2.20424 0 Act 0.551059
F_fleet_1_YR_2009_s_1 1.5471 0 Act 0.386774
F_fleet_1_YR_2010_s_1 0.994718 0 Act 0.24868
F_fleet_1_YR_2011_s_1 2.26516 0 Act 0.566291
F_fleet_1_YR_2012_s_1 0.231615 0 Act 0.0579038
F_fleet_1_YR_2013_s_1 0.309896 0 Act 0.077474
F_fleet_1_YR_2014_s_1 1.03668 0 Act 0.259169
F_fleet_1_YR_2015_s_1 0.00162985 0 Act 0.000407463
F_fleet_1_YR_2016_s_1 0.242501 0 Act 0.0606253
F_fleet_1_YR_2017_s_1 0.28977 0 Act 0.0724424
F_fleet_1_YR_2018_s_1 0.0624187 0 Act 0.0156047
F_fleet_1_YR_2019_s_1 0.28297 0 Act 0.0707425
F_fleet_1_YR_2020_s_1 0.077247 0 Act 0.0193117
F_fleet_2_YR_2000_s_2 0.398252 0 Act 0.099563
F_fleet_2_YR_2001_s_2 0.576229 0 Act 0.144057
F_fleet_2_YR_2002_s_2 0.428842 0 Act 0.10721
F_fleet_2_YR_2003_s_2 0.316904 0 Act 0.0792259
F_fleet_2_YR_2004_s_2 0.131035 0 Act 0.0327587
F_fleet_2_YR_2005_s_2 0.166766 0 Act 0.0416914
F_fleet_2_YR_2006_s_2 0.152167 0 Act 0.0380418
F_fleet_2_YR_2007_s_2 0.255285 0 Act 0.0638211
F_fleet_2_YR_2008_s_2 0.327622 0 Act 0.0819054
F_fleet_2_YR_2009_s_2 0.369325 0 Act 0.0923312
F_fleet_2_YR_2010_s_2 0.229438 0 Act 0.0573594
F_fleet_2_YR_2011_s_2 0.154113 0 Act 0.0385283
F_fleet_2_YR_2012_s_2 0.305822 0 Act 0.0764554
F_fleet_2_YR_2013_s_2 0.267591 0 Act 0.0668977
F_fleet_2_YR_2014_s_2 0.0715719 0 Act 0.017893
F_fleet_2_YR_2015_s_2 0.0128175 0 Act 0.00320437
F_fleet_2_YR_2016_s_2 0.65932 0 Act 0.16483
F_fleet_2_YR_2017_s_2 1.40708 0 Act 0.351771
F_fleet_2_YR_2018_s_2 2.16278 0 Act 0.540695
F_fleet_2_YR_2019_s_2 4 0 Act 1
F_fleet_2_YR_2020_s_2 3.44818 0 Act 0.862046
F_fleet_3_YR_2000_s_1 0.232961 0 Act 0.0582404
F_fleet_3_YR_2000_s_2 0.0457398 0 Act 0.011435
F_fleet_3_YR_2001_s_1 0.280644 0 Act 0.0701609
F_fleet_3_YR_2001_s_2 0.0527974 0 Act 0.0131993
F_fleet_3_YR_2002_s_1 0.511676 0 Act 0.127919
F_fleet_3_YR_2002_s_2 0.0123697 0 Act 0.00309242
F_fleet_3_YR_2003_s_1 0.788809 0 Act 0.197202
F_fleet_3_YR_2003_s_2 0.0839765 0 Act 0.0209941
F_fleet_3_YR_2004_s_1 1.356 0 Act 0.338999
F_fleet_3_YR_2004_s_2 0.0426661 0 Act 0.0106665
F_fleet_3_YR_2005_s_1 1.48052 0 Act 0.370129
F_fleet_3_YR_2005_s_2 0.00368385 0 Act 0.000920963
F_fleet_3_YR_2006_s_1 0.684049 0 Act 0.171012
F_fleet_3_YR_2007_s_1 0.534605 0 Act 0.133651
F_fleet_3_YR_2008_s_1 0.363461 0 Act 0.0908651
F_fleet_3_YR_2009_s_1 0.412419 0 Act 0.103105
F_fleet_3_YR_2009_s_2 0.0173053 0 Act 0.00432633
F_fleet_3_YR_2010_s_1 0.637086 0 Act 0.159271
F_fleet_3_YR_2010_s_2 1.53271e-06 0 Act 3.83178e-07
F_fleet_3_YR_2011_s_1 0.634779 0 Act 0.158695
F_fleet_3_YR_2011_s_2 0.134234 0 Act 0.0335585
F_fleet_3_YR_2012_s_1 1.92211 0 Act 0.480528
F_fleet_3_YR_2012_s_2 0.05179 0 Act 0.0129475
F_fleet_3_YR_2013_s_1 1.23828 0 Act 0.309571
F_fleet_3_YR_2013_s_2 0.0293786 0 Act 0.00734465
F_fleet_3_YR_2014_s_1 0.382526 0 Act 0.0956314
F_fleet_3_YR_2014_s_2 0.0778552 0 Act 0.0194638
F_fleet_3_YR_2015_s_1 0.00238706 0 Act 0.000596765
F_fleet_3_YR_2015_s_2 5.99821e-05 0 Act 1.49955e-05
F_fleet_3_YR_2016_s_1 0.00901857 0 Act 0.00225464
F_fleet_3_YR_2016_s_2 3.46879e-06 0 Act 8.67196e-07
F_fleet_3_YR_2017_s_1 8.95008e-05 0 Act 2.23752e-05
F_fleet_3_YR_2017_s_2 0.000225736 0 Act 5.64341e-05
F_fleet_3_YR_2018_s_1 0.000837915 0 Act 0.000209479
F_fleet_3_YR_2018_s_2 0.000363345 0 Act 9.08362e-05
F_fleet_3_YR_2019_s_1 0.0012409 0 Act 0.000310225
F_fleet_3_YR_2019_s_2 0.000572753 0 Act 0.000143188
F_fleet_3_YR_2020_s_1 0.000327927 0 Act 8.19819e-05
F_fleet_3_YR_2020_s_2 0.00015869 0 Act 3.96724e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8012 0 Act 0.426705
Size_95%width_MexCal_S1(1) 1.4345 0 Act 0.14345
AgeSel_P1_MexCal_S1(1) 0.500416 0 Act 0.50002
AgeSel_P2_MexCal_S1(1) -2.90152 0 Act 0.338023
AgeSel_P3_MexCal_S1(1) -0.498791 0 Act 0.380048
AgeSel_P4_MexCal_S1(1) -0.199499 0 Act 0.46669
AgeSel_P5_MexCal_S1(1) -1.34563 0 Act 0.412113
AgeSel_P6_MexCal_S1(1) 3.10311 0 Act 0.623958
AgeSel_P7_MexCal_S1(1) -2.61047 0 Act 0.351882
AgeSel_P8_MexCal_S1(1) 0.254269 0 Act 0.488299
AgeSel_P9_MexCal_S1(1) -8.07973 0 Act 0.0914416
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.472385 0 Act 0.418895
AgeSel_P3_MexCal_S2(2) -1.32301 0 Act 0.41319
AgeSel_P4_MexCal_S2(2) 0.0700166 0 Act 0.479525
AgeSel_P5_MexCal_S2(2) -1.5728 0 Act 0.401295
AgeSel_P6_MexCal_S2(2) 1.87669 0 Act 0.565557
AgeSel_P7_MexCal_S2(2) -1.19761 0 Act 0.419161
AgeSel_P8_MexCal_S2(2) -2.50844 0 Act 0.356741
AgeSel_P9_MexCal_S2(2) -7.53059 0 Act 0.117591
Age_inflection_PNW(3) 3.31544 0 Act 0.331544
Age_95%width_PNW(3) 1.83229 0 Act 0.341614
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.8521e-08 0 Act 1.68373e-09
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.04382 0 Act 0.782647
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.57598 0 Act 0.841776
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.767037 0 Act 0.0852263
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.35879 0 Act 0.817644
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.259889 0 Act 0.0288765
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.68699 0 Act 0.789727
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 216575 0
SSB_Initial 197839 0
SSB_2000 443761 0
SSB_2001 337061 0
SSB_2002 278385 0
SSB_2003 205841 0
SSB_2004 318083 0
SSB_2005 442402 0
SSB_2006 620596 0
SSB_2007 650923 0
SSB_2008 554907 0
SSB_2009 413563 0
SSB_2010 332204 0
SSB_2011 385436 0
SSB_2012 290828 0
SSB_2013 162614 0
SSB_2014 95046.4 0
SSB_2015 67161.8 0
SSB_2016 55680.1 0
SSB_2017 38792.5 0
SSB_2018 29353.8 0
SSB_2019 20771.4 0
SSB_2020 9332.08 0
SSB_2021 4586.09 0
#_Recruitment
Recr_Virgin 2.51904e+06 0
Recr_Initial 2.51904e+06 0
Recr_2000 6.46571e+06 0
Recr_2001 1.00108e+06 0
Recr_2002 1.40465e+07 0
Recr_2003 8.99803e+06 0
Recr_2004 1.67208e+07 0
Recr_2005 8.77162e+06 0
Recr_2006 5.81185e+06 0
Recr_2007 3.26775e+06 0
Recr_2008 5.86226e+06 0
Recr_2009 1.08975e+07 0
Recr_2010 937831 0
Recr_2011 180309 0
Recr_2012 325989 0
Recr_2013 397940 0
Recr_2014 627490 0
Recr_2015 107545 0
Recr_2016 465642 0
Recr_2017 433148 0
Recr_2018 85179.3 0
Recr_2019 16204.9 0
Recr_2020 384479 0
Recr_2021 200627 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.371198 0
SPRratio_2001 0.413482 0
SPRratio_2002 0.410107 0
SPRratio_2003 0.398969 0
SPRratio_2004 0.410809 0
SPRratio_2005 0.418952 0
SPRratio_2006 0.319031 0
SPRratio_2007 0.396476 0
SPRratio_2008 0.35624 0
SPRratio_2009 0.35982 0
SPRratio_2010 0.330251 0
SPRratio_2011 0.352512 0
SPRratio_2012 0.469215 0
SPRratio_2013 0.402568 0
SPRratio_2014 0.228552 0
SPRratio_2015 0.00923377 0
SPRratio_2016 0.334927 0
SPRratio_2017 0.547972 0
SPRratio_2018 0.672057 0
SPRratio_2019 0.816741 0
SPRratio_2020 0.787282 0
SPRratio_2021 1.69018e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.419622 0
F_2001 0.547452 0
F_2002 0.697644 0
F_2003 0.777779 0
F_2004 0.643597 0
F_2005 0.540736 0
F_2006 0.4005 0
F_2007 0.496371 0
F_2008 0.465934 0
F_2009 0.501989 0
F_2010 0.613206 0
F_2011 0.548719 0
F_2012 0.77116 0
F_2013 0.758254 0
F_2014 0.440704 0
F_2015 0.00939451 0
F_2016 0.330853 0
F_2017 0.412907 0
F_2018 1.01615 0
F_2019 1.44149 0
F_2020 0.847376 0
F_2021 1.94447e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.04899 0
Bratio_2001 1.55633 0
Bratio_2002 1.2854 0
Bratio_2003 0.950438 0
Bratio_2004 1.46869 0
Bratio_2005 2.04272 0
Bratio_2006 2.8655 0
Bratio_2007 3.00553 0
Bratio_2008 2.56219 0
Bratio_2009 1.90956 0
Bratio_2010 1.5339 0
Bratio_2011 1.77969 0
Bratio_2012 1.34285 0
Bratio_2013 0.750843 0
Bratio_2014 0.438861 0
Bratio_2015 0.310108 0
Bratio_2016 0.257094 0
Bratio_2017 0.179118 0
Bratio_2018 0.135536 0
Bratio_2019 0.0959085 0
Bratio_2020 0.0430894 0
Bratio_2021 0.0211755 0
#_Mgmt_Quantity
SSB_unfished 216575 0
Totbio_unfished 270846 0
SmryBio_unfished 261884 0
Recr_unfished 2.51904e+06 0
SSB_Btgt 86630 0
SPR_Btgt 0.55 0
annF_Btgt 0.276046 0
Dead_Catch_Btgt 28404.4 0
SSB_SPR 43315 0
annF_SPR 0.50091 0
Dead_Catch_SPR 25475.9 0
SSB_MSY 74685.1 0
SPR_MSY 0.508635 0
annF_MSY 0.325062 0
Dead_Catch_MSY 28758.7 0
Ret_Catch_MSY 28758.7 0
B_MSY/SSB_unfished 0.344846 0
ForeCatch_2021 0.0352448 0
OFLCatch_2021 1986.59 0
#_Extra_stdev
ln(SPB)_2000 13.003 0
ln(SPB)_2010 12.7135 0
ln(SPB)_2020 9.14121 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 563433 0.0
TotBio_2001 442330 0.0
TotBio_2002 394526 0.0
TotBio_2003 285635 0.0
TotBio_2004 437206 0.0
TotBio_2005 570258 0.0
TotBio_2006 789600 0.0
TotBio_2007 859342 0.0
TotBio_2008 740464 0.0
TotBio_2009 564100 0.0
TotBio_2010 467436 0.0
TotBio_2011 526715 0.0
TotBio_2012 442599 0.0
TotBio_2013 262398 0.0
TotBio_2014 138750 0.0
TotBio_2015 84973.7 0.0
TotBio_2016 70261.1 0.0
TotBio_2017 48245.8 0.0
TotBio_2018 36602.5 0.0
TotBio_2019 25948.5 0.0
TotBio_2020 11869.4 0.0
TotBio_2021 5576.05 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 563433 0.0
SmryBio_2000 563433 0.0
SmryBio_2001 442330 0.0
SmryBio_2002 394526 0.0
SmryBio_2003 285635 0.0
SmryBio_2004 437206 0.0
SmryBio_2005 570258 0.0
SmryBio_2006 789600 0.0
SmryBio_2007 859342 0.0
SmryBio_2008 740464 0.0
SmryBio_2009 564100 0.0
SmryBio_2010 467436 0.0
SmryBio_2011 526715 0.0
SmryBio_2012 442599 0.0
SmryBio_2013 262398 0.0
SmryBio_2014 138750 0.0
SmryBio_2015 84973.7 0.0
SmryBio_2016 70261.1 0.0
SmryBio_2017 48245.8 0.0
SmryBio_2018 36602.5 0.0
SmryBio_2019 25948.5 0.0
SmryBio_2020 11869.4 0.0
SmryBio_2021 5576.05 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7778.97 0.0
TotCatch_2000 76854.1 0.0
TotCatch_2001 78715.3 0.0
TotCatch_2002 89469.8 0.0
TotCatch_2003 72216.1 0.0
TotCatch_2004 91467.4 0.0
TotCatch_2005 100236 0.0
TotCatch_2006 102796 0.0
TotCatch_2007 138656 0.0
TotCatch_2008 112149 0.0
TotCatch_2009 92048.4 0.0
TotCatch_2010 93174.1 0.0
TotCatch_2011 93949.1 0.0
TotCatch_2012 110948 0.0
TotCatch_2013 64675.8 0.0
TotCatch_2014 19876.8 0.0
TotCatch_2015 259.493 0.0
TotCatch_2016 7556.43 0.0
TotCatch_2017 6475.58 0.0
TotCatch_2018 12090.3 0.0
TotCatch_2019 12158.8 0.0
TotCatch_2020 3269.43 0.0
TotCatch_2021 0.0352448 0.0
