#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 13:40:09 2021
Final_phase: 5  N_iterations: 406
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 19307.1
Catch 9718.3
Equil_catch 0
Survey 132.976
Length_comp 4563.82
Age_comp 4770.12
Recruitment 109.591
InitEQ_regime 0
Sum_recdevs 11.5422
Forecast_Recruitment 12.2511
Parm_priors 0
Parm_softbounds 0.0233605
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 5.0754 0 Act 0.0768665
L_at_Amax_Fem_GP_1 24.7949 0 Act 0.391794
VonBert_K_Fem_GP_1 0.323584 0 Act 0.291046
CV_young_Fem_GP_1 0.496008 0 Act 0.991127
CV_old_Fem_GP_1 0.0711314 0 Act 0.67923
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.981 0 Act 0.499136
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.315971 0 Act 0.510532
Early_InitAge_6 -0.998982 0 Act 0.400102
Early_InitAge_5 0.447642 0 Act 0.544764
Early_InitAge_4 4.99994 0 Act 0.999994
Early_InitAge_3 4.99947 0 Act 0.999946
Early_InitAge_2 2.07521 0 Act 0.707521
Early_InitAge_1 4.96886 0 Act 0.996886
Main_RecrDev_2000 4.58623 0 Act 0.958623
Main_RecrDev_2001 4.83526 0 Act 0.983526
Main_RecrDev_2002 3.75313 0 Act 0.875313
Main_RecrDev_2003 1.46165 0 Act 0.646165
Main_RecrDev_2004 1.07613 0 Act 0.607612
Main_RecrDev_2005 -2.77431 0 Act 0.222569
Main_RecrDev_2006 0.360815 0 Act 0.536081
Main_RecrDev_2007 1.68061 0 Act 0.668061
Main_RecrDev_2008 -0.0839428 0 Act 0.491606
Main_RecrDev_2009 0.885433 0 Act 0.588543
Main_RecrDev_2010 -4.83053 0 Act 0.0169473
Main_RecrDev_2011 -3.059 0 Act 0.1941
Main_RecrDev_2012 -0.849571 0 Act 0.415043
Main_RecrDev_2013 -1.84389 0 Act 0.315611
Main_RecrDev_2014 0.0621282 0 Act 0.506213
Main_RecrDev_2015 1.62219 0 Act 0.662219
Main_RecrDev_2016 -4.9211 0 Act 0.0078903
Main_RecrDev_2017 -0.690296 0 Act 0.43097
Main_RecrDev_2018 -1.27094 0 Act 0.372906
Late_RecrDev_2019 -4.94998 0 Act 0.00500239
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 4.46191 0 Act 0.297461
#_F
F_fleet_1_YR_2000_s_1 0.124787 0 Act 0.0311966
F_fleet_1_YR_2001_s_1 0.0284095 0 Act 0.00710238
F_fleet_1_YR_2002_s_1 0.0490303 0 Act 0.0122576
F_fleet_1_YR_2003_s_1 0.00897754 0 Act 0.00224438
F_fleet_1_YR_2004_s_1 0.037206 0 Act 0.00930149
F_fleet_1_YR_2005_s_1 0.00700529 0 Act 0.00175132
F_fleet_1_YR_2006_s_1 0.123404 0 Act 0.030851
F_fleet_1_YR_2007_s_1 2.42844 0 Act 0.607109
F_fleet_1_YR_2008_s_1 2.7527 0 Act 0.688174
F_fleet_1_YR_2009_s_1 3.64826 0 Act 0.912064
F_fleet_1_YR_2010_s_1 1.30259 0 Act 0.325646
F_fleet_1_YR_2011_s_1 3.79475 0 Act 0.948689
F_fleet_1_YR_2012_s_1 0.344369 0 Act 0.0860922
F_fleet_1_YR_2013_s_1 0.387395 0 Act 0.0968486
F_fleet_1_YR_2014_s_1 1.82167 0 Act 0.455418
F_fleet_1_YR_2015_s_1 0.00572504 0 Act 0.00143126
F_fleet_1_YR_2016_s_1 0.134324 0 Act 0.0335809
F_fleet_1_YR_2017_s_1 0.102764 0 Act 0.025691
F_fleet_1_YR_2018_s_1 0.0114347 0 Act 0.00285868
F_fleet_1_YR_2019_s_1 0.0683671 0 Act 0.0170918
F_fleet_1_YR_2020_s_1 0.0267729 0 Act 0.00669321
F_fleet_2_YR_2000_s_2 0.260498 0 Act 0.0651246
F_fleet_2_YR_2001_s_2 0.135646 0 Act 0.0339114
F_fleet_2_YR_2002_s_2 0.0272835 0 Act 0.00682087
F_fleet_2_YR_2003_s_2 0.123868 0 Act 0.030967
F_fleet_2_YR_2004_s_2 0.0113966 0 Act 0.00284916
F_fleet_2_YR_2005_s_2 0.0368121 0 Act 0.00920302
F_fleet_2_YR_2006_s_2 0.0861894 0 Act 0.0215474
F_fleet_2_YR_2007_s_2 3.96265 0 Act 0.990662
F_fleet_2_YR_2008_s_2 3.99696 0 Act 0.99924
F_fleet_2_YR_2009_s_2 3.87754 0 Act 0.969385
F_fleet_2_YR_2010_s_2 3.01876 0 Act 0.754691
F_fleet_2_YR_2011_s_2 3.5764 0 Act 0.8941
F_fleet_2_YR_2012_s_2 3.624 0 Act 0.906001
F_fleet_2_YR_2013_s_2 1.63531 0 Act 0.408826
F_fleet_2_YR_2014_s_2 1.43223 0 Act 0.358057
F_fleet_2_YR_2015_s_2 0.357012 0 Act 0.089253
F_fleet_2_YR_2016_s_2 1.17411 0 Act 0.293528
F_fleet_2_YR_2017_s_2 2.15549 0 Act 0.538872
F_fleet_2_YR_2018_s_2 1.12962 0 Act 0.282404
F_fleet_2_YR_2019_s_2 1.23289 0 Act 0.308223
F_fleet_2_YR_2020_s_2 1.31401 0 Act 0.328503
F_fleet_3_YR_2000_s_1 0.90741 0 Act 0.226852
F_fleet_3_YR_2000_s_2 3.98621 0 Act 0.996551
F_fleet_3_YR_2001_s_1 3.69985 0 Act 0.924962
F_fleet_3_YR_2001_s_2 3.62039 0 Act 0.905097
F_fleet_3_YR_2002_s_1 3.58718 0 Act 0.896795
F_fleet_3_YR_2002_s_2 0.502641 0 Act 0.12566
F_fleet_3_YR_2003_s_1 1.58272 0 Act 0.39568
F_fleet_3_YR_2003_s_2 1.72681 0 Act 0.431701
F_fleet_3_YR_2004_s_1 3.98992 0 Act 0.99748
F_fleet_3_YR_2004_s_2 0.102404 0 Act 0.0256009
F_fleet_3_YR_2005_s_1 3.98575 0 Act 0.996438
F_fleet_3_YR_2005_s_2 0.0947409 0 Act 0.0236852
F_fleet_3_YR_2006_s_1 1.34322 0 Act 0.335805
F_fleet_3_YR_2007_s_1 3.60201 0 Act 0.900503
F_fleet_3_YR_2008_s_1 2.34304 0 Act 0.585761
F_fleet_3_YR_2009_s_1 0.876734 0 Act 0.219183
F_fleet_3_YR_2009_s_2 0.07654 0 Act 0.019135
F_fleet_3_YR_2010_s_1 2.8373 0 Act 0.709326
F_fleet_3_YR_2010_s_2 1.42595e-05 0 Act 3.56489e-06
F_fleet_3_YR_2011_s_1 1.21747 0 Act 0.304367
F_fleet_3_YR_2011_s_2 0.360911 0 Act 0.0902276
F_fleet_3_YR_2012_s_1 1.90801 0 Act 0.477003
F_fleet_3_YR_2012_s_2 0.254837 0 Act 0.0637092
F_fleet_3_YR_2013_s_1 2.37907 0 Act 0.594767
F_fleet_3_YR_2013_s_2 0.275495 0 Act 0.0688736
F_fleet_3_YR_2014_s_1 3.73268 0 Act 0.933169
F_fleet_3_YR_2014_s_2 1.78225 0 Act 0.445561
F_fleet_3_YR_2015_s_1 0.401356 0 Act 0.100339
F_fleet_3_YR_2015_s_2 0.00185324 0 Act 0.00046331
F_fleet_3_YR_2016_s_1 3.64214 0 Act 0.910535
F_fleet_3_YR_2016_s_2 0.000173873 0 Act 4.34683e-05
F_fleet_3_YR_2017_s_1 0.0199372 0 Act 0.00498429
F_fleet_3_YR_2017_s_2 0.114431 0 Act 0.0286078
F_fleet_3_YR_2018_s_1 0.0412473 0 Act 0.0103118
F_fleet_3_YR_2018_s_2 0.0242595 0 Act 0.00606486
F_fleet_3_YR_2019_s_1 0.256085 0 Act 0.0640212
F_fleet_3_YR_2019_s_2 0.0195767 0 Act 0.00489416
F_fleet_3_YR_2020_s_1 0.00688169 0 Act 0.00172042
F_fleet_3_YR_2020_s_2 0.00337796 0 Act 0.000844489
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 17.6386 0 Act 0.587955
Size_95%width_MexCal_S1(1) 8.99556 0 Act 0.899556
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) 2.10693 0 Act 0.576521
AgeSel_P3_MexCal_S1(1) 0.112913 0 Act 0.404517
AgeSel_P4_MexCal_S1(1) 0.0475277 0 Act 0.478454
AgeSel_P5_MexCal_S1(1) -2.81107 0 Act 0.34233
AgeSel_P6_MexCal_S1(1) -1.88861 0 Act 0.386257
AgeSel_P7_MexCal_S1(1) -9.9971 0 Act 0.000138019
AgeSel_P8_MexCal_S1(1) -6.66117 0 Act 0.158992
AgeSel_P9_MexCal_S1(1) -5.02094 0 Act 0.237098
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 2.96163e-08 0 Act 0.4
AgeSel_P3_MexCal_S2(2) -0.97316 0 Act 0.429849
AgeSel_P4_MexCal_S2(2) 0.955753 0 Act 0.521703
AgeSel_P5_MexCal_S2(2) -2.79911 0 Act 0.3429
AgeSel_P6_MexCal_S2(2) -9.60225 0 Act 0.0189403
AgeSel_P7_MexCal_S2(2) -0.197678 0 Act 0.466777
AgeSel_P8_MexCal_S2(2) 8.39143 0 Act 0.875782
AgeSel_P9_MexCal_S2(2) -6.48761 0 Act 0.167257
Age_inflection_PNW(3) 9.91031 0 Act 0.991031
Age_95%width_PNW(3) 2.63245 0 Act 0.381622
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.0929946 0 Act 0.00845405
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69366 0 Act 0.74374
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37222 0 Act 0.819136
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.79708 0 Act 0.533009
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.47908 0 Act 0.386565
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.16245 0 Act 0.240273
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3706 0 Act 0.942785
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48182.6 0
SSB_Initial 21871.9 0
SSB_2000 1.06941e+06 0
SSB_2001 1.36832e+06 0
SSB_2002 1.66338e+06 0
SSB_2003 2.47165e+06 0
SSB_2004 2.85429e+06 0
SSB_2005 2.59973e+06 0
SSB_2006 2.0452e+06 0
SSB_2007 1.44136e+06 0
SSB_2008 939026 0
SSB_2009 603337 0
SSB_2010 331185 0
SSB_2011 180074 0
SSB_2012 83387.5 0
SSB_2013 35134.2 0
SSB_2014 15454.2 0
SSB_2015 11212.1 0
SSB_2016 9762.9 0
SSB_2017 16683.8 0
SSB_2018 21290.2 0
SSB_2019 18347.2 0
SSB_2020 14097.3 0
SSB_2021 11200.7 0
#_Recruitment
Recr_Virgin 1.17997e+06 0
Recr_Initial 1.17997e+06 0
Recr_2000 1.311e+08 0
Recr_2001 1.2301e+08 0
Recr_2002 4.17706e+07 0
Recr_2003 4.23694e+06 0
Recr_2004 2.88402e+06 0
Recr_2005 61311 0
Recr_2006 1.40729e+06 0
Recr_2007 5.24986e+06 0
Recr_2008 893838 0
Recr_2009 2.33458e+06 0
Recr_2010 7527.35 0
Recr_2011 42605.8 0
Recr_2012 354502 0
Recr_2013 107347 0
Recr_2014 515931 0
Recr_2015 2.05847e+06 0
Recr_2016 2725.44 0
Recr_2017 252606 0
Recr_2018 164943 0
Recr_2019 5942.55 0
Recr_2020 735432 0
Recr_2021 646408 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.111833 0
SPRratio_2001 0.0852901 0
SPRratio_2002 0.0626144 0
SPRratio_2003 0.0608211 0
SPRratio_2004 0.0586554 0
SPRratio_2005 0.056833 0
SPRratio_2006 0.0685515 0
SPRratio_2007 0.694342 0
SPRratio_2008 0.710643 0
SPRratio_2009 0.74474 0
SPRratio_2010 0.571914 0
SPRratio_2011 0.742223 0
SPRratio_2012 0.527238 0
SPRratio_2013 0.352692 0
SPRratio_2014 0.508023 0
SPRratio_2015 0.0801074 0
SPRratio_2016 0.262241 0
SPRratio_2017 0.355402 0
SPRratio_2018 0.205146 0
SPRratio_2019 0.23378 0
SPRratio_2020 0.234433 0
SPRratio_2021 0.414599 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.166432 0
F_2001 0.0344537 0
F_2002 0.0335789 0
F_2003 0.0364015 0
F_2004 0.0273398 0
F_2005 0.0284222 0
F_2006 0.0354126 0
F_2007 0.187913 0
F_2008 0.155859 0
F_2009 0.223124 0
F_2010 0.45455 0
F_2011 0.774475 0
F_2012 0.715444 0
F_2013 0.834545 0
F_2014 0.814126 0
F_2015 0.0649671 0
F_2016 0.543432 0
F_2017 0.844878 0
F_2018 0.246589 0
F_2019 0.481845 0
F_2020 0.104306 0
F_2021 0.320664 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 22.1949 0
Bratio_2001 28.3987 0
Bratio_2002 34.5225 0
Bratio_2003 51.2976 0
Bratio_2004 59.239 0
Bratio_2005 53.9559 0
Bratio_2006 42.4468 0
Bratio_2007 29.9145 0
Bratio_2008 19.4889 0
Bratio_2009 12.5219 0
Bratio_2010 6.87355 0
Bratio_2011 3.73732 0
Bratio_2012 1.73066 0
Bratio_2013 0.729188 0
Bratio_2014 0.320742 0
Bratio_2015 0.232701 0
Bratio_2016 0.202623 0
Bratio_2017 0.346261 0
Bratio_2018 0.441865 0
Bratio_2019 0.380784 0
Bratio_2020 0.292581 0
Bratio_2021 0.232464 0
#_Mgmt_Quantity
SSB_unfished 48182.6 0
Totbio_unfished 88777.7 0
SmryBio_unfished 82419.4 0
Recr_unfished 1.17997e+06 0
SSB_Btgt 19273 0
SPR_Btgt 0.55 0
annF_Btgt 0.343408 0
Dead_Catch_Btgt 11648.1 0
SSB_SPR 9636.52 0
annF_SPR 0.604089 0
Dead_Catch_SPR 10397.7 0
SSB_MSY 16696.2 0
SPR_MSY 0.50989 0
annF_MSY 0.399663 0
Dead_Catch_MSY 11786.4 0
Ret_Catch_MSY 11786.4 0
B_MSY/SSB_unfished 0.34652 0
ForeCatch_2021 2365.4 0
OFLCatch_2021 3786.78 0
#_Extra_stdev
ln(SPB)_2000 13.8826 0
ln(SPB)_2010 12.7104 0
ln(SPB)_2020 9.55374 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 2.01215e+06 0.0
TotBio_2001 2.42315e+06 0.0
TotBio_2002 3.03046e+06 0.0
TotBio_2003 4.31267e+06 0.0
TotBio_2004 5.15899e+06 0.0
TotBio_2005 4.73007e+06 0.0
TotBio_2006 3.54468e+06 0.0
TotBio_2007 2.38184e+06 0.0
TotBio_2008 1.42808e+06 0.0
TotBio_2009 873340 0.0
TotBio_2010 539573 0.0
TotBio_2011 307111 0.0
TotBio_2012 156877 0.0
TotBio_2013 74111.6 0.0
TotBio_2014 33004.9 0.0
TotBio_2015 17800.7 0.0
TotBio_2016 17172 0.0
TotBio_2017 28608.9 0.0
TotBio_2018 37504 0.0
TotBio_2019 34752.4 0.0
TotBio_2020 24494.9 0.0
TotBio_2021 18457 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.01215e+06 0.0
SmryBio_2000 2.01215e+06 0.0
SmryBio_2001 2.42315e+06 0.0
SmryBio_2002 3.03046e+06 0.0
SmryBio_2003 4.31267e+06 0.0
SmryBio_2004 5.15899e+06 0.0
SmryBio_2005 4.73007e+06 0.0
SmryBio_2006 3.54468e+06 0.0
SmryBio_2007 2.38184e+06 0.0
SmryBio_2008 1.42808e+06 0.0
SmryBio_2009 873340 0.0
SmryBio_2010 539573 0.0
SmryBio_2011 307111 0.0
SmryBio_2012 156877 0.0
SmryBio_2013 74111.6 0.0
SmryBio_2014 33004.9 0.0
SmryBio_2015 17800.7 0.0
SmryBio_2016 17172 0.0
SmryBio_2017 28608.9 0.0
SmryBio_2018 37504 0.0
SmryBio_2019 34752.4 0.0
SmryBio_2020 24494.9 0.0
SmryBio_2021 18457 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19174.8 0.0
TotCatch_2000 133842 0.0
TotCatch_2001 33366.5 0.0
TotCatch_2002 40669.5 0.0
TotCatch_2003 62742.2 0.0
TotCatch_2004 56370.7 0.0
TotCatch_2005 53730.3 0.0
TotCatch_2006 50168.3 0.0
TotCatch_2007 178881 0.0
TotCatch_2008 88956.8 0.0
TotCatch_2009 77879.6 0.0
TotCatch_2010 98022.5 0.0
TotCatch_2011 95059.9 0.0
TotCatch_2012 44856.9 0.0
TotCatch_2013 24718.9 0.0
TotCatch_2014 10739 0.0
TotCatch_2015 462.196 0.0
TotCatch_2016 3729.58 0.0
TotCatch_2017 9660.26 0.0
TotCatch_2018 3696.11 0.0
TotCatch_2019 6692.47 0.0
TotCatch_2020 1021.13 0.0
TotCatch_2021 2365.4 0.0
