#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 15:06:16 2021
Final_phase: 6  N_iterations: 918
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2911.61
Catch 1.22687e-12
Equil_catch 0
Survey -125.38
Length_comp 2678.26
Age_comp 245.938
Recruitment 27.6742
InitEQ_regime 0
Sum_recdevs -6.29819
Forecast_Recruitment 5.63626
Parm_priors 0
Parm_softbounds 0.001538
Parm_devs 79.4848
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4503 0 Act 0.312975
L_at_Amax_Fem_GP_1 23.5849 0 Act 0.343394
VonBert_K_Fem_GP_1 0.560795 0 Act 0.543399
CV_young_Fem_GP_1 0.168733 0 Act 0.26385
CV_old_Fem_GP_1 0.0358415 0 Act 0.287124
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6637 0 Act 0.575625
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.19779 0 Act 0.460074
Early_InitAge_4 -0.238462 0 Act 0.476154
Early_InitAge_3 0.239064 0 Act 0.523906
Early_InitAge_2 0.95924 0 Act 0.595924
Early_InitAge_1 0.513485 0 Act 0.551348
Early_RecrDev_1981 -0.637973 0 Act 0.436203
Early_RecrDev_1982 0.59047 0 Act 0.559047
Main_RecrDev_1983 0.0830831 0 Act 0.508308
Main_RecrDev_1984 -0.351029 0 Act 0.464897
Main_RecrDev_1985 -0.0896388 0 Act 0.491036
Main_RecrDev_1986 -0.02888 0 Act 0.497112
Main_RecrDev_1987 0.0612637 0 Act 0.506126
Main_RecrDev_1988 -0.764095 0 Act 0.42359
Main_RecrDev_1989 -1.04262 0 Act 0.395738
Main_RecrDev_1990 0.29804 0 Act 0.529804
Main_RecrDev_1991 0.453084 0 Act 0.545308
Main_RecrDev_1992 1.4068 0 Act 0.64068
Main_RecrDev_1993 1.56781 0 Act 0.656781
Main_RecrDev_1994 0.538701 0 Act 0.55387
Main_RecrDev_1995 0.603162 0 Act 0.560316
Main_RecrDev_1996 1.16888 0 Act 0.616888
Main_RecrDev_1997 1.24973 0 Act 0.624973
Main_RecrDev_1998 -0.0245639 0 Act 0.497544
Main_RecrDev_1999 -0.133287 0 Act 0.486671
Main_RecrDev_2000 0.661456 0 Act 0.566146
Main_RecrDev_2001 -0.287067 0 Act 0.471293
Main_RecrDev_2002 2.2464 0 Act 0.72464
Main_RecrDev_2003 1.62612 0 Act 0.662612
Main_RecrDev_2004 1.83068 0 Act 0.683068
Main_RecrDev_2005 0.98528 0 Act 0.598528
Main_RecrDev_2006 0.343592 0 Act 0.534359
Main_RecrDev_2007 -0.0382674 0 Act 0.496173
Main_RecrDev_2008 0.492879 0 Act 0.549288
Main_RecrDev_2009 0.40752 0 Act 0.540752
Main_RecrDev_2010 -2.10398 0 Act 0.289602
Main_RecrDev_2011 -3.47386 0 Act 0.152614
Main_RecrDev_2012 -2.74868 0 Act 0.225132
Main_RecrDev_2013 -1.68354 0 Act 0.331646
Main_RecrDev_2014 -0.340936 0 Act 0.465906
Main_RecrDev_2015 -1.0965 0 Act 0.39035
Main_RecrDev_2016 -0.707179 0 Act 0.429282
Main_RecrDev_2017 -1.17538 0 Act 0.382462
Main_RecrDev_2018 0.0650306 0 Act 0.506503
Late_RecrDev_2019 -0.0190286 0 Act 0.498097
Late_RecrDev_2020 -1.13025 0 Act 0.386975
Late_RecrDev_2021 -1.90342 0 Act 0.309658
Late_RecrDev_2022 -1.58187 0 Act 0.341813
Late_RecrDev_2023 -0.578529 0 Act 0.442147
Late_RecrDev_2024 0.514818 0 Act 0.551482
Late_RecrDev_2025 -0.673724 0 Act 0.432628
Late_RecrDev_2026 -1.01826 0 Act 0.398174
Late_RecrDev_2027 -1.33375 0 Act 0.366625
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.373916 0 Act 0.0267083
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3354 0 Act 0.41118
Size_95%width_MexCal_S1(1) 2.0055 0 Act 0.20055
AgeSel_P1_MexCal_S1(1) 0.499972 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -0.353284 0 Act 0.459367
AgeSel_P3_MexCal_S1(1) 0.738883 0 Act 0.429555
AgeSel_P4_MexCal_S1(1) -0.882386 0 Act 0.434172
AgeSel_P5_MexCal_S1(1) -1.27816 0 Act 0.415326
AgeSel_P6_MexCal_S1(1) 0.297236 0 Act 0.490345
AgeSel_P7_MexCal_S1(1) -1.13671 0 Act 0.422061
AgeSel_P8_MexCal_S1(1) 0.0422238 0 Act 0.478201
AgeSel_P9_MexCal_S1(1) -3.79623 0 Act 0.295418
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.931585 0 Act 0.437263
AgeSel_P3_MexCal_S2(2) -0.188724 0 Act 0.467204
AgeSel_P4_MexCal_S2(2) -0.37003 0 Act 0.45857
AgeSel_P5_MexCal_S2(2) -1.54405 0 Act 0.402664
AgeSel_P6_MexCal_S2(2) 0.980541 0 Act 0.522883
AgeSel_P7_MexCal_S2(2) -1.86705 0 Act 0.387283
AgeSel_P8_MexCal_S2(2) 1.1979 0 Act 0.533233
AgeSel_P9_MexCal_S2(2) -4.95141 0 Act 0.240409
Age_inflection_PNW(3) 2.92197 0 Act 0.292197
Age_95%width_PNW(3) 1.25938 0 Act 0.312969
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 -0.0094239 0 ACT 0.499529
L_at_Amax_Fem_GP_1_DEVmult_1983 0.100581 0 ACT 0.505029
L_at_Amax_Fem_GP_1_DEVmult_1984 0.463373 0 ACT 0.523169
L_at_Amax_Fem_GP_1_DEVmult_1985 0.4842 0 ACT 0.52421
L_at_Amax_Fem_GP_1_DEVmult_1986 0.193729 0 ACT 0.509686
L_at_Amax_Fem_GP_1_DEVmult_1987 0.548076 0 ACT 0.527404
L_at_Amax_Fem_GP_1_DEVmult_1988 0.43422 0 ACT 0.521711
L_at_Amax_Fem_GP_1_DEVmult_1989 0.582944 0 ACT 0.529147
L_at_Amax_Fem_GP_1_DEVmult_1990 0.219236 0 ACT 0.510962
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.486426 0 ACT 0.475679
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.450668 0 ACT 0.477467
L_at_Amax_Fem_GP_1_DEVmult_1993 0.18038 0 ACT 0.509019
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.411527 0 ACT 0.479424
L_at_Amax_Fem_GP_1_DEVmult_1995 0.00714231 0 ACT 0.500357
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.694146 0 ACT 0.465293
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.432157 0 ACT 0.478392
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.315708 0 ACT 0.484215
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.500275 0 ACT 0.474986
L_at_Amax_Fem_GP_1_DEVmult_2000 0.776774 0 ACT 0.538839
L_at_Amax_Fem_GP_1_DEVmult_2001 1.58601 0 ACT 0.5793
L_at_Amax_Fem_GP_1_DEVmult_2002 0.536969 0 ACT 0.526848
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.080695 0 ACT 0.495965
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.29851 0 ACT 0.485074
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.687727 0 ACT 0.465614
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.07077 0 ACT 0.446461
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.51449 0 ACT 0.424276
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.84042 0 ACT 0.407979
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.96452 0 ACT 0.401774
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.15502 0 ACT 0.442249
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.900089 0 ACT 0.454996
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.416397 0 ACT 0.47918
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.134131 0 ACT 0.493293
L_at_Amax_Fem_GP_1_DEVmult_2014 0.166017 0 ACT 0.508301
L_at_Amax_Fem_GP_1_DEVmult_2015 0.476035 0 ACT 0.523802
L_at_Amax_Fem_GP_1_DEVmult_2016 0.34243 0 ACT 0.517121
L_at_Amax_Fem_GP_1_DEVmult_2017 0.713169 0 ACT 0.535658
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.246971 0 ACT 0.487651
L_at_Amax_Fem_GP_1_DEVmult_2019 0.471294 0 ACT 0.523565
CohortGrowDev_DEVmult_1982 1.3045 0 ACT 0.565225
CohortGrowDev_DEVmult_1983 1.99865 0 ACT 0.599932
CohortGrowDev_DEVmult_1984 2.66299 0 ACT 0.633149
CohortGrowDev_DEVmult_1985 1.28876 0 ACT 0.564438
CohortGrowDev_DEVmult_1986 2.03499 0 ACT 0.60175
CohortGrowDev_DEVmult_1987 0.530632 0 ACT 0.526532
CohortGrowDev_DEVmult_1988 1.85114 0 ACT 0.592557
CohortGrowDev_DEVmult_1989 -0.335979 0 ACT 0.483201
CohortGrowDev_DEVmult_1990 0.612363 0 ACT 0.530618
CohortGrowDev_DEVmult_1991 -1.15974 0 ACT 0.442013
CohortGrowDev_DEVmult_1992 -1.63146 0 ACT 0.418427
CohortGrowDev_DEVmult_1993 -1.67896 0 ACT 0.416052
CohortGrowDev_DEVmult_1994 -1.45557 0 ACT 0.427221
CohortGrowDev_DEVmult_1995 -1.37971 0 ACT 0.431015
CohortGrowDev_DEVmult_1996 -1.34057 0 ACT 0.432972
CohortGrowDev_DEVmult_1997 -2.40276 0 ACT 0.379862
CohortGrowDev_DEVmult_1998 -1.04624 0 ACT 0.447688
CohortGrowDev_DEVmult_1999 -0.670967 0 ACT 0.466452
CohortGrowDev_DEVmult_2000 -1.41911 0 ACT 0.429044
CohortGrowDev_DEVmult_2001 -0.614486 0 ACT 0.469276
CohortGrowDev_DEVmult_2002 -1.16988 0 ACT 0.441506
CohortGrowDev_DEVmult_2003 -3.77602 0 ACT 0.311199
CohortGrowDev_DEVmult_2004 -4.16436 0 ACT 0.291782
CohortGrowDev_DEVmult_2005 -4.0524 0 ACT 0.29738
CohortGrowDev_DEVmult_2006 -3.89238 0 ACT 0.305381
CohortGrowDev_DEVmult_2007 -2.25945 0 ACT 0.387028
CohortGrowDev_DEVmult_2008 -1.77225 0 ACT 0.411388
CohortGrowDev_DEVmult_2009 -1.30339 0 ACT 0.434831
CohortGrowDev_DEVmult_2010 0.0514682 0 ACT 0.502573
CohortGrowDev_DEVmult_2011 0.626603 0 ACT 0.53133
CohortGrowDev_DEVmult_2012 -0.262349 0 ACT 0.486883
CohortGrowDev_DEVmult_2013 -0.965074 0 ACT 0.451746
CohortGrowDev_DEVmult_2014 0.370802 0 ACT 0.51854
CohortGrowDev_DEVmult_2015 3.24397 0 ACT 0.662198
CohortGrowDev_DEVmult_2016 2.29642 0 ACT 0.614821
CohortGrowDev_DEVmult_2017 -0.493166 0 ACT 0.475342
CohortGrowDev_DEVmult_2018 0.757945 0 ACT 0.537897
CohortGrowDev_DEVmult_2019 -0.0151807 0 ACT 0.499241
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 632784 0
SSB_Initial 143351 0
SSB_1981 204479 0
SSB_1982 210428 0
SSB_1983 218835 0
SSB_1984 340350 0
SSB_1985 395763 0
SSB_1986 361595 0
SSB_1987 360035 0
SSB_1988 342305 0
SSB_1989 358951 0
SSB_1990 290321 0
SSB_1991 204724 0
SSB_1992 171890 0
SSB_1993 198983 0
SSB_1994 322837 0
SSB_1995 482094 0
SSB_1996 530700 0
SSB_1997 536988 0
SSB_1998 575561 0
SSB_1999 665579 0
SSB_2000 598719 0
SSB_2001 479634 0
SSB_2002 422657 0
SSB_2003 400831 0
SSB_2004 562898 0
SSB_2005 769014 0
SSB_2006 866284 0
SSB_2007 809446 0
SSB_2008 661258 0
SSB_2009 501448 0
SSB_2010 413945 0
SSB_2011 383312 0
SSB_2012 228668 0
SSB_2013 103411 0
SSB_2014 51666.9 0
SSB_2015 40400.2 0
SSB_2016 58105.5 0
SSB_2017 49693.1 0
SSB_2018 40847.1 0
SSB_2019 33794.9 0
SSB_2020 48631.6 0
SSB_2021 71185.2 0
SSB_2022 55876.4 0
SSB_2023 40742.4 0
SSB_2024 39143.2 0
SSB_2025 50204.9 0
SSB_2026 86480.6 0
SSB_2027 63533.5 0
SSB_2028 56331.7 0
SSB_2029 59737.9 0
#_Recruitment
Recr_Virgin 6.34859e+06 0
Recr_Initial 1.91638e+06 0
Recr_1981 1.65846e+06 0
Recr_1982 5.4248e+06 0
Recr_1983 3.14307e+06 0
Recr_1984 2.33015e+06 0
Recr_1985 3.16079e+06 0
Recr_1986 3.25195e+06 0
Recr_1987 3.55304e+06 0
Recr_1988 1.52729e+06 0
Recr_1989 1.17681e+06 0
Recr_1990 4.13542e+06 0
Recr_1991 4.10646e+06 0
Recr_1992 9.71585e+06 0
Recr_1993 1.23388e+07 0
Recr_1994 5.49346e+06 0
Recr_1995 6.73894e+06 0
Recr_1996 1.22056e+07 0
Recr_1997 1.32776e+07 0
Recr_1998 3.78432e+06 0
Recr_1999 3.52221e+06 0
Recr_2000 7.59366e+06 0
Recr_2001 2.76244e+06 0
Recr_2002 3.34226e+07 0
Recr_2003 1.76544e+07 0
Recr_2004 2.4049e+07 0
Recr_2005 1.11402e+07 0
Recr_2006 6.00947e+06 0
Recr_2007 4.04638e+06 0
Recr_2008 6.57769e+06 0
Recr_2009 5.60735e+06 0
Recr_2010 428214 0
Recr_2011 105967 0
Recr_2012 176471 0
Recr_2013 323797 0
Recr_2014 741511 0
Recr_2015 284574 0
Recr_2016 564345 0
Recr_2017 342574 0
Recr_2018 1.46557e+06 0
Recr_2019 1.14691e+06 0
Recr_2020 512196 0
Recr_2021 318375 0
Recr_2022 364464 0
Recr_2023 768385 0
Recr_2024 2.21713e+06 0
Recr_2025 829672 0
Recr_2026 889109 0
Recr_2027 516296 0
Recr_2028 1.78417e+06 0
Recr_2029 1.86824e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000593708 0
SPRratio_1982 0.0051351 0
SPRratio_1983 0.00422464 0
SPRratio_1984 0.0182215 0
SPRratio_1985 0.00903905 0
SPRratio_1986 0.0164253 0
SPRratio_1987 0.0402462 0
SPRratio_1988 0.033314 0
SPRratio_1989 0.0965311 0
SPRratio_1990 0.171986 0
SPRratio_1991 0.403946 0
SPRratio_1992 0.655149 0
SPRratio_1993 0.098858 0
SPRratio_1994 0.212225 0
SPRratio_1995 0.106586 0
SPRratio_1996 0.109182 0
SPRratio_1997 0.147191 0
SPRratio_1998 0.255608 0
SPRratio_1999 0.197105 0
SPRratio_2000 0.239129 0
SPRratio_2001 0.30261 0
SPRratio_2002 0.341095 0
SPRratio_2003 0.285317 0
SPRratio_2004 0.324618 0
SPRratio_2005 0.327765 0
SPRratio_2006 0.237171 0
SPRratio_2007 0.295013 0
SPRratio_2008 0.293248 0
SPRratio_2009 0.294716 0
SPRratio_2010 0.301551 0
SPRratio_2011 0.338808 0
SPRratio_2012 0.377165 0
SPRratio_2013 0.407587 0
SPRratio_2014 0.386195 0
SPRratio_2015 0.0152305 0
SPRratio_2016 0.220271 0
SPRratio_2017 0.230449 0
SPRratio_2018 0.488377 0
SPRratio_2019 0.479202 0
SPRratio_2020 8.43766e-05 0
SPRratio_2021 0.421582 0
SPRratio_2022 0.386702 0
SPRratio_2023 0.000165934 0
SPRratio_2024 0.000102753 0
SPRratio_2025 0.0967482 0
SPRratio_2026 0.581886 0
SPRratio_2027 0.426453 0
SPRratio_2028 0.0584584 0
SPRratio_2029 8.25156e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000782644 0
F_1982 0.00577414 0
F_1983 0.00459662 0
F_1984 0.0313806 0
F_1985 0.0135092 0
F_1986 0.0191437 0
F_1987 0.0424965 0
F_1988 0.0346607 0
F_1989 0.108111 0
F_1990 0.169333 0
F_1991 0.373012 0
F_1992 0.810263 0
F_1993 0.144474 0
F_1994 0.342795 0
F_1995 0.156012 0
F_1996 0.141128 0
F_1997 0.168273 0
F_1998 0.317447 0
F_1999 0.256348 0
F_2000 0.308675 0
F_2001 0.395357 0
F_2002 0.471202 0
F_2003 0.468602 0
F_2004 0.248283 0
F_2005 0.21667 0
F_2006 0.199812 0
F_2007 0.303713 0
F_2008 0.322742 0
F_2009 0.367246 0
F_2010 0.456895 0
F_2011 0.539148 0
F_2012 0.92097 0
F_2013 1.07947 0
F_2014 0.741191 0
F_2015 0.0165174 0
F_2016 0.426073 0
F_2017 0.388993 0
F_2018 0.683911 0
F_2019 0.903098 0
F_2020 0.000141678 0
F_2021 0.747156 0
F_2022 0.552456 0
F_2023 0.000155333 0
F_2024 0.000111865 0
F_2025 0.165331 0
F_2026 1.36414 0
F_2027 0.754545 0
F_2028 0.0766202 0
F_2029 0.000110081 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.323142 0
Bratio_1982 0.332544 0
Bratio_1983 0.345829 0
Bratio_1984 0.537862 0
Bratio_1985 0.625431 0
Bratio_1986 0.571435 0
Bratio_1987 0.56897 0
Bratio_1988 0.54095 0
Bratio_1989 0.567257 0
Bratio_1990 0.4588 0
Bratio_1991 0.323528 0
Bratio_1992 0.271641 0
Bratio_1993 0.314456 0
Bratio_1994 0.510185 0
Bratio_1995 0.761861 0
Bratio_1996 0.838676 0
Bratio_1997 0.848611 0
Bratio_1998 0.90957 0
Bratio_1999 1.05183 0
Bratio_2000 0.946166 0
Bratio_2001 0.757975 0
Bratio_2002 0.667933 0
Bratio_2003 0.63344 0
Bratio_2004 0.889558 0
Bratio_2005 1.21529 0
Bratio_2006 1.369 0
Bratio_2007 1.27918 0
Bratio_2008 1.045 0
Bratio_2009 0.792447 0
Bratio_2010 0.654164 0
Bratio_2011 0.605754 0
Bratio_2012 0.361367 0
Bratio_2013 0.163422 0
Bratio_2014 0.0816501 0
Bratio_2015 0.0638452 0
Bratio_2016 0.0918252 0
Bratio_2017 0.0785309 0
Bratio_2018 0.0645514 0
Bratio_2019 0.0534067 0
Bratio_2020 0.0768535 0
Bratio_2021 0.112495 0
Bratio_2022 0.0883025 0
Bratio_2023 0.0643859 0
Bratio_2024 0.0618587 0
Bratio_2025 0.0793397 0
Bratio_2026 0.136667 0
Bratio_2027 0.100403 0
Bratio_2028 0.0890219 0
Bratio_2029 0.0944049 0
#_Mgmt_Quantity
SSB_unfished 632788 0
Totbio_unfished 761298 0
SmryBio_unfished 740128 0
Recr_unfished 6.34859e+06 0
SSB_Btgt 253115 0
SPR_Btgt 0.55 0
annF_Btgt 0.299325 0
Dead_Catch_Btgt 85198.7 0
SSB_SPR 126558 0
annF_SPR 0.542947 0
Dead_Catch_SPR 75230.7 0
SSB_MSY 223099 0
SPR_MSY 0.514424 0
annF_MSY 0.344537 0
Dead_Catch_MSY 85985.1 0
Ret_Catch_MSY 85985.1 0
B_MSY/SSB_unfished 0.352565 0
ForeCatch_2029 2.50605 0
OFLCatch_2029 28283.3 0
#_Extra_stdev
ln(SPB)_1981 12.2282 0
ln(SPB)_2004 13.2409 0
ln(SPB)_2028 10.939 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 233377 0.0
TotBio_1982 244646 0.0
TotBio_1983 235088 0.0
TotBio_1984 330306 0.0
TotBio_1985 394988 0.0
TotBio_1986 404292 0.0
TotBio_1987 402078 0.0
TotBio_1988 401499 0.0
TotBio_1989 411348 0.0
TotBio_1990 353128 0.0
TotBio_1991 272506 0.0
TotBio_1992 265842 0.0
TotBio_1993 244465 0.0
TotBio_1994 411387 0.0
TotBio_1995 606151 0.0
TotBio_1996 640009 0.0
TotBio_1997 648090 0.0
TotBio_1998 756740 0.0
TotBio_1999 843426 0.0
TotBio_2000 722104 0.0
TotBio_2001 575206 0.0
TotBio_2002 547080 0.0
TotBio_2003 442871 0.0
TotBio_2004 1.05264e+06 0.0
TotBio_2005 1.31843e+06 0.0
TotBio_2006 1.47942e+06 0.0
TotBio_2007 1.31283e+06 0.0
TotBio_2008 1.00046e+06 0.0
TotBio_2009 722378 0.0
TotBio_2010 588421 0.0
TotBio_2011 503980 0.0
TotBio_2012 341655 0.0
TotBio_2013 173890 0.0
TotBio_2014 78198.3 0.0
TotBio_2015 45603.1 0.0
TotBio_2016 51344.5 0.0
TotBio_2017 47777.4 0.0
TotBio_2018 50354.2 0.0
TotBio_2019 38439.6 0.0
TotBio_2020 56183.9 0.0
TotBio_2021 84838.9 0.0
TotBio_2022 66642.9 0.0
TotBio_2023 48644.3 0.0
TotBio_2024 45479.5 0.0
TotBio_2025 53954.2 0.0
TotBio_2026 98342.3 0.0
TotBio_2027 71824.2 0.0
TotBio_2028 65087.4 0.0
TotBio_2029 66075.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 233377 0.0
SmryBio_1981 233377 0.0
SmryBio_1982 244646 0.0
SmryBio_1983 235088 0.0
SmryBio_1984 330306 0.0
SmryBio_1985 394988 0.0
SmryBio_1986 404292 0.0
SmryBio_1987 402078 0.0
SmryBio_1988 401499 0.0
SmryBio_1989 411348 0.0
SmryBio_1990 353128 0.0
SmryBio_1991 272506 0.0
SmryBio_1992 265842 0.0
SmryBio_1993 244465 0.0
SmryBio_1994 411387 0.0
SmryBio_1995 606151 0.0
SmryBio_1996 640009 0.0
SmryBio_1997 648090 0.0
SmryBio_1998 756740 0.0
SmryBio_1999 843426 0.0
SmryBio_2000 722104 0.0
SmryBio_2001 575206 0.0
SmryBio_2002 547080 0.0
SmryBio_2003 442871 0.0
SmryBio_2004 1.05264e+06 0.0
SmryBio_2005 1.31843e+06 0.0
SmryBio_2006 1.47942e+06 0.0
SmryBio_2007 1.31283e+06 0.0
SmryBio_2008 1.00046e+06 0.0
SmryBio_2009 722378 0.0
SmryBio_2010 588421 0.0
SmryBio_2011 503980 0.0
SmryBio_2012 341655 0.0
SmryBio_2013 173890 0.0
SmryBio_2014 78198.3 0.0
SmryBio_2015 45603.1 0.0
SmryBio_2016 51344.5 0.0
SmryBio_2017 47777.4 0.0
SmryBio_2018 50354.2 0.0
SmryBio_2019 38439.6 0.0
SmryBio_2020 56183.9 0.0
SmryBio_2021 84838.9 0.0
SmryBio_2022 66642.9 0.0
SmryBio_2023 48644.3 0.0
SmryBio_2024 45479.5 0.0
SmryBio_2025 53954.2 0.0
SmryBio_2026 98342.3 0.0
SmryBio_2027 71824.2 0.0
SmryBio_2028 65087.4 0.0
SmryBio_2029 66075.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20293.2 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.74253 0.0
TotCatch_2021 21839.4 0.0
TotCatch_2022 12684.9 0.0
TotCatch_2023 2.60333 0.0
TotCatch_2024 1.75285 0.0
TotCatch_2025 3073.38 0.0
TotCatch_2026 46220.7 0.0
TotCatch_2027 18672 0.0
TotCatch_2028 1718.21 0.0
TotCatch_2029 2.50605 0.0
