Iter Objective_function 
0 2294.93 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.27 
Iter Objective_function 
0 2295.3 
Iter Objective_function 
0 4366.85 
Iter Objective_function 
0 4367.21 
Iter Objective_function 
0 4368.09 
Iter Objective_function 
0 4368.23 
Iter Objective_function 
0 4368.45 
Iter Objective_function 
0 4369.94 
Iter Objective_function 
0 4370.09 
Iter Objective_function 
0 4370.28 
Iter Objective_function 
0 4370.69 
Iter Objective_function 
0 4371.1 
Iter Objective_function 
0 4372.82 
Iter Objective_function 
0 4372.82 
Iter Objective_function 
0 4372.82 
Iter Objective_function 
0 4373.14 
Iter Objective_function 
0 4373.17 
Iter Objective_function 
0 4374.19 
Iter Objective_function 
0 4374.35 
