Iter Objective_function 
0 488603 
Iter Objective_function 
0 1.14251e+06 
Iter Objective_function 
0 1.14251e+06 
Iter Objective_function 
0 1.14246e+06 
Iter Objective_function 
0 1.1055e+06 
Iter Objective_function 
0 1.08163e+06 
Iter Objective_function 
0 1.07195e+06 
Iter Objective_function 
0 1.06926e+06 
Iter Objective_function 
0 1.06884e+06 
Iter Objective_function 
0 1.06882e+06 
Iter Objective_function 
0 1.06882e+06 
Iter Objective_function 
0 1.06882e+06 
Iter Objective_function 
0 1.06882e+06 
Iter Objective_function 
0 1.06882e+06 
Iter Objective_function 
0 971649 
Iter Objective_function 
0 966679 
Iter Objective_function 
0 964015 
Iter Objective_function 
0 963662 
Iter Objective_function 
0 963633 
Iter Objective_function 
0 963632 
Iter Objective_function 
0 963632 
Iter Objective_function 
0 963632 
Iter Objective_function 
0 833696 
Iter Objective_function 
0 833120 
Iter Objective_function 
0 833140 
Iter Objective_function 
0 833148 
Iter Objective_function 
0 833150 
Iter Objective_function 
0 833150 
Iter Objective_function 
0 678110 
Iter Objective_function 
0 677119 
Iter Objective_function 
0 676949 
Iter Objective_function 
0 676887 
Iter Objective_function 
0 676872 
Iter Objective_function 
0 676872 
Iter Objective_function 
0 500279 
Iter Objective_function 
0 500120 
Iter Objective_function 
0 500118 
Iter Objective_function 
0 500118 
Iter Objective_function 
0 500118 
