#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 17:47:34 2021
Final_phase: 6  N_iterations: 953
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2488.35
Catch 9.23549e-13
Equil_catch 0
Survey -137.041
Length_comp 2361.46
Age_comp 152.612
Recruitment 27.5826
InitEQ_regime 0
Sum_recdevs -1.50347
Forecast_Recruitment 1.30895
Parm_priors 0
Parm_softbounds 0.00132869
Parm_devs 82.423
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4928 0 Act 0.314548
L_at_Amax_Fem_GP_1 23.6633 0 Act 0.346531
VonBert_K_Fem_GP_1 0.555495 0 Act 0.53776
CV_young_Fem_GP_1 0.168342 0 Act 0.262982
CV_old_Fem_GP_1 0.0365309 0 Act 0.294785
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6437 0 Act 0.574714
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.11171 0 Act 0.462943
Early_InitAge_4 -0.270185 0 Act 0.472981
Early_InitAge_3 0.00338083 0 Act 0.500338
Early_InitAge_2 0.829883 0 Act 0.582988
Early_InitAge_1 0.395178 0 Act 0.539518
Early_RecrDev_1981 -0.738321 0 Act 0.426168
Early_RecrDev_1982 0.507463 0 Act 0.550746
Main_RecrDev_1983 0.0944748 0 Act 0.509447
Main_RecrDev_1984 -0.440628 0 Act 0.455937
Main_RecrDev_1985 -0.0361497 0 Act 0.496385
Main_RecrDev_1986 -0.00457771 0 Act 0.499542
Main_RecrDev_1987 0.178011 0 Act 0.517801
Main_RecrDev_1988 -0.691567 0 Act 0.430843
Main_RecrDev_1989 -0.886715 0 Act 0.411328
Main_RecrDev_1990 0.264258 0 Act 0.526426
Main_RecrDev_1991 0.255345 0 Act 0.525534
Main_RecrDev_1992 1.53478 0 Act 0.653478
Main_RecrDev_1993 1.61394 0 Act 0.661394
Main_RecrDev_1994 0.385822 0 Act 0.538582
Main_RecrDev_1995 0.629781 0 Act 0.562978
Main_RecrDev_1996 1.22224 0 Act 0.622224
Main_RecrDev_1997 1.2755 0 Act 0.62755
Main_RecrDev_1998 -0.200597 0 Act 0.47994
Main_RecrDev_1999 -0.0707989 0 Act 0.49292
Main_RecrDev_2000 0.657696 0 Act 0.56577
Main_RecrDev_2001 -0.229189 0 Act 0.477081
Main_RecrDev_2002 2.22821 0 Act 0.722821
Main_RecrDev_2003 1.65332 0 Act 0.665332
Main_RecrDev_2004 1.77726 0 Act 0.677726
Main_RecrDev_2005 0.907573 0 Act 0.590757
Main_RecrDev_2006 0.341265 0 Act 0.534126
Main_RecrDev_2007 -0.0142683 0 Act 0.498573
Main_RecrDev_2008 0.583471 0 Act 0.558347
Main_RecrDev_2009 0.358332 0 Act 0.535833
Main_RecrDev_2010 -2.02173 0 Act 0.297827
Main_RecrDev_2011 -3.49993 0 Act 0.150007
Main_RecrDev_2012 -2.81922 0 Act 0.218078
Main_RecrDev_2013 -1.72924 0 Act 0.327076
Main_RecrDev_2014 -0.342435 0 Act 0.465756
Main_RecrDev_2015 -1.12731 0 Act 0.387269
Main_RecrDev_2016 -0.672429 0 Act 0.432757
Main_RecrDev_2017 -1.12607 0 Act 0.387393
Main_RecrDev_2018 -0.0484317 0 Act 0.495157
Late_RecrDev_2019 -0.0165157 0 Act 0.498348
Late_RecrDev_2020 -1.39523 0 Act 0.360477
Late_RecrDev_2021 -0.819121 0 Act 0.418088
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.284633 0 Act 0.0203309
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4054 0 Act 0.413512
Size_95%width_MexCal_S1(1) 2.03657 0 Act 0.203657
AgeSel_P1_MexCal_S1(1) 0.499995 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.348193 0 Act 0.45961
AgeSel_P3_MexCal_S1(1) 0.77691 0 Act 0.431076
AgeSel_P4_MexCal_S1(1) -0.932782 0 Act 0.431772
AgeSel_P5_MexCal_S1(1) -1.08478 0 Act 0.424534
AgeSel_P6_MexCal_S1(1) -0.163315 0 Act 0.468414
AgeSel_P7_MexCal_S1(1) -0.0318636 0 Act 0.474673
AgeSel_P8_MexCal_S1(1) -0.890659 0 Act 0.433778
AgeSel_P9_MexCal_S1(1) -3.25116 0 Act 0.321373
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.931681 0 Act 0.437267
AgeSel_P3_MexCal_S2(2) -0.191232 0 Act 0.467084
AgeSel_P4_MexCal_S2(2) -0.165416 0 Act 0.468313
AgeSel_P5_MexCal_S2(2) -2.00577 0 Act 0.380678
AgeSel_P6_MexCal_S2(2) 1.34562 0 Act 0.540268
AgeSel_P7_MexCal_S2(2) -1.85885 0 Act 0.387674
AgeSel_P8_MexCal_S2(2) 0.822053 0 Act 0.515336
AgeSel_P9_MexCal_S2(2) -3.16044 0 Act 0.325693
Age_inflection_PNW(3) 2.83388 0 Act 0.283388
Age_95%width_PNW(3) 1.17572 0 Act 0.308786
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.118225 0 ACT 0.505911
L_at_Amax_Fem_GP_1_DEVmult_1983 -0.0343574 0 ACT 0.498282
L_at_Amax_Fem_GP_1_DEVmult_1984 0.483097 0 ACT 0.524155
L_at_Amax_Fem_GP_1_DEVmult_1985 0.33146 0 ACT 0.516573
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.41033 0 ACT 0.479483
L_at_Amax_Fem_GP_1_DEVmult_1987 -0.0642284 0 ACT 0.496789
L_at_Amax_Fem_GP_1_DEVmult_1988 -0.122572 0 ACT 0.493871
L_at_Amax_Fem_GP_1_DEVmult_1989 0.192826 0 ACT 0.509641
L_at_Amax_Fem_GP_1_DEVmult_1990 0.585118 0 ACT 0.529256
L_at_Amax_Fem_GP_1_DEVmult_1991 0.370835 0 ACT 0.518542
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.168855 0 ACT 0.491557
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.20547 0 ACT 0.489726
L_at_Amax_Fem_GP_1_DEVmult_1994 0.367016 0 ACT 0.518351
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.51124 0 ACT 0.474438
L_at_Amax_Fem_GP_1_DEVmult_1996 -1.44465 0 ACT 0.427767
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.803619 0 ACT 0.459819
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.57539 0 ACT 0.47123
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.342229 0 ACT 0.482889
L_at_Amax_Fem_GP_1_DEVmult_2000 0.609892 0 ACT 0.530495
L_at_Amax_Fem_GP_1_DEVmult_2001 0.721534 0 ACT 0.536077
L_at_Amax_Fem_GP_1_DEVmult_2002 -0.15883 0 ACT 0.492058
L_at_Amax_Fem_GP_1_DEVmult_2003 0.431003 0 ACT 0.52155
L_at_Amax_Fem_GP_1_DEVmult_2004 0.0985984 0 ACT 0.50493
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.27326 0 ACT 0.436337
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.84466 0 ACT 0.457767
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.30841 0 ACT 0.434579
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.3425 0 ACT 0.382875
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.74727 0 ACT 0.412636
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.20554 0 ACT 0.439723
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.195326 0 ACT 0.490234
L_at_Amax_Fem_GP_1_DEVmult_2012 0.0891784 0 ACT 0.504459
L_at_Amax_Fem_GP_1_DEVmult_2013 1.11224 0 ACT 0.555612
L_at_Amax_Fem_GP_1_DEVmult_2014 0.373805 0 ACT 0.51869
L_at_Amax_Fem_GP_1_DEVmult_2015 0.425849 0 ACT 0.521292
L_at_Amax_Fem_GP_1_DEVmult_2016 1.10368 0 ACT 0.555184
L_at_Amax_Fem_GP_1_DEVmult_2017 0.83008 0 ACT 0.541504
L_at_Amax_Fem_GP_1_DEVmult_2018 0.0132226 0 ACT 0.500661
L_at_Amax_Fem_GP_1_DEVmult_2019 0.789675 0 ACT 0.539484
CohortGrowDev_DEVmult_1982 0.743208 0 ACT 0.53716
CohortGrowDev_DEVmult_1983 2.11752 0 ACT 0.605876
CohortGrowDev_DEVmult_1984 2.61314 0 ACT 0.630657
CohortGrowDev_DEVmult_1985 1.08505 0 ACT 0.554252
CohortGrowDev_DEVmult_1986 2.25439 0 ACT 0.612719
CohortGrowDev_DEVmult_1987 0.334146 0 ACT 0.516707
CohortGrowDev_DEVmult_1988 2.34145 0 ACT 0.617072
CohortGrowDev_DEVmult_1989 0.288224 0 ACT 0.514411
CohortGrowDev_DEVmult_1990 0.342447 0 ACT 0.517122
CohortGrowDev_DEVmult_1991 -2.70241 0 ACT 0.36488
CohortGrowDev_DEVmult_1992 -0.754483 0 ACT 0.462276
CohortGrowDev_DEVmult_1993 -1.87256 0 ACT 0.406372
CohortGrowDev_DEVmult_1994 -1.86596 0 ACT 0.406702
CohortGrowDev_DEVmult_1995 -1.17966 0 ACT 0.441017
CohortGrowDev_DEVmult_1996 -1.29627 0 ACT 0.435186
CohortGrowDev_DEVmult_1997 -2.39161 0 ACT 0.38042
CohortGrowDev_DEVmult_1998 -1.29891 0 ACT 0.435054
CohortGrowDev_DEVmult_1999 0.240149 0 ACT 0.512007
CohortGrowDev_DEVmult_2000 -1.51467 0 ACT 0.424266
CohortGrowDev_DEVmult_2001 -0.840786 0 ACT 0.457961
CohortGrowDev_DEVmult_2002 -0.300746 0 ACT 0.484963
CohortGrowDev_DEVmult_2003 -3.56455 0 ACT 0.321773
CohortGrowDev_DEVmult_2004 -4.44045 0 ACT 0.277978
CohortGrowDev_DEVmult_2005 -3.99248 0 ACT 0.300376
CohortGrowDev_DEVmult_2006 -3.22943 0 ACT 0.338529
CohortGrowDev_DEVmult_2007 -2.72191 0 ACT 0.363905
CohortGrowDev_DEVmult_2008 -2.17285 0 ACT 0.391358
CohortGrowDev_DEVmult_2009 -1.55713 0 ACT 0.422144
CohortGrowDev_DEVmult_2010 0.107003 0 ACT 0.50535
CohortGrowDev_DEVmult_2011 0.531501 0 ACT 0.526575
CohortGrowDev_DEVmult_2012 0.302217 0 ACT 0.515111
CohortGrowDev_DEVmult_2013 -1.32563 0 ACT 0.433718
CohortGrowDev_DEVmult_2014 0.937147 0 ACT 0.546857
CohortGrowDev_DEVmult_2015 2.56982 0 ACT 0.628491
CohortGrowDev_DEVmult_2016 2.30959 0 ACT 0.61548
CohortGrowDev_DEVmult_2017 0.0584523 0 ACT 0.502923
CohortGrowDev_DEVmult_2018 0.352749 0 ACT 0.517637
CohortGrowDev_DEVmult_2019 -0.0706235 0 ACT 0.496469
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 624886 0
SSB_Initial 164109 0
SSB_1981 206703 0
SSB_1982 213597 0
SSB_1983 212415 0
SSB_1984 324270 0
SSB_1985 376213 0
SSB_1986 336492 0
SSB_1987 344722 0
SSB_1988 328250 0
SSB_1989 369710 0
SSB_1990 309262 0
SSB_1991 223961 0
SSB_1992 167428 0
SSB_1993 196250 0
SSB_1994 333145 0
SSB_1995 480755 0
SSB_1996 519220 0
SSB_1997 526611 0
SSB_1998 574354 0
SSB_1999 661270 0
SSB_2000 597786 0
SSB_2001 470561 0
SSB_2002 403325 0
SSB_2003 399744 0
SSB_2004 576654 0
SSB_2005 756340 0
SSB_2006 849532 0
SSB_2007 798691 0
SSB_2008 640233 0
SSB_2009 477403 0
SSB_2010 397263 0
SSB_2011 373619 0
SSB_2012 221601 0
SSB_2013 99874.9 0
SSB_2014 49058.8 0
SSB_2015 38663.1 0
SSB_2016 52741.2 0
SSB_2017 45637.8 0
SSB_2018 39147.3 0
SSB_2019 31558.6 0
SSB_2020 42526.6 0
SSB_2021 63352.3 0
SSB_2022 57206.7 0
SSB_2023 62027.6 0
#_Recruitment
Recr_Virgin 6.2227e+06 0
Recr_Initial 2.04724e+06 0
Recr_1981 1.48782e+06 0
Recr_1982 4.96105e+06 0
Recr_1983 3.08971e+06 0
Recr_1984 2.05945e+06 0
Recr_1985 3.2248e+06 0
Recr_1986 3.19388e+06 0
Recr_1987 3.869e+06 0
Recr_1988 1.59153e+06 0
Recr_1989 1.36897e+06 0
Recr_1990 4.0429e+06 0
Recr_1991 3.47444e+06 0
Recr_1992 1.07415e+07 0
Recr_1993 1.26569e+07 0
Recr_1994 4.70113e+06 0
Recr_1995 6.80366e+06 0
Recr_1996 1.25858e+07 0
Recr_1997 1.33278e+07 0
Recr_1998 3.11927e+06 0
Recr_1999 3.68034e+06 0
Recr_2000 7.43634e+06 0
Recr_2001 2.86326e+06 0
Recr_2002 3.18003e+07 0
Recr_2003 1.78418e+07 0
Recr_2004 2.25676e+07 0
Recr_2005 1.00941e+07 0
Recr_2006 5.86858e+06 0
Recr_2007 4.06179e+06 0
Recr_2008 7.02472e+06 0
Recr_2009 5.17527e+06 0
Recr_2010 451290 0
Recr_2011 100723 0
Recr_2012 159734 0
Recr_2013 298695 0
Recr_2014 703117 0
Recr_2015 263420 0
Recr_2016 535768 0
Recr_2017 332500 0
Recr_2018 1.25058e+06 0
Recr_2019 1.07378e+06 0
Recr_2020 348556 0
Recr_2021 852972 0
Recr_2022 1.78771e+06 0
Recr_2023 1.9038e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000602236 0
SPRratio_1982 0.004982 0
SPRratio_1983 0.00438804 0
SPRratio_1984 0.0194392 0
SPRratio_1985 0.00959971 0
SPRratio_1986 0.0173127 0
SPRratio_1987 0.0414558 0
SPRratio_1988 0.033959 0
SPRratio_1989 0.0908543 0
SPRratio_1990 0.152076 0
SPRratio_1991 0.368405 0
SPRratio_1992 0.67879 0
SPRratio_1993 0.102908 0
SPRratio_1994 0.205395 0
SPRratio_1995 0.10724 0
SPRratio_1996 0.110901 0
SPRratio_1997 0.149668 0
SPRratio_1998 0.253856 0
SPRratio_1999 0.198262 0
SPRratio_2000 0.231633 0
SPRratio_2001 0.301305 0
SPRratio_2002 0.354663 0
SPRratio_2003 0.284028 0
SPRratio_2004 0.321444 0
SPRratio_2005 0.33139 0
SPRratio_2006 0.237768 0
SPRratio_2007 0.296576 0
SPRratio_2008 0.301897 0
SPRratio_2009 0.307861 0
SPRratio_2010 0.315898 0
SPRratio_2011 0.343266 0
SPRratio_2012 0.381054 0
SPRratio_2013 0.394365 0
SPRratio_2014 0.396218 0
SPRratio_2015 0.0159965 0
SPRratio_2016 0.246612 0
SPRratio_2017 0.249637 0
SPRratio_2018 0.48249 0
SPRratio_2019 0.511947 0
SPRratio_2020 5.92309e-05 0
SPRratio_2021 0.240825 0
SPRratio_2022 0.123645 0
SPRratio_2023 8.71187e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000777196 0
F_1982 0.0057137 0
F_1983 0.00462313 0
F_1984 0.0335316 0
F_1985 0.0145923 0
F_1986 0.020627 0
F_1987 0.0452532 0
F_1988 0.0364168 0
F_1989 0.109791 0
F_1990 0.168336 0
F_1991 0.355556 0
F_1992 0.772723 0
F_1993 0.153939 0
F_1994 0.332215 0
F_1995 0.147758 0
F_1996 0.138633 0
F_1997 0.169801 0
F_1998 0.317533 0
F_1999 0.255106 0
F_2000 0.314163 0
F_2001 0.397771 0
F_2002 0.474703 0
F_2003 0.479298 0
F_2004 0.247144 0
F_2005 0.208307 0
F_2006 0.199346 0
F_2007 0.316075 0
F_2008 0.337316 0
F_2009 0.38357 0
F_2010 0.47217 0
F_2011 0.563544 0
F_2012 0.97103 0
F_2013 1.14005 0
F_2014 0.787976 0
F_2015 0.0175852 0
F_2016 0.447348 0
F_2017 0.414572 0
F_2018 0.73386 0
F_2019 0.959976 0
F_2020 9.82655e-05 0
F_2021 0.381177 0
F_2022 0.164361 0
F_2023 0.000120078 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.330786 0
Bratio_1982 0.341817 0
Bratio_1983 0.339926 0
Bratio_1984 0.518927 0
Bratio_1985 0.60205 0
Bratio_1986 0.538486 0
Bratio_1987 0.551655 0
Bratio_1988 0.525296 0
Bratio_1989 0.591644 0
Bratio_1990 0.494909 0
Bratio_1991 0.358404 0
Bratio_1992 0.267934 0
Bratio_1993 0.314057 0
Bratio_1994 0.53313 0
Bratio_1995 0.769349 0
Bratio_1996 0.830903 0
Bratio_1997 0.842731 0
Bratio_1998 0.919134 0
Bratio_1999 1.05823 0
Bratio_2000 0.956632 0
Bratio_2001 0.753034 0
Bratio_2002 0.645438 0
Bratio_2003 0.639707 0
Bratio_2004 0.922816 0
Bratio_2005 1.21036 0
Bratio_2006 1.3595 0
Bratio_2007 1.27814 0
Bratio_2008 1.02456 0
Bratio_2009 0.763984 0
Bratio_2010 0.635737 0
Bratio_2011 0.5979 0
Bratio_2012 0.354626 0
Bratio_2013 0.159829 0
Bratio_2014 0.0785084 0
Bratio_2015 0.0618723 0
Bratio_2016 0.0844014 0
Bratio_2017 0.0730338 0
Bratio_2018 0.0626472 0
Bratio_2019 0.050503 0
Bratio_2020 0.0680549 0
Bratio_2021 0.101382 0
Bratio_2022 0.0915474 0
Bratio_2023 0.0992624 0
#_Mgmt_Quantity
SSB_unfished 628214 0
Totbio_unfished 755970 0
SmryBio_unfished 735232 0
Recr_unfished 6.2227e+06 0
SSB_Btgt 251286 0
SPR_Btgt 0.55 0
annF_Btgt 0.298187 0
Dead_Catch_Btgt 84221.9 0
SSB_SPR 125643 0
annF_SPR 0.540927 0
Dead_Catch_SPR 74345.8 0
SSB_MSY 221571 0
SPR_MSY 0.514524 0
annF_MSY 0.343108 0
Dead_Catch_MSY 84995.1 0
Ret_Catch_MSY 84995.1 0
B_MSY/SSB_unfished 0.352699 0
ForeCatch_2023 2.84216 0
OFLCatch_2023 30353.1 0
#_Extra_stdev
ln(SPB)_1981 12.239 0
ln(SPB)_2001 13.0617 0
ln(SPB)_2022 10.9544 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 235992 0.0
TotBio_1982 248264 0.0
TotBio_1983 234714 0.0
TotBio_1984 310405 0.0
TotBio_1985 367191 0.0
TotBio_1986 376782 0.0
TotBio_1987 379158 0.0
TotBio_1988 383730 0.0
TotBio_1989 406741 0.0
TotBio_1990 356697 0.0
TotBio_1991 287076 0.0
TotBio_1992 279918 0.0
TotBio_1993 230389 0.0
TotBio_1994 426256 0.0
TotBio_1995 642673 0.0
TotBio_1996 654237 0.0
TotBio_1997 644933 0.0
TotBio_1998 759685 0.0
TotBio_1999 851060 0.0
TotBio_2000 712445 0.0
TotBio_2001 574097 0.0
TotBio_2002 545306 0.0
TotBio_2003 434792 0.0
TotBio_2004 1.0619e+06 0.0
TotBio_2005 1.37707e+06 0.0
TotBio_2006 1.48906e+06 0.0
TotBio_2007 1.26674e+06 0.0
TotBio_2008 961223 0.0
TotBio_2009 694516 0.0
TotBio_2010 571757 0.0
TotBio_2011 484171 0.0
TotBio_2012 325391 0.0
TotBio_2013 165336 0.0
TotBio_2014 73861.7 0.0
TotBio_2015 43012.5 0.0
TotBio_2016 49106.4 0.0
TotBio_2017 45016.2 0.0
TotBio_2018 47122.3 0.0
TotBio_2019 36312.7 0.0
TotBio_2020 48699.4 0.0
TotBio_2021 74492.2 0.0
TotBio_2022 65845.3 0.0
TotBio_2023 68984.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 235992 0.0
SmryBio_1981 235992 0.0
SmryBio_1982 248264 0.0
SmryBio_1983 234714 0.0
SmryBio_1984 310405 0.0
SmryBio_1985 367191 0.0
SmryBio_1986 376782 0.0
SmryBio_1987 379158 0.0
SmryBio_1988 383730 0.0
SmryBio_1989 406741 0.0
SmryBio_1990 356697 0.0
SmryBio_1991 287076 0.0
SmryBio_1992 279918 0.0
SmryBio_1993 230389 0.0
SmryBio_1994 426256 0.0
SmryBio_1995 642673 0.0
SmryBio_1996 654237 0.0
SmryBio_1997 644933 0.0
SmryBio_1998 759685 0.0
SmryBio_1999 851060 0.0
SmryBio_2000 712445 0.0
SmryBio_2001 574097 0.0
SmryBio_2002 545306 0.0
SmryBio_2003 434792 0.0
SmryBio_2004 1.0619e+06 0.0
SmryBio_2005 1.37707e+06 0.0
SmryBio_2006 1.48906e+06 0.0
SmryBio_2007 1.26674e+06 0.0
SmryBio_2008 961223 0.0
SmryBio_2009 694516 0.0
SmryBio_2010 571757 0.0
SmryBio_2011 484171 0.0
SmryBio_2012 325391 0.0
SmryBio_2013 165336 0.0
SmryBio_2014 73861.7 0.0
SmryBio_2015 43012.5 0.0
SmryBio_2016 49106.4 0.0
SmryBio_2017 45016.2 0.0
SmryBio_2018 47122.3 0.0
SmryBio_2019 36312.7 0.0
SmryBio_2020 48699.4 0.0
SmryBio_2021 74492.2 0.0
SmryBio_2022 65845.3 0.0
SmryBio_2023 68984.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17879.5 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.64193 0.0
TotCatch_2021 9742.43 0.0
TotCatch_2022 3713.26 0.0
TotCatch_2023 2.84216 0.0
