depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 488603 N_at_Age  1 1  1.15456e+06 740844 59989.6 39267.3 11508.3 15460.8 5717.34 1542.49 553.965 1375.22 7139.8
1 0 488603 F/Fmsy  0.316903
1 0 488603 B/Bmsy  0.0503064
1 0 488603 F/Fmsy_stdev 0 
1 0 488603 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
2 0 488604 N_at_Age  1 1  1.15456e+06 740844 59989.6 39267.3 11508.3 15460.8 5717.34 1542.49 553.965 1375.22 7139.79
2 0 488604 F/Fmsy  0.316902
2 0 488604 B/Bmsy  0.0503063
2 0 488604 F/Fmsy_stdev 0 
2 0 488604 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
3 0 488604 N_at_Age  1 1  1.15456e+06 740844 59989.6 39267.3 11508.3 15460.8 5717.34 1542.49 553.965 1375.22 7139.79
3 0 488604 F/Fmsy  0.316902
3 0 488604 B/Bmsy  0.0503063
3 0 488604 F/Fmsy_stdev 0 
3 0 488604 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
4 0 488604 N_at_Age  1 1  1.15456e+06 740844 59989.6 39267.3 11508.3 15460.8 5717.34 1542.49 553.965 1375.22 7139.79
4 0 488604 F/Fmsy  0.316902
4 0 488604 B/Bmsy  0.0503063
4 0 488604 F/Fmsy_stdev 0 
4 0 488604 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
5 0 488604 N_at_Age  1 1  417872 643209 412716 33419.8 21875.6 6411.29 8613.22 3185.16 859.328 308.617 4743.77
5 0 488604 F/Fmsy  2.82637e-05
5 0 488604 B/Bmsy  0.0740911
5 0 488604 F/Fmsy_stdev 0 
5 0 488604 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
6 0 488605 N_at_Age  1 1  417872 643209 412716 33419.8 21875.6 6411.29 8613.22 3185.16 859.328 308.617 4743.77
6 0 488605 F/Fmsy  2.82637e-05
6 0 488605 B/Bmsy  0.0740911
6 0 488605 F/Fmsy_stdev 0 
6 0 488605 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
7 0 488607 N_at_Age  1 1  774752 224122 306521 203397 16827.2 11900.1 3387.91 4749.3 1737.49 478.14 2811.2
7 0 488607 F/Fmsy  0.110587
7 0 488607 B/Bmsy  0.109043
7 0 488607 F/Fmsy_stdev 0 
7 0 488607 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
8 0 488609 N_at_Age  1 1  774752 224122 306521 203397 16827.2 11900.1 3387.91 4749.3 1737.49 478.14 2811.2
8 0 488609 F/Fmsy  0.110587
8 0 488609 B/Bmsy  0.109043
8 0 488609 F/Fmsy_stdev 0 
8 0 488609 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
9 0 488610 N_at_Age  1 1  329836 423762 115784 160962 107915 9267.51 6462.61 1878.12 2619.14 967.409 1831.46
9 0 488610 F/Fmsy  0.0479223
9 0 488610 B/Bmsy  0.0987031
9 0 488610 F/Fmsy_stdev 0 
9 0 488610 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
10 0 488610 N_at_Age  1 1  329836 423762 115784 160962 107915 9267.51 6462.61 1878.12 2619.14 967.409 1831.46
10 0 488610 F/Fmsy  0.0479223
10 0 488610 B/Bmsy  0.0987031
10 0 488610 F/Fmsy_stdev 0 
10 0 488610 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
11 0 488610 N_at_Age  1 1  1.30228e+06 183751 236065 64500.7 89669.4 60119.6 5162.87 3600.34 1046.3 1459.14 1559.26
11 0 488610 F/Fmsy  3.78107e-05
11 0 488610 B/Bmsy  0.0951993
11 0 488610 F/Fmsy_stdev 0 
11 0 488610 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
12 0 488612 N_at_Age  1 1  1.30228e+06 183751 236065 64500.7 89669.4 60119.6 5162.87 3600.34 1046.3 1459.14 1559.26
12 0 488612 F/Fmsy  3.78107e-05
12 0 488612 B/Bmsy  0.0951993
12 0 488612 F/Fmsy_stdev 0 
12 0 488612 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
13 0 488612 N_at_Age  1 1  9.15001e+06 725502 102365 131510 35933 49955.1 33492.6 2876.26 2005.76 582.902 1681.57
13 0 488612 F/Fmsy  2.0324e-05
13 0 488612 B/Bmsy  0.0895573
13 0 488612 F/Fmsy_stdev 0 
13 0 488612 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
14 0 488616 N_at_Age  1 1  9.15001e+06 725502 102365 131510 35933 49955.1 33492.6 2876.26 2005.76 582.902 1681.57
14 0 488616 F/Fmsy  2.0324e-05
14 0 488616 B/Bmsy  0.0895573
14 0 488616 F/Fmsy_stdev 0 
14 0 488616 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
15 0 488616 N_at_Age  1 1  148666 5.02729e+06 381766 54529.6 70607.6 19845.6 27299.2 18589.6 1590.17 1116.96 1261.03
15 0 488616 F/Fmsy  0.0775577
15 0 488616 B/Bmsy  0.135087
15 0 488616 F/Fmsy_stdev 0 
15 0 488616 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
16 0 488616 N_at_Age  1 1  148666 5.02729e+06 381766 54529.6 70607.6 19845.6 27299.2 18589.6 1590.17 1116.96 1261.03
16 0 488616 F/Fmsy  0.0775577
16 0 488616 B/Bmsy  0.135087
16 0 488616 F/Fmsy_stdev 0 
16 0 488616 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
17 0 488616 N_at_Age  1 1  8.01527e+06 67732.6 1.22472e+06 111079 17781.7 34692.7 8363.27 14411.8 9270.56 880.738 1317.08
17 0 488616 F/Fmsy  0.590253
17 0 488616 B/Bmsy  0.391427
17 0 488616 F/Fmsy_stdev 0 
17 0 488616 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
18 0 488616 N_at_Age  1 1  8.01527e+06 67732.6 1.22472e+06 111079 17781.7 34692.7 8363.27 14411.8 9270.56 880.738 1317.08
18 0 488616 F/Fmsy  0.590253
18 0 488616 B/Bmsy  0.391427
18 0 488616 F/Fmsy_stdev 0 
18 0 488616 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
19 0 488616 N_at_Age  1 1  2.62898e+06 4.03154e+06 24769.3 489687 47094.7 9290.84 16766.1 4532.29 7587.96 5148.57 1220.6
19 0 488616 F/Fmsy  0.357528
19 0 488616 B/Bmsy  0.221776
19 0 488616 F/Fmsy_stdev 0 
19 0 488616 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
20 0 488616 N_at_Age  1 1  2.62898e+06 4.03154e+06 24769.3 489687 47094.7 9290.84 16766.1 4532.29 7587.96 5148.57 1220.6
20 0 488616 F/Fmsy  0.357528
20 0 488616 B/Bmsy  0.221776
20 0 488616 F/Fmsy_stdev 0 
20 0 488616 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
21 0 488616 N_at_Age  1 1  1.87575e+06 1.27253e+06 1.25848e+06 8740.06 187341 24021.5 4256.72 8992.77 2336.37 4209.52 3533.38
21 0 488616 F/Fmsy  0.458574
21 0 488616 B/Bmsy  0.357328
21 0 488616 F/Fmsy_stdev 0 
21 0 488616 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
22 0 488617 N_at_Age  1 1  1.87575e+06 1.27253e+06 1.25848e+06 8740.06 187341 24021.5 4256.72 8992.77 2336.37 4209.52 3533.38
22 0 488617 F/Fmsy  0.458574
22 0 488617 B/Bmsy  0.357328
22 0 488617 F/Fmsy_stdev 0 
22 0 488617 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2030
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2029 
run mceval objfun B_yr 2029 
23 0 488617 N_at_Age  1 1  1.58671e+06 897134 378095 427067 3238.27 94849.6 10825.2 2276.06 4605.76 1295.84 4294.49
23 0 488617 F/Fmsy  0.381493
23 0 488617 B/Bmsy  0.290025
23 0 488617 F/Fmsy_stdev 0 
23 0 488617 B/Bmsy_stdev 0 
