depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 2294.93 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.24 11999.6 3845.85 772.392 310.236 723.765 5926.62
1 0 2294.93 F/Fmsy  0.227583
1 0 2294.93 B/Bmsy  0.0399253
1 0 2294.93 F/Fmsy_stdev 0 
1 0 2294.93 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
2 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
2 0 2295.09 F/Fmsy  0.227583
2 0 2295.09 B/Bmsy  0.0399253
2 0 2295.09 F/Fmsy_stdev 0 
2 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
3 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
3 0 2295.09 F/Fmsy  0.227583
3 0 2295.09 B/Bmsy  0.0399253
3 0 2295.09 F/Fmsy_stdev 0 
3 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
4 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
4 0 2295.09 F/Fmsy  0.227583
4 0 2295.09 B/Bmsy  0.0399253
4 0 2295.09 F/Fmsy_stdev 0 
4 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
5 0 2295.29 N_at_Age  1 1  1.23292e+06 886682 529807 59603.3 30148.6 4415.81 5882.31 2073.96 410.143 172.695 3697.71
5 0 2295.29 F/Fmsy  0.0413063
5 0 2295.29 B/Bmsy  0.0564885
5 0 2295.29 F/Fmsy_stdev 0 
5 0 2295.29 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
6 0 2295.32 N_at_Age  1 1  1.23292e+06 886682 529807 59603.3 30148.6 4415.81 5882.31 2073.96 410.143 172.695 3697.71
6 0 2295.32 F/Fmsy  0.0413063
6 0 2295.32 B/Bmsy  0.0564885
6 0 2295.32 F/Fmsy_stdev 0 
6 0 2295.32 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
7 0 2295.32 N_at_Age  1 1  1.23292e+06 886682 529807 59603.3 30148.6 4415.81 5882.31 2073.96 410.143 172.695 3697.71
7 0 2295.32 F/Fmsy  0.0413063
7 0 2295.32 B/Bmsy  0.0564885
7 0 2295.32 F/Fmsy_stdev 0 
7 0 2295.32 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
8 0 2295.32 N_at_Age  1 1  1.23292e+06 886682 529807 59603.3 30148.6 4415.81 5882.31 2073.96 410.143 172.695 3697.71
8 0 2295.32 F/Fmsy  0.0413063
8 0 2295.32 B/Bmsy  0.0564885
8 0 2295.32 F/Fmsy_stdev 0 
8 0 2295.32 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
9 0 2295.32 N_at_Age  1 1  1.23292e+06 886682 529807 59603.3 30148.6 4415.81 5882.31 2073.96 410.143 172.695 3697.71
9 0 2295.32 F/Fmsy  0.0413063
9 0 2295.32 B/Bmsy  0.0564885
9 0 2295.32 F/Fmsy_stdev 0 
9 0 2295.32 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
10 0 2299.33 N_at_Age  1 1  2.34326e+06 686868 493975 295158 33205.3 16796 2460.07 3277.07 1155.41 228.493 2156.22
10 0 2299.33 F/Fmsy  5.32944e-07
10 0 2299.33 B/Bmsy  0.0865053
10 0 2299.33 F/Fmsy_stdev 0 
10 0 2299.33 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
11 0 2299.68 N_at_Age  1 1  2.34326e+06 686868 493975 295158 33205.3 16796 2460.07 3277.07 1155.41 228.493 2156.22
11 0 2299.68 F/Fmsy  5.32944e-07
11 0 2299.68 B/Bmsy  0.0865053
11 0 2299.68 F/Fmsy_stdev 0 
11 0 2299.68 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
12 0 2299.68 N_at_Age  1 1  2.34326e+06 686868 493975 295158 33205.3 16796 2460.07 3277.07 1155.41 228.493 2156.22
12 0 2299.68 F/Fmsy  5.32944e-07
12 0 2299.68 B/Bmsy  0.0865053
12 0 2299.68 F/Fmsy_stdev 0 
12 0 2299.68 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
13 0 2299.68 N_at_Age  1 1  2.34326e+06 686868 493975 295158 33205.3 16796 2460.07 3277.07 1155.41 228.493 2156.22
13 0 2299.68 F/Fmsy  5.32944e-07
13 0 2299.68 B/Bmsy  0.0865053
13 0 2299.68 F/Fmsy_stdev 0 
13 0 2299.68 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
14 0 2299.68 N_at_Age  1 1  2.34326e+06 686868 493975 295158 33205.3 16796 2460.07 3277.07 1155.41 228.493 2156.22
14 0 2299.68 F/Fmsy  5.32944e-07
14 0 2299.68 B/Bmsy  0.0865053
14 0 2299.68 F/Fmsy_stdev 0 
14 0 2299.68 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
15 0 77548.6 N_at_Age  1 1  1.50684e+06 1.30545e+06 382658 275197 164434 18498.8 9356.97 1370.1 1815.54 587.77 650.693
15 0 77548.6 F/Fmsy  0.00129922
15 0 77548.6 B/Bmsy  0.102823
15 0 77548.6 F/Fmsy_stdev 0 
15 0 77548.6 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
16 0 77548.7 N_at_Age  1 1  1.50684e+06 1.30545e+06 382658 275197 164434 18498.8 9356.97 1370.1 1815.54 587.77 650.693
16 0 77548.7 F/Fmsy  0.00129922
16 0 77548.7 B/Bmsy  0.102823
16 0 77548.7 F/Fmsy_stdev 0 
16 0 77548.7 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
17 0 77548.7 N_at_Age  1 1  1.50684e+06 1.30545e+06 382658 275197 164434 18498.8 9356.97 1370.1 1815.54 587.77 650.693
17 0 77548.7 F/Fmsy  0.00129922
17 0 77548.7 B/Bmsy  0.102823
17 0 77548.7 F/Fmsy_stdev 0 
17 0 77548.7 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
18 0 323284 N_at_Age  1 1  6.54015e+06 839468 727271 209786 139784 58133.6 4868.15 3547.52 705.022 922.223 363.142
18 0 323284 F/Fmsy  0.0921841
18 0 323284 B/Bmsy  0.117206
18 0 323284 F/Fmsy_stdev 0 
18 0 323284 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
19 0 323285 N_at_Age  1 1  6.54015e+06 839468 727271 209786 139784 58133.6 4868.15 3547.52 705.022 922.223 363.142
19 0 323285 F/Fmsy  0.0921841
19 0 323285 B/Bmsy  0.117206
19 0 323285 F/Fmsy_stdev 0 
19 0 323285 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
20 0 323285 N_at_Age  1 1  6.54015e+06 839468 727271 209786 139784 58133.6 4868.15 3547.52 705.022 922.223 363.142
20 0 323285 F/Fmsy  0.0921841
20 0 323285 B/Bmsy  0.117206
20 0 323285 F/Fmsy_stdev 0 
20 0 323285 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
21 0 323285 N_at_Age  1 1  6.54015e+06 839468 727271 209786 139784 58133.6 4868.15 3547.52 705.022 922.223 363.142
21 0 323285 F/Fmsy  0.0921841
21 0 323285 B/Bmsy  0.117206
21 0 323285 F/Fmsy_stdev 0 
21 0 323285 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
22 0 323285 N_at_Age  1 1  6.54015e+06 839468 727271 209786 139784 58133.6 4868.15 3547.52 705.022 922.223 363.142
22 0 323285 F/Fmsy  0.0921841
22 0 323285 B/Bmsy  0.117206
22 0 323285 F/Fmsy_stdev 0 
22 0 323285 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
23 0 498729 N_at_Age  1 1  774146 3.6435e+06 436239 270431 55214.5 63935.3 18550.2 2366.57 1594.25 391.647 714.032
23 0 498729 F/Fmsy  0.247311
23 0 498729 B/Bmsy  0.136974
23 0 498729 F/Fmsy_stdev 0 
23 0 498729 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
24 0 498729 N_at_Age  1 1  774146 3.6435e+06 436239 270431 55214.5 63935.3 18550.2 2366.57 1594.25 391.647 714.032
24 0 498729 F/Fmsy  0.247311
24 0 498729 B/Bmsy  0.136974
24 0 498729 F/Fmsy_stdev 0 
24 0 498729 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
25 0 498729 N_at_Age  1 1  774146 3.6435e+06 436239 270431 55214.5 63935.3 18550.2 2366.57 1594.25 391.647 714.032
25 0 498729 F/Fmsy  0.247311
25 0 498729 B/Bmsy  0.136974
25 0 498729 F/Fmsy_stdev 0 
25 0 498729 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
26 0 498729 N_at_Age  1 1  774146 3.6435e+06 436239 270431 55214.5 63935.3 18550.2 2366.57 1594.25 391.647 714.032
26 0 498729 F/Fmsy  0.247311
26 0 498729 B/Bmsy  0.136974
26 0 498729 F/Fmsy_stdev 0 
26 0 498729 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
27 0 498729 N_at_Age  1 1  774146 3.6435e+06 436239 270431 55214.5 63935.3 18550.2 2366.57 1594.25 391.647 714.032
27 0 498729 F/Fmsy  0.247311
27 0 498729 B/Bmsy  0.136974
27 0 498729 F/Fmsy_stdev 0 
27 0 498729 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
28 0 498729 N_at_Age  1 1  1.07367e+07 431278 1.96336e+06 200291 105242 27990.1 27282.3 9682.02 1189.64 886.949 615.13
28 0 498729 F/Fmsy  0.0985774
28 0 498729 B/Bmsy  0.207824
28 0 498729 F/Fmsy_stdev 0 
28 0 498729 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
29 0 498729 N_at_Age  1 1  1.07367e+07 431278 1.96336e+06 200291 105242 27990.1 27282.3 9682.02 1189.64 886.949 615.13
29 0 498729 F/Fmsy  0.0985774
29 0 498729 B/Bmsy  0.207824
29 0 498729 F/Fmsy_stdev 0 
29 0 498729 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
30 0 498729 N_at_Age  1 1  1.07367e+07 431278 1.96336e+06 200291 105242 27990.1 27282.3 9682.02 1189.64 886.949 615.13
30 0 498729 F/Fmsy  0.0985774
30 0 498729 B/Bmsy  0.207824
30 0 498729 F/Fmsy_stdev 0 
30 0 498729 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
31 0 498729 N_at_Age  1 1  1.07367e+07 431278 1.96336e+06 200291 105242 27990.1 27282.3 9682.02 1189.64 886.949 615.13
31 0 498729 F/Fmsy  0.0985774
31 0 498729 B/Bmsy  0.207824
31 0 498729 F/Fmsy_stdev 0 
31 0 498729 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
32 0 498729 N_at_Age  1 1  1.07367e+07 431278 1.96336e+06 200291 105242 27990.1 27282.3 9682.02 1189.64 886.949 615.13
32 0 498729 F/Fmsy  0.0985774
32 0 498729 B/Bmsy  0.207824
32 0 498729 F/Fmsy_stdev 0 
32 0 498729 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
33 0 498729 N_at_Age  1 1  1.07367e+07 431278 1.96336e+06 200291 105242 27990.1 27282.3 9682.02 1189.64 886.949 615.13
33 0 498729 F/Fmsy  0.0985774
33 0 498729 B/Bmsy  0.207824
33 0 498729 F/Fmsy_stdev 0 
33 0 498729 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
34 0 777057 N_at_Age  1 1  2.40159e+06 5.9815e+06 240268 1.0938e+06 111583 58630.9 15592.9 15189.9 5334.21 552.611 247.267
34 0 777057 F/Fmsy  0.000793229
34 0 777057 B/Bmsy  0.218223
34 0 777057 F/Fmsy_stdev 0 
34 0 777057 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
35 0 777057 N_at_Age  1 1  2.40159e+06 5.9815e+06 240268 1.0938e+06 111583 58630.9 15592.9 15189.9 5334.21 552.611 247.267
35 0 777057 F/Fmsy  0.000793229
35 0 777057 B/Bmsy  0.218223
35 0 777057 F/Fmsy_stdev 0 
35 0 777057 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
36 0 777057 N_at_Age  1 1  2.40159e+06 5.9815e+06 240268 1.0938e+06 111583 58630.9 15592.9 15189.9 5334.21 552.611 247.267
36 0 777057 F/Fmsy  0.000793229
36 0 777057 B/Bmsy  0.218223
36 0 777057 F/Fmsy_stdev 0 
36 0 777057 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
37 0 956507 N_at_Age  1 1  7.34326e+06 1.33794e+06 3.33233e+06 131723 555588 39448.9 15429.7 5913.56 7860.21 2968.85 444.842
37 0 956507 F/Fmsy  0.0559281
37 0 956507 B/Bmsy  0.348245
37 0 956507 F/Fmsy_stdev 0 
37 0 956507 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
38 0 956508 N_at_Age  1 1  7.34326e+06 1.33794e+06 3.33233e+06 131723 555588 39448.9 15429.7 5913.56 7860.21 2968.85 444.842
38 0 956508 F/Fmsy  0.0559281
38 0 956508 B/Bmsy  0.348245
38 0 956508 F/Fmsy_stdev 0 
38 0 956508 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
39 0 956508 N_at_Age  1 1  7.34326e+06 1.33794e+06 3.33233e+06 131723 555588 39448.9 15429.7 5913.56 7860.21 2968.85 444.842
39 0 956508 F/Fmsy  0.0559281
39 0 956508 B/Bmsy  0.348245
39 0 956508 F/Fmsy_stdev 0 
39 0 956508 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
40 0 956508 N_at_Age  1 1  7.34326e+06 1.33794e+06 3.33233e+06 131723 555588 39448.9 15429.7 5913.56 7860.21 2968.85 444.842
40 0 956508 F/Fmsy  0.0559281
40 0 956508 B/Bmsy  0.348245
40 0 956508 F/Fmsy_stdev 0 
40 0 956508 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
41 0 956508 N_at_Age  1 1  7.34326e+06 1.33794e+06 3.33233e+06 131723 555588 39448.9 15429.7 5913.56 7860.21 2968.85 444.842
41 0 956508 F/Fmsy  0.0559281
41 0 956508 B/Bmsy  0.348245
41 0 956508 F/Fmsy_stdev 0 
41 0 956508 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
42 0 1.22042e+06 N_at_Age  1 1  1.80125e+07 4.09091e+06 695277 1.2391e+06 34668.7 254117 12587.8 7498.61 2642.8 3987.12 1081.27
42 0 1.22042e+06 F/Fmsy  0.243886
42 0 1.22042e+06 B/Bmsy  0.405063
42 0 1.22042e+06 F/Fmsy_stdev 0 
42 0 1.22042e+06 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
43 0 1.22042e+06 N_at_Age  1 1  1.80125e+07 4.09091e+06 695277 1.2391e+06 34668.7 254117 12587.8 7498.61 2642.8 3987.12 1081.27
43 0 1.22042e+06 F/Fmsy  0.243886
43 0 1.22042e+06 B/Bmsy  0.405063
43 0 1.22042e+06 F/Fmsy_stdev 0 
43 0 1.22042e+06 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
44 0 1.22042e+06 N_at_Age  1 1  1.80125e+07 4.09091e+06 695277 1.2391e+06 34668.7 254117 12587.8 7498.61 2642.8 3987.12 1081.27
44 0 1.22042e+06 F/Fmsy  0.243886
44 0 1.22042e+06 B/Bmsy  0.405063
44 0 1.22042e+06 F/Fmsy_stdev 0 
44 0 1.22042e+06 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
45 0 1.22042e+06 N_at_Age  1 1  1.80125e+07 4.09091e+06 695277 1.2391e+06 34668.7 254117 12587.8 7498.61 2642.8 3987.12 1081.27
45 0 1.22042e+06 F/Fmsy  0.243886
45 0 1.22042e+06 B/Bmsy  0.405063
45 0 1.22042e+06 F/Fmsy_stdev 0 
45 0 1.22042e+06 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
46 0 1.22042e+06 N_at_Age  1 1  1.80125e+07 4.09091e+06 695277 1.2391e+06 34668.7 254117 12587.8 7498.61 2642.8 3987.12 1081.27
46 0 1.22042e+06 F/Fmsy  0.243886
46 0 1.22042e+06 B/Bmsy  0.405063
46 0 1.22042e+06 F/Fmsy_stdev 0 
46 0 1.22042e+06 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2030
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2029 
run mceval objfun B_yr 2029 
47 0 1.22048e+06 N_at_Age  1 1  1.88579e+06 1.00345e+07 1.89312e+06 131792 93457.2 11414.3 32031.6 4875.92 2355.42 1459.25 2779.49
47 0 1.22048e+06 F/Fmsy  0.487007
47 0 1.22048e+06 B/Bmsy  0.37382
47 0 1.22048e+06 F/Fmsy_stdev 0 
47 0 1.22048e+06 B/Bmsy_stdev 0 
