#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 11:23:34 2021
Final_phase: 5  N_iterations: 1446
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1614.6
Catch 0.37148
Equil_catch 0
Survey 2.46033
Length_comp 1071.43
Age_comp 510.094
Recruitment 23.9311
InitEQ_regime 0
Sum_recdevs 2.05543
Forecast_Recruitment 6.29708
Parm_priors 0
Parm_softbounds 0.0234562
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.58769 0 Act 0.243989
L_at_Amax_Fem_GP_1 22.92 0 Act 0.316801
VonBert_K_Fem_GP_1 0.618289 0 Act 0.604562
CV_young_Fem_GP_1 0.216292 0 Act 0.369538
CV_old_Fem_GP_1 0.0467197 0 Act 0.407992
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.8082 0 Act 0.536735
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.22838 0 Act 0.540946
Early_InitAge_6 0.10243 0 Act 0.510243
Early_InitAge_5 0.553563 0 Act 0.555356
Early_InitAge_4 0.622217 0 Act 0.562222
Early_InitAge_3 1.65518 0 Act 0.665518
Early_InitAge_2 1.96717 0 Act 0.696717
Early_InitAge_1 0.703691 0 Act 0.570369
Main_RecrDev_2000 -0.0191929 0 Act 0.498081
Main_RecrDev_2001 -0.566405 0 Act 0.443359
Main_RecrDev_2002 2.16793 0 Act 0.716793
Main_RecrDev_2003 1.78121 0 Act 0.678121
Main_RecrDev_2004 2.23474 0 Act 0.723474
Main_RecrDev_2005 1.49135 0 Act 0.649135
Main_RecrDev_2006 1.05466 0 Act 0.605466
Main_RecrDev_2007 0.447091 0 Act 0.544709
Main_RecrDev_2008 1.07778 0 Act 0.607778
Main_RecrDev_2009 1.70045 0 Act 0.670045
Main_RecrDev_2010 -0.797258 0 Act 0.420274
Main_RecrDev_2011 -2.60195 0 Act 0.239805
Main_RecrDev_2012 -1.51617 0 Act 0.348383
Main_RecrDev_2013 -1.04005 0 Act 0.395995
Main_RecrDev_2014 -0.190493 0 Act 0.480951
Main_RecrDev_2015 -1.6087 0 Act 0.33913
Main_RecrDev_2016 -0.558649 0 Act 0.444135
Main_RecrDev_2017 -0.863697 0 Act 0.41363
Main_RecrDev_2018 -2.19265 0 Act 0.280735
Late_RecrDev_2019 -3.54882 0 Act 0.145118
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 4.25649e-08 0 Act 2.83766e-09
#_F
F_fleet_1_YR_2000_s_1 2.93053 0 Act 0.732631
F_fleet_1_YR_2001_s_1 2.31077 0 Act 0.577692
F_fleet_1_YR_2002_s_1 2.67875 0 Act 0.669687
F_fleet_1_YR_2003_s_1 2.15421 0 Act 0.538552
F_fleet_1_YR_2004_s_1 1.69556 0 Act 0.423889
F_fleet_1_YR_2005_s_1 1.22032 0 Act 0.305079
F_fleet_1_YR_2006_s_1 1.39342 0 Act 0.348354
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.20176 0 Act 0.80044
F_fleet_1_YR_2009_s_1 2.35039 0 Act 0.587597
F_fleet_1_YR_2010_s_1 1.56707 0 Act 0.391768
F_fleet_1_YR_2011_s_1 2.9501 0 Act 0.737524
F_fleet_1_YR_2012_s_1 0.352912 0 Act 0.0882281
F_fleet_1_YR_2013_s_1 0.631039 0 Act 0.15776
F_fleet_1_YR_2014_s_1 2.0029 0 Act 0.500724
F_fleet_1_YR_2015_s_1 0.00406029 0 Act 0.00101507
F_fleet_1_YR_2016_s_1 0.307934 0 Act 0.0769834
F_fleet_1_YR_2017_s_1 0.303767 0 Act 0.0759417
F_fleet_1_YR_2018_s_1 0.0656493 0 Act 0.0164123
F_fleet_1_YR_2019_s_1 0.331643 0 Act 0.0829107
F_fleet_1_YR_2020_s_1 0.0924664 0 Act 0.0231166
F_fleet_2_YR_2000_s_2 0.403114 0 Act 0.100779
F_fleet_2_YR_2001_s_2 0.607607 0 Act 0.151902
F_fleet_2_YR_2002_s_2 0.439993 0 Act 0.109998
F_fleet_2_YR_2003_s_2 0.320769 0 Act 0.0801922
F_fleet_2_YR_2004_s_2 0.117034 0 Act 0.0292585
F_fleet_2_YR_2005_s_2 0.156426 0 Act 0.0391065
F_fleet_2_YR_2006_s_2 0.150755 0 Act 0.0376888
F_fleet_2_YR_2007_s_2 0.273779 0 Act 0.0684448
F_fleet_2_YR_2008_s_2 0.375251 0 Act 0.0938128
F_fleet_2_YR_2009_s_2 0.435181 0 Act 0.108795
F_fleet_2_YR_2010_s_2 0.255873 0 Act 0.0639683
F_fleet_2_YR_2011_s_2 0.169823 0 Act 0.0424558
F_fleet_2_YR_2012_s_2 0.40684 0 Act 0.10171
F_fleet_2_YR_2013_s_2 0.414126 0 Act 0.103531
F_fleet_2_YR_2014_s_2 0.0860989 0 Act 0.0215247
F_fleet_2_YR_2015_s_2 0.01472 0 Act 0.00367999
F_fleet_2_YR_2016_s_2 0.494435 0 Act 0.123609
F_fleet_2_YR_2017_s_2 1.00465 0 Act 0.251163
F_fleet_2_YR_2018_s_2 1.68847 0 Act 0.422117
F_fleet_2_YR_2019_s_2 4 0 Act 1
F_fleet_2_YR_2020_s_2 2.90233 0 Act 0.725583
F_fleet_3_YR_2000_s_1 0.130623 0 Act 0.0326558
F_fleet_3_YR_2000_s_2 0.0249338 0 Act 0.00623345
F_fleet_3_YR_2001_s_1 0.166101 0 Act 0.0415252
F_fleet_3_YR_2001_s_2 0.030484 0 Act 0.00762099
F_fleet_3_YR_2002_s_1 0.330515 0 Act 0.0826288
F_fleet_3_YR_2002_s_2 0.00767298 0 Act 0.00191825
F_fleet_3_YR_2003_s_1 0.508102 0 Act 0.127025
F_fleet_3_YR_2003_s_2 0.0508449 0 Act 0.0127112
F_fleet_3_YR_2004_s_1 0.832698 0 Act 0.208175
F_fleet_3_YR_2004_s_2 0.0249579 0 Act 0.00623946
F_fleet_3_YR_2005_s_1 0.864076 0 Act 0.216019
F_fleet_3_YR_2005_s_2 0.00206654 0 Act 0.000516635
F_fleet_3_YR_2006_s_1 0.388702 0 Act 0.0971755
F_fleet_3_YR_2007_s_1 0.330822 0 Act 0.0827055
F_fleet_3_YR_2008_s_1 0.23789 0 Act 0.0594724
F_fleet_3_YR_2009_s_1 0.297928 0 Act 0.0744821
F_fleet_3_YR_2009_s_2 0.0123229 0 Act 0.00308073
F_fleet_3_YR_2010_s_1 0.491685 0 Act 0.122921
F_fleet_3_YR_2010_s_2 1.15544e-06 0 Act 2.8886e-07
F_fleet_3_YR_2011_s_1 0.495385 0 Act 0.123846
F_fleet_3_YR_2011_s_2 0.101159 0 Act 0.0252898
F_fleet_3_YR_2012_s_1 1.38654 0 Act 0.346634
F_fleet_3_YR_2012_s_2 0.035917 0 Act 0.00897924
F_fleet_3_YR_2013_s_1 0.930954 0 Act 0.232738
F_fleet_3_YR_2013_s_2 0.0221266 0 Act 0.00553165
F_fleet_3_YR_2014_s_1 0.351687 0 Act 0.0879218
F_fleet_3_YR_2014_s_2 0.0720882 0 Act 0.018022
F_fleet_3_YR_2015_s_1 0.00246468 0 Act 0.000616171
F_fleet_3_YR_2015_s_2 6.17902e-05 0 Act 1.54476e-05
F_fleet_3_YR_2016_s_1 0.00906569 0 Act 0.00226642
F_fleet_3_YR_2016_s_2 3.3962e-06 0 Act 8.4905e-07
F_fleet_3_YR_2017_s_1 7.63435e-05 0 Act 1.90859e-05
F_fleet_3_YR_2017_s_2 0.000187534 0 Act 4.68834e-05
F_fleet_3_YR_2018_s_1 0.000599178 0 Act 0.000149795
F_fleet_3_YR_2018_s_2 0.000251771 0 Act 6.29427e-05
F_fleet_3_YR_2019_s_1 0.000796785 0 Act 0.000199196
F_fleet_3_YR_2019_s_2 0.000355084 0 Act 8.87709e-05
F_fleet_3_YR_2020_s_1 0.000193536 0 Act 4.83839e-05
F_fleet_3_YR_2020_s_2 8.94495e-05 0 Act 2.23624e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.805 0 Act 0.426834
Size_95%width_MexCal_S1(1) 1.4242 0 Act 0.14242
AgeSel_P1_MexCal_S1(1) 0.499984 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -2.88548 0 Act 0.338787
AgeSel_P3_MexCal_S1(1) -0.727445 0 Act 0.370902
AgeSel_P4_MexCal_S1(1) -0.691738 0 Act 0.443251
AgeSel_P5_MexCal_S1(1) -0.798694 0 Act 0.438157
AgeSel_P6_MexCal_S1(1) 2.23784 0 Act 0.582754
AgeSel_P7_MexCal_S1(1) -5.0271 0 Act 0.236805
AgeSel_P8_MexCal_S1(1) 3.25477 0 Act 0.63118
AgeSel_P9_MexCal_S1(1) -7.23985 0 Act 0.131436
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.399968 0 Act 0.415999
AgeSel_P3_MexCal_S2(2) -1.54395 0 Act 0.402669
AgeSel_P4_MexCal_S2(2) -0.09044 0 Act 0.471884
AgeSel_P5_MexCal_S2(2) -1.67764 0 Act 0.396303
AgeSel_P6_MexCal_S2(2) 1.51645 0 Act 0.548403
AgeSel_P7_MexCal_S2(2) -0.996357 0 Act 0.428745
AgeSel_P8_MexCal_S2(2) -0.595959 0 Act 0.447811
AgeSel_P9_MexCal_S2(2) -8.27036 0 Act 0.082364
Age_inflection_PNW(3) 2.84533 0 Act 0.284533
Age_95%width_PNW(3) 1.59425 0 Act 0.329712
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000100974 0 Act 9.17942e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.91909 0 Act 0.768787
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.69548 0 Act 0.855053
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.06584 0 Act 0.118426
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.57428 0 Act 0.841587
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.00164648 0 Act 0.000182942
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.64035 0 Act 0.785486
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 230688 0
SSB_Initial 230688 0
SSB_2000 545725 0
SSB_2001 409634 0
SSB_2002 327585 0
SSB_2003 236895 0
SSB_2004 367119 0
SSB_2005 514171 0
SSB_2006 696409 0
SSB_2007 712470 0
SSB_2008 594440 0
SSB_2009 432979 0
SSB_2010 338460 0
SSB_2011 380916 0
SSB_2012 279945 0
SSB_2013 150675 0
SSB_2014 86586.5 0
SSB_2015 64241.4 0
SSB_2016 61640.3 0
SSB_2017 49099.4 0
SSB_2018 39641.5 0
SSB_2019 27915.1 0
SSB_2020 13779.6 0
SSB_2021 7505.6 0
#_Recruitment
Recr_Virgin 2.69839e+06 0
Recr_Initial 2.69839e+06 0
Recr_2000 6.64062e+06 0
Recr_2001 1.08047e+06 0
Recr_2002 1.60051e+07 0
Recr_2003 1.01345e+07 0
Recr_2004 1.74686e+07 0
Recr_2005 8.73918e+06 0
Recr_2006 5.84603e+06 0
Recr_2007 3.19132e+06 0
Recr_2008 5.8824e+06 0
Recr_2009 1.05151e+07 0
Recr_2010 830148 0
Recr_2011 139457 0
Recr_2012 389448 0
Recr_2013 529114 0
Recr_2014 989834 0
Recr_2015 205986 0
Recr_2016 575436 0
Recr_2017 371481 0
Recr_2018 89553.3 0
Recr_2019 27557.6 0
Recr_2020 546754 0
Recr_2021 319951 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.341941 0
SPRratio_2001 0.402221 0
SPRratio_2002 0.394638 0
SPRratio_2003 0.387322 0
SPRratio_2004 0.372263 0
SPRratio_2005 0.376853 0
SPRratio_2006 0.276692 0
SPRratio_2007 0.373779 0
SPRratio_2008 0.36443 0
SPRratio_2009 0.37858 0
SPRratio_2010 0.343991 0
SPRratio_2011 0.361648 0
SPRratio_2012 0.493348 0
SPRratio_2013 0.44712 0
SPRratio_2014 0.269719 0
SPRratio_2015 0.0101258 0
SPRratio_2016 0.256252 0
SPRratio_2017 0.427758 0
SPRratio_2018 0.582087 0
SPRratio_2019 0.811833 0
SPRratio_2020 0.739295 0
SPRratio_2021 2.54239e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.348534 0
F_2001 0.457377 0
F_2002 0.608823 0
F_2003 0.684356 0
F_2004 0.573988 0
F_2005 0.47365 0
F_2006 0.363617 0
F_2007 0.460348 0
F_2008 0.439497 0
F_2009 0.482438 0
F_2010 0.604344 0
F_2011 0.562059 0
F_2012 0.797072 0
F_2013 0.804884 0
F_2014 0.481236 0
F_2015 0.00998301 0
F_2016 0.306703 0
F_2017 0.332656 0
F_2018 0.758524 0
F_2019 1.07821 0
F_2020 0.569573 0
F_2021 2.6246e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.36564 0
Bratio_2001 1.77571 0
Bratio_2002 1.42004 0
Bratio_2003 1.02691 0
Bratio_2004 1.59141 0
Bratio_2005 2.22886 0
Bratio_2006 3.01884 0
Bratio_2007 3.08846 0
Bratio_2008 2.57681 0
Bratio_2009 1.87691 0
Bratio_2010 1.46718 0
Bratio_2011 1.65122 0
Bratio_2012 1.21352 0
Bratio_2013 0.653156 0
Bratio_2014 0.37534 0
Bratio_2015 0.278477 0
Bratio_2016 0.267202 0
Bratio_2017 0.212839 0
Bratio_2018 0.17184 0
Bratio_2019 0.121008 0
Bratio_2020 0.0597326 0
Bratio_2021 0.0325357 0
#_Mgmt_Quantity
SSB_unfished 230688 0
Totbio_unfished 288365 0
SmryBio_unfished 278702 0
Recr_unfished 2.69839e+06 0
SSB_Btgt 92275.1 0
SPR_Btgt 0.55 0
annF_Btgt 0.270887 0
Dead_Catch_Btgt 29697.2 0
SSB_SPR 46137.6 0
annF_SPR 0.493689 0
Dead_Catch_SPR 26760.4 0
SSB_MSY 78963.3 0
SPR_MSY 0.506721 0
annF_MSY 0.321766 0
Dead_Catch_MSY 30104.5 0
Ret_Catch_MSY 30104.5 0
B_MSY/SSB_unfished 0.342295 0
ForeCatch_2021 0.0789974 0
OFLCatch_2021 2875.53 0
#_Extra_stdev
ln(SPB)_2000 13.2099 0
ln(SPB)_2010 12.7322 0
ln(SPB)_2020 9.53094 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 685314 0.0
TotBio_2001 534572 0.0
TotBio_2002 455764 0.0
TotBio_2003 327262 0.0
TotBio_2004 493122 0.0
TotBio_2005 653236 0.0
TotBio_2006 875900 0.0
TotBio_2007 931955 0.0
TotBio_2008 789686 0.0
TotBio_2009 590974 0.0
TotBio_2010 477678 0.0
TotBio_2011 518390 0.0
TotBio_2012 430053 0.0
TotBio_2013 248501 0.0
TotBio_2014 128384 0.0
TotBio_2015 80784.5 0.0
TotBio_2016 76391.9 0.0
TotBio_2017 60022.5 0.0
TotBio_2018 49067.8 0.0
TotBio_2019 34761.1 0.0
TotBio_2020 17600.7 0.0
TotBio_2021 9354.25 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 685314 0.0
SmryBio_2000 685314 0.0
SmryBio_2001 534572 0.0
SmryBio_2002 455764 0.0
SmryBio_2003 327262 0.0
SmryBio_2004 493122 0.0
SmryBio_2005 653236 0.0
SmryBio_2006 875900 0.0
SmryBio_2007 931955 0.0
SmryBio_2008 789686 0.0
SmryBio_2009 590974 0.0
SmryBio_2010 477678 0.0
SmryBio_2011 518390 0.0
SmryBio_2012 430053 0.0
SmryBio_2013 248501 0.0
SmryBio_2014 128384 0.0
SmryBio_2015 80784.5 0.0
SmryBio_2016 76391.9 0.0
SmryBio_2017 60022.5 0.0
SmryBio_2018 49067.8 0.0
SmryBio_2019 34761.1 0.0
SmryBio_2020 17600.7 0.0
SmryBio_2021 9354.25 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00231664 0.0
TotCatch_2000 76855.4 0.0
TotCatch_2001 78672.2 0.0
TotCatch_2002 89283.6 0.0
TotCatch_2003 72064 0.0
TotCatch_2004 91074.7 0.0
TotCatch_2005 99556.1 0.0
TotCatch_2006 102480 0.0
TotCatch_2007 138045 0.0
TotCatch_2008 111674 0.0
TotCatch_2009 91738.2 0.0
TotCatch_2010 92888.1 0.0
TotCatch_2011 93751.8 0.0
TotCatch_2012 110296 0.0
TotCatch_2013 64358 0.0
TotCatch_2014 19879.7 0.0
TotCatch_2015 259.496 0.0
TotCatch_2016 7538.87 0.0
TotCatch_2017 6424.65 0.0
TotCatch_2018 11975.9 0.0
TotCatch_2019 12059.7 0.0
TotCatch_2020 3225.67 0.0
TotCatch_2021 0.0789974 0.0
