#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 12:39:23 2021
Final_phase: 5  N_iterations: 1478
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3157.66
Catch 20.0678
Equil_catch 0
Survey 149.029
Length_comp 1832.29
Age_comp 1124.56
Recruitment 16.1723
InitEQ_regime 0
Sum_recdevs -6.78801
Forecast_Recruitment 15.5151
Parm_priors 0
Parm_softbounds 0.0269771
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.0472 0 Act 0.261007
L_at_Amax_Fem_GP_1 23.2503 0 Act 0.330013
VonBert_K_Fem_GP_1 0.574319 0 Act 0.557786
CV_young_Fem_GP_1 0.224172 0 Act 0.387048
CV_old_Fem_GP_1 0.0400816 0 Act 0.334236
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5194 0 Act 0.569063
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.75742 0 Act 0.591914
Early_InitAge_6 0.182804 0 Act 0.51828
Early_InitAge_5 0.729679 0 Act 0.572968
Early_InitAge_4 1.33845 0 Act 0.633845
Early_InitAge_3 1.86349 0 Act 0.686349
Early_InitAge_2 1.88215 0 Act 0.688215
Early_InitAge_1 0.290117 0 Act 0.529012
Main_RecrDev_2000 -1.9284 0 Act 0.30716
Main_RecrDev_2001 -1.09436 0 Act 0.390564
Main_RecrDev_2002 1.32944 0 Act 0.632944
Main_RecrDev_2003 1.00563 0 Act 0.600563
Main_RecrDev_2004 1.71218 0 Act 0.671218
Main_RecrDev_2005 1.01857 0 Act 0.601856
Main_RecrDev_2006 0.78801 0 Act 0.578801
Main_RecrDev_2007 0.159242 0 Act 0.515924
Main_RecrDev_2008 0.898541 0 Act 0.589854
Main_RecrDev_2009 1.6672 0 Act 0.66672
Main_RecrDev_2010 -0.62271 0 Act 0.437729
Main_RecrDev_2011 -1.8012 0 Act 0.31988
Main_RecrDev_2012 -0.773776 0 Act 0.422622
Main_RecrDev_2013 0.401155 0 Act 0.540115
Main_RecrDev_2014 -0.233009 0 Act 0.476699
Main_RecrDev_2015 -1.10202 0 Act 0.389798
Main_RecrDev_2016 -0.323445 0 Act 0.467655
Main_RecrDev_2017 -1.10704 0 Act 0.389296
Main_RecrDev_2018 0.0060019 0 Act 0.5006
Late_RecrDev_2019 -1.0371 0 Act 0.39629
Late_RecrDev_2020 -1.6167 0 Act 0.33833
Late_RecrDev_2021 -1.14759 0 Act 0.385241
Late_RecrDev_2022 -1.9824 0 Act 0.30176
Late_RecrDev_2023 -1.13544 0 Act 0.386456
Late_RecrDev_2024 -4.04208 0 Act 0.095792
Late_RecrDev_2025 -2.11339 0 Act 0.288661
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.15067 0 Act 0.0767115
#_F
F_fleet_1_YR_2000_s_1 0.506568 0 Act 0.126642
F_fleet_1_YR_2001_s_1 0.205201 0 Act 0.0513002
F_fleet_1_YR_2002_s_1 0.275393 0 Act 0.0688482
F_fleet_1_YR_2003_s_1 0.280908 0 Act 0.070227
F_fleet_1_YR_2004_s_1 0.340892 0 Act 0.0852229
F_fleet_1_YR_2005_s_1 0.255519 0 Act 0.0638798
F_fleet_1_YR_2006_s_1 0.362682 0 Act 0.0906704
F_fleet_1_YR_2007_s_1 0.565367 0 Act 0.141342
F_fleet_1_YR_2008_s_1 0.458472 0 Act 0.114618
F_fleet_1_YR_2009_s_1 0.164033 0 Act 0.0410082
F_fleet_1_YR_2010_s_1 0.181274 0 Act 0.0453184
F_fleet_1_YR_2011_s_1 0.30086 0 Act 0.0752151
F_fleet_1_YR_2012_s_1 0.0255919 0 Act 0.00639796
F_fleet_1_YR_2013_s_1 0.0162768 0 Act 0.00406921
F_fleet_1_YR_2014_s_1 0.0258765 0 Act 0.00646913
F_fleet_1_YR_2015_s_1 0.00019909 0 Act 4.97725e-05
F_fleet_1_YR_2016_s_1 0.0054964 0 Act 0.0013741
F_fleet_1_YR_2017_s_1 0.00642905 0 Act 0.00160726
F_fleet_1_YR_2018_s_1 0.00123864 0 Act 0.000309659
F_fleet_1_YR_2019_s_1 0.00734629 0 Act 0.00183657
F_fleet_1_YR_2020_s_1 0.00277242 0 Act 0.000693105
F_fleet_1_YR_2021_s_1 9.03955e-09 0 Act 2.25989e-09
F_fleet_1_YR_2022_s_1 3.0046e-09 0 Act 7.51149e-10
F_fleet_1_YR_2023_s_1 0.822367 0 Act 0.205592
F_fleet_1_YR_2024_s_1 7.79917e-06 0 Act 1.94979e-06
F_fleet_1_YR_2025_s_1 1.69369e-06 0 Act 4.23423e-07
F_fleet_1_YR_2026_s_1 4 0 Act 1
F_fleet_2_YR_2000_s_2 0.174066 0 Act 0.0435164
F_fleet_2_YR_2001_s_2 0.221041 0 Act 0.0552603
F_fleet_2_YR_2002_s_2 0.219612 0 Act 0.0549031
F_fleet_2_YR_2003_s_2 0.155363 0 Act 0.0388407
F_fleet_2_YR_2004_s_2 0.113496 0 Act 0.028374
F_fleet_2_YR_2005_s_2 0.122651 0 Act 0.0306627
F_fleet_2_YR_2006_s_2 0.109879 0 Act 0.0274698
F_fleet_2_YR_2007_s_2 0.141712 0 Act 0.0354279
F_fleet_2_YR_2008_s_2 0.15237 0 Act 0.0380924
F_fleet_2_YR_2009_s_2 0.157195 0 Act 0.0392987
F_fleet_2_YR_2010_s_2 0.107094 0 Act 0.0267736
F_fleet_2_YR_2011_s_2 0.0688749 0 Act 0.0172187
F_fleet_2_YR_2012_s_2 0.064896 0 Act 0.016224
F_fleet_2_YR_2013_s_2 0.0407658 0 Act 0.0101914
F_fleet_2_YR_2014_s_2 0.00949455 0 Act 0.00237364
F_fleet_2_YR_2015_s_2 0.00160924 0 Act 0.000402311
F_fleet_2_YR_2016_s_2 0.0762987 0 Act 0.0190747
F_fleet_2_YR_2017_s_2 0.0866665 0 Act 0.0216666
F_fleet_2_YR_2018_s_2 0.204863 0 Act 0.0512156
F_fleet_2_YR_2019_s_2 0.24033 0 Act 0.0600825
F_fleet_2_YR_2020_s_2 0.140977 0 Act 0.0352443
F_fleet_2_YR_2021_s_2 2.96456e-06 0 Act 7.41139e-07
F_fleet_2_YR_2022_s_2 1.11802e-06 0 Act 2.79506e-07
F_fleet_2_YR_2023_s_2 1.00206e-09 0 Act 2.50515e-10
F_fleet_2_YR_2024_s_2 1.76968 0 Act 0.442421
F_fleet_2_YR_2025_s_2 0.422678 0 Act 0.105669
F_fleet_2_YR_2026_s_2 5.95043e-06 0 Act 1.48761e-06
F_fleet_3_YR_2000_s_1 1.32016 0 Act 0.330041
F_fleet_3_YR_2000_s_2 0.262494 0 Act 0.0656235
F_fleet_3_YR_2001_s_1 1.5742 0 Act 0.393551
F_fleet_3_YR_2001_s_2 0.296825 0 Act 0.0742063
F_fleet_3_YR_2002_s_1 2.2354 0 Act 0.55885
F_fleet_3_YR_2002_s_2 0.0540575 0 Act 0.0135144
F_fleet_3_YR_2003_s_1 2.43946 0 Act 0.609865
F_fleet_3_YR_2003_s_2 0.257541 0 Act 0.0643852
F_fleet_3_YR_2004_s_1 3.69628 0 Act 0.92407
F_fleet_3_YR_2004_s_2 0.125009 0 Act 0.0312521
F_fleet_3_YR_2005_s_1 3.99996 0 Act 0.999991
F_fleet_3_YR_2005_s_2 0.0126203 0 Act 0.00315508
F_fleet_3_YR_2006_s_1 3.27583 0 Act 0.818957
F_fleet_3_YR_2007_s_1 3.12618 0 Act 0.781545
F_fleet_3_YR_2008_s_1 2.10106 0 Act 0.525264
F_fleet_3_YR_2009_s_1 2.08478 0 Act 0.521194
F_fleet_3_YR_2009_s_2 0.0873904 0 Act 0.0218476
F_fleet_3_YR_2010_s_1 2.47445 0 Act 0.618612
F_fleet_3_YR_2010_s_2 5.83057e-06 0 Act 1.45764e-06
F_fleet_3_YR_2011_s_1 1.82874 0 Act 0.457185
F_fleet_3_YR_2011_s_2 0.382883 0 Act 0.0957208
F_fleet_3_YR_2012_s_1 3.99997 0 Act 0.999991
F_fleet_3_YR_2012_s_2 0.124353 0 Act 0.0310881
F_fleet_3_YR_2013_s_1 3.19823 0 Act 0.799558
F_fleet_3_YR_2013_s_2 0.0719659 0 Act 0.0179915
F_fleet_3_YR_2014_s_1 0.764446 0 Act 0.191111
F_fleet_3_YR_2014_s_2 0.147007 0 Act 0.0367518
F_fleet_3_YR_2015_s_1 0.00291442 0 Act 0.000728605
F_fleet_3_YR_2015_s_2 7.27352e-05 0 Act 1.81838e-05
F_fleet_3_YR_2016_s_1 0.00712745 0 Act 0.00178186
F_fleet_3_YR_2016_s_2 2.67982e-06 0 Act 6.69954e-07
F_fleet_3_YR_2017_s_1 5.18163e-05 0 Act 1.29541e-05
F_fleet_3_YR_2017_s_2 0.000128152 0 Act 3.20381e-05
F_fleet_3_YR_2018_s_1 0.000401594 0 Act 0.000100399
F_fleet_3_YR_2018_s_2 0.000167778 0 Act 4.19446e-05
F_fleet_3_YR_2019_s_1 0.000463351 0 Act 0.000115838
F_fleet_3_YR_2019_s_2 0.000198033 0 Act 4.95082e-05
F_fleet_3_YR_2020_s_1 0.000222642 0 Act 5.56604e-05
F_fleet_3_YR_2020_s_2 9.60995e-05 0 Act 2.40249e-05
F_fleet_3_YR_2021_s_1 1.7671e-09 0 Act 4.41775e-10
F_fleet_3_YR_2021_s_2 7.67731e-10 0 Act 1.91933e-10
F_fleet_3_YR_2022_s_1 2.50448e-10 0 Act 6.26119e-11
F_fleet_3_YR_2022_s_2 0.0200895 0 Act 0.00502237
F_fleet_3_YR_2023_s_1 0.012761 0 Act 0.00319024
F_fleet_3_YR_2023_s_2 4.50547e-06 0 Act 1.12637e-06
F_fleet_3_YR_2024_s_1 7.84735e-08 0 Act 1.96184e-08
F_fleet_3_YR_2024_s_2 0.0125677 0 Act 0.00314191
F_fleet_3_YR_2025_s_1 1.92619e-08 0 Act 4.81548e-09
F_fleet_3_YR_2025_s_2 0.0154254 0 Act 0.00385635
F_fleet_3_YR_2026_s_1 0.0216875 0 Act 0.00542186
F_fleet_3_YR_2026_s_2 8.81724e-08 0 Act 2.20431e-08
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.9229 0 Act 0.430765
Size_95%width_MexCal_S1(1) 1.86897 0 Act 0.186897
AgeSel_P1_MexCal_S1(1) 0.638411 0 Act 0.506591
AgeSel_P2_MexCal_S1(1) -1.92021 0 Act 0.384752
AgeSel_P3_MexCal_S1(1) -0.196145 0 Act 0.392154
AgeSel_P4_MexCal_S1(1) 0.089248 0 Act 0.48044
AgeSel_P5_MexCal_S1(1) 1.5398 0 Act 0.549514
AgeSel_P6_MexCal_S1(1) -9.99802 0 Act 9.41941e-05
AgeSel_P7_MexCal_S1(1) 10.4853 0 Act 0.975492
AgeSel_P8_MexCal_S1(1) -1.46601 0 Act 0.40638
AgeSel_P9_MexCal_S1(1) -8.9803 0 Act 0.048557
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.423625 0 Act 0.416945
AgeSel_P3_MexCal_S2(2) -0.384454 0 Act 0.457883
AgeSel_P4_MexCal_S2(2) 0.168721 0 Act 0.484225
AgeSel_P5_MexCal_S2(2) -1.36001 0 Act 0.411428
AgeSel_P6_MexCal_S2(2) 0.930858 0 Act 0.520517
AgeSel_P7_MexCal_S2(2) -0.730656 0 Act 0.441397
AgeSel_P8_MexCal_S2(2) -2.92349 0 Act 0.336977
AgeSel_P9_MexCal_S2(2) -3.92882 0 Act 0.289104
Age_inflection_PNW(3) 6.38761 0 Act 0.638761
Age_95%width_PNW(3) 3.30417 0 Act 0.415208
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 4.00544e-05 0 Act 3.6413e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.51349 0 Act 0.834832
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.84361 0 Act 0.871513
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.71543 0 Act 0.412825
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.1777 0 Act 0.908633
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.51397 0 Act 0.168219
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.79796 0 Act 0.890724
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 484274 0
SSB_Initial 218129 0
SSB_2000 505382 0
SSB_2001 448033 0
SSB_2002 417980 0
SSB_2003 332169 0
SSB_2004 390731 0
SSB_2005 486671 0
SSB_2006 675481 0
SSB_2007 719558 0
SSB_2008 663474 0
SSB_2009 543085 0
SSB_2010 506331 0
SSB_2011 678560 0
SSB_2012 617988 0
SSB_2013 417764 0
SSB_2014 293918 0
SSB_2015 285049 0
SSB_2016 279688 0
SSB_2017 230273 0
SSB_2018 194399 0
SSB_2019 157042 0
SSB_2020 149453 0
SSB_2021 142103 0
SSB_2022 123905 0
SSB_2023 96873.2 0
SSB_2024 83147.6 0
SSB_2025 49023.5 0
SSB_2026 23293.6 0
SSB_2027 20489.9 0
#_Recruitment
Recr_Virgin 5.49516e+06 0
Recr_Initial 5.49516e+06 0
Recr_2000 7.99558e+06 0
Recr_2001 1.13313e+06 0
Recr_2002 1.25525e+07 0
Recr_2003 8.47066e+06 0
Recr_2004 1.80549e+07 0
Recr_2005 9.57509e+06 0
Recr_2006 8.17249e+06 0
Recr_2007 4.41007e+06 0
Recr_2008 9.09586e+06 0
Recr_2009 1.8803e+07 0
Recr_2010 1.87312e+06 0
Recr_2011 614120 0
Recr_2012 1.68405e+06 0
Recr_2013 4.96043e+06 0
Recr_2014 2.35441e+06 0
Recr_2015 976590 0
Recr_2016 2.11272e+06 0
Recr_2017 894746 0
Recr_2018 2.63994e+06 0
Recr_2019 1.28074e+06 0
Recr_2020 699375 0
Recr_2021 1.08876e+06 0
Recr_2022 438244 0
Recr_2023 882849 0
Recr_2024 43743 0
Recr_2025 206227 0
Recr_2026 923946 0
Recr_2027 825264 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.303765 0
SPRratio_2001 0.292739 0
SPRratio_2002 0.318599 0
SPRratio_2003 0.298501 0
SPRratio_2004 0.318688 0
SPRratio_2005 0.318405 0
SPRratio_2006 0.30808 0
SPRratio_2007 0.342676 0
SPRratio_2008 0.307642 0
SPRratio_2009 0.269721 0
SPRratio_2010 0.258881 0
SPRratio_2011 0.240969 0
SPRratio_2012 0.26337 0
SPRratio_2013 0.224714 0
SPRratio_2014 0.0953046 0
SPRratio_2015 0.00182585 0
SPRratio_2016 0.0640771 0
SPRratio_2017 0.0714302 0
SPRratio_2018 0.154452 0
SPRratio_2019 0.178976 0
SPRratio_2020 0.110636 0
SPRratio_2021 2.5101e-06 0
SPRratio_2022 0.00162548 0
SPRratio_2023 0.198398 0
SPRratio_2024 0.667898 0
SPRratio_2025 0.283616 0
SPRratio_2026 0.541961 0
SPRratio_2027 3.41673e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.507928 0
F_2001 0.576567 0
F_2002 0.663475 0
F_2003 0.685493 0
F_2004 0.712062 0
F_2005 0.612437 0
F_2006 0.508964 0
F_2007 0.624538 0
F_2008 0.543091 0
F_2009 0.542019 0
F_2010 0.586943 0
F_2011 0.445769 0
F_2012 0.482132 0
F_2013 0.474868 0
F_2014 0.216998 0
F_2015 0.00307506 0
F_2016 0.0921763 0
F_2017 0.0945862 0
F_2018 0.204909 0
F_2019 0.257335 0
F_2020 0.191853 0
F_2021 3.34649e-06 0
F_2022 0.00464073 0
F_2023 0.428617 0
F_2024 1.44571 0
F_2025 0.467695 0
F_2026 1.3653 0
F_2027 4.64251e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.04359 0
Bratio_2001 0.925164 0
Bratio_2002 0.863105 0
Bratio_2003 0.685911 0
Bratio_2004 0.806838 0
Bratio_2005 1.00495 0
Bratio_2006 1.39483 0
Bratio_2007 1.48585 0
Bratio_2008 1.37004 0
Bratio_2009 1.12144 0
Bratio_2010 1.04555 0
Bratio_2011 1.40119 0
Bratio_2012 1.27611 0
Bratio_2013 0.86266 0
Bratio_2014 0.606925 0
Bratio_2015 0.588611 0
Bratio_2016 0.57754 0
Bratio_2017 0.475502 0
Bratio_2018 0.401424 0
Bratio_2019 0.324283 0
Bratio_2020 0.308612 0
Bratio_2021 0.293434 0
Bratio_2022 0.255858 0
Bratio_2023 0.200038 0
Bratio_2024 0.171695 0
Bratio_2025 0.101231 0
Bratio_2026 0.0480999 0
Bratio_2027 0.0423105 0
#_Mgmt_Quantity
SSB_unfished 484274 0
Totbio_unfished 600025 0
SmryBio_unfished 580106 0
Recr_unfished 5.49516e+06 0
SSB_Btgt 193710 0
SPR_Btgt 0.55 0
annF_Btgt 0.21952 0
Dead_Catch_Btgt 62423.6 0
SSB_SPR 96854.9 0
annF_SPR 0.340474 0
Dead_Catch_SPR 54634.7 0
SSB_MSY 173515 0
SPR_MSY 0.518725 0
annF_MSY 0.241526 0
Dead_Catch_MSY 62862.8 0
Ret_Catch_MSY 62862.8 0
B_MSY/SSB_unfished 0.358299 0
ForeCatch_2027 0.271483 0
OFLCatch_2027 0.0549591 0
#_Extra_stdev
ln(SPB)_2000 13.1331 0
ln(SPB)_2013 12.9427 0
ln(SPB)_2026 10.0559 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 626845 0.0
TotBio_2001 565442 0.0
TotBio_2002 555579 0.0
TotBio_2003 431978 0.0
TotBio_2004 523964 0.0
TotBio_2005 608774 0.0
TotBio_2006 849689 0.0
TotBio_2007 934644 0.0
TotBio_2008 860667 0.0
TotBio_2009 707536 0.0
TotBio_2010 659405 0.0
TotBio_2011 870158 0.0
TotBio_2012 806711 0.0
TotBio_2013 571683 0.0
TotBio_2014 380564 0.0
TotBio_2015 349392 0.0
TotBio_2016 337449 0.0
TotBio_2017 279200 0.0
TotBio_2018 239229 0.0
TotBio_2019 190184 0.0
TotBio_2020 181895 0.0
TotBio_2021 170760 0.0
TotBio_2022 149794 0.0
TotBio_2023 133029 0.0
TotBio_2024 100805 0.0
TotBio_2025 60650.1 0.0
TotBio_2026 43045.6 0.0
TotBio_2027 24211.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 626845 0.0
SmryBio_2000 626845 0.0
SmryBio_2001 565442 0.0
SmryBio_2002 555579 0.0
SmryBio_2003 431978 0.0
SmryBio_2004 523964 0.0
SmryBio_2005 608774 0.0
SmryBio_2006 849689 0.0
SmryBio_2007 934644 0.0
SmryBio_2008 860667 0.0
SmryBio_2009 707536 0.0
SmryBio_2010 659405 0.0
SmryBio_2011 870158 0.0
SmryBio_2012 806711 0.0
SmryBio_2013 571683 0.0
SmryBio_2014 380564 0.0
SmryBio_2015 349392 0.0
SmryBio_2016 337449 0.0
SmryBio_2017 279200 0.0
SmryBio_2018 239229 0.0
SmryBio_2019 190184 0.0
SmryBio_2020 181895 0.0
SmryBio_2021 170760 0.0
SmryBio_2022 149794 0.0
SmryBio_2023 133029 0.0
SmryBio_2024 100805 0.0
SmryBio_2025 60650.1 0.0
SmryBio_2026 43045.6 0.0
SmryBio_2027 24211.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 110694 0.0
TotCatch_2000 76899.8 0.0
TotCatch_2001 78741.1 0.0
TotCatch_2002 89029.6 0.0
TotCatch_2003 71520.2 0.0
TotCatch_2004 90112 0.0
TotCatch_2005 90049.5 0.0
TotCatch_2006 104450 0.0
TotCatch_2007 140984 0.0
TotCatch_2008 112894 0.0
TotCatch_2009 92624.7 0.0
TotCatch_2010 93478.5 0.0
TotCatch_2011 93685.4 0.0
TotCatch_2012 93939.4 0.0
TotCatch_2013 65567.9 0.0
TotCatch_2014 19945.6 0.0
TotCatch_2015 259.495 0.0
TotCatch_2016 7512.61 0.0
TotCatch_2017 6378.33 0.0
TotCatch_2018 11839.7 0.0
TotCatch_2019 11820.5 0.0
TotCatch_2020 8428.56 0.0
TotCatch_2021 0.138019 0.0
TotCatch_2022 167.898 0.0
TotCatch_2023 13771.4 0.0
TotCatch_2024 35198.9 0.0
TotCatch_2025 6851.06 0.0
TotCatch_2026 14194.5 0.0
TotCatch_2027 0.271483 0.0
