1 -logL: 2530.6 SSB(Vir_Start_End): 614401 222713 95239
1 Files: init_dat.ss om.ctl
1 N_iter: 995 runtime(sec): 139 starttime: Wed Oct 20 16:52:52 2021
1#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2024 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-20 16:52:52
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-10-20 16:52:52
1 Like_Emph Total 1 
1 Like_Value Total 2530.6
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices -148.378  0 0 0 -123.717 -10.3757 -14.2856
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 2404.2  559.292 620.332 521.805 702.774 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 162.625  14.1631 17.4446 38.4695 92.5477 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 1.12628e-12  2.06512e-13 1.10117e-13 8.09648e-13 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  2.06512e-13 1.10117e-13 8.09648e-13 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 27.6633 0 0.213566 0 84.2706 0
1 TimeSeries Yr Vir Equ  1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 
1 Timeseries SpawnBio  614401 155275 222713 230824 228143 330675 384950 354726 342142 331617 358884 292757 208934 161566 198084 318781 462633 517599 542313 598252 691491 610792 483115 419412 411552 578731 787308 894761 818355 652204 484499 390636 369454 224233 102103 50552.3 39279.5 52611.7 44781 37178.7 33007.6 46681.9 60333.4 62031.5 74525.3 95239 139610
1 Timeseries Recruit  6.18611e+06 2.01693e+06 1.63699e+06 5.14167e+06 3.02476e+06 2.01976e+06 3.02439e+06 3.21111e+06 3.71725e+06 1.68656e+06 1.13733e+06 4.10172e+06 3.45072e+06 1.00471e+07 1.18056e+07 5.2782e+06 6.64632e+06 1.32245e+07 1.27813e+07 3.39603e+06 3.37828e+06 7.62278e+06 3.01383e+06 3.43556e+07 1.78737e+07 2.41058e+07 9.64758e+06 6.09778e+06 3.81347e+06 6.76122e+06 5.4971e+06 448976 110847 156855 310431 671169 249507 553631 359843 1.36642e+06 1.07181e+06 1.30328e+06 1.63189e+06 2.40397e+06 3.89554e+06 2.61814e+06 3.34347e+06
1 Timeseries TotBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184556
1 Timeseries SmryBio-1  0 0 254894 254894 265260 250600 327466 374935 375354 384396 389171 406058 358603 277824 268102 224631 414257 612654 635094 634770 786610 874758 737308 582005 554065 454918 1.07899e+06 1.34011e+06 1.49777e+06 1.29633e+06 984963 699069 568676 481839 323605 163712 74153.8 43741 48448 43511.1 46006.4 35704.2 54686 72536.3 70226.9 81775.9 104570 175724
1 Timeseries TotCatch  0 0 19270.7 62.93 486.7 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.8 12168.6 48587 32581.7 31119.5 37573.8 82766.2 74492.4 76795.7 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11960.5 10019.1 27030.6 22693.4 32565.1 22296.3 22296.3
1 Timeseries RetCatch  0 0 19270.7 62.93 486.7 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.8 12168.6 48587 32581.7 31119.5 37573.8 82766.2 74492.4 76795.7 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11960.5 10019.1 27030.6 22693.4 32565.1 22296.3 0
1 Mgmt_Quant  615748 741503 720635 6.18611e+06 246299 0.55
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 Late_RecrDev_2024 ForeRecr_2025 Impl_err_2025 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Parm Values   0.585 11.4527 23.6088 0.552696 0.176593 0.034145 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0  0.939933 0.397742 0.0903316 1.48945 0.470458 0.803855 0.402729 0.178951 -0.779577 -0.347805 -0.400598 0.234037 0.554331 -0.427565 -0.322121 -0.652196 -0.466967 -0.41536 -0.318104 0.487218 0.814532 0.597339 0.0514785 -0.779009 -1.17072 -2.23182 -2.25939 -1.79081 -0.640645 -0.351923 0.329582 0.980002 0.470093 0.75522 1.09283 1.94445 0.461984 0.385221  0.572653 1.95714 2.57659 1.98956 1.75708 0.829516 2.13082 -0.0566431 0.778947 -2.20219 -0.333127 -1.97937 -1.4907 -0.938337 -0.70101 -2.123 -0.781558 0.268012 -0.568959 -0.760675 -1.42951 -3.87377 -4.06267 -3.81708 -3.4334 -2.53454 -2.21025 -1.95604 0.174279 1.99074 0.118061 -0.94475 0.562509 2.80221 1.98221 -0.747946 1.6101 0.223158  15.6378 0.5 1 0 0 -1.12073  -0.098001 0.185153 0.945576 0.574292 -0.681768 0.503585  0.0363572 -0.468304 -0.108442 -0.0193768 0.140364 -0.638114 -1.06156 0.300036 0.280051 1.48426 1.5368 0.518035 0.61883 1.27371 1.22662 -0.124723 -0.164956 0.678561 -0.185117 2.29266 1.64548 1.84369 0.856181 0.372297 -0.0798493 0.542551 0.415043 -2.021 -3.4003 -2.84532 -1.71098 -0.420837 -1.20322 -0.645257 -1.03948 0.0753218  -0.065922 -0.161093 -0.139904 0.22611 0.571084 0 0  0  0.342233  0 -1.83 -0.59  12.4287 2.29611 0.500097 -0.162271 0.699112 -0.920378 -1.03636 -0.0900331 -0.329577 -0.487384 -3.55817 1.99999 0.954984 -0.283209 -0.290488 -1.5779 0.997614 -1.86897 1.27665 -3.40905 2.8545 1.17648 0 1.5196 4.77883 7.06132 3.964 0 2.3765 0 2.9235 9.5227 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr
1 MG_parm  0.585 11.4527 23.6088 0.552696 0.176593 0.034145 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
1 MG_parm_dev  0.939933 0.397742 0.0903316 1.48945 0.470458 0.803855 0.402729 0.178951 -0.779577 -0.347805 -0.400598 0.234037 0.554331 -0.427565 -0.322121 -0.652196 -0.466967 -0.41536 -0.318104 0.487218 0.814532 0.597339 0.0514785 -0.779009 -1.17072 -2.23182 -2.25939 -1.79081 -0.640645 -0.351923 0.329582 0.980002 0.470093 0.75522 1.09283 1.94445 0.461984 0.385221
 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 Late_RecrDev_2024 ForeRecr_2025 Impl_err_2025 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2)
1 MG_parm_dev  0.572653 1.95714 2.57659 1.98956 1.75708 0.829516 2.13082 -0.0566431 0.778947 -2.20219 -0.333127 -1.97937 -1.4907 -0.938337 -0.70101 -2.123 -0.781558 0.268012 -0.568959 -0.760675 -1.42951 -3.87377 -4.06267 -3.81708 -3.4334 -2.53454 -2.21025 -1.95604 0.174279 1.99074 0.118061 -0.94475 0.562509 2.80221 1.98221 -0.747946 1.6101 0.223158
1 SR_parm  AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3)
1 SR_parm  15.6378 0.5 1 0 0 -1.12073 
1 Recr_early  AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015
1 Recr_early  -0.098001 0.185153 0.945576 0.574292 -0.681768 0.503585
1 Recr_main  AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013
1 Recr_main  0.0363572 -0.468304 -0.108442 -0.0193768 0.140364 -0.638114 -1.06156 0.300036 0.280051 1.48426 1.5368 0.518035 0.61883 1.27371 1.22662 -0.124723 -0.164956 0.678561 -0.185117 2.29266 1.64548 1.84369 0.856181 0.372297 -0.0798493 0.542551 0.415043 -2.021 -3.4003 -2.84532 -1.71098 -0.420837 -1.20322 -0.645257 -1.03948 0.0753218
1 Recr_fore  L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982
1 Recr_fore  -0.065922 -0.161093 -0.139904 0.22611 0.571084 0 0
1 Impl_err  CohortGrowDev_DEVmult_1983
1 Impl_err  0
1 init_F  CohortGrowDev_DEVmult_1984
1 init_F  0.342233
1 Q_parm  CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987
1 Q_parm  0 -1.83 -0.59
1 Sel_parm  CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Sel_parm  12.4287 2.29611 0.500097 -0.162271 0.699112 -0.920378 -1.03636 -0.0900331 -0.329577 -0.487384 -3.55817 1.99999 0.954984 -0.283209 -0.290488 -1.5779 0.997614 -1.86897 1.27665 -3.40905 2.8545 1.17648 0 1.5196 4.77883 7.06132 3.964 0 2.3765 0 2.9235 9.5227
1 Index:4 Yr 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 2020 2021 2022 2023 2024 
1 Index:4 OBS  288794 274117 280848 336310 352408 456292 440142 403703 414263 344038 268502 308094 211449 549300 555177 710216 533658 757693 851277 720922 585164 664944 472917 1.16711e+06 1.33707e+06 1.43183e+06 1.25231e+06 689692 657019 464707 449576 471647 220782 128731 86860.5 63896.1 40698 32909.3 46071.1 221284 256413 231203 368892 408911 294144 336850 291169 363522 246160 199089 168230 245615 396401 498726 526688 590481 640547 848354 574103 474325 483657 542843 933302 1.02058e+06 1.32873e+06 878700 646879 384484 386805 387485 216670 56699.5 66089.6 54194.4 45425 44059 31382.8 26063.6 80550.6 77343.2 86928.2 73154.4 113874
1 Index:4 EXP  255461 266307 257139 346345 408962 404806 387097 383094 403260 359932 270592 249370 216188 396888 585197 621531 640918 767876 862419 756858 601505 562009 463518 972141 1.15084e+06 1.3428e+06 1.20392e+06 923570 665553 558798 503236 357479 185767 81854.9 47346.6 54523.1 50258.4 45411.8 34118.3 238486 236960 238640 349294 381052 343659 339204 337789 354692 276528 201055 173045 232493 406092 558349 554360 584330 689494 756328 595739 472569 442385 468061 915027 1.04059e+06 1.14148e+06 920285 684874 497092 433516 381838 206631 90169.3 44495.1 52860.6 48975.8 49787.3 32456.6 25537.8 51602.8 67500 68371.4 81650.7 105474
1 Index:5 Yr 1986 1987 1993.75 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  83973.4 72492.9 34613.5 62169 199419 153483 118644 104730 79384.4 87290.6 87597.4 42887.5 8141.32
1 Index:5 EXP  61751.2 56902.9 31775.3 66018.5 92836.3 143532 131275 104622 77720.2 62663.3 59265.5 35969.9 8109.28
1 Index:6 Yr 1986 1987 1987.75 1993.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  297376 150060 235265 126406 145054 301007 313791 333215 944880 337940 292264 210029 233799 274357 420936 637624 441325 183214 207102 210127 150537 76111.4 54039.8
1 Index:6 EXP  213388 196635 189659 109803 256450 286919 300619 331627 383312 338579 267804 232492 228134 320806 436426 495991 453636 361535 268571 216540 204799 124298 28022.5
1 Len:1 YR 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 2021.25 2022.25 2023.25 2024.25 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 2020.75 2021.75 2022.75 2023.75 2024.75 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:3 YR 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 2021.25 2022.25 2023.25 2024.25 
1 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:4 YR 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 
1 Len:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:1 YR 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 2021.25 2022.25 2023.25 2024.25 
1 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:2 YR 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 2020.75 2021.75 2022.75 2023.75 2024.75 
1 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:3 YR 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 2021.25 2022.25 2023.25 2024.25 
1 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:4 YR 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 
1 Age:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

