#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 17 10:43:32 2021
Final_phase: 5  N_iterations: 1644
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1269.52
Catch 1.08996
Equil_catch 0
Survey -22.7734
Length_comp 848.654
Age_comp 418.6
Recruitment 19.8675
InitEQ_regime 0
Sum_recdevs 2.34589
Forecast_Recruitment 4.07021
Parm_priors 0
Parm_softbounds 0.0148094
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.34066 0 Act 0.234839
L_at_Amax_Fem_GP_1 22.8472 0 Act 0.313888
VonBert_K_Fem_GP_1 0.645105 0 Act 0.63309
CV_young_Fem_GP_1 0.226698 0 Act 0.392662
CV_old_Fem_GP_1 0.0505201 0 Act 0.450218
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0912 0 Act 0.549599
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.691101 0 Act 0.523037
Early_InitAge_6 -0.0581799 0 Act 0.494182
Early_InitAge_5 0.445364 0 Act 0.544536
Early_InitAge_4 0.736921 0 Act 0.573692
Early_InitAge_3 1.46687 0 Act 0.646687
Early_InitAge_2 1.83259 0 Act 0.683259
Early_InitAge_1 0.775463 0 Act 0.577546
Main_RecrDev_2000 0.617728 0 Act 0.561773
Main_RecrDev_2001 -0.113863 0 Act 0.488614
Main_RecrDev_2002 2.35264 0 Act 0.735264
Main_RecrDev_2003 1.75345 0 Act 0.675345
Main_RecrDev_2004 1.97275 0 Act 0.697275
Main_RecrDev_2005 0.849663 0 Act 0.584966
Main_RecrDev_2006 0.608398 0 Act 0.56084
Main_RecrDev_2007 -0.149813 0 Act 0.485019
Main_RecrDev_2008 0.431498 0 Act 0.54315
Main_RecrDev_2009 1.16452 0 Act 0.616451
Main_RecrDev_2010 -0.603555 0 Act 0.439644
Main_RecrDev_2011 -2.46611 0 Act 0.253389
Main_RecrDev_2012 -2.17872 0 Act 0.282128
Main_RecrDev_2013 -1.46084 0 Act 0.353916
Main_RecrDev_2014 -0.116895 0 Act 0.48831
Main_RecrDev_2015 -0.273505 0 Act 0.472649
Main_RecrDev_2016 0.187735 0 Act 0.518773
Main_RecrDev_2017 -0.758389 0 Act 0.424161
Main_RecrDev_2018 -1.81669 0 Act 0.318331
Late_RecrDev_2019 -2.85314 0 Act 0.214686
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.25475e-07 0 Act 1.50317e-08
#_F
F_fleet_1_YR_2000_s_1 2.11707 0 Act 0.529266
F_fleet_1_YR_2001_s_1 1.57179 0 Act 0.392948
F_fleet_1_YR_2002_s_1 1.94688 0 Act 0.48672
F_fleet_1_YR_2003_s_1 1.43227 0 Act 0.358068
F_fleet_1_YR_2004_s_1 0.971344 0 Act 0.242836
F_fleet_1_YR_2005_s_1 0.696097 0 Act 0.174024
F_fleet_1_YR_2006_s_1 1.03009 0 Act 0.257522
F_fleet_1_YR_2007_s_1 3.16476 0 Act 0.79119
F_fleet_1_YR_2008_s_1 3.33983 0 Act 0.834956
F_fleet_1_YR_2009_s_1 2.47893 0 Act 0.619733
F_fleet_1_YR_2010_s_1 2.38943 0 Act 0.597357
F_fleet_1_YR_2011_s_1 4 0 Act 1
F_fleet_1_YR_2012_s_1 0.428289 0 Act 0.107072
F_fleet_1_YR_2013_s_1 0.774431 0 Act 0.193608
F_fleet_1_YR_2014_s_1 3.51045 0 Act 0.877612
F_fleet_1_YR_2015_s_1 0.0132488 0 Act 0.00331221
F_fleet_1_YR_2016_s_1 0.390874 0 Act 0.0977186
F_fleet_1_YR_2017_s_1 0.248949 0 Act 0.0622373
F_fleet_1_YR_2018_s_1 0.0425497 0 Act 0.0106374
F_fleet_1_YR_2019_s_1 0.231492 0 Act 0.0578731
F_fleet_1_YR_2020_s_1 0.121769 0 Act 0.0304424
F_fleet_2_YR_2000_s_2 0.306851 0 Act 0.0767127
F_fleet_2_YR_2001_s_2 0.421322 0 Act 0.105331
F_fleet_2_YR_2002_s_2 0.279727 0 Act 0.0699316
F_fleet_2_YR_2003_s_2 0.170289 0 Act 0.0425723
F_fleet_2_YR_2004_s_2 0.0687391 0 Act 0.0171848
F_fleet_2_YR_2005_s_2 0.109248 0 Act 0.0273121
F_fleet_2_YR_2006_s_2 0.130778 0 Act 0.0326945
F_fleet_2_YR_2007_s_2 0.304769 0 Act 0.0761922
F_fleet_2_YR_2008_s_2 0.410906 0 Act 0.102726
F_fleet_2_YR_2009_s_2 0.553767 0 Act 0.138442
F_fleet_2_YR_2010_s_2 0.348785 0 Act 0.0871963
F_fleet_2_YR_2011_s_2 0.238098 0 Act 0.0595245
F_fleet_2_YR_2012_s_2 0.500898 0 Act 0.125224
F_fleet_2_YR_2013_s_2 0.639938 0 Act 0.159984
F_fleet_2_YR_2014_s_2 0.148527 0 Act 0.0371317
F_fleet_2_YR_2015_s_2 0.0236358 0 Act 0.00590895
F_fleet_2_YR_2016_s_2 0.601482 0 Act 0.15037
F_fleet_2_YR_2017_s_2 0.594585 0 Act 0.148646
F_fleet_2_YR_2018_s_2 0.97146 0 Act 0.242865
F_fleet_2_YR_2019_s_2 2.44122 0 Act 0.610305
F_fleet_2_YR_2020_s_2 1.68981 0 Act 0.422453
F_fleet_3_YR_2000_s_1 0.0965946 0 Act 0.0241486
F_fleet_3_YR_2000_s_2 0.0181977 0 Act 0.00454943
F_fleet_3_YR_2001_s_1 0.125163 0 Act 0.0312908
F_fleet_3_YR_2001_s_2 0.0225653 0 Act 0.00564131
F_fleet_3_YR_2002_s_1 0.238765 0 Act 0.0596912
F_fleet_3_YR_2002_s_2 0.00535722 0 Act 0.00133931
F_fleet_3_YR_2003_s_1 0.320201 0 Act 0.0800503
F_fleet_3_YR_2003_s_2 0.0301213 0 Act 0.00753033
F_fleet_3_YR_2004_s_1 0.433638 0 Act 0.108409
F_fleet_3_YR_2004_s_2 0.0120493 0 Act 0.00301233
F_fleet_3_YR_2005_s_1 0.389777 0 Act 0.0974443
F_fleet_3_YR_2005_s_2 0.000900391 0 Act 0.000225098
F_fleet_3_YR_2006_s_1 0.187813 0 Act 0.0469532
F_fleet_3_YR_2007_s_1 0.184683 0 Act 0.0461708
F_fleet_3_YR_2008_s_1 0.159024 0 Act 0.0397559
F_fleet_3_YR_2009_s_1 0.235332 0 Act 0.0588331
F_fleet_3_YR_2009_s_2 0.0097635 0 Act 0.00244087
F_fleet_3_YR_2010_s_1 0.446335 0 Act 0.111584
F_fleet_3_YR_2010_s_2 1.04262e-06 0 Act 2.60654e-07
F_fleet_3_YR_2011_s_1 0.519217 0 Act 0.129804
F_fleet_3_YR_2011_s_2 0.107616 0 Act 0.0269039
F_fleet_3_YR_2012_s_1 1.86944 0 Act 0.467361
F_fleet_3_YR_2012_s_2 0.051278 0 Act 0.0128195
F_fleet_3_YR_2013_s_1 1.53293 0 Act 0.383233
F_fleet_3_YR_2013_s_2 0.040323 0 Act 0.0100807
F_fleet_3_YR_2014_s_1 0.690111 0 Act 0.172528
F_fleet_3_YR_2014_s_2 0.153208 0 Act 0.038302
F_fleet_3_YR_2015_s_1 0.00505509 0 Act 0.00126377
F_fleet_3_YR_2015_s_2 0.000125748 0 Act 3.14371e-05
F_fleet_3_YR_2016_s_1 0.0173454 0 Act 0.00433635
F_fleet_3_YR_2016_s_2 6.43546e-06 0 Act 1.60887e-06
F_fleet_3_YR_2017_s_1 0.000129672 0 Act 3.2418e-05
F_fleet_3_YR_2017_s_2 0.000309103 0 Act 7.72756e-05
F_fleet_3_YR_2018_s_1 0.000813071 0 Act 0.000203268
F_fleet_3_YR_2018_s_2 0.000327743 0 Act 8.19358e-05
F_fleet_3_YR_2019_s_1 0.000793692 0 Act 0.000198423
F_fleet_3_YR_2019_s_2 0.000341007 0 Act 8.52517e-05
F_fleet_3_YR_2020_s_1 0.000217841 0 Act 5.44603e-05
F_fleet_3_YR_2020_s_2 9.60432e-05 0 Act 2.40108e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8232 0 Act 0.42744
Size_95%width_MexCal_S1(1) 1.65613 0 Act 0.165613
AgeSel_P1_MexCal_S1(1) 0.49999 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.84172 0 Act 0.340871
AgeSel_P3_MexCal_S1(1) -0.553184 0 Act 0.377873
AgeSel_P4_MexCal_S1(1) -0.738809 0 Act 0.441009
AgeSel_P5_MexCal_S1(1) -0.156926 0 Act 0.468718
AgeSel_P6_MexCal_S1(1) -0.0729581 0 Act 0.472716
AgeSel_P7_MexCal_S1(1) -0.187343 0 Act 0.467269
AgeSel_P8_MexCal_S1(1) -3.86493 0 Act 0.292146
AgeSel_P9_MexCal_S1(1) -0.215626 0 Act 0.465923
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.177945 0 Act 0.407118
AgeSel_P3_MexCal_S2(2) -1.60813 0 Act 0.399613
AgeSel_P4_MexCal_S2(2) -0.0708349 0 Act 0.472817
AgeSel_P5_MexCal_S2(2) -1.60474 0 Act 0.399774
AgeSel_P6_MexCal_S2(2) 1.476 0 Act 0.546476
AgeSel_P7_MexCal_S2(2) -1.10014 0 Act 0.423803
AgeSel_P8_MexCal_S2(2) 0.24674 0 Act 0.48794
AgeSel_P9_MexCal_S2(2) -7.00034 0 Act 0.142841
Age_inflection_PNW(3) 2.68954 0 Act 0.268954
Age_95%width_PNW(3) 1.58638 0 Act 0.329319
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000701653 0 Act 6.37867e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.23807 0 Act 0.80423
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.47385 0 Act 0.830427
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.17651 0 Act 0.130724
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.22576 0 Act 0.913973
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.915817 0 Act 0.101757
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.80861 0 Act 0.800783
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 309284 0
SSB_Initial 309284 0
SSB_2000 668394 0
SSB_2001 525820 0
SSB_2002 467492 0
SSB_2003 386987 0
SSB_2004 652452 0
SSB_2005 887066 0
SSB_2006 1.03057e+06 0
SSB_2007 914014 0
SSB_2008 683149 0
SSB_2009 452997 0
SSB_2010 302495 0
SSB_2011 289753 0
SSB_2012 185956 0
SSB_2013 86306.4 0
SSB_2014 43436.9 0
SSB_2015 32740.1 0
SSB_2016 37074.7 0
SSB_2017 37308.2 0
SSB_2018 42531.2 0
SSB_2019 35661.7 0
SSB_2020 21284.6 0
SSB_2021 13385.1 0
#_Recruitment
Recr_Virgin 3.58106e+06 0
Recr_Initial 3.58106e+06 0
Recr_2000 9.62367e+06 0
Recr_2001 2.2388e+06 0
Recr_2002 2.5847e+07 0
Recr_2003 1.36824e+07 0
Recr_2004 1.86322e+07 0
Recr_2005 6.28745e+06 0
Recr_2006 5.0123e+06 0
Recr_2007 2.32136e+06 0
Recr_2008 4.01399e+06 0
Recr_2009 7.83271e+06 0
Recr_2010 1.22386e+06 0
Recr_2011 187935 0
Recr_2012 218499 0
Recr_2013 317284 0
Recr_2014 791376 0
Recr_2015 550186 0
Recr_2016 957589 0
Recr_2017 373496 0
Recr_2018 148611 0
Recr_2019 70761.5 0
Recr_2020 817090 0
Recr_2021 548686 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.279816 0
SPRratio_2001 0.317369 0
SPRratio_2002 0.309215 0
SPRratio_2003 0.281734 0
SPRratio_2004 0.259505 0
SPRratio_2005 0.251724 0
SPRratio_2006 0.20093 0
SPRratio_2007 0.335931 0
SPRratio_2008 0.369624 0
SPRratio_2009 0.414301 0
SPRratio_2010 0.397768 0
SPRratio_2011 0.429331 0
SPRratio_2012 0.573834 0
SPRratio_2013 0.578048 0
SPRratio_2014 0.427407 0
SPRratio_2015 0.0175083 0
SPRratio_2016 0.307853 0
SPRratio_2017 0.294627 0
SPRratio_2018 0.41778 0
SPRratio_2019 0.703655 0
SPRratio_2020 0.590871 0
SPRratio_2021 3.34141e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.289364 0
F_2001 0.3633 0
F_2002 0.448028 0
F_2003 0.44645 0
F_2004 0.345368 0
F_2005 0.285261 0
F_2006 0.250347 0
F_2007 0.362007 0
F_2008 0.383206 0
F_2009 0.458251 0
F_2010 0.662836 0
F_2011 0.719208 0
F_2012 1.11032 0
F_2013 1.21719 0
F_2014 0.857438 0
F_2015 0.0199037 0
F_2016 0.526148 0
F_2017 0.452754 0
F_2018 0.737919 0
F_2019 0.879137 0
F_2020 0.474465 0
F_2021 3.88008e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.1611 0
Bratio_2001 1.70012 0
Bratio_2002 1.51153 0
Bratio_2003 1.25124 0
Bratio_2004 2.10956 0
Bratio_2005 2.86813 0
Bratio_2006 3.33212 0
Bratio_2007 2.95526 0
Bratio_2008 2.20881 0
Bratio_2009 1.46467 0
Bratio_2010 0.978049 0
Bratio_2011 0.936853 0
Bratio_2012 0.601247 0
Bratio_2013 0.279052 0
Bratio_2014 0.140444 0
Bratio_2015 0.105858 0
Bratio_2016 0.119873 0
Bratio_2017 0.120628 0
Bratio_2018 0.137515 0
Bratio_2019 0.115304 0
Bratio_2020 0.068819 0
Bratio_2021 0.0432777 0
#_Mgmt_Quantity
SSB_unfished 309284 0
Totbio_unfished 385258 0
SmryBio_unfished 372226 0
Recr_unfished 3.58106e+06 0
SSB_Btgt 123713 0
SPR_Btgt 0.55 0
annF_Btgt 0.270325 0
Dead_Catch_Btgt 39502.2 0
SSB_SPR 61856.7 0
annF_SPR 0.492502 0
Dead_Catch_SPR 35535.2 0
SSB_MSY 106139 0
SPR_MSY 0.507382 0
annF_MSY 0.320231 0
Dead_Catch_MSY 40027.2 0
Ret_Catch_MSY 40027.2 0
B_MSY/SSB_unfished 0.343176 0
ForeCatch_2021 0.205526 0
OFLCatch_2021 5489.69 0
#_Extra_stdev
ln(SPB)_2000 13.4126 0
ln(SPB)_2010 12.6198 0
ln(SPB)_2020 9.96574 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 828612 0.0
TotBio_2001 673845 0.0
TotBio_2002 619955 0.0
TotBio_2003 501474 0.0
TotBio_2004 816984 0.0
TotBio_2005 1.08102e+06 0.0
TotBio_2006 1.27355e+06 0.0
TotBio_2007 1.18797e+06 0.0
TotBio_2008 912872 0.0
TotBio_2009 627084 0.0
TotBio_2010 442049 0.0
TotBio_2011 410344 0.0
TotBio_2012 322678 0.0
TotBio_2013 168605 0.0
TotBio_2014 73196.5 0.0
TotBio_2015 40712.5 0.0
TotBio_2016 44892.3 0.0
TotBio_2017 44150.3 0.0
TotBio_2018 50456.6 0.0
TotBio_2019 42880.7 0.0
TotBio_2020 26524.5 0.0
TotBio_2021 16541.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 828612 0.0
SmryBio_2000 828612 0.0
SmryBio_2001 673845 0.0
SmryBio_2002 619955 0.0
SmryBio_2003 501474 0.0
SmryBio_2004 816984 0.0
SmryBio_2005 1.08102e+06 0.0
SmryBio_2006 1.27355e+06 0.0
SmryBio_2007 1.18797e+06 0.0
SmryBio_2008 912872 0.0
SmryBio_2009 627084 0.0
SmryBio_2010 442049 0.0
SmryBio_2011 410344 0.0
SmryBio_2012 322678 0.0
SmryBio_2013 168605 0.0
SmryBio_2014 73196.5 0.0
SmryBio_2015 40712.5 0.0
SmryBio_2016 44892.3 0.0
SmryBio_2017 44150.3 0.0
SmryBio_2018 50456.6 0.0
SmryBio_2019 42880.7 0.0
SmryBio_2020 26524.5 0.0
SmryBio_2021 16541.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.0166063 0.0
TotCatch_2000 76781.8 0.0
TotCatch_2001 78395 0.0
TotCatch_2002 88946.3 0.0
TotCatch_2003 71694.2 0.0
TotCatch_2004 90356.2 0.0
TotCatch_2005 98750.8 0.0
TotCatch_2006 102099 0.0
TotCatch_2007 137716 0.0
TotCatch_2008 112022 0.0
TotCatch_2009 92022.1 0.0
TotCatch_2010 93829.4 0.0
TotCatch_2011 94507.3 0.0
TotCatch_2012 114731 0.0
TotCatch_2013 65719.1 0.0
TotCatch_2014 20098.1 0.0
TotCatch_2015 259.492 0.0
TotCatch_2016 7563.84 0.0
TotCatch_2017 6401.16 0.0
TotCatch_2018 11923.1 0.0
TotCatch_2019 12072.1 0.0
TotCatch_2020 4030.09 0.0
TotCatch_2021 0.205526 0.0
