1 -logL: 1925.03 SSB(Vir_Start_End): 1.04626e+06 1613.34 39534.8
1 Files: init_dat.ss control.ss
1 N_iter: 1400 runtime(sec): 444 starttime: Thu Jul 22 23:26:04 2021
1#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-07-22 23:26:03
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-07-22 23:26:03
1 Like_Emph Total 1 
1 Like_Value Total 1925.03
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices -36.6995  0 0 0 -14.1657 -4.94187 -17.5919
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 985.445  264.464 437.128 175.226 108.626 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 866.439  187.46 372.984 167.082 138.914 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 0.0256349  0.0256081 2.03078e-11 2.68322e-05 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  0.0256081 2.03078e-11 2.68322e-05 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 27.1049 0 0 0 82.6659 0
1 TimeSeries Yr Vir Equ  1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
1 Timeseries SpawnBio  1.04626e+06 3665 1613.34 4141.31 6921.16 17148.5 27298.1 33419.8 59601.5 96902.3 165993 158007 131650 129723 171689 237318 440954 635122 719151 804755 957143 902272 695338 530152 377865 490791 788082 943151 900043 731449 514406 352745 297941 165900 62666.5 26277.7 26200.5 43746.6 46902.9 44923.9 39534.8 55837.5
1 Timeseries Recruit  1.12708e+07 124916 122109 352008 436393 360586 1.13404e+06 2.37064e+06 2.83376e+06 1.21333e+06 2.69719e+06 4.87588e+06 3.66323e+06 6.89014e+06 1.68629e+07 1.11928e+07 1.3285e+07 2.00994e+07 1.77523e+07 4.52256e+06 4.43435e+06 6.37956e+06 973285 4.0006e+07 2.47776e+07 2.25325e+07 1.07773e+07 5.8711e+06 3.23359e+06 4.44964e+06 5.09338e+06 390377 204580 159367 563399 692798 404808 686382 398244 1.71565e+06 1.53011e+06 2.07399e+06
1 Timeseries TotBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67813.9
1 Timeseries SmryBio-1  0 0 1714.4 1714.4 4422.25 7090.39 14706.5 24070.1 33950.6 57767.2 117100 184969 188342 192837 234459 227218 320873 554155 748518 910301 1.12485e+06 1.21855e+06 1.05429e+06 848878 690188 473749 1.08061e+06 1.56391e+06 1.64089e+06 1.41233e+06 1.0618e+06 735903 511634 392964 253944 121523 47848.5 31442.3 41919.1 42583.8 51887.2 48031.5 62584.1
1 Timeseries TotCatch  0 0 3576.69 62.9299 486.769 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.7 12168.6 48587 32581.7 31119.5 37573.8 82766.4 74492.4 76975.7 78351.7 88679.9 71501.8 90046 98421.5 101847 137375 111386 91402.3 92627.6 93617.4 108410 64672.6 19971.3 259.52 7537.27 6403.23 11865.1 11960.5 2.9636
1 Timeseries RetCatch  0 0 3576.69 62.9299 486.769 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.7 12168.6 48587 32581.7 31119.5 37573.8 82766.4 74492.4 76975.7 78351.7 88679.9 71501.8 90046 98421.5 101847 137375 111386 91402.3 92627.6 93617.4 108410 64672.6 19971.3 259.52 7537.27 6403.23 11865.1 11960.5 0
1 Mgmt_Quant  1.17503e+06 1.39192e+06 1.3534e+06 1.12708e+07 470010 0.55
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 ForeRecr_2020 Impl_err_2020 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK5repl_2015 Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 AgeSel_P2_MexCal_S2(2)_BLK7add_1987 AgeSel_P2_MexCal_S2(2)_BLK7add_1989 AgeSel_P2_MexCal_S2(2)_BLK7add_1991 AgeSel_P2_MexCal_S2(2)_BLK7add_1993 AgeSel_P2_MexCal_S2(2)_BLK7add_1995 AgeSel_P2_MexCal_S2(2)_BLK7add_1997 AgeSel_P2_MexCal_S2(2)_BLK7add_1999 AgeSel_P2_MexCal_S2(2)_BLK7add_2001 AgeSel_P2_MexCal_S2(2)_BLK7add_2003 AgeSel_P2_MexCal_S2(2)_BLK7add_2005 AgeSel_P2_MexCal_S2(2)_BLK7add_2007 AgeSel_P2_MexCal_S2(2)_BLK7add_2009 AgeSel_P2_MexCal_S2(2)_BLK7add_2011 AgeSel_P2_MexCal_S2(2)_BLK7add_2013 AgeSel_P3_MexCal_S2(2)_BLK7add_1987 AgeSel_P3_MexCal_S2(2)_BLK7add_1989 AgeSel_P3_MexCal_S2(2)_BLK7add_1991 AgeSel_P3_MexCal_S2(2)_BLK7add_1993 AgeSel_P3_MexCal_S2(2)_BLK7add_1995 AgeSel_P3_MexCal_S2(2)_BLK7add_1997 AgeSel_P3_MexCal_S2(2)_BLK7add_1999 AgeSel_P3_MexCal_S2(2)_BLK7add_2001 AgeSel_P3_MexCal_S2(2)_BLK7add_2003 AgeSel_P3_MexCal_S2(2)_BLK7add_2005 AgeSel_P3_MexCal_S2(2)_BLK7add_2007 AgeSel_P3_MexCal_S2(2)_BLK7add_2009 AgeSel_P3_MexCal_S2(2)_BLK7add_2011 AgeSel_P3_MexCal_S2(2)_BLK7add_2013 AgeSel_P4_MexCal_S2(2)_BLK7add_1987 AgeSel_P4_MexCal_S2(2)_BLK7add_1989 AgeSel_P4_MexCal_S2(2)_BLK7add_1991 AgeSel_P4_MexCal_S2(2)_BLK7add_1993 AgeSel_P4_MexCal_S2(2)_BLK7add_1995 AgeSel_P4_MexCal_S2(2)_BLK7add_1997 AgeSel_P4_MexCal_S2(2)_BLK7add_1999 AgeSel_P4_MexCal_S2(2)_BLK7add_2001 AgeSel_P4_MexCal_S2(2)_BLK7add_2003 AgeSel_P4_MexCal_S2(2)_BLK7add_2005 AgeSel_P4_MexCal_S2(2)_BLK7add_2007 AgeSel_P4_MexCal_S2(2)_BLK7add_2009 AgeSel_P4_MexCal_S2(2)_BLK7add_2011 AgeSel_P4_MexCal_S2(2)_BLK7add_2013 Age_inflection_PNW(3)_BLK4repl_1999 Age_inflection_PNW(3)_BLK4repl_2001 Age_inflection_PNW(3)_BLK4repl_2003 Age_inflection_PNW(3)_BLK4repl_2005 Age_inflection_PNW(3)_BLK4repl_2007 Age_inflection_PNW(3)_BLK4repl_2009 Age_inflection_PNW(3)_BLK4repl_2011 Age_inflection_PNW(3)_BLK4repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Parm Values   0.585 9.90976 23.099 0.649694 0.185446 0.042725 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0  1.42581 0.430335 0.45533 0.808109 1.21388 1.6154 0.636362 0.820807 -0.309398 -0.0564407 -0.212514 -0.859854 -0.0975675 -1.09783 -0.643209 -0.611165 -1.24515 0.365764 1.14932 1.69438 0.973558 0.969759 -0.284295 -1.1054 -1.15869 -2.1654 -3.45899 -2.57644 -1.65837 0.0587628 1.24406 0.918381 0.332089 0.187812 0.539109 0.978934 0.228429 0.165959  0.718979 1.93415 2.34186 1.72147 1.86186 0.213504 1.47936 -0.0230988 -0.686485 -1.85132 -1.31827 -1.90422 -1.0179 -1.10817 -2.03815 -2.33762 -1.36746 -0.871798 -2.0009 -0.839728 -0.432506 -3.28032 -3.66508 -3.67458 -2.70584 -1.69117 -2.47293 -1.45008 -0.0436992 1.0369 -0.3644 -0.388204 -0.399702 1.6549 2.30539 0.222544 1.04367 -2.29661e-08  16.2377 0.5 1 0 0 -4.50233  -0.000186568 0.0605869 -0.358217 -0.828096 0.851136 1.0322  0.799183 -0.212793 0.50704 1.05823 0.724409 -0.522438 -0.117714 0.508048 0.351172 0.993646 1.69246 1.07766 0.927705 1.19673 1.03025 -0.372546 -0.441575 -0.0617465 -1.86222 1.95289 1.62216 1.41015 0.502196 -0.156962 -0.740563 -0.358949 -0.096122 -2.49482 -3.05347 -2.94609 -0.933632 0.0496152 -0.484974 -0.423852 -1.12353 0.000451964  0 0  0  12.683  0 -1.83 -0.59 -0.311  13.6209 2.28366 0.501278 0.494174 9.52528 1.40866 3.08862 3.95463e-10 -0.765889 -1.63655 -4.68624 1.99999 8.33609 1.54212 0.291934 -0.581634 0.120589 -0.891038 -0.14227 -2.29595 9.35891 1.13544 0 0.00271105 4.80899 4.75418 5.86981 3.09329 0.519598 6.37171 -2.06539 -1.17446 -5.23102 -3.26709 -1.57351 -1.89307 -3.63082 6.73654 3.86213 -5.51488 -1.07134 0.421293 0.319066 1.90815 11.8568 -0.592537 1.64765 -0.428411 1.05804 -0.589975 -2.02663 -1.06275 0.729421 0.119351 0.144918 1.00666 -7.1148 -6.79646 0.44303 2.66893 1.51444 1.90625 1.54419 -0.685478 -0.0341526 0.0397926 -0.319955 -1.1055 -0.958155 -0.694091 0.960466 -0.685331 -1.51422 -1.36594 0.152302 -7.09257 -0.489868 -8.44075 -3.06401 -0.201787 -0.529899 -1.71882 0.898031 0.336947 -4.42509 -8.13349 -1.89428 1.92913 9.40654 -6.54222 -8.08782 -7.62946 -9.00337 -8.08088 -9.38322 -9.99629 -7.75538 -9.06072 -9.04997 -8.79732 -9.52908 -7.45251 0.0403375 -1.97852 -1.55658 -1.83232 -0.822478 -2.31781 -1.7587 -1.27548 -2.97709 -2.63971 -2.46819 -3.75869 -0.709497 -1.66506 0.0196132 1.18592 1.66177 -1.06878 -1.20056 -0.0978717 -1.9846 -2.43214 0.464405 -1.69927 -2.08496 -0.892685 -0.0228713 -0.482293 2.55762 2.61993 2.01873 2.94436 3.39255 4.42777 2.52291 3.1492 7.33636 7.40953 0.606727 0 8.06437 0 0.303311 10.0898 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr
1 MG_parm  0.585 9.90976 23.099 0.649694 0.185446 0.042725 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
1 MG_parm_dev  1.42581 0.430335 0.45533 0.808109 1.21388 1.6154 0.636362 0.820807 -0.309398 -0.0564407 -0.212514 -0.859854 -0.0975675 -1.09783 -0.643209 -0.611165 -1.24515 0.365764 1.14932 1.69438 0.973558 0.969759 -0.284295 -1.1054 -1.15869 -2.1654 -3.45899 -2.57644 -1.65837 0.0587628 1.24406 0.918381 0.332089 0.187812 0.539109 0.978934 0.228429 0.165959
 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 ForeRecr_2020 Impl_err_2020 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK5repl_2015 Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2)
1 MG_parm_dev  0.718979 1.93415 2.34186 1.72147 1.86186 0.213504 1.47936 -0.0230988 -0.686485 -1.85132 -1.31827 -1.90422 -1.0179 -1.10817 -2.03815 -2.33762 -1.36746 -0.871798 -2.0009 -0.839728 -0.432506 -3.28032 -3.66508 -3.67458 -2.70584 -1.69117 -2.47293 -1.45008 -0.0436992 1.0369 -0.3644 -0.388204 -0.399702 1.6549 2.30539 0.222544 1.04367 -2.29661e-08
1 SR_parm  Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 AgeSel_P2_MexCal_S1(1)_BLK3repl_1985
1 SR_parm  16.2377 0.5 1 0 0 -4.50233 
1 Recr_early  AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 AgeSel_P2_MexCal_S1(1)_BLK3repl_1997
1 Recr_early  -0.000186568 0.0605869 -0.358217 -0.828096 0.851136 1.0322
1 Recr_main  AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 AgeSel_P4_MexCal_S1(1)_BLK3repl_2005
1 Recr_main  0.799183 -0.212793 0.50704 1.05823 0.724409 -0.522438 -0.117714 0.508048 0.351172 0.993646 1.69246 1.07766 0.927705 1.19673 1.03025 -0.372546 -0.441575 -0.0617465 -1.86222 1.95289 1.62216 1.41015 0.502196 -0.156962 -0.740563 -0.358949 -0.096122 -2.49482 -3.05347 -2.94609 -0.933632 0.0496152 -0.484974 -0.423852 -1.12353 0.000451964
1 Recr_fore  AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 AgeSel_P4_MexCal_S1(1)_BLK3repl_2009
1 Recr_fore  0 0
1 Impl_err  AgeSel_P4_MexCal_S1(1)_BLK3repl_2011
1 Impl_err  0
1 init_F  AgeSel_P4_MexCal_S1(1)_BLK3repl_2013
1 init_F  12.683
1 Q_parm  AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 AgeSel_P5_MexCal_S1(1)_BLK3repl_1989
1 Q_parm  0 -1.83 -0.59 -0.311
1 Sel_parm  AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 AgeSel_P2_MexCal_S2(2)_BLK7add_1987 AgeSel_P2_MexCal_S2(2)_BLK7add_1989 AgeSel_P2_MexCal_S2(2)_BLK7add_1991 AgeSel_P2_MexCal_S2(2)_BLK7add_1993 AgeSel_P2_MexCal_S2(2)_BLK7add_1995 AgeSel_P2_MexCal_S2(2)_BLK7add_1997 AgeSel_P2_MexCal_S2(2)_BLK7add_1999 AgeSel_P2_MexCal_S2(2)_BLK7add_2001 AgeSel_P2_MexCal_S2(2)_BLK7add_2003 AgeSel_P2_MexCal_S2(2)_BLK7add_2005 AgeSel_P2_MexCal_S2(2)_BLK7add_2007 AgeSel_P2_MexCal_S2(2)_BLK7add_2009 AgeSel_P2_MexCal_S2(2)_BLK7add_2011 AgeSel_P2_MexCal_S2(2)_BLK7add_2013 AgeSel_P3_MexCal_S2(2)_BLK7add_1987 AgeSel_P3_MexCal_S2(2)_BLK7add_1989 AgeSel_P3_MexCal_S2(2)_BLK7add_1991 AgeSel_P3_MexCal_S2(2)_BLK7add_1993 AgeSel_P3_MexCal_S2(2)_BLK7add_1995 AgeSel_P3_MexCal_S2(2)_BLK7add_1997 AgeSel_P3_MexCal_S2(2)_BLK7add_1999 AgeSel_P3_MexCal_S2(2)_BLK7add_2001 AgeSel_P3_MexCal_S2(2)_BLK7add_2003 AgeSel_P3_MexCal_S2(2)_BLK7add_2005 AgeSel_P3_MexCal_S2(2)_BLK7add_2007 AgeSel_P3_MexCal_S2(2)_BLK7add_2009 AgeSel_P3_MexCal_S2(2)_BLK7add_2011 AgeSel_P3_MexCal_S2(2)_BLK7add_2013 AgeSel_P4_MexCal_S2(2)_BLK7add_1987 AgeSel_P4_MexCal_S2(2)_BLK7add_1989 AgeSel_P4_MexCal_S2(2)_BLK7add_1991 AgeSel_P4_MexCal_S2(2)_BLK7add_1993 AgeSel_P4_MexCal_S2(2)_BLK7add_1995 AgeSel_P4_MexCal_S2(2)_BLK7add_1997 AgeSel_P4_MexCal_S2(2)_BLK7add_1999 AgeSel_P4_MexCal_S2(2)_BLK7add_2001 AgeSel_P4_MexCal_S2(2)_BLK7add_2003 AgeSel_P4_MexCal_S2(2)_BLK7add_2005 AgeSel_P4_MexCal_S2(2)_BLK7add_2007 AgeSel_P4_MexCal_S2(2)_BLK7add_2009 AgeSel_P4_MexCal_S2(2)_BLK7add_2011 AgeSel_P4_MexCal_S2(2)_BLK7add_2013 Age_inflection_PNW(3)_BLK4repl_1999 Age_inflection_PNW(3)_BLK4repl_2001 Age_inflection_PNW(3)_BLK4repl_2003 Age_inflection_PNW(3)_BLK4repl_2005 Age_inflection_PNW(3)_BLK4repl_2007 Age_inflection_PNW(3)_BLK4repl_2009 Age_inflection_PNW(3)_BLK4repl_2011 Age_inflection_PNW(3)_BLK4repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Sel_parm  13.6209 2.28366 0.501278 0.494174 9.52528 1.40866 3.08862 3.95463e-10 -0.765889 -1.63655 -4.68624 1.99999 8.33609 1.54212 0.291934 -0.581634 0.120589 -0.891038 -0.14227 -2.29595 9.35891 1.13544 0 0.00271105 4.80899 4.75418 5.86981 3.09329 0.519598 6.37171 -2.06539 -1.17446 -5.23102 -3.26709 -1.57351 -1.89307 -3.63082 6.73654 3.86213 -5.51488 -1.07134 0.421293 0.319066 1.90815 11.8568 -0.592537 1.64765 -0.428411 1.05804 -0.589975 -2.02663 -1.06275 0.729421 0.119351 0.144918 1.00666 -7.1148 -6.79646 0.44303 2.66893 1.51444 1.90625 1.54419 -0.685478 -0.0341526 0.0397926 -0.319955 -1.1055 -0.958155 -0.694091 0.960466 -0.685331 -1.51422 -1.36594 0.152302 -7.09257 -0.489868 -8.44075 -3.06401 -0.201787 -0.529899 -1.71882 0.898031 0.336947 -4.42509 -8.13349 -1.89428 1.92913 9.40654 -6.54222 -8.08782 -7.62946 -9.00337 -8.08088 -9.38322 -9.99629 -7.75538 -9.06072 -9.04997 -8.79732 -9.52908 -7.45251 0.0403375 -1.97852 -1.55658 -1.83232 -0.822478 -2.31781 -1.7587 -1.27548 -2.97709 -2.63971 -2.46819 -3.75869 -0.709497 -1.66506 0.0196132 1.18592 1.66177 -1.06878 -1.20056 -0.0978717 -1.9846 -2.43214 0.464405 -1.69927 -2.08496 -0.892685 -0.0228713 -0.482293 2.55762 2.61993 2.01873 2.94436 3.39255 4.42777 2.52291 3.1492 7.33636 7.40953 0.606727 0 8.06437 0 0.303311 10.0898
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 
1 Index:4 OBS  1.22618e+06 995057 795292 483758 368008 148540 60888.5 20090.2 31826.2 1.16502e+06 389081 137890 52300.4 18686.7 76052.5 38011.4 58169.3 24229
1 Index:4 EXP  1.40834e+06 1.09305e+06 564909 437078 316746 152922 55864.7 28483.8 30646.8 1.02497e+06 288650 138206 51417.8 23865 33073.7 36634.1 38448.3 31834.9
1 Index:5 Yr 1986 1987 1993.75 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  3477.09 4796.4 26676.7 74269.7 228060 111703 87150.1 103622 80500.2 46992.1 83010.4 23501.1 11108
1 Index:5 EXP  4378.98 5360.99 27541.3 60614.6 78729.5 151294 144379 117334 82517.7 56585 47793.7 26612.6 4215.3
1 Index:6 Yr 1986 1987 1987.75 1993.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  17164.4 16160.9 32215.8 96250.3 460708 286668 666647 344137 471354 418559 489621 241789 236514 308475 385314 534892 592701 405148 593043 166594 253766 90267.7 30642.4
1 Index:6 EXP  15132.1 18525.5 33038.7 95172.1 244433 352066 398645 446098 530571 500154 385445 293878 209461 272059 436855 522815 498919 405462 285149 195536 165157 91962.7 14566.5
1 Len:1 YR 1982.25 1983.25 1985.25 1987.25 1988.25 1989.25 1990.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:3 YR 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
1 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
1 Len:4 effN  0 0 0 0 0 0 0 0 0
1 Age:1 YR 1982.25 1983.25 1985.25 1987.25 1988.25 1990.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 1982.25 1982.25 1982.25 1982.25 1982.25 1982.25 1983.25 1983.25 1983.25 1983.25 1983.25 1985.25 1985.25 1985.25 1985.25 1985.25 1985.25 1985.25 1985.25 1987.25 1987.25 1987.25 1987.25 1987.25 1987.25 1987.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1993.25 1993.25 1993.25 1993.25 1993.25 1994.25 1994.25 1994.25 1994.25 1994.25 1994.25 1994.25 1994.25 1995.25 1995.25 1995.25 1995.25 1995.25 1995.25 1995.25 1995.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 
1 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:2 YR 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 
1 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:3 YR 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 
1 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2012 2012 2012 2012 2012 2012 2012 2012 2013 2013 2013 2013 2013 2013 2014 2014 2014 2014 2014 2014 2014 2014 2015 2015 2015 2015 2015 2015 2015 2015 2015 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 
1 Age:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

