#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 17:21:49 2021
Final_phase: 6  N_iterations: 857
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2935.81
Catch 1.10494e-12
Equil_catch 0
Survey -138.269
Length_comp 2706.08
Age_comp 248.092
Recruitment 27.7568
InitEQ_regime 0
Sum_recdevs -3.71117
Forecast_Recruitment 5.55224
Parm_priors 0
Parm_softbounds 0.00133167
Parm_devs 86.5974
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4243 0 Act 0.312011
L_at_Amax_Fem_GP_1 23.6284 0 Act 0.345135
VonBert_K_Fem_GP_1 0.566793 0 Act 0.549779
CV_young_Fem_GP_1 0.16644 0 Act 0.258756
CV_old_Fem_GP_1 0.0378438 0 Act 0.309372
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.685 0 Act 0.57659
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.2253 0 Act 0.459157
Early_InitAge_4 -0.0536159 0 Act 0.494638
Early_InitAge_3 0.177257 0 Act 0.517726
Early_InitAge_2 0.955091 0 Act 0.595509
Early_InitAge_1 0.491419 0 Act 0.549142
Early_RecrDev_1981 -0.689166 0 Act 0.431083
Early_RecrDev_1982 0.472399 0 Act 0.54724
Main_RecrDev_1983 0.0503624 0 Act 0.505036
Main_RecrDev_1984 -0.425544 0 Act 0.457446
Main_RecrDev_1985 -0.0388973 0 Act 0.49611
Main_RecrDev_1986 0.00517922 0 Act 0.500518
Main_RecrDev_1987 0.195456 0 Act 0.519546
Main_RecrDev_1988 -0.631204 0 Act 0.43688
Main_RecrDev_1989 -0.889132 0 Act 0.411087
Main_RecrDev_1990 0.196998 0 Act 0.5197
Main_RecrDev_1991 0.39198 0 Act 0.539198
Main_RecrDev_1992 1.42076 0 Act 0.642075
Main_RecrDev_1993 1.55673 0 Act 0.655673
Main_RecrDev_1994 0.560083 0 Act 0.556008
Main_RecrDev_1995 0.653246 0 Act 0.565325
Main_RecrDev_1996 1.19924 0 Act 0.619924
Main_RecrDev_1997 1.19152 0 Act 0.619152
Main_RecrDev_1998 -0.158363 0 Act 0.484164
Main_RecrDev_1999 -0.201349 0 Act 0.479865
Main_RecrDev_2000 0.577627 0 Act 0.557763
Main_RecrDev_2001 -0.13827 0 Act 0.486173
Main_RecrDev_2002 2.26197 0 Act 0.726197
Main_RecrDev_2003 1.72463 0 Act 0.672462
Main_RecrDev_2004 1.81136 0 Act 0.681135
Main_RecrDev_2005 0.828697 0 Act 0.58287
Main_RecrDev_2006 0.298626 0 Act 0.529863
Main_RecrDev_2007 -0.0142219 0 Act 0.498578
Main_RecrDev_2008 0.538514 0 Act 0.553851
Main_RecrDev_2009 0.353748 0 Act 0.535375
Main_RecrDev_2010 -2.09503 0 Act 0.290497
Main_RecrDev_2011 -3.48074 0 Act 0.151926
Main_RecrDev_2012 -2.90422 0 Act 0.209578
Main_RecrDev_2013 -1.73783 0 Act 0.326217
Main_RecrDev_2014 -0.364732 0 Act 0.463527
Main_RecrDev_2015 -1.15228 0 Act 0.384772
Main_RecrDev_2016 -0.689266 0 Act 0.431073
Main_RecrDev_2017 -1.0414 0 Act 0.39586
Main_RecrDev_2018 0.145769 0 Act 0.514577
Late_RecrDev_2019 0.0256605 0 Act 0.502566
Late_RecrDev_2020 0.187428 0 Act 0.518743
Late_RecrDev_2021 -2.82534 0 Act 0.217466
Late_RecrDev_2022 -1.48153 0 Act 0.351847
Late_RecrDev_2023 -0.192932 0 Act 0.480707
Late_RecrDev_2024 -0.354569 0 Act 0.464543
Late_RecrDev_2025 0.353488 0 Act 0.535349
Late_RecrDev_2026 -0.776765 0 Act 0.422323
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.358623 0 Act 0.0256159
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.2001 0 Act 0.406671
Size_95%width_MexCal_S1(1) 1.89804 0 Act 0.189804
AgeSel_P1_MexCal_S1(1) 0.500026 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -0.436432 0 Act 0.455408
AgeSel_P3_MexCal_S1(1) 0.811984 0 Act 0.432479
AgeSel_P4_MexCal_S1(1) -0.799947 0 Act 0.438098
AgeSel_P5_MexCal_S1(1) -1.59176 0 Act 0.400392
AgeSel_P6_MexCal_S1(1) 0.506318 0 Act 0.500301
AgeSel_P7_MexCal_S1(1) -0.479962 0 Act 0.453335
AgeSel_P8_MexCal_S1(1) -0.842434 0 Act 0.436075
AgeSel_P9_MexCal_S1(1) -3.03407 0 Act 0.331711
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 1.02766 0 Act 0.441106
AgeSel_P3_MexCal_S2(2) -0.222646 0 Act 0.465588
AgeSel_P4_MexCal_S2(2) -0.201745 0 Act 0.466584
AgeSel_P5_MexCal_S2(2) -1.76442 0 Act 0.392171
AgeSel_P6_MexCal_S2(2) 1.01256 0 Act 0.524407
AgeSel_P7_MexCal_S2(2) -1.5516 0 Act 0.402305
AgeSel_P8_MexCal_S2(2) 0.691608 0 Act 0.509124
AgeSel_P9_MexCal_S2(2) -3.02153 0 Act 0.332308
Age_inflection_PNW(3) 2.89457 0 Act 0.289457
Age_95%width_PNW(3) 1.19984 0 Act 0.309992
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.559078 0 ACT 0.527954
L_at_Amax_Fem_GP_1_DEVmult_1983 0.183938 0 ACT 0.509197
L_at_Amax_Fem_GP_1_DEVmult_1984 0.250475 0 ACT 0.512524
L_at_Amax_Fem_GP_1_DEVmult_1985 0.342184 0 ACT 0.517109
L_at_Amax_Fem_GP_1_DEVmult_1986 0.350255 0 ACT 0.517513
L_at_Amax_Fem_GP_1_DEVmult_1987 1.1712 0 ACT 0.55856
L_at_Amax_Fem_GP_1_DEVmult_1988 0.0376216 0 ACT 0.501881
L_at_Amax_Fem_GP_1_DEVmult_1989 0.857416 0 ACT 0.542871
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.695669 0 ACT 0.465217
L_at_Amax_Fem_GP_1_DEVmult_1991 0.607099 0 ACT 0.530355
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.149716 0 ACT 0.492514
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.224538 0 ACT 0.488773
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.699005 0 ACT 0.46505
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.122582 0 ACT 0.493871
L_at_Amax_Fem_GP_1_DEVmult_1996 -1.34981 0 ACT 0.432509
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.61929 0 ACT 0.469035
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.780856 0 ACT 0.460957
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.382032 0 ACT 0.480898
L_at_Amax_Fem_GP_1_DEVmult_2000 0.224224 0 ACT 0.511211
L_at_Amax_Fem_GP_1_DEVmult_2001 0.590154 0 ACT 0.529508
L_at_Amax_Fem_GP_1_DEVmult_2002 0.737987 0 ACT 0.536899
L_at_Amax_Fem_GP_1_DEVmult_2003 0.176561 0 ACT 0.508828
L_at_Amax_Fem_GP_1_DEVmult_2004 0.170245 0 ACT 0.508512
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.966894 0 ACT 0.451655
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.913028 0 ACT 0.454349
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.7667 0 ACT 0.411665
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.19702 0 ACT 0.390149
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.86044 0 ACT 0.406978
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.827948 0 ACT 0.458603
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.768039 0 ACT 0.461598
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.304258 0 ACT 0.484787
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.123002 0 ACT 0.49385
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.058529 0 ACT 0.497074
L_at_Amax_Fem_GP_1_DEVmult_2015 0.0166622 0 ACT 0.500833
L_at_Amax_Fem_GP_1_DEVmult_2016 1.3012 0 ACT 0.56506
L_at_Amax_Fem_GP_1_DEVmult_2017 1.14387 0 ACT 0.557193
L_at_Amax_Fem_GP_1_DEVmult_2018 0.578572 0 ACT 0.528929
L_at_Amax_Fem_GP_1_DEVmult_2019 0.310222 0 ACT 0.515511
CohortGrowDev_DEVmult_1982 1.37482 0 ACT 0.568741
CohortGrowDev_DEVmult_1983 1.71289 0 ACT 0.585644
CohortGrowDev_DEVmult_1984 2.26282 0 ACT 0.613141
CohortGrowDev_DEVmult_1985 0.610139 0 ACT 0.530507
CohortGrowDev_DEVmult_1986 2.04698 0 ACT 0.602349
CohortGrowDev_DEVmult_1987 0.381132 0 ACT 0.519057
CohortGrowDev_DEVmult_1988 1.6946 0 ACT 0.58473
CohortGrowDev_DEVmult_1989 0.00867587 0 ACT 0.500434
CohortGrowDev_DEVmult_1990 0.0138902 0 ACT 0.500694
CohortGrowDev_DEVmult_1991 -2.60202 0 ACT 0.369899
CohortGrowDev_DEVmult_1992 -1.09059 0 ACT 0.445471
CohortGrowDev_DEVmult_1993 -2.62082 0 ACT 0.368959
CohortGrowDev_DEVmult_1994 -0.994992 0 ACT 0.45025
CohortGrowDev_DEVmult_1995 -1.31292 0 ACT 0.434354
CohortGrowDev_DEVmult_1996 -1.3907 0 ACT 0.430465
CohortGrowDev_DEVmult_1997 -2.3195 0 ACT 0.384025
CohortGrowDev_DEVmult_1998 -1.29165 0 ACT 0.435418
CohortGrowDev_DEVmult_1999 -1.05479 0 ACT 0.44726
CohortGrowDev_DEVmult_2000 -1.6915 0 ACT 0.415425
CohortGrowDev_DEVmult_2001 -1.28532 0 ACT 0.435734
CohortGrowDev_DEVmult_2002 -1.15175 0 ACT 0.442412
CohortGrowDev_DEVmult_2003 -4.0881 0 ACT 0.295595
CohortGrowDev_DEVmult_2004 -4.57301 0 ACT 0.271349
CohortGrowDev_DEVmult_2005 -3.74175 0 ACT 0.312912
CohortGrowDev_DEVmult_2006 -3.47587 0 ACT 0.326206
CohortGrowDev_DEVmult_2007 -2.47819 0 ACT 0.37609
CohortGrowDev_DEVmult_2008 -2.2256 0 ACT 0.38872
CohortGrowDev_DEVmult_2009 -1.80701 0 ACT 0.409649
CohortGrowDev_DEVmult_2010 0.283522 0 ACT 0.514176
CohortGrowDev_DEVmult_2011 -0.0957312 0 ACT 0.495213
CohortGrowDev_DEVmult_2012 0.331168 0 ACT 0.516558
CohortGrowDev_DEVmult_2013 -0.975401 0 ACT 0.45123
CohortGrowDev_DEVmult_2014 0.174159 0 ACT 0.508708
CohortGrowDev_DEVmult_2015 2.43579 0 ACT 0.621789
CohortGrowDev_DEVmult_2016 2.86076 0 ACT 0.643038
CohortGrowDev_DEVmult_2017 -0.741275 0 ACT 0.462936
CohortGrowDev_DEVmult_2018 1.45856 0 ACT 0.572928
CohortGrowDev_DEVmult_2019 -0.0574583 0 ACT 0.497127
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 653128 0
SSB_Initial 145678 0
SSB_1981 206808 0
SSB_1982 213371 0
SSB_1983 218856 0
SSB_1984 314600 0
SSB_1985 362905 0
SSB_1986 329277 0
SSB_1987 347412 0
SSB_1988 334819 0
SSB_1989 370904 0
SSB_1990 309451 0
SSB_1991 224741 0
SSB_1992 169538 0
SSB_1993 199193 0
SSB_1994 297131 0
SSB_1995 481213 0
SSB_1996 532513 0
SSB_1997 543865 0
SSB_1998 590747 0
SSB_1999 668370 0
SSB_2000 582100 0
SSB_2001 450440 0
SSB_2002 377300 0
SSB_2003 369939 0
SSB_2004 535192 0
SSB_2005 738690 0
SSB_2006 860715 0
SSB_2007 807184 0
SSB_2008 645532 0
SSB_2009 485661 0
SSB_2010 402013 0
SSB_2011 381058 0
SSB_2012 224966 0
SSB_2013 100781 0
SSB_2014 49361.4 0
SSB_2015 37641 0
SSB_2016 51764.6 0
SSB_2017 45788.3 0
SSB_2018 37533.2 0
SSB_2019 32941.9 0
SSB_2020 48426.5 0
SSB_2021 75036.3 0
SSB_2022 88163.1 0
SSB_2023 65406.7 0
SSB_2024 58912.5 0
SSB_2025 78246.9 0
SSB_2026 88519.9 0
SSB_2027 115848 0
SSB_2028 98852.1 0
#_Recruitment
Recr_Virgin 6.48484e+06 0
Recr_Initial 1.9044e+06 0
Recr_1981 1.5929e+06 0
Recr_1982 4.88034e+06 0
Recr_1983 3.05906e+06 0
Recr_1984 2.11487e+06 0
Recr_1985 3.25455e+06 0
Recr_1986 3.27577e+06 0
Recr_1987 4.04639e+06 0
Recr_1988 1.74505e+06 0
Recr_1989 1.40206e+06 0
Recr_1990 3.86976e+06 0
Recr_1991 4.06941e+06 0
Recr_1992 9.8126e+06 0
Recr_1993 1.22687e+07 0
Recr_1994 5.47011e+06 0
Recr_1995 7.16291e+06 0
Recr_1996 1.2748e+07 0
Recr_1997 1.27271e+07 0
Recr_1998 3.37636e+06 0
Recr_1999 3.33871e+06 0
Recr_2000 7.02022e+06 0
Recr_2001 3.17828e+06 0
Recr_2002 3.29614e+07 0
Recr_2003 1.912e+07 0
Recr_2004 2.35458e+07 0
Recr_2005 9.57637e+06 0
Recr_2006 5.82426e+06 0
Recr_2007 4.20336e+06 0
Recr_2008 6.93647e+06 0
Recr_2009 5.32426e+06 0
Recr_2010 432180 0
Recr_2011 106059 0
Recr_2012 150739 0
Recr_2013 301321 0
Recr_2014 694768 0
Recr_2015 252101 0
Recr_2016 521977 0
Recr_2017 364631 0
Recr_2018 1.47098e+06 0
Recr_2019 1.1659e+06 0
Recr_2020 1.89766e+06 0
Recr_2021 131399 0
Recr_2022 566456 0
Recr_2023 1.64705e+06 0
Recr_2024 1.29173e+06 0
Recr_2025 3.25533e+06 0
Recr_2026 1.14944e+06 0
Recr_2027 3.003e+06 0
Recr_2028 2.70001e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000597869 0
SPRratio_1982 0.00500853 0
SPRratio_1983 0.00425292 0
SPRratio_1984 0.0202277 0
SPRratio_1985 0.0101285 0
SPRratio_1986 0.0180274 0
SPRratio_1987 0.0411497 0
SPRratio_1988 0.0332744 0
SPRratio_1989 0.0909558 0
SPRratio_1990 0.154292 0
SPRratio_1991 0.362364 0
SPRratio_1992 0.680733 0
SPRratio_1993 0.102624 0
SPRratio_1994 0.226242 0
SPRratio_1995 0.105884 0
SPRratio_1996 0.106769 0
SPRratio_1997 0.141297 0
SPRratio_1998 0.249688 0
SPRratio_1999 0.198595 0
SPRratio_2000 0.248185 0
SPRratio_2001 0.321333 0
SPRratio_2002 0.373634 0
SPRratio_2003 0.30313 0
SPRratio_2004 0.342944 0
SPRratio_2005 0.346253 0
SPRratio_2006 0.237047 0
SPRratio_2007 0.293263 0
SPRratio_2008 0.297542 0
SPRratio_2009 0.304793 0
SPRratio_2010 0.313333 0
SPRratio_2011 0.338315 0
SPRratio_2012 0.387123 0
SPRratio_2013 0.396157 0
SPRratio_2014 0.396567 0
SPRratio_2015 0.0170563 0
SPRratio_2016 0.250798 0
SPRratio_2017 0.243974 0
SPRratio_2018 0.507457 0
SPRratio_2019 0.470338 0
SPRratio_2020 8.09421e-05 0
SPRratio_2021 0.368984 0
SPRratio_2022 0.360882 0
SPRratio_2023 0.126332 0
SPRratio_2024 0.129008 0
SPRratio_2025 0.34185 0
SPRratio_2026 0.476645 0
SPRratio_2027 0.507981 0
SPRratio_2028 0.291471 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000775628 0
F_1982 0.00574974 0
F_1983 0.00460661 0
F_1984 0.0326609 0
F_1985 0.0142282 0
F_1986 0.0205968 0
F_1987 0.0454991 0
F_1988 0.0360665 0
F_1989 0.105993 0
F_1990 0.161736 0
F_1991 0.341484 0
F_1992 0.782093 0
F_1993 0.147719 0
F_1994 0.345041 0
F_1995 0.159559 0
F_1996 0.14549 0
F_1997 0.168274 0
F_1998 0.3111 0
F_1999 0.254042 0
F_2000 0.311576 0
F_2001 0.406095 0
F_2002 0.505301 0
F_2003 0.504726 0
F_2004 0.254458 0
F_2005 0.214178 0
F_2006 0.199634 0
F_2007 0.313224 0
F_2008 0.33311 0
F_2009 0.378275 0
F_2010 0.465526 0
F_2011 0.55562 0
F_2012 0.952829 0
F_2013 1.12566 0
F_2014 0.779601 0
F_2015 0.0175727 0
F_2016 0.457683 0
F_2017 0.434455 0
F_2018 0.743282 0
F_2019 0.955373 0
F_2020 0.000134188 0
F_2021 0.689528 0
F_2022 0.620634 0
F_2023 0.136059 0
F_2024 0.166182 0
F_2025 0.582464 0
F_2026 1.07031 0
F_2027 1.12919 0
F_2028 0.524691 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.316642 0
Bratio_1982 0.32669 0
Bratio_1983 0.335088 0
Bratio_1984 0.481682 0
Bratio_1985 0.55564 0
Bratio_1986 0.504154 0
Bratio_1987 0.53192 0
Bratio_1988 0.51264 0
Bratio_1989 0.567889 0
Bratio_1990 0.473798 0
Bratio_1991 0.344099 0
Bratio_1992 0.259578 0
Bratio_1993 0.304983 0
Bratio_1994 0.454936 0
Bratio_1995 0.736782 0
Bratio_1996 0.815327 0
Bratio_1997 0.832707 0
Bratio_1998 0.904488 0
Bratio_1999 1.02334 0
Bratio_2000 0.89125 0
Bratio_2001 0.689665 0
Bratio_2002 0.577682 0
Bratio_2003 0.566411 0
Bratio_2004 0.819429 0
Bratio_2005 1.131 0
Bratio_2006 1.31783 0
Bratio_2007 1.23587 0
Bratio_2008 0.988369 0
Bratio_2009 0.743592 0
Bratio_2010 0.615519 0
Bratio_2011 0.583435 0
Bratio_2012 0.344443 0
Bratio_2013 0.154305 0
Bratio_2014 0.0755769 0
Bratio_2015 0.0576318 0
Bratio_2016 0.0792564 0
Bratio_2017 0.0701061 0
Bratio_2018 0.0574667 0
Bratio_2019 0.0504372 0
Bratio_2020 0.0741455 0
Bratio_2021 0.114887 0
Bratio_2022 0.134986 0
Bratio_2023 0.100144 0
Bratio_2024 0.0902006 0
Bratio_2025 0.119803 0
Bratio_2026 0.135532 0
Bratio_2027 0.177374 0
Bratio_2028 0.151352 0
#_Mgmt_Quantity
SSB_unfished 653149 0
Totbio_unfished 784172 0
SmryBio_unfished 762619 0
Recr_unfished 6.48484e+06 0
SSB_Btgt 261259 0
SPR_Btgt 0.55 0
annF_Btgt 0.299858 0
Dead_Catch_Btgt 87936.7 0
SSB_SPR 130630 0
annF_SPR 0.542933 0
Dead_Catch_SPR 77530.7 0
SSB_MSY 230768 0
SPR_MSY 0.514988 0
annF_MSY 0.344276 0
Dead_Catch_MSY 88722.8 0
Ret_Catch_MSY 88722.8 0
B_MSY/SSB_unfished 0.353317 0
ForeCatch_2028 19381.8 0
OFLCatch_2028 51838.2 0
#_Extra_stdev
ln(SPB)_1981 12.2395 0
ln(SPB)_2004 13.1904 0
ln(SPB)_2027 11.66 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 235666 0.0
TotBio_1982 245870 0.0
TotBio_1983 234756 0.0
TotBio_1984 317598 0.0
TotBio_1985 375310 0.0
TotBio_1986 376054 0.0
TotBio_1987 375828 0.0
TotBio_1988 386142 0.0
TotBio_1989 419884 0.0
TotBio_1990 369993 0.0
TotBio_1991 297891 0.0
TotBio_1992 275625 0.0
TotBio_1993 239275 0.0
TotBio_1994 409018 0.0
TotBio_1995 593124 0.0
TotBio_1996 621289 0.0
TotBio_1997 648578 0.0
TotBio_1998 772763 0.0
TotBio_1999 851725 0.0
TotBio_2000 715923 0.0
TotBio_2001 560420 0.0
TotBio_2002 510547 0.0
TotBio_2003 411486 0.0
TotBio_2004 1.02788e+06 0.0
TotBio_2005 1.33478e+06 0.0
TotBio_2006 1.48187e+06 0.0
TotBio_2007 1.27393e+06 0.0
TotBio_2008 970055 0.0
TotBio_2009 701848 0.0
TotBio_2010 577949 0.0
TotBio_2011 489409 0.0
TotBio_2012 330481 0.0
TotBio_2013 166881 0.0
TotBio_2014 74401.8 0.0
TotBio_2015 42896.8 0.0
TotBio_2016 47834.6 0.0
TotBio_2017 42810.2 0.0
TotBio_2018 46367.1 0.0
TotBio_2019 36363.8 0.0
TotBio_2020 57601.2 0.0
TotBio_2021 88764.6 0.0
TotBio_2022 104634 0.0
TotBio_2023 76685 0.0
TotBio_2024 67463.2 0.0
TotBio_2025 88911.1 0.0
TotBio_2026 95433 0.0
TotBio_2027 130861 0.0
TotBio_2028 107296 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 235666 0.0
SmryBio_1981 235666 0.0
SmryBio_1982 245870 0.0
SmryBio_1983 234756 0.0
SmryBio_1984 317598 0.0
SmryBio_1985 375310 0.0
SmryBio_1986 376054 0.0
SmryBio_1987 375828 0.0
SmryBio_1988 386142 0.0
SmryBio_1989 419884 0.0
SmryBio_1990 369993 0.0
SmryBio_1991 297891 0.0
SmryBio_1992 275625 0.0
SmryBio_1993 239275 0.0
SmryBio_1994 409018 0.0
SmryBio_1995 593124 0.0
SmryBio_1996 621289 0.0
SmryBio_1997 648578 0.0
SmryBio_1998 772763 0.0
SmryBio_1999 851725 0.0
SmryBio_2000 715923 0.0
SmryBio_2001 560420 0.0
SmryBio_2002 510547 0.0
SmryBio_2003 411486 0.0
SmryBio_2004 1.02788e+06 0.0
SmryBio_2005 1.33478e+06 0.0
SmryBio_2006 1.48187e+06 0.0
SmryBio_2007 1.27393e+06 0.0
SmryBio_2008 970055 0.0
SmryBio_2009 701848 0.0
SmryBio_2010 577949 0.0
SmryBio_2011 489409 0.0
SmryBio_2012 330481 0.0
SmryBio_2013 166881 0.0
SmryBio_2014 74401.8 0.0
SmryBio_2015 42896.8 0.0
SmryBio_2016 47834.6 0.0
SmryBio_2017 42810.2 0.0
SmryBio_2018 46367.1 0.0
SmryBio_2019 36363.8 0.0
SmryBio_2020 57601.2 0.0
SmryBio_2021 88764.6 0.0
SmryBio_2022 104634 0.0
SmryBio_2023 76685 0.0
SmryBio_2024 67463.2 0.0
SmryBio_2025 88911.1 0.0
SmryBio_2026 95433 0.0
SmryBio_2027 130861 0.0
SmryBio_2028 107296 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 19700 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.66105 0.0
TotCatch_2021 21071.7 0.0
TotCatch_2022 22357.1 0.0
TotCatch_2023 3592.06 0.0
TotCatch_2024 3859.73 0.0
TotCatch_2025 17829.2 0.0
TotCatch_2026 35165.2 0.0
TotCatch_2027 50872.6 0.0
TotCatch_2028 19381.8 0.0
