1 -logL: 2180.68 SSB(Vir_Start_End): 1.33088e+06 532.814 94446.4
1 Files: init_dat.ss control.ss
1 N_iter: 1005 runtime(sec): 243 starttime: Wed Jul 21 10:11:21 2021
1#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-07-21 10:11:20
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-07-21 10:11:20
1 Like_Emph Total 1 
1 Like_Value Total 2180.68
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices -29.7377  0 0 0 -5.55061 -8.15455 -16.0326
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 1013.48  280.528 459.14 158.788 115.025 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 1089.57  192.606 377.188 380.534 139.239 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 0.0693797  0.061185 0.00817787 1.6836e-05 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  0.061185 0.00817787 1.6836e-05 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 26.3338 0 1.15173e-06 0 80.9333 0
1 TimeSeries Yr Vir Equ  1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  1.33088e+06 2068.49 532.814 1475.43 4185.29 12283 24225.5 34547.6 64571.5 107585 191078 186730 158796 167146 227600 293965 488617 695396 824040 902936 992766 914373 703669 532288 383798 501371 751824 866339 808351 648255 459580 337899 316638 196899 88584.8 52219.1 49566 68237.8 72658.9 71828.5 66203.6 94446.4 152870
1 Timeseries Recruit  1.4297e+07 52483.4 113337 249920 486036 457520 1.22756e+06 2.69293e+06 3.28492e+06 1.50184e+06 2.5762e+06 6.10743e+06 4.91204e+06 7.50818e+06 1.79637e+07 1.27925e+07 1.53272e+07 1.76794e+07 1.76267e+07 5.13579e+06 4.41998e+06 6.2556e+06 1.48925e+06 3.74291e+07 2.36398e+07 2.33538e+07 1.00151e+07 5.80517e+06 3.04176e+06 5.10093e+06 5.90926e+06 515691 327595 468098 659327 973188 573309 894551 655227 2.71365e+06 2.47914e+06 3.34604e+06 4.8854e+06
1 Timeseries TotBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 186008
1 Timeseries SmryBio-1  0 0 573.097 573.097 1604.29 3802.87 9951.16 21090.5 35389.9 62653.2 129465 209339 219859 218921 278791 304183 403414 633351 831739 1.01962e+06 1.19584e+06 1.27277e+06 1.10755e+06 883204 704614 490011 1.01053e+06 1.44144e+06 1.55161e+06 1.34191e+06 1.01784e+06 705353 500666 406388 281844 149542 75717 56610.3 68388.5 68661.4 78753.1 77933.8 114803 174596
1 Timeseries TotCatch  0 0 1391.65 62.9299 489.591 372.31 3568.23 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.8 12168.6 48587 32581.7 31119.5 37573.8 82766.4 74492.4 77002.3 78351.7 88732.3 71501.8 90046 98421.5 102162 137375 111408 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11960.5 8.03052 13596.8
1 Timeseries RetCatch  0 0 1391.65 62.9299 489.591 372.31 3568.23 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.8 12168.6 48587 32581.7 31119.5 37573.8 82766.4 74492.4 77002.3 78351.7 88732.3 71501.8 90046 98421.5 102162 137375 111408 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11960.5 8.03052 0
1 Mgmt_Quant  1.43733e+06 1.76254e+06 1.71379e+06 1.4297e+07 574933 0.55
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 ForeRecr_2021 Impl_err_2021 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK5repl_2015 Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 AgeSel_P2_MexCal_S2(2)_BLK7add_1987 AgeSel_P2_MexCal_S2(2)_BLK7add_1989 AgeSel_P2_MexCal_S2(2)_BLK7add_1991 AgeSel_P2_MexCal_S2(2)_BLK7add_1993 AgeSel_P2_MexCal_S2(2)_BLK7add_1995 AgeSel_P2_MexCal_S2(2)_BLK7add_1997 AgeSel_P2_MexCal_S2(2)_BLK7add_1999 AgeSel_P2_MexCal_S2(2)_BLK7add_2001 AgeSel_P2_MexCal_S2(2)_BLK7add_2003 AgeSel_P2_MexCal_S2(2)_BLK7add_2005 AgeSel_P2_MexCal_S2(2)_BLK7add_2007 AgeSel_P2_MexCal_S2(2)_BLK7add_2009 AgeSel_P2_MexCal_S2(2)_BLK7add_2011 AgeSel_P2_MexCal_S2(2)_BLK7add_2013 AgeSel_P3_MexCal_S2(2)_BLK7add_1987 AgeSel_P3_MexCal_S2(2)_BLK7add_1989 AgeSel_P3_MexCal_S2(2)_BLK7add_1991 AgeSel_P3_MexCal_S2(2)_BLK7add_1993 AgeSel_P3_MexCal_S2(2)_BLK7add_1995 AgeSel_P3_MexCal_S2(2)_BLK7add_1997 AgeSel_P3_MexCal_S2(2)_BLK7add_1999 AgeSel_P3_MexCal_S2(2)_BLK7add_2001 AgeSel_P3_MexCal_S2(2)_BLK7add_2003 AgeSel_P3_MexCal_S2(2)_BLK7add_2005 AgeSel_P3_MexCal_S2(2)_BLK7add_2007 AgeSel_P3_MexCal_S2(2)_BLK7add_2009 AgeSel_P3_MexCal_S2(2)_BLK7add_2011 AgeSel_P3_MexCal_S2(2)_BLK7add_2013 AgeSel_P4_MexCal_S2(2)_BLK7add_1987 AgeSel_P4_MexCal_S2(2)_BLK7add_1989 AgeSel_P4_MexCal_S2(2)_BLK7add_1991 AgeSel_P4_MexCal_S2(2)_BLK7add_1993 AgeSel_P4_MexCal_S2(2)_BLK7add_1995 AgeSel_P4_MexCal_S2(2)_BLK7add_1997 AgeSel_P4_MexCal_S2(2)_BLK7add_1999 AgeSel_P4_MexCal_S2(2)_BLK7add_2001 AgeSel_P4_MexCal_S2(2)_BLK7add_2003 AgeSel_P4_MexCal_S2(2)_BLK7add_2005 AgeSel_P4_MexCal_S2(2)_BLK7add_2007 AgeSel_P4_MexCal_S2(2)_BLK7add_2009 AgeSel_P4_MexCal_S2(2)_BLK7add_2011 AgeSel_P4_MexCal_S2(2)_BLK7add_2013 Age_inflection_PNW(3)_BLK4repl_1999 Age_inflection_PNW(3)_BLK4repl_2001 Age_inflection_PNW(3)_BLK4repl_2003 Age_inflection_PNW(3)_BLK4repl_2005 Age_inflection_PNW(3)_BLK4repl_2007 Age_inflection_PNW(3)_BLK4repl_2009 Age_inflection_PNW(3)_BLK4repl_2011 Age_inflection_PNW(3)_BLK4repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Parm Values   0.585 9.91957 23.3182 0.626576 0.183972 0.0404074 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0  1.0859 0.248534 0.687983 0.864802 0.664353 1.32623 0.307686 0.43579 -0.573414 0.444388 -0.218599 -0.678677 -0.27657 -0.897987 -0.672199 -0.412831 -0.602593 0.502843 0.771882 1.22648 -0.0229385 0.40465 -0.574853 -0.852864 -0.334638 -1.67396 -2.92999 -2.35136 -1.1286 -0.185707 1.44037 0.658568 0.659609 0.42076 0.757978 0.848521 -0.0307996 0.17313  1.24718 2.12584 2.27164 1.71639 1.92328 0.273128 1.6484 0.0998606 -0.348556 -1.50741 -1.32848 -2.05678 -1.2065 -1.18976 -1.59382 -2.16684 -1.54312 -0.968878 -1.98324 -0.695818 -0.697954 -2.93553 -4.32319 -4.00597 -3.32436 -1.63287 -2.93939 -1.32061 0.0886133 0.517218 -1.12797 0.541456 -0.127761 1.61812 2.44043 1.08808 1.08901 0.00667049  16.4756 0.5 1 0 0 -5.60731  -0.00187465 0.141016 -1.28303 -1.31486 1.88371 1.716  1.40244 0.341084 0.686284 1.13878 0.772953 -0.438963 -0.332693 0.546639 0.445543 0.832363 1.49038 0.9893 0.896156 0.886358 0.82064 -0.443593 -0.623955 -0.25048 -1.59236 1.74915 1.45165 1.30511 0.288383 -0.307257 -0.929566 -0.328689 -0.0273275 -2.30323 -2.71955 -2.05897 -1.10294 -0.255851 -0.738225 -0.57586 -1.03503 0.0213241  0.00151771 0 0  0  11.0595  0 -1.83 -0.59 -0.311  13.6642 1.91933 0.499821 0.504696 10.1976 1.0078 -0.503402 0.571687 -1.16857 -1.14994 -6.2028 1.99999 6.27055 2.08581 0.82218 -0.632685 0.278037 -1.2005 -0.457586 -1.78615 9.75971 1.08318 0 1.13735 4.01711 4.15321 5.52275 2.80964 0.502555 5.20006 -2.84944 -1.45498 -4.57345 -3.06428 -2.62945 -3.58563 -3.07056 6.28673 3.47593 -5.09822 0.137026 1.39176 0.0664857 1.44001 11.8691 -1.163 2.08087 -0.14588 0.865799 -0.793215 -1.23947 -1.36509 0.350022 -0.0758132 0.360114 0.314809 -6.2307 -6.09291 -4.84689 3.22106 1.97866 2.01531 1.29534 -0.781677 -1.12229 0.0286117 -0.617388 -0.339675 -1.33359 -0.892803 1.09005 -0.290965 -0.900613 0.268222 6.5245 -6.97216 0.376523 -7.02593 -4.10487 -0.440795 -1.25613 -3.12093 -0.577076 -1.51957 -6.54067 -2.84542 -1.555 1.78206 9.94023 -4.58896 -6.01493 -5.88128 -6.86753 -5.97789 -6.95439 -7.85617 -6.01319 -7.03674 -6.82169 -6.37516 -7.95539 -3.79233 -0.736854 -2.4203 -1.51171 -2.6308 -1.32284 -2.40664 -2.37824 -2.20164 -2.84708 -3.39553 -3.09436 -4.65733 -1.25059 -1.46147 -0.642597 0.680811 0.131355 -1.83427 -2.00643 -0.685209 -2.63009 -2.26793 -0.694638 -1.45376 -2.47532 -0.762686 -0.616182 -1.41479 2.48425 2.57771 1.82883 2.71454 3.45891 3.44753 2.49257 3.22471 7.42194 7.88747 0.966872 0 8.05474 0 0.000459138 10.0923 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr
1 MG_parm  0.585 9.91957 23.3182 0.626576 0.183972 0.0404074 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
1 MG_parm_dev  1.0859 0.248534 0.687983 0.864802 0.664353 1.32623 0.307686 0.43579 -0.573414 0.444388 -0.218599 -0.678677 -0.27657 -0.897987 -0.672199 -0.412831 -0.602593 0.502843 0.771882 1.22648 -0.0229385 0.40465 -0.574853 -0.852864 -0.334638 -1.67396 -2.92999 -2.35136 -1.1286 -0.185707 1.44037 0.658568 0.659609 0.42076 0.757978 0.848521 -0.0307996 0.17313
 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 ForeRecr_2021 Impl_err_2021 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK5repl_2015 Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2)
1 MG_parm_dev  1.24718 2.12584 2.27164 1.71639 1.92328 0.273128 1.6484 0.0998606 -0.348556 -1.50741 -1.32848 -2.05678 -1.2065 -1.18976 -1.59382 -2.16684 -1.54312 -0.968878 -1.98324 -0.695818 -0.697954 -2.93553 -4.32319 -4.00597 -3.32436 -1.63287 -2.93939 -1.32061 0.0886133 0.517218 -1.12797 0.541456 -0.127761 1.61812 2.44043 1.08808 1.08901 0.00667049
1 SR_parm  AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_MexCal_S1(1)_BLK3repl_1983
1 SR_parm  16.4756 0.5 1 0 0 -5.60731 
1 Recr_early  AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 AgeSel_P2_MexCal_S1(1)_BLK3repl_1995
1 Recr_early  -0.00187465 0.141016 -1.28303 -1.31486 1.88371 1.716
1 Recr_main  AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 AgeSel_P4_MexCal_S1(1)_BLK3repl_2003
1 Recr_main  1.40244 0.341084 0.686284 1.13878 0.772953 -0.438963 -0.332693 0.546639 0.445543 0.832363 1.49038 0.9893 0.896156 0.886358 0.82064 -0.443593 -0.623955 -0.25048 -1.59236 1.74915 1.45165 1.30511 0.288383 -0.307257 -0.929566 -0.328689 -0.0273275 -2.30323 -2.71955 -2.05897 -1.10294 -0.255851 -0.738225 -0.57586 -1.03503 0.0213241
1 Recr_fore  AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 AgeSel_P4_MexCal_S1(1)_BLK3repl_2009
1 Recr_fore  0.00151771 0 0
1 Impl_err  AgeSel_P4_MexCal_S1(1)_BLK3repl_2011
1 Impl_err  0
1 init_F  AgeSel_P4_MexCal_S1(1)_BLK3repl_2013
1 init_F  11.0595
1 Q_parm  AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 AgeSel_P5_MexCal_S1(1)_BLK3repl_1989
1 Q_parm  0 -1.83 -0.59 -0.311
1 Sel_parm  AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 AgeSel_P2_MexCal_S2(2)_BLK7add_1987 AgeSel_P2_MexCal_S2(2)_BLK7add_1989 AgeSel_P2_MexCal_S2(2)_BLK7add_1991 AgeSel_P2_MexCal_S2(2)_BLK7add_1993 AgeSel_P2_MexCal_S2(2)_BLK7add_1995 AgeSel_P2_MexCal_S2(2)_BLK7add_1997 AgeSel_P2_MexCal_S2(2)_BLK7add_1999 AgeSel_P2_MexCal_S2(2)_BLK7add_2001 AgeSel_P2_MexCal_S2(2)_BLK7add_2003 AgeSel_P2_MexCal_S2(2)_BLK7add_2005 AgeSel_P2_MexCal_S2(2)_BLK7add_2007 AgeSel_P2_MexCal_S2(2)_BLK7add_2009 AgeSel_P2_MexCal_S2(2)_BLK7add_2011 AgeSel_P2_MexCal_S2(2)_BLK7add_2013 AgeSel_P3_MexCal_S2(2)_BLK7add_1987 AgeSel_P3_MexCal_S2(2)_BLK7add_1989 AgeSel_P3_MexCal_S2(2)_BLK7add_1991 AgeSel_P3_MexCal_S2(2)_BLK7add_1993 AgeSel_P3_MexCal_S2(2)_BLK7add_1995 AgeSel_P3_MexCal_S2(2)_BLK7add_1997 AgeSel_P3_MexCal_S2(2)_BLK7add_1999 AgeSel_P3_MexCal_S2(2)_BLK7add_2001 AgeSel_P3_MexCal_S2(2)_BLK7add_2003 AgeSel_P3_MexCal_S2(2)_BLK7add_2005 AgeSel_P3_MexCal_S2(2)_BLK7add_2007 AgeSel_P3_MexCal_S2(2)_BLK7add_2009 AgeSel_P3_MexCal_S2(2)_BLK7add_2011 AgeSel_P3_MexCal_S2(2)_BLK7add_2013 AgeSel_P4_MexCal_S2(2)_BLK7add_1987 AgeSel_P4_MexCal_S2(2)_BLK7add_1989 AgeSel_P4_MexCal_S2(2)_BLK7add_1991 AgeSel_P4_MexCal_S2(2)_BLK7add_1993 AgeSel_P4_MexCal_S2(2)_BLK7add_1995 AgeSel_P4_MexCal_S2(2)_BLK7add_1997 AgeSel_P4_MexCal_S2(2)_BLK7add_1999 AgeSel_P4_MexCal_S2(2)_BLK7add_2001 AgeSel_P4_MexCal_S2(2)_BLK7add_2003 AgeSel_P4_MexCal_S2(2)_BLK7add_2005 AgeSel_P4_MexCal_S2(2)_BLK7add_2007 AgeSel_P4_MexCal_S2(2)_BLK7add_2009 AgeSel_P4_MexCal_S2(2)_BLK7add_2011 AgeSel_P4_MexCal_S2(2)_BLK7add_2013 Age_inflection_PNW(3)_BLK4repl_1999 Age_inflection_PNW(3)_BLK4repl_2001 Age_inflection_PNW(3)_BLK4repl_2003 Age_inflection_PNW(3)_BLK4repl_2005 Age_inflection_PNW(3)_BLK4repl_2007 Age_inflection_PNW(3)_BLK4repl_2009 Age_inflection_PNW(3)_BLK4repl_2011 Age_inflection_PNW(3)_BLK4repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Sel_parm  13.6642 1.91933 0.499821 0.504696 10.1976 1.0078 -0.503402 0.571687 -1.16857 -1.14994 -6.2028 1.99999 6.27055 2.08581 0.82218 -0.632685 0.278037 -1.2005 -0.457586 -1.78615 9.75971 1.08318 0 1.13735 4.01711 4.15321 5.52275 2.80964 0.502555 5.20006 -2.84944 -1.45498 -4.57345 -3.06428 -2.62945 -3.58563 -3.07056 6.28673 3.47593 -5.09822 0.137026 1.39176 0.0664857 1.44001 11.8691 -1.163 2.08087 -0.14588 0.865799 -0.793215 -1.23947 -1.36509 0.350022 -0.0758132 0.360114 0.314809 -6.2307 -6.09291 -4.84689 3.22106 1.97866 2.01531 1.29534 -0.781677 -1.12229 0.0286117 -0.617388 -0.339675 -1.33359 -0.892803 1.09005 -0.290965 -0.900613 0.268222 6.5245 -6.97216 0.376523 -7.02593 -4.10487 -0.440795 -1.25613 -3.12093 -0.577076 -1.51957 -6.54067 -2.84542 -1.555 1.78206 9.94023 -4.58896 -6.01493 -5.88128 -6.86753 -5.97789 -6.95439 -7.85617 -6.01319 -7.03674 -6.82169 -6.37516 -7.95539 -3.79233 -0.736854 -2.4203 -1.51171 -2.6308 -1.32284 -2.40664 -2.37824 -2.20164 -2.84708 -3.39553 -3.09436 -4.65733 -1.25059 -1.46147 -0.642597 0.680811 0.131355 -1.83427 -2.00643 -0.685209 -2.63009 -2.26793 -0.694638 -1.45376 -2.47532 -0.762686 -0.616182 -1.41479 2.48425 2.57771 1.82883 2.71454 3.45891 3.44753 2.49257 3.22471 7.42194 7.88747 0.966872 0 8.05474 0 0.000459138 10.0923
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Index:4 OBS  1.84926e+06 736232 352322 369430 718850 273730 72283.4 66719.8 54881.8 783588 267836 166505 87074.7 156470 40421.8 64717.4 72090.7 36175.3 111594
1 Index:4 EXP  1.13462e+06 950451 482456 384273 341961 184653 80927.2 54390.7 50529.8 918877 320388 170044 81114.1 44096.8 52912.2 57312.7 60010.4 53584.9 107854
1 Index:5 Yr 1986 1987 1993.75 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  4687.39 6368.65 47161.6 57147.2 241352 94080.1 165026 100034 62249.2 62577.9 47105.1 33411.7 21391.1
1 Index:5 EXP  3886.1 5541.9 36510.1 61566.4 80426.8 138973 129670 103989 73722.9 54203.5 50793 31585.3 8376.66
1 Index:6 Yr 1986 1987 1987.75 1993.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  7264.25 25226.5 33161.6 126418 235376 371177 681632 773135 515309 688020 377793 324992 148135 670079 350421 630179 267310 378205 201204 208797 225686 87803.9 24344.9
1 Index:6 EXP  13428.9 19150.7 35793.7 126165 270854 385477 456788 500522 550317 506862 390063 295062 212750 277924 416756 480235 448091 359345 254758 187306 175521 109146 28946.5
1 Len:1 YR 1982.25 1983.25 1985.25 1987.25 1988.25 1989.25 1990.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:3 YR 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2009.75 2011.75 2012.75 2013.75 2014.75 
1 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 
1 Len:4 effN  0 0 0 0 0 0 0 0 0
1 Age:1 YR 1982.25 1983.25 1985.25 1987.25 1988.25 1990.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 1982.25 1982.25 1982.25 1982.25 1982.25 1982.25 1983.25 1983.25 1983.25 1983.25 1983.25 1985.25 1985.25 1985.25 1985.25 1985.25 1985.25 1985.25 1985.25 1987.25 1987.25 1987.25 1987.25 1987.25 1987.25 1987.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1988.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1990.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1992.25 1993.25 1993.25 1993.25 1993.25 1993.25 1994.25 1994.25 1994.25 1994.25 1994.25 1994.25 1994.25 1994.25 1995.25 1995.25 1995.25 1995.25 1995.25 1995.25 1995.25 1995.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1996.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1997.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1998.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 
1 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:2 YR 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1982.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1983.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1984.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1985.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1986.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1987.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1988.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1989.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1990.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1991.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1992.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1993.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1994.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1995.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1996.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1997.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1998.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 1999.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 
1 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:3 YR 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 1999.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 
1 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2012 2012 2012 2012 2012 2012 2012 2012 2013 2013 2013 2013 2013 2013 2014 2014 2014 2014 2014 2014 2014 2014 2015 2015 2015 2015 2015 2015 2015 2015 2015 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 
1 Age:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

