#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 21 10:53:22 2021
Final_phase: 6  N_iterations: 1368
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2113.4
Catch 0.0367376
Equil_catch 0
Survey -39.6901
Length_comp 1035.34
Age_comp 1008.09
Recruitment 28.3055
InitEQ_regime 0
Sum_recdevs 1.39101
Forecast_Recruitment 0.0248796
Parm_priors 0
Parm_softbounds 0.0440319
Parm_devs 81.2591
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.1668 0 Act 0.265437
L_at_Amax_Fem_GP_1 23.3493 0 Act 0.333972
VonBert_K_Fem_GP_1 0.611356 0 Act 0.597187
CV_young_Fem_GP_1 0.180553 0 Act 0.290117
CV_old_Fem_GP_1 0.0394335 0 Act 0.327035
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.3736 0 Act 0.607892
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -5.48229 0 Act 0.317257
Early_InitAge_4 -0.000525537 0 Act 0.499947
Early_InitAge_3 -0.0466882 0 Act 0.495331
Early_InitAge_2 -1.23739 0 Act 0.376261
Early_InitAge_1 -1.28074 0 Act 0.371926
Early_RecrDev_1981 1.82208 0 Act 0.682208
Early_RecrDev_1982 1.8964 0 Act 0.68964
Main_RecrDev_1983 1.64016 0 Act 0.664016
Main_RecrDev_1984 0.0918669 0 Act 0.509187
Main_RecrDev_1985 0.502174 0 Act 0.550217
Main_RecrDev_1986 0.589351 0 Act 0.558935
Main_RecrDev_1987 0.518899 0 Act 0.55189
Main_RecrDev_1988 -0.348839 0 Act 0.465116
Main_RecrDev_1989 0.051757 0 Act 0.505176
Main_RecrDev_1990 0.736318 0 Act 0.573632
Main_RecrDev_1991 0.51863 0 Act 0.551863
Main_RecrDev_1992 1.23781 0 Act 0.623781
Main_RecrDev_1993 1.54307 0 Act 0.654306
Main_RecrDev_1994 0.902017 0 Act 0.590202
Main_RecrDev_1995 0.85984 0 Act 0.585984
Main_RecrDev_1996 1.0881 0 Act 0.60881
Main_RecrDev_1997 0.952453 0 Act 0.595245
Main_RecrDev_1998 -0.362023 0 Act 0.463798
Main_RecrDev_1999 -0.345026 0 Act 0.465497
Main_RecrDev_2000 -0.213915 0 Act 0.478608
Main_RecrDev_2001 -1.55685 0 Act 0.344315
Main_RecrDev_2002 1.759 0 Act 0.6759
Main_RecrDev_2003 1.58522 0 Act 0.658522
Main_RecrDev_2004 1.38065 0 Act 0.638065
Main_RecrDev_2005 0.560418 0 Act 0.556042
Main_RecrDev_2006 -0.267761 0 Act 0.473224
Main_RecrDev_2007 -0.842376 0 Act 0.415762
Main_RecrDev_2008 -0.403256 0 Act 0.459674
Main_RecrDev_2009 -0.0566314 0 Act 0.494337
Main_RecrDev_2010 -2.27349 0 Act 0.272651
Main_RecrDev_2011 -2.71862 0 Act 0.228138
Main_RecrDev_2012 -2.41294 0 Act 0.258706
Main_RecrDev_2013 -1.17204 0 Act 0.382796
Main_RecrDev_2014 -0.493034 0 Act 0.450697
Main_RecrDev_2015 -1.11229 0 Act 0.388771
Main_RecrDev_2016 -0.166974 0 Act 0.483303
Main_RecrDev_2017 -1.14446 0 Act 0.385554
Main_RecrDev_2018 -0.627215 0 Act 0.437278
Late_RecrDev_2019 0.22254 0 Act 0.522254
Late_RecrDev_2020 0.0153319 0 Act 0.501533
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 14 0 Act 1
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.824 0 Act 0.460801
Size_95%width_MexCal_S1(1) 2.24751 0 Act 0.224751
AgeSel_P1_MexCal_S1(1) 0.49881 0 Act 0.499943
AgeSel_P2_MexCal_S1(1) 0.505007 0 Act 0.500238
AgeSel_P3_MexCal_S1(1) 10.0286 0 Act 0.801143
AgeSel_P4_MexCal_S1(1) 1.49298 0 Act 0.547285
AgeSel_P5_MexCal_S1(1) 1.06431 0 Act 0.526872
AgeSel_P6_MexCal_S1(1) 0.0268413 0 Act 0.477469
AgeSel_P7_MexCal_S1(1) -1.2532 0 Act 0.416514
AgeSel_P8_MexCal_S1(1) -1.57352 0 Act 0.401261
AgeSel_P9_MexCal_S1(1) -5.44383 0 Act 0.21696
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 8.61576 0 Act 0.74463
AgeSel_P3_MexCal_S2(2) 1.85562 0 Act 0.564553
AgeSel_P4_MexCal_S2(2) 0.916179 0 Act 0.519818
AgeSel_P5_MexCal_S2(2) -0.481684 0 Act 0.453253
AgeSel_P6_MexCal_S2(2) 0.119709 0 Act 0.481891
AgeSel_P7_MexCal_S2(2) -0.755144 0 Act 0.440231
AgeSel_P8_MexCal_S2(2) -0.475401 0 Act 0.453552
AgeSel_P9_MexCal_S2(2) -2.06046 0 Act 0.378073
Age_inflection_PNW(3) 1.86802 0 Act 0.186802
Age_95%width_PNW(3) 1.03173 0 Act 0.301586
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.239595 0 Act 0.0217814
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 4.35695 0 Act 0.683664
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.40228 0 Act 0.685823
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.60284 0 Act 0.742992
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 3.18143 0 Act 0.627687
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.768784 0 Act 0.512799
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 -1.86779 0 Act 0.387248
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -3.16224 0 Act 0.325607
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -1.30913 0 Act 0.413851
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -5.14711 0 Act 0.23109
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.1607 0 Act 0.325681
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.01911 0 Act 0.380042
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -1.5548 0 Act 0.402152
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.74646 0 Act 0.297788
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.72712 0 Act 0.79653
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.58663 0 Act 0.646982
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -4.17414 0 Act 0.277422
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 1.02385 0 Act 0.524945
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 1.04477 0 Act 0.525941
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 0.422921 0 Act 0.49633
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 1.26588 0 Act 0.536471
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 8.08866 0 Act 0.723546
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -0.830884 0 Act 0.436625
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.97999 0 Act 0.570476
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.0508813 0 Act 0.473768
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 1.22122 0 Act 0.534344
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.902479 0 Act 0.433215
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -0.971349 0 Act 0.429936
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -1.15454 0 Act 0.421212
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.885662 0 Act 0.518365
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 -0.170939 0 Act 0.468051
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.783543 0 Act 0.513502
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 1.68513 0 Act 0.556435
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -4.80971 0 Act 0.247156
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -5.54281 0 Act 0.212247
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -0.333589 0 Act 0.460305
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 3.50135 0 Act 0.642922
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.38279 0 Act 0.542037
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 1.84919 0 Act 0.564247
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.12747 0 Act 0.52988
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.737564 0 Act 0.441068
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.522599 0 Act 0.451305
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.227378 0 Act 0.487018
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.733738 0 Act 0.441251
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.17706 0 Act 0.42014
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -1.3461 0 Act 0.412091
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -0.959262 0 Act 0.430511
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.16274 0 Act 0.531559
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.31706 0 Act 0.413473
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.14343 0 Act 0.421741
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 0.21161 0 Act 0.486267
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 0.274291 0 Act 0.489252
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -2.46247 0 Act 0.35893
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -2.13625 0 Act 0.374464
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.77379 0 Act 0.10601
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -2.48753 0 Act 0.357737
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -0.42528 0 Act 0.455939
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -0.84207 0 Act 0.436092
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -1.54623 0 Act 0.402561
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 0.145923 0 Act 0.483139
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 2.00868 0 Act 0.571842
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -5.94524 0 Act 0.193084
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -3.22887 0 Act 0.322435
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -1.28949 0 Act 0.414786
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 2.19105 0 Act 0.580526
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 8.49118 0 Act 0.739647
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -6.19655 0 Act 0.181117
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -8.55783 0 Act 0.068675
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -8.33999 0 Act 0.0790479
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -8.93833 0 Act 0.0505558
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -8.28468 0 Act 0.0816817
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -9.48311 0 Act 0.024614
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -9.93978 0 Act 0.00286747
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -8.14879 0 Act 0.0881528
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -9.34888 0 Act 0.0310056
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -9.32033 0 Act 0.0323652
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -8.68283 0 Act 0.0627226
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -9.98669 0 Act 0.000633783
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -7.33102 0 Act 0.127094
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 -0.618282 0 Act 0.446748
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -2.07064 0 Act 0.377589
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.37347 0 Act 0.410787
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.89556 0 Act 0.385926
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -1.13642 0 Act 0.422075
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -2.37655 0 Act 0.363021
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -2.511 0 Act 0.356619
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -2.092 0 Act 0.376572
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -3.04511 0 Act 0.331185
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.76932 0 Act 0.344318
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -3.16429 0 Act 0.32551
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -4.71316 0 Act 0.251754
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.914914 0 Act 0.432623
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -1.70958 0 Act 0.394782
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.989687 0 Act 0.429063
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 0.693958 0 Act 0.509236
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 0.645216 0 Act 0.506915
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -1.9764 0 Act 0.382076
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -2.17803 0 Act 0.372475
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 -0.665739 0 Act 0.444489
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -3.41214 0 Act 0.313708
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -2.95042 0 Act 0.335694
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 -0.954461 0 Act 0.43074
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -2.72421 0 Act 0.346466
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -2.93881 0 Act 0.336247
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -1.04499 0 Act 0.426429
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 -0.339816 0 Act 0.460009
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.820466 0 Act 0.437121
Age_inflection_PNW(3)_BLK4repl_1999 2.2991 0 Act 0.22991
Age_inflection_PNW(3)_BLK4repl_2001 2.63111 0 Act 0.263111
Age_inflection_PNW(3)_BLK4repl_2003 1.9025 0 Act 0.19025
Age_inflection_PNW(3)_BLK4repl_2005 2.84049 0 Act 0.284049
Age_inflection_PNW(3)_BLK4repl_2007 3.3757 0 Act 0.33757
Age_inflection_PNW(3)_BLK4repl_2009 3.75718 0 Act 0.375718
Age_inflection_PNW(3)_BLK4repl_2011 2.42518 0 Act 0.242518
Age_inflection_PNW(3)_BLK4repl_2013 3.24163 0 Act 0.324163
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.48629 0 Act 0.83181
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.70834 0 Act 0.856482
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.72157 0 Act 0.302397
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.92456 0 Act 0.880507
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 3.42378 0 Act 0.38042
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.72106 0 Act 0.883732
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.19499 0 ACT 0.559749
L_at_Amax_Fem_GP_1_DEVmult_1983 0.337141 0 ACT 0.516857
L_at_Amax_Fem_GP_1_DEVmult_1984 0.345013 0 ACT 0.517251
L_at_Amax_Fem_GP_1_DEVmult_1985 0.715057 0 ACT 0.535753
L_at_Amax_Fem_GP_1_DEVmult_1986 0.909968 0 ACT 0.545498
L_at_Amax_Fem_GP_1_DEVmult_1987 1.07026 0 ACT 0.553513
L_at_Amax_Fem_GP_1_DEVmult_1988 0.653593 0 ACT 0.53268
L_at_Amax_Fem_GP_1_DEVmult_1989 0.652016 0 ACT 0.532601
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.45203 0 ACT 0.477399
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.184066 0 ACT 0.490797
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.281344 0 ACT 0.485933
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.659083 0 ACT 0.467046
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.193627 0 ACT 0.490319
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.882995 0 ACT 0.45585
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.444268 0 ACT 0.477787
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.243883 0 ACT 0.487806
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.769398 0 ACT 0.46153
L_at_Amax_Fem_GP_1_DEVmult_1999 0.143134 0 ACT 0.507157
L_at_Amax_Fem_GP_1_DEVmult_2000 0.696748 0 ACT 0.534837
L_at_Amax_Fem_GP_1_DEVmult_2001 1.93596 0 ACT 0.596798
L_at_Amax_Fem_GP_1_DEVmult_2002 1.04129 0 ACT 0.552065
L_at_Amax_Fem_GP_1_DEVmult_2003 0.961629 0 ACT 0.548081
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.599528 0 ACT 0.470024
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.791578 0 ACT 0.460421
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.671663 0 ACT 0.466417
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.8933 0 ACT 0.405335
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.50526 0 ACT 0.374737
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.96728 0 ACT 0.401636
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.20666 0 ACT 0.439667
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.393804 0 ACT 0.48031
L_at_Amax_Fem_GP_1_DEVmult_2012 0.751741 0 ACT 0.537587
L_at_Amax_Fem_GP_1_DEVmult_2013 0.274605 0 ACT 0.51373
L_at_Amax_Fem_GP_1_DEVmult_2014 0.126255 0 ACT 0.506313
L_at_Amax_Fem_GP_1_DEVmult_2015 0.0948888 0 ACT 0.504744
L_at_Amax_Fem_GP_1_DEVmult_2016 0.783722 0 ACT 0.539186
L_at_Amax_Fem_GP_1_DEVmult_2017 1.05692 0 ACT 0.552846
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.146102 0 ACT 0.492695
L_at_Amax_Fem_GP_1_DEVmult_2019 0.196792 0 ACT 0.50984
CohortGrowDev_DEVmult_1982 0.994129 0 ACT 0.549706
CohortGrowDev_DEVmult_1983 2.03703 0 ACT 0.601852
CohortGrowDev_DEVmult_1984 2.29431 0 ACT 0.614715
CohortGrowDev_DEVmult_1985 1.55439 0 ACT 0.577719
CohortGrowDev_DEVmult_1986 1.66402 0 ACT 0.583201
CohortGrowDev_DEVmult_1987 0.648387 0 ACT 0.532419
CohortGrowDev_DEVmult_1988 1.89898 0 ACT 0.594949
CohortGrowDev_DEVmult_1989 -0.297725 0 ACT 0.485114
CohortGrowDev_DEVmult_1990 -0.418612 0 ACT 0.479069
CohortGrowDev_DEVmult_1991 -1.76176 0 ACT 0.411912
CohortGrowDev_DEVmult_1992 -1.53621 0 ACT 0.423189
CohortGrowDev_DEVmult_1993 -1.80739 0 ACT 0.40963
CohortGrowDev_DEVmult_1994 -0.993391 0 ACT 0.45033
CohortGrowDev_DEVmult_1995 -1.07919 0 ACT 0.446041
CohortGrowDev_DEVmult_1996 -1.75233 0 ACT 0.412384
CohortGrowDev_DEVmult_1997 -2.2504 0 ACT 0.38748
CohortGrowDev_DEVmult_1998 -1.46015 0 ACT 0.426993
CohortGrowDev_DEVmult_1999 -0.98086 0 ACT 0.450957
CohortGrowDev_DEVmult_2000 -2.22234 0 ACT 0.388883
CohortGrowDev_DEVmult_2001 -0.742845 0 ACT 0.462858
CohortGrowDev_DEVmult_2002 -0.651724 0 ACT 0.467414
CohortGrowDev_DEVmult_2003 -3.23053 0 ACT 0.338474
CohortGrowDev_DEVmult_2004 -4.19234 0 ACT 0.290383
CohortGrowDev_DEVmult_2005 -3.95752 0 ACT 0.302124
CohortGrowDev_DEVmult_2006 -3.49528 0 ACT 0.325236
CohortGrowDev_DEVmult_2007 -1.47492 0 ACT 0.426254
CohortGrowDev_DEVmult_2008 -2.81533 0 ACT 0.359234
CohortGrowDev_DEVmult_2009 -1.47892 0 ACT 0.426054
CohortGrowDev_DEVmult_2010 0.0815347 0 ACT 0.504077
CohortGrowDev_DEVmult_2011 0.792776 0 ACT 0.539639
CohortGrowDev_DEVmult_2012 -0.0255931 0 ACT 0.49872
CohortGrowDev_DEVmult_2013 -0.176281 0 ACT 0.491186
CohortGrowDev_DEVmult_2014 -0.271176 0 ACT 0.486441
CohortGrowDev_DEVmult_2015 1.78561 0 ACT 0.58928
CohortGrowDev_DEVmult_2016 2.78483 0 ACT 0.639241
CohortGrowDev_DEVmult_2017 -0.0794505 0 ACT 0.496027
CohortGrowDev_DEVmult_2018 1.35195 0 ACT 0.567598
CohortGrowDev_DEVmult_2019 -0.0494661 0 ACT 0.497527
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.20391e+06 0
SSB_Initial 1988.83 0
SSB_1981 509.513 0
SSB_1982 1508.85 0
SSB_1983 3831.18 0
SSB_1984 13389.6 0
SSB_1985 27979.8 0
SSB_1986 35725.9 0
SSB_1987 59433 0
SSB_1988 85136.2 0
SSB_1989 139185 0
SSB_1990 133102 0
SSB_1991 123738 0
SSB_1992 138847 0
SSB_1993 192946 0
SSB_1994 293895 0
SSB_1995 508923 0
SSB_1996 685754 0
SSB_1997 782604 0
SSB_1998 877018 0
SSB_1999 1.00703e+06 0
SSB_2000 939816 0
SSB_2001 741860 0
SSB_2002 573718 0
SSB_2003 417280 0
SSB_2004 509043 0
SSB_2005 763477 0
SSB_2006 909725 0
SSB_2007 868727 0
SSB_2008 725846 0
SSB_2009 524110 0
SSB_2010 371459 0
SSB_2011 325513 0
SSB_2012 197637 0
SSB_2013 89710.1 0
SSB_2014 48528.1 0
SSB_2015 43581.8 0
SSB_2016 56450.2 0
SSB_2017 54880.7 0
SSB_2018 55690.2 0
SSB_2019 53817.2 0
SSB_2020 56199.2 0
SSB_2021 99565.9 0
SSB_2022 143096 0
#_Recruitment
Recr_Virgin 1.29114e+07 0
Recr_Initial 53708.6 0
Recr_1981 101725 0
Recr_1982 305461 0
Recr_1983 563300 0
Recr_1984 385937 0
Recr_1985 1.16077e+06 0
Recr_1986 1.58847e+06 0
Recr_1987 2.33606e+06 0
Recr_1988 1.33089e+06 0
Recr_1989 2.92306e+06 0
Recr_1990 5.60592e+06 0
Recr_1991 4.2668e+06 0
Recr_1992 9.55324e+06 0
Recr_1993 1.63744e+07 0
Recr_1994 1.123e+07 0
Recr_1995 1.4239e+07 0
Recr_1996 2.01849e+07 0
Recr_1997 1.84682e+07 0
Recr_1998 5.1487e+06 0
Recr_1999 5.45819e+06 0
Recr_2000 6.09856e+06 0
Recr_2001 1.47448e+06 0
Recr_2002 3.68267e+07 0
Recr_2003 2.68146e+07 0
Recr_2004 2.39723e+07 0
Recr_2005 1.23735e+07 0
Recr_2006 5.72223e+06 0
Recr_2007 3.17529e+06 0
Recr_2008 4.63751e+06 0
Recr_2009 5.76828e+06 0
Recr_2010 533404 0
Recr_2011 318433 0
Recr_2012 318502 0
Recr_2013 609946 0
Recr_2014 710193 0
Recr_2015 347177 0
Recr_2016 1.12479e+06 0
Recr_2017 453393 0
Recr_2018 1.12043e+06 0
Recr_2019 2.54306e+06 0
Recr_2020 2.14738e+06 0
Recr_2021 3.42215e+06 0
Recr_2022 4.52505e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.291225 0
SPRratio_1982 0.505317 0
SPRratio_1983 0.215338 0
SPRratio_1984 0.407522 0
SPRratio_1985 0.15122 0
SPRratio_1986 0.120238 0
SPRratio_1987 0.188076 0
SPRratio_1988 0.107236 0
SPRratio_1989 0.218376 0
SPRratio_1990 0.25378 0
SPRratio_1991 0.36942 0
SPRratio_1992 0.648004 0
SPRratio_1993 0.0876521 0
SPRratio_1994 0.208952 0
SPRratio_1995 0.109552 0
SPRratio_1996 0.0760805 0
SPRratio_1997 0.089202 0
SPRratio_1998 0.163328 0
SPRratio_1999 0.162154 0
SPRratio_2000 0.206931 0
SPRratio_2001 0.289542 0
SPRratio_2002 0.384005 0
SPRratio_2003 0.309857 0
SPRratio_2004 0.305074 0
SPRratio_2005 0.340008 0
SPRratio_2006 0.253168 0
SPRratio_2007 0.329724 0
SPRratio_2008 0.373195 0
SPRratio_2009 0.425233 0
SPRratio_2010 0.368541 0
SPRratio_2011 0.408059 0
SPRratio_2012 0.41432 0
SPRratio_2013 0.371161 0
SPRratio_2014 0.258774 0
SPRratio_2015 0.0113514 0
SPRratio_2016 0.218048 0
SPRratio_2017 0.154642 0
SPRratio_2018 0.27517 0
SPRratio_2019 0.28712 0
SPRratio_2020 0.000206638 0
SPRratio_2021 0.000176777 0
SPRratio_2022 0.307804 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.303846 0
F_1982 0.780498 0
F_1983 0.266272 0
F_1984 0.849238 0
F_1985 0.196953 0
F_1986 0.187833 0
F_1987 0.25168 0
F_1988 0.128439 0
F_1989 0.272782 0
F_1990 0.334496 0
F_1991 0.505287 0
F_1992 0.785429 0
F_1993 0.122832 0
F_1994 0.315949 0
F_1995 0.13344 0
F_1996 0.0998613 0
F_1997 0.100136 0
F_1998 0.17971 0
F_1999 0.148433 0
F_2000 0.175865 0
F_2001 0.220444 0
F_2002 0.311719 0
F_2003 0.357069 0
F_2004 0.22302 0
F_2005 0.16889 0
F_2006 0.162631 0
F_2007 0.247115 0
F_2008 0.262317 0
F_2009 0.309564 0
F_2010 0.444505 0
F_2011 0.568647 0
F_2012 0.980708 0
F_2013 1.12018 0
F_2014 0.710538 0
F_2015 0.0129783 0
F_2016 0.34332 0
F_2017 0.325533 0
F_2018 0.441461 0
F_2019 0.437112 0
F_2020 0.00023182 0
F_2021 0.00014664 0
F_2022 0.522294 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.000423215 0
Bratio_1982 0.00125329 0
Bratio_1983 0.00318228 0
Bratio_1984 0.0111218 0
Bratio_1985 0.0232408 0
Bratio_1986 0.0296749 0
Bratio_1987 0.0493667 0
Bratio_1988 0.0707164 0
Bratio_1989 0.115611 0
Bratio_1990 0.110558 0
Bratio_1991 0.10278 0
Bratio_1992 0.11533 0
Bratio_1993 0.160266 0
Bratio_1994 0.244117 0
Bratio_1995 0.422726 0
Bratio_1996 0.569606 0
Bratio_1997 0.650052 0
Bratio_1998 0.728475 0
Bratio_1999 0.83647 0
Bratio_2000 0.780637 0
Bratio_2001 0.616209 0
Bratio_2002 0.476546 0
Bratio_2003 0.346604 0
Bratio_2004 0.422825 0
Bratio_2005 0.634164 0
Bratio_2006 0.755642 0
Bratio_2007 0.721588 0
Bratio_2008 0.602907 0
Bratio_2009 0.43534 0
Bratio_2010 0.308544 0
Bratio_2011 0.27038 0
Bratio_2012 0.164162 0
Bratio_2013 0.0745156 0
Bratio_2014 0.0403088 0
Bratio_2015 0.0362002 0
Bratio_2016 0.0468891 0
Bratio_2017 0.0455854 0
Bratio_2018 0.0462578 0
Bratio_2019 0.044702 0
Bratio_2020 0.0466806 0
Bratio_2021 0.0827022 0
Bratio_2022 0.11886 0
#_Mgmt_Quantity
SSB_unfished 1.23755e+06 0
Totbio_unfished 1.51912e+06 0
SmryBio_unfished 1.4753e+06 0
Recr_unfished 1.29114e+07 0
SSB_Btgt 495020 0
SPR_Btgt 0.55 0
annF_Btgt 0.375982 0
Dead_Catch_Btgt 209994 0
SSB_SPR 247510 0
annF_SPR 0.629932 0
Dead_Catch_SPR 172171 0
SSB_MSY 484887 0
SPR_MSY 0.543859 0
annF_MSY 0.384315 0
Dead_Catch_MSY 210057 0
Ret_Catch_MSY 210057 0
B_MSY/SSB_unfished 0.391811 0
ForeCatch_2022 32661 0
OFLCatch_2022 111646 0
#_Extra_stdev
ln(SPB)_1981 6.23345 0
ln(SPB)_2001 13.5169 0
ln(SPB)_2021 11.5086 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 538.911 0.0
TotBio_1982 1636.47 0.0
TotBio_1983 3638.25 0.0
TotBio_1984 10904.8 0.0
TotBio_1985 24288.3 0.0
TotBio_1986 36940.2 0.0
TotBio_1987 60864.5 0.0
TotBio_1988 97134.6 0.0
TotBio_1989 146154 0.0
TotBio_1990 160262 0.0
TotBio_1991 180347 0.0
TotBio_1992 245862 0.0
TotBio_1993 257775 0.0
TotBio_1994 400144 0.0
TotBio_1995 635329 0.0
TotBio_1996 810866 0.0
TotBio_1997 976352 0.0
TotBio_1998 1.19838e+06 0.0
TotBio_1999 1.30585e+06 0.0
TotBio_2000 1.13767e+06 0.0
TotBio_2001 924835 0.0
TotBio_2002 742572 0.0
TotBio_2003 521048 0.0
TotBio_2004 1.05059e+06 0.0
TotBio_2005 1.51635e+06 0.0
TotBio_2006 1.62952e+06 0.0
TotBio_2007 1.44652e+06 0.0
TotBio_2008 1.10238e+06 0.0
TotBio_2009 768280 0.0
TotBio_2010 542222 0.0
TotBio_2011 428378 0.0
TotBio_2012 287635 0.0
TotBio_2013 150226 0.0
TotBio_2014 73128.8 0.0
TotBio_2015 52031.5 0.0
TotBio_2016 57125.2 0.0
TotBio_2017 51181.9 0.0
TotBio_2018 69934.6 0.0
TotBio_2019 71198.3 0.0
TotBio_2020 69613.3 0.0
TotBio_2021 119299 0.0
TotBio_2022 162715 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 538.911 0.0
SmryBio_1981 538.911 0.0
SmryBio_1982 1636.47 0.0
SmryBio_1983 3638.25 0.0
SmryBio_1984 10904.8 0.0
SmryBio_1985 24288.3 0.0
SmryBio_1986 36940.2 0.0
SmryBio_1987 60864.5 0.0
SmryBio_1988 97134.6 0.0
SmryBio_1989 146154 0.0
SmryBio_1990 160262 0.0
SmryBio_1991 180347 0.0
SmryBio_1992 245862 0.0
SmryBio_1993 257775 0.0
SmryBio_1994 400144 0.0
SmryBio_1995 635329 0.0
SmryBio_1996 810866 0.0
SmryBio_1997 976352 0.0
SmryBio_1998 1.19838e+06 0.0
SmryBio_1999 1.30585e+06 0.0
SmryBio_2000 1.13767e+06 0.0
SmryBio_2001 924835 0.0
SmryBio_2002 742572 0.0
SmryBio_2003 521048 0.0
SmryBio_2004 1.05059e+06 0.0
SmryBio_2005 1.51635e+06 0.0
SmryBio_2006 1.62952e+06 0.0
SmryBio_2007 1.44652e+06 0.0
SmryBio_2008 1.10238e+06 0.0
SmryBio_2009 768280 0.0
SmryBio_2010 542222 0.0
SmryBio_2011 428378 0.0
SmryBio_2012 287635 0.0
SmryBio_2013 150226 0.0
SmryBio_2014 73128.8 0.0
SmryBio_2015 52031.5 0.0
SmryBio_2016 57125.2 0.0
SmryBio_2017 51181.9 0.0
SmryBio_2018 69934.6 0.0
SmryBio_2019 71198.3 0.0
SmryBio_2020 69613.3 0.0
SmryBio_2021 119299 0.0
SmryBio_2022 162715 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1452.23 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 490.869 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3559.05 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76892.5 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88958.8 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137376 0.0
TotCatch_2008 111133 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 6.20198 0.0
TotCatch_2021 6.72324 0.0
TotCatch_2022 32661 0.0
