#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 17:39:55 2021
Final_phase: 6  N_iterations: 932
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2294.22
Catch 7.68252e-13
Equil_catch 0
Survey -140.822
Length_comp 2209.58
Age_comp 114.922
Recruitment 28.0591
InitEQ_regime 0
Sum_recdevs 1.09525
Forecast_Recruitment 0.0299345
Parm_priors 0
Parm_softbounds 0.00138623
Parm_devs 82.4516
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.424 0 Act 0.311999
L_at_Amax_Fem_GP_1 23.5585 0 Act 0.34234
VonBert_K_Fem_GP_1 0.566662 0 Act 0.54964
CV_young_Fem_GP_1 0.16573 0 Act 0.257176
CV_old_Fem_GP_1 0.0385923 0 Act 0.317688
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.645 0 Act 0.574771
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.13955 0 Act 0.462015
Early_InitAge_4 -0.229567 0 Act 0.477043
Early_InitAge_3 -0.0328692 0 Act 0.496713
Early_InitAge_2 0.816901 0 Act 0.58169
Early_InitAge_1 0.494577 0 Act 0.549458
Early_RecrDev_1981 -0.732422 0 Act 0.426758
Early_RecrDev_1982 0.533946 0 Act 0.553395
Main_RecrDev_1983 0.0579501 0 Act 0.505795
Main_RecrDev_1984 -0.453029 0 Act 0.454697
Main_RecrDev_1985 -0.110261 0 Act 0.488974
Main_RecrDev_1986 -0.118069 0 Act 0.488193
Main_RecrDev_1987 0.150941 0 Act 0.515094
Main_RecrDev_1988 -0.680449 0 Act 0.431955
Main_RecrDev_1989 -0.974372 0 Act 0.402563
Main_RecrDev_1990 0.263917 0 Act 0.526392
Main_RecrDev_1991 0.301315 0 Act 0.530131
Main_RecrDev_1992 1.5272 0 Act 0.652719
Main_RecrDev_1993 1.63114 0 Act 0.663113
Main_RecrDev_1994 0.529884 0 Act 0.552988
Main_RecrDev_1995 0.754298 0 Act 0.57543
Main_RecrDev_1996 1.16086 0 Act 0.616086
Main_RecrDev_1997 1.26832 0 Act 0.626832
Main_RecrDev_1998 -0.0293301 0 Act 0.497067
Main_RecrDev_1999 -0.215602 0 Act 0.47844
Main_RecrDev_2000 0.690118 0 Act 0.569012
Main_RecrDev_2001 -0.286502 0 Act 0.47135
Main_RecrDev_2002 2.25961 0 Act 0.725961
Main_RecrDev_2003 1.70077 0 Act 0.670077
Main_RecrDev_2004 1.80935 0 Act 0.680935
Main_RecrDev_2005 0.94697 0 Act 0.594697
Main_RecrDev_2006 0.39749 0 Act 0.539749
Main_RecrDev_2007 -0.0561381 0 Act 0.494386
Main_RecrDev_2008 0.536338 0 Act 0.553634
Main_RecrDev_2009 0.425907 0 Act 0.542591
Main_RecrDev_2010 -2.08584 0 Act 0.291416
Main_RecrDev_2011 -3.38734 0 Act 0.161266
Main_RecrDev_2012 -2.83075 0 Act 0.216925
Main_RecrDev_2013 -1.69739 0 Act 0.330261
Main_RecrDev_2014 -0.461845 0 Act 0.453815
Main_RecrDev_2015 -1.24525 0 Act 0.375475
Main_RecrDev_2016 -0.752277 0 Act 0.424772
Main_RecrDev_2017 -1.11376 0 Act 0.388624
Main_RecrDev_2018 0.0858235 0 Act 0.508582
Late_RecrDev_2019 0.244681 0 Act 0.524468
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.244486 0 Act 0.0174633
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4887 0 Act 0.41629
Size_95%width_MexCal_S1(1) 2.02534 0 Act 0.202534
AgeSel_P1_MexCal_S1(1) 0.500009 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.535995 0 Act 0.450667
AgeSel_P3_MexCal_S1(1) 0.764255 0 Act 0.43057
AgeSel_P4_MexCal_S1(1) -1.00226 0 Act 0.428464
AgeSel_P5_MexCal_S1(1) -0.93526 0 Act 0.431654
AgeSel_P6_MexCal_S1(1) -0.446813 0 Act 0.454914
AgeSel_P7_MexCal_S1(1) -0.0443315 0 Act 0.474079
AgeSel_P8_MexCal_S1(1) -0.490763 0 Act 0.452821
AgeSel_P9_MexCal_S1(1) -4.40424 0 Act 0.266465
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.905646 0 Act 0.436226
AgeSel_P3_MexCal_S2(2) -0.237779 0 Act 0.464868
AgeSel_P4_MexCal_S2(2) -0.252022 0 Act 0.464189
AgeSel_P5_MexCal_S2(2) -1.80924 0 Act 0.390036
AgeSel_P6_MexCal_S2(2) 1.15744 0 Act 0.531307
AgeSel_P7_MexCal_S2(2) -1.85936 0 Act 0.38765
AgeSel_P8_MexCal_S2(2) 0.857122 0 Act 0.517006
AgeSel_P9_MexCal_S2(2) -2.58891 0 Act 0.352909
Age_inflection_PNW(3) 2.83639 0 Act 0.283639
Age_95%width_PNW(3) 1.20056 0 Act 0.310028
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.22312 0 ACT 0.511156
L_at_Amax_Fem_GP_1_DEVmult_1983 0.435632 0 ACT 0.521782
L_at_Amax_Fem_GP_1_DEVmult_1984 -0.032235 0 ACT 0.498388
L_at_Amax_Fem_GP_1_DEVmult_1985 0.998436 0 ACT 0.549922
L_at_Amax_Fem_GP_1_DEVmult_1986 0.378545 0 ACT 0.518927
L_at_Amax_Fem_GP_1_DEVmult_1987 0.898497 0 ACT 0.544925
L_at_Amax_Fem_GP_1_DEVmult_1988 0.132917 0 ACT 0.506646
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.165193 0 ACT 0.49174
L_at_Amax_Fem_GP_1_DEVmult_1990 0.0306744 0 ACT 0.501534
L_at_Amax_Fem_GP_1_DEVmult_1991 0.349919 0 ACT 0.517496
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.344238 0 ACT 0.482788
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.390931 0 ACT 0.480453
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.180738 0 ACT 0.490963
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.210635 0 ACT 0.489468
L_at_Amax_Fem_GP_1_DEVmult_1996 -1.48608 0 ACT 0.425696
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.78104 0 ACT 0.460948
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.797015 0 ACT 0.460149
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.452417 0 ACT 0.477379
L_at_Amax_Fem_GP_1_DEVmult_2000 0.797679 0 ACT 0.539884
L_at_Amax_Fem_GP_1_DEVmult_2001 0.657969 0 ACT 0.532898
L_at_Amax_Fem_GP_1_DEVmult_2002 0.108236 0 ACT 0.505412
L_at_Amax_Fem_GP_1_DEVmult_2003 0.634899 0 ACT 0.531745
L_at_Amax_Fem_GP_1_DEVmult_2004 0.0311445 0 ACT 0.501557
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.727651 0 ACT 0.463617
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.575476 0 ACT 0.471226
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.985094 0 ACT 0.450745
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.98403 0 ACT 0.400799
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.02526 0 ACT 0.398737
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.15817 0 ACT 0.442091
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.600398 0 ACT 0.46998
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.423014 0 ACT 0.478849
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.41722 0 ACT 0.479139
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.436561 0 ACT 0.478172
L_at_Amax_Fem_GP_1_DEVmult_2015 -0.0187695 0 ACT 0.499062
L_at_Amax_Fem_GP_1_DEVmult_2016 1.6944 0 ACT 0.58472
L_at_Amax_Fem_GP_1_DEVmult_2017 1.54084 0 ACT 0.577042
L_at_Amax_Fem_GP_1_DEVmult_2018 1.32312 0 ACT 0.566156
L_at_Amax_Fem_GP_1_DEVmult_2019 0.769722 0 ACT 0.538486
CohortGrowDev_DEVmult_1982 0.232773 0 ACT 0.511639
CohortGrowDev_DEVmult_1983 2.26947 0 ACT 0.613473
CohortGrowDev_DEVmult_1984 2.02738 0 ACT 0.601369
CohortGrowDev_DEVmult_1985 1.60233 0 ACT 0.580117
CohortGrowDev_DEVmult_1986 2.4614 0 ACT 0.62307
CohortGrowDev_DEVmult_1987 0.688339 0 ACT 0.534417
CohortGrowDev_DEVmult_1988 1.81504 0 ACT 0.590752
CohortGrowDev_DEVmult_1989 0.558112 0 ACT 0.527906
CohortGrowDev_DEVmult_1990 0.774571 0 ACT 0.538729
CohortGrowDev_DEVmult_1991 -1.69682 0 ACT 0.415159
CohortGrowDev_DEVmult_1992 -1.05241 0 ACT 0.447379
CohortGrowDev_DEVmult_1993 -1.74613 0 ACT 0.412694
CohortGrowDev_DEVmult_1994 -1.49515 0 ACT 0.425242
CohortGrowDev_DEVmult_1995 -1.09256 0 ACT 0.445372
CohortGrowDev_DEVmult_1996 -2.06665 0 ACT 0.396668
CohortGrowDev_DEVmult_1997 -1.94034 0 ACT 0.402983
CohortGrowDev_DEVmult_1998 -1.31407 0 ACT 0.434296
CohortGrowDev_DEVmult_1999 -0.816819 0 ACT 0.459159
CohortGrowDev_DEVmult_2000 -0.770851 0 ACT 0.461457
CohortGrowDev_DEVmult_2001 -0.326368 0 ACT 0.483682
CohortGrowDev_DEVmult_2002 -0.641732 0 ACT 0.467913
CohortGrowDev_DEVmult_2003 -3.81371 0 ACT 0.309314
CohortGrowDev_DEVmult_2004 -4.6438 0 ACT 0.26781
CohortGrowDev_DEVmult_2005 -4.06054 0 ACT 0.296973
CohortGrowDev_DEVmult_2006 -3.40886 0 ACT 0.329557
CohortGrowDev_DEVmult_2007 -2.15107 0 ACT 0.392447
CohortGrowDev_DEVmult_2008 -2.54218 0 ACT 0.372891
CohortGrowDev_DEVmult_2009 -1.32864 0 ACT 0.433568
CohortGrowDev_DEVmult_2010 0.452218 0 ACT 0.522611
CohortGrowDev_DEVmult_2011 0.467676 0 ACT 0.523384
CohortGrowDev_DEVmult_2012 -0.171264 0 ACT 0.491437
CohortGrowDev_DEVmult_2013 -1.32262 0 ACT 0.433869
CohortGrowDev_DEVmult_2014 0.410627 0 ACT 0.520531
CohortGrowDev_DEVmult_2015 2.46148 0 ACT 0.623074
CohortGrowDev_DEVmult_2016 2.1267 0 ACT 0.606335
CohortGrowDev_DEVmult_2017 -0.968747 0 ACT 0.451563
CohortGrowDev_DEVmult_2018 1.32644 0 ACT 0.566322
CohortGrowDev_DEVmult_2019 -0.0330557 0 ACT 0.498347
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 621246 0
SSB_Initial 164445 0
SSB_1981 210285 0
SSB_1982 216756 0
SSB_1983 211729 0
SSB_1984 331290 0
SSB_1985 371458 0
SSB_1986 341884 0
SSB_1987 348728 0
SSB_1988 324042 0
SSB_1989 344137 0
SSB_1990 289965 0
SSB_1991 210302 0
SSB_1992 165985 0
SSB_1993 190607 0
SSB_1994 325508 0
SSB_1995 494811 0
SSB_1996 545636 0
SSB_1997 540860 0
SSB_1998 593981 0
SSB_1999 675535 0
SSB_2000 603115 0
SSB_2001 478876 0
SSB_2002 427274 0
SSB_2003 409856 0
SSB_2004 574494 0
SSB_2005 766599 0
SSB_2006 873881 0
SSB_2007 809952 0
SSB_2008 663025 0
SSB_2009 485634 0
SSB_2010 407762 0
SSB_2011 395376 0
SSB_2012 237042 0
SSB_2013 107611 0
SSB_2014 53259.1 0
SSB_2015 40764.9 0
SSB_2016 53401.8 0
SSB_2017 45211.2 0
SSB_2018 36553 0
SSB_2019 30886.6 0
SSB_2020 44655.5 0
SSB_2021 78933.7 0
#_Recruitment
Recr_Virgin 6.23043e+06 0
Recr_Initial 1.99351e+06 0
Recr_1981 1.5158e+06 0
Recr_1982 5.15219e+06 0
Recr_1983 2.98645e+06 0
Recr_1984 2.05825e+06 0
Recr_1985 2.99081e+06 0
Recr_1986 2.87843e+06 0
Recr_1987 3.795e+06 0
Recr_1988 1.6069e+06 0
Recr_1989 1.22558e+06 0
Recr_1990 3.95061e+06 0
Recr_1991 3.54213e+06 0
Recr_1992 1.06569e+07 0
Recr_1993 1.27376e+07 0
Recr_1994 5.39998e+06 0
Recr_1995 7.79568e+06 0
Recr_1996 1.20371e+07 0
Recr_1997 1.33703e+07 0
Recr_1998 3.74512e+06 0
Recr_1999 3.20877e+06 0
Recr_2000 7.72008e+06 0
Recr_2001 2.72645e+06 0
Recr_2002 3.35591e+07 0
Recr_2003 1.89288e+07 0
Recr_2004 2.33456e+07 0
Recr_2005 1.05563e+07 0
Recr_2006 6.25702e+06 0
Recr_2007 3.91599e+06 0
Recr_2008 6.77617e+06 0
Recr_2009 5.5824e+06 0
Recr_2010 428422 0
Recr_2011 115366 0
Recr_2012 163698 0
Recr_2013 325761 0
Recr_2014 670460 0
Recr_2015 246263 0
Recr_2016 502532 0
Recr_2017 336054 0
Recr_2018 1.35804e+06 0
Recr_2019 1.37712e+06 0
Recr_2020 1.47361e+06 0
Recr_2021 2.29261e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000590998 0
SPRratio_1982 0.00497406 0
SPRratio_1983 0.00446013 0
SPRratio_1984 0.0188455 0
SPRratio_1985 0.00977988 0
SPRratio_1986 0.0172908 0
SPRratio_1987 0.0410692 0
SPRratio_1988 0.0349226 0
SPRratio_1989 0.100204 0
SPRratio_1990 0.163305 0
SPRratio_1991 0.382075 0
SPRratio_1992 0.671744 0
SPRratio_1993 0.102925 0
SPRratio_1994 0.20579 0
SPRratio_1995 0.102735 0
SPRratio_1996 0.10523 0
SPRratio_1997 0.145099 0
SPRratio_1998 0.246308 0
SPRratio_1999 0.195124 0
SPRratio_2000 0.239317 0
SPRratio_2001 0.29917 0
SPRratio_2002 0.335733 0
SPRratio_2003 0.276632 0
SPRratio_2004 0.316944 0
SPRratio_2005 0.327414 0
SPRratio_2006 0.232509 0
SPRratio_2007 0.289709 0
SPRratio_2008 0.287293 0
SPRratio_2009 0.302802 0
SPRratio_2010 0.308899 0
SPRratio_2011 0.329597 0
SPRratio_2012 0.372111 0
SPRratio_2013 0.398413 0
SPRratio_2014 0.386661 0
SPRratio_2015 0.0158532 0
SPRratio_2016 0.248926 0
SPRratio_2017 0.261338 0
SPRratio_2018 0.534884 0
SPRratio_2019 0.49584 0
SPRratio_2020 5.61038e-05 0
SPRratio_2021 0.154805 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000800646 0
F_1982 0.00592219 0
F_1983 0.00480545 0
F_1984 0.0350473 0
F_1985 0.0154407 0
F_1986 0.0221383 0
F_1987 0.0484319 0
F_1988 0.0390464 0
F_1989 0.117253 0
F_1990 0.181306 0
F_1991 0.394741 0
F_1992 0.850022 0
F_1993 0.161913 0
F_1994 0.353775 0
F_1995 0.157654 0
F_1996 0.143336 0
F_1997 0.167165 0
F_1998 0.327741 0
F_1999 0.267568 0
F_2000 0.321512 0
F_2001 0.417248 0
F_2002 0.493243 0
F_2003 0.487624 0
F_2004 0.252038 0
F_2005 0.212898 0
F_2006 0.204081 0
F_2007 0.32026 0
F_2008 0.338477 0
F_2009 0.382165 0
F_2010 0.480612 0
F_2011 0.574944 0
F_2012 0.978217 0
F_2013 1.12661 0
F_2014 0.762683 0
F_2015 0.017107 0
F_2016 0.46669 0
F_2017 0.449844 0
F_2018 0.80784 0
F_2019 1.08654 0
F_2020 0.000102678 0
F_2021 0.281666 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.338489 0
Bratio_1982 0.348904 0
Bratio_1983 0.340813 0
Bratio_1984 0.533267 0
Bratio_1985 0.597924 0
Bratio_1986 0.55032 0
Bratio_1987 0.561336 0
Bratio_1988 0.5216 0
Bratio_1989 0.553946 0
Bratio_1990 0.466748 0
Bratio_1991 0.338516 0
Bratio_1992 0.26718 0
Bratio_1993 0.306813 0
Bratio_1994 0.523959 0
Bratio_1995 0.796481 0
Bratio_1996 0.878293 0
Bratio_1997 0.870605 0
Bratio_1998 0.956112 0
Bratio_1999 1.08739 0
Bratio_2000 0.970815 0
Bratio_2001 0.770831 0
Bratio_2002 0.687769 0
Bratio_2003 0.659731 0
Bratio_2004 0.924744 0
Bratio_2005 1.23397 0
Bratio_2006 1.40666 0
Bratio_2007 1.30375 0
Bratio_2008 1.06725 0
Bratio_2009 0.78171 0
Bratio_2010 0.656361 0
Bratio_2011 0.636424 0
Bratio_2012 0.381559 0
Bratio_2013 0.173218 0
Bratio_2014 0.0857295 0
Bratio_2015 0.065618 0
Bratio_2016 0.0859591 0
Bratio_2017 0.072775 0
Bratio_2018 0.0588382 0
Bratio_2019 0.0497172 0
Bratio_2020 0.0718805 0
Bratio_2021 0.127057 0
#_Mgmt_Quantity
SSB_unfished 658266 0
Totbio_unfished 798598 0
SmryBio_unfished 777913 0
Recr_unfished 6.23043e+06 0
SSB_Btgt 263306 0
SPR_Btgt 0.55 0
annF_Btgt 0.285915 0
Dead_Catch_Btgt 85690.8 0
SSB_SPR 131653 0
annF_SPR 0.515006 0
Dead_Catch_SPR 75296 0
SSB_MSY 233734 0
SPR_MSY 0.516307 0
annF_MSY 0.326257 0
Dead_Catch_MSY 86399.4 0
Ret_Catch_MSY 86399.4 0
B_MSY/SSB_unfished 0.355076 0
ForeCatch_2021 8111.4 0
OFLCatch_2021 42666.2 0
#_Extra_stdev
ln(SPB)_1981 12.2562 0
ln(SPB)_2000 13.3099 0
ln(SPB)_2020 10.7067 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 240912 0.0
TotBio_1982 251895 0.0
TotBio_1983 237472 0.0
TotBio_1984 312320 0.0
TotBio_1985 364940 0.0
TotBio_1986 369194 0.0
TotBio_1987 372571 0.0
TotBio_1988 376372 0.0
TotBio_1989 400527 0.0
TotBio_1990 348286 0.0
TotBio_1991 271933 0.0
TotBio_1992 267605 0.0
TotBio_1993 230355 0.0
TotBio_1994 420953 0.0
TotBio_1995 633444 0.0
TotBio_1996 665454 0.0
TotBio_1997 688939 0.0
TotBio_1998 774040 0.0
TotBio_1999 853334 0.0
TotBio_2000 732116 0.0
TotBio_2001 575567 0.0
TotBio_2002 551916 0.0
TotBio_2003 449441 0.0
TotBio_2004 1.09506e+06 0.0
TotBio_2005 1.41696e+06 0.0
TotBio_2006 1.52964e+06 0.0
TotBio_2007 1.31476e+06 0.0
TotBio_2008 1.0074e+06 0.0
TotBio_2009 733074 0.0
TotBio_2010 590727 0.0
TotBio_2011 499082 0.0
TotBio_2012 339683 0.0
TotBio_2013 175949 0.0
TotBio_2014 80252.7 0.0
TotBio_2015 46498.4 0.0
TotBio_2016 49502.4 0.0
TotBio_2017 43629.3 0.0
TotBio_2018 45018 0.0
TotBio_2019 33739.8 0.0
TotBio_2020 52289.2 0.0
TotBio_2021 88267.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 240912 0.0
SmryBio_1981 240912 0.0
SmryBio_1982 251895 0.0
SmryBio_1983 237472 0.0
SmryBio_1984 312320 0.0
SmryBio_1985 364940 0.0
SmryBio_1986 369194 0.0
SmryBio_1987 372571 0.0
SmryBio_1988 376372 0.0
SmryBio_1989 400527 0.0
SmryBio_1990 348286 0.0
SmryBio_1991 271933 0.0
SmryBio_1992 267605 0.0
SmryBio_1993 230355 0.0
SmryBio_1994 420953 0.0
SmryBio_1995 633444 0.0
SmryBio_1996 665454 0.0
SmryBio_1997 688939 0.0
SmryBio_1998 774040 0.0
SmryBio_1999 853334 0.0
SmryBio_2000 732116 0.0
SmryBio_2001 575567 0.0
SmryBio_2002 551916 0.0
SmryBio_2003 449441 0.0
SmryBio_2004 1.09506e+06 0.0
SmryBio_2005 1.41696e+06 0.0
SmryBio_2006 1.52964e+06 0.0
SmryBio_2007 1.31476e+06 0.0
SmryBio_2008 1.0074e+06 0.0
SmryBio_2009 733074 0.0
SmryBio_2010 590727 0.0
SmryBio_2011 499082 0.0
SmryBio_2012 339683 0.0
SmryBio_2013 175949 0.0
SmryBio_2014 80252.7 0.0
SmryBio_2015 46498.4 0.0
SmryBio_2016 49502.4 0.0
SmryBio_2017 43629.3 0.0
SmryBio_2018 45018 0.0
SmryBio_2019 33739.8 0.0
SmryBio_2020 52289.2 0.0
SmryBio_2021 88267.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14803 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.75166 0.0
TotCatch_2021 8111.4 0.0
