#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 15:53:14 2021
Final_phase: 6  N_iterations: 939
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2549.15
Catch 9.70269e-13
Equil_catch 0
Survey -140.7
Length_comp 2421.18
Age_comp 158.459
Recruitment 27.4754
InitEQ_regime 0
Sum_recdevs -1.52497
Forecast_Recruitment 1.86368
Parm_priors 0
Parm_softbounds 0.00113151
Parm_devs 80.8678
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5288 0 Act 0.315883
L_at_Amax_Fem_GP_1 23.6734 0 Act 0.346934
VonBert_K_Fem_GP_1 0.53908 0 Act 0.520297
CV_young_Fem_GP_1 0.173976 0 Act 0.275502
CV_old_Fem_GP_1 0.034563 0 Act 0.272919
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6546 0 Act 0.575209
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.06544 0 Act 0.464485
Early_InitAge_4 -0.0747467 0 Act 0.492525
Early_InitAge_3 0.215609 0 Act 0.521561
Early_InitAge_2 0.84179 0 Act 0.584179
Early_InitAge_1 0.446836 0 Act 0.544684
Early_RecrDev_1981 -0.714966 0 Act 0.428503
Early_RecrDev_1982 0.524019 0 Act 0.552402
Main_RecrDev_1983 -0.0180821 0 Act 0.498192
Main_RecrDev_1984 -0.426413 0 Act 0.457359
Main_RecrDev_1985 -0.113631 0 Act 0.488637
Main_RecrDev_1986 -0.0861568 0 Act 0.491384
Main_RecrDev_1987 0.117007 0 Act 0.511701
Main_RecrDev_1988 -0.648544 0 Act 0.435146
Main_RecrDev_1989 -0.964826 0 Act 0.403517
Main_RecrDev_1990 0.27867 0 Act 0.527867
Main_RecrDev_1991 0.328094 0 Act 0.532809
Main_RecrDev_1992 1.39865 0 Act 0.639865
Main_RecrDev_1993 1.59343 0 Act 0.659343
Main_RecrDev_1994 0.481075 0 Act 0.548107
Main_RecrDev_1995 0.659299 0 Act 0.56593
Main_RecrDev_1996 1.2935 0 Act 0.62935
Main_RecrDev_1997 1.16126 0 Act 0.616126
Main_RecrDev_1998 -0.113845 0 Act 0.488615
Main_RecrDev_1999 -0.103074 0 Act 0.489693
Main_RecrDev_2000 0.782647 0 Act 0.578265
Main_RecrDev_2001 -0.058451 0 Act 0.494155
Main_RecrDev_2002 2.19897 0 Act 0.719897
Main_RecrDev_2003 1.65446 0 Act 0.665446
Main_RecrDev_2004 1.80753 0 Act 0.680752
Main_RecrDev_2005 0.84447 0 Act 0.584447
Main_RecrDev_2006 0.419343 0 Act 0.541934
Main_RecrDev_2007 -0.0847402 0 Act 0.491526
Main_RecrDev_2008 0.560759 0 Act 0.556076
Main_RecrDev_2009 0.36124 0 Act 0.536124
Main_RecrDev_2010 -2.06069 0 Act 0.293931
Main_RecrDev_2011 -3.47737 0 Act 0.152263
Main_RecrDev_2012 -2.82252 0 Act 0.217748
Main_RecrDev_2013 -1.70597 0 Act 0.329403
Main_RecrDev_2014 -0.374324 0 Act 0.462568
Main_RecrDev_2015 -1.15069 0 Act 0.384931
Main_RecrDev_2016 -0.662125 0 Act 0.433787
Main_RecrDev_2017 -1.15041 0 Act 0.384959
Main_RecrDev_2018 0.0814488 0 Act 0.508145
Late_RecrDev_2019 -0.019681 0 Act 0.498032
Late_RecrDev_2020 -1.6411 0 Act 0.33589
Late_RecrDev_2021 -1.01275 0 Act 0.398725
Late_RecrDev_2022 -0.0899842 0 Act 0.491002
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.447987 0 Act 0.0319991
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.5435 0 Act 0.418117
Size_95%width_MexCal_S1(1) 2.24433 0 Act 0.224433
AgeSel_P1_MexCal_S1(1) 0.49997 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -0.292708 0 Act 0.462252
AgeSel_P3_MexCal_S1(1) 0.705878 0 Act 0.428235
AgeSel_P4_MexCal_S1(1) -0.796052 0 Act 0.438283
AgeSel_P5_MexCal_S1(1) -1.64142 0 Act 0.398028
AgeSel_P6_MexCal_S1(1) 0.756026 0 Act 0.512192
AgeSel_P7_MexCal_S1(1) -0.808048 0 Act 0.437712
AgeSel_P8_MexCal_S1(1) -0.211563 0 Act 0.466116
AgeSel_P9_MexCal_S1(1) -2.81855 0 Act 0.341974
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.914516 0 Act 0.436581
AgeSel_P3_MexCal_S2(2) -0.215293 0 Act 0.465938
AgeSel_P4_MexCal_S2(2) -0.302206 0 Act 0.4618
AgeSel_P5_MexCal_S2(2) -1.17656 0 Act 0.420164
AgeSel_P6_MexCal_S2(2) 0.371526 0 Act 0.493882
AgeSel_P7_MexCal_S2(2) -1.41969 0 Act 0.408586
AgeSel_P8_MexCal_S2(2) 0.596196 0 Act 0.504581
AgeSel_P9_MexCal_S2(2) -2.48791 0 Act 0.357718
Age_inflection_PNW(3) 2.85335 0 Act 0.285335
Age_95%width_PNW(3) 1.18437 0 Act 0.309218
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.909451 0 ACT 0.545473
L_at_Amax_Fem_GP_1_DEVmult_1983 0.339327 0 ACT 0.516966
L_at_Amax_Fem_GP_1_DEVmult_1984 0.271088 0 ACT 0.513554
L_at_Amax_Fem_GP_1_DEVmult_1985 0.266668 0 ACT 0.513333
L_at_Amax_Fem_GP_1_DEVmult_1986 0.416577 0 ACT 0.520829
L_at_Amax_Fem_GP_1_DEVmult_1987 1.3997 0 ACT 0.569985
L_at_Amax_Fem_GP_1_DEVmult_1988 0.0753392 0 ACT 0.503767
L_at_Amax_Fem_GP_1_DEVmult_1989 0.329326 0 ACT 0.516466
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.700358 0 ACT 0.464982
L_at_Amax_Fem_GP_1_DEVmult_1991 0.0101478 0 ACT 0.500507
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.026855 0 ACT 0.498657
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.1057 0 ACT 0.494715
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.652273 0 ACT 0.467386
L_at_Amax_Fem_GP_1_DEVmult_1995 0.0251007 0 ACT 0.501255
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.566099 0 ACT 0.471695
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.903702 0 ACT 0.454815
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.774336 0 ACT 0.461283
L_at_Amax_Fem_GP_1_DEVmult_1999 0.0211324 0 ACT 0.501057
L_at_Amax_Fem_GP_1_DEVmult_2000 0.738522 0 ACT 0.536926
L_at_Amax_Fem_GP_1_DEVmult_2001 1.41276 0 ACT 0.570638
L_at_Amax_Fem_GP_1_DEVmult_2002 0.523694 0 ACT 0.526185
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.281585 0 ACT 0.485921
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.117657 0 ACT 0.494117
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.27648 0 ACT 0.436176
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.14615 0 ACT 0.442693
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.911895 0 ACT 0.454405
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.24673 0 ACT 0.437663
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.66551 0 ACT 0.416725
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.34947 0 ACT 0.432527
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.792483 0 ACT 0.460376
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.0611237 0 ACT 0.496944
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.320422 0 ACT 0.483979
L_at_Amax_Fem_GP_1_DEVmult_2014 0.125426 0 ACT 0.506271
L_at_Amax_Fem_GP_1_DEVmult_2015 0.479391 0 ACT 0.52397
L_at_Amax_Fem_GP_1_DEVmult_2016 0.737384 0 ACT 0.536869
L_at_Amax_Fem_GP_1_DEVmult_2017 0.596904 0 ACT 0.529845
L_at_Amax_Fem_GP_1_DEVmult_2018 0.182513 0 ACT 0.509126
L_at_Amax_Fem_GP_1_DEVmult_2019 1.13831 0 ACT 0.556915
CohortGrowDev_DEVmult_1982 0.017206 0 ACT 0.50086
CohortGrowDev_DEVmult_1983 2.19867 0 ACT 0.609933
CohortGrowDev_DEVmult_1984 2.39548 0 ACT 0.619774
CohortGrowDev_DEVmult_1985 1.01067 0 ACT 0.550533
CohortGrowDev_DEVmult_1986 2.49851 0 ACT 0.624925
CohortGrowDev_DEVmult_1987 0.696825 0 ACT 0.534841
CohortGrowDev_DEVmult_1988 2.00795 0 ACT 0.600397
CohortGrowDev_DEVmult_1989 -0.649557 0 ACT 0.467522
CohortGrowDev_DEVmult_1990 0.744694 0 ACT 0.537235
CohortGrowDev_DEVmult_1991 -1.91476 0 ACT 0.404262
CohortGrowDev_DEVmult_1992 -1.51034 0 ACT 0.424483
CohortGrowDev_DEVmult_1993 -2.01426 0 ACT 0.399287
CohortGrowDev_DEVmult_1994 -1.28626 0 ACT 0.435687
CohortGrowDev_DEVmult_1995 -1.0155 0 ACT 0.449225
CohortGrowDev_DEVmult_1996 -0.808007 0 ACT 0.4596
CohortGrowDev_DEVmult_1997 -2.1256 0 ACT 0.39372
CohortGrowDev_DEVmult_1998 -1.46831 0 ACT 0.426584
CohortGrowDev_DEVmult_1999 -0.550616 0 ACT 0.472469
CohortGrowDev_DEVmult_2000 -1.8312 0 ACT 0.40844
CohortGrowDev_DEVmult_2001 -0.402607 0 ACT 0.47987
CohortGrowDev_DEVmult_2002 -0.749431 0 ACT 0.462528
CohortGrowDev_DEVmult_2003 -3.48358 0 ACT 0.325821
CohortGrowDev_DEVmult_2004 -4.52314 0 ACT 0.273843
CohortGrowDev_DEVmult_2005 -3.85951 0 ACT 0.307025
CohortGrowDev_DEVmult_2006 -3.33537 0 ACT 0.333231
CohortGrowDev_DEVmult_2007 -2.70853 0 ACT 0.364574
CohortGrowDev_DEVmult_2008 -1.86803 0 ACT 0.406599
CohortGrowDev_DEVmult_2009 -2.42348 0 ACT 0.378826
CohortGrowDev_DEVmult_2010 0.933518 0 ACT 0.546676
CohortGrowDev_DEVmult_2011 0.10652 0 ACT 0.505326
CohortGrowDev_DEVmult_2012 0.0135332 0 ACT 0.500677
CohortGrowDev_DEVmult_2013 -0.853365 0 ACT 0.457332
CohortGrowDev_DEVmult_2014 0.213386 0 ACT 0.510669
CohortGrowDev_DEVmult_2015 2.86253 0 ACT 0.643126
CohortGrowDev_DEVmult_2016 2.19636 0 ACT 0.609818
CohortGrowDev_DEVmult_2017 -0.772549 0 ACT 0.461373
CohortGrowDev_DEVmult_2018 1.17376 0 ACT 0.558688
CohortGrowDev_DEVmult_2019 -0.0567299 0 ACT 0.497163
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 622750 0
SSB_Initial 153288 0
SSB_1981 206188 0
SSB_1982 219675 0
SSB_1983 216394 0
SSB_1984 329645 0
SSB_1985 366091 0
SSB_1986 332039 0
SSB_1987 345452 0
SSB_1988 324710 0
SSB_1989 346359 0
SSB_1990 280945 0
SSB_1991 204805 0
SSB_1992 163647 0
SSB_1993 185946 0
SSB_1994 293975 0
SSB_1995 455262 0
SSB_1996 509959 0
SSB_1997 536641 0
SSB_1998 597335 0
SSB_1999 658607 0
SSB_2000 577840 0
SSB_2001 459632 0
SSB_2002 429750 0
SSB_2003 435310 0
SSB_2004 606192 0
SSB_2005 780413 0
SSB_2006 864337 0
SSB_2007 814895 0
SSB_2008 664309 0
SSB_2009 504084 0
SSB_2010 391267 0
SSB_2011 377769 0
SSB_2012 223908 0
SSB_2013 100000 0
SSB_2014 49026.1 0
SSB_2015 38014.1 0
SSB_2016 52142.5 0
SSB_2017 44499.3 0
SSB_2018 36671.9 0
SSB_2019 31418.8 0
SSB_2020 44221.2 0
SSB_2021 64803.3 0
SSB_2022 61018.8 0
SSB_2023 61388.7 0
SSB_2024 86536.1 0
#_Recruitment
Recr_Virgin 6.29074e+06 0
Recr_Initial 2.16764e+06 0
Recr_1981 1.54035e+06 0
Recr_1982 5.17827e+06 0
Recr_1983 2.82137e+06 0
Recr_1984 2.12815e+06 0
Recr_1985 2.99128e+06 0
Recr_1986 2.96458e+06 0
Recr_1987 3.6875e+06 0
Recr_1988 1.67482e+06 0
Recr_1989 1.2512e+06 0
Recr_1990 3.9906e+06 0
Recr_1991 3.62081e+06 0
Recr_1992 9.37506e+06 0
Recr_1993 1.22099e+07 0
Recr_1994 4.97966e+06 0
Recr_1995 6.97366e+06 0
Recr_1996 1.36059e+07 0
Recr_1997 1.20946e+07 0
Recr_1998 3.47781e+06 0
Recr_1999 3.60189e+06 0
Recr_2000 8.45056e+06 0
Recr_2001 3.41225e+06 0
Recr_2002 3.19251e+07 0
Recr_2003 1.8598e+07 0
Recr_2004 2.38444e+07 0
Recr_2005 9.65161e+06 0
Recr_2006 6.44052e+06 0
Recr_2007 3.84528e+06 0
Recr_2008 7.01009e+06 0
Recr_2009 5.33817e+06 0
Recr_2010 437008 0
Recr_2011 104686 0
Recr_2012 162023 0
Recr_2013 310045 0
Recr_2014 690034 0
Recr_2015 257198 0
Recr_2016 543754 0
Recr_2017 322218 0
Recr_2018 1.36617e+06 0
Recr_2019 1.08114e+06 0
Recr_2020 285423 0
Recr_2021 724804 0
Recr_2022 1.74147e+06 0
Recr_2023 1.91436e+06 0
Recr_2024 2.46783e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000589317 0
SPRratio_1982 0.00479645 0
SPRratio_1983 0.00433038 0
SPRratio_1984 0.0191613 0
SPRratio_1985 0.00996181 0
SPRratio_1986 0.0181111 0
SPRratio_1987 0.0415619 0
SPRratio_1988 0.0347093 0
SPRratio_1989 0.098464 0
SPRratio_1990 0.172941 0
SPRratio_1991 0.387846 0
SPRratio_1992 0.670151 0
SPRratio_1993 0.109016 0
SPRratio_1994 0.228636 0
SPRratio_1995 0.110503 0
SPRratio_1996 0.110537 0
SPRratio_1997 0.141819 0
SPRratio_1998 0.239583 0
SPRratio_1999 0.20096 0
SPRratio_2000 0.247903 0
SPRratio_2001 0.312659 0
SPRratio_2002 0.332639 0
SPRratio_2003 0.277461 0
SPRratio_2004 0.309787 0
SPRratio_2005 0.317873 0
SPRratio_2006 0.233075 0
SPRratio_2007 0.289476 0
SPRratio_2008 0.296353 0
SPRratio_2009 0.29829 0
SPRratio_2010 0.3241 0
SPRratio_2011 0.33574 0
SPRratio_2012 0.383256 0
SPRratio_2013 0.406507 0
SPRratio_2014 0.396715 0
SPRratio_2015 0.0167509 0
SPRratio_2016 0.246149 0
SPRratio_2017 0.258105 0
SPRratio_2018 0.518716 0
SPRratio_2019 0.490688 0
SPRratio_2020 5.68317e-05 0
SPRratio_2021 0.114026 0
SPRratio_2022 0.111443 0
SPRratio_2023 0.0550626 0
SPRratio_2024 0.249035 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000772949 0
F_1982 0.0055772 0
F_1983 0.00447452 0
F_1984 0.0327251 0
F_1985 0.0149162 0
F_1986 0.021234 0
F_1987 0.0468876 0
F_1988 0.0374718 0
F_1989 0.11144 0
F_1990 0.171698 0
F_1991 0.37274 0
F_1992 0.818421 0
F_1993 0.154571 0
F_1994 0.364843 0
F_1995 0.16482 0
F_1996 0.151547 0
F_1997 0.174909 0
F_1998 0.304582 0
F_1999 0.250539 0
F_2000 0.309525 0
F_2001 0.398395 0
F_2002 0.464338 0
F_2003 0.445731 0
F_2004 0.24503 0
F_2005 0.210688 0
F_2006 0.196586 0
F_2007 0.31134 0
F_2008 0.329022 0
F_2009 0.372974 0
F_2010 0.455639 0
F_2011 0.552563 0
F_2012 0.975182 0
F_2013 1.16748 0
F_2014 0.803269 0
F_2015 0.0178753 0
F_2016 0.459229 0
F_2017 0.432283 0
F_2018 0.756198 0
F_2019 1.01866 0
F_2020 9.39086e-05 0
F_2021 0.1597 0
F_2022 0.131574 0
F_2023 0.071288 0
F_2024 0.432102 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.331093 0
Bratio_1982 0.35275 0
Bratio_1983 0.347482 0
Bratio_1984 0.529338 0
Bratio_1985 0.587861 0
Bratio_1986 0.533181 0
Bratio_1987 0.55472 0
Bratio_1988 0.521414 0
Bratio_1989 0.556177 0
Bratio_1990 0.451136 0
Bratio_1991 0.328871 0
Bratio_1992 0.262781 0
Bratio_1993 0.298589 0
Bratio_1994 0.47206 0
Bratio_1995 0.731051 0
Bratio_1996 0.818883 0
Bratio_1997 0.861728 0
Bratio_1998 0.95919 0
Bratio_1999 1.05758 0
Bratio_2000 0.927884 0
Bratio_2001 0.738068 0
Bratio_2002 0.690084 0
Bratio_2003 0.699013 0
Bratio_2004 0.973412 0
Bratio_2005 1.25317 0
Bratio_2006 1.38794 0
Bratio_2007 1.30854 0
Bratio_2008 1.06674 0
Bratio_2009 0.809449 0
Bratio_2010 0.628289 0
Bratio_2011 0.606615 0
Bratio_2012 0.359548 0
Bratio_2013 0.160578 0
Bratio_2014 0.0787251 0
Bratio_2015 0.0610423 0
Bratio_2016 0.0837294 0
Bratio_2017 0.0714562 0
Bratio_2018 0.0588871 0
Bratio_2019 0.0504518 0
Bratio_2020 0.0710096 0
Bratio_2021 0.10406 0
Bratio_2022 0.0979828 0
Bratio_2023 0.0985769 0
Bratio_2024 0.138958 0
#_Mgmt_Quantity
SSB_unfished 624816 0
Totbio_unfished 753438 0
SmryBio_unfished 732298 0
Recr_unfished 6.29074e+06 0
SSB_Btgt 249927 0
SPR_Btgt 0.55 0
annF_Btgt 0.299154 0
Dead_Catch_Btgt 84275.5 0
SSB_SPR 124963 0
annF_SPR 0.543764 0
Dead_Catch_SPR 74564.4 0
SSB_MSY 219669 0
SPR_MSY 0.51368 0
annF_MSY 0.345482 0
Dead_Catch_MSY 85086.4 0
Ret_Catch_MSY 85086.4 0
B_MSY/SSB_unfished 0.351573 0
ForeCatch_2024 14477 0
OFLCatch_2024 46132.3 0
#_Extra_stdev
ln(SPB)_1981 12.2365 0
ln(SPB)_2002 12.971 0
ln(SPB)_2023 11.025 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 235658 0.0
TotBio_1982 252592 0.0
TotBio_1983 240842 0.0
TotBio_1984 315868 0.0
TotBio_1985 356749 0.0
TotBio_1986 363497 0.0
TotBio_1987 363426 0.0
TotBio_1988 370363 0.0
TotBio_1989 397966 0.0
TotBio_1990 347309 0.0
TotBio_1991 271959 0.0
TotBio_1992 262472 0.0
TotBio_1993 227870 0.0
TotBio_1994 385469 0.0
TotBio_1995 572188 0.0
TotBio_1996 594373 0.0
TotBio_1997 621796 0.0
TotBio_1998 786544 0.0
TotBio_1999 860619 0.0
TotBio_2000 718150 0.0
TotBio_2001 569258 0.0
TotBio_2002 553647 0.0
TotBio_2003 464322 0.0
TotBio_2004 1.0637e+06 0.0
TotBio_2005 1.35215e+06 0.0
TotBio_2006 1.49959e+06 0.0
TotBio_2007 1.27717e+06 0.0
TotBio_2008 978680 0.0
TotBio_2009 709338 0.0
TotBio_2010 588429 0.0
TotBio_2011 490399 0.0
TotBio_2012 321778 0.0
TotBio_2013 160342 0.0
TotBio_2014 71957.5 0.0
TotBio_2015 42023.5 0.0
TotBio_2016 47507.2 0.0
TotBio_2017 42875.2 0.0
TotBio_2018 45416.1 0.0
TotBio_2019 33985.5 0.0
TotBio_2020 52256.6 0.0
TotBio_2021 80392.2 0.0
TotBio_2022 72919.2 0.0
TotBio_2023 69926.7 0.0
TotBio_2024 96976.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 235658 0.0
SmryBio_1981 235658 0.0
SmryBio_1982 252592 0.0
SmryBio_1983 240842 0.0
SmryBio_1984 315868 0.0
SmryBio_1985 356749 0.0
SmryBio_1986 363497 0.0
SmryBio_1987 363426 0.0
SmryBio_1988 370363 0.0
SmryBio_1989 397966 0.0
SmryBio_1990 347309 0.0
SmryBio_1991 271959 0.0
SmryBio_1992 262472 0.0
SmryBio_1993 227870 0.0
SmryBio_1994 385469 0.0
SmryBio_1995 572188 0.0
SmryBio_1996 594373 0.0
SmryBio_1997 621796 0.0
SmryBio_1998 786544 0.0
SmryBio_1999 860619 0.0
SmryBio_2000 718150 0.0
SmryBio_2001 569258 0.0
SmryBio_2002 553647 0.0
SmryBio_2003 464322 0.0
SmryBio_2004 1.0637e+06 0.0
SmryBio_2005 1.35215e+06 0.0
SmryBio_2006 1.49959e+06 0.0
SmryBio_2007 1.27717e+06 0.0
SmryBio_2008 978680 0.0
SmryBio_2009 709338 0.0
SmryBio_2010 588429 0.0
SmryBio_2011 490399 0.0
SmryBio_2012 321778 0.0
SmryBio_2013 160342 0.0
SmryBio_2014 71957.5 0.0
SmryBio_2015 42023.5 0.0
SmryBio_2016 47507.2 0.0
SmryBio_2017 42875.2 0.0
SmryBio_2018 45416.1 0.0
SmryBio_2019 33985.5 0.0
SmryBio_2020 52256.6 0.0
SmryBio_2021 80392.2 0.0
SmryBio_2022 72919.2 0.0
SmryBio_2023 69926.7 0.0
SmryBio_2024 96976.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 26114.4 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.6954 0.0
TotCatch_2021 4435.52 0.0
TotCatch_2022 3314.64 0.0
TotCatch_2023 1722.21 0.0
TotCatch_2024 14477 0.0
