#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 24 15:57:58 2021
Final_phase: 5  N_iterations: 1775
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2126.99
Catch 1.3909
Equil_catch 0
Survey 79.7154
Length_comp 1343.46
Age_comp 652.958
Recruitment 19.7506
InitEQ_regime 0
Sum_recdevs -13.6908
Forecast_Recruitment 29.6974
Parm_priors 0
Parm_softbounds 0.0172751
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 8.8929 0 Act 0.218256
L_at_Amax_Fem_GP_1 22.7953 0 Act 0.31181
VonBert_K_Fem_GP_1 0.673331 0 Act 0.663117
CV_young_Fem_GP_1 0.229964 0 Act 0.399918
CV_old_Fem_GP_1 0.046066 0 Act 0.400728
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0892 0 Act 0.549511
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.14852 0 Act 0.571617
Early_InitAge_6 -0.0842765 0 Act 0.491572
Early_InitAge_5 0.377863 0 Act 0.537786
Early_InitAge_4 0.759326 0 Act 0.575933
Early_InitAge_3 1.67524 0 Act 0.667523
Early_InitAge_2 1.96312 0 Act 0.696312
Early_InitAge_1 0.353211 0 Act 0.535321
Main_RecrDev_2000 -1.15852 0 Act 0.384148
Main_RecrDev_2001 -1.00046 0 Act 0.399954
Main_RecrDev_2002 1.81802 0 Act 0.681802
Main_RecrDev_2003 1.615 0 Act 0.6615
Main_RecrDev_2004 2.07276 0 Act 0.707276
Main_RecrDev_2005 1.26733 0 Act 0.626733
Main_RecrDev_2006 0.797052 0 Act 0.579705
Main_RecrDev_2007 0.230711 0 Act 0.523071
Main_RecrDev_2008 0.694366 0 Act 0.569437
Main_RecrDev_2009 1.32569 0 Act 0.632569
Main_RecrDev_2010 -1.2667 0 Act 0.37333
Main_RecrDev_2011 -2.91114 0 Act 0.208886
Main_RecrDev_2012 -1.86707 0 Act 0.313293
Main_RecrDev_2013 -0.200737 0 Act 0.479926
Main_RecrDev_2014 0.206392 0 Act 0.520639
Main_RecrDev_2015 -0.622304 0 Act 0.43777
Main_RecrDev_2016 0.246722 0 Act 0.524672
Main_RecrDev_2017 -0.743612 0 Act 0.425639
Main_RecrDev_2018 -0.503505 0 Act 0.449649
Late_RecrDev_2019 -1.41809 0 Act 0.358191
Late_RecrDev_2020 -1.04206 0 Act 0.395794
Late_RecrDev_2021 -3.71343 0 Act 0.128657
Late_RecrDev_2022 -1.64989 0 Act 0.335011
Late_RecrDev_2023 -3.88642 0 Act 0.111358
Late_RecrDev_2024 -3.55782 0 Act 0.144218
Late_RecrDev_2025 -3.46755 0 Act 0.153245
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.521552 0 Act 0.0347702
#_F
F_fleet_1_YR_2000_s_1 3.20419 0 Act 0.801048
F_fleet_1_YR_2001_s_1 1.83603 0 Act 0.459007
F_fleet_1_YR_2002_s_1 2.55944 0 Act 0.639861
F_fleet_1_YR_2003_s_1 2.37914 0 Act 0.594784
F_fleet_1_YR_2004_s_1 2.15503 0 Act 0.538757
F_fleet_1_YR_2005_s_1 1.49781 0 Act 0.374452
F_fleet_1_YR_2006_s_1 1.58422 0 Act 0.396054
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.16656 0 Act 0.791639
F_fleet_1_YR_2009_s_1 1.91599 0 Act 0.478996
F_fleet_1_YR_2010_s_1 1.71994 0 Act 0.429984
F_fleet_1_YR_2011_s_1 3.60456 0 Act 0.901141
F_fleet_1_YR_2012_s_1 0.429547 0 Act 0.107387
F_fleet_1_YR_2013_s_1 0.519651 0 Act 0.129913
F_fleet_1_YR_2014_s_1 1.55242 0 Act 0.388105
F_fleet_1_YR_2015_s_1 0.00438069 0 Act 0.00109517
F_fleet_1_YR_2016_s_1 0.207676 0 Act 0.051919
F_fleet_1_YR_2017_s_1 0.168966 0 Act 0.0422415
F_fleet_1_YR_2018_s_1 0.025976 0 Act 0.006494
F_fleet_1_YR_2019_s_1 0.115088 0 Act 0.0287721
F_fleet_1_YR_2020_s_1 0.00462538 0 Act 0.00115634
F_fleet_1_YR_2021_s_1 1.30047 0 Act 0.325117
F_fleet_1_YR_2022_s_1 1.92277e-05 0 Act 4.80691e-06
F_fleet_1_YR_2023_s_1 7.66941e-06 0 Act 1.91735e-06
F_fleet_1_YR_2024_s_1 2.19518e-06 0 Act 5.48795e-07
F_fleet_1_YR_2025_s_1 1.61636e-06 0 Act 4.04089e-07
F_fleet_2_YR_2000_s_2 0.374505 0 Act 0.0936262
F_fleet_2_YR_2001_s_2 0.508572 0 Act 0.127143
F_fleet_2_YR_2002_s_2 0.434669 0 Act 0.108667
F_fleet_2_YR_2003_s_2 0.318867 0 Act 0.0797168
F_fleet_2_YR_2004_s_2 0.137807 0 Act 0.0344517
F_fleet_2_YR_2005_s_2 0.154312 0 Act 0.038578
F_fleet_2_YR_2006_s_2 0.15029 0 Act 0.0375725
F_fleet_2_YR_2007_s_2 0.255655 0 Act 0.0639137
F_fleet_2_YR_2008_s_2 0.352357 0 Act 0.0880893
F_fleet_2_YR_2009_s_2 0.407189 0 Act 0.101797
F_fleet_2_YR_2010_s_2 0.285049 0 Act 0.0712623
F_fleet_2_YR_2011_s_2 0.203238 0 Act 0.0508095
F_fleet_2_YR_2012_s_2 0.406749 0 Act 0.101687
F_fleet_2_YR_2013_s_2 0.422486 0 Act 0.105621
F_fleet_2_YR_2014_s_2 0.077961 0 Act 0.0194902
F_fleet_2_YR_2015_s_2 0.00840411 0 Act 0.00210103
F_fleet_2_YR_2016_s_2 0.311053 0 Act 0.0777632
F_fleet_2_YR_2017_s_2 0.358286 0 Act 0.0895716
F_fleet_2_YR_2018_s_2 0.518019 0 Act 0.129505
F_fleet_2_YR_2019_s_2 0.864437 0 Act 0.216109
F_fleet_2_YR_2020_s_2 0.050143 0 Act 0.0125358
F_fleet_2_YR_2021_s_2 1.14733 0 Act 0.286832
F_fleet_2_YR_2022_s_2 4.02332e-05 0 Act 1.00583e-05
F_fleet_2_YR_2023_s_2 3.53876e-05 0 Act 8.84691e-06
F_fleet_2_YR_2024_s_2 2.18071e-05 0 Act 5.45177e-06
F_fleet_2_YR_2025_s_2 5.86117e-05 0 Act 1.46529e-05
F_fleet_3_YR_2000_s_1 0.199167 0 Act 0.0497918
F_fleet_3_YR_2000_s_2 0.038634 0 Act 0.00965849
F_fleet_3_YR_2001_s_1 0.242183 0 Act 0.0605458
F_fleet_3_YR_2001_s_2 0.0452029 0 Act 0.0113007
F_fleet_3_YR_2002_s_1 0.427555 0 Act 0.106889
F_fleet_3_YR_2002_s_2 0.0100916 0 Act 0.0025229
F_fleet_3_YR_2003_s_1 0.614209 0 Act 0.153552
F_fleet_3_YR_2003_s_2 0.0632083 0 Act 0.0158021
F_fleet_3_YR_2004_s_1 1.05962 0 Act 0.264905
F_fleet_3_YR_2004_s_2 0.0324955 0 Act 0.00812387
F_fleet_3_YR_2005_s_1 1.23901 0 Act 0.309751
F_fleet_3_YR_2005_s_2 0.00303414 0 Act 0.000758535
F_fleet_3_YR_2006_s_1 0.623463 0 Act 0.155866
F_fleet_3_YR_2007_s_1 0.491058 0 Act 0.122764
F_fleet_3_YR_2008_s_1 0.334138 0 Act 0.0835345
F_fleet_3_YR_2009_s_1 0.384523 0 Act 0.0961308
F_fleet_3_YR_2009_s_2 0.016072 0 Act 0.004018
F_fleet_3_YR_2010_s_1 0.605945 0 Act 0.151486
F_fleet_3_YR_2010_s_2 1.43293e-06 0 Act 3.58233e-07
F_fleet_3_YR_2011_s_1 0.621471 0 Act 0.155368
F_fleet_3_YR_2011_s_2 0.130939 0 Act 0.0327346
F_fleet_3_YR_2012_s_1 2.2109 0 Act 0.552726
F_fleet_3_YR_2012_s_2 0.0612623 0 Act 0.0153156
F_fleet_3_YR_2013_s_1 1.68042 0 Act 0.420106
F_fleet_3_YR_2013_s_2 0.0427419 0 Act 0.0106855
F_fleet_3_YR_2014_s_1 0.583237 0 Act 0.145809
F_fleet_3_YR_2014_s_2 0.124557 0 Act 0.0311392
F_fleet_3_YR_2015_s_1 0.0036702 0 Act 0.000917551
F_fleet_3_YR_2015_s_2 9.15494e-05 0 Act 2.28874e-05
F_fleet_3_YR_2016_s_1 0.0120266 0 Act 0.00300666
F_fleet_3_YR_2016_s_2 4.42337e-06 0 Act 1.10584e-06
F_fleet_3_YR_2017_s_1 8.33769e-05 0 Act 2.08442e-05
F_fleet_3_YR_2017_s_2 0.000199437 0 Act 4.98592e-05
F_fleet_3_YR_2018_s_1 0.000510716 0 Act 0.000127679
F_fleet_3_YR_2018_s_2 0.000206094 0 Act 5.15235e-05
F_fleet_3_YR_2019_s_1 0.000493842 0 Act 0.000123461
F_fleet_3_YR_2019_s_2 0.000207229 0 Act 5.18072e-05
F_fleet_3_YR_2020_s_1 1.37625e-05 0 Act 3.44062e-06
F_fleet_3_YR_2020_s_2 5.92044e-06 0 Act 1.48011e-06
F_fleet_3_YR_2021_s_1 0.000284969 0 Act 7.12422e-05
F_fleet_3_YR_2021_s_2 0.000312773 0 Act 7.81932e-05
F_fleet_3_YR_2022_s_1 3.7191e-09 0 Act 9.29776e-10
F_fleet_3_YR_2022_s_2 4.22477e-09 0 Act 1.05619e-09
F_fleet_3_YR_2023_s_1 1.04173e-09 0 Act 2.60432e-10
F_fleet_3_YR_2023_s_2 1.17699e-09 0 Act 2.94247e-10
F_fleet_3_YR_2024_s_1 3.16747e-10 0 Act 7.91866e-11
F_fleet_3_YR_2024_s_2 3.69553e-10 0 Act 9.23883e-11
F_fleet_3_YR_2025_s_1 2.40435e-10 0 Act 6.01087e-11
F_fleet_3_YR_2025_s_2 2.93244e-10 0 Act 7.33109e-11
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.0817 0 Act 0.436058
Size_95%width_MexCal_S1(1) 1.92496 0 Act 0.192496
AgeSel_P1_MexCal_S1(1) 0.499994 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -3.05169 0 Act 0.330872
AgeSel_P3_MexCal_S1(1) -0.789498 0 Act 0.36842
AgeSel_P4_MexCal_S1(1) -0.0809279 0 Act 0.472337
AgeSel_P5_MexCal_S1(1) 0.249337 0 Act 0.488064
AgeSel_P6_MexCal_S1(1) 0.467354 0 Act 0.498445
AgeSel_P7_MexCal_S1(1) -0.386777 0 Act 0.457772
AgeSel_P8_MexCal_S1(1) -3.90054 0 Act 0.290451
AgeSel_P9_MexCal_S1(1) -6.47808 0 Act 0.16771
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.0955332 0 Act 0.396179
AgeSel_P3_MexCal_S2(2) -1.20283 0 Act 0.418913
AgeSel_P4_MexCal_S2(2) -0.141188 0 Act 0.469467
AgeSel_P5_MexCal_S2(2) -1.57363 0 Act 0.401256
AgeSel_P6_MexCal_S2(2) 1.29378 0 Act 0.537799
AgeSel_P7_MexCal_S2(2) -0.572472 0 Act 0.44893
AgeSel_P8_MexCal_S2(2) -0.552014 0 Act 0.449904
AgeSel_P9_MexCal_S2(2) -7.33949 0 Act 0.126691
Age_inflection_PNW(3) 3.45348 0 Act 0.345348
Age_95%width_PNW(3) 2.04859 0 Act 0.352429
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.57705e-08 0 Act 1.43369e-09
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.02229 0 Act 0.780254
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.68962 0 Act 0.854402
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.24244 0 Act 0.138049
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.94735 0 Act 0.883039
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.915416 0 Act 0.101713
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.45362 0 Act 0.85942
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 309134 0
SSB_Initial 230925 0
SSB_2000 532988 0
SSB_2001 411297 0
SSB_2002 340516 0
SSB_2003 244613 0
SSB_2004 338811 0
SSB_2005 485516 0
SSB_2006 698258 0
SSB_2007 734718 0
SSB_2008 617259 0
SSB_2009 449957 0
SSB_2010 335345 0
SSB_2011 351742 0
SSB_2012 243775 0
SSB_2013 121643 0
SSB_2014 65779.3 0
SSB_2015 63603.9 0
SSB_2016 79974.3 0
SSB_2017 77029.5 0
SSB_2018 82460 0
SSB_2019 74784.5 0
SSB_2020 62559.7 0
SSB_2021 56784.3 0
SSB_2022 45163.1 0
SSB_2023 36880.7 0
SSB_2024 29305.5 0
SSB_2025 22157.9 0
SSB_2026 14986 0
SSB_2027 9980.1 0
#_Recruitment
Recr_Virgin 3.57419e+06 0
Recr_Initial 3.57419e+06 0
Recr_2000 6.75419e+06 0
Recr_2001 880636 0
Recr_2002 1.41622e+07 0
Recr_2003 1.0595e+07 0
Recr_2004 1.82496e+07 0
Recr_2005 8.77391e+06 0
Recr_2006 5.7911e+06 0
Recr_2007 3.30813e+06 0
Recr_2008 5.13923e+06 0
Recr_2009 9.17425e+06 0
Recr_2010 645504 0
Recr_2011 126041 0
Recr_2012 325397 0
Recr_2013 1.32653e+06 0
Recr_2014 1.43442e+06 0
Recr_2015 613489 0
Recr_2016 1.67491e+06 0
Recr_2017 609040 0
Recr_2018 839354 0
Recr_2019 485351 0
Recr_2020 635008 0
Recr_2021 41301.6 0
Recr_2022 278929 0
Recr_2023 25773.3 0
Recr_2024 30074.7 0
Recr_2025 26308.5 0
Recr_2026 605076 0
Recr_2027 420806 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.337329 0
SPRratio_2001 0.358584 0
SPRratio_2002 0.380199 0
SPRratio_2003 0.372856 0
SPRratio_2004 0.369863 0
SPRratio_2005 0.380794 0
SPRratio_2006 0.295672 0
SPRratio_2007 0.36517 0
SPRratio_2008 0.350917 0
SPRratio_2009 0.350474 0
SPRratio_2010 0.341878 0
SPRratio_2011 0.368855 0
SPRratio_2012 0.505084 0
SPRratio_2013 0.474389 0
SPRratio_2014 0.272048 0
SPRratio_2015 0.00671653 0
SPRratio_2016 0.172785 0
SPRratio_2017 0.188884 0
SPRratio_2018 0.252513 0
SPRratio_2019 0.379269 0
SPRratio_2020 0.0286719 0
SPRratio_2021 0.483786 0
SPRratio_2022 2.40563e-05 0
SPRratio_2023 2.07718e-05 0
SPRratio_2024 1.26945e-05 0
SPRratio_2025 3.39399e-05 0
SPRratio_2026 0 0
SPRratio_2027 1.98069e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.502587 0
F_2001 0.640941 0
F_2002 0.83451 0
F_2003 0.912538 0
F_2004 0.871583 0
F_2005 0.703135 0
F_2006 0.51672 0
F_2007 0.632237 0
F_2008 0.600988 0
F_2009 0.655174 0
F_2010 0.855197 0
F_2011 0.855564 0
F_2012 1.27036 0
F_2013 1.32269 0
F_2014 0.848191 0
F_2015 0.0145169 0
F_2016 0.34512 0
F_2017 0.303006 0
F_2018 0.522069 0
F_2019 0.573658 0
F_2020 0.0418956 0
F_2021 0.755624 0
F_2022 3.15723e-05 0
F_2023 1.44735e-05 0
F_2024 1.33062e-05 0
F_2025 1.66392e-05 0
F_2026 0 0
F_2027 2.19994e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.72413 0
Bratio_2001 1.33048 0
Bratio_2002 1.10152 0
Bratio_2003 0.791286 0
Bratio_2004 1.096 0
Bratio_2005 1.57057 0
Bratio_2006 2.25876 0
Bratio_2007 2.3767 0
Bratio_2008 1.99674 0
Bratio_2009 1.45554 0
Bratio_2010 1.08479 0
Bratio_2011 1.13783 0
Bratio_2012 0.788575 0
Bratio_2013 0.393496 0
Bratio_2014 0.212786 0
Bratio_2015 0.205749 0
Bratio_2016 0.258705 0
Bratio_2017 0.249179 0
Bratio_2018 0.266746 0
Bratio_2019 0.241916 0
Bratio_2020 0.202371 0
Bratio_2021 0.183688 0
Bratio_2022 0.146096 0
Bratio_2023 0.119303 0
Bratio_2024 0.0947987 0
Bratio_2025 0.0716775 0
Bratio_2026 0.0484773 0
Bratio_2027 0.0322841 0
#_Mgmt_Quantity
SSB_unfished 309134 0
Totbio_unfished 381459 0
SmryBio_unfished 368386 0
Recr_unfished 3.57419e+06 0
SSB_Btgt 123654 0
SPR_Btgt 0.55 0
annF_Btgt 0.204719 0
Dead_Catch_Btgt 35860.3 0
SSB_SPR 61826.8 0
annF_SPR 0.326975 0
Dead_Catch_SPR 31979.3 0
SSB_MSY 107615 0
SPR_MSY 0.511089 0
annF_MSY 0.232113 0
Dead_Catch_MSY 36253.5 0
Ret_Catch_MSY 36253.5 0
B_MSY/SSB_unfished 0.348119 0
ForeCatch_2027 0.0646523 0
OFLCatch_2027 0 0
#_Extra_stdev
ln(SPB)_2000 13.1863 0
ln(SPB)_2013 11.7088 0
ln(SPB)_2026 9.61487 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 658822 0.0
TotBio_2001 530271 0.0
TotBio_2002 461483 0.0
TotBio_2003 339573 0.0
TotBio_2004 451499 0.0
TotBio_2005 613142 0.0
TotBio_2006 855857 0.0
TotBio_2007 941426 0.0
TotBio_2008 805413 0.0
TotBio_2009 607166 0.0
TotBio_2010 473558 0.0
TotBio_2011 475912 0.0
TotBio_2012 387533 0.0
TotBio_2013 211681 0.0
TotBio_2014 101115 0.0
TotBio_2015 77010.7 0.0
TotBio_2016 93881.7 0.0
TotBio_2017 90838.1 0.0
TotBio_2018 97677.8 0.0
TotBio_2019 88793.5 0.0
TotBio_2020 75333.6 0.0
TotBio_2021 69289.5 0.0
TotBio_2022 54771.4 0.0
TotBio_2023 44896.3 0.0
TotBio_2024 36266.7 0.0
TotBio_2025 27463 0.0
TotBio_2026 18995.8 0.0
TotBio_2027 12661.2 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 658822 0.0
SmryBio_2000 658822 0.0
SmryBio_2001 530271 0.0
SmryBio_2002 461483 0.0
SmryBio_2003 339573 0.0
SmryBio_2004 451499 0.0
SmryBio_2005 613142 0.0
SmryBio_2006 855857 0.0
SmryBio_2007 941426 0.0
SmryBio_2008 805413 0.0
SmryBio_2009 607166 0.0
SmryBio_2010 473558 0.0
SmryBio_2011 475912 0.0
SmryBio_2012 387533 0.0
SmryBio_2013 211681 0.0
SmryBio_2014 101115 0.0
SmryBio_2015 77010.7 0.0
SmryBio_2016 93881.7 0.0
SmryBio_2017 90838.1 0.0
SmryBio_2018 97677.8 0.0
SmryBio_2019 88793.5 0.0
SmryBio_2020 75333.6 0.0
SmryBio_2021 69289.5 0.0
SmryBio_2022 54771.4 0.0
SmryBio_2023 44896.3 0.0
SmryBio_2024 36266.7 0.0
SmryBio_2025 27463 0.0
SmryBio_2026 18995.8 0.0
SmryBio_2027 12661.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 31310 0.0
TotCatch_2000 76856.2 0.0
TotCatch_2001 78888.8 0.0
TotCatch_2002 89389.4 0.0
TotCatch_2003 71925.5 0.0
TotCatch_2004 91340.8 0.0
TotCatch_2005 100069 0.0
TotCatch_2006 102649 0.0
TotCatch_2007 138155 0.0
TotCatch_2008 112353 0.0
TotCatch_2009 92334.4 0.0
TotCatch_2010 94002.2 0.0
TotCatch_2011 94510.1 0.0
TotCatch_2012 114271 0.0
TotCatch_2013 64988.8 0.0
TotCatch_2014 19907.1 0.0
TotCatch_2015 259.493 0.0
TotCatch_2016 7520.58 0.0
TotCatch_2017 6388.78 0.0
TotCatch_2018 11836.5 0.0
TotCatch_2019 11823.2 0.0
TotCatch_2020 732.582 0.0
TotCatch_2021 12152.7 0.0
TotCatch_2022 0.401384 0.0
TotCatch_2023 0.150828 0.0
TotCatch_2024 0.112011 0.0
TotCatch_2025 0.106067 0.0
TotCatch_2026 0 0.0
TotCatch_2027 0.0646523 0.0
