#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Thu Nov 18 14:00:47 2021
Final_phase: 6  N_iterations: 1092
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2585.53
Catch 26.2307
Equil_catch 0
Survey -77.2597
Length_comp 2302.02
Age_comp 216.783
Recruitment 31.324
InitEQ_regime 0
Sum_recdevs 3.94955
Forecast_Recruitment 2.03226
Parm_priors 0
Parm_softbounds 0.00142536
Parm_devs 84.3988
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5249 0 Act 0.315735
L_at_Amax_Fem_GP_1 23.7014 0 Act 0.348056
VonBert_K_Fem_GP_1 0.540101 0 Act 0.521384
CV_young_Fem_GP_1 0.173988 0 Act 0.275528
CV_old_Fem_GP_1 0.0339581 0 Act 0.266198
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6746 0 Act 0.57612
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.17431 0 Act 0.460856
Early_InitAge_4 -0.216101 0 Act 0.47839
Early_InitAge_3 -0.0204503 0 Act 0.497955
Early_InitAge_2 0.863522 0 Act 0.586352
Early_InitAge_1 0.438186 0 Act 0.543819
Early_RecrDev_1981 -0.841433 0 Act 0.415857
Early_RecrDev_1982 0.603145 0 Act 0.560314
Main_RecrDev_1983 0.0688672 0 Act 0.506887
Main_RecrDev_1984 -0.354204 0 Act 0.46458
Main_RecrDev_1985 -0.0744049 0 Act 0.492559
Main_RecrDev_1986 -0.0283128 0 Act 0.497169
Main_RecrDev_1987 0.180902 0 Act 0.51809
Main_RecrDev_1988 -0.689632 0 Act 0.431037
Main_RecrDev_1989 -0.86007 0 Act 0.413993
Main_RecrDev_1990 0.170152 0 Act 0.517015
Main_RecrDev_1991 0.310834 0 Act 0.531083
Main_RecrDev_1992 1.40808 0 Act 0.640808
Main_RecrDev_1993 1.56184 0 Act 0.656184
Main_RecrDev_1994 0.462753 0 Act 0.546275
Main_RecrDev_1995 0.686207 0 Act 0.568621
Main_RecrDev_1996 1.0812 0 Act 0.60812
Main_RecrDev_1997 1.24464 0 Act 0.624464
Main_RecrDev_1998 -0.12781 0 Act 0.487219
Main_RecrDev_1999 -0.215161 0 Act 0.478484
Main_RecrDev_2000 0.676834 0 Act 0.567683
Main_RecrDev_2001 -0.271851 0 Act 0.472815
Main_RecrDev_2002 2.21725 0 Act 0.721725
Main_RecrDev_2003 1.64745 0 Act 0.664745
Main_RecrDev_2004 1.89296 0 Act 0.689296
Main_RecrDev_2005 0.94237 0 Act 0.594237
Main_RecrDev_2006 0.309411 0 Act 0.530941
Main_RecrDev_2007 -0.0220489 0 Act 0.497795
Main_RecrDev_2008 0.501109 0 Act 0.550111
Main_RecrDev_2009 0.284931 0 Act 0.528493
Main_RecrDev_2010 -2.4737 0 Act 0.25263
Main_RecrDev_2011 -3.91201 0 Act 0.108799
Main_RecrDev_2012 -3.38756 0 Act 0.161244
Main_RecrDev_2013 -2.01705 0 Act 0.298295
Main_RecrDev_2014 -0.0504568 0 Act 0.494954
Main_RecrDev_2015 -0.664978 0 Act 0.433502
Main_RecrDev_2016 -0.172056 0 Act 0.482794
Main_RecrDev_2017 -0.727397 0 Act 0.42726
Main_RecrDev_2018 0.400912 0 Act 0.540091
Late_RecrDev_2019 0.31725 0 Act 0.531725
Late_RecrDev_2020 1.5224 0 Act 0.65224
Late_RecrDev_2021 1.28302 0 Act 0.628302
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.225381 0 Act 0.0160987
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.2988 0 Act 0.40996
Size_95%width_MexCal_S1(1) 1.95042 0 Act 0.195042
AgeSel_P1_MexCal_S1(1) 0.500016 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -0.179332 0 Act 0.467651
AgeSel_P3_MexCal_S1(1) 0.862722 0 Act 0.434509
AgeSel_P4_MexCal_S1(1) -0.944008 0 Act 0.431238
AgeSel_P5_MexCal_S1(1) -0.905639 0 Act 0.433065
AgeSel_P6_MexCal_S1(1) -0.39924 0 Act 0.457179
AgeSel_P7_MexCal_S1(1) 0.0373007 0 Act 0.477967
AgeSel_P8_MexCal_S1(1) -0.708665 0 Act 0.442445
AgeSel_P9_MexCal_S1(1) -4.04407 0 Act 0.283616
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.855312 0 Act 0.434212
AgeSel_P3_MexCal_S2(2) -0.12463 0 Act 0.470256
AgeSel_P4_MexCal_S2(2) -0.28555 0 Act 0.462593
AgeSel_P5_MexCal_S2(2) -1.10701 0 Act 0.423476
AgeSel_P6_MexCal_S2(2) 0.544344 0 Act 0.502112
AgeSel_P7_MexCal_S2(2) -1.68537 0 Act 0.395935
AgeSel_P8_MexCal_S2(2) 1.62887 0 Act 0.553756
AgeSel_P9_MexCal_S2(2) -3.46397 0 Act 0.311239
Age_inflection_PNW(3) 2.79785 0 Act 0.279785
Age_95%width_PNW(3) 1.11844 0 Act 0.305922
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.44614 0 ACT 0.572307
L_at_Amax_Fem_GP_1_DEVmult_1983 0.846279 0 ACT 0.542314
L_at_Amax_Fem_GP_1_DEVmult_1984 0.489255 0 ACT 0.524463
L_at_Amax_Fem_GP_1_DEVmult_1985 0.841675 0 ACT 0.542084
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.162871 0 ACT 0.491856
L_at_Amax_Fem_GP_1_DEVmult_1987 0.281577 0 ACT 0.514079
L_at_Amax_Fem_GP_1_DEVmult_1988 0.358415 0 ACT 0.517921
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.39978 0 ACT 0.480011
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.290165 0 ACT 0.485492
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.0937638 0 ACT 0.495312
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.266046 0 ACT 0.486698
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.74082 0 ACT 0.462959
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.258543 0 ACT 0.487073
L_at_Amax_Fem_GP_1_DEVmult_1995 0.136564 0 ACT 0.506828
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.45114 0 ACT 0.477443
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.83817 0 ACT 0.458091
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.613852 0 ACT 0.469307
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.207016 0 ACT 0.489649
L_at_Amax_Fem_GP_1_DEVmult_2000 0.463002 0 ACT 0.52315
L_at_Amax_Fem_GP_1_DEVmult_2001 1.49151 0 ACT 0.574575
L_at_Amax_Fem_GP_1_DEVmult_2002 0.693377 0 ACT 0.534669
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.113501 0 ACT 0.494325
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.0582359 0 ACT 0.497088
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.08372 0 ACT 0.445814
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.477563 0 ACT 0.476122
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.722738 0 ACT 0.463863
L_at_Amax_Fem_GP_1_DEVmult_2008 -0.836047 0 ACT 0.458198
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.6519 0 ACT 0.417405
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.828679 0 ACT 0.458566
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.123952 0 ACT 0.493802
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.480042 0 ACT 0.475998
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.118601 0 ACT 0.49407
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.051389 0 ACT 0.497431
L_at_Amax_Fem_GP_1_DEVmult_2015 1.03447 0 ACT 0.551724
L_at_Amax_Fem_GP_1_DEVmult_2016 0.186464 0 ACT 0.509323
L_at_Amax_Fem_GP_1_DEVmult_2017 0.700296 0 ACT 0.535015
L_at_Amax_Fem_GP_1_DEVmult_2018 0.87662 0 ACT 0.543831
L_at_Amax_Fem_GP_1_DEVmult_2019 0.638141 0 ACT 0.531907
CohortGrowDev_DEVmult_1982 0.763047 0 ACT 0.538152
CohortGrowDev_DEVmult_1983 2.40429 0 ACT 0.620215
CohortGrowDev_DEVmult_1984 2.37283 0 ACT 0.618642
CohortGrowDev_DEVmult_1985 0.80664 0 ACT 0.540332
CohortGrowDev_DEVmult_1986 2.48397 0 ACT 0.624199
CohortGrowDev_DEVmult_1987 0.725497 0 ACT 0.536275
CohortGrowDev_DEVmult_1988 2.39061 0 ACT 0.61953
CohortGrowDev_DEVmult_1989 -0.0377917 0 ACT 0.49811
CohortGrowDev_DEVmult_1990 0.558141 0 ACT 0.527907
CohortGrowDev_DEVmult_1991 -2.12629 0 ACT 0.393686
CohortGrowDev_DEVmult_1992 -1.10194 0 ACT 0.444903
CohortGrowDev_DEVmult_1993 -1.58664 0 ACT 0.420668
CohortGrowDev_DEVmult_1994 -0.945878 0 ACT 0.452706
CohortGrowDev_DEVmult_1995 -1.09773 0 ACT 0.445114
CohortGrowDev_DEVmult_1996 -1.30644 0 ACT 0.434678
CohortGrowDev_DEVmult_1997 -2.10365 0 ACT 0.394818
CohortGrowDev_DEVmult_1998 -1.19086 0 ACT 0.440457
CohortGrowDev_DEVmult_1999 -1.01629 0 ACT 0.449186
CohortGrowDev_DEVmult_2000 -1.23425 0 ACT 0.438287
CohortGrowDev_DEVmult_2001 -0.609513 0 ACT 0.469524
CohortGrowDev_DEVmult_2002 -0.132574 0 ACT 0.493371
CohortGrowDev_DEVmult_2003 -3.46789 0 ACT 0.326605
CohortGrowDev_DEVmult_2004 -4.54853 0 ACT 0.272573
CohortGrowDev_DEVmult_2005 -3.90047 0 ACT 0.304977
CohortGrowDev_DEVmult_2006 -3.59782 0 ACT 0.320109
CohortGrowDev_DEVmult_2007 -2.23661 0 ACT 0.388169
CohortGrowDev_DEVmult_2008 -2.6905 0 ACT 0.365475
CohortGrowDev_DEVmult_2009 -1.50841 0 ACT 0.42458
CohortGrowDev_DEVmult_2010 0.241027 0 ACT 0.512051
CohortGrowDev_DEVmult_2011 -0.206834 0 ACT 0.489658
CohortGrowDev_DEVmult_2012 -0.517568 0 ACT 0.474122
CohortGrowDev_DEVmult_2013 -1.73279 0 ACT 0.413361
CohortGrowDev_DEVmult_2014 1.67734 0 ACT 0.583867
CohortGrowDev_DEVmult_2015 3.33685 0 ACT 0.666842
CohortGrowDev_DEVmult_2016 2.60251 0 ACT 0.630125
CohortGrowDev_DEVmult_2017 -0.414277 0 ACT 0.479286
CohortGrowDev_DEVmult_2018 1.72548 0 ACT 0.586274
CohortGrowDev_DEVmult_2019 1.29155 0 ACT 0.564578
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 637394 0
SSB_Initial 163229 0
SSB_1981 209838 0
SSB_1982 188745 0
SSB_1983 192768 0
SSB_1984 223387 0
SSB_1985 311795 0
SSB_1986 297633 0
SSB_1987 268567 0
SSB_1988 270804 0
SSB_1989 271361 0
SSB_1990 260089 0
SSB_1991 182983 0
SSB_1992 124938 0
SSB_1993 131734 0
SSB_1994 187669 0
SSB_1995 285228 0
SSB_1996 375616 0
SSB_1997 361714 0
SSB_1998 379189 0
SSB_1999 412022 0
SSB_2000 422940 0
SSB_2001 329051 0
SSB_2002 242555 0
SSB_2003 289075 0
SSB_2004 292046 0
SSB_2005 530594 0
SSB_2006 568222 0
SSB_2007 580913 0
SSB_2008 482188 0
SSB_2009 363646 0
SSB_2010 267766 0
SSB_2011 239646 0
SSB_2012 151504 0
SSB_2013 49763.1 0
SSB_2014 14683.5 0
SSB_2015 10245 0
SSB_2016 13928.2 0
SSB_2017 12355 0
SSB_2018 7945.53 0
SSB_2019 4300.16 0
SSB_2020 4146.07 0
SSB_2021 10260.1 0
SSB_2022 18313.7 0
SSB_2023 52942.4 0
#_Recruitment
Recr_Virgin 6.41818e+06 0
Recr_Initial 1.98342e+06 0
Recr_1981 1.3809e+06 0
Recr_1982 5.23204e+06 0
Recr_1983 2.92656e+06 0
Recr_1984 1.94941e+06 0
Recr_1985 2.95802e+06 0
Recr_1986 3.03895e+06 0
Recr_1987 3.58456e+06 0
Recr_1988 1.50645e+06 0
Recr_1989 1.27153e+06 0
Recr_1990 3.4959e+06 0
Recr_1991 3.38304e+06 0
Recr_1992 8.11067e+06 0
Recr_1993 9.7764e+06 0
Recr_1994 3.99164e+06 0
Recr_1995 6.09872e+06 0
Recr_1996 1.00893e+07 0
Recr_1997 1.1718e+07 0
Recr_1998 3.02185e+06 0
Recr_1999 2.85066e+06 0
Recr_2000 7.01723e+06 0
Recr_2001 2.48074e+06 0
Recr_2002 2.62247e+07 0
Recr_2003 1.6039e+07 0
Recr_2004 2.05909e+07 0
Recr_2005 9.81741e+06 0
Recr_2006 5.31385e+06 0
Recr_2007 3.83749e+06 0
Recr_2008 6.1386e+06 0
Recr_2009 4.49686e+06 0
Recr_2010 251759 0
Recr_2011 56800.3 0
Recr_2012 75362.6 0
Recr_2013 135278 0
Recr_2014 329309 0
Recr_2015 126757 0
Recr_2016 277525 0
Recr_2017 156232 0
Recr_2018 460638 0
Recr_2019 233150 0
Recr_2020 750738 0
Recr_2021 1.42216e+06 0
Recr_2022 679099 0
Recr_2023 1.70703e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000597078 0
SPRratio_1982 0.00618251 0
SPRratio_1983 0.00507572 0
SPRratio_1984 0.0292328 0
SPRratio_1985 0.012049 0
SPRratio_1986 0.0220936 0
SPRratio_1987 0.0562861 0
SPRratio_1988 0.0417407 0
SPRratio_1989 0.124035 0
SPRratio_1990 0.191833 0
SPRratio_1991 0.448958 0
SPRratio_1992 0.764529 0
SPRratio_1993 0.150171 0
SPRratio_1994 0.311475 0
SPRratio_1995 0.167283 0
SPRratio_1996 0.154346 0
SPRratio_1997 0.208391 0
SPRratio_1998 0.347889 0
SPRratio_1999 0.293265 0
SPRratio_2000 0.332501 0
SPRratio_2001 0.407852 0
SPRratio_2002 0.477904 0
SPRratio_2003 0.387786 0
SPRratio_2004 0.420686 0
SPRratio_2005 0.422984 0
SPRratio_2006 0.314191 0
SPRratio_2007 0.36685 0
SPRratio_2008 0.371345 0
SPRratio_2009 0.375765 0
SPRratio_2010 0.410875 0
SPRratio_2011 0.460759 0
SPRratio_2012 0.519519 0
SPRratio_2013 0.602216 0
SPRratio_2014 0.690253 0
SPRratio_2015 0.0521398 0
SPRratio_2016 0.622692 0
SPRratio_2017 0.648807 0
SPRratio_2018 0.89955 0
SPRratio_2019 0.884159 0
SPRratio_2020 0.394564 0
SPRratio_2021 0.273139 0
SPRratio_2022 0.157693 0
SPRratio_2023 0.247287 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00115249 0
F_1982 0.0085639 0
F_1983 0.00687098 0
F_1984 0.0460873 0
F_1985 0.0199299 0
F_1986 0.0304728 0
F_1987 0.0705015 0
F_1988 0.0574444 0
F_1989 0.173769 0
F_1990 0.266214 0
F_1991 0.593432 0
F_1992 1.41776 0
F_1993 0.285932 0
F_1994 0.656044 0
F_1995 0.299557 0
F_1996 0.273658 0
F_1997 0.321516 0
F_1998 0.613068 0
F_1999 0.481978 0
F_2000 0.579524 0
F_2001 0.757828 0
F_2002 0.87958 0
F_2003 0.889968 0
F_2004 0.528299 0
F_2005 0.4749 0
F_2006 0.412707 0
F_2007 0.59421 0
F_2008 0.60905 0
F_2009 0.673762 0
F_2010 0.818277 0
F_2011 0.958536 0
F_2012 1.68682 0
F_2013 2.29481 0
F_2014 2.33608 0
F_2015 0.0824546 0
F_2016 1.53098 0
F_2017 1.80024 0
F_2018 3.24635 0
F_2019 7.24468 0
F_2020 0.922563 0
F_2021 0.687822 0
F_2022 0.392409 0
F_2023 0.183948 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.329213 0
Bratio_1982 0.296119 0
Bratio_1983 0.302431 0
Bratio_1984 0.350469 0
Bratio_1985 0.489172 0
Bratio_1986 0.466953 0
Bratio_1987 0.421352 0
Bratio_1988 0.424862 0
Bratio_1989 0.425734 0
Bratio_1990 0.408051 0
Bratio_1991 0.287079 0
Bratio_1992 0.196013 0
Bratio_1993 0.206677 0
Bratio_1994 0.294432 0
Bratio_1995 0.447491 0
Bratio_1996 0.5893 0
Bratio_1997 0.567488 0
Bratio_1998 0.594905 0
Bratio_1999 0.646416 0
Bratio_2000 0.663545 0
Bratio_2001 0.516244 0
Bratio_2002 0.380542 0
Bratio_2003 0.453526 0
Bratio_2004 0.458187 0
Bratio_2005 0.832442 0
Bratio_2006 0.891477 0
Bratio_2007 0.911388 0
Bratio_2008 0.7565 0
Bratio_2009 0.57052 0
Bratio_2010 0.420095 0
Bratio_2011 0.375977 0
Bratio_2012 0.237693 0
Bratio_2013 0.0780727 0
Bratio_2014 0.0230368 0
Bratio_2015 0.0160732 0
Bratio_2016 0.0218517 0
Bratio_2017 0.0193836 0
Bratio_2018 0.0124656 0
Bratio_2019 0.00674647 0
Bratio_2020 0.00650472 0
Bratio_2021 0.016097 0
Bratio_2022 0.0287321 0
Bratio_2023 0.0830606 0
#_Mgmt_Quantity
SSB_unfished 570551 0
Totbio_unfished 800038 0
SmryBio_unfished 778471 0
Recr_unfished 6.41818e+06 0
SSB_Btgt 228221 0
SPR_Btgt 0.55 0
annF_Btgt 0.200812 0
Dead_Catch_Btgt 67331.6 0
SSB_SPR 114110 0
annF_SPR 0.335877 0
Dead_Catch_SPR 59415.7 0
SSB_MSY 201804 0
SPR_MSY 0.515275 0
annF_MSY 0.226757 0
Dead_Catch_MSY 67916.7 0
Ret_Catch_MSY 67916.7 0
B_MSY/SSB_unfished 0.353701 0
ForeCatch_2023 2568.76 0
OFLCatch_2023 23513.2 0
#_Extra_stdev
ln(SPB)_1981 12.2541 0
ln(SPB)_2001 12.704 0
ln(SPB)_2022 9.8154 0
SmryBio_Virgin 746285 0.0
SmryBio_Initial 188850 0.0
SmryBio_1981 240802 0.0
SmryBio_1982 250628 0.0
SmryBio_1983 238961 0.0
SmryBio_1984 341721 0.0
SmryBio_1985 406801 0.0
SmryBio_1986 385910 0.0
SmryBio_1987 368248 0.0
SmryBio_1988 368087 0.0
SmryBio_1989 388850 0.0
SmryBio_1990 341284 0.0
SmryBio_1991 260258 0.0
SmryBio_1992 230846 0.0
SmryBio_1993 187680 0.0
SmryBio_1994 326609 0.0
SmryBio_1995 479661 0.0
SmryBio_1996 501493 0.0
SmryBio_1997 515374 0.0
SmryBio_1998 595367 0.0
SmryBio_1999 681592 0.0
SmryBio_2000 584394 0.0
SmryBio_2001 455951 0.0
SmryBio_2002 445305 0.0
SmryBio_2003 354309 0.0
SmryBio_2004 751666 0.0
SmryBio_2005 913962 0.0
SmryBio_2006 1.0883e+06 0.0
SmryBio_2007 1.01955e+06 0.0
SmryBio_2008 805524 0.0
SmryBio_2009 598261 0.0
SmryBio_2010 499206 0.0
SmryBio_2011 430714 0.0
SmryBio_2012 283427 0.0
SmryBio_2013 124283 0.0
SmryBio_2014 37697.8 0.0
SmryBio_2015 13880.2 0.0
SmryBio_2016 21711.2 0.0
SmryBio_2017 15685.9 0.0
SmryBio_2018 12874.9 0.0
SmryBio_2019 5294.75 0.0
SmryBio_2020 8465.1 0.0
SmryBio_2021 13169.6 0.0
SmryBio_2022 28868.5 0.0
SmryBio_2023 61584 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 767853 0.0
TotBio_Initial 195516 0.0
TotBio_1981 247467 0.0
TotBio_1982 255269 0.0
TotBio_1983 256542 0.0
TotBio_1984 351556 0.0
TotBio_1985 413352 0.0
TotBio_1986 395850 0.0
TotBio_1987 378460 0.0
TotBio_1988 380133 0.0
TotBio_1989 393912 0.0
TotBio_1990 345557 0.0
TotBio_1991 272006 0.0
TotBio_1992 242214 0.0
TotBio_1993 214935 0.0
TotBio_1994 359461 0.0
TotBio_1995 493075 0.0
TotBio_1996 521987 0.0
TotBio_1997 549279 0.0
TotBio_1998 634744 0.0
TotBio_1999 691747 0.0
TotBio_2000 593973 0.0
TotBio_2001 479532 0.0
TotBio_2002 453642 0.0
TotBio_2003 442435 0.0
TotBio_2004 805564 0.0
TotBio_2005 983156 0.0
TotBio_2006 1.12129e+06 0.0
TotBio_2007 1.03741e+06 0.0
TotBio_2008 818420 0.0
TotBio_2009 618889 0.0
TotBio_2010 514317 0.0
TotBio_2011 431560 0.0
TotBio_2012 283617 0.0
TotBio_2013 124537 0.0
TotBio_2014 38152.4 0.0
TotBio_2015 14986.8 0.0
TotBio_2016 22137.2 0.0
TotBio_2017 16618.5 0.0
TotBio_2018 13399.9 0.0
TotBio_2019 6842.69 0.0
TotBio_2020 9248.58 0.0
TotBio_2021 15692.4 0.0
TotBio_2022 33647.6 0.0
TotBio_2023 63866.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14634.8 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 9477.61 0.0
TotCatch_2019 8698.1 0.0
TotCatch_2020 1770.87 0.0
TotCatch_2021 2054.04 0.0
TotCatch_2022 2568.76 0.0
TotCatch_2023 2568.76 0.0
