#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 10 15:31:34 2021
Final_phase: 5  N_iterations: 516
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 28569.7
Catch 16075.2
Equil_catch 0
Survey 368.412
Length_comp 2468.17
Age_comp 9537.72
Recruitment 117.965
InitEQ_regime 0
Sum_recdevs 20.7105
Forecast_Recruitment 2.17242
Parm_priors 0
Parm_softbounds 0.0109504
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 12.6368 0 Act 0.35692
L_at_Amax_Fem_GP_1 22.3919 0 Act 0.295677
VonBert_K_Fem_GP_1 0.331223 0 Act 0.299173
CV_young_Fem_GP_1 0.144488 0 Act 0.209973
CV_old_Fem_GP_1 0.0992934 0 Act 0.992138
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.4548 0 Act 0.520673
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -0.784709 0 Act 0.473843
Early_InitAge_6 0.448792 0 Act 0.544879
Early_InitAge_5 4.9997 0 Act 0.999969
Early_InitAge_4 4.75199 0 Act 0.975199
Early_InitAge_3 1.29142 0 Act 0.629142
Early_InitAge_2 4.99956 0 Act 0.999956
Early_InitAge_1 4.94971 0 Act 0.994971
Main_RecrDev_2000 3.02869 0 Act 0.802869
Main_RecrDev_2001 3.33283 0 Act 0.833283
Main_RecrDev_2002 3.06022 0 Act 0.806022
Main_RecrDev_2003 3.29522 0 Act 0.829522
Main_RecrDev_2004 3.70263 0 Act 0.870263
Main_RecrDev_2005 -0.221547 0 Act 0.477845
Main_RecrDev_2006 0.153762 0 Act 0.515376
Main_RecrDev_2007 0.384869 0 Act 0.538487
Main_RecrDev_2008 -0.704778 0 Act 0.429522
Main_RecrDev_2009 -0.601551 0 Act 0.439845
Main_RecrDev_2010 -0.761285 0 Act 0.423871
Main_RecrDev_2011 -4.9935 0 Act 0.000649641
Main_RecrDev_2012 -4.75742 0 Act 0.0242576
Main_RecrDev_2013 -2.86283 0 Act 0.213717
Main_RecrDev_2014 1.03634 0 Act 0.603634
Main_RecrDev_2015 1.72095 0 Act 0.672095
Main_RecrDev_2016 -3.88955 0 Act 0.111045
Main_RecrDev_2017 1.23554 0 Act 0.623554
Main_RecrDev_2018 -2.15859 0 Act 0.284141
Late_RecrDev_2019 -0.0685796 0 Act 0.493142
Late_RecrDev_2020 0.957997 0 Act 0.5958
Late_RecrDev_2021 -0.990254 0 Act 0.400975
Late_RecrDev_2022 0.744192 0 Act 0.574419
Late_RecrDev_2023 -1.37403 0 Act 0.362597
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 13.7663 0 Act 0.917753
#_F
F_fleet_1_YR_2000_s_1 3.90925 0 Act 0.977311
F_fleet_1_YR_2001_s_1 0.133242 0 Act 0.0333106
F_fleet_1_YR_2002_s_1 0.0350324 0 Act 0.00875809
F_fleet_1_YR_2003_s_1 0.667836 0 Act 0.166959
F_fleet_1_YR_2004_s_1 0.13517 0 Act 0.0337925
F_fleet_1_YR_2005_s_1 0.0460317 0 Act 0.0115079
F_fleet_1_YR_2006_s_1 0.0879621 0 Act 0.0219905
F_fleet_1_YR_2007_s_1 0.13806 0 Act 0.0345149
F_fleet_1_YR_2008_s_1 0.0643835 0 Act 0.0160959
F_fleet_1_YR_2009_s_1 3.76742 0 Act 0.941855
F_fleet_1_YR_2010_s_1 1.2519 0 Act 0.312974
F_fleet_1_YR_2011_s_1 3.99946 0 Act 0.999865
F_fleet_1_YR_2012_s_1 1.08653 0 Act 0.271631
F_fleet_1_YR_2013_s_1 1.14714 0 Act 0.286784
F_fleet_1_YR_2014_s_1 3.68596 0 Act 0.921489
F_fleet_1_YR_2015_s_1 0.200474 0 Act 0.0501186
F_fleet_1_YR_2016_s_1 3.9141 0 Act 0.978525
F_fleet_1_YR_2017_s_1 3.99516 0 Act 0.998789
F_fleet_1_YR_2018_s_1 0.125199 0 Act 0.0312998
F_fleet_1_YR_2019_s_1 0.441845 0 Act 0.110461
F_fleet_1_YR_2020_s_1 3.75686 0 Act 0.939216
F_fleet_1_YR_2021_s_1 1.53926e-07 0 Act 3.84814e-08
F_fleet_1_YR_2022_s_1 5.3908e-07 0 Act 1.3477e-07
F_fleet_1_YR_2023_s_1 1.43144e-08 0 Act 3.5786e-09
F_fleet_1_YR_2024_s_1 3.51401 0 Act 0.878503
F_fleet_2_YR_2000_s_2 0.0890896 0 Act 0.0222724
F_fleet_2_YR_2001_s_2 0.0579477 0 Act 0.0144869
F_fleet_2_YR_2002_s_2 0.0511221 0 Act 0.0127805
F_fleet_2_YR_2003_s_2 0.0444276 0 Act 0.0111069
F_fleet_2_YR_2004_s_2 0.037653 0 Act 0.00941325
F_fleet_2_YR_2005_s_2 0.0461533 0 Act 0.0115383
F_fleet_2_YR_2006_s_2 0.0455008 0 Act 0.0113752
F_fleet_2_YR_2007_s_2 0.0522636 0 Act 0.0130659
F_fleet_2_YR_2008_s_2 0.0607991 0 Act 0.0151998
F_fleet_2_YR_2009_s_2 0.0919067 0 Act 0.0229767
F_fleet_2_YR_2010_s_2 0.170975 0 Act 0.0427436
F_fleet_2_YR_2011_s_2 2.4507 0 Act 0.612674
F_fleet_2_YR_2012_s_2 2.38761 0 Act 0.596904
F_fleet_2_YR_2013_s_2 2.8243 0 Act 0.706075
F_fleet_2_YR_2014_s_2 1.70422 0 Act 0.426055
F_fleet_2_YR_2015_s_2 0.207906 0 Act 0.0519766
F_fleet_2_YR_2016_s_2 3.90116 0 Act 0.97529
F_fleet_2_YR_2017_s_2 3.99928 0 Act 0.99982
F_fleet_2_YR_2018_s_2 3.99998 0 Act 0.999995
F_fleet_2_YR_2019_s_2 3.99831 0 Act 0.999578
F_fleet_2_YR_2020_s_2 0.776147 0 Act 0.194037
F_fleet_2_YR_2021_s_2 3.76251e-05 0 Act 9.40627e-06
F_fleet_2_YR_2022_s_2 1.67071e-05 0 Act 4.17677e-06
F_fleet_2_YR_2023_s_2 5.89202e-06 0 Act 1.47301e-06
F_fleet_2_YR_2024_s_2 3.59324e-07 0 Act 8.98311e-08
F_fleet_3_YR_2000_s_1 2.32309 0 Act 0.580772
F_fleet_3_YR_2000_s_2 0.0430025 0 Act 0.0107506
F_fleet_3_YR_2001_s_1 0.150535 0 Act 0.0376338
F_fleet_3_YR_2001_s_2 2.16036 0 Act 0.540091
F_fleet_3_YR_2002_s_1 2.75782 0 Act 0.689455
F_fleet_3_YR_2002_s_2 0.111465 0 Act 0.0278662
F_fleet_3_YR_2003_s_1 0.118883 0 Act 0.0297207
F_fleet_3_YR_2003_s_2 0.0877174 0 Act 0.0219293
F_fleet_3_YR_2004_s_1 0.0355244 0 Act 0.0088811
F_fleet_3_YR_2004_s_2 0.552234 0 Act 0.138059
F_fleet_3_YR_2005_s_1 0.545147 0 Act 0.136287
F_fleet_3_YR_2005_s_2 2.48235 0 Act 0.620587
F_fleet_3_YR_2006_s_1 3.9446 0 Act 0.986151
F_fleet_3_YR_2007_s_1 1.65347 0 Act 0.413368
F_fleet_3_YR_2008_s_1 3.93337 0 Act 0.983342
F_fleet_3_YR_2009_s_1 3.97584 0 Act 0.99396
F_fleet_3_YR_2009_s_2 2.74343 0 Act 0.685858
F_fleet_3_YR_2010_s_1 3.87222 0 Act 0.968055
F_fleet_3_YR_2010_s_2 1.00385e-05 0 Act 2.50962e-06
F_fleet_3_YR_2011_s_1 2.79523 0 Act 0.698808
F_fleet_3_YR_2011_s_2 1.94512 0 Act 0.486281
F_fleet_3_YR_2012_s_1 3.95669 0 Act 0.989172
F_fleet_3_YR_2012_s_2 0.416735 0 Act 0.104184
F_fleet_3_YR_2013_s_1 3.0476 0 Act 0.761901
F_fleet_3_YR_2013_s_2 0.114643 0 Act 0.0286606
F_fleet_3_YR_2014_s_1 2.97907 0 Act 0.744767
F_fleet_3_YR_2014_s_2 3.99677 0 Act 0.999191
F_fleet_3_YR_2015_s_1 0.354597 0 Act 0.0886492
F_fleet_3_YR_2015_s_2 0.00875836 0 Act 0.00218959
F_fleet_3_YR_2016_s_1 3.54376 0 Act 0.885939
F_fleet_3_YR_2016_s_2 0.00528777 0 Act 0.00132194
F_fleet_3_YR_2017_s_1 0.0798337 0 Act 0.0199584
F_fleet_3_YR_2017_s_2 0.249998 0 Act 0.0624994
F_fleet_3_YR_2018_s_1 0.635153 0 Act 0.158788
F_fleet_3_YR_2018_s_2 0.307153 0 Act 0.0767882
F_fleet_3_YR_2019_s_1 1.52831 0 Act 0.382077
F_fleet_3_YR_2019_s_2 1.38427 0 Act 0.346067
F_fleet_3_YR_2020_s_1 2.72907 0 Act 0.682268
F_fleet_3_YR_2020_s_2 4 0 Act 1
F_fleet_3_YR_2021_s_1 0.00217652 0 Act 0.00054413
F_fleet_3_YR_2021_s_2 0.00122962 0 Act 0.000307405
F_fleet_3_YR_2022_s_1 0.000347028 0 Act 8.6757e-05
F_fleet_3_YR_2022_s_2 0.000147739 0 Act 3.69347e-05
F_fleet_3_YR_2023_s_1 9.44601e-06 0 Act 2.3615e-06
F_fleet_3_YR_2023_s_2 1.31819 0 Act 0.329546
F_fleet_3_YR_2024_s_1 2.39985 0 Act 0.599962
F_fleet_3_YR_2024_s_2 3.99664 0 Act 0.99916
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 10.4329 0 Act 0.347764
Size_95%width_MexCal_S1(1) 9.84772 0 Act 0.984772
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) 3.49958 0 Act 0.642837
AgeSel_P3_MexCal_S1(1) -3.18345 0 Act 0.272662
AgeSel_P4_MexCal_S1(1) 7.6602 0 Act 0.840962
AgeSel_P5_MexCal_S1(1) -8.45621 0 Act 0.0735137
AgeSel_P6_MexCal_S1(1) -2.85875 0 Act 0.34006
AgeSel_P7_MexCal_S1(1) 0.863543 0 Act 0.517312
AgeSel_P8_MexCal_S1(1) 2.15281 0 Act 0.578705
AgeSel_P9_MexCal_S1(1) -5.18286 0 Act 0.229387
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.573545 0 Act 0.422942
AgeSel_P3_MexCal_S2(2) 1.17629 0 Act 0.532204
AgeSel_P4_MexCal_S2(2) 0.00612993 0 Act 0.476482
AgeSel_P5_MexCal_S2(2) -0.00108192 0 Act 0.476139
AgeSel_P6_MexCal_S2(2) -0.0235982 0 Act 0.475067
AgeSel_P7_MexCal_S2(2) -4.21595 0 Act 0.275431
AgeSel_P8_MexCal_S2(2) -6.4169 0 Act 0.170624
AgeSel_P9_MexCal_S2(2) -4.68957 0 Act 0.252878
Age_inflection_PNW(3) 7.92426 0 Act 0.792426
Age_95%width_PNW(3) 0.505621 0 Act 0.275281
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.32678 0 Act 0.120617
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69283 0 Act 0.743647
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37106 0 Act 0.819006
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.70902 0 Act 0.523225
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.29457 0 Act 0.366063
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.1977 0 Act 0.244189
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.37 0 Act 0.942729
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 129702 0
SSB_Initial 23379.9 0
SSB_2000 1.24569e+06 0
SSB_2001 1.37339e+06 0
SSB_2002 1.39872e+06 0
SSB_2003 1.63628e+06 0
SSB_2004 1.8956e+06 0
SSB_2005 2.25937e+06 0
SSB_2006 2.44911e+06 0
SSB_2007 2.02146e+06 0
SSB_2008 1.41101e+06 0
SSB_2009 916849 0
SSB_2010 540225 0
SSB_2011 287807 0
SSB_2012 130922 0
SSB_2013 33969 0
SSB_2014 4546.49 0
SSB_2015 3289.3 0
SSB_2016 9622.42 0
SSB_2017 10902.6 0
SSB_2018 10643.6 0
SSB_2019 12943.6 0
SSB_2020 11312.6 0
SSB_2021 19052.5 0
SSB_2022 32135.8 0
SSB_2023 45114 0
SSB_2024 46576 0
SSB_2025 52230.7 0
#_Recruitment
Recr_Virgin 1.89516e+06 0
Recr_Initial 1.89516e+06 0
Recr_2000 1.4474e+07 0
Recr_2001 4.31346e+07 0
Recr_2002 3.28604e+07 0
Recr_2003 4.1747e+07 0
Recr_2004 6.29641e+07 0
Recr_2005 1.24855e+06 0
Recr_2006 1.81985e+06 0
Recr_2007 2.28461e+06 0
Recr_2008 761496 0
Recr_2009 830988 0
Recr_2010 686750 0
Recr_2011 9363.21 0
Recr_2012 10252 0
Recr_2013 39901.9 0
Recr_2014 425960 0
Recr_2015 627628 0
Recr_2016 5913.42 0
Recr_2017 1.10024e+06 0
Recr_2018 37793.4 0
Recr_2019 543622 0
Recr_2020 1.36596e+06 0
Recr_2021 287134 0
Recr_2022 2.26766e+06 0
Recr_2023 326564 0
Recr_2024 1.31046e+06 0
Recr_2025 1.38251e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.436722 0
SPRratio_2001 0.0779958 0
SPRratio_2002 0.0659374 0
SPRratio_2003 0.156042 0
SPRratio_2004 0.0596269 0
SPRratio_2005 0.057467 0
SPRratio_2006 0.0759516 0
SPRratio_2007 0.0822287 0
SPRratio_2008 0.0794734 0
SPRratio_2009 0.432839 0
SPRratio_2010 0.29108 0
SPRratio_2011 0.60391 0
SPRratio_2012 0.573426 0
SPRratio_2013 0.598829 0
SPRratio_2014 0.56582 0
SPRratio_2015 0.158412 0
SPRratio_2016 0.656699 0
SPRratio_2017 0.659973 0
SPRratio_2018 0.642247 0
SPRratio_2019 0.644688 0
SPRratio_2020 0.50477 0
SPRratio_2021 0.000124638 0
SPRratio_2022 2.60385e-05 0
SPRratio_2023 0.0125637 0
SPRratio_2024 0.408425 0
SPRratio_2025 0.42858 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.100704 0
F_2001 0.0955152 0
F_2002 0.093799 0
F_2003 0.0563889 0
F_2004 0.0565326 0
F_2005 0.0586232 0
F_2006 0.0671493 0
F_2007 0.146911 0
F_2008 0.160157 0
F_2009 0.174837 0
F_2010 0.32909 0
F_2011 0.703757 0
F_2012 0.847944 0
F_2013 1.93408 0
F_2014 2.77705 0
F_2015 0.467379 0
F_2016 2.47695 0
F_2017 1.74502 0
F_2018 5.24576 0
F_2019 1.43784 0
F_2020 0.992766 0
F_2021 4.03634e-05 0
F_2022 1.20563e-05 0
F_2023 2.7257e-05 0
F_2024 0.687949 0
F_2025 0.201014 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 9.60429 0
Bratio_2001 10.5889 0
Bratio_2002 10.7842 0
Bratio_2003 12.6157 0
Bratio_2004 14.6151 0
Bratio_2005 17.4198 0
Bratio_2006 18.8827 0
Bratio_2007 15.5854 0
Bratio_2008 10.8789 0
Bratio_2009 7.06892 0
Bratio_2010 4.16514 0
Bratio_2011 2.21899 0
Bratio_2012 1.00941 0
Bratio_2013 0.261901 0
Bratio_2014 0.0350535 0
Bratio_2015 0.0253606 0
Bratio_2016 0.074189 0
Bratio_2017 0.0840593 0
Bratio_2018 0.0820624 0
Bratio_2019 0.099795 0
Bratio_2020 0.0872206 0
Bratio_2021 0.146895 0
Bratio_2022 0.247768 0
Bratio_2023 0.347829 0
Bratio_2024 0.359101 0
Bratio_2025 0.402699 0
#_Mgmt_Quantity
SSB_unfished 129702 0
Totbio_unfished 174516 0
SmryBio_unfished 168413 0
Recr_unfished 1.89516e+06 0
SSB_Btgt 51880.6 0
SPR_Btgt 0.55 0
annF_Btgt 0.226548 0
Dead_Catch_Btgt 19649.8 0
SSB_SPR 39461.3 0
annF_SPR 0.292945 0
Dead_Catch_SPR 20603.1 0
SSB_MSY 39509.3 0
SPR_MSY 0.478463 0
annF_MSY 0.292635 0
Dead_Catch_MSY 20602.3 0
Ret_Catch_MSY 20602.3 0
B_MSY/SSB_unfished 0.304617 0
ForeCatch_2025 3957.26 0
OFLCatch_2025 21.9259 0
#_Extra_stdev
ln(SPB)_2000 14.0352 0
ln(SPB)_2012 11.7824 0
ln(SPB)_2024 10.7488 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 2.02846e+06 0.0
TotBio_2001 1.78151e+06 0.0
TotBio_2002 1.63562e+06 0.0
TotBio_2003 2.16157e+06 0.0
TotBio_2004 2.42241e+06 0.0
TotBio_2005 2.79741e+06 0.0
TotBio_2006 3.57673e+06 0.0
TotBio_2007 2.76047e+06 0.0
TotBio_2008 1.89173e+06 0.0
TotBio_2009 1.2362e+06 0.0
TotBio_2010 760037 0.0
TotBio_2011 438962 0.0
TotBio_2012 219883 0.0
TotBio_2013 96935.7 0.0
TotBio_2014 21267 0.0
TotBio_2015 1826.94 0.0
TotBio_2016 11132.5 0.0
TotBio_2017 17206.7 0.0
TotBio_2018 7122.67 0.0
TotBio_2019 21285.7 0.0
TotBio_2020 11884.4 0.0
TotBio_2021 18727.6 0.0
TotBio_2022 47510.6 0.0
TotBio_2023 46865 0.0
TotBio_2024 88557.7 0.0
TotBio_2025 67273.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.02846e+06 0.0
SmryBio_2000 2.02846e+06 0.0
SmryBio_2001 1.78151e+06 0.0
SmryBio_2002 1.63562e+06 0.0
SmryBio_2003 2.16157e+06 0.0
SmryBio_2004 2.42241e+06 0.0
SmryBio_2005 2.79741e+06 0.0
SmryBio_2006 3.57673e+06 0.0
SmryBio_2007 2.76047e+06 0.0
SmryBio_2008 1.89173e+06 0.0
SmryBio_2009 1.2362e+06 0.0
SmryBio_2010 760037 0.0
SmryBio_2011 438962 0.0
SmryBio_2012 219883 0.0
SmryBio_2013 96935.7 0.0
SmryBio_2014 21267 0.0
SmryBio_2015 1826.94 0.0
SmryBio_2016 11132.5 0.0
SmryBio_2017 17206.7 0.0
SmryBio_2018 7122.67 0.0
SmryBio_2019 21285.7 0.0
SmryBio_2020 11884.4 0.0
SmryBio_2021 18727.6 0.0
SmryBio_2022 47510.6 0.0
SmryBio_2023 46865 0.0
SmryBio_2024 88557.7 0.0
SmryBio_2025 67273.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 46376.6 0.0
TotCatch_2000 59777.7 0.0
TotCatch_2001 49795 0.0
TotCatch_2002 44896 0.0
TotCatch_2003 35668.9 0.0
TotCatch_2004 40074.9 0.0
TotCatch_2005 47990 0.0
TotCatch_2006 70283.4 0.0
TotCatch_2007 118676 0.0
TotCatch_2008 88660.5 0.0
TotCatch_2009 63248.4 0.0
TotCatch_2010 73194 0.0
TotCatch_2011 90401.5 0.0
TotCatch_2012 54561.2 0.0
TotCatch_2013 54863.4 0.0
TotCatch_2014 17282.8 0.0
TotCatch_2015 249.874 0.0
TotCatch_2016 8069.3 0.0
TotCatch_2017 8786.68 0.0
TotCatch_2018 10933.9 0.0
TotCatch_2019 8956.19 0.0
TotCatch_2020 3452.64 0.0
TotCatch_2021 0.221205 0.0
TotCatch_2022 0.167622 0.0
TotCatch_2023 0.373811 0.0
TotCatch_2024 17828.2 0.0
TotCatch_2025 3957.26 0.0
