depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 2294.93 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.24 11999.6 3845.85 772.392 310.236 723.765 5926.62
1 0 2294.93 F/Fmsy  0.227583
1 0 2294.93 B/Bmsy  0.0399253
1 0 2294.93 F/Fmsy_stdev 0 
1 0 2294.93 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
2 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
2 0 2295.09 F/Fmsy  0.227583
2 0 2295.09 B/Bmsy  0.0399253
2 0 2295.09 F/Fmsy_stdev 0 
2 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
3 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
3 0 2295.09 F/Fmsy  0.227583
3 0 2295.09 B/Bmsy  0.0399253
3 0 2295.09 F/Fmsy_stdev 0 
3 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
4 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
4 0 2295.09 F/Fmsy  0.227583
4 0 2295.09 B/Bmsy  0.0399253
4 0 2295.09 F/Fmsy_stdev 0 
4 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
5 0 2295.28 N_at_Age  1 1  1.23249e+06 886678 519201 52981.2 24226 4153.75 4971.03 1986.93 385.072 172.531 3691.54
5 0 2295.28 F/Fmsy  0.090287
5 0 2295.28 B/Bmsy  0.0564654
5 0 2295.28 F/Fmsy_stdev 0 
5 0 2295.28 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
6 0 2295.31 N_at_Age  1 1  1.23249e+06 886678 519201 52981.2 24226 4153.75 4971.03 1986.93 385.072 172.531 3691.54
6 0 2295.31 F/Fmsy  0.090287
6 0 2295.31 B/Bmsy  0.0564654
6 0 2295.31 F/Fmsy_stdev 0 
6 0 2295.31 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
7 0 2295.31 N_at_Age  1 1  1.23249e+06 886678 519201 52981.2 24226 4153.75 4971.03 1986.93 385.072 172.531 3691.54
7 0 2295.31 F/Fmsy  0.090287
7 0 2295.31 B/Bmsy  0.0564654
7 0 2295.31 F/Fmsy_stdev 0 
7 0 2295.31 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
8 0 2295.31 N_at_Age  1 1  1.23249e+06 886678 519201 52981.2 24226 4153.75 4971.03 1986.93 385.072 172.531 3691.54
8 0 2295.31 F/Fmsy  0.090287
8 0 2295.31 B/Bmsy  0.0564654
8 0 2295.31 F/Fmsy_stdev 0 
8 0 2295.31 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
9 0 2295.31 N_at_Age  1 1  1.23249e+06 886678 519201 52981.2 24226 4153.75 4971.03 1986.93 385.072 172.531 3691.54
9 0 2295.31 F/Fmsy  0.090287
9 0 2295.31 B/Bmsy  0.0564654
9 0 2295.31 F/Fmsy_stdev 0 
9 0 2295.31 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
10 0 2297.35 N_at_Age  1 1  2.28936e+06 686628 493973 289249 29516 13496.4 2314.07 2769.39 1106.93 214.526 2152.69
10 0 2297.35 F/Fmsy  1.1818e-06
10 0 2297.35 B/Bmsy  0.0840139
10 0 2297.35 F/Fmsy_stdev 0 
10 0 2297.35 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
11 0 2297.71 N_at_Age  1 1  2.28936e+06 686628 493973 289249 29516 13496.4 2314.07 2769.39 1106.93 214.526 2152.69
11 0 2297.71 F/Fmsy  1.1818e-06
11 0 2297.71 B/Bmsy  0.0840139
11 0 2297.71 F/Fmsy_stdev 0 
11 0 2297.71 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
12 0 2297.71 N_at_Age  1 1  2.28936e+06 686628 493973 289249 29516 13496.4 2314.07 2769.39 1106.93 214.526 2152.69
12 0 2297.71 F/Fmsy  1.1818e-06
12 0 2297.71 B/Bmsy  0.0840139
12 0 2297.71 F/Fmsy_stdev 0 
12 0 2297.71 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
13 0 2297.71 N_at_Age  1 1  2.28936e+06 686628 493973 289249 29516 13496.4 2314.07 2769.39 1106.93 214.526 2152.69
13 0 2297.71 F/Fmsy  1.1818e-06
13 0 2297.71 B/Bmsy  0.0840139
13 0 2297.71 F/Fmsy_stdev 0 
13 0 2297.71 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
14 0 2297.71 N_at_Age  1 1  2.28936e+06 686628 493973 289249 29516 13496.4 2314.07 2769.39 1106.93 214.526 2152.69
14 0 2297.71 F/Fmsy  1.1818e-06
14 0 2297.71 B/Bmsy  0.0840139
14 0 2297.71 F/Fmsy_stdev 0 
14 0 2297.71 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
15 0 76052.9 N_at_Age  1 1  1.48868e+06 1.27542e+06 382525 275195 161142 16443.5 7518.82 1288.79 1534.28 563.106 645.208
15 0 76052.9 F/Fmsy  0.00130842
15 0 76052.9 B/Bmsy  0.101207
15 0 76052.9 F/Fmsy_stdev 0 
15 0 76052.9 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
16 0 76053 N_at_Age  1 1  1.48868e+06 1.27542e+06 382525 275195 161142 16443.5 7518.82 1288.79 1534.28 563.106 645.208
16 0 76053 F/Fmsy  0.00130842
16 0 76053 B/Bmsy  0.101207
16 0 76053 F/Fmsy_stdev 0 
16 0 76053 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
17 0 76053 N_at_Age  1 1  1.48868e+06 1.27542e+06 382525 275195 161142 16443.5 7518.82 1288.79 1534.28 563.106 645.208
17 0 76053 F/Fmsy  0.00130842
17 0 76053 B/Bmsy  0.101207
17 0 76053 F/Fmsy_stdev 0 
17 0 76053 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
18 0 300628 N_at_Age  1 1  6.47229e+06 829350 710542 209713 139784 56969.8 4327.28 2850.61 663.155 778.868 352.17
18 0 300628 F/Fmsy  0.0907606
18 0 300628 B/Bmsy  0.115568
18 0 300628 F/Fmsy_stdev 0 
18 0 300628 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
19 0 300629 N_at_Age  1 1  6.47229e+06 829350 710542 209713 139784 56969.8 4327.28 2850.61 663.155 778.868 352.17
19 0 300629 F/Fmsy  0.0907606
19 0 300629 B/Bmsy  0.115568
19 0 300629 F/Fmsy_stdev 0 
19 0 300629 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
20 0 300629 N_at_Age  1 1  6.47229e+06 829350 710542 209713 139784 56969.8 4327.28 2850.61 663.155 778.868 352.17
20 0 300629 F/Fmsy  0.0907606
20 0 300629 B/Bmsy  0.115568
20 0 300629 F/Fmsy_stdev 0 
20 0 300629 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
21 0 457396 N_at_Age  1 1  765870 3.60569e+06 430981 264210 55195.2 63934.9 18178.8 2103.63 1281.06 368.389 628.301
21 0 457396 F/Fmsy  0.247412
21 0 457396 B/Bmsy  0.134917
21 0 457396 F/Fmsy_stdev 0 
21 0 457396 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
22 0 457396 N_at_Age  1 1  765870 3.60569e+06 430981 264210 55195.2 63934.9 18178.8 2103.63 1281.06 368.389 628.301
22 0 457396 F/Fmsy  0.247412
22 0 457396 B/Bmsy  0.134917
22 0 457396 F/Fmsy_stdev 0 
22 0 457396 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
23 0 457396 N_at_Age  1 1  765870 3.60569e+06 430981 264210 55195.2 63934.9 18178.8 2103.63 1281.06 368.389 628.301
23 0 457396 F/Fmsy  0.247412
23 0 457396 B/Bmsy  0.134917
23 0 457396 F/Fmsy_stdev 0 
23 0 457396 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
24 0 457396 N_at_Age  1 1  765870 3.60569e+06 430981 264210 55195.2 63934.9 18178.8 2103.63 1281.06 368.389 628.301
24 0 457396 F/Fmsy  0.247412
24 0 457396 B/Bmsy  0.134917
24 0 457396 F/Fmsy_stdev 0 
24 0 457396 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
25 0 457396 N_at_Age  1 1  765870 3.60569e+06 430981 264210 55195.2 63934.9 18178.8 2103.63 1281.06 368.389 628.301
25 0 457396 F/Fmsy  0.247412
25 0 457396 B/Bmsy  0.134917
25 0 457396 F/Fmsy_stdev 0 
25 0 457396 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
26 0 701262 N_at_Age  1 1  1.06533e+07 426671 2.00875e+06 240100 147191 30749.4 35617 10121.3 1158.97 595.077 150.519
26 0 701262 F/Fmsy  0.000618517
26 0 701262 B/Bmsy  0.205213
26 0 701262 F/Fmsy_stdev 0 
26 0 701262 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
27 0 701263 N_at_Age  1 1  1.06533e+07 426671 2.00875e+06 240100 147191 30749.4 35617 10121.3 1158.97 595.077 150.519
27 0 701263 F/Fmsy  0.000618517
27 0 701263 B/Bmsy  0.205213
27 0 701263 F/Fmsy_stdev 0 
27 0 701263 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
28 0 701263 N_at_Age  1 1  1.06533e+07 426671 2.00875e+06 240100 147191 30749.4 35617 10121.3 1158.97 595.077 150.519
28 0 701263 F/Fmsy  0.000618517
28 0 701263 B/Bmsy  0.205213
28 0 701263 F/Fmsy_stdev 0 
28 0 701263 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
29 0 858671 N_at_Age  1 1  2.39723e+06 5.93499e+06 237701 1.10127e+06 121957 52037.5 8092.23 13507.6 5237.13 644.485 412.379
29 0 858671 F/Fmsy  0.0647129
29 0 858671 B/Bmsy  0.217568
29 0 858671 F/Fmsy_stdev 0 
29 0 858671 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
30 0 858671 N_at_Age  1 1  2.39723e+06 5.93499e+06 237701 1.10127e+06 121957 52037.5 8092.23 13507.6 5237.13 644.485 412.379
30 0 858671 F/Fmsy  0.0647129
30 0 858671 B/Bmsy  0.217568
30 0 858671 F/Fmsy_stdev 0 
30 0 858671 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
31 0 858671 N_at_Age  1 1  2.39723e+06 5.93499e+06 237701 1.10127e+06 121957 52037.5 8092.23 13507.6 5237.13 644.485 412.379
31 0 858671 F/Fmsy  0.0647129
31 0 858671 B/Bmsy  0.217568
31 0 858671 F/Fmsy_stdev 0 
31 0 858671 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
32 0 858671 N_at_Age  1 1  2.39723e+06 5.93499e+06 237701 1.10127e+06 121957 52037.5 8092.23 13507.6 5237.13 644.485 412.379
32 0 858671 F/Fmsy  0.0647129
32 0 858671 B/Bmsy  0.217568
32 0 858671 F/Fmsy_stdev 0 
32 0 858671 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
33 0 858671 N_at_Age  1 1  2.39723e+06 5.93499e+06 237701 1.10127e+06 121957 52037.5 8092.23 13507.6 5237.13 644.485 412.379
33 0 858671 F/Fmsy  0.0647129
33 0 858671 B/Bmsy  0.217568
33 0 858671 F/Fmsy_stdev 0 
33 0 858671 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
34 0 1.0098e+06 N_at_Age  1 1  7.52528e+06 1.33549e+06 3.08419e+06 88387.3 289847 55781.6 16604.9 3933.9 6070.29 2909.28 587.099
34 0 1.0098e+06 F/Fmsy  0.217584
34 0 1.0098e+06 B/Bmsy  0.366364
34 0 1.0098e+06 F/Fmsy_stdev 0 
34 0 1.0098e+06 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
35 0 1.0098e+06 N_at_Age  1 1  7.52528e+06 1.33549e+06 3.08419e+06 88387.3 289847 55781.6 16604.9 3933.9 6070.29 2909.28 587.099
35 0 1.0098e+06 F/Fmsy  0.217584
35 0 1.0098e+06 B/Bmsy  0.366364
35 0 1.0098e+06 F/Fmsy_stdev 0 
35 0 1.0098e+06 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
36 0 1.0098e+06 N_at_Age  1 1  7.52528e+06 1.33549e+06 3.08419e+06 88387.3 289847 55781.6 16604.9 3933.9 6070.29 2909.28 587.099
36 0 1.0098e+06 F/Fmsy  0.217584
36 0 1.0098e+06 B/Bmsy  0.366364
36 0 1.0098e+06 F/Fmsy_stdev 0 
36 0 1.0098e+06 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
37 0 1.48985e+06 N_at_Age  1 1  1.63086e+07 4.19237e+06 744008 1.69085e+06 44895.5 102471 14679.3 6293.53 2013.13 2817.43 627.048
37 0 1.48985e+06 F/Fmsy  0.0646868
37 0 1.48985e+06 B/Bmsy  0.328933
37 0 1.48985e+06 F/Fmsy_stdev 0 
37 0 1.48985e+06 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
38 0 1.48985e+06 N_at_Age  1 1  1.63086e+07 4.19237e+06 744008 1.69085e+06 44895.5 102471 14679.3 6293.53 2013.13 2817.43 627.048
38 0 1.48985e+06 F/Fmsy  0.0646868
38 0 1.48985e+06 B/Bmsy  0.328933
38 0 1.48985e+06 F/Fmsy_stdev 0 
38 0 1.48985e+06 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2030
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2029 
run mceval objfun B_yr 2029 
39 0 1.48985e+06 N_at_Age  1 1  1.96814e+06 9.08561e+06 2.3356e+06 414491 941982 25011.5 57087.1 8177.92 3506.16 1121.53 1918.92
39 0 1.48985e+06 F/Fmsy  5.21065e-07
39 0 1.48985e+06 B/Bmsy  0.41023
39 0 1.48985e+06 F/Fmsy_stdev 0 
39 0 1.48985e+06 B/Bmsy_stdev 0 
