#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 10:39:08 2021
Final_phase: 5  N_iterations: 1828
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2394.08
Catch 10.0028
Equil_catch 0
Survey 72.3334
Length_comp 1500.08
Age_comp 785.975
Recruitment 18.2185
InitEQ_regime 0
Sum_recdevs -3.64735
Forecast_Recruitment 7.46182
Parm_priors 0
Parm_softbounds 0.0089475
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.75856 0 Act 0.250317
L_at_Amax_Fem_GP_1 23.1211 0 Act 0.324843
VonBert_K_Fem_GP_1 0.585094 0 Act 0.569248
CV_young_Fem_GP_1 0.223168 0 Act 0.384817
CV_old_Fem_GP_1 0.0419303 0 Act 0.354777
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.339 0 Act 0.560863
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.95149 0 Act 0.598383
Early_InitAge_6 0.049554 0 Act 0.504955
Early_InitAge_5 0.435049 0 Act 0.543505
Early_InitAge_4 0.927539 0 Act 0.592754
Early_InitAge_3 1.76003 0 Act 0.676003
Early_InitAge_2 1.92833 0 Act 0.692833
Early_InitAge_1 0.300189 0 Act 0.530019
Main_RecrDev_2000 -2.13821 0 Act 0.286179
Main_RecrDev_2001 -0.915397 0 Act 0.40846
Main_RecrDev_2002 1.49565 0 Act 0.649565
Main_RecrDev_2003 1.27291 0 Act 0.627291
Main_RecrDev_2004 1.89708 0 Act 0.689708
Main_RecrDev_2005 1.17465 0 Act 0.617465
Main_RecrDev_2006 0.66478 0 Act 0.566478
Main_RecrDev_2007 0.128778 0 Act 0.512878
Main_RecrDev_2008 0.757203 0 Act 0.57572
Main_RecrDev_2009 1.57116 0 Act 0.657115
Main_RecrDev_2010 -0.906062 0 Act 0.409394
Main_RecrDev_2011 -2.51993 0 Act 0.248007
Main_RecrDev_2012 -1.3899 0 Act 0.36101
Main_RecrDev_2013 0.00284718 0 Act 0.500285
Main_RecrDev_2014 0.358435 0 Act 0.535843
Main_RecrDev_2015 -0.915644 0 Act 0.408436
Main_RecrDev_2016 0.0810692 0 Act 0.508107
Main_RecrDev_2017 -0.791574 0 Act 0.420843
Main_RecrDev_2018 0.172161 0 Act 0.517216
Late_RecrDev_2019 -0.832137 0 Act 0.416786
Late_RecrDev_2020 -1.78873 0 Act 0.321126
Late_RecrDev_2021 -1.04536 0 Act 0.395464
Late_RecrDev_2022 -1.95578 0 Act 0.304422
Late_RecrDev_2023 -1.36309 0 Act 0.363691
Late_RecrDev_2024 -2.06294 0 Act 0.293706
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.0765 0 Act 0.0717669
#_F
F_fleet_1_YR_2000_s_1 1.27487 0 Act 0.318718
F_fleet_1_YR_2001_s_1 0.603507 0 Act 0.150877
F_fleet_1_YR_2002_s_1 0.772548 0 Act 0.193137
F_fleet_1_YR_2003_s_1 0.654118 0 Act 0.163529
F_fleet_1_YR_2004_s_1 0.852777 0 Act 0.213194
F_fleet_1_YR_2005_s_1 0.628001 0 Act 0.157
F_fleet_1_YR_2006_s_1 0.65734 0 Act 0.164335
F_fleet_1_YR_2007_s_1 1.48484 0 Act 0.37121
F_fleet_1_YR_2008_s_1 1.03399 0 Act 0.258498
F_fleet_1_YR_2009_s_1 0.512624 0 Act 0.128156
F_fleet_1_YR_2010_s_1 0.410724 0 Act 0.102681
F_fleet_1_YR_2011_s_1 0.820153 0 Act 0.205038
F_fleet_1_YR_2012_s_1 0.0840243 0 Act 0.0210061
F_fleet_1_YR_2013_s_1 0.0749952 0 Act 0.0187488
F_fleet_1_YR_2014_s_1 0.140628 0 Act 0.0351571
F_fleet_1_YR_2015_s_1 0.00041633 0 Act 0.000104082
F_fleet_1_YR_2016_s_1 0.0242666 0 Act 0.00606664
F_fleet_1_YR_2017_s_1 0.0296836 0 Act 0.0074209
F_fleet_1_YR_2018_s_1 0.00483082 0 Act 0.0012077
F_fleet_1_YR_2019_s_1 0.0164917 0 Act 0.00412293
F_fleet_1_YR_2020_s_1 0.00542625 0 Act 0.00135656
F_fleet_1_YR_2021_s_1 3.60639e-08 0 Act 9.01598e-09
F_fleet_1_YR_2022_s_1 9.30807e-09 0 Act 2.32702e-09
F_fleet_1_YR_2023_s_1 1.89845e-09 0 Act 4.74612e-10
F_fleet_1_YR_2024_s_1 4 0 Act 1
F_fleet_1_YR_2025_s_1 2.38626e-05 0 Act 5.96565e-06
F_fleet_2_YR_2000_s_2 0.263126 0 Act 0.0657814
F_fleet_2_YR_2001_s_2 0.340138 0 Act 0.0850346
F_fleet_2_YR_2002_s_2 0.327402 0 Act 0.0818505
F_fleet_2_YR_2003_s_2 0.223983 0 Act 0.0559957
F_fleet_2_YR_2004_s_2 0.135908 0 Act 0.033977
F_fleet_2_YR_2005_s_2 0.142976 0 Act 0.0357439
F_fleet_2_YR_2006_s_2 0.129159 0 Act 0.0322897
F_fleet_2_YR_2007_s_2 0.186537 0 Act 0.0466344
F_fleet_2_YR_2008_s_2 0.231527 0 Act 0.0578818
F_fleet_2_YR_2009_s_2 0.247826 0 Act 0.0619565
F_fleet_2_YR_2010_s_2 0.162788 0 Act 0.0406969
F_fleet_2_YR_2011_s_2 0.105461 0 Act 0.0263652
F_fleet_2_YR_2012_s_2 0.136769 0 Act 0.0341921
F_fleet_2_YR_2013_s_2 0.104639 0 Act 0.0261598
F_fleet_2_YR_2014_s_2 0.0232002 0 Act 0.00580004
F_fleet_2_YR_2015_s_2 0.00286338 0 Act 0.000715846
F_fleet_2_YR_2016_s_2 0.105922 0 Act 0.0264805
F_fleet_2_YR_2017_s_2 0.138548 0 Act 0.0346369
F_fleet_2_YR_2018_s_2 0.243516 0 Act 0.0608789
F_fleet_2_YR_2019_s_2 0.302602 0 Act 0.0756505
F_fleet_2_YR_2020_s_2 0.118086 0 Act 0.0295216
F_fleet_2_YR_2021_s_2 3.67847e-06 0 Act 9.19617e-07
F_fleet_2_YR_2022_s_2 2.73782e-06 0 Act 6.84454e-07
F_fleet_2_YR_2023_s_2 1.75794e-06 0 Act 4.39484e-07
F_fleet_2_YR_2024_s_2 1.56911e-09 0 Act 3.92278e-10
F_fleet_2_YR_2025_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.882809 0 Act 0.220702
F_fleet_3_YR_2000_s_2 0.175724 0 Act 0.043931
F_fleet_3_YR_2001_s_1 1.05598 0 Act 0.263994
F_fleet_3_YR_2001_s_2 0.201512 0 Act 0.050378
F_fleet_3_YR_2002_s_1 1.58432 0 Act 0.396079
F_fleet_3_YR_2002_s_2 0.0390201 0 Act 0.00975503
F_fleet_3_YR_2003_s_1 1.91323 0 Act 0.478308
F_fleet_3_YR_2003_s_2 0.20754 0 Act 0.051885
F_fleet_3_YR_2004_s_1 3.25177 0 Act 0.812942
F_fleet_3_YR_2004_s_2 0.106888 0 Act 0.0267219
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0104105 0 Act 0.00260263
F_fleet_3_YR_2006_s_1 2.42192 0 Act 0.60548
F_fleet_3_YR_2007_s_1 2.021 0 Act 0.505249
F_fleet_3_YR_2008_s_1 1.31145 0 Act 0.327863
F_fleet_3_YR_2009_s_1 1.33896 0 Act 0.33474
F_fleet_3_YR_2009_s_2 0.0567957 0 Act 0.0141989
F_fleet_3_YR_2010_s_1 1.71184 0 Act 0.427961
F_fleet_3_YR_2010_s_2 4.16198e-06 0 Act 1.0405e-06
F_fleet_3_YR_2011_s_1 1.44266 0 Act 0.360664
F_fleet_3_YR_2011_s_2 0.311415 0 Act 0.0778536
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.12156 0 Act 0.03039
F_fleet_3_YR_2013_s_1 3.18689 0 Act 0.796723
F_fleet_3_YR_2013_s_2 0.0737674 0 Act 0.0184419
F_fleet_3_YR_2014_s_1 0.797665 0 Act 0.199416
F_fleet_3_YR_2014_s_2 0.156834 0 Act 0.0392084
F_fleet_3_YR_2015_s_1 0.00325624 0 Act 0.000814061
F_fleet_3_YR_2015_s_2 8.12658e-05 0 Act 2.03164e-05
F_fleet_3_YR_2016_s_1 0.00861753 0 Act 0.00215438
F_fleet_3_YR_2016_s_2 3.23668e-06 0 Act 8.09169e-07
F_fleet_3_YR_2017_s_1 6.70573e-05 0 Act 1.67643e-05
F_fleet_3_YR_2017_s_2 0.000164531 0 Act 4.11327e-05
F_fleet_3_YR_2018_s_1 0.000510147 0 Act 0.000127537
F_fleet_3_YR_2018_s_2 0.00021041 0 Act 5.26025e-05
F_fleet_3_YR_2019_s_1 0.000538493 0 Act 0.000134623
F_fleet_3_YR_2019_s_2 0.000228004 0 Act 5.70009e-05
F_fleet_3_YR_2020_s_1 0.000208637 0 Act 5.21591e-05
F_fleet_3_YR_2020_s_2 8.85241e-05 0 Act 2.2131e-05
F_fleet_3_YR_2021_s_1 1.86816e-09 0 Act 4.67039e-10
F_fleet_3_YR_2021_s_2 7.87706e-10 0 Act 1.96927e-10
F_fleet_3_YR_2022_s_1 3.52417e-10 0 Act 8.81043e-11
F_fleet_3_YR_2022_s_2 1.8265e-10 0 Act 4.56625e-11
F_fleet_3_YR_2023_s_1 0.0150566 0 Act 0.00376414
F_fleet_3_YR_2023_s_2 0.00813096 0 Act 0.00203274
F_fleet_3_YR_2024_s_1 3.25654e-06 0 Act 8.14135e-07
F_fleet_3_YR_2024_s_2 2.00571e-06 0 Act 5.01428e-07
F_fleet_3_YR_2025_s_1 1.23133e-09 0 Act 3.07833e-10
F_fleet_3_YR_2025_s_2 2.89299e-09 0 Act 7.23246e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.3278 0 Act 0.444259
Size_95%width_MexCal_S1(1) 2.21403 0 Act 0.221403
AgeSel_P1_MexCal_S1(1) 0.5 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.21883 0 Act 0.370532
AgeSel_P3_MexCal_S1(1) -0.668409 0 Act 0.373264
AgeSel_P4_MexCal_S1(1) 0.00857699 0 Act 0.476599
AgeSel_P5_MexCal_S1(1) 0.79717 0 Act 0.514151
AgeSel_P6_MexCal_S1(1) 0.677709 0 Act 0.508462
AgeSel_P7_MexCal_S1(1) 0.00337335 0 Act 0.476351
AgeSel_P8_MexCal_S1(1) -8.183 0 Act 0.0865239
AgeSel_P9_MexCal_S1(1) 1.05352 0 Act 0.526358
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.135892 0 Act 0.405436
AgeSel_P3_MexCal_S2(2) -0.75553 0 Act 0.440213
AgeSel_P4_MexCal_S2(2) 0.0067045 0 Act 0.47651
AgeSel_P5_MexCal_S2(2) -1.60004 0 Act 0.399998
AgeSel_P6_MexCal_S2(2) 1.82224 0 Act 0.562964
AgeSel_P7_MexCal_S2(2) -0.0845431 0 Act 0.472165
AgeSel_P8_MexCal_S2(2) -1.39024 0 Act 0.409989
AgeSel_P9_MexCal_S2(2) -0.228483 0 Act 0.46531
Age_inflection_PNW(3) 5.56282 0 Act 0.556282
Age_95%width_PNW(3) 3.09943 0 Act 0.404972
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.191113 0 Act 0.0173739
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.15518 0 Act 0.79502
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.78432 0 Act 0.864924
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.70556 0 Act 0.411729
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 0.994563 0 Act 0.110507
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.652262 0 Act 0.0724735
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.7622 0 Act 0.887473
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 394314 0
SSB_Initial 197393 0
SSB_2000 447326 0
SSB_2001 379912 0
SSB_2002 334342 0
SSB_2003 255096 0
SSB_2004 322972 0
SSB_2005 431004 0
SSB_2006 633613 0
SSB_2007 689210 0
SSB_2008 603771 0
SSB_2009 461348 0
SSB_2010 386029 0
SSB_2011 487107 0
SSB_2012 417308 0
SSB_2013 259607 0
SSB_2014 166367 0
SSB_2015 151831 0
SSB_2016 175121 0
SSB_2017 164140 0
SSB_2018 156434 0
SSB_2019 137730 0
SSB_2020 137185 0
SSB_2021 136628 0
SSB_2022 118584 0
SSB_2023 102620 0
SSB_2024 70124.9 0
SSB_2025 61628.1 0
SSB_2026 21553.5 0
#_Recruitment
Recr_Virgin 4.58815e+06 0
Recr_Initial 4.58815e+06 0
Recr_2000 6.70152e+06 0
Recr_2001 1.14356e+06 0
Recr_2002 1.23143e+07 0
Recr_2003 9.06107e+06 0
Recr_2004 1.8216e+07 0
Recr_2005 9.53657e+06 0
Recr_2006 6.19e+06 0
Recr_2007 3.67256e+06 0
Recr_2008 6.7322e+06 0
Recr_2009 1.43986e+07 0
Recr_2010 1.15901e+06 0
Recr_2011 243617 0
Recr_2012 728294 0
Recr_2013 2.5596e+06 0
Recr_2014 3.0736e+06 0
Recr_2015 824801 0
Recr_2016 2.38165e+06 0
Recr_2017 967415 0
Recr_2018 2.58873e+06 0
Recr_2019 1.36204e+06 0
Recr_2020 522279 0
Recr_2021 1.09617e+06 0
Recr_2022 410429 0
Recr_2023 686283 0
Recr_2024 270467 0
Recr_2025 1.95276e+06 0
Recr_2026 861845 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.349423 0
SPRratio_2001 0.346528 0
SPRratio_2002 0.372256 0
SPRratio_2003 0.344202 0
SPRratio_2004 0.37057 0
SPRratio_2005 0.383301 0
SPRratio_2006 0.325639 0
SPRratio_2007 0.378092 0
SPRratio_2008 0.339318 0
SPRratio_2009 0.315356 0
SPRratio_2010 0.291344 0
SPRratio_2011 0.287887 0
SPRratio_2012 0.354715 0
SPRratio_2013 0.313162 0
SPRratio_2014 0.145844 0
SPRratio_2015 0.00282597 0
SPRratio_2016 0.0787324 0
SPRratio_2017 0.0992144 0
SPRratio_2018 0.160727 0
SPRratio_2019 0.195326 0
SPRratio_2020 0.0831025 0
SPRratio_2021 2.72566e-06 0
SPRratio_2022 2.02605e-06 0
SPRratio_2023 0.00392004 0
SPRratio_2024 0.365052 0
SPRratio_2025 0.829988 0
SPRratio_2026 4.57454e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.408131 0
F_2001 0.481407 0
F_2002 0.581119 0
F_2003 0.621276 0
F_2004 0.612176 0
F_2005 0.527858 0
F_2006 0.384319 0
F_2007 0.461456 0
F_2008 0.423535 0
F_2009 0.445722 0
F_2010 0.527205 0
F_2011 0.432177 0
F_2012 0.519769 0
F_2013 0.516529 0
F_2014 0.263401 0
F_2015 0.00413153 0
F_2016 0.105511 0
F_2017 0.0972051 0
F_2018 0.184526 0
F_2019 0.212662 0
F_2020 0.11358 0
F_2021 2.61849e-06 0
F_2022 1.77879e-06 0
F_2023 0.00612949 0
F_2024 0.529997 0
F_2025 1.72137 0
F_2026 7.57298e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.13444 0
Bratio_2001 0.963476 0
Bratio_2002 0.847908 0
Bratio_2003 0.646936 0
Bratio_2004 0.819075 0
Bratio_2005 1.09305 0
Bratio_2006 1.60688 0
Bratio_2007 1.74787 0
Bratio_2008 1.5312 0
Bratio_2009 1.17 0
Bratio_2010 0.978989 0
Bratio_2011 1.23533 0
Bratio_2012 1.05832 0
Bratio_2013 0.658377 0
Bratio_2014 0.421915 0
Bratio_2015 0.385052 0
Bratio_2016 0.444116 0
Bratio_2017 0.416268 0
Bratio_2018 0.396725 0
Bratio_2019 0.34929 0
Bratio_2020 0.347909 0
Bratio_2021 0.346495 0
Bratio_2022 0.300734 0
Bratio_2023 0.260251 0
Bratio_2024 0.177841 0
Bratio_2025 0.156292 0
Bratio_2026 0.0546609 0
#_Mgmt_Quantity
SSB_unfished 394314 0
Totbio_unfished 490398 0
SmryBio_unfished 473792 0
Recr_unfished 4.58815e+06 0
SSB_Btgt 157725 0
SPR_Btgt 0.55 0
annF_Btgt 0.290301 0
Dead_Catch_Btgt 53874.4 0
SSB_SPR 78862.7 0
annF_SPR 0.522566 0
Dead_Catch_SPR 47913 0
SSB_MSY 137809 0
SPR_MSY 0.512119 0
annF_MSY 0.33659 0
Dead_Catch_MSY 54434 0
Ret_Catch_MSY 54434 0
B_MSY/SSB_unfished 0.349491 0
ForeCatch_2026 0.642806 0
OFLCatch_2026 13619.9 0
#_Extra_stdev
ln(SPB)_2000 13.011 0
ln(SPB)_2012 12.9416 0
ln(SPB)_2025 11.0289 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 559473 0.0
TotBio_2001 487120 0.0
TotBio_2002 456461 0.0
TotBio_2003 344507 0.0
TotBio_2004 444009 0.0
TotBio_2005 554872 0.0
TotBio_2006 800225 0.0
TotBio_2007 898299 0.0
TotBio_2008 791073 0.0
TotBio_2009 616870 0.0
TotBio_2010 526985 0.0
TotBio_2011 645425 0.0
TotBio_2012 576859 0.0
TotBio_2013 379006 0.0
TotBio_2014 225487 0.0
TotBio_2015 186603 0.0
TotBio_2016 211475 0.0
TotBio_2017 194996 0.0
TotBio_2018 190082 0.0
TotBio_2019 165052 0.0
TotBio_2020 166161 0.0
TotBio_2021 163877 0.0
TotBio_2022 143136 0.0
TotBio_2023 126400 0.0
TotBio_2024 104878 0.0
TotBio_2025 75742.7 0.0
TotBio_2026 25218.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 559473 0.0
SmryBio_2000 559473 0.0
SmryBio_2001 487120 0.0
SmryBio_2002 456461 0.0
SmryBio_2003 344507 0.0
SmryBio_2004 444009 0.0
SmryBio_2005 554872 0.0
SmryBio_2006 800225 0.0
SmryBio_2007 898299 0.0
SmryBio_2008 791073 0.0
SmryBio_2009 616870 0.0
SmryBio_2010 526985 0.0
SmryBio_2011 645425 0.0
SmryBio_2012 576859 0.0
SmryBio_2013 379006 0.0
SmryBio_2014 225487 0.0
SmryBio_2015 186603 0.0
SmryBio_2016 211475 0.0
SmryBio_2017 194996 0.0
SmryBio_2018 190082 0.0
SmryBio_2019 165052 0.0
SmryBio_2020 166161 0.0
SmryBio_2021 163877 0.0
SmryBio_2022 143136 0.0
SmryBio_2023 126400 0.0
SmryBio_2024 104878 0.0
SmryBio_2025 75742.7 0.0
SmryBio_2026 25218.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 81469.1 0.0
TotCatch_2000 76856.3 0.0
TotCatch_2001 78931.4 0.0
TotCatch_2002 89283.3 0.0
TotCatch_2003 72041.7 0.0
TotCatch_2004 91489.1 0.0
TotCatch_2005 98585.1 0.0
TotCatch_2006 103516 0.0
TotCatch_2007 139525 0.0
TotCatch_2008 112773 0.0
TotCatch_2009 92546.4 0.0
TotCatch_2010 93514.7 0.0
TotCatch_2011 93887.7 0.0
TotCatch_2012 100921 0.0
TotCatch_2013 65893.6 0.0
TotCatch_2014 19991.3 0.0
TotCatch_2015 259.496 0.0
TotCatch_2016 7510.29 0.0
TotCatch_2017 6379.92 0.0
TotCatch_2018 11805.9 0.0
TotCatch_2019 11814.5 0.0
TotCatch_2020 6352.32 0.0
TotCatch_2021 0.144434 0.0
TotCatch_2022 0.0856986 0.0
TotCatch_2023 260.779 0.0
TotCatch_2024 18709.3 0.0
TotCatch_2025 43885.1 0.0
TotCatch_2026 0.642806 0.0
