depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 2294.93 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.24 11999.6 3845.85 772.392 310.236 723.765 5926.62
1 0 2294.93 F/Fmsy  0.227583
1 0 2294.93 B/Bmsy  0.0399253
1 0 2294.93 F/Fmsy_stdev 0 
1 0 2294.93 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
2 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
2 0 2295.09 F/Fmsy  0.227583
2 0 2295.09 B/Bmsy  0.0399253
2 0 2295.09 F/Fmsy_stdev 0 
2 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
3 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
3 0 2295.09 F/Fmsy  0.227583
3 0 2295.09 B/Bmsy  0.0399253
3 0 2295.09 F/Fmsy_stdev 0 
3 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
4 0 2295.09 N_at_Age  1 1  1.59159e+06 965745 117018 63914.8 8303.25 11999.6 3845.85 772.391 310.236 723.765 5926.62
4 0 2295.09 F/Fmsy  0.227583
4 0 2295.09 B/Bmsy  0.0399253
4 0 2295.09 F/Fmsy_stdev 0 
4 0 2295.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
5 0 2295.27 N_at_Age  1 1  1.23162e+06 886668 495491 40356.6 14616.3 3610.35 3375.52 1801.33 332.894 172.126 3672.57
5 0 2295.27 F/Fmsy  0.184934
5 0 2295.27 B/Bmsy  0.0564187
5 0 2295.27 F/Fmsy_stdev 0 
5 0 2295.27 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
6 0 2295.3 N_at_Age  1 1  1.23162e+06 886668 495491 40356.6 14616.3 3610.35 3375.52 1801.33 332.894 172.126 3672.57
6 0 2295.3 F/Fmsy  0.184934
6 0 2295.3 B/Bmsy  0.0564187
6 0 2295.3 F/Fmsy_stdev 0 
6 0 2295.3 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
7 0 4366.85 N_at_Age  1 1  2.06809e+06 686114 410317 89986 2378.54 1431.2 61.5887 468.14 451.178 113.103 45.7179
7 0 4366.85 F/Fmsy  0.428314
7 0 4366.85 B/Bmsy  0.074089
7 0 4366.85 F/Fmsy_stdev 0 
7 0 4366.85 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
8 0 4367.21 N_at_Age  1 1  2.06809e+06 686114 410317 89986 2378.54 1431.2 61.5887 468.14 451.178 113.103 45.7179
8 0 4367.21 F/Fmsy  0.428314
8 0 4367.21 B/Bmsy  0.074089
8 0 4367.21 F/Fmsy_stdev 0 
8 0 4367.21 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
9 0 4368.09 N_at_Age  1 1  1.07715e+06 1.15215e+06 382237 228586 50130 1325.07 797.292 34.3108 260.8 251.343 88.4546
9 0 4368.09 F/Fmsy  1.30794e-05
9 0 4368.09 B/Bmsy  0.0675596
9 0 4368.09 F/Fmsy_stdev 0 
9 0 4368.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
10 0 4368.23 N_at_Age  1 1  1.07715e+06 1.15215e+06 382237 228586 50130 1325.07 797.292 34.3108 260.8 251.343 88.4546
10 0 4368.23 F/Fmsy  1.30794e-05
10 0 4368.23 B/Bmsy  0.0675596
10 0 4368.23 F/Fmsy_stdev 0 
10 0 4368.23 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
11 0 4368.45 N_at_Age  1 1  5.86281e+06 600088 641867 212946 127346 27927.7 738.201 444.175 19.1147 145.292 189.298
11 0 4368.45 F/Fmsy  2.51653e-06
11 0 4368.45 B/Bmsy  0.101376
11 0 4368.45 F/Fmsy_stdev 0 
11 0 4368.45 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
12 0 4369.94 N_at_Age  1 1  5.86281e+06 600088 641867 212946 127346 27927.7 738.201 444.175 19.1147 145.292 189.298
12 0 4369.94 F/Fmsy  2.51653e-06
12 0 4369.94 B/Bmsy  0.101376
12 0 4369.94 F/Fmsy_stdev 0 
12 0 4369.94 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
13 0 4370.09 N_at_Age  1 1  684027 3.26621e+06 334313 357587 118633 70945 15558.6 411.256 247.453 10.6489 186.401
13 0 4370.09 F/Fmsy  7.8009e-07
13 0 4370.09 B/Bmsy  0.115504
13 0 4370.09 F/Fmsy_stdev 0 
13 0 4370.09 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
14 0 4370.28 N_at_Age  1 1  684027 3.26621e+06 334313 357587 118633 70945 15558.6 411.256 247.453 10.6489 186.401
14 0 4370.28 F/Fmsy  7.8009e-07
14 0 4370.28 B/Bmsy  0.115504
14 0 4370.28 F/Fmsy_stdev 0 
14 0 4370.28 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
15 0 4370.69 N_at_Age  1 1  1.05852e+07 381076 1.81962e+06 186247 199214 66091.2 39523.8 8667.81 229.113 137.857 109.777
15 0 4370.69 F/Fmsy  5.14838e-07
15 0 4370.69 B/Bmsy  0.203105
15 0 4370.69 F/Fmsy_stdev 0 
15 0 4370.69 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
16 0 4371.1 N_at_Age  1 1  1.05852e+07 381076 1.81962e+06 186247 199214 66091.2 39523.8 8667.81 229.113 137.857 109.777
16 0 4371.1 F/Fmsy  5.14838e-07
16 0 4371.1 B/Bmsy  0.203105
16 0 4371.1 F/Fmsy_stdev 0 
16 0 4371.1 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
17 0 4372.82 N_at_Age  1 1  2.41696e+06 5.8971e+06 212299 1.01372e+06 103759 110983 36819.8 22019 4828.88 127.64 137.958
17 0 4372.82 F/Fmsy  3.59097e-07
17 0 4372.82 B/Bmsy  0.220543
17 0 4372.82 F/Fmsy_stdev 0 
17 0 4372.82 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
18 0 4372.82 N_at_Age  1 1  2.41696e+06 5.8971e+06 212299 1.01372e+06 103759 110983 36819.8 22019 4828.88 127.64 137.958
18 0 4372.82 F/Fmsy  3.59097e-07
18 0 4372.82 B/Bmsy  0.220543
18 0 4372.82 F/Fmsy_stdev 0 
18 0 4372.82 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
19 0 4372.82 N_at_Age  1 1  7.49871e+06 1.3465e+06 3.28531e+06 118273 564746 57804.9 61829 20512.5 12266.9 2690.17 147.956
19 0 4372.82 F/Fmsy  2.8283e-06
19 0 4372.82 B/Bmsy  0.363659
19 0 4372.82 F/Fmsy_stdev 0 
19 0 4372.82 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
20 0 4373.14 N_at_Age  1 1  7.49871e+06 1.3465e+06 3.28531e+06 118273 564746 57804.9 61829 20512.5 12266.9 2690.17 147.956
20 0 4373.14 F/Fmsy  2.8283e-06
20 0 4373.14 B/Bmsy  0.363659
20 0 4373.14 F/Fmsy_stdev 0 
20 0 4373.14 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
21 0 4373.17 N_at_Age  1 1  1.81495e+07 4.17757e+06 750145 1.83026e+06 65890.4 314623 32203.4 34445.3 11427.6 6833.94 1581.14
21 0 4373.17 F/Fmsy  1.38557e-07
21 0 4373.17 B/Bmsy  0.411951
21 0 4373.17 F/Fmsy_stdev 0 
21 0 4373.17 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
22 0 4374.19 N_at_Age  1 1  1.81495e+07 4.17757e+06 750145 1.83026e+06 65890.4 314623 32203.4 34445.3 11427.6 6833.94 1581.14
22 0 4374.19 F/Fmsy  1.38557e-07
22 0 4374.19 B/Bmsy  0.411951
22 0 4374.19 F/Fmsy_stdev 0 
22 0 4374.19 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2030
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2029 
run mceval objfun B_yr 2029 
23 0 4374.35 N_at_Age  1 1  2.07273e+06 1.01112e+07 2.32735e+06 417910 1.01965e+06 36707.9 175278 17940.7 19189.7 6366.39 4688.09
23 0 4374.35 F/Fmsy  1.29595e-07
23 0 4374.35 B/Bmsy  0.462266
23 0 4374.35 F/Fmsy_stdev 0 
23 0 4374.35 B/Bmsy_stdev 0 
