#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 14:32:20 2021
Final_phase: 5  N_iterations: 1739
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4457.09
Catch 45.0974
Equil_catch 0
Survey 273.956
Length_comp 2644.6
Age_comp 1449.95
Recruitment 16.2006
InitEQ_regime 0
Sum_recdevs -13.4773
Forecast_Recruitment 27.2679
Parm_priors 0
Parm_softbounds 0.0178488
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.59409 0 Act 0.244226
L_at_Amax_Fem_GP_1 23.2347 0 Act 0.329388
VonBert_K_Fem_GP_1 0.613265 0 Act 0.599217
CV_young_Fem_GP_1 0.195332 0 Act 0.32296
CV_old_Fem_GP_1 0.0421566 0 Act 0.357292
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.6282 0 Act 0.574008
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.60279 0 Act 0.553426
Early_InitAge_6 0.464821 0 Act 0.546482
Early_InitAge_5 1.12779 0 Act 0.612779
Early_InitAge_4 1.57382 0 Act 0.657382
Early_InitAge_3 1.82378 0 Act 0.682378
Early_InitAge_2 1.6568 0 Act 0.66568
Early_InitAge_1 0.315635 0 Act 0.531563
Main_RecrDev_2000 -0.761471 0 Act 0.423853
Main_RecrDev_2001 -0.645732 0 Act 0.435427
Main_RecrDev_2002 1.33843 0 Act 0.633843
Main_RecrDev_2003 0.987189 0 Act 0.598719
Main_RecrDev_2004 1.68778 0 Act 0.668778
Main_RecrDev_2005 1.06293 0 Act 0.606293
Main_RecrDev_2006 0.607722 0 Act 0.560772
Main_RecrDev_2007 0.336503 0 Act 0.53365
Main_RecrDev_2008 1.08608 0 Act 0.608608
Main_RecrDev_2009 1.99528 0 Act 0.699527
Main_RecrDev_2010 -0.120052 0 Act 0.487995
Main_RecrDev_2011 -1.24946 0 Act 0.375054
Main_RecrDev_2012 -0.651209 0 Act 0.434879
Main_RecrDev_2013 -0.809385 0 Act 0.419061
Main_RecrDev_2014 -0.284339 0 Act 0.471566
Main_RecrDev_2015 -1.6764 0 Act 0.33236
Main_RecrDev_2016 -0.953483 0 Act 0.404652
Main_RecrDev_2017 -1.48707 0 Act 0.351293
Main_RecrDev_2018 -0.463325 0 Act 0.453667
Late_RecrDev_2019 -1.35949 0 Act 0.364051
Late_RecrDev_2020 -1.70988 0 Act 0.329011
Late_RecrDev_2021 -1.35359 0 Act 0.364641
Late_RecrDev_2022 -2.3956 0 Act 0.26044
Late_RecrDev_2023 -1.91857 0 Act 0.308143
Late_RecrDev_2024 -4.3875 0 Act 0.0612503
Late_RecrDev_2025 -1.52531 0 Act 0.347468
Late_RecrDev_2026 -3.18944 0 Act 0.181056
Late_RecrDev_2027 -2.60052 0 Act 0.239948
Late_RecrDev_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
Impl_err_2029 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.65024 0 Act 0.110016
#_F
F_fleet_1_YR_2000_s_1 0.520905 0 Act 0.130226
F_fleet_1_YR_2001_s_1 0.176655 0 Act 0.0441636
F_fleet_1_YR_2002_s_1 0.228131 0 Act 0.0570327
F_fleet_1_YR_2003_s_1 0.183299 0 Act 0.0458248
F_fleet_1_YR_2004_s_1 0.313971 0 Act 0.0784927
F_fleet_1_YR_2005_s_1 0.246838 0 Act 0.0617096
F_fleet_1_YR_2006_s_1 0.308532 0 Act 0.077133
F_fleet_1_YR_2007_s_1 0.572262 0 Act 0.143065
F_fleet_1_YR_2008_s_1 0.305554 0 Act 0.0763886
F_fleet_1_YR_2009_s_1 0.127695 0 Act 0.0319236
F_fleet_1_YR_2010_s_1 0.109721 0 Act 0.0274302
F_fleet_1_YR_2011_s_1 0.271095 0 Act 0.0677738
F_fleet_1_YR_2012_s_1 0.0176049 0 Act 0.00440124
F_fleet_1_YR_2013_s_1 0.00766102 0 Act 0.00191525
F_fleet_1_YR_2014_s_1 0.012195 0 Act 0.00304874
F_fleet_1_YR_2015_s_1 5.60961e-05 0 Act 1.4024e-05
F_fleet_1_YR_2016_s_1 0.00691527 0 Act 0.00172882
F_fleet_1_YR_2017_s_1 0.00727238 0 Act 0.00181809
F_fleet_1_YR_2018_s_1 0.0015969 0 Act 0.000399224
F_fleet_1_YR_2019_s_1 0.0069521 0 Act 0.00173803
F_fleet_1_YR_2020_s_1 0.00346025 0 Act 0.000865062
F_fleet_1_YR_2021_s_1 1.88408e-08 0 Act 4.7102e-09
F_fleet_1_YR_2022_s_1 4.88976e-09 0 Act 1.22244e-09
F_fleet_1_YR_2023_s_1 1.71008e-09 0 Act 4.27519e-10
F_fleet_1_YR_2024_s_1 2.27683 0 Act 0.569207
F_fleet_1_YR_2025_s_1 4.13212e-05 0 Act 1.03303e-05
F_fleet_1_YR_2026_s_1 0.000152108 0 Act 3.8027e-05
F_fleet_1_YR_2027_s_1 9.05154e-06 0 Act 2.26288e-06
F_fleet_1_YR_2028_s_1 7.73411e-06 0 Act 1.93353e-06
F_fleet_2_YR_2000_s_2 0.167734 0 Act 0.0419336
F_fleet_2_YR_2001_s_2 0.223326 0 Act 0.0558316
F_fleet_2_YR_2002_s_2 0.237412 0 Act 0.0593529
F_fleet_2_YR_2003_s_2 0.138252 0 Act 0.0345629
F_fleet_2_YR_2004_s_2 0.14049 0 Act 0.0351225
F_fleet_2_YR_2005_s_2 0.137581 0 Act 0.0343952
F_fleet_2_YR_2006_s_2 0.12754 0 Act 0.031885
F_fleet_2_YR_2007_s_2 0.137273 0 Act 0.0343182
F_fleet_2_YR_2008_s_2 0.139413 0 Act 0.0348532
F_fleet_2_YR_2009_s_2 0.143533 0 Act 0.0358831
F_fleet_2_YR_2010_s_2 0.110856 0 Act 0.0277139
F_fleet_2_YR_2011_s_2 0.0650182 0 Act 0.0162545
F_fleet_2_YR_2012_s_2 0.0362865 0 Act 0.00907161
F_fleet_2_YR_2013_s_2 0.0197217 0 Act 0.00493041
F_fleet_2_YR_2014_s_2 0.00687664 0 Act 0.00171916
F_fleet_2_YR_2015_s_2 0.00189856 0 Act 0.000474639
F_fleet_2_YR_2016_s_2 0.110445 0 Act 0.0276112
F_fleet_2_YR_2017_s_2 0.122498 0 Act 0.0306244
F_fleet_2_YR_2018_s_2 0.287429 0 Act 0.0718571
F_fleet_2_YR_2019_s_2 0.456317 0 Act 0.114079
F_fleet_2_YR_2020_s_2 0.245538 0 Act 0.0613846
F_fleet_2_YR_2021_s_2 5.86862e-06 0 Act 1.46715e-06
F_fleet_2_YR_2022_s_2 2.41309e-06 0 Act 6.03272e-07
F_fleet_2_YR_2023_s_2 1.77552e-06 0 Act 4.43879e-07
F_fleet_2_YR_2024_s_2 3.79682 0 Act 0.949204
F_fleet_2_YR_2025_s_2 6.53669e-05 0 Act 1.63417e-05
F_fleet_2_YR_2026_s_2 0.000226466 0 Act 5.66165e-05
F_fleet_2_YR_2027_s_2 1.71683e-05 0 Act 4.29207e-06
F_fleet_2_YR_2028_s_2 1.83349e-05 0 Act 4.58371e-06
F_fleet_3_YR_2000_s_1 2.23817 0 Act 0.559543
F_fleet_3_YR_2000_s_2 0.447668 0 Act 0.111917
F_fleet_3_YR_2001_s_1 2.56489 0 Act 0.641222
F_fleet_3_YR_2001_s_2 0.485697 0 Act 0.121424
F_fleet_3_YR_2002_s_1 3.4741 0 Act 0.868524
F_fleet_3_YR_2002_s_2 0.0845759 0 Act 0.021144
F_fleet_3_YR_2003_s_1 3.48894 0 Act 0.872235
F_fleet_3_YR_2003_s_2 0.371576 0 Act 0.092894
F_fleet_3_YR_2004_s_1 4 0 Act 1
F_fleet_3_YR_2004_s_2 0.154209 0 Act 0.0385521
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0151389 0 Act 0.00378472
F_fleet_3_YR_2006_s_1 4 0 Act 1
F_fleet_3_YR_2007_s_1 4 0 Act 1
F_fleet_3_YR_2008_s_1 2.7982 0 Act 0.69955
F_fleet_3_YR_2009_s_1 2.76069 0 Act 0.690172
F_fleet_3_YR_2009_s_2 0.114662 0 Act 0.0286656
F_fleet_3_YR_2010_s_1 3.15745 0 Act 0.789362
F_fleet_3_YR_2010_s_2 7.32285e-06 0 Act 1.83071e-06
F_fleet_3_YR_2011_s_1 2.1641 0 Act 0.541024
F_fleet_3_YR_2011_s_2 0.436106 0 Act 0.109026
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.124256 0 Act 0.0310639
F_fleet_3_YR_2013_s_1 3.03047 0 Act 0.757617
F_fleet_3_YR_2013_s_2 0.066269 0 Act 0.0165672
F_fleet_3_YR_2014_s_1 0.682495 0 Act 0.170624
F_fleet_3_YR_2014_s_2 0.130631 0 Act 0.0326577
F_fleet_3_YR_2015_s_1 0.00251842 0 Act 0.000629605
F_fleet_3_YR_2015_s_2 6.37809e-05 0 Act 1.59452e-05
F_fleet_3_YR_2016_s_1 0.00596107 0 Act 0.00149027
F_fleet_3_YR_2016_s_2 2.26614e-06 0 Act 5.66535e-07
F_fleet_3_YR_2017_s_1 4.18603e-05 0 Act 1.04651e-05
F_fleet_3_YR_2017_s_2 0.000105001 0 Act 2.62503e-05
F_fleet_3_YR_2018_s_1 0.00033313 0 Act 8.32826e-05
F_fleet_3_YR_2018_s_2 0.000141403 0 Act 3.53509e-05
F_fleet_3_YR_2019_s_1 0.000430291 0 Act 0.000107573
F_fleet_3_YR_2019_s_2 0.000186206 0 Act 4.65514e-05
F_fleet_3_YR_2020_s_1 0.000197915 0 Act 4.94788e-05
F_fleet_3_YR_2020_s_2 8.63849e-05 0 Act 2.15962e-05
F_fleet_3_YR_2021_s_1 2.25508e-09 0 Act 5.6377e-10
F_fleet_3_YR_2021_s_2 9.53905e-10 0 Act 2.38476e-10
F_fleet_3_YR_2022_s_1 5.36253e-10 0 Act 1.34063e-10
F_fleet_3_YR_2022_s_2 2.99594e-10 0 Act 7.48985e-11
F_fleet_3_YR_2023_s_1 2.9412e-10 0 Act 7.353e-11
F_fleet_3_YR_2023_s_2 0.0306089 0 Act 0.00765223
F_fleet_3_YR_2024_s_1 0.0265459 0 Act 0.00663647
F_fleet_3_YR_2024_s_2 1.06034e-08 0 Act 2.65085e-09
F_fleet_3_YR_2025_s_1 2.02095e-07 0 Act 5.05237e-08
F_fleet_3_YR_2025_s_2 0.0351452 0 Act 0.0087863
F_fleet_3_YR_2026_s_1 5.01889e-06 0 Act 1.25472e-06
F_fleet_3_YR_2026_s_2 0.00485934 0 Act 0.00121483
F_fleet_3_YR_2027_s_1 3.11323e-07 0 Act 7.78307e-08
F_fleet_3_YR_2027_s_2 0.000302984 0 Act 7.5746e-05
F_fleet_3_YR_2028_s_1 2.67298e-07 0 Act 6.68245e-08
F_fleet_3_YR_2028_s_2 0.000262205 0 Act 6.55512e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.2946 0 Act 0.443152
Size_95%width_MexCal_S1(1) 2.08684 0 Act 0.208684
AgeSel_P1_MexCal_S1(1) 0.499885 0 Act 0.499995
AgeSel_P2_MexCal_S1(1) -2.6068 0 Act 0.352057
AgeSel_P3_MexCal_S1(1) -0.16751 0 Act 0.3933
AgeSel_P4_MexCal_S1(1) 1.24169 0 Act 0.535319
AgeSel_P5_MexCal_S1(1) 1.03435 0 Act 0.525445
AgeSel_P6_MexCal_S1(1) 0.267018 0 Act 0.488906
AgeSel_P7_MexCal_S1(1) -1.1356 0 Act 0.422115
AgeSel_P8_MexCal_S1(1) -1.5522 0 Act 0.402276
AgeSel_P9_MexCal_S1(1) -9.28046 0 Act 0.034264
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.0726423 0 Act 0.402906
AgeSel_P3_MexCal_S2(2) 0.409207 0 Act 0.495677
AgeSel_P4_MexCal_S2(2) 0.268369 0 Act 0.48897
AgeSel_P5_MexCal_S2(2) -1.44111 0 Act 0.407566
AgeSel_P6_MexCal_S2(2) 0.87668 0 Act 0.517937
AgeSel_P7_MexCal_S2(2) -2.73689 0 Act 0.345862
AgeSel_P8_MexCal_S2(2) -1.23919 0 Act 0.417181
AgeSel_P9_MexCal_S2(2) -7.75087 0 Act 0.107101
Age_inflection_PNW(3) 7.10552 0 Act 0.710552
Age_95%width_PNW(3) 3.37756 0 Act 0.418878
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.467e-09 0 Act 1.33364e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.30893 0 Act 0.812103
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.7167 0 Act 0.857411
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.985672 0 Act 0.109519
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 6.92611 0 Act 0.769567
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 7.4161 0 Act 0.824011
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.06314 0 Act 0.823921
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 543547 0
SSB_Initial 245125 0
SSB_2000 544802 0
SSB_2001 496263 0
SSB_2002 480517 0
SSB_2003 405007 0
SSB_2004 479197 0
SSB_2005 594690 0
SSB_2006 800692 0
SSB_2007 876377 0
SSB_2008 795895 0
SSB_2009 658950 0
SSB_2010 648284 0
SSB_2011 1.00107e+06 0
SSB_2012 1.03098e+06 0
SSB_2013 750006 0
SSB_2014 522982 0
SSB_2015 381777 0
SSB_2016 307328 0
SSB_2017 235237 0
SSB_2018 176095 0
SSB_2019 128171 0
SSB_2020 108443 0
SSB_2021 98809.5 0
SSB_2022 86588.1 0
SSB_2023 76297.5 0
SSB_2024 46615 0
SSB_2025 18308.7 0
SSB_2026 15675.5 0
SSB_2027 13503.6 0
SSB_2028 11069.3 0
SSB_2029 8494.51 0
#_Recruitment
Recr_Virgin 6.12673e+06 0
Recr_Initial 6.12673e+06 0
Recr_2000 8.93567e+06 0
Recr_2001 1.97169e+06 0
Recr_2002 1.42154e+07 0
Recr_2003 9.51904e+06 0
Recr_2004 2.01444e+07 0
Recr_2005 1.13911e+07 0
Recr_2006 7.68737e+06 0
Recr_2007 5.95615e+06 0
Recr_2008 1.23892e+07 0
Recr_2009 2.96128e+07 0
Recr_2010 3.5585e+06 0
Recr_2011 1.24612e+06 0
Recr_2012 2.27672e+06 0
Recr_2013 1.84057e+06 0
Recr_2014 2.86922e+06 0
Recr_2015 651209 0
Recr_2016 1.24473e+06 0
Recr_2017 655520 0
Recr_2018 1.66073e+06 0
Recr_2019 869128 0
Recr_2020 553274 0
Recr_2021 744674 0
Recr_2022 240695 0
Recr_2023 355394 0
Recr_2024 20781.6 0
Recr_2025 163106 0
Recr_2026 26796.8 0
Recr_2027 42062.6 0
Recr_2028 470350 0
Recr_2029 365845 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.278769 0
SPRratio_2001 0.260171 0
SPRratio_2002 0.286039 0
SPRratio_2003 0.247333 0
SPRratio_2004 0.273096 0
SPRratio_2005 0.262474 0
SPRratio_2006 0.266717 0
SPRratio_2007 0.301445 0
SPRratio_2008 0.247283 0
SPRratio_2009 0.223175 0
SPRratio_2010 0.21534 0
SPRratio_2011 0.202247 0
SPRratio_2012 0.190744 0
SPRratio_2013 0.15622 0
SPRratio_2014 0.0620391 0
SPRratio_2015 0.00153123 0
SPRratio_2016 0.0718355 0
SPRratio_2017 0.0785266 0
SPRratio_2018 0.165867 0
SPRratio_2019 0.243598 0
SPRratio_2020 0.145126 0
SPRratio_2021 3.9218e-06 0
SPRratio_2022 1.61168e-06 0
SPRratio_2023 0.00172521 0
SPRratio_2024 0.761198 0
SPRratio_2025 0.00203108 0
SPRratio_2026 0.000474283 0
SPRratio_2027 3.15236e-05 0
SPRratio_2028 2.95713e-05 0
SPRratio_2029 2.63178e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.334376 0
F_2001 0.366806 0
F_2002 0.412604 0
F_2003 0.393531 0
F_2004 0.386343 0
F_2005 0.330197 0
F_2006 0.305671 0
F_2007 0.369262 0
F_2008 0.325924 0
F_2009 0.318755 0
F_2010 0.328749 0
F_2011 0.221613 0
F_2012 0.207528 0
F_2013 0.195819 0
F_2014 0.0861623 0
F_2015 0.00157533 0
F_2016 0.0570068 0
F_2017 0.0640627 0
F_2018 0.157405 0
F_2019 0.219378 0
F_2020 0.155324 0
F_2021 3.86534e-06 0
F_2022 1.86074e-06 0
F_2023 0.00424088 0
F_2024 1.83814 0
F_2025 0.0084368 0
F_2026 0.00117612 0
F_2027 6.78383e-05 0
F_2028 5.58515e-05 0
F_2029 5.77591e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.00231 0
Bratio_2001 0.913009 0
Bratio_2002 0.884041 0
Bratio_2003 0.745119 0
Bratio_2004 0.881611 0
Bratio_2005 1.09409 0
Bratio_2006 1.47309 0
Bratio_2007 1.61233 0
Bratio_2008 1.46426 0
Bratio_2009 1.21232 0
Bratio_2010 1.19269 0
Bratio_2011 1.84173 0
Bratio_2012 1.89676 0
Bratio_2013 1.37984 0
Bratio_2014 0.962165 0
Bratio_2015 0.702381 0
Bratio_2016 0.565413 0
Bratio_2017 0.432782 0
Bratio_2018 0.323974 0
Bratio_2019 0.235805 0
Bratio_2020 0.199511 0
Bratio_2021 0.181787 0
Bratio_2022 0.159302 0
Bratio_2023 0.14037 0
Bratio_2024 0.0857608 0
Bratio_2025 0.0336838 0
Bratio_2026 0.0288393 0
Bratio_2027 0.0248436 0
Bratio_2028 0.0203649 0
Bratio_2029 0.0156279 0
#_Mgmt_Quantity
SSB_unfished 543547 0
Totbio_unfished 670083 0
SmryBio_unfished 648851 0
Recr_unfished 6.12673e+06 0
SSB_Btgt 217419 0
SPR_Btgt 0.55 0
annF_Btgt 0.321542 0
Dead_Catch_Btgt 82428.7 0
SSB_SPR 108709 0
annF_SPR 0.550179 0
Dead_Catch_SPR 70148.6 0
SSB_MSY 203442 0
SPR_MSY 0.530714 0
annF_MSY 0.344737 0
Dead_Catch_MSY 82642.1 0
Ret_Catch_MSY 82642.1 0
B_MSY/SSB_unfished 0.374286 0
ForeCatch_2029 0.205878 0
OFLCatch_2029 6270.7 0
#_Extra_stdev
ln(SPB)_2000 13.2082 0
ln(SPB)_2014 13.1673 0
ln(SPB)_2028 9.31193 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 666139 0.0
TotBio_2001 620633 0.0
TotBio_2002 622471 0.0
TotBio_2003 519890 0.0
TotBio_2004 621699 0.0
TotBio_2005 731403 0.0
TotBio_2006 992430 0.0
TotBio_2007 1.11208e+06 0.0
TotBio_2008 1.01217e+06 0.0
TotBio_2009 847891 0.0
TotBio_2010 831701 0.0
TotBio_2011 1.23281e+06 0.0
TotBio_2012 1.26529e+06 0.0
TotBio_2013 969756 0.0
TotBio_2014 671020 0.0
TotBio_2015 477822 0.0
TotBio_2016 382655 0.0
TotBio_2017 289739 0.0
TotBio_2018 219168 0.0
TotBio_2019 158505 0.0
TotBio_2020 132974 0.0
TotBio_2021 118577 0.0
TotBio_2022 104526 0.0
TotBio_2023 92953.2 0.0
TotBio_2024 76461.7 0.0
TotBio_2025 22523.7 0.0
TotBio_2026 18845.5 0.0
TotBio_2027 16581.4 0.0
TotBio_2028 13479.1 0.0
TotBio_2029 10339.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 666139 0.0
SmryBio_2000 666139 0.0
SmryBio_2001 620633 0.0
SmryBio_2002 622471 0.0
SmryBio_2003 519890 0.0
SmryBio_2004 621699 0.0
SmryBio_2005 731403 0.0
SmryBio_2006 992430 0.0
SmryBio_2007 1.11208e+06 0.0
SmryBio_2008 1.01217e+06 0.0
SmryBio_2009 847891 0.0
SmryBio_2010 831701 0.0
SmryBio_2011 1.23281e+06 0.0
SmryBio_2012 1.26529e+06 0.0
SmryBio_2013 969756 0.0
SmryBio_2014 671020 0.0
SmryBio_2015 477822 0.0
SmryBio_2016 382655 0.0
SmryBio_2017 289739 0.0
SmryBio_2018 219168 0.0
SmryBio_2019 158505 0.0
SmryBio_2020 132974 0.0
SmryBio_2021 118577 0.0
SmryBio_2022 104526 0.0
SmryBio_2023 92953.2 0.0
SmryBio_2024 76461.7 0.0
SmryBio_2025 22523.7 0.0
SmryBio_2026 18845.5 0.0
SmryBio_2027 16581.4 0.0
SmryBio_2028 13479.1 0.0
SmryBio_2029 10339.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 129575 0.0
TotCatch_2000 76787.1 0.0
TotCatch_2001 78480 0.0
TotCatch_2002 88540.2 0.0
TotCatch_2003 70530.7 0.0
TotCatch_2004 82801.9 0.0
TotCatch_2005 83256.3 0.0
TotCatch_2006 104578 0.0
TotCatch_2007 141565 0.0
TotCatch_2008 113726 0.0
TotCatch_2009 93171.9 0.0
TotCatch_2010 94258.2 0.0
TotCatch_2011 94184.3 0.0
TotCatch_2012 90521.7 0.0
TotCatch_2013 65464.4 0.0
TotCatch_2014 19931.5 0.0
TotCatch_2015 259.493 0.0
TotCatch_2016 7520.08 0.0
TotCatch_2017 6398.82 0.0
TotCatch_2018 11892.8 0.0
TotCatch_2019 11987.4 0.0
TotCatch_2020 7120.24 0.0
TotCatch_2021 0.158007 0.0
TotCatch_2022 0.0670498 0.0
TotCatch_2023 135.896 0.0
TotCatch_2024 48451.7 0.0
TotCatch_2025 65.5095 0.0
TotCatch_2026 7.64093 0.0
TotCatch_2027 0.38778 0.0
TotCatch_2028 0.259528 0.0
TotCatch_2029 0.205878 0.0
