#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 07:56:15 2021
Final_phase: 5  N_iterations: 1728
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1901.27
Catch 0.843036
Equil_catch 0
Survey 10.6387
Length_comp 1263.5
Age_comp 588.115
Recruitment 18.3838
InitEQ_regime 0
Sum_recdevs -7.68885
Forecast_Recruitment 19.7741
Parm_priors 0
Parm_softbounds 0.0170068
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.27906 0 Act 0.232558
L_at_Amax_Fem_GP_1 22.9103 0 Act 0.316411
VonBert_K_Fem_GP_1 0.625056 0 Act 0.611761
CV_young_Fem_GP_1 0.231048 0 Act 0.402327
CV_old_Fem_GP_1 0.0440928 0 Act 0.378805
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1231 0 Act 0.551049
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.960912 0 Act 0.53203
Early_InitAge_6 -0.0275919 0 Act 0.497241
Early_InitAge_5 0.313345 0 Act 0.531334
Early_InitAge_4 0.688477 0 Act 0.568848
Early_InitAge_3 1.498 0 Act 0.6498
Early_InitAge_2 1.81717 0 Act 0.681717
Early_InitAge_1 0.444461 0 Act 0.544446
Main_RecrDev_2000 0.0503686 0 Act 0.505037
Main_RecrDev_2001 -0.79768 0 Act 0.420232
Main_RecrDev_2002 1.82006 0 Act 0.682006
Main_RecrDev_2003 1.5833 0 Act 0.65833
Main_RecrDev_2004 2.07167 0 Act 0.707167
Main_RecrDev_2005 1.29445 0 Act 0.629445
Main_RecrDev_2006 0.892203 0 Act 0.58922
Main_RecrDev_2007 0.238984 0 Act 0.523898
Main_RecrDev_2008 0.758895 0 Act 0.575889
Main_RecrDev_2009 1.40762 0 Act 0.640762
Main_RecrDev_2010 -1.15925 0 Act 0.384075
Main_RecrDev_2011 -2.63398 0 Act 0.236602
Main_RecrDev_2012 -1.80466 0 Act 0.319534
Main_RecrDev_2013 -0.599166 0 Act 0.440083
Main_RecrDev_2014 -0.25652 0 Act 0.474348
Main_RecrDev_2015 -1.02769 0 Act 0.397231
Main_RecrDev_2016 -0.0620988 0 Act 0.49379
Main_RecrDev_2017 -0.970725 0 Act 0.402928
Main_RecrDev_2018 -0.805779 0 Act 0.419422
Late_RecrDev_2019 -2.30495 0 Act 0.269505
Late_RecrDev_2020 -3.11613 0 Act 0.188387
Late_RecrDev_2021 -3.58361 0 Act 0.141639
Late_RecrDev_2022 -3.41801 0 Act 0.158199
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.26138e-07 0 Act 8.4092e-09
#_F
F_fleet_1_YR_2000_s_1 2.89876 0 Act 0.72469
F_fleet_1_YR_2001_s_1 2.01776 0 Act 0.504439
F_fleet_1_YR_2002_s_1 2.77357 0 Act 0.693393
F_fleet_1_YR_2003_s_1 2.4045 0 Act 0.601124
F_fleet_1_YR_2004_s_1 2.04924 0 Act 0.51231
F_fleet_1_YR_2005_s_1 1.37111 0 Act 0.342778
F_fleet_1_YR_2006_s_1 1.53 0 Act 0.382501
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.52907 0 Act 0.882267
F_fleet_1_YR_2009_s_1 2.30349 0 Act 0.575872
F_fleet_1_YR_2010_s_1 1.94686 0 Act 0.486715
F_fleet_1_YR_2011_s_1 3.49017 0 Act 0.872543
F_fleet_1_YR_2012_s_1 0.400263 0 Act 0.100066
F_fleet_1_YR_2013_s_1 0.612679 0 Act 0.15317
F_fleet_1_YR_2014_s_1 2.01961 0 Act 0.504902
F_fleet_1_YR_2015_s_1 0.00562328 0 Act 0.00140582
F_fleet_1_YR_2016_s_1 0.254099 0 Act 0.0635248
F_fleet_1_YR_2017_s_1 0.239007 0 Act 0.0597518
F_fleet_1_YR_2018_s_1 0.0409065 0 Act 0.0102266
F_fleet_1_YR_2019_s_1 0.199357 0 Act 0.0498392
F_fleet_1_YR_2020_s_1 0.208281 0 Act 0.0520703
F_fleet_1_YR_2021_s_1 4.81784e-06 0 Act 1.20446e-06
F_fleet_1_YR_2022_s_1 1.11584e-06 0 Act 2.78959e-07
F_fleet_1_YR_2023_s_1 5.24599e-07 0 Act 1.3115e-07
F_fleet_2_YR_2000_s_2 0.354426 0 Act 0.0886064
F_fleet_2_YR_2001_s_2 0.460994 0 Act 0.115248
F_fleet_2_YR_2002_s_2 0.391296 0 Act 0.0978239
F_fleet_2_YR_2003_s_2 0.286013 0 Act 0.0715032
F_fleet_2_YR_2004_s_2 0.122251 0 Act 0.0305627
F_fleet_2_YR_2005_s_2 0.145621 0 Act 0.0364053
F_fleet_2_YR_2006_s_2 0.141031 0 Act 0.0352578
F_fleet_2_YR_2007_s_2 0.253357 0 Act 0.0633391
F_fleet_2_YR_2008_s_2 0.335093 0 Act 0.0837731
F_fleet_2_YR_2009_s_2 0.39446 0 Act 0.098615
F_fleet_2_YR_2010_s_2 0.251918 0 Act 0.0629794
F_fleet_2_YR_2011_s_2 0.178817 0 Act 0.0447043
F_fleet_2_YR_2012_s_2 0.427337 0 Act 0.106834
F_fleet_2_YR_2013_s_2 0.370003 0 Act 0.0925006
F_fleet_2_YR_2014_s_2 0.0729415 0 Act 0.0182354
F_fleet_2_YR_2015_s_2 0.00992758 0 Act 0.00248189
F_fleet_2_YR_2016_s_2 0.415628 0 Act 0.103907
F_fleet_2_YR_2017_s_2 0.506018 0 Act 0.126505
F_fleet_2_YR_2018_s_2 0.751663 0 Act 0.187916
F_fleet_2_YR_2019_s_2 1.46288 0 Act 0.365721
F_fleet_2_YR_2020_s_2 2.14403 0 Act 0.536007
F_fleet_2_YR_2021_s_2 0.000146887 0 Act 3.67218e-05
F_fleet_2_YR_2022_s_2 9.33983e-05 0 Act 2.33496e-05
F_fleet_2_YR_2023_s_2 0.000120029 0 Act 3.00071e-05
F_fleet_3_YR_2000_s_1 0.107047 0 Act 0.0267618
F_fleet_3_YR_2000_s_2 0.0202643 0 Act 0.00506607
F_fleet_3_YR_2001_s_1 0.136904 0 Act 0.0342259
F_fleet_3_YR_2001_s_2 0.0248687 0 Act 0.00621718
F_fleet_3_YR_2002_s_1 0.263548 0 Act 0.0658869
F_fleet_3_YR_2002_s_2 0.00603464 0 Act 0.00150866
F_fleet_3_YR_2003_s_1 0.38507 0 Act 0.0962676
F_fleet_3_YR_2003_s_2 0.0376182 0 Act 0.00940455
F_fleet_3_YR_2004_s_1 0.632358 0 Act 0.158089
F_fleet_3_YR_2004_s_2 0.0186846 0 Act 0.00467115
F_fleet_3_YR_2005_s_1 0.736499 0 Act 0.184125
F_fleet_3_YR_2005_s_2 0.00177279 0 Act 0.000443197
F_fleet_3_YR_2006_s_1 0.367846 0 Act 0.0919615
F_fleet_3_YR_2007_s_1 0.308355 0 Act 0.0770887
F_fleet_3_YR_2008_s_1 0.215451 0 Act 0.0538627
F_fleet_3_YR_2009_s_1 0.264311 0 Act 0.0660777
F_fleet_3_YR_2009_s_2 0.0107626 0 Act 0.00269064
F_fleet_3_YR_2010_s_1 0.427565 0 Act 0.106891
F_fleet_3_YR_2010_s_2 9.76806e-07 0 Act 2.44201e-07
F_fleet_3_YR_2011_s_1 0.432502 0 Act 0.108125
F_fleet_3_YR_2011_s_2 0.0865095 0 Act 0.0216274
F_fleet_3_YR_2012_s_1 1.29559 0 Act 0.323899
F_fleet_3_YR_2012_s_2 0.0326843 0 Act 0.00817108
F_fleet_3_YR_2013_s_1 0.898642 0 Act 0.224661
F_fleet_3_YR_2013_s_2 0.0211495 0 Act 0.00528738
F_fleet_3_YR_2014_s_1 0.340803 0 Act 0.0852007
F_fleet_3_YR_2014_s_2 0.0694112 0 Act 0.0173528
F_fleet_3_YR_2015_s_1 0.0023593 0 Act 0.000589826
F_fleet_3_YR_2015_s_2 5.89196e-05 0 Act 1.47299e-05
F_fleet_3_YR_2016_s_1 0.00830625 0 Act 0.00207656
F_fleet_3_YR_2016_s_2 3.07362e-06 0 Act 7.68406e-07
F_fleet_3_YR_2017_s_1 6.26083e-05 0 Act 1.56521e-05
F_fleet_3_YR_2017_s_2 0.000150815 0 Act 3.77037e-05
F_fleet_3_YR_2018_s_1 0.000445058 0 Act 0.000111264
F_fleet_3_YR_2018_s_2 0.000180886 0 Act 4.52215e-05
F_fleet_3_YR_2019_s_1 0.000499142 0 Act 0.000124785
F_fleet_3_YR_2019_s_2 0.000211002 0 Act 5.27505e-05
F_fleet_3_YR_2020_s_1 0.000327555 0 Act 8.18888e-05
F_fleet_3_YR_2020_s_2 0.000145407 0 Act 3.63517e-05
F_fleet_3_YR_2021_s_1 6.2044e-09 0 Act 1.5511e-09
F_fleet_3_YR_2021_s_2 2.73844e-09 0 Act 6.84609e-10
F_fleet_3_YR_2022_s_1 1.06919e-09 0 Act 2.67297e-10
F_fleet_3_YR_2022_s_2 5.02429e-10 0 Act 1.25607e-10
F_fleet_3_YR_2023_s_1 4.13071e-10 0 Act 1.03268e-10
F_fleet_3_YR_2023_s_2 0.0304635 0 Act 0.00761587
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.2277 0 Act 0.440922
Size_95%width_MexCal_S1(1) 1.79404 0 Act 0.179404
AgeSel_P1_MexCal_S1(1) 0.499787 0 Act 0.49999
AgeSel_P2_MexCal_S1(1) -3.01799 0 Act 0.332476
AgeSel_P3_MexCal_S1(1) -0.705637 0 Act 0.371774
AgeSel_P4_MexCal_S1(1) -0.552947 0 Act 0.44986
AgeSel_P5_MexCal_S1(1) -0.0865111 0 Act 0.472071
AgeSel_P6_MexCal_S1(1) 0.475171 0 Act 0.498818
AgeSel_P7_MexCal_S1(1) -0.0529771 0 Act 0.473668
AgeSel_P8_MexCal_S1(1) -7.7945 0 Act 0.105024
AgeSel_P9_MexCal_S1(1) 3.72019 0 Act 0.653342
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.0306861 0 Act 0.398773
AgeSel_P3_MexCal_S2(2) -1.60081 0 Act 0.399962
AgeSel_P4_MexCal_S2(2) 0.10944 0 Act 0.481402
AgeSel_P5_MexCal_S2(2) -1.62673 0 Act 0.398727
AgeSel_P6_MexCal_S2(2) 1.3122 0 Act 0.538676
AgeSel_P7_MexCal_S2(2) -1.14639 0 Act 0.4216
AgeSel_P8_MexCal_S2(2) 0.409283 0 Act 0.49568
AgeSel_P9_MexCal_S2(2) -8.1679 0 Act 0.0872428
Age_inflection_PNW(3) 2.85521 0 Act 0.285521
Age_95%width_PNW(3) 1.63451 0 Act 0.331725
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 4.35163e-05 0 Act 3.95602e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.13218 0 Act 0.792464
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.69298 0 Act 0.854776
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.16631 0 Act 0.351812
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.89865 0 Act 0.877627
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 8.01992 0 Act 0.891102
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.39613 0 Act 0.854194
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 312809 0
SSB_Initial 312809 0
SSB_2000 646912 0
SSB_2001 499192 0
SSB_2002 406267 0
SSB_2003 298177 0
SSB_2004 388896 0
SSB_2005 532987 0
SSB_2006 744148 0
SSB_2007 780430 0
SSB_2008 666505 0
SSB_2009 494774 0
SSB_2010 377559 0
SSB_2011 399168 0
SSB_2012 288503 0
SSB_2013 156016 0
SSB_2014 89967.5 0
SSB_2015 73634.6 0
SSB_2016 75261.1 0
SSB_2017 65169.4 0
SSB_2018 63511.4 0
SSB_2019 53004.9 0
SSB_2020 40180 0
SSB_2021 23886.4 0
SSB_2022 17657.8 0
SSB_2023 12247 0
SSB_2024 8365.96 0
#_Recruitment
Recr_Virgin 3.69717e+06 0
Recr_Initial 3.69717e+06 0
Recr_2000 7.33454e+06 0
Recr_2001 1.15417e+06 0
Recr_2002 1.52161e+07 0
Recr_2003 1.11806e+07 0
Recr_2004 1.93925e+07 0
Recr_2005 9.45487e+06 0
Recr_2006 6.63144e+06 0
Recr_2007 3.47062e+06 0
Recr_2008 5.72188e+06 0
Recr_2009 1.04556e+07 0
Recr_2010 761581 0
Recr_2011 176347 0
Recr_2012 374398 0
Recr_2013 1.01996e+06 0
Recr_2014 1.11027e+06 0
Recr_2015 458832 0
Recr_2016 1.22051e+06 0
Recr_2017 451367 0
Recr_2018 546490 0
Recr_2019 165744 0
Recr_2020 60783.4 0
Recr_2021 25519.9 0
Recr_2022 23400.4 0
Recr_2023 518147 0
Recr_2024 366146 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.300364 0
SPRratio_2001 0.327737 0
SPRratio_2002 0.352499 0
SPRratio_2003 0.344014 0
SPRratio_2004 0.335972 0
SPRratio_2005 0.348927 0
SPRratio_2006 0.263368 0
SPRratio_2007 0.343831 0
SPRratio_2008 0.336584 0
SPRratio_2009 0.34432 0
SPRratio_2010 0.328423 0
SPRratio_2011 0.348459 0
SPRratio_2012 0.488573 0
SPRratio_2013 0.428357 0
SPRratio_2014 0.25201 0
SPRratio_2015 0.00723308 0
SPRratio_2016 0.216956 0
SPRratio_2017 0.250558 0
SPRratio_2018 0.337202 0
SPRratio_2019 0.535272 0
SPRratio_2020 0.654939 0
SPRratio_2021 8.3864e-05 0
SPRratio_2022 5.32526e-05 0
SPRratio_2023 0.0106925 0
SPRratio_2024 0.00014724 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.24196 0
F_2001 0.309122 0
F_2002 0.409142 0
F_2003 0.449735 0
F_2004 0.441895 0
F_2005 0.372508 0
F_2006 0.279677 0
F_2007 0.3469 0
F_2008 0.324729 0
F_2009 0.35035 0
F_2010 0.449673 0
F_2011 0.441471 0
F_2012 0.644549 0
F_2013 0.641964 0
F_2014 0.381807 0
F_2015 0.00716356 0
F_2016 0.20771 0
F_2017 0.205392 0
F_2018 0.389312 0
F_2019 0.469846 0
F_2020 0.681912 0
F_2021 3.53808e-05 0
F_2022 1.92505e-05 0
F_2023 0.0206866 0
F_2024 0.000293964 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.06808 0
Bratio_2001 1.59584 0
Bratio_2002 1.29877 0
Bratio_2003 0.953226 0
Bratio_2004 1.24324 0
Bratio_2005 1.70388 0
Bratio_2006 2.37892 0
Bratio_2007 2.49491 0
Bratio_2008 2.13071 0
Bratio_2009 1.58172 0
Bratio_2010 1.207 0
Bratio_2011 1.27608 0
Bratio_2012 0.9223 0
Bratio_2013 0.498759 0
Bratio_2014 0.287612 0
Bratio_2015 0.235398 0
Bratio_2016 0.240598 0
Bratio_2017 0.208336 0
Bratio_2018 0.203036 0
Bratio_2019 0.169448 0
Bratio_2020 0.128449 0
Bratio_2021 0.0763612 0
Bratio_2022 0.0564492 0
Bratio_2023 0.0391517 0
Bratio_2024 0.0267447 0
#_Mgmt_Quantity
SSB_unfished 312809 0
Totbio_unfished 391314 0
SmryBio_unfished 377768 0
Recr_unfished 3.69717e+06 0
SSB_Btgt 125123 0
SPR_Btgt 0.55 0
annF_Btgt 0.379982 0
Dead_Catch_Btgt 54756.5 0
SSB_SPR 62561.7 0
annF_SPR 0.641604 0
Dead_Catch_SPR 45538.6 0
SSB_MSY 120820 0
SPR_MSY 0.539681 0
annF_MSY 0.394259 0
Dead_Catch_MSY 54798.4 0
Ret_Catch_MSY 54798.4 0
B_MSY/SSB_unfished 0.386241 0
ForeCatch_2024 1.21083 0
OFLCatch_2024 8138.31 0
#_Extra_stdev
ln(SPB)_2000 13.38 0
ln(SPB)_2011 12.8971 0
ln(SPB)_2023 9.41303 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 805494 0.0
TotBio_2001 644708 0.0
TotBio_2002 551552 0.0
TotBio_2003 404805 0.0
TotBio_2004 522233 0.0
TotBio_2005 677698 0.0
TotBio_2006 929911 0.0
TotBio_2007 1.00981e+06 0.0
TotBio_2008 875165 0.0
TotBio_2009 667075 0.0
TotBio_2010 528248 0.0
TotBio_2011 542686 0.0
TotBio_2012 444231 0.0
TotBio_2013 255878 0.0
TotBio_2014 132461 0.0
TotBio_2015 91879.7 0.0
TotBio_2016 91853.4 0.0
TotBio_2017 78908.2 0.0
TotBio_2018 77419.9 0.0
TotBio_2019 64324.1 0.0
TotBio_2020 49660 0.0
TotBio_2021 29903.4 0.0
TotBio_2022 22228.8 0.0
TotBio_2023 15576.3 0.0
TotBio_2024 10447.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 805494 0.0
SmryBio_2000 805494 0.0
SmryBio_2001 644708 0.0
SmryBio_2002 551552 0.0
SmryBio_2003 404805 0.0
SmryBio_2004 522233 0.0
SmryBio_2005 677698 0.0
SmryBio_2006 929911 0.0
SmryBio_2007 1.00981e+06 0.0
SmryBio_2008 875165 0.0
SmryBio_2009 667075 0.0
SmryBio_2010 528248 0.0
SmryBio_2011 542686 0.0
SmryBio_2012 444231 0.0
SmryBio_2013 255878 0.0
SmryBio_2014 132461 0.0
SmryBio_2015 91879.7 0.0
SmryBio_2016 91853.4 0.0
SmryBio_2017 78908.2 0.0
SmryBio_2018 77419.9 0.0
SmryBio_2019 64324.1 0.0
SmryBio_2020 49660 0.0
SmryBio_2021 29903.4 0.0
SmryBio_2022 22228.8 0.0
SmryBio_2023 15576.3 0.0
SmryBio_2024 10447.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.0092161 0.0
TotCatch_2000 76839.9 0.0
TotCatch_2001 78573.1 0.0
TotCatch_2002 88969.7 0.0
TotCatch_2003 71776.7 0.0
TotCatch_2004 90983.9 0.0
TotCatch_2005 99529.7 0.0
TotCatch_2006 102537 0.0
TotCatch_2007 138111 0.0
TotCatch_2008 112045 0.0
TotCatch_2009 92142 0.0
TotCatch_2010 93651.7 0.0
TotCatch_2011 94456.6 0.0
TotCatch_2012 112888 0.0
TotCatch_2013 64762.6 0.0
TotCatch_2014 19939.4 0.0
TotCatch_2015 259.495 0.0
TotCatch_2016 7522.01 0.0
TotCatch_2017 6389.81 0.0
TotCatch_2018 11883.2 0.0
TotCatch_2019 11915.5 0.0
TotCatch_2020 13351.1 0.0
TotCatch_2021 0.417129 0.0
TotCatch_2022 0.168709 0.0
TotCatch_2023 127.039 0.0
TotCatch_2024 1.21083 0.0
