#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Nov 02 12:21:55 2021
Final_phase: 6  N_iterations: 1102
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2723.13
Catch 8.01062e-13
Equil_catch 0
Survey -136.462
Length_comp 2471.27
Age_comp 280.505
Recruitment 27.832
InitEQ_regime 0
Sum_recdevs 2.86723
Forecast_Recruitment 0.551064
Parm_priors 0
Parm_softbounds 0.00164248
Parm_devs 79.4289
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4471 0 Act 0.312856
L_at_Amax_Fem_GP_1 23.7453 0 Act 0.349812
VonBert_K_Fem_GP_1 0.532454 0 Act 0.513248
CV_young_Fem_GP_1 0.180929 0 Act 0.290954
CV_old_Fem_GP_1 0.0314049 0 Act 0.23783
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6271 0 Act 0.57396
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.22374 0 Act 0.459209
Early_InitAge_4 0.00476792 0 Act 0.500477
Early_InitAge_3 0.120718 0 Act 0.512072
Early_InitAge_2 0.742945 0 Act 0.574294
Early_InitAge_1 0.60202 0 Act 0.560202
Early_RecrDev_1981 -0.499707 0 Act 0.450029
Early_RecrDev_1982 0.570641 0 Act 0.557064
Main_RecrDev_1983 0.0320839 0 Act 0.503208
Main_RecrDev_1984 -0.54883 0 Act 0.445117
Main_RecrDev_1985 -0.0857204 0 Act 0.491428
Main_RecrDev_1986 0.00580998 0 Act 0.500581
Main_RecrDev_1987 0.179578 0 Act 0.517958
Main_RecrDev_1988 -0.695941 0 Act 0.430406
Main_RecrDev_1989 -0.916547 0 Act 0.408345
Main_RecrDev_1990 0.210609 0 Act 0.521061
Main_RecrDev_1991 0.47963 0 Act 0.547963
Main_RecrDev_1992 1.39713 0 Act 0.639713
Main_RecrDev_1993 1.57903 0 Act 0.657903
Main_RecrDev_1994 0.401405 0 Act 0.54014
Main_RecrDev_1995 0.796605 0 Act 0.57966
Main_RecrDev_1996 1.2625 0 Act 0.62625
Main_RecrDev_1997 1.26064 0 Act 0.626064
Main_RecrDev_1998 -0.220056 0 Act 0.477994
Main_RecrDev_1999 -0.270481 0 Act 0.472952
Main_RecrDev_2000 0.778276 0 Act 0.577828
Main_RecrDev_2001 -0.0708154 0 Act 0.492918
Main_RecrDev_2002 2.31267 0 Act 0.731267
Main_RecrDev_2003 1.66682 0 Act 0.666682
Main_RecrDev_2004 1.79909 0 Act 0.679909
Main_RecrDev_2005 0.885923 0 Act 0.588592
Main_RecrDev_2006 0.307973 0 Act 0.530797
Main_RecrDev_2007 -0.141071 0 Act 0.485893
Main_RecrDev_2008 0.618135 0 Act 0.561813
Main_RecrDev_2009 0.468609 0 Act 0.546861
Main_RecrDev_2010 -2.04661 0 Act 0.295339
Main_RecrDev_2011 -3.43797 0 Act 0.156203
Main_RecrDev_2012 -2.82632 0 Act 0.217368
Main_RecrDev_2013 -1.73048 0 Act 0.326952
Main_RecrDev_2014 -0.469901 0 Act 0.45301
Main_RecrDev_2015 -1.23454 0 Act 0.376546
Main_RecrDev_2016 -0.670863 0 Act 0.432914
Main_RecrDev_2017 -1.00326 0 Act 0.399674
Main_RecrDev_2018 -0.0731014 0 Act 0.49269
Late_RecrDev_2019 -0.0515606 0 Act 0.494844
Late_RecrDev_2020 -0.280936 0 Act 0.471906
Late_RecrDev_2021 0.126945 0 Act 0.512694
Late_RecrDev_2022 0.163856 0 Act 0.516386
Late_RecrDev_2023 0.538008 0 Act 0.553801
Late_RecrDev_2024 0.829535 0 Act 0.582953
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.12153 0 Act 0.00868074
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3979 0 Act 0.413262
Size_95%width_MexCal_S1(1) 2.19563 0 Act 0.219563
AgeSel_P1_MexCal_S1(1) 0.500024 0 Act 0.500001
AgeSel_P2_MexCal_S1(1) -0.181423 0 Act 0.467551
AgeSel_P3_MexCal_S1(1) 0.764879 0 Act 0.430595
AgeSel_P4_MexCal_S1(1) -1.1046 0 Act 0.42359
AgeSel_P5_MexCal_S1(1) -0.602774 0 Act 0.447487
AgeSel_P6_MexCal_S1(1) -0.482678 0 Act 0.453206
AgeSel_P7_MexCal_S1(1) -0.608231 0 Act 0.447227
AgeSel_P8_MexCal_S1(1) -0.285244 0 Act 0.462607
AgeSel_P9_MexCal_S1(1) -3.98148 0 Act 0.286596
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.943866 0 Act 0.437755
AgeSel_P3_MexCal_S2(2) -0.197933 0 Act 0.466765
AgeSel_P4_MexCal_S2(2) -0.363882 0 Act 0.458863
AgeSel_P5_MexCal_S2(2) -1.58574 0 Act 0.400679
AgeSel_P6_MexCal_S2(2) 0.96783 0 Act 0.522278
AgeSel_P7_MexCal_S2(2) -1.70804 0 Act 0.394855
AgeSel_P8_MexCal_S2(2) 0.609683 0 Act 0.505223
AgeSel_P9_MexCal_S2(2) -2.91455 0 Act 0.337403
Age_inflection_PNW(3) 2.01779 0 Act 0.201779
Age_95%width_PNW(3) 0.0297587 0 Act 0.251488
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.41722 0 ACT 0.570861
L_at_Amax_Fem_GP_1_DEVmult_1983 0.951412 0 ACT 0.547571
L_at_Amax_Fem_GP_1_DEVmult_1984 0.316202 0 ACT 0.51581
L_at_Amax_Fem_GP_1_DEVmult_1985 0.160379 0 ACT 0.508019
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.251428 0 ACT 0.487429
L_at_Amax_Fem_GP_1_DEVmult_1987 0.965469 0 ACT 0.548273
L_at_Amax_Fem_GP_1_DEVmult_1988 0.555445 0 ACT 0.527772
L_at_Amax_Fem_GP_1_DEVmult_1989 0.106402 0 ACT 0.50532
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.613322 0 ACT 0.469334
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.576025 0 ACT 0.471199
L_at_Amax_Fem_GP_1_DEVmult_1992 -1.16535 0 ACT 0.441732
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.436405 0 ACT 0.47818
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.481375 0 ACT 0.475931
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.315138 0 ACT 0.484243
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.237201 0 ACT 0.48814
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.0762572 0 ACT 0.496187
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.363798 0 ACT 0.48181
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.537552 0 ACT 0.473122
L_at_Amax_Fem_GP_1_DEVmult_2000 0.201841 0 ACT 0.510092
L_at_Amax_Fem_GP_1_DEVmult_2001 1.09362 0 ACT 0.554681
L_at_Amax_Fem_GP_1_DEVmult_2002 1.30907 0 ACT 0.565454
L_at_Amax_Fem_GP_1_DEVmult_2003 0.118129 0 ACT 0.505906
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.299769 0 ACT 0.485012
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.348362 0 ACT 0.482582
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.0981729 0 ACT 0.495091
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.25104 0 ACT 0.437448
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.94287 0 ACT 0.402857
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.44718 0 ACT 0.427641
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.821692 0 ACT 0.458915
L_at_Amax_Fem_GP_1_DEVmult_2011 0.0485881 0 ACT 0.502429
L_at_Amax_Fem_GP_1_DEVmult_2012 0.01948 0 ACT 0.500974
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.596592 0 ACT 0.47017
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.562157 0 ACT 0.471892
L_at_Amax_Fem_GP_1_DEVmult_2015 0.179005 0 ACT 0.50895
L_at_Amax_Fem_GP_1_DEVmult_2016 0.966088 0 ACT 0.548304
L_at_Amax_Fem_GP_1_DEVmult_2017 0.710481 0 ACT 0.535524
L_at_Amax_Fem_GP_1_DEVmult_2018 0.338245 0 ACT 0.516912
L_at_Amax_Fem_GP_1_DEVmult_2019 0.612208 0 ACT 0.53061
CohortGrowDev_DEVmult_1982 0.0173925 0 ACT 0.50087
CohortGrowDev_DEVmult_1983 2.28122 0 ACT 0.614061
CohortGrowDev_DEVmult_1984 2.61973 0 ACT 0.630986
CohortGrowDev_DEVmult_1985 1.36639 0 ACT 0.56832
CohortGrowDev_DEVmult_1986 2.66504 0 ACT 0.633252
CohortGrowDev_DEVmult_1987 0.885639 0 ACT 0.544282
CohortGrowDev_DEVmult_1988 2.35206 0 ACT 0.617603
CohortGrowDev_DEVmult_1989 1.09159 0 ACT 0.55458
CohortGrowDev_DEVmult_1990 0.349789 0 ACT 0.517489
CohortGrowDev_DEVmult_1991 -1.21134 0 ACT 0.439433
CohortGrowDev_DEVmult_1992 -1.12771 0 ACT 0.443614
CohortGrowDev_DEVmult_1993 -2.21591 0 ACT 0.389205
CohortGrowDev_DEVmult_1994 -1.05674 0 ACT 0.447163
CohortGrowDev_DEVmult_1995 -1.18542 0 ACT 0.440729
CohortGrowDev_DEVmult_1996 -0.369561 0 ACT 0.481522
CohortGrowDev_DEVmult_1997 -1.5436 0 ACT 0.42282
CohortGrowDev_DEVmult_1998 -1.41766 0 ACT 0.429117
CohortGrowDev_DEVmult_1999 0.00499733 0 ACT 0.50025
CohortGrowDev_DEVmult_2000 -0.769132 0 ACT 0.461543
CohortGrowDev_DEVmult_2001 -0.679107 0 ACT 0.466045
CohortGrowDev_DEVmult_2002 -2.41669 0 ACT 0.379166
CohortGrowDev_DEVmult_2003 -4.02661 0 ACT 0.298669
CohortGrowDev_DEVmult_2004 -4.19211 0 ACT 0.290395
CohortGrowDev_DEVmult_2005 -4.27338 0 ACT 0.286331
CohortGrowDev_DEVmult_2006 -3.41311 0 ACT 0.329345
CohortGrowDev_DEVmult_2007 -1.38735 0 ACT 0.430632
CohortGrowDev_DEVmult_2008 -1.95608 0 ACT 0.402196
CohortGrowDev_DEVmult_2009 -1.48205 0 ACT 0.425898
CohortGrowDev_DEVmult_2010 0.691776 0 ACT 0.534589
CohortGrowDev_DEVmult_2011 0.471307 0 ACT 0.523565
CohortGrowDev_DEVmult_2012 -0.151904 0 ACT 0.492405
CohortGrowDev_DEVmult_2013 -0.0627798 0 ACT 0.496861
CohortGrowDev_DEVmult_2014 0.677872 0 ACT 0.533894
CohortGrowDev_DEVmult_2015 2.67834 0 ACT 0.633917
CohortGrowDev_DEVmult_2016 2.40866 0 ACT 0.620433
CohortGrowDev_DEVmult_2017 -0.170707 0 ACT 0.491465
CohortGrowDev_DEVmult_2018 1.18344 0 ACT 0.559172
CohortGrowDev_DEVmult_2019 0.0705052 0 ACT 0.503525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 603062 0
SSB_Initial 161115 0
SSB_1981 210961 0
SSB_1982 216253 0
SSB_1983 219077 0
SSB_1984 340224 0
SSB_1985 381652 0
SSB_1986 337598 0
SSB_1987 348940 0
SSB_1988 338282 0
SSB_1989 369228 0
SSB_1990 307988 0
SSB_1991 218542 0
SSB_1992 173665 0
SSB_1993 204616 0
SSB_1994 309674 0
SSB_1995 473387 0
SSB_1996 523415 0
SSB_1997 575323 0
SSB_1998 652510 0
SSB_1999 704493 0
SSB_2000 611829 0
SSB_2001 480914 0
SSB_2002 430902 0
SSB_2003 424253 0
SSB_2004 574200 0
SSB_2005 780281 0
SSB_2006 879359 0
SSB_2007 811754 0
SSB_2008 661652 0
SSB_2009 493175 0
SSB_2010 398181 0
SSB_2011 396398 0
SSB_2012 241124 0
SSB_2013 110790 0
SSB_2014 55620 0
SSB_2015 42671.1 0
SSB_2016 54330.8 0
SSB_2017 46471.6 0
SSB_2018 39466 0
SSB_2019 34323.8 0
SSB_2020 44549.9 0
SSB_2021 66508.6 0
SSB_2022 69885.4 0
SSB_2023 86215.2 0
SSB_2024 98276.5 0
SSB_2025 135936 0
SSB_2026 203765 0
#_Recruitment
Recr_Virgin 6.12025e+06 0
Recr_Initial 1.80014e+06 0
Recr_1981 1.90982e+06 0
Recr_1982 5.32047e+06 0
Recr_1983 2.94888e+06 0
Recr_1984 1.87667e+06 0
Recr_1985 3.0716e+06 0
Recr_1986 3.221e+06 0
Recr_1987 3.87934e+06 0
Recr_1988 1.59791e+06 0
Recr_1989 1.3229e+06 0
Recr_1990 3.81614e+06 0
Recr_1991 4.2992e+06 0
Recr_1992 9.57546e+06 0
Recr_1993 1.25001e+07 0
Recr_1994 4.62829e+06 0
Recr_1995 7.95434e+06 0
Recr_1996 1.30464e+07 0
Recr_1997 1.33565e+07 0
Recr_1998 3.13436e+06 0
Recr_1999 3.03293e+06 0
Recr_2000 8.37472e+06 0
Recr_2001 3.35675e+06 0
Recr_2002 3.51922e+07 0
Recr_2003 1.83567e+07 0
Recr_2004 2.28729e+07 0
Recr_2005 9.85257e+06 0
Recr_2006 5.65835e+06 0
Recr_2007 3.55627e+06 0
Recr_2008 7.27086e+06 0
Recr_2009 5.7994e+06 0
Recr_2010 438555 0
Recr_2011 108921 0
Recr_2012 165033 0
Recr_2013 321679 0
Recr_2014 692118 0
Recr_2015 260310 0
Recr_2016 555784 0
Recr_2017 386310 0
Recr_2018 1.24478e+06 0
Recr_2019 1.13034e+06 0
Recr_2020 1.11782e+06 0
Recr_2021 2.30328e+06 0
Recr_2022 2.47992e+06 0
Recr_2023 4.19476e+06 0
Recr_2024 6.14211e+06 0
Recr_2025 3.29206e+06 0
Recr_2026 4.10783e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000609637 0
SPRratio_1982 0.00510791 0
SPRratio_1983 0.00443038 0
SPRratio_1984 0.0184689 0
SPRratio_1985 0.00937234 0
SPRratio_1986 0.0182292 0
SPRratio_1987 0.0417109 0
SPRratio_1988 0.0329043 0
SPRratio_1989 0.0920041 0
SPRratio_1990 0.152496 0
SPRratio_1991 0.382848 0
SPRratio_1992 0.65805 0
SPRratio_1993 0.0984132 0
SPRratio_1994 0.220249 0
SPRratio_1995 0.107537 0
SPRratio_1996 0.109699 0
SPRratio_1997 0.135561 0
SPRratio_1998 0.222461 0
SPRratio_1999 0.190697 0
SPRratio_2000 0.237208 0
SPRratio_2001 0.307548 0
SPRratio_2002 0.345514 0
SPRratio_2003 0.308067 0
SPRratio_2004 0.335518 0
SPRratio_2005 0.335452 0
SPRratio_2006 0.214533 0
SPRratio_2007 0.295204 0
SPRratio_2008 0.296412 0
SPRratio_2009 0.311456 0
SPRratio_2010 0.328192 0
SPRratio_2011 0.340824 0
SPRratio_2012 0.383076 0
SPRratio_2013 0.405771 0
SPRratio_2014 0.379528 0
SPRratio_2015 0.0156737 0
SPRratio_2016 0.247592 0
SPRratio_2017 0.253781 0
SPRratio_2018 0.493421 0
SPRratio_2019 0.478885 0
SPRratio_2020 9.62431e-05 0
SPRratio_2021 0.403916 0
SPRratio_2022 0.509017 0
SPRratio_2023 0.591747 0
SPRratio_2024 0.595489 0
SPRratio_2025 0.486513 0
SPRratio_2026 0.480944 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00076367 0
F_1982 0.0058401 0
F_1983 0.00457577 0
F_1984 0.0327141 0
F_1985 0.0146992 0
F_1986 0.0214218 0
F_1987 0.0476227 0
F_1988 0.0374423 0
F_1989 0.109343 0
F_1990 0.166952 0
F_1991 0.358735 0
F_1992 0.818254 0
F_1993 0.148216 0
F_1994 0.352626 0
F_1995 0.161901 0
F_1996 0.152506 0
F_1997 0.172832 0
F_1998 0.304058 0
F_1999 0.238828 0
F_2000 0.294346 0
F_2001 0.394799 0
F_2002 0.464237 0
F_2003 0.444376 0
F_2004 0.251304 0
F_2005 0.228264 0
F_2006 0.212558 0
F_2007 0.326496 0
F_2008 0.34643 0
F_2009 0.39802 0
F_2010 0.47979 0
F_2011 0.554972 0
F_2012 0.939537 0
F_2013 1.07283 0
F_2014 0.715525 0
F_2015 0.0159613 0
F_2016 0.43154 0
F_2017 0.414713 0
F_2018 0.735808 0
F_2019 0.935315 0
F_2020 0.000160336 0
F_2021 0.757802 0
F_2022 1.15136 0
F_2023 1.58205 0
F_2024 1.80898 0
F_2025 1.40006 0
F_2026 1.16273 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.349817 0
Bratio_1982 0.358591 0
Bratio_1983 0.363275 0
Bratio_1984 0.564161 0
Bratio_1985 0.632856 0
Bratio_1986 0.559806 0
Bratio_1987 0.578615 0
Bratio_1988 0.560941 0
Bratio_1989 0.612256 0
Bratio_1990 0.510707 0
Bratio_1991 0.362387 0
Bratio_1992 0.287972 0
Bratio_1993 0.339296 0
Bratio_1994 0.513502 0
Bratio_1995 0.784973 0
Bratio_1996 0.86793 0
Bratio_1997 0.954004 0
Bratio_1998 1.082 0
Bratio_1999 1.16819 0
Bratio_2000 1.01454 0
Bratio_2001 0.797454 0
Bratio_2002 0.714523 0
Bratio_2003 0.703498 0
Bratio_2004 0.952142 0
Bratio_2005 1.29387 0
Bratio_2006 1.45816 0
Bratio_2007 1.34605 0
Bratio_2008 1.09716 0
Bratio_2009 0.817785 0
Bratio_2010 0.660265 0
Bratio_2011 0.657309 0
Bratio_2012 0.399833 0
Bratio_2013 0.183713 0
Bratio_2014 0.0922294 0
Bratio_2015 0.0707574 0
Bratio_2016 0.0900916 0
Bratio_2017 0.0770594 0
Bratio_2018 0.0654427 0
Bratio_2019 0.0569158 0
Bratio_2020 0.0738728 0
Bratio_2021 0.110285 0
Bratio_2022 0.115884 0
Bratio_2023 0.142962 0
Bratio_2024 0.162963 0
Bratio_2025 0.22541 0
Bratio_2026 0.337885 0
#_Mgmt_Quantity
SSB_unfished 603538 0
Totbio_unfished 727663 0
SmryBio_unfished 706885 0
Recr_unfished 6.12025e+06 0
SSB_Btgt 241415 0
SPR_Btgt 0.55 0
annF_Btgt 0.292037 0
Dead_Catch_Btgt 80524.8 0
SSB_SPR 120708 0
annF_SPR 0.526114 0
Dead_Catch_SPR 71334.9 0
SSB_MSY 211803 0
SPR_MSY 0.513201 0
annF_MSY 0.337302 0
Dead_Catch_MSY 81320.4 0
Ret_Catch_MSY 81320.4 0
B_MSY/SSB_unfished 0.350935 0
ForeCatch_2026 90379.3 0
OFLCatch_2026 119158 0
#_Extra_stdev
ln(SPB)_1981 12.2594 0
ln(SPB)_2003 12.9581 0
ln(SPB)_2025 11.8199 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 244306 0.0
TotBio_1982 247071 0.0
TotBio_1983 241225 0.0
TotBio_1984 323638 0.0
TotBio_1985 370797 0.0
TotBio_1986 369048 0.0
TotBio_1987 366494 0.0
TotBio_1988 379644 0.0
TotBio_1989 415438 0.0
TotBio_1990 365844 0.0
TotBio_1991 289429 0.0
TotBio_1992 268892 0.0
TotBio_1993 243404 0.0
TotBio_1994 408495 0.0
TotBio_1995 596630 0.0
TotBio_1996 604959 0.0
TotBio_1997 644531 0.0
TotBio_1998 807009 0.0
TotBio_1999 924713 0.0
TotBio_2000 773499 0.0
TotBio_2001 588374 0.0
TotBio_2002 567198 0.0
TotBio_2003 477032 0.0
TotBio_2004 1.0623e+06 0.0
TotBio_2005 1.2783e+06 0.0
TotBio_2006 1.42054e+06 0.0
TotBio_2007 1.24742e+06 0.0
TotBio_2008 952045 0.0
TotBio_2009 680822 0.0
TotBio_2010 572361 0.0
TotBio_2011 500111 0.0
TotBio_2012 342086 0.0
TotBio_2013 178719 0.0
TotBio_2014 82740.8 0.0
TotBio_2015 48204.1 0.0
TotBio_2016 51781.5 0.0
TotBio_2017 45775.4 0.0
TotBio_2018 47806.5 0.0
TotBio_2019 37911.6 0.0
TotBio_2020 51790.3 0.0
TotBio_2021 79315.1 0.0
TotBio_2022 77928.4 0.0
TotBio_2023 95258.9 0.0
TotBio_2024 103580 0.0
TotBio_2025 142572 0.0
TotBio_2026 230447 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 244306 0.0
SmryBio_1981 244306 0.0
SmryBio_1982 247071 0.0
SmryBio_1983 241225 0.0
SmryBio_1984 323638 0.0
SmryBio_1985 370797 0.0
SmryBio_1986 369048 0.0
SmryBio_1987 366494 0.0
SmryBio_1988 379644 0.0
SmryBio_1989 415438 0.0
SmryBio_1990 365844 0.0
SmryBio_1991 289429 0.0
SmryBio_1992 268892 0.0
SmryBio_1993 243404 0.0
SmryBio_1994 408495 0.0
SmryBio_1995 596630 0.0
SmryBio_1996 604959 0.0
SmryBio_1997 644531 0.0
SmryBio_1998 807009 0.0
SmryBio_1999 924713 0.0
SmryBio_2000 773499 0.0
SmryBio_2001 588374 0.0
SmryBio_2002 567198 0.0
SmryBio_2003 477032 0.0
SmryBio_2004 1.0623e+06 0.0
SmryBio_2005 1.2783e+06 0.0
SmryBio_2006 1.42054e+06 0.0
SmryBio_2007 1.24742e+06 0.0
SmryBio_2008 952045 0.0
SmryBio_2009 680822 0.0
SmryBio_2010 572361 0.0
SmryBio_2011 500111 0.0
SmryBio_2012 342086 0.0
SmryBio_2013 178719 0.0
SmryBio_2014 82740.8 0.0
SmryBio_2015 48204.1 0.0
SmryBio_2016 51781.5 0.0
SmryBio_2017 45775.4 0.0
SmryBio_2018 47806.5 0.0
SmryBio_2019 37911.6 0.0
SmryBio_2020 51790.3 0.0
SmryBio_2021 79315.1 0.0
SmryBio_2022 77928.4 0.0
SmryBio_2023 95258.9 0.0
SmryBio_2024 103580 0.0
SmryBio_2025 142572 0.0
SmryBio_2026 230447 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7034.18 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.80091 0.0
TotCatch_2021 20273.6 0.0
TotCatch_2022 30264 0.0
TotCatch_2023 50833 0.0
TotCatch_2024 63201.7 0.0
TotCatch_2025 67328.6 0.0
TotCatch_2026 90379.3 0.0
