1 -logL: 2058.34 SSB(Vir_Start_End): 366955 496710 74323.3
1 Files: init_dat.ss om.ctl
1 N_iter: 1722 runtime(sec): 166 starttime: Tue Aug 31 09:50:22 2021
1#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 2022 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-08-31 09:50:21
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-08-31 09:50:21
1 Like_Emph Total 1 
1 Like_Value Total 2058.34
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices 52.9008  0 0 0 32.8751 -1.07231 21.098
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 1289.49  339.368 418.706 356.614 174.805 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 685.429  199.867 132.985 302.571 50.0052 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 9.16899  0.408033 7.63372 1.12724 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  0.408033 7.63372 1.12724 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 17.5912 0 3.74512 0 0 0
1 TimeSeries Yr Vir Equ  2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 
1 Timeseries SpawnBio  366955 244789 496710 404839 335185 247514 343248 468903 660134 685489 583201 433714 351695 425424 334053 197161 125644 111473 138442 131477 129591 123070 113667 102445 74323.3 30896.6
1 Timeseries Recruit  4.28019e+06 4.28019e+06 6.0433e+06 1.25153e+06 1.37132e+07 9.73741e+06 1.76122e+07 8.74006e+06 6.04099e+06 3.22073e+06 6.10409e+06 1.24703e+07 1.1047e+06 195396 705058 1.54143e+06 3.10233e+06 459073 2.24804e+06 1.31902e+06 1.49541e+06 970477 493385 414848 2.15701e+06 1.15083e+06
1 Timeseries TotBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44327.1
1 Timeseries SmryBio-1  0 0 627072 627072 525980 464729 337066 471110 603288 840639 904267 777935 590259 490647 578233 496511 304805 176022 136494 169096 156202 158566 148690 138656 125250 106458 36658
1 Timeseries TotCatch  0 0 51025.4 76969.1 79213.3 89804.2 72433.7 91889.7 100373 102871 138751 112640 92586.4 94269.8 94554.5 112433 64408.4 19853.6 259.488 7521.03 6371.45 11836.4 11853.1 7019.21 1313.66 58990.9 1.14125
1 Timeseries RetCatch  0 0 51025.4 76969.1 79213.3 89804.2 72433.7 91889.7 100373 102871 138751 112640 92586.4 94269.8 94554.5 112433 64408.4 19853.6 259.488 7521.03 6371.45 11836.4 11853.1 7019.21 1313.66 58990.9 0
1 Mgmt_Quant  366955 460121 444903 4.28019e+06 146782 0.55
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023 Impl_err_2023 InitF_seas_2_flt_2MexCal_S2 F_fleet_1_YR_2000_s_1 F_fleet_1_YR_2001_s_1 F_fleet_1_YR_2002_s_1 F_fleet_1_YR_2003_s_1 F_fleet_1_YR_2004_s_1 F_fleet_1_YR_2005_s_1 F_fleet_1_YR_2006_s_1 F_fleet_1_YR_2007_s_1 F_fleet_1_YR_2008_s_1 F_fleet_1_YR_2009_s_1 F_fleet_1_YR_2010_s_1 F_fleet_1_YR_2011_s_1 F_fleet_1_YR_2012_s_1 F_fleet_1_YR_2013_s_1 F_fleet_1_YR_2014_s_1 F_fleet_1_YR_2015_s_1 F_fleet_1_YR_2016_s_1 F_fleet_1_YR_2017_s_1 F_fleet_1_YR_2018_s_1 F_fleet_1_YR_2019_s_1 F_fleet_1_YR_2020_s_1 F_fleet_1_YR_2021_s_1 F_fleet_1_YR_2022_s_1 F_fleet_2_YR_2000_s_2 F_fleet_2_YR_2001_s_2 F_fleet_2_YR_2002_s_2 F_fleet_2_YR_2003_s_2 F_fleet_2_YR_2004_s_2 F_fleet_2_YR_2005_s_2 F_fleet_2_YR_2006_s_2 F_fleet_2_YR_2007_s_2 F_fleet_2_YR_2008_s_2 F_fleet_2_YR_2009_s_2 F_fleet_2_YR_2010_s_2 F_fleet_2_YR_2011_s_2 F_fleet_2_YR_2012_s_2 F_fleet_2_YR_2013_s_2 F_fleet_2_YR_2014_s_2 F_fleet_2_YR_2015_s_2 F_fleet_2_YR_2016_s_2 F_fleet_2_YR_2017_s_2 F_fleet_2_YR_2018_s_2 F_fleet_2_YR_2019_s_2 F_fleet_2_YR_2020_s_2 F_fleet_2_YR_2021_s_2 F_fleet_2_YR_2022_s_2 F_fleet_3_YR_2000_s_1 F_fleet_3_YR_2000_s_2 F_fleet_3_YR_2001_s_1 F_fleet_3_YR_2001_s_2 F_fleet_3_YR_2002_s_1 F_fleet_3_YR_2002_s_2 F_fleet_3_YR_2003_s_1 F_fleet_3_YR_2003_s_2 F_fleet_3_YR_2004_s_1 F_fleet_3_YR_2004_s_2 F_fleet_3_YR_2005_s_1 F_fleet_3_YR_2005_s_2 F_fleet_3_YR_2006_s_1 F_fleet_3_YR_2007_s_1 F_fleet_3_YR_2008_s_1 F_fleet_3_YR_2009_s_1 F_fleet_3_YR_2009_s_2 F_fleet_3_YR_2010_s_1 F_fleet_3_YR_2010_s_2 F_fleet_3_YR_2011_s_1 F_fleet_3_YR_2011_s_2 F_fleet_3_YR_2012_s_1 F_fleet_3_YR_2012_s_2 F_fleet_3_YR_2013_s_1 F_fleet_3_YR_2013_s_2 F_fleet_3_YR_2014_s_1 F_fleet_3_YR_2014_s_2 F_fleet_3_YR_2015_s_1 F_fleet_3_YR_2015_s_2 F_fleet_3_YR_2016_s_1 F_fleet_3_YR_2016_s_2 F_fleet_3_YR_2017_s_1 F_fleet_3_YR_2017_s_2 F_fleet_3_YR_2018_s_1 F_fleet_3_YR_2018_s_2 F_fleet_3_YR_2019_s_1 F_fleet_3_YR_2019_s_2 F_fleet_3_YR_2020_s_1 F_fleet_3_YR_2020_s_2 F_fleet_3_YR_2021_s_1 F_fleet_3_YR_2021_s_2 F_fleet_3_YR_2022_s_1 F_fleet_3_YR_2022_s_2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK4repl_2015 Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019
1 Parm Values   0.585 10.0848 23.0963 0.574537 0.211574 0.0451452 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  15.2695 0.5 1 0 0 2.56738  -0.0878503 0.23822 0.732467 1.59545 1.81685 0.28322  -1.82546 -0.788799 1.65228 1.40038 1.89622 1.12253 0.691379 0.0566197 0.722183 1.49461 -0.879138 -2.65719 -1.31465 -0.361794 0.534796 -1.31508 0.166028 -0.342596 -0.25232  -1.08156 -1.71765 -1.8358 0 0  0  0.606891   1.10697 0.63698 0.910089 0.735047 0.730765 0.534723 0.561531 1.46399 1.11258 0.683869 0.522216 0.934741 0.100012 0.117396 0.335463 0.000769262 0.0318903 0.0321762 0.00602297 0.0233304 0.00778965 0.0095809 4 0.272679 0.372005 0.368416 0.225373 0.12325 0.132848 0.132355 0.205224 0.26883 0.296353 0.186889 0.126891 0.187363 0.165891 0.0315785 0.00433827 0.135019 0.175258 0.278242 0.351474 0.200233 0.0498092 4 0.235672 0.0459484 0.279103 0.0519256 0.475656 0.0112506 0.676598 0.0693048 1.17033 0.0363051 1.41541 0.00356672 0.735697 0.579583 0.390764 0.438264 0.0182574 0.669929 1.57654e-06 0.651704 0.135454 1.9764 0.051877 1.21732 0.0282681 0.343285 0.0683553 0.00194207 4.83363e-05 0.00655279 2.42056e-06 4.92099e-05 0.000118757 0.000312542 0.000126114 0.000300445 0.000124735 0.000107777 4.51541e-05 2.44445e-05 2.3463e-05 0.0198053 0.00577025 0 -1.83 -0.59 -0.311  12.9917 1.93859 0.500041 -2.05739 -0.634312 -0.145794 -0.179257 1.15866 0.0318848 -0.893373 -7.8607 1.99999 0.221356 -0.84067 -0.18603 -1.24922 1.37704 -1.1737 1.46616 -8.29705 3.54055 2.02017 0 3.76911e-05 7.12364 7.95045 2.03226 0 7.47695 0 8.18745 9.46645 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.585 10.0848 23.0963 0.574537 0.211574 0.0451452 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2000
1 SR_parm  15.2695 0.5 1 0 0 2.56738 
1 Recr_early  Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0878503 0.23822 0.732467 1.59545 1.81685 0.28322
1 Recr_main  Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
1 Recr_main  -1.82546 -0.788799 1.65228 1.40038 1.89622 1.12253 0.691379 0.0566197 0.722183 1.49461 -0.879138 -2.65719 -1.31465 -0.361794 0.534796 -1.31508 0.166028 -0.342596 -0.25232
1 Recr_fore  Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 ForeRecr_2023
1 Recr_fore  -1.08156 -1.71765 -1.8358 0 0
1 Impl_err  Impl_err_2023
1 Impl_err  0
1 init_F  InitF_seas_2_flt_2MexCal_S2
1 init_F  0.606891
1 F_rate  F_fleet_1_YR_2000_s_1 F_fleet_1_YR_2001_s_1 F_fleet_1_YR_2002_s_1 F_fleet_1_YR_2003_s_1 F_fleet_1_YR_2004_s_1 F_fleet_1_YR_2005_s_1 F_fleet_1_YR_2006_s_1 F_fleet_1_YR_2007_s_1 F_fleet_1_YR_2008_s_1 F_fleet_1_YR_2009_s_1 F_fleet_1_YR_2010_s_1 F_fleet_1_YR_2011_s_1 F_fleet_1_YR_2012_s_1 F_fleet_1_YR_2013_s_1 F_fleet_1_YR_2014_s_1 F_fleet_1_YR_2015_s_1 F_fleet_1_YR_2016_s_1 F_fleet_1_YR_2017_s_1 F_fleet_1_YR_2018_s_1 F_fleet_1_YR_2019_s_1 F_fleet_1_YR_2020_s_1 F_fleet_1_YR_2021_s_1 F_fleet_1_YR_2022_s_1 F_fleet_2_YR_2000_s_2 F_fleet_2_YR_2001_s_2 F_fleet_2_YR_2002_s_2 F_fleet_2_YR_2003_s_2 F_fleet_2_YR_2004_s_2 F_fleet_2_YR_2005_s_2 F_fleet_2_YR_2006_s_2 F_fleet_2_YR_2007_s_2 F_fleet_2_YR_2008_s_2 F_fleet_2_YR_2009_s_2 F_fleet_2_YR_2010_s_2 F_fleet_2_YR_2011_s_2 F_fleet_2_YR_2012_s_2 F_fleet_2_YR_2013_s_2 F_fleet_2_YR_2014_s_2 F_fleet_2_YR_2015_s_2 F_fleet_2_YR_2016_s_2 F_fleet_2_YR_2017_s_2 F_fleet_2_YR_2018_s_2 F_fleet_2_YR_2019_s_2 F_fleet_2_YR_2020_s_2 F_fleet_2_YR_2021_s_2 F_fleet_2_YR_2022_s_2 F_fleet_3_YR_2000_s_1 F_fleet_3_YR_2000_s_2 F_fleet_3_YR_2001_s_1 F_fleet_3_YR_2001_s_2 F_fleet_3_YR_2002_s_1 F_fleet_3_YR_2002_s_2 F_fleet_3_YR_2003_s_1 F_fleet_3_YR_2003_s_2 F_fleet_3_YR_2004_s_1 F_fleet_3_YR_2004_s_2 F_fleet_3_YR_2005_s_1 F_fleet_3_YR_2005_s_2 F_fleet_3_YR_2006_s_1 F_fleet_3_YR_2007_s_1 F_fleet_3_YR_2008_s_1 F_fleet_3_YR_2009_s_1 F_fleet_3_YR_2009_s_2 F_fleet_3_YR_2010_s_1 F_fleet_3_YR_2010_s_2 F_fleet_3_YR_2011_s_1 F_fleet_3_YR_2011_s_2 F_fleet_3_YR_2012_s_1 F_fleet_3_YR_2012_s_2 F_fleet_3_YR_2013_s_1 F_fleet_3_YR_2013_s_2 F_fleet_3_YR_2014_s_1 F_fleet_3_YR_2014_s_2 F_fleet_3_YR_2015_s_1 F_fleet_3_YR_2015_s_2 F_fleet_3_YR_2016_s_1 F_fleet_3_YR_2016_s_2 F_fleet_3_YR_2017_s_1 F_fleet_3_YR_2017_s_2 F_fleet_3_YR_2018_s_1 F_fleet_3_YR_2018_s_2 F_fleet_3_YR_2019_s_1 F_fleet_3_YR_2019_s_2 F_fleet_3_YR_2020_s_1 F_fleet_3_YR_2020_s_2 F_fleet_3_YR_2021_s_1 F_fleet_3_YR_2021_s_2 F_fleet_3_YR_2022_s_1 F_fleet_3_YR_2022_s_2
1 F_rate  1.10697 0.63698 0.910089 0.735047 0.730765 0.534723 0.561531 1.46399 1.11258 0.683869 0.522216 0.934741 0.100012 0.117396 0.335463 0.000769262 0.0318903 0.0321762 0.00602297 0.0233304 0.00778965 0.0095809 4 0.272679 0.372005 0.368416 0.225373 0.12325 0.132848 0.132355 0.205224 0.26883 0.296353 0.186889 0.126891 0.187363 0.165891 0.0315785 0.00433827 0.135019 0.175258 0.278242 0.351474 0.200233 0.0498092 4 0.235672 0.0459484 0.279103 0.0519256 0.475656 0.0112506 0.676598 0.0693048 1.17033 0.0363051 1.41541 0.00356672 0.735697 0.579583 0.390764 0.438264 0.0182574 0.669929 1.57654e-06 0.651704 0.135454 1.9764 0.051877 1.21732 0.0282681 0.343285 0.0683553 0.00194207 4.83363e-05 0.00655279 2.42056e-06 4.92099e-05 0.000118757 0.000312542 0.000126114 0.000300445 0.000124735 0.000107777 4.51541e-05 2.44445e-05 2.3463e-05 0.0198053 0.00577025
1 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK4repl_2015
1 Q_parm  0 -1.83 -0.59 -0.311
1 Sel_parm  Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019
1 Sel_parm  12.9917 1.93859 0.500041 -2.05739 -0.634312 -0.145794 -0.179257 1.15866 0.0318848 -0.893373 -7.8607 1.99999 0.221356 -0.84067 -0.18603 -1.24922 1.37704 -1.1737 1.46616 -8.29705 3.54055 2.02017 0 3.76911e-05 7.12364 7.95045 2.03226 0 7.47695 0 8.18745 9.46645
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
1 Index:4 OBS  1.27358e+06 956795 833354 329810 328997 188288 45838.3 47527.6 66378.6 1.09547e+06 319878 146493 80463.8 60785.5 83395.4 63344.3 27301 31728.1 56287.8 101878 129096
1 Index:4 EXP  798596 806169 510750 560549 518608 326052 180770 120790 120389 773842 491422 299560 174263 103405 123280 116195 114929 108049 139061 124922 106091
1 Index:5 Yr 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  61183.1 85559.7 173592 107337 191128 107944 45362.6 80481.2 33414.4 19364.1
1 Index:5 EXP  39704.6 55061.7 105894 109962 93553.3 69573.6 56416.6 68243.8 53586.7 20155
1 Index:6 Yr 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  1.2075e+06 638326 283222 223028 201695 594578 420836 448229 342041 292266 217327 186836 121746 91560.1
1 Index:6 EXP  275340 224413 185802 137204 190272 259926 365930 379985 323284 240420 194954 235824 185175 69648
1 Len:1 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2020.25 2021.25 2022.25 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2021.75 2022.75 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:3 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2020.25 2021.25 2022.25 
1 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 
1 Len:4 effN  0 0 0 0 0 0 0 0 0 0 0 0
1 Age:1 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2014.25 2020.25 2021.25 2022.25 
1 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:2 YR 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2000.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2001.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2002.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2003.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2004.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2005.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2006.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2007.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2008.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2009.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2010.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2011.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2012.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2013.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2014.75 2020.75 2021.75 2022.75 
1 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:3 YR 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2000.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2001.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2002.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2003.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2004.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2005.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2006.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2007.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2008.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2009.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2010.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2011.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2012.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2013.25 2014.25 2014.25 2014.25 2014.25 2014.25 2020.25 2021.25 2022.25 
1 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2012 2012 2012 2012 2012 2012 2012 2012 2013 2013 2013 2013 2013 2013 2014 2014 2014 2014 2014 2014 2014 2014 2015 2015 2015 2015 2015 2015 2015 2015 2015 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2020 2021 2022 
1 Age:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

