#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 09:50:22 2021
Final_phase: 5  N_iterations: 1722
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2058.34
Catch 9.16899
Equil_catch 0
Survey 52.9008
Length_comp 1289.49
Age_comp 685.429
Recruitment 17.5912
InitEQ_regime 0
Sum_recdevs -0.0566479
Forecast_Recruitment 3.74512
Parm_priors 0
Parm_softbounds 0.0171509
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.0848 0 Act 0.2624
L_at_Amax_Fem_GP_1 23.0963 0 Act 0.323853
VonBert_K_Fem_GP_1 0.574537 0 Act 0.558018
CV_young_Fem_GP_1 0.211574 0 Act 0.359053
CV_old_Fem_GP_1 0.0451452 0 Act 0.390498
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2695 0 Act 0.557705
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.56738 0 Act 0.585579
Early_InitAge_6 -0.0878503 0 Act 0.491215
Early_InitAge_5 0.23822 0 Act 0.523822
Early_InitAge_4 0.732467 0 Act 0.573247
Early_InitAge_3 1.59545 0 Act 0.659545
Early_InitAge_2 1.81685 0 Act 0.681685
Early_InitAge_1 0.28322 0 Act 0.528322
Main_RecrDev_2000 -1.82546 0 Act 0.317454
Main_RecrDev_2001 -0.788799 0 Act 0.42112
Main_RecrDev_2002 1.65228 0 Act 0.665228
Main_RecrDev_2003 1.40038 0 Act 0.640038
Main_RecrDev_2004 1.89622 0 Act 0.689621
Main_RecrDev_2005 1.12253 0 Act 0.612253
Main_RecrDev_2006 0.691379 0 Act 0.569138
Main_RecrDev_2007 0.0566197 0 Act 0.505662
Main_RecrDev_2008 0.722183 0 Act 0.572218
Main_RecrDev_2009 1.49461 0 Act 0.649461
Main_RecrDev_2010 -0.879138 0 Act 0.412086
Main_RecrDev_2011 -2.65719 0 Act 0.234281
Main_RecrDev_2012 -1.31465 0 Act 0.368535
Main_RecrDev_2013 -0.361794 0 Act 0.463821
Main_RecrDev_2014 0.534796 0 Act 0.55348
Main_RecrDev_2015 -1.31508 0 Act 0.368492
Main_RecrDev_2016 0.166028 0 Act 0.516603
Main_RecrDev_2017 -0.342596 0 Act 0.46574
Main_RecrDev_2018 -0.25232 0 Act 0.474768
Late_RecrDev_2019 -1.08156 0 Act 0.391844
Late_RecrDev_2020 -1.71765 0 Act 0.328235
Late_RecrDev_2021 -1.8358 0 Act 0.31642
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.606891 0 Act 0.0404594
#_F
F_fleet_1_YR_2000_s_1 1.10697 0 Act 0.276742
F_fleet_1_YR_2001_s_1 0.63698 0 Act 0.159245
F_fleet_1_YR_2002_s_1 0.910089 0 Act 0.227522
F_fleet_1_YR_2003_s_1 0.735047 0 Act 0.183762
F_fleet_1_YR_2004_s_1 0.730765 0 Act 0.182691
F_fleet_1_YR_2005_s_1 0.534723 0 Act 0.133681
F_fleet_1_YR_2006_s_1 0.561531 0 Act 0.140383
F_fleet_1_YR_2007_s_1 1.46399 0 Act 0.365998
F_fleet_1_YR_2008_s_1 1.11258 0 Act 0.278146
F_fleet_1_YR_2009_s_1 0.683869 0 Act 0.170967
F_fleet_1_YR_2010_s_1 0.522216 0 Act 0.130554
F_fleet_1_YR_2011_s_1 0.934741 0 Act 0.233685
F_fleet_1_YR_2012_s_1 0.100012 0 Act 0.025003
F_fleet_1_YR_2013_s_1 0.117396 0 Act 0.0293489
F_fleet_1_YR_2014_s_1 0.335463 0 Act 0.0838657
F_fleet_1_YR_2015_s_1 0.000769262 0 Act 0.000192315
F_fleet_1_YR_2016_s_1 0.0318903 0 Act 0.00797256
F_fleet_1_YR_2017_s_1 0.0321762 0 Act 0.00804404
F_fleet_1_YR_2018_s_1 0.00602297 0 Act 0.00150574
F_fleet_1_YR_2019_s_1 0.0233304 0 Act 0.00583259
F_fleet_1_YR_2020_s_1 0.00778965 0 Act 0.00194741
F_fleet_1_YR_2021_s_1 0.0095809 0 Act 0.00239522
F_fleet_1_YR_2022_s_1 4 0 Act 1
F_fleet_2_YR_2000_s_2 0.272679 0 Act 0.0681698
F_fleet_2_YR_2001_s_2 0.372005 0 Act 0.0930013
F_fleet_2_YR_2002_s_2 0.368416 0 Act 0.0921041
F_fleet_2_YR_2003_s_2 0.225373 0 Act 0.0563432
F_fleet_2_YR_2004_s_2 0.12325 0 Act 0.0308124
F_fleet_2_YR_2005_s_2 0.132848 0 Act 0.033212
F_fleet_2_YR_2006_s_2 0.132355 0 Act 0.0330887
F_fleet_2_YR_2007_s_2 0.205224 0 Act 0.051306
F_fleet_2_YR_2008_s_2 0.26883 0 Act 0.0672075
F_fleet_2_YR_2009_s_2 0.296353 0 Act 0.0740883
F_fleet_2_YR_2010_s_2 0.186889 0 Act 0.0467223
F_fleet_2_YR_2011_s_2 0.126891 0 Act 0.0317227
F_fleet_2_YR_2012_s_2 0.187363 0 Act 0.0468408
F_fleet_2_YR_2013_s_2 0.165891 0 Act 0.0414727
F_fleet_2_YR_2014_s_2 0.0315785 0 Act 0.00789462
F_fleet_2_YR_2015_s_2 0.00433827 0 Act 0.00108457
F_fleet_2_YR_2016_s_2 0.135019 0 Act 0.0337546
F_fleet_2_YR_2017_s_2 0.175258 0 Act 0.0438145
F_fleet_2_YR_2018_s_2 0.278242 0 Act 0.0695604
F_fleet_2_YR_2019_s_2 0.351474 0 Act 0.0878685
F_fleet_2_YR_2020_s_2 0.200233 0 Act 0.0500581
F_fleet_2_YR_2021_s_2 0.0498092 0 Act 0.0124523
F_fleet_2_YR_2022_s_2 4 0 Act 1
F_fleet_3_YR_2000_s_1 0.235672 0 Act 0.058918
F_fleet_3_YR_2000_s_2 0.0459484 0 Act 0.0114871
F_fleet_3_YR_2001_s_1 0.279103 0 Act 0.0697757
F_fleet_3_YR_2001_s_2 0.0519256 0 Act 0.0129814
F_fleet_3_YR_2002_s_1 0.475656 0 Act 0.118914
F_fleet_3_YR_2002_s_2 0.0112506 0 Act 0.00281265
F_fleet_3_YR_2003_s_1 0.676598 0 Act 0.169149
F_fleet_3_YR_2003_s_2 0.0693048 0 Act 0.0173262
F_fleet_3_YR_2004_s_1 1.17033 0 Act 0.292583
F_fleet_3_YR_2004_s_2 0.0363051 0 Act 0.00907626
F_fleet_3_YR_2005_s_1 1.41541 0 Act 0.353853
F_fleet_3_YR_2005_s_2 0.00356672 0 Act 0.000891681
F_fleet_3_YR_2006_s_1 0.735697 0 Act 0.183924
F_fleet_3_YR_2007_s_1 0.579583 0 Act 0.144896
F_fleet_3_YR_2008_s_1 0.390764 0 Act 0.0976911
F_fleet_3_YR_2009_s_1 0.438264 0 Act 0.109566
F_fleet_3_YR_2009_s_2 0.0182574 0 Act 0.00456435
F_fleet_3_YR_2010_s_1 0.669929 0 Act 0.167482
F_fleet_3_YR_2010_s_2 1.57654e-06 0 Act 3.94136e-07
F_fleet_3_YR_2011_s_1 0.651704 0 Act 0.162926
F_fleet_3_YR_2011_s_2 0.135454 0 Act 0.0338635
F_fleet_3_YR_2012_s_1 1.9764 0 Act 0.494099
F_fleet_3_YR_2012_s_2 0.051877 0 Act 0.0129693
F_fleet_3_YR_2013_s_1 1.21732 0 Act 0.304331
F_fleet_3_YR_2013_s_2 0.0282681 0 Act 0.00706703
F_fleet_3_YR_2014_s_1 0.343285 0 Act 0.0858212
F_fleet_3_YR_2014_s_2 0.0683553 0 Act 0.0170888
F_fleet_3_YR_2015_s_1 0.00194207 0 Act 0.000485517
F_fleet_3_YR_2015_s_2 4.83363e-05 0 Act 1.20841e-05
F_fleet_3_YR_2016_s_1 0.00655279 0 Act 0.0016382
F_fleet_3_YR_2016_s_2 2.42056e-06 0 Act 6.05139e-07
F_fleet_3_YR_2017_s_1 4.92099e-05 0 Act 1.23025e-05
F_fleet_3_YR_2017_s_2 0.000118757 0 Act 2.96893e-05
F_fleet_3_YR_2018_s_1 0.000312542 0 Act 7.81355e-05
F_fleet_3_YR_2018_s_2 0.000126114 0 Act 3.15285e-05
F_fleet_3_YR_2019_s_1 0.000300445 0 Act 7.51111e-05
F_fleet_3_YR_2019_s_2 0.000124735 0 Act 3.11837e-05
F_fleet_3_YR_2020_s_1 0.000107777 0 Act 2.69441e-05
F_fleet_3_YR_2020_s_2 4.51541e-05 0 Act 1.12885e-05
F_fleet_3_YR_2021_s_1 2.44445e-05 0 Act 6.11111e-06
F_fleet_3_YR_2021_s_2 2.3463e-05 0 Act 5.86574e-06
F_fleet_3_YR_2022_s_1 0.0198053 0 Act 0.00495132
F_fleet_3_YR_2022_s_2 0.00577025 0 Act 0.00144256
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.9917 0 Act 0.433057
Size_95%width_MexCal_S1(1) 1.93859 0 Act 0.193859
AgeSel_P1_MexCal_S1(1) 0.500041 0 Act 0.500002
AgeSel_P2_MexCal_S1(1) -2.05739 0 Act 0.378219
AgeSel_P3_MexCal_S1(1) -0.634312 0 Act 0.374628
AgeSel_P4_MexCal_S1(1) -0.145794 0 Act 0.469248
AgeSel_P5_MexCal_S1(1) -0.179257 0 Act 0.467654
AgeSel_P6_MexCal_S1(1) 1.15866 0 Act 0.531365
AgeSel_P7_MexCal_S1(1) 0.0318848 0 Act 0.477709
AgeSel_P8_MexCal_S1(1) -0.893373 0 Act 0.433649
AgeSel_P9_MexCal_S1(1) -7.8607 0 Act 0.101871
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.221356 0 Act 0.408854
AgeSel_P3_MexCal_S2(2) -0.84067 0 Act 0.436159
AgeSel_P4_MexCal_S2(2) -0.18603 0 Act 0.467332
AgeSel_P5_MexCal_S2(2) -1.24922 0 Act 0.416704
AgeSel_P6_MexCal_S2(2) 1.37704 0 Act 0.541764
AgeSel_P7_MexCal_S2(2) -1.1737 0 Act 0.4203
AgeSel_P8_MexCal_S2(2) 1.46616 0 Act 0.546007
AgeSel_P9_MexCal_S2(2) -8.29705 0 Act 0.0810929
Age_inflection_PNW(3) 3.54055 0 Act 0.354055
Age_95%width_PNW(3) 2.02017 0 Act 0.351009
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 3.76911e-05 0 Act 3.42647e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.12364 0 Act 0.791516
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.95045 0 Act 0.883383
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.03226 0 Act 0.225806
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.47695 0 Act 0.830772
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 8.18745 0 Act 0.909717
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.46645 0 Act 0.860586
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 366955 0
SSB_Initial 244789 0
SSB_2000 496710 0
SSB_2001 404839 0
SSB_2002 335185 0
SSB_2003 247514 0
SSB_2004 343248 0
SSB_2005 468903 0
SSB_2006 660134 0
SSB_2007 685489 0
SSB_2008 583201 0
SSB_2009 433714 0
SSB_2010 351695 0
SSB_2011 425424 0
SSB_2012 334053 0
SSB_2013 197161 0
SSB_2014 125644 0
SSB_2015 111473 0
SSB_2016 138442 0
SSB_2017 131477 0
SSB_2018 129591 0
SSB_2019 123070 0
SSB_2020 113667 0
SSB_2021 102445 0
SSB_2022 74323.3 0
SSB_2023 30896.6 0
#_Recruitment
Recr_Virgin 4.28019e+06 0
Recr_Initial 4.28019e+06 0
Recr_2000 6.0433e+06 0
Recr_2001 1.25153e+06 0
Recr_2002 1.37132e+07 0
Recr_2003 9.73741e+06 0
Recr_2004 1.76122e+07 0
Recr_2005 8.74006e+06 0
Recr_2006 6.04099e+06 0
Recr_2007 3.22073e+06 0
Recr_2008 6.10409e+06 0
Recr_2009 1.24703e+07 0
Recr_2010 1.1047e+06 0
Recr_2011 195396 0
Recr_2012 705058 0
Recr_2013 1.54143e+06 0
Recr_2014 3.10233e+06 0
Recr_2015 459073 0
Recr_2016 2.24804e+06 0
Recr_2017 1.31902e+06 0
Recr_2018 1.49541e+06 0
Recr_2019 970477 0
Recr_2020 493385 0
Recr_2021 414848 0
Recr_2022 2.15701e+06 0
Recr_2023 1.15083e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.326168 0
SPRratio_2001 0.341597 0
SPRratio_2002 0.384423 0
SPRratio_2003 0.352174 0
SPRratio_2004 0.37132 0
SPRratio_2005 0.386325 0
SPRratio_2006 0.308532 0
SPRratio_2007 0.372932 0
SPRratio_2008 0.347132 0
SPRratio_2009 0.338184 0
SPRratio_2010 0.318069 0
SPRratio_2011 0.328153 0
SPRratio_2012 0.427453 0
SPRratio_2013 0.355051 0
SPRratio_2014 0.177474 0
SPRratio_2015 0.004032 0
SPRratio_2016 0.096248 0
SPRratio_2017 0.118618 0
SPRratio_2018 0.175517 0
SPRratio_2019 0.216305 0
SPRratio_2020 0.130969 0
SPRratio_2021 0.0357625 0
SPRratio_2022 0.870209 0
SPRratio_2023 6.46486e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.392572 0
F_2001 0.48167 0
F_2002 0.618042 0
F_2003 0.6873 0
F_2004 0.623828 0
F_2005 0.532122 0
F_2006 0.391386 0
F_2007 0.49075 0
F_2008 0.463094 0
F_2009 0.501678 0
F_2010 0.614503 0
F_2011 0.522998 0
F_2012 0.724248 0
F_2013 0.675836 0
F_2014 0.36074 0
F_2015 0.0060803 0
F_2016 0.142254 0
F_2017 0.130458 0
F_2018 0.238742 0
F_2019 0.25496 0
F_2020 0.161909 0
F_2021 0.033545 0
F_2022 1.77226 0
F_2023 9.95707e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.3536 0
Bratio_2001 1.10324 0
Bratio_2002 0.913424 0
Bratio_2003 0.674507 0
Bratio_2004 0.935397 0
Bratio_2005 1.27782 0
Bratio_2006 1.79895 0
Bratio_2007 1.86805 0
Bratio_2008 1.5893 0
Bratio_2009 1.18193 0
Bratio_2010 0.958415 0
Bratio_2011 1.15934 0
Bratio_2012 0.91034 0
Bratio_2013 0.53729 0
Bratio_2014 0.342397 0
Bratio_2015 0.30378 0
Bratio_2016 0.377274 0
Bratio_2017 0.358291 0
Bratio_2018 0.353153 0
Bratio_2019 0.335382 0
Bratio_2020 0.309757 0
Bratio_2021 0.279177 0
Bratio_2022 0.202541 0
Bratio_2023 0.0841973 0
#_Mgmt_Quantity
SSB_unfished 366955 0
Totbio_unfished 460121 0
SmryBio_unfished 444903 0
Recr_unfished 4.28019e+06 0
SSB_Btgt 146782 0
SPR_Btgt 0.55 0
annF_Btgt 0.269749 0
Dead_Catch_Btgt 48522.5 0
SSB_SPR 73391 0
annF_SPR 0.477064 0
Dead_Catch_SPR 43239.7 0
SSB_MSY 127812 0
SPR_MSY 0.511229 0
annF_MSY 0.312665 0
Dead_Catch_MSY 49052.1 0
Ret_Catch_MSY 49052.1 0
B_MSY/SSB_unfished 0.348306 0
ForeCatch_2023 1.14125 0
OFLCatch_2023 14438.9 0
#_Extra_stdev
ln(SPB)_2000 13.1158 0
ln(SPB)_2011 12.9608 0
ln(SPB)_2022 11.2162 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 627072 0.0
TotBio_2001 525980 0.0
TotBio_2002 464729 0.0
TotBio_2003 337066 0.0
TotBio_2004 471110 0.0
TotBio_2005 603288 0.0
TotBio_2006 840639 0.0
TotBio_2007 904267 0.0
TotBio_2008 777935 0.0
TotBio_2009 590259 0.0
TotBio_2010 490647 0.0
TotBio_2011 578233 0.0
TotBio_2012 496511 0.0
TotBio_2013 304805 0.0
TotBio_2014 176022 0.0
TotBio_2015 136494 0.0
TotBio_2016 169096 0.0
TotBio_2017 156202 0.0
TotBio_2018 158566 0.0
TotBio_2019 148690 0.0
TotBio_2020 138656 0.0
TotBio_2021 125250 0.0
TotBio_2022 106458 0.0
TotBio_2023 36658 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 627072 0.0
SmryBio_2000 627072 0.0
SmryBio_2001 525980 0.0
SmryBio_2002 464729 0.0
SmryBio_2003 337066 0.0
SmryBio_2004 471110 0.0
SmryBio_2005 603288 0.0
SmryBio_2006 840639 0.0
SmryBio_2007 904267 0.0
SmryBio_2008 777935 0.0
SmryBio_2009 590259 0.0
SmryBio_2010 490647 0.0
SmryBio_2011 578233 0.0
SmryBio_2012 496511 0.0
SmryBio_2013 304805 0.0
SmryBio_2014 176022 0.0
SmryBio_2015 136494 0.0
SmryBio_2016 169096 0.0
SmryBio_2017 156202 0.0
SmryBio_2018 158566 0.0
SmryBio_2019 148690 0.0
SmryBio_2020 138656 0.0
SmryBio_2021 125250 0.0
SmryBio_2022 106458 0.0
SmryBio_2023 36658 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 51025.4 0.0
TotCatch_2000 76969.1 0.0
TotCatch_2001 79213.3 0.0
TotCatch_2002 89804.2 0.0
TotCatch_2003 72433.7 0.0
TotCatch_2004 91889.7 0.0
TotCatch_2005 100373 0.0
TotCatch_2006 102871 0.0
TotCatch_2007 138751 0.0
TotCatch_2008 112640 0.0
TotCatch_2009 92586.4 0.0
TotCatch_2010 94269.8 0.0
TotCatch_2011 94554.5 0.0
TotCatch_2012 112433 0.0
TotCatch_2013 64408.4 0.0
TotCatch_2014 19853.6 0.0
TotCatch_2015 259.488 0.0
TotCatch_2016 7521.03 0.0
TotCatch_2017 6371.45 0.0
TotCatch_2018 11836.4 0.0
TotCatch_2019 11853.1 0.0
TotCatch_2020 7019.21 0.0
TotCatch_2021 1313.66 0.0
TotCatch_2022 58990.9 0.0
TotCatch_2023 1.14125 0.0
