#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 09:25:04 2021
Final_phase: 5  N_iterations: 1499
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1857.89
Catch 2.39471
Equil_catch 0
Survey 22.0663
Length_comp 1173.92
Age_comp 626.962
Recruitment 19.3785
InitEQ_regime 0
Sum_recdevs -3.47858
Forecast_Recruitment 13.1495
Parm_priors 0
Parm_softbounds 0.0184102
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.76228 0 Act 0.250455
L_at_Amax_Fem_GP_1 22.8547 0 Act 0.314187
VonBert_K_Fem_GP_1 0.627791 0 Act 0.614671
CV_young_Fem_GP_1 0.208278 0 Act 0.351727
CV_old_Fem_GP_1 0.0457941 0 Act 0.397707
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0342 0 Act 0.547011
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.6878 0 Act 0.55626
Early_InitAge_6 -0.0999769 0 Act 0.490002
Early_InitAge_5 0.273257 0 Act 0.527326
Early_InitAge_4 0.77053 0 Act 0.577053
Early_InitAge_3 1.63016 0 Act 0.663016
Early_InitAge_2 1.89632 0 Act 0.689632
Early_InitAge_1 0.375278 0 Act 0.537528
Main_RecrDev_2000 -0.68225 0 Act 0.431775
Main_RecrDev_2001 -0.885877 0 Act 0.411412
Main_RecrDev_2002 1.87066 0 Act 0.687066
Main_RecrDev_2003 1.68397 0 Act 0.668397
Main_RecrDev_2004 2.1062 0 Act 0.71062
Main_RecrDev_2005 1.33606 0 Act 0.633606
Main_RecrDev_2006 0.874955 0 Act 0.587495
Main_RecrDev_2007 0.324331 0 Act 0.532433
Main_RecrDev_2008 0.787692 0 Act 0.578769
Main_RecrDev_2009 1.43397 0 Act 0.643397
Main_RecrDev_2010 -1.11948 0 Act 0.388052
Main_RecrDev_2011 -2.66815 0 Act 0.233185
Main_RecrDev_2012 -1.77539 0 Act 0.322461
Main_RecrDev_2013 -0.278786 0 Act 0.472121
Main_RecrDev_2014 -0.177244 0 Act 0.482276
Main_RecrDev_2015 -1.11662 0 Act 0.388338
Main_RecrDev_2016 -0.191201 0 Act 0.48088
Main_RecrDev_2017 -1.11783 0 Act 0.388217
Main_RecrDev_2018 -0.405016 0 Act 0.459498
Late_RecrDev_2019 -1.33804 0 Act 0.366196
Late_RecrDev_2020 -3.26317 0 Act 0.173683
Late_RecrDev_2021 -3.72294 0 Act 0.127706
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.258643 0 Act 0.0172429
#_F
F_fleet_1_YR_2000_s_1 0.705487 0 Act 0.176372
F_fleet_1_YR_2001_s_1 0.443674 0 Act 0.110919
F_fleet_1_YR_2002_s_1 0.651646 0 Act 0.162911
F_fleet_1_YR_2003_s_1 0.610036 0 Act 0.152509
F_fleet_1_YR_2004_s_1 0.489323 0 Act 0.122331
F_fleet_1_YR_2005_s_1 0.337258 0 Act 0.0843145
F_fleet_1_YR_2006_s_1 0.355834 0 Act 0.0889585
F_fleet_1_YR_2007_s_1 0.89404 0 Act 0.22351
F_fleet_1_YR_2008_s_1 0.752717 0 Act 0.188179
F_fleet_1_YR_2009_s_1 0.458778 0 Act 0.114694
F_fleet_1_YR_2010_s_1 0.425837 0 Act 0.106459
F_fleet_1_YR_2011_s_1 0.769937 0 Act 0.192484
F_fleet_1_YR_2012_s_1 0.0873856 0 Act 0.0218464
F_fleet_1_YR_2013_s_1 0.109311 0 Act 0.0273277
F_fleet_1_YR_2014_s_1 0.386847 0 Act 0.0967117
F_fleet_1_YR_2015_s_1 0.00116424 0 Act 0.000291059
F_fleet_1_YR_2016_s_1 0.0458003 0 Act 0.0114501
F_fleet_1_YR_2017_s_1 0.0488591 0 Act 0.0122148
F_fleet_1_YR_2018_s_1 0.00918762 0 Act 0.0022969
F_fleet_1_YR_2019_s_1 0.0467961 0 Act 0.011699
F_fleet_1_YR_2020_s_1 0.00164812 0 Act 0.000412029
F_fleet_1_YR_2021_s_1 4 0 Act 1
F_fleet_1_YR_2022_s_1 6.57559e-05 0 Act 1.6439e-05
F_fleet_2_YR_2000_s_2 0.333685 0 Act 0.0834211
F_fleet_2_YR_2001_s_2 0.46403 0 Act 0.116007
F_fleet_2_YR_2002_s_2 0.402455 0 Act 0.100614
F_fleet_2_YR_2003_s_2 0.280978 0 Act 0.0702445
F_fleet_2_YR_2004_s_2 0.121137 0 Act 0.0302843
F_fleet_2_YR_2005_s_2 0.133637 0 Act 0.0334092
F_fleet_2_YR_2006_s_2 0.133216 0 Act 0.0333039
F_fleet_2_YR_2007_s_2 0.22216 0 Act 0.0555399
F_fleet_2_YR_2008_s_2 0.308304 0 Act 0.077076
F_fleet_2_YR_2009_s_2 0.347436 0 Act 0.0868589
F_fleet_2_YR_2010_s_2 0.241691 0 Act 0.0604228
F_fleet_2_YR_2011_s_2 0.169768 0 Act 0.042442
F_fleet_2_YR_2012_s_2 0.332261 0 Act 0.0830651
F_fleet_2_YR_2013_s_2 0.333959 0 Act 0.0834897
F_fleet_2_YR_2014_s_2 0.0636539 0 Act 0.0159135
F_fleet_2_YR_2015_s_2 0.00816164 0 Act 0.00204041
F_fleet_2_YR_2016_s_2 0.359363 0 Act 0.0898408
F_fleet_2_YR_2017_s_2 0.470051 0 Act 0.117513
F_fleet_2_YR_2018_s_2 0.793146 0 Act 0.198286
F_fleet_2_YR_2019_s_2 1.32728 0 Act 0.33182
F_fleet_2_YR_2020_s_2 0.0620963 0 Act 0.0155241
F_fleet_2_YR_2021_s_2 4 0 Act 0.999999
F_fleet_2_YR_2022_s_2 0.000179191 0 Act 4.47977e-05
F_fleet_3_YR_2000_s_1 0.161052 0 Act 0.040263
F_fleet_3_YR_2000_s_2 0.0312399 0 Act 0.00780997
F_fleet_3_YR_2001_s_1 0.199317 0 Act 0.0498292
F_fleet_3_YR_2001_s_2 0.0370917 0 Act 0.00927292
F_fleet_3_YR_2002_s_1 0.372503 0 Act 0.0931258
F_fleet_3_YR_2002_s_2 0.00875448 0 Act 0.00218862
F_fleet_3_YR_2003_s_1 0.557181 0 Act 0.139295
F_fleet_3_YR_2003_s_2 0.0568976 0 Act 0.0142244
F_fleet_3_YR_2004_s_1 0.958478 0 Act 0.239619
F_fleet_3_YR_2004_s_2 0.0296423 0 Act 0.00741058
F_fleet_3_YR_2005_s_1 1.11691 0 Act 0.279228
F_fleet_3_YR_2005_s_2 0.00275226 0 Act 0.000688064
F_fleet_3_YR_2006_s_1 0.527473 0 Act 0.131868
F_fleet_3_YR_2007_s_1 0.415889 0 Act 0.103972
F_fleet_3_YR_2008_s_1 0.282744 0 Act 0.0706861
F_fleet_3_YR_2009_s_1 0.332471 0 Act 0.0831177
F_fleet_3_YR_2009_s_2 0.0138063 0 Act 0.00345156
F_fleet_3_YR_2010_s_1 0.532066 0 Act 0.133016
F_fleet_3_YR_2010_s_2 1.245e-06 0 Act 3.1125e-07
F_fleet_3_YR_2011_s_1 0.541181 0 Act 0.135295
F_fleet_3_YR_2011_s_2 0.112853 0 Act 0.0282133
F_fleet_3_YR_2012_s_1 1.77686 0 Act 0.444215
F_fleet_3_YR_2012_s_2 0.0477076 0 Act 0.0119269
F_fleet_3_YR_2013_s_1 1.24442 0 Act 0.311104
F_fleet_3_YR_2013_s_2 0.0306759 0 Act 0.00766896
F_fleet_3_YR_2014_s_1 0.439104 0 Act 0.109776
F_fleet_3_YR_2014_s_2 0.0914569 0 Act 0.0228642
F_fleet_3_YR_2015_s_1 0.00290645 0 Act 0.000726613
F_fleet_3_YR_2015_s_2 7.27016e-05 0 Act 1.81754e-05
F_fleet_3_YR_2016_s_1 0.00999069 0 Act 0.00249767
F_fleet_3_YR_2016_s_2 3.72098e-06 0 Act 9.30244e-07
F_fleet_3_YR_2017_s_1 7.32874e-05 0 Act 1.83219e-05
F_fleet_3_YR_2017_s_2 0.000178041 0 Act 4.45101e-05
F_fleet_3_YR_2018_s_1 0.000506162 0 Act 0.000126541
F_fleet_3_YR_2018_s_2 0.000208803 0 Act 5.22007e-05
F_fleet_3_YR_2019_s_1 0.000581434 0 Act 0.000145359
F_fleet_3_YR_2019_s_2 0.000249536 0 Act 6.2384e-05
F_fleet_3_YR_2020_s_1 1.90702e-05 0 Act 4.76754e-06
F_fleet_3_YR_2020_s_2 8.25872e-06 0 Act 2.06468e-06
F_fleet_3_YR_2021_s_1 0.0723862 0 Act 0.0180965
F_fleet_3_YR_2021_s_2 0.00993312 0 Act 0.00248328
F_fleet_3_YR_2022_s_1 9.00377e-07 0 Act 2.25094e-07
F_fleet_3_YR_2022_s_2 1.23163e-07 0 Act 3.07908e-08
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.6959 0 Act 0.423196
Size_95%width_MexCal_S1(1) 2.14693 0 Act 0.214693
AgeSel_P1_MexCal_S1(1) 0.499993 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -1.67012 0 Act 0.396661
AgeSel_P3_MexCal_S1(1) -0.590073 0 Act 0.376397
AgeSel_P4_MexCal_S1(1) -0.148987 0 Act 0.469096
AgeSel_P5_MexCal_S1(1) -0.0160022 0 Act 0.475428
AgeSel_P6_MexCal_S1(1) 0.00601268 0 Act 0.476477
AgeSel_P7_MexCal_S1(1) 0.867088 0 Act 0.51748
AgeSel_P8_MexCal_S1(1) -8.62257 0 Act 0.0655921
AgeSel_P9_MexCal_S1(1) 2.69649 0 Act 0.604595
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.302386 0 Act 0.412095
AgeSel_P3_MexCal_S2(2) -1.16381 0 Act 0.420771
AgeSel_P4_MexCal_S2(2) -0.166866 0 Act 0.468244
AgeSel_P5_MexCal_S2(2) -1.29152 0 Act 0.41469
AgeSel_P6_MexCal_S2(2) 0.679552 0 Act 0.50855
AgeSel_P7_MexCal_S2(2) -0.42001 0 Act 0.45619
AgeSel_P8_MexCal_S2(2) -1.28482 0 Act 0.415009
AgeSel_P9_MexCal_S2(2) -7.40602 0 Act 0.123523
Age_inflection_PNW(3) 3.16176 0 Act 0.316176
Age_95%width_PNW(3) 1.77545 0 Act 0.338772
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 9.09772e-06 0 Act 8.27065e-07
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.10989 0 Act 0.789988
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.67712 0 Act 0.853013
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.14053 0 Act 0.126725
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.78262 0 Act 0.864736
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.49885 0 Act 0.0554277
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.63679 0 Act 0.876071
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 293877 0
SSB_Initial 249448 0
SSB_2000 545625 0
SSB_2001 416890 0
SSB_2002 340229 0
SSB_2003 243827 0
SSB_2004 350230 0
SSB_2005 501926 0
SSB_2006 715211 0
SSB_2007 742595 0
SSB_2008 625598 0
SSB_2009 460863 0
SSB_2010 353456 0
SSB_2011 378011 0
SSB_2012 264621 0
SSB_2013 137665 0
SSB_2014 77795.4 0
SSB_2015 70993.6 0
SSB_2016 76866.5 0
SSB_2017 65449 0
SSB_2018 60659.9 0
SSB_2019 47595.6 0
SSB_2020 39203.1 0
SSB_2021 31068.4 0
SSB_2022 13314.3 0
SSB_2023 9314.9 0
#_Recruitment
Recr_Virgin 3.38291e+06 0
Recr_Initial 3.38291e+06 0
Recr_2000 6.56891e+06 0
Recr_2001 946476 0
Recr_2002 1.42899e+07 0
Recr_2003 1.08934e+07 0
Recr_2004 1.82014e+07 0
Recr_2005 9.02223e+06 0
Recr_2006 5.98054e+06 0
Recr_2007 3.46371e+06 0
Recr_2008 5.38781e+06 0
Recr_2009 9.80764e+06 0
Recr_2010 724563 0
Recr_2011 156193 0
Recr_2012 350493 0
Recr_2013 1.25322e+06 0
Recr_2014 1.05092e+06 0
Recr_2015 389952 0
Recr_2016 1.02943e+06 0
Recr_2017 371246 0
Recr_2018 754205 0
Recr_2019 386962 0
Recr_2020 49333.3 0
Recr_2021 26243.1 0
Recr_2022 539708 0
Recr_2023 391668 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.32747 0
SPRratio_2001 0.358883 0
SPRratio_2002 0.387972 0
SPRratio_2003 0.378395 0
SPRratio_2004 0.371564 0
SPRratio_2005 0.381786 0
SPRratio_2006 0.2884 0
SPRratio_2007 0.355047 0
SPRratio_2008 0.346113 0
SPRratio_2009 0.34299 0
SPRratio_2010 0.338223 0
SPRratio_2011 0.356341 0
SPRratio_2012 0.484455 0
SPRratio_2013 0.439649 0
SPRratio_2014 0.253453 0
SPRratio_2015 0.00693606 0
SPRratio_2016 0.212024 0
SPRratio_2017 0.260255 0
SPRratio_2018 0.383799 0
SPRratio_2019 0.5411 0
SPRratio_2020 0.0394098 0
SPRratio_2021 0.885324 0
SPRratio_2022 0.000127782 0
SPRratio_2023 2.40564e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.366292 0
F_2001 0.474434 0
F_2002 0.620702 0
F_2003 0.69699 0
F_2004 0.629128 0
F_2005 0.51028 0
F_2006 0.374252 0
F_2007 0.466991 0
F_2008 0.443448 0
F_2009 0.481439 0
F_2010 0.615275 0
F_2011 0.594433 0
F_2012 0.888263 0
F_2013 0.905486 0
F_2014 0.556353 0
F_2015 0.00965762 0
F_2016 0.263988 0
F_2017 0.263937 0
F_2018 0.522892 0
F_2019 0.670048 0
F_2020 0.0497604 0
F_2021 1.71407 0
F_2022 5.81947e-05 0
F_2023 2.4637e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.85665 0
Bratio_2001 1.41859 0
Bratio_2002 1.15773 0
Bratio_2003 0.829691 0
Bratio_2004 1.19176 0
Bratio_2005 1.70795 0
Bratio_2006 2.43371 0
Bratio_2007 2.5269 0
Bratio_2008 2.12878 0
Bratio_2009 1.56822 0
Bratio_2010 1.20274 0
Bratio_2011 1.28629 0
Bratio_2012 0.900448 0
Bratio_2013 0.468445 0
Bratio_2014 0.264721 0
Bratio_2015 0.241576 0
Bratio_2016 0.26156 0
Bratio_2017 0.222709 0
Bratio_2018 0.206413 0
Bratio_2019 0.161958 0
Bratio_2020 0.1334 0
Bratio_2021 0.105719 0
Bratio_2022 0.0453056 0
Bratio_2023 0.0316966 0
#_Mgmt_Quantity
SSB_unfished 293877 0
Totbio_unfished 364721 0
SmryBio_unfished 352753 0
Recr_unfished 3.38291e+06 0
SSB_Btgt 117551 0
SPR_Btgt 0.55 0
annF_Btgt 0.263566 0
Dead_Catch_Btgt 37186 0
SSB_SPR 58775.3 0
annF_SPR 0.471037 0
Dead_Catch_SPR 33246.6 0
SSB_MSY 101798 0
SPR_MSY 0.509797 0
annF_MSY 0.307923 0
Dead_Catch_MSY 37624.5 0
Ret_Catch_MSY 37624.5 0
B_MSY/SSB_unfished 0.346396 0
ForeCatch_2023 0.087251 0
OFLCatch_2023 3044.59 0
#_Extra_stdev
ln(SPB)_2000 13.2097 0
ln(SPB)_2011 12.8427 0
ln(SPB)_2022 9.49659 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 681455 0.0
TotBio_2001 539764 0.0
TotBio_2002 467748 0.0
TotBio_2003 335021 0.0
TotBio_2004 471465 0.0
TotBio_2005 636213 0.0
TotBio_2006 890185 0.0
TotBio_2007 962106 0.0
TotBio_2008 821757 0.0
TotBio_2009 622072 0.0
TotBio_2010 495186 0.0
TotBio_2011 515559 0.0
TotBio_2012 414417 0.0
TotBio_2013 231505 0.0
TotBio_2014 115979 0.0
TotBio_2015 87258.4 0.0
TotBio_2016 92581.6 0.0
TotBio_2017 78708.7 0.0
TotBio_2018 73788.4 0.0
TotBio_2019 57618.3 0.0
TotBio_2020 47757.3 0.0
TotBio_2021 46611.9 0.0
TotBio_2022 16774.5 0.0
TotBio_2023 11501.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 681455 0.0
SmryBio_2000 681455 0.0
SmryBio_2001 539764 0.0
SmryBio_2002 467748 0.0
SmryBio_2003 335021 0.0
SmryBio_2004 471465 0.0
SmryBio_2005 636213 0.0
SmryBio_2006 890185 0.0
SmryBio_2007 962106 0.0
SmryBio_2008 821757 0.0
SmryBio_2009 622072 0.0
SmryBio_2010 495186 0.0
SmryBio_2011 515559 0.0
SmryBio_2012 414417 0.0
SmryBio_2013 231505 0.0
SmryBio_2014 115979 0.0
SmryBio_2015 87258.4 0.0
SmryBio_2016 92581.6 0.0
SmryBio_2017 78708.7 0.0
SmryBio_2018 73788.4 0.0
SmryBio_2019 57618.3 0.0
SmryBio_2020 47757.3 0.0
SmryBio_2021 46611.9 0.0
SmryBio_2022 16774.5 0.0
SmryBio_2023 11501.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 17890.4 0.0
TotCatch_2000 76861.1 0.0
TotCatch_2001 78853.8 0.0
TotCatch_2002 89399.9 0.0
TotCatch_2003 71901.9 0.0
TotCatch_2004 91333.8 0.0
TotCatch_2005 99966.2 0.0
TotCatch_2006 102586 0.0
TotCatch_2007 138349 0.0
TotCatch_2008 112209 0.0
TotCatch_2009 92219.8 0.0
TotCatch_2010 93816.7 0.0
TotCatch_2011 94367.9 0.0
TotCatch_2012 113350 0.0
TotCatch_2013 64548.4 0.0
TotCatch_2014 19868.9 0.0
TotCatch_2015 259.49 0.0
TotCatch_2016 7525.77 0.0
TotCatch_2017 6396.84 0.0
TotCatch_2018 11880.7 0.0
TotCatch_2019 11888 0.0
TotCatch_2020 731.757 0.0
TotCatch_2021 24601.8 0.0
TotCatch_2022 0.300592 0.0
TotCatch_2023 0.087251 0.0
