#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 12:25:39 2021
Final_phase: 5  N_iterations: 1562
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1347.2
Catch 0.552621
Equil_catch 0
Survey -21.3831
Length_comp 944.226
Age_comp 401.32
Recruitment 22.4759
InitEQ_regime 0
Sum_recdevs 6.45148
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0054422
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.56824 0 Act 0.243268
L_at_Amax_Fem_GP_1 22.9158 0 Act 0.316632
VonBert_K_Fem_GP_1 0.60359 0 Act 0.588925
CV_young_Fem_GP_1 0.221331 0 Act 0.380734
CV_old_Fem_GP_1 0.0437604 0 Act 0.375112
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0695 0 Act 0.548612
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.24059 0 Act 0.541353
Early_InitAge_6 0.363078 0 Act 0.536308
Early_InitAge_5 0.773323 0 Act 0.577332
Early_InitAge_4 1.06284 0 Act 0.606284
Early_InitAge_3 1.776 0 Act 0.6776
Early_InitAge_2 1.96426 0 Act 0.696426
Early_InitAge_1 0.511985 0 Act 0.551198
Main_RecrDev_2000 -0.295027 0 Act 0.470497
Main_RecrDev_2001 -0.639996 0 Act 0.436
Main_RecrDev_2002 1.95681 0 Act 0.695681
Main_RecrDev_2003 1.68193 0 Act 0.668193
Main_RecrDev_2004 2.11331 0 Act 0.711331
Main_RecrDev_2005 1.33864 0 Act 0.633864
Main_RecrDev_2006 0.801059 0 Act 0.580106
Main_RecrDev_2007 0.139612 0 Act 0.513961
Main_RecrDev_2008 0.718038 0 Act 0.571804
Main_RecrDev_2009 1.33994 0 Act 0.633994
Main_RecrDev_2010 -1.36405 0 Act 0.363595
Main_RecrDev_2011 -3.26751 0 Act 0.173249
Main_RecrDev_2012 -2.31748 0 Act 0.268252
Main_RecrDev_2013 -0.962134 0 Act 0.403787
Main_RecrDev_2014 -0.0903754 0 Act 0.490962
Main_RecrDev_2015 -0.5563 0 Act 0.44437
Main_RecrDev_2016 0.122355 0 Act 0.512235
Main_RecrDev_2017 -0.423212 0 Act 0.457679
Main_RecrDev_2018 -0.295623 0 Act 0.470438
Late_RecrDev_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.22989e-08 0 Act 1.48659e-09
#_F
F_fleet_1_YR_2000_s_1 1.64119 0 Act 0.410297
F_fleet_1_YR_2001_s_1 1.49429 0 Act 0.373573
F_fleet_1_YR_2002_s_1 1.8787 0 Act 0.469675
F_fleet_1_YR_2003_s_1 1.93047 0 Act 0.482617
F_fleet_1_YR_2004_s_1 0.905856 0 Act 0.226464
F_fleet_1_YR_2005_s_1 0.636889 0 Act 0.159222
F_fleet_1_YR_2006_s_1 0.736653 0 Act 0.184163
F_fleet_1_YR_2007_s_1 2.20744 0 Act 0.551859
F_fleet_1_YR_2008_s_1 2.47879 0 Act 0.619697
F_fleet_1_YR_2009_s_1 2.0102 0 Act 0.502551
F_fleet_1_YR_2010_s_1 1.48592 0 Act 0.371481
F_fleet_1_YR_2011_s_1 2.11834 0 Act 0.529584
F_fleet_1_YR_2012_s_1 0.315596 0 Act 0.0788991
F_fleet_1_YR_2013_s_1 0.932017 0 Act 0.233004
F_fleet_1_YR_2014_s_1 4 0 Act 1
F_fleet_1_YR_2015_s_1 0.00756681 0 Act 0.0018917
F_fleet_1_YR_2016_s_1 0.198365 0 Act 0.0495913
F_fleet_1_YR_2017_s_1 0.156757 0 Act 0.0391893
F_fleet_1_YR_2018_s_1 0.0242922 0 Act 0.00607306
F_fleet_1_YR_2019_s_1 0.117686 0 Act 0.0294214
F_fleet_2_YR_2000_s_2 0.411106 0 Act 0.102777
F_fleet_2_YR_2001_s_2 0.596666 0 Act 0.149166
F_fleet_2_YR_2002_s_2 0.463333 0 Act 0.115833
F_fleet_2_YR_2003_s_2 0.314348 0 Act 0.0785869
F_fleet_2_YR_2004_s_2 0.114013 0 Act 0.0285032
F_fleet_2_YR_2005_s_2 0.144787 0 Act 0.0361968
F_fleet_2_YR_2006_s_2 0.146053 0 Act 0.0365134
F_fleet_2_YR_2007_s_2 0.285684 0 Act 0.071421
F_fleet_2_YR_2008_s_2 0.453837 0 Act 0.113459
F_fleet_2_YR_2009_s_2 0.545438 0 Act 0.13636
F_fleet_2_YR_2010_s_2 0.317468 0 Act 0.0793669
F_fleet_2_YR_2011_s_2 0.216728 0 Act 0.0541819
F_fleet_2_YR_2012_s_2 0.718307 0 Act 0.179577
F_fleet_2_YR_2013_s_2 1.04188 0 Act 0.260471
F_fleet_2_YR_2014_s_2 0.168355 0 Act 0.0420888
F_fleet_2_YR_2015_s_2 0.0173459 0 Act 0.00433647
F_fleet_2_YR_2016_s_2 0.53237 0 Act 0.133092
F_fleet_2_YR_2017_s_2 0.632188 0 Act 0.158047
F_fleet_2_YR_2018_s_2 0.885087 0 Act 0.221272
F_fleet_2_YR_2019_s_2 1.35249 0 Act 0.338123
F_fleet_3_YR_2000_s_1 0.0692553 0 Act 0.0173138
F_fleet_3_YR_2000_s_2 0.0129098 0 Act 0.00322744
F_fleet_3_YR_2001_s_1 0.0965544 0 Act 0.0241386
F_fleet_3_YR_2001_s_2 0.017276 0 Act 0.004319
F_fleet_3_YR_2002_s_1 0.204604 0 Act 0.0511511
F_fleet_3_YR_2002_s_2 0.00458799 0 Act 0.001147
F_fleet_3_YR_2003_s_1 0.309876 0 Act 0.0774689
F_fleet_3_YR_2003_s_2 0.0296407 0 Act 0.00741017
F_fleet_3_YR_2004_s_1 0.527618 0 Act 0.131904
F_fleet_3_YR_2004_s_2 0.0152681 0 Act 0.00381702
F_fleet_3_YR_2005_s_1 0.545278 0 Act 0.136319
F_fleet_3_YR_2005_s_2 0.00127459 0 Act 0.000318648
F_fleet_3_YR_2006_s_1 0.258496 0 Act 0.0646239
F_fleet_3_YR_2007_s_1 0.226877 0 Act 0.0567191
F_fleet_3_YR_2008_s_1 0.167992 0 Act 0.041998
F_fleet_3_YR_2009_s_1 0.225308 0 Act 0.0563269
F_fleet_3_YR_2009_s_2 0.00909994 0 Act 0.00227498
F_fleet_3_YR_2010_s_1 0.392312 0 Act 0.098078
F_fleet_3_YR_2010_s_2 8.96111e-07 0 Act 2.24028e-07
F_fleet_3_YR_2011_s_1 0.412999 0 Act 0.10325
F_fleet_3_YR_2011_s_2 0.0824378 0 Act 0.0206095
F_fleet_3_YR_2012_s_1 1.22438 0 Act 0.306094
F_fleet_3_YR_2012_s_2 0.031291 0 Act 0.00782276
F_fleet_3_YR_2013_s_1 0.980674 0 Act 0.245168
F_fleet_3_YR_2013_s_2 0.0239391 0 Act 0.00598477
F_fleet_3_YR_2014_s_1 0.470905 0 Act 0.117726
F_fleet_3_YR_2014_s_2 0.0994722 0 Act 0.024868
F_fleet_3_YR_2015_s_1 0.00364662 0 Act 0.000911655
F_fleet_3_YR_2015_s_2 9.10275e-05 0 Act 2.27569e-05
F_fleet_3_YR_2016_s_1 0.0126881 0 Act 0.00317203
F_fleet_3_YR_2016_s_2 4.64713e-06 0 Act 1.16178e-06
F_fleet_3_YR_2017_s_1 8.73247e-05 0 Act 2.18312e-05
F_fleet_3_YR_2017_s_2 0.000206042 0 Act 5.15105e-05
F_fleet_3_YR_2018_s_1 0.000562587 0 Act 0.000140647
F_fleet_3_YR_2018_s_2 0.000223464 0 Act 5.58659e-05
F_fleet_3_YR_2019_s_1 0.000572121 0 Act 0.00014303
F_fleet_3_YR_2019_s_2 0.000234332 0 Act 5.8583e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.1883 0 Act 0.439611
Size_95%width_MexCal_S1(1) 2.11184 0 Act 0.211184
AgeSel_P1_MexCal_S1(1) 0.500046 0 Act 0.500002
AgeSel_P2_MexCal_S1(1) -2.14888 0 Act 0.373863
AgeSel_P3_MexCal_S1(1) -0.962735 0 Act 0.361491
AgeSel_P4_MexCal_S1(1) -1.2945 0 Act 0.414547
AgeSel_P5_MexCal_S1(1) -0.545998 0 Act 0.450191
AgeSel_P6_MexCal_S1(1) -0.848655 0 Act 0.435778
AgeSel_P7_MexCal_S1(1) 0.0803637 0 Act 0.480017
AgeSel_P8_MexCal_S1(1) -1.97291 0 Act 0.382242
AgeSel_P9_MexCal_S1(1) -2.34739 0 Act 0.36441
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.220131 0 Act 0.408805
AgeSel_P3_MexCal_S2(2) -1.84926 0 Act 0.388131
AgeSel_P4_MexCal_S2(2) -0.479373 0 Act 0.453363
AgeSel_P5_MexCal_S2(2) -1.25475 0 Act 0.41644
AgeSel_P6_MexCal_S2(2) 1.18192 0 Act 0.532472
AgeSel_P7_MexCal_S2(2) -0.823003 0 Act 0.437
AgeSel_P8_MexCal_S2(2) 0.072928 0 Act 0.479663
AgeSel_P9_MexCal_S2(2) -5.19119 0 Act 0.228991
Age_inflection_PNW(3) 2.47674 0 Act 0.247674
Age_95%width_PNW(3) 1.41007 0 Act 0.320503
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.34648 0 Act 0.122407
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.73089 0 Act 0.747877
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.35716 0 Act 0.817462
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.2013 0 Act 0.3557
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 1.74057 0 Act 0.193396
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.20917 0 Act 0.134352
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.57321 0 Act 0.870292
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 293236 0
SSB_Initial 293236 0
SSB_2000 750907 0
SSB_2001 564814 0
SSB_2002 431458 0
SSB_2003 304488 0
SSB_2004 414660 0
SSB_2005 575354 0
SSB_2006 782253 0
SSB_2007 805479 0
SSB_2008 666171 0
SSB_2009 472999 0
SSB_2010 344919 0
SSB_2011 347463 0
SSB_2012 231365 0
SSB_2013 110366 0
SSB_2014 56434.5 0
SSB_2015 43717 0
SSB_2016 48795.3 0
SSB_2017 46573.4 0
SSB_2018 50126.4 0
SSB_2019 45973.9 0
SSB_2020 41474.9 0
#_Recruitment
Recr_Virgin 3.50416e+06 0
Recr_Initial 3.50416e+06 0
Recr_2000 6.6881e+06 0
Recr_2001 1.31986e+06 0
Recr_2002 1.69411e+07 0
Recr_2003 1.19492e+07 0
Recr_2004 1.96638e+07 0
Recr_2005 9.57224e+06 0
Recr_2006 5.81505e+06 0
Recr_2007 3.01082e+06 0
Recr_2008 5.25016e+06 0
Recr_2009 9.29269e+06 0
Recr_2010 584841 0
Recr_2011 87312.9 0
Recr_2012 203366 0
Recr_2013 594952 0
Recr_2014 981884 0
Recr_2015 520241 0
Recr_2016 1.10497e+06 0
Recr_2017 620597 0
Recr_2018 772548 0
Recr_2019 1.49458e+06 0
Recr_2020 1.39189e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.306262 0
SPRratio_2001 0.371205 0
SPRratio_2002 0.379062 0
SPRratio_2003 0.372675 0
SPRratio_2004 0.32999 0
SPRratio_2005 0.331535 0
SPRratio_2006 0.241782 0
SPRratio_2007 0.343869 0
SPRratio_2008 0.38691 0
SPRratio_2009 0.41439 0
SPRratio_2010 0.375382 0
SPRratio_2011 0.38718 0
SPRratio_2012 0.570904 0
SPRratio_2013 0.611807 0
SPRratio_2014 0.456494 0
SPRratio_2015 0.0121806 0
SPRratio_2016 0.256507 0
SPRratio_2017 0.285333 0
SPRratio_2018 0.363501 0
SPRratio_2019 0.491293 0
SPRratio_2020 0.238588 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.257347 0
F_2001 0.337653 0
F_2002 0.473653 0
F_2003 0.544203 0
F_2004 0.509818 0
F_2005 0.425192 0
F_2006 0.325418 0
F_2007 0.412773 0
F_2008 0.397821 0
F_2009 0.446587 0
F_2010 0.594398 0
F_2011 0.607614 0
F_2012 0.931667 0
F_2013 1.02572 0
F_2014 0.698351 0
F_2015 0.0148262 0
F_2016 0.395103 0
F_2017 0.359452 0
F_2018 0.611274 0
F_2019 0.67694 0
F_2020 0.406404 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.56076 0
Bratio_2001 1.92614 0
Bratio_2002 1.47136 0
Bratio_2003 1.03837 0
Bratio_2004 1.41408 0
Bratio_2005 1.96208 0
Bratio_2006 2.66765 0
Bratio_2007 2.74686 0
Bratio_2008 2.27179 0
Bratio_2009 1.61303 0
Bratio_2010 1.17625 0
Bratio_2011 1.18492 0
Bratio_2012 0.789005 0
Bratio_2013 0.376371 0
Bratio_2014 0.192454 0
Bratio_2015 0.149085 0
Bratio_2016 0.166403 0
Bratio_2017 0.158825 0
Bratio_2018 0.170942 0
Bratio_2019 0.156781 0
Bratio_2020 0.141439 0
#_Mgmt_Quantity
SSB_unfished 293236 0
Totbio_unfished 368845 0
SmryBio_unfished 356198 0
Recr_unfished 3.50416e+06 0
SSB_Btgt 117295 0
SPR_Btgt 0.55 0
annF_Btgt 0.266243 0
Dead_Catch_Btgt 37523.7 0
SSB_SPR 58647.3 0
annF_SPR 0.485504 0
Dead_Catch_SPR 33963.8 0
SSB_MSY 99675.5 0
SPR_MSY 0.504936 0
annF_MSY 0.318568 0
Dead_Catch_MSY 38083.7 0
Ret_Catch_MSY 38083.7 0
B_MSY/SSB_unfished 0.339915 0
ForeCatch_2020 6468 0
OFLCatch_2020 19554.5 0
#_Extra_stdev
ln(SPB)_2000 13.529 0
ln(SPB)_2009 13.0668 0
ln(SPB)_2019 10.7358 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 937255 0.0
TotBio_2001 730997 0.0
TotBio_2002 590232 0.0
TotBio_2003 414459 0.0
TotBio_2004 559496 0.0
TotBio_2005 731952 0.0
TotBio_2006 985963 0.0
TotBio_2007 1.04806e+06 0.0
TotBio_2008 880961 0.0
TotBio_2009 645660 0.0
TotBio_2010 492089 0.0
TotBio_2011 485846 0.0
TotBio_2012 377858 0.0
TotBio_2013 200809 0.0
TotBio_2014 90406.7 0.0
TotBio_2015 54941.4 0.0
TotBio_2016 59931.3 0.0
TotBio_2017 55936.6 0.0
TotBio_2018 60847.8 0.0
TotBio_2019 55462.1 0.0
TotBio_2020 49958.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 937255 0.0
SmryBio_2000 937255 0.0
SmryBio_2001 730997 0.0
SmryBio_2002 590232 0.0
SmryBio_2003 414459 0.0
SmryBio_2004 559496 0.0
SmryBio_2005 731952 0.0
SmryBio_2006 985963 0.0
SmryBio_2007 1.04806e+06 0.0
SmryBio_2008 880961 0.0
SmryBio_2009 645660 0.0
SmryBio_2010 492089 0.0
SmryBio_2011 485846 0.0
SmryBio_2012 377858 0.0
SmryBio_2013 200809 0.0
SmryBio_2014 90406.7 0.0
SmryBio_2015 54941.4 0.0
SmryBio_2016 59931.3 0.0
SmryBio_2017 55936.6 0.0
SmryBio_2018 60847.8 0.0
SmryBio_2019 55462.1 0.0
SmryBio_2020 49958.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00139419 0.0
TotCatch_2000 76838.6 0.0
TotCatch_2001 78630.1 0.0
TotCatch_2002 89060.6 0.0
TotCatch_2003 71852.9 0.0
TotCatch_2004 90868.8 0.0
TotCatch_2005 99144.8 0.0
TotCatch_2006 102213 0.0
TotCatch_2007 137816 0.0
TotCatch_2008 111647 0.0
TotCatch_2009 91857.1 0.0
TotCatch_2010 93180.3 0.0
TotCatch_2011 94043.6 0.0
TotCatch_2012 112148 0.0
TotCatch_2013 65617 0.0
TotCatch_2014 20113 0.0
TotCatch_2015 259.497 0.0
TotCatch_2016 7543.39 0.0
TotCatch_2017 6405.31 0.0
TotCatch_2018 11849.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 6468 0.0
