#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 14:20:12 2021
Final_phase: 5  N_iterations: 738
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2816.94
Catch 15.041
Equil_catch 0
Survey 62.8579
Length_comp 1703.6
Age_comp 984.669
Recruitment 37.3233
InitEQ_regime 0
Sum_recdevs 3.32127
Forecast_Recruitment 13.4192
Parm_priors 0
Parm_softbounds 0.0283654
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.67553 0 Act 0.247242
L_at_Amax_Fem_GP_1 23.1546 0 Act 0.326184
VonBert_K_Fem_GP_1 0.584163 0 Act 0.568258
CV_young_Fem_GP_1 0.224356 0 Act 0.387457
CV_old_Fem_GP_1 0.0410675 0 Act 0.345191
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0373 0 Act 0.547148
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.00566 0 Act 0.533522
Early_InitAge_6 1.78745 0 Act 0.678745
Early_InitAge_5 1.654 0 Act 0.6654
Early_InitAge_4 2.12023 0 Act 0.712023
Early_InitAge_3 2.82269 0 Act 0.782269
Early_InitAge_2 2.80802 0 Act 0.780801
Early_InitAge_1 0.973313 0 Act 0.597331
Main_RecrDev_2000 0.328234 0 Act 0.532823
Main_RecrDev_2001 -0.335076 0 Act 0.466492
Main_RecrDev_2002 1.84165 0 Act 0.684165
Main_RecrDev_2003 1.50782 0 Act 0.650782
Main_RecrDev_2004 2.17227 0 Act 0.717227
Main_RecrDev_2005 1.4836 0 Act 0.64836
Main_RecrDev_2006 1.12764 0 Act 0.612764
Main_RecrDev_2007 0.681421 0 Act 0.568142
Main_RecrDev_2008 1.10932 0 Act 0.610932
Main_RecrDev_2009 1.96993 0 Act 0.696993
Main_RecrDev_2010 -0.380595 0 Act 0.46194
Main_RecrDev_2011 -4.3683 0 Act 0.0631698
Main_RecrDev_2012 -1.63156 0 Act 0.336844
Main_RecrDev_2013 -0.781141 0 Act 0.421886
Main_RecrDev_2014 -0.511797 0 Act 0.44882
Main_RecrDev_2015 -1.63654 0 Act 0.336346
Main_RecrDev_2016 -0.868883 0 Act 0.413112
Main_RecrDev_2017 -1.09434 0 Act 0.390566
Main_RecrDev_2018 -0.613676 0 Act 0.438632
Late_RecrDev_2019 -2.23714 0 Act 0.276286
Late_RecrDev_2020 -3.35602 0 Act 0.164398
Late_RecrDev_2021 -3.25125 0 Act 0.174875
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.00453 0 Act 0.133636
#_F
F_fleet_1_YR_2000_s_1 0.269448 0 Act 0.067362
F_fleet_1_YR_2001_s_1 0.11461 0 Act 0.0286525
F_fleet_1_YR_2002_s_1 0.150098 0 Act 0.0375244
F_fleet_1_YR_2003_s_1 0.126677 0 Act 0.0316692
F_fleet_1_YR_2004_s_1 0.178745 0 Act 0.0446862
F_fleet_1_YR_2005_s_1 0.144719 0 Act 0.0361797
F_fleet_1_YR_2006_s_1 0.147917 0 Act 0.0369793
F_fleet_1_YR_2007_s_1 0.306172 0 Act 0.076543
F_fleet_1_YR_2008_s_1 0.182614 0 Act 0.0456536
F_fleet_1_YR_2009_s_1 0.0859689 0 Act 0.0214922
F_fleet_1_YR_2010_s_1 0.075776 0 Act 0.018944
F_fleet_1_YR_2011_s_1 0.167551 0 Act 0.0418877
F_fleet_1_YR_2012_s_1 0.0145853 0 Act 0.00364632
F_fleet_1_YR_2013_s_1 0.00934407 0 Act 0.00233602
F_fleet_1_YR_2014_s_1 0.0190626 0 Act 0.00476566
F_fleet_1_YR_2015_s_1 8.78554e-05 0 Act 2.19638e-05
F_fleet_1_YR_2016_s_1 0.00651059 0 Act 0.00162765
F_fleet_1_YR_2017_s_1 0.0134289 0 Act 0.00335723
F_fleet_1_YR_2018_s_1 0.00265944 0 Act 0.000664859
F_fleet_1_YR_2019_s_1 0.0113984 0 Act 0.00284959
F_fleet_1_YR_2020_s_1 0.0114248 0 Act 0.00285619
F_fleet_1_YR_2021_s_1 0.0308992 0 Act 0.00772479
F_fleet_1_YR_2022_s_1 2.72073e-07 0 Act 6.80182e-08
F_fleet_2_YR_2000_s_2 0.238689 0 Act 0.0596722
F_fleet_2_YR_2001_s_2 0.35414 0 Act 0.0885351
F_fleet_2_YR_2002_s_2 0.283899 0 Act 0.0709748
F_fleet_2_YR_2003_s_2 0.168621 0 Act 0.0421551
F_fleet_2_YR_2004_s_2 0.123864 0 Act 0.0309659
F_fleet_2_YR_2005_s_2 0.129108 0 Act 0.032277
F_fleet_2_YR_2006_s_2 0.12219 0 Act 0.0305474
F_fleet_2_YR_2007_s_2 0.171708 0 Act 0.0429271
F_fleet_2_YR_2008_s_2 0.205556 0 Act 0.0513891
F_fleet_2_YR_2009_s_2 0.211926 0 Act 0.0529815
F_fleet_2_YR_2010_s_2 0.135667 0 Act 0.0339168
F_fleet_2_YR_2011_s_2 0.0933459 0 Act 0.0233365
F_fleet_2_YR_2012_s_2 0.102811 0 Act 0.0257027
F_fleet_2_YR_2013_s_2 0.102452 0 Act 0.0256131
F_fleet_2_YR_2014_s_2 0.0290504 0 Act 0.00726259
F_fleet_2_YR_2015_s_2 0.00336109 0 Act 0.000840272
F_fleet_2_YR_2016_s_2 0.285887 0 Act 0.0714718
F_fleet_2_YR_2017_s_2 0.40816 0 Act 0.10204
F_fleet_2_YR_2018_s_2 0.967664 0 Act 0.241916
F_fleet_2_YR_2019_s_2 1.16101 0 Act 0.290252
F_fleet_2_YR_2020_s_2 1.34723 0 Act 0.336808
F_fleet_2_YR_2021_s_2 0.544374 0 Act 0.136093
F_fleet_2_YR_2022_s_2 1.45286e-05 0 Act 3.63214e-06
F_fleet_3_YR_2000_s_1 1.4101 0 Act 0.352526
F_fleet_3_YR_2000_s_2 0.273859 0 Act 0.0684649
F_fleet_3_YR_2001_s_1 1.61988 0 Act 0.404969
F_fleet_3_YR_2001_s_2 0.308117 0 Act 0.0770293
F_fleet_3_YR_2002_s_1 2.31795 0 Act 0.579487
F_fleet_3_YR_2002_s_2 0.0563364 0 Act 0.0140841
F_fleet_3_YR_2003_s_1 2.51308 0 Act 0.628269
F_fleet_3_YR_2003_s_2 0.269695 0 Act 0.0674236
F_fleet_3_YR_2004_s_1 3.41247 0 Act 0.853117
F_fleet_3_YR_2004_s_2 0.119733 0 Act 0.0299334
F_fleet_3_YR_2005_s_1 3.95204 0 Act 0.98801
F_fleet_3_YR_2005_s_2 0.0115653 0 Act 0.00289132
F_fleet_3_YR_2006_s_1 3.01355 0 Act 0.753387
F_fleet_3_YR_2007_s_1 2.70534 0 Act 0.676335
F_fleet_3_YR_2008_s_1 1.78816 0 Act 0.44704
F_fleet_3_YR_2009_s_1 1.84722 0 Act 0.461804
F_fleet_3_YR_2009_s_2 0.075717 0 Act 0.0189292
F_fleet_3_YR_2010_s_1 2.23193 0 Act 0.557982
F_fleet_3_YR_2010_s_2 5.20484e-06 0 Act 1.30121e-06
F_fleet_3_YR_2011_s_1 1.72793 0 Act 0.431982
F_fleet_3_YR_2011_s_2 0.356197 0 Act 0.0890492
F_fleet_3_YR_2012_s_1 3.9864 0 Act 0.996601
F_fleet_3_YR_2012_s_2 0.127068 0 Act 0.0317671
F_fleet_3_YR_2013_s_1 3.66141 0 Act 0.915353
F_fleet_3_YR_2013_s_2 0.0816012 0 Act 0.0204003
F_fleet_3_YR_2014_s_1 0.914969 0 Act 0.228742
F_fleet_3_YR_2014_s_2 0.178347 0 Act 0.0445868
F_fleet_3_YR_2015_s_1 0.00371229 0 Act 0.000928072
F_fleet_3_YR_2015_s_2 9.40247e-05 0 Act 2.35062e-05
F_fleet_3_YR_2016_s_1 0.00960529 0 Act 0.00240132
F_fleet_3_YR_2016_s_2 3.6483e-06 0 Act 9.12075e-07
F_fleet_3_YR_2017_s_1 7.46753e-05 0 Act 1.86688e-05
F_fleet_3_YR_2017_s_2 0.000186951 0 Act 4.67378e-05
F_fleet_3_YR_2018_s_1 0.000655963 0 Act 0.000163991
F_fleet_3_YR_2018_s_2 0.000278325 0 Act 6.95812e-05
F_fleet_3_YR_2019_s_1 0.000908912 0 Act 0.000227228
F_fleet_3_YR_2019_s_2 0.000399948 0 Act 9.99869e-05
F_fleet_3_YR_2020_s_1 0.000743031 0 Act 0.000185758
F_fleet_3_YR_2020_s_2 0.000334645 0 Act 8.36613e-05
F_fleet_3_YR_2021_s_1 0.00408165 0 Act 0.00102041
F_fleet_3_YR_2021_s_2 0.00275098 0 Act 0.000687744
F_fleet_3_YR_2022_s_1 2.21622e-08 0 Act 5.54054e-09
F_fleet_3_YR_2022_s_2 1.52246e-08 0 Act 3.80614e-09
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.3906 0 Act 0.446352
Size_95%width_MexCal_S1(1) 2.43116 0 Act 0.243115
AgeSel_P1_MexCal_S1(1) 0.500003 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -1.14349 0 Act 0.421739
AgeSel_P3_MexCal_S1(1) -0.572497 0 Act 0.3771
AgeSel_P4_MexCal_S1(1) 0.714285 0 Act 0.510204
AgeSel_P5_MexCal_S1(1) 0.702802 0 Act 0.509657
AgeSel_P6_MexCal_S1(1) 0.298895 0 Act 0.490424
AgeSel_P7_MexCal_S1(1) -0.0172278 0 Act 0.47537
AgeSel_P8_MexCal_S1(1) -3.91727 0 Act 0.289654
AgeSel_P9_MexCal_S1(1) 0.306211 0 Act 0.490772
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.125107 0 Act 0.394996
AgeSel_P3_MexCal_S2(2) -0.512396 0 Act 0.451791
AgeSel_P4_MexCal_S2(2) -0.444355 0 Act 0.455031
AgeSel_P5_MexCal_S2(2) -9.97794 0 Act 0.00105042
AgeSel_P6_MexCal_S2(2) 10.9996 0 Act 0.999982
AgeSel_P7_MexCal_S2(2) -7.52737 0 Act 0.117744
AgeSel_P8_MexCal_S2(2) 5.14863 0 Act 0.721364
AgeSel_P9_MexCal_S2(2) -9.18852 0 Act 0.0386417
Age_inflection_PNW(3) 6.58959 0 Act 0.658959
Age_95%width_PNW(3) 3.49649 0 Act 0.424825
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.00321456 0 Act 0.000292233
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.15106 0 Act 0.683451
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.22894 0 Act 0.803216
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.5535 0 Act 0.950388
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 4.02001 0 Act 0.446668
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 4.89835 0 Act 0.544261
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.53617 0 Act 0.866925
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 290527 0
SSB_Initial 96543.3 0
SSB_2000 510888 0
SSB_2001 420627 0
SSB_2002 388857 0
SSB_2003 325374 0
SSB_2004 414087 0
SSB_2005 536373 0
SSB_2006 746852 0
SSB_2007 807565 0
SSB_2008 727606 0
SSB_2009 585472 0
SSB_2010 499164 0
SSB_2011 620060 0
SSB_2012 558742 0
SSB_2013 360924 0
SSB_2014 224669 0
SSB_2015 157370 0
SSB_2016 126135 0
SSB_2017 94119.1 0
SSB_2018 70922.3 0
SSB_2019 50868.5 0
SSB_2020 39157.2 0
SSB_2021 24991.6 0
SSB_2022 17051 0
SSB_2023 12341.9 0
#_Recruitment
Recr_Virgin 3.3931e+06 0
Recr_Initial 3.3931e+06 0
Recr_2000 9.07238e+06 0
Recr_2001 1.65309e+06 0
Recr_2002 1.43565e+07 0
Recr_2003 9.89675e+06 0
Recr_2004 2.02275e+07 0
Recr_2005 1.0618e+07 0
Recr_2006 7.77292e+06 0
Recr_2007 5.01829e+06 0
Recr_2008 7.60868e+06 0
Recr_2009 1.74927e+07 0
Recr_2010 1.62745e+06 0
Recr_2011 31163.7 0
Recr_2012 474034 0
Recr_2013 1.02643e+06 0
Recr_2014 1.19092e+06 0
Recr_2015 342604 0
Recr_2016 674572 0
Recr_2017 469105 0
Recr_2018 678751 0
Recr_2019 166339 0
Recr_2020 45426.3 0
Recr_2021 35938.6 0
Recr_2022 677310 0
Recr_2023 511397 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.317831 0
SPRratio_2001 0.329857 0
SPRratio_2002 0.329663 0
SPRratio_2003 0.288044 0
SPRratio_2004 0.306934 0
SPRratio_2005 0.313475 0
SPRratio_2006 0.286286 0
SPRratio_2007 0.334707 0
SPRratio_2008 0.290538 0
SPRratio_2009 0.269904 0
SPRratio_2010 0.247058 0
SPRratio_2011 0.242847 0
SPRratio_2012 0.27395 0
SPRratio_2013 0.262474 0
SPRratio_2014 0.11702 0
SPRratio_2015 0.00285686 0
SPRratio_2016 0.177163 0
SPRratio_2017 0.240448 0
SPRratio_2018 0.450821 0
SPRratio_2019 0.506651 0
SPRratio_2020 0.551524 0
SPRratio_2021 0.307485 0
SPRratio_2022 1.01507e-05 0
SPRratio_2023 3.46984e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.366122 0
F_2001 0.440388 0
F_2002 0.508766 0
F_2003 0.501569 0
F_2004 0.469796 0
F_2005 0.414659 0
F_2006 0.336749 0
F_2007 0.410225 0
F_2008 0.363432 0
F_2009 0.367331 0
F_2010 0.427702 0
F_2011 0.35187 0
F_2012 0.386367 0
F_2013 0.406417 0
F_2014 0.199088 0
F_2015 0.00392049 0
F_2016 0.1425 0
F_2017 0.165715 0
F_2018 0.4078 0
F_2019 0.590927 0
F_2020 0.795839 0
F_2021 0.254765 0
F_2022 6.1082e-06 0
F_2023 3.65986e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.75848 0
Bratio_2001 1.44781 0
Bratio_2002 1.33845 0
Bratio_2003 1.11994 0
Bratio_2004 1.42529 0
Bratio_2005 1.8462 0
Bratio_2006 2.57068 0
Bratio_2007 2.77965 0
Bratio_2008 2.50443 0
Bratio_2009 2.0152 0
Bratio_2010 1.71813 0
Bratio_2011 2.13426 0
Bratio_2012 1.9232 0
Bratio_2013 1.2423 0
Bratio_2014 0.773314 0
Bratio_2015 0.541671 0
Bratio_2016 0.434158 0
Bratio_2017 0.323959 0
Bratio_2018 0.244116 0
Bratio_2019 0.17509 0
Bratio_2020 0.13478 0
Bratio_2021 0.0860214 0
Bratio_2022 0.0586897 0
Bratio_2023 0.0424809 0
#_Mgmt_Quantity
SSB_unfished 290527 0
Totbio_unfished 361797 0
SmryBio_unfished 349494 0
Recr_unfished 3.3931e+06 0
SSB_Btgt 116211 0
SPR_Btgt 0.55 0
annF_Btgt 0.285312 0
Dead_Catch_Btgt 39228.1 0
SSB_SPR 58105.5 0
annF_SPR 0.512334 0
Dead_Catch_SPR 34878.5 0
SSB_MSY 101548 0
SPR_MSY 0.512146 0
annF_MSY 0.330607 0
Dead_Catch_MSY 39635.6 0
Ret_Catch_MSY 39635.6 0
B_MSY/SSB_unfished 0.349528 0
ForeCatch_2023 0.182268 0
OFLCatch_2023 4864.43 0
#_Extra_stdev
ln(SPB)_2000 13.1439 0
ln(SPB)_2011 13.3376 0
ln(SPB)_2022 9.74396 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 634648 0.0
TotBio_2001 535009 0.0
TotBio_2002 524318 0.0
TotBio_2003 425746 0.0
TotBio_2004 549508 0.0
TotBio_2005 674386 0.0
TotBio_2006 939682 0.0
TotBio_2007 1.04205e+06 0.0
TotBio_2008 939975 0.0
TotBio_2009 767757 0.0
TotBio_2010 664933 0.0
TotBio_2011 808016 0.0
TotBio_2012 737975 0.0
TotBio_2013 506062 0.0
TotBio_2014 302148 0.0
TotBio_2015 199815 0.0
TotBio_2016 158596 0.0
TotBio_2017 116732 0.0
TotBio_2018 88484.2 0.0
TotBio_2019 63094.3 0.0
TotBio_2020 48523.7 0.0
TotBio_2021 30877.5 0.0
TotBio_2022 21221.2 0.0
TotBio_2023 15063.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 634648 0.0
SmryBio_2000 634648 0.0
SmryBio_2001 535009 0.0
SmryBio_2002 524318 0.0
SmryBio_2003 425746 0.0
SmryBio_2004 549508 0.0
SmryBio_2005 674386 0.0
SmryBio_2006 939682 0.0
SmryBio_2007 1.04205e+06 0.0
SmryBio_2008 939975 0.0
SmryBio_2009 767757 0.0
SmryBio_2010 664933 0.0
SmryBio_2011 808016 0.0
SmryBio_2012 737975 0.0
SmryBio_2013 506062 0.0
SmryBio_2014 302148 0.0
SmryBio_2015 199815 0.0
SmryBio_2016 158596 0.0
SmryBio_2017 116732 0.0
SmryBio_2018 88484.2 0.0
SmryBio_2019 63094.3 0.0
SmryBio_2020 48523.7 0.0
SmryBio_2021 30877.5 0.0
SmryBio_2022 21221.2 0.0
SmryBio_2023 15063.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 76311.6 0.0
TotCatch_2000 76819.4 0.0
TotCatch_2001 77895 0.0
TotCatch_2002 88191.3 0.0
TotCatch_2003 70598.2 0.0
TotCatch_2004 85348.5 0.0
TotCatch_2005 92451.2 0.0
TotCatch_2006 104616 0.0
TotCatch_2007 141326 0.0
TotCatch_2008 112941 0.0
TotCatch_2009 93238.2 0.0
TotCatch_2010 94022.5 0.0
TotCatch_2011 93997 0.0
TotCatch_2012 94265.7 0.0
TotCatch_2013 67996.9 0.0
TotCatch_2014 19887.4 0.0
TotCatch_2015 258.988 0.0
TotCatch_2016 7471.72 0.0
TotCatch_2017 6395.35 0.0
TotCatch_2018 11929.6 0.0
TotCatch_2019 12326.4 0.0
TotCatch_2020 12767.1 0.0
TotCatch_2021 2600.73 0.0
TotCatch_2022 0.0428545 0.0
TotCatch_2023 0.182268 0.0
