Iter Objective_function 
0 2294.93 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.29 
Iter Objective_function 
0 2295.33 
Iter Objective_function 
0 2297.29 
Iter Objective_function 
0 2297.65 
Iter Objective_function 
0 2298.44 
Iter Objective_function 
0 2298.58 
Iter Objective_function 
0 2298.87 
Iter Objective_function 
0 2300.35 
Iter Objective_function 
0 2300.43 
Iter Objective_function 
0 2300.63 
Iter Objective_function 
0 2307.07 
Iter Objective_function 
0 2307.48 
Iter Objective_function 
0 2307.48 
Iter Objective_function 
0 2307.48 
Iter Objective_function 
0 2307.5 
Iter Objective_function 
0 2307.82 
Iter Objective_function 
0 2307.86 
Iter Objective_function 
0 2308.88 
Iter Objective_function 
0 2309.02 
