#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 13:58:55 2021
Final_phase: 5  N_iterations: 1028
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4326.34
Catch 77.7846
Equil_catch 0
Survey 279.271
Length_comp 2531.35
Age_comp 1411.63
Recruitment 14.7194
InitEQ_regime 0
Sum_recdevs -5.30315
Forecast_Recruitment 11.5573
Parm_priors 0
Parm_softbounds 0.0283625
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.3812 0 Act 0.273379
L_at_Amax_Fem_GP_1 23.2149 0 Act 0.328597
VonBert_K_Fem_GP_1 0.577648 0 Act 0.561327
CV_young_Fem_GP_1 0.196723 0 Act 0.326051
CV_old_Fem_GP_1 0.0396238 0 Act 0.329149
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.706 0 Act 0.577544
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.42815 0 Act 0.580938
Early_InitAge_6 0.376499 0 Act 0.53765
Early_InitAge_5 1.11963 0 Act 0.611962
Early_InitAge_4 1.20746 0 Act 0.620746
Early_InitAge_3 1.69006 0 Act 0.669005
Early_InitAge_2 1.62567 0 Act 0.662567
Early_InitAge_1 0.287702 0 Act 0.52877
Main_RecrDev_2000 -1.53517 0 Act 0.346483
Main_RecrDev_2001 -0.89727 0 Act 0.410273
Main_RecrDev_2002 1.24335 0 Act 0.624335
Main_RecrDev_2003 0.962179 0 Act 0.596218
Main_RecrDev_2004 1.66791 0 Act 0.666791
Main_RecrDev_2005 1.01216 0 Act 0.601216
Main_RecrDev_2006 0.642624 0 Act 0.564262
Main_RecrDev_2007 0.237366 0 Act 0.523737
Main_RecrDev_2008 0.99709 0 Act 0.599709
Main_RecrDev_2009 1.94375 0 Act 0.694375
Main_RecrDev_2010 -0.0863777 0 Act 0.491362
Main_RecrDev_2011 -1.17287 0 Act 0.382713
Main_RecrDev_2012 -0.506747 0 Act 0.449325
Main_RecrDev_2013 -0.312466 0 Act 0.468753
Main_RecrDev_2014 -0.326066 0 Act 0.467393
Main_RecrDev_2015 -1.5416 0 Act 0.34584
Main_RecrDev_2016 -0.736775 0 Act 0.426322
Main_RecrDev_2017 -1.17827 0 Act 0.382173
Main_RecrDev_2018 -0.412825 0 Act 0.458717
Late_RecrDev_2019 -1.09837 0 Act 0.390163
Late_RecrDev_2020 -1.86127 0 Act 0.313873
Late_RecrDev_2021 -1.23161 0 Act 0.376839
Late_RecrDev_2022 -1.89545 0 Act 0.310455
Late_RecrDev_2023 -0.813941 0 Act 0.418606
Late_RecrDev_2024 -3.24412 0 Act 0.175588
Late_RecrDev_2025 -1.46541 0 Act 0.353459
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.20447 0 Act 0.0802982
#_F
F_fleet_1_YR_2000_s_1 0.565155 0 Act 0.141289
F_fleet_1_YR_2001_s_1 0.196802 0 Act 0.0492005
F_fleet_1_YR_2002_s_1 0.234976 0 Act 0.058744
F_fleet_1_YR_2003_s_1 0.167552 0 Act 0.0418881
F_fleet_1_YR_2004_s_1 0.311097 0 Act 0.0777743
F_fleet_1_YR_2005_s_1 0.234396 0 Act 0.058599
F_fleet_1_YR_2006_s_1 0.296029 0 Act 0.0740073
F_fleet_1_YR_2007_s_1 0.609039 0 Act 0.15226
F_fleet_1_YR_2008_s_1 0.30967 0 Act 0.0774175
F_fleet_1_YR_2009_s_1 0.132884 0 Act 0.0332209
F_fleet_1_YR_2010_s_1 0.103145 0 Act 0.0257863
F_fleet_1_YR_2011_s_1 0.254988 0 Act 0.0637471
F_fleet_1_YR_2012_s_1 0.0171668 0 Act 0.0042917
F_fleet_1_YR_2013_s_1 0.0086438 0 Act 0.00216095
F_fleet_1_YR_2014_s_1 0.0132558 0 Act 0.00331394
F_fleet_1_YR_2015_s_1 4.60275e-05 0 Act 1.15069e-05
F_fleet_1_YR_2016_s_1 0.00572499 0 Act 0.00143125
F_fleet_1_YR_2017_s_1 0.00586107 0 Act 0.00146527
F_fleet_1_YR_2018_s_1 0.00120008 0 Act 0.000300019
F_fleet_1_YR_2019_s_1 0.00513085 0 Act 0.00128271
F_fleet_1_YR_2020_s_1 0.00109493 0 Act 0.000273732
F_fleet_1_YR_2021_s_1 0.00427127 0 Act 0.00106782
F_fleet_1_YR_2022_s_1 1.92031e-08 0 Act 4.80078e-09
F_fleet_1_YR_2023_s_1 1.85232e-08 0 Act 4.6308e-09
F_fleet_1_YR_2024_s_1 1.02409e-08 0 Act 2.56023e-09
F_fleet_1_YR_2025_s_1 2.16019 0 Act 0.540048
F_fleet_1_YR_2026_s_1 1.60104e-05 0 Act 4.00259e-06
F_fleet_2_YR_2000_s_2 0.131191 0 Act 0.0327979
F_fleet_2_YR_2001_s_2 0.168924 0 Act 0.042231
F_fleet_2_YR_2002_s_2 0.155125 0 Act 0.0387812
F_fleet_2_YR_2003_s_2 0.106417 0 Act 0.0266043
F_fleet_2_YR_2004_s_2 0.103006 0 Act 0.0257515
F_fleet_2_YR_2005_s_2 0.0985303 0 Act 0.0246326
F_fleet_2_YR_2006_s_2 0.0981139 0 Act 0.0245285
F_fleet_2_YR_2007_s_2 0.0976843 0 Act 0.0244211
F_fleet_2_YR_2008_s_2 0.109879 0 Act 0.0274696
F_fleet_2_YR_2009_s_2 0.0992299 0 Act 0.0248075
F_fleet_2_YR_2010_s_2 0.0845943 0 Act 0.0211486
F_fleet_2_YR_2011_s_2 0.0463524 0 Act 0.0115881
F_fleet_2_YR_2012_s_2 0.0282602 0 Act 0.00706505
F_fleet_2_YR_2013_s_2 0.016516 0 Act 0.00412901
F_fleet_2_YR_2014_s_2 0.0033884 0 Act 0.0008471
F_fleet_2_YR_2015_s_2 0.00163136 0 Act 0.00040784
F_fleet_2_YR_2016_s_2 0.0497907 0 Act 0.0124477
F_fleet_2_YR_2017_s_2 0.0642813 0 Act 0.0160703
F_fleet_2_YR_2018_s_2 0.177377 0 Act 0.0443441
F_fleet_2_YR_2019_s_2 0.222926 0 Act 0.0557314
F_fleet_2_YR_2020_s_2 0.0589394 0 Act 0.0147349
F_fleet_2_YR_2021_s_2 0.038823 0 Act 0.00970576
F_fleet_2_YR_2022_s_2 4.45338e-07 0 Act 1.11334e-07
F_fleet_2_YR_2023_s_2 6.77823e-07 0 Act 1.69456e-07
F_fleet_2_YR_2024_s_2 6.18027e-07 0 Act 1.54507e-07
F_fleet_2_YR_2025_s_2 1.34846e-09 0 Act 3.37116e-10
F_fleet_2_YR_2026_s_2 3.99996 0 Act 0.999991
F_fleet_3_YR_2000_s_1 2.44745 0 Act 0.611862
F_fleet_3_YR_2000_s_2 0.493651 0 Act 0.123413
F_fleet_3_YR_2001_s_1 2.75782 0 Act 0.689455
F_fleet_3_YR_2001_s_2 0.522702 0 Act 0.130676
F_fleet_3_YR_2002_s_1 3.63702 0 Act 0.909254
F_fleet_3_YR_2002_s_2 0.0887617 0 Act 0.0221904
F_fleet_3_YR_2003_s_1 3.5701 0 Act 0.892525
F_fleet_3_YR_2003_s_2 0.375148 0 Act 0.0937869
F_fleet_3_YR_2004_s_1 3.99995 0 Act 0.999988
F_fleet_3_YR_2004_s_2 0.153833 0 Act 0.0384582
F_fleet_3_YR_2005_s_1 3.99991 0 Act 0.999977
F_fleet_3_YR_2005_s_2 0.0151444 0 Act 0.00378611
F_fleet_3_YR_2006_s_1 3.99982 0 Act 0.999954
F_fleet_3_YR_2007_s_1 3.99951 0 Act 0.999877
F_fleet_3_YR_2008_s_1 2.88457 0 Act 0.721141
F_fleet_3_YR_2009_s_1 2.77586 0 Act 0.693964
F_fleet_3_YR_2009_s_2 0.115795 0 Act 0.0289488
F_fleet_3_YR_2010_s_1 3.11834 0 Act 0.779584
F_fleet_3_YR_2010_s_2 7.24471e-06 0 Act 1.81118e-06
F_fleet_3_YR_2011_s_1 2.11328 0 Act 0.52832
F_fleet_3_YR_2011_s_2 0.436782 0 Act 0.109195
F_fleet_3_YR_2012_s_1 3.99988 0 Act 0.999969
F_fleet_3_YR_2012_s_2 0.128379 0 Act 0.0320947
F_fleet_3_YR_2013_s_1 3.12964 0 Act 0.782409
F_fleet_3_YR_2013_s_2 0.06908 0 Act 0.01727
F_fleet_3_YR_2014_s_1 0.69676 0 Act 0.17419
F_fleet_3_YR_2014_s_2 0.133301 0 Act 0.0333253
F_fleet_3_YR_2015_s_1 0.00250651 0 Act 0.000626626
F_fleet_3_YR_2015_s_2 6.33199e-05 0 Act 1.583e-05
F_fleet_3_YR_2016_s_1 0.00577849 0 Act 0.00144462
F_fleet_3_YR_2016_s_2 2.2048e-06 0 Act 5.512e-07
F_fleet_3_YR_2017_s_1 4.01438e-05 0 Act 1.00359e-05
F_fleet_3_YR_2017_s_2 0.000100794 0 Act 2.51986e-05
F_fleet_3_YR_2018_s_1 0.000314775 0 Act 7.86937e-05
F_fleet_3_YR_2018_s_2 0.000133473 0 Act 3.33683e-05
F_fleet_3_YR_2019_s_1 0.000395666 0 Act 9.89164e-05
F_fleet_3_YR_2019_s_2 0.000171172 0 Act 4.27929e-05
F_fleet_3_YR_2020_s_1 7.12101e-05 0 Act 1.78025e-05
F_fleet_3_YR_2020_s_2 3.15427e-05 0 Act 7.88567e-06
F_fleet_3_YR_2021_s_1 0.000158432 0 Act 3.9608e-05
F_fleet_3_YR_2021_s_2 7.93085e-05 0 Act 1.98271e-05
F_fleet_3_YR_2022_s_1 5.62238e-10 0 Act 1.4056e-10
F_fleet_3_YR_2022_s_2 3.39718e-10 0 Act 8.49295e-11
F_fleet_3_YR_2023_s_1 5.82431e-10 0 Act 1.45608e-10
F_fleet_3_YR_2023_s_2 4.07447e-10 0 Act 1.01862e-10
F_fleet_3_YR_2024_s_1 3.30171e-10 0 Act 8.25426e-11
F_fleet_3_YR_2024_s_2 0.0276656 0 Act 0.00691641
F_fleet_3_YR_2025_s_1 0.024708 0 Act 0.00617701
F_fleet_3_YR_2025_s_2 4.66096e-05 0 Act 1.16524e-05
F_fleet_3_YR_2026_s_1 2.62824e-07 0 Act 6.57059e-08
F_fleet_3_YR_2026_s_2 8.04156e-10 0 Act 2.01039e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.2612 0 Act 0.408705
Size_95%width_MexCal_S1(1) 0.0722257 0 Act 0.00722257
AgeSel_P1_MexCal_S1(1) 0.5 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -1.99997 0 Act 0.380954
AgeSel_P3_MexCal_S1(1) 0.0884494 0 Act 0.403538
AgeSel_P4_MexCal_S1(1) 0.955151 0 Act 0.521674
AgeSel_P5_MexCal_S1(1) 1.0064 0 Act 0.524114
AgeSel_P6_MexCal_S1(1) 0.703464 0 Act 0.509689
AgeSel_P7_MexCal_S1(1) -1.22492 0 Act 0.417861
AgeSel_P8_MexCal_S1(1) -1.33386 0 Act 0.412673
AgeSel_P9_MexCal_S1(1) -9.86862 0 Act 0.00625616
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.958391 0 Act 0.438336
AgeSel_P3_MexCal_S2(2) 0.35607 0 Act 0.493146
AgeSel_P4_MexCal_S2(2) -1.72307e-13 0 Act 0.47619
AgeSel_P5_MexCal_S2(2) -0.0607602 0 Act 0.473297
AgeSel_P6_MexCal_S2(2) -9.39974 0 Act 0.0285839
AgeSel_P7_MexCal_S2(2) 9.35534 0 Act 0.921683
AgeSel_P8_MexCal_S2(2) -1.22402 0 Act 0.417904
AgeSel_P9_MexCal_S2(2) -8.54296 0 Act 0.069383
Age_inflection_PNW(3) 7.05429 0 Act 0.705429
Age_95%width_PNW(3) 3.25972 0 Act 0.412986
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.04714e-07 0 Act 1.86104e-08
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.80273 0 Act 0.86697
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.14984 0 Act 0.905538
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.9325 0 Act 0.214722
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.72638 0 Act 0.858487
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.354318 0 Act 0.0393687
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.58118 0 Act 0.871016
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 591682 0
SSB_Initial 276545 0
SSB_2000 555192 0
SSB_2001 519836 0
SSB_2002 523214 0
SSB_2003 438100 0
SSB_2004 509227 0
SSB_2005 621826 0
SSB_2006 853966 0
SSB_2007 920922 0
SSB_2008 839319 0
SSB_2009 696110 0
SSB_2010 686442 0
SSB_2011 1.04969e+06 0
SSB_2012 1.04727e+06 0
SSB_2013 764391 0
SSB_2014 548070 0
SSB_2015 430499 0
SSB_2016 359676 0
SSB_2017 275086 0
SSB_2018 212854 0
SSB_2019 163365 0
SSB_2020 143148 0
SSB_2021 136172 0
SSB_2022 115619 0
SSB_2023 101673 0
SSB_2024 87165 0
SSB_2025 68938.2 0
SSB_2026 62007.8 0
SSB_2027 19280 0
#_Recruitment
Recr_Virgin 6.62237e+06 0
Recr_Initial 6.62237e+06 0
Recr_2000 1.00005e+07 0
Recr_2001 1.64003e+06 0
Recr_2002 1.39728e+07 0
Recr_2003 1.00154e+07 0
Recr_2004 2.12038e+07 0
Recr_2005 1.15919e+07 0
Recr_2006 8.57173e+06 0
Recr_2007 5.79472e+06 0
Recr_2008 1.21784e+07 0
Recr_2009 3.02027e+07 0
Recr_2010 3.95388e+06 0
Recr_2011 1.44569e+06 0
Recr_2012 2.81326e+06 0
Recr_2013 3.22725e+06 0
Recr_2014 2.94524e+06 0
Recr_2015 814547 0
Recr_2016 1.71544e+06 0
Recr_2017 994816 0
Recr_2018 1.98832e+06 0
Recr_2019 1.33376e+06 0
Recr_2020 577350 0
Recr_2021 1.05243e+06 0
Recr_2022 490307 0
Recr_2023 1.33088e+06 0
Recr_2024 105554 0
Recr_2025 528253 0
Recr_2026 2.11205e+06 0
Recr_2027 786299 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.281216 0
SPRratio_2001 0.259254 0
SPRratio_2002 0.270067 0
SPRratio_2003 0.239546 0
SPRratio_2004 0.262047 0
SPRratio_2005 0.24949 0
SPRratio_2006 0.25687 0
SPRratio_2007 0.292505 0
SPRratio_2008 0.243851 0
SPRratio_2009 0.212466 0
SPRratio_2010 0.206846 0
SPRratio_2011 0.190126 0
SPRratio_2012 0.184027 0
SPRratio_2013 0.154291 0
SPRratio_2014 0.0599759 0
SPRratio_2015 0.00168446 0
SPRratio_2016 0.0441681 0
SPRratio_2017 0.055386 0
SPRratio_2018 0.137687 0
SPRratio_2019 0.168599 0
SPRratio_2020 0.0498425 0
SPRratio_2021 0.0342997 0
SPRratio_2022 3.96234e-07 0
SPRratio_2023 5.99896e-07 0
SPRratio_2024 0.00152303 0
SPRratio_2025 0.347489 0
SPRratio_2026 0.776424 0
SPRratio_2027 3.40811e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.31886 0
F_2001 0.342206 0
F_2002 0.368962 0
F_2003 0.359442 0
F_2004 0.356593 0
F_2005 0.309088 0
F_2006 0.277847 0
F_2007 0.339819 0
F_2008 0.301227 0
F_2009 0.295139 0
F_2010 0.305301 0
F_2011 0.203411 0
F_2012 0.195395 0
F_2013 0.187444 0
F_2014 0.0805585 0
F_2015 0.00137094 0
F_2016 0.0475838 0
F_2017 0.0531237 0
F_2018 0.126305 0
F_2019 0.166671 0
F_2020 0.0491502 0
F_2021 0.0374881 0
F_2022 4.05574e-07 0
F_2023 6.26038e-07 0
F_2024 0.00362205 0
F_2025 0.540815 0
F_2026 1.89833 0
F_2027 4.95174e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 0.938328 0
Bratio_2001 0.878573 0
Bratio_2002 0.884282 0
Bratio_2003 0.740431 0
Bratio_2004 0.860642 0
Bratio_2005 1.05095 0
Bratio_2006 1.44328 0
Bratio_2007 1.55645 0
Bratio_2008 1.41853 0
Bratio_2009 1.17649 0
Bratio_2010 1.16015 0
Bratio_2011 1.77408 0
Bratio_2012 1.77 0
Bratio_2013 1.29189 0
Bratio_2014 0.926292 0
Bratio_2015 0.727585 0
Bratio_2016 0.607887 0
Bratio_2017 0.464922 0
Bratio_2018 0.359744 0
Bratio_2019 0.276103 0
Bratio_2020 0.241934 0
Bratio_2021 0.230144 0
Bratio_2022 0.195407 0
Bratio_2023 0.171836 0
Bratio_2024 0.147317 0
Bratio_2025 0.116512 0
Bratio_2026 0.104799 0
Bratio_2027 0.032585 0
#_Mgmt_Quantity
SSB_unfished 591682 0
Totbio_unfished 731642 0
SmryBio_unfished 708622 0
Recr_unfished 6.62237e+06 0
SSB_Btgt 236673 0
SPR_Btgt 0.55 0
annF_Btgt 0.31577 0
Dead_Catch_Btgt 86765.4 0
SSB_SPR 118336 0
annF_SPR 0.557537 0
Dead_Catch_SPR 75428.9 0
SSB_MSY 213306 0
SPR_MSY 0.520381 0
annF_MSY 0.353597 0
Dead_Catch_MSY 87320 0
Ret_Catch_MSY 87320 0
B_MSY/SSB_unfished 0.360508 0
ForeCatch_2027 0.380017 0
OFLCatch_2027 12749.1 0
#_Extra_stdev
ln(SPB)_2000 13.2271 0
ln(SPB)_2013 13.5468 0
ln(SPB)_2026 11.035 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 682244 0.0
TotBio_2001 647564 0.0
TotBio_2002 677991 0.0
TotBio_2003 556449 0.0
TotBio_2004 661511 0.0
TotBio_2005 764309 0.0
TotBio_2006 1.06227e+06 0.0
TotBio_2007 1.17215e+06 0.0
TotBio_2008 1.07057e+06 0.0
TotBio_2009 892234 0.0
TotBio_2010 870700 0.0
TotBio_2011 1.30711e+06 0.0
TotBio_2012 1.29752e+06 0.0
TotBio_2013 988744 0.0
TotBio_2014 699722 0.0
TotBio_2015 535031 0.0
TotBio_2016 445044 0.0
TotBio_2017 338662 0.0
TotBio_2018 264577 0.0
TotBio_2019 200842 0.0
TotBio_2020 175028 0.0
TotBio_2021 164544 0.0
TotBio_2022 139734 0.0
TotBio_2023 124505 0.0
TotBio_2024 105465 0.0
TotBio_2025 105095 0.0
TotBio_2026 73927.5 0.0
TotBio_2027 21703.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 682244 0.0
SmryBio_2000 682244 0.0
SmryBio_2001 647564 0.0
SmryBio_2002 677991 0.0
SmryBio_2003 556449 0.0
SmryBio_2004 661511 0.0
SmryBio_2005 764309 0.0
SmryBio_2006 1.06227e+06 0.0
SmryBio_2007 1.17215e+06 0.0
SmryBio_2008 1.07057e+06 0.0
SmryBio_2009 892234 0.0
SmryBio_2010 870700 0.0
SmryBio_2011 1.30711e+06 0.0
SmryBio_2012 1.29752e+06 0.0
SmryBio_2013 988744 0.0
SmryBio_2014 699722 0.0
SmryBio_2015 535031 0.0
SmryBio_2016 445044 0.0
SmryBio_2017 338662 0.0
SmryBio_2018 264577 0.0
SmryBio_2019 200842 0.0
SmryBio_2020 175028 0.0
SmryBio_2021 164544 0.0
SmryBio_2022 139734 0.0
SmryBio_2023 124505 0.0
SmryBio_2024 105465 0.0
SmryBio_2025 105095 0.0
SmryBio_2026 73927.5 0.0
SmryBio_2027 21703.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 137530 0.0
TotCatch_2000 76921.6 0.0
TotCatch_2001 78357.2 0.0
TotCatch_2002 88453.3 0.0
TotCatch_2003 70723.4 0.0
TotCatch_2004 83410 0.0
TotCatch_2005 83533.4 0.0
TotCatch_2006 104364 0.0
TotCatch_2007 140844 0.0
TotCatch_2008 114030 0.0
TotCatch_2009 93113.7 0.0
TotCatch_2010 93995.1 0.0
TotCatch_2011 94014.7 0.0
TotCatch_2012 89647 0.0
TotCatch_2013 65533.7 0.0
TotCatch_2014 19931.7 0.0
TotCatch_2015 259.362 0.0
TotCatch_2016 7488.08 0.0
TotCatch_2017 6361.56 0.0
TotCatch_2018 11816.3 0.0
TotCatch_2019 11836.5 0.0
TotCatch_2020 3041.87 0.0
TotCatch_2021 2181.15 0.0
TotCatch_2022 0.0200393 0.0
TotCatch_2023 0.0275611 0.0
TotCatch_2024 135.074 0.0
TotCatch_2025 20097.4 0.0
TotCatch_2026 49623.3 0.0
TotCatch_2027 0.380017 0.0
