#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 17 10:40:51 2021
Final_phase: 5  N_iterations: 449
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10395.6
Catch 5361.39
Equil_catch 0
Survey 133.941
Length_comp 2365.84
Age_comp 2417.43
Recruitment 116.949
InitEQ_regime 0
Sum_recdevs 8.2093
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0123424
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 14.884 0 Act 0.44015
L_at_Amax_Fem_GP_1 18.4213 0 Act 0.136852
VonBert_K_Fem_GP_1 0.148994 0 Act 0.105313
CV_young_Fem_GP_1 0.395681 0 Act 0.768177
CV_old_Fem_GP_1 0.0118773 0 Act 0.0208591
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7947 0 Act 0.490668
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -1.54871 0 Act 0.448376
Early_InitAge_6 2.80788 0 Act 0.780788
Early_InitAge_5 -1.8585 0 Act 0.31415
Early_InitAge_4 1.28371 0 Act 0.628371
Early_InitAge_3 3.70064 0 Act 0.870064
Early_InitAge_2 3.84703 0 Act 0.884703
Early_InitAge_1 -1.57147 0 Act 0.342853
Main_RecrDev_2000 4.9384 0 Act 0.99384
Main_RecrDev_2001 -4.65998 0 Act 0.0340016
Main_RecrDev_2002 -3.04094 0 Act 0.195906
Main_RecrDev_2003 3.82631 0 Act 0.882631
Main_RecrDev_2004 3.30887 0 Act 0.830887
Main_RecrDev_2005 2.47994 0 Act 0.747994
Main_RecrDev_2006 3.09002 0 Act 0.809002
Main_RecrDev_2007 1.11173 0 Act 0.611172
Main_RecrDev_2008 -2.58555 0 Act 0.241445
Main_RecrDev_2009 1.89775 0 Act 0.689775
Main_RecrDev_2010 -1.626 0 Act 0.3374
Main_RecrDev_2011 -1.02715 0 Act 0.397285
Main_RecrDev_2012 -3.15654 0 Act 0.184346
Main_RecrDev_2013 -3.30307 0 Act 0.169693
Main_RecrDev_2014 -2.31958 0 Act 0.268042
Main_RecrDev_2015 1.53268 0 Act 0.653268
Main_RecrDev_2016 -0.365121 0 Act 0.463488
Main_RecrDev_2017 -5.01813 0 Act -0.00181297
Main_RecrDev_2018 4.91635 0 Act 0.991635
Late_RecrDev_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 4.50183 0 Act 0.300122
#_F
F_fleet_1_YR_2000_s_1 0.35653 0 Act 0.0891325
F_fleet_1_YR_2001_s_1 0.0669764 0 Act 0.0167441
F_fleet_1_YR_2002_s_1 3.63453 0 Act 0.908633
F_fleet_1_YR_2003_s_1 0.109937 0 Act 0.0274843
F_fleet_1_YR_2004_s_1 0.108113 0 Act 0.0270282
F_fleet_1_YR_2005_s_1 1.88534 0 Act 0.471334
F_fleet_1_YR_2006_s_1 0.389422 0 Act 0.0973555
F_fleet_1_YR_2007_s_1 0.20384 0 Act 0.0509601
F_fleet_1_YR_2008_s_1 0.232009 0 Act 0.0580023
F_fleet_1_YR_2009_s_1 0.141887 0 Act 0.0354716
F_fleet_1_YR_2010_s_1 0.116557 0 Act 0.0291394
F_fleet_1_YR_2011_s_1 2.4245 0 Act 0.606125
F_fleet_1_YR_2012_s_1 0.358004 0 Act 0.0895009
F_fleet_1_YR_2013_s_1 0.0802286 0 Act 0.0200571
F_fleet_1_YR_2014_s_1 3.28335 0 Act 0.820836
F_fleet_1_YR_2015_s_1 0.00777226 0 Act 0.00194306
F_fleet_1_YR_2016_s_1 0.755177 0 Act 0.188794
F_fleet_1_YR_2017_s_1 2.45961 0 Act 0.614902
F_fleet_1_YR_2018_s_1 0.123953 0 Act 0.0309882
F_fleet_1_YR_2019_s_1 0.00461757 0 Act 0.00115439
F_fleet_2_YR_2000_s_2 1.28036 0 Act 0.320089
F_fleet_2_YR_2001_s_2 0.267638 0 Act 0.0669095
F_fleet_2_YR_2002_s_2 0.817239 0 Act 0.20431
F_fleet_2_YR_2003_s_2 0.836879 0 Act 0.20922
F_fleet_2_YR_2004_s_2 0.161303 0 Act 0.0403256
F_fleet_2_YR_2005_s_2 0.255769 0 Act 0.0639423
F_fleet_2_YR_2006_s_2 0.337706 0 Act 0.0844266
F_fleet_2_YR_2007_s_2 0.186201 0 Act 0.0465503
F_fleet_2_YR_2008_s_2 0.307072 0 Act 0.0767679
F_fleet_2_YR_2009_s_2 0.333892 0 Act 0.0834729
F_fleet_2_YR_2010_s_2 0.344442 0 Act 0.0861105
F_fleet_2_YR_2011_s_2 3.60999 0 Act 0.902497
F_fleet_2_YR_2012_s_2 1.26818 0 Act 0.317044
F_fleet_2_YR_2013_s_2 0.742091 0 Act 0.185523
F_fleet_2_YR_2014_s_2 1.03236 0 Act 0.25809
F_fleet_2_YR_2015_s_2 0.564696 0 Act 0.141174
F_fleet_2_YR_2016_s_2 2.06478 0 Act 0.516196
F_fleet_2_YR_2017_s_2 2.39529 0 Act 0.598822
F_fleet_2_YR_2018_s_2 3.54154 0 Act 0.885385
F_fleet_2_YR_2019_s_2 0.0436545 0 Act 0.0109136
F_fleet_3_YR_2000_s_1 3.59894 0 Act 0.899734
F_fleet_3_YR_2000_s_2 1.0815 0 Act 0.270374
F_fleet_3_YR_2001_s_1 1.56889 0 Act 0.392223
F_fleet_3_YR_2001_s_2 0.565416 0 Act 0.141354
F_fleet_3_YR_2002_s_1 0.97748 0 Act 0.24437
F_fleet_3_YR_2002_s_2 0.0572262 0 Act 0.0143065
F_fleet_3_YR_2003_s_1 1.24899 0 Act 0.312247
F_fleet_3_YR_2003_s_2 0.224263 0 Act 0.0560658
F_fleet_3_YR_2004_s_1 1.30321 0 Act 0.325802
F_fleet_3_YR_2004_s_2 0.11614 0 Act 0.0290349
F_fleet_3_YR_2005_s_1 2.1433 0 Act 0.535825
F_fleet_3_YR_2005_s_2 0.00786902 0 Act 0.00196725
F_fleet_3_YR_2006_s_1 3.99988 0 Act 0.99997
F_fleet_3_YR_2007_s_1 2.61189 0 Act 0.652972
F_fleet_3_YR_2008_s_1 1.37511 0 Act 0.343776
F_fleet_3_YR_2009_s_1 3.85155 0 Act 0.962886
F_fleet_3_YR_2009_s_2 0.0849065 0 Act 0.0212266
F_fleet_3_YR_2010_s_1 3.9916 0 Act 0.9979
F_fleet_3_YR_2010_s_2 3.49148e-05 0 Act 8.72871e-06
F_fleet_3_YR_2011_s_1 2.36053 0 Act 0.590132
F_fleet_3_YR_2011_s_2 0.79701 0 Act 0.199252
F_fleet_3_YR_2012_s_1 3.99744 0 Act 0.99936
F_fleet_3_YR_2012_s_2 0.530845 0 Act 0.132711
F_fleet_3_YR_2013_s_1 3.96181 0 Act 0.990453
F_fleet_3_YR_2013_s_2 0.362678 0 Act 0.0906694
F_fleet_3_YR_2014_s_1 3.99943 0 Act 0.999857
F_fleet_3_YR_2014_s_2 2.15318 0 Act 0.538295
F_fleet_3_YR_2015_s_1 0.0879761 0 Act 0.021994
F_fleet_3_YR_2015_s_2 0.0023785 0 Act 0.000594626
F_fleet_3_YR_2016_s_1 0.377993 0 Act 0.0944982
F_fleet_3_YR_2016_s_2 2.57835e-05 0 Act 6.44588e-06
F_fleet_3_YR_2017_s_1 0.00249969 0 Act 0.000624922
F_fleet_3_YR_2017_s_2 0.0369141 0 Act 0.00922852
F_fleet_3_YR_2018_s_1 0.0149862 0 Act 0.00374655
F_fleet_3_YR_2018_s_2 0.00360556 0 Act 0.00090139
F_fleet_3_YR_2019_s_1 0.0073626 0 Act 0.00184065
F_fleet_3_YR_2019_s_2 0.000947514 0 Act 0.000236878
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 11.1587 0 Act 0.371958
Size_95%width_MexCal_S1(1) 2.56865 0 Act 0.256865
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -1.12695 0 Act 0.422526
AgeSel_P3_MexCal_S1(1) 2.02859 0 Act 0.481143
AgeSel_P4_MexCal_S1(1) 2.41121 0 Act 0.59101
AgeSel_P5_MexCal_S1(1) -3.8301 0 Act 0.293805
AgeSel_P6_MexCal_S1(1) -5.69934 0 Act 0.204793
AgeSel_P7_MexCal_S1(1) 8.10613 0 Act 0.862197
AgeSel_P8_MexCal_S1(1) -8.46272 0 Act 0.0732037
AgeSel_P9_MexCal_S1(1) -4.73234 0 Act 0.250841
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.496447 0 Act 0.419858
AgeSel_P3_MexCal_S2(2) 0.637324 0 Act 0.506539
AgeSel_P4_MexCal_S2(2) 1.22234 0 Act 0.534397
AgeSel_P5_MexCal_S2(2) -7.86309 0 Act 0.101758
AgeSel_P6_MexCal_S2(2) 4.4771 0 Act 0.689386
AgeSel_P7_MexCal_S2(2) 3.38582 0 Act 0.63742
AgeSel_P8_MexCal_S2(2) -9.65941 0 Act 0.0162187
AgeSel_P9_MexCal_S2(2) -8.19902 0 Act 0.085761
Age_inflection_PNW(3) 5.85442 0 Act 0.585442
Age_95%width_PNW(3) 3.19889 0 Act 0.409945
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.816685 0 Act 0.0742441
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69273 0 Act 0.743637
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37242 0 Act 0.819157
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 4.85616 0 Act 0.539574
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.90711 0 Act 0.434124
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 3.37835 0 Act 0.375372
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.4012 0 Act 0.945561
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 70523.4 0
SSB_Initial 56106.2 0
SSB_2000 337477 0
SSB_2001 688899 0
SSB_2002 587132 0
SSB_2003 301750 0
SSB_2004 962660 0
SSB_2005 1.38357e+06 0
SSB_2006 1.17579e+06 0
SSB_2007 1.09222e+06 0
SSB_2008 779144 0
SSB_2009 397201 0
SSB_2010 291201 0
SSB_2011 186350 0
SSB_2012 83363.7 0
SSB_2013 36479.6 0
SSB_2014 14032.5 0
SSB_2015 6895.98 0
SSB_2016 24121 0
SSB_2017 26942.3 0
SSB_2018 15949.9 0
SSB_2019 1.14245e+06 0
SSB_2020 1.12833e+06 0
#_Recruitment
Recr_Virgin 979408 0
Recr_Initial 979408 0
Recr_2000 2.27538e+07 0
Recr_2001 7512.68 0
Recr_2002 37710.1 0
Recr_2003 3.49411e+07 0
Recr_2004 2.19138e+07 0
Recr_2005 9.6356e+06 0
Recr_2006 1.7683e+07 0
Recr_2007 2.44197e+06 0
Recr_2008 60030.9 0
Recr_2009 5.16874e+06 0
Recr_2010 149381 0
Recr_2011 260911 0
Recr_2012 27253.4 0
Recr_2013 18351 0
Recr_2014 30160 0
Recr_2015 861950 0
Recr_2016 288489 0
Recr_2017 2900.01 0
Recr_2018 4.72371e+07 0
Recr_2019 1.27955e+06 0
Recr_2020 1.27923e+06 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.120837 0
SPRratio_2001 0.0402267 0
SPRratio_2002 0.171364 0
SPRratio_2003 0.0678652 0
SPRratio_2004 0.0308588 0
SPRratio_2005 0.109248 0
SPRratio_2006 0.0779225 0
SPRratio_2007 0.0496074 0
SPRratio_2008 0.0446134 0
SPRratio_2009 0.0673947 0
SPRratio_2010 0.0679275 0
SPRratio_2011 0.242378 0
SPRratio_2012 0.121649 0
SPRratio_2013 0.0874688 0
SPRratio_2014 0.193835 0
SPRratio_2015 0.0356679 0
SPRratio_2016 0.138074 0
SPRratio_2017 0.192289 0
SPRratio_2018 0.174736 0
SPRratio_2019 0.00309781 0
SPRratio_2020 0.259806 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.136444 0
F_2001 0.0751942 0
F_2002 0.0452948 0
F_2003 0.0538386 0
F_2004 0.0750135 0
F_2005 0.0382419 0
F_2006 0.0492325 0
F_2007 0.0533528 0
F_2008 0.0367841 0
F_2009 0.06746 0
F_2010 0.104751 0
F_2011 0.155282 0
F_2012 0.127389 0
F_2013 0.150518 0
F_2014 0.166737 0
F_2015 0.0114141 0
F_2016 0.203509 0
F_2017 0.101937 0
F_2018 0.129881 0
F_2019 0.16321 0
F_2020 0.159835 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 4.78532 0
Bratio_2001 9.76838 0
Bratio_2002 8.32535 0
Bratio_2003 4.27872 0
Bratio_2004 13.6502 0
Bratio_2005 19.6186 0
Bratio_2006 16.6723 0
Bratio_2007 15.4873 0
Bratio_2008 11.048 0
Bratio_2009 5.63219 0
Bratio_2010 4.12914 0
Bratio_2011 2.64239 0
Bratio_2012 1.18207 0
Bratio_2013 0.51727 0
Bratio_2014 0.198977 0
Bratio_2015 0.0977828 0
Bratio_2016 0.342028 0
Bratio_2017 0.382034 0
Bratio_2018 0.226165 0
Bratio_2019 16.1995 0
Bratio_2020 15.9993 0
#_Mgmt_Quantity
SSB_unfished 70523.4 0
Totbio_unfished 103103 0
SmryBio_unfished 98475 0
Recr_unfished 979408 0
SSB_Btgt 28209.4 0
SPR_Btgt 0.55 0
annF_Btgt 1.48157 0
Dead_Catch_Btgt 28061.8 0
SSB_SPR 17686.9 0
annF_SPR 3.37151 0
Dead_Catch_SPR 25359.3 0
SSB_MSY 29170.4 0
SPR_MSY 0.56022 0
annF_MSY 1.39354 0
Dead_Catch_MSY 28078.3 0
Ret_Catch_MSY 28078.3 0
B_MSY/SSB_unfished 0.413627 0
ForeCatch_2020 384959 0
OFLCatch_2020 1.38011e+06 0
#_Extra_stdev
ln(SPB)_2000 12.7293 0
ln(SPB)_2009 12.8922 0
ln(SPB)_2019 13.9487 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 683949 0.0
TotBio_2001 406566 0.0
TotBio_2002 1.05356e+06 0.0
TotBio_2003 639606 0.0
TotBio_2004 389737 0.0
TotBio_2005 1.48681e+06 0.0
TotBio_2006 1.70935e+06 0.0
TotBio_2007 1.41111e+06 0.0
TotBio_2008 1.49926e+06 0.0
TotBio_2009 1.00203e+06 0.0
TotBio_2010 584707 0.0
TotBio_2011 496683 0.0
TotBio_2012 243833 0.0
TotBio_2013 135077 0.0
TotBio_2014 65601.7 0.0
TotBio_2015 30247.7 0.0
TotBio_2016 18337.1 0.0
TotBio_2017 38060.7 0.0
TotBio_2018 31072.5 0.0
TotBio_2019 16662.5 0.0
TotBio_2020 1.72831e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 683949 0.0
SmryBio_2000 683949 0.0
SmryBio_2001 406566 0.0
SmryBio_2002 1.05356e+06 0.0
SmryBio_2003 639606 0.0
SmryBio_2004 389737 0.0
SmryBio_2005 1.48681e+06 0.0
SmryBio_2006 1.70935e+06 0.0
SmryBio_2007 1.41111e+06 0.0
SmryBio_2008 1.49926e+06 0.0
SmryBio_2009 1.00203e+06 0.0
SmryBio_2010 584707 0.0
SmryBio_2011 496683 0.0
SmryBio_2012 243833 0.0
SmryBio_2013 135077 0.0
SmryBio_2014 65601.7 0.0
SmryBio_2015 30247.7 0.0
SmryBio_2016 18337.1 0.0
SmryBio_2017 38060.7 0.0
SmryBio_2018 31072.5 0.0
SmryBio_2019 16662.5 0.0
SmryBio_2020 1.72831e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 22153.7 0.0
TotCatch_2000 130046 0.0
TotCatch_2001 42602.6 0.0
TotCatch_2002 66500.6 0.0
TotCatch_2003 47987.3 0.0
TotCatch_2004 40741 0.0
TotCatch_2005 79234.5 0.0
TotCatch_2006 117275 0.0
TotCatch_2007 104915 0.0
TotCatch_2008 76852.4 0.0
TotCatch_2009 94198.9 0.0
TotCatch_2010 85352.3 0.0
TotCatch_2011 107478 0.0
TotCatch_2012 43285.9 0.0
TotCatch_2013 28332.8 0.0
TotCatch_2014 15242.9 0.0
TotCatch_2015 481.123 0.0
TotCatch_2016 5200.36 0.0
TotCatch_2017 5406.68 0.0
TotCatch_2018 5623.97 0.0
TotCatch_2019 3789.73 0.0
TotCatch_2020 384959 0.0
