#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 15:24:13 2021
Final_phase: 5  N_iterations: 1171
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4069.16
Catch 45.5994
Equil_catch 0
Survey 188.776
Length_comp 2405.63
Age_comp 1395.66
Recruitment 16.0449
InitEQ_regime 0
Sum_recdevs -6.41865
Forecast_Recruitment 17.4248
Parm_priors 0
Parm_softbounds 0.0305919
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.1441 0 Act 0.264595
L_at_Amax_Fem_GP_1 23.2124 0 Act 0.328497
VonBert_K_Fem_GP_1 0.584475 0 Act 0.56859
CV_young_Fem_GP_1 0.194759 0 Act 0.321685
CV_old_Fem_GP_1 0.0407323 0 Act 0.341466
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.563 0 Act 0.571046
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.99997 0 Act 0.566666
Early_InitAge_6 0.361388 0 Act 0.536139
Early_InitAge_5 0.878018 0 Act 0.587802
Early_InitAge_4 1.34206 0 Act 0.634206
Early_InitAge_3 1.79326 0 Act 0.679326
Early_InitAge_2 1.78148 0 Act 0.678148
Early_InitAge_1 0.400453 0 Act 0.540045
Main_RecrDev_2000 -1.02893 0 Act 0.397107
Main_RecrDev_2001 -0.839588 0 Act 0.416041
Main_RecrDev_2002 1.25605 0 Act 0.625604
Main_RecrDev_2003 1.03267 0 Act 0.603267
Main_RecrDev_2004 1.72594 0 Act 0.672594
Main_RecrDev_2005 1.08961 0 Act 0.608961
Main_RecrDev_2006 0.698733 0 Act 0.569873
Main_RecrDev_2007 0.36727 0 Act 0.536727
Main_RecrDev_2008 1.06962 0 Act 0.606962
Main_RecrDev_2009 2.08265 0 Act 0.708265
Main_RecrDev_2010 -0.374439 0 Act 0.462556
Main_RecrDev_2011 -1.07721 0 Act 0.392279
Main_RecrDev_2012 -0.641895 0 Act 0.43581
Main_RecrDev_2013 -0.489205 0 Act 0.451079
Main_RecrDev_2014 -0.512816 0 Act 0.448718
Main_RecrDev_2015 -1.88669 0 Act 0.311331
Main_RecrDev_2016 -0.853623 0 Act 0.414638
Main_RecrDev_2017 -1.22539 0 Act 0.377461
Main_RecrDev_2018 -0.39276 0 Act 0.460724
Late_RecrDev_2019 -1.17871 0 Act 0.382129
Late_RecrDev_2020 -1.7337 0 Act 0.32663
Late_RecrDev_2021 -1.41213 0 Act 0.358787
Late_RecrDev_2022 -2.2947 0 Act 0.27053
Late_RecrDev_2023 -1.95434 0 Act 0.304566
Late_RecrDev_2024 -4.40173 0 Act 0.0598266
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.43274 0 Act 0.0955157
#_F
F_fleet_1_YR_2000_s_1 0.400608 0 Act 0.100152
F_fleet_1_YR_2001_s_1 0.146787 0 Act 0.0366966
F_fleet_1_YR_2002_s_1 0.179688 0 Act 0.044922
F_fleet_1_YR_2003_s_1 0.137688 0 Act 0.0344221
F_fleet_1_YR_2004_s_1 0.24375 0 Act 0.0609374
F_fleet_1_YR_2005_s_1 0.188527 0 Act 0.0471317
F_fleet_1_YR_2006_s_1 0.24355 0 Act 0.0608874
F_fleet_1_YR_2007_s_1 0.461686 0 Act 0.115422
F_fleet_1_YR_2008_s_1 0.261431 0 Act 0.0653577
F_fleet_1_YR_2009_s_1 0.107932 0 Act 0.026983
F_fleet_1_YR_2010_s_1 0.090929 0 Act 0.0227322
F_fleet_1_YR_2011_s_1 0.193576 0 Act 0.0483941
F_fleet_1_YR_2012_s_1 0.0130378 0 Act 0.00325945
F_fleet_1_YR_2013_s_1 0.00669184 0 Act 0.00167296
F_fleet_1_YR_2014_s_1 0.0104995 0 Act 0.00262488
F_fleet_1_YR_2015_s_1 4.33461e-05 0 Act 1.08365e-05
F_fleet_1_YR_2016_s_1 0.00375733 0 Act 0.000939332
F_fleet_1_YR_2017_s_1 0.00585707 0 Act 0.00146427
F_fleet_1_YR_2018_s_1 0.00125474 0 Act 0.000313684
F_fleet_1_YR_2019_s_1 0.00550566 0 Act 0.00137641
F_fleet_1_YR_2020_s_1 0.00135384 0 Act 0.000338461
F_fleet_1_YR_2021_s_1 3.01539e-09 0 Act 7.53847e-10
F_fleet_1_YR_2022_s_1 3.10782e-09 0 Act 7.76954e-10
F_fleet_1_YR_2023_s_1 1.0667 0 Act 0.266674
F_fleet_1_YR_2024_s_1 2.29827e-05 0 Act 5.74568e-06
F_fleet_1_YR_2025_s_1 3.99996 0 Act 0.999991
F_fleet_2_YR_2000_s_2 0.164489 0 Act 0.0411222
F_fleet_2_YR_2001_s_2 0.214453 0 Act 0.0536132
F_fleet_2_YR_2002_s_2 0.220048 0 Act 0.0550119
F_fleet_2_YR_2003_s_2 0.136013 0 Act 0.0340032
F_fleet_2_YR_2004_s_2 0.133788 0 Act 0.0334471
F_fleet_2_YR_2005_s_2 0.140287 0 Act 0.0350718
F_fleet_2_YR_2006_s_2 0.123154 0 Act 0.0307884
F_fleet_2_YR_2007_s_2 0.138632 0 Act 0.0346579
F_fleet_2_YR_2008_s_2 0.141622 0 Act 0.0354054
F_fleet_2_YR_2009_s_2 0.143817 0 Act 0.0359542
F_fleet_2_YR_2010_s_2 0.103996 0 Act 0.025999
F_fleet_2_YR_2011_s_2 0.0588561 0 Act 0.014714
F_fleet_2_YR_2012_s_2 0.0375791 0 Act 0.00939477
F_fleet_2_YR_2013_s_2 0.020249 0 Act 0.00506226
F_fleet_2_YR_2014_s_2 0.00744699 0 Act 0.00186175
F_fleet_2_YR_2015_s_2 0.00156915 0 Act 0.000392287
F_fleet_2_YR_2016_s_2 0.0854982 0 Act 0.0213745
F_fleet_2_YR_2017_s_2 0.125422 0 Act 0.0313555
F_fleet_2_YR_2018_s_2 0.311493 0 Act 0.0778733
F_fleet_2_YR_2019_s_2 0.408658 0 Act 0.102164
F_fleet_2_YR_2020_s_2 0.106927 0 Act 0.0267316
F_fleet_2_YR_2021_s_2 1.0507e-06 0 Act 2.62675e-07
F_fleet_2_YR_2022_s_2 1.55702e-06 0 Act 3.89255e-07
F_fleet_2_YR_2023_s_2 3.86166e-09 0 Act 9.65414e-10
F_fleet_2_YR_2024_s_2 2.90661 0 Act 0.726653
F_fleet_2_YR_2025_s_2 4.13074e-05 0 Act 1.03269e-05
F_fleet_3_YR_2000_s_1 2.12892 0 Act 0.532231
F_fleet_3_YR_2000_s_2 0.426615 0 Act 0.106654
F_fleet_3_YR_2001_s_1 2.38669 0 Act 0.596673
F_fleet_3_YR_2001_s_2 0.452362 0 Act 0.11309
F_fleet_3_YR_2002_s_1 3.16251 0 Act 0.790626
F_fleet_3_YR_2002_s_2 0.0772965 0 Act 0.0193241
F_fleet_3_YR_2003_s_1 3.17223 0 Act 0.793056
F_fleet_3_YR_2003_s_2 0.337752 0 Act 0.084438
F_fleet_3_YR_2004_s_1 4 0 Act 1
F_fleet_3_YR_2004_s_2 0.148236 0 Act 0.0370591
F_fleet_3_YR_2005_s_1 3.99998 0 Act 0.999995
F_fleet_3_YR_2005_s_2 0.0148811 0 Act 0.00372026
F_fleet_3_YR_2006_s_1 3.99998 0 Act 0.999995
F_fleet_3_YR_2007_s_1 3.99969 0 Act 0.999923
F_fleet_3_YR_2008_s_1 2.7684 0 Act 0.692099
F_fleet_3_YR_2009_s_1 2.68634 0 Act 0.671585
F_fleet_3_YR_2009_s_2 0.112766 0 Act 0.0281915
F_fleet_3_YR_2010_s_1 3.03926 0 Act 0.759815
F_fleet_3_YR_2010_s_2 7.12556e-06 0 Act 1.78139e-06
F_fleet_3_YR_2011_s_1 2.07567 0 Act 0.518916
F_fleet_3_YR_2011_s_2 0.426859 0 Act 0.106715
F_fleet_3_YR_2012_s_1 3.99998 0 Act 0.999994
F_fleet_3_YR_2012_s_2 0.122584 0 Act 0.030646
F_fleet_3_YR_2013_s_1 2.90662 0 Act 0.726655
F_fleet_3_YR_2013_s_2 0.0637554 0 Act 0.0159388
F_fleet_3_YR_2014_s_1 0.641136 0 Act 0.160284
F_fleet_3_YR_2014_s_2 0.122638 0 Act 0.0306595
F_fleet_3_YR_2015_s_1 0.00232736 0 Act 0.00058184
F_fleet_3_YR_2015_s_2 5.88512e-05 0 Act 1.47128e-05
F_fleet_3_YR_2016_s_1 0.00549623 0 Act 0.00137406
F_fleet_3_YR_2016_s_2 2.09837e-06 0 Act 5.24593e-07
F_fleet_3_YR_2017_s_1 3.95833e-05 0 Act 9.89582e-06
F_fleet_3_YR_2017_s_2 9.93362e-05 0 Act 2.4834e-05
F_fleet_3_YR_2018_s_1 0.000322912 0 Act 8.0728e-05
F_fleet_3_YR_2018_s_2 0.000137224 0 Act 3.4306e-05
F_fleet_3_YR_2019_s_1 0.000424889 0 Act 0.000106222
F_fleet_3_YR_2019_s_2 0.000184349 0 Act 4.60871e-05
F_fleet_3_YR_2020_s_1 7.4838e-05 0 Act 1.87095e-05
F_fleet_3_YR_2020_s_2 3.314e-05 0 Act 8.285e-06
F_fleet_3_YR_2021_s_1 3.63261e-10 0 Act 9.08152e-11
F_fleet_3_YR_2021_s_2 2.30249e-10 0 Act 5.75622e-11
F_fleet_3_YR_2022_s_1 3.24935e-10 0 Act 8.12338e-11
F_fleet_3_YR_2022_s_2 2.50511e-10 0 Act 6.26278e-11
F_fleet_3_YR_2023_s_1 0.0327958 0 Act 0.00819894
F_fleet_3_YR_2023_s_2 0.0195196 0 Act 0.00487989
F_fleet_3_YR_2024_s_1 6.60916e-07 0 Act 1.65229e-07
F_fleet_3_YR_2024_s_2 4.74966e-07 0 Act 1.18741e-07
F_fleet_3_YR_2025_s_1 0.0466517 0 Act 0.0116629
F_fleet_3_YR_2025_s_2 0.0322385 0 Act 0.00805963
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.7555 0 Act 0.425184
Size_95%width_MexCal_S1(1) 0.055275 0 Act 0.00552749
AgeSel_P1_MexCal_S1(1) 0.499995 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -2.2619 0 Act 0.368481
AgeSel_P3_MexCal_S1(1) 0.0823547 0 Act 0.403294
AgeSel_P4_MexCal_S1(1) 0.784057 0 Act 0.513526
AgeSel_P5_MexCal_S1(1) 1.04093 0 Act 0.525758
AgeSel_P6_MexCal_S1(1) 0.354562 0 Act 0.493074
AgeSel_P7_MexCal_S1(1) -0.260372 0 Act 0.463792
AgeSel_P8_MexCal_S1(1) -7.08983 0 Act 0.13858
AgeSel_P9_MexCal_S1(1) -7.63945 0 Act 0.112407
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.53623 0 Act 0.421449
AgeSel_P3_MexCal_S2(2) 0.215233 0 Act 0.48644
AgeSel_P4_MexCal_S2(2) 0.290416 0 Act 0.49002
AgeSel_P5_MexCal_S2(2) -1.72998 0 Act 0.39381
AgeSel_P6_MexCal_S2(2) 1.37621 0 Act 0.541724
AgeSel_P7_MexCal_S2(2) -0.510731 0 Act 0.45187
AgeSel_P8_MexCal_S2(2) -5.04423 0 Act 0.235989
AgeSel_P9_MexCal_S2(2) -9.94179 0 Act 0.00277193
Age_inflection_PNW(3) 6.84299 0 Act 0.684299
Age_95%width_PNW(3) 3.25144 0 Act 0.412572
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 4.38131e-05 0 Act 3.98301e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 8.0665 0 Act 0.896277
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.46244 0 Act 0.82916
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.85958 0 Act 0.317731
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 4.80261 0 Act 0.533623
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.00105928 0 Act 0.000117698
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.49269 0 Act 0.862971
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 507526 0
SSB_Initial 235207 0
SSB_2000 542102 0
SSB_2001 490385 0
SSB_2002 484958 0
SSB_2003 402987 0
SSB_2004 449798 0
SSB_2005 549786 0
SSB_2006 760829 0
SSB_2007 826841 0
SSB_2008 754648 0
SSB_2009 628655 0
SSB_2010 618792 0
SSB_2011 990351 0
SSB_2012 991393 0
SSB_2013 713226 0
SSB_2014 498738 0
SSB_2015 374889 0
SSB_2016 298292 0
SSB_2017 218668 0
SSB_2018 163370 0
SSB_2019 122369 0
SSB_2020 107458 0
SSB_2021 102821 0
SSB_2022 90163.7 0
SSB_2023 65172.4 0
SSB_2024 55093.8 0
SSB_2025 13358.8 0
SSB_2026 11831.6 0
#_Recruitment
Recr_Virgin 5.74023e+06 0
Recr_Initial 5.74023e+06 0
Recr_2000 9.6805e+06 0
Recr_2001 1.54452e+06 0
Recr_2002 1.25219e+07 0
Recr_2003 9.51466e+06 0
Recr_2004 1.96359e+07 0
Recr_2005 1.09355e+07 0
Recr_2006 7.91401e+06 0
Recr_2007 5.76498e+06 0
Recr_2008 1.14505e+07 0
Recr_2009 3.04175e+07 0
Recr_2010 2.59752e+06 0
Recr_2011 1.39902e+06 0
Recr_2012 2.16243e+06 0
Recr_2013 2.38364e+06 0
Recr_2014 2.15069e+06 0
Recr_2015 502358 0
Recr_2016 1.30709e+06 0
Recr_2017 796318 0
Recr_2018 1.66428e+06 0
Recr_2019 988392 0
Recr_2020 525127 0
Recr_2021 704868 0
Recr_2022 268198 0
Recr_2023 301517 0
Recr_2024 23043.8 0
Recr_2025 560137 0
Recr_2026 500287 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.28635 0
SPRratio_2001 0.26755 0
SPRratio_2002 0.288119 0
SPRratio_2003 0.251066 0
SPRratio_2004 0.283074 0
SPRratio_2005 0.275525 0
SPRratio_2006 0.278001 0
SPRratio_2007 0.316455 0
SPRratio_2008 0.263542 0
SPRratio_2009 0.235307 0
SPRratio_2010 0.222532 0
SPRratio_2011 0.203337 0
SPRratio_2012 0.202632 0
SPRratio_2013 0.163177 0
SPRratio_2014 0.0650317 0
SPRratio_2015 0.00140433 0
SPRratio_2016 0.0607462 0
SPRratio_2017 0.0864859 0
SPRratio_2018 0.190231 0
SPRratio_2019 0.238363 0
SPRratio_2020 0.0732463 0
SPRratio_2021 7.61011e-07 0
SPRratio_2022 1.12716e-06 0
SPRratio_2023 0.283445 0
SPRratio_2024 0.702789 0
SPRratio_2025 0.550853 0
SPRratio_2026 2.3575e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.477056 0
F_2001 0.527951 0
F_2002 0.579234 0
F_2003 0.565767 0
F_2004 0.597646 0
F_2005 0.509708 0
F_2006 0.456933 0
F_2007 0.551682 0
F_2008 0.48583 0
F_2009 0.47357 0
F_2010 0.488565 0
F_2011 0.315141 0
F_2012 0.311244 0
F_2013 0.291475 0
F_2014 0.128873 0
F_2015 0.00229203 0
F_2016 0.0835715 0
F_2017 0.0976081 0
F_2018 0.240798 0
F_2019 0.325863 0
F_2020 0.114967 0
F_2021 1.0953e-06 0
F_2022 1.78994e-06 0
F_2023 0.646593 0
F_2024 1.86272 0
F_2025 1.65933 0
F_2026 2.65017e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.06813 0
Bratio_2001 0.966226 0
Bratio_2002 0.955532 0
Bratio_2003 0.794021 0
Bratio_2004 0.886256 0
Bratio_2005 1.08327 0
Bratio_2006 1.49909 0
Bratio_2007 1.62916 0
Bratio_2008 1.48691 0
Bratio_2009 1.23867 0
Bratio_2010 1.21923 0
Bratio_2011 1.95133 0
Bratio_2012 1.95338 0
Bratio_2013 1.4053 0
Bratio_2014 0.982684 0
Bratio_2015 0.738659 0
Bratio_2016 0.587737 0
Bratio_2017 0.43085 0
Bratio_2018 0.321895 0
Bratio_2019 0.241108 0
Bratio_2020 0.211728 0
Bratio_2021 0.202593 0
Bratio_2022 0.177653 0
Bratio_2023 0.128412 0
Bratio_2024 0.108554 0
Bratio_2025 0.0263214 0
Bratio_2026 0.0233122 0
#_Mgmt_Quantity
SSB_unfished 507526 0
Totbio_unfished 628552 0
SmryBio_unfished 608657 0
Recr_unfished 5.74023e+06 0
SSB_Btgt 203011 0
SPR_Btgt 0.55 0
annF_Btgt 0.22317 0
Dead_Catch_Btgt 67827.4 0
SSB_SPR 101505 0
annF_SPR 0.338603 0
Dead_Catch_SPR 58678.6 0
SSB_MSY 185070 0
SPR_MSY 0.523488 0
annF_MSY 0.241225 0
Dead_Catch_MSY 68171.9 0
Ret_Catch_MSY 68171.9 0
B_MSY/SSB_unfished 0.36465 0
ForeCatch_2026 0.0890545 0
OFLCatch_2026 35.348 0
#_Extra_stdev
ln(SPB)_2000 13.2032 0
ln(SPB)_2012 13.8069 0
ln(SPB)_2025 9.49993 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 667174 0.0
TotBio_2001 615195 0.0
TotBio_2002 633128 0.0
TotBio_2003 518872 0.0
TotBio_2004 595112 0.0
TotBio_2005 686139 0.0
TotBio_2006 954256 0.0
TotBio_2007 1.06159e+06 0.0
TotBio_2008 968117 0.0
TotBio_2009 812582 0.0
TotBio_2010 795260 0.0
TotBio_2011 1.23475e+06 0.0
TotBio_2012 1.22927e+06 0.0
TotBio_2013 927984 0.0
TotBio_2014 640823 0.0
TotBio_2015 469167 0.0
TotBio_2016 371774 0.0
TotBio_2017 271341 0.0
TotBio_2018 204429 0.0
TotBio_2019 151199 0.0
TotBio_2020 131602 0.0
TotBio_2021 123771 0.0
TotBio_2022 109005 0.0
TotBio_2023 95465.7 0.0
TotBio_2024 67068.4 0.0
TotBio_2025 28214.7 0.0
TotBio_2026 13930.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 667174 0.0
SmryBio_2000 667174 0.0
SmryBio_2001 615195 0.0
SmryBio_2002 633128 0.0
SmryBio_2003 518872 0.0
SmryBio_2004 595112 0.0
SmryBio_2005 686139 0.0
SmryBio_2006 954256 0.0
SmryBio_2007 1.06159e+06 0.0
SmryBio_2008 968117 0.0
SmryBio_2009 812582 0.0
SmryBio_2010 795260 0.0
SmryBio_2011 1.23475e+06 0.0
SmryBio_2012 1.22927e+06 0.0
SmryBio_2013 927984 0.0
SmryBio_2014 640823 0.0
SmryBio_2015 469167 0.0
SmryBio_2016 371774 0.0
SmryBio_2017 271341 0.0
SmryBio_2018 204429 0.0
SmryBio_2019 151199 0.0
SmryBio_2020 131602 0.0
SmryBio_2021 123771 0.0
SmryBio_2022 109005 0.0
SmryBio_2023 95465.7 0.0
SmryBio_2024 67068.4 0.0
SmryBio_2025 28214.7 0.0
SmryBio_2026 13930.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 117820 0.0
TotCatch_2000 76777.1 0.0
TotCatch_2001 78348.3 0.0
TotCatch_2002 88464.4 0.0
TotCatch_2003 70814.2 0.0
TotCatch_2004 85795.7 0.0
TotCatch_2005 84363.8 0.0
TotCatch_2006 105182 0.0
TotCatch_2007 141276 0.0
TotCatch_2008 113458 0.0
TotCatch_2009 92826.9 0.0
TotCatch_2010 93724.8 0.0
TotCatch_2011 93865.8 0.0
TotCatch_2012 92293.7 0.0
TotCatch_2013 65247.6 0.0
TotCatch_2014 19921.6 0.0
TotCatch_2015 259.4 0.0
TotCatch_2016 7494.8 0.0
TotCatch_2017 6388.86 0.0
TotCatch_2018 11874.6 0.0
TotCatch_2019 11885.2 0.0
TotCatch_2020 3649.72 0.0
TotCatch_2021 0.0327023 0.0
TotCatch_2022 0.0470661 0.0
TotCatch_2023 14890.2 0.0
TotCatch_2024 30136.2 0.0
TotCatch_2025 11293.6 0.0
TotCatch_2026 0.0890545 0.0
