#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Thu Nov 18 13:57:51 2021
Final_phase: 6  N_iterations: 981
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2508.28
Catch 22.3447
Equil_catch 0
Survey -81.9985
Length_comp 2249.29
Age_comp 201.964
Recruitment 31.4281
InitEQ_regime 0
Sum_recdevs 3.14301
Forecast_Recruitment 1.55825
Parm_priors 0
Parm_softbounds 0.00134798
Parm_devs 83.6899
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4932 0 Act 0.314565
L_at_Amax_Fem_GP_1 23.6924 0 Act 0.347694
VonBert_K_Fem_GP_1 0.541991 0 Act 0.523394
CV_young_Fem_GP_1 0.174098 0 Act 0.275774
CV_old_Fem_GP_1 0.0339477 0 Act 0.266083
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6782 0 Act 0.57628
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.1791 0 Act 0.460697
Early_InitAge_4 -0.211902 0 Act 0.47881
Early_InitAge_3 -0.0161266 0 Act 0.498387
Early_InitAge_2 0.86863 0 Act 0.586863
Early_InitAge_1 0.439888 0 Act 0.543989
Early_RecrDev_1981 -0.840781 0 Act 0.415922
Early_RecrDev_1982 0.603239 0 Act 0.560324
Main_RecrDev_1983 0.067126 0 Act 0.506713
Main_RecrDev_1984 -0.352723 0 Act 0.464728
Main_RecrDev_1985 -0.0760023 0 Act 0.4924
Main_RecrDev_1986 -0.02805 0 Act 0.497195
Main_RecrDev_1987 0.180104 0 Act 0.51801
Main_RecrDev_1988 -0.692048 0 Act 0.430795
Main_RecrDev_1989 -0.861023 0 Act 0.413898
Main_RecrDev_1990 0.171489 0 Act 0.517149
Main_RecrDev_1991 0.315024 0 Act 0.531502
Main_RecrDev_1992 1.41124 0 Act 0.641124
Main_RecrDev_1993 1.56179 0 Act 0.656179
Main_RecrDev_1994 0.455406 0 Act 0.545541
Main_RecrDev_1995 0.685568 0 Act 0.568557
Main_RecrDev_1996 1.08148 0 Act 0.608148
Main_RecrDev_1997 1.23868 0 Act 0.623868
Main_RecrDev_1998 -0.130707 0 Act 0.486929
Main_RecrDev_1999 -0.216944 0 Act 0.478306
Main_RecrDev_2000 0.671285 0 Act 0.567128
Main_RecrDev_2001 -0.274122 0 Act 0.472588
Main_RecrDev_2002 2.21859 0 Act 0.721859
Main_RecrDev_2003 1.673 0 Act 0.6673
Main_RecrDev_2004 1.877 0 Act 0.6877
Main_RecrDev_2005 0.918621 0 Act 0.591862
Main_RecrDev_2006 0.285301 0 Act 0.52853
Main_RecrDev_2007 -0.0281583 0 Act 0.497184
Main_RecrDev_2008 0.488416 0 Act 0.548842
Main_RecrDev_2009 0.266408 0 Act 0.526641
Main_RecrDev_2010 -2.48208 0 Act 0.251792
Main_RecrDev_2011 -3.91705 0 Act 0.108295
Main_RecrDev_2012 -3.39309 0 Act 0.160691
Main_RecrDev_2013 -2.03077 0 Act 0.296923
Main_RecrDev_2014 -0.0365897 0 Act 0.496341
Main_RecrDev_2015 -0.648298 0 Act 0.43517
Main_RecrDev_2016 -0.156532 0 Act 0.484347
Main_RecrDev_2017 -0.744501 0 Act 0.42555
Main_RecrDev_2018 0.502163 0 Act 0.550216
Late_RecrDev_2019 0.664565 0 Act 0.566456
Late_RecrDev_2020 1.6355 0 Act 0.663549
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.232574 0 Act 0.0166124
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3055 0 Act 0.410182
Size_95%width_MexCal_S1(1) 1.97361 0 Act 0.197361
AgeSel_P1_MexCal_S1(1) 0.499959 0 Act 0.499998
AgeSel_P2_MexCal_S1(1) -0.14916 0 Act 0.469088
AgeSel_P3_MexCal_S1(1) 0.868991 0 Act 0.43476
AgeSel_P4_MexCal_S1(1) -0.975631 0 Act 0.429732
AgeSel_P5_MexCal_S1(1) -0.873057 0 Act 0.434616
AgeSel_P6_MexCal_S1(1) -0.403915 0 Act 0.456956
AgeSel_P7_MexCal_S1(1) 0.0625234 0 Act 0.479168
AgeSel_P8_MexCal_S1(1) -0.727111 0 Act 0.441566
AgeSel_P9_MexCal_S1(1) -3.96856 0 Act 0.287211
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.884679 0 Act 0.435387
AgeSel_P3_MexCal_S2(2) -0.144407 0 Act 0.469314
AgeSel_P4_MexCal_S2(2) -0.274755 0 Act 0.463107
AgeSel_P5_MexCal_S2(2) -1.14197 0 Act 0.421811
AgeSel_P6_MexCal_S2(2) 0.626052 0 Act 0.506002
AgeSel_P7_MexCal_S2(2) -1.73321 0 Act 0.393657
AgeSel_P8_MexCal_S2(2) 1.60937 0 Act 0.552827
AgeSel_P9_MexCal_S2(2) -2.65861 0 Act 0.34959
Age_inflection_PNW(3) 2.81455 0 Act 0.281455
Age_95%width_PNW(3) 1.12085 0 Act 0.306042
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.43267 0 ACT 0.571634
L_at_Amax_Fem_GP_1_DEVmult_1983 0.834841 0 ACT 0.541742
L_at_Amax_Fem_GP_1_DEVmult_1984 0.475892 0 ACT 0.523795
L_at_Amax_Fem_GP_1_DEVmult_1985 0.840432 0 ACT 0.542022
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.154402 0 ACT 0.49228
L_at_Amax_Fem_GP_1_DEVmult_1987 0.287969 0 ACT 0.514398
L_at_Amax_Fem_GP_1_DEVmult_1988 0.372949 0 ACT 0.518647
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.37725 0 ACT 0.481137
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.271529 0 ACT 0.486424
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.100419 0 ACT 0.494979
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.249548 0 ACT 0.487523
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.71836 0 ACT 0.464082
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.262353 0 ACT 0.486882
L_at_Amax_Fem_GP_1_DEVmult_1995 0.148527 0 ACT 0.507426
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.475069 0 ACT 0.476247
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.88925 0 ACT 0.455537
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.624062 0 ACT 0.468797
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.186068 0 ACT 0.490697
L_at_Amax_Fem_GP_1_DEVmult_2000 0.487275 0 ACT 0.524364
L_at_Amax_Fem_GP_1_DEVmult_2001 1.43518 0 ACT 0.571759
L_at_Amax_Fem_GP_1_DEVmult_2002 0.629993 0 ACT 0.5315
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.110709 0 ACT 0.494465
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.110871 0 ACT 0.494456
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.03491 0 ACT 0.448255
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.444393 0 ACT 0.47778
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.656495 0 ACT 0.467175
L_at_Amax_Fem_GP_1_DEVmult_2008 -0.782545 0 ACT 0.460873
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.62369 0 ACT 0.418815
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.804181 0 ACT 0.459791
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.183322 0 ACT 0.490834
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.578155 0 ACT 0.471092
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.175036 0 ACT 0.491248
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.0889469 0 ACT 0.495553
L_at_Amax_Fem_GP_1_DEVmult_2015 1.01672 0 ACT 0.550836
L_at_Amax_Fem_GP_1_DEVmult_2016 0.202487 0 ACT 0.510124
L_at_Amax_Fem_GP_1_DEVmult_2017 0.716344 0 ACT 0.535817
L_at_Amax_Fem_GP_1_DEVmult_2018 0.93342 0 ACT 0.546671
L_at_Amax_Fem_GP_1_DEVmult_2019 0.498631 0 ACT 0.524932
CohortGrowDev_DEVmult_1982 0.768197 0 ACT 0.53841
CohortGrowDev_DEVmult_1983 2.3977 0 ACT 0.619885
CohortGrowDev_DEVmult_1984 2.37678 0 ACT 0.618839
CohortGrowDev_DEVmult_1985 0.80972 0 ACT 0.540486
CohortGrowDev_DEVmult_1986 2.44988 0 ACT 0.622494
CohortGrowDev_DEVmult_1987 0.715024 0 ACT 0.535751
CohortGrowDev_DEVmult_1988 2.38165 0 ACT 0.619083
CohortGrowDev_DEVmult_1989 -0.0346774 0 ACT 0.498266
CohortGrowDev_DEVmult_1990 0.53141 0 ACT 0.52657
CohortGrowDev_DEVmult_1991 -2.0834 0 ACT 0.39583
CohortGrowDev_DEVmult_1992 -1.12137 0 ACT 0.443931
CohortGrowDev_DEVmult_1993 -1.59319 0 ACT 0.420341
CohortGrowDev_DEVmult_1994 -0.956644 0 ACT 0.452168
CohortGrowDev_DEVmult_1995 -1.04469 0 ACT 0.447766
CohortGrowDev_DEVmult_1996 -1.27061 0 ACT 0.436469
CohortGrowDev_DEVmult_1997 -2.11448 0 ACT 0.394276
CohortGrowDev_DEVmult_1998 -1.17995 0 ACT 0.441003
CohortGrowDev_DEVmult_1999 -1.01168 0 ACT 0.449416
CohortGrowDev_DEVmult_2000 -1.26709 0 ACT 0.436645
CohortGrowDev_DEVmult_2001 -0.563054 0 ACT 0.471847
CohortGrowDev_DEVmult_2002 -0.142133 0 ACT 0.492893
CohortGrowDev_DEVmult_2003 -3.36785 0 ACT 0.331608
CohortGrowDev_DEVmult_2004 -4.65349 0 ACT 0.267325
CohortGrowDev_DEVmult_2005 -3.89549 0 ACT 0.305226
CohortGrowDev_DEVmult_2006 -3.57565 0 ACT 0.321218
CohortGrowDev_DEVmult_2007 -2.00908 0 ACT 0.399546
CohortGrowDev_DEVmult_2008 -2.54243 0 ACT 0.372879
CohortGrowDev_DEVmult_2009 -1.45859 0 ACT 0.42707
CohortGrowDev_DEVmult_2010 0.288274 0 ACT 0.514414
CohortGrowDev_DEVmult_2011 -0.202351 0 ACT 0.489882
CohortGrowDev_DEVmult_2012 -0.531474 0 ACT 0.473426
CohortGrowDev_DEVmult_2013 -1.90278 0 ACT 0.404861
CohortGrowDev_DEVmult_2014 1.79724 0 ACT 0.589862
CohortGrowDev_DEVmult_2015 3.31183 0 ACT 0.665591
CohortGrowDev_DEVmult_2016 2.62874 0 ACT 0.631437
CohortGrowDev_DEVmult_2017 -0.39334 0 ACT 0.480333
CohortGrowDev_DEVmult_2018 1.66334 0 ACT 0.583167
CohortGrowDev_DEVmult_2019 1.53165 0 ACT 0.576583
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 638957 0
SSB_Initial 162217 0
SSB_1981 209313 0
SSB_1982 188425 0
SSB_1983 192261 0
SSB_1984 222689 0
SSB_1985 311545 0
SSB_1986 297378 0
SSB_1987 268070 0
SSB_1988 270197 0
SSB_1989 271080 0
SSB_1990 260117 0
SSB_1991 182735 0
SSB_1992 124637 0
SSB_1993 131329 0
SSB_1994 187385 0
SSB_1995 285258 0
SSB_1996 376099 0
SSB_1997 362503 0
SSB_1998 378388 0
SSB_1999 411517 0
SSB_2000 424433 0
SSB_2001 329660 0
SSB_2002 241353 0
SSB_2003 286850 0
SSB_2004 291730 0
SSB_2005 533291 0
SSB_2006 582776 0
SSB_2007 606576 0
SSB_2008 504436 0
SSB_2009 373614 0
SSB_2010 267798 0
SSB_2011 240605 0
SSB_2012 152226 0
SSB_2013 49624.9 0
SSB_2014 14455.7 0
SSB_2015 10065.6 0
SSB_2016 13786.7 0
SSB_2017 12246.1 0
SSB_2018 7866.11 0
SSB_2019 4342.11 0
SSB_2020 4782.09 0
SSB_2021 12639.9 0
SSB_2022 32267.8 0
#_Recruitment
Recr_Virgin 6.44085e+06 0
Recr_Initial 1.98092e+06 0
Recr_1981 1.38322e+06 0
Recr_1982 5.2395e+06 0
Recr_1983 2.92398e+06 0
Recr_1984 1.95387e+06 0
Recr_1985 2.95983e+06 0
Recr_1986 3.04629e+06 0
Recr_1987 3.58752e+06 0
Recr_1988 1.50501e+06 0
Recr_1989 1.27286e+06 0
Recr_1990 3.50924e+06 0
Recr_1991 3.40228e+06 0
Recr_1992 8.14013e+06 0
Recr_1993 9.777e+06 0
Recr_1994 3.96805e+06 0
Recr_1995 6.11023e+06 0
Recr_1996 1.01234e+07 0
Recr_1997 1.16883e+07 0
Recr_1998 3.0188e+06 0
Recr_1999 2.85206e+06 0
Recr_2000 7.00556e+06 0
Recr_2001 2.48327e+06 0
Recr_2002 2.62613e+07 0
Recr_2003 1.64409e+07 0
Recr_2004 2.03061e+07 0
Recr_2005 9.62808e+06 0
Recr_2006 5.23777e+06 0
Recr_2007 3.86899e+06 0
Recr_2008 6.16128e+06 0
Recr_2009 4.46997e+06 0
Recr_2010 250282 0
Recr_2011 56755.9 0
Recr_2012 75312.6 0
Recr_2013 133340 0
Recr_2014 329461 0
Recr_2015 126885 0
Recr_2016 279521 0
Recr_2017 152487 0
Recr_2018 505398 0
Recr_2019 333498 0
Recr_2020 967837 0
Recr_2021 481107 0
Recr_2022 1.12989e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.00059838 0
SPRratio_1982 0.00620291 0
SPRratio_1983 0.0051058 0
SPRratio_1984 0.0291956 0
SPRratio_1985 0.0120629 0
SPRratio_1986 0.0221674 0
SPRratio_1987 0.0565051 0
SPRratio_1988 0.0418447 0
SPRratio_1989 0.124089 0
SPRratio_1990 0.192351 0
SPRratio_1991 0.451372 0
SPRratio_1992 0.765362 0
SPRratio_1993 0.15052 0
SPRratio_1994 0.312866 0
SPRratio_1995 0.168004 0
SPRratio_1996 0.155016 0
SPRratio_1997 0.209326 0
SPRratio_1998 0.349095 0
SPRratio_1999 0.293806 0
SPRratio_2000 0.333728 0
SPRratio_2001 0.41014 0
SPRratio_2002 0.478726 0
SPRratio_2003 0.389607 0
SPRratio_2004 0.421211 0
SPRratio_2005 0.423288 0
SPRratio_2006 0.311736 0
SPRratio_2007 0.368996 0
SPRratio_2008 0.374031 0
SPRratio_2009 0.376223 0
SPRratio_2010 0.416321 0
SPRratio_2011 0.462351 0
SPRratio_2012 0.523291 0
SPRratio_2013 0.603679 0
SPRratio_2014 0.694632 0
SPRratio_2015 0.0526837 0
SPRratio_2016 0.623976 0
SPRratio_2017 0.65227 0
SPRratio_2018 0.898427 0
SPRratio_2019 0.884486 0
SPRratio_2020 0.35164 0
SPRratio_2021 0.227488 0
SPRratio_2022 0.290891 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00114389 0
F_1982 0.00849412 0
F_1983 0.00681059 0
F_1984 0.0456785 0
F_1985 0.0197396 0
F_1986 0.0301629 0
F_1987 0.0698423 0
F_1988 0.0569171 0
F_1989 0.172108 0
F_1990 0.263492 0
F_1991 0.587519 0
F_1992 1.4032 0
F_1993 0.282466 0
F_1994 0.64869 0
F_1995 0.296774 0
F_1996 0.271114 0
F_1997 0.318383 0
F_1998 0.607107 0
F_1999 0.478002 0
F_2000 0.574158 0
F_2001 0.751118 0
F_2002 0.873329 0
F_2003 0.882733 0
F_2004 0.522773 0
F_2005 0.465929 0
F_2006 0.408338 0
F_2007 0.591046 0
F_2008 0.60682 0
F_2009 0.668334 0
F_2010 0.808932 0
F_2011 0.94733 0
F_2012 1.66793 0
F_2013 2.27643 0
F_2014 2.32972 0
F_2015 0.0828774 0
F_2016 1.52686 0
F_2017 1.79529 0
F_2018 3.18706 0
F_2019 7.58565 0
F_2020 0.822815 0
F_2021 0.530495 0
F_2022 0.236033 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.327585 0
Bratio_1982 0.294895 0
Bratio_1983 0.300898 0
Bratio_1984 0.34852 0
Bratio_1985 0.487584 0
Bratio_1986 0.465412 0
Bratio_1987 0.419543 0
Bratio_1988 0.422873 0
Bratio_1989 0.424254 0
Bratio_1990 0.407097 0
Bratio_1991 0.28599 0
Bratio_1992 0.195063 0
Bratio_1993 0.205537 0
Bratio_1994 0.293268 0
Bratio_1995 0.446443 0
Bratio_1996 0.588614 0
Bratio_1997 0.567335 0
Bratio_1998 0.592197 0
Bratio_1999 0.644045 0
Bratio_2000 0.664259 0
Bratio_2001 0.515935 0
Bratio_2002 0.377729 0
Bratio_2003 0.448935 0
Bratio_2004 0.456573 0
Bratio_2005 0.834628 0
Bratio_2006 0.912075 0
Bratio_2007 0.949323 0
Bratio_2008 0.789468 0
Bratio_2009 0.584725 0
Bratio_2010 0.419118 0
Bratio_2011 0.376559 0
Bratio_2012 0.238242 0
Bratio_2013 0.0776656 0
Bratio_2014 0.0226239 0
Bratio_2015 0.0157532 0
Bratio_2016 0.0215769 0
Bratio_2017 0.0191657 0
Bratio_2018 0.0123109 0
Bratio_2019 0.00679562 0
Bratio_2020 0.00748422 0
Bratio_2021 0.0197822 0
Bratio_2022 0.0505008 0
#_Mgmt_Quantity
SSB_unfished 602806 0
Totbio_unfished 837305 0
SmryBio_unfished 815657 0
Recr_unfished 6.44085e+06 0
SSB_Btgt 241123 0
SPR_Btgt 0.55 0
annF_Btgt 0.208276 0
Dead_Catch_Btgt 74853.5 0
SSB_SPR 120561 0
annF_SPR 0.34217 0
Dead_Catch_SPR 64886.3 0
SSB_MSY 218557 0
SPR_MSY 0.521925 0
annF_MSY 0.229076 0
Dead_Catch_MSY 75279.8 0
Ret_Catch_MSY 75279.8 0
B_MSY/SSB_unfished 0.362566 0
ForeCatch_2022 2054.04 0
OFLCatch_2022 14734.7 0
#_Extra_stdev
ln(SPB)_1981 12.2516 0
ln(SPB)_2001 12.7058 0
ln(SPB)_2021 9.44462 0
SmryBio_Virgin 748051 0.0
SmryBio_Initial 187641 0.0
SmryBio_1981 240155 0.0
SmryBio_1982 250129 0.0
SmryBio_1983 238638 0.0
SmryBio_1984 341288 0.0
SmryBio_1985 406564 0.0
SmryBio_1986 385927 0.0
SmryBio_1987 367960 0.0
SmryBio_1988 367736 0.0
SmryBio_1989 388627 0.0
SmryBio_1990 341320 0.0
SmryBio_1991 260216 0.0
SmryBio_1992 230880 0.0
SmryBio_1993 188059 0.0
SmryBio_1994 326967 0.0
SmryBio_1995 479257 0.0
SmryBio_1996 501074 0.0
SmryBio_1997 515177 0.0
SmryBio_1998 595125 0.0
SmryBio_1999 680303 0.0
SmryBio_2000 583883 0.0
SmryBio_2001 455366 0.0
SmryBio_2002 443952 0.0
SmryBio_2003 353597 0.0
SmryBio_2004 751920 0.0
SmryBio_2005 922127 0.0
SmryBio_2006 1.08881e+06 0.0
SmryBio_2007 1.01463e+06 0.0
SmryBio_2008 800299 0.0
SmryBio_2009 597014 0.0
SmryBio_2010 499861 0.0
SmryBio_2011 431396 0.0
SmryBio_2012 283733 0.0
SmryBio_2013 124019 0.0
SmryBio_2014 37417.8 0.0
SmryBio_2015 13669.6 0.0
SmryBio_2016 21549.4 0.0
SmryBio_2017 15569.8 0.0
SmryBio_2018 12836.4 0.0
SmryBio_2019 5255.13 0.0
SmryBio_2020 9395.2 0.0
SmryBio_2021 16902.4 0.0
SmryBio_2022 37988.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 769698 0.0
TotBio_Initial 194299 0.0
TotBio_1981 246813 0.0
TotBio_1982 254778 0.0
TotBio_1983 256248 0.0
TotBio_1984 351116 0.0
TotBio_1985 413131 0.0
TotBio_1986 395875 0.0
TotBio_1987 378199 0.0
TotBio_1988 379793 0.0
TotBio_1989 393686 0.0
TotBio_1990 345598 0.0
TotBio_1991 272010 0.0
TotBio_1992 242315 0.0
TotBio_1993 215418 0.0
TotBio_1994 359827 0.0
TotBio_1995 492593 0.0
TotBio_1996 521610 0.0
TotBio_1997 549201 0.0
TotBio_1998 634409 0.0
TotBio_1999 690449 0.0
TotBio_2000 593468 0.0
TotBio_2001 478912 0.0
TotBio_2002 452298 0.0
TotBio_2003 441860 0.0
TotBio_2004 807178 0.0
TotBio_2005 990376 0.0
TotBio_2006 1.12117e+06 0.0
TotBio_2007 1.03223e+06 0.0
TotBio_2008 813303 0.0
TotBio_2009 617722 0.0
TotBio_2010 514884 0.0
TotBio_2011 432237 0.0
TotBio_2012 283924 0.0
TotBio_2013 124272 0.0
TotBio_2014 37866 0.0
TotBio_2015 14776.9 0.0
TotBio_2016 21975.8 0.0
TotBio_2017 16509.3 0.0
TotBio_2018 13348.9 0.0
TotBio_2019 6953.76 0.0
TotBio_2020 10516.1 0.0
TotBio_2021 20155.2 0.0
TotBio_2022 39605.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 14867.6 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 9371.61 0.0
TotCatch_2019 9131.79 0.0
TotCatch_2020 1770.87 0.0
TotCatch_2021 2054.04 0.0
TotCatch_2022 2054.04 0.0
