#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:46:24 2021
Final_phase: 5  N_iterations: 395
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 57296.9
Catch 41670
Equil_catch 0
Survey 2096.67
Length_comp 2585.16
Age_comp 10791.5
Recruitment 153.504
InitEQ_regime 0
Sum_recdevs 14.0804
Forecast_Recruitment 4.81595e-07
Parm_priors 0
Parm_softbounds 0.0112154
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 15.11 0 Act 0.448518
L_at_Amax_Fem_GP_1 22.5114 0 Act 0.300457
VonBert_K_Fem_GP_1 0.151254 0 Act 0.107717
CV_young_Fem_GP_1 0.191611 0 Act 0.314691
CV_old_Fem_GP_1 0.0473693 0 Act 0.41521
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.4047 0 Act 0.472943
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -4.10207 0 Act 0.363264
Early_InitAge_6 -4.45458 0 Act 0.0545415
Early_InitAge_5 -0.5995 0 Act 0.44005
Early_InitAge_4 4.91245 0 Act 0.991245
Early_InitAge_3 4.35655 0 Act 0.935654
Early_InitAge_2 4.86495 0 Act 0.986495
Early_InitAge_1 4.99816 0 Act 0.999816
Main_RecrDev_2000 3.933 0 Act 0.8933
Main_RecrDev_2001 4.96222 0 Act 0.996222
Main_RecrDev_2002 4.87278 0 Act 0.987277
Main_RecrDev_2003 3.40066 0 Act 0.840066
Main_RecrDev_2004 4.52529 0 Act 0.952529
Main_RecrDev_2005 0.730915 0 Act 0.573091
Main_RecrDev_2006 -1.27369 0 Act 0.372631
Main_RecrDev_2007 0.350752 0 Act 0.535075
Main_RecrDev_2008 1.913 0 Act 0.6913
Main_RecrDev_2009 1.79236 0 Act 0.679236
Main_RecrDev_2010 -0.339584 0 Act 0.466042
Main_RecrDev_2011 -4.20548 0 Act 0.0794515
Main_RecrDev_2012 -4.83541 0 Act 0.0164592
Main_RecrDev_2013 -1.87374 0 Act 0.312626
Main_RecrDev_2014 -0.845847 0 Act 0.415415
Main_RecrDev_2015 -3.05549 0 Act 0.194451
Main_RecrDev_2016 -4.1454 0 Act 0.0854596
Main_RecrDev_2017 -3.51959 0 Act 0.148041
Main_RecrDev_2018 -2.38674 0 Act 0.261326
Late_RecrDev_2019 0.000544275 0 Act 0.500054
Late_RecrDev_2020 0.000424479 0 Act 0.500042
Late_RecrDev_2021 0.000416976 0 Act 0.500042
Late_RecrDev_2022 0.000318653 0 Act 0.500032
Late_RecrDev_2023 0.000419968 0 Act 0.500042
Late_RecrDev_2024 0.00015963 0 Act 0.500016
Late_RecrDev_2025 9.66619e-05 0 Act 0.50001
Late_RecrDev_2026 -1.28392e-05 0 Act 0.499999
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 14.9524 0 Act 0.996828
#_F
F_fleet_1_YR_2000_s_1 3.16092 0 Act 0.79023
F_fleet_1_YR_2001_s_1 0.0584142 0 Act 0.0146036
F_fleet_1_YR_2002_s_1 0.0542179 0 Act 0.0135545
F_fleet_1_YR_2003_s_1 3.97819 0 Act 0.994547
F_fleet_1_YR_2004_s_1 0.0464193 0 Act 0.0116048
F_fleet_1_YR_2005_s_1 0.0169911 0 Act 0.00424778
F_fleet_1_YR_2006_s_1 0.0181157 0 Act 0.00452893
F_fleet_1_YR_2007_s_1 0.186259 0 Act 0.0465646
F_fleet_1_YR_2008_s_1 0.110441 0 Act 0.0276102
F_fleet_1_YR_2009_s_1 3.99746 0 Act 0.999364
F_fleet_1_YR_2010_s_1 3.993 0 Act 0.99825
F_fleet_1_YR_2011_s_1 2.21479 0 Act 0.553697
F_fleet_1_YR_2012_s_1 0.00886107 0 Act 0.00221527
F_fleet_1_YR_2013_s_1 0.137315 0 Act 0.0343287
F_fleet_1_YR_2014_s_1 3.99791 0 Act 0.999477
F_fleet_1_YR_2015_s_1 3.99878 0 Act 0.999694
F_fleet_1_YR_2016_s_1 3.99542 0 Act 0.998854
F_fleet_1_YR_2017_s_1 4 0 Act 1
F_fleet_1_YR_2018_s_1 3.99996 0 Act 0.999991
F_fleet_1_YR_2019_s_1 3.99616 0 Act 0.99904
F_fleet_1_YR_2020_s_1 3.93564 0 Act 0.983909
F_fleet_1_YR_2021_s_1 0.000793209 0 Act 0.000198302
F_fleet_1_YR_2022_s_1 2.64391e-05 0 Act 6.60979e-06
F_fleet_1_YR_2023_s_1 4.35978e-06 0 Act 1.08994e-06
F_fleet_1_YR_2024_s_1 1.14676 0 Act 0.286689
F_fleet_1_YR_2025_s_1 0.00215077 0 Act 0.000537692
F_fleet_1_YR_2026_s_1 1.15905 0 Act 0.289762
F_fleet_1_YR_2027_s_1 0.00293146 0 Act 0.000732866
F_fleet_2_YR_2000_s_2 0.133455 0 Act 0.0333639
F_fleet_2_YR_2001_s_2 0.0983305 0 Act 0.0245826
F_fleet_2_YR_2002_s_2 0.0834826 0 Act 0.0208706
F_fleet_2_YR_2003_s_2 0.0714546 0 Act 0.0178636
F_fleet_2_YR_2004_s_2 0.0349798 0 Act 0.00874494
F_fleet_2_YR_2005_s_2 0.0385969 0 Act 0.00964922
F_fleet_2_YR_2006_s_2 0.0647117 0 Act 0.0161779
F_fleet_2_YR_2007_s_2 0.0792013 0 Act 0.0198003
F_fleet_2_YR_2008_s_2 0.0563947 0 Act 0.0140987
F_fleet_2_YR_2009_s_2 0.0833705 0 Act 0.0208426
F_fleet_2_YR_2010_s_2 0.203465 0 Act 0.0508662
F_fleet_2_YR_2011_s_2 0.164822 0 Act 0.0412055
F_fleet_2_YR_2012_s_2 3.64326 0 Act 0.910816
F_fleet_2_YR_2013_s_2 2.94752 0 Act 0.736881
F_fleet_2_YR_2014_s_2 3.96529 0 Act 0.991321
F_fleet_2_YR_2015_s_2 4 0 Act 1
F_fleet_2_YR_2016_s_2 4 0 Act 0.999999
F_fleet_2_YR_2017_s_2 3.95919 0 Act 0.989796
F_fleet_2_YR_2018_s_2 3.95802 0 Act 0.989506
F_fleet_2_YR_2019_s_2 3.97587 0 Act 0.993967
F_fleet_2_YR_2020_s_2 3.99244 0 Act 0.998111
F_fleet_2_YR_2021_s_2 0.0628933 0 Act 0.0157233
F_fleet_2_YR_2022_s_2 0.0105696 0 Act 0.0026424
F_fleet_2_YR_2023_s_2 0.00541234 0 Act 0.00135309
F_fleet_2_YR_2024_s_2 7.746e-05 0 Act 1.9365e-05
F_fleet_2_YR_2025_s_2 3.80106 0 Act 0.950266
F_fleet_2_YR_2026_s_2 0.00978128 0 Act 0.00244532
F_fleet_2_YR_2027_s_2 1.94586e-07 0 Act 4.86465e-08
F_fleet_3_YR_2000_s_1 0.0651831 0 Act 0.0162958
F_fleet_3_YR_2000_s_2 2.54694 0 Act 0.636734
F_fleet_3_YR_2001_s_1 3.98545 0 Act 0.996363
F_fleet_3_YR_2001_s_2 1.55416 0 Act 0.388539
F_fleet_3_YR_2002_s_1 3.9636 0 Act 0.9909
F_fleet_3_YR_2002_s_2 0.127575 0 Act 0.0318937
F_fleet_3_YR_2003_s_1 0.196096 0 Act 0.0490241
F_fleet_3_YR_2003_s_2 0.0944945 0 Act 0.0236236
F_fleet_3_YR_2004_s_1 0.0709423 0 Act 0.0177356
F_fleet_3_YR_2004_s_2 0.102886 0 Act 0.0257215
F_fleet_3_YR_2005_s_1 0.096796 0 Act 0.024199
F_fleet_3_YR_2005_s_2 3.97591 0 Act 0.993976
F_fleet_3_YR_2006_s_1 0.430405 0 Act 0.107601
F_fleet_3_YR_2007_s_1 3.99967 0 Act 0.999917
F_fleet_3_YR_2008_s_1 3.36891 0 Act 0.842228
F_fleet_3_YR_2009_s_1 0.690039 0 Act 0.17251
F_fleet_3_YR_2009_s_2 3.10674 0 Act 0.776685
F_fleet_3_YR_2010_s_1 3.8653 0 Act 0.966324
F_fleet_3_YR_2010_s_2 3.54151e-05 0 Act 8.85376e-06
F_fleet_3_YR_2011_s_1 3.04392 0 Act 0.760981
F_fleet_3_YR_2011_s_2 3.20144 0 Act 0.800359
F_fleet_3_YR_2012_s_1 2.68708 0 Act 0.671769
F_fleet_3_YR_2012_s_2 0.271486 0 Act 0.0678715
F_fleet_3_YR_2013_s_1 2.46051 0 Act 0.615127
F_fleet_3_YR_2013_s_2 0.61791 0 Act 0.154477
F_fleet_3_YR_2014_s_1 3.21513 0 Act 0.803782
F_fleet_3_YR_2014_s_2 3.55292 0 Act 0.888229
F_fleet_3_YR_2015_s_1 0.559525 0 Act 0.139881
F_fleet_3_YR_2015_s_2 0.00637346 0 Act 0.00159336
F_fleet_3_YR_2016_s_1 2.55795 0 Act 0.639488
F_fleet_3_YR_2016_s_2 0.00225897 0 Act 0.000564742
F_fleet_3_YR_2017_s_1 0.0755252 0 Act 0.0188813
F_fleet_3_YR_2017_s_2 1.53902 0 Act 0.384756
F_fleet_3_YR_2018_s_1 1.10211 0 Act 0.275526
F_fleet_3_YR_2018_s_2 3.99752 0 Act 0.99938
F_fleet_3_YR_2019_s_1 3.99998 0 Act 0.999996
F_fleet_3_YR_2019_s_2 4 0 Act 1
F_fleet_3_YR_2020_s_1 3.99996 0 Act 0.999991
F_fleet_3_YR_2020_s_2 3.9999 0 Act 0.999974
F_fleet_3_YR_2021_s_1 4 0 Act 0.999999
F_fleet_3_YR_2021_s_2 3.73736 0 Act 0.934339
F_fleet_3_YR_2022_s_1 1.66817 0 Act 0.417041
F_fleet_3_YR_2022_s_2 0.150165 0 Act 0.0375413
F_fleet_3_YR_2023_s_1 0.0109564 0 Act 0.0027391
F_fleet_3_YR_2023_s_2 3.16729 0 Act 0.791821
F_fleet_3_YR_2024_s_1 3.98411 0 Act 0.996028
F_fleet_3_YR_2024_s_2 3.99989 0 Act 0.999973
F_fleet_3_YR_2025_s_1 3.86282 0 Act 0.965704
F_fleet_3_YR_2025_s_2 0.130801 0 Act 0.0327002
F_fleet_3_YR_2026_s_1 1.36323 0 Act 0.340808
F_fleet_3_YR_2026_s_2 1.30249 0 Act 0.325621
F_fleet_3_YR_2027_s_1 1.01906 0 Act 0.254765
F_fleet_3_YR_2027_s_2 1.9058 0 Act 0.476451
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 4.76681 0 Act 0.158894
Size_95%width_MexCal_S1(1) 1.08548 0 Act 0.108548
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -0.689772 0 Act 0.443344
AgeSel_P3_MexCal_S1(1) 4.88886 0 Act 0.595554
AgeSel_P4_MexCal_S1(1) 1.37127 0 Act 0.541489
AgeSel_P5_MexCal_S1(1) -6.2004 0 Act 0.180933
AgeSel_P6_MexCal_S1(1) -9.69202 0 Act 0.0146658
AgeSel_P7_MexCal_S1(1) -5.54534 0 Act 0.212127
AgeSel_P8_MexCal_S1(1) -2.37181 0 Act 0.363247
AgeSel_P9_MexCal_S1(1) -5.02112 0 Act 0.237089
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.580528 0 Act 0.423221
AgeSel_P3_MexCal_S2(2) 2.17665 0 Act 0.579841
AgeSel_P4_MexCal_S2(2) -5.13408e-05 0 Act 0.476188
AgeSel_P5_MexCal_S2(2) 4.45347e-05 0 Act 0.476193
AgeSel_P6_MexCal_S2(2) 1.67889e-05 0 Act 0.476191
AgeSel_P7_MexCal_S2(2) 1.84048e-11 0 Act 0.47619
AgeSel_P8_MexCal_S2(2) -1.65568 0 Act 0.397349
AgeSel_P9_MexCal_S2(2) -6.6111 0 Act 0.161376
Age_inflection_PNW(3) 8.4862 0 Act 0.84862
Age_95%width_PNW(3) 0.690279 0 Act 0.284514
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.34896 0 Act 0.122633
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69304 0 Act 0.743671
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37134 0 Act 0.819038
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 5.02361 0 Act 0.558179
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.84393 0 Act 0.315992
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.69873 0 Act 0.188748
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3705 0 Act 0.942773
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 59015.5 0
SSB_Initial 29065.9 0
SSB_2000 953864 0
SSB_2001 669939 0
SSB_2002 2.50343e+06 0
SSB_2003 3.77117e+06 0
SSB_2004 3.19745e+06 0
SSB_2005 3.59483e+06 0
SSB_2006 2.53701e+06 0
SSB_2007 1.64084e+06 0
SSB_2008 1.00924e+06 0
SSB_2009 707706 0
SSB_2010 507000 0
SSB_2011 280193 0
SSB_2012 147789 0
SSB_2013 33812.2 0
SSB_2014 5533.62 0
SSB_2015 2768.1 0
SSB_2016 1414.39 0
SSB_2017 424.666 0
SSB_2018 48.1947 0
SSB_2019 14.1365 0
SSB_2020 21.7766 0
SSB_2021 39.6691 0
SSB_2022 77.7301 0
SSB_2023 151.687 0
SSB_2024 286.783 0
SSB_2025 555.895 0
SSB_2026 962.35 0
SSB_2027 1831.28 0
SSB_2028 3389.11 0
#_Recruitment
Recr_Virgin 663140 0
Recr_Initial 663140 0
Recr_2000 459750 0
Recr_2001 7.71454e+07 0
Recr_2002 7.20501e+07 0
Recr_2003 1.65746e+07 0
Recr_2004 5.09871e+07 0
Recr_2005 1.14783e+06 0
Recr_2006 154279 0
Recr_2007 779774 0
Recr_2008 3.69178e+06 0
Recr_2009 3.24579e+06 0
Recr_2010 380893 0
Recr_2011 7743.32 0
Recr_2012 3895.4 0
Recr_2013 53940 0
Recr_2014 52358.7 0
Recr_2015 3228.52 0
Recr_2016 590.321 0
Recr_2017 347.779 0
Recr_2018 130.495 0
Recr_2019 639.773 0
Recr_2020 982.609 0
Recr_2021 1784.63 0
Recr_2022 3485.55 0
Recr_2023 6772.95 0
Recr_2024 12711.2 0
Recr_2025 24305.7 0
Recr_2026 41240.9 0
Recr_2027 75304.3 0
Recr_2028 129946 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.326269 0
SPRratio_2001 0.0590487 0
SPRratio_2002 0.0536384 0
SPRratio_2003 0.348883 0
SPRratio_2004 0.0247213 0
SPRratio_2005 0.0267749 0
SPRratio_2006 0.0328091 0
SPRratio_2007 0.0751092 0
SPRratio_2008 0.0546729 0
SPRratio_2009 0.350384 0
SPRratio_2010 0.355127 0
SPRratio_2011 0.28731 0
SPRratio_2012 0.3547 0
SPRratio_2013 0.338037 0
SPRratio_2014 0.425399 0
SPRratio_2015 0.425866 0
SPRratio_2016 0.42583 0
SPRratio_2017 0.425341 0
SPRratio_2018 0.425325 0
SPRratio_2019 0.42552 0
SPRratio_2020 0.425086 0
SPRratio_2021 0.0374569 0
SPRratio_2022 0.0155826 0
SPRratio_2023 0.010474 0
SPRratio_2024 0.185214 0
SPRratio_2025 0.358637 0
SPRratio_2026 0.186424 0
SPRratio_2027 0.0115317 0
SPRratio_2028 2.12704e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 3.13756 0
F_2001 1.83658 0
F_2002 2.59635 0
F_2003 0.748365 0
F_2004 0.370508 0
F_2005 0.673463 0
F_2006 0.671819 0
F_2007 2.05947 0
F_2008 2.17555 0
F_2009 1.92324 0
F_2010 3.11204 0
F_2011 7.52316 0
F_2012 19.399 0
F_2013 16.2061 0
F_2014 35.4122 0
F_2015 13.762 0
F_2016 16.9651 0
F_2017 29.8641 0
F_2018 31.3554 0
F_2019 22.8203 0
F_2020 35.372 0
F_2021 0.35603 0
F_2022 0.0824239 0
F_2023 0.0454253 0
F_2024 2.62387 0
F_2025 19.9847 0
F_2026 1.68703 0
F_2027 0.00696305 0
F_2028 5.01866e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 16.163 0
Bratio_2001 11.3519 0
Bratio_2002 42.4199 0
Bratio_2003 63.9014 0
Bratio_2004 54.1798 0
Bratio_2005 60.9133 0
Bratio_2006 42.989 0
Bratio_2007 27.8036 0
Bratio_2008 17.1013 0
Bratio_2009 11.9919 0
Bratio_2010 8.59097 0
Bratio_2011 4.74779 0
Bratio_2012 2.50424 0
Bratio_2013 0.572938 0
Bratio_2014 0.0937655 0
Bratio_2015 0.0469046 0
Bratio_2016 0.0239665 0
Bratio_2017 0.00719584 0
Bratio_2018 0.000816646 0
Bratio_2019 0.000239539 0
Bratio_2020 0.000368998 0
Bratio_2021 0.000672181 0
Bratio_2022 0.00131711 0
Bratio_2023 0.00257029 0
Bratio_2024 0.00485946 0
Bratio_2025 0.00941949 0
Bratio_2026 0.0163067 0
Bratio_2027 0.0310305 0
Bratio_2028 0.0574275 0
#_Mgmt_Quantity
SSB_unfished 59015.5 0
Totbio_unfished 64660.2 0
SmryBio_unfished 62372.7 0
Recr_unfished 663140 0
SSB_Btgt 56841.7 0
SPR_Btgt 0.972374 0
annF_Btgt 0.0140772 0
Dead_Catch_Btgt 848.953 0
SSB_SPR 56841.7 0
annF_SPR 0.0140772 0
Dead_Catch_SPR 848.953 0
SSB_MSY 55359.7 0
SPR_MSY 0.953541 0
annF_MSY 0.0231702 0
Dead_Catch_MSY 1367.85 0
Ret_Catch_MSY 1367.85 0
B_MSY/SSB_unfished 0.938054 0
ForeCatch_2028 0.000251576 0
OFLCatch_2028 0.027581 0
#_Extra_stdev
ln(SPB)_2000 13.7683 0
ln(SPB)_2013 10.4286 0
ln(SPB)_2027 7.51277 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 1.63753e+06 0.0
TotBio_2001 1.0121e+06 0.0
TotBio_2002 626543 0.0
TotBio_2003 2.99434e+06 0.0
TotBio_2004 4.37016e+06 0.0
TotBio_2005 3.37828e+06 0.0
TotBio_2006 3.85144e+06 0.0
TotBio_2007 2.45566e+06 0.0
TotBio_2008 1.45013e+06 0.0
TotBio_2009 862934 0.0
TotBio_2010 618764 0.0
TotBio_2011 453772 0.0
TotBio_2012 235686 0.0
TotBio_2013 59078.8 0.0
TotBio_2014 18739.2 0.0
TotBio_2015 2285.16 0.0
TotBio_2016 2619.98 0.0
TotBio_2017 994.502 0.0
TotBio_2018 121.347 0.0
TotBio_2019 23.4374 0.0
TotBio_2020 9.94405 0.0
TotBio_2021 21.4548 0.0
TotBio_2022 47.5294 0.0
TotBio_2023 91.9808 0.0
TotBio_2024 178.982 0.0
TotBio_2025 340.094 0.0
TotBio_2026 518.154 0.0
TotBio_2027 1153.99 0.0
TotBio_2028 2163.48 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.63753e+06 0.0
SmryBio_2000 1.63753e+06 0.0
SmryBio_2001 1.0121e+06 0.0
SmryBio_2002 626543 0.0
SmryBio_2003 2.99434e+06 0.0
SmryBio_2004 4.37016e+06 0.0
SmryBio_2005 3.37828e+06 0.0
SmryBio_2006 3.85144e+06 0.0
SmryBio_2007 2.45566e+06 0.0
SmryBio_2008 1.45013e+06 0.0
SmryBio_2009 862934 0.0
SmryBio_2010 618764 0.0
SmryBio_2011 453772 0.0
SmryBio_2012 235686 0.0
SmryBio_2013 59078.8 0.0
SmryBio_2014 18739.2 0.0
SmryBio_2015 2285.16 0.0
SmryBio_2016 2619.98 0.0
SmryBio_2017 994.502 0.0
SmryBio_2018 121.347 0.0
SmryBio_2019 23.4374 0.0
SmryBio_2020 9.94405 0.0
SmryBio_2021 21.4548 0.0
SmryBio_2022 47.5294 0.0
SmryBio_2023 91.9808 0.0
SmryBio_2024 178.982 0.0
SmryBio_2025 340.094 0.0
SmryBio_2026 518.154 0.0
SmryBio_2027 1153.99 0.0
SmryBio_2028 2163.48 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 18842 0.0
TotCatch_2000 119045 0.0
TotCatch_2001 43068.7 0.0
TotCatch_2002 37691.5 0.0
TotCatch_2003 51921.1 0.0
TotCatch_2004 37516.7 0.0
TotCatch_2005 52715.6 0.0
TotCatch_2006 59952.3 0.0
TotCatch_2007 117180 0.0
TotCatch_2008 73098.1 0.0
TotCatch_2009 38454 0.0
TotCatch_2010 44616.9 0.0
TotCatch_2011 79098.3 0.0
TotCatch_2012 105936 0.0
TotCatch_2013 22184 0.0
TotCatch_2014 15375.6 0.0
TotCatch_2015 728.662 0.0
TotCatch_2016 1029.87 0.0
TotCatch_2017 688.152 0.0
TotCatch_2018 88.1603 0.0
TotCatch_2019 12.3925 0.0
TotCatch_2020 8.14991 0.0
TotCatch_2021 0.176987 0.0
TotCatch_2022 0.0907706 0.0
TotCatch_2023 0.096811 0.0
TotCatch_2024 10.8813 0.0
TotCatch_2025 157.481 0.0
TotCatch_2026 20.2541 0.0
TotCatch_2027 0.186179 0.0
TotCatch_2028 0.000251576 0.0
