1 -logL: 2523.95 SSB(Vir_Start_End): 630346 210399 12112.4
1 Files: init_dat.ss om.ctl
1 N_iter: 984 runtime(sec): 65 starttime: Wed Nov 17 11:48:59 2021
1#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-11-17 11:48:59
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-11-17 11:48:59
1 Like_Emph Total 1 
1 Like_Value Total 2523.95
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices -90.8166  0 0 0 -70.693 -8.24415 -11.8794
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 2286.98  471.166 594.225 513.055 708.532 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 194.146  24.0405 45.7256 40.0853 84.295 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 18.9654  2.68526e-12 17.7436 1.22184 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  2.68526e-12 17.7436 1.22184 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 31.9172 0 0.215903 0 82.5423 0
1 TimeSeries Yr Vir Equ  1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 
1 Timeseries SpawnBio  630346 176740 210399 186957 193412 225045 310719 297260 260856 256343 260084 249627 171277 110496 118334 166662 263808 356197 345227 368446 436268 436924 333995 245997 287144 282332 556086 626098 632247 502943 377548 265827 235674 152836 51066.2 15266.7 10516.2 13776.9 12036.4 7724.26 4270.53 4352.92 12112.4 16833.2
1 Timeseries Recruit  6.42155e+06 2.10521e+06 1.61357e+06 5.09702e+06 2.90093e+06 1.86604e+06 2.7909e+06 2.77812e+06 3.28803e+06 1.40054e+06 1.08142e+06 3.73255e+06 2.82168e+06 8.26581e+06 9.81244e+06 3.79208e+06 6.03661e+06 1.15983e+07 1.07359e+07 3.02396e+06 2.8312e+06 6.90716e+06 2.65387e+06 2.97295e+07 1.67109e+07 2.00315e+07 9.292e+06 5.93314e+06 3.49748e+06 6.27672e+06 4.67309e+06 224578 61632.6 77808.2 140622 332792 128306 305616 153332 578468 249945 101823 466675 635070
1 Timeseries TotBio  0 761449 212598 249150 258608 262945 353669 410435 395766 369956 361689 373977 333764 257939 229075 194658 340977 470728 498030 532422 649836 700385 608495 489341 458456 460123 853378 1.0457e+06 1.1724e+06 1.05898e+06 827201 612947 509989 427683 281504 126071 39109.4 15645.3 22162.8 16476 13630.6 7242.38 10886.5 17886.7 20188.3
1 Timeseries SmryBio-1  0 739937 205546 242098 253203 245871 343951 404184 386417 360650 350675 369285 330142 245435 219622 166968 308107 458025 477808 493569 613872 690255 599011 466203 449566 360533 797399 978599 1.14127e+06 1.0391e+06 815485 591921 494335 426930 281298 125810 38638.4 14530.5 21733 15452.2 13117 5304.6 10049.2 17545.6 18625.1
1 Timeseries TotCatch  0 0 13091.1 62.93 486.7 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.8 12168.6 48587 32581.7 31119.5 37573.8 82766.2 74492.4 76795.7 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 9412.06 9475.68 0.0829135 0.154121 0.191745
1 Timeseries RetCatch  0 0 13091.1 62.93 486.7 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.8 12168.6 48587 32581.7 31119.5 37573.8 82766.2 74492.4 76795.7 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 9412.06 9475.68 0.0829135 0.154121 0
1 Mgmt_Quant  560403 789519 768008 6.42155e+06 224161 0.55
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Parm Values   0.585 11.3355 23.468 0.568359 0.171844 0.0364067 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0  0.261669 0.759469 0.277358 1.71429 0.645988 0.705761 0.693098 0.752016 0.287835 0.359676 -0.884094 -0.396049 -0.542098 -0.468316 -0.490695 -0.830111 -0.661 0.406218 0.724489 0.976237 0.338389 -0.439898 -0.334613 -0.867752 -1.32442 -1.77307 -1.9756 -1.80215 -1.62312 -0.724437 0.397357 0.22368 0.0713176 0.509918 0.201711 0.801559 0.879199 0.694977  1.23545 2.20348 2.38228 0.812552 2.17774 0.846463 2.71074 0.893521 0.214556 -2.13784 -0.806475 -1.72936 -1.12552 -0.98851 -1.54694 -1.60298 -1.09813 -0.476996 -0.938751 -0.00804016 -1.08687 -3.72868 -3.80353 -3.75416 -3.73915 -2.67689 -2.34304 -1.56329 0.140681 0.876505 -1.19094 -0.541422 1.49159 2.94008 2.10698 -0.682942 0.819582 0.47187  15.6752 0.5 1 0 0 -1.11524  -0.326845 -0.14575 0.765056 0.391036 -0.693158 0.575625  0.0519896 -0.407421 -0.136185 -0.122675 0.102024 -0.743581 -1.00867 0.248699 0.158789 1.49829 1.62543 0.469511 0.704575 1.23543 1.16988 -0.121273 -0.245256 0.646115 -0.215045 2.33047 1.68609 1.87452 0.870584 0.390839 -0.140119 0.506842 0.305185 -2.59017 -3.82826 -3.3677 -2.00868 -0.0872119 -0.688857 -0.0763557 -0.732473 0.644666  0.382159 -0.534565 0 0  0.190995  0 -1.83 -0.59  12.5436 2.01913 0.499915 -0.53128 0.834711 -1.09346 -0.543452 -0.619606 -0.0204147 -0.681485 -3.30311 1.99999 0.825631 -0.139679 -0.376518 -1.01802 0.459044 -1.2755 0.989389 -1.05197 2.77992 1.06827 0 1.5196 4.77883 7.06132 3.964 0 2.3765 0 2.9235 9.5227 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr
1 MG_parm  0.585 11.3355 23.468 0.568359 0.171844 0.0364067 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
1 MG_parm_dev  0.261669 0.759469 0.277358 1.71429 0.645988 0.705761 0.693098 0.752016 0.287835 0.359676 -0.884094 -0.396049 -0.542098 -0.468316 -0.490695 -0.830111 -0.661 0.406218 0.724489 0.976237 0.338389 -0.439898 -0.334613 -0.867752 -1.32442 -1.77307 -1.9756 -1.80215 -1.62312 -0.724437 0.397357 0.22368 0.0713176 0.509918 0.201711 0.801559 0.879199 0.694977
 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2)
1 MG_parm_dev  1.23545 2.20348 2.38228 0.812552 2.17774 0.846463 2.71074 0.893521 0.214556 -2.13784 -0.806475 -1.72936 -1.12552 -0.98851 -1.54694 -1.60298 -1.09813 -0.476996 -0.938751 -0.00804016 -1.08687 -3.72868 -3.80353 -3.75416 -3.73915 -2.67689 -2.34304 -1.56329 0.140681 0.876505 -1.19094 -0.541422 1.49159 2.94008 2.10698 -0.682942 0.819582 0.47187
1 SR_parm  Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013
1 SR_parm  15.6752 0.5 1 0 0 -1.11524 
1 Recr_early  AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019
1 Recr_early  -0.326845 -0.14575 0.765056 0.391036 -0.693158 0.575625
1 Recr_main  L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017
1 Recr_main  0.0519896 -0.407421 -0.136185 -0.122675 0.102024 -0.743581 -1.00867 0.248699 0.158789 1.49829 1.62543 0.469511 0.704575 1.23543 1.16988 -0.121273 -0.245256 0.646115 -0.215045 2.33047 1.68609 1.87452 0.870584 0.390839 -0.140119 0.506842 0.305185 -2.59017 -3.82826 -3.3677 -2.00868 -0.0872119 -0.688857 -0.0763557 -0.732473 0.644666
1 Recr_fore  L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983
1 Recr_fore  0.382159 -0.534565 0 0
1 init_F  CohortGrowDev_DEVmult_1984
1 init_F  0.190995
1 Q_parm  CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987
1 Q_parm  0 -1.83 -0.59
1 Sel_parm  CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Sel_parm  12.5436 2.01913 0.499915 -0.53128 0.834711 -1.09346 -0.543452 -0.619606 -0.0204147 -0.681485 -3.30311 1.99999 0.825631 -0.139679 -0.376518 -1.01802 0.459044 -1.2755 0.989389 -1.05197 2.77992 1.06827 0 1.5196 4.77883 7.06132 3.964 0 2.3765 0 2.9235 9.5227
1 Index:4 Yr 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 2020 2021 
1 Index:4 OBS  266740 269337 256238 350533 403685 414879 293126 394691 334970 309991 226121 248785 170541 351928 472421 450193 503459 669895 695814 714115 444874 533599 368866 861285 1.08115e+06 1.05269e+06 1.04392e+06 774634 476773 432546 375251 220176 123424 39431.8 17493.7 31069.3 7126.07 3865.47 3321.84 240981 213715 233872 287726 346405 308453 273099 294615 312491 286185 173612 120387 134841 298496 381497 357950 382315 381990 485118 424047 310518 335613 356761 637813 616559 868463 600679 482277 418510 401582 137737 115078 94074.7 17746 6270.17 9156.98 9356.25 3032.5 1337.99 3235.42 19781.6
1 Index:4 EXP  242511 253446 247222 344592 404534 387126 361398 351576 369621 330357 246492 220373 169309 310598 458599 477920 495724 614835 688398 597649 466764 449119 368834 801957 980100 1.12145e+06 1.0156e+06 768819 554206 463405 410247 274840 124749 38397 14943.6 21721.8 15869.8 13122.5 5302.09 224587 205265 216170 282253 330131 300591 279100 278290 280682 239251 169831 126931 159402 262879 371398 394621 410506 482161 526654 440356 341110 297484 353184 617543 803866 851949 725899 533111 393645 319315 266623 139894 43637.1 12800.5 18667 13434.1 14719.8 5170.14 2064.94 10125.4 17574
1 Index:5 Yr 1986 1987 1993.75 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  44466.5 173982 21565.9 53230.1 94465.7 92262 106889 76163.4 48342.7 56806.5 46534.1 19389.2 3356.18
1 Index:5 EXP  49843.6 47684.6 18982.4 46061.7 45289.9 100435 101421 80678.9 60563.8 42642.2 37805.4 24516.9 2448.98
1 Index:6 Yr 1986 1987 1987.75 1993.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  48754.7 118847 84257.6 72757.9 219347 191586 255894 315178 265457 225597 244180 131364 133925 239617 327529 581662 603065 283909 162489 81943.8 117536 79002.1 6843.25
1 Index:6 EXP  172240 164780 144600 65595.7 146236 197450 191369 204239 241835 242199 185142 136363 159172 156504 308253 347063 350472 278795 209285 147355 130641 84720.9 8462.73
1 Len:1 YR 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 2021.25 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 2020.75 2021.75 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:3 YR 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 2021.25 
1 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:4 YR 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Len:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:1 YR 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 2021.25 
1 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:2 YR 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 2020.75 2021.75 
1 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:3 YR 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 2021.25 
1 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:4 YR 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Age:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

