#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 21 11:19:59 2021
Final_phase: 6  N_iterations: 1717
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2105.29
Catch 0.0248595
Equil_catch 0
Survey -30.406
Length_comp 1016.78
Age_comp 1005.09
Recruitment 24.3214
InitEQ_regime 0
Sum_recdevs 0.35392
Forecast_Recruitment 0.00388281
Parm_priors 0
Parm_softbounds 0.0374613
Parm_devs 89.4352
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.87742 0 Act 0.254719
L_at_Amax_Fem_GP_1 23.2695 0 Act 0.330781
VonBert_K_Fem_GP_1 0.640366 0 Act 0.628049
CV_young_Fem_GP_1 0.189709 0 Act 0.310463
CV_old_Fem_GP_1 0.0405004 0 Act 0.33889
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.4122 0 Act 0.609643
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.45287 0 Act 0.351571
Early_InitAge_4 -0.00387362 0 Act 0.499613
Early_InitAge_3 0.0578748 0 Act 0.505787
Early_InitAge_2 -0.284748 0 Act 0.471525
Early_InitAge_1 -1.06196 0 Act 0.393804
Early_RecrDev_1981 0.827393 0 Act 0.582739
Early_RecrDev_1982 0.909255 0 Act 0.590925
Main_RecrDev_1983 0.641517 0 Act 0.564152
Main_RecrDev_1984 -0.347392 0 Act 0.465261
Main_RecrDev_1985 0.505441 0 Act 0.550544
Main_RecrDev_1986 1.05642 0 Act 0.605642
Main_RecrDev_1987 0.521835 0 Act 0.552183
Main_RecrDev_1988 -0.708018 0 Act 0.429198
Main_RecrDev_1989 -0.2224 0 Act 0.47776
Main_RecrDev_1990 0.754163 0 Act 0.575416
Main_RecrDev_1991 0.774105 0 Act 0.57741
Main_RecrDev_1992 1.30418 0 Act 0.630418
Main_RecrDev_1993 1.69789 0 Act 0.669789
Main_RecrDev_1994 1.06558 0 Act 0.606558
Main_RecrDev_1995 1.00765 0 Act 0.600765
Main_RecrDev_1996 1.15661 0 Act 0.615661
Main_RecrDev_1997 0.945564 0 Act 0.594556
Main_RecrDev_1998 -0.374737 0 Act 0.462526
Main_RecrDev_1999 -0.542143 0 Act 0.445786
Main_RecrDev_2000 -0.299346 0 Act 0.470065
Main_RecrDev_2001 -1.39237 0 Act 0.360763
Main_RecrDev_2002 1.51869 0 Act 0.651869
Main_RecrDev_2003 1.4272 0 Act 0.64272
Main_RecrDev_2004 1.37108 0 Act 0.637107
Main_RecrDev_2005 0.477505 0 Act 0.54775
Main_RecrDev_2006 -0.0763742 0 Act 0.492363
Main_RecrDev_2007 -0.871534 0 Act 0.412847
Main_RecrDev_2008 -0.342094 0 Act 0.465791
Main_RecrDev_2009 -0.105116 0 Act 0.489488
Main_RecrDev_2010 -2.34287 0 Act 0.265713
Main_RecrDev_2011 -2.77217 0 Act 0.222783
Main_RecrDev_2012 -2.52551 0 Act 0.247449
Main_RecrDev_2013 -1.4091 0 Act 0.35909
Main_RecrDev_2014 -0.0684894 0 Act 0.493151
Main_RecrDev_2015 -0.942478 0 Act 0.405752
Main_RecrDev_2016 -0.118391 0 Act 0.488161
Main_RecrDev_2017 -0.889109 0 Act 0.411089
Main_RecrDev_2018 0.124199 0 Act 0.51242
Late_RecrDev_2019 -0.0881019 0 Act 0.49119
Late_RecrDev_2020 -0.00191515 0 Act 0.499808
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 9.17237 0 Act 0.655169
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.6459 0 Act 0.454864
Size_95%width_MexCal_S1(1) 2.09217 0 Act 0.209217
AgeSel_P1_MexCal_S1(1) 0.500109 0 Act 0.500005
AgeSel_P2_MexCal_S1(1) 0.501583 0 Act 0.500075
AgeSel_P3_MexCal_S1(1) 9.69599 0 Act 0.787839
AgeSel_P4_MexCal_S1(1) 0.86088 0 Act 0.517185
AgeSel_P5_MexCal_S1(1) 3.29105 0 Act 0.632907
AgeSel_P6_MexCal_S1(1) 0.384466 0 Act 0.494498
AgeSel_P7_MexCal_S1(1) -0.873255 0 Act 0.434607
AgeSel_P8_MexCal_S1(1) -1.81119 0 Act 0.389943
AgeSel_P9_MexCal_S1(1) -4.39008 0 Act 0.267139
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 8.05582 0 Act 0.722233
AgeSel_P3_MexCal_S2(2) 1.50529 0 Act 0.547871
AgeSel_P4_MexCal_S2(2) 0.125348 0 Act 0.482159
AgeSel_P5_MexCal_S2(2) -0.92781 0 Act 0.432009
AgeSel_P6_MexCal_S2(2) 0.364413 0 Act 0.493543
AgeSel_P7_MexCal_S2(2) -1.27619 0 Act 0.415419
AgeSel_P8_MexCal_S2(2) -0.0220493 0 Act 0.47514
AgeSel_P9_MexCal_S2(2) -2.26166 0 Act 0.368492
Age_inflection_PNW(3) 4.52661 0 Act 0.452661
Age_95%width_PNW(3) 1.23197 0 Act 0.311598
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.68075 0 Act 0.152796
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 4.22458 0 Act 0.677361
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.27061 0 Act 0.679553
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.91062 0 Act 0.757649
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 3.10145 0 Act 0.623879
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.507774 0 Act 0.50037
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 6.22756 0 Act 0.772741
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -2.56437 0 Act 0.354078
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -1.92223 0 Act 0.384656
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -4.90154 0 Act 0.242784
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.19172 0 Act 0.324204
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.04877 0 Act 0.37863
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -1.74907 0 Act 0.392902
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.31679 0 Act 0.318248
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.64316 0 Act 0.792531
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.39972 0 Act 0.638082
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -4.68549 0 Act 0.253072
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 0.13503 0 Act 0.48262
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 1.14987 0 Act 0.530946
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 -0.413219 0 Act 0.456513
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 2.04313 0 Act 0.573482
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 11.9539 0 Act 0.878157
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -0.523047 0 Act 0.451283
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 2.09691 0 Act 0.576043
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.348199 0 Act 0.45961
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.578063 0 Act 0.503717
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.741108 0 Act 0.4409
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -0.653465 0 Act 0.445073
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -1.01337 0 Act 0.427935
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.447679 0 Act 0.497509
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 -0.163241 0 Act 0.468417
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 1.00011 0 Act 0.523815
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 1.10124 0 Act 0.52863
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -7.02013 0 Act 0.141898
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -4.28808 0 Act 0.271996
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 0.190969 0 Act 0.485284
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 2.26831 0 Act 0.584205
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.88943 0 Act 0.566163
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 1.48327 0 Act 0.546822
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.35878 0 Act 0.540894
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.625549 0 Act 0.446402
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.259885 0 Act 0.463815
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 -0.343443 0 Act 0.459836
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.688758 0 Act 0.443392
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.03973 0 Act 0.42668
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -1.37924 0 Act 0.410512
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -1.06729 0 Act 0.425367
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.05439 0 Act 0.526399
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 0.0533387 0 Act 0.47873
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.82363 0 Act 0.389351
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -2.96783 0 Act 0.334865
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 0.178176 0 Act 0.484675
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -3.89421 0 Act 0.290752
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 0.154867 0 Act 0.483565
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -8.43676 0 Act 0.07444
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -3.00446 0 Act 0.333121
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -0.69109 0 Act 0.443281
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -0.94932 0 Act 0.430985
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -1.91077 0 Act 0.385201
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -0.789479 0 Act 0.438596
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 0.0823718 0 Act 0.480113
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -6.48017 0 Act 0.167611
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -8.84406 0 Act 0.0550446
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -1.89507 0 Act 0.385949
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 2.00229 0 Act 0.571538
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 9.42256 0 Act 0.776902
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -6.34785 0 Act 0.173912
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -7.72478 0 Act 0.108344
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -7.81219 0 Act 0.104181
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -8.46361 0 Act 0.0731614
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -8.0251 0 Act 0.0940428
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -8.95607 0 Act 0.049711
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -9.30865 0 Act 0.0329214
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -8.16134 0 Act 0.087555
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -8.83684 0 Act 0.0553884
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -8.77689 0 Act 0.0582434
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -8.55987 0 Act 0.0685778
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -9.88367 0 Act 0.00553949
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -6.42968 0 Act 0.170015
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.258901 0 Act 0.488519
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -1.949 0 Act 0.383381
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.46615 0 Act 0.406374
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.54156 0 Act 0.402783
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.809606 0 Act 0.437638
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -1.94505 0 Act 0.383569
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -1.59475 0 Act 0.40025
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.41786 0 Act 0.408673
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.22262 0 Act 0.370351
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.57566 0 Act 0.35354
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.76556 0 Act 0.344497
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -3.80756 0 Act 0.294878
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.483703 0 Act 0.453157
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -0.894644 0 Act 0.433588
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 0.102299 0 Act 0.481062
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.15491 0 Act 0.531186
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 2.61072 0 Act 0.60051
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -0.854556 0 Act 0.435497
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.36218 0 Act 0.411325
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 0.123281 0 Act 0.482061
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -1.87588 0 Act 0.386863
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -2.24428 0 Act 0.36932
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 -0.467471 0 Act 0.45393
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -1.08463 0 Act 0.424541
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -1.77959 0 Act 0.391448
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 0.0243623 0 Act 0.477351
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.473605 0 Act 0.498743
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.228913 0 Act 0.46529
Age_inflection_PNW(3)_BLK4repl_1999 2.5107 0 Act 0.25107
Age_inflection_PNW(3)_BLK4repl_2001 2.56807 0 Act 0.256807
Age_inflection_PNW(3)_BLK4repl_2003 1.92167 0 Act 0.192167
Age_inflection_PNW(3)_BLK4repl_2005 2.83543 0 Act 0.283543
Age_inflection_PNW(3)_BLK4repl_2007 3.6359 0 Act 0.36359
Age_inflection_PNW(3)_BLK4repl_2009 3.86956 0 Act 0.386956
Age_inflection_PNW(3)_BLK4repl_2011 2.51866 0 Act 0.251866
Age_inflection_PNW(3)_BLK4repl_2013 3.19344 0 Act 0.319344
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.46088 0 Act 0.828986
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.6509 0 Act 0.8501
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.19166 0 Act 0.243518
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.91478 0 Act 0.87942
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.0185 0 Act 0.113167
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.0619 0 Act 0.914719
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.39826 0 ACT 0.569913
L_at_Amax_Fem_GP_1_DEVmult_1983 0.479809 0 ACT 0.52399
L_at_Amax_Fem_GP_1_DEVmult_1984 0.498812 0 ACT 0.524941
L_at_Amax_Fem_GP_1_DEVmult_1985 0.624026 0 ACT 0.531201
L_at_Amax_Fem_GP_1_DEVmult_1986 0.838956 0 ACT 0.541948
L_at_Amax_Fem_GP_1_DEVmult_1987 1.33146 0 ACT 0.566573
L_at_Amax_Fem_GP_1_DEVmult_1988 0.623939 0 ACT 0.531197
L_at_Amax_Fem_GP_1_DEVmult_1989 0.885868 0 ACT 0.544293
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.700957 0 ACT 0.464952
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.244584 0 ACT 0.487771
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.160928 0 ACT 0.491954
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.729538 0 ACT 0.463523
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.407566 0 ACT 0.479622
L_at_Amax_Fem_GP_1_DEVmult_1995 -1.00986 0 ACT 0.449507
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.490035 0 ACT 0.475498
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.62791 0 ACT 0.468604
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.893173 0 ACT 0.455341
L_at_Amax_Fem_GP_1_DEVmult_1999 0.603638 0 ACT 0.530182
L_at_Amax_Fem_GP_1_DEVmult_2000 1.11971 0 ACT 0.555985
L_at_Amax_Fem_GP_1_DEVmult_2001 1.18764 0 ACT 0.559382
L_at_Amax_Fem_GP_1_DEVmult_2002 0.795512 0 ACT 0.539776
L_at_Amax_Fem_GP_1_DEVmult_2003 0.832719 0 ACT 0.541636
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.440031 0 ACT 0.477998
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.06507 0 ACT 0.446747
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.622561 0 ACT 0.468872
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.87391 0 ACT 0.406304
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.87487 0 ACT 0.356257
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.67109 0 ACT 0.366445
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.26913 0 ACT 0.436544
L_at_Amax_Fem_GP_1_DEVmult_2011 0.340877 0 ACT 0.517044
L_at_Amax_Fem_GP_1_DEVmult_2012 1.39612 0 ACT 0.569806
L_at_Amax_Fem_GP_1_DEVmult_2013 0.158687 0 ACT 0.507934
L_at_Amax_Fem_GP_1_DEVmult_2014 0.00341857 0 ACT 0.500171
L_at_Amax_Fem_GP_1_DEVmult_2015 0.0875931 0 ACT 0.50438
L_at_Amax_Fem_GP_1_DEVmult_2016 0.706165 0 ACT 0.535308
L_at_Amax_Fem_GP_1_DEVmult_2017 1.45862 0 ACT 0.572931
L_at_Amax_Fem_GP_1_DEVmult_2018 0.0631181 0 ACT 0.503156
L_at_Amax_Fem_GP_1_DEVmult_2019 0.177066 0 ACT 0.508853
CohortGrowDev_DEVmult_1982 1.0407 0 ACT 0.552035
CohortGrowDev_DEVmult_1983 2.082 0 ACT 0.6041
CohortGrowDev_DEVmult_1984 1.94842 0 ACT 0.597421
CohortGrowDev_DEVmult_1985 1.93222 0 ACT 0.596611
CohortGrowDev_DEVmult_1986 1.81137 0 ACT 0.590569
CohortGrowDev_DEVmult_1987 0.507651 0 ACT 0.525383
CohortGrowDev_DEVmult_1988 1.68476 0 ACT 0.584238
CohortGrowDev_DEVmult_1989 -0.309876 0 ACT 0.484506
CohortGrowDev_DEVmult_1990 -0.371259 0 ACT 0.481437
CohortGrowDev_DEVmult_1991 -2.48391 0 ACT 0.375804
CohortGrowDev_DEVmult_1992 -1.33059 0 ACT 0.43347
CohortGrowDev_DEVmult_1993 -1.93798 0 ACT 0.403101
CohortGrowDev_DEVmult_1994 -1.23505 0 ACT 0.438247
CohortGrowDev_DEVmult_1995 -0.972487 0 ACT 0.451376
CohortGrowDev_DEVmult_1996 -2.00139 0 ACT 0.399931
CohortGrowDev_DEVmult_1997 -2.27879 0 ACT 0.38606
CohortGrowDev_DEVmult_1998 -1.38431 0 ACT 0.430785
CohortGrowDev_DEVmult_1999 -1.07678 0 ACT 0.446161
CohortGrowDev_DEVmult_2000 -1.89303 0 ACT 0.405349
CohortGrowDev_DEVmult_2001 -0.495485 0 ACT 0.475226
CohortGrowDev_DEVmult_2002 -1.09554 0 ACT 0.445223
CohortGrowDev_DEVmult_2003 -2.95889 0 ACT 0.352055
CohortGrowDev_DEVmult_2004 -4.31147 0 ACT 0.284426
CohortGrowDev_DEVmult_2005 -3.82555 0 ACT 0.308722
CohortGrowDev_DEVmult_2006 -3.73663 0 ACT 0.313169
CohortGrowDev_DEVmult_2007 -2.01918 0 ACT 0.399041
CohortGrowDev_DEVmult_2008 -3.01479 0 ACT 0.349261
CohortGrowDev_DEVmult_2009 -1.48603 0 ACT 0.425698
CohortGrowDev_DEVmult_2010 -0.0575312 0 ACT 0.497123
CohortGrowDev_DEVmult_2011 0.736931 0 ACT 0.536847
CohortGrowDev_DEVmult_2012 -1.16071 0 ACT 0.441964
CohortGrowDev_DEVmult_2013 0.118718 0 ACT 0.505936
CohortGrowDev_DEVmult_2014 -0.113853 0 ACT 0.494307
CohortGrowDev_DEVmult_2015 1.45538 0 ACT 0.572769
CohortGrowDev_DEVmult_2016 3.11219 0 ACT 0.65561
CohortGrowDev_DEVmult_2017 -0.15535 0 ACT 0.492232
CohortGrowDev_DEVmult_2018 1.10599 0 ACT 0.555299
CohortGrowDev_DEVmult_2019 0.00524633 0 ACT 0.500262
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.26036e+06 0
SSB_Initial 4794.7 0
SSB_1981 2007.41 0
SSB_1982 5082.58 0
SSB_1983 8846.48 0
SSB_1984 20107.7 0
SSB_1985 29340.3 0
SSB_1986 36083.4 0
SSB_1987 63433.9 0
SSB_1988 108346 0
SSB_1989 170135 0
SSB_1990 152557 0
SSB_1991 128475 0
SSB_1992 133137 0
SSB_1993 216472 0
SSB_1994 330417 0
SSB_1995 585618 0
SSB_1996 843881 0
SSB_1997 964068 0
SSB_1998 1.07412e+06 0
SSB_1999 1.23e+06 0
SSB_2000 1.13753e+06 0
SSB_2001 872669 0
SSB_2002 654150 0
SSB_2003 461036 0
SSB_2004 509233 0
SSB_2005 697585 0
SSB_2006 829748 0
SSB_2007 800347 0
SSB_2008 670443 0
SSB_2009 485440 0
SSB_2010 349934 0
SSB_2011 313798 0
SSB_2012 188974 0
SSB_2013 80425.1 0
SSB_2014 41253.9 0
SSB_2015 36183.9 0
SSB_2016 54805.5 0
SSB_2017 57897.1 0
SSB_2018 58187.2 0
SSB_2019 59554 0
SSB_2020 86781.6 0
SSB_2021 128879 0
SSB_2022 166141 0
#_Recruitment
Recr_Virgin 1.34186e+07 0
Recr_Initial 156261 0
Recr_1981 146613 0
Recr_1982 377488 0
Recr_1983 470300 0
Recr_1984 365701 0
Recr_1985 1.2122e+06 0
Recr_1986 2.54822e+06 0
Recr_1987 2.47626e+06 0
Recr_1988 1.13135e+06 0
Recr_1989 2.58497e+06 0
Recr_1990 6.34365e+06 0
Recr_1991 5.68912e+06 0
Recr_1992 9.93254e+06 0
Recr_1993 2.08073e+07 0
Recr_1994 1.43138e+07 0
Recr_1995 1.78664e+07 0
Recr_1996 2.37756e+07 0
Recr_1997 2.00842e+07 0
Recr_1998 5.53573e+06 0
Recr_1999 4.85544e+06 0
Recr_2000 6.06425e+06 0
Recr_2001 1.87894e+06 0
Recr_2002 3.11466e+07 0
Recr_2003 2.44229e+07 0
Recr_2004 2.4181e+07 0
Recr_2005 1.12703e+07 0
Recr_2006 6.88973e+06 0
Recr_2007 3.07283e+06 0
Recr_2008 4.89137e+06 0
Recr_2009 5.40575e+06 0
Recr_2010 488943 0
Recr_2011 299470 0
Recr_2012 278093 0
Recr_2013 439818 0
Recr_2014 935313 0
Recr_2015 346129 0
Recr_2016 1.14834e+06 0
Recr_2017 612405 0
Recr_2018 2.46438e+06 0
Recr_2019 2.034e+06 0
Recr_2020 3.05717e+06 0
Recr_2021 4.20007e+06 0
Recr_2022 5.0703e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.175669 0
SPRratio_1982 0.341223 0
SPRratio_1983 0.0694882 0
SPRratio_1984 0.269601 0
SPRratio_1985 0.103411 0
SPRratio_1986 0.105524 0
SPRratio_1987 0.180165 0
SPRratio_1988 0.093072 0
SPRratio_1989 0.180277 0
SPRratio_1990 0.204987 0
SPRratio_1991 0.322434 0
SPRratio_1992 0.591013 0
SPRratio_1993 0.0757665 0
SPRratio_1994 0.188125 0
SPRratio_1995 0.0950195 0
SPRratio_1996 0.0644955 0
SPRratio_1997 0.0721131 0
SPRratio_1998 0.139563 0
SPRratio_1999 0.134474 0
SPRratio_2000 0.166082 0
SPRratio_2001 0.279832 0
SPRratio_2002 0.360251 0
SPRratio_2003 0.284306 0
SPRratio_2004 0.295574 0
SPRratio_2005 0.317951 0
SPRratio_2006 0.251259 0
SPRratio_2007 0.351794 0
SPRratio_2008 0.387195 0
SPRratio_2009 0.415147 0
SPRratio_2010 0.369759 0
SPRratio_2011 0.430889 0
SPRratio_2012 0.420047 0
SPRratio_2013 0.404811 0
SPRratio_2014 0.290902 0
SPRratio_2015 0.0129087 0
SPRratio_2016 0.238591 0
SPRratio_2017 0.140996 0
SPRratio_2018 0.279439 0
SPRratio_2019 0.274192 0
SPRratio_2020 0.000136042 0
SPRratio_2021 0.185623 0
SPRratio_2022 0.322475 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0743285 0
F_1982 0.225968 0
F_1983 0.106873 0
F_1984 0.52016 0
F_1985 0.166089 0
F_1986 0.179954 0
F_1987 0.237941 0
F_1988 0.0956023 0
F_1989 0.204422 0
F_1990 0.276622 0
F_1991 0.472992 0
F_1992 0.725521 0
F_1993 0.102881 0
F_1994 0.273182 0
F_1995 0.109308 0
F_1996 0.0793133 0
F_1997 0.0779397 0
F_1998 0.141481 0
F_1999 0.120606 0
F_2000 0.143775 0
F_2001 0.183489 0
F_2002 0.265665 0
F_2003 0.307364 0
F_2004 0.239363 0
F_2005 0.187684 0
F_2006 0.174789 0
F_2007 0.263368 0
F_2008 0.271788 0
F_2009 0.317428 0
F_2010 0.450775 0
F_2011 0.580988 0
F_2012 0.998208 0
F_2013 1.14394 0
F_2014 0.759905 0
F_2015 0.0154266 0
F_2016 0.354772 0
F_2017 0.310164 0
F_2018 0.404698 0
F_2019 0.380342 0
F_2020 0.00013086 0
F_2021 0.25681 0
F_2022 0.537691 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00159273 0
Bratio_1982 0.00403264 0
Bratio_1983 0.007019 0
Bratio_1984 0.0159539 0
Bratio_1985 0.0232793 0
Bratio_1986 0.0286294 0
Bratio_1987 0.0503299 0
Bratio_1988 0.0859644 0
Bratio_1989 0.134989 0
Bratio_1990 0.121042 0
Bratio_1991 0.101935 0
Bratio_1992 0.105634 0
Bratio_1993 0.171754 0
Bratio_1994 0.26216 0
Bratio_1995 0.464643 0
Bratio_1996 0.669555 0
Bratio_1997 0.764914 0
Bratio_1998 0.852229 0
Bratio_1999 0.975907 0
Bratio_2000 0.902542 0
Bratio_2001 0.692396 0
Bratio_2002 0.519018 0
Bratio_2003 0.365797 0
Bratio_2004 0.404038 0
Bratio_2005 0.55348 0
Bratio_2006 0.658342 0
Bratio_2007 0.635014 0
Bratio_2008 0.531945 0
Bratio_2009 0.38516 0
Bratio_2010 0.277646 0
Bratio_2011 0.248975 0
Bratio_2012 0.149937 0
Bratio_2013 0.0638112 0
Bratio_2014 0.0327318 0
Bratio_2015 0.0287092 0
Bratio_2016 0.0434839 0
Bratio_2017 0.0459369 0
Bratio_2018 0.0461671 0
Bratio_2019 0.0472515 0
Bratio_2020 0.0688546 0
Bratio_2021 0.102255 0
Bratio_2022 0.13182 0
#_Mgmt_Quantity
SSB_unfished 1.29146e+06 0
Totbio_unfished 1.57842e+06 0
SmryBio_unfished 1.53226e+06 0
Recr_unfished 1.34186e+07 0
SSB_Btgt 516585 0
SPR_Btgt 0.55 0
annF_Btgt 0.362704 0
Dead_Catch_Btgt 210253 0
SSB_SPR 258293 0
annF_SPR 0.636825 0
Dead_Catch_SPR 179136 0
SSB_MSY 474607 0
SPR_MSY 0.525621 0
annF_MSY 0.398459 0
Dead_Catch_MSY 211201 0
Ret_Catch_MSY 211201 0
B_MSY/SSB_unfished 0.367495 0
ForeCatch_2022 40483.5 0
OFLCatch_2022 117307 0
#_Extra_stdev
ln(SPB)_1981 7.6046 0
ln(SPB)_2001 13.6793 0
ln(SPB)_2021 11.7666 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 2124.8 0.0
TotBio_1982 5406.31 0.0
TotBio_1983 8742.86 0.0
TotBio_1984 17230.3 0.0
TotBio_1985 27779.4 0.0
TotBio_1986 37188.8 0.0
TotBio_1987 62093.7 0.0
TotBio_1988 125865 0.0
TotBio_1989 188106 0.0
TotBio_1990 186912 0.0
TotBio_1991 185822 0.0
TotBio_1992 256855 0.0
TotBio_1993 296841 0.0
TotBio_1994 446360 0.0
TotBio_1995 748063 0.0
TotBio_1996 984699 0.0
TotBio_1997 1.20988e+06 0.0
TotBio_1998 1.46816e+06 0.0
TotBio_1999 1.5501e+06 0.0
TotBio_2000 1.34033e+06 0.0
TotBio_2001 1.07165e+06 0.0
TotBio_2002 837179 0.0
TotBio_2003 583822 0.0
TotBio_2004 944111 0.0
TotBio_2005 1.31607e+06 0.0
TotBio_2006 1.46235e+06 0.0
TotBio_2007 1.30907e+06 0.0
TotBio_2008 1.02738e+06 0.0
TotBio_2009 722650 0.0
TotBio_2010 515700 0.0
TotBio_2011 404396 0.0
TotBio_2012 272561 0.0
TotBio_2013 141884 0.0
TotBio_2014 65950.8 0.0
TotBio_2015 42219.8 0.0
TotBio_2016 53319 0.0
TotBio_2017 51811.3 0.0
TotBio_2018 73579.3 0.0
TotBio_2019 78920.8 0.0
TotBio_2020 105599 0.0
TotBio_2021 155644 0.0
TotBio_2022 188956 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2124.8 0.0
SmryBio_1981 2124.8 0.0
SmryBio_1982 5406.31 0.0
SmryBio_1983 8742.86 0.0
SmryBio_1984 17230.3 0.0
SmryBio_1985 27779.4 0.0
SmryBio_1986 37188.8 0.0
SmryBio_1987 62093.7 0.0
SmryBio_1988 125865 0.0
SmryBio_1989 188106 0.0
SmryBio_1990 186912 0.0
SmryBio_1991 185822 0.0
SmryBio_1992 256855 0.0
SmryBio_1993 296841 0.0
SmryBio_1994 446360 0.0
SmryBio_1995 748063 0.0
SmryBio_1996 984699 0.0
SmryBio_1997 1.20988e+06 0.0
SmryBio_1998 1.46816e+06 0.0
SmryBio_1999 1.5501e+06 0.0
SmryBio_2000 1.34033e+06 0.0
SmryBio_2001 1.07165e+06 0.0
SmryBio_2002 837179 0.0
SmryBio_2003 583822 0.0
SmryBio_2004 944111 0.0
SmryBio_2005 1.31607e+06 0.0
SmryBio_2006 1.46235e+06 0.0
SmryBio_2007 1.30907e+06 0.0
SmryBio_2008 1.02738e+06 0.0
SmryBio_2009 722650 0.0
SmryBio_2010 515700 0.0
SmryBio_2011 404396 0.0
SmryBio_2012 272561 0.0
SmryBio_2013 141884 0.0
SmryBio_2014 65950.8 0.0
SmryBio_2015 42219.8 0.0
SmryBio_2016 53319 0.0
SmryBio_2017 51811.3 0.0
SmryBio_2018 73579.3 0.0
SmryBio_2019 78920.8 0.0
SmryBio_2020 105599 0.0
SmryBio_2021 155644 0.0
SmryBio_2022 188956 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4457.8 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 486.779 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74254.4 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76785.6 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88620.9 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111261 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 5.50618 0.0
TotCatch_2021 15926.8 0.0
TotCatch_2022 40483.5 0.0
