#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 17:31:04 2021
Final_phase: 6  N_iterations: 1086
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2258.17
Catch 5.92422e-13
Equil_catch 0
Survey -137.166
Length_comp 2189.28
Age_comp 99.2213
Recruitment 27.5296
InitEQ_regime 0
Sum_recdevs 0.652592
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0012987
Parm_devs 79.3043
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.4885 0 Act 0.31439
L_at_Amax_Fem_GP_1 23.6695 0 Act 0.346779
VonBert_K_Fem_GP_1 0.549351 0 Act 0.531224
CV_young_Fem_GP_1 0.167491 0 Act 0.261091
CV_old_Fem_GP_1 0.0359106 0 Act 0.287892
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6484 0 Act 0.574926
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.116 0 Act 0.4628
Early_InitAge_4 -0.288516 0 Act 0.471148
Early_InitAge_3 -0.00168251 0 Act 0.499832
Early_InitAge_2 0.8063 0 Act 0.58063
Early_InitAge_1 0.39046 0 Act 0.539046
Early_RecrDev_1981 -0.751963 0 Act 0.424804
Early_RecrDev_1982 0.497993 0 Act 0.549799
Main_RecrDev_1983 0.0875331 0 Act 0.508753
Main_RecrDev_1984 -0.440908 0 Act 0.455909
Main_RecrDev_1985 -0.0441928 0 Act 0.495581
Main_RecrDev_1986 -0.0144336 0 Act 0.498557
Main_RecrDev_1987 0.169517 0 Act 0.516952
Main_RecrDev_1988 -0.704784 0 Act 0.429522
Main_RecrDev_1989 -0.896941 0 Act 0.410306
Main_RecrDev_1990 0.240598 0 Act 0.52406
Main_RecrDev_1991 0.271373 0 Act 0.527137
Main_RecrDev_1992 1.52273 0 Act 0.652273
Main_RecrDev_1993 1.61295 0 Act 0.661295
Main_RecrDev_1994 0.410356 0 Act 0.541036
Main_RecrDev_1995 0.619533 0 Act 0.561953
Main_RecrDev_1996 1.22375 0 Act 0.622375
Main_RecrDev_1997 1.28252 0 Act 0.628252
Main_RecrDev_1998 -0.206959 0 Act 0.479304
Main_RecrDev_1999 -0.0824969 0 Act 0.49175
Main_RecrDev_2000 0.64382 0 Act 0.564382
Main_RecrDev_2001 -0.246499 0 Act 0.47535
Main_RecrDev_2002 2.20187 0 Act 0.720187
Main_RecrDev_2003 1.65896 0 Act 0.665896
Main_RecrDev_2004 1.75846 0 Act 0.675846
Main_RecrDev_2005 0.951091 0 Act 0.595109
Main_RecrDev_2006 0.416324 0 Act 0.541632
Main_RecrDev_2007 -0.0489399 0 Act 0.495106
Main_RecrDev_2008 0.572543 0 Act 0.557254
Main_RecrDev_2009 0.355936 0 Act 0.535594
Main_RecrDev_2010 -2.00895 0 Act 0.299105
Main_RecrDev_2011 -3.51911 0 Act 0.148089
Main_RecrDev_2012 -2.83301 0 Act 0.216699
Main_RecrDev_2013 -1.75173 0 Act 0.324827
Main_RecrDev_2014 -0.385521 0 Act 0.461448
Main_RecrDev_2015 -1.15955 0 Act 0.384045
Main_RecrDev_2016 -0.670844 0 Act 0.432916
Main_RecrDev_2017 -0.930747 0 Act 0.406925
Main_RecrDev_2018 -0.0542536 0 Act 0.494575
Late_RecrDev_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.237557 0 Act 0.0169683
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.5242 0 Act 0.417472
Size_95%width_MexCal_S1(1) 2.11535 0 Act 0.211535
AgeSel_P1_MexCal_S1(1) 0.500036 0 Act 0.500002
AgeSel_P2_MexCal_S1(1) -0.436093 0 Act 0.455424
AgeSel_P3_MexCal_S1(1) 0.786919 0 Act 0.431477
AgeSel_P4_MexCal_S1(1) -0.886949 0 Act 0.433955
AgeSel_P5_MexCal_S1(1) -1.14525 0 Act 0.421655
AgeSel_P6_MexCal_S1(1) -0.14259 0 Act 0.4694
AgeSel_P7_MexCal_S1(1) -0.212969 0 Act 0.466049
AgeSel_P8_MexCal_S1(1) -0.576976 0 Act 0.448715
AgeSel_P9_MexCal_S1(1) -3.61465 0 Act 0.304064
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.87795 0 Act 0.435118
AgeSel_P3_MexCal_S2(2) -0.139998 0 Act 0.469524
AgeSel_P4_MexCal_S2(2) -0.279211 0 Act 0.462895
AgeSel_P5_MexCal_S2(2) -1.66415 0 Act 0.396945
AgeSel_P6_MexCal_S2(2) 1.06145 0 Act 0.526736
AgeSel_P7_MexCal_S2(2) -1.77169 0 Act 0.391824
AgeSel_P8_MexCal_S2(2) 0.798941 0 Act 0.514235
AgeSel_P9_MexCal_S2(2) -2.80658 0 Act 0.342544
Age_inflection_PNW(3) 2.7619 0 Act 0.27619
Age_95%width_PNW(3) 1.12765 0 Act 0.306383
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.265983 0 ACT 0.513299
L_at_Amax_Fem_GP_1_DEVmult_1983 0.0756729 0 ACT 0.503784
L_at_Amax_Fem_GP_1_DEVmult_1984 0.587144 0 ACT 0.529357
L_at_Amax_Fem_GP_1_DEVmult_1985 0.375257 0 ACT 0.518763
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.359651 0 ACT 0.482017
L_at_Amax_Fem_GP_1_DEVmult_1987 -0.0155935 0 ACT 0.49922
L_at_Amax_Fem_GP_1_DEVmult_1988 -0.0641369 0 ACT 0.496793
L_at_Amax_Fem_GP_1_DEVmult_1989 0.254865 0 ACT 0.512743
L_at_Amax_Fem_GP_1_DEVmult_1990 0.605595 0 ACT 0.53028
L_at_Amax_Fem_GP_1_DEVmult_1991 0.422635 0 ACT 0.521132
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.175617 0 ACT 0.491219
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.0797455 0 ACT 0.496013
L_at_Amax_Fem_GP_1_DEVmult_1994 0.506579 0 ACT 0.525329
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.567895 0 ACT 0.471605
L_at_Amax_Fem_GP_1_DEVmult_1996 -1.36516 0 ACT 0.431742
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.642773 0 ACT 0.467861
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.486603 0 ACT 0.47567
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.279091 0 ACT 0.486045
L_at_Amax_Fem_GP_1_DEVmult_2000 0.652871 0 ACT 0.532644
L_at_Amax_Fem_GP_1_DEVmult_2001 0.813731 0 ACT 0.540687
L_at_Amax_Fem_GP_1_DEVmult_2002 -0.0489429 0 ACT 0.497553
L_at_Amax_Fem_GP_1_DEVmult_2003 0.486457 0 ACT 0.524323
L_at_Amax_Fem_GP_1_DEVmult_2004 0.194436 0 ACT 0.509722
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.18539 0 ACT 0.44073
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.858199 0 ACT 0.45709
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.31934 0 ACT 0.434033
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.27848 0 ACT 0.386076
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.00825 0 ACT 0.399588
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.44065 0 ACT 0.427967
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.290437 0 ACT 0.485478
L_at_Amax_Fem_GP_1_DEVmult_2012 0.0446299 0 ACT 0.502231
L_at_Amax_Fem_GP_1_DEVmult_2013 1.13667 0 ACT 0.556834
L_at_Amax_Fem_GP_1_DEVmult_2014 0.428369 0 ACT 0.521418
L_at_Amax_Fem_GP_1_DEVmult_2015 0.513368 0 ACT 0.525668
L_at_Amax_Fem_GP_1_DEVmult_2016 1.19584 0 ACT 0.559792
L_at_Amax_Fem_GP_1_DEVmult_2017 0.930961 0 ACT 0.546548
L_at_Amax_Fem_GP_1_DEVmult_2018 0.126312 0 ACT 0.506316
L_at_Amax_Fem_GP_1_DEVmult_2019 0.614549 0 ACT 0.530727
CohortGrowDev_DEVmult_1982 0.787297 0 ACT 0.539365
CohortGrowDev_DEVmult_1983 2.13614 0 ACT 0.606807
CohortGrowDev_DEVmult_1984 2.71456 0 ACT 0.635728
CohortGrowDev_DEVmult_1985 1.15088 0 ACT 0.557544
CohortGrowDev_DEVmult_1986 2.34149 0 ACT 0.617075
CohortGrowDev_DEVmult_1987 0.436903 0 ACT 0.521845
CohortGrowDev_DEVmult_1988 2.37264 0 ACT 0.618632
CohortGrowDev_DEVmult_1989 0.340897 0 ACT 0.517045
CohortGrowDev_DEVmult_1990 0.437651 0 ACT 0.521883
CohortGrowDev_DEVmult_1991 -2.37472 0 ACT 0.381264
CohortGrowDev_DEVmult_1992 -0.947827 0 ACT 0.452609
CohortGrowDev_DEVmult_1993 -1.81192 0 ACT 0.409404
CohortGrowDev_DEVmult_1994 -1.74592 0 ACT 0.412704
CohortGrowDev_DEVmult_1995 -1.42668 0 ACT 0.428666
CohortGrowDev_DEVmult_1996 -1.19484 0 ACT 0.440258
CohortGrowDev_DEVmult_1997 -2.26564 0 ACT 0.386718
CohortGrowDev_DEVmult_1998 -1.27554 0 ACT 0.436223
CohortGrowDev_DEVmult_1999 0.0309462 0 ACT 0.501547
CohortGrowDev_DEVmult_2000 -1.42719 0 ACT 0.42864
CohortGrowDev_DEVmult_2001 -0.820999 0 ACT 0.45895
CohortGrowDev_DEVmult_2002 -0.233207 0 ACT 0.48834
CohortGrowDev_DEVmult_2003 -3.47839 0 ACT 0.32608
CohortGrowDev_DEVmult_2004 -4.32092 0 ACT 0.283954
CohortGrowDev_DEVmult_2005 -3.66367 0 ACT 0.316817
CohortGrowDev_DEVmult_2006 -2.92015 0 ACT 0.353993
CohortGrowDev_DEVmult_2007 -2.73488 0 ACT 0.363256
CohortGrowDev_DEVmult_2008 -2.00847 0 ACT 0.399577
CohortGrowDev_DEVmult_2009 -1.46002 0 ACT 0.426999
CohortGrowDev_DEVmult_2010 0.0915962 0 ACT 0.50458
CohortGrowDev_DEVmult_2011 0.482605 0 ACT 0.52413
CohortGrowDev_DEVmult_2012 0.300377 0 ACT 0.515019
CohortGrowDev_DEVmult_2013 -1.23916 0 ACT 0.438042
CohortGrowDev_DEVmult_2014 0.957444 0 ACT 0.547872
CohortGrowDev_DEVmult_2015 2.59905 0 ACT 0.629952
CohortGrowDev_DEVmult_2016 2.2537 0 ACT 0.612685
CohortGrowDev_DEVmult_2017 0.0438725 0 ACT 0.502194
CohortGrowDev_DEVmult_2018 0.825236 0 ACT 0.541262
CohortGrowDev_DEVmult_2019 0.144127 0 ACT 0.507206
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 621994 0
SSB_Initial 168219 0
SSB_1981 208513 0
SSB_1982 214459 0
SSB_1983 212794 0
SSB_1984 323316 0
SSB_1985 376636 0
SSB_1986 337093 0
SSB_1987 345531 0
SSB_1988 329005 0
SSB_1989 369276 0
SSB_1990 308471 0
SSB_1991 223202 0
SSB_1992 168438 0
SSB_1993 195108 0
SSB_1994 331872 0
SSB_1995 482131 0
SSB_1996 515942 0
SSB_1997 523616 0
SSB_1998 575800 0
SSB_1999 664551 0
SSB_2000 595699 0
SSB_2001 469099 0
SSB_2002 401198 0
SSB_2003 394895 0
SSB_2004 568215 0
SSB_2005 749898 0
SSB_2006 832638 0
SSB_2007 781335 0
SSB_2008 618447 0
SSB_2009 467967 0
SSB_2010 392817 0
SSB_2011 370568 0
SSB_2012 220547 0
SSB_2013 100052 0
SSB_2014 49374.8 0
SSB_2015 38702.6 0
SSB_2016 51868.7 0
SSB_2017 44485.2 0
SSB_2018 38326.9 0
SSB_2019 33055.4 0
SSB_2020 43922.3 0
#_Recruitment
Recr_Virgin 6.25176e+06 0
Recr_Initial 2.048e+06 0
Recr_1981 1.4844e+06 0
Recr_1982 4.95837e+06 0
Recr_1983 3.09247e+06 0
Recr_1984 2.06986e+06 0
Recr_1985 3.2205e+06 0
Recr_1986 3.18512e+06 0
Recr_1987 3.86432e+06 0
Recr_1988 1.58221e+06 0
Recr_1989 1.36307e+06 0
Recr_1990 3.97012e+06 0
Recr_1991 3.54919e+06 0
Recr_1992 1.07254e+07 0
Recr_1993 1.26956e+07 0
Recr_1994 4.8419e+06 0
Recr_1995 6.78105e+06 0
Recr_1996 1.26575e+07 0
Recr_1997 1.34804e+07 0
Recr_1998 3.11989e+06 0
Recr_1999 3.6629e+06 0
Recr_2000 7.3703e+06 0
Recr_2001 2.8286e+06 0
Recr_2002 3.11114e+07 0
Recr_2003 1.79797e+07 0
Recr_2004 2.2191e+07 0
Recr_2005 1.05833e+07 0
Recr_2006 6.33615e+06 0
Recr_2007 3.9275e+06 0
Recr_2008 6.92905e+06 0
Recr_2009 5.16278e+06 0
Recr_2010 458185 0
Recr_2011 99144.3 0
Recr_2012 158272 0
Recr_2013 294688 0
Recr_2014 682688 0
Recr_2015 257480 0
Recr_2016 533961 0
Recr_2017 399179 0
Recr_2018 1.23183e+06 0
Recr_2019 1.14623e+06 0
Recr_2020 1.45718e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000597959 0
SPRratio_1982 0.00501579 0
SPRratio_1983 0.00437717 0
SPRratio_1984 0.0196374 0
SPRratio_1985 0.00953793 0
SPRratio_1986 0.0173314 0
SPRratio_1987 0.0413368 0
SPRratio_1988 0.033748 0
SPRratio_1989 0.0912741 0
SPRratio_1990 0.151589 0
SPRratio_1991 0.367662 0
SPRratio_1992 0.676154 0
SPRratio_1993 0.103196 0
SPRratio_1994 0.205584 0
SPRratio_1995 0.106206 0
SPRratio_1996 0.110582 0
SPRratio_1997 0.149201 0
SPRratio_1998 0.25029 0
SPRratio_1999 0.195953 0
SPRratio_2000 0.23126 0
SPRratio_2001 0.302426 0
SPRratio_2002 0.35685 0
SPRratio_2003 0.284793 0
SPRratio_2004 0.323172 0
SPRratio_2005 0.330355 0
SPRratio_2006 0.236972 0
SPRratio_2007 0.289971 0
SPRratio_2008 0.293698 0
SPRratio_2009 0.300106 0
SPRratio_2010 0.310067 0
SPRratio_2011 0.340146 0
SPRratio_2012 0.379382 0
SPRratio_2013 0.398667 0
SPRratio_2014 0.398453 0
SPRratio_2015 0.0162617 0
SPRratio_2016 0.252678 0
SPRratio_2017 0.25491 0
SPRratio_2018 0.488687 0
SPRratio_2019 0.481957 0
SPRratio_2020 5.81565e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000754326 0
F_1982 0.00558796 0
F_1983 0.00454022 0
F_1984 0.0329848 0
F_1985 0.0143651 0
F_1986 0.0202738 0
F_1987 0.0444563 0
F_1988 0.0358012 0
F_1989 0.107915 0
F_1990 0.165574 0
F_1991 0.35022 0
F_1992 0.766206 0
F_1993 0.150504 0
F_1994 0.328778 0
F_1995 0.146285 0
F_1996 0.136072 0
F_1997 0.167276 0
F_1998 0.312409 0
F_1999 0.248895 0
F_2000 0.305733 0
F_2001 0.388821 0
F_2002 0.467688 0
F_2003 0.473369 0
F_2004 0.247721 0
F_2005 0.207585 0
F_2006 0.198622 0
F_2007 0.310241 0
F_2008 0.323697 0
F_2009 0.365815 0
F_2010 0.453812 0
F_2011 0.547404 0
F_2012 0.946651 0
F_2013 1.10972 0
F_2014 0.766128 0
F_2015 0.01716 0
F_2016 0.444385 0
F_2017 0.416063 0
F_2018 0.738246 0
F_2019 0.923453 0
F_2020 9.70591e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.335233 0
Bratio_1982 0.344792 0
Bratio_1983 0.342115 0
Bratio_1984 0.519806 0
Bratio_1985 0.60553 0
Bratio_1986 0.541955 0
Bratio_1987 0.555521 0
Bratio_1988 0.528952 0
Bratio_1989 0.593696 0
Bratio_1990 0.495938 0
Bratio_1991 0.358849 0
Bratio_1992 0.270804 0
Bratio_1993 0.313682 0
Bratio_1994 0.533561 0
Bratio_1995 0.775137 0
Bratio_1996 0.829496 0
Bratio_1997 0.841834 0
Bratio_1998 0.925732 0
Bratio_1999 1.06842 0
Bratio_2000 0.957724 0
Bratio_2001 0.754185 0
Bratio_2002 0.645019 0
Bratio_2003 0.634886 0
Bratio_2004 0.913537 0
Bratio_2005 1.20564 0
Bratio_2006 1.33866 0
Bratio_2007 1.25618 0
Bratio_2008 0.994297 0
Bratio_2009 0.752366 0
Bratio_2010 0.631544 0
Bratio_2011 0.595773 0
Bratio_2012 0.354581 0
Bratio_2013 0.160857 0
Bratio_2014 0.0793814 0
Bratio_2015 0.0622233 0
Bratio_2016 0.0833909 0
Bratio_2017 0.0715202 0
Bratio_2018 0.0616194 0
Bratio_2019 0.0531441 0
Bratio_2020 0.0706153 0
#_Mgmt_Quantity
SSB_unfished 689684 0
Totbio_unfished 815615 0
SmryBio_unfished 794806 0
Recr_unfished 6.25176e+06 0
SSB_Btgt 275874 0
SPR_Btgt 0.55 0
annF_Btgt 0.30418 0
Dead_Catch_Btgt 91473.2 0
SSB_SPR 137937 0
annF_SPR 0.556317 0
Dead_Catch_SPR 80480.9 0
SSB_MSY 244433 0
SPR_MSY 0.51581 0
annF_MSY 0.34875 0
Dead_Catch_MSY 92252 0
Ret_Catch_MSY 92252 0
B_MSY/SSB_unfished 0.354413 0
ForeCatch_2020 1.64311 0
OFLCatch_2020 26388.4 0
#_Extra_stdev
ln(SPB)_1981 12.2478 0
ln(SPB)_2000 13.2975 0
ln(SPB)_2019 10.4059 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 239213 0.0
TotBio_1982 249743 0.0
TotBio_1983 235133 0.0
TotBio_1984 310445 0.0
TotBio_1985 366965 0.0
TotBio_1986 377145 0.0
TotBio_1987 379709 0.0
TotBio_1988 384012 0.0
TotBio_1989 407114 0.0
TotBio_1990 356780 0.0
TotBio_1991 286734 0.0
TotBio_1992 277731 0.0
TotBio_1993 231835 0.0
TotBio_1994 423743 0.0
TotBio_1995 638645 0.0
TotBio_1996 655767 0.0
TotBio_1997 644076 0.0
TotBio_1998 759653 0.0
TotBio_1999 858186 0.0
TotBio_2000 720244 0.0
TotBio_2001 577809 0.0
TotBio_2002 544530 0.0
TotBio_2003 433114 0.0
TotBio_2004 1.04229e+06 0.0
TotBio_2005 1.3595e+06 0.0
TotBio_2006 1.47031e+06 0.0
TotBio_2007 1.26968e+06 0.0
TotBio_2008 985457 0.0
TotBio_2009 716442 0.0
TotBio_2010 585261 0.0
TotBio_2011 490381 0.0
TotBio_2012 328370 0.0
TotBio_2013 167105 0.0
TotBio_2014 74738.9 0.0
TotBio_2015 43365 0.0
TotBio_2016 48634 0.0
TotBio_2017 44129.1 0.0
TotBio_2018 46084.5 0.0
TotBio_2019 37138.1 0.0
TotBio_2020 48541.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 239213 0.0
SmryBio_1981 239213 0.0
SmryBio_1982 249743 0.0
SmryBio_1983 235133 0.0
SmryBio_1984 310445 0.0
SmryBio_1985 366965 0.0
SmryBio_1986 377145 0.0
SmryBio_1987 379709 0.0
SmryBio_1988 384012 0.0
SmryBio_1989 407114 0.0
SmryBio_1990 356780 0.0
SmryBio_1991 286734 0.0
SmryBio_1992 277731 0.0
SmryBio_1993 231835 0.0
SmryBio_1994 423743 0.0
SmryBio_1995 638645 0.0
SmryBio_1996 655767 0.0
SmryBio_1997 644076 0.0
SmryBio_1998 759653 0.0
SmryBio_1999 858186 0.0
SmryBio_2000 720244 0.0
SmryBio_2001 577809 0.0
SmryBio_2002 544530 0.0
SmryBio_2003 433114 0.0
SmryBio_2004 1.04229e+06 0.0
SmryBio_2005 1.3595e+06 0.0
SmryBio_2006 1.47031e+06 0.0
SmryBio_2007 1.26968e+06 0.0
SmryBio_2008 985457 0.0
SmryBio_2009 716442 0.0
SmryBio_2010 585261 0.0
SmryBio_2011 490381 0.0
SmryBio_2012 328370 0.0
SmryBio_2013 167105 0.0
SmryBio_2014 74738.9 0.0
SmryBio_2015 43365 0.0
SmryBio_2016 48634 0.0
SmryBio_2017 44129.1 0.0
SmryBio_2018 46084.5 0.0
SmryBio_2019 37138.1 0.0
SmryBio_2020 48541.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 15403.6 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.64311 0.0
