#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 08:55:30 2021
Final_phase: 5  N_iterations: 1491
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2308.83
Catch 2.68182
Equil_catch 0
Survey 54.4394
Length_comp 1488.85
Age_comp 730.8
Recruitment 19.4732
InitEQ_regime 0
Sum_recdevs -6.77088
Forecast_Recruitment 12.5777
Parm_priors 0
Parm_softbounds 0.0159227
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.1337 0 Act 0.26421
L_at_Amax_Fem_GP_1 22.9264 0 Act 0.317058
VonBert_K_Fem_GP_1 0.604511 0 Act 0.589904
CV_young_Fem_GP_1 0.214552 0 Act 0.365671
CV_old_Fem_GP_1 0.042781 0 Act 0.364229
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2234 0 Act 0.555607
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.89266 0 Act 0.596422
Early_InitAge_6 -0.0461399 0 Act 0.495386
Early_InitAge_5 0.326783 0 Act 0.532678
Early_InitAge_4 0.89972 0 Act 0.589972
Early_InitAge_3 1.86264 0 Act 0.686263
Early_InitAge_2 2.08142 0 Act 0.708142
Early_InitAge_1 0.4153 0 Act 0.54153
Main_RecrDev_2000 -1.94415 0 Act 0.305584
Main_RecrDev_2001 -0.823671 0 Act 0.417633
Main_RecrDev_2002 1.497 0 Act 0.6497
Main_RecrDev_2003 1.32116 0 Act 0.632116
Main_RecrDev_2004 1.94402 0 Act 0.694402
Main_RecrDev_2005 1.14543 0 Act 0.614543
Main_RecrDev_2006 0.833707 0 Act 0.583371
Main_RecrDev_2007 0.0840016 0 Act 0.5084
Main_RecrDev_2008 0.725973 0 Act 0.572597
Main_RecrDev_2009 1.51675 0 Act 0.651675
Main_RecrDev_2010 -1.16189 0 Act 0.383811
Main_RecrDev_2011 -2.86567 0 Act 0.213433
Main_RecrDev_2012 -1.41626 0 Act 0.358374
Main_RecrDev_2013 -0.282046 0 Act 0.471795
Main_RecrDev_2014 0.32995 0 Act 0.532995
Main_RecrDev_2015 -1.04196 0 Act 0.395804
Main_RecrDev_2016 0.0777211 0 Act 0.507772
Main_RecrDev_2017 -0.233177 0 Act 0.476682
Main_RecrDev_2018 0.293115 0 Act 0.529311
Late_RecrDev_2019 -0.565189 0 Act 0.443481
Late_RecrDev_2020 -1.29838 0 Act 0.370162
Late_RecrDev_2021 -0.806485 0 Act 0.419351
Late_RecrDev_2022 -2.0673 0 Act 0.29327
Late_RecrDev_2023 -0.220353 0 Act 0.477965
Late_RecrDev_2024 -2.63919 0 Act 0.236081
Late_RecrDev_2025 -2.13036 0 Act 0.286964
Late_RecrDev_2026 -2.58334 0 Act 0.241666
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.11136 0 Act 0.0740904
#_F
F_fleet_1_YR_2000_s_1 0.592277 0 Act 0.148069
F_fleet_1_YR_2001_s_1 0.319651 0 Act 0.0799127
F_fleet_1_YR_2002_s_1 0.414135 0 Act 0.103534
F_fleet_1_YR_2003_s_1 0.335878 0 Act 0.0839695
F_fleet_1_YR_2004_s_1 0.426423 0 Act 0.106606
F_fleet_1_YR_2005_s_1 0.313002 0 Act 0.0782505
F_fleet_1_YR_2006_s_1 0.313519 0 Act 0.0783797
F_fleet_1_YR_2007_s_1 0.754246 0 Act 0.188561
F_fleet_1_YR_2008_s_1 0.544618 0 Act 0.136155
F_fleet_1_YR_2009_s_1 0.3028 0 Act 0.0756999
F_fleet_1_YR_2010_s_1 0.245677 0 Act 0.0614193
F_fleet_1_YR_2011_s_1 0.459134 0 Act 0.114783
F_fleet_1_YR_2012_s_1 0.0483566 0 Act 0.0120891
F_fleet_1_YR_2013_s_1 0.053062 0 Act 0.0132655
F_fleet_1_YR_2014_s_1 0.131795 0 Act 0.0329488
F_fleet_1_YR_2015_s_1 0.000333327 0 Act 8.33318e-05
F_fleet_1_YR_2016_s_1 0.0147421 0 Act 0.00368552
F_fleet_1_YR_2017_s_1 0.01806 0 Act 0.00451501
F_fleet_1_YR_2018_s_1 0.00336784 0 Act 0.000841959
F_fleet_1_YR_2019_s_1 0.0112108 0 Act 0.00280271
F_fleet_1_YR_2020_s_1 0.00160832 0 Act 0.000402079
F_fleet_1_YR_2021_s_1 2.91433e-08 0 Act 7.28582e-09
F_fleet_1_YR_2022_s_1 2.01939e-09 0 Act 5.04848e-10
F_fleet_1_YR_2023_s_1 4.09537e-10 0 Act 1.02384e-10
F_fleet_1_YR_2024_s_1 2.01643 0 Act 0.504108
F_fleet_1_YR_2025_s_1 3.55574e-06 0 Act 8.88935e-07
F_fleet_1_YR_2026_s_1 4 0 Act 1
F_fleet_1_YR_2027_s_1 0.000145691 0 Act 3.64227e-05
F_fleet_2_YR_2000_s_2 0.307997 0 Act 0.0769991
F_fleet_2_YR_2001_s_2 0.392415 0 Act 0.0981038
F_fleet_2_YR_2002_s_2 0.333547 0 Act 0.0833866
F_fleet_2_YR_2003_s_2 0.270287 0 Act 0.0675716
F_fleet_2_YR_2004_s_2 0.146249 0 Act 0.0365623
F_fleet_2_YR_2005_s_2 0.157637 0 Act 0.0394091
F_fleet_2_YR_2006_s_2 0.139973 0 Act 0.0349933
F_fleet_2_YR_2007_s_2 0.222387 0 Act 0.0555967
F_fleet_2_YR_2008_s_2 0.270119 0 Act 0.0675298
F_fleet_2_YR_2009_s_2 0.311715 0 Act 0.0779287
F_fleet_2_YR_2010_s_2 0.19965 0 Act 0.0499124
F_fleet_2_YR_2011_s_2 0.128258 0 Act 0.0320644
F_fleet_2_YR_2012_s_2 0.218678 0 Act 0.0546696
F_fleet_2_YR_2013_s_2 0.185005 0 Act 0.0462512
F_fleet_2_YR_2014_s_2 0.034839 0 Act 0.00870975
F_fleet_2_YR_2015_s_2 0.00460798 0 Act 0.00115199
F_fleet_2_YR_2016_s_2 0.167614 0 Act 0.0419036
F_fleet_2_YR_2017_s_2 0.229283 0 Act 0.0573206
F_fleet_2_YR_2018_s_2 0.329654 0 Act 0.0824134
F_fleet_2_YR_2019_s_2 0.352513 0 Act 0.0881283
F_fleet_2_YR_2020_s_2 0.0794802 0 Act 0.01987
F_fleet_2_YR_2021_s_2 5.43146e-06 0 Act 1.35787e-06
F_fleet_2_YR_2022_s_2 3.4309e-06 0 Act 8.57725e-07
F_fleet_2_YR_2023_s_2 1.86933e-06 0 Act 4.67332e-07
F_fleet_2_YR_2024_s_2 2.46397e-09 0 Act 6.15991e-10
F_fleet_2_YR_2025_s_2 2.15614 0 Act 0.539034
F_fleet_2_YR_2026_s_2 0.000140666 0 Act 3.51666e-05
F_fleet_2_YR_2027_s_2 7.72651e-09 0 Act 1.93163e-09
F_fleet_3_YR_2000_s_1 0.624698 0 Act 0.156174
F_fleet_3_YR_2000_s_2 0.124738 0 Act 0.0311845
F_fleet_3_YR_2001_s_1 0.710191 0 Act 0.177548
F_fleet_3_YR_2001_s_2 0.135908 0 Act 0.0339771
F_fleet_3_YR_2002_s_1 1.05787 0 Act 0.264467
F_fleet_3_YR_2002_s_2 0.0260815 0 Act 0.00652038
F_fleet_3_YR_2003_s_1 1.32333 0 Act 0.330833
F_fleet_3_YR_2003_s_2 0.144343 0 Act 0.0360857
F_fleet_3_YR_2004_s_1 2.34201 0 Act 0.585503
F_fleet_3_YR_2004_s_2 0.0787575 0 Act 0.0196894
F_fleet_3_YR_2005_s_1 3.12747 0 Act 0.781868
F_fleet_3_YR_2005_s_2 0.00816361 0 Act 0.0020409
F_fleet_3_YR_2006_s_1 1.822 0 Act 0.455501
F_fleet_3_YR_2007_s_1 1.47722 0 Act 0.369305
F_fleet_3_YR_2008_s_1 0.944493 0 Act 0.236123
F_fleet_3_YR_2009_s_1 0.963399 0 Act 0.24085
F_fleet_3_YR_2009_s_2 0.0414117 0 Act 0.0103529
F_fleet_3_YR_2010_s_1 1.30131 0 Act 0.325328
F_fleet_3_YR_2010_s_2 3.20945e-06 0 Act 8.02363e-07
F_fleet_3_YR_2011_s_1 1.19138 0 Act 0.297844
F_fleet_3_YR_2011_s_2 0.264352 0 Act 0.0660879
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.119526 0 Act 0.0298816
F_fleet_3_YR_2013_s_1 2.92604 0 Act 0.731509
F_fleet_3_YR_2013_s_2 0.0708811 0 Act 0.0177203
F_fleet_3_YR_2014_s_1 0.744328 0 Act 0.186082
F_fleet_3_YR_2014_s_2 0.150521 0 Act 0.0376303
F_fleet_3_YR_2015_s_1 0.00327369 0 Act 0.000818422
F_fleet_3_YR_2015_s_2 8.21864e-05 0 Act 2.05466e-05
F_fleet_3_YR_2016_s_1 0.00965105 0 Act 0.00241276
F_fleet_3_YR_2016_s_2 3.63011e-06 0 Act 9.07527e-07
F_fleet_3_YR_2017_s_1 7.91762e-05 0 Act 1.9794e-05
F_fleet_3_YR_2017_s_2 0.000194548 0 Act 4.86369e-05
F_fleet_3_YR_2018_s_1 0.000584577 0 Act 0.000146144
F_fleet_3_YR_2018_s_2 0.000240585 0 Act 6.01462e-05
F_fleet_3_YR_2019_s_1 0.000582523 0 Act 0.000145631
F_fleet_3_YR_2019_s_2 0.000244743 0 Act 6.11856e-05
F_fleet_3_YR_2020_s_1 7.52365e-05 0 Act 1.88091e-05
F_fleet_3_YR_2020_s_2 3.20253e-05 0 Act 8.00633e-06
F_fleet_3_YR_2021_s_1 1.55567e-09 0 Act 3.88917e-10
F_fleet_3_YR_2021_s_2 6.2055e-10 0 Act 1.55137e-10
F_fleet_3_YR_2022_s_1 2.49383e-10 0 Act 6.23457e-11
F_fleet_3_YR_2022_s_2 1.50604e-10 0 Act 3.7651e-11
F_fleet_3_YR_2023_s_1 0.0128257 0 Act 0.00320642
F_fleet_3_YR_2023_s_2 0.00695681 0 Act 0.0017392
F_fleet_3_YR_2024_s_1 3.92321e-06 0 Act 9.80801e-07
F_fleet_3_YR_2024_s_2 2.45482e-06 0 Act 6.13705e-07
F_fleet_3_YR_2025_s_1 0.0111211 0 Act 0.00278027
F_fleet_3_YR_2025_s_2 0.00780011 0 Act 0.00195003
F_fleet_3_YR_2026_s_1 1.86782e-07 0 Act 4.66955e-08
F_fleet_3_YR_2026_s_2 1.89958e-07 0 Act 4.74894e-08
F_fleet_3_YR_2027_s_1 0.0487926 0 Act 0.0121982
F_fleet_3_YR_2027_s_2 0.0330376 0 Act 0.00825939
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8111 0 Act 0.427038
Size_95%width_MexCal_S1(1) 1.99657 0 Act 0.199657
AgeSel_P1_MexCal_S1(1) 0.497873 0 Act 0.499899
AgeSel_P2_MexCal_S1(1) -1.54539 0 Act 0.402601
AgeSel_P3_MexCal_S1(1) -0.471914 0 Act 0.381123
AgeSel_P4_MexCal_S1(1) -0.0717149 0 Act 0.472775
AgeSel_P5_MexCal_S1(1) 0.284965 0 Act 0.48976
AgeSel_P6_MexCal_S1(1) 0.888821 0 Act 0.518515
AgeSel_P7_MexCal_S1(1) 0.41377 0 Act 0.495894
AgeSel_P8_MexCal_S1(1) -1.99576 0 Act 0.381154
AgeSel_P9_MexCal_S1(1) -7.77778 0 Act 0.10582
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.550395 0 Act 0.422016
AgeSel_P3_MexCal_S2(2) -1.01313 0 Act 0.427946
AgeSel_P4_MexCal_S2(2) -0.0427811 0 Act 0.474153
AgeSel_P5_MexCal_S2(2) -1.05741 0 Act 0.425838
AgeSel_P6_MexCal_S2(2) 1.38548 0 Act 0.542166
AgeSel_P7_MexCal_S2(2) -1.28166 0 Act 0.415159
AgeSel_P8_MexCal_S2(2) 0.229818 0 Act 0.487134
AgeSel_P9_MexCal_S2(2) -8.09764 0 Act 0.0905884
Age_inflection_PNW(3) 4.7532 0 Act 0.47532
Age_95%width_PNW(3) 2.61036 0 Act 0.380518
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000264654 0 Act 2.40594e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.06036 0 Act 0.784484
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.74864 0 Act 0.86096
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.50066 0 Act 0.388962
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.68868 0 Act 0.854298
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.644189 0 Act 0.0715766
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.75955 0 Act 0.887232
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 359586 0
SSB_Initial 185321 0
SSB_2000 455737 0
SSB_2001 378569 0
SSB_2002 336873 0
SSB_2003 257107 0
SSB_2004 320856 0
SSB_2005 419967 0
SSB_2006 623763 0
SSB_2007 656380 0
SSB_2008 573005 0
SSB_2009 432076 0
SSB_2010 351842 0
SSB_2011 429188 0
SSB_2012 332549 0
SSB_2013 189463 0
SSB_2014 116764 0
SSB_2015 105789 0
SSB_2016 125357 0
SSB_2017 116497 0
SSB_2018 114940 0
SSB_2019 111559 0
SSB_2020 122106 0
SSB_2021 130526 0
SSB_2022 120147 0
SSB_2023 110565 0
SSB_2024 78006.3 0
SSB_2025 90465.9 0
SSB_2026 31850.8 0
SSB_2027 26824 0
SSB_2028 22521.9 0
#_Recruitment
Recr_Virgin 4.08713e+06 0
Recr_Initial 4.08713e+06 0
Recr_2000 7.00087e+06 0
Recr_2001 1.14144e+06 0
Recr_2002 1.12868e+07 0
Recr_2003 8.75399e+06 0
Recr_2004 1.74202e+07 0
Recr_2005 8.37604e+06 0
Recr_2006 6.61252e+06 0
Recr_2007 3.14968e+06 0
Recr_2008 5.85359e+06 0
Recr_2009 1.22183e+07 0
Recr_2010 799287 0
Recr_2011 152447 0
Recr_2012 610769 0
Recr_2013 1.58214e+06 0
Recr_2014 2.35055e+06 0
Recr_2015 566390 0
Recr_2016 1.89224e+06 0
Recr_2017 1.33691e+06 0
Recr_2018 2.34441e+06 0
Recr_2019 1.49279e+06 0
Recr_2020 750686 0
Recr_2021 1.2682e+06 0
Recr_2022 345163 0
Recr_2023 2.0977e+06 0
Recr_2024 153435 0
Recr_2025 278446 0
Recr_2026 86402.4 0
Recr_2027 996537 0
Recr_2028 861990 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.353034 0
SPRratio_2001 0.354782 0
SPRratio_2002 0.365562 0
SPRratio_2003 0.353272 0
SPRratio_2004 0.372076 0
SPRratio_2005 0.394677 0
SPRratio_2006 0.329691 0
SPRratio_2007 0.390252 0
SPRratio_2008 0.351605 0
SPRratio_2009 0.338452 0
SPRratio_2010 0.311339 0
SPRratio_2011 0.312485 0
SPRratio_2012 0.418201 0
SPRratio_2013 0.369293 0
SPRratio_2014 0.182413 0
SPRratio_2015 0.00403556 0
SPRratio_2016 0.110231 0
SPRratio_2017 0.143682 0
SPRratio_2018 0.193544 0
SPRratio_2019 0.206526 0
SPRratio_2020 0.0520113 0
SPRratio_2021 3.65671e-06 0
SPRratio_2022 2.30519e-06 0
SPRratio_2023 0.00434906 0
SPRratio_2024 0.373384 0
SPRratio_2025 0.679611 0
SPRratio_2026 0.565516 0
SPRratio_2027 0.0169153 0
SPRratio_2028 9.55579e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.48613 0
F_2001 0.586523 0
F_2002 0.700851 0
F_2003 0.75316 0
F_2004 0.754247 0
F_2005 0.674472 0
F_2006 0.473962 0
F_2007 0.583333 0
F_2008 0.53786 0
F_2009 0.574489 0
F_2010 0.700588 0
F_2011 0.591165 0
F_2012 0.806722 0
F_2013 0.79915 0
F_2014 0.439266 0
F_2015 0.00726913 0
F_2016 0.179556 0
F_2017 0.167026 0
F_2018 0.308368 0
F_2019 0.322604 0
F_2020 0.0902664 0
F_2021 4.56005e-06 0
F_2022 2.50206e-06 0
F_2023 0.00718924 0
F_2024 0.617288 0
F_2025 1.68251 0
F_2026 0.994139 0
F_2027 0.0370451 0
F_2028 0.000219355 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.26739 0
Bratio_2001 1.05279 0
Bratio_2002 0.936836 0
Bratio_2003 0.715007 0
Bratio_2004 0.892292 0
Bratio_2005 1.16792 0
Bratio_2006 1.73467 0
Bratio_2007 1.82537 0
Bratio_2008 1.59351 0
Bratio_2009 1.20159 0
Bratio_2010 0.978463 0
Bratio_2011 1.19356 0
Bratio_2012 0.924811 0
Bratio_2013 0.526891 0
Bratio_2014 0.324717 0
Bratio_2015 0.294197 0
Bratio_2016 0.348615 0
Bratio_2017 0.323976 0
Bratio_2018 0.319646 0
Bratio_2019 0.310241 0
Bratio_2020 0.339573 0
Bratio_2021 0.36299 0
Bratio_2022 0.334126 0
Bratio_2023 0.307478 0
Bratio_2024 0.216933 0
Bratio_2025 0.251583 0
Bratio_2026 0.0885762 0
Bratio_2027 0.0745969 0
Bratio_2028 0.0626327 0
#_Mgmt_Quantity
SSB_unfished 359586 0
Totbio_unfished 445093 0
SmryBio_unfished 430495 0
Recr_unfished 4.08713e+06 0
SSB_Btgt 143835 0
SPR_Btgt 0.55 0
annF_Btgt 0.260781 0
Dead_Catch_Btgt 53112.3 0
SSB_SPR 71917.3 0
annF_SPR 0.400909 0
Dead_Catch_SPR 45466.4 0
SSB_MSY 133831 0
SPR_MSY 0.529135 0
annF_MSY 0.277625 0
Dead_Catch_MSY 53272.1 0
Ret_Catch_MSY 53272.1 0
B_MSY/SSB_unfished 0.37218 0
ForeCatch_2028 1.61838 0
OFLCatch_2028 2063.2 0
#_Extra_stdev
ln(SPB)_2000 13.0297 0
ln(SPB)_2013 12.1519 0
ln(SPB)_2027 10.1971 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 569842 0.0
TotBio_2001 484049 0.0
TotBio_2002 458987 0.0
TotBio_2003 344942 0.0
TotBio_2004 437205 0.0
TotBio_2005 539760 0.0
TotBio_2006 783808 0.0
TotBio_2007 857721 0.0
TotBio_2008 755185 0.0
TotBio_2009 580479 0.0
TotBio_2010 483606 0.0
TotBio_2011 574850 0.0
TotBio_2012 487573 0.0
TotBio_2013 294192 0.0
TotBio_2014 163791 0.0
TotBio_2015 128585 0.0
TotBio_2016 150913 0.0
TotBio_2017 137674 0.0
TotBio_2018 138221 0.0
TotBio_2019 132010 0.0
TotBio_2020 145234 0.0
TotBio_2021 155128 0.0
TotBio_2022 143783 0.0
TotBio_2023 135000 0.0
TotBio_2024 112718 0.0
TotBio_2025 109927 0.0
TotBio_2026 54085.9 0.0
TotBio_2027 33283.1 0.0
TotBio_2028 26575 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 569842 0.0
SmryBio_2000 569842 0.0
SmryBio_2001 484049 0.0
SmryBio_2002 458987 0.0
SmryBio_2003 344942 0.0
SmryBio_2004 437205 0.0
SmryBio_2005 539760 0.0
SmryBio_2006 783808 0.0
SmryBio_2007 857721 0.0
SmryBio_2008 755185 0.0
SmryBio_2009 580479 0.0
SmryBio_2010 483606 0.0
SmryBio_2011 574850 0.0
SmryBio_2012 487573 0.0
SmryBio_2013 294192 0.0
SmryBio_2014 163791 0.0
SmryBio_2015 128585 0.0
SmryBio_2016 150913 0.0
SmryBio_2017 137674 0.0
SmryBio_2018 138221 0.0
SmryBio_2019 132010 0.0
SmryBio_2020 145234 0.0
SmryBio_2021 155128 0.0
SmryBio_2022 143783 0.0
SmryBio_2023 135000 0.0
SmryBio_2024 112718 0.0
SmryBio_2025 109927 0.0
SmryBio_2026 54085.9 0.0
SmryBio_2027 33283.1 0.0
SmryBio_2028 26575 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 71092.6 0.0
TotCatch_2000 76906.9 0.0
TotCatch_2001 78819.5 0.0
TotCatch_2002 89306.9 0.0
TotCatch_2003 72126.1 0.0
TotCatch_2004 91549.9 0.0
TotCatch_2005 101070 0.0
TotCatch_2006 103137 0.0
TotCatch_2007 138906 0.0
TotCatch_2008 112767 0.0
TotCatch_2009 92582.1 0.0
TotCatch_2010 94061.7 0.0
TotCatch_2011 94345.6 0.0
TotCatch_2012 109200 0.0
TotCatch_2013 65270.7 0.0
TotCatch_2014 19974.5 0.0
TotCatch_2015 259.496 0.0
TotCatch_2016 7522.91 0.0
TotCatch_2017 6384.03 0.0
TotCatch_2018 11833.2 0.0
TotCatch_2019 11823.2 0.0
TotCatch_2020 3639.59 0.0
TotCatch_2021 0.19639 0.0
TotCatch_2022 0.0998767 0.0
TotCatch_2023 269.448 0.0
TotCatch_2024 19317 0.0
TotCatch_2025 51347.8 0.0
TotCatch_2026 14927.6 0.0
TotCatch_2027 342.305 0.0
TotCatch_2028 1.61838 0.0
