THIS FORECAST FOR PURPOSES OF GETTING DISPLAY QUANTITIES
4:  Forecast_using_ave_F_from:_2022_2022
Annual_Forecast_Fmult: 9.1785e-06
Fmultiplier_during_selected_relF_years_was: 9.1785e-06
Selectivity_averaged_over_yrs:_2022_to_2022
Recruitment_averaged_over_yrs:_1981_to_2022
Cap_totalcatch_by_fleet 
 0 0 0 0 0 0
Cap_totalcatch_by_area 
 0
Assign_fleets_to_allocation_groups_(0_means_not_in_a_group) 
 0 0 0 0 0 0
Calculated_number_of_allocation_groups 0
2:_Caps_&_Alloc_use_dead_catchbio
#_Relative_F_among_fleets
based_on_years:_2022 _to_ 2022
Seasonal_apicalF=Fmult*Alloc*seas_dur_(can_be>ann_F_because_of_selex)
seas seas_dur  MexCal_S1 MexCal_S2 PNW
1 0.5 2.22063e-10 0 1.07421e-08
2 0.5 0 2.31039e-10 4.57806e-06
#
N_forecast_yrs: 1
OY_Control_Rule  Inflection: 0.001 Intercept: 0.0001 Scale: 1; Policy (1): ramp scales catch as f(B) and buffer (H4010_scale) applied to F
#
FORECAST:_With_Constant_F=Fofl;_No_Input_Catches_or_Adjustments;_Equil_Recr;_No_inpl_error
pop year ABC_Loop season Ramp&Buffer bio-all bio-Smry SpawnBio Depletion recruit-0  sel(B):_1 dead(B):_1 retain(B):_1 sel(N):_1 dead(N):_1 retain(N):_1 F:_1 R/C sel(B):_2 dead(B):_2 retain(B):_2 sel(N):_2 dead(N):_2 retain(N):_2 F:_2 R/C sel(B):_3 dead(B):_3 retain(B):_3 sel(N):_3 dead(N):_3 retain(N):_3 F:_3 R/C Catch_Cap Total_Catch ann_F
1 2023 1 1 1 0.608359 0.566638 0 0 0  7.89343e-11 7.89343e-11 7.89343e-11 8.97004e-10 8.97004e-10 8.97004e-10 2.22063e-10 R   0 0 0 0 0 0 0 R   6.93389e-12 6.93389e-12 6.93389e-12 2.44219e-11 2.44219e-11 2.44219e-11 1.07421e-08 R  NA  NA  NA 
1 2023 1 2 1 0.713019 0.647796 0.60474 8.82816e-07 19.1207  0 0 0 0 0 0 0 R   1.34591e-10 1.34591e-10 1.34591e-10 9.80482e-10 9.80482e-10 9.80482e-10 2.31039e-10 R   2.26684e-09 2.26684e-09 2.26684e-09 7.76856e-09 7.76856e-09 7.76856e-09 4.57806e-06 R  NA  2.48729e-09  NA 
FORECAST:_With_F=Fabc;_With_Input_Catches_and_Catch_Adjustments;_Equil_Recr;_No_inpl_error
pop year ABC_Loop season Ramp&Buffer bio-all bio-Smry SpawnBio Depletion recruit-0  sel(B):_1 dead(B):_1 retain(B):_1 sel(N):_1 dead(N):_1 retain(N):_1 F:_1 R/C sel(B):_2 dead(B):_2 retain(B):_2 sel(N):_2 dead(N):_2 retain(N):_2 F:_2 R/C sel(B):_3 dead(B):_3 retain(B):_3 sel(N):_3 dead(N):_3 retain(N):_3 F:_3 R/C Catch_Cap Total_Catch ann_F
1 2023 1 1 1 0.608359 0.566638 0 0 0  7.89343e-11 7.89343e-11 7.89343e-11 8.97004e-10 8.97004e-10 8.97004e-10 2.22063e-10 R   0 0 0 0 0 0 0 R   6.93389e-12 6.93389e-12 6.93389e-12 2.44219e-11 2.44219e-11 2.44219e-11 1.07421e-08 R  NA  NA  NA 
1 2023 1 2 1 0.713019 0.647796 0.60474 8.82816e-07 19.1207  0 0 0 0 0 0 0 R   1.34591e-10 1.34591e-10 1.34591e-10 9.80482e-10 9.80482e-10 9.80482e-10 2.31039e-10 R   2.26684e-09 2.26684e-09 2.26684e-09 7.76856e-09 7.76856e-09 7.76856e-09 4.57806e-06 R  NA  2.48729e-09  NA 
1 2023 2 1 8.82816e-07 0.608359 0.566638 0 0 0  6.96844e-17 6.96844e-17 6.96844e-17 7.91889e-16 7.91889e-16 7.91889e-16 1.96041e-16 R   0 0 0 0 0 0 0 R   6.12135e-18 6.12135e-18 6.12135e-18 2.156e-17 2.156e-17 2.156e-17 9.48327e-15 R  NA  NA  NA 
1 2023 2 2 8.82816e-07 0.713019 0.647796 0.60474 8.82816e-07 19.1207  0 0 0 0 0 0 0 R   1.18819e-16 1.18819e-16 1.18819e-16 8.65585e-16 8.65585e-16 8.65585e-16 2.03965e-16 R   2.0012e-15 2.0012e-15 2.0012e-15 6.85822e-15 6.85822e-15 6.85822e-15 4.04158e-12 R  NA  2.19582e-15  NA 
1 2023 3 1 8.82816e-07 0.608359 0.566638 0 0 0  6.96844e-17 6.96844e-17 6.96844e-17 7.91889e-16 7.91889e-16 7.91889e-16 1.96041e-16 R   0 0 0 0 0 0 0 R   6.12135e-18 6.12135e-18 6.12135e-18 2.156e-17 2.156e-17 2.156e-17 9.48327e-15 R  NA  NA  NA 
1 2023 3 2 8.82816e-07 0.713019 0.647796 0.60474 8.82816e-07 19.1207  0 0 0 0 0 0 0 R   1.18819e-16 1.18819e-16 1.18819e-16 8.65585e-16 8.65585e-16 8.65585e-16 2.03965e-16 R   2.0012e-15 2.0012e-15 2.0012e-15 6.85822e-15 6.85822e-15 6.85822e-15 4.04158e-12 R  NA  2.19582e-15  NA 
#
 FORECAST: in Bzero report with fishery onoff= 0
