#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 16:11:30 2021
Final_phase: 6  N_iterations: 967
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2809.84
Catch 1.04646e-12
Equil_catch 0
Survey -141.605
Length_comp 2626.68
Age_comp 210.85
Recruitment 27.3382
InitEQ_regime 0
Sum_recdevs -5.28793
Forecast_Recruitment 4.53095
Parm_priors 0
Parm_softbounds 0.00121274
Parm_devs 82.0385
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5173 0 Act 0.315456
L_at_Amax_Fem_GP_1 23.6215 0 Act 0.344862
VonBert_K_Fem_GP_1 0.547149 0 Act 0.528882
CV_young_Fem_GP_1 0.175551 0 Act 0.279003
CV_old_Fem_GP_1 0.0352122 0 Act 0.280133
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6604 0 Act 0.575471
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.07352 0 Act 0.464216
Early_InitAge_4 -0.07766 0 Act 0.492234
Early_InitAge_3 0.201992 0 Act 0.520199
Early_InitAge_2 0.848492 0 Act 0.584849
Early_InitAge_1 0.451552 0 Act 0.545155
Early_RecrDev_1981 -0.709195 0 Act 0.42908
Early_RecrDev_1982 0.51872 0 Act 0.551872
Main_RecrDev_1983 -0.014642 0 Act 0.498536
Main_RecrDev_1984 -0.430888 0 Act 0.456911
Main_RecrDev_1985 -0.117565 0 Act 0.488243
Main_RecrDev_1986 -0.0873098 0 Act 0.491269
Main_RecrDev_1987 0.109415 0 Act 0.510941
Main_RecrDev_1988 -0.647078 0 Act 0.435292
Main_RecrDev_1989 -0.97231 0 Act 0.402769
Main_RecrDev_1990 0.279814 0 Act 0.527981
Main_RecrDev_1991 0.328411 0 Act 0.532841
Main_RecrDev_1992 1.39429 0 Act 0.639429
Main_RecrDev_1993 1.59303 0 Act 0.659303
Main_RecrDev_1994 0.479233 0 Act 0.547923
Main_RecrDev_1995 0.661336 0 Act 0.566134
Main_RecrDev_1996 1.28547 0 Act 0.628547
Main_RecrDev_1997 1.153 0 Act 0.6153
Main_RecrDev_1998 -0.110559 0 Act 0.488944
Main_RecrDev_1999 -0.102867 0 Act 0.489713
Main_RecrDev_2000 0.778212 0 Act 0.577821
Main_RecrDev_2001 -0.0723366 0 Act 0.492766
Main_RecrDev_2002 2.18895 0 Act 0.718895
Main_RecrDev_2003 1.64938 0 Act 0.664938
Main_RecrDev_2004 1.81204 0 Act 0.681204
Main_RecrDev_2005 0.846129 0 Act 0.584613
Main_RecrDev_2006 0.40953 0 Act 0.540953
Main_RecrDev_2007 -0.0951374 0 Act 0.490486
Main_RecrDev_2008 0.563331 0 Act 0.556333
Main_RecrDev_2009 0.357274 0 Act 0.535727
Main_RecrDev_2010 -2.05065 0 Act 0.294935
Main_RecrDev_2011 -3.48398 0 Act 0.151602
Main_RecrDev_2012 -2.81135 0 Act 0.218865
Main_RecrDev_2013 -1.69753 0 Act 0.330247
Main_RecrDev_2014 -0.3642 0 Act 0.46358
Main_RecrDev_2015 -1.14247 0 Act 0.385753
Main_RecrDev_2016 -0.658369 0 Act 0.434163
Main_RecrDev_2017 -1.12177 0 Act 0.387823
Main_RecrDev_2018 0.0921758 0 Act 0.509218
Late_RecrDev_2019 -0.0309312 0 Act 0.496907
Late_RecrDev_2020 -1.7276 0 Act 0.32724
Late_RecrDev_2021 -0.99221 0 Act 0.400779
Late_RecrDev_2022 -0.232106 0 Act 0.476789
Late_RecrDev_2023 -0.830142 0 Act 0.416986
Late_RecrDev_2024 -1.93749 0 Act 0.306251
Late_RecrDev_2025 -0.771354 0 Act 0.422865
Late_RecrDev_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
Impl_err_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.460212 0 Act 0.0328723
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.5947 0 Act 0.419824
Size_95%width_MexCal_S1(1) 2.27429 0 Act 0.227429
AgeSel_P1_MexCal_S1(1) 0.500094 0 Act 0.500004
AgeSel_P2_MexCal_S1(1) -0.305795 0 Act 0.461629
AgeSel_P3_MexCal_S1(1) 0.66667 0 Act 0.426667
AgeSel_P4_MexCal_S1(1) -0.737455 0 Act 0.441074
AgeSel_P5_MexCal_S1(1) -1.72798 0 Act 0.393906
AgeSel_P6_MexCal_S1(1) 0.76877 0 Act 0.512799
AgeSel_P7_MexCal_S1(1) -0.825703 0 Act 0.436871
AgeSel_P8_MexCal_S1(1) 0.0969926 0 Act 0.480809
AgeSel_P9_MexCal_S1(1) -3.69257 0 Act 0.300354
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.894525 0 Act 0.435781
AgeSel_P3_MexCal_S2(2) -0.230172 0 Act 0.46523
AgeSel_P4_MexCal_S2(2) -0.244695 0 Act 0.464538
AgeSel_P5_MexCal_S2(2) -1.46617 0 Act 0.406373
AgeSel_P6_MexCal_S2(2) 0.724568 0 Act 0.510694
AgeSel_P7_MexCal_S2(2) -1.59033 0 Act 0.400461
AgeSel_P8_MexCal_S2(2) 0.702971 0 Act 0.509665
AgeSel_P9_MexCal_S2(2) -2.69931 0 Act 0.347652
Age_inflection_PNW(3) 2.8796 0 Act 0.28796
Age_95%width_PNW(3) 1.20248 0 Act 0.310124
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.896881 0 ACT 0.544844
L_at_Amax_Fem_GP_1_DEVmult_1983 0.359926 0 ACT 0.517996
L_at_Amax_Fem_GP_1_DEVmult_1984 0.274374 0 ACT 0.513719
L_at_Amax_Fem_GP_1_DEVmult_1985 0.297629 0 ACT 0.514881
L_at_Amax_Fem_GP_1_DEVmult_1986 0.480955 0 ACT 0.524048
L_at_Amax_Fem_GP_1_DEVmult_1987 1.48067 0 ACT 0.574033
L_at_Amax_Fem_GP_1_DEVmult_1988 0.149424 0 ACT 0.507471
L_at_Amax_Fem_GP_1_DEVmult_1989 0.391538 0 ACT 0.519577
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.640125 0 ACT 0.467994
L_at_Amax_Fem_GP_1_DEVmult_1991 0.119939 0 ACT 0.505997
L_at_Amax_Fem_GP_1_DEVmult_1992 0.0868544 0 ACT 0.504343
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.0731668 0 ACT 0.496342
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.663521 0 ACT 0.466824
L_at_Amax_Fem_GP_1_DEVmult_1995 0.0213857 0 ACT 0.501069
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.555008 0 ACT 0.47225
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.891958 0 ACT 0.455402
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.755163 0 ACT 0.462242
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.00724015 0 ACT 0.499638
L_at_Amax_Fem_GP_1_DEVmult_2000 0.727039 0 ACT 0.536352
L_at_Amax_Fem_GP_1_DEVmult_2001 1.46536 0 ACT 0.573268
L_at_Amax_Fem_GP_1_DEVmult_2002 0.550816 0 ACT 0.527541
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.274873 0 ACT 0.486256
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.147338 0 ACT 0.492633
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.24233 0 ACT 0.437883
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.1294 0 ACT 0.44353
L_at_Amax_Fem_GP_1_DEVmult_2007 -0.884563 0 ACT 0.455772
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.24993 0 ACT 0.437504
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.65534 0 ACT 0.417233
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.36636 0 ACT 0.431682
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.780331 0 ACT 0.460983
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.027528 0 ACT 0.498624
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.23518 0 ACT 0.488241
L_at_Amax_Fem_GP_1_DEVmult_2014 0.240878 0 ACT 0.512044
L_at_Amax_Fem_GP_1_DEVmult_2015 0.56013 0 ACT 0.528006
L_at_Amax_Fem_GP_1_DEVmult_2016 0.780053 0 ACT 0.539003
L_at_Amax_Fem_GP_1_DEVmult_2017 0.659649 0 ACT 0.532982
L_at_Amax_Fem_GP_1_DEVmult_2018 0.288954 0 ACT 0.514448
L_at_Amax_Fem_GP_1_DEVmult_2019 1.22105 0 ACT 0.561052
CohortGrowDev_DEVmult_1982 -0.00639775 0 ACT 0.49968
CohortGrowDev_DEVmult_1983 2.16051 0 ACT 0.608025
CohortGrowDev_DEVmult_1984 2.36984 0 ACT 0.618492
CohortGrowDev_DEVmult_1985 0.957819 0 ACT 0.547891
CohortGrowDev_DEVmult_1986 2.46546 0 ACT 0.623273
CohortGrowDev_DEVmult_1987 0.644292 0 ACT 0.532215
CohortGrowDev_DEVmult_1988 1.97638 0 ACT 0.598819
CohortGrowDev_DEVmult_1989 -0.695726 0 ACT 0.465214
CohortGrowDev_DEVmult_1990 0.693634 0 ACT 0.534682
CohortGrowDev_DEVmult_1991 -1.97208 0 ACT 0.401396
CohortGrowDev_DEVmult_1992 -1.58438 0 ACT 0.420781
CohortGrowDev_DEVmult_1993 -2.05875 0 ACT 0.397063
CohortGrowDev_DEVmult_1994 -1.32249 0 ACT 0.433876
CohortGrowDev_DEVmult_1995 -1.01924 0 ACT 0.449038
CohortGrowDev_DEVmult_1996 -0.853366 0 ACT 0.457332
CohortGrowDev_DEVmult_1997 -2.22125 0 ACT 0.388938
CohortGrowDev_DEVmult_1998 -1.45835 0 ACT 0.427083
CohortGrowDev_DEVmult_1999 -0.549397 0 ACT 0.47253
CohortGrowDev_DEVmult_2000 -1.88407 0 ACT 0.405796
CohortGrowDev_DEVmult_2001 -0.457563 0 ACT 0.477122
CohortGrowDev_DEVmult_2002 -0.710014 0 ACT 0.464499
CohortGrowDev_DEVmult_2003 -3.46962 0 ACT 0.326519
CohortGrowDev_DEVmult_2004 -4.50785 0 ACT 0.274607
CohortGrowDev_DEVmult_2005 -3.87949 0 ACT 0.306026
CohortGrowDev_DEVmult_2006 -3.44887 0 ACT 0.327557
CohortGrowDev_DEVmult_2007 -2.7672 0 ACT 0.36164
CohortGrowDev_DEVmult_2008 -1.89408 0 ACT 0.405296
CohortGrowDev_DEVmult_2009 -2.47922 0 ACT 0.376039
CohortGrowDev_DEVmult_2010 0.923595 0 ACT 0.54618
CohortGrowDev_DEVmult_2011 0.118696 0 ACT 0.505935
CohortGrowDev_DEVmult_2012 0.0861363 0 ACT 0.504307
CohortGrowDev_DEVmult_2013 -0.897186 0 ACT 0.455141
CohortGrowDev_DEVmult_2014 0.15684 0 ACT 0.507842
CohortGrowDev_DEVmult_2015 2.81237 0 ACT 0.640618
CohortGrowDev_DEVmult_2016 2.15152 0 ACT 0.607576
CohortGrowDev_DEVmult_2017 -0.855924 0 ACT 0.457204
CohortGrowDev_DEVmult_2018 1.12685 0 ACT 0.556342
CohortGrowDev_DEVmult_2019 -0.199429 0 ACT 0.490029
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 628604 0
SSB_Initial 152411 0
SSB_1981 205609 0
SSB_1982 219484 0
SSB_1983 216420 0
SSB_1984 329429 0
SSB_1985 366344 0
SSB_1986 331952 0
SSB_1987 345788 0
SSB_1988 324804 0
SSB_1989 346373 0
SSB_1990 280628 0
SSB_1991 204572 0
SSB_1992 163870 0
SSB_1993 186041 0
SSB_1994 293843 0
SSB_1995 455418 0
SSB_1996 510897 0
SSB_1997 537291 0
SSB_1998 595485 0
SSB_1999 657540 0
SSB_2000 577421 0
SSB_2001 459152 0
SSB_2002 429378 0
SSB_2003 435232 0
SSB_2004 607185 0
SSB_2005 783205 0
SSB_2006 869498 0
SSB_2007 812539 0
SSB_2008 657476 0
SSB_2009 497804 0
SSB_2010 390187 0
SSB_2011 378438 0
SSB_2012 224162 0
SSB_2013 99888.7 0
SSB_2014 49099.6 0
SSB_2015 38153 0
SSB_2016 52567.9 0
SSB_2017 44922.8 0
SSB_2018 37039.6 0
SSB_2019 32124.1 0
SSB_2020 44824.4 0
SSB_2021 65705.4 0
SSB_2022 61416.9 0
SSB_2023 61428 0
SSB_2024 79455.9 0
SSB_2025 75300.9 0
SSB_2026 58124.1 0
SSB_2027 67461.2 0
#_Recruitment
Recr_Virgin 6.32723e+06 0
Recr_Initial 2.16267e+06 0
Recr_1981 1.54873e+06 0
Recr_1982 5.15503e+06 0
Recr_1983 2.83463e+06 0
Recr_1984 2.12268e+06 0
Recr_1985 2.98741e+06 0
Recr_1986 2.96731e+06 0
Recr_1987 3.66924e+06 0
Recr_1988 1.68103e+06 0
Recr_1989 1.24471e+06 0
Recr_1990 4.00043e+06 0
Recr_1991 3.62372e+06 0
Recr_1992 9.34641e+06 0
Recr_1993 1.22185e+07 0
Recr_1994 4.97901e+06 0
Recr_1995 7.00854e+06 0
Recr_1996 1.35459e+07 0
Recr_1997 1.20372e+07 0
Recr_1998 3.49819e+06 0
Recr_1999 3.61397e+06 0
Recr_2000 8.43936e+06 0
Recr_2001 3.37374e+06 0
Recr_2002 3.1684e+07 0
Recr_2003 1.85536e+07 0
Recr_2004 2.40437e+07 0
Recr_2005 9.71188e+06 0
Recr_2006 6.41039e+06 0
Recr_2007 3.81802e+06 0
Recr_2008 7.03559e+06 0
Recr_2009 5.31358e+06 0
Recr_2010 442111 0
Recr_2011 104317 0
Recr_2012 164141 0
Recr_2013 312269 0
Recr_2014 696652 0
Recr_2015 259567 0
Recr_2016 548426 0
Recr_2017 333532 0
Recr_2018 1.38964e+06 0
Recr_2019 1.0873e+06 0
Recr_2020 264200 0
Recr_2021 746673 0
Recr_2022 1.51617e+06 0
Recr_2023 833842 0
Recr_2024 334160 0
Recr_2025 1.03125e+06 0
Recr_2026 1.83201e+06 0
Recr_2027 2.05463e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000588297 0
SPRratio_1982 0.00475899 0
SPRratio_1983 0.00431152 0
SPRratio_1984 0.019111 0
SPRratio_1985 0.0100035 0
SPRratio_1986 0.017951 0
SPRratio_1987 0.0414359 0
SPRratio_1988 0.0347019 0
SPRratio_1989 0.0980628 0
SPRratio_1990 0.173304 0
SPRratio_1991 0.38522 0
SPRratio_1992 0.66817 0
SPRratio_1993 0.108683 0
SPRratio_1994 0.228 0
SPRratio_1995 0.110326 0
SPRratio_1996 0.110146 0
SPRratio_1997 0.140381 0
SPRratio_1998 0.24038 0
SPRratio_1999 0.200851 0
SPRratio_2000 0.247274 0
SPRratio_2001 0.310455 0
SPRratio_2002 0.331722 0
SPRratio_2003 0.276282 0
SPRratio_2004 0.308083 0
SPRratio_2005 0.317652 0
SPRratio_2006 0.231622 0
SPRratio_2007 0.290128 0
SPRratio_2008 0.292303 0
SPRratio_2009 0.297483 0
SPRratio_2010 0.320124 0
SPRratio_2011 0.334423 0
SPRratio_2012 0.380634 0
SPRratio_2013 0.401121 0
SPRratio_2014 0.394198 0
SPRratio_2015 0.0164113 0
SPRratio_2016 0.243817 0
SPRratio_2017 0.255707 0
SPRratio_2018 0.512241 0
SPRratio_2019 0.482857 0
SPRratio_2020 5.59288e-05 0
SPRratio_2021 0.113119 0
SPRratio_2022 0.11044 0
SPRratio_2023 0.0557708 0
SPRratio_2024 0.287417 0
SPRratio_2025 0.330057 0
SPRratio_2026 0.000106034 0
SPRratio_2027 0.0698481 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000767071 0
F_1982 0.00552048 0
F_1983 0.00441966 0
F_1984 0.0323384 0
F_1985 0.0147157 0
F_1986 0.0209574 0
F_1987 0.0463142 0
F_1988 0.0369849 0
F_1989 0.110073 0
F_1990 0.169628 0
F_1991 0.368589 0
F_1992 0.80768 0
F_1993 0.15237 0
F_1994 0.360695 0
F_1995 0.162931 0
F_1996 0.149781 0
F_1997 0.172465 0
F_1998 0.300684 0
F_1999 0.248095 0
F_2000 0.306661 0
F_2001 0.394327 0
F_2002 0.458942 0
F_2003 0.441139 0
F_2004 0.242437 0
F_2005 0.207958 0
F_2006 0.193483 0
F_2007 0.305929 0
F_2008 0.323543 0
F_2009 0.367671 0
F_2010 0.449278 0
F_2011 0.545617 0
F_2012 0.963434 0
F_2013 1.15481 0
F_2014 0.792988 0
F_2015 0.0175948 0
F_2016 0.4503 0
F_2017 0.422874 0
F_2018 0.738678 0
F_2019 0.985684 0
F_2020 9.04047e-05 0
F_2021 0.155142 0
F_2022 0.129494 0
F_2023 0.0699057 0
F_2024 0.448923 0
F_2025 0.464171 0
F_2026 0.000113044 0
F_2027 0.0978747 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.327088 0
Bratio_1982 0.349161 0
Bratio_1983 0.344286 0
Bratio_1984 0.524064 0
Bratio_1985 0.582789 0
Bratio_1986 0.528077 0
Bratio_1987 0.550088 0
Bratio_1988 0.516707 0
Bratio_1989 0.551019 0
Bratio_1990 0.44643 0
Bratio_1991 0.325438 0
Bratio_1992 0.260689 0
Bratio_1993 0.295958 0
Bratio_1994 0.467452 0
Bratio_1995 0.724491 0
Bratio_1996 0.812748 0
Bratio_1997 0.854737 0
Bratio_1998 0.947312 0
Bratio_1999 1.04603 0
Bratio_2000 0.918576 0
Bratio_2001 0.73043 0
Bratio_2002 0.683066 0
Bratio_2003 0.692378 0
Bratio_2004 0.965926 0
Bratio_2005 1.24594 0
Bratio_2006 1.38322 0
Bratio_2007 1.29261 0
Bratio_2008 1.04593 0
Bratio_2009 0.791919 0
Bratio_2010 0.620719 0
Bratio_2011 0.602029 0
Bratio_2012 0.356603 0
Bratio_2013 0.158906 0
Bratio_2014 0.0781088 0
Bratio_2015 0.0606948 0
Bratio_2016 0.0836263 0
Bratio_2017 0.0714643 0
Bratio_2018 0.0589236 0
Bratio_2019 0.0511038 0
Bratio_2020 0.0713078 0
Bratio_2021 0.104526 0
Bratio_2022 0.0977035 0
Bratio_2023 0.0977212 0
Bratio_2024 0.1264 0
Bratio_2025 0.119791 0
Bratio_2026 0.0924653 0
Bratio_2027 0.107319 0
#_Mgmt_Quantity
SSB_unfished 628631 0
Totbio_unfished 756446 0
SmryBio_unfished 735135 0
Recr_unfished 6.32723e+06 0
SSB_Btgt 251452 0
SPR_Btgt 0.55 0
annF_Btgt 0.303036 0
Dead_Catch_Btgt 85538.7 0
SSB_SPR 125726 0
annF_SPR 0.55138 0
Dead_Catch_SPR 75648.5 0
SSB_MSY 221149 0
SPR_MSY 0.513846 0
annF_MSY 0.349805 0
Dead_Catch_MSY 86354.2 0
Ret_Catch_MSY 86354.2 0
B_MSY/SSB_unfished 0.351794 0
ForeCatch_2027 2581.81 0
OFLCatch_2027 33148.8 0
#_Extra_stdev
ln(SPB)_1981 12.2337 0
ln(SPB)_2003 12.9836 0
ln(SPB)_2026 10.9703 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 234529 0.0
TotBio_1982 252034 0.0
TotBio_1983 240819 0.0
TotBio_1984 315696 0.0
TotBio_1985 357141 0.0
TotBio_1986 363743 0.0
TotBio_1987 363379 0.0
TotBio_1988 370602 0.0
TotBio_1989 397931 0.0
TotBio_1990 347204 0.0
TotBio_1991 271624 0.0
TotBio_1992 262676 0.0
TotBio_1993 228305 0.0
TotBio_1994 385083 0.0
TotBio_1995 571669 0.0
TotBio_1996 593953 0.0
TotBio_1997 622817 0.0
TotBio_1998 786895 0.0
TotBio_1999 858358 0.0
TotBio_2000 715900 0.0
TotBio_2001 568023 0.0
TotBio_2002 553235 0.0
TotBio_2003 463357 0.0
TotBio_2004 1.06179e+06 0.0
TotBio_2005 1.35297e+06 0.0
TotBio_2006 1.50481e+06 0.0
TotBio_2007 1.28369e+06 0.0
TotBio_2008 982955 0.0
TotBio_2009 710676 0.0
TotBio_2010 589386 0.0
TotBio_2011 490505 0.0
TotBio_2012 321677 0.0
TotBio_2013 160097 0.0
TotBio_2014 71989.8 0.0
TotBio_2015 42165.9 0.0
TotBio_2016 47850.5 0.0
TotBio_2017 43287.5 0.0
TotBio_2018 45918.8 0.0
TotBio_2019 34688.5 0.0
TotBio_2020 53611.2 0.0
TotBio_2021 81731.6 0.0
TotBio_2022 73174.6 0.0
TotBio_2023 70428.3 0.0
TotBio_2024 92062.6 0.0
TotBio_2025 88118.5 0.0
TotBio_2026 66782.7 0.0
TotBio_2027 75409.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 234529 0.0
SmryBio_1981 234529 0.0
SmryBio_1982 252034 0.0
SmryBio_1983 240819 0.0
SmryBio_1984 315696 0.0
SmryBio_1985 357141 0.0
SmryBio_1986 363743 0.0
SmryBio_1987 363379 0.0
SmryBio_1988 370602 0.0
SmryBio_1989 397931 0.0
SmryBio_1990 347204 0.0
SmryBio_1991 271624 0.0
SmryBio_1992 262676 0.0
SmryBio_1993 228305 0.0
SmryBio_1994 385083 0.0
SmryBio_1995 571669 0.0
SmryBio_1996 593953 0.0
SmryBio_1997 622817 0.0
SmryBio_1998 786895 0.0
SmryBio_1999 858358 0.0
SmryBio_2000 715900 0.0
SmryBio_2001 568023 0.0
SmryBio_2002 553235 0.0
SmryBio_2003 463357 0.0
SmryBio_2004 1.06179e+06 0.0
SmryBio_2005 1.35297e+06 0.0
SmryBio_2006 1.50481e+06 0.0
SmryBio_2007 1.28369e+06 0.0
SmryBio_2008 982955 0.0
SmryBio_2009 710676 0.0
SmryBio_2010 589386 0.0
SmryBio_2011 490505 0.0
SmryBio_2012 321677 0.0
SmryBio_2013 160097 0.0
SmryBio_2014 71989.8 0.0
SmryBio_2015 42165.9 0.0
SmryBio_2016 47850.5 0.0
SmryBio_2017 43287.5 0.0
SmryBio_2018 45918.8 0.0
SmryBio_2019 34688.5 0.0
SmryBio_2020 53611.2 0.0
SmryBio_2021 81731.6 0.0
SmryBio_2022 73174.6 0.0
SmryBio_2023 70428.3 0.0
SmryBio_2024 92062.6 0.0
SmryBio_2025 88118.5 0.0
SmryBio_2026 66782.7 0.0
SmryBio_2027 75409.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 26687.7 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.6954 0.0
TotCatch_2021 4435.52 0.0
TotCatch_2022 3314.64 0.0
TotCatch_2023 1722.21 0.0
TotCatch_2024 14457.1 0.0
TotCatch_2025 14307.7 0.0
TotCatch_2026 2.64082 0.0
TotCatch_2027 2581.81 0.0
