depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 437418 N_at_Age  1 1  84298.7 58301.9 1883.01 587.284 90.0805 257.769 372.181 287.648 128.077 340.429 1140.39
1 0 437418 F/Fmsy  1.09245
1 0 437418 B/Bmsy  0.00322211
1 0 437418 F/Fmsy_stdev 0 
1 0 437418 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
2 0 774196 N_at_Age  1 1  92528.5 21985 1524.88 7115.35 201.209 385.052 193.54 14.7328 8.62122 2.46105 120.926
2 0 774196 F/Fmsy  0.509526
2 0 774196 B/Bmsy  0.00214443
2 0 774196 F/Fmsy_stdev 0 
2 0 774196 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
3 0 774196 N_at_Age  1 1  92528.5 21985 1524.88 7115.35 201.209 385.052 193.54 14.7328 8.62122 2.46105 120.926
3 0 774196 F/Fmsy  0.509526
3 0 774196 B/Bmsy  0.00214443
3 0 774196 F/Fmsy_stdev 0 
3 0 774196 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
4 0 818123 N_at_Age  1 1  159182 37074.8 2402.81 12707.2 329.822 388.013 482.392 31.1899 16.001 2.82493 126.2
4 0 818123 F/Fmsy  0.514327
4 0 818123 B/Bmsy  0.00370648
4 0 818123 F/Fmsy_stdev 0 
4 0 818123 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
5 0 788935 N_at_Age  1 1  160097 37279 2415.35 12784.1 330.665 388.509 485.6 31.4514 16.1353 2.84774 127.33
5 0 788935 F/Fmsy  0.514342
5 0 788935 B/Bmsy  0.00372803
5 0 788935 F/Fmsy_stdev 0 
5 0 788935 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
6 0 760192 N_at_Age  1 1  160181 37298.1 2416.5 12791 330.847 388.526 485.829 31.4806 16.1508 2.85108 127.503
6 0 760192 F/Fmsy  0.514342
6 0 760192 B/Bmsy  0.00372999
6 0 760192 F/Fmsy_stdev 0 
6 0 760192 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
7 0 747797 N_at_Age  1 1  160190 37300.3 2416.63 12791.8 330.867 388.529 485.861 31.4844 16.1524 2.85133 127.515
7 0 747797 F/Fmsy  0.514342
7 0 747797 B/Bmsy  0.00373022
7 0 747797 F/Fmsy_stdev 0 
7 0 747797 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
8 0 735909 N_at_Age  1 1  160192 37300.8 2416.66 12791.9 330.87 388.53 485.868 31.4851 16.1527 2.85136 127.517
8 0 735909 F/Fmsy  0.514342
8 0 735909 B/Bmsy  0.00373026
8 0 735909 F/Fmsy_stdev 0 
8 0 735909 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
9 0 734355 N_at_Age  1 1  160192 37300.8 2416.66 12791.9 330.87 388.53 485.868 31.4852 16.1527 2.85136 127.517
9 0 734355 F/Fmsy  0.514342
9 0 734355 B/Bmsy  0.00373026
9 0 734355 F/Fmsy_stdev 0 
9 0 734355 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
10 0 734299 N_at_Age  1 1  160192 37300.8 2416.66 12791.9 330.87 388.53 485.868 31.4852 16.1527 2.85136 127.517
10 0 734299 F/Fmsy  0.514342
10 0 734299 B/Bmsy  0.00373026
10 0 734299 F/Fmsy_stdev 0 
10 0 734299 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
11 0 734298 N_at_Age  1 1  160192 37300.8 2416.66 12791.9 330.87 388.53 485.868 31.4852 16.1527 2.85136 127.517
11 0 734298 F/Fmsy  0.514342
11 0 734298 B/Bmsy  0.00373026
11 0 734298 F/Fmsy_stdev 0 
11 0 734298 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
12 0 734298 N_at_Age  1 1  160192 37300.8 2416.66 12791.9 330.87 388.53 485.868 31.4852 16.1527 2.85136 127.517
12 0 734298 F/Fmsy  0.514342
12 0 734298 B/Bmsy  0.00373026
12 0 734298 F/Fmsy_stdev 0 
12 0 734298 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
13 0 734298 N_at_Age  1 1  160192 37300.8 2416.66 12791.9 330.87 388.53 485.868 31.4852 16.1527 2.85136 127.517
13 0 734298 F/Fmsy  0.514342
13 0 734298 B/Bmsy  0.00373026
13 0 734298 F/Fmsy_stdev 0 
13 0 734298 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
14 0 734298 N_at_Age  1 1  160192 37300.8 2416.66 12791.9 330.87 388.53 485.868 31.4852 16.1527 2.85136 127.517
14 0 734298 F/Fmsy  0.514342
14 0 734298 B/Bmsy  0.00373026
14 0 734298 F/Fmsy_stdev 0 
14 0 734298 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
15 0 763539 N_at_Age  1 1  309198 70906.3 4781.64 25191.6 333.414 968.398 1028.3 58.437 18.541 3.91163 129.97
15 0 763539 F/Fmsy  0.514536
15 0 763539 B/Bmsy  0.00727592
15 0 763539 F/Fmsy_stdev 0 
15 0 763539 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
16 0 731622 N_at_Age  1 1  310431 71229.3 4808.17 25281.6 333.821 974.51 1036.48 58.9274 18.7025 3.9556 131.227
16 0 731622 F/Fmsy  0.514473
16 0 731622 B/Bmsy  0.00730557
16 0 731622 F/Fmsy_stdev 0 
16 0 731622 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
17 0 714290 N_at_Age  1 1  310703 71293.3 4812.74 25303.9 333.857 975.321 1037.91 58.9852 18.7125 3.95832 131.288
17 0 714290 F/Fmsy  0.514471
17 0 714290 B/Bmsy  0.00731211
17 0 714290 F/Fmsy_stdev 0 
17 0 714290 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
18 0 698015 N_at_Age  1 1  310722 71297.7 4813.04 25305.5 333.857 975.358 1038 58.9901 18.7144 3.95879 131.303
18 0 698015 F/Fmsy  0.514471
18 0 698015 B/Bmsy  0.00731258
18 0 698015 F/Fmsy_stdev 0 
18 0 698015 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
19 0 691840 N_at_Age  1 1  310727 71298.8 4813.11 25305.9 333.858 975.368 1038.02 58.9909 18.7145 3.95882 131.304
19 0 691840 F/Fmsy  0.514471
19 0 691840 B/Bmsy  0.0073127
19 0 691840 F/Fmsy_stdev 0 
19 0 691840 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
20 0 690289 N_at_Age  1 1  310728 71298.9 4813.12 25306 333.858 975.369 1038.02 58.991 18.7145 3.95882 131.304
20 0 690289 F/Fmsy  0.514471
20 0 690289 B/Bmsy  0.00731271
20 0 690289 F/Fmsy_stdev 0 
20 0 690289 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
21 0 690269 N_at_Age  1 1  310728 71298.9 4813.12 25306 333.858 975.369 1038.02 58.991 18.7145 3.95882 131.304
21 0 690269 F/Fmsy  0.514471
21 0 690269 B/Bmsy  0.00731271
21 0 690269 F/Fmsy_stdev 0 
21 0 690269 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
22 0 690268 N_at_Age  1 1  310728 71298.9 4813.12 25306 333.858 975.369 1038.02 58.991 18.7145 3.95882 131.304
22 0 690268 F/Fmsy  0.514471
22 0 690268 B/Bmsy  0.00731271
22 0 690268 F/Fmsy_stdev 0 
22 0 690268 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
23 0 690268 N_at_Age  1 1  310728 71298.9 4813.12 25306 333.858 975.369 1038.02 58.991 18.7145 3.95882 131.304
23 0 690268 F/Fmsy  0.514471
23 0 690268 B/Bmsy  0.00731271
23 0 690268 F/Fmsy_stdev 0 
23 0 690268 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
24 0 690268 N_at_Age  1 1  310728 71298.9 4813.12 25306 333.858 975.369 1038.02 58.991 18.7145 3.95882 131.304
24 0 690268 F/Fmsy  0.514471
24 0 690268 B/Bmsy  0.00731271
24 0 690268 F/Fmsy_stdev 0 
24 0 690268 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
25 0 690268 N_at_Age  1 1  310728 71298.9 4813.12 25306 333.858 975.369 1038.02 58.991 18.7145 3.95882 131.304
25 0 690268 F/Fmsy  0.514471
25 0 690268 B/Bmsy  0.00731271
25 0 690268 F/Fmsy_stdev 0 
25 0 690268 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
26 0 691062 N_at_Age  1 1  358724 94687.3 7450.38 25500.5 832.129 2064.28 1926.57 67.7132 25.6734 4.17092 132.428
26 0 691062 F/Fmsy  0.501674
26 0 691062 B/Bmsy  0.00847099
26 0 691062 F/Fmsy_stdev 0 
26 0 691062 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
27 0 663377 N_at_Age  1 1  359773 95116.5 7471.1 25533.3 837.609 2081.23 1942.82 68.2802 25.9525 4.21076 133.634
27 0 663377 F/Fmsy  0.501416
27 0 663377 B/Bmsy  0.00849638
27 0 663377 F/Fmsy_stdev 0 
27 0 663377 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
28 0 645949 N_at_Age  1 1  359863 95158 7475.13 25534.3 838.023 2083.3 1944.49 68.3377 25.979 4.21486 133.756
28 0 645949 F/Fmsy  0.501391
28 0 645949 B/Bmsy  0.00849858
28 0 645949 F/Fmsy_stdev 0 
28 0 645949 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
29 0 634142 N_at_Age  1 1  359883 95166.6 7476.01 25534.5 838.119 2083.76 1944.8 68.3453 25.9825 4.21537 133.771
29 0 634142 F/Fmsy  0.501387
29 0 634142 B/Bmsy  0.00849905
29 0 634142 F/Fmsy_stdev 0 
29 0 634142 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
30 0 625446 N_at_Age  1 1  359885 95167.7 7476.11 25534.6 838.13 2083.81 1944.85 68.3467 25.9831 4.21547 133.773
30 0 625446 F/Fmsy  0.501386
30 0 625446 B/Bmsy  0.0084991
30 0 625446 F/Fmsy_stdev 0 
30 0 625446 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
31 0 622712 N_at_Age  1 1  359885 95167.8 7476.12 25534.6 838.131 2083.82 1944.85 68.3468 25.9832 4.21548 133.774
31 0 622712 F/Fmsy  0.501386
31 0 622712 B/Bmsy  0.00849911
31 0 622712 F/Fmsy_stdev 0 
31 0 622712 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
32 0 621667 N_at_Age  1 1  359885 95167.8 7476.13 25534.6 838.131 2083.82 1944.85 68.3469 25.9832 4.21548 133.774
32 0 621667 F/Fmsy  0.501386
32 0 621667 B/Bmsy  0.00849911
32 0 621667 F/Fmsy_stdev 0 
32 0 621667 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
33 0 621505 N_at_Age  1 1  359885 95167.8 7476.13 25534.6 838.131 2083.82 1944.85 68.3469 25.9832 4.21548 133.774
33 0 621505 F/Fmsy  0.501386
33 0 621505 B/Bmsy  0.00849911
33 0 621505 F/Fmsy_stdev 0 
33 0 621505 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
34 0 621504 N_at_Age  1 1  359885 95167.8 7476.13 25534.6 838.131 2083.82 1944.85 68.3469 25.9832 4.21548 133.774
34 0 621504 F/Fmsy  0.501386
34 0 621504 B/Bmsy  0.00849911
34 0 621504 F/Fmsy_stdev 0 
34 0 621504 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
35 0 621504 N_at_Age  1 1  359885 95167.8 7476.13 25534.6 838.131 2083.82 1944.85 68.3469 25.9832 4.21548 133.774
35 0 621504 F/Fmsy  0.501386
35 0 621504 B/Bmsy  0.00849911
35 0 621504 F/Fmsy_stdev 0 
35 0 621504 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
36 0 621504 N_at_Age  1 1  359885 95167.8 7476.13 25534.6 838.131 2083.82 1944.85 68.3469 25.9832 4.21548 133.774
36 0 621504 F/Fmsy  0.501386
36 0 621504 B/Bmsy  0.00849911
36 0 621504 F/Fmsy_stdev 0 
36 0 621504 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
37 0 621504 N_at_Age  1 1  359885 95167.8 7476.13 25534.6 838.131 2083.82 1944.85 68.3469 25.9832 4.21548 133.774
37 0 621504 F/Fmsy  0.501386
37 0 621504 B/Bmsy  0.00849911
37 0 621504 F/Fmsy_stdev 0 
37 0 621504 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
38 0 540581 N_at_Age  1 1  641328 186042 7112.15 50608.5 1470.61 3315.38 2153.57 86.5656 26.9598 4.6025 133.138
38 0 540581 F/Fmsy  0.502507
38 0 540581 B/Bmsy  0.015454
38 0 540581 F/Fmsy_stdev 0 
38 0 540581 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
39 0 533776 N_at_Age  1 1  433050 183606 6281.06 30648.1 965.032 2357.96 1993.06 72.9096 26.1204 4.30896 133.072
39 0 533776 F/Fmsy  0.499614
39 0 533776 B/Bmsy  0.0102803
39 0 533776 F/Fmsy_stdev 0 
39 0 533776 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
40 0 533757 N_at_Age  1 1  432521 183378 6280.64 30608 962.362 2354.21 1992.26 72.8763 26.1129 4.30813 133.061
40 0 533757 F/Fmsy  0.499627
40 0 533757 B/Bmsy  0.0102674
40 0 533757 F/Fmsy_stdev 0 
40 0 533757 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
41 0 533754 N_at_Age  1 1  432429 183338 6280.56 30601 961.894 2353.56 1992.14 72.8713 26.1119 4.30803 133.061
41 0 533754 F/Fmsy  0.49963
41 0 533754 B/Bmsy  0.0102651
41 0 533754 F/Fmsy_stdev 0 
41 0 533754 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
42 0 533754 N_at_Age  1 1  432404 183327 6280.54 30599.2 961.771 2353.39 1992.11 72.87 26.1116 4.30801 133.061
42 0 533754 F/Fmsy  0.49963
42 0 533754 B/Bmsy  0.0102645
42 0 533754 F/Fmsy_stdev 0 
42 0 533754 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
43 0 533754 N_at_Age  1 1  432404 183327 6280.54 30599.2 961.771 2353.39 1992.11 72.87 26.1116 4.30801 133.061
43 0 533754 F/Fmsy  0.49963
43 0 533754 B/Bmsy  0.0102645
43 0 533754 F/Fmsy_stdev 0 
43 0 533754 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
44 0 450005 N_at_Age  1 1  783146 178222 13543.1 57344 1617.38 2640.02 2598.75 76.0193 28.8453 4.2899 132.501
44 0 450005 F/Fmsy  0.120132
44 0 450005 B/Bmsy  0.0190669
44 0 450005 F/Fmsy_stdev 0 
44 0 450005 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
45 0 449153 N_at_Age  1 1  743221 153865 7391.52 33791.8 1061.76 2393.02 2106.16 72.7815 26.5555 4.27065 131.907
45 0 449153 F/Fmsy  0.491304
45 0 449153 B/Bmsy  0.0180422
45 0 449153 F/Fmsy_stdev 0 
45 0 449153 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
46 0 449149 N_at_Age  1 1  738337 153833 7361.83 33504.1 1056.37 2389.03 2102.11 72.6781 26.5254 4.26723 131.801
46 0 449149 F/Fmsy  0.495363
46 0 449149 B/Bmsy  0.0179173
46 0 449149 F/Fmsy_stdev 0 
46 0 449149 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
47 0 449149 N_at_Age  1 1  737287 153826 7355.41 33442.1 1055.21 2388.2 2101.27 72.6572 26.5194 4.26658 131.781
47 0 449149 F/Fmsy  0.496237
47 0 449149 B/Bmsy  0.0178904
47 0 449149 F/Fmsy_stdev 0 
47 0 449149 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
48 0 449149 N_at_Age  1 1  737226 153826 7355.04 33438.4 1055.14 2388.11 2101.18 72.6544 26.5185 4.26645 131.777
48 0 449149 F/Fmsy  0.496289
48 0 449149 B/Bmsy  0.0178889
48 0 449149 F/Fmsy_stdev 0 
48 0 449149 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
49 0 449149 N_at_Age  1 1  737226 153826 7355.04 33438.4 1055.14 2388.11 2101.18 72.6544 26.5185 4.26645 131.777
49 0 449149 F/Fmsy  0.496289
49 0 449149 B/Bmsy  0.0178889
49 0 449149 F/Fmsy_stdev 0 
49 0 449149 B/Bmsy_stdev 0 
