Iter Objective_function 
0 2294.93 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.28 
Iter Objective_function 
0 2295.31 
Iter Objective_function 
0 2295.31 
Iter Objective_function 
0 2295.31 
Iter Objective_function 
0 2295.31 
Iter Objective_function 
0 2297.35 
Iter Objective_function 
0 2297.71 
Iter Objective_function 
0 2297.71 
Iter Objective_function 
0 2297.71 
Iter Objective_function 
0 2297.71 
Iter Objective_function 
0 76052.9 
Iter Objective_function 
0 76053 
Iter Objective_function 
0 76053 
Iter Objective_function 
0 300628 
Iter Objective_function 
0 300629 
Iter Objective_function 
0 300629 
Iter Objective_function 
0 457396 
Iter Objective_function 
0 457396 
Iter Objective_function 
0 457396 
Iter Objective_function 
0 457396 
Iter Objective_function 
0 457396 
Iter Objective_function 
0 701262 
Iter Objective_function 
0 701263 
Iter Objective_function 
0 701263 
Iter Objective_function 
0 858671 
Iter Objective_function 
0 858671 
Iter Objective_function 
0 858671 
Iter Objective_function 
0 858671 
Iter Objective_function 
0 858671 
Iter Objective_function 
0 1.0098e+06 
Iter Objective_function 
0 1.0098e+06 
Iter Objective_function 
0 1.0098e+06 
Iter Objective_function 
0 1.48985e+06 
Iter Objective_function 
0 1.48985e+06 
Iter Objective_function 
0 1.48985e+06 
