#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Mon Nov 15 09:20:00 2021
Final_phase: 6  N_iterations: 830
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2238.5
Catch 5.38793e-13
Equil_catch 0
Survey -137.635
Length_comp 2171.93
Age_comp 99.6468
Recruitment 27.6581
InitEQ_regime 0
Sum_recdevs 0.694219
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00127979
Parm_devs 76.9012
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.2738 0 Act 0.306439
L_at_Amax_Fem_GP_1 23.4756 0 Act 0.339025
VonBert_K_Fem_GP_1 0.572674 0 Act 0.556036
CV_young_Fem_GP_1 0.171711 0 Act 0.270467
CV_old_Fem_GP_1 0.0361326 0 Act 0.290359
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6356 0 Act 0.574347
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.07107 0 Act 0.464298
Early_InitAge_4 -0.312106 0 Act 0.468789
Early_InitAge_3 -0.12089 0 Act 0.487911
Early_InitAge_2 0.780487 0 Act 0.578049
Early_InitAge_1 0.400895 0 Act 0.540089
Early_RecrDev_1981 -0.627013 0 Act 0.437299
Early_RecrDev_1982 0.572847 0 Act 0.557285
Main_RecrDev_1983 0.0925452 0 Act 0.509254
Main_RecrDev_1984 -0.448339 0 Act 0.455166
Main_RecrDev_1985 -0.128004 0 Act 0.4872
Main_RecrDev_1986 -0.0400598 0 Act 0.495994
Main_RecrDev_1987 0.128203 0 Act 0.51282
Main_RecrDev_1988 -0.718643 0 Act 0.428136
Main_RecrDev_1989 -1.05035 0 Act 0.394965
Main_RecrDev_1990 0.268996 0 Act 0.5269
Main_RecrDev_1991 0.218246 0 Act 0.521825
Main_RecrDev_1992 1.50745 0 Act 0.650745
Main_RecrDev_1993 1.63131 0 Act 0.663131
Main_RecrDev_1994 0.41827 0 Act 0.541827
Main_RecrDev_1995 0.702425 0 Act 0.570242
Main_RecrDev_1996 1.28217 0 Act 0.628217
Main_RecrDev_1997 1.21867 0 Act 0.621867
Main_RecrDev_1998 -0.0729955 0 Act 0.4927
Main_RecrDev_1999 -0.197352 0 Act 0.480265
Main_RecrDev_2000 0.689803 0 Act 0.56898
Main_RecrDev_2001 -0.191232 0 Act 0.480877
Main_RecrDev_2002 2.31029 0 Act 0.731029
Main_RecrDev_2003 1.65029 0 Act 0.665029
Main_RecrDev_2004 1.80111 0 Act 0.680111
Main_RecrDev_2005 0.853163 0 Act 0.585316
Main_RecrDev_2006 0.370789 0 Act 0.537079
Main_RecrDev_2007 -0.117704 0 Act 0.48823
Main_RecrDev_2008 0.552112 0 Act 0.555211
Main_RecrDev_2009 0.4568 0 Act 0.54568
Main_RecrDev_2010 -2.17399 0 Act 0.282601
Main_RecrDev_2011 -3.27841 0 Act 0.172159
Main_RecrDev_2012 -2.8413 0 Act 0.21587
Main_RecrDev_2013 -1.76376 0 Act 0.323624
Main_RecrDev_2014 -0.409484 0 Act 0.459052
Main_RecrDev_2015 -1.20294 0 Act 0.379706
Main_RecrDev_2016 -0.643739 0 Act 0.435626
Main_RecrDev_2017 -1.018 0 Act 0.3982
Main_RecrDev_2018 0.143644 0 Act 0.514364
Late_RecrDev_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.20337 0 Act 0.0145264
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.5355 0 Act 0.41785
Size_95%width_MexCal_S1(1) 2.09007 0 Act 0.209007
AgeSel_P1_MexCal_S1(1) 0.500033 0 Act 0.500002
AgeSel_P2_MexCal_S1(1) -0.677092 0 Act 0.443948
AgeSel_P3_MexCal_S1(1) 0.749889 0 Act 0.429996
AgeSel_P4_MexCal_S1(1) -1.10478 0 Act 0.423582
AgeSel_P5_MexCal_S1(1) -0.559901 0 Act 0.449529
AgeSel_P6_MexCal_S1(1) -0.724626 0 Act 0.441684
AgeSel_P7_MexCal_S1(1) -0.150092 0 Act 0.469043
AgeSel_P8_MexCal_S1(1) -0.517363 0 Act 0.451554
AgeSel_P9_MexCal_S1(1) -3.40873 0 Act 0.31387
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.899927 0 Act 0.435997
AgeSel_P3_MexCal_S2(2) -0.266015 0 Act 0.463523
AgeSel_P4_MexCal_S2(2) -0.285957 0 Act 0.462573
AgeSel_P5_MexCal_S2(2) -1.55767 0 Act 0.402016
AgeSel_P6_MexCal_S2(2) 0.867068 0 Act 0.517479
AgeSel_P7_MexCal_S2(2) -1.4701 0 Act 0.406186
AgeSel_P8_MexCal_S2(2) 0.75718 0 Act 0.512247
AgeSel_P9_MexCal_S2(2) -2.83793 0 Act 0.341051
Age_inflection_PNW(3) 2.77175 0 Act 0.277175
Age_95%width_PNW(3) 1.10379 0 Act 0.305189
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.157919 0 ACT 0.507896
L_at_Amax_Fem_GP_1_DEVmult_1983 0.717984 0 ACT 0.535899
L_at_Amax_Fem_GP_1_DEVmult_1984 0.286579 0 ACT 0.514329
L_at_Amax_Fem_GP_1_DEVmult_1985 1.68792 0 ACT 0.584396
L_at_Amax_Fem_GP_1_DEVmult_1986 0.658044 0 ACT 0.532902
L_at_Amax_Fem_GP_1_DEVmult_1987 0.642211 0 ACT 0.532111
L_at_Amax_Fem_GP_1_DEVmult_1988 0.674926 0 ACT 0.533746
L_at_Amax_Fem_GP_1_DEVmult_1989 0.651998 0 ACT 0.5326
L_at_Amax_Fem_GP_1_DEVmult_1990 0.327612 0 ACT 0.516381
L_at_Amax_Fem_GP_1_DEVmult_1991 0.474654 0 ACT 0.523733
L_at_Amax_Fem_GP_1_DEVmult_1992 -1.01453 0 ACT 0.449273
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.320784 0 ACT 0.483961
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.455986 0 ACT 0.477201
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.517127 0 ACT 0.474144
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.443637 0 ACT 0.477818
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.775207 0 ACT 0.46124
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.848222 0 ACT 0.457589
L_at_Amax_Fem_GP_1_DEVmult_1999 0.394673 0 ACT 0.519734
L_at_Amax_Fem_GP_1_DEVmult_2000 0.668654 0 ACT 0.533433
L_at_Amax_Fem_GP_1_DEVmult_2001 0.899706 0 ACT 0.544985
L_at_Amax_Fem_GP_1_DEVmult_2002 0.342724 0 ACT 0.517136
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.196466 0 ACT 0.490177
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.166664 0 ACT 0.491667
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.06934 0 ACT 0.446533
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.13399 0 ACT 0.443301
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.92754 0 ACT 0.403623
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.94025 0 ACT 0.402988
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.98272 0 ACT 0.400864
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.36505 0 ACT 0.431748
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.648035 0 ACT 0.467598
L_at_Amax_Fem_GP_1_DEVmult_2012 0.78519 0 ACT 0.539259
L_at_Amax_Fem_GP_1_DEVmult_2013 0.349283 0 ACT 0.517464
L_at_Amax_Fem_GP_1_DEVmult_2014 0.26512 0 ACT 0.513256
L_at_Amax_Fem_GP_1_DEVmult_2015 0.346985 0 ACT 0.517349
L_at_Amax_Fem_GP_1_DEVmult_2016 0.395727 0 ACT 0.519786
L_at_Amax_Fem_GP_1_DEVmult_2017 1.13127 0 ACT 0.556563
L_at_Amax_Fem_GP_1_DEVmult_2018 0.464409 0 ACT 0.52322
L_at_Amax_Fem_GP_1_DEVmult_2019 0.0902397 0 ACT 0.504512
CohortGrowDev_DEVmult_1982 1.17323 0 ACT 0.558661
CohortGrowDev_DEVmult_1983 2.24529 0 ACT 0.612264
CohortGrowDev_DEVmult_1984 2.40737 0 ACT 0.620369
CohortGrowDev_DEVmult_1985 1.02549 0 ACT 0.551275
CohortGrowDev_DEVmult_1986 2.19766 0 ACT 0.609883
CohortGrowDev_DEVmult_1987 0.869401 0 ACT 0.54347
CohortGrowDev_DEVmult_1988 2.58523 0 ACT 0.629261
CohortGrowDev_DEVmult_1989 0.585573 0 ACT 0.529279
CohortGrowDev_DEVmult_1990 0.0417515 0 ACT 0.502088
CohortGrowDev_DEVmult_1991 -2.11233 0 ACT 0.394383
CohortGrowDev_DEVmult_1992 -0.642921 0 ACT 0.467854
CohortGrowDev_DEVmult_1993 -1.71466 0 ACT 0.414267
CohortGrowDev_DEVmult_1994 -1.11938 0 ACT 0.444031
CohortGrowDev_DEVmult_1995 -1.10789 0 ACT 0.444606
CohortGrowDev_DEVmult_1996 -1.30845 0 ACT 0.434577
CohortGrowDev_DEVmult_1997 -1.58742 0 ACT 0.420629
CohortGrowDev_DEVmult_1998 -1.17428 0 ACT 0.441286
CohortGrowDev_DEVmult_1999 -0.50786 0 ACT 0.474607
CohortGrowDev_DEVmult_2000 -0.752049 0 ACT 0.462398
CohortGrowDev_DEVmult_2001 -0.231291 0 ACT 0.488435
CohortGrowDev_DEVmult_2002 -0.973844 0 ACT 0.451308
CohortGrowDev_DEVmult_2003 -3.7116 0 ACT 0.31442
CohortGrowDev_DEVmult_2004 -3.41933 0 ACT 0.329033
CohortGrowDev_DEVmult_2005 -3.68224 0 ACT 0.315888
CohortGrowDev_DEVmult_2006 -3.4288 0 ACT 0.32856
CohortGrowDev_DEVmult_2007 -2.40574 0 ACT 0.379713
CohortGrowDev_DEVmult_2008 -2.23267 0 ACT 0.388366
CohortGrowDev_DEVmult_2009 -1.2697 0 ACT 0.436515
CohortGrowDev_DEVmult_2010 0.106371 0 ACT 0.505319
CohortGrowDev_DEVmult_2011 1.22371 0 ACT 0.561185
CohortGrowDev_DEVmult_2012 -1.03452 0 ACT 0.448274
CohortGrowDev_DEVmult_2013 0.139732 0 ACT 0.506987
CohortGrowDev_DEVmult_2014 1.09823 0 ACT 0.554911
CohortGrowDev_DEVmult_2015 2.59131 0 ACT 0.629565
CohortGrowDev_DEVmult_2016 2.59994 0 ACT 0.629997
CohortGrowDev_DEVmult_2017 -0.191733 0 ACT 0.490413
CohortGrowDev_DEVmult_2018 0.700593 0 ACT 0.53503
CohortGrowDev_DEVmult_2019 -0.502639 0 ACT 0.474868
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 606970 0
SSB_Initial 177827 0
SSB_1981 214280 0
SSB_1982 220426 0
SSB_1983 227571 0
SSB_1984 352058 0
SSB_1985 405727 0
SSB_1986 359735 0
SSB_1987 352373 0
SSB_1988 337339 0
SSB_1989 376112 0
SSB_1990 307099 0
SSB_1991 212027 0
SSB_1992 157974 0
SSB_1993 181711 0
SSB_1994 303902 0
SSB_1995 477060 0
SSB_1996 525151 0
SSB_1997 531030 0
SSB_1998 606815 0
SSB_1999 695849 0
SSB_2000 613387 0
SSB_2001 481193 0
SSB_2002 429325 0
SSB_2003 404988 0
SSB_2004 574116 0
SSB_2005 807338 0
SSB_2006 915487 0
SSB_2007 842055 0
SSB_2008 678607 0
SSB_2009 500543 0
SSB_2010 405962 0
SSB_2011 382602 0
SSB_2012 232545 0
SSB_2013 106013 0
SSB_2014 53121.1 0
SSB_2015 41227 0
SSB_2016 53740.2 0
SSB_2017 46607.3 0
SSB_2018 39759 0
SSB_2019 33537.4 0
SSB_2020 50599.6 0
#_Recruitment
Recr_Virgin 6.17263e+06 0
Recr_Initial 2.115e+06 0
Recr_1981 1.7035e+06 0
Recr_1982 5.41063e+06 0
Recr_1983 3.20719e+06 0
Recr_1984 2.1143e+06 0
Recr_1985 3.0252e+06 0
Recr_1986 3.16851e+06 0
Recr_1987 3.72114e+06 0
Recr_1988 1.56997e+06 0
Recr_1989 1.17207e+06 0
Recr_1990 4.06513e+06 0
Recr_1991 3.27988e+06 0
Recr_1992 1.02012e+07 0
Recr_1993 1.24604e+07 0
Recr_1994 4.69995e+06 0
Recr_1995 7.30413e+06 0
Recr_1996 1.34078e+07 0
Recr_1997 1.26217e+07 0
Recr_1998 3.59238e+06 0
Recr_1999 3.27716e+06 0
Recr_2000 7.72373e+06 0
Recr_2001 2.9962e+06 0
Recr_2002 3.52945e+07 0
Recr_2003 1.78976e+07 0
Recr_2004 2.30758e+07 0
Recr_2005 9.67063e+06 0
Recr_2006 6.11458e+06 0
Recr_2007 3.69331e+06 0
Recr_2008 6.89457e+06 0
Recr_2009 5.79436e+06 0
Recr_2010 391090 0
Recr_2011 127029 0
Recr_2012 160783 0
Recr_2013 303665 0
Recr_2014 711518 0
Recr_2015 261949 0
Recr_2016 568108 0
Recr_2017 382812 0
Recr_2018 1.56051e+06 0
Recr_2019 1.17027e+06 0
Recr_2020 1.64653e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000589502 0
SPRratio_1982 0.00494554 0
SPRratio_1983 0.00402469 0
SPRratio_1984 0.0175116 0
SPRratio_1985 0.00891643 0
SPRratio_1986 0.0171609 0
SPRratio_1987 0.0416372 0
SPRratio_1988 0.0337104 0
SPRratio_1989 0.0900234 0
SPRratio_1990 0.15642 0
SPRratio_1991 0.397738 0
SPRratio_1992 0.695654 0
SPRratio_1993 0.107786 0
SPRratio_1994 0.215479 0
SPRratio_1995 0.105429 0
SPRratio_1996 0.110392 0
SPRratio_1997 0.148746 0
SPRratio_1998 0.236377 0
SPRratio_1999 0.190862 0
SPRratio_2000 0.240128 0
SPRratio_2001 0.304269 0
SPRratio_2002 0.335045 0
SPRratio_2003 0.285552 0
SPRratio_2004 0.32298 0
SPRratio_2005 0.320328 0
SPRratio_2006 0.222299 0
SPRratio_2007 0.292282 0
SPRratio_2008 0.308734 0
SPRratio_2009 0.317886 0
SPRratio_2010 0.32287 0
SPRratio_2011 0.347425 0
SPRratio_2012 0.37059 0
SPRratio_2013 0.414155 0
SPRratio_2014 0.365885 0
SPRratio_2015 0.0150408 0
SPRratio_2016 0.244703 0
SPRratio_2017 0.246379 0
SPRratio_2018 0.48412 0
SPRratio_2019 0.474389 0
SPRratio_2020 6.82977e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000753727 0
F_1982 0.00559025 0
F_1983 0.00447155 0
F_1984 0.031416 0
F_1985 0.0134785 0
F_1986 0.0195595 0
F_1987 0.0440001 0
F_1988 0.0363287 0
F_1989 0.110894 0
F_1990 0.168508 0
F_1991 0.364901 0
F_1992 0.821038 0
F_1993 0.167041 0
F_1994 0.361725 0
F_1995 0.158514 0
F_1996 0.146555 0
F_1997 0.172282 0
F_1998 0.312291 0
F_1999 0.254226 0
F_2000 0.305913 0
F_2001 0.394181 0
F_2002 0.473505 0
F_2003 0.462043 0
F_2004 0.241593 0
F_2005 0.210521 0
F_2006 0.198026 0
F_2007 0.308021 0
F_2008 0.328756 0
F_2009 0.382829 0
F_2010 0.480008 0
F_2011 0.564573 0
F_2012 0.959716 0
F_2013 1.10975 0
F_2014 0.744858 0
F_2015 0.0166949 0
F_2016 0.430676 0
F_2017 0.405373 0
F_2018 0.717678 0
F_2019 0.905477 0
F_2020 0.000122323 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.353033 0
Bratio_1982 0.363157 0
Bratio_1983 0.374929 0
Bratio_1984 0.580025 0
Bratio_1985 0.668446 0
Bratio_1986 0.592673 0
Bratio_1987 0.580544 0
Bratio_1988 0.555775 0
Bratio_1989 0.619656 0
Bratio_1990 0.505954 0
Bratio_1991 0.349321 0
Bratio_1992 0.260267 0
Bratio_1993 0.299375 0
Bratio_1994 0.500687 0
Bratio_1995 0.785969 0
Bratio_1996 0.865202 0
Bratio_1997 0.874887 0
Bratio_1998 0.999744 0
Bratio_1999 1.14643 0
Bratio_2000 1.01057 0
Bratio_2001 0.79278 0
Bratio_2002 0.707324 0
Bratio_2003 0.667229 0
Bratio_2004 0.945872 0
Bratio_2005 1.33011 0
Bratio_2006 1.50829 0
Bratio_2007 1.38731 0
Bratio_2008 1.11802 0
Bratio_2009 0.824658 0
Bratio_2010 0.668834 0
Bratio_2011 0.630348 0
Bratio_2012 0.383124 0
Bratio_2013 0.174659 0
Bratio_2014 0.0875186 0
Bratio_2015 0.0679227 0
Bratio_2016 0.0885384 0
Bratio_2017 0.0767869 0
Bratio_2018 0.065504 0
Bratio_2019 0.0552538 0
Bratio_2020 0.0833642 0
#_Mgmt_Quantity
SSB_unfished 664431 0
Totbio_unfished 798576 0
SmryBio_unfished 777902 0
Recr_unfished 6.17263e+06 0
SSB_Btgt 265772 0
SPR_Btgt 0.55 0
annF_Btgt 0.294399 0
Dead_Catch_Btgt 87021.6 0
SSB_SPR 132886 0
annF_SPR 0.538567 0
Dead_Catch_SPR 76788.6 0
SSB_MSY 234528 0
SPR_MSY 0.514732 0
annF_MSY 0.338991 0
Dead_Catch_MSY 87809.7 0
Ret_Catch_MSY 87809.7 0
B_MSY/SSB_unfished 0.352976 0
ForeCatch_2020 2.34484 0
OFLCatch_2020 31059.9 0
#_Extra_stdev
ln(SPB)_1981 12.275 0
ln(SPB)_2000 13.3268 0
ln(SPB)_2019 10.4204 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 246295 0.0
TotBio_1982 256828 0.0
TotBio_1983 245617 0.0
TotBio_1984 335331 0.0
TotBio_1985 402363 0.0
TotBio_1986 402173 0.0
TotBio_1987 394691 0.0
TotBio_1988 389332 0.0
TotBio_1989 407583 0.0
TotBio_1990 360661 0.0
TotBio_1991 283121 0.0
TotBio_1992 266645 0.0
TotBio_1993 214896 0.0
TotBio_1994 396236 0.0
TotBio_1995 606342 0.0
TotBio_1996 626389 0.0
TotBio_1997 643363 0.0
TotBio_1998 781817 0.0
TotBio_1999 864378 0.0
TotBio_2000 740543 0.0
TotBio_2001 586360 0.0
TotBio_2002 553325 0.0
TotBio_2003 456506 0.0
TotBio_2004 1.09949e+06 0.0
TotBio_2005 1.37914e+06 0.0
TotBio_2006 1.51719e+06 0.0
TotBio_2007 1.31565e+06 0.0
TotBio_2008 998229 0.0
TotBio_2009 704311 0.0
TotBio_2010 569251 0.0
TotBio_2011 489157 0.0
TotBio_2012 333225 0.0
TotBio_2013 171913 0.0
TotBio_2014 79086.3 0.0
TotBio_2015 45856.2 0.0
TotBio_2016 51626.8 0.0
TotBio_2017 46596.8 0.0
TotBio_2018 48770 0.0
TotBio_2019 38965.8 0.0
TotBio_2020 56547.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 246295 0.0
SmryBio_1981 246295 0.0
SmryBio_1982 256828 0.0
SmryBio_1983 245617 0.0
SmryBio_1984 335331 0.0
SmryBio_1985 402363 0.0
SmryBio_1986 402173 0.0
SmryBio_1987 394691 0.0
SmryBio_1988 389332 0.0
SmryBio_1989 407583 0.0
SmryBio_1990 360661 0.0
SmryBio_1991 283121 0.0
SmryBio_1992 266645 0.0
SmryBio_1993 214896 0.0
SmryBio_1994 396236 0.0
SmryBio_1995 606342 0.0
SmryBio_1996 626389 0.0
SmryBio_1997 643363 0.0
SmryBio_1998 781817 0.0
SmryBio_1999 864378 0.0
SmryBio_2000 740543 0.0
SmryBio_2001 586360 0.0
SmryBio_2002 553325 0.0
SmryBio_2003 456506 0.0
SmryBio_2004 1.09949e+06 0.0
SmryBio_2005 1.37914e+06 0.0
SmryBio_2006 1.51719e+06 0.0
SmryBio_2007 1.31565e+06 0.0
SmryBio_2008 998229 0.0
SmryBio_2009 704311 0.0
SmryBio_2010 569251 0.0
SmryBio_2011 489157 0.0
SmryBio_2012 333225 0.0
SmryBio_2013 171913 0.0
SmryBio_2014 79086.3 0.0
SmryBio_2015 45856.2 0.0
SmryBio_2016 51626.8 0.0
SmryBio_2017 46596.8 0.0
SmryBio_2018 48770 0.0
SmryBio_2019 38965.8 0.0
SmryBio_2020 56547.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13031.5 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.34484 0.0
