#V3.30.15.09-safe;_2020_07_06;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 19 09:48:01 2021
Final_phase: 6  N_iterations: 2445
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2289.92
Catch 0.0617628
Equil_catch 0
Survey 66.3239
Length_comp 1031.77
Age_comp 1021.2
Recruitment 29.9798
InitEQ_regime 0
Sum_recdevs 0.403936
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0377018
Parm_devs 140.554
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.67838 0.31127 Act 0.247347
L_at_Amax_Fem_GP_1 22.971 0.122931 Act 0.318842
VonBert_K_Fem_GP_1 0.718216 0.0369102 Act 0.710867
CV_young_Fem_GP_1 0.187568 0.00987612 Act 0.305706
CV_old_Fem_GP_1 0.0421874 0.00133555 Act 0.357634
Wtlen_1_Fem_GP_1 7.5242e-006 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.2278 0.129211 Act 0.601265
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.62734 0.591707 Act 0.345755
Early_InitAge_4 -0.00188761 0.999241 Act 0.499811
Early_InitAge_3 0.13383 0.998411 Act 0.513383
Early_InitAge_2 -0.874848 0.938814 Act 0.412515
Early_InitAge_1 -0.427251 0.440837 Act 0.457275
Early_RecrDev_1981 0.552018 0.572846 Act 0.555202
Early_RecrDev_1982 1.02207 0.423915 Act 0.602207
Main_RecrDev_1983 0.776796 0.479195 Act 0.57768
Main_RecrDev_1984 -0.253074 0.485064 Act 0.474693
Main_RecrDev_1985 0.352465 0.33635 Act 0.535246
Main_RecrDev_1986 0.83655 0.310508 Act 0.583655
Main_RecrDev_1987 0.527856 0.24471 Act 0.552786
Main_RecrDev_1988 -0.238323 0.332169 Act 0.476168
Main_RecrDev_1989 -0.241935 0.265106 Act 0.475806
Main_RecrDev_1990 0.909323 0.236825 Act 0.590932
Main_RecrDev_1991 0.652911 0.256148 Act 0.565291
Main_RecrDev_1992 1.558 0.238652 Act 0.6558
Main_RecrDev_1993 2.03517 0.187939 Act 0.703517
Main_RecrDev_1994 1.11881 0.199086 Act 0.611881
Main_RecrDev_1995 0.776758 0.166503 Act 0.577676
Main_RecrDev_1996 1.17217 0.143347 Act 0.617217
Main_RecrDev_1997 1.16828 0.134627 Act 0.616828
Main_RecrDev_1998 -0.377071 0.180607 Act 0.462293
Main_RecrDev_1999 -0.545145 0.173063 Act 0.445485
Main_RecrDev_2000 0.0098429 0.139002 Act 0.500984
Main_RecrDev_2001 -1.36898 0.369548 Act 0.363102
Main_RecrDev_2002 1.84975 0.12072 Act 0.684975
Main_RecrDev_2003 1.56541 0.126738 Act 0.656541
Main_RecrDev_2004 1.43706 0.120819 Act 0.643706
Main_RecrDev_2005 0.294861 0.157715 Act 0.529486
Main_RecrDev_2006 0.113904 0.146702 Act 0.51139
Main_RecrDev_2007 -0.663912 0.159111 Act 0.433609
Main_RecrDev_2008 -0.0934002 0.127317 Act 0.49066
Main_RecrDev_2009 0.144479 0.117747 Act 0.514448
Main_RecrDev_2010 -2.19827 0.258795 Act 0.280173
Main_RecrDev_2011 -3.7439 0.403199 Act 0.12561
Main_RecrDev_2012 -2.96915 0.358058 Act 0.203085
Main_RecrDev_2013 -1.27642 0.259255 Act 0.372358
Main_RecrDev_2014 -0.374774 0.216016 Act 0.462523
Main_RecrDev_2015 -1.04841 0.287967 Act 0.395159
Main_RecrDev_2016 -0.720818 0.276297 Act 0.427918
Main_RecrDev_2017 -1.2114 0.449129 Act 0.37886
Main_RecrDev_2018 0.0245693 0.982243 Act 0.502457
Late_RecrDev_2019 0 1 Act 0.5
ForeRecr_2020 0 1 Act 0.5
Impl_err_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 11.2921 16.95 Act 0.806576
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 14.0033 0.205565 Act 0.466775
Size_95%width_MexCal_S1(1) 2.29626 0.117673 Act 0.229626
AgeSel_P1_MexCal_S1(1) 0.499522 234.784 Act 0.499977
AgeSel_P2_MexCal_S1(1) 0.500252 234.751 Act 0.500012
AgeSel_P3_MexCal_S1(1) 9.46417 77.9247 Act 0.778567
AgeSel_P4_MexCal_S1(1) 1.74164 1.65018 Act 0.559126
AgeSel_P5_MexCal_S1(1) 1.59347 6.99748 Act 0.55207
AgeSel_P6_MexCal_S1(1) 0.500196 0.845016 Act 0.500009
AgeSel_P7_MexCal_S1(1) -0.66792 1.08461 Act 0.444385
AgeSel_P8_MexCal_S1(1) -1.65064 2.12644 Act 0.397588
AgeSel_P9_MexCal_S1(1) -4.49007 23.2448 Act 0.262378
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 6.77905 0.558226 Act 0.671162
AgeSel_P3_MexCal_S2(2) 1.70081 0.327693 Act 0.557182
AgeSel_P4_MexCal_S2(2) 0.616323 0.49838 Act 0.505539
AgeSel_P5_MexCal_S2(2) -1.33565 0.51349 Act 0.412588
AgeSel_P6_MexCal_S2(2) 1.03865 0.620896 Act 0.52565
AgeSel_P7_MexCal_S2(2) -1.40839 1.01195 Act 0.409124
AgeSel_P8_MexCal_S2(2) 0.455257 1.31112 Act 0.497869
AgeSel_P9_MexCal_S2(2) -4.31671 5.50576 Act 0.270633
Age_inflection_PNW(3) 8.67976 9.66042 Act 0.867976
Age_95%width_PNW(3) 1.01016 0.104944 Act 0.300508
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.9 1.4358 Act 0.172728
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 4.17226 93.1415 Act 0.67487
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 3.72249 101.726 Act 0.653452
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.11874 83.4226 Act 0.71994
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 3.63071 105.389 Act 0.649081
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.502417 234.563 Act 0.500115
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 5.71573 77.164 Act 0.748368
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -3.1821 1.23402 Act 0.324662
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -1.07635 0.748356 Act 0.424936
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -3.97399 0.507992 Act 0.286953
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.25178 0.225795 Act 0.321344
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.14501 0.602402 Act 0.374047
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -1.78658 0.85228 Act 0.391115
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.30797 0.323475 Act 0.318668
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.33691 70.0122 Act 0.777948
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.02579 118.266 Act 0.620276
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -5.71515 1.288 Act 0.204041
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 0.461562 1.50482 Act 0.49817
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 1.26412 0.864546 Act 0.536387
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 0.821607 0.66624 Act 0.515315
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 1.01842 1.40193 Act 0.524687
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 12.6822 41.3557 Act 0.907287
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 0.93859 0.83446 Act 0.520885
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 2.12088 0.588591 Act 0.577185
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.0926395 0.25262 Act 0.471779
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.221319 0.548891 Act 0.486729
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.247252 0.426573 Act 0.464417
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.47685 0.704937 Act 0.405864
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -0.915766 0.27979 Act 0.432583
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.728638 0.368933 Act 0.510887
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 0.466169 0.461568 Act 0.498389
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.770329 0.48781 Act 0.512873
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 0.792639 1.56556 Act 0.513935
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -6.89241 46.7657 Act 0.14798
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -5.89973 54.5209 Act 0.195251
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -1.67836 4.88716 Act 0.396268
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 1.32887 1.01921 Act 0.53947
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.74226 0.573006 Act 0.559155
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 0.570357 1.06758 Act 0.50335
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.22443 0.361638 Act 0.534497
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -1.45329 0.571119 Act 0.406986
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -1.99414 1.31364 Act 0.381231
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 -0.839101 0.510527 Act 0.436233
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.679159 1.13944 Act 0.44385
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.24252 0.621415 Act 0.417023
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -1.67898 0.455448 Act 0.396239
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -1.88511 0.890091 Act 0.386423
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 0.837185 0.392643 Act 0.516056
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -0.821491 1.14408 Act 0.437072
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.43635 135.947 Act 0.407793
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -1.71319 123.681 Act 0.39461
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 2.11267 5.46138 Act 0.576794
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -6.48761 55.4063 Act 0.167257
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -1.3218 0.869211 Act 0.413247
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -8.24582 34.3815 Act 0.0835323
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -3.52126 1.19705 Act 0.308512
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -1.00352 1.1605 Act 0.428404
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -0.68627 1.89145 Act 0.443511
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -1.5887 0.970095 Act 0.400538
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -1.12307 1.44839 Act 0.422711
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 -0.646722 1.956 Act 0.445394
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -6.93749 7.55186 Act 0.145834
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -9.1005 20.8124 Act 0.0428332
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -2.62741 0.983715 Act 0.351076
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.78167 0.885502 Act 0.561032
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 -4.61174 0.816721 Act 0.21553
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -5.51865 0.778235 Act 0.213398
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -6.1971 0.664811 Act 0.181091
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -5.72522 0.587355 Act 0.203561
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -7.63459 0.611455 Act 0.112638
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -7.23439 0.591222 Act 0.131696
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -8.11664 0.612097 Act 0.0896838
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -8.17693 0.596656 Act 0.0868128
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -6.86683 0.632855 Act 0.149199
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -8.09609 0.564665 Act 0.0906626
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -7.84968 0.6023 Act 0.102396
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -7.339 0.596068 Act 0.126714
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -9.9991 0.0316346 Act 4.28787e-005
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -5.62571 0.933791 Act 0.2083
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.0409614 0.507264 Act 0.478141
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -1.55729 0.476108 Act 0.402034
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.35142 0.607725 Act 0.411837
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -2.33546 0.476863 Act 0.364978
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -1.70595 0.455201 Act 0.394955
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -2.31727 0.493836 Act 0.365844
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -3.20481 0.497035 Act 0.323581
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.97283 0.465414 Act 0.382246
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.70121 0.697561 Act 0.347561
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -3.03792 0.424475 Act 0.331528
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -3.34688 0.53688 Act 0.316815
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -6.81737 4.56444 Act 0.151554
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.921172 0.524132 Act 0.432325
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -2.30428 0.796875 Act 0.366463
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.662741 0.634623 Act 0.444631
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 0.877921 0.687807 Act 0.517996
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 1.43233 0.700397 Act 0.544397
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -1.39577 0.784223 Act 0.409725
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.5223 0.888836 Act 0.4037
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 -0.488661 0.675641 Act 0.452921
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -2.35586 0.986469 Act 0.364006
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -2.98317 0.786257 Act 0.334135
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 -0.728487 0.916047 Act 0.441501
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -1.5787 0.856238 Act 0.401014
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -1.74282 0.853558 Act 0.393199
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 2.1346 4.66125 Act 0.577838
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 -0.0113299 0.675757 Act 0.475651
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.9925 0.776673 Act 0.428929
Age_inflection_PNW(3)_BLK4repl_1999 2.68849 0.202455 Act 0.268849
Age_inflection_PNW(3)_BLK4repl_2001 2.67879 0.16763 Act 0.267879
Age_inflection_PNW(3)_BLK4repl_2003 1.88744 0.13291 Act 0.188744
Age_inflection_PNW(3)_BLK4repl_2005 2.67928 0.133342 Act 0.267928
Age_inflection_PNW(3)_BLK4repl_2007 3.49694 0.132877 Act 0.349694
Age_inflection_PNW(3)_BLK4repl_2009 3.95011 0.168565 Act 0.395011
Age_inflection_PNW(3)_BLK4repl_2011 2.57548 0.135561 Act 0.257548
Age_inflection_PNW(3)_BLK4repl_2013 2.99237 0.163706 Act 0.299237
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.74139 44.1469 Act 0.749043
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.46665 32.2304 Act 0.829628
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.85021 1.62024 Act 0.31669
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.17041 3.94773 Act 0.352268
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.85024 1.7202 Act 0.205583
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.0749 21.5207 Act 0.915897
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.33544 0.947283 ACT 0.566772
L_at_Amax_Fem_GP_1_DEVmult_1983 0.241128 0.98423 ACT 0.512056
L_at_Amax_Fem_GP_1_DEVmult_1984 0.369152 0.974728 ACT 0.518458
L_at_Amax_Fem_GP_1_DEVmult_1985 0.870974 0.953413 ACT 0.543549
L_at_Amax_Fem_GP_1_DEVmult_1986 0.761567 0.912181 ACT 0.538078
L_at_Amax_Fem_GP_1_DEVmult_1987 1.16428 0.906137 ACT 0.558214
L_at_Amax_Fem_GP_1_DEVmult_1988 0.5211 0.883178 ACT 0.526055
L_at_Amax_Fem_GP_1_DEVmult_1989 0.313093 0.824941 ACT 0.515655
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.967654 0.742479 ACT 0.451617
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.166045 0.897643 ACT 0.491698
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.107677 0.956775 ACT 0.494616
L_at_Amax_Fem_GP_1_DEVmult_1993 -1.23788 0.939406 ACT 0.438106
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.369532 0.965976 ACT 0.481523
L_at_Amax_Fem_GP_1_DEVmult_1995 -1.93933 0.937976 ACT 0.403034
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.879518 0.952588 ACT 0.456024
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.546154 0.944742 ACT 0.472692
L_at_Amax_Fem_GP_1_DEVmult_1998 -1.48107 0.951674 ACT 0.425947
L_at_Amax_Fem_GP_1_DEVmult_1999 0.312274 0.896346 ACT 0.515614
L_at_Amax_Fem_GP_1_DEVmult_2000 2.0448 0.897231 ACT 0.60224
L_at_Amax_Fem_GP_1_DEVmult_2001 3.39999 0.841257 ACT 0.669999
L_at_Amax_Fem_GP_1_DEVmult_2002 2.56478 0.923975 ACT 0.628239
L_at_Amax_Fem_GP_1_DEVmult_2003 1.40693 1.0794 ACT 0.570346
L_at_Amax_Fem_GP_1_DEVmult_2004 1.56124 1.04347 ACT 0.578062
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.24537 0.924171 ACT 0.437731
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.66049 0.857573 ACT 0.416975
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.84185 0.721125 ACT 0.357908
L_at_Amax_Fem_GP_1_DEVmult_2008 -5.34623 0.876091 ACT 0.232688
L_at_Amax_Fem_GP_1_DEVmult_2009 -4.1534 0.883647 ACT 0.29233
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.60255 0.872499 ACT 0.419873
L_at_Amax_Fem_GP_1_DEVmult_2011 0.0173587 0.830102 ACT 0.500868
L_at_Amax_Fem_GP_1_DEVmult_2012 0.125118 0.834827 ACT 0.506256
L_at_Amax_Fem_GP_1_DEVmult_2013 1.10211 0.839464 ACT 0.555106
L_at_Amax_Fem_GP_1_DEVmult_2014 0.58384 0.964101 ACT 0.529192
L_at_Amax_Fem_GP_1_DEVmult_2015 0.617624 0.981358 ACT 0.530881
L_at_Amax_Fem_GP_1_DEVmult_2016 1.45033 0.956592 ACT 0.572516
L_at_Amax_Fem_GP_1_DEVmult_2017 2.28636 0.952771 ACT 0.614318
L_at_Amax_Fem_GP_1_DEVmult_2018 0.58189 0.953978 ACT 0.529094
L_at_Amax_Fem_GP_1_DEVmult_2019 0.298504 0.995496 ACT 0.514925
CohortGrowDev_DEVmult_1982 0.820723 0.677488 ACT 0.541036
CohortGrowDev_DEVmult_1983 1.80572 0.456651 ACT 0.590286
CohortGrowDev_DEVmult_1984 2.25527 0.460502 ACT 0.612764
CohortGrowDev_DEVmult_1985 0.932928 0.453563 ACT 0.546646
CohortGrowDev_DEVmult_1986 1.96047 0.381087 ACT 0.598024
CohortGrowDev_DEVmult_1987 0.223234 0.414777 ACT 0.511162
CohortGrowDev_DEVmult_1988 1.94707 0.424669 ACT 0.597354
CohortGrowDev_DEVmult_1989 -0.660447 0.499485 ACT 0.466978
CohortGrowDev_DEVmult_1990 -0.614411 0.493036 ACT 0.469279
CohortGrowDev_DEVmult_1991 -2.6249 0.406967 ACT 0.368755
CohortGrowDev_DEVmult_1992 -1.48003 0.480861 ACT 0.425999
CohortGrowDev_DEVmult_1993 -2.36451 0.285482 ACT 0.381775
CohortGrowDev_DEVmult_1994 -1.40873 0.288802 ACT 0.429564
CohortGrowDev_DEVmult_1995 -1.53804 0.366783 ACT 0.423098
CohortGrowDev_DEVmult_1996 -1.99136 0.365172 ACT 0.400432
CohortGrowDev_DEVmult_1997 -2.62973 0.310053 ACT 0.368513
CohortGrowDev_DEVmult_1998 -2.01753 0.293716 ACT 0.399123
CohortGrowDev_DEVmult_1999 -1.70498 0.433659 ACT 0.414751
CohortGrowDev_DEVmult_2000 -3.01565 0.400556 ACT 0.349218
CohortGrowDev_DEVmult_2001 -1.2222 0.34523 ACT 0.43889
CohortGrowDev_DEVmult_2002 -2.21737 0.812821 ACT 0.389131
CohortGrowDev_DEVmult_2003 -3.69092 0.282908 ACT 0.315454
CohortGrowDev_DEVmult_2004 -4.49193 0.280834 ACT 0.275403
CohortGrowDev_DEVmult_2005 -3.76924 0.270142 ACT 0.311538
CohortGrowDev_DEVmult_2006 -3.49818 0.341335 ACT 0.325091
CohortGrowDev_DEVmult_2007 -1.47718 0.335168 ACT 0.426141
CohortGrowDev_DEVmult_2008 -3.43282 0.367703 ACT 0.328359
CohortGrowDev_DEVmult_2009 -1.76177 0.304574 ACT 0.411911
CohortGrowDev_DEVmult_2010 0.115303 0.303122 ACT 0.505765
CohortGrowDev_DEVmult_2011 0.966623 0.613288 ACT 0.548331
CohortGrowDev_DEVmult_2012 -0.881076 0.96818 ACT 0.455946
CohortGrowDev_DEVmult_2013 -1.48107 0.93144 ACT 0.425947
CohortGrowDev_DEVmult_2014 0.277971 0.550575 ACT 0.513899
CohortGrowDev_DEVmult_2015 2.41808 0.549399 ACT 0.620904
CohortGrowDev_DEVmult_2016 2.68504 0.602003 ACT 0.634252
CohortGrowDev_DEVmult_2017 -0.547445 0.663707 ACT 0.472628
CohortGrowDev_DEVmult_2018 1.90422 0.849494 ACT 0.595211
CohortGrowDev_DEVmult_2019 7.09415e-009 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.08055e+006 144500
SSB_Initial 4122.85 2489.82
SSB_1981 1898.69 1256.57
SSB_1982 4383.96 2421.64
SSB_1983 6689.42 3256.34
SSB_1984 17448.7 6453.01
SSB_1985 27129.9 7978.34
SSB_1986 30475.9 6982.55
SSB_1987 53548 10823.5
SSB_1988 78588.8 16606.9
SSB_1989 134227 17902.5
SSB_1990 121231 13516.5
SSB_1991 99513.9 14272.7
SSB_1992 102916 17573.3
SSB_1993 167178 24706.7
SSB_1994 266531 36180.1
SSB_1995 553504 68668.3
SSB_1996 799297 92008.8
SSB_1997 863580 90948.2
SSB_1998 897726 83950
SSB_1999 1.04343e+006 83630.9
SSB_2000 1.00385e+006 78809.3
SSB_2001 770530 62001.8
SSB_2002 592179 47304.4
SSB_2003 418749 36079.1
SSB_2004 504078 38672
SSB_2005 750255 54455.1
SSB_2006 881662 51159.9
SSB_2007 834767 41052.2
SSB_2008 677610 30197.3
SSB_2009 477120 22576.8
SSB_2010 345474 16608.8
SSB_2011 346610 15534.2
SSB_2012 217682 14006.7
SSB_2013 95921.7 10135.8
SSB_2014 45081.4 6556.71
SSB_2015 40014.1 5344.51
SSB_2016 60081 7688.42
SSB_2017 56331 7436.12
SSB_2018 46170 6254.17
SSB_2019 43103.4 8010.79
SSB_2020 60985.8 36933.9
#_Recruitment
Recr_Virgin 1.11597e+007 1.44196e+006
Recr_Initial 109151 56712.4
Recr_1981 102090 51287.1
Recr_1982 353547 129371
Recr_1983 395912 108230
Recr_1984 338098 108199
Recr_1985 928316 214137
Recr_1986 1.67766e+006 431944
Recr_1987 2.04411e+006 331858
Recr_1988 1.31478e+006 311875
Recr_1989 1.98571e+006 499317
Recr_1990 5.82431e+006 1.17802e+006
Recr_1991 3.87438e+006 858640
Recr_1992 9.83276e+006 1.89553e+006
Recr_1993 2.26031e+007 3.41687e+006
Recr_1994 1.21285e+007 2.15525e+006
Recr_1995 1.22715e+007 1.81166e+006
Recr_1996 2.07371e+007 2.38707e+006
Recr_1997 2.11454e+007 2.09889e+006
Recr_1998 4.56004e+006 728980
Recr_1999 4.0151e+006 612403
Recr_2000 6.92392e+006 744044
Recr_2001 1.61485e+006 607742
Recr_2002 3.68316e+007 3.06243e+006
Recr_2003 2.39627e+007 2.1292e+006
Recr_2004 2.28661e+007 1.82588e+006
Recr_2005 8.45289e+006 1.10082e+006
Recr_2006 7.41202e+006 831910
Recr_2007 3.35055e+006 456323
Recr_2008 5.54038e+006 500309
Recr_2009 6.13374e+006 490225
Recr_2010 506241 129858
Recr_2011 108101 44791.5
Recr_2012 180196 66063.1
Recr_2013 546696 136395
Recr_2014 712412 131320
Recr_2015 326480 88459.6
Recr_2016 647742 172524
Recr_2017 412022 176093
Recr_2018 1.73269e+006 1.72645e+006
Recr_2019 1.59034e+006 1.61333e+006
Recr_2020 2.15459e+006 2.41829e+006
#_SPR Basis=  1-SPR
SPRratio_1981 0.157516 0.483985
SPRratio_1982 0.289397 0.323044
SPRratio_1983 0.0934832 0.0462068
SPRratio_1984 0.322907 0.0854597
SPRratio_1985 0.117641 0.0458719
SPRratio_1986 0.122664 0.0307787
SPRratio_1987 0.224316 0.0441275
SPRratio_1988 0.122779 0.0260795
SPRratio_1989 0.212888 0.0391635
SPRratio_1990 0.247728 0.0291382
SPRratio_1991 0.400802 0.0431861
SPRratio_1992 0.683418 0.0407562
SPRratio_1993 0.0975382 0.0145861
SPRratio_1994 0.215074 0.0272223
SPRratio_1995 0.1014 0.0139586
SPRratio_1996 0.0741269 0.00856597
SPRratio_1997 0.0907872 0.0114661
SPRratio_1998 0.182315 0.0372775
SPRratio_1999 0.164975 0.0149755
SPRratio_2000 0.254445 0.0258346
SPRratio_2001 0.322149 0.0252898
SPRratio_2002 0.375409 0.0324895
SPRratio_2003 0.323756 0.035886
SPRratio_2004 0.304766 0.0210827
SPRratio_2005 0.331864 0.0208255
SPRratio_2006 0.24156 0.0108879
SPRratio_2007 0.358416 0.0137741
SPRratio_2008 0.387878 0.0209125
SPRratio_2009 0.416915 0.0236129
SPRratio_2010 0.358414 0.0168874
SPRratio_2011 0.49233 0.0424255
SPRratio_2012 0.43533 0.0406976
SPRratio_2013 0.420793 0.042997
SPRratio_2014 0.301102 0.0331935
SPRratio_2015 0.0111274 0.00451343
SPRratio_2016 0.211543 0.0253106
SPRratio_2017 0.142111 0.0218203
SPRratio_2018 0.304546 0.0410506
SPRratio_2019 0.337778 0.0422951
SPRratio_2020 0.362449 0.0659715
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0666223 0.0492702
F_1982 0.222181 0.138574
F_1983 0.114512 0.0651915
F_1984 0.50866 0.238658
F_1985 0.161782 0.0652941
F_1986 0.168296 0.0544386
F_1987 0.243844 0.0687897
F_1988 0.109837 0.0310042
F_1989 0.228084 0.0570127
F_1990 0.283461 0.0651476
F_1991 0.47769 0.111452
F_1992 0.714087 0.170958
F_1993 0.109738 0.0282175
F_1994 0.265384 0.0637214
F_1995 0.0942725 0.0218672
F_1996 0.0686257 0.0156553
F_1997 0.0748769 0.0167457
F_1998 0.140093 0.0304384
F_1999 0.113914 0.0243492
F_2000 0.135563 0.0291227
F_2001 0.175196 0.0377539
F_2002 0.246992 0.0529713
F_2003 0.280019 0.0610838
F_2004 0.193275 0.0408548
F_2005 0.151706 0.0324365
F_2006 0.140669 0.0291076
F_2007 0.222427 0.0453705
F_2008 0.2341 0.0475448
F_2009 0.274137 0.0556694
F_2010 0.389639 0.0786078
F_2011 0.479723 0.0958218
F_2012 0.780821 0.158137
F_2013 0.874622 0.182657
F_2014 0.604627 0.135273
F_2015 0.0123519 0.00286332
F_2016 0.311989 0.0686528
F_2017 0.266911 0.0604905
F_2018 0.424877 0.0925638
F_2019 0.473591 0.113246
F_2020 0.461288 0.180251
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00175715 0.00129649
Bratio_1982 0.00405716 0.00255518
Bratio_1983 0.00619076 0.00353612
Bratio_1984 0.016148 0.00742887
Bratio_1985 0.0251075 0.00951177
Bratio_1986 0.0282041 0.00860744
Bratio_1987 0.0495563 0.0128428
Bratio_1988 0.0727304 0.0190067
Bratio_1989 0.124221 0.0248472
Bratio_1990 0.112194 0.0206449
Bratio_1991 0.0920956 0.0187875
Bratio_1992 0.0952444 0.021059
Bratio_1993 0.154715 0.0302709
Bratio_1994 0.246663 0.0453366
Bratio_1995 0.512243 0.0901316
Bratio_1996 0.739713 0.123799
Bratio_1997 0.799205 0.127928
Bratio_1998 0.830805 0.128066
Bratio_1999 0.965647 0.143124
Bratio_2000 0.929015 0.13537
Bratio_2001 0.71309 0.104054
Bratio_2002 0.548035 0.0791317
Bratio_2003 0.387533 0.0563982
Bratio_2004 0.466501 0.0706029
Bratio_2005 0.694327 0.104926
Bratio_2006 0.815939 0.119654
Bratio_2007 0.77254 0.110585
Bratio_2008 0.627098 0.0888063
Bratio_2009 0.441553 0.0627526
Bratio_2010 0.31972 0.0458886
Bratio_2011 0.320772 0.0471035
Bratio_2012 0.201455 0.0309337
Bratio_2013 0.0887712 0.0154959
Bratio_2014 0.0417208 0.00821917
Bratio_2015 0.0370313 0.00673027
Bratio_2016 0.0556022 0.00993884
Bratio_2017 0.0521318 0.00933102
Bratio_2018 0.0427283 0.00760179
Bratio_2019 0.0398903 0.00775249
Bratio_2020 0.0564396 0.030708
#_Mgmt_Quantity
SSB_unfished 1.27331e+006 187313
Totbio_unfished 1.44489e+006 192653
SmryBio_unfished 1.40663e+006 187778
Recr_unfished 1.11597e+007 1.44196e+006
SSB_Btgt 509323 74925.3
SPR_Btgt 0.55 1.57729e-017
annF_Btgt 0.445018 0.0483266
Dead_Catch_Btgt 214684 36303.9
SSB_SPR 254662 37462.7
annF_SPR 0.88245 0.174524
Dead_Catch_SPR 192379 39839.9
SSB_MSY 477639 79759
SPR_MSY 0.531337 0.0251995
annF_MSY 0.480898 0.0958019
Dead_Catch_MSY 215132 36451.6
Ret_Catch_MSY 215132 36451.6
B_MSY/SSB_unfished 0.375116 0.0335994
ForeCatch_2020 14633.4 6743.58
OFLCatch_2020 51390.8 31199.8
#_Extra_stdev
ln(SPB)_1981 7.54892 0.661811
ln(SPB)_2000 13.8193 0.0785073
ln(SPB)_2019 10.6714 0.18585
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.29918e+006 0.0
TotBio_Initial 4697.06 0.0
TotBio_1981 1964.19 0.0
TotBio_1982 4555.13 0.0
TotBio_1983 6760.84 0.0
TotBio_1984 14599.3 0.0
TotBio_1985 23630.1 0.0
TotBio_1986 32948.2 0.0
TotBio_1987 50203.6 0.0
TotBio_1988 90773.1 0.0
TotBio_1989 139691 0.0
TotBio_1990 151134 0.0
TotBio_1991 152453 0.0
TotBio_1992 217262 0.0
TotBio_1993 230585 0.0
TotBio_1994 380709 0.0
TotBio_1995 718679 0.0
TotBio_1996 942961 0.0
TotBio_1997 1.04348e+006 0.0
TotBio_1998 1.22853e+006 0.0
TotBio_1999 1.35982e+006 0.0
TotBio_2000 1.17981e+006 0.0
TotBio_2001 929976 0.0
TotBio_2002 745758 0.0
TotBio_2003 530977 0.0
TotBio_2004 968803 0.0
TotBio_2005 1.34907e+006 0.0
TotBio_2006 1.50557e+006 0.0
TotBio_2007 1.2843e+006 0.0
TotBio_2008 986293 0.0
TotBio_2009 693325 0.0
TotBio_2010 494339 0.0
TotBio_2011 405801 0.0
TotBio_2012 288711 0.0
TotBio_2013 153761 0.0
TotBio_2014 68704.5 0.0
TotBio_2015 43690.3 0.0
TotBio_2016 50236.8 0.0
TotBio_2017 49886.1 0.0
TotBio_2018 58070.3 0.0
TotBio_2019 52516.1 0.0
TotBio_2020 65966.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1964.19 0.0
SmryBio_1981 1964.19 0.0
SmryBio_1982 4555.13 0.0
SmryBio_1983 6760.84 0.0
SmryBio_1984 14599.3 0.0
SmryBio_1985 23630.1 0.0
SmryBio_1986 32948.2 0.0
SmryBio_1987 50203.6 0.0
SmryBio_1988 90773.1 0.0
SmryBio_1989 139691 0.0
SmryBio_1990 151134 0.0
SmryBio_1991 152453 0.0
SmryBio_1992 217262 0.0
SmryBio_1993 230585 0.0
SmryBio_1994 380709 0.0
SmryBio_1995 718679 0.0
SmryBio_1996 942961 0.0
SmryBio_1997 1.04348e+006 0.0
SmryBio_1998 1.22853e+006 0.0
SmryBio_1999 1.35982e+006 0.0
SmryBio_2000 1.17981e+006 0.0
SmryBio_2001 929976 0.0
SmryBio_2002 745758 0.0
SmryBio_2003 530977 0.0
SmryBio_2004 968803 0.0
SmryBio_2005 1.34907e+006 0.0
SmryBio_2006 1.50557e+006 0.0
SmryBio_2007 1.2843e+006 0.0
SmryBio_2008 986293 0.0
SmryBio_2009 693325 0.0
SmryBio_2010 494339 0.0
SmryBio_2011 405801 0.0
SmryBio_2012 288711 0.0
SmryBio_2013 153761 0.0
SmryBio_2014 68704.5 0.0
SmryBio_2015 43690.3 0.0
SmryBio_2016 50236.8 0.0
SmryBio_2017 49886.1 0.0
SmryBio_2018 58070.3 0.0
SmryBio_2019 52516.1 0.0
SmryBio_2020 65966.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3147.55 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74608.5 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76914.2 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88579.7 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111035 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19976.8 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 14633.4 0.0
