#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 10:37:28 2021
Final_phase: 5  N_iterations: 486
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 35295.8
Catch 21453.8
Equil_catch 0
Survey 856.356
Length_comp 3107.03
Age_comp 9740.4
Recruitment 138.225
InitEQ_regime 0
Sum_recdevs 11.4881
Forecast_Recruitment 0.0130577
Parm_priors 0
Parm_softbounds 0.0279883
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 3.99802 0 Act 0.0369638
L_at_Amax_Fem_GP_1 21.1643 0 Act 0.246571
VonBert_K_Fem_GP_1 0.987555 0 Act 0.997398
CV_young_Fem_GP_1 0.471815 0 Act 0.937364
CV_old_Fem_GP_1 0.0849484 0 Act 0.832751
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.8648 0 Act 0.493855
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 -3.96511 0 Act 0.36783
Early_InitAge_6 -2.28666 0 Act 0.271334
Early_InitAge_5 -3.58817 0 Act 0.141183
Early_InitAge_4 4.44608 0 Act 0.944608
Early_InitAge_3 2.80976 0 Act 0.780975
Early_InitAge_2 4.90986 0 Act 0.990986
Early_InitAge_1 4.9999 0 Act 0.99999
Main_RecrDev_2000 4.69187 0 Act 0.969187
Main_RecrDev_2001 4.34539 0 Act 0.934539
Main_RecrDev_2002 1.62371 0 Act 0.662371
Main_RecrDev_2003 4.65581 0 Act 0.965581
Main_RecrDev_2004 4.20051 0 Act 0.920051
Main_RecrDev_2005 0.823772 0 Act 0.582377
Main_RecrDev_2006 0.973752 0 Act 0.597375
Main_RecrDev_2007 0.837299 0 Act 0.58373
Main_RecrDev_2008 0.350033 0 Act 0.535003
Main_RecrDev_2009 -1.30538 0 Act 0.369462
Main_RecrDev_2010 -1.1287 0 Act 0.38713
Main_RecrDev_2011 -4.98809 0 Act 0.0011914
Main_RecrDev_2012 -3.20936 0 Act 0.179064
Main_RecrDev_2013 -2.66734 0 Act 0.233266
Main_RecrDev_2014 -0.13566 0 Act 0.486434
Main_RecrDev_2015 1.14399 0 Act 0.614399
Main_RecrDev_2016 -0.250657 0 Act 0.474934
Main_RecrDev_2017 -4.96909 0 Act 0.00309074
Main_RecrDev_2018 -4.99187 0 Act 0.000813029
Late_RecrDev_2019 0.15735 0 Act 0.515735
Late_RecrDev_2020 0.0232091 0 Act 0.502321
Late_RecrDev_2021 0.0271126 0 Act 0.502711
Late_RecrDev_2022 -0.00899963 0 Act 0.4991
Late_RecrDev_2023 -0.00128635 0 Act 0.499871
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 14.8756 0 Act 0.991704
#_F
F_fleet_1_YR_2000_s_1 3.39266 0 Act 0.848164
F_fleet_1_YR_2001_s_1 0.117832 0 Act 0.0294579
F_fleet_1_YR_2002_s_1 0.027425 0 Act 0.00685626
F_fleet_1_YR_2003_s_1 3.24169 0 Act 0.810423
F_fleet_1_YR_2004_s_1 2.365 0 Act 0.591249
F_fleet_1_YR_2005_s_1 0.0259626 0 Act 0.00649066
F_fleet_1_YR_2006_s_1 0.456672 0 Act 0.114168
F_fleet_1_YR_2007_s_1 0.0668536 0 Act 0.0167134
F_fleet_1_YR_2008_s_1 0.062034 0 Act 0.0155085
F_fleet_1_YR_2009_s_1 1.77816 0 Act 0.44454
F_fleet_1_YR_2010_s_1 0.650404 0 Act 0.162601
F_fleet_1_YR_2011_s_1 3.82139 0 Act 0.955348
F_fleet_1_YR_2012_s_1 0.144994 0 Act 0.0362484
F_fleet_1_YR_2013_s_1 2.82379 0 Act 0.705947
F_fleet_1_YR_2014_s_1 3.94483 0 Act 0.986208
F_fleet_1_YR_2015_s_1 3.56305 0 Act 0.890762
F_fleet_1_YR_2016_s_1 3.85721 0 Act 0.964302
F_fleet_1_YR_2017_s_1 3.99265 0 Act 0.998161
F_fleet_1_YR_2018_s_1 1.75218 0 Act 0.438045
F_fleet_1_YR_2019_s_1 3.98473 0 Act 0.996182
F_fleet_1_YR_2020_s_1 3.99996 0 Act 0.99999
F_fleet_1_YR_2021_s_1 0.000123471 0 Act 3.08676e-05
F_fleet_1_YR_2022_s_1 1.41774e-05 0 Act 3.54434e-06
F_fleet_1_YR_2023_s_1 2.2018e-08 0 Act 5.50451e-09
F_fleet_1_YR_2024_s_1 3.16493 0 Act 0.791233
F_fleet_2_YR_2000_s_2 0.0963888 0 Act 0.0240972
F_fleet_2_YR_2001_s_2 0.0505371 0 Act 0.0126343
F_fleet_2_YR_2002_s_2 0.0635202 0 Act 0.01588
F_fleet_2_YR_2003_s_2 0.0391866 0 Act 0.00979664
F_fleet_2_YR_2004_s_2 0.0288286 0 Act 0.00720715
F_fleet_2_YR_2005_s_2 0.0315969 0 Act 0.00789923
F_fleet_2_YR_2006_s_2 0.0258836 0 Act 0.00647091
F_fleet_2_YR_2007_s_2 0.0330707 0 Act 0.00826767
F_fleet_2_YR_2008_s_2 0.0470854 0 Act 0.0117714
F_fleet_2_YR_2009_s_2 0.105405 0 Act 0.0263511
F_fleet_2_YR_2010_s_2 0.169117 0 Act 0.0422793
F_fleet_2_YR_2011_s_2 0.402652 0 Act 0.100663
F_fleet_2_YR_2012_s_2 1.8959 0 Act 0.473974
F_fleet_2_YR_2013_s_2 1.8811 0 Act 0.470275
F_fleet_2_YR_2014_s_2 3.99987 0 Act 0.999968
F_fleet_2_YR_2015_s_2 0.735799 0 Act 0.18395
F_fleet_2_YR_2016_s_2 3.93133 0 Act 0.982832
F_fleet_2_YR_2017_s_2 3.99996 0 Act 0.999989
F_fleet_2_YR_2018_s_2 3.98707 0 Act 0.996768
F_fleet_2_YR_2019_s_2 4 0 Act 0.999999
F_fleet_2_YR_2020_s_2 3.3305 0 Act 0.832625
F_fleet_2_YR_2021_s_2 0.000941969 0 Act 0.000235492
F_fleet_2_YR_2022_s_2 0.000110146 0 Act 2.75364e-05
F_fleet_2_YR_2023_s_2 9.27667e-05 0 Act 2.31917e-05
F_fleet_2_YR_2024_s_2 2.92192e-08 0 Act 7.3048e-09
F_fleet_3_YR_2000_s_1 3.4053 0 Act 0.851324
F_fleet_3_YR_2000_s_2 4 0 Act 0.999999
F_fleet_3_YR_2001_s_1 3.38116 0 Act 0.84529
F_fleet_3_YR_2001_s_2 0.629018 0 Act 0.157254
F_fleet_3_YR_2002_s_1 1.10449 0 Act 0.276123
F_fleet_3_YR_2002_s_2 0.102281 0 Act 0.0255701
F_fleet_3_YR_2003_s_1 0.10679 0 Act 0.0266974
F_fleet_3_YR_2003_s_2 0.0974897 0 Act 0.0243724
F_fleet_3_YR_2004_s_1 0.0847201 0 Act 0.02118
F_fleet_3_YR_2004_s_2 0.130718 0 Act 0.0326795
F_fleet_3_YR_2005_s_1 0.134247 0 Act 0.0335619
F_fleet_3_YR_2005_s_2 3.92771 0 Act 0.981926
F_fleet_3_YR_2006_s_1 3.51991 0 Act 0.879976
F_fleet_3_YR_2007_s_1 1.94425 0 Act 0.486063
F_fleet_3_YR_2008_s_1 3.56325 0 Act 0.890813
F_fleet_3_YR_2009_s_1 2.81082 0 Act 0.702704
F_fleet_3_YR_2009_s_2 3.8938 0 Act 0.973449
F_fleet_3_YR_2010_s_1 3.99991 0 Act 0.999976
F_fleet_3_YR_2010_s_2 1.3027e-05 0 Act 3.25675e-06
F_fleet_3_YR_2011_s_1 3.71468 0 Act 0.92867
F_fleet_3_YR_2011_s_2 3.99996 0 Act 0.99999
F_fleet_3_YR_2012_s_1 3.5001 0 Act 0.875025
F_fleet_3_YR_2012_s_2 0.217803 0 Act 0.0544506
F_fleet_3_YR_2013_s_1 3.24377 0 Act 0.810943
F_fleet_3_YR_2013_s_2 0.179711 0 Act 0.0449277
F_fleet_3_YR_2014_s_1 3.97911 0 Act 0.994776
F_fleet_3_YR_2014_s_2 3.98299 0 Act 0.995748
F_fleet_3_YR_2015_s_1 0.538506 0 Act 0.134627
F_fleet_3_YR_2015_s_2 0.00924737 0 Act 0.00231184
F_fleet_3_YR_2016_s_1 3.7191 0 Act 0.929776
F_fleet_3_YR_2016_s_2 0.00275194 0 Act 0.000687984
F_fleet_3_YR_2017_s_1 0.0378181 0 Act 0.00945453
F_fleet_3_YR_2017_s_2 0.086983 0 Act 0.0217457
F_fleet_3_YR_2018_s_1 0.503391 0 Act 0.125848
F_fleet_3_YR_2018_s_2 0.182835 0 Act 0.0457087
F_fleet_3_YR_2019_s_1 1.27393 0 Act 0.318481
F_fleet_3_YR_2019_s_2 0.60202 0 Act 0.150505
F_fleet_3_YR_2020_s_1 3.7969 0 Act 0.949225
F_fleet_3_YR_2020_s_2 3.99997 0 Act 0.999992
F_fleet_3_YR_2021_s_1 0.000946045 0 Act 0.000236511
F_fleet_3_YR_2021_s_2 0.000490468 0 Act 0.000122617
F_fleet_3_YR_2022_s_1 0.000254076 0 Act 6.35189e-05
F_fleet_3_YR_2022_s_2 0.000188137 0 Act 4.70341e-05
F_fleet_3_YR_2023_s_1 0.000364747 0 Act 9.11868e-05
F_fleet_3_YR_2023_s_2 0.0928042 0 Act 0.023201
F_fleet_3_YR_2024_s_1 2.13725 0 Act 0.534312
F_fleet_3_YR_2024_s_2 3.81148 0 Act 0.95287
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.4082 0 Act 0.446941
Size_95%width_MexCal_S1(1) 1.52703 0 Act 0.152702
AgeSel_P1_MexCal_S1(1) 0.500064 0 Act 0.500003
AgeSel_P2_MexCal_S1(1) -4.49208 0 Act 0.262282
AgeSel_P3_MexCal_S1(1) -3.74044 0 Act 0.250382
AgeSel_P4_MexCal_S1(1) 8.03598 0 Act 0.858856
AgeSel_P5_MexCal_S1(1) -9.99308 0 Act 0.000329636
AgeSel_P6_MexCal_S1(1) -9.87729 0 Act 0.00584356
AgeSel_P7_MexCal_S1(1) -9.99973 0 Act 1.27957e-05
AgeSel_P8_MexCal_S1(1) -3.30322 0 Act 0.318894
AgeSel_P9_MexCal_S1(1) -5.06183 0 Act 0.235151
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -1.21321 0 Act 0.351471
AgeSel_P3_MexCal_S2(2) 1.21321 0 Act 0.533963
AgeSel_P4_MexCal_S2(2) -0.00345399 0 Act 0.476026
AgeSel_P5_MexCal_S2(2) 0.00120035 0 Act 0.476248
AgeSel_P6_MexCal_S2(2) -1.44322 0 Act 0.407466
AgeSel_P7_MexCal_S2(2) 1.44407 0 Act 0.544955
AgeSel_P8_MexCal_S2(2) -7.89078 0 Act 0.100439
AgeSel_P9_MexCal_S2(2) -3.88392 0 Act 0.291242
Age_inflection_PNW(3) 8.04054 0 Act 0.804054
Age_95%width_PNW(3) 0.544836 0 Act 0.277242
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.73838 0 Act 0.158035
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.69303 0 Act 0.74367
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.37132 0 Act 0.819036
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 5.00378 0 Act 0.555976
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.85775 0 Act 0.317528
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.69863 0 Act 0.188736
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 10.3705 0 Act 0.94277
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 81006 0
SSB_Initial 15064.1 0
SSB_2000 1.37017e+06 0
SSB_2001 1.83799e+06 0
SSB_2002 1.32076e+06 0
SSB_2003 1.78066e+06 0
SSB_2004 1.98114e+06 0
SSB_2005 2.76201e+06 0
SSB_2006 3.7253e+06 0
SSB_2007 3.20618e+06 0
SSB_2008 2.08243e+06 0
SSB_2009 1.24814e+06 0
SSB_2010 697149 0
SSB_2011 362533 0
SSB_2012 147008 0
SSB_2013 37495.1 0
SSB_2014 4645.43 0
SSB_2015 1711.87 0
SSB_2016 2531.78 0
SSB_2017 3924.41 0
SSB_2018 3047.99 0
SSB_2019 830.535 0
SSB_2020 38.48 0
SSB_2021 699.052 0
SSB_2022 1072.3 0
SSB_2023 1351.68 0
SSB_2024 2075.12 0
SSB_2025 3047.73 0
#_Recruitment
Recr_Virgin 1.05053e+06 0
Recr_Initial 1.05053e+06 0
Recr_2000 1.78555e+06 0
Recr_2001 6.6906e+07 0
Recr_2002 4.3752e+06 0
Recr_2003 9.1217e+07 0
Recr_2004 5.79427e+07 0
Recr_2005 1.9868e+06 0
Recr_2006 2.31407e+06 0
Recr_2007 2.01656e+06 0
Recr_2008 1.23322e+06 0
Recr_2009 233562 0
Recr_2010 274110 0
Recr_2011 5586.26 0
Recr_2012 30031.6 0
Recr_2013 35534 0
Recr_2014 112823 0
Recr_2015 164759 0
Recr_2016 58733 0
Recr_2017 776.289 0
Recr_2018 632.701 0
Recr_2019 48926.1 0
Recr_2020 2045.38 0
Recr_2021 36324.3 0
Recr_2022 53025.7 0
Recr_2023 66693.7 0
Recr_2024 99967.8 0
Recr_2025 142068 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.414917 0
SPRratio_2001 0.0743157 0
SPRratio_2002 0.05729 0
SPRratio_2003 0.392945 0
SPRratio_2004 0.333089 0
SPRratio_2005 0.0382011 0
SPRratio_2006 0.121061 0
SPRratio_2007 0.0515823 0
SPRratio_2008 0.0622508 0
SPRratio_2009 0.311468 0
SPRratio_2010 0.210893 0
SPRratio_2011 0.471053 0
SPRratio_2012 0.50784 0
SPRratio_2013 0.564045 0
SPRratio_2014 0.651578 0
SPRratio_2015 0.496408 0
SPRratio_2016 0.649384 0
SPRratio_2017 0.651699 0
SPRratio_2018 0.643572 0
SPRratio_2019 0.651681 0
SPRratio_2020 0.631482 0
SPRratio_2021 0.000661053 0
SPRratio_2022 8.28018e-05 0
SPRratio_2023 0.00128973 0
SPRratio_2024 0.385704 0
SPRratio_2025 7.70616e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.125085 0
F_2001 0.0708361 0
F_2002 0.0875546 0
F_2003 0.076477 0
F_2004 0.0555465 0
F_2005 0.0407109 0
F_2006 0.0410096 0
F_2007 0.0813946 0
F_2008 0.0938663 0
F_2009 0.0958827 0
F_2010 0.234572 0
F_2011 0.433321 0
F_2012 0.760733 0
F_2013 1.43964 0
F_2014 2.13765 0
F_2015 0.580849 0
F_2016 2.4544 0
F_2017 2.34196 0
F_2018 2.20079 0
F_2019 2.21222 0
F_2020 3.87288 0
F_2021 0.000729792 0
F_2022 0.000134432 0
F_2023 9.23519e-05 0
F_2024 0.0525219 0
F_2025 7.34237e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 16.9144 0
Bratio_2001 22.6896 0
Bratio_2002 16.3045 0
Bratio_2003 21.9819 0
Bratio_2004 24.4567 0
Bratio_2005 34.0964 0
Bratio_2006 45.988 0
Bratio_2007 39.5795 0
Bratio_2008 25.7071 0
Bratio_2009 15.4079 0
Bratio_2010 8.60613 0
Bratio_2011 4.47538 0
Bratio_2012 1.81477 0
Bratio_2013 0.462868 0
Bratio_2014 0.0573468 0
Bratio_2015 0.0211326 0
Bratio_2016 0.0312542 0
Bratio_2017 0.0484459 0
Bratio_2018 0.0376267 0
Bratio_2019 0.0102527 0
Bratio_2020 0.000475027 0
Bratio_2021 0.00862962 0
Bratio_2022 0.0132373 0
Bratio_2023 0.0166862 0
Bratio_2024 0.0256169 0
Bratio_2025 0.0376235 0
#_Mgmt_Quantity
SSB_unfished 81006 0
Totbio_unfished 100558 0
SmryBio_unfished 94817.2 0
Recr_unfished 1.05053e+06 0
SSB_Btgt 32402.4 0
SPR_Btgt 0.55 0
annF_Btgt 0.275456 0
Dead_Catch_Btgt 13218.4 0
SSB_SPR 23476.4 0
annF_SPR 0.369791 0
Dead_Catch_SPR 13822.8 0
SSB_MSY 23457.5 0
SPR_MSY 0.467183 0
annF_MSY 0.370062 0
Dead_Catch_MSY 13823.3 0
Ret_Catch_MSY 13823.3 0
B_MSY/SSB_unfished 0.289577 0
ForeCatch_2025 0.0899367 0
OFLCatch_2025 0.0245902 0
#_Extra_stdev
ln(SPB)_2000 14.1304 0
ln(SPB)_2012 11.8982 0
ln(SPB)_2024 7.63778 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 1.22468e+06 0.0
TotBio_2001 2.14437e+06 0.0
TotBio_2002 1.68702e+06 0.0
TotBio_2003 1.88032e+06 0.0
TotBio_2004 2.36744e+06 0.0
TotBio_2005 2.92757e+06 0.0
TotBio_2006 4.17631e+06 0.0
TotBio_2007 4.02567e+06 0.0
TotBio_2008 2.74829e+06 0.0
TotBio_2009 1.66594e+06 0.0
TotBio_2010 979226 0.0
TotBio_2011 532407 0.0
TotBio_2012 253096 0.0
TotBio_2013 100151 0.0
TotBio_2014 22573.7 0.0
TotBio_2015 2104.37 0.0
TotBio_2016 2953.42 0.0
TotBio_2017 3895.44 0.0
TotBio_2018 3384.14 0.0
TotBio_2019 1196.77 0.0
TotBio_2020 128.39 0.0
TotBio_2021 581.443 0.0
TotBio_2022 1226.45 0.0
TotBio_2023 1471.6 0.0
TotBio_2024 2251.79 0.0
TotBio_2025 3309.99 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.22468e+06 0.0
SmryBio_2000 1.22468e+06 0.0
SmryBio_2001 2.14437e+06 0.0
SmryBio_2002 1.68702e+06 0.0
SmryBio_2003 1.88032e+06 0.0
SmryBio_2004 2.36744e+06 0.0
SmryBio_2005 2.92757e+06 0.0
SmryBio_2006 4.17631e+06 0.0
SmryBio_2007 4.02567e+06 0.0
SmryBio_2008 2.74829e+06 0.0
SmryBio_2009 1.66594e+06 0.0
SmryBio_2010 979226 0.0
SmryBio_2011 532407 0.0
SmryBio_2012 253096 0.0
SmryBio_2013 100151 0.0
SmryBio_2014 22573.7 0.0
SmryBio_2015 2104.37 0.0
SmryBio_2016 2953.42 0.0
SmryBio_2017 3895.44 0.0
SmryBio_2018 3384.14 0.0
SmryBio_2019 1196.77 0.0
SmryBio_2020 128.39 0.0
SmryBio_2021 581.443 0.0
SmryBio_2022 1226.45 0.0
SmryBio_2023 1471.6 0.0
SmryBio_2024 2251.79 0.0
SmryBio_2025 3309.99 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 30197.4 0.0
TotCatch_2000 56689.5 0.0
TotCatch_2001 56211.9 0.0
TotCatch_2002 54660.6 0.0
TotCatch_2003 53215.4 0.0
TotCatch_2004 48664.3 0.0
TotCatch_2005 44105.4 0.0
TotCatch_2006 63379.9 0.0
TotCatch_2007 121257 0.0
TotCatch_2008 95465.4 0.0
TotCatch_2009 59111.7 0.0
TotCatch_2010 85002.6 0.0
TotCatch_2011 85374.5 0.0
TotCatch_2012 71251.2 0.0
TotCatch_2013 53356 0.0
TotCatch_2014 17857.3 0.0
TotCatch_2015 452.333 0.0
TotCatch_2016 2682.53 0.0
TotCatch_2017 3376.06 0.0
TotCatch_2018 2756.13 0.0
TotCatch_2019 979.742 0.0
TotCatch_2020 184.009 0.0
TotCatch_2021 0.157029 0.0
TotCatch_2022 0.0610139 0.0
TotCatch_2023 0.0502932 0.0
TotCatch_2024 43.7665 0.0
TotCatch_2025 0.0899367 0.0
