#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 10:33:20 2021
Final_phase: 5  N_iterations: 2018
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2044.31
Catch 0.978523
Equil_catch 0
Survey 39.8126
Length_comp 1284.1
Age_comp 674.378
Recruitment 19.4006
InitEQ_regime 0
Sum_recdevs -9.71406
Forecast_Recruitment 25.6223
Parm_priors 0
Parm_softbounds 0.0164782
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.32936 0 Act 0.234421
L_at_Amax_Fem_GP_1 23.0051 0 Act 0.320204
VonBert_K_Fem_GP_1 0.610284 0 Act 0.596046
CV_young_Fem_GP_1 0.226787 0 Act 0.392859
CV_old_Fem_GP_1 0.0438989 0 Act 0.376651
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9939 0 Act 0.545178
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.21375 0 Act 0.540458
Early_InitAge_6 -0.122258 0 Act 0.487774
Early_InitAge_5 0.194984 0 Act 0.519498
Early_InitAge_4 0.610958 0 Act 0.561096
Early_InitAge_3 1.4861 0 Act 0.64861
Early_InitAge_2 1.81201 0 Act 0.681201
Early_InitAge_1 0.513452 0 Act 0.551345
Main_RecrDev_2000 -0.213577 0 Act 0.478642
Main_RecrDev_2001 -0.588175 0 Act 0.441182
Main_RecrDev_2002 1.83648 0 Act 0.683648
Main_RecrDev_2003 1.62774 0 Act 0.662774
Main_RecrDev_2004 2.17858 0 Act 0.717858
Main_RecrDev_2005 1.45932 0 Act 0.645931
Main_RecrDev_2006 0.913503 0 Act 0.59135
Main_RecrDev_2007 0.304923 0 Act 0.530492
Main_RecrDev_2008 0.890553 0 Act 0.589055
Main_RecrDev_2009 1.61759 0 Act 0.661759
Main_RecrDev_2010 -0.836371 0 Act 0.416363
Main_RecrDev_2011 -2.4356 0 Act 0.25644
Main_RecrDev_2012 -1.65434 0 Act 0.334566
Main_RecrDev_2013 -0.521607 0 Act 0.447839
Main_RecrDev_2014 -0.189094 0 Act 0.481091
Main_RecrDev_2015 -1.5432 0 Act 0.34568
Main_RecrDev_2016 -0.566515 0 Act 0.443348
Main_RecrDev_2017 -1.22476 0 Act 0.377524
Main_RecrDev_2018 -1.05544 0 Act 0.394456
Late_RecrDev_2019 -2.82763 0 Act 0.217237
Late_RecrDev_2020 -3.80071 0 Act 0.119929
Late_RecrDev_2021 -3.60588 0 Act 0.139412
Late_RecrDev_2022 -3.97508 0 Act 0.102492
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.151726 0 Act 0.010115
#_F
F_fleet_1_YR_2000_s_1 3.35213 0 Act 0.838032
F_fleet_1_YR_2001_s_1 2.03391 0 Act 0.508477
F_fleet_1_YR_2002_s_1 2.78605 0 Act 0.696512
F_fleet_1_YR_2003_s_1 2.57024 0 Act 0.64256
F_fleet_1_YR_2004_s_1 2.31506 0 Act 0.578765
F_fleet_1_YR_2005_s_1 1.5745 0 Act 0.393624
F_fleet_1_YR_2006_s_1 1.64574 0 Act 0.411435
F_fleet_1_YR_2007_s_1 4 0 Act 0.999999
F_fleet_1_YR_2008_s_1 3.33847 0 Act 0.834618
F_fleet_1_YR_2009_s_1 1.96823 0 Act 0.492058
F_fleet_1_YR_2010_s_1 1.67952 0 Act 0.419881
F_fleet_1_YR_2011_s_1 3.08384 0 Act 0.770959
F_fleet_1_YR_2012_s_1 0.350517 0 Act 0.0876293
F_fleet_1_YR_2013_s_1 0.42902 0 Act 0.107255
F_fleet_1_YR_2014_s_1 1.08278 0 Act 0.270694
F_fleet_1_YR_2015_s_1 0.00390087 0 Act 0.000975216
F_fleet_1_YR_2016_s_1 0.209757 0 Act 0.0524392
F_fleet_1_YR_2017_s_1 0.237948 0 Act 0.059487
F_fleet_1_YR_2018_s_1 0.0479657 0 Act 0.0119914
F_fleet_1_YR_2019_s_1 0.231139 0 Act 0.0577848
F_fleet_1_YR_2020_s_1 0.123757 0 Act 0.0309393
F_fleet_1_YR_2021_s_1 1.36163e-06 0 Act 3.40406e-07
F_fleet_1_YR_2022_s_1 4.833e-07 0 Act 1.20825e-07
F_fleet_1_YR_2023_s_1 1.44665e-07 0 Act 3.61663e-08
F_fleet_2_YR_2000_s_2 0.366308 0 Act 0.091577
F_fleet_2_YR_2001_s_2 0.529249 0 Act 0.132312
F_fleet_2_YR_2002_s_2 0.463769 0 Act 0.115942
F_fleet_2_YR_2003_s_2 0.317179 0 Act 0.0792947
F_fleet_2_YR_2004_s_2 0.148107 0 Act 0.0370267
F_fleet_2_YR_2005_s_2 0.161557 0 Act 0.0403892
F_fleet_2_YR_2006_s_2 0.149455 0 Act 0.0373638
F_fleet_2_YR_2007_s_2 0.239932 0 Act 0.0599829
F_fleet_2_YR_2008_s_2 0.332957 0 Act 0.0832392
F_fleet_2_YR_2009_s_2 0.385187 0 Act 0.0962968
F_fleet_2_YR_2010_s_2 0.247739 0 Act 0.0619348
F_fleet_2_YR_2011_s_2 0.163881 0 Act 0.0409702
F_fleet_2_YR_2012_s_2 0.295453 0 Act 0.0738631
F_fleet_2_YR_2013_s_2 0.274622 0 Act 0.0686555
F_fleet_2_YR_2014_s_2 0.064103 0 Act 0.0160257
F_fleet_2_YR_2015_s_2 0.00903188 0 Act 0.00225797
F_fleet_2_YR_2016_s_2 0.386368 0 Act 0.0965921
F_fleet_2_YR_2017_s_2 0.610674 0 Act 0.152668
F_fleet_2_YR_2018_s_2 1.19274 0 Act 0.298186
F_fleet_2_YR_2019_s_2 2.21916 0 Act 0.55479
F_fleet_2_YR_2020_s_2 1.47555 0 Act 0.368888
F_fleet_2_YR_2021_s_2 8.24476e-05 0 Act 2.06119e-05
F_fleet_2_YR_2022_s_2 8.04559e-05 0 Act 2.0114e-05
F_fleet_2_YR_2023_s_2 8.84908e-05 0 Act 2.21227e-05
F_fleet_3_YR_2000_s_1 0.189755 0 Act 0.0474387
F_fleet_3_YR_2000_s_2 0.0368065 0 Act 0.00920163
F_fleet_3_YR_2001_s_1 0.23785 0 Act 0.0594624
F_fleet_3_YR_2001_s_2 0.0445408 0 Act 0.0111352
F_fleet_3_YR_2002_s_1 0.431866 0 Act 0.107966
F_fleet_3_YR_2002_s_2 0.0102626 0 Act 0.00256565
F_fleet_3_YR_2003_s_1 0.636909 0 Act 0.159227
F_fleet_3_YR_2003_s_2 0.0655202 0 Act 0.01638
F_fleet_3_YR_2004_s_1 1.1216 0 Act 0.280401
F_fleet_3_YR_2004_s_2 0.0342921 0 Act 0.00857301
F_fleet_3_YR_2005_s_1 1.30442 0 Act 0.326104
F_fleet_3_YR_2005_s_2 0.00317621 0 Act 0.000794052
F_fleet_3_YR_2006_s_1 0.644415 0 Act 0.161104
F_fleet_3_YR_2007_s_1 0.501883 0 Act 0.125471
F_fleet_3_YR_2008_s_1 0.331457 0 Act 0.0828642
F_fleet_3_YR_2009_s_1 0.37286 0 Act 0.0932151
F_fleet_3_YR_2009_s_2 0.0155043 0 Act 0.00387607
F_fleet_3_YR_2010_s_1 0.572005 0 Act 0.143001
F_fleet_3_YR_2010_s_2 1.34913e-06 0 Act 3.37282e-07
F_fleet_3_YR_2011_s_1 0.567284 0 Act 0.141821
F_fleet_3_YR_2011_s_2 0.116891 0 Act 0.0292226
F_fleet_3_YR_2012_s_1 1.7426 0 Act 0.435649
F_fleet_3_YR_2012_s_2 0.0452677 0 Act 0.0113169
F_fleet_3_YR_2013_s_1 1.16681 0 Act 0.291702
F_fleet_3_YR_2013_s_2 0.0274833 0 Act 0.00687083
F_fleet_3_YR_2014_s_1 0.370443 0 Act 0.0926106
F_fleet_3_YR_2014_s_2 0.0752732 0 Act 0.0188183
F_fleet_3_YR_2015_s_1 0.00227065 0 Act 0.000567663
F_fleet_3_YR_2015_s_2 5.75291e-05 0 Act 1.43823e-05
F_fleet_3_YR_2016_s_1 0.00812465 0 Act 0.00203116
F_fleet_3_YR_2016_s_2 3.07113e-06 0 Act 7.67782e-07
F_fleet_3_YR_2017_s_1 6.90591e-05 0 Act 1.72648e-05
F_fleet_3_YR_2017_s_2 0.000168774 0 Act 4.21934e-05
F_fleet_3_YR_2018_s_1 0.000520466 0 Act 0.000130116
F_fleet_3_YR_2018_s_2 0.000218503 0 Act 5.46258e-05
F_fleet_3_YR_2019_s_1 0.000638845 0 Act 0.000159711
F_fleet_3_YR_2019_s_2 0.000286733 0 Act 7.16832e-05
F_fleet_3_YR_2020_s_1 0.000341579 0 Act 8.53947e-05
F_fleet_3_YR_2020_s_2 0.000153089 0 Act 3.82721e-05
F_fleet_3_YR_2021_s_1 4.32322e-09 0 Act 1.0808e-09
F_fleet_3_YR_2021_s_2 1.86054e-09 0 Act 4.65136e-10
F_fleet_3_YR_2022_s_1 1.06151e-09 0 Act 2.65378e-10
F_fleet_3_YR_2022_s_2 5.58116e-10 0 Act 1.39529e-10
F_fleet_3_YR_2023_s_1 0.059115 0 Act 0.0147788
F_fleet_3_YR_2023_s_2 0.0332564 0 Act 0.0083141
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.4337 0 Act 0.447791
Size_95%width_MexCal_S1(1) 2.03489 0 Act 0.203489
AgeSel_P1_MexCal_S1(1) 0.500148 0 Act 0.500007
AgeSel_P2_MexCal_S1(1) -2.978 0 Act 0.334381
AgeSel_P3_MexCal_S1(1) -0.805284 0 Act 0.367789
AgeSel_P4_MexCal_S1(1) -0.333354 0 Act 0.460316
AgeSel_P5_MexCal_S1(1) 0.485372 0 Act 0.499303
AgeSel_P6_MexCal_S1(1) 0.236867 0 Act 0.48747
AgeSel_P7_MexCal_S1(1) -0.194615 0 Act 0.466923
AgeSel_P8_MexCal_S1(1) -4.73436 0 Act 0.250745
AgeSel_P9_MexCal_S1(1) -0.842551 0 Act 0.436069
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.0594148 0 Act 0.397623
AgeSel_P3_MexCal_S2(2) -1.17612 0 Act 0.420185
AgeSel_P4_MexCal_S2(2) -0.114029 0 Act 0.470761
AgeSel_P5_MexCal_S2(2) -1.74159 0 Act 0.393258
AgeSel_P6_MexCal_S2(2) 1.58723 0 Act 0.551773
AgeSel_P7_MexCal_S2(2) -1.84998 0 Act 0.388096
AgeSel_P8_MexCal_S2(2) 0.112935 0 Act 0.481568
AgeSel_P9_MexCal_S2(2) -8.27187 0 Act 0.0822921
Age_inflection_PNW(3) 3.36491 0 Act 0.336491
Age_95%width_PNW(3) 2.01938 0 Act 0.350969
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 5.12983e-05 0 Act 4.66348e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.1106 0 Act 0.790067
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.60563 0 Act 0.845069
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.19074 0 Act 0.354526
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 0.787599 0 Act 0.0875109
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.75935 0 Act 0.0843722
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.35971 0 Act 0.850882
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 272671 0
SSB_Initial 249991 0
SSB_2000 507960 0
SSB_2001 393137 0
SSB_2002 315156 0
SSB_2003 229579 0
SSB_2004 310923 0
SSB_2005 439075 0
SSB_2006 649585 0
SSB_2007 709899 0
SSB_2008 613695 0
SSB_2009 452383 0
SSB_2010 349059 0
SSB_2011 396206 0
SSB_2012 306182 0
SSB_2013 174340 0
SSB_2014 102610 0
SSB_2015 82050.8 0
SSB_2016 81229 0
SSB_2017 66693.5 0
SSB_2018 54624.4 0
SSB_2019 38850.4 0
SSB_2020 25516.4 0
SSB_2021 15924.9 0
SSB_2022 11212.7 0
SSB_2023 7298.26 0
SSB_2024 4807.06 0
#_Recruitment
Recr_Virgin 3.24922e+06 0
Recr_Initial 3.24922e+06 0
Recr_2000 6.27867e+06 0
Recr_2001 1.22806e+06 0
Recr_2002 1.3259e+07 0
Recr_2003 9.93238e+06 0
Recr_2004 1.86106e+07 0
Recr_2005 9.70626e+06 0
Recr_2006 5.95447e+06 0
Recr_2007 3.27411e+06 0
Recr_2008 5.77789e+06 0
Recr_2009 1.14284e+07 0
Recr_2010 935951 0
Recr_2011 193877 0
Recr_2012 401448 0
Recr_2013 1.06226e+06 0
Recr_2014 1.19502e+06 0
Recr_2015 276039 0
Recr_2016 729182 0
Recr_2017 338574 0
Recr_2018 371052 0
Recr_2019 76739 0
Recr_2020 21229.2 0
Recr_2021 17544.9 0
Recr_2022 8933.83 0
Recr_2023 322020 0
Recr_2024 217624 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.334015 0
SPRratio_2001 0.367916 0
SPRratio_2002 0.394169 0
SPRratio_2003 0.381093 0
SPRratio_2004 0.38792 0
SPRratio_2005 0.396919 0
SPRratio_2006 0.30265 0
SPRratio_2007 0.361592 0
SPRratio_2008 0.346843 0
SPRratio_2009 0.342183 0
SPRratio_2010 0.324345 0
SPRratio_2011 0.336883 0
SPRratio_2012 0.452947 0
SPRratio_2013 0.392634 0
SPRratio_2014 0.205874 0
SPRratio_2015 0.00640453 0
SPRratio_2016 0.20478 0
SPRratio_2017 0.293831 0
SPRratio_2018 0.470745 0
SPRratio_2019 0.664584 0
SPRratio_2020 0.537895 0
SPRratio_2021 4.76986e-05 0
SPRratio_2022 4.65106e-05 0
SPRratio_2023 0.033991 0
SPRratio_2024 9.88654e-06 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.431589 0
F_2001 0.551231 0
F_2002 0.728138 0
F_2003 0.804276 0
F_2004 0.763484 0
F_2005 0.63219 0
F_2006 0.450554 0
F_2007 0.538345 0
F_2008 0.499028 0
F_2009 0.538542 0
F_2010 0.679348 0
F_2011 0.625425 0
F_2012 0.87132 0
F_2013 0.842003 0
F_2014 0.480636 0
F_2015 0.00894938 0
F_2016 0.266074 0
F_2017 0.277554 0
F_2018 0.623687 0
F_2019 0.879531 0
F_2020 0.686671 0
F_2021 2.50902e-05 0
F_2022 2.09512e-05 0
F_2023 0.0941798 0
F_2024 2.76091e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.86291 0
Bratio_2001 1.4418 0
Bratio_2002 1.15581 0
Bratio_2003 0.841964 0
Bratio_2004 1.14029 0
Bratio_2005 1.61027 0
Bratio_2006 2.38231 0
Bratio_2007 2.6035 0
Bratio_2008 2.25068 0
Bratio_2009 1.65908 0
Bratio_2010 1.28015 0
Bratio_2011 1.45306 0
Bratio_2012 1.1229 0
Bratio_2013 0.63938 0
Bratio_2014 0.376314 0
Bratio_2015 0.300916 0
Bratio_2016 0.297902 0
Bratio_2017 0.244594 0
Bratio_2018 0.200331 0
Bratio_2019 0.142481 0
Bratio_2020 0.0935794 0
Bratio_2021 0.0584036 0
Bratio_2022 0.0411219 0
Bratio_2023 0.0267659 0
Bratio_2024 0.0176296 0
#_Mgmt_Quantity
SSB_unfished 272671 0
Totbio_unfished 343062 0
SmryBio_unfished 331236 0
Recr_unfished 3.24922e+06 0
SSB_Btgt 109068 0
SPR_Btgt 0.55 0
annF_Btgt 0.261941 0
Dead_Catch_Btgt 41226.7 0
SSB_SPR 54534.1 0
annF_SPR 0.398919 0
Dead_Catch_SPR 35370.3 0
SSB_MSY 101129 0
SPR_MSY 0.528161 0
annF_MSY 0.279383 0
Dead_Catch_MSY 41363.1 0
Ret_Catch_MSY 41363.1 0
B_MSY/SSB_unfished 0.370882 0
ForeCatch_2024 0.0486756 0
OFLCatch_2024 392.423 0
#_Extra_stdev
ln(SPB)_2000 13.1382 0
ln(SPB)_2011 12.8897 0
ln(SPB)_2023 8.89539 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 637249 0.0
TotBio_2001 511460 0.0
TotBio_2002 439557 0.0
TotBio_2003 321118 0.0
TotBio_2004 430018 0.0
TotBio_2005 567355 0.0
TotBio_2006 815798 0.0
TotBio_2007 920641 0.0
TotBio_2008 804692 0.0
TotBio_2009 612941 0.0
TotBio_2010 492500 0.0
TotBio_2011 539036 0.0
TotBio_2012 460351 0.0
TotBio_2013 276116 0.0
TotBio_2014 148591 0.0
TotBio_2015 103784 0.0
TotBio_2016 101350 0.0
TotBio_2017 82601.2 0.0
TotBio_2018 68451 0.0
TotBio_2019 49135.1 0.0
TotBio_2020 32725.7 0.0
TotBio_2021 20604.7 0.0
TotBio_2022 14640.8 0.0
TotBio_2023 9911.07 0.0
TotBio_2024 6310.46 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 637249 0.0
SmryBio_2000 637249 0.0
SmryBio_2001 511460 0.0
SmryBio_2002 439557 0.0
SmryBio_2003 321118 0.0
SmryBio_2004 430018 0.0
SmryBio_2005 567355 0.0
SmryBio_2006 815798 0.0
SmryBio_2007 920641 0.0
SmryBio_2008 804692 0.0
SmryBio_2009 612941 0.0
SmryBio_2010 492500 0.0
SmryBio_2011 539036 0.0
SmryBio_2012 460351 0.0
SmryBio_2013 276116 0.0
SmryBio_2014 148591 0.0
SmryBio_2015 103784 0.0
SmryBio_2016 101350 0.0
SmryBio_2017 82601.2 0.0
SmryBio_2018 68451 0.0
SmryBio_2019 49135.1 0.0
SmryBio_2020 32725.7 0.0
SmryBio_2021 20604.7 0.0
SmryBio_2022 14640.8 0.0
SmryBio_2023 9911.07 0.0
SmryBio_2024 6310.46 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9539.01 0.0
TotCatch_2000 76838.5 0.0
TotCatch_2001 78767 0.0
TotCatch_2002 89418.7 0.0
TotCatch_2003 72155.3 0.0
TotCatch_2004 91724.5 0.0
TotCatch_2005 100208 0.0
TotCatch_2006 102690 0.0
TotCatch_2007 138468 0.0
TotCatch_2008 112190 0.0
TotCatch_2009 92222.8 0.0
TotCatch_2010 93475.6 0.0
TotCatch_2011 94187.3 0.0
TotCatch_2012 112064 0.0
TotCatch_2013 64953.7 0.0
TotCatch_2014 19953 0.0
TotCatch_2015 259.492 0.0
TotCatch_2016 7534.04 0.0
TotCatch_2017 6405.2 0.0
TotCatch_2018 11927.4 0.0
TotCatch_2019 12073.8 0.0
TotCatch_2020 6278.23 0.0
TotCatch_2021 0.144434 0.0
TotCatch_2022 0.0856986 0.0
TotCatch_2023 260.782 0.0
TotCatch_2024 0.0486756 0.0
