Iter Objective_function 
0 2294.93 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.09 
Iter Objective_function 
0 2295.29 
Iter Objective_function 
0 2295.32 
Iter Objective_function 
0 2297.98 
Iter Objective_function 
0 2298.34 
Iter Objective_function 
0 2298.34 
Iter Objective_function 
0 2298.34 
Iter Objective_function 
0 2298.34 
Iter Objective_function 
0 2299.19 
Iter Objective_function 
0 2299.33 
Iter Objective_function 
0 2299.33 
Iter Objective_function 
0 2299.33 
Iter Objective_function 
0 2299.33 
Iter Objective_function 
0 73648 
Iter Objective_function 
0 73649.4 
Iter Objective_function 
0 73649.5 
Iter Objective_function 
0 73649.7 
Iter Objective_function 
0 73653.5 
Iter Objective_function 
0 73653.9 
Iter Objective_function 
0 73653.9 
Iter Objective_function 
0 73653.9 
Iter Objective_function 
0 73653.9 
Iter Objective_function 
0 73654.4 
Iter Objective_function 
0 73654.4 
Iter Objective_function 
0 73654.6 
Iter Objective_function 
0 73654.9 
Iter Objective_function 
0 73657.5 
Iter Objective_function 
0 73658.5 
Iter Objective_function 
0 73658.6 
