depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
1 0 488603 N_at_Age  1 1  1.15456e+06 740844 59989.6 39267.3 11508.3 15460.8 5717.34 1542.49 553.965 1375.22 7139.8
1 0 488603 F/Fmsy  0.316903
1 0 488603 B/Bmsy  0.0503064
1 0 488603 F/Fmsy_stdev 0 
1 0 488603 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
2 0 488604 N_at_Age  1 1  1.15456e+06 740844 59989.6 39267.3 11508.3 15460.8 5717.34 1542.49 553.965 1375.22 7139.79
2 0 488604 F/Fmsy  0.316902
2 0 488604 B/Bmsy  0.0503063
2 0 488604 F/Fmsy_stdev 0 
2 0 488604 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
3 0 488604 N_at_Age  1 1  1.15456e+06 740844 59989.6 39267.3 11508.3 15460.8 5717.34 1542.49 553.965 1375.22 7139.79
3 0 488604 F/Fmsy  0.316902
3 0 488604 B/Bmsy  0.0503063
3 0 488604 F/Fmsy_stdev 0 
3 0 488604 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2020
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2019 
run mceval objfun B_yr 2019 
4 0 488604 N_at_Age  1 1  1.15456e+06 740844 59989.6 39267.3 11508.3 15460.8 5717.34 1542.49 553.965 1375.22 7139.79
4 0 488604 F/Fmsy  0.316902
4 0 488604 B/Bmsy  0.0503063
4 0 488604 F/Fmsy_stdev 0 
4 0 488604 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
5 0 488604 N_at_Age  1 1  504784 643206 412708 33419.2 21875.3 6411.27 8613.16 3185.15 859.326 308.617 4743.76
5 0 488604 F/Fmsy  4.72089e-05
5 0 488604 B/Bmsy  0.0740911
5 0 488604 F/Fmsy_stdev 0 
5 0 488604 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2021
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2020 
run mceval objfun B_yr 2020 
6 0 488605 N_at_Age  1 1  504784 643206 412708 33419.2 21875.3 6411.27 8613.16 3185.15 859.326 308.617 4743.76
6 0 488605 F/Fmsy  4.72089e-05
6 0 488605 B/Bmsy  0.0740911
6 0 488605 F/Fmsy_stdev 0 
6 0 488605 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
7 0 488608 N_at_Age  1 1  377212 256493 245432 170813 14570.5 11503.2 3142.51 4680.19 1686.22 477.298 2806.26
7 0 488608 F/Fmsy  0.247903
7 0 488608 B/Bmsy  0.109073
7 0 488608 F/Fmsy_stdev 0 
7 0 488608 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2022
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2021 
run mceval objfun B_yr 2021 
8 0 488609 N_at_Age  1 1  377212 256493 245432 170813 14570.5 11503.2 3142.51 4680.19 1686.22 477.298 2806.26
8 0 488609 F/Fmsy  0.247903
8 0 488609 B/Bmsy  0.109073
8 0 488609 F/Fmsy_stdev 0 
8 0 488609 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
9 0 488610 N_at_Age  1 1  401854 194088 103082 105864 77037.9 7723.66 5738.5 1713.63 2495.23 937.043 1824.7
9 0 488610 F/Fmsy  0.187238
9 0 488610 B/Bmsy  0.0853018
9 0 488610 F/Fmsy_stdev 0 
9 0 488610 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2023
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2022 
run mceval objfun B_yr 2022 
10 0 488610 N_at_Age  1 1  401854 194088 103082 105864 77037.9 7723.66 5738.5 1713.63 2495.23 937.043 1824.7
10 0 488610 F/Fmsy  0.187238
10 0 488610 B/Bmsy  0.0853018
10 0 488610 F/Fmsy_stdev 0 
10 0 488610 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
11 0 488611 N_at_Age  1 1  828783 223870 108117 57423.4 58973.9 42917.7 4302.76 3196.93 954.66 1390.1 1538.58
11 0 488611 F/Fmsy  5.19149e-05
11 0 488611 B/Bmsy  0.0638556
11 0 488611 F/Fmsy_stdev 0 
11 0 488611 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2024
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2023 
run mceval objfun B_yr 2023 
12 0 488611 N_at_Age  1 1  828783 223870 108117 57423.4 58973.9 42917.7 4302.76 3196.93 954.66 1390.1 1538.58
12 0 488611 F/Fmsy  5.19149e-05
12 0 488611 B/Bmsy  0.0638556
12 0 488611 F/Fmsy_stdev 0 
12 0 488611 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
13 0 488611 N_at_Age  1 1  2.2794e+06 461713 124712 60230.1 31989.7 32854.4 23909.2 2397.08 1781.02 531.846 1631.59
13 0 488611 F/Fmsy  3.66105e-05
13 0 488611 B/Bmsy  0.063008
13 0 488611 F/Fmsy_stdev 0 
13 0 488611 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2025
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2024 
run mceval objfun B_yr 2024 
14 0 488611 N_at_Age  1 1  2.2794e+06 461713 124712 60230.1 31989.7 32854.4 23909.2 2397.08 1781.02 531.846 1631.59
14 0 488611 F/Fmsy  3.66105e-05
14 0 488611 B/Bmsy  0.063008
14 0 488611 F/Fmsy_stdev 0 
14 0 488611 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
15 0 488611 N_at_Age  1 1  828509 1.25169e+06 242437 66331 32294.5 17662.4 17941.2 13268.9 1324.88 991.798 1204.76
15 0 488611 F/Fmsy  0.0533052
15 0 488611 B/Bmsy  0.0813858
15 0 488611 F/Fmsy_stdev 0 
15 0 488611 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2026
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2025 
run mceval objfun B_yr 2025 
16 0 488612 N_at_Age  1 1  828509 1.25169e+06 242437 66331 32294.5 17662.4 17941.2 13268.9 1324.88 991.798 1204.76
16 0 488612 F/Fmsy  0.0533052
16 0 488612 B/Bmsy  0.0813858
16 0 488612 F/Fmsy_stdev 0 
16 0 488612 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
17 0 488612 N_at_Age  1 1  783498 395061 368129 81928.1 24454.2 16332 7932.06 9590.62 6786.51 734.862 1218.35
17 0 488612 F/Fmsy  0.447394
17 0 488612 B/Bmsy  0.138399
17 0 488612 F/Fmsy_stdev 0 
17 0 488612 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2027
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2026 
run mceval objfun B_yr 2026 
18 0 488613 N_at_Age  1 1  783498 395061 368129 81928.1 24454.2 16332 7932.06 9590.62 6786.51 734.862 1218.35
18 0 488613 F/Fmsy  0.447394
18 0 488613 B/Bmsy  0.138399
18 0 488613 F/Fmsy_stdev 0 
18 0 488613 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
19 0 488613 N_at_Age  1 1  394080 397606 150066 152016 35639.3 12856.4 7996.11 4311.13 5076.25 3771.02 1085.33
19 0 488613 F/Fmsy  0.247513
19 0 488613 B/Bmsy  0.10134
19 0 488613 F/Fmsy_stdev 0 
19 0 488613 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2028
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2027 
run mceval objfun B_yr 2027 
20 0 488614 N_at_Age  1 1  394080 397606 150066 152016 35639.3 12856.4 7996.11 4311.13 5076.25 3771.02 1085.33
20 0 488614 F/Fmsy  0.247513
20 0 488614 B/Bmsy  0.10134
20 0 488614 F/Fmsy_stdev 0 
20 0 488614 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
21 0 488614 N_at_Age  1 1  374130 217451 212975 81076.8 82568.1 19737.3 7068.1 4443.43 2389.18 2827.27 2704.79
21 0 488614 F/Fmsy  0.0264976
21 0 488614 B/Bmsy  0.0851027
21 0 488614 F/Fmsy_stdev 0 
21 0 488614 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2029
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2028 
run mceval objfun B_yr 2028 
22 0 488617 N_at_Age  1 1  374130 217451 212975 81076.8 82568.1 19737.3 7068.1 4443.43 2389.18 2827.27 2704.79
22 0 488617 F/Fmsy  0.0264976
22 0 488617 B/Bmsy  0.0851027
22 0 488617 F/Fmsy_stdev 0 
22 0 488617 B/Bmsy_stdev 0 
depletion_basis_is_not_=2;_so_info_below_is_not_B/Bmsy
F_std_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
Endyr+1= 2030
run mceval objfun Numbers Area Sex Ages: 0 1 2 3 4 5 6 7 8 9 10
run mceval objfun F_yr 2029 
run mceval objfun B_yr 2029 
23 0 488617 N_at_Age  1 1  1.46722e+07 208427 121135 118643 45166.3 45998.7 10995.5 3937.66 2475.44 1331.03 3081.94
23 0 488617 F/Fmsy  4.08258e-05
23 0 488617 B/Bmsy  0.0800798
23 0 488617 F/Fmsy_stdev 0 
23 0 488617 B/Bmsy_stdev 0 
