#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 16:50:13 2021
Final_phase: 6  N_iterations: 841
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2401.35
Catch 7.74701e-13
Equil_catch 0
Survey -127.986
Length_comp 2282.48
Age_comp 136.53
Recruitment 27.4233
InitEQ_regime 0
Sum_recdevs 1.28316
Forecast_Recruitment 0.00657033
Parm_priors 0
Parm_softbounds 0.00131768
Parm_devs 82.8879
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.2878 0 Act 0.306957
L_at_Amax_Fem_GP_1 23.6966 0 Act 0.347865
VonBert_K_Fem_GP_1 0.564787 0 Act 0.547645
CV_young_Fem_GP_1 0.168848 0 Act 0.264107
CV_old_Fem_GP_1 0.0339378 0 Act 0.265973
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6801 0 Act 0.576369
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.20937 0 Act 0.459688
Early_InitAge_4 -0.160316 0 Act 0.483968
Early_InitAge_3 0.0377948 0 Act 0.503779
Early_InitAge_2 0.848588 0 Act 0.584859
Early_InitAge_1 0.589766 0 Act 0.558977
Early_RecrDev_1981 -0.737431 0 Act 0.426257
Early_RecrDev_1982 0.5397 0 Act 0.55397
Main_RecrDev_1983 0.0464581 0 Act 0.504646
Main_RecrDev_1984 -0.380661 0 Act 0.461934
Main_RecrDev_1985 -0.0274704 0 Act 0.497253
Main_RecrDev_1986 -0.0433455 0 Act 0.495665
Main_RecrDev_1987 0.161043 0 Act 0.516104
Main_RecrDev_1988 -0.650264 0 Act 0.434974
Main_RecrDev_1989 -0.972813 0 Act 0.402719
Main_RecrDev_1990 0.276418 0 Act 0.527642
Main_RecrDev_1991 0.38851 0 Act 0.538851
Main_RecrDev_1992 1.46039 0 Act 0.646039
Main_RecrDev_1993 1.52294 0 Act 0.652294
Main_RecrDev_1994 0.413239 0 Act 0.541324
Main_RecrDev_1995 0.641243 0 Act 0.564124
Main_RecrDev_1996 1.23729 0 Act 0.623729
Main_RecrDev_1997 1.22492 0 Act 0.622492
Main_RecrDev_1998 -0.182119 0 Act 0.481788
Main_RecrDev_1999 -0.217427 0 Act 0.478257
Main_RecrDev_2000 0.64987 0 Act 0.564987
Main_RecrDev_2001 -0.319627 0 Act 0.468037
Main_RecrDev_2002 2.30036 0 Act 0.730036
Main_RecrDev_2003 1.70035 0 Act 0.670035
Main_RecrDev_2004 1.8299 0 Act 0.68299
Main_RecrDev_2005 0.880879 0 Act 0.588088
Main_RecrDev_2006 0.387646 0 Act 0.538765
Main_RecrDev_2007 -0.0659942 0 Act 0.493401
Main_RecrDev_2008 0.481976 0 Act 0.548198
Main_RecrDev_2009 0.349821 0 Act 0.534982
Main_RecrDev_2010 -2.04669 0 Act 0.295331
Main_RecrDev_2011 -3.42917 0 Act 0.157083
Main_RecrDev_2012 -2.80523 0 Act 0.219477
Main_RecrDev_2013 -1.68368 0 Act 0.331632
Main_RecrDev_2014 -0.337424 0 Act 0.466258
Main_RecrDev_2015 -1.13328 0 Act 0.386672
Main_RecrDev_2016 -0.686286 0 Act 0.431371
Main_RecrDev_2017 -1.06195 0 Act 0.393805
Main_RecrDev_2018 0.0901751 0 Act 0.509017
Late_RecrDev_2019 0.0965813 0 Act 0.509658
Late_RecrDev_2020 0.0613327 0 Act 0.506133
Late_RecrDev_2021 0.00714228 0 Act 0.500714
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.282166 0 Act 0.0201547
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.4707 0 Act 0.415688
Size_95%width_MexCal_S1(1) 1.99244 0 Act 0.199244
AgeSel_P1_MexCal_S1(1) 0.5 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.583016 0 Act 0.448428
AgeSel_P3_MexCal_S1(1) 0.734238 0 Act 0.429369
AgeSel_P4_MexCal_S1(1) -0.951234 0 Act 0.430894
AgeSel_P5_MexCal_S1(1) -1.02072 0 Act 0.427585
AgeSel_P6_MexCal_S1(1) -0.0504637 0 Act 0.473787
AgeSel_P7_MexCal_S1(1) -0.338536 0 Act 0.46007
AgeSel_P8_MexCal_S1(1) -0.357547 0 Act 0.459164
AgeSel_P9_MexCal_S1(1) -4.10591 0 Act 0.280671
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.890921 0 Act 0.435637
AgeSel_P3_MexCal_S2(2) -0.225777 0 Act 0.465439
AgeSel_P4_MexCal_S2(2) -0.275621 0 Act 0.463066
AgeSel_P5_MexCal_S2(2) -1.35204 0 Act 0.411808
AgeSel_P6_MexCal_S2(2) 0.768046 0 Act 0.512764
AgeSel_P7_MexCal_S2(2) -1.547 0 Act 0.402524
AgeSel_P8_MexCal_S2(2) 0.647061 0 Act 0.507003
AgeSel_P9_MexCal_S2(2) -2.50897 0 Act 0.356716
Age_inflection_PNW(3) 2.86157 0 Act 0.286157
Age_95%width_PNW(3) 1.22872 0 Act 0.311436
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.177258 0 ACT 0.508863
L_at_Amax_Fem_GP_1_DEVmult_1983 0.341274 0 ACT 0.517064
L_at_Amax_Fem_GP_1_DEVmult_1984 0.505694 0 ACT 0.525285
L_at_Amax_Fem_GP_1_DEVmult_1985 0.108847 0 ACT 0.505442
L_at_Amax_Fem_GP_1_DEVmult_1986 0.0879256 0 ACT 0.504396
L_at_Amax_Fem_GP_1_DEVmult_1987 0.600063 0 ACT 0.530003
L_at_Amax_Fem_GP_1_DEVmult_1988 0.651004 0 ACT 0.53255
L_at_Amax_Fem_GP_1_DEVmult_1989 0.499977 0 ACT 0.524999
L_at_Amax_Fem_GP_1_DEVmult_1990 0.0245888 0 ACT 0.501229
L_at_Amax_Fem_GP_1_DEVmult_1991 0.0311995 0 ACT 0.50156
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.495552 0 ACT 0.475222
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.481425 0 ACT 0.475929
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.602262 0 ACT 0.469887
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.526208 0 ACT 0.47369
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.694389 0 ACT 0.465281
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.554602 0 ACT 0.47227
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.249186 0 ACT 0.487541
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.275911 0 ACT 0.486204
L_at_Amax_Fem_GP_1_DEVmult_2000 0.974277 0 ACT 0.548714
L_at_Amax_Fem_GP_1_DEVmult_2001 0.233671 0 ACT 0.511684
L_at_Amax_Fem_GP_1_DEVmult_2002 1.09738 0 ACT 0.554869
L_at_Amax_Fem_GP_1_DEVmult_2003 0.472062 0 ACT 0.523603
L_at_Amax_Fem_GP_1_DEVmult_2004 0.162712 0 ACT 0.508136
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.756551 0 ACT 0.462172
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.30965 0 ACT 0.434518
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.39066 0 ACT 0.430467
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.02763 0 ACT 0.398618
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.26057 0 ACT 0.386972
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.27432 0 ACT 0.436284
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.601496 0 ACT 0.469925
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.0490406 0 ACT 0.497548
L_at_Amax_Fem_GP_1_DEVmult_2013 0.223208 0 ACT 0.51116
L_at_Amax_Fem_GP_1_DEVmult_2014 0.171693 0 ACT 0.508585
L_at_Amax_Fem_GP_1_DEVmult_2015 0.366933 0 ACT 0.518347
L_at_Amax_Fem_GP_1_DEVmult_2016 1.1478 0 ACT 0.55739
L_at_Amax_Fem_GP_1_DEVmult_2017 0.797543 0 ACT 0.539877
L_at_Amax_Fem_GP_1_DEVmult_2018 0.13059 0 ACT 0.506529
L_at_Amax_Fem_GP_1_DEVmult_2019 0.540955 0 ACT 0.527048
CohortGrowDev_DEVmult_1982 0.82265 0 ACT 0.541132
CohortGrowDev_DEVmult_1983 1.99448 0 ACT 0.599724
CohortGrowDev_DEVmult_1984 2.05763 0 ACT 0.602882
CohortGrowDev_DEVmult_1985 1.3263 0 ACT 0.566315
CohortGrowDev_DEVmult_1986 1.77135 0 ACT 0.588567
CohortGrowDev_DEVmult_1987 0.304657 0 ACT 0.515233
CohortGrowDev_DEVmult_1988 2.34476 0 ACT 0.617238
CohortGrowDev_DEVmult_1989 -0.175996 0 ACT 0.4912
CohortGrowDev_DEVmult_1990 0.817147 0 ACT 0.540857
CohortGrowDev_DEVmult_1991 -2.05011 0 ACT 0.397495
CohortGrowDev_DEVmult_1992 -1.05593 0 ACT 0.447203
CohortGrowDev_DEVmult_1993 -1.86065 0 ACT 0.406967
CohortGrowDev_DEVmult_1994 -1.27264 0 ACT 0.436368
CohortGrowDev_DEVmult_1995 -1.39925 0 ACT 0.430037
CohortGrowDev_DEVmult_1996 -1.47602 0 ACT 0.426199
CohortGrowDev_DEVmult_1997 -2.36533 0 ACT 0.381734
CohortGrowDev_DEVmult_1998 -0.802561 0 ACT 0.459872
CohortGrowDev_DEVmult_1999 -0.813511 0 ACT 0.459324
CohortGrowDev_DEVmult_2000 -2.40688 0 ACT 0.379656
CohortGrowDev_DEVmult_2001 -0.957337 0 ACT 0.452133
CohortGrowDev_DEVmult_2002 -1.4068 0 ACT 0.42966
CohortGrowDev_DEVmult_2003 -4.06891 0 ACT 0.296555
CohortGrowDev_DEVmult_2004 -4.06985 0 ACT 0.296507
CohortGrowDev_DEVmult_2005 -3.83003 0 ACT 0.308498
CohortGrowDev_DEVmult_2006 -3.49278 0 ACT 0.325361
CohortGrowDev_DEVmult_2007 -2.50294 0 ACT 0.374853
CohortGrowDev_DEVmult_2008 -2.19758 0 ACT 0.390121
CohortGrowDev_DEVmult_2009 -1.68833 0 ACT 0.415584
CohortGrowDev_DEVmult_2010 -0.184967 0 ACT 0.490752
CohortGrowDev_DEVmult_2011 1.18153 0 ACT 0.559077
CohortGrowDev_DEVmult_2012 0.0464671 0 ACT 0.502323
CohortGrowDev_DEVmult_2013 -1.52577 0 ACT 0.423711
CohortGrowDev_DEVmult_2014 0.72337 0 ACT 0.536168
CohortGrowDev_DEVmult_2015 2.64105 0 ACT 0.632053
CohortGrowDev_DEVmult_2016 2.52727 0 ACT 0.626363
CohortGrowDev_DEVmult_2017 0.0325211 0 ACT 0.501626
CohortGrowDev_DEVmult_2018 0.339146 0 ACT 0.516957
CohortGrowDev_DEVmult_2019 0.108146 0 ACT 0.505407
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 646364 0
SSB_Initial 154608 0
SSB_1981 208975 0
SSB_1982 216788 0
SSB_1983 216021 0
SSB_1984 333505 0
SSB_1985 373318 0
SSB_1986 346334 0
SSB_1987 352423 0
SSB_1988 337915 0
SSB_1989 382063 0
SSB_1990 313954 0
SSB_1991 226881 0
SSB_1992 175991 0
SSB_1993 205084 0
SSB_1994 326677 0
SSB_1995 488470 0
SSB_1996 528765 0
SSB_1997 531401 0
SSB_1998 583788 0
SSB_1999 694217 0
SSB_2000 614286 0
SSB_2001 462034 0
SSB_2002 399235 0
SSB_2003 378861 0
SSB_2004 538714 0
SSB_2005 766848 0
SSB_2006 882538 0
SSB_2007 837047 0
SSB_2008 683086 0
SSB_2009 504994 0
SSB_2010 405735 0
SSB_2011 369732 0
SSB_2012 223952 0
SSB_2013 101882 0
SSB_2014 50338.7 0
SSB_2015 39649.3 0
SSB_2016 55304 0
SSB_2017 48223.4 0
SSB_2018 41160.4 0
SSB_2019 33863.4 0
SSB_2020 50753.2 0
SSB_2021 79000.9 0
SSB_2022 100995 0
SSB_2023 118361 0
#_Recruitment
Recr_Virgin 6.45337e+06 0
Recr_Initial 1.92558e+06 0
Recr_1981 1.52663e+06 0
Recr_1982 5.26376e+06 0
Recr_1983 3.02838e+06 0
Recr_1984 2.26272e+06 0
Recr_1985 3.32329e+06 0
Recr_1986 3.18028e+06 0
Recr_1987 3.92751e+06 0
Recr_1988 1.71693e+06 0
Recr_1989 1.30216e+06 0
Recr_1990 4.21201e+06 0
Recr_1991 4.07513e+06 0
Recr_1992 1.04334e+07 0
Recr_1993 1.20475e+07 0
Recr_1994 4.90736e+06 0
Recr_1995 7.09851e+06 0
Recr_1996 1.3191e+07 0
Recr_1997 1.30476e+07 0
Recr_1998 3.27982e+06 0
Recr_1999 3.30789e+06 0
Recr_2000 7.63889e+06 0
Recr_2001 2.66886e+06 0
Recr_2002 3.49121e+07 0
Recr_2003 1.88055e+07 0
Recr_2004 2.39869e+07 0
Recr_2005 1.01483e+07 0
Recr_2006 6.38048e+06 0
Recr_2007 4.01082e+06 0
Recr_2008 6.63169e+06 0
Recr_2009 5.35767e+06 0
Recr_2010 454484 0
Recr_2011 110329 0
Recr_2012 166096 0
Recr_2013 321168 0
Recr_2014 728090 0
Recr_2015 269594 0
Recr_2016 553978 0
Recr_2017 374131 0
Recr_2018 1.51038e+06 0
Recr_2019 1.28721e+06 0
Recr_2020 1.74424e+06 0
Recr_2021 2.32509e+06 0
Recr_2022 2.74613e+06 0
Recr_2023 3.0509e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000589957 0
SPRratio_1982 0.00499594 0
SPRratio_1983 0.00435354 0
SPRratio_1984 0.0188927 0
SPRratio_1985 0.00983369 0
SPRratio_1986 0.0171131 0
SPRratio_1987 0.0407419 0
SPRratio_1988 0.0334844 0
SPRratio_1989 0.0895208 0
SPRratio_1990 0.154874 0
SPRratio_1991 0.364965 0
SPRratio_1992 0.654859 0
SPRratio_1993 0.0972096 0
SPRratio_1994 0.208704 0
SPRratio_1995 0.106715 0
SPRratio_1996 0.112154 0
SPRratio_1997 0.150236 0
SPRratio_1998 0.248852 0
SPRratio_1999 0.190181 0
SPRratio_2000 0.238225 0
SPRratio_2001 0.326602 0
SPRratio_2002 0.361294 0
SPRratio_2003 0.298344 0
SPRratio_2004 0.334799 0
SPRratio_2005 0.331644 0
SPRratio_2006 0.231635 0
SPRratio_2007 0.28972 0
SPRratio_2008 0.295292 0
SPRratio_2009 0.30232 0
SPRratio_2010 0.315253 0
SPRratio_2011 0.351455 0
SPRratio_2012 0.371501 0
SPRratio_2013 0.400084 0
SPRratio_2014 0.391988 0
SPRratio_2015 0.015529 0
SPRratio_2016 0.234762 0
SPRratio_2017 0.238182 0
SPRratio_2018 0.472523 0
SPRratio_2019 0.476358 0
SPRratio_2020 5.6483e-05 0
SPRratio_2021 0.202864 0
SPRratio_2022 0.376027 0
SPRratio_2023 0.358101 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000782506 0
F_1982 0.00574918 0
F_1983 0.00464642 0
F_1984 0.0330671 0
F_1985 0.0143917 0
F_1986 0.0204445 0
F_1987 0.0448171 0
F_1988 0.0360366 0
F_1989 0.109491 0
F_1990 0.164797 0
F_1991 0.351329 0
F_1992 0.767579 0
F_1993 0.141868 0
F_1994 0.33377 0
F_1995 0.15623 0
F_1996 0.145282 0
F_1997 0.17289 0
F_1998 0.317538 0
F_1999 0.257986 0
F_2000 0.312382 0
F_2001 0.404283 0
F_2002 0.498932 0
F_2003 0.51815 0
F_2004 0.25584 0
F_2005 0.217026 0
F_2006 0.200567 0
F_2007 0.308704 0
F_2008 0.325161 0
F_2009 0.368241 0
F_2010 0.463942 0
F_2011 0.563093 0
F_2012 0.970986 0
F_2013 1.13702 0
F_2014 0.777666 0
F_2015 0.0173524 0
F_2016 0.445444 0
F_2017 0.408591 0
F_2018 0.712625 0
F_2019 0.900734 0
F_2020 0.000100412 0
F_2021 0.362975 0
F_2022 0.749749 0
F_2023 0.705351 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.323309 0
Bratio_1982 0.335396 0
Bratio_1983 0.33421 0
Bratio_1984 0.515971 0
Bratio_1985 0.577566 0
Bratio_1986 0.535819 0
Bratio_1987 0.545239 0
Bratio_1988 0.522793 0
Bratio_1989 0.591097 0
Bratio_1990 0.485724 0
Bratio_1991 0.351012 0
Bratio_1992 0.272279 0
Bratio_1993 0.317289 0
Bratio_1994 0.505407 0
Bratio_1995 0.75572 0
Bratio_1996 0.818061 0
Bratio_1997 0.822139 0
Bratio_1998 0.903189 0
Bratio_1999 1.07404 0
Bratio_2000 0.950372 0
Bratio_2001 0.71482 0
Bratio_2002 0.617663 0
Bratio_2003 0.586142 0
Bratio_2004 0.833454 0
Bratio_2005 1.1864 0
Bratio_2006 1.36539 0
Bratio_2007 1.29501 0
Bratio_2008 1.05681 0
Bratio_2009 0.781285 0
Bratio_2010 0.62772 0
Bratio_2011 0.572018 0
Bratio_2012 0.346481 0
Bratio_2013 0.157623 0
Bratio_2014 0.0778799 0
Bratio_2015 0.0613421 0
Bratio_2016 0.0855618 0
Bratio_2017 0.0746073 0
Bratio_2018 0.0636799 0
Bratio_2019 0.0523906 0
Bratio_2020 0.0785212 0
Bratio_2021 0.122224 0
Bratio_2022 0.156251 0
Bratio_2023 0.183118 0
#_Mgmt_Quantity
SSB_unfished 651387 0
Totbio_unfished 784653 0
SmryBio_unfished 763130 0
Recr_unfished 6.45337e+06 0
SSB_Btgt 260555 0
SPR_Btgt 0.55 0
annF_Btgt 0.293329 0
Dead_Catch_Btgt 86290 0
SSB_SPR 130277 0
annF_SPR 0.530574 0
Dead_Catch_SPR 76167.6 0
SSB_MSY 229815 0
SPR_MSY 0.514607 0
annF_MSY 0.337213 0
Dead_Catch_MSY 87077.5 0
Ret_Catch_MSY 87077.5 0
B_MSY/SSB_unfished 0.352809 0
ForeCatch_2023 31210.6 0
OFLCatch_2023 63854.9 0
#_Extra_stdev
ln(SPB)_1981 12.25 0
ln(SPB)_2001 13.0434 0
ln(SPB)_2022 11.5228 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 238488 0.0
TotBio_1982 251045 0.0
TotBio_1983 237619 0.0
TotBio_1984 320268 0.0
TotBio_1985 378818 0.0
TotBio_1986 386791 0.0
TotBio_1987 389539 0.0
TotBio_1988 394558 0.0
TotBio_1989 414986 0.0
TotBio_1990 370726 0.0
TotBio_1991 295609 0.0
TotBio_1992 286720 0.0
TotBio_1993 254363 0.0
TotBio_1994 431687 0.0
TotBio_1995 618449 0.0
TotBio_1996 635210 0.0
TotBio_1997 644485 0.0
TotBio_1998 772954 0.0
TotBio_1999 856271 0.0
TotBio_2000 729034 0.0
TotBio_2001 574724 0.0
TotBio_2002 527896 0.0
TotBio_2003 409221 0.0
TotBio_2004 1.04374e+06 0.0
TotBio_2005 1.34485e+06 0.0
TotBio_2006 1.50587e+06 0.0
TotBio_2007 1.31966e+06 0.0
TotBio_2008 1.01459e+06 0.0
TotBio_2009 736073 0.0
TotBio_2010 592069 0.0
TotBio_2011 493029 0.0
TotBio_2012 331094 0.0
TotBio_2013 168673 0.0
TotBio_2014 76149.2 0.0
TotBio_2015 44351.3 0.0
TotBio_2016 50178.4 0.0
TotBio_2017 46473.6 0.0
TotBio_2018 49374.8 0.0
TotBio_2019 39377.5 0.0
TotBio_2020 57034.7 0.0
TotBio_2021 88841.6 0.0
TotBio_2022 113091 0.0
TotBio_2023 131218 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 238488 0.0
SmryBio_1981 238488 0.0
SmryBio_1982 251045 0.0
SmryBio_1983 237619 0.0
SmryBio_1984 320268 0.0
SmryBio_1985 378818 0.0
SmryBio_1986 386791 0.0
SmryBio_1987 389539 0.0
SmryBio_1988 394558 0.0
SmryBio_1989 414986 0.0
SmryBio_1990 370726 0.0
SmryBio_1991 295609 0.0
SmryBio_1992 286720 0.0
SmryBio_1993 254363 0.0
SmryBio_1994 431687 0.0
SmryBio_1995 618449 0.0
SmryBio_1996 635210 0.0
SmryBio_1997 644485 0.0
SmryBio_1998 772954 0.0
SmryBio_1999 856271 0.0
SmryBio_2000 729034 0.0
SmryBio_2001 574724 0.0
SmryBio_2002 527896 0.0
SmryBio_2003 409221 0.0
SmryBio_2004 1.04374e+06 0.0
SmryBio_2005 1.34485e+06 0.0
SmryBio_2006 1.50587e+06 0.0
SmryBio_2007 1.31966e+06 0.0
SmryBio_2008 1.01459e+06 0.0
SmryBio_2009 736073 0.0
SmryBio_2010 592069 0.0
SmryBio_2011 493029 0.0
SmryBio_2012 331094 0.0
SmryBio_2013 168673 0.0
SmryBio_2014 76149.2 0.0
SmryBio_2015 44351.3 0.0
SmryBio_2016 50178.4 0.0
SmryBio_2017 46473.6 0.0
SmryBio_2018 49374.8 0.0
SmryBio_2019 39377.5 0.0
SmryBio_2020 57034.7 0.0
SmryBio_2021 88841.6 0.0
SmryBio_2022 113091 0.0
SmryBio_2023 131218 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16333.8 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.93121 0.0
TotCatch_2021 10874.2 0.0
TotCatch_2022 28592.2 0.0
TotCatch_2023 31210.6 0.0
