#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 14:15:39 2021
Final_phase: 5  N_iterations: 1758
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2614.77
Catch 4.09242
Equil_catch 0
Survey 74.7933
Length_comp 1626.06
Age_comp 870.398
Recruitment 24.2557
InitEQ_regime 0
Sum_recdevs -2.66657
Forecast_Recruitment 15.1478
Parm_priors 0
Parm_softbounds 0.0185116
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.10121 0 Act 0.225971
L_at_Amax_Fem_GP_1 23.2055 0 Act 0.328219
VonBert_K_Fem_GP_1 0.604745 0 Act 0.590153
CV_young_Fem_GP_1 0.240411 0 Act 0.423135
CV_old_Fem_GP_1 0.0418063 0 Act 0.353399
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9484 0 Act 0.54311
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.202345 0 Act 0.506745
Early_InitAge_6 0.285586 0 Act 0.528559
Early_InitAge_5 0.642109 0 Act 0.564211
Early_InitAge_4 1.1631 0 Act 0.61631
Early_InitAge_3 1.94309 0 Act 0.694309
Early_InitAge_2 2.09759 0 Act 0.709759
Early_InitAge_1 0.688841 0 Act 0.568884
Main_RecrDev_2000 0.925631 0 Act 0.592563
Main_RecrDev_2001 -0.40121 0 Act 0.459879
Main_RecrDev_2002 1.86014 0 Act 0.686014
Main_RecrDev_2003 1.5553 0 Act 0.65553
Main_RecrDev_2004 2.16825 0 Act 0.716825
Main_RecrDev_2005 1.43557 0 Act 0.643557
Main_RecrDev_2006 1.04678 0 Act 0.604678
Main_RecrDev_2007 0.500812 0 Act 0.550081
Main_RecrDev_2008 1.08051 0 Act 0.608051
Main_RecrDev_2009 1.79463 0 Act 0.679463
Main_RecrDev_2010 -0.630121 0 Act 0.436988
Main_RecrDev_2011 -2.18425 0 Act 0.281575
Main_RecrDev_2012 -1.70085 0 Act 0.329915
Main_RecrDev_2013 -1.3901 0 Act 0.36099
Main_RecrDev_2014 -0.649505 0 Act 0.435049
Main_RecrDev_2015 -2.10622 0 Act 0.289378
Main_RecrDev_2016 -0.810448 0 Act 0.418955
Main_RecrDev_2017 -1.26467 0 Act 0.373533
Main_RecrDev_2018 -1.23027 0 Act 0.376973
Late_RecrDev_2019 -2.85876 0 Act 0.214124
Late_RecrDev_2020 -3.59442 0 Act 0.140558
Late_RecrDev_2021 -3.03369 0 Act 0.196631
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.08214 0 Act 0.0721428
#_F
F_fleet_1_YR_2000_s_1 3.12559 0 Act 0.781396
F_fleet_1_YR_2001_s_1 1.46275 0 Act 0.365688
F_fleet_1_YR_2002_s_1 2.00538 0 Act 0.501345
F_fleet_1_YR_2003_s_1 1.50164 0 Act 0.375409
F_fleet_1_YR_2004_s_1 2.3968 0 Act 0.599199
F_fleet_1_YR_2005_s_1 1.7985 0 Act 0.449625
F_fleet_1_YR_2006_s_1 1.78333 0 Act 0.445832
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 2.29518 0 Act 0.573795
F_fleet_1_YR_2009_s_1 1.20405 0 Act 0.301013
F_fleet_1_YR_2010_s_1 0.920121 0 Act 0.23003
F_fleet_1_YR_2011_s_1 2.2934 0 Act 0.573349
F_fleet_1_YR_2012_s_1 0.201402 0 Act 0.0503504
F_fleet_1_YR_2013_s_1 0.154499 0 Act 0.0386247
F_fleet_1_YR_2014_s_1 0.34499 0 Act 0.0862474
F_fleet_1_YR_2015_s_1 0.000990655 0 Act 0.000247664
F_fleet_1_YR_2016_s_1 0.100397 0 Act 0.0250991
F_fleet_1_YR_2017_s_1 0.155281 0 Act 0.0388203
F_fleet_1_YR_2018_s_1 0.0463324 0 Act 0.0115831
F_fleet_1_YR_2019_s_1 0.233595 0 Act 0.0583987
F_fleet_1_YR_2020_s_1 0.11881 0 Act 0.0297025
F_fleet_1_YR_2021_s_1 1.26353e-06 0 Act 3.15882e-07
F_fleet_1_YR_2022_s_1 3.52804e-07 0 Act 8.82009e-08
F_fleet_2_YR_2000_s_2 0.302709 0 Act 0.0756773
F_fleet_2_YR_2001_s_2 0.442563 0 Act 0.110641
F_fleet_2_YR_2002_s_2 0.443944 0 Act 0.110986
F_fleet_2_YR_2003_s_2 0.250313 0 Act 0.0625782
F_fleet_2_YR_2004_s_2 0.183311 0 Act 0.0458277
F_fleet_2_YR_2005_s_2 0.182582 0 Act 0.0456455
F_fleet_2_YR_2006_s_2 0.172791 0 Act 0.0431977
F_fleet_2_YR_2007_s_2 0.230098 0 Act 0.0575246
F_fleet_2_YR_2008_s_2 0.257834 0 Act 0.0644585
F_fleet_2_YR_2009_s_2 0.281263 0 Act 0.0703157
F_fleet_2_YR_2010_s_2 0.200989 0 Act 0.0502472
F_fleet_2_YR_2011_s_2 0.153002 0 Act 0.0382504
F_fleet_2_YR_2012_s_2 0.148728 0 Act 0.0371821
F_fleet_2_YR_2013_s_2 0.109062 0 Act 0.0272654
F_fleet_2_YR_2014_s_2 0.0373131 0 Act 0.00932827
F_fleet_2_YR_2015_s_2 0.00566754 0 Act 0.00141689
F_fleet_2_YR_2016_s_2 0.487384 0 Act 0.121846
F_fleet_2_YR_2017_s_2 0.735612 0 Act 0.183903
F_fleet_2_YR_2018_s_2 1.61406 0 Act 0.403515
F_fleet_2_YR_2019_s_2 2.99947 0 Act 0.749866
F_fleet_2_YR_2020_s_2 2.3644 0 Act 0.591099
F_fleet_2_YR_2021_s_2 0.000112164 0 Act 2.80411e-05
F_fleet_2_YR_2022_s_2 5.73939e-05 0 Act 1.43485e-05
F_fleet_3_YR_2000_s_1 0.888475 0 Act 0.222119
F_fleet_3_YR_2000_s_2 0.176316 0 Act 0.0440789
F_fleet_3_YR_2001_s_1 1.09333 0 Act 0.273332
F_fleet_3_YR_2001_s_2 0.210681 0 Act 0.0526701
F_fleet_3_YR_2002_s_1 1.73204 0 Act 0.433011
F_fleet_3_YR_2002_s_2 0.0433327 0 Act 0.0108332
F_fleet_3_YR_2003_s_1 2.17884 0 Act 0.54471
F_fleet_3_YR_2003_s_2 0.240586 0 Act 0.0601464
F_fleet_3_YR_2004_s_1 3.69138 0 Act 0.922844
F_fleet_3_YR_2004_s_2 0.119039 0 Act 0.0297597
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.010352 0 Act 0.00258799
F_fleet_3_YR_2006_s_1 2.39341 0 Act 0.598352
F_fleet_3_YR_2007_s_1 2.00417 0 Act 0.501043
F_fleet_3_YR_2008_s_1 1.33435 0 Act 0.333586
F_fleet_3_YR_2009_s_1 1.39928 0 Act 0.349821
F_fleet_3_YR_2009_s_2 0.0587772 0 Act 0.0146943
F_fleet_3_YR_2010_s_1 1.81721 0 Act 0.454303
F_fleet_3_YR_2010_s_2 4.36058e-06 0 Act 1.09015e-06
F_fleet_3_YR_2011_s_1 1.53494 0 Act 0.383736
F_fleet_3_YR_2011_s_2 0.326552 0 Act 0.0816379
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.12188 0 Act 0.03047
F_fleet_3_YR_2013_s_1 3.34433 0 Act 0.836083
F_fleet_3_YR_2013_s_2 0.0770561 0 Act 0.019264
F_fleet_3_YR_2014_s_1 0.868665 0 Act 0.217166
F_fleet_3_YR_2014_s_2 0.172376 0 Act 0.0430941
F_fleet_3_YR_2015_s_1 0.00370505 0 Act 0.000926263
F_fleet_3_YR_2015_s_2 9.36054e-05 0 Act 2.34013e-05
F_fleet_3_YR_2016_s_1 0.0103398 0 Act 0.00258494
F_fleet_3_YR_2016_s_2 3.98968e-06 0 Act 9.97419e-07
F_fleet_3_YR_2017_s_1 9.0788e-05 0 Act 2.2697e-05
F_fleet_3_YR_2017_s_2 0.00022877 0 Act 5.71924e-05
F_fleet_3_YR_2018_s_1 0.000853661 0 Act 0.000213415
F_fleet_3_YR_2018_s_2 0.000368903 0 Act 9.22258e-05
F_fleet_3_YR_2019_s_1 0.00127393 0 Act 0.000318483
F_fleet_3_YR_2019_s_2 0.000574428 0 Act 0.000143607
F_fleet_3_YR_2020_s_1 0.000694665 0 Act 0.000173666
F_fleet_3_YR_2020_s_2 0.000323482 0 Act 8.08705e-05
F_fleet_3_YR_2021_s_1 1.01613e-08 0 Act 2.54031e-09
F_fleet_3_YR_2021_s_2 4.30363e-09 0 Act 1.07591e-09
F_fleet_3_YR_2022_s_1 2.71604e-09 0 Act 6.79011e-10
F_fleet_3_YR_2022_s_2 1.51927e-09 0 Act 3.79817e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.5754 0 Act 0.452514
Size_95%width_MexCal_S1(1) 1.96738 0 Act 0.196738
AgeSel_P1_MexCal_S1(1) 0.500142 0 Act 0.500007
AgeSel_P2_MexCal_S1(1) -3.38402 0 Act 0.315046
AgeSel_P3_MexCal_S1(1) -0.548158 0 Act 0.378074
AgeSel_P4_MexCal_S1(1) 0.507811 0 Act 0.500372
AgeSel_P5_MexCal_S1(1) 0.379277 0 Act 0.494251
AgeSel_P6_MexCal_S1(1) 1.14446 0 Act 0.530688
AgeSel_P7_MexCal_S1(1) -0.59929 0 Act 0.447653
AgeSel_P8_MexCal_S1(1) -0.995891 0 Act 0.428767
AgeSel_P9_MexCal_S1(1) -9.19131 0 Act 0.0385089
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.418154 0 Act 0.383274
AgeSel_P3_MexCal_S2(2) -0.347642 0 Act 0.459636
AgeSel_P4_MexCal_S2(2) 0.102741 0 Act 0.481083
AgeSel_P5_MexCal_S2(2) -2.20136 0 Act 0.371364
AgeSel_P6_MexCal_S2(2) 2.76073 0 Act 0.607654
AgeSel_P7_MexCal_S2(2) -2.11949 0 Act 0.375262
AgeSel_P8_MexCal_S2(2) -6.39439 0 Act 0.171696
AgeSel_P9_MexCal_S2(2) -4.86319 0 Act 0.24461
Age_inflection_PNW(3) 5.6915 0 Act 0.56915
Age_95%width_PNW(3) 3.26536 0 Act 0.413268
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 2.52147e-09 0 Act 2.29225e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.21847 0 Act 0.802052
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.58255 0 Act 0.842505
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.736213 0 Act 0.0818014
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.4485 0 Act 0.827612
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 8.07517 0 Act 0.897241
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.324 0 Act 0.847636
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 266102 0
SSB_Initial 151527 0
SSB_2000 442189 0
SSB_2001 354368 0
SSB_2002 301076 0
SSB_2003 236087 0
SSB_2004 316083 0
SSB_2005 433245 0
SSB_2006 622527 0
SSB_2007 676117 0
SSB_2008 598677 0
SSB_2009 465387 0
SSB_2010 384985 0
SSB_2011 463594 0
SSB_2012 398808 0
SSB_2013 246134 0
SSB_2014 150673 0
SSB_2015 103027 0
SSB_2016 81371.8 0
SSB_2017 58840.4 0
SSB_2018 44161 0
SSB_2019 29478.5 0
SSB_2020 17129.5 0
SSB_2021 9083.28 0
SSB_2022 6759.9 0
SSB_2023 4922.16 0
#_Recruitment
Recr_Virgin 3.10468e+06 0
Recr_Initial 3.10468e+06 0
Recr_2000 6.69427e+06 0
Recr_2001 1.39305e+06 0
Recr_2002 1.29103e+07 0
Recr_2003 8.95687e+06 0
Recr_2004 1.77609e+07 0
Recr_2005 9.07393e+06 0
Recr_2006 6.48612e+06 0
Recr_2007 3.79481e+06 0
Recr_2008 6.67549e+06 0
Recr_2009 1.31481e+07 0
Recr_2010 1.12596e+06 0
Recr_2011 245803 0
Recr_2012 388453 0
Recr_2013 476272 0
Recr_2014 855280 0
Recr_2015 170127 0
Recr_2016 553468 0
Recr_2017 292921 0
Recr_2018 263575 0
Recr_2019 59207.4 0
Recr_2020 18410.1 0
Recr_2021 18510.5 0
Recr_2022 293142 0
Recr_2023 217639 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.336346 0
SPRratio_2001 0.349104 0
SPRratio_2002 0.38499 0
SPRratio_2003 0.3416 0
SPRratio_2004 0.391339 0
SPRratio_2005 0.388116 0
SPRratio_2006 0.329789 0
SPRratio_2007 0.377874 0
SPRratio_2008 0.320384 0
SPRratio_2009 0.305084 0
SPRratio_2010 0.291888 0
SPRratio_2011 0.304345 0
SPRratio_2012 0.350377 0
SPRratio_2013 0.313761 0
SPRratio_2014 0.156385 0
SPRratio_2015 0.00414751 0
SPRratio_2016 0.243282 0
SPRratio_2017 0.333583 0
SPRratio_2018 0.546564 0
SPRratio_2019 0.718043 0
SPRratio_2020 0.655719 0
SPRratio_2021 6.66574e-05 0
SPRratio_2022 3.40919e-05 0
SPRratio_2023 1.60216e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.405617 0
F_2001 0.50191 0
F_2002 0.626883 0
F_2003 0.647978 0
F_2004 0.614742 0
F_2005 0.507572 0
F_2006 0.38733 0
F_2007 0.46349 0
F_2008 0.422517 0
F_2009 0.437288 0
F_2010 0.520971 0
F_2011 0.450251 0
F_2012 0.52418 0
F_2013 0.534064 0
F_2014 0.280361 0
F_2015 0.00579307 0
F_2016 0.21515 0
F_2017 0.258475 0
F_2018 0.649782 0
F_2019 1.00603 0
F_2020 0.969941 0
F_2021 4.08865e-05 0
F_2022 2.32081e-05 0
F_2023 1.75918e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.66173 0
Bratio_2001 1.3317 0
Bratio_2002 1.13143 0
Bratio_2003 0.887204 0
Bratio_2004 1.18782 0
Bratio_2005 1.62812 0
Bratio_2006 2.33943 0
Bratio_2007 2.54082 0
Bratio_2008 2.2498 0
Bratio_2009 1.7489 0
Bratio_2010 1.44676 0
Bratio_2011 1.74217 0
Bratio_2012 1.4987 0
Bratio_2013 0.92496 0
Bratio_2014 0.566222 0
Bratio_2015 0.38717 0
Bratio_2016 0.305791 0
Bratio_2017 0.22112 0
Bratio_2018 0.165955 0
Bratio_2019 0.110779 0
Bratio_2020 0.0643718 0
Bratio_2021 0.0341346 0
Bratio_2022 0.0254034 0
Bratio_2023 0.0184972 0
#_Mgmt_Quantity
SSB_unfished 266102 0
Totbio_unfished 329821 0
SmryBio_unfished 318279 0
Recr_unfished 3.10468e+06 0
SSB_Btgt 106441 0
SPR_Btgt 0.55 0
annF_Btgt 0.299536 0
Dead_Catch_Btgt 37217.3 0
SSB_SPR 53220.4 0
annF_SPR 0.536174 0
Dead_Catch_SPR 32889.5 0
SSB_MSY 93893.9 0
SPR_MSY 0.514637 0
annF_MSY 0.343554 0
Dead_Catch_MSY 37553.4 0
Ret_Catch_MSY 37553.4 0
B_MSY/SSB_unfished 0.352849 0
ForeCatch_2023 0.0365747 0
OFLCatch_2023 2240.95 0
#_Extra_stdev
ln(SPB)_2000 12.9995 0
ln(SPB)_2011 13.0468 0
ln(SPB)_2022 8.81876 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 550866 0.0
TotBio_2001 456100 0.0
TotBio_2002 414070 0.0
TotBio_2003 322097 0.0
TotBio_2004 429642 0.0
TotBio_2005 552573 0.0
TotBio_2006 779746 0.0
TotBio_2007 875910 0.0
TotBio_2008 780464 0.0
TotBio_2009 619194 0.0
TotBio_2010 527460 0.0
TotBio_2011 610485 0.0
TotBio_2012 549589 0.0
TotBio_2013 362632 0.0
TotBio_2014 207779 0.0
TotBio_2015 130388 0.0
TotBio_2016 102390 0.0
TotBio_2017 72806.7 0.0
TotBio_2018 54848.7 0.0
TotBio_2019 36412 0.0
TotBio_2020 21294.3 0.0
TotBio_2021 11248.7 0.0
TotBio_2022 8409.35 0.0
TotBio_2023 6051.68 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 550866 0.0
SmryBio_2000 550866 0.0
SmryBio_2001 456100 0.0
SmryBio_2002 414070 0.0
SmryBio_2003 322097 0.0
SmryBio_2004 429642 0.0
SmryBio_2005 552573 0.0
SmryBio_2006 779746 0.0
SmryBio_2007 875910 0.0
SmryBio_2008 780464 0.0
SmryBio_2009 619194 0.0
SmryBio_2010 527460 0.0
SmryBio_2011 610485 0.0
SmryBio_2012 549589 0.0
SmryBio_2013 362632 0.0
SmryBio_2014 207779 0.0
SmryBio_2015 130388 0.0
SmryBio_2016 102390 0.0
SmryBio_2017 72806.7 0.0
SmryBio_2018 54848.7 0.0
SmryBio_2019 36412 0.0
SmryBio_2020 21294.3 0.0
SmryBio_2021 11248.7 0.0
SmryBio_2022 8409.35 0.0
SmryBio_2023 6051.68 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 49163.3 0.0
TotCatch_2000 76764 0.0
TotCatch_2001 78646.8 0.0
TotCatch_2002 89177.5 0.0
TotCatch_2003 71703.7 0.0
TotCatch_2004 90739.1 0.0
TotCatch_2005 96356.8 0.0
TotCatch_2006 103760 0.0
TotCatch_2007 139474 0.0
TotCatch_2008 113290 0.0
TotCatch_2009 93022.8 0.0
TotCatch_2010 94405.7 0.0
TotCatch_2011 94433.2 0.0
TotCatch_2012 98972.1 0.0
TotCatch_2013 66535.6 0.0
TotCatch_2014 20013.1 0.0
TotCatch_2015 259.503 0.0
TotCatch_2016 7568.19 0.0
TotCatch_2017 6465.25 0.0
TotCatch_2018 12244.2 0.0
TotCatch_2019 12584.9 0.0
TotCatch_2020 7095.83 0.0
TotCatch_2021 0.158007 0.0
TotCatch_2022 0.0670498 0.0
TotCatch_2023 0.0365747 0.0
