#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 21 11:13:20 2021
Final_phase: 6  N_iterations: 1121
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1999.08
Catch 0.0516388
Equil_catch 0
Survey -34.3741
Length_comp 1040.99
Age_comp 880.054
Recruitment 25.4825
InitEQ_regime 0
Sum_recdevs 0.740551
Forecast_Recruitment 0.127181
Parm_priors 0
Parm_softbounds 0.046895
Parm_devs 86.7005
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.0166 0 Act 0.259875
L_at_Amax_Fem_GP_1 23.1427 0 Act 0.325708
VonBert_K_Fem_GP_1 0.635749 0 Act 0.623137
CV_young_Fem_GP_1 0.186193 0 Act 0.30265
CV_old_Fem_GP_1 0.0416399 0 Act 0.35155
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.2755 0 Act 0.60343
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.63672 0 Act 0.345443
Early_InitAge_4 -0.000283276 0 Act 0.499972
Early_InitAge_3 0.103324 0 Act 0.510332
Early_InitAge_2 -0.618681 0 Act 0.438132
Early_InitAge_1 -1.01597 0 Act 0.398403
Early_RecrDev_1981 1.02451 0 Act 0.602451
Early_RecrDev_1982 1.34744 0 Act 0.634744
Main_RecrDev_1983 1.12038 0 Act 0.612038
Main_RecrDev_1984 -0.400946 0 Act 0.459905
Main_RecrDev_1985 0.268029 0 Act 0.526803
Main_RecrDev_1986 0.777645 0 Act 0.577764
Main_RecrDev_1987 0.526329 0 Act 0.552633
Main_RecrDev_1988 -0.375208 0 Act 0.462479
Main_RecrDev_1989 -0.432403 0 Act 0.45676
Main_RecrDev_1990 0.330828 0 Act 0.533083
Main_RecrDev_1991 0.512074 0 Act 0.551207
Main_RecrDev_1992 1.49027 0 Act 0.649027
Main_RecrDev_1993 1.96746 0 Act 0.696746
Main_RecrDev_1994 1.18713 0 Act 0.618713
Main_RecrDev_1995 0.943829 0 Act 0.594383
Main_RecrDev_1996 1.08169 0 Act 0.608169
Main_RecrDev_1997 0.936429 0 Act 0.593643
Main_RecrDev_1998 -0.174417 0 Act 0.482558
Main_RecrDev_1999 -0.356241 0 Act 0.464376
Main_RecrDev_2000 -0.137823 0 Act 0.486218
Main_RecrDev_2001 -1.08213 0 Act 0.391787
Main_RecrDev_2002 1.72342 0 Act 0.672342
Main_RecrDev_2003 1.53343 0 Act 0.653343
Main_RecrDev_2004 1.44386 0 Act 0.644386
Main_RecrDev_2005 0.559887 0 Act 0.555989
Main_RecrDev_2006 -0.175163 0 Act 0.482484
Main_RecrDev_2007 -0.74212 0 Act 0.425788
Main_RecrDev_2008 -0.321884 0 Act 0.467812
Main_RecrDev_2009 -0.0310156 0 Act 0.496898
Main_RecrDev_2010 -2.37704 0 Act 0.262296
Main_RecrDev_2011 -2.84501 0 Act 0.215499
Main_RecrDev_2012 -2.29512 0 Act 0.270488
Main_RecrDev_2013 -1.1856 0 Act 0.38144
Main_RecrDev_2014 -0.407802 0 Act 0.45922
Main_RecrDev_2015 -1.11449 0 Act 0.38855
Main_RecrDev_2016 -0.197184 0 Act 0.480282
Main_RecrDev_2017 -0.788756 0 Act 0.421124
Main_RecrDev_2018 -0.96234 0 Act 0.403766
Late_RecrDev_2019 0.145259 0 Act 0.514526
Late_RecrDev_2020 -0.129349 0 Act 0.487065
Late_RecrDev_2021 -0.388343 0 Act 0.461166
Late_RecrDev_2022 0.255804 0 Act 0.52558
Late_RecrDev_2023 0.0168354 0 Act 0.501683
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
Impl_err_2025 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 13.9999 0 Act 0.999996
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.7054 0 Act 0.456847
Size_95%width_MexCal_S1(1) 2.26618 0 Act 0.226618
AgeSel_P1_MexCal_S1(1) 0.500366 0 Act 0.500017
AgeSel_P2_MexCal_S1(1) 0.506922 0 Act 0.50033
AgeSel_P3_MexCal_S1(1) 9.10308 0 Act 0.764123
AgeSel_P4_MexCal_S1(1) 0.34843 0 Act 0.492782
AgeSel_P5_MexCal_S1(1) 2.65447 0 Act 0.602594
AgeSel_P6_MexCal_S1(1) 0.621032 0 Act 0.505763
AgeSel_P7_MexCal_S1(1) -1.0122 0 Act 0.42799
AgeSel_P8_MexCal_S1(1) -1.47753 0 Act 0.405832
AgeSel_P9_MexCal_S1(1) -4.96795 0 Act 0.239621
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 8.43823 0 Act 0.737529
AgeSel_P3_MexCal_S2(2) 1.51378 0 Act 0.548275
AgeSel_P4_MexCal_S2(2) 0.465583 0 Act 0.498361
AgeSel_P5_MexCal_S2(2) -0.814501 0 Act 0.437405
AgeSel_P6_MexCal_S2(2) 0.393099 0 Act 0.494909
AgeSel_P7_MexCal_S2(2) -0.733643 0 Act 0.441255
AgeSel_P8_MexCal_S2(2) -0.31835 0 Act 0.461031
AgeSel_P9_MexCal_S2(2) -2.2494 0 Act 0.369076
Age_inflection_PNW(3) 8.35195 0 Act 0.835195
Age_95%width_PNW(3) 1.21367 0 Act 0.310684
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.263007 0 Act 0.0239097
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 5.06592 0 Act 0.717425
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.49977 0 Act 0.690465
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.84594 0 Act 0.754569
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 3.09306 0 Act 0.623479
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.505308 0 Act 0.500253
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 5.48909 0 Act 0.737575
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -2.38495 0 Act 0.362621
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -0.859511 0 Act 0.435261
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -4.88742 0 Act 0.243456
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.35971 0 Act 0.316204
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.19919 0 Act 0.371467
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -1.22822 0 Act 0.417704
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.67015 0 Act 0.301421
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.92601 0 Act 0.806001
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.6992 0 Act 0.652343
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -5.58136 0 Act 0.210411
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 -1.02529 0 Act 0.427367
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.472316 0 Act 0.498682
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 0.522411 0 Act 0.501067
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 0.738955 0 Act 0.511379
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 12.0014 0 Act 0.880058
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -0.180627 0 Act 0.467589
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.63822 0 Act 0.554201
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.300478 0 Act 0.461882
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.973863 0 Act 0.522565
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.863891 0 Act 0.435053
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -0.983124 0 Act 0.429375
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -0.996895 0 Act 0.428719
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.799106 0 Act 0.514243
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 -0.111432 0 Act 0.470884
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.609884 0 Act 0.505233
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 1.06885 0 Act 0.527088
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -6.92867 0 Act 0.146254
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -5.90879 0 Act 0.19482
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -0.211596 0 Act 0.466114
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 3.61914 0 Act 0.64853
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.47222 0 Act 0.546296
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 3.64756 0 Act 0.649884
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.33283 0 Act 0.539659
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.656486 0 Act 0.444929
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 0.369762 0 Act 0.493798
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.760408 0 Act 0.5124
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.652937 0 Act 0.445098
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.26011 0 Act 0.416185
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -1.06534 0 Act 0.42546
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -0.811739 0 Act 0.437536
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.22703 0 Act 0.534621
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -0.971345 0 Act 0.429936
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.44571 0 Act 0.407347
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 0.202078 0 Act 0.485813
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 -0.337658 0 Act 0.460111
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -7.79758 0 Act 0.104877
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -1.47719 0 Act 0.405848
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.58206 0 Act 0.11514
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -2.88672 0 Act 0.338728
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -1.12453 0 Act 0.422641
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -2.27021 0 Act 0.368085
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -2.41969 0 Act 0.360967
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -0.415987 0 Act 0.456382
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 -1.46111 0 Act 0.406614
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -6.86518 0 Act 0.149277
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -9.12695 0 Act 0.0415739
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -2.2467 0 Act 0.369205
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.84952 0 Act 0.564263
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 8.72188 0 Act 0.748875
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -6.56116 0 Act 0.163754
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -7.45712 0 Act 0.121089
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -7.88016 0 Act 0.100945
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -9.3449 0 Act 0.0311953
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -8.07103 0 Act 0.0918556
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -9.30101 0 Act 0.0332854
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -9.5604 0 Act 0.0209334
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -8.29695 0 Act 0.0810978
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -9.03141 0 Act 0.0461233
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -9.38911 0 Act 0.0290902
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -8.68565 0 Act 0.0625881
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -9.99582 0 Act 0.000199197
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -6.32794 0 Act 0.17486
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.0190145 0 Act 0.477096
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -2.06263 0 Act 0.37797
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.40127 0 Act 0.409463
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.3211 0 Act 0.413281
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.91589 0 Act 0.432577
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -2.02718 0 Act 0.379658
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -1.65728 0 Act 0.397273
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.55352 0 Act 0.402213
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.20636 0 Act 0.371126
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.45896 0 Act 0.359097
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.52792 0 Act 0.355813
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -4.16876 0 Act 0.277678
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.431221 0 Act 0.455656
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -0.179009 0 Act 0.467666
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.640183 0 Act 0.445706
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 0.988272 0 Act 0.523251
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 1.4477 0 Act 0.545128
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -1.0403 0 Act 0.426652
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.39566 0 Act 0.40973
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 -0.409769 0 Act 0.456678
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -1.58948 0 Act 0.400501
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -2.00235 0 Act 0.38084
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 -0.280846 0 Act 0.462817
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -1.59375 0 Act 0.400298
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -2.0437 0 Act 0.378871
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -0.455836 0 Act 0.454484
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.0187186 0 Act 0.477082
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.842935 0 Act 0.436051
Age_inflection_PNW(3)_BLK4repl_1999 2.40231 0 Act 0.240231
Age_inflection_PNW(3)_BLK4repl_2001 2.81399 0 Act 0.281399
Age_inflection_PNW(3)_BLK4repl_2003 2.11852 0 Act 0.211852
Age_inflection_PNW(3)_BLK4repl_2005 2.93544 0 Act 0.293544
Age_inflection_PNW(3)_BLK4repl_2007 3.69277 0 Act 0.369277
Age_inflection_PNW(3)_BLK4repl_2009 4.38302 0 Act 0.438302
Age_inflection_PNW(3)_BLK4repl_2011 2.52913 0 Act 0.252913
Age_inflection_PNW(3)_BLK4repl_2013 3.22401 0 Act 0.322401
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.34835 0 Act 0.816484
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.78032 0 Act 0.86448
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.1775 0 Act 0.241944
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.91354 0 Act 0.879282
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.501318 0 Act 0.0557019
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.47466 0 Act 0.861333
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.2476 0 ACT 0.56238
L_at_Amax_Fem_GP_1_DEVmult_1983 0.278688 0 ACT 0.513934
L_at_Amax_Fem_GP_1_DEVmult_1984 0.393903 0 ACT 0.519695
L_at_Amax_Fem_GP_1_DEVmult_1985 0.939147 0 ACT 0.546957
L_at_Amax_Fem_GP_1_DEVmult_1986 1.21314 0 ACT 0.560657
L_at_Amax_Fem_GP_1_DEVmult_1987 1.32762 0 ACT 0.566381
L_at_Amax_Fem_GP_1_DEVmult_1988 0.282487 0 ACT 0.514124
L_at_Amax_Fem_GP_1_DEVmult_1989 0.918126 0 ACT 0.545906
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.222539 0 ACT 0.488873
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.0825741 0 ACT 0.495871
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.369535 0 ACT 0.481523
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.658933 0 ACT 0.467053
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.208095 0 ACT 0.489595
L_at_Amax_Fem_GP_1_DEVmult_1995 -1.0574 0 ACT 0.44713
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.694108 0 ACT 0.465295
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.685436 0 ACT 0.465728
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.954625 0 ACT 0.452269
L_at_Amax_Fem_GP_1_DEVmult_1999 0.270594 0 ACT 0.51353
L_at_Amax_Fem_GP_1_DEVmult_2000 1.55976 0 ACT 0.577988
L_at_Amax_Fem_GP_1_DEVmult_2001 1.88422 0 ACT 0.594211
L_at_Amax_Fem_GP_1_DEVmult_2002 0.466121 0 ACT 0.523306
L_at_Amax_Fem_GP_1_DEVmult_2003 0.954345 0 ACT 0.547717
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.702536 0 ACT 0.464873
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.1877 0 ACT 0.440615
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.390136 0 ACT 0.480493
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.0468 0 ACT 0.39766
L_at_Amax_Fem_GP_1_DEVmult_2008 -3.29531 0 ACT 0.335234
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.93123 0 ACT 0.353439
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.70178 0 ACT 0.414911
L_at_Amax_Fem_GP_1_DEVmult_2011 0.385499 0 ACT 0.519275
L_at_Amax_Fem_GP_1_DEVmult_2012 1.29885 0 ACT 0.564943
L_at_Amax_Fem_GP_1_DEVmult_2013 0.652558 0 ACT 0.532628
L_at_Amax_Fem_GP_1_DEVmult_2014 0.713373 0 ACT 0.535669
L_at_Amax_Fem_GP_1_DEVmult_2015 0.0879057 0 ACT 0.504395
L_at_Amax_Fem_GP_1_DEVmult_2016 0.70864 0 ACT 0.535432
L_at_Amax_Fem_GP_1_DEVmult_2017 0.937859 0 ACT 0.546893
L_at_Amax_Fem_GP_1_DEVmult_2018 0.0921053 0 ACT 0.504605
L_at_Amax_Fem_GP_1_DEVmult_2019 0.112341 0 ACT 0.505617
CohortGrowDev_DEVmult_1982 0.741381 0 ACT 0.537069
CohortGrowDev_DEVmult_1983 1.86466 0 ACT 0.593233
CohortGrowDev_DEVmult_1984 2.38642 0 ACT 0.619321
CohortGrowDev_DEVmult_1985 1.93631 0 ACT 0.596815
CohortGrowDev_DEVmult_1986 1.53097 0 ACT 0.576548
CohortGrowDev_DEVmult_1987 0.872945 0 ACT 0.543647
CohortGrowDev_DEVmult_1988 1.68647 0 ACT 0.584324
CohortGrowDev_DEVmult_1989 -0.753204 0 ACT 0.46234
CohortGrowDev_DEVmult_1990 -0.0330171 0 ACT 0.498349
CohortGrowDev_DEVmult_1991 -1.60474 0 ACT 0.419763
CohortGrowDev_DEVmult_1992 -1.20298 0 ACT 0.439851
CohortGrowDev_DEVmult_1993 -1.8405 0 ACT 0.407975
CohortGrowDev_DEVmult_1994 -1.16234 0 ACT 0.441883
CohortGrowDev_DEVmult_1995 -1.34237 0 ACT 0.432882
CohortGrowDev_DEVmult_1996 -1.7351 0 ACT 0.413245
CohortGrowDev_DEVmult_1997 -2.28713 0 ACT 0.385643
CohortGrowDev_DEVmult_1998 -1.37697 0 ACT 0.431152
CohortGrowDev_DEVmult_1999 -1.07408 0 ACT 0.446296
CohortGrowDev_DEVmult_2000 -1.94307 0 ACT 0.402847
CohortGrowDev_DEVmult_2001 -0.556113 0 ACT 0.472194
CohortGrowDev_DEVmult_2002 -1.12174 0 ACT 0.443913
CohortGrowDev_DEVmult_2003 -3.08992 0 ACT 0.345504
CohortGrowDev_DEVmult_2004 -4.03933 0 ACT 0.298034
CohortGrowDev_DEVmult_2005 -3.54433 0 ACT 0.322783
CohortGrowDev_DEVmult_2006 -3.2946 0 ACT 0.33527
CohortGrowDev_DEVmult_2007 -1.40552 0 ACT 0.429724
CohortGrowDev_DEVmult_2008 -2.59496 0 ACT 0.370252
CohortGrowDev_DEVmult_2009 -1.30866 0 ACT 0.434567
CohortGrowDev_DEVmult_2010 0.110897 0 ACT 0.505545
CohortGrowDev_DEVmult_2011 1.31054 0 ACT 0.565527
CohortGrowDev_DEVmult_2012 -0.856914 0 ACT 0.457154
CohortGrowDev_DEVmult_2013 0.347349 0 ACT 0.517367
CohortGrowDev_DEVmult_2014 -0.13514 0 ACT 0.493243
CohortGrowDev_DEVmult_2015 2.11605 0 ACT 0.605802
CohortGrowDev_DEVmult_2016 2.82607 0 ACT 0.641303
CohortGrowDev_DEVmult_2017 -0.223432 0 ACT 0.488828
CohortGrowDev_DEVmult_2018 0.973837 0 ACT 0.548692
CohortGrowDev_DEVmult_2019 -0.0912055 0 ACT 0.49544
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.0832e+06 0
SSB_Initial 3374.24 0
SSB_1981 1215.52 0
SSB_1982 3447.35 0
SSB_1983 6017.66 0
SSB_1984 17660.3 0
SSB_1985 31375.7 0
SSB_1986 36062.1 0
SSB_1987 53935.5 0
SSB_1988 88611.6 0
SSB_1989 138003 0
SSB_1990 127111 0
SSB_1991 101531 0
SSB_1992 87057.6 0
SSB_1993 127709 0
SSB_1994 222348 0
SSB_1995 458860 0
SSB_1996 669786 0
SSB_1997 778158 0
SSB_1998 854577 0
SSB_1999 964764 0
SSB_2000 909620 0
SSB_2001 721495 0
SSB_2002 554970 0
SSB_2003 409793 0
SSB_2004 487808 0
SSB_2005 705306 0
SSB_2006 869707 0
SSB_2007 852644 0
SSB_2008 707381 0
SSB_2009 501964 0
SSB_2010 350828 0
SSB_2011 313068 0
SSB_2012 186006 0
SSB_2013 77565.3 0
SSB_2014 40757.8 0
SSB_2015 37632.3 0
SSB_2016 51715.4 0
SSB_2017 48817.5 0
SSB_2018 48263.6 0
SSB_2019 48898.1 0
SSB_2020 45972.1 0
SSB_2021 80242.9 0
SSB_2022 110602 0
SSB_2023 128881 0
SSB_2024 165624 0
SSB_2025 231702 0
#_Recruitment
Recr_Virgin 1.17043e+07 0
Recr_Initial 113408 0
Recr_1981 109889 0
Recr_1982 403766 0
Recr_1983 526378 0
Recr_1984 308668 0
Recr_1985 1.02129e+06 0
Recr_1986 1.93096e+06 0
Recr_1987 2.14948e+06 0
Recr_1988 1.32301e+06 0
Recr_1989 1.75333e+06 0
Recr_1990 3.54167e+06 0
Recr_1991 3.57859e+06 0
Recr_1992 8.42465e+06 0
Recr_1993 1.82598e+07 0
Recr_1994 1.22052e+07 0
Recr_1995 1.40517e+07 0
Recr_1996 1.87257e+07 0
Recr_1997 1.70243e+07 0
Recr_1998 5.76928e+06 0
Recr_1999 4.97902e+06 0
Recr_2000 6.09384e+06 0
Recr_2001 2.2067e+06 0
Recr_2002 3.31706e+07 0
Recr_2003 2.40698e+07 0
Recr_2004 2.37897e+07 0
Recr_2005 1.13123e+07 0
Recr_2006 5.79492e+06 0
Recr_2007 3.26798e+06 0
Recr_2008 4.68849e+06 0
Recr_2009 5.50937e+06 0
Recr_2010 446958 0
Recr_2011 263783 0
Recr_2012 334697 0
Recr_2013 527953 0
Recr_2014 659167 0
Recr_2015 302568 0
Recr_2016 1.00506e+06 0
Recr_2017 580711 0
Recr_2018 702898 0
Recr_2019 2.15236e+06 0
Recr_2020 1.5487e+06 0
Recr_2021 1.92439e+06 0
Recr_2022 4.72611e+06 0
Recr_2023 4.17479e+06 0
Recr_2024 4.9074e+06 0
Recr_2025 6.09999e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.194267 0
SPRratio_1982 0.375192 0
SPRratio_1983 0.107261 0
SPRratio_1984 0.325263 0
SPRratio_1985 0.105343 0
SPRratio_1986 0.103674 0
SPRratio_1987 0.207179 0
SPRratio_1988 0.109453 0
SPRratio_1989 0.228219 0
SPRratio_1990 0.246967 0
SPRratio_1991 0.39163 0
SPRratio_1992 0.68711 0
SPRratio_1993 0.133244 0
SPRratio_1994 0.275256 0
SPRratio_1995 0.122557 0
SPRratio_1996 0.083817 0
SPRratio_1997 0.0919804 0
SPRratio_1998 0.18582 0
SPRratio_1999 0.162673 0
SPRratio_2000 0.185881 0
SPRratio_2001 0.26957 0
SPRratio_2002 0.353077 0
SPRratio_2003 0.290211 0
SPRratio_2004 0.305984 0
SPRratio_2005 0.332748 0
SPRratio_2006 0.246416 0
SPRratio_2007 0.341475 0
SPRratio_2008 0.377313 0
SPRratio_2009 0.420553 0
SPRratio_2010 0.363858 0
SPRratio_2011 0.425937 0
SPRratio_2012 0.410118 0
SPRratio_2013 0.398539 0
SPRratio_2014 0.299047 0
SPRratio_2015 0.0123492 0
SPRratio_2016 0.221274 0
SPRratio_2017 0.165608 0
SPRratio_2018 0.318681 0
SPRratio_2019 0.320711 0
SPRratio_2020 0.000211822 0
SPRratio_2021 0.00012662 0
SPRratio_2022 0.106076 0
SPRratio_2023 0.407649 0
SPRratio_2024 0.269448 0
SPRratio_2025 0.506937 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.119294 0
F_1982 0.318642 0
F_1983 0.147863 0
F_1984 0.580185 0
F_1985 0.164788 0
F_1986 0.178332 0
F_1987 0.252965 0
F_1988 0.115745 0
F_1989 0.248315 0
F_1990 0.313373 0
F_1991 0.557017 0
F_1992 1.0655 0
F_1993 0.176829 0
F_1994 0.385778 0
F_1995 0.133835 0
F_1996 0.09318 0
F_1997 0.0935001 0
F_1998 0.1733 0
F_1999 0.14719 0
F_2000 0.173257 0
F_2001 0.216528 0
F_2002 0.301067 0
F_2003 0.333708 0
F_2004 0.229994 0
F_2005 0.178968 0
F_2006 0.168351 0
F_2007 0.253516 0
F_2008 0.264665 0
F_2009 0.310292 0
F_2010 0.444579 0
F_2011 0.568393 0
F_2012 0.985517 0
F_2013 1.1423 0
F_2014 0.76016 0
F_2015 0.0143136 0
F_2016 0.360139 0
F_2017 0.341889 0
F_2018 0.465634 0
F_2019 0.449745 0
F_2020 0.000245268 0
F_2021 0.000114611 0
F_2022 0.136688 0
F_2023 0.808835 0
F_2024 0.3313 0
F_2025 1.16563 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00112216 0
Bratio_1982 0.00318257 0
Bratio_1983 0.00555547 0
Bratio_1984 0.0163039 0
Bratio_1985 0.0289659 0
Bratio_1986 0.0332923 0
Bratio_1987 0.0497929 0
Bratio_1988 0.0818057 0
Bratio_1989 0.127404 0
Bratio_1990 0.117348 0
Bratio_1991 0.0937329 0
Bratio_1992 0.0803711 0
Bratio_1993 0.117901 0
Bratio_1994 0.20527 0
Bratio_1995 0.423617 0
Bratio_1996 0.618343 0
Bratio_1997 0.718391 0
Bratio_1998 0.78894 0
Bratio_1999 0.890664 0
Bratio_2000 0.839756 0
Bratio_2001 0.66608 0
Bratio_2002 0.512345 0
Bratio_2003 0.378319 0
Bratio_2004 0.450342 0
Bratio_2005 0.651134 0
Bratio_2006 0.802908 0
Bratio_2007 0.787156 0
Bratio_2008 0.65305 0
Bratio_2009 0.463411 0
Bratio_2010 0.323882 0
Bratio_2011 0.289022 0
Bratio_2012 0.17172 0
Bratio_2013 0.0716078 0
Bratio_2014 0.0376274 0
Bratio_2015 0.0347419 0
Bratio_2016 0.0477434 0
Bratio_2017 0.045068 0
Bratio_2018 0.0445567 0
Bratio_2019 0.0451425 0
Bratio_2020 0.0424412 0
Bratio_2021 0.0740798 0
Bratio_2022 0.102107 0
Bratio_2023 0.118982 0
Bratio_2024 0.152903 0
Bratio_2025 0.213906 0
#_Mgmt_Quantity
SSB_unfished 1.0839e+06 0
Totbio_unfished 1.32269e+06 0
SmryBio_unfished 1.28264e+06 0
Recr_unfished 1.17043e+07 0
SSB_Btgt 433561 0
SPR_Btgt 0.55 0
annF_Btgt 0.374929 0
Dead_Catch_Btgt 182596 0
SSB_SPR 216780 0
annF_SPR 0.653497 0
Dead_Catch_SPR 155584 0
SSB_MSY 398631 0
SPR_MSY 0.52583 0
annF_MSY 0.41124 0
Dead_Catch_MSY 183409 0
Ret_Catch_MSY 183409 0
B_MSY/SSB_unfished 0.367774 0
ForeCatch_2025 124835 0
OFLCatch_2025 177351 0
#_Extra_stdev
ln(SPB)_1981 7.10293 0
ln(SPB)_2002 13.2267 0
ln(SPB)_2024 12.0175 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 1282.76 0.0
TotBio_1982 3714.87 0.0
TotBio_1983 6122.8 0.0
TotBio_1984 14967.6 0.0
TotBio_1985 27128.5 0.0
TotBio_1986 36360.8 0.0
TotBio_1987 56590.5 0.0
TotBio_1988 100730 0.0
TotBio_1989 150043 0.0
TotBio_1990 159864 0.0
TotBio_1991 152887 0.0
TotBio_1992 170233 0.0
TotBio_1993 167337 0.0
TotBio_1994 306259 0.0
TotBio_1995 591982 0.0
TotBio_1996 812111 0.0
TotBio_1997 977188 0.0
TotBio_1998 1.16134e+06 0.0
TotBio_1999 1.23066e+06 0.0
TotBio_2000 1.07783e+06 0.0
TotBio_2001 879911 0.0
TotBio_2002 719078 0.0
TotBio_2003 521022 0.0
TotBio_2004 952034 0.0
TotBio_2005 1.33727e+06 0.0
TotBio_2006 1.47109e+06 0.0
TotBio_2007 1.31767e+06 0.0
TotBio_2008 1.02316e+06 0.0
TotBio_2009 716295 0.0
TotBio_2010 506636 0.0
TotBio_2011 400509 0.0
TotBio_2012 267491 0.0
TotBio_2013 137671 0.0
TotBio_2014 63914.3 0.0
TotBio_2015 44088.6 0.0
TotBio_2016 50891.9 0.0
TotBio_2017 45542.7 0.0
TotBio_2018 61962.8 0.0
TotBio_2019 64667.8 0.0
TotBio_2020 55385.3 0.0
TotBio_2021 93747 0.0
TotBio_2022 126280 0.0
TotBio_2023 147323 0.0
TotBio_2024 185469 0.0
TotBio_2025 260423 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1282.76 0.0
SmryBio_1981 1282.76 0.0
SmryBio_1982 3714.87 0.0
SmryBio_1983 6122.8 0.0
SmryBio_1984 14967.6 0.0
SmryBio_1985 27128.5 0.0
SmryBio_1986 36360.8 0.0
SmryBio_1987 56590.5 0.0
SmryBio_1988 100730 0.0
SmryBio_1989 150043 0.0
SmryBio_1990 159864 0.0
SmryBio_1991 152887 0.0
SmryBio_1992 170233 0.0
SmryBio_1993 167337 0.0
SmryBio_1994 306259 0.0
SmryBio_1995 591982 0.0
SmryBio_1996 812111 0.0
SmryBio_1997 977188 0.0
SmryBio_1998 1.16134e+06 0.0
SmryBio_1999 1.23066e+06 0.0
SmryBio_2000 1.07783e+06 0.0
SmryBio_2001 879911 0.0
SmryBio_2002 719078 0.0
SmryBio_2003 521022 0.0
SmryBio_2004 952034 0.0
SmryBio_2005 1.33727e+06 0.0
SmryBio_2006 1.47109e+06 0.0
SmryBio_2007 1.31767e+06 0.0
SmryBio_2008 1.02316e+06 0.0
SmryBio_2009 716295 0.0
SmryBio_2010 506636 0.0
SmryBio_2011 400509 0.0
SmryBio_2012 267491 0.0
SmryBio_2013 137671 0.0
SmryBio_2014 63914.3 0.0
SmryBio_2015 44088.6 0.0
SmryBio_2016 50891.9 0.0
SmryBio_2017 45542.7 0.0
SmryBio_2018 61962.8 0.0
SmryBio_2019 64667.8 0.0
SmryBio_2020 55385.3 0.0
SmryBio_2021 93747 0.0
SmryBio_2022 126280 0.0
SmryBio_2023 147323 0.0
SmryBio_2024 185469 0.0
SmryBio_2025 260423 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3222.21 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 486.79 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74591.9 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 89029.6 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111362 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19980.1 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 5.58639 0.0
TotCatch_2021 4.41854 0.0
TotCatch_2022 7098.39 0.0
TotCatch_2023 49003.3 0.0
TotCatch_2024 25268.9 0.0
TotCatch_2025 124835 0.0
