#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 14:28:59 2021
Final_phase: 5  N_iterations: 1810
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3526.07
Catch 14.4066
Equil_catch 0
Survey 144.368
Length_comp 2171.5
Age_comp 1150.26
Recruitment 21.0663
InitEQ_regime 0
Sum_recdevs -9.972
Forecast_Recruitment 24.4621
Parm_priors 0
Parm_softbounds 0.0190689
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.70855 0 Act 0.248465
L_at_Amax_Fem_GP_1 23.1581 0 Act 0.326324
VonBert_K_Fem_GP_1 0.597066 0 Act 0.581985
CV_young_Fem_GP_1 0.224083 0 Act 0.386851
CV_old_Fem_GP_1 0.0400457 0 Act 0.333837
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1686 0 Act 0.553118
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.330476 0 Act 0.511016
Early_InitAge_6 0.359123 0 Act 0.535912
Early_InitAge_5 0.850595 0 Act 0.585059
Early_InitAge_4 1.30564 0 Act 0.630564
Early_InitAge_3 1.77824 0 Act 0.677824
Early_InitAge_2 1.88466 0 Act 0.688466
Early_InitAge_1 0.620281 0 Act 0.562028
Main_RecrDev_2000 0.867163 0 Act 0.586716
Main_RecrDev_2001 -0.667128 0 Act 0.433287
Main_RecrDev_2002 1.63914 0 Act 0.663914
Main_RecrDev_2003 1.33123 0 Act 0.633123
Main_RecrDev_2004 2.04829 0 Act 0.704828
Main_RecrDev_2005 1.36335 0 Act 0.636334
Main_RecrDev_2006 0.994615 0 Act 0.599461
Main_RecrDev_2007 0.579433 0 Act 0.557943
Main_RecrDev_2008 1.07368 0 Act 0.607368
Main_RecrDev_2009 1.80245 0 Act 0.680245
Main_RecrDev_2010 -0.62596 0 Act 0.437404
Main_RecrDev_2011 -1.65216 0 Act 0.334784
Main_RecrDev_2012 -1.37854 0 Act 0.362146
Main_RecrDev_2013 -1.06603 0 Act 0.393397
Main_RecrDev_2014 -0.756265 0 Act 0.424373
Main_RecrDev_2015 -1.83053 0 Act 0.316947
Main_RecrDev_2016 -0.960178 0 Act 0.403982
Main_RecrDev_2017 -1.71365 0 Act 0.328635
Main_RecrDev_2018 -1.0489 0 Act 0.39511
Late_RecrDev_2019 -2.35723 0 Act 0.264277
Late_RecrDev_2020 -3.00305 0 Act 0.199695
Late_RecrDev_2021 -2.52394 0 Act 0.247606
Late_RecrDev_2022 -3.05596 0 Act 0.194404
Late_RecrDev_2023 -2.00862 0 Act 0.299138
Late_RecrDev_2024 -3.82174 0 Act 0.117826
Late_RecrDev_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.12764 0 Act 0.0751761
#_F
F_fleet_1_YR_2000_s_1 1.70323 0 Act 0.425807
F_fleet_1_YR_2001_s_1 0.669576 0 Act 0.167394
F_fleet_1_YR_2002_s_1 0.913161 0 Act 0.22829
F_fleet_1_YR_2003_s_1 0.736338 0 Act 0.184085
F_fleet_1_YR_2004_s_1 1.28354 0 Act 0.320886
F_fleet_1_YR_2005_s_1 0.92879 0 Act 0.232197
F_fleet_1_YR_2006_s_1 1.04807 0 Act 0.262018
F_fleet_1_YR_2007_s_1 2.01583 0 Act 0.503957
F_fleet_1_YR_2008_s_1 1.08277 0 Act 0.270694
F_fleet_1_YR_2009_s_1 0.482027 0 Act 0.120507
F_fleet_1_YR_2010_s_1 0.407708 0 Act 0.101927
F_fleet_1_YR_2011_s_1 1.10562 0 Act 0.276404
F_fleet_1_YR_2012_s_1 0.0817591 0 Act 0.0204398
F_fleet_1_YR_2013_s_1 0.0473901 0 Act 0.0118475
F_fleet_1_YR_2014_s_1 0.0895227 0 Act 0.0223807
F_fleet_1_YR_2015_s_1 0.000389075 0 Act 9.72687e-05
F_fleet_1_YR_2016_s_1 0.0548151 0 Act 0.0137038
F_fleet_1_YR_2017_s_1 0.0592013 0 Act 0.0148003
F_fleet_1_YR_2018_s_1 0.0153747 0 Act 0.00384368
F_fleet_1_YR_2019_s_1 0.0749842 0 Act 0.018746
F_fleet_1_YR_2020_s_1 0.0940854 0 Act 0.0235214
F_fleet_1_YR_2021_s_1 0.379358 0 Act 0.0948395
F_fleet_1_YR_2022_s_1 3.10366e-06 0 Act 7.75914e-07
F_fleet_1_YR_2023_s_1 8.72603e-06 0 Act 2.18151e-06
F_fleet_1_YR_2024_s_1 8.74971e-07 0 Act 2.18743e-07
F_fleet_1_YR_2025_s_1 7.15529e-07 0 Act 1.78882e-07
F_fleet_2_YR_2000_s_2 0.218151 0 Act 0.0545378
F_fleet_2_YR_2001_s_2 0.281983 0 Act 0.0704957
F_fleet_2_YR_2002_s_2 0.307131 0 Act 0.0767827
F_fleet_2_YR_2003_s_2 0.18773 0 Act 0.0469324
F_fleet_2_YR_2004_s_2 0.152515 0 Act 0.0381287
F_fleet_2_YR_2005_s_2 0.163473 0 Act 0.0408682
F_fleet_2_YR_2006_s_2 0.138278 0 Act 0.0345694
F_fleet_2_YR_2007_s_2 0.166925 0 Act 0.0417312
F_fleet_2_YR_2008_s_2 0.162714 0 Act 0.0406786
F_fleet_2_YR_2009_s_2 0.176306 0 Act 0.0440764
F_fleet_2_YR_2010_s_2 0.143972 0 Act 0.0359929
F_fleet_2_YR_2011_s_2 0.107747 0 Act 0.0269368
F_fleet_2_YR_2012_s_2 0.0807098 0 Act 0.0201774
F_fleet_2_YR_2013_s_2 0.0427688 0 Act 0.0106922
F_fleet_2_YR_2014_s_2 0.0189554 0 Act 0.00473886
F_fleet_2_YR_2015_s_2 0.00438671 0 Act 0.00109668
F_fleet_2_YR_2016_s_2 0.299172 0 Act 0.074793
F_fleet_2_YR_2017_s_2 0.356174 0 Act 0.0890434
F_fleet_2_YR_2018_s_2 0.861902 0 Act 0.215475
F_fleet_2_YR_2019_s_2 1.55231 0 Act 0.388077
F_fleet_2_YR_2020_s_2 2.39973 0 Act 0.599932
F_fleet_2_YR_2021_s_2 0.82883 0 Act 0.207208
F_fleet_2_YR_2022_s_2 1.50938e-05 0 Act 3.77346e-06
F_fleet_2_YR_2023_s_2 9.74847e-05 0 Act 2.43712e-05
F_fleet_2_YR_2024_s_2 1.69145e-05 0 Act 4.22863e-06
F_fleet_2_YR_2025_s_2 1.79062e-05 0 Act 4.47656e-06
F_fleet_3_YR_2000_s_1 1.35602 0 Act 0.339005
F_fleet_3_YR_2000_s_2 0.27286 0 Act 0.0682149
F_fleet_3_YR_2001_s_1 1.68662 0 Act 0.421655
F_fleet_3_YR_2001_s_2 0.324921 0 Act 0.0812301
F_fleet_3_YR_2002_s_1 2.50982 0 Act 0.627455
F_fleet_3_YR_2002_s_2 0.0624155 0 Act 0.0156039
F_fleet_3_YR_2003_s_1 2.82262 0 Act 0.705655
F_fleet_3_YR_2003_s_2 0.304038 0 Act 0.0760094
F_fleet_3_YR_2004_s_1 4 0 Act 1
F_fleet_3_YR_2004_s_2 0.136249 0 Act 0.0340622
F_fleet_3_YR_2005_s_1 4 0 Act 1
F_fleet_3_YR_2005_s_2 0.0125338 0 Act 0.00313346
F_fleet_3_YR_2006_s_1 3.17278 0 Act 0.793196
F_fleet_3_YR_2007_s_1 2.86315 0 Act 0.715786
F_fleet_3_YR_2008_s_1 1.91311 0 Act 0.478277
F_fleet_3_YR_2009_s_1 1.91633 0 Act 0.479082
F_fleet_3_YR_2009_s_2 0.0794051 0 Act 0.0198513
F_fleet_3_YR_2010_s_1 2.28702 0 Act 0.571755
F_fleet_3_YR_2010_s_2 5.36866e-06 0 Act 1.34216e-06
F_fleet_3_YR_2011_s_1 1.7472 0 Act 0.4368
F_fleet_3_YR_2011_s_2 0.36272 0 Act 0.0906799
F_fleet_3_YR_2012_s_1 4 0 Act 1
F_fleet_3_YR_2012_s_2 0.124503 0 Act 0.0311257
F_fleet_3_YR_2013_s_1 3.42268 0 Act 0.85567
F_fleet_3_YR_2013_s_2 0.0774452 0 Act 0.0193613
F_fleet_3_YR_2014_s_1 0.862726 0 Act 0.215681
F_fleet_3_YR_2014_s_2 0.168489 0 Act 0.0421221
F_fleet_3_YR_2015_s_1 0.00349278 0 Act 0.000873194
F_fleet_3_YR_2015_s_2 8.83819e-05 0 Act 2.20955e-05
F_fleet_3_YR_2016_s_1 0.0090798 0 Act 0.00226995
F_fleet_3_YR_2016_s_2 3.47547e-06 0 Act 8.68867e-07
F_fleet_3_YR_2017_s_1 7.20043e-05 0 Act 1.80011e-05
F_fleet_3_YR_2017_s_2 0.000181378 0 Act 4.53445e-05
F_fleet_3_YR_2018_s_1 0.00063598 0 Act 0.000158995
F_fleet_3_YR_2018_s_2 0.000271983 0 Act 6.79957e-05
F_fleet_3_YR_2019_s_1 0.000900652 0 Act 0.000225163
F_fleet_3_YR_2019_s_2 0.000396539 0 Act 9.91348e-05
F_fleet_3_YR_2020_s_1 0.000763041 0 Act 0.00019076
F_fleet_3_YR_2020_s_2 0.000348337 0 Act 8.70842e-05
F_fleet_3_YR_2021_s_1 0.00457189 0 Act 0.00114297
F_fleet_3_YR_2021_s_2 0.00308085 0 Act 0.000770212
F_fleet_3_YR_2022_s_1 2.73076e-08 0 Act 6.8269e-09
F_fleet_3_YR_2022_s_2 1.86868e-08 0 Act 4.67171e-09
F_fleet_3_YR_2023_s_1 9.96485e-08 0 Act 2.49121e-08
F_fleet_3_YR_2023_s_2 6.84552e-08 0 Act 1.71138e-08
F_fleet_3_YR_2024_s_1 9.76057e-09 0 Act 2.44014e-09
F_fleet_3_YR_2024_s_2 6.57051e-09 0 Act 1.64263e-09
F_fleet_3_YR_2025_s_1 7.73451e-09 0 Act 1.93363e-09
F_fleet_3_YR_2025_s_2 5.42313e-09 0 Act 1.35578e-09
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.4869 0 Act 0.449564
Size_95%width_MexCal_S1(1) 1.87744 0 Act 0.187744
AgeSel_P1_MexCal_S1(1) 0.499988 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -3.48356 0 Act 0.310307
AgeSel_P3_MexCal_S1(1) -0.115217 0 Act 0.395391
AgeSel_P4_MexCal_S1(1) 0.917692 0 Act 0.51989
AgeSel_P5_MexCal_S1(1) 0.863131 0 Act 0.517292
AgeSel_P6_MexCal_S1(1) 0.454199 0 Act 0.497819
AgeSel_P7_MexCal_S1(1) -1.28171 0 Act 0.415157
AgeSel_P8_MexCal_S1(1) -0.71251 0 Act 0.442261
AgeSel_P9_MexCal_S1(1) -9.54233 0 Act 0.021794
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -0.0480893 0 Act 0.398076
AgeSel_P3_MexCal_S2(2) -0.0274679 0 Act 0.474882
AgeSel_P4_MexCal_S2(2) 0.543538 0 Act 0.502073
AgeSel_P5_MexCal_S2(2) -1.99678 0 Act 0.381106
AgeSel_P6_MexCal_S2(2) 1.51141 0 Act 0.548162
AgeSel_P7_MexCal_S2(2) -1.85733 0 Act 0.387746
AgeSel_P8_MexCal_S2(2) -0.871488 0 Act 0.434691
AgeSel_P9_MexCal_S2(2) -8.96683 0 Act 0.0491985
Age_inflection_PNW(3) 6.45609 0 Act 0.645609
Age_95%width_PNW(3) 3.44043 0 Act 0.422022
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 3.19441e-09 0 Act 2.90401e-10
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.5294 0 Act 0.8366
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.70081 0 Act 0.855645
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.4803 0 Act 0.275589
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.56492 0 Act 0.840546
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 7.82739 0 Act 0.86971
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.43488 0 Act 0.857716
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 338482 0
SSB_Initial 184738 0
SSB_2000 469781 0
SSB_2001 396599 0
SSB_2002 378174 0
SSB_2003 315049 0
SSB_2004 386153 0
SSB_2005 498359 0
SSB_2006 710240 0
SSB_2007 777153 0
SSB_2008 706481 0
SSB_2009 577152 0
SSB_2010 510922 0
SSB_2011 630605 0
SSB_2012 556703 0
SSB_2013 363677 0
SSB_2014 234339 0
SSB_2015 165006 0
SSB_2016 127770 0
SSB_2017 92356.3 0
SSB_2018 68896.8 0
SSB_2019 46424.9 0
SSB_2020 31213.2 0
SSB_2021 16503 0
SSB_2022 11215.8 0
SSB_2023 8679.67 0
SSB_2024 6505.52 0
SSB_2025 5191.25 0
SSB_2026 4101.48 0
#_Recruitment
Recr_Virgin 3.86936e+06 0
Recr_Initial 3.86936e+06 0
Recr_2000 8.65954e+06 0
Recr_2001 1.29535e+06 0
Recr_2002 1.28625e+07 0
Recr_2003 9.03761e+06 0
Recr_2004 1.94573e+07 0
Recr_2005 1.0335e+07 0
Recr_2006 7.56439e+06 0
Recr_2007 5.05381e+06 0
Recr_2008 8.18077e+06 0
Recr_2009 1.64474e+07 0
Recr_2010 1.42018e+06 0
Recr_2011 527036 0
Recr_2012 679217 0
Recr_2013 852170 0
Recr_2014 1.02734e+06 0
Recr_2015 308728 0
Recr_2016 659154 0
Recr_2017 262993 0
Recr_2018 449202 0
Recr_2019 142400 0
Recr_2020 55491.1 0
Recr_2021 52760.6 0
Recr_2022 21961 0
Recr_2023 49448.3 0
Recr_2024 6156.68 0
Recr_2025 226938 0
Recr_2026 180970 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.302984 0
SPRratio_2001 0.292934 0
SPRratio_2002 0.331232 0
SPRratio_2003 0.297809 0
SPRratio_2004 0.334416 0
SPRratio_2005 0.324263 0
SPRratio_2006 0.299757 0
SPRratio_2007 0.336173 0
SPRratio_2008 0.271705 0
SPRratio_2009 0.250616 0
SPRratio_2010 0.247054 0
SPRratio_2011 0.252636 0
SPRratio_2012 0.265963 0
SPRratio_2013 0.232027 0
SPRratio_2014 0.108153 0
SPRratio_2015 0.00339491 0
SPRratio_2016 0.174241 0
SPRratio_2017 0.200577 0
SPRratio_2018 0.384664 0
SPRratio_2019 0.541627 0
SPRratio_2020 0.652738 0
SPRratio_2021 0.389082 0
SPRratio_2022 1.02041e-05 0
SPRratio_2023 6.47889e-05 0
SPRratio_2024 1.11785e-05 0
SPRratio_2025 1.1813e-05 0
SPRratio_2026 1.16038e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.368171 0
F_2001 0.436125 0
F_2002 0.490808 0
F_2003 0.484299 0
F_2004 0.480347 0
F_2005 0.400651 0
F_2006 0.33238 0
F_2007 0.396703 0
F_2008 0.349342 0
F_2009 0.346926 0
F_2010 0.391925 0
F_2011 0.326312 0
F_2012 0.363147 0
F_2013 0.367846 0
F_2014 0.179612 0
F_2015 0.0034974 0
F_2016 0.131809 0
F_2017 0.157046 0
F_2018 0.391266 0
F_2019 0.602537 0
F_2020 1.00663 0
F_2021 0.362849 0
F_2022 8.59682e-06 0
F_2023 4.71771e-05 0
F_2024 8.65898e-06 0
F_2025 9.58259e-06 0
F_2026 1.19264e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.3879 0
Bratio_2001 1.1717 0
Bratio_2002 1.11726 0
Bratio_2003 0.930771 0
Bratio_2004 1.14084 0
Bratio_2005 1.47233 0
Bratio_2006 2.09831 0
Bratio_2007 2.29599 0
Bratio_2008 2.0872 0
Bratio_2009 1.70512 0
Bratio_2010 1.50945 0
Bratio_2011 1.86304 0
Bratio_2012 1.6447 0
Bratio_2013 1.07444 0
Bratio_2014 0.692322 0
Bratio_2015 0.487488 0
Bratio_2016 0.377481 0
Bratio_2017 0.272854 0
Bratio_2018 0.203546 0
Bratio_2019 0.137156 0
Bratio_2020 0.092215 0
Bratio_2021 0.048756 0
Bratio_2022 0.0331356 0
Bratio_2023 0.0256429 0
Bratio_2024 0.0192197 0
Bratio_2025 0.0153368 0
Bratio_2026 0.0121173 0
#_Mgmt_Quantity
SSB_unfished 338482 0
Totbio_unfished 418703 0
SmryBio_unfished 404679 0
Recr_unfished 3.86936e+06 0
SSB_Btgt 135393 0
SPR_Btgt 0.55 0
annF_Btgt 0.31421 0
Dead_Catch_Btgt 49411.6 0
SSB_SPR 67696.4 0
annF_SPR 0.559575 0
Dead_Catch_SPR 43336.5 0
SSB_MSY 120601 0
SPR_MSY 0.517225 0
annF_MSY 0.356573 0
Dead_Catch_MSY 49797.4 0
Ret_Catch_MSY 49797.4 0
B_MSY/SSB_unfished 0.3563 0
ForeCatch_2026 0.0208061 0
OFLCatch_2026 1881.99 0
#_Extra_stdev
ln(SPB)_2000 13.06 0
ln(SPB)_2012 13.2298 0
ln(SPB)_2025 8.55473 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 584306 0.0
TotBio_2001 502596 0.0
TotBio_2002 504373 0.0
TotBio_2003 410172 0.0
TotBio_2004 513133 0.0
TotBio_2005 620363 0.0
TotBio_2006 886533 0.0
TotBio_2007 997885 0.0
TotBio_2008 908307 0.0
TotBio_2009 750482 0.0
TotBio_2010 672129 0.0
TotBio_2011 812076 0.0
TotBio_2012 733550 0.0
TotBio_2013 507107 0.0
TotBio_2014 312470 0.0
TotBio_2015 208091 0.0
TotBio_2016 160492 0.0
TotBio_2017 114719 0.0
TotBio_2018 85879.4 0.0
TotBio_2019 57411.6 0.0
TotBio_2020 38743.8 0.0
TotBio_2021 20514 0.0
TotBio_2022 13864.5 0.0
TotBio_2023 10789.9 0.0
TotBio_2024 8076.65 0.0
TotBio_2025 6475.17 0.0
TotBio_2026 4892.54 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 584306 0.0
SmryBio_2000 584306 0.0
SmryBio_2001 502596 0.0
SmryBio_2002 504373 0.0
SmryBio_2003 410172 0.0
SmryBio_2004 513133 0.0
SmryBio_2005 620363 0.0
SmryBio_2006 886533 0.0
SmryBio_2007 997885 0.0
SmryBio_2008 908307 0.0
SmryBio_2009 750482 0.0
SmryBio_2010 672129 0.0
SmryBio_2011 812076 0.0
SmryBio_2012 733550 0.0
SmryBio_2013 507107 0.0
SmryBio_2014 312470 0.0
SmryBio_2015 208091 0.0
SmryBio_2016 160492 0.0
SmryBio_2017 114719 0.0
SmryBio_2018 85879.4 0.0
SmryBio_2019 57411.6 0.0
SmryBio_2020 38743.8 0.0
SmryBio_2021 20514 0.0
SmryBio_2022 13864.5 0.0
SmryBio_2023 10789.9 0.0
SmryBio_2024 8076.65 0.0
SmryBio_2025 6475.17 0.0
SmryBio_2026 4892.54 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 68529.4 0.0
TotCatch_2000 76707.7 0.0
TotCatch_2001 78158.8 0.0
TotCatch_2002 88269.7 0.0
TotCatch_2003 70831.8 0.0
TotCatch_2004 87888.9 0.0
TotCatch_2005 88626 0.0
TotCatch_2006 105070 0.0
TotCatch_2007 141154 0.0
TotCatch_2008 113144 0.0
TotCatch_2009 92838.1 0.0
TotCatch_2010 93930 0.0
TotCatch_2011 94488.3 0.0
TotCatch_2012 94986.2 0.0
TotCatch_2013 66514.2 0.0
TotCatch_2014 20012.1 0.0
TotCatch_2015 259.506 0.0
TotCatch_2016 7543.05 0.0
TotCatch_2017 6424.1 0.0
TotCatch_2018 11981.5 0.0
TotCatch_2019 12334.8 0.0
TotCatch_2020 13906.6 0.0
TotCatch_2021 2654.14 0.0
TotCatch_2022 0.0425 0.0
TotCatch_2023 0.181509 0.0
TotCatch_2024 0.0249371 0.0
TotCatch_2025 0.022125 0.0
TotCatch_2026 0.0208061 0.0
