#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jul 22 23:46:12 2021
Final_phase: 6  N_iterations: 1164
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2084.41
Catch 0.00993427
Equil_catch 0
Survey -28.3502
Length_comp 1126.03
Age_comp 878.447
Recruitment 23.6136
InitEQ_regime 0
Sum_recdevs -0.0874442
Forecast_Recruitment 0.147229
Parm_priors 0
Parm_softbounds 0.0511581
Parm_devs 84.4566
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 10.1295 0 Act 0.264056
L_at_Amax_Fem_GP_1 23.1436 0 Act 0.325745
VonBert_K_Fem_GP_1 0.641686 0 Act 0.629453
CV_young_Fem_GP_1 0.181108 0 Act 0.29135
CV_old_Fem_GP_1 0.04338 0 Act 0.370885
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.3088 0 Act 0.604947
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.65936 0 Act 0.344688
Early_InitAge_4 -0.0150786 0 Act 0.498492
Early_InitAge_3 0.168746 0 Act 0.516875
Early_InitAge_2 -0.76363 0 Act 0.423637
Early_InitAge_1 -1.12849 0 Act 0.387151
Early_RecrDev_1981 1.22616 0 Act 0.622616
Early_RecrDev_1982 1.2386 0 Act 0.62386
Main_RecrDev_1983 0.925552 0 Act 0.592555
Main_RecrDev_1984 -0.162377 0 Act 0.483762
Main_RecrDev_1985 0.393377 0 Act 0.539338
Main_RecrDev_1986 0.97346 0 Act 0.597346
Main_RecrDev_1987 0.783183 0 Act 0.578318
Main_RecrDev_1988 -0.378139 0 Act 0.462186
Main_RecrDev_1989 -0.205306 0 Act 0.479469
Main_RecrDev_1990 0.61271 0 Act 0.561271
Main_RecrDev_1991 0.481207 0 Act 0.548121
Main_RecrDev_1992 0.855448 0 Act 0.585545
Main_RecrDev_1993 1.52947 0 Act 0.652947
Main_RecrDev_1994 1.05819 0 Act 0.605819
Main_RecrDev_1995 0.993144 0 Act 0.599314
Main_RecrDev_1996 1.00631 0 Act 0.600631
Main_RecrDev_1997 0.910382 0 Act 0.591038
Main_RecrDev_1998 -0.326704 0 Act 0.46733
Main_RecrDev_1999 -0.517974 0 Act 0.448203
Main_RecrDev_2000 -0.120876 0 Act 0.487912
Main_RecrDev_2001 -1.67159 0 Act 0.332841
Main_RecrDev_2002 1.8128 0 Act 0.68128
Main_RecrDev_2003 1.54389 0 Act 0.654389
Main_RecrDev_2004 1.38696 0 Act 0.638696
Main_RecrDev_2005 0.383075 0 Act 0.538307
Main_RecrDev_2006 -0.242129 0 Act 0.475787
Main_RecrDev_2007 -0.84401 0 Act 0.415599
Main_RecrDev_2008 -0.242744 0 Act 0.475726
Main_RecrDev_2009 0.0569284 0 Act 0.505693
Main_RecrDev_2010 -2.25344 0 Act 0.274656
Main_RecrDev_2011 -2.65138 0 Act 0.234862
Main_RecrDev_2012 -2.11239 0 Act 0.288761
Main_RecrDev_2013 -1.14175 0 Act 0.385825
Main_RecrDev_2014 -0.23092 0 Act 0.476908
Main_RecrDev_2015 -0.886029 0 Act 0.411397
Main_RecrDev_2016 -0.517572 0 Act 0.448243
Main_RecrDev_2017 -1.06768 0 Act 0.393232
Main_RecrDev_2018 -0.133091 0 Act 0.486691
Late_RecrDev_2019 -0.0746579 0 Act 0.492534
Late_RecrDev_2020 -0.280806 0 Act 0.471919
Late_RecrDev_2021 -0.458293 0 Act 0.454171
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 8.80925 0 Act 0.629232
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.49 0 Act 0.449667
Size_95%width_MexCal_S1(1) 1.94402 0 Act 0.194402
AgeSel_P1_MexCal_S1(1) 0.495573 0 Act 0.499789
AgeSel_P2_MexCal_S1(1) 0.500853 0 Act 0.500041
AgeSel_P3_MexCal_S1(1) 11.3818 0 Act 0.855273
AgeSel_P4_MexCal_S1(1) 1.36871 0 Act 0.541367
AgeSel_P5_MexCal_S1(1) 1.51501 0 Act 0.548334
AgeSel_P6_MexCal_S1(1) 0.995231 0 Act 0.523582
AgeSel_P7_MexCal_S1(1) -1.73634 0 Act 0.393507
AgeSel_P8_MexCal_S1(1) -1.24786 0 Act 0.416769
AgeSel_P9_MexCal_S1(1) -4.76843 0 Act 0.249122
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 8.44622 0 Act 0.737849
AgeSel_P3_MexCal_S2(2) 1.51069 0 Act 0.548128
AgeSel_P4_MexCal_S2(2) 0.462208 0 Act 0.4982
AgeSel_P5_MexCal_S2(2) -0.888878 0 Act 0.433863
AgeSel_P6_MexCal_S2(2) 0.402621 0 Act 0.495363
AgeSel_P7_MexCal_S2(2) -1.16214 0 Act 0.42085
AgeSel_P8_MexCal_S2(2) -0.0539631 0 Act 0.473621
AgeSel_P9_MexCal_S2(2) -2.08223 0 Act 0.377036
Age_inflection_PNW(3) 8.54176 0 Act 0.854176
Age_95%width_PNW(3) 1.16101 0 Act 0.308051
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.760903 0 Act 0.069173
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 4.46399 0 Act 0.688762
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.36167 0 Act 0.683889
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.8411 0 Act 0.754338
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 3.12267 0 Act 0.624889
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.507317 0 Act 0.500348
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 5.60302 0 Act 0.743001
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -2.52359 0 Act 0.356019
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -1.15055 0 Act 0.421402
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -4.72704 0 Act 0.251093
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.05624 0 Act 0.330655
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.16983 0 Act 0.372865
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -2.4221 0 Act 0.360852
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.25144 0 Act 0.32136
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.56235 0 Act 0.788683
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.72234 0 Act 0.653445
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -4.79456 0 Act 0.247878
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 -0.505853 0 Act 0.452102
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 1.04096 0 Act 0.52576
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 0.0933201 0 Act 0.480634
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 1.29309 0 Act 0.537766
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 11.8081 0 Act 0.872324
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -1.17088 0 Act 0.420434
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 2.17863 0 Act 0.579935
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.0446924 0 Act 0.474062
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.831828 0 Act 0.515801
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.714147 0 Act 0.442183
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.3434 0 Act 0.412219
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -1.20823 0 Act 0.418656
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.547208 0 Act 0.502248
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 0.0436637 0 Act 0.47827
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.431531 0 Act 0.49674
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 0.372505 0 Act 0.493929
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -6.85525 0 Act 0.14975
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -6.38993 0 Act 0.171908
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -1.35511 0 Act 0.411661
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 3.26755 0 Act 0.631788
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 2.26605 0 Act 0.584098
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 2.12781 0 Act 0.577515
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.33691 0 Act 0.539853
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.777959 0 Act 0.439145
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.618422 0 Act 0.446742
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.0346132 0 Act 0.477839
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.457443 0 Act 0.454407
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -0.257924 0 Act 0.463908
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -1.57445 0 Act 0.401217
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -0.810114 0 Act 0.437614
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.13991 0 Act 0.530472
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -0.365202 0 Act 0.4588
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.66812 0 Act 0.396756
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -1.63783 0 Act 0.398199
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 2.16706 0 Act 0.579384
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -7.35703 0 Act 0.125856
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -0.21733 0 Act 0.465841
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.32418 0 Act 0.12742
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -4.44112 0 Act 0.264709
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -0.562584 0 Act 0.449401
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -1.92215 0 Act 0.38466
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -3.31921 0 Act 0.318133
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -0.946369 0 Act 0.431125
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 -1.60803 0 Act 0.399618
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -5.8005 0 Act 0.199976
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -7.95899 0 Act 0.0971909
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -1.94692 0 Act 0.38348
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.71302 0 Act 0.557763
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 9.42744 0 Act 0.777098
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -6.53283 0 Act 0.165103
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -8.01537 0 Act 0.0945063
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -7.83266 0 Act 0.103206
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -8.84392 0 Act 0.0550515
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -7.9889 0 Act 0.0957668
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -9.01211 0 Act 0.0470426
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -9.91337 0 Act 0.00412539
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -7.8479 0 Act 0.102481
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -9.02766 0 Act 0.0463021
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -8.78756 0 Act 0.0577351
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -8.34953 0 Act 0.0785937
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -9.96952 0 Act 0.00145145
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -5.83622 0 Act 0.198275
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 -0.149021 0 Act 0.469094
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -1.80802 0 Act 0.390094
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -0.979736 0 Act 0.429536
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -2.09553 0 Act 0.376403
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.690269 0 Act 0.443321
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -1.78313 0 Act 0.391279
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -1.57731 0 Act 0.401081
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.57489 0 Act 0.401196
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.53349 0 Act 0.355548
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.72323 0 Act 0.346513
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.53847 0 Act 0.355311
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -4.1473 0 Act 0.2787
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.636857 0 Act 0.445864
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -0.779932 0 Act 0.439051
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.44414 0 Act 0.455041
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.13785 0 Act 0.530374
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 0.75524 0 Act 0.512154
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -1.23794 0 Act 0.417241
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.47539 0 Act 0.405934
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 -0.238201 0 Act 0.464848
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -2.18998 0 Act 0.371906
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -1.77661 0 Act 0.39159
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 -0.0501156 0 Act 0.473804
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -1.03209 0 Act 0.427043
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -2.00804 0 Act 0.38057
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -0.235778 0 Act 0.464963
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 -0.186271 0 Act 0.46732
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -1.06523 0 Act 0.425465
Age_inflection_PNW(3)_BLK4repl_1999 2.51525 0 Act 0.251525
Age_inflection_PNW(3)_BLK4repl_2001 2.63913 0 Act 0.263913
Age_inflection_PNW(3)_BLK4repl_2003 1.91829 0 Act 0.191829
Age_inflection_PNW(3)_BLK4repl_2005 2.8051 0 Act 0.28051
Age_inflection_PNW(3)_BLK4repl_2007 3.81435 0 Act 0.381435
Age_inflection_PNW(3)_BLK4repl_2009 4.28211 0 Act 0.428211
Age_inflection_PNW(3)_BLK4repl_2011 2.57445 0 Act 0.257445
Age_inflection_PNW(3)_BLK4repl_2013 3.28357 0 Act 0.328357
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.39143 0 Act 0.82127
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.82729 0 Act 0.869699
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.869199 0 Act 0.0965776
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.96724 0 Act 0.885248
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000398833 0 Act 4.43148e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.99887 0 Act 0.908989
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.11541 0 ACT 0.555771
L_at_Amax_Fem_GP_1_DEVmult_1983 0.257687 0 ACT 0.512884
L_at_Amax_Fem_GP_1_DEVmult_1984 0.703636 0 ACT 0.535182
L_at_Amax_Fem_GP_1_DEVmult_1985 0.930235 0 ACT 0.546512
L_at_Amax_Fem_GP_1_DEVmult_1986 0.794042 0 ACT 0.539702
L_at_Amax_Fem_GP_1_DEVmult_1987 1.4332 0 ACT 0.57166
L_at_Amax_Fem_GP_1_DEVmult_1988 0.356528 0 ACT 0.517826
L_at_Amax_Fem_GP_1_DEVmult_1989 0.55647 0 ACT 0.527823
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.410532 0 ACT 0.479473
L_at_Amax_Fem_GP_1_DEVmult_1991 0.533605 0 ACT 0.52668
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.214919 0 ACT 0.489254
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.742842 0 ACT 0.462858
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.381181 0 ACT 0.480941
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.95957 0 ACT 0.452021
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.699513 0 ACT 0.465024
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.443297 0 ACT 0.477835
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.583318 0 ACT 0.470834
L_at_Amax_Fem_GP_1_DEVmult_1999 0.504863 0 ACT 0.525243
L_at_Amax_Fem_GP_1_DEVmult_2000 1.07029 0 ACT 0.553514
L_at_Amax_Fem_GP_1_DEVmult_2001 1.61479 0 ACT 0.58074
L_at_Amax_Fem_GP_1_DEVmult_2002 0.30034 0 ACT 0.515017
L_at_Amax_Fem_GP_1_DEVmult_2003 0.580405 0 ACT 0.52902
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.573588 0 ACT 0.471321
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.877553 0 ACT 0.456122
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.531835 0 ACT 0.473408
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.92942 0 ACT 0.403529
L_at_Amax_Fem_GP_1_DEVmult_2008 -3.3319 0 ACT 0.333405
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.41801 0 ACT 0.3791
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.04265 0 ACT 0.447867
L_at_Amax_Fem_GP_1_DEVmult_2011 0.0343639 0 ACT 0.501718
L_at_Amax_Fem_GP_1_DEVmult_2012 1.78779 0 ACT 0.58939
L_at_Amax_Fem_GP_1_DEVmult_2013 0.819079 0 ACT 0.540954
L_at_Amax_Fem_GP_1_DEVmult_2014 0.665988 0 ACT 0.533299
L_at_Amax_Fem_GP_1_DEVmult_2015 0.327413 0 ACT 0.516371
L_at_Amax_Fem_GP_1_DEVmult_2016 0.65159 0 ACT 0.532579
L_at_Amax_Fem_GP_1_DEVmult_2017 0.886227 0 ACT 0.544311
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.046826 0 ACT 0.497659
L_at_Amax_Fem_GP_1_DEVmult_2019 -0.217794 0 ACT 0.48911
CohortGrowDev_DEVmult_1982 1.01267 0 ACT 0.550633
CohortGrowDev_DEVmult_1983 2.13075 0 ACT 0.606537
CohortGrowDev_DEVmult_1984 2.22504 0 ACT 0.611252
CohortGrowDev_DEVmult_1985 1.64068 0 ACT 0.582034
CohortGrowDev_DEVmult_1986 1.86189 0 ACT 0.593094
CohortGrowDev_DEVmult_1987 0.257687 0 ACT 0.512884
CohortGrowDev_DEVmult_1988 1.59115 0 ACT 0.579557
CohortGrowDev_DEVmult_1989 0.0189627 0 ACT 0.500948
CohortGrowDev_DEVmult_1990 -0.476231 0 ACT 0.476188
CohortGrowDev_DEVmult_1991 -1.62879 0 ACT 0.41856
CohortGrowDev_DEVmult_1992 -1.38251 0 ACT 0.430875
CohortGrowDev_DEVmult_1993 -2.18739 0 ACT 0.390631
CohortGrowDev_DEVmult_1994 -1.22219 0 ACT 0.43889
CohortGrowDev_DEVmult_1995 -1.20794 0 ACT 0.439603
CohortGrowDev_DEVmult_1996 -1.64307 0 ACT 0.417846
CohortGrowDev_DEVmult_1997 -2.36882 0 ACT 0.381559
CohortGrowDev_DEVmult_1998 -1.59237 0 ACT 0.420381
CohortGrowDev_DEVmult_1999 -1.10117 0 ACT 0.444942
CohortGrowDev_DEVmult_2000 -2.13383 0 ACT 0.393309
CohortGrowDev_DEVmult_2001 -0.964506 0 ACT 0.451775
CohortGrowDev_DEVmult_2002 -0.18933 0 ACT 0.490533
CohortGrowDev_DEVmult_2003 -3.02109 0 ACT 0.348945
CohortGrowDev_DEVmult_2004 -4.3644 0 ACT 0.28178
CohortGrowDev_DEVmult_2005 -3.80444 0 ACT 0.309778
CohortGrowDev_DEVmult_2006 -3.03363 0 ACT 0.348318
CohortGrowDev_DEVmult_2007 -1.36153 0 ACT 0.431923
CohortGrowDev_DEVmult_2008 -2.92136 0 ACT 0.353932
CohortGrowDev_DEVmult_2009 -1.36685 0 ACT 0.431658
CohortGrowDev_DEVmult_2010 0.0057364 0 ACT 0.500287
CohortGrowDev_DEVmult_2011 0.615059 0 ACT 0.530753
CohortGrowDev_DEVmult_2012 -1.41405 0 ACT 0.429298
CohortGrowDev_DEVmult_2013 0.425965 0 ACT 0.521298
CohortGrowDev_DEVmult_2014 -0.178345 0 ACT 0.491083
CohortGrowDev_DEVmult_2015 1.93771 0 ACT 0.596885
CohortGrowDev_DEVmult_2016 2.55215 0 ACT 0.627607
CohortGrowDev_DEVmult_2017 0.482405 0 ACT 0.52412
CohortGrowDev_DEVmult_2018 0.378022 0 ACT 0.518901
CohortGrowDev_DEVmult_2019 0.0149097 0 ACT 0.500745
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.13604e+06 0
SSB_Initial 4015.41 0
SSB_1981 1365.37 0
SSB_1982 3623.87 0
SSB_1983 7335.66 0
SSB_1984 19289.4 0
SSB_1985 31571.1 0
SSB_1986 38708.7 0
SSB_1987 64821.1 0
SSB_1988 104041 0
SSB_1989 185256 0
SSB_1990 180946 0
SSB_1991 157382 0
SSB_1992 168247 0
SSB_1993 227359 0
SSB_1994 291955 0
SSB_1995 489083 0
SSB_1996 693598 0
SSB_1997 825627 0
SSB_1998 903744 0
SSB_1999 993307 0
SSB_2000 910420 0
SSB_2001 700328 0
SSB_2002 527449 0
SSB_2003 381120 0
SSB_2004 502928 0
SSB_2005 745533 0
SSB_2006 882681 0
SSB_2007 848997 0
SSB_2008 692031 0
SSB_2009 481293 0
SSB_2010 342472 0
SSB_2011 319140 0
SSB_2012 197201 0
SSB_2013 87739.3 0
SSB_2014 50214.6 0
SSB_2015 46765.2 0
SSB_2016 67064.9 0
SSB_2017 67245.7 0
SSB_2018 63966.5 0
SSB_2019 56301.5 0
SSB_2020 76310.2 0
SSB_2021 114133 0
SSB_2022 107666 0
SSB_2023 147023 0
#_Recruitment
Recr_Virgin 1.21015e+07 0
Recr_Initial 114632 0
Recr_1981 148841 0
Recr_1982 375274 0
Recr_1983 519220 0
Recr_1984 421108 0
Recr_1985 1.15214e+06 0
Recr_1986 2.48004e+06 0
Recr_1987 3.23129e+06 0
Recr_1988 1.49178e+06 0
Recr_1989 2.70272e+06 0
Recr_1990 6.02794e+06 0
Recr_1991 4.79895e+06 0
Recr_1992 7.31064e+06 0
Recr_1993 1.74934e+07 0
Recr_1994 1.26712e+07 0
Recr_1995 1.53716e+07 0
Recr_1996 1.78754e+07 0
Recr_1997 1.72124e+07 0
Recr_1998 5.13511e+06 0
Recr_1999 4.35714e+06 0
Recr_2000 6.32238e+06 0
Recr_2001 1.23236e+06 0
Recr_2002 3.60331e+07 0
Recr_2003 2.37294e+07 0
Recr_2004 2.30676e+07 0
Recr_2005 9.82669e+06 0
Recr_2006 5.5492e+06 0
Recr_2007 3.00396e+06 0
Recr_2008 5.12215e+06 0
Recr_2009 5.98508e+06 0
Recr_2010 503923 0
Recr_2011 325970 0
Recr_2012 418407 0
Recr_2013 606716 0
Recr_2014 938889 0
Recr_2015 457829 0
Recr_2016 905842 0
Recr_2017 575186 0
Recr_2018 2.04115e+06 0
Recr_2019 1.93823e+06 0
Recr_2020 2.04366e+06 0
Recr_2021 2.36306e+06 0
Recr_2022 3.57202e+06 0
Recr_2023 4.51257e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.147768 0
SPRratio_1982 0.328473 0
SPRratio_1983 0.0895275 0
SPRratio_1984 0.290241 0
SPRratio_1985 0.103791 0
SPRratio_1986 0.101888 0
SPRratio_1987 0.185453 0
SPRratio_1988 0.100353 0
SPRratio_1989 0.192652 0
SPRratio_1990 0.183989 0
SPRratio_1991 0.288304 0
SPRratio_1992 0.523874 0
SPRratio_1993 0.0814768 0
SPRratio_1994 0.222214 0
SPRratio_1995 0.12228 0
SPRratio_1996 0.0827984 0
SPRratio_1997 0.0846507 0
SPRratio_1998 0.172913 0
SPRratio_1999 0.160666 0
SPRratio_2000 0.194072 0
SPRratio_2001 0.292979 0
SPRratio_2002 0.421382 0
SPRratio_2003 0.333067 0
SPRratio_2004 0.304592 0
SPRratio_2005 0.336093 0
SPRratio_2006 0.240615 0
SPRratio_2007 0.347913 0
SPRratio_2008 0.389445 0
SPRratio_2009 0.431188 0
SPRratio_2010 0.352225 0
SPRratio_2011 0.430915 0
SPRratio_2012 0.421767 0
SPRratio_2013 0.404722 0
SPRratio_2014 0.264448 0
SPRratio_2015 0.0101658 0
SPRratio_2016 0.191203 0
SPRratio_2017 0.130433 0
SPRratio_2018 0.242806 0
SPRratio_2019 0.288826 0
SPRratio_2020 0.000236036 0
SPRratio_2021 0.459979 0
SPRratio_2022 0.000172548 0
SPRratio_2023 0.353718 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.106187 0
F_1982 0.305924 0
F_1983 0.127146 0
F_1984 0.544109 0
F_1985 0.157798 0
F_1986 0.160204 0
F_1987 0.224267 0
F_1988 0.093842 0
F_1989 0.185336 0
F_1990 0.236087 0
F_1991 0.392973 0
F_1992 0.644019 0
F_1993 0.0980279 0
F_1994 0.29654 0
F_1995 0.126804 0
F_1996 0.0923374 0
F_1997 0.0900985 0
F_1998 0.167592 0
F_1999 0.14253 0
F_2000 0.170324 0
F_2001 0.219152 0
F_2002 0.309693 0
F_2003 0.362248 0
F_2004 0.211432 0
F_2005 0.160943 0
F_2006 0.157877 0
F_2007 0.249824 0
F_2008 0.269924 0
F_2009 0.322595 0
F_2010 0.459998 0
F_2011 0.563893 0
F_2012 0.940941 0
F_2013 1.0591 0
F_2014 0.65388 0
F_2015 0.0117481 0
F_2016 0.282756 0
F_2017 0.246917 0
F_2018 0.389364 0
F_2019 0.405942 0
F_2020 0.000217533 0
F_2021 0.891411 0
F_2022 0.000199699 0
F_2023 0.621168 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00120187 0
Bratio_1982 0.00318991 0
Bratio_1983 0.00645723 0
Bratio_1984 0.0169795 0
Bratio_1985 0.0277905 0
Bratio_1986 0.0340734 0
Bratio_1987 0.0570589 0
Bratio_1988 0.0915819 0
Bratio_1989 0.163072 0
Bratio_1990 0.159278 0
Bratio_1991 0.138535 0
Bratio_1992 0.148099 0
Bratio_1993 0.200133 0
Bratio_1994 0.256994 0
Bratio_1995 0.430516 0
Bratio_1996 0.61054 0
Bratio_1997 0.726759 0
Bratio_1998 0.795522 0
Bratio_1999 0.874359 0
Bratio_2000 0.801398 0
Bratio_2001 0.616464 0
Bratio_2002 0.464287 0
Bratio_2003 0.335481 0
Bratio_2004 0.442703 0
Bratio_2005 0.656256 0
Bratio_2006 0.776981 0
Bratio_2007 0.747331 0
Bratio_2008 0.609161 0
Bratio_2009 0.423658 0
Bratio_2010 0.301461 0
Bratio_2011 0.280923 0
Bratio_2012 0.173587 0
Bratio_2013 0.0772326 0
Bratio_2014 0.0442014 0
Bratio_2015 0.0411651 0
Bratio_2016 0.0590339 0
Bratio_2017 0.0591931 0
Bratio_2018 0.0563065 0
Bratio_2019 0.0495595 0
Bratio_2020 0.0671721 0
Bratio_2021 0.100465 0
Bratio_2022 0.0947732 0
Bratio_2023 0.129417 0
#_Mgmt_Quantity
SSB_unfished 1.1423e+06 0
Totbio_unfished 1.39188e+06 0
SmryBio_unfished 1.35078e+06 0
Recr_unfished 1.21015e+07 0
SSB_Btgt 456921 0
SPR_Btgt 0.55 0
annF_Btgt 0.373733 0
Dead_Catch_Btgt 190848 0
SSB_SPR 228460 0
annF_SPR 0.652784 0
Dead_Catch_SPR 162572 0
SSB_MSY 419993 0
SPR_MSY 0.525754 0
annF_MSY 0.410172 0
Dead_Catch_MSY 191705 0
Ret_Catch_MSY 191705 0
B_MSY/SSB_unfished 0.367672 0
ForeCatch_2023 42424.5 0
OFLCatch_2023 111262 0
#_Extra_stdev
ln(SPB)_1981 7.21918 0
ln(SPB)_2001 13.4593 0
ln(SPB)_2022 11.5868 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 1444.84 0.0
TotBio_1982 3878.66 0.0
TotBio_1983 7138.96 0.0
TotBio_1984 16001.5 0.0
TotBio_1985 28403.9 0.0
TotBio_1986 40580.6 0.0
TotBio_1987 63998.4 0.0
TotBio_1988 124565 0.0
TotBio_1989 201552 0.0
TotBio_1990 212750 0.0
TotBio_1991 217273 0.0
TotBio_1992 280944 0.0
TotBio_1993 302639 0.0
TotBio_1994 399459 0.0
TotBio_1995 626432 0.0
TotBio_1996 821656 0.0
TotBio_1997 1.01672e+06 0.0
TotBio_1998 1.20402e+06 0.0
TotBio_1999 1.27421e+06 0.0
TotBio_2000 1.09777e+06 0.0
TotBio_2001 871641 0.0
TotBio_2002 699862 0.0
TotBio_2003 481222 0.0
TotBio_2004 1.03831e+06 0.0
TotBio_2005 1.49091e+06 0.0
TotBio_2006 1.57277e+06 0.0
TotBio_2007 1.34063e+06 0.0
TotBio_2008 1.00577e+06 0.0
TotBio_2009 690771 0.0
TotBio_2010 490929 0.0
TotBio_2011 404757 0.0
TotBio_2012 280892 0.0
TotBio_2013 148873 0.0
TotBio_2014 74455.9 0.0
TotBio_2015 53856.5 0.0
TotBio_2016 64988.4 0.0
TotBio_2017 63224.2 0.0
TotBio_2018 74293.3 0.0
TotBio_2019 71832.3 0.0
TotBio_2020 90002.4 0.0
TotBio_2021 132169 0.0
TotBio_2022 121429 0.0
TotBio_2023 166510 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1444.84 0.0
SmryBio_1981 1444.84 0.0
SmryBio_1982 3878.66 0.0
SmryBio_1983 7138.96 0.0
SmryBio_1984 16001.5 0.0
SmryBio_1985 28403.9 0.0
SmryBio_1986 40580.6 0.0
SmryBio_1987 63998.4 0.0
SmryBio_1988 124565 0.0
SmryBio_1989 201552 0.0
SmryBio_1990 212750 0.0
SmryBio_1991 217273 0.0
SmryBio_1992 280944 0.0
SmryBio_1993 302639 0.0
SmryBio_1994 399459 0.0
SmryBio_1995 626432 0.0
SmryBio_1996 821656 0.0
SmryBio_1997 1.01672e+06 0.0
SmryBio_1998 1.20402e+06 0.0
SmryBio_1999 1.27421e+06 0.0
SmryBio_2000 1.09777e+06 0.0
SmryBio_2001 871641 0.0
SmryBio_2002 699862 0.0
SmryBio_2003 481222 0.0
SmryBio_2004 1.03831e+06 0.0
SmryBio_2005 1.49091e+06 0.0
SmryBio_2006 1.57277e+06 0.0
SmryBio_2007 1.34063e+06 0.0
SmryBio_2008 1.00577e+06 0.0
SmryBio_2009 690771 0.0
SmryBio_2010 490929 0.0
SmryBio_2011 404757 0.0
SmryBio_2012 280892 0.0
SmryBio_2013 148873 0.0
SmryBio_2014 74455.9 0.0
SmryBio_2015 53856.5 0.0
SmryBio_2016 64988.4 0.0
SmryBio_2017 63224.2 0.0
SmryBio_2018 74293.3 0.0
SmryBio_2019 71832.3 0.0
SmryBio_2020 90002.4 0.0
SmryBio_2021 132169 0.0
SmryBio_2022 121429 0.0
SmryBio_2023 166510 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3166.02 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76692.5 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88901.6 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111355 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 8.03052 0.0
TotCatch_2021 48325.1 0.0
TotCatch_2022 9.94632 0.0
TotCatch_2023 42424.5 0.0
