#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 09:53:43 2021
Final_phase: 5  N_iterations: 837
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2339.09
Catch 7.49545
Equil_catch 0
Survey 56.6617
Length_comp 1404.37
Age_comp 843.021
Recruitment 19.1765
InitEQ_regime 0
Sum_recdevs -0.230637
Forecast_Recruitment 8.34614
Parm_priors 0
Parm_softbounds 0.0214811
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.51233 0 Act 0.241197
L_at_Amax_Fem_GP_1 22.9447 0 Act 0.317786
VonBert_K_Fem_GP_1 0.618691 0 Act 0.604989
CV_young_Fem_GP_1 0.220535 0 Act 0.378965
CV_old_Fem_GP_1 0.0465274 0 Act 0.405855
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2706 0 Act 0.557753
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.08901 0 Act 0.569634
Early_InitAge_6 0.554579 0 Act 0.555458
Early_InitAge_5 0.425864 0 Act 0.542586
Early_InitAge_4 1.1258 0 Act 0.61258
Early_InitAge_3 2.16591 0 Act 0.716591
Early_InitAge_2 2.16578 0 Act 0.716578
Early_InitAge_1 0.449347 0 Act 0.544935
Main_RecrDev_2000 -1.30063 0 Act 0.369937
Main_RecrDev_2001 -0.694795 0 Act 0.43052
Main_RecrDev_2002 1.60209 0 Act 0.660209
Main_RecrDev_2003 1.38449 0 Act 0.638449
Main_RecrDev_2004 1.88967 0 Act 0.688967
Main_RecrDev_2005 1.16714 0 Act 0.616714
Main_RecrDev_2006 0.642138 0 Act 0.564214
Main_RecrDev_2007 0.0484527 0 Act 0.504845
Main_RecrDev_2008 0.788101 0 Act 0.57881
Main_RecrDev_2009 1.54866 0 Act 0.654866
Main_RecrDev_2010 -0.523784 0 Act 0.447622
Main_RecrDev_2011 -2.54293 0 Act 0.245707
Main_RecrDev_2012 -1.6003 0 Act 0.33997
Main_RecrDev_2013 -0.560646 0 Act 0.443935
Main_RecrDev_2014 0.350579 0 Act 0.535058
Main_RecrDev_2015 -1.31947 0 Act 0.368053
Main_RecrDev_2016 0.095762 0 Act 0.509576
Main_RecrDev_2017 -0.378174 0 Act 0.462183
Main_RecrDev_2018 -0.596361 0 Act 0.440364
Late_RecrDev_2019 -0.701569 0 Act 0.429843
Late_RecrDev_2020 -1.14436 0 Act 0.385564
Late_RecrDev_2021 -1.93115 0 Act 0.306885
Late_RecrDev_2022 -3.34083 0 Act 0.165917
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.17073 0 Act 0.0780484
#_F
F_fleet_1_YR_2000_s_1 0.938254 0 Act 0.234563
F_fleet_1_YR_2001_s_1 0.511619 0 Act 0.127905
F_fleet_1_YR_2002_s_1 0.711051 0 Act 0.177763
F_fleet_1_YR_2003_s_1 0.616871 0 Act 0.154218
F_fleet_1_YR_2004_s_1 0.630791 0 Act 0.157698
F_fleet_1_YR_2005_s_1 0.484481 0 Act 0.12112
F_fleet_1_YR_2006_s_1 0.50386 0 Act 0.125965
F_fleet_1_YR_2007_s_1 1.21973 0 Act 0.304933
F_fleet_1_YR_2008_s_1 0.950385 0 Act 0.237596
F_fleet_1_YR_2009_s_1 0.544557 0 Act 0.136139
F_fleet_1_YR_2010_s_1 0.4502 0 Act 0.11255
F_fleet_1_YR_2011_s_1 0.756283 0 Act 0.189071
F_fleet_1_YR_2012_s_1 0.076567 0 Act 0.0191417
F_fleet_1_YR_2013_s_1 0.0820232 0 Act 0.0205058
F_fleet_1_YR_2014_s_1 0.211246 0 Act 0.0528116
F_fleet_1_YR_2015_s_1 0.000671863 0 Act 0.000167966
F_fleet_1_YR_2016_s_1 0.0245122 0 Act 0.00612805
F_fleet_1_YR_2017_s_1 0.0303771 0 Act 0.00759426
F_fleet_1_YR_2018_s_1 0.0056955 0 Act 0.00142387
F_fleet_1_YR_2019_s_1 0.0216643 0 Act 0.00541607
F_fleet_1_YR_2020_s_1 0.00828248 0 Act 0.00207062
F_fleet_1_YR_2021_s_1 0.00769468 0 Act 0.00192367
F_fleet_1_YR_2022_s_1 3.31681 0 Act 0.829202
F_fleet_1_YR_2023_s_1 7.21204e-05 0 Act 1.80301e-05
F_fleet_2_YR_2000_s_2 0.245807 0 Act 0.0614518
F_fleet_2_YR_2001_s_2 0.458998 0 Act 0.11475
F_fleet_2_YR_2002_s_2 0.349565 0 Act 0.0873913
F_fleet_2_YR_2003_s_2 0.21167 0 Act 0.0529175
F_fleet_2_YR_2004_s_2 0.135249 0 Act 0.0338124
F_fleet_2_YR_2005_s_2 0.122123 0 Act 0.0305308
F_fleet_2_YR_2006_s_2 0.134888 0 Act 0.0337221
F_fleet_2_YR_2007_s_2 0.187661 0 Act 0.0469152
F_fleet_2_YR_2008_s_2 0.306757 0 Act 0.0766893
F_fleet_2_YR_2009_s_2 0.325397 0 Act 0.0813492
F_fleet_2_YR_2010_s_2 0.187263 0 Act 0.0468158
F_fleet_2_YR_2011_s_2 0.114145 0 Act 0.0285363
F_fleet_2_YR_2012_s_2 0.132911 0 Act 0.0332277
F_fleet_2_YR_2013_s_2 0.362734 0 Act 0.0906834
F_fleet_2_YR_2014_s_2 0.0435799 0 Act 0.010895
F_fleet_2_YR_2015_s_2 0.00422949 0 Act 0.00105737
F_fleet_2_YR_2016_s_2 0.144983 0 Act 0.0362458
F_fleet_2_YR_2017_s_2 0.193496 0 Act 0.0483741
F_fleet_2_YR_2018_s_2 0.382892 0 Act 0.095723
F_fleet_2_YR_2019_s_2 0.370518 0 Act 0.0926294
F_fleet_2_YR_2020_s_2 0.252112 0 Act 0.0630279
F_fleet_2_YR_2021_s_2 0.0474413 0 Act 0.0118603
F_fleet_2_YR_2022_s_2 3.99051 0 Act 0.997628
F_fleet_2_YR_2023_s_2 0.000188954 0 Act 4.72385e-05
F_fleet_3_YR_2000_s_1 0.590868 0 Act 0.147717
F_fleet_3_YR_2000_s_2 0.114688 0 Act 0.0286721
F_fleet_3_YR_2001_s_1 0.706271 0 Act 0.176568
F_fleet_3_YR_2001_s_2 0.131573 0 Act 0.0328932
F_fleet_3_YR_2002_s_1 1.07453 0 Act 0.268633
F_fleet_3_YR_2002_s_2 0.0254616 0 Act 0.0063654
F_fleet_3_YR_2003_s_1 1.32837 0 Act 0.332092
F_fleet_3_YR_2003_s_2 0.138479 0 Act 0.0346196
F_fleet_3_YR_2004_s_1 2.2936 0 Act 0.573401
F_fleet_3_YR_2004_s_2 0.0725654 0 Act 0.0181413
F_fleet_3_YR_2005_s_1 2.952 0 Act 0.737999
F_fleet_3_YR_2005_s_2 0.00730145 0 Act 0.00182536
F_fleet_3_YR_2006_s_1 1.71631 0 Act 0.429078
F_fleet_3_YR_2007_s_1 1.44604 0 Act 0.36151
F_fleet_3_YR_2008_s_1 0.976228 0 Act 0.244057
F_fleet_3_YR_2009_s_1 1.03465 0 Act 0.258661
F_fleet_3_YR_2009_s_2 0.0438643 0 Act 0.0109661
F_fleet_3_YR_2010_s_1 1.43195 0 Act 0.357988
F_fleet_3_YR_2010_s_2 3.40809e-06 0 Act 8.52024e-07
F_fleet_3_YR_2011_s_1 1.26953 0 Act 0.317383
F_fleet_3_YR_2011_s_2 0.266609 0 Act 0.0666523
F_fleet_3_YR_2012_s_1 3.98566 0 Act 0.996415
F_fleet_3_YR_2012_s_2 0.111346 0 Act 0.0278364
F_fleet_3_YR_2013_s_1 2.88429 0 Act 0.721072
F_fleet_3_YR_2013_s_2 0.067365 0 Act 0.0168413
F_fleet_3_YR_2014_s_1 0.749251 0 Act 0.187313
F_fleet_3_YR_2014_s_2 0.149154 0 Act 0.0372885
F_fleet_3_YR_2015_s_1 0.00326847 0 Act 0.000817117
F_fleet_3_YR_2015_s_2 8.16615e-05 0 Act 2.04154e-05
F_fleet_3_YR_2016_s_1 0.00912595 0 Act 0.00228149
F_fleet_3_YR_2016_s_2 3.40507e-06 0 Act 8.51268e-07
F_fleet_3_YR_2017_s_1 7.33748e-05 0 Act 1.83437e-05
F_fleet_3_YR_2017_s_2 0.000179183 0 Act 4.47958e-05
F_fleet_3_YR_2018_s_1 0.000571146 0 Act 0.000142786
F_fleet_3_YR_2018_s_2 0.00023344 0 Act 5.83601e-05
F_fleet_3_YR_2019_s_1 0.000604321 0 Act 0.00015108
F_fleet_3_YR_2019_s_2 0.000252991 0 Act 6.32477e-05
F_fleet_3_YR_2020_s_1 0.000216269 0 Act 5.40673e-05
F_fleet_3_YR_2020_s_2 9.22135e-05 0 Act 2.30534e-05
F_fleet_3_YR_2021_s_1 5.0394e-05 0 Act 1.25985e-05
F_fleet_3_YR_2021_s_2 4.87136e-05 0 Act 1.21784e-05
F_fleet_3_YR_2022_s_1 0.0403833 0 Act 0.0100958
F_fleet_3_YR_2022_s_2 0.0105536 0 Act 0.0026384
F_fleet_3_YR_2023_s_1 6.02579e-07 0 Act 1.50645e-07
F_fleet_3_YR_2023_s_2 1.78936e-07 0 Act 4.47339e-08
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.23 0 Act 0.441
Size_95%width_MexCal_S1(1) 2.14682 0 Act 0.214682
AgeSel_P1_MexCal_S1(1) 0.500001 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -1.88158 0 Act 0.386591
AgeSel_P3_MexCal_S1(1) -0.676791 0 Act 0.372928
AgeSel_P4_MexCal_S1(1) -0.111016 0 Act 0.470904
AgeSel_P5_MexCal_S1(1) 0.269661 0 Act 0.489031
AgeSel_P6_MexCal_S1(1) 0.451899 0 Act 0.497709
AgeSel_P7_MexCal_S1(1) 0.703174 0 Act 0.509675
AgeSel_P8_MexCal_S1(1) -2.22067 0 Act 0.370444
AgeSel_P9_MexCal_S1(1) -8.65591 0 Act 0.0640044
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -3.01981e-14 0 Act 0.4
AgeSel_P3_MexCal_S2(2) -0.37795 0 Act 0.458193
AgeSel_P4_MexCal_S2(2) -8.50834 0 Act 0.0710314
AgeSel_P5_MexCal_S2(2) 4.37192 0 Act 0.684377
AgeSel_P6_MexCal_S2(2) 3.9954 0 Act 0.666448
AgeSel_P7_MexCal_S2(2) -1.67439 0 Act 0.396458
AgeSel_P8_MexCal_S2(2) -1.97213 0 Act 0.38228
AgeSel_P9_MexCal_S2(2) -1.38038 0 Act 0.410458
Age_inflection_PNW(3) 5.2446 0 Act 0.52446
Age_95%width_PNW(3) 3.11926 0 Act 0.405963
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000312667 0 Act 2.84243e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.0735 0 Act 0.785944
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 6.55783 0 Act 0.728648
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.82419 0 Act 0.202688
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 8.98164 0 Act 0.99796
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 8.7658 0 Act 0.973978
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.34649 0 Act 0.849681
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 367289 0
SSB_Initial 175772 0
SSB_2000 503147 0
SSB_2001 413243 0
SSB_2002 346322 0
SSB_2003 256474 0
SSB_2004 337905 0
SSB_2005 458513 0
SSB_2006 650388 0
SSB_2007 688140 0
SSB_2008 586391 0
SSB_2009 431307 0
SSB_2010 350797 0
SSB_2011 442236 0
SSB_2012 372362 0
SSB_2013 229638 0
SSB_2014 142724 0
SSB_2015 114832 0
SSB_2016 131469 0
SSB_2017 122398 0
SSB_2018 118623 0
SSB_2019 111481 0
SSB_2020 96886.1 0
SSB_2021 92315.1 0
SSB_2022 76700.3 0
SSB_2023 31508 0
SSB_2024 23990.2 0
#_Recruitment
Recr_Virgin 4.2847e+06 0
Recr_Initial 4.2847e+06 0
Recr_2000 6.35233e+06 0
Recr_2001 1.38258e+06 0
Recr_2002 1.31658e+07 0
Recr_2003 9.70337e+06 0
Recr_2004 1.74391e+07 0
Recr_2005 9.10397e+06 0
Recr_2006 5.74251e+06 0
Recr_2007 3.19933e+06 0
Recr_2008 6.53203e+06 0
Recr_2009 1.3158e+07 0
Recr_2010 1.5763e+06 0
Recr_2011 221111 0
Recr_2012 545347 0
Recr_2013 1.33679e+06 0
Recr_2014 2.744e+06 0
Recr_2015 464435 0
Recr_2016 2.04589e+06 0
Recr_2017 1.22972e+06 0
Recr_2018 1.01515e+06 0
Recr_2019 1.34997e+06 0
Recr_2020 803643 0
Recr_2021 356058 0
Recr_2022 77913.8 0
Recr_2023 1.16933e+06 0
Recr_2024 936040 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.321867 0
SPRratio_2001 0.381154 0
SPRratio_2002 0.374856 0
SPRratio_2003 0.333766 0
SPRratio_2004 0.355246 0
SPRratio_2005 0.368843 0
SPRratio_2006 0.313808 0
SPRratio_2007 0.371016 0
SPRratio_2008 0.369382 0
SPRratio_2009 0.351867 0
SPRratio_2010 0.313749 0
SPRratio_2011 0.304779 0
SPRratio_2012 0.38841 0
SPRratio_2013 0.423079 0
SPRratio_2014 0.176597 0
SPRratio_2015 0.0038322 0
SPRratio_2016 0.100949 0
SPRratio_2017 0.129324 0
SPRratio_2018 0.230273 0
SPRratio_2019 0.225693 0
SPRratio_2020 0.160581 0
SPRratio_2021 0.0338776 0
SPRratio_2022 0.870297 0
SPRratio_2023 0.00014408 0
SPRratio_2024 5.06304e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.381291 0
F_2001 0.459539 0
F_2002 0.582305 0
F_2003 0.638766 0
F_2004 0.619302 0
F_2005 0.529424 0
F_2006 0.391052 0
F_2007 0.481023 0
F_2008 0.452267 0
F_2009 0.490157 0
F_2010 0.598176 0
F_2011 0.499276 0
F_2012 0.636798 0
F_2013 0.5882 0
F_2014 0.310553 0
F_2015 0.0056092 0
F_2016 0.145352 0
F_2017 0.136094 0
F_2018 0.255523 0
F_2019 0.273247 0
F_2020 0.185617 0
F_2021 0.036433 0
F_2022 1.74819 0
F_2023 8.87076e-05 0
F_2024 5.94257e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.36989 0
Bratio_2001 1.12512 0
Bratio_2002 0.942913 0
Bratio_2003 0.698289 0
Bratio_2004 0.919996 0
Bratio_2005 1.24837 0
Bratio_2006 1.77078 0
Bratio_2007 1.87357 0
Bratio_2008 1.59654 0
Bratio_2009 1.1743 0
Bratio_2010 0.955097 0
Bratio_2011 1.20406 0
Bratio_2012 1.01381 0
Bratio_2013 0.625223 0
Bratio_2014 0.388587 0
Bratio_2015 0.312647 0
Bratio_2016 0.357945 0
Bratio_2017 0.333247 0
Bratio_2018 0.322968 0
Bratio_2019 0.303524 0
Bratio_2020 0.263787 0
Bratio_2021 0.251342 0
Bratio_2022 0.208828 0
Bratio_2023 0.0857853 0
Bratio_2024 0.0653169 0
#_Mgmt_Quantity
SSB_unfished 367289 0
Totbio_unfished 457666 0
SmryBio_unfished 442221 0
Recr_unfished 4.2847e+06 0
SSB_Btgt 146916 0
SPR_Btgt 0.55 0
annF_Btgt 0.275659 0
Dead_Catch_Btgt 48531.9 0
SSB_SPR 73457.8 0
annF_SPR 0.494252 0
Dead_Catch_SPR 43393.7 0
SSB_MSY 127222 0
SPR_MSY 0.509787 0
annF_MSY 0.322294 0
Dead_Catch_MSY 49104.2 0
Ret_Catch_MSY 49104.2 0
B_MSY/SSB_unfished 0.346382 0
ForeCatch_2024 0.563983 0
OFLCatch_2024 9304.53 0
#_Extra_stdev
ln(SPB)_2000 13.1286 0
ln(SPB)_2011 12.9996 0
ln(SPB)_2023 10.358 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 626876 0.0
TotBio_2001 532086 0.0
TotBio_2002 473667 0.0
TotBio_2003 352369 0.0
TotBio_2004 459580 0.0
TotBio_2005 589947 0.0
TotBio_2006 816087 0.0
TotBio_2007 898399 0.0
TotBio_2008 774111 0.0
TotBio_2009 586239 0.0
TotBio_2010 490125 0.0
TotBio_2011 586926 0.0
TotBio_2012 532159 0.0
TotBio_2013 342814 0.0
TotBio_2014 198601 0.0
TotBio_2015 142835 0.0
TotBio_2016 159654 0.0
TotBio_2017 145730 0.0
TotBio_2018 143983 0.0
TotBio_2019 134501 0.0
TotBio_2020 117242 0.0
TotBio_2021 111894 0.0
TotBio_2022 107063 0.0
TotBio_2023 39677.3 0.0
TotBio_2024 29447 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 626876 0.0
SmryBio_2000 626876 0.0
SmryBio_2001 532086 0.0
SmryBio_2002 473667 0.0
SmryBio_2003 352369 0.0
SmryBio_2004 459580 0.0
SmryBio_2005 589947 0.0
SmryBio_2006 816087 0.0
SmryBio_2007 898399 0.0
SmryBio_2008 774111 0.0
SmryBio_2009 586239 0.0
SmryBio_2010 490125 0.0
SmryBio_2011 586926 0.0
SmryBio_2012 532159 0.0
SmryBio_2013 342814 0.0
SmryBio_2014 198601 0.0
SmryBio_2015 142835 0.0
SmryBio_2016 159654 0.0
SmryBio_2017 145730 0.0
SmryBio_2018 143983 0.0
SmryBio_2019 134501 0.0
SmryBio_2020 117242 0.0
SmryBio_2021 111894 0.0
SmryBio_2022 107063 0.0
SmryBio_2023 39677.3 0.0
SmryBio_2024 29447 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 76982.2 0.0
TotCatch_2000 77035.3 0.0
TotCatch_2001 78805.4 0.0
TotCatch_2002 88894.6 0.0
TotCatch_2003 72542.2 0.0
TotCatch_2004 91730.9 0.0
TotCatch_2005 100663 0.0
TotCatch_2006 102854 0.0
TotCatch_2007 139280 0.0
TotCatch_2008 112837 0.0
TotCatch_2009 92610.9 0.0
TotCatch_2010 94490.3 0.0
TotCatch_2011 94444.4 0.0
TotCatch_2012 109218 0.0
TotCatch_2013 64988.3 0.0
TotCatch_2014 19877.8 0.0
TotCatch_2015 258.218 0.0
TotCatch_2016 7479.12 0.0
TotCatch_2017 6392.01 0.0
TotCatch_2018 11857.5 0.0
TotCatch_2019 11844.9 0.0
TotCatch_2020 7013.79 0.0
TotCatch_2021 1313.88 0.0
TotCatch_2022 60322.6 0.0
TotCatch_2023 1.13437 0.0
TotCatch_2024 0.563983 0.0
