Iter Objective_function 
0 2294.93 
Iter Objective_function 
0 2294.96 
Iter Objective_function 
0 2294.96 
Iter Objective_function 
0 2294.96 
Iter Objective_function 
0 2295.16 
Iter Objective_function 
0 2295.16 
Iter Objective_function 
0 2297.1 
Iter Objective_function 
0 2297.12 
Iter Objective_function 
0 2297.9 
Iter Objective_function 
0 2300.13 
Iter Objective_function 
0 2300.44 
Iter Objective_function 
0 2300.5 
Iter Objective_function 
0 2301.41 
Iter Objective_function 
0 2305.23 
Iter Objective_function 
0 2309.56 
