#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 21 11:04:19 2021
Final_phase: 6  N_iterations: 1505
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1978.75
Catch 0.0372091
Equil_catch 0
Survey -33.7879
Length_comp 1041.77
Age_comp 857.762
Recruitment 25.4916
InitEQ_regime 0
Sum_recdevs 0.204744
Forecast_Recruitment 0.138908
Parm_priors 0
Parm_softbounds 0.0469457
Parm_devs 87.2891
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.96245 0 Act 0.257869
L_at_Amax_Fem_GP_1 23.0976 0 Act 0.323904
VonBert_K_Fem_GP_1 0.646051 0 Act 0.634097
CV_young_Fem_GP_1 0.187624 0 Act 0.30583
CV_old_Fem_GP_1 0.0424571 0 Act 0.36063
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.2717 0 Act 0.603259
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.61242 0 Act 0.346253
Early_InitAge_4 -0.000253341 0 Act 0.499975
Early_InitAge_3 0.101519 0 Act 0.510152
Early_InitAge_2 -0.595924 0 Act 0.440408
Early_InitAge_1 -1.01085 0 Act 0.398915
Early_RecrDev_1981 1.01075 0 Act 0.601075
Early_RecrDev_1982 1.33435 0 Act 0.633435
Main_RecrDev_1983 1.10519 0 Act 0.610519
Main_RecrDev_1984 -0.412432 0 Act 0.458757
Main_RecrDev_1985 0.262791 0 Act 0.526279
Main_RecrDev_1986 0.778475 0 Act 0.577847
Main_RecrDev_1987 0.529175 0 Act 0.552917
Main_RecrDev_1988 -0.376063 0 Act 0.462394
Main_RecrDev_1989 -0.428949 0 Act 0.457105
Main_RecrDev_1990 0.334357 0 Act 0.533436
Main_RecrDev_1991 0.512692 0 Act 0.551269
Main_RecrDev_1992 1.48948 0 Act 0.648948
Main_RecrDev_1993 1.96558 0 Act 0.696558
Main_RecrDev_1994 1.18789 0 Act 0.618789
Main_RecrDev_1995 0.947884 0 Act 0.594788
Main_RecrDev_1996 1.08993 0 Act 0.608992
Main_RecrDev_1997 0.941892 0 Act 0.594189
Main_RecrDev_1998 -0.172367 0 Act 0.482763
Main_RecrDev_1999 -0.350574 0 Act 0.464943
Main_RecrDev_2000 -0.128771 0 Act 0.487123
Main_RecrDev_2001 -1.09233 0 Act 0.390767
Main_RecrDev_2002 1.72181 0 Act 0.672181
Main_RecrDev_2003 1.54261 0 Act 0.654261
Main_RecrDev_2004 1.45071 0 Act 0.645071
Main_RecrDev_2005 0.547585 0 Act 0.554758
Main_RecrDev_2006 -0.167266 0 Act 0.483273
Main_RecrDev_2007 -0.741108 0 Act 0.425889
Main_RecrDev_2008 -0.319005 0 Act 0.468099
Main_RecrDev_2009 -0.022481 0 Act 0.497752
Main_RecrDev_2010 -2.37778 0 Act 0.262222
Main_RecrDev_2011 -2.84254 0 Act 0.215746
Main_RecrDev_2012 -2.3123 0 Act 0.26877
Main_RecrDev_2013 -1.17603 0 Act 0.382397
Main_RecrDev_2014 -0.414112 0 Act 0.458589
Main_RecrDev_2015 -1.11877 0 Act 0.388123
Main_RecrDev_2016 -0.195863 0 Act 0.480414
Main_RecrDev_2017 -0.787013 0 Act 0.421299
Main_RecrDev_2018 -0.972286 0 Act 0.402771
Late_RecrDev_2019 0.0938555 0 Act 0.509385
Late_RecrDev_2020 -0.1968 0 Act 0.48032
Late_RecrDev_2021 -0.476683 0 Act 0.452332
Late_RecrDev_2022 -0.0552238 0 Act 0.494478
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 13.9999 0 Act 0.999993
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.7131 0 Act 0.457102
Size_95%width_MexCal_S1(1) 2.25251 0 Act 0.225251
AgeSel_P1_MexCal_S1(1) 0.499969 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) 0.507366 0 Act 0.500351
AgeSel_P3_MexCal_S1(1) 9.0274 0 Act 0.761096
AgeSel_P4_MexCal_S1(1) 0.388322 0 Act 0.494682
AgeSel_P5_MexCal_S1(1) 2.64629 0 Act 0.602204
AgeSel_P6_MexCal_S1(1) 0.631589 0 Act 0.506266
AgeSel_P7_MexCal_S1(1) -1.01356 0 Act 0.427926
AgeSel_P8_MexCal_S1(1) -1.45416 0 Act 0.406945
AgeSel_P9_MexCal_S1(1) -4.81654 0 Act 0.246831
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 8.40817 0 Act 0.736327
AgeSel_P3_MexCal_S2(2) 1.50401 0 Act 0.54781
AgeSel_P4_MexCal_S2(2) 0.452567 0 Act 0.497741
AgeSel_P5_MexCal_S2(2) -0.814595 0 Act 0.4374
AgeSel_P6_MexCal_S2(2) 0.381096 0 Act 0.494338
AgeSel_P7_MexCal_S2(2) -0.74526 0 Act 0.440702
AgeSel_P8_MexCal_S2(2) -0.215093 0 Act 0.465948
AgeSel_P9_MexCal_S2(2) -2.32412 0 Act 0.365518
Age_inflection_PNW(3) 8.4105 0 Act 0.84105
Age_95%width_PNW(3) 1.25341 0 Act 0.312671
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.261704 0 Act 0.0237912
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 5.02246 0 Act 0.715355
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.46013 0 Act 0.688578
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.8109 0 Act 0.7529
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 3.09111 0 Act 0.623386
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.504731 0 Act 0.500225
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 5.45896 0 Act 0.736141
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -2.4303 0 Act 0.360462
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -0.903144 0 Act 0.433184
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -4.95016 0 Act 0.240468
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.43399 0 Act 0.312667
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.23642 0 Act 0.369694
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -1.29216 0 Act 0.414659
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.72524 0 Act 0.298798
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.89528 0 Act 0.804537
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.65803 0 Act 0.650382
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -5.91325 0 Act 0.194607
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 -1.0281 0 Act 0.427233
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.466125 0 Act 0.498387
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 0.52037 0 Act 0.50097
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 0.731521 0 Act 0.511025
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 12.0069 0 Act 0.880276
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -0.196476 0 Act 0.466834
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.63359 0 Act 0.553981
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.303798 0 Act 0.461724
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.939094 0 Act 0.520909
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.861611 0 Act 0.435161
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.00549 0 Act 0.42831
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -0.998017 0 Act 0.428666
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.794426 0 Act 0.51402
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 -0.121284 0 Act 0.470415
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.61188 0 Act 0.505328
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 1.31039 0 Act 0.53859
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -6.91943 0 Act 0.146694
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -5.92595 0 Act 0.194002
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -0.210868 0 Act 0.466149
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 3.6098 0 Act 0.648086
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.47688 0 Act 0.546518
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 3.64578 0 Act 0.649799
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.32737 0 Act 0.539399
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.661828 0 Act 0.444675
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 0.456385 0 Act 0.497923
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.754129 0 Act 0.512101
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.654589 0 Act 0.44502
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.25382 0 Act 0.416485
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -1.13268 0 Act 0.422253
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -0.78719 0 Act 0.438705
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.2308 0 Act 0.5348
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -0.981128 0 Act 0.42947
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.43557 0 Act 0.40783
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 0.146586 0 Act 0.483171
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 -0.337789 0 Act 0.460105
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -7.78183 0 Act 0.105627
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -1.49604 0 Act 0.404951
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.61136 0 Act 0.113745
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -2.8765 0 Act 0.339214
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -1.12147 0 Act 0.422787
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -2.32862 0 Act 0.365304
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -2.41989 0 Act 0.360957
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -0.41605 0 Act 0.456379
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 -1.46639 0 Act 0.406362
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -6.95236 0 Act 0.145126
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -9.16956 0 Act 0.0395449
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -2.27801 0 Act 0.367714
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.86374 0 Act 0.56494
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 8.73144 0 Act 0.749258
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -6.55213 0 Act 0.164184
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -7.45152 0 Act 0.121356
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -7.87467 0 Act 0.101206
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -9.33848 0 Act 0.0315008
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -8.06826 0 Act 0.0919877
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -9.30085 0 Act 0.0332927
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -9.55856 0 Act 0.0210207
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -8.2881 0 Act 0.081519
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -9.0347 0 Act 0.0459668
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -9.37621 0 Act 0.0297045
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -8.67436 0 Act 0.0631256
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -9.99593 0 Act 0.000193666
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -6.29081 0 Act 0.176628
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.0305076 0 Act 0.477643
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -2.05181 0 Act 0.378485
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.40016 0 Act 0.409516
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.31969 0 Act 0.413348
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.908625 0 Act 0.432923
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -2.01327 0 Act 0.380321
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -1.64929 0 Act 0.397653
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.53914 0 Act 0.402898
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.22638 0 Act 0.370172
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.44149 0 Act 0.359929
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.52544 0 Act 0.355932
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -4.23241 0 Act 0.274647
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.422953 0 Act 0.45605
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -0.181466 0 Act 0.467549
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.633064 0 Act 0.446045
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 0.994431 0 Act 0.523544
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 1.46612 0 Act 0.546006
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -1.02034 0 Act 0.427603
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.37192 0 Act 0.410861
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 -0.394373 0 Act 0.457411
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -1.51979 0 Act 0.403819
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -1.98398 0 Act 0.381715
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 -0.24552 0 Act 0.464499
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -1.57577 0 Act 0.401154
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -2.0665 0 Act 0.377786
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -0.359023 0 Act 0.459094
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.0402892 0 Act 0.478109
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.842251 0 Act 0.436083
Age_inflection_PNW(3)_BLK4repl_1999 2.42121 0 Act 0.242121
Age_inflection_PNW(3)_BLK4repl_2001 2.83427 0 Act 0.283427
Age_inflection_PNW(3)_BLK4repl_2003 2.14178 0 Act 0.214178
Age_inflection_PNW(3)_BLK4repl_2005 2.97536 0 Act 0.297536
Age_inflection_PNW(3)_BLK4repl_2007 3.78456 0 Act 0.378456
Age_inflection_PNW(3)_BLK4repl_2009 4.50739 0 Act 0.450739
Age_inflection_PNW(3)_BLK4repl_2011 2.56441 0 Act 0.256441
Age_inflection_PNW(3)_BLK4repl_2013 3.24497 0 Act 0.324497
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.35328 0 Act 0.817031
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.77243 0 Act 0.863604
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.20693 0 Act 0.245214
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.9137 0 Act 0.8793
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.502749 0 Act 0.055861
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.47271 0 Act 0.861156
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.22247 0 ACT 0.561124
L_at_Amax_Fem_GP_1_DEVmult_1983 0.272801 0 ACT 0.51364
L_at_Amax_Fem_GP_1_DEVmult_1984 0.387926 0 ACT 0.519396
L_at_Amax_Fem_GP_1_DEVmult_1985 0.93574 0 ACT 0.546787
L_at_Amax_Fem_GP_1_DEVmult_1986 1.22652 0 ACT 0.561326
L_at_Amax_Fem_GP_1_DEVmult_1987 1.34189 0 ACT 0.567094
L_at_Amax_Fem_GP_1_DEVmult_1988 0.28688 0 ACT 0.514344
L_at_Amax_Fem_GP_1_DEVmult_1989 0.929772 0 ACT 0.546489
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.194697 0 ACT 0.490265
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.0656189 0 ACT 0.496719
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.365301 0 ACT 0.481735
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.670387 0 ACT 0.466481
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.220429 0 ACT 0.488979
L_at_Amax_Fem_GP_1_DEVmult_1995 -1.08287 0 ACT 0.445857
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.710454 0 ACT 0.464477
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.683402 0 ACT 0.46583
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.951466 0 ACT 0.452427
L_at_Amax_Fem_GP_1_DEVmult_1999 0.272006 0 ACT 0.5136
L_at_Amax_Fem_GP_1_DEVmult_2000 1.58156 0 ACT 0.579078
L_at_Amax_Fem_GP_1_DEVmult_2001 1.95449 0 ACT 0.597725
L_at_Amax_Fem_GP_1_DEVmult_2002 0.524075 0 ACT 0.526204
L_at_Amax_Fem_GP_1_DEVmult_2003 0.966767 0 ACT 0.548338
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.705083 0 ACT 0.464746
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.21043 0 ACT 0.439479
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.504877 0 ACT 0.474756
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.11866 0 ACT 0.394067
L_at_Amax_Fem_GP_1_DEVmult_2008 -3.29462 0 ACT 0.335269
L_at_Amax_Fem_GP_1_DEVmult_2009 -2.98258 0 ACT 0.350871
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.7421 0 ACT 0.412895
L_at_Amax_Fem_GP_1_DEVmult_2011 0.388873 0 ACT 0.519444
L_at_Amax_Fem_GP_1_DEVmult_2012 1.33975 0 ACT 0.566987
L_at_Amax_Fem_GP_1_DEVmult_2013 0.69913 0 ACT 0.534956
L_at_Amax_Fem_GP_1_DEVmult_2014 0.730642 0 ACT 0.536532
L_at_Amax_Fem_GP_1_DEVmult_2015 0.108488 0 ACT 0.505424
L_at_Amax_Fem_GP_1_DEVmult_2016 0.701077 0 ACT 0.535054
L_at_Amax_Fem_GP_1_DEVmult_2017 0.981966 0 ACT 0.549098
L_at_Amax_Fem_GP_1_DEVmult_2018 0.100182 0 ACT 0.505009
L_at_Amax_Fem_GP_1_DEVmult_2019 0.111188 0 ACT 0.505559
CohortGrowDev_DEVmult_1982 0.715465 0 ACT 0.535773
CohortGrowDev_DEVmult_1983 1.83007 0 ACT 0.591504
CohortGrowDev_DEVmult_1984 2.35565 0 ACT 0.617783
CohortGrowDev_DEVmult_1985 1.90361 0 ACT 0.59518
CohortGrowDev_DEVmult_1986 1.49003 0 ACT 0.574501
CohortGrowDev_DEVmult_1987 0.84468 0 ACT 0.542234
CohortGrowDev_DEVmult_1988 1.65825 0 ACT 0.582913
CohortGrowDev_DEVmult_1989 -0.789822 0 ACT 0.460509
CohortGrowDev_DEVmult_1990 -0.0603064 0 ACT 0.496985
CohortGrowDev_DEVmult_1991 -1.63852 0 ACT 0.418074
CohortGrowDev_DEVmult_1992 -1.23234 0 ACT 0.438383
CohortGrowDev_DEVmult_1993 -1.86597 0 ACT 0.406701
CohortGrowDev_DEVmult_1994 -1.18417 0 ACT 0.440792
CohortGrowDev_DEVmult_1995 -1.36493 0 ACT 0.431754
CohortGrowDev_DEVmult_1996 -1.77039 0 ACT 0.41148
CohortGrowDev_DEVmult_1997 -2.34821 0 ACT 0.382589
CohortGrowDev_DEVmult_1998 -1.41292 0 ACT 0.429354
CohortGrowDev_DEVmult_1999 -1.1102 0 ACT 0.44449
CohortGrowDev_DEVmult_2000 -1.98751 0 ACT 0.400624
CohortGrowDev_DEVmult_2001 -0.621033 0 ACT 0.468948
CohortGrowDev_DEVmult_2002 -1.09819 0 ACT 0.44509
CohortGrowDev_DEVmult_2003 -3.12696 0 ACT 0.343652
CohortGrowDev_DEVmult_2004 -4.08035 0 ACT 0.295982
CohortGrowDev_DEVmult_2005 -3.46895 0 ACT 0.326552
CohortGrowDev_DEVmult_2006 -3.20732 0 ACT 0.339634
CohortGrowDev_DEVmult_2007 -1.44595 0 ACT 0.427703
CohortGrowDev_DEVmult_2008 -2.60126 0 ACT 0.369937
CohortGrowDev_DEVmult_2009 -1.33375 0 ACT 0.433312
CohortGrowDev_DEVmult_2010 0.0734839 0 ACT 0.503674
CohortGrowDev_DEVmult_2011 1.23152 0 ACT 0.561576
CohortGrowDev_DEVmult_2012 -0.854059 0 ACT 0.457297
CohortGrowDev_DEVmult_2013 0.327266 0 ACT 0.516363
CohortGrowDev_DEVmult_2014 -0.175981 0 ACT 0.491201
CohortGrowDev_DEVmult_2015 2.02432 0 ACT 0.601216
CohortGrowDev_DEVmult_2016 2.80498 0 ACT 0.640249
CohortGrowDev_DEVmult_2017 -0.200565 0 ACT 0.489972
CohortGrowDev_DEVmult_2018 0.975116 0 ACT 0.548756
CohortGrowDev_DEVmult_2019 -0.0943752 0 ACT 0.495281
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.08205e+06 0
SSB_Initial 3440.57 0
SSB_1981 1249.4 0
SSB_1982 3545.7 0
SSB_1983 6144.62 0
SSB_1984 17931.5 0
SSB_1985 31721.8 0
SSB_1986 36280 0
SSB_1987 54106.5 0
SSB_1988 88977.4 0
SSB_1989 138764 0
SSB_1990 127485 0
SSB_1991 101856 0
SSB_1992 87272.5 0
SSB_1993 127823 0
SSB_1994 221778 0
SSB_1995 457387 0
SSB_1996 667614 0
SSB_1997 775138 0
SSB_1998 850557 0
SSB_1999 962369 0
SSB_2000 909022 0
SSB_2001 721329 0
SSB_2002 555304 0
SSB_2003 409539 0
SSB_2004 483777 0
SSB_2005 700431 0
SSB_2006 869939 0
SSB_2007 857174 0
SSB_2008 710791 0
SSB_2009 503156 0
SSB_2010 350428 0
SSB_2011 313343 0
SSB_2012 186654 0
SSB_2013 78057.6 0
SSB_2014 40955.9 0
SSB_2015 37740.5 0
SSB_2016 51522 0
SSB_2017 48693.3 0
SSB_2018 48302 0
SSB_2019 48953.3 0
SSB_2020 45749.9 0
SSB_2021 78150.3 0
SSB_2022 105822 0
SSB_2023 119618 0
SSB_2024 131360 0
#_Recruitment
Recr_Virgin 1.16602e+07 0
Recr_Initial 115760 0
Recr_1981 111096 0
Recr_1982 408659 0
Recr_1983 527751 0
Recr_1984 308754 0
Recr_1985 1.02339e+06 0
Recr_1986 1.93772e+06 0
Recr_1987 2.15539e+06 0
Recr_1988 1.32239e+06 0
Recr_1989 1.7611e+06 0
Recr_1990 3.55129e+06 0
Recr_1991 3.57917e+06 0
Recr_1992 8.41012e+06 0
Recr_1993 1.8183e+07 0
Recr_1994 1.21571e+07 0
Recr_1995 1.40424e+07 0
Recr_1996 1.87949e+07 0
Recr_1997 1.70378e+07 0
Recr_1998 5.75309e+06 0
Recr_1999 4.98653e+06 0
Recr_2000 6.12678e+06 0
Recr_2001 2.17669e+06 0
Recr_2002 3.30141e+07 0
Recr_2003 2.42054e+07 0
Recr_2004 2.37896e+07 0
Recr_2005 1.11097e+07 0
Recr_2006 5.82113e+06 0
Recr_2007 3.26512e+06 0
Recr_2008 4.69358e+06 0
Recr_2009 5.5436e+06 0
Recr_2010 444928 0
Recr_2011 263712 0
Recr_2012 328736 0
Recr_2013 534256 0
Recr_2014 656026 0
Recr_2015 301212 0
Recr_2016 1.00024e+06 0
Recr_2017 578774 0
Recr_2018 694455 0
Recr_2019 2.04075e+06 0
Recr_2020 1.4374e+06 0
Recr_2021 1.71892e+06 0
Recr_2022 3.33718e+06 0
Recr_2023 3.87192e+06 0
Recr_2024 4.15053e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.191888 0
SPRratio_1982 0.370684 0
SPRratio_1983 0.104805 0
SPRratio_1984 0.320725 0
SPRratio_1985 0.103622 0
SPRratio_1986 0.102732 0
SPRratio_1987 0.206375 0
SPRratio_1988 0.108879 0
SPRratio_1989 0.226871 0
SPRratio_1990 0.246016 0
SPRratio_1991 0.390286 0
SPRratio_1992 0.686607 0
SPRratio_1993 0.13279 0
SPRratio_1994 0.274829 0
SPRratio_1995 0.12265 0
SPRratio_1996 0.083909 0
SPRratio_1997 0.0920565 0
SPRratio_1998 0.185951 0
SPRratio_1999 0.16281 0
SPRratio_2000 0.185284 0
SPRratio_2001 0.269116 0
SPRratio_2002 0.351584 0
SPRratio_2003 0.289926 0
SPRratio_2004 0.304455 0
SPRratio_2005 0.331506 0
SPRratio_2006 0.24793 0
SPRratio_2007 0.342977 0
SPRratio_2008 0.378969 0
SPRratio_2009 0.420684 0
SPRratio_2010 0.361923 0
SPRratio_2011 0.425482 0
SPRratio_2012 0.409797 0
SPRratio_2013 0.399103 0
SPRratio_2014 0.296577 0
SPRratio_2015 0.0123891 0
SPRratio_2016 0.221979 0
SPRratio_2017 0.165322 0
SPRratio_2018 0.318918 0
SPRratio_2019 0.319246 0
SPRratio_2020 0.000211494 0
SPRratio_2021 0.00012774 0
SPRratio_2022 0.109153 0
SPRratio_2023 0.422523 0
SPRratio_2024 0.305531 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.115858 0
F_1982 0.309941 0
F_1983 0.144055 0
F_1984 0.569293 0
F_1985 0.162462 0
F_1986 0.176406 0
F_1987 0.251098 0
F_1988 0.114949 0
F_1989 0.246606 0
F_1990 0.31125 0
F_1991 0.553533 0
F_1992 1.05904 0
F_1993 0.175723 0
F_1994 0.384897 0
F_1995 0.133964 0
F_1996 0.0932071 0
F_1997 0.093476 0
F_1998 0.172994 0
F_1999 0.146882 0
F_2000 0.172879 0
F_2001 0.216002 0
F_2002 0.298679 0
F_2003 0.332255 0
F_2004 0.229692 0
F_2005 0.178081 0
F_2006 0.167783 0
F_2007 0.253229 0
F_2008 0.263936 0
F_2009 0.309807 0
F_2010 0.443957 0
F_2011 0.566932 0
F_2012 0.980685 0
F_2013 1.13413 0
F_2014 0.753949 0
F_2015 0.0141888 0
F_2016 0.357834 0
F_2017 0.340881 0
F_2018 0.465356 0
F_2019 0.449264 0
F_2020 0.000245552 0
F_2021 0.000117407 0
F_2022 0.142261 0
F_2023 0.863148 0
F_2024 0.41801 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00115466 0
Bratio_1982 0.00327684 0
Bratio_1983 0.00567869 0
Bratio_1984 0.0165718 0
Bratio_1985 0.0293164 0
Bratio_1986 0.033529 0
Bratio_1987 0.0500037 0
Bratio_1988 0.0822305 0
Bratio_1989 0.128242 0
Bratio_1990 0.117818 0
Bratio_1991 0.0941321 0
Bratio_1992 0.0806548 0
Bratio_1993 0.118131 0
Bratio_1994 0.204961 0
Bratio_1995 0.422704 0
Bratio_1996 0.61699 0
Bratio_1997 0.716361 0
Bratio_1998 0.786062 0
Bratio_1999 0.889394 0
Bratio_2000 0.840093 0
Bratio_2001 0.666633 0
Bratio_2002 0.513196 0
Bratio_2003 0.378484 0
Bratio_2004 0.447094 0
Bratio_2005 0.647319 0
Bratio_2006 0.803974 0
Bratio_2007 0.792176 0
Bratio_2008 0.656893 0
Bratio_2009 0.465002 0
Bratio_2010 0.323855 0
Bratio_2011 0.289583 0
Bratio_2012 0.1725 0
Bratio_2013 0.0721387 0
Bratio_2014 0.0378503 0
Bratio_2015 0.0348787 0
Bratio_2016 0.0476152 0
Bratio_2017 0.045001 0
Bratio_2018 0.0446394 0
Bratio_2019 0.0452413 0
Bratio_2020 0.0422808 0
Bratio_2021 0.0722243 0
Bratio_2022 0.0977975 0
Bratio_2023 0.110547 0
Bratio_2024 0.121399 0
#_Mgmt_Quantity
SSB_unfished 1.08419e+06 0
Totbio_unfished 1.32234e+06 0
SmryBio_unfished 1.28236e+06 0
Recr_unfished 1.16602e+07 0
SSB_Btgt 433674 0
SPR_Btgt 0.55 0
annF_Btgt 0.376003 0
Dead_Catch_Btgt 182680 0
SSB_SPR 216837 0
annF_SPR 0.656628 0
Dead_Catch_SPR 155742 0
SSB_MSY 398468 0
SPR_MSY 0.525646 0
annF_MSY 0.412806 0
Dead_Catch_MSY 183505 0
Ret_Catch_MSY 183505 0
B_MSY/SSB_unfished 0.367527 0
ForeCatch_2024 25335.6 0
OFLCatch_2024 91491.8 0
#_Extra_stdev
ln(SPB)_1981 7.13042 0
ln(SPB)_2002 13.2273 0
ln(SPB)_2023 11.6921 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 1315.78 0.0
TotBio_1982 3804.68 0.0
TotBio_1983 6260.8 0.0
TotBio_1984 15196.1 0.0
TotBio_1985 27412.5 0.0
TotBio_1986 36618.4 0.0
TotBio_1987 56795.1 0.0
TotBio_1988 101043 0.0
TotBio_1989 150510 0.0
TotBio_1990 160344 0.0
TotBio_1991 153266 0.0
TotBio_1992 170620 0.0
TotBio_1993 167751 0.0
TotBio_1994 305795 0.0
TotBio_1995 589167 0.0
TotBio_1996 808795 0.0
TotBio_1997 973733 0.0
TotBio_1998 1.15898e+06 0.0
TotBio_1999 1.22857e+06 0.0
TotBio_2000 1.07609e+06 0.0
TotBio_2001 878709 0.0
TotBio_2002 718891 0.0
TotBio_2003 521314 0.0
TotBio_2004 949671 0.0
TotBio_2005 1.33883e+06 0.0
TotBio_2006 1.47047e+06 0.0
TotBio_2007 1.31416e+06 0.0
TotBio_2008 1.02057e+06 0.0
TotBio_2009 714695 0.0
TotBio_2010 505421 0.0
TotBio_2011 400018 0.0
TotBio_2012 267789 0.0
TotBio_2013 138137 0.0
TotBio_2014 64139.5 0.0
TotBio_2015 44307.6 0.0
TotBio_2016 51025.4 0.0
TotBio_2017 45504.1 0.0
TotBio_2018 61764.6 0.0
TotBio_2019 64491.4 0.0
TotBio_2020 55111.3 0.0
TotBio_2021 91167.6 0.0
TotBio_2022 120873 0.0
TotBio_2023 137529 0.0
TotBio_2024 146824 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1315.78 0.0
SmryBio_1981 1315.78 0.0
SmryBio_1982 3804.68 0.0
SmryBio_1983 6260.8 0.0
SmryBio_1984 15196.1 0.0
SmryBio_1985 27412.5 0.0
SmryBio_1986 36618.4 0.0
SmryBio_1987 56795.1 0.0
SmryBio_1988 101043 0.0
SmryBio_1989 150510 0.0
SmryBio_1990 160344 0.0
SmryBio_1991 153266 0.0
SmryBio_1992 170620 0.0
SmryBio_1993 167751 0.0
SmryBio_1994 305795 0.0
SmryBio_1995 589167 0.0
SmryBio_1996 808795 0.0
SmryBio_1997 973733 0.0
SmryBio_1998 1.15898e+06 0.0
SmryBio_1999 1.22857e+06 0.0
SmryBio_2000 1.07609e+06 0.0
SmryBio_2001 878709 0.0
SmryBio_2002 718891 0.0
SmryBio_2003 521314 0.0
SmryBio_2004 949671 0.0
SmryBio_2005 1.33883e+06 0.0
SmryBio_2006 1.47047e+06 0.0
SmryBio_2007 1.31416e+06 0.0
SmryBio_2008 1.02057e+06 0.0
SmryBio_2009 714695 0.0
SmryBio_2010 505421 0.0
SmryBio_2011 400018 0.0
SmryBio_2012 267789 0.0
SmryBio_2013 138137 0.0
SmryBio_2014 64139.5 0.0
SmryBio_2015 44307.6 0.0
SmryBio_2016 51025.4 0.0
SmryBio_2017 45504.1 0.0
SmryBio_2018 61764.6 0.0
SmryBio_2019 64491.4 0.0
SmryBio_2020 55111.3 0.0
SmryBio_2021 91167.6 0.0
SmryBio_2022 120873 0.0
SmryBio_2023 137529 0.0
SmryBio_2024 146824 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3308.95 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 486.793 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74591.5 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88636.6 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111195 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19962.4 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 5.58639 0.0
TotCatch_2021 4.41854 0.0
TotCatch_2022 7098.39 0.0
TotCatch_2023 49003.3 0.0
TotCatch_2024 25335.6 0.0
