#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 24 15:48:54 2021
Final_phase: 5  N_iterations: 2064
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1723.05
Catch 0.372926
Equil_catch 0
Survey 17.5427
Length_comp 1186.85
Age_comp 481.025
Recruitment 19.6234
InitEQ_regime 0
Sum_recdevs -7.0407
Forecast_Recruitment 17.6175
Parm_priors 0
Parm_softbounds 0.0235729
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.50965 0 Act 0.241098
L_at_Amax_Fem_GP_1 22.8222 0 Act 0.312887
VonBert_K_Fem_GP_1 0.643494 0 Act 0.631376
CV_young_Fem_GP_1 0.217568 0 Act 0.372372
CV_old_Fem_GP_1 0.0456241 0 Act 0.395819
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9799 0 Act 0.54454
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 2.23751 0 Act 0.574584
Early_InitAge_6 -0.0818779 0 Act 0.491812
Early_InitAge_5 0.322349 0 Act 0.532235
Early_InitAge_4 0.55423 0 Act 0.555423
Early_InitAge_3 1.48469 0 Act 0.648469
Early_InitAge_2 1.79996 0 Act 0.679996
Early_InitAge_1 0.533099 0 Act 0.55331
Main_RecrDev_2000 -1.1878 0 Act 0.38122
Main_RecrDev_2001 -0.705277 0 Act 0.429472
Main_RecrDev_2002 2.01734 0 Act 0.701734
Main_RecrDev_2003 1.64319 0 Act 0.664319
Main_RecrDev_2004 2.08608 0 Act 0.708608
Main_RecrDev_2005 1.30505 0 Act 0.630505
Main_RecrDev_2006 0.894786 0 Act 0.589479
Main_RecrDev_2007 0.272927 0 Act 0.527293
Main_RecrDev_2008 0.929009 0 Act 0.592901
Main_RecrDev_2009 1.55322 0 Act 0.655322
Main_RecrDev_2010 -0.98418 0 Act 0.401582
Main_RecrDev_2011 -2.82162 0 Act 0.217838
Main_RecrDev_2012 -1.2663 0 Act 0.37337
Main_RecrDev_2013 -0.51009 0 Act 0.448991
Main_RecrDev_2014 0.141822 0 Act 0.514182
Main_RecrDev_2015 -1.13802 0 Act 0.386198
Main_RecrDev_2016 -0.270743 0 Act 0.472926
Main_RecrDev_2017 -0.739878 0 Act 0.426012
Main_RecrDev_2018 -1.21951 0 Act 0.378049
Late_RecrDev_2019 -2.34719 0 Act 0.265281
Late_RecrDev_2020 -2.88078 0 Act 0.211922
Late_RecrDev_2021 -3.83925 0 Act 0.116075
Late_RecrDev_2022 -2.58594 0 Act 0.241405
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.0385735 0 Act 0.00257156
#_F
F_fleet_1_YR_2000_s_1 3.08102 0 Act 0.770255
F_fleet_1_YR_2001_s_1 2.11403 0 Act 0.528508
F_fleet_1_YR_2002_s_1 2.65484 0 Act 0.66371
F_fleet_1_YR_2003_s_1 2.35945 0 Act 0.589863
F_fleet_1_YR_2004_s_1 1.73109 0 Act 0.432772
F_fleet_1_YR_2005_s_1 1.26885 0 Act 0.317212
F_fleet_1_YR_2006_s_1 1.45352 0 Act 0.363379
F_fleet_1_YR_2007_s_1 4 0 Act 1
F_fleet_1_YR_2008_s_1 3.40017 0 Act 0.850041
F_fleet_1_YR_2009_s_1 2.26328 0 Act 0.56582
F_fleet_1_YR_2010_s_1 1.69208 0 Act 0.423019
F_fleet_1_YR_2011_s_1 3.03158 0 Act 0.757894
F_fleet_1_YR_2012_s_1 0.378011 0 Act 0.0945027
F_fleet_1_YR_2013_s_1 0.599125 0 Act 0.149781
F_fleet_1_YR_2014_s_1 1.53473 0 Act 0.383683
F_fleet_1_YR_2015_s_1 0.00395737 0 Act 0.000989342
F_fleet_1_YR_2016_s_1 0.195458 0 Act 0.0488644
F_fleet_1_YR_2017_s_1 0.194962 0 Act 0.0487406
F_fleet_1_YR_2018_s_1 0.0368155 0 Act 0.00920387
F_fleet_1_YR_2019_s_1 0.162709 0 Act 0.0406774
F_fleet_1_YR_2020_s_1 0.0338585 0 Act 0.00846461
F_fleet_1_YR_2021_s_1 2.17918e-06 0 Act 5.44794e-07
F_fleet_1_YR_2022_s_1 8.15515e-07 0 Act 2.03879e-07
F_fleet_1_YR_2023_s_1 2.57553e-06 0 Act 6.43882e-07
F_fleet_2_YR_2000_s_2 0.386412 0 Act 0.096603
F_fleet_2_YR_2001_s_2 0.551223 0 Act 0.137806
F_fleet_2_YR_2002_s_2 0.426511 0 Act 0.106628
F_fleet_2_YR_2003_s_2 0.319274 0 Act 0.0798184
F_fleet_2_YR_2004_s_2 0.115883 0 Act 0.0289708
F_fleet_2_YR_2005_s_2 0.1538 0 Act 0.03845
F_fleet_2_YR_2006_s_2 0.148457 0 Act 0.0371143
F_fleet_2_YR_2007_s_2 0.270511 0 Act 0.0676277
F_fleet_2_YR_2008_s_2 0.368746 0 Act 0.0921865
F_fleet_2_YR_2009_s_2 0.431021 0 Act 0.107755
F_fleet_2_YR_2010_s_2 0.253951 0 Act 0.0634878
F_fleet_2_YR_2011_s_2 0.166948 0 Act 0.0417371
F_fleet_2_YR_2012_s_2 0.391706 0 Act 0.0979265
F_fleet_2_YR_2013_s_2 0.390253 0 Act 0.0975632
F_fleet_2_YR_2014_s_2 0.0607794 0 Act 0.0151948
F_fleet_2_YR_2015_s_2 0.00922319 0 Act 0.0023058
F_fleet_2_YR_2016_s_2 0.30248 0 Act 0.07562
F_fleet_2_YR_2017_s_2 0.517055 0 Act 0.129264
F_fleet_2_YR_2018_s_2 0.807535 0 Act 0.201884
F_fleet_2_YR_2019_s_2 1.37223 0 Act 0.343056
F_fleet_2_YR_2020_s_2 0.518876 0 Act 0.129719
F_fleet_2_YR_2021_s_2 8.6154e-05 0 Act 2.15385e-05
F_fleet_2_YR_2022_s_2 8.04764e-05 0 Act 2.01191e-05
F_fleet_2_YR_2023_s_2 0.000236352 0 Act 5.90881e-05
F_fleet_3_YR_2000_s_1 0.139288 0 Act 0.0348221
F_fleet_3_YR_2000_s_2 0.0268215 0 Act 0.00670537
F_fleet_3_YR_2001_s_1 0.177602 0 Act 0.0444004
F_fleet_3_YR_2001_s_2 0.0328377 0 Act 0.00820942
F_fleet_3_YR_2002_s_1 0.343469 0 Act 0.0858672
F_fleet_3_YR_2002_s_2 0.00800497 0 Act 0.00200124
F_fleet_3_YR_2003_s_1 0.516297 0 Act 0.129074
F_fleet_3_YR_2003_s_2 0.0517617 0 Act 0.0129404
F_fleet_3_YR_2004_s_1 0.848563 0 Act 0.212141
F_fleet_3_YR_2004_s_2 0.025535 0 Act 0.00638375
F_fleet_3_YR_2005_s_1 0.906265 0 Act 0.226566
F_fleet_3_YR_2005_s_2 0.00218188 0 Act 0.000545471
F_fleet_3_YR_2006_s_1 0.418645 0 Act 0.104661
F_fleet_3_YR_2007_s_1 0.35482 0 Act 0.0887051
F_fleet_3_YR_2008_s_1 0.25491 0 Act 0.0637275
F_fleet_3_YR_2009_s_1 0.316691 0 Act 0.0791727
F_fleet_3_YR_2009_s_2 0.013238 0 Act 0.00330949
F_fleet_3_YR_2010_s_1 0.520156 0 Act 0.130039
F_fleet_3_YR_2010_s_2 1.23489e-06 0 Act 3.08723e-07
F_fleet_3_YR_2011_s_1 0.524761 0 Act 0.13119
F_fleet_3_YR_2011_s_2 0.10823 0 Act 0.0270574
F_fleet_3_YR_2012_s_1 1.49709 0 Act 0.374271
F_fleet_3_YR_2012_s_2 0.0394943 0 Act 0.00987357
F_fleet_3_YR_2013_s_1 1.01214 0 Act 0.253035
F_fleet_3_YR_2013_s_2 0.0244538 0 Act 0.00611344
F_fleet_3_YR_2014_s_1 0.372045 0 Act 0.0930113
F_fleet_3_YR_2014_s_2 0.0766485 0 Act 0.0191621
F_fleet_3_YR_2015_s_1 0.00251472 0 Act 0.000628679
F_fleet_3_YR_2015_s_2 6.29286e-05 0 Act 1.57322e-05
F_fleet_3_YR_2016_s_1 0.008527 0 Act 0.00213175
F_fleet_3_YR_2016_s_2 3.14504e-06 0 Act 7.8626e-07
F_fleet_3_YR_2017_s_1 6.12813e-05 0 Act 1.53203e-05
F_fleet_3_YR_2017_s_2 0.000147864 0 Act 3.69659e-05
F_fleet_3_YR_2018_s_1 0.00041443 0 Act 0.000103608
F_fleet_3_YR_2018_s_2 0.000170229 0 Act 4.25571e-05
F_fleet_3_YR_2019_s_1 0.00047364 0 Act 0.00011841
F_fleet_3_YR_2019_s_2 0.000201364 0 Act 5.03409e-05
F_fleet_3_YR_2020_s_1 9.15443e-05 0 Act 2.28861e-05
F_fleet_3_YR_2020_s_2 3.95643e-05 0 Act 9.89107e-06
F_fleet_3_YR_2021_s_1 4.54489e-09 0 Act 1.13622e-09
F_fleet_3_YR_2021_s_2 1.91085e-09 0 Act 4.77713e-10
F_fleet_3_YR_2022_s_1 1.20633e-09 0 Act 3.01582e-10
F_fleet_3_YR_2022_s_2 5.2675e-10 0 Act 1.31687e-10
F_fleet_3_YR_2023_s_1 2.58543e-09 0 Act 6.46357e-10
F_fleet_3_YR_2023_s_2 1.06249e-09 0 Act 2.65622e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8013 0 Act 0.426709
Size_95%width_MexCal_S1(1) 1.41065 0 Act 0.141065
AgeSel_P1_MexCal_S1(1) 0.499904 0 Act 0.499995
AgeSel_P2_MexCal_S1(1) -2.93125 0 Act 0.336607
AgeSel_P3_MexCal_S1(1) -0.772518 0 Act 0.369099
AgeSel_P4_MexCal_S1(1) -0.601071 0 Act 0.447568
AgeSel_P5_MexCal_S1(1) 0.100216 0 Act 0.480963
AgeSel_P6_MexCal_S1(1) 0.942976 0 Act 0.521094
AgeSel_P7_MexCal_S1(1) -0.990875 0 Act 0.429006
AgeSel_P8_MexCal_S1(1) -6.91536 0 Act 0.146888
AgeSel_P9_MexCal_S1(1) 3.15923 0 Act 0.62663
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.412053 0 Act 0.416482
AgeSel_P3_MexCal_S2(2) -1.4859 0 Act 0.405433
AgeSel_P4_MexCal_S2(2) -0.106715 0 Act 0.471109
AgeSel_P5_MexCal_S2(2) -1.49791 0 Act 0.404861
AgeSel_P6_MexCal_S2(2) 1.10526 0 Act 0.528822
AgeSel_P7_MexCal_S2(2) -1.02992 0 Act 0.427147
AgeSel_P8_MexCal_S2(2) 0.189921 0 Act 0.485234
AgeSel_P9_MexCal_S2(2) -7.52801 0 Act 0.117714
Age_inflection_PNW(3) 2.97596 0 Act 0.297596
Age_95%width_PNW(3) 1.70309 0 Act 0.335155
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.89259e-05 0 Act 1.72054e-06
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.87117 0 Act 0.763463
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.88092 0 Act 0.875657
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 1.65359 0 Act 0.183732
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.69792 0 Act 0.855325
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.00105505 0 Act 0.000117227
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.09013 0 Act 0.826375
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 278729 0
SSB_Initial 272508 0
SSB_2000 551082 0
SSB_2001 420553 0
SSB_2002 339964 0
SSB_2003 245126 0
SSB_2004 376755 0
SSB_2005 523760 0
SSB_2006 709547 0
SSB_2007 718652 0
SSB_2008 596675 0
SSB_2009 431462 0
SSB_2010 337833 0
SSB_2011 384302 0
SSB_2012 281742 0
SSB_2013 150257 0
SSB_2014 88512.1 0
SSB_2015 75661.2 0
SSB_2016 84719.6 0
SSB_2017 75285.4 0
SSB_2018 67131.5 0
SSB_2019 54422.5 0
SSB_2020 38424.5 0
SSB_2021 28216.1 0
SSB_2022 20817.6 0
SSB_2023 14259.9 0
SSB_2024 10242.5 0
#_Recruitment
Recr_Virgin 3.20388e+06 0
Recr_Initial 3.20388e+06 0
Recr_2000 6.56303e+06 0
Recr_2001 1.08617e+06 0
Recr_2002 1.58518e+07 0
Recr_2003 1.00679e+07 0
Recr_2004 1.73432e+07 0
Recr_2005 8.40892e+06 0
Recr_2006 5.80824e+06 0
Recr_2007 3.12329e+06 0
Recr_2008 5.88164e+06 0
Recr_2009 1.0441e+07 0
Recr_2010 786946 0
Recr_2011 128656 0
Recr_2012 569066 0
Recr_2013 996063 0
Recr_2014 1.50935e+06 0
Recr_2015 386135 0
Recr_2016 976726 0
Recr_2017 573400 0
Recr_2018 346970 0
Recr_2019 150913 0
Recr_2020 70103.8 0
Recr_2021 21404.8 0
Recr_2022 58900.8 0
Recr_2023 568411 0
Recr_2024 424176 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.33887 0
SPRratio_2001 0.380081 0
SPRratio_2002 0.387065 0
SPRratio_2003 0.385196 0
SPRratio_2004 0.363827 0
SPRratio_2005 0.372787 0
SPRratio_2006 0.277728 0
SPRratio_2007 0.370728 0
SPRratio_2008 0.365953 0
SPRratio_2009 0.374262 0
SPRratio_2010 0.344612 0
SPRratio_2011 0.35944 0
SPRratio_2012 0.490073 0
SPRratio_2013 0.441639 0
SPRratio_2014 0.24382 0
SPRratio_2015 0.00696065 0
SPRratio_2016 0.170135 0
SPRratio_2017 0.260079 0
SPRratio_2018 0.362533 0
SPRratio_2019 0.520946 0
SPRratio_2020 0.255942 0
SPRratio_2021 5.06254e-05 0
SPRratio_2022 4.7235e-05 0
SPRratio_2023 0.000138725 0
SPRratio_2024 2.8827e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.346099 0
F_2001 0.448739 0
F_2002 0.592183 0
F_2003 0.661567 0
F_2004 0.564241 0
F_2005 0.466272 0
F_2006 0.359035 0
F_2007 0.456752 0
F_2008 0.438486 0
F_2009 0.483581 0
F_2010 0.60526 0
F_2011 0.559751 0
F_2012 0.790073 0
F_2013 0.804329 0
F_2014 0.47398 0
F_2015 0.00862712 0
F_2016 0.22786 0
F_2017 0.219268 0
F_2018 0.450385 0
F_2019 0.5549 0
F_2020 0.20723 0
F_2021 2.64121e-05 0
F_2022 2.01196e-05 0
F_2023 4.33877e-05 0
F_2024 2.98084e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.97713 0
Bratio_2001 1.50883 0
Bratio_2002 1.2197 0
Bratio_2003 0.879443 0
Bratio_2004 1.35169 0
Bratio_2005 1.8791 0
Bratio_2006 2.54565 0
Bratio_2007 2.57832 0
Bratio_2008 2.1407 0
Bratio_2009 1.54796 0
Bratio_2010 1.21205 0
Bratio_2011 1.37877 0
Bratio_2012 1.01081 0
Bratio_2013 0.539081 0
Bratio_2014 0.317557 0
Bratio_2015 0.271451 0
Bratio_2016 0.30395 0
Bratio_2017 0.270103 0
Bratio_2018 0.240849 0
Bratio_2019 0.195252 0
Bratio_2020 0.137856 0
Bratio_2021 0.101231 0
Bratio_2022 0.0746876 0
Bratio_2023 0.0511605 0
Bratio_2024 0.0367472 0
#_Mgmt_Quantity
SSB_unfished 278729 0
Totbio_unfished 344733 0
SmryBio_unfished 333237 0
Recr_unfished 3.20388e+06 0
SSB_Btgt 111492 0
SPR_Btgt 0.55 0
annF_Btgt 0.273242 0
Dead_Catch_Btgt 35744.2 0
SSB_SPR 55745.8 0
annF_SPR 0.498349 0
Dead_Catch_SPR 32190.2 0
SSB_MSY 95490.9 0
SPR_MSY 0.506946 0
annF_MSY 0.324335 0
Dead_Catch_MSY 36229.4 0
Ret_Catch_MSY 36229.4 0
B_MSY/SSB_unfished 0.342594 0
ForeCatch_2024 0.122781 0
OFLCatch_2024 3792.4 0
#_Extra_stdev
ln(SPB)_2000 13.2196 0
ln(SPB)_2011 12.8592 0
ln(SPB)_2023 9.56521 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 685261 0.0
TotBio_2001 542241 0.0
TotBio_2002 465449 0.0
TotBio_2003 336150 0.0
TotBio_2004 498092 0.0
TotBio_2005 658801 0.0
TotBio_2006 880072 0.0
TotBio_2007 930922 0.0
TotBio_2008 784731 0.0
TotBio_2009 584607 0.0
TotBio_2010 472772 0.0
TotBio_2011 516095 0.0
TotBio_2012 429387 0.0
TotBio_2013 246274 0.0
TotBio_2014 129337 0.0
TotBio_2015 92739.7 0.0
TotBio_2016 101823 0.0
TotBio_2017 89891 0.0
TotBio_2018 81311.9 0.0
TotBio_2019 66099.7 0.0
TotBio_2020 47261.3 0.0
TotBio_2021 34954.4 0.0
TotBio_2022 26023 0.0
TotBio_2023 18034.6 0.0
TotBio_2024 12699.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 685261 0.0
SmryBio_2000 685261 0.0
SmryBio_2001 542241 0.0
SmryBio_2002 465449 0.0
SmryBio_2003 336150 0.0
SmryBio_2004 498092 0.0
SmryBio_2005 658801 0.0
SmryBio_2006 880072 0.0
SmryBio_2007 930922 0.0
SmryBio_2008 784731 0.0
SmryBio_2009 584607 0.0
SmryBio_2010 472772 0.0
SmryBio_2011 516095 0.0
SmryBio_2012 429387 0.0
SmryBio_2013 246274 0.0
SmryBio_2014 129337 0.0
SmryBio_2015 92739.7 0.0
SmryBio_2016 101823 0.0
SmryBio_2017 89891 0.0
SmryBio_2018 81311.9 0.0
SmryBio_2019 66099.7 0.0
SmryBio_2020 47261.3 0.0
SmryBio_2021 34954.4 0.0
SmryBio_2022 26023 0.0
SmryBio_2023 18034.6 0.0
SmryBio_2024 12699.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2515.26 0.0
TotCatch_2000 76921.9 0.0
TotCatch_2001 78918.6 0.0
TotCatch_2002 89396.6 0.0
TotCatch_2003 72127.4 0.0
TotCatch_2004 91152.2 0.0
TotCatch_2005 99629.3 0.0
TotCatch_2006 102482 0.0
TotCatch_2007 137907 0.0
TotCatch_2008 111601 0.0
TotCatch_2009 91691 0.0
TotCatch_2010 92808.3 0.0
TotCatch_2011 93695.4 0.0
TotCatch_2012 110030 0.0
TotCatch_2013 64245.8 0.0
TotCatch_2014 19882.7 0.0
TotCatch_2015 259.492 0.0
TotCatch_2016 7525.05 0.0
TotCatch_2017 6392.7 0.0
TotCatch_2018 11877.7 0.0
TotCatch_2019 11896.2 0.0
TotCatch_2020 3176.52 0.0
TotCatch_2021 0.299431 0.0
TotCatch_2022 0.169813 0.0
TotCatch_2023 0.253785 0.0
TotCatch_2024 0.122781 0.0
