#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 16:56:47 2021
Final_phase: 6  N_iterations: 998
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2584.63
Catch 9.27184e-13
Equil_catch 0
Survey -137.184
Length_comp 2437.67
Age_comp 168.911
Recruitment 27.8485
InitEQ_regime 0
Sum_recdevs -2.05511
Forecast_Recruitment 3.92553
Parm_priors 0
Parm_softbounds 0.00140425
Parm_devs 83.4531
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.3989 0 Act 0.31107
L_at_Amax_Fem_GP_1 23.6051 0 Act 0.344202
VonBert_K_Fem_GP_1 0.560577 0 Act 0.543167
CV_young_Fem_GP_1 0.164823 0 Act 0.255162
CV_old_Fem_GP_1 0.0377562 0 Act 0.308398
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6726 0 Act 0.576028
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.21329 0 Act 0.459557
Early_InitAge_4 -0.0719811 0 Act 0.492802
Early_InitAge_3 0.160961 0 Act 0.516096
Early_InitAge_2 0.92592 0 Act 0.592592
Early_InitAge_1 0.477521 0 Act 0.547752
Early_RecrDev_1981 -0.696981 0 Act 0.430302
Early_RecrDev_1982 0.472153 0 Act 0.547215
Main_RecrDev_1983 0.0504075 0 Act 0.505041
Main_RecrDev_1984 -0.426166 0 Act 0.457383
Main_RecrDev_1985 -0.0361566 0 Act 0.496384
Main_RecrDev_1986 0.00409314 0 Act 0.500409
Main_RecrDev_1987 0.201243 0 Act 0.520124
Main_RecrDev_1988 -0.630008 0 Act 0.436999
Main_RecrDev_1989 -0.8878 0 Act 0.41122
Main_RecrDev_1990 0.188442 0 Act 0.518844
Main_RecrDev_1991 0.389412 0 Act 0.538941
Main_RecrDev_1992 1.42499 0 Act 0.642499
Main_RecrDev_1993 1.55633 0 Act 0.655633
Main_RecrDev_1994 0.560942 0 Act 0.556094
Main_RecrDev_1995 0.661312 0 Act 0.566131
Main_RecrDev_1996 1.21037 0 Act 0.621036
Main_RecrDev_1997 1.19769 0 Act 0.619769
Main_RecrDev_1998 -0.155284 0 Act 0.484472
Main_RecrDev_1999 -0.202214 0 Act 0.479779
Main_RecrDev_2000 0.579815 0 Act 0.557981
Main_RecrDev_2001 -0.125877 0 Act 0.487412
Main_RecrDev_2002 2.27532 0 Act 0.727532
Main_RecrDev_2003 1.72619 0 Act 0.672619
Main_RecrDev_2004 1.80771 0 Act 0.680771
Main_RecrDev_2005 0.836808 0 Act 0.583681
Main_RecrDev_2006 0.314141 0 Act 0.531414
Main_RecrDev_2007 -0.00644844 0 Act 0.499355
Main_RecrDev_2008 0.543156 0 Act 0.554316
Main_RecrDev_2009 0.361957 0 Act 0.536196
Main_RecrDev_2010 -2.09029 0 Act 0.290971
Main_RecrDev_2011 -3.46943 0 Act 0.153057
Main_RecrDev_2012 -2.91352 0 Act 0.208648
Main_RecrDev_2013 -1.74373 0 Act 0.325627
Main_RecrDev_2014 -0.388336 0 Act 0.461166
Main_RecrDev_2015 -1.17592 0 Act 0.382408
Main_RecrDev_2016 -0.709321 0 Act 0.429068
Main_RecrDev_2017 -1.0558 0 Act 0.39442
Main_RecrDev_2018 0.125976 0 Act 0.512598
Late_RecrDev_2019 0.0402091 0 Act 0.504021
Late_RecrDev_2020 0.26938 0 Act 0.526938
Late_RecrDev_2021 -2.58429 0 Act 0.24157
Late_RecrDev_2022 -1.04799 0 Act 0.395201
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
Impl_err_2024 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.290411 0 Act 0.0207436
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.2051 0 Act 0.406837
Size_95%width_MexCal_S1(1) 1.81137 0 Act 0.181137
AgeSel_P1_MexCal_S1(1) 0.500259 0 Act 0.500012
AgeSel_P2_MexCal_S1(1) -0.569724 0 Act 0.449061
AgeSel_P3_MexCal_S1(1) 0.833961 0 Act 0.433358
AgeSel_P4_MexCal_S1(1) -0.907388 0 Act 0.432982
AgeSel_P5_MexCal_S1(1) -1.21213 0 Act 0.41847
AgeSel_P6_MexCal_S1(1) 0.202203 0 Act 0.485819
AgeSel_P7_MexCal_S1(1) -0.424435 0 Act 0.455979
AgeSel_P8_MexCal_S1(1) -0.830879 0 Act 0.436625
AgeSel_P9_MexCal_S1(1) -3.18778 0 Act 0.324392
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.991966 0 Act 0.439679
AgeSel_P3_MexCal_S2(2) -0.166856 0 Act 0.468245
AgeSel_P4_MexCal_S2(2) -0.26674 0 Act 0.463489
AgeSel_P5_MexCal_S2(2) -1.47834 0 Act 0.405793
AgeSel_P6_MexCal_S2(2) 0.806238 0 Act 0.514583
AgeSel_P7_MexCal_S2(2) -1.84399 0 Act 0.388381
AgeSel_P8_MexCal_S2(2) 1.01428 0 Act 0.524489
AgeSel_P9_MexCal_S2(2) -3.25682 0 Act 0.321104
Age_inflection_PNW(3) 2.83852 0 Act 0.283852
Age_95%width_PNW(3) 1.1653 0 Act 0.308265
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.793317 0 ACT 0.539666
L_at_Amax_Fem_GP_1_DEVmult_1983 0.354353 0 ACT 0.517718
L_at_Amax_Fem_GP_1_DEVmult_1984 0.384497 0 ACT 0.519225
L_at_Amax_Fem_GP_1_DEVmult_1985 0.428684 0 ACT 0.521434
L_at_Amax_Fem_GP_1_DEVmult_1986 0.426271 0 ACT 0.521314
L_at_Amax_Fem_GP_1_DEVmult_1987 1.25455 0 ACT 0.562727
L_at_Amax_Fem_GP_1_DEVmult_1988 0.140251 0 ACT 0.507013
L_at_Amax_Fem_GP_1_DEVmult_1989 0.946505 0 ACT 0.547325
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.625194 0 ACT 0.46874
L_at_Amax_Fem_GP_1_DEVmult_1991 0.70174 0 ACT 0.535087
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.0522174 0 ACT 0.497389
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.15464 0 ACT 0.492268
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.62905 0 ACT 0.468547
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.0650006 0 ACT 0.49675
L_at_Amax_Fem_GP_1_DEVmult_1996 -1.30079 0 ACT 0.43496
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.601942 0 ACT 0.469903
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.750662 0 ACT 0.462467
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.331872 0 ACT 0.483406
L_at_Amax_Fem_GP_1_DEVmult_2000 0.275026 0 ACT 0.513751
L_at_Amax_Fem_GP_1_DEVmult_2001 0.633927 0 ACT 0.531696
L_at_Amax_Fem_GP_1_DEVmult_2002 0.811504 0 ACT 0.540575
L_at_Amax_Fem_GP_1_DEVmult_2003 0.254153 0 ACT 0.512708
L_at_Amax_Fem_GP_1_DEVmult_2004 0.25565 0 ACT 0.512782
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.950919 0 ACT 0.452454
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.935435 0 ACT 0.453228
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.8049 0 ACT 0.409755
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.14053 0 ACT 0.392973
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.75165 0 ACT 0.412417
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.756777 0 ACT 0.462161
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.775959 0 ACT 0.461202
L_at_Amax_Fem_GP_1_DEVmult_2012 -0.315466 0 ACT 0.484227
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.12403 0 ACT 0.493798
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.0242921 0 ACT 0.498785
L_at_Amax_Fem_GP_1_DEVmult_2015 0.105479 0 ACT 0.505274
L_at_Amax_Fem_GP_1_DEVmult_2016 1.39942 0 ACT 0.569971
L_at_Amax_Fem_GP_1_DEVmult_2017 1.22512 0 ACT 0.561256
L_at_Amax_Fem_GP_1_DEVmult_2018 0.666516 0 ACT 0.533326
L_at_Amax_Fem_GP_1_DEVmult_2019 0.420891 0 ACT 0.521045
CohortGrowDev_DEVmult_1982 1.48172 0 ACT 0.574086
CohortGrowDev_DEVmult_1983 1.81036 0 ACT 0.590518
CohortGrowDev_DEVmult_1984 2.38192 0 ACT 0.619096
CohortGrowDev_DEVmult_1985 0.712684 0 ACT 0.535634
CohortGrowDev_DEVmult_1986 2.14409 0 ACT 0.607205
CohortGrowDev_DEVmult_1987 0.50706 0 ACT 0.525353
CohortGrowDev_DEVmult_1988 1.80701 0 ACT 0.59035
CohortGrowDev_DEVmult_1989 0.139761 0 ACT 0.506988
CohortGrowDev_DEVmult_1990 0.114714 0 ACT 0.505736
CohortGrowDev_DEVmult_1991 -2.4659 0 ACT 0.376705
CohortGrowDev_DEVmult_1992 -0.981149 0 ACT 0.450943
CohortGrowDev_DEVmult_1993 -2.47866 0 ACT 0.376067
CohortGrowDev_DEVmult_1994 -0.882838 0 ACT 0.455858
CohortGrowDev_DEVmult_1995 -1.17932 0 ACT 0.441034
CohortGrowDev_DEVmult_1996 -1.27021 0 ACT 0.43649
CohortGrowDev_DEVmult_1997 -2.19634 0 ACT 0.390183
CohortGrowDev_DEVmult_1998 -1.18181 0 ACT 0.440909
CohortGrowDev_DEVmult_1999 -0.967727 0 ACT 0.451614
CohortGrowDev_DEVmult_2000 -1.56057 0 ACT 0.421971
CohortGrowDev_DEVmult_2001 -1.16436 0 ACT 0.441782
CohortGrowDev_DEVmult_2002 -1.06661 0 ACT 0.446669
CohortGrowDev_DEVmult_2003 -3.99208 0 ACT 0.300396
CohortGrowDev_DEVmult_2004 -4.47113 0 ACT 0.276444
CohortGrowDev_DEVmult_2005 -3.58311 0 ACT 0.320845
CohortGrowDev_DEVmult_2006 -3.25896 0 ACT 0.337052
CohortGrowDev_DEVmult_2007 -2.3622 0 ACT 0.38189
CohortGrowDev_DEVmult_2008 -2.03265 0 ACT 0.398367
CohortGrowDev_DEVmult_2009 -1.65474 0 ACT 0.417263
CohortGrowDev_DEVmult_2010 0.393708 0 ACT 0.519685
CohortGrowDev_DEVmult_2011 0.037436 0 ACT 0.501872
CohortGrowDev_DEVmult_2012 0.300044 0 ACT 0.515002
CohortGrowDev_DEVmult_2013 -0.910836 0 ACT 0.454458
CohortGrowDev_DEVmult_2014 0.295774 0 ACT 0.514789
CohortGrowDev_DEVmult_2015 2.51575 0 ACT 0.625787
CohortGrowDev_DEVmult_2016 2.96374 0 ACT 0.648187
CohortGrowDev_DEVmult_2017 -0.610312 0 ACT 0.469484
CohortGrowDev_DEVmult_2018 1.55299 0 ACT 0.577649
CohortGrowDev_DEVmult_2019 0.12156 0 ACT 0.506078
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 636200 0
SSB_Initial 150094 0
SSB_1981 208203 0
SSB_1982 213790 0
SSB_1983 219136 0
SSB_1984 315371 0
SSB_1985 364079 0
SSB_1986 329661 0
SSB_1987 347616 0
SSB_1988 335046 0
SSB_1989 371948 0
SSB_1990 310258 0
SSB_1991 224871 0
SSB_1992 169016 0
SSB_1993 198011 0
SSB_1994 296953 0
SSB_1995 481531 0
SSB_1996 533656 0
SSB_1997 543940 0
SSB_1998 591353 0
SSB_1999 670779 0
SSB_2000 584327 0
SSB_2001 450949 0
SSB_2002 377511 0
SSB_2003 368236 0
SSB_2004 534803 0
SSB_2005 738151 0
SSB_2006 870167 0
SSB_2007 815989 0
SSB_2008 653130 0
SSB_2009 493599 0
SSB_2010 406825 0
SSB_2011 385050 0
SSB_2012 227658 0
SSB_2013 102358 0
SSB_2014 50273 0
SSB_2015 38257.2 0
SSB_2016 52152 0
SSB_2017 46008.8 0
SSB_2018 37654.4 0
SSB_2019 32849.7 0
SSB_2020 48502.7 0
SSB_2021 75150.5 0
SSB_2022 91467.8 0
SSB_2023 70913.2 0
SSB_2024 71156.9 0
#_Recruitment
Recr_Virgin 6.40511e+06 0
Recr_Initial 1.9037e+06 0
Recr_1981 1.58749e+06 0
Recr_1982 4.88785e+06 0
Recr_1983 3.06308e+06 0
Recr_1984 2.11202e+06 0
Recr_1985 3.25888e+06 0
Recr_1986 3.26717e+06 0
Recr_1987 4.06129e+06 0
Recr_1988 1.74392e+06 0
Recr_1989 1.40152e+06 0
Recr_1990 3.83468e+06 0
Recr_1991 4.06201e+06 0
Recr_1992 9.86008e+06 0
Recr_1993 1.22415e+07 0
Recr_1994 5.46606e+06 0
Recr_1995 7.19164e+06 0
Recr_1996 1.28365e+07 0
Recr_1997 1.27433e+07 0
Recr_1998 3.36955e+06 0
Recr_1999 3.3188e+06 0
Recr_2000 7.00561e+06 0
Recr_2001 3.20659e+06 0
Recr_2002 3.33161e+07 0
Recr_2003 1.90657e+07 0
Recr_2004 2.33419e+07 0
Recr_2005 9.5907e+06 0
Recr_2006 5.88597e+06 0
Recr_2007 4.21671e+06 0
Recr_2008 6.94835e+06 0
Recr_2009 5.37129e+06 0
Recr_2010 434610 0
Recr_2011 107352 0
Recr_2012 150274 0
Recr_2013 304384 0
Recr_2014 694906 0
Recr_2015 252130 0
Recr_2016 519232 0
Recr_2017 364203 0
Recr_2018 1.46062e+06 0
Recr_2019 1.19246e+06 0
Recr_2020 2.08113e+06 0
Recr_2021 168594 0
Recr_2022 902378 0
Recr_2023 2.14012e+06 0
Recr_2024 2.14562e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.00059926 0
SPRratio_1982 0.00506844 0
SPRratio_1983 0.00425626 0
SPRratio_1984 0.0203334 0
SPRratio_1985 0.0100329 0
SPRratio_1986 0.018037 0
SPRratio_1987 0.0411815 0
SPRratio_1988 0.0330465 0
SPRratio_1989 0.0911533 0
SPRratio_1990 0.152498 0
SPRratio_1991 0.364713 0
SPRratio_1992 0.67989 0
SPRratio_1993 0.102927 0
SPRratio_1994 0.226968 0
SPRratio_1995 0.106277 0
SPRratio_1996 0.106433 0
SPRratio_1997 0.142201 0
SPRratio_1998 0.248394 0
SPRratio_1999 0.198288 0
SPRratio_2000 0.247082 0
SPRratio_2001 0.322132 0
SPRratio_2002 0.37393 0
SPRratio_2003 0.304155 0
SPRratio_2004 0.344472 0
SPRratio_2005 0.344692 0
SPRratio_2006 0.23509 0
SPRratio_2007 0.291054 0
SPRratio_2008 0.298473 0
SPRratio_2009 0.303222 0
SPRratio_2010 0.314989 0
SPRratio_2011 0.338242 0
SPRratio_2012 0.386665 0
SPRratio_2013 0.39843 0
SPRratio_2014 0.389172 0
SPRratio_2015 0.0168888 0
SPRratio_2016 0.252592 0
SPRratio_2017 0.241694 0
SPRratio_2018 0.508792 0
SPRratio_2019 0.469395 0
SPRratio_2020 8.16697e-05 0
SPRratio_2021 0.364437 0
SPRratio_2022 0.348556 0
SPRratio_2023 0.109987 0
SPRratio_2024 0.100675 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000776589 0
F_1982 0.00581304 0
F_1983 0.00468139 0
F_1984 0.033132 0
F_1985 0.0143984 0
F_1986 0.0208413 0
F_1987 0.0460863 0
F_1988 0.0365929 0
F_1989 0.107435 0
F_1990 0.163703 0
F_1991 0.345487 0
F_1992 0.795713 0
F_1993 0.150272 0
F_1994 0.349945 0
F_1995 0.161799 0
F_1996 0.147416 0
F_1997 0.170365 0
F_1998 0.314573 0
F_1999 0.256848 0
F_2000 0.314938 0
F_2001 0.411008 0
F_2002 0.512723 0
F_2003 0.511087 0
F_2004 0.256826 0
F_2005 0.216373 0
F_2006 0.202667 0
F_2007 0.318244 0
F_2008 0.337958 0
F_2009 0.382771 0
F_2010 0.469363 0
F_2011 0.558547 0
F_2012 0.954633 0
F_2013 1.12434 0
F_2014 0.776313 0
F_2015 0.0175079 0
F_2016 0.459993 0
F_2017 0.437425 0
F_2018 0.752369 0
F_2019 0.96722 0
F_2020 0.000137087 0
F_2021 0.69645 0
F_2022 0.603395 0
F_2023 0.12823 0
F_2024 0.141467 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.32726 0
Bratio_1982 0.336042 0
Bratio_1983 0.344445 0
Bratio_1984 0.495711 0
Bratio_1985 0.572272 0
Bratio_1986 0.518172 0
Bratio_1987 0.546395 0
Bratio_1988 0.526636 0
Bratio_1989 0.584641 0
Bratio_1990 0.487674 0
Bratio_1991 0.35346 0
Bratio_1992 0.265664 0
Bratio_1993 0.31124 0
Bratio_1994 0.466761 0
Bratio_1995 0.756887 0
Bratio_1996 0.838818 0
Bratio_1997 0.854984 0
Bratio_1998 0.929508 0
Bratio_1999 1.05435 0
Bratio_2000 0.918465 0
Bratio_2001 0.708817 0
Bratio_2002 0.593384 0
Bratio_2003 0.578806 0
Bratio_2004 0.840621 0
Bratio_2005 1.16025 0
Bratio_2006 1.36776 0
Bratio_2007 1.2826 0
Bratio_2008 1.02661 0
Bratio_2009 0.775856 0
Bratio_2010 0.639461 0
Bratio_2011 0.605234 0
Bratio_2012 0.35784 0
Bratio_2013 0.16089 0
Bratio_2014 0.0790207 0
Bratio_2015 0.060134 0
Bratio_2016 0.0819743 0
Bratio_2017 0.0723182 0
Bratio_2018 0.0591864 0
Bratio_2019 0.0516342 0
Bratio_2020 0.0762381 0
Bratio_2021 0.118124 0
Bratio_2022 0.143772 0
Bratio_2023 0.111464 0
Bratio_2024 0.111847 0
#_Mgmt_Quantity
SSB_unfished 639584 0
Totbio_unfished 771835 0
SmryBio_unfished 750598 0
Recr_unfished 6.40511e+06 0
SSB_Btgt 255834 0
SPR_Btgt 0.55 0
annF_Btgt 0.295757 0
Dead_Catch_Btgt 85520.1 0
SSB_SPR 127917 0
annF_SPR 0.534749 0
Dead_Catch_SPR 75410.6 0
SSB_MSY 225945 0
SPR_MSY 0.514951 0
annF_MSY 0.339525 0
Dead_Catch_MSY 86286 0
Ret_Catch_MSY 86286 0
B_MSY/SSB_unfished 0.353268 0
ForeCatch_2024 3865.67 0
OFLCatch_2024 34203.9 0
#_Extra_stdev
ln(SPB)_1981 12.2463 0
ln(SPB)_2002 12.8414 0
ln(SPB)_2023 11.1692 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 238668 0.0
TotBio_1982 246596 0.0
TotBio_1983 234238 0.0
TotBio_1984 317463 0.0
TotBio_1985 376064 0.0
TotBio_1986 376843 0.0
TotBio_1987 376231 0.0
TotBio_1988 385912 0.0
TotBio_1989 420044 0.0
TotBio_1990 370663 0.0
TotBio_1991 298559 0.0
TotBio_1992 274698 0.0
TotBio_1993 238500 0.0
TotBio_1994 408930 0.0
TotBio_1995 593095 0.0
TotBio_1996 621752 0.0
TotBio_1997 649579 0.0
TotBio_1998 774924 0.0
TotBio_1999 854206 0.0
TotBio_2000 718191 0.0
TotBio_2001 561470 0.0
TotBio_2002 510197 0.0
TotBio_2003 412050 0.0
TotBio_2004 1.03265e+06 0.0
TotBio_2005 1.33972e+06 0.0
TotBio_2006 1.48011e+06 0.0
TotBio_2007 1.27138e+06 0.0
TotBio_2008 969519 0.0
TotBio_2009 703308 0.0
TotBio_2010 581245 0.0
TotBio_2011 493656 0.0
TotBio_2012 334472 0.0
TotBio_2013 169414 0.0
TotBio_2014 75762.4 0.0
TotBio_2015 43658.1 0.0
TotBio_2016 48260.3 0.0
TotBio_2017 43114.5 0.0
TotBio_2018 46448.1 0.0
TotBio_2019 36421 0.0
TotBio_2020 57172.1 0.0
TotBio_2021 89112 0.0
TotBio_2022 109129 0.0
TotBio_2023 82505.5 0.0
TotBio_2024 80481.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 238668 0.0
SmryBio_1981 238668 0.0
SmryBio_1982 246596 0.0
SmryBio_1983 234238 0.0
SmryBio_1984 317463 0.0
SmryBio_1985 376064 0.0
SmryBio_1986 376843 0.0
SmryBio_1987 376231 0.0
SmryBio_1988 385912 0.0
SmryBio_1989 420044 0.0
SmryBio_1990 370663 0.0
SmryBio_1991 298559 0.0
SmryBio_1992 274698 0.0
SmryBio_1993 238500 0.0
SmryBio_1994 408930 0.0
SmryBio_1995 593095 0.0
SmryBio_1996 621752 0.0
SmryBio_1997 649579 0.0
SmryBio_1998 774924 0.0
SmryBio_1999 854206 0.0
SmryBio_2000 718191 0.0
SmryBio_2001 561470 0.0
SmryBio_2002 510197 0.0
SmryBio_2003 412050 0.0
SmryBio_2004 1.03265e+06 0.0
SmryBio_2005 1.33972e+06 0.0
SmryBio_2006 1.48011e+06 0.0
SmryBio_2007 1.27138e+06 0.0
SmryBio_2008 969519 0.0
SmryBio_2009 703308 0.0
SmryBio_2010 581245 0.0
SmryBio_2011 493656 0.0
SmryBio_2012 334472 0.0
SmryBio_2013 169414 0.0
SmryBio_2014 75762.4 0.0
SmryBio_2015 43658.1 0.0
SmryBio_2016 48260.3 0.0
SmryBio_2017 43114.5 0.0
SmryBio_2018 46448.1 0.0
SmryBio_2019 36421 0.0
SmryBio_2020 57172.1 0.0
SmryBio_2021 89112 0.0
SmryBio_2022 109129 0.0
SmryBio_2023 82505.5 0.0
SmryBio_2024 80481.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 16741 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 2.66105 0.0
TotCatch_2021 21071.7 0.0
TotCatch_2022 22357.1 0.0
TotCatch_2023 3592.06 0.0
TotCatch_2024 3865.67 0.0
