#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 21 11:29:30 2021
Final_phase: 6  N_iterations: 1582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1966.42
Catch 0.0294754
Equil_catch 0
Survey -29.6961
Length_comp 1015.71
Age_comp 862.587
Recruitment 24.4847
InitEQ_regime 0
Sum_recdevs -0.714388
Forecast_Recruitment 0.295149
Parm_priors 0
Parm_softbounds 0.0424033
Parm_devs 92.9706
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.7936 0 Act 0.251615
L_at_Amax_Fem_GP_1 23.0888 0 Act 0.323552
VonBert_K_Fem_GP_1 0.665219 0 Act 0.654487
CV_young_Fem_GP_1 0.192074 0 Act 0.31572
CV_old_Fem_GP_1 0.04343 0 Act 0.37144
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 16.3798 0 Act 0.608172
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.44447 0 Act 0.351851
Early_InitAge_4 -0.00159934 0 Act 0.49984
Early_InitAge_3 0.0632705 0 Act 0.506327
Early_InitAge_2 -0.346655 0 Act 0.465334
Early_InitAge_1 -1.07249 0 Act 0.392751
Early_RecrDev_1981 0.8162 0 Act 0.58162
Early_RecrDev_1982 0.927256 0 Act 0.592726
Main_RecrDev_1983 0.69473 0 Act 0.569473
Main_RecrDev_1984 -0.314492 0 Act 0.468551
Main_RecrDev_1985 0.526952 0 Act 0.552695
Main_RecrDev_1986 1.05996 0 Act 0.605996
Main_RecrDev_1987 0.525354 0 Act 0.552535
Main_RecrDev_1988 -0.720079 0 Act 0.427992
Main_RecrDev_1989 -0.215882 0 Act 0.478412
Main_RecrDev_1990 0.795352 0 Act 0.579535
Main_RecrDev_1991 0.742095 0 Act 0.574209
Main_RecrDev_1992 1.29951 0 Act 0.629951
Main_RecrDev_1993 1.69412 0 Act 0.669412
Main_RecrDev_1994 1.06591 0 Act 0.606591
Main_RecrDev_1995 1.01441 0 Act 0.601441
Main_RecrDev_1996 1.18966 0 Act 0.618966
Main_RecrDev_1997 0.968823 0 Act 0.596882
Main_RecrDev_1998 -0.347994 0 Act 0.465201
Main_RecrDev_1999 -0.503845 0 Act 0.449615
Main_RecrDev_2000 -0.240973 0 Act 0.475903
Main_RecrDev_2001 -1.45327 0 Act 0.354673
Main_RecrDev_2002 1.56116 0 Act 0.656116
Main_RecrDev_2003 1.45055 0 Act 0.645055
Main_RecrDev_2004 1.38429 0 Act 0.638429
Main_RecrDev_2005 0.440778 0 Act 0.544078
Main_RecrDev_2006 -0.0952935 0 Act 0.490471
Main_RecrDev_2007 -0.872924 0 Act 0.412708
Main_RecrDev_2008 -0.334136 0 Act 0.466586
Main_RecrDev_2009 -0.0962293 0 Act 0.490377
Main_RecrDev_2010 -2.31083 0 Act 0.268917
Main_RecrDev_2011 -2.74718 0 Act 0.225282
Main_RecrDev_2012 -2.51732 0 Act 0.248268
Main_RecrDev_2013 -1.40373 0 Act 0.359627
Main_RecrDev_2014 -0.0523644 0 Act 0.494764
Main_RecrDev_2015 -0.978539 0 Act 0.402146
Main_RecrDev_2016 -0.168335 0 Act 0.483166
Main_RecrDev_2017 -0.888331 0 Act 0.411167
Main_RecrDev_2018 -0.15191 0 Act 0.484809
Late_RecrDev_2019 -0.509721 0 Act 0.449028
Late_RecrDev_2020 -0.574653 0 Act 0.442535
Late_RecrDev_2021 -0.0160008 0 Act 0.4984
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 10.3168 0 Act 0.736917
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 13.6407 0 Act 0.454691
Size_95%width_MexCal_S1(1) 2.08749 0 Act 0.208749
AgeSel_P1_MexCal_S1(1) 0.499926 0 Act 0.499996
AgeSel_P2_MexCal_S1(1) 0.500946 0 Act 0.500045
AgeSel_P3_MexCal_S1(1) 9.71326 0 Act 0.788531
AgeSel_P4_MexCal_S1(1) 1.00381 0 Act 0.523991
AgeSel_P5_MexCal_S1(1) 3.18065 0 Act 0.62765
AgeSel_P6_MexCal_S1(1) 0.330219 0 Act 0.491915
AgeSel_P7_MexCal_S1(1) -0.71476 0 Act 0.442154
AgeSel_P8_MexCal_S1(1) -1.84344 0 Act 0.388407
AgeSel_P9_MexCal_S1(1) -4.32631 0 Act 0.270176
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 8.27981 0 Act 0.731193
AgeSel_P3_MexCal_S2(2) 1.51692 0 Act 0.548425
AgeSel_P4_MexCal_S2(2) 0.208104 0 Act 0.4861
AgeSel_P5_MexCal_S2(2) -0.959389 0 Act 0.430505
AgeSel_P6_MexCal_S2(2) 0.433315 0 Act 0.496824
AgeSel_P7_MexCal_S2(2) -1.24568 0 Act 0.416872
AgeSel_P8_MexCal_S2(2) 0.222897 0 Act 0.486805
AgeSel_P9_MexCal_S2(2) -2.55405 0 Act 0.354569
Age_inflection_PNW(3) 5.06046 0 Act 0.506046
Age_95%width_PNW(3) 1.34263 0 Act 0.317132
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.79741 0 Act 0.163401
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 4.23845 0 Act 0.678021
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 4.25923 0 Act 0.679011
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 5.88241 0 Act 0.756305
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 3.12714 0 Act 0.625102
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 0.503016 0 Act 0.500144
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 6.21423 0 Act 0.772106
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -2.58327 0 Act 0.353178
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -1.94497 0 Act 0.383573
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -4.87996 0 Act 0.243812
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -3.22019 0 Act 0.322848
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -2.00795 0 Act 0.380574
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -1.83371 0 Act 0.388871
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -3.2565 0 Act 0.321119
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 6.62761 0 Act 0.791791
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.36865 0 Act 0.636602
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -4.71547 0 Act 0.251644
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 0.117075 0 Act 0.481765
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 1.15409 0 Act 0.531147
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 -0.410664 0 Act 0.456635
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 1.95991 0 Act 0.569519
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 11.9429 0 Act 0.877718
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 -0.519658 0 Act 0.451445
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 2.07517 0 Act 0.575008
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 -0.330276 0 Act 0.460463
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.430862 0 Act 0.496708
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.726936 0 Act 0.441574
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -0.752577 0 Act 0.440353
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -1.01235 0 Act 0.427983
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 0.4018 0 Act 0.495324
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 -0.132173 0 Act 0.469897
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 0.990388 0 Act 0.523352
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 1.10519 0 Act 0.528818
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -6.95551 0 Act 0.144975
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -4.48028 0 Act 0.262844
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 0.174931 0 Act 0.484521
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 2.27689 0 Act 0.584614
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 1.85226 0 Act 0.564393
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 1.39056 0 Act 0.542408
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.34918 0 Act 0.540437
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.676213 0 Act 0.44399
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 0.223874 0 Act 0.486851
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 -0.347085 0 Act 0.459663
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.661063 0 Act 0.444711
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -1.08594 0 Act 0.424479
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -1.4886 0 Act 0.405305
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -1.11476 0 Act 0.423107
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.08622 0 Act 0.527915
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -0.0202593 0 Act 0.475226
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.72285 0 Act 0.39415
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -2.55013 0 Act 0.354756
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 0.211828 0 Act 0.486278
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -3.54513 0 Act 0.307375
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 0.119662 0 Act 0.481889
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -8.43091 0 Act 0.0747187
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -3.0056 0 Act 0.333067
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -0.593956 0 Act 0.447907
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -1.25498 0 Act 0.41643
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -1.84798 0 Act 0.388191
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -0.742283 0 Act 0.440844
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 0.134185 0 Act 0.48258
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -5.77091 0 Act 0.201385
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -8.96507 0 Act 0.0492822
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -1.98702 0 Act 0.381571
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 2.02383 0 Act 0.572563
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 9.18585 0 Act 0.767434
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -6.57948 0 Act 0.162882
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -7.98794 0 Act 0.0958125
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -8.03881 0 Act 0.09339
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -8.70495 0 Act 0.0616692
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -8.27563 0 Act 0.0821127
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -9.21769 0 Act 0.037253
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -9.58027 0 Act 0.0199872
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -8.37578 0 Act 0.0773437
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -9.10983 0 Act 0.0423893
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -9.00106 0 Act 0.0475687
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -8.79359 0 Act 0.0574482
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -9.99599 0 Act 0.000190933
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -6.68426 0 Act 0.157892
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.243009 0 Act 0.487762
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -1.96152 0 Act 0.382785
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.47867 0 Act 0.405777
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.65192 0 Act 0.397528
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.828055 0 Act 0.436759
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -1.9458 0 Act 0.383533
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -1.58777 0 Act 0.400583
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.4071 0 Act 0.409186
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.34771 0 Act 0.364395
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.58766 0 Act 0.352968
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.8318 0 Act 0.341343
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -3.90122 0 Act 0.290418
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.523411 0 Act 0.451266
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -0.917305 0 Act 0.432509
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 0.0361352 0 Act 0.477911
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.05783 0 Act 0.526563
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 2.54967 0 Act 0.597603
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -0.656524 0 Act 0.444927
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.37414 0 Act 0.410755
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 0.0548319 0 Act 0.478801
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -1.77224 0 Act 0.391798
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 -2.27923 0 Act 0.367656
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 -0.457341 0 Act 0.454412
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -1.1966 0 Act 0.41921
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -1.87771 0 Act 0.386776
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -0.000364869 0 Act 0.476173
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.347861 0 Act 0.492755
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.283161 0 Act 0.462707
Age_inflection_PNW(3)_BLK4repl_1999 2.56974 0 Act 0.256974
Age_inflection_PNW(3)_BLK4repl_2001 2.6479 0 Act 0.26479
Age_inflection_PNW(3)_BLK4repl_2003 2.00553 0 Act 0.200553
Age_inflection_PNW(3)_BLK4repl_2005 2.95926 0 Act 0.295926
Age_inflection_PNW(3)_BLK4repl_2007 3.89249 0 Act 0.389249
Age_inflection_PNW(3)_BLK4repl_2009 4.53586 0 Act 0.453586
Age_inflection_PNW(3)_BLK4repl_2011 2.61844 0 Act 0.261844
Age_inflection_PNW(3)_BLK4repl_2013 3.25786 0 Act 0.325786
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.46731 0 Act 0.829701
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.65106 0 Act 0.850118
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.17042 0 Act 0.241158
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.89218 0 Act 0.876909
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.02113 0 Act 0.113459
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.93143 0 Act 0.902857
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 1.34885 0 ACT 0.567442
L_at_Amax_Fem_GP_1_DEVmult_1983 0.484938 0 ACT 0.524247
L_at_Amax_Fem_GP_1_DEVmult_1984 0.502113 0 ACT 0.525106
L_at_Amax_Fem_GP_1_DEVmult_1985 0.651383 0 ACT 0.532569
L_at_Amax_Fem_GP_1_DEVmult_1986 0.925131 0 ACT 0.546257
L_at_Amax_Fem_GP_1_DEVmult_1987 1.46152 0 ACT 0.573076
L_at_Amax_Fem_GP_1_DEVmult_1988 0.649708 0 ACT 0.532485
L_at_Amax_Fem_GP_1_DEVmult_1989 0.934752 0 ACT 0.546738
L_at_Amax_Fem_GP_1_DEVmult_1990 -0.566434 0 ACT 0.471678
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.125258 0 ACT 0.493737
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.128954 0 ACT 0.493552
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.804208 0 ACT 0.45979
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.518777 0 ACT 0.474061
L_at_Amax_Fem_GP_1_DEVmult_1995 -1.08297 0 ACT 0.445851
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.541741 0 ACT 0.472913
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.627713 0 ACT 0.468614
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.852598 0 ACT 0.45737
L_at_Amax_Fem_GP_1_DEVmult_1999 0.646802 0 ACT 0.53234
L_at_Amax_Fem_GP_1_DEVmult_2000 1.29512 0 ACT 0.564756
L_at_Amax_Fem_GP_1_DEVmult_2001 1.50316 0 ACT 0.575158
L_at_Amax_Fem_GP_1_DEVmult_2002 1.09119 0 ACT 0.55456
L_at_Amax_Fem_GP_1_DEVmult_2003 1.02713 0 ACT 0.551356
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.422529 0 ACT 0.478874
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.16615 0 ACT 0.441692
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.844097 0 ACT 0.457795
L_at_Amax_Fem_GP_1_DEVmult_2007 -2.27364 0 ACT 0.386318
L_at_Amax_Fem_GP_1_DEVmult_2008 -3.28239 0 ACT 0.335881
L_at_Amax_Fem_GP_1_DEVmult_2009 -3.00711 0 ACT 0.349644
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.30763 0 ACT 0.434618
L_at_Amax_Fem_GP_1_DEVmult_2011 0.589814 0 ACT 0.529491
L_at_Amax_Fem_GP_1_DEVmult_2012 1.68379 0 ACT 0.584189
L_at_Amax_Fem_GP_1_DEVmult_2013 0.319492 0 ACT 0.515975
L_at_Amax_Fem_GP_1_DEVmult_2014 0.00382733 0 ACT 0.500191
L_at_Amax_Fem_GP_1_DEVmult_2015 -0.0351519 0 ACT 0.498242
L_at_Amax_Fem_GP_1_DEVmult_2016 0.493531 0 ACT 0.524677
L_at_Amax_Fem_GP_1_DEVmult_2017 1.27705 0 ACT 0.563853
L_at_Amax_Fem_GP_1_DEVmult_2018 0.0809502 0 ACT 0.504047
L_at_Amax_Fem_GP_1_DEVmult_2019 0.176978 0 ACT 0.508849
CohortGrowDev_DEVmult_1982 1.01329 0 ACT 0.550664
CohortGrowDev_DEVmult_1983 2.09124 0 ACT 0.604562
CohortGrowDev_DEVmult_1984 1.92687 0 ACT 0.596343
CohortGrowDev_DEVmult_1985 1.89127 0 ACT 0.594563
CohortGrowDev_DEVmult_1986 1.73578 0 ACT 0.586789
CohortGrowDev_DEVmult_1987 0.526359 0 ACT 0.526318
CohortGrowDev_DEVmult_1988 1.70957 0 ACT 0.585479
CohortGrowDev_DEVmult_1989 -0.373884 0 ACT 0.481306
CohortGrowDev_DEVmult_1990 -0.445408 0 ACT 0.47773
CohortGrowDev_DEVmult_1991 -2.66099 0 ACT 0.36695
CohortGrowDev_DEVmult_1992 -1.27459 0 ACT 0.436271
CohortGrowDev_DEVmult_1993 -1.9446 0 ACT 0.40277
CohortGrowDev_DEVmult_1994 -1.2022 0 ACT 0.43989
CohortGrowDev_DEVmult_1995 -0.938653 0 ACT 0.453067
CohortGrowDev_DEVmult_1996 -2.0071 0 ACT 0.399645
CohortGrowDev_DEVmult_1997 -2.39522 0 ACT 0.380239
CohortGrowDev_DEVmult_1998 -1.41062 0 ACT 0.429469
CohortGrowDev_DEVmult_1999 -1.16307 0 ACT 0.441846
CohortGrowDev_DEVmult_2000 -2.00557 0 ACT 0.399722
CohortGrowDev_DEVmult_2001 -0.671692 0 ACT 0.466415
CohortGrowDev_DEVmult_2002 -0.747094 0 ACT 0.462645
CohortGrowDev_DEVmult_2003 -3.05703 0 ACT 0.347148
CohortGrowDev_DEVmult_2004 -4.26456 0 ACT 0.286772
CohortGrowDev_DEVmult_2005 -3.70107 0 ACT 0.314947
CohortGrowDev_DEVmult_2006 -3.40709 0 ACT 0.329646
CohortGrowDev_DEVmult_2007 -1.80028 0 ACT 0.409986
CohortGrowDev_DEVmult_2008 -2.95258 0 ACT 0.352371
CohortGrowDev_DEVmult_2009 -1.49379 0 ACT 0.42531
CohortGrowDev_DEVmult_2010 -0.138361 0 ACT 0.493082
CohortGrowDev_DEVmult_2011 0.893247 0 ACT 0.544662
CohortGrowDev_DEVmult_2012 -1.21573 0 ACT 0.439214
CohortGrowDev_DEVmult_2013 0.0184424 0 ACT 0.500922
CohortGrowDev_DEVmult_2014 -0.160407 0 ACT 0.49198
CohortGrowDev_DEVmult_2015 1.8349 0 ACT 0.591745
CohortGrowDev_DEVmult_2016 2.8567 0 ACT 0.642835
CohortGrowDev_DEVmult_2017 -0.192177 0 ACT 0.490391
CohortGrowDev_DEVmult_2018 1.10021 0 ACT 0.55501
CohortGrowDev_DEVmult_2019 -0.0411986 0 ACT 0.49794
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.21937e+06 0
SSB_Initial 4695.81 0
SSB_1981 1876.7 0
SSB_1982 4923.7 0
SSB_1983 8424.4 0
SSB_1984 19733.5 0
SSB_1985 29172.2 0
SSB_1986 36092.1 0
SSB_1987 64090 0
SSB_1988 110047 0
SSB_1989 173480 0
SSB_1990 153727 0
SSB_1991 128995 0
SSB_1992 132984 0
SSB_1993 217176 0
SSB_1994 328753 0
SSB_1995 583723 0
SSB_1996 840181 0
SSB_1997 955211 0
SSB_1998 1.06002e+06 0
SSB_1999 1.22323e+06 0
SSB_2000 1.13522e+06 0
SSB_2001 871005 0
SSB_2002 655072 0
SSB_2003 463859 0
SSB_2004 509610 0
SSB_2005 705013 0
SSB_2006 853568 0
SSB_2007 838705 0
SSB_2008 701184 0
SSB_2009 500572 0
SSB_2010 352520 0
SSB_2011 313924 0
SSB_2012 189036 0
SSB_2013 80140.1 0
SSB_2014 40743.5 0
SSB_2015 35656.1 0
SSB_2016 57145.4 0
SSB_2017 57439.2 0
SSB_2018 57133.6 0
SSB_2019 58261.1 0
SSB_2020 73604.8 0
SSB_2021 97617.7 0
SSB_2022 101923 0
SSB_2023 124251 0
#_Recruitment
Recr_Virgin 1.29913e+07 0
Recr_Initial 152561 0
Recr_1981 135659 0
Recr_1982 372584 0
Recr_1983 472822 0
Recr_1984 370914 0
Recr_1985 1.2301e+06 0
Recr_1986 2.55282e+06 0
Recr_1987 2.49792e+06 0
Recr_1988 1.12464e+06 0
Recr_1989 2.61424e+06 0
Recr_1990 6.5928e+06 0
Recr_1991 5.48747e+06 0
Recr_1992 9.80523e+06 0
Recr_1993 2.05524e+07 0
Recr_1994 1.40802e+07 0
Recr_1995 1.76311e+07 0
Recr_1996 2.40174e+07 0
Recr_1997 2.00454e+07 0
Recr_1998 5.53528e+06 0
Recr_1999 4.91835e+06 0
Recr_2000 6.27576e+06 0
Recr_2001 1.72885e+06 0
Recr_2002 3.18856e+07 0
Recr_2003 2.46553e+07 0
Recr_2004 2.40842e+07 0
Recr_2005 1.06895e+07 0
Recr_2006 6.67892e+06 0
Recr_2007 3.05148e+06 0
Recr_2008 4.91533e+06 0
Recr_2009 5.43609e+06 0
Recr_2010 499584 0
Recr_2011 302977 0
Recr_2012 277744 0
Recr_2013 438814 0
Recr_2014 937668 0
Recr_2015 328747 0
Recr_2016 1.1297e+06 0
Recr_2017 606590 0
Recr_2018 1.8339e+06 0
Recr_2019 1.3044e+06 0
Recr_2020 1.49497e+06 0
Recr_2021 3.30124e+06 0
Recr_2022 3.47277e+06 0
Recr_2023 4.05543e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.188499 0
SPRratio_1982 0.342958 0
SPRratio_1983 0.0726541 0
SPRratio_1984 0.275321 0
SPRratio_1985 0.105075 0
SPRratio_1986 0.105385 0
SPRratio_1987 0.178027 0
SPRratio_1988 0.0916499 0
SPRratio_1989 0.176364 0
SPRratio_1990 0.203549 0
SPRratio_1991 0.320339 0
SPRratio_1992 0.59359 0
SPRratio_1993 0.0770824 0
SPRratio_1994 0.189361 0
SPRratio_1995 0.0960024 0
SPRratio_1996 0.0649048 0
SPRratio_1997 0.0726962 0
SPRratio_1998 0.140865 0
SPRratio_1999 0.134104 0
SPRratio_2000 0.16287 0
SPRratio_2001 0.275568 0
SPRratio_2002 0.358963 0
SPRratio_2003 0.280335 0
SPRratio_2004 0.285836 0
SPRratio_2005 0.311283 0
SPRratio_2006 0.252739 0
SPRratio_2007 0.356468 0
SPRratio_2008 0.391865 0
SPRratio_2009 0.416727 0
SPRratio_2010 0.360609 0
SPRratio_2011 0.431079 0
SPRratio_2012 0.412981 0
SPRratio_2013 0.407255 0
SPRratio_2014 0.294275 0
SPRratio_2015 0.0131248 0
SPRratio_2016 0.228563 0
SPRratio_2017 0.139853 0
SPRratio_2018 0.28043 0
SPRratio_2019 0.277107 0
SPRratio_2020 0.000148956 0
SPRratio_2021 0.229731 0
SPRratio_2022 0.418557 0
SPRratio_2023 0.0155602 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0763803 0
F_1982 0.224644 0
F_1983 0.107188 0
F_1984 0.514005 0
F_1985 0.16068 0
F_1986 0.17212 0
F_1987 0.225462 0
F_1988 0.0907797 0
F_1989 0.194117 0
F_1990 0.262853 0
F_1991 0.450128 0
F_1992 0.680355 0
F_1993 0.0977524 0
F_1994 0.26294 0
F_1995 0.105834 0
F_1996 0.0768422 0
F_1997 0.0754872 0
F_1998 0.13624 0
F_1999 0.116086 0
F_2000 0.138652 0
F_2001 0.176645 0
F_2002 0.254224 0
F_2003 0.294156 0
F_2004 0.220975 0
F_2005 0.171806 0
F_2006 0.163233 0
F_2007 0.250272 0
F_2008 0.261193 0
F_2009 0.307642 0
F_2010 0.440146 0
F_2011 0.565321 0
F_2012 0.965093 0
F_2013 1.09791 0
F_2014 0.726545 0
F_2015 0.0148516 0
F_2016 0.341883 0
F_2017 0.298552 0
F_2018 0.396249 0
F_2019 0.377842 0
F_2020 0.000147572 0
F_2021 0.320976 0
F_2022 0.783776 0
F_2023 0.0156777 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00153908 0
Bratio_1982 0.00403791 0
Bratio_1983 0.00690882 0
Bratio_1984 0.0161833 0
Bratio_1985 0.023924 0
Bratio_1986 0.029599 0
Bratio_1987 0.05256 0
Bratio_1988 0.0902494 0
Bratio_1989 0.14227 0
Bratio_1990 0.126071 0
Bratio_1991 0.105788 0
Bratio_1992 0.109059 0
Bratio_1993 0.178105 0
Bratio_1994 0.269609 0
Bratio_1995 0.478709 0
Bratio_1996 0.68903 0
Bratio_1997 0.783365 0
Bratio_1998 0.869317 0
Bratio_1999 1.00317 0
Bratio_2000 0.93099 0
Bratio_2001 0.714308 0
Bratio_2002 0.537222 0
Bratio_2003 0.380409 0
Bratio_2004 0.417929 0
Bratio_2005 0.578178 0
Bratio_2006 0.700008 0
Bratio_2007 0.687819 0
Bratio_2008 0.575039 0
Bratio_2009 0.410517 0
Bratio_2010 0.2891 0
Bratio_2011 0.257448 0
Bratio_2012 0.155028 0
Bratio_2013 0.0657226 0
Bratio_2014 0.0334136 0
Bratio_2015 0.0292415 0
Bratio_2016 0.0468648 0
Bratio_2017 0.0471057 0
Bratio_2018 0.0468551 0
Bratio_2019 0.0477797 0
Bratio_2020 0.060363 0
Bratio_2021 0.080056 0
Bratio_2022 0.0835868 0
Bratio_2023 0.101898 0
#_Mgmt_Quantity
SSB_unfished 1.22829e+06 0
Totbio_unfished 1.49507e+06 0
SmryBio_unfished 1.45023e+06 0
Recr_unfished 1.29913e+07 0
SSB_Btgt 491316 0
SPR_Btgt 0.55 0
annF_Btgt 0.373305 0
Dead_Catch_Btgt 203997 0
SSB_SPR 245658 0
annF_SPR 0.660443 0
Dead_Catch_SPR 175290 0
SSB_MSY 445604 0
SPR_MSY 0.522088 0
annF_MSY 0.416333 0
Dead_Catch_MSY 205205 0
Ret_Catch_MSY 205205 0
B_MSY/SSB_unfished 0.362784 0
ForeCatch_2023 896.44 0
OFLCatch_2023 83089 0
#_Extra_stdev
ln(SPB)_1981 7.53727 0
ln(SPB)_2001 13.6774 0
ln(SPB)_2022 11.532 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 1978.95 0.0
TotBio_1982 5204.76 0.0
TotBio_1983 8342.9 0.0
TotBio_1984 16688 0.0
TotBio_1985 27481.7 0.0
TotBio_1986 37212.2 0.0
TotBio_1987 62717 0.0
TotBio_1988 126861 0.0
TotBio_1989 189587 0.0
TotBio_1990 188258 0.0
TotBio_1991 186878 0.0
TotBio_1992 262256 0.0
TotBio_1993 299001 0.0
TotBio_1994 443837 0.0
TotBio_1995 739449 0.0
TotBio_1996 972730 0.0
TotBio_1997 1.19556e+06 0.0
TotBio_1998 1.45918e+06 0.0
TotBio_1999 1.54132e+06 0.0
TotBio_2000 1.33176e+06 0.0
TotBio_2001 1.06538e+06 0.0
TotBio_2002 837222 0.0
TotBio_2003 583846 0.0
TotBio_2004 978769 0.0
TotBio_2005 1.37598e+06 0.0
TotBio_2006 1.49865e+06 0.0
TotBio_2007 1.31843e+06 0.0
TotBio_2008 1.0228e+06 0.0
TotBio_2009 713626 0.0
TotBio_2010 505478 0.0
TotBio_2011 397759 0.0
TotBio_2012 269810 0.0
TotBio_2013 141486 0.0
TotBio_2014 66017.5 0.0
TotBio_2015 41971.8 0.0
TotBio_2016 52953.6 0.0
TotBio_2017 51515.6 0.0
TotBio_2018 71922 0.0
TotBio_2019 76032.2 0.0
TotBio_2020 89620.3 0.0
TotBio_2021 119183 0.0
TotBio_2022 119221 0.0
TotBio_2023 137340 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1978.95 0.0
SmryBio_1981 1978.95 0.0
SmryBio_1982 5204.76 0.0
SmryBio_1983 8342.9 0.0
SmryBio_1984 16688 0.0
SmryBio_1985 27481.7 0.0
SmryBio_1986 37212.2 0.0
SmryBio_1987 62717 0.0
SmryBio_1988 126861 0.0
SmryBio_1989 189587 0.0
SmryBio_1990 188258 0.0
SmryBio_1991 186878 0.0
SmryBio_1992 262256 0.0
SmryBio_1993 299001 0.0
SmryBio_1994 443837 0.0
SmryBio_1995 739449 0.0
SmryBio_1996 972730 0.0
SmryBio_1997 1.19556e+06 0.0
SmryBio_1998 1.45918e+06 0.0
SmryBio_1999 1.54132e+06 0.0
SmryBio_2000 1.33176e+06 0.0
SmryBio_2001 1.06538e+06 0.0
SmryBio_2002 837222 0.0
SmryBio_2003 583846 0.0
SmryBio_2004 978769 0.0
SmryBio_2005 1.37598e+06 0.0
SmryBio_2006 1.49865e+06 0.0
SmryBio_2007 1.31843e+06 0.0
SmryBio_2008 1.0228e+06 0.0
SmryBio_2009 713626 0.0
SmryBio_2010 505478 0.0
SmryBio_2011 397759 0.0
SmryBio_2012 269810 0.0
SmryBio_2013 141486 0.0
SmryBio_2014 66017.5 0.0
SmryBio_2015 41971.8 0.0
SmryBio_2016 52953.6 0.0
SmryBio_2017 51515.6 0.0
SmryBio_2018 71922 0.0
SmryBio_2019 76032.2 0.0
SmryBio_2020 89620.3 0.0
SmryBio_2021 119183 0.0
SmryBio_2022 119221 0.0
SmryBio_2023 137340 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4387.68 0.0
TotCatch_1981 62.9299 0.0
TotCatch_1982 486.784 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74285 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76876 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88613 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111223 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 5.50618 0.0
TotCatch_2021 15926.8 0.0
TotCatch_2022 38903.1 0.0
TotCatch_2023 896.44 0.0
