1 -logL: 2355.11 SSB(Vir_Start_End): 625463 205165 88433.5
1 Files: init_dat.ss om.ctl
1 N_iter: 949 runtime(sec): 307 starttime: Wed Sep 22 14:24:30 2021
1#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-09-22 14:24:29
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version:
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-09-22 14:24:29
1 Like_Emph Total 1 
1 Like_Value Total 2355.11
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices -127.206  0 0 0 -106.53 -8.45973 -12.2158
1 Like_Emph LenComp All  1 1 1 1 0 0
1 Like_Value LenComp 2240.72  449.161 551.202 524.594 715.766 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 136.228  9.67486 8.40004 25.3352 92.8181 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 7.01343e-13  1.82991e-13 8.72317e-14 4.31121e-13 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  1.82991e-13 8.72317e-14 4.31121e-13 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 27.7547 0 0.239004 0 77.3713 0
1 TimeSeries Yr Vir Equ  1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 
1 Timeseries SpawnBio  625463 147358 205165 210433 218736 341154 396276 361569 359832 342349 359288 290475 203732 170618 196597 320083 481567 530756 536184 572790 665236 598972 478239 421402 394285 558922 767497 867325 814196 655471 498244 409199 384847 232566 106213 53314.4 41235.3 58974.5 50396 41460.6 35083.7 57364.4 88433.5 87518.4
1 Timeseries Recruit  6.36529e+06 1.91444e+06 1.65761e+06 5.43727e+06 3.14212e+06 2.32798e+06 3.16644e+06 3.25129e+06 3.55766e+06 1.5225e+06 1.17467e+06 4.11582e+06 4.12736e+06 9.79325e+06 1.2343e+07 5.51547e+06 6.79313e+06 1.22883e+07 1.32986e+07 3.76364e+06 3.49527e+06 7.57248e+06 2.82291e+06 3.38862e+07 1.77359e+07 2.39463e+07 1.12568e+07 6.08859e+06 4.04799e+06 6.60508e+06 5.69188e+06 437810 107902 174653 323252 747218 290390 567582 353890 1.71733e+06 1.55525e+06 957837 2.52774e+06 2.50932e+06
1 Timeseries TotBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105854
1 Timeseries SmryBio-1  0 0 235542 235542 244878 234427 330076 396362 405260 402266 401294 411317 353603 272720 264171 243283 410949 605185 640988 649935 758177 843936 723442 574933 544708 443450 1.0515e+06 1.32021e+06 1.47728e+06 1.3141e+06 1.00437e+06 726773 592128 509020 347787 178353 80726.7 46907 52055.2 48520.9 50985.3 39318.7 63867 105127 97453.9
1 Timeseries TotCatch  0 0 17438.8 62.93 486.7 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.8 12168.6 48587 32581.7 31119.5 37573.8 82766.2 74492.4 76795.7 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11960.5 2.74253 21839.4 12967.1
1 Timeseries RetCatch  0 0 17438.8 62.93 486.7 372.31 3571.19 1838.43 2666.6 5887.07 4794.66 15322 20601.9 35021.5 74213.8 12168.6 48587 32581.7 31119.5 37573.8 82766.2 74492.4 76795.7 78351.7 88816.4 71501.8 90046 98421.5 101847 137375 111248 91402.3 92627.6 93617.4 108410 64672.6 19969.3 259.52 7537.27 6403.23 11865.1 11960.5 2.74253 21839.4 0
1 Mgmt_Quant  647730 785389 764235 6.36529e+06 259092 0.55
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 Impl_err_2022 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Parm Values   0.585 11.3702 23.5667 0.558438 0.166418 0.0353731 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0  0.223004 0.274691 0.572725 0.559805 0.269957 0.655712 0.564619 0.695837 0.339579 -0.420904 -0.370892 0.309588 -0.341127 0.102258 -0.643174 -0.374932 -0.242196 -0.472322 0.84445 1.64991 0.626499 -0.0121214 -0.217684 -0.700939 -1.18079 -1.45152 -1.76197 -1.86648 -1.07684 -0.890229 -0.448347 -0.163433 0.205167 0.562878 0.39022 0.796991 -0.200095 0.707152  1.43056 2.08572 2.72646 1.38456 2.09912 0.637397 1.91275 -0.260536 0.677424 -1.00404 -1.53803 -1.57739 -1.3498 -1.2976 -1.23143 -2.31874 -0.933152 -0.64621 -1.30074 -0.488846 -1.16099 -3.64976 -4.07265 -3.84354 -3.76906 -2.18423 -1.69764 -1.11525 0.130272 0.663494 -0.346596 -0.86554 0.439111 3.33298 2.37122 -0.342869 0.998454 0.372078  15.6664 0.5 1 0 0 -1.20143  -0.246384 0.226267 0.923739 0.499512 -0.648691 0.584319  0.0746758 -0.35992 -0.0949575 -0.0359584 0.0558565 -0.774332 -1.05171 0.285561 0.452095 1.40979 1.56574 0.53886 0.605345 1.16968 1.24583 -0.0344932 -0.14626 0.652906 -0.270697 2.25467 1.62976 1.82253 0.990995 0.351543 -0.0440883 0.493718 0.41831 -2.08448 -3.46391 -2.77525 -1.71344 -0.37031 -1.10577 -0.724791 -1.16625 0.198738  0.240765 -0.648106 0 0  0  0.311415  0 -1.83 -0.59  12.2745 1.97786 0.500347 -0.352167 0.759487 -0.963659 -1.10647 0.0318939 -0.656095 -0.126693 -4.02065 1.99999 0.962752 -0.173056 -0.309046 -1.78166 1.09984 -1.47804 0.69136 -4.03998 2.83424 1.18007 0 1.5196 4.77883 7.06132 3.964 0 2.3765 0 2.9235 9.5227 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr
1 MG_parm  0.585 11.3702 23.5667 0.558438 0.166418 0.0353731 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
1 MG_parm_dev  0.223004 0.274691 0.572725 0.559805 0.269957 0.655712 0.564619 0.695837 0.339579 -0.420904 -0.370892 0.309588 -0.341127 0.102258 -0.643174 -0.374932 -0.242196 -0.472322 0.84445 1.64991 0.626499 -0.0121214 -0.217684 -0.700939 -1.18079 -1.45152 -1.76197 -1.86648 -1.07684 -0.890229 -0.448347 -0.163433 0.205167 0.562878 0.39022 0.796991 -0.200095 0.707152
 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 Impl_err_2022 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) Size_inflection_MexCal_S1(1) Size_95%width_MexCal_S1(1) AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2)
1 MG_parm_dev  1.43056 2.08572 2.72646 1.38456 2.09912 0.637397 1.91275 -0.260536 0.677424 -1.00404 -1.53803 -1.57739 -1.3498 -1.2976 -1.23143 -2.31874 -0.933152 -0.64621 -1.30074 -0.488846 -1.16099 -3.64976 -4.07265 -3.84354 -3.76906 -2.18423 -1.69764 -1.11525 0.130272 0.663494 -0.346596 -0.86554 0.439111 3.33298 2.37122 -0.342869 0.998454 0.372078
1 SR_parm  AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_AT_Survey(4)_BLK2repl_2012
1 SR_parm  15.6664 0.5 1 0 0 -1.20143 
1 Recr_early  AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018
1 Recr_early  -0.246384 0.226267 0.923739 0.499512 -0.648691 0.584319
1 Recr_main  AgeSel_P2_AT_Survey(4)_BLK2repl_2019 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016
1 Recr_main  0.0746758 -0.35992 -0.0949575 -0.0359584 0.0558565 -0.774332 -1.05171 0.285561 0.452095 1.40979 1.56574 0.53886 0.605345 1.16968 1.24583 -0.0344932 -0.14626 0.652906 -0.270697 2.25467 1.62976 1.82253 0.990995 0.351543 -0.0440883 0.493718 0.41831 -2.08448 -3.46391 -2.77525 -1.71344 -0.37031 -1.10577 -0.724791 -1.16625 0.198738
1 Recr_fore  L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982
1 Recr_fore  0.240765 -0.648106 0 0
1 Impl_err  CohortGrowDev_DEVmult_1983
1 Impl_err  0
1 init_F  CohortGrowDev_DEVmult_1984
1 init_F  0.311415
1 Q_parm  CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987
1 Q_parm  0 -1.83 -0.59
1 Sel_parm  CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
1 Sel_parm  12.2745 1.97786 0.500347 -0.352167 0.759487 -0.963659 -1.10647 0.0318939 -0.656095 -0.126693 -4.02065 1.99999 0.962752 -0.173056 -0.309046 -1.78166 1.09984 -1.47804 0.69136 -4.03998 2.83424 1.18007 0 1.5196 4.77883 7.06132 3.964 0 2.3765 0 2.9235 9.5227
1 Index:4 Yr 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 2020 2021 
1 Index:4 OBS  292870 200624 239424 350830 531372 460560 379484 464930 444220 343836 258254 257929 250405 507458 595505 699642 702686 793760 859715 781411 739329 564620 635045 922115 1.3455e+06 1.34289e+06 1.14191e+06 1.05472e+06 615090 533693 598135 251104 230750 97683.7 188428 37666.1 39882.9 96321.2 44099.2 218728 249387 213134 352896 314581 418547 324908 368772 281314 278402 190768 187316 256832 370497 557053 589473 469677 617566 706377 658908 424347 487877 475456 908221 1.65733e+06 943993 1.12064e+06 766523 384993 369532 359913 151969 54932.5 56199.3 93824.3 51192.2 53542.2 36499.1 27811.2 101100 199267
1 Index:4 EXP  235973 245350 241549 349039 423932 417182 402937 398770 407249 355985 268563 251496 230575 401294 600208 646485 651608 745779 841369 744178 601596 564083 461187 950652 1.13004e+06 1.31059e+06 1.20734e+06 925877 684891 571982 521495 370623 192313 85255 50119.4 59513 56909.5 50552.2 37053.1 219778 217693 231987 361982 391656 355269 357076 348968 354715 274073 198129 182127 242454 411999 583426 571237 585594 666154 740101 594407 475901 444668 459470 902366 1.02337e+06 1.1177e+06 931385 693273 514079 451144 396817 214279 93857.8 47365 56988.4 54952.7 55234.7 36426.9 27795.3 62041 100023
1 Index:5 Yr 1986 1987 1993.75 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  163857 104665 24957.8 51586.8 173162 167027 159577 123198 96652 48915.6 49639.9 30689.6 10797.5
1 Index:5 EXP  63568.1 58000.6 31536.7 63248.7 89658.6 139131 130608 105146 79925.1 65641.1 61734.6 37306.7 8552.35
1 Index:6 Yr 1986 1987 1987.75 1993.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  134756 154608 381187 137820 162286 251913 126442 455937 247987 230181 270876 311103 150612 250591 396979 332815 510812 274125 378008 203016 142184 117638 27945.8
1 Index:6 EXP  219667 200428 199465 108979 266946 294212 297221 317513 368758 332027 265101 233595 218563 309826 425445 480782 451331 363346 276190 226830 213331 128918 29553.6
1 Len:1 YR 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 2021.25 
1 Len:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:2 YR 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 2020.75 2021.75 
1 Len:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:3 YR 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 1981.25 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 2021.25 
1 Len:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Len:4 YR 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Len:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:1 YR 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 2021.25 
1 Age:1 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:2 YR 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2016.75 2017.75 2018.75 2019.75 2020.75 2021.75 
1 Age:2 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:3 YR 1982.25 1983.25 1984.25 1985.25 1986.25 1987.25 1988.25 1989.25 1990.25 1991.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2015.25 2016.25 2017.25 2018.25 2019.25 2020.25 2021.25 
1 Age:3 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Age:4 YR 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Age:4 effN  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

