#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 11:26:58 2021
Final_phase: 5  N_iterations: 1553
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1859.56
Catch 0.79384
Equil_catch 0
Survey 22.4421
Length_comp 1188.88
Age_comp 611.078
Recruitment 21.1935
InitEQ_regime 0
Sum_recdevs -2.83554
Forecast_Recruitment 15.1475
Parm_priors 0
Parm_softbounds 0.0253826
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.59516 0 Act 0.244265
L_at_Amax_Fem_GP_1 23.0202 0 Act 0.320807
VonBert_K_Fem_GP_1 0.606643 0 Act 0.592173
CV_young_Fem_GP_1 0.220096 0 Act 0.37799
CV_old_Fem_GP_1 0.045143 0 Act 0.390473
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.8458 0 Act 0.538447
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 1.48925 0 Act 0.549642
Early_InitAge_6 0.00957385 0 Act 0.500957
Early_InitAge_5 0.332949 0 Act 0.533295
Early_InitAge_4 0.507367 0 Act 0.550737
Early_InitAge_3 1.54608 0 Act 0.654608
Early_InitAge_2 1.90162 0 Act 0.690162
Early_InitAge_1 0.639218 0 Act 0.563922
Main_RecrDev_2000 -0.319679 0 Act 0.468032
Main_RecrDev_2001 -0.629806 0 Act 0.437019
Main_RecrDev_2002 2.05223 0 Act 0.705223
Main_RecrDev_2003 1.68363 0 Act 0.668363
Main_RecrDev_2004 2.19367 0 Act 0.719367
Main_RecrDev_2005 1.48662 0 Act 0.648662
Main_RecrDev_2006 1.02814 0 Act 0.602814
Main_RecrDev_2007 0.470393 0 Act 0.547039
Main_RecrDev_2008 1.07419 0 Act 0.607418
Main_RecrDev_2009 1.74551 0 Act 0.674551
Main_RecrDev_2010 -0.666269 0 Act 0.433373
Main_RecrDev_2011 -2.30733 0 Act 0.269267
Main_RecrDev_2012 -1.30141 0 Act 0.369859
Main_RecrDev_2013 -1.10752 0 Act 0.389248
Main_RecrDev_2014 -0.480386 0 Act 0.451961
Main_RecrDev_2015 -1.61918 0 Act 0.338082
Main_RecrDev_2016 -0.661482 0 Act 0.433852
Main_RecrDev_2017 -1.10759 0 Act 0.389241
Main_RecrDev_2018 -1.53375 0 Act 0.346625
Late_RecrDev_2019 -3.67369 0 Act 0.132631
Late_RecrDev_2020 -4.09866 0 Act 0.0901336
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.187372 0 Act 0.0124915
#_F
F_fleet_1_YR_2000_s_1 3.15511 0 Act 0.788778
F_fleet_1_YR_2001_s_1 2.00196 0 Act 0.50049
F_fleet_1_YR_2002_s_1 2.43714 0 Act 0.609285
F_fleet_1_YR_2003_s_1 1.94358 0 Act 0.485894
F_fleet_1_YR_2004_s_1 2.01486 0 Act 0.503716
F_fleet_1_YR_2005_s_1 1.42417 0 Act 0.356042
F_fleet_1_YR_2006_s_1 1.5516 0 Act 0.3879
F_fleet_1_YR_2007_s_1 4 0 Act 0.999999
F_fleet_1_YR_2008_s_1 2.81843 0 Act 0.704607
F_fleet_1_YR_2009_s_1 1.79456 0 Act 0.44864
F_fleet_1_YR_2010_s_1 1.27142 0 Act 0.317855
F_fleet_1_YR_2011_s_1 2.71962 0 Act 0.679904
F_fleet_1_YR_2012_s_1 0.293897 0 Act 0.0734741
F_fleet_1_YR_2013_s_1 0.372224 0 Act 0.0930559
F_fleet_1_YR_2014_s_1 0.897188 0 Act 0.224297
F_fleet_1_YR_2015_s_1 0.00224635 0 Act 0.000561587
F_fleet_1_YR_2016_s_1 0.276573 0 Act 0.0691431
F_fleet_1_YR_2017_s_1 0.260769 0 Act 0.0651923
F_fleet_1_YR_2018_s_1 0.0543179 0 Act 0.0135795
F_fleet_1_YR_2019_s_1 0.282668 0 Act 0.0706671
F_fleet_1_YR_2020_s_1 0.0656282 0 Act 0.016407
F_fleet_1_YR_2021_s_1 1.02015e-06 0 Act 2.55037e-07
F_fleet_2_YR_2000_s_2 0.347003 0 Act 0.0867506
F_fleet_2_YR_2001_s_2 0.518551 0 Act 0.129638
F_fleet_2_YR_2002_s_2 0.410058 0 Act 0.102514
F_fleet_2_YR_2003_s_2 0.275871 0 Act 0.0689678
F_fleet_2_YR_2004_s_2 0.127021 0 Act 0.0317553
F_fleet_2_YR_2005_s_2 0.152071 0 Act 0.0380177
F_fleet_2_YR_2006_s_2 0.1455 0 Act 0.036375
F_fleet_2_YR_2007_s_2 0.233843 0 Act 0.0584607
F_fleet_2_YR_2008_s_2 0.303496 0 Act 0.075874
F_fleet_2_YR_2009_s_2 0.338338 0 Act 0.0845844
F_fleet_2_YR_2010_s_2 0.211466 0 Act 0.0528664
F_fleet_2_YR_2011_s_2 0.144748 0 Act 0.036187
F_fleet_2_YR_2012_s_2 0.248248 0 Act 0.0620621
F_fleet_2_YR_2013_s_2 0.236706 0 Act 0.0591765
F_fleet_2_YR_2014_s_2 0.0527415 0 Act 0.0131854
F_fleet_2_YR_2015_s_2 0.0092574 0 Act 0.00231435
F_fleet_2_YR_2016_s_2 0.493494 0 Act 0.123374
F_fleet_2_YR_2017_s_2 0.790328 0 Act 0.197582
F_fleet_2_YR_2018_s_2 1.51048 0 Act 0.37762
F_fleet_2_YR_2019_s_2 3.30496 0 Act 0.82624
F_fleet_2_YR_2020_s_2 1.34164 0 Act 0.33541
F_fleet_2_YR_2021_s_2 9.0261e-05 0 Act 2.25652e-05
F_fleet_3_YR_2000_s_1 0.208413 0 Act 0.0521032
F_fleet_3_YR_2000_s_2 0.0407255 0 Act 0.0101814
F_fleet_3_YR_2001_s_1 0.255238 0 Act 0.0638095
F_fleet_3_YR_2001_s_2 0.0478409 0 Act 0.0119602
F_fleet_3_YR_2002_s_1 0.471242 0 Act 0.11781
F_fleet_3_YR_2002_s_2 0.0113269 0 Act 0.00283172
F_fleet_3_YR_2003_s_1 0.718277 0 Act 0.179569
F_fleet_3_YR_2003_s_2 0.0752209 0 Act 0.0188052
F_fleet_3_YR_2004_s_1 1.21128 0 Act 0.30282
F_fleet_3_YR_2004_s_2 0.0375602 0 Act 0.00939004
F_fleet_3_YR_2005_s_1 1.32044 0 Act 0.330109
F_fleet_3_YR_2005_s_2 0.0032612 0 Act 0.000815299
F_fleet_3_YR_2006_s_1 0.611603 0 Act 0.152901
F_fleet_3_YR_2007_s_1 0.487879 0 Act 0.12197
F_fleet_3_YR_2008_s_1 0.334375 0 Act 0.0835936
F_fleet_3_YR_2009_s_1 0.385325 0 Act 0.0963311
F_fleet_3_YR_2009_s_2 0.0161303 0 Act 0.00403257
F_fleet_3_YR_2010_s_1 0.599421 0 Act 0.149855
F_fleet_3_YR_2010_s_2 1.43381e-06 0 Act 3.58451e-07
F_fleet_3_YR_2011_s_1 0.591876 0 Act 0.147969
F_fleet_3_YR_2011_s_2 0.123455 0 Act 0.0308638
F_fleet_3_YR_2012_s_1 1.71497 0 Act 0.428743
F_fleet_3_YR_2012_s_2 0.0451566 0 Act 0.0112891
F_fleet_3_YR_2013_s_1 1.08298 0 Act 0.270746
F_fleet_3_YR_2013_s_2 0.0254179 0 Act 0.00635446
F_fleet_3_YR_2014_s_1 0.341026 0 Act 0.0852566
F_fleet_3_YR_2014_s_2 0.0688942 0 Act 0.0172235
F_fleet_3_YR_2015_s_1 0.00214834 0 Act 0.000537084
F_fleet_3_YR_2015_s_2 5.39183e-05 0 Act 1.34796e-05
F_fleet_3_YR_2016_s_1 0.0079251 0 Act 0.00198127
F_fleet_3_YR_2016_s_2 3.00215e-06 0 Act 7.50537e-07
F_fleet_3_YR_2017_s_1 7.29073e-05 0 Act 1.82268e-05
F_fleet_3_YR_2017_s_2 0.000181428 0 Act 4.53569e-05
F_fleet_3_YR_2018_s_1 0.000630386 0 Act 0.000157597
F_fleet_3_YR_2018_s_2 0.000270987 0 Act 6.77468e-05
F_fleet_3_YR_2019_s_1 0.000874445 0 Act 0.000218611
F_fleet_3_YR_2019_s_2 0.000403139 0 Act 0.000100785
F_fleet_3_YR_2020_s_1 0.000222147 0 Act 5.55367e-05
F_fleet_3_YR_2020_s_2 0.000102149 0 Act 2.55373e-05
F_fleet_3_YR_2021_s_1 3.10453e-09 0 Act 7.76131e-10
F_fleet_3_YR_2021_s_2 1.4705e-09 0 Act 3.67625e-10
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.8633 0 Act 0.428776
Size_95%width_MexCal_S1(1) 1.45113 0 Act 0.145113
AgeSel_P1_MexCal_S1(1) 0.499984 0 Act 0.499999
AgeSel_P2_MexCal_S1(1) -3.02636 0 Act 0.332078
AgeSel_P3_MexCal_S1(1) -0.638901 0 Act 0.374444
AgeSel_P4_MexCal_S1(1) -0.312614 0 Act 0.461304
AgeSel_P5_MexCal_S1(1) 0.145267 0 Act 0.483108
AgeSel_P6_MexCal_S1(1) 1.50362 0 Act 0.547791
AgeSel_P7_MexCal_S1(1) -3.18155 0 Act 0.324688
AgeSel_P8_MexCal_S1(1) 1.15257 0 Act 0.531075
AgeSel_P9_MexCal_S1(1) -8.14912 0 Act 0.0881372
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.259965 0 Act 0.410399
AgeSel_P3_MexCal_S2(2) -1.06147 0 Act 0.425644
AgeSel_P4_MexCal_S2(2) -0.187447 0 Act 0.467264
AgeSel_P5_MexCal_S2(2) -1.7474 0 Act 0.392981
AgeSel_P6_MexCal_S2(2) 2.31977 0 Act 0.586656
AgeSel_P7_MexCal_S2(2) -3.19431 0 Act 0.324081
AgeSel_P8_MexCal_S2(2) 0.79091 0 Act 0.513853
AgeSel_P9_MexCal_S2(2) -8.70545 0 Act 0.0616453
Age_inflection_PNW(3) 3.22624 0 Act 0.322624
Age_95%width_PNW(3) 1.80067 0 Act 0.340034
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.00689e-05 0 Act 9.15357e-07
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.08656 0 Act 0.787395
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.7894 0 Act 0.865489
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 0.98162 0 Act 0.109069
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.64742 0 Act 0.849714
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000873942 0 Act 9.71047e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.10721 0 Act 0.827928
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 239845 0
SSB_Initial 212360 0
SSB_2000 457270 0
SSB_2001 350676 0
SSB_2002 289012 0
SSB_2003 212429 0
SSB_2004 323503 0
SSB_2005 451238 0
SSB_2006 630344 0
SSB_2007 661697 0
SSB_2008 564058 0
SSB_2009 420507 0
SSB_2010 338376 0
SSB_2011 397292 0
SSB_2012 305953 0
SSB_2013 174272 0
SSB_2014 105391 0
SSB_2015 77753.8 0
SSB_2016 67560.7 0
SSB_2017 51104.5 0
SSB_2018 40232.3 0
SSB_2019 27082.9 0
SSB_2020 14097.4 0
SSB_2021 8198.24 0
SSB_2022 5684.33 0
#_Recruitment
Recr_Virgin 2.80194e+06 0
Recr_Initial 2.80194e+06 0
Recr_2000 6.43617e+06 0
Recr_2001 1.01848e+06 0
Recr_2002 1.43178e+07 0
Recr_2003 9.18608e+06 0
Recr_2004 1.68831e+07 0
Recr_2005 8.81983e+06 0
Recr_2006 5.82541e+06 0
Recr_2007 3.3529e+06 0
Recr_2008 6.02025e+06 0
Recr_2009 1.13017e+07 0
Recr_2010 975434 0
Recr_2011 194528 0
Recr_2012 506583 0
Recr_2013 531738 0
Recr_2014 825802 0
Recr_2015 229273 0
Recr_2016 554966 0
Recr_2017 302454 0
Recr_2018 176868 0
Recr_2019 23995 0
Recr_2020 9293.35 0
Recr_2021 347470 0
Recr_2022 247996 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.358093 0
SPRratio_2001 0.398343 0
SPRratio_2002 0.405303 0
SPRratio_2003 0.390891 0
SPRratio_2004 0.404131 0
SPRratio_2005 0.409746 0
SPRratio_2006 0.313186 0
SPRratio_2007 0.385358 0
SPRratio_2008 0.353963 0
SPRratio_2009 0.351305 0
SPRratio_2010 0.32849 0
SPRratio_2011 0.34928 0
SPRratio_2012 0.452806 0
SPRratio_2013 0.387788 0
SPRratio_2014 0.202692 0
SPRratio_2015 0.00727203 0
SPRratio_2016 0.279501 0
SPRratio_2017 0.392194 0
SPRratio_2018 0.580997 0
SPRratio_2019 0.792532 0
SPRratio_2020 0.544523 0
SPRratio_2021 5.95968e-05 0
SPRratio_2022 1.88941e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.407469 0
F_2001 0.525955 0
F_2002 0.675636 0
F_2003 0.748655 0
F_2004 0.634716 0
F_2005 0.529242 0
F_2006 0.394981 0
F_2007 0.488324 0
F_2008 0.45793 0
F_2009 0.49228 0
F_2010 0.600874 0
F_2011 0.535655 0
F_2012 0.738548 0
F_2013 0.714233 0
F_2014 0.401522 0
F_2015 0.00813616 0
F_2016 0.273986 0
F_2017 0.312012 0
F_2018 0.734511 0
F_2019 1.11562 0
F_2020 0.540052 0
F_2021 2.15012e-05 0
F_2022 1.91337e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 1.90652 0
Bratio_2001 1.46209 0
Bratio_2002 1.205 0
Bratio_2003 0.885692 0
Bratio_2004 1.3488 0
Bratio_2005 1.88137 0
Bratio_2006 2.62813 0
Bratio_2007 2.75885 0
Bratio_2008 2.35176 0
Bratio_2009 1.75324 0
Bratio_2010 1.41081 0
Bratio_2011 1.65645 0
Bratio_2012 1.27563 0
Bratio_2013 0.726602 0
Bratio_2014 0.439414 0
Bratio_2015 0.324183 0
Bratio_2016 0.281685 0
Bratio_2017 0.213073 0
Bratio_2018 0.167743 0
Bratio_2019 0.112918 0
Bratio_2020 0.0587769 0
Bratio_2021 0.0341814 0
Bratio_2022 0.0237 0
#_Mgmt_Quantity
SSB_unfished 239845 0
Totbio_unfished 299743 0
SmryBio_unfished 289650 0
Recr_unfished 2.80194e+06 0
SSB_Btgt 95938.1 0
SPR_Btgt 0.55 0
annF_Btgt 0.277935 0
Dead_Catch_Btgt 31594.1 0
SSB_SPR 47969.1 0
annF_SPR 0.503626 0
Dead_Catch_SPR 28284.2 0
SSB_MSY 82947.4 0
SPR_MSY 0.509378 0
annF_MSY 0.326225 0
Dead_Catch_MSY 31973.8 0
Ret_Catch_MSY 31973.8 0
B_MSY/SSB_unfished 0.345837 0
ForeCatch_2022 0.0439124 0
OFLCatch_2022 2198.68 0
#_Extra_stdev
ln(SPB)_2000 13.033 0
ln(SPB)_2010 12.7319 0
ln(SPB)_2021 9.01167 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 578350 0.0
TotBio_2001 459411 0.0
TotBio_2002 406046 0.0
TotBio_2003 295659 0.0
TotBio_2004 441624 0.0
TotBio_2005 580089 0.0
TotBio_2006 797375 0.0
TotBio_2007 869879 0.0
TotBio_2008 749997 0.0
TotBio_2009 572735 0.0
TotBio_2010 474949 0.0
TotBio_2011 537346 0.0
TotBio_2012 459461 0.0
TotBio_2013 276578 0.0
TotBio_2014 151662 0.0
TotBio_2015 97764.1 0.0
TotBio_2016 84377.3 0.0
TotBio_2017 63097.6 0.0
TotBio_2018 50015.6 0.0
TotBio_2019 33730.2 0.0
TotBio_2020 17851.1 0.0
TotBio_2021 10405.5 0.0
TotBio_2022 7035.11 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 578350 0.0
SmryBio_2000 578350 0.0
SmryBio_2001 459411 0.0
SmryBio_2002 406046 0.0
SmryBio_2003 295659 0.0
SmryBio_2004 441624 0.0
SmryBio_2005 580089 0.0
SmryBio_2006 797375 0.0
SmryBio_2007 869879 0.0
SmryBio_2008 749997 0.0
SmryBio_2009 572735 0.0
SmryBio_2010 474949 0.0
SmryBio_2011 537346 0.0
SmryBio_2012 459461 0.0
SmryBio_2013 276578 0.0
SmryBio_2014 151662 0.0
SmryBio_2015 97764.1 0.0
SmryBio_2016 84377.3 0.0
SmryBio_2017 63097.6 0.0
SmryBio_2018 50015.6 0.0
SmryBio_2019 33730.2 0.0
SmryBio_2020 17851.1 0.0
SmryBio_2021 10405.5 0.0
SmryBio_2022 7035.11 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 11466.4 0.0
TotCatch_2000 76878 0.0
TotCatch_2001 78825.5 0.0
TotCatch_2002 89496.3 0.0
TotCatch_2003 72208.8 0.0
TotCatch_2004 91442.8 0.0
TotCatch_2005 100154 0.0
TotCatch_2006 102744 0.0
TotCatch_2007 138575 0.0
TotCatch_2008 112041 0.0
TotCatch_2009 91977.7 0.0
TotCatch_2010 93099.4 0.0
TotCatch_2011 93897.9 0.0
TotCatch_2012 110699 0.0
TotCatch_2013 64442.9 0.0
TotCatch_2014 19865.7 0.0
TotCatch_2015 259.487 0.0
TotCatch_2016 7541.72 0.0
TotCatch_2017 6422.45 0.0
TotCatch_2018 11984.5 0.0
TotCatch_2019 12275.9 0.0
TotCatch_2020 3144.98 0.0
TotCatch_2021 0.0729867 0.0
TotCatch_2022 0.0439124 0.0
