#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Tue Aug 31 10:12:16 2021
Final_phase: 5  N_iterations: 1263
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1547.2
Catch 0.662318
Equil_catch 0
Survey -5.92607
Length_comp 1066.63
Age_comp 457.498
Recruitment 24.2195
InitEQ_regime 0
Sum_recdevs 3.85908
Forecast_Recruitment 4.09858
Parm_priors 0
Parm_softbounds 0.0189563
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 9.19398 0 Act 0.229407
L_at_Amax_Fem_GP_1 22.8621 0 Act 0.314483
VonBert_K_Fem_GP_1 0.646155 0 Act 0.634206
CV_young_Fem_GP_1 0.229727 0 Act 0.399392
CV_old_Fem_GP_1 0.0464692 0 Act 0.405208
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9278 0 Act 0.542172
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2000 0.535117 0 Act 0.517837
Early_InitAge_6 0.359587 0 Act 0.535959
Early_InitAge_5 0.89653 0 Act 0.589653
Early_InitAge_4 0.804614 0 Act 0.580461
Early_InitAge_3 1.89432 0 Act 0.689432
Early_InitAge_2 2.11656 0 Act 0.711656
Early_InitAge_1 0.650524 0 Act 0.565052
Main_RecrDev_2000 0.554216 0 Act 0.555422
Main_RecrDev_2001 -0.585765 0 Act 0.441423
Main_RecrDev_2002 1.96604 0 Act 0.696604
Main_RecrDev_2003 1.66988 0 Act 0.666988
Main_RecrDev_2004 2.17601 0 Act 0.717601
Main_RecrDev_2005 1.36066 0 Act 0.636066
Main_RecrDev_2006 1.07767 0 Act 0.607767
Main_RecrDev_2007 0.302705 0 Act 0.53027
Main_RecrDev_2008 0.933645 0 Act 0.593364
Main_RecrDev_2009 1.49632 0 Act 0.649631
Main_RecrDev_2010 -1.007 0 Act 0.3993
Main_RecrDev_2011 -2.81556 0 Act 0.218444
Main_RecrDev_2012 -2.11394 0 Act 0.288606
Main_RecrDev_2013 -1.16899 0 Act 0.383101
Main_RecrDev_2014 0.161181 0 Act 0.516118
Main_RecrDev_2015 -1.39658 0 Act 0.360342
Main_RecrDev_2016 -0.140895 0 Act 0.48591
Main_RecrDev_2017 -0.853674 0 Act 0.414633
Main_RecrDev_2018 -1.61591 0 Act 0.338409
Late_RecrDev_2019 -2.86307 0 Act 0.213693
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.000628044 0 Act 4.18696e-05
#_F
F_fleet_1_YR_2000_s_1 2.43111 0 Act 0.607776
F_fleet_1_YR_2001_s_1 2.16777 0 Act 0.541942
F_fleet_1_YR_2002_s_1 2.45526 0 Act 0.613814
F_fleet_1_YR_2003_s_1 2.03349 0 Act 0.508372
F_fleet_1_YR_2004_s_1 1.77522 0 Act 0.443804
F_fleet_1_YR_2005_s_1 1.22461 0 Act 0.306151
F_fleet_1_YR_2006_s_1 1.37486 0 Act 0.343716
F_fleet_1_YR_2007_s_1 3.99999 0 Act 0.999998
F_fleet_1_YR_2008_s_1 3.40954 0 Act 0.852385
F_fleet_1_YR_2009_s_1 2.51828 0 Act 0.629571
F_fleet_1_YR_2010_s_1 1.74015 0 Act 0.435036
F_fleet_1_YR_2011_s_1 3.27959 0 Act 0.819898
F_fleet_1_YR_2012_s_1 0.412464 0 Act 0.103116
F_fleet_1_YR_2013_s_1 0.932546 0 Act 0.233136
F_fleet_1_YR_2014_s_1 3.07176 0 Act 0.76794
F_fleet_1_YR_2015_s_1 0.00585975 0 Act 0.00146494
F_fleet_1_YR_2016_s_1 0.276067 0 Act 0.0690168
F_fleet_1_YR_2017_s_1 0.276334 0 Act 0.0690835
F_fleet_1_YR_2018_s_1 0.0520298 0 Act 0.0130075
F_fleet_1_YR_2019_s_1 0.261865 0 Act 0.0654663
F_fleet_1_YR_2020_s_1 0.185087 0 Act 0.0462717
F_fleet_2_YR_2000_s_2 0.336215 0 Act 0.0840536
F_fleet_2_YR_2001_s_2 0.518546 0 Act 0.129637
F_fleet_2_YR_2002_s_2 0.413225 0 Act 0.103306
F_fleet_2_YR_2003_s_2 0.2817 0 Act 0.0704249
F_fleet_2_YR_2004_s_2 0.119434 0 Act 0.0298586
F_fleet_2_YR_2005_s_2 0.145621 0 Act 0.0364053
F_fleet_2_YR_2006_s_2 0.144991 0 Act 0.0362478
F_fleet_2_YR_2007_s_2 0.271485 0 Act 0.0678711
F_fleet_2_YR_2008_s_2 0.359588 0 Act 0.0898971
F_fleet_2_YR_2009_s_2 0.438581 0 Act 0.109645
F_fleet_2_YR_2010_s_2 0.259096 0 Act 0.064774
F_fleet_2_YR_2011_s_2 0.190584 0 Act 0.0476459
F_fleet_2_YR_2012_s_2 0.479478 0 Act 0.11987
F_fleet_2_YR_2013_s_2 0.576335 0 Act 0.144084
F_fleet_2_YR_2014_s_2 0.125079 0 Act 0.0312698
F_fleet_2_YR_2015_s_2 0.0151394 0 Act 0.00378484
F_fleet_2_YR_2016_s_2 0.394496 0 Act 0.0986239
F_fleet_2_YR_2017_s_2 0.736765 0 Act 0.184191
F_fleet_2_YR_2018_s_2 1.05507 0 Act 0.263767
F_fleet_2_YR_2019_s_2 2.46296 0 Act 0.61574
F_fleet_2_YR_2020_s_2 3.99996 0 Act 0.999989
F_fleet_3_YR_2000_s_1 0.0872712 0 Act 0.0218178
F_fleet_3_YR_2000_s_2 0.0164481 0 Act 0.00411203
F_fleet_3_YR_2001_s_1 0.113403 0 Act 0.0283507
F_fleet_3_YR_2001_s_2 0.020557 0 Act 0.00513924
F_fleet_3_YR_2002_s_1 0.226415 0 Act 0.0566038
F_fleet_3_YR_2002_s_2 0.00516148 0 Act 0.00129037
F_fleet_3_YR_2003_s_1 0.346006 0 Act 0.0865016
F_fleet_3_YR_2003_s_2 0.0338869 0 Act 0.00847173
F_fleet_3_YR_2004_s_1 0.596124 0 Act 0.149031
F_fleet_3_YR_2004_s_2 0.0175351 0 Act 0.00438377
F_fleet_3_YR_2005_s_1 0.684989 0 Act 0.171247
F_fleet_3_YR_2005_s_2 0.0016366 0 Act 0.000409149
F_fleet_3_YR_2006_s_1 0.343861 0 Act 0.0859653
F_fleet_3_YR_2007_s_1 0.298149 0 Act 0.0745372
F_fleet_3_YR_2008_s_1 0.215725 0 Act 0.0539312
F_fleet_3_YR_2009_s_1 0.273933 0 Act 0.0684832
F_fleet_3_YR_2009_s_2 0.0112098 0 Act 0.00280245
F_fleet_3_YR_2010_s_1 0.450588 0 Act 0.112647
F_fleet_3_YR_2010_s_2 1.03869e-06 0 Act 2.59673e-07
F_fleet_3_YR_2011_s_1 0.453351 0 Act 0.113338
F_fleet_3_YR_2011_s_2 0.0911349 0 Act 0.0227837
F_fleet_3_YR_2012_s_1 1.33745 0 Act 0.334362
F_fleet_3_YR_2012_s_2 0.0344069 0 Act 0.00860171
F_fleet_3_YR_2013_s_1 0.987512 0 Act 0.246878
F_fleet_3_YR_2013_s_2 0.0239879 0 Act 0.00599698
F_fleet_3_YR_2014_s_1 0.408003 0 Act 0.102001
F_fleet_3_YR_2014_s_2 0.0851385 0 Act 0.0212846
F_fleet_3_YR_2015_s_1 0.00296134 0 Act 0.000740335
F_fleet_3_YR_2015_s_2 7.44432e-05 0 Act 1.86108e-05
F_fleet_3_YR_2016_s_1 0.0109224 0 Act 0.00273061
F_fleet_3_YR_2016_s_2 4.03063e-06 0 Act 1.00766e-06
F_fleet_3_YR_2017_s_1 8.27772e-05 0 Act 2.06943e-05
F_fleet_3_YR_2017_s_2 0.000199405 0 Act 4.98513e-05
F_fleet_3_YR_2018_s_1 0.000552677 0 Act 0.000138169
F_fleet_3_YR_2018_s_2 0.000226056 0 Act 5.6514e-05
F_fleet_3_YR_2019_s_1 0.000634839 0 Act 0.00015871
F_fleet_3_YR_2019_s_2 0.000271723 0 Act 6.79307e-05
F_fleet_3_YR_2020_s_1 0.000344652 0 Act 8.61629e-05
F_fleet_3_YR_2020_s_2 0.000160972 0 Act 4.02431e-05
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix -0.103667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.99 0 Act 0.433001
Size_95%width_MexCal_S1(1) 1.6455 0 Act 0.16455
AgeSel_P1_MexCal_S1(1) -0.0278648 0 Act 0.474864
AgeSel_P2_MexCal_S1(1) -2.81724 0 Act 0.342036
AgeSel_P3_MexCal_S1(1) -0.803804 0 Act 0.367848
AgeSel_P4_MexCal_S1(1) -1.04811 0 Act 0.426281
AgeSel_P5_MexCal_S1(1) -0.672937 0 Act 0.444146
AgeSel_P6_MexCal_S1(1) 2.2175 0 Act 0.581786
AgeSel_P7_MexCal_S1(1) -6.91574 0 Act 0.146869
AgeSel_P8_MexCal_S1(1) 3.604 0 Act 0.647809
AgeSel_P9_MexCal_S1(1) -5.8687 0 Act 0.196729
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 6.35353e-10 0 Act 0.4
AgeSel_P3_MexCal_S2(2) -1.58663 0 Act 0.400637
AgeSel_P4_MexCal_S2(2) -0.266129 0 Act 0.463518
AgeSel_P5_MexCal_S2(2) -1.59961 0 Act 0.400018
AgeSel_P6_MexCal_S2(2) 1.51613 0 Act 0.548387
AgeSel_P7_MexCal_S2(2) -9.66762 0 Act 0.0158278
AgeSel_P8_MexCal_S2(2) 8.97407 0 Act 0.903527
AgeSel_P9_MexCal_S2(2) -8.80101 0 Act 0.0570946
Age_inflection_PNW(3) 2.7714 0 Act 0.27714
Age_95%width_PNW(3) 1.64605 0 Act 0.332302
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000305902 0 Act 2.78093e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.86058 0 Act 0.762287
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.19799 0 Act 0.799776
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 2.66632 0 Act 0.296258
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 7.47461 0 Act 0.830512
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.38935 0 Act 0.265483
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.73245 0 Act 0.793859
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 261814 0
SSB_Initial 261717 0
SSB_2000 745051 0
SSB_2001 556727 0
SSB_2002 426270 0
SSB_2003 299973 0
SSB_2004 391998 0
SSB_2005 526426 0
SSB_2006 724078 0
SSB_2007 743317 0
SSB_2008 630323 0
SSB_2009 461452 0
SSB_2010 350948 0
SSB_2011 370954 0
SSB_2012 259700 0
SSB_2013 133092 0
SSB_2014 71408.3 0
SSB_2015 51895.8 0
SSB_2016 58906.6 0
SSB_2017 52833.7 0
SSB_2018 48931.2 0
SSB_2019 38534 0
SSB_2020 23512.9 0
SSB_2021 11871.4 0
#_Recruitment
Recr_Virgin 3.04124e+06 0
Recr_Initial 3.04124e+06 0
Recr_2000 6.78026e+06 0
Recr_2001 1.22638e+06 0
Recr_2002 1.51082e+07 0
Recr_2003 1.04852e+07 0
Recr_2004 1.83651e+07 0
Recr_2005 8.52259e+06 0
Recr_2006 6.68134e+06 0
Recr_2007 3.08682e+06 0
Recr_2008 5.69405e+06 0
Recr_2009 9.56919e+06 0
Recr_2010 745548 0
Recr_2011 123515 0
Recr_2012 230339 0
Recr_2013 478174 0
Recr_2014 1.34737e+06 0
Recr_2015 235141 0
Recr_2016 891976 0
Recr_2017 409234 0
Recr_2018 189766 0
Recr_2019 70912.4 0
Recr_2020 860637 0
Recr_2021 485552 0
#_SPR Basis=  1-SPR
SPRratio_2000 0.289718 0
SPRratio_2001 0.358505 0
SPRratio_2002 0.359355 0
SPRratio_2003 0.339825 0
SPRratio_2004 0.336292 0
SPRratio_2005 0.349754 0
SPRratio_2006 0.266214 0
SPRratio_2007 0.367217 0
SPRratio_2008 0.360682 0
SPRratio_2009 0.382492 0
SPRratio_2010 0.346797 0
SPRratio_2011 0.371736 0
SPRratio_2012 0.520594 0
SPRratio_2013 0.511791 0
SPRratio_2014 0.333363 0
SPRratio_2015 0.0109101 0
SPRratio_2016 0.216879 0
SPRratio_2017 0.347492 0
SPRratio_2018 0.443511 0
SPRratio_2019 0.709682 0
SPRratio_2020 0.826332 0
SPRratio_2021 3.47543e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2000 0.263007 0
F_2001 0.345222 0
F_2002 0.485041 0
F_2003 0.550042 0
F_2004 0.549253 0
F_2005 0.468759 0
F_2006 0.358514 0
F_2007 0.450304 0
F_2008 0.426401 0
F_2009 0.464168 0
F_2010 0.595939 0
F_2011 0.588123 0
F_2012 0.86273 0
F_2013 0.898977 0
F_2014 0.575502 0
F_2015 0.0125413 0
F_2016 0.331113 0
F_2017 0.319123 0
F_2018 0.633959 0
F_2019 0.807533 0
F_2020 0.884804 0
F_2021 4.30161e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2000 2.84573 0
Bratio_2001 2.12642 0
Bratio_2002 1.62814 0
Bratio_2003 1.14575 0
Bratio_2004 1.49724 0
Bratio_2005 2.01069 0
Bratio_2006 2.76562 0
Bratio_2007 2.83911 0
Bratio_2008 2.40752 0
Bratio_2009 1.76252 0
Bratio_2010 1.34045 0
Bratio_2011 1.41686 0
Bratio_2012 0.991926 0
Bratio_2013 0.508345 0
Bratio_2014 0.272745 0
Bratio_2015 0.198216 0
Bratio_2016 0.224995 0
Bratio_2017 0.201799 0
Bratio_2018 0.186893 0
Bratio_2019 0.147181 0
Bratio_2020 0.0898077 0
Bratio_2021 0.0453431 0
#_Mgmt_Quantity
SSB_unfished 261814 0
Totbio_unfished 324910 0
SmryBio_unfished 313790 0
Recr_unfished 3.04124e+06 0
SSB_Btgt 104725 0
SPR_Btgt 0.55 0
annF_Btgt 0.267758 0
Dead_Catch_Btgt 33050 0
SSB_SPR 52362.7 0
annF_SPR 0.488197 0
Dead_Catch_SPR 29794.1 0
SSB_MSY 89558 0
SPR_MSY 0.506551 0
annF_MSY 0.318302 0
Dead_Catch_MSY 33507.1 0
Ret_Catch_MSY 33507.1 0
B_MSY/SSB_unfished 0.342068 0
ForeCatch_2021 0.202142 0
OFLCatch_2021 5201.29 0
#_Extra_stdev
ln(SPB)_2000 13.5212 0
ln(SPB)_2010 12.7684 0
ln(SPB)_2020 10.0653 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_2000 917275 0.0
TotBio_2001 713847 0.0
TotBio_2002 576652 0.0
TotBio_2003 409772 0.0
TotBio_2004 520379 0.0
TotBio_2005 665806 0.0
TotBio_2006 897084 0.0
TotBio_2007 959051 0.0
TotBio_2008 825902 0.0
TotBio_2009 622662 0.0
TotBio_2010 492767 0.0
TotBio_2011 502630 0.0
TotBio_2012 407575 0.0
TotBio_2013 226791 0.0
TotBio_2014 109086 0.0
TotBio_2015 65003.6 0.0
TotBio_2016 71482 0.0
TotBio_2017 63030 0.0
TotBio_2018 59169.4 0.0
TotBio_2019 46854 0.0
TotBio_2020 29342.5 0.0
TotBio_2021 14763.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 917275 0.0
SmryBio_2000 917275 0.0
SmryBio_2001 713847 0.0
SmryBio_2002 576652 0.0
SmryBio_2003 409772 0.0
SmryBio_2004 520379 0.0
SmryBio_2005 665806 0.0
SmryBio_2006 897084 0.0
SmryBio_2007 959051 0.0
SmryBio_2008 825902 0.0
SmryBio_2009 622662 0.0
SmryBio_2010 492767 0.0
SmryBio_2011 502630 0.0
SmryBio_2012 407575 0.0
SmryBio_2013 226791 0.0
SmryBio_2014 109086 0.0
SmryBio_2015 65003.6 0.0
SmryBio_2016 71482 0.0
SmryBio_2017 63030 0.0
SmryBio_2018 59169.4 0.0
SmryBio_2019 46854 0.0
SmryBio_2020 29342.5 0.0
SmryBio_2021 14763.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 38.5128 0.0
TotCatch_2000 76790.4 0.0
TotCatch_2001 78440.9 0.0
TotCatch_2002 89029.1 0.0
TotCatch_2003 71742.7 0.0
TotCatch_2004 90976.9 0.0
TotCatch_2005 99342.9 0.0
TotCatch_2006 102372 0.0
TotCatch_2007 137463 0.0
TotCatch_2008 112095 0.0
TotCatch_2009 91995.7 0.0
TotCatch_2010 93472.3 0.0
TotCatch_2011 94092.7 0.0
TotCatch_2012 111924 0.0
TotCatch_2013 64895.3 0.0
TotCatch_2014 19982.7 0.0
TotCatch_2015 259.489 0.0
TotCatch_2016 7533.78 0.0
TotCatch_2017 6402.43 0.0
TotCatch_2018 11939.8 0.0
TotCatch_2019 12043.3 0.0
TotCatch_2020 8263.89 0.0
TotCatch_2021 0.202142 0.0
