#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Sep 22 18:16:46 2021
Final_phase: 6  N_iterations: 976
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2900.77
Catch 1.28272e-12
Equil_catch 0
Survey -139.698
Length_comp 2664.3
Age_comp 255.595
Recruitment 27.6182
InitEQ_regime 0
Sum_recdevs -4.05061
Forecast_Recruitment 8.14318
Parm_priors 0
Parm_softbounds 0.00126113
Parm_devs 84.8092
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.5011 0 Act 0.314855
L_at_Amax_Fem_GP_1 23.6746 0 Act 0.346985
VonBert_K_Fem_GP_1 0.558976 0 Act 0.541463
CV_young_Fem_GP_1 0.168707 0 Act 0.263793
CV_old_Fem_GP_1 0.0370897 0 Act 0.300994
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6481 0 Act 0.574914
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.11453 0 Act 0.462849
Early_InitAge_4 -0.258969 0 Act 0.474103
Early_InitAge_3 0.0212003 0 Act 0.50212
Early_InitAge_2 0.855412 0 Act 0.585541
Early_InitAge_1 0.403426 0 Act 0.540343
Early_RecrDev_1981 -0.73115 0 Act 0.426885
Early_RecrDev_1982 0.51009 0 Act 0.551009
Main_RecrDev_1983 0.0971449 0 Act 0.509714
Main_RecrDev_1984 -0.433164 0 Act 0.456684
Main_RecrDev_1985 -0.0379534 0 Act 0.496205
Main_RecrDev_1986 -0.000108227 0 Act 0.499989
Main_RecrDev_1987 0.176606 0 Act 0.517661
Main_RecrDev_1988 -0.689283 0 Act 0.431072
Main_RecrDev_1989 -0.884783 0 Act 0.411522
Main_RecrDev_1990 0.272697 0 Act 0.52727
Main_RecrDev_1991 0.266553 0 Act 0.526655
Main_RecrDev_1992 1.53484 0 Act 0.653484
Main_RecrDev_1993 1.61604 0 Act 0.661604
Main_RecrDev_1994 0.389481 0 Act 0.538948
Main_RecrDev_1995 0.630989 0 Act 0.563099
Main_RecrDev_1996 1.21715 0 Act 0.621715
Main_RecrDev_1997 1.27883 0 Act 0.627883
Main_RecrDev_1998 -0.198146 0 Act 0.480185
Main_RecrDev_1999 -0.0647699 0 Act 0.493523
Main_RecrDev_2000 0.659172 0 Act 0.565917
Main_RecrDev_2001 -0.236146 0 Act 0.476385
Main_RecrDev_2002 2.21837 0 Act 0.721837
Main_RecrDev_2003 1.65311 0 Act 0.665311
Main_RecrDev_2004 1.77542 0 Act 0.677542
Main_RecrDev_2005 0.925422 0 Act 0.592542
Main_RecrDev_2006 0.349735 0 Act 0.534973
Main_RecrDev_2007 -0.023761 0 Act 0.497624
Main_RecrDev_2008 0.57435 0 Act 0.557435
Main_RecrDev_2009 0.339235 0 Act 0.533923
Main_RecrDev_2010 -2.04469 0 Act 0.295531
Main_RecrDev_2011 -3.52304 0 Act 0.147696
Main_RecrDev_2012 -2.81294 0 Act 0.218706
Main_RecrDev_2013 -1.71738 0 Act 0.328262
Main_RecrDev_2014 -0.314933 0 Act 0.468507
Main_RecrDev_2015 -1.10206 0 Act 0.389794
Main_RecrDev_2016 -0.650721 0 Act 0.434928
Main_RecrDev_2017 -1.11375 0 Act 0.388625
Main_RecrDev_2018 -0.127521 0 Act 0.487248
Late_RecrDev_2019 -0.136829 0 Act 0.486317
Late_RecrDev_2020 -1.53209 0 Act 0.346791
Late_RecrDev_2021 -1.1442 0 Act 0.38558
Late_RecrDev_2022 -1.87653 0 Act 0.312347
Late_RecrDev_2023 -0.394266 0 Act 0.460573
Late_RecrDev_2024 1.72441 0 Act 0.672441
Late_RecrDev_2025 -2.30264 0 Act 0.269736
Late_RecrDev_2026 0.811528 0 Act 0.581153
Late_RecrDev_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
Impl_err_2028 0 0 Fix 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.33436 0 Act 0.0238829
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.3384 0 Act 0.411279
Size_95%width_MexCal_S1(1) 1.93559 0 Act 0.193559
AgeSel_P1_MexCal_S1(1) 0.500093 0 Act 0.500004
AgeSel_P2_MexCal_S1(1) -0.392425 0 Act 0.457504
AgeSel_P3_MexCal_S1(1) 0.787633 0 Act 0.431505
AgeSel_P4_MexCal_S1(1) -0.838391 0 Act 0.436267
AgeSel_P5_MexCal_S1(1) -1.32351 0 Act 0.413166
AgeSel_P6_MexCal_S1(1) 0.123735 0 Act 0.482083
AgeSel_P7_MexCal_S1(1) 0.0221214 0 Act 0.477244
AgeSel_P8_MexCal_S1(1) -1.37058 0 Act 0.410925
AgeSel_P9_MexCal_S1(1) -2.81163 0 Act 0.342303
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.976565 0 Act 0.439063
AgeSel_P3_MexCal_S2(2) -0.171954 0 Act 0.468002
AgeSel_P4_MexCal_S2(2) -0.273721 0 Act 0.463156
AgeSel_P5_MexCal_S2(2) -1.95325 0 Act 0.383178
AgeSel_P6_MexCal_S2(2) 1.48727 0 Act 0.547013
AgeSel_P7_MexCal_S2(2) -2.14021 0 Act 0.374276
AgeSel_P8_MexCal_S2(2) 0.935487 0 Act 0.520737
AgeSel_P9_MexCal_S2(2) -1.61638 0 Act 0.39922
Age_inflection_PNW(3) 2.90312 0 Act 0.290312
Age_95%width_PNW(3) 1.22718 0 Act 0.311359
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 -0.044965 0 ACT 0.497752
L_at_Amax_Fem_GP_1_DEVmult_1983 -0.166136 0 ACT 0.491693
L_at_Amax_Fem_GP_1_DEVmult_1984 0.393731 0 ACT 0.519687
L_at_Amax_Fem_GP_1_DEVmult_1985 0.243657 0 ACT 0.512183
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.457505 0 ACT 0.477125
L_at_Amax_Fem_GP_1_DEVmult_1987 -0.141393 0 ACT 0.49293
L_at_Amax_Fem_GP_1_DEVmult_1988 -0.22262 0 ACT 0.488869
L_at_Amax_Fem_GP_1_DEVmult_1989 0.107518 0 ACT 0.505376
L_at_Amax_Fem_GP_1_DEVmult_1990 0.491791 0 ACT 0.52459
L_at_Amax_Fem_GP_1_DEVmult_1991 0.309068 0 ACT 0.515453
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.237221 0 ACT 0.488139
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.24704 0 ACT 0.487648
L_at_Amax_Fem_GP_1_DEVmult_1994 0.317633 0 ACT 0.515882
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.557029 0 ACT 0.472149
L_at_Amax_Fem_GP_1_DEVmult_1996 -1.52677 0 ACT 0.423662
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.84385 0 ACT 0.457807
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.604988 0 ACT 0.469751
L_at_Amax_Fem_GP_1_DEVmult_1999 -0.423222 0 ACT 0.478839
L_at_Amax_Fem_GP_1_DEVmult_2000 0.550701 0 ACT 0.527535
L_at_Amax_Fem_GP_1_DEVmult_2001 0.67594 0 ACT 0.533797
L_at_Amax_Fem_GP_1_DEVmult_2002 -0.223095 0 ACT 0.488845
L_at_Amax_Fem_GP_1_DEVmult_2003 0.356387 0 ACT 0.517819
L_at_Amax_Fem_GP_1_DEVmult_2004 0.0907491 0 ACT 0.504537
L_at_Amax_Fem_GP_1_DEVmult_2005 -1.28005 0 ACT 0.435998
L_at_Amax_Fem_GP_1_DEVmult_2006 -0.873162 0 ACT 0.456342
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.38972 0 ACT 0.430514
L_at_Amax_Fem_GP_1_DEVmult_2008 -2.47555 0 ACT 0.376223
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.84573 0 ACT 0.407714
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.28134 0 ACT 0.435933
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.224019 0 ACT 0.488799
L_at_Amax_Fem_GP_1_DEVmult_2012 0.0994788 0 ACT 0.504974
L_at_Amax_Fem_GP_1_DEVmult_2013 1.11562 0 ACT 0.555781
L_at_Amax_Fem_GP_1_DEVmult_2014 0.324115 0 ACT 0.516206
L_at_Amax_Fem_GP_1_DEVmult_2015 0.396998 0 ACT 0.51985
L_at_Amax_Fem_GP_1_DEVmult_2016 1.01204 0 ACT 0.550602
L_at_Amax_Fem_GP_1_DEVmult_2017 0.756109 0 ACT 0.537805
L_at_Amax_Fem_GP_1_DEVmult_2018 -0.0507268 0 ACT 0.497464
L_at_Amax_Fem_GP_1_DEVmult_2019 0.656852 0 ACT 0.532843
CohortGrowDev_DEVmult_1982 0.647762 0 ACT 0.532388
CohortGrowDev_DEVmult_1983 2.05008 0 ACT 0.602504
CohortGrowDev_DEVmult_1984 2.56231 0 ACT 0.628116
CohortGrowDev_DEVmult_1985 1.0206 0 ACT 0.55103
CohortGrowDev_DEVmult_1986 2.20971 0 ACT 0.610485
CohortGrowDev_DEVmult_1987 0.259555 0 ACT 0.512978
CohortGrowDev_DEVmult_1988 2.2849 0 ACT 0.614245
CohortGrowDev_DEVmult_1989 0.175275 0 ACT 0.508764
CohortGrowDev_DEVmult_1990 0.288163 0 ACT 0.514408
CohortGrowDev_DEVmult_1991 -2.71945 0 ACT 0.364027
CohortGrowDev_DEVmult_1992 -0.90883 0 ACT 0.454558
CohortGrowDev_DEVmult_1993 -1.95815 0 ACT 0.402093
CohortGrowDev_DEVmult_1994 -1.95954 0 ACT 0.402023
CohortGrowDev_DEVmult_1995 -1.19214 0 ACT 0.440393
CohortGrowDev_DEVmult_1996 -1.40413 0 ACT 0.429793
CohortGrowDev_DEVmult_1997 -2.44744 0 ACT 0.377628
CohortGrowDev_DEVmult_1998 -1.34701 0 ACT 0.43265
CohortGrowDev_DEVmult_1999 0.0950501 0 ACT 0.504752
CohortGrowDev_DEVmult_2000 -1.62402 0 ACT 0.418799
CohortGrowDev_DEVmult_2001 -0.926863 0 ACT 0.453657
CohortGrowDev_DEVmult_2002 -0.372196 0 ACT 0.48139
CohortGrowDev_DEVmult_2003 -3.6297 0 ACT 0.318515
CohortGrowDev_DEVmult_2004 -4.52853 0 ACT 0.273574
CohortGrowDev_DEVmult_2005 -3.99036 0 ACT 0.300482
CohortGrowDev_DEVmult_2006 -3.32852 0 ACT 0.333574
CohortGrowDev_DEVmult_2007 -2.8554 0 ACT 0.35723
CohortGrowDev_DEVmult_2008 -2.31954 0 ACT 0.384023
CohortGrowDev_DEVmult_2009 -1.64242 0 ACT 0.417879
CohortGrowDev_DEVmult_2010 0.0179155 0 ACT 0.500896
CohortGrowDev_DEVmult_2011 0.482545 0 ACT 0.524127
CohortGrowDev_DEVmult_2012 0.245222 0 ACT 0.512261
CohortGrowDev_DEVmult_2013 -1.34496 0 ACT 0.432752
CohortGrowDev_DEVmult_2014 0.752586 0 ACT 0.537629
CohortGrowDev_DEVmult_2015 2.6304 0 ACT 0.63152
CohortGrowDev_DEVmult_2016 2.18473 0 ACT 0.609237
CohortGrowDev_DEVmult_2017 -0.0171476 0 ACT 0.499143
CohortGrowDev_DEVmult_2018 0.149559 0 ACT 0.507478
CohortGrowDev_DEVmult_2019 -0.169091 0 ACT 0.491545
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 632022 0
SSB_Initial 159805 0
SSB_1981 205206 0
SSB_1982 212922 0
SSB_1983 211616 0
SSB_1984 322931 0
SSB_1985 375203 0
SSB_1986 336231 0
SSB_1987 344551 0
SSB_1988 327866 0
SSB_1989 368992 0
SSB_1990 308359 0
SSB_1991 223663 0
SSB_1992 168139 0
SSB_1993 196678 0
SSB_1994 332753 0
SSB_1995 479385 0
SSB_1996 518426 0
SSB_1997 525091 0
SSB_1998 573635 0
SSB_1999 660585 0
SSB_2000 595969 0
SSB_2001 470033 0
SSB_2002 402679 0
SSB_2003 398879 0
SSB_2004 573289 0
SSB_2005 750949 0
SSB_2006 839959 0
SSB_2007 790236 0
SSB_2008 632089 0
SSB_2009 473739 0
SSB_2010 394219 0
SSB_2011 368474 0
SSB_2012 216906 0
SSB_2013 96610.3 0
SSB_2014 46992.6 0
SSB_2015 37106.9 0
SSB_2016 51898.1 0
SSB_2017 44752.9 0
SSB_2018 38522.2 0
SSB_2019 30619.6 0
SSB_2020 39010 0
SSB_2021 56759.5 0
SSB_2022 48987.3 0
SSB_2023 45951.7 0
SSB_2024 43482.6 0
SSB_2025 71047.3 0
SSB_2026 219840 0
SSB_2027 116695 0
SSB_2028 249775 0
#_Recruitment
Recr_Virgin 6.25014e+06 0
Recr_Initial 2.05049e+06 0
Recr_1981 1.49107e+06 0
Recr_1982 4.96022e+06 0
Recr_1983 3.08833e+06 0
Recr_1984 2.07139e+06 0
Recr_1985 3.21697e+06 0
Recr_1986 3.20737e+06 0
Recr_1987 3.86326e+06 0
Recr_1988 1.5944e+06 0
Recr_1989 1.37105e+06 0
Recr_1990 4.07158e+06 0
Recr_1991 3.50752e+06 0
Recr_1992 1.0747e+07 0
Recr_1993 1.26792e+07 0
Recr_1994 4.71629e+06 0
Recr_1995 6.81245e+06 0
Recr_1996 1.25306e+07 0
Recr_1997 1.33769e+07 0
Recr_1998 3.13015e+06 0
Recr_1999 3.70785e+06 0
Recr_2000 7.45225e+06 0
Recr_2001 2.84499e+06 0
Recr_2002 3.14879e+07 0
Recr_2003 1.78336e+07 0
Recr_2004 2.25217e+07 0
Recr_2005 1.02797e+07 0
Recr_2006 5.91787e+06 0
Recr_2007 4.02266e+06 0
Recr_2008 6.94992e+06 0
Recr_2009 5.07013e+06 0
Recr_2010 440081 0
Recr_2011 97960.6 0
Recr_2012 158884 0
Recr_2013 294513 0
Recr_2014 694495 0
Recr_2015 259560 0
Recr_2016 537984 0
Recr_2017 329612 0
Recr_2018 1.13401e+06 0
Recr_2019 922274 0
Recr_2020 281345 0
Recr_2021 563288 0
Recr_2022 240734 0
Recr_2023 1.00601e+06 0
Recr_2024 7.99735e+06 0
Recr_2025 210152 0
Recr_2026 9.58054e+06 0
Recr_2027 2.97059e+06 0
Recr_2028 4.5206e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000597081 0
SPRratio_1982 0.00498787 0
SPRratio_1983 0.00439988 0
SPRratio_1984 0.0194552 0
SPRratio_1985 0.00958768 0
SPRratio_1986 0.0174404 0
SPRratio_1987 0.0415589 0
SPRratio_1988 0.0339355 0
SPRratio_1989 0.0907278 0
SPRratio_1990 0.152619 0
SPRratio_1991 0.365877 0
SPRratio_1992 0.676189 0
SPRratio_1993 0.102525 0
SPRratio_1994 0.205455 0
SPRratio_1995 0.107205 0
SPRratio_1996 0.110904 0
SPRratio_1997 0.150474 0
SPRratio_1998 0.254367 0
SPRratio_1999 0.1973 0
SPRratio_2000 0.232383 0
SPRratio_2001 0.303843 0
SPRratio_2002 0.353826 0
SPRratio_2003 0.28253 0
SPRratio_2004 0.321253 0
SPRratio_2005 0.332383 0
SPRratio_2006 0.242376 0
SPRratio_2007 0.2972 0
SPRratio_2008 0.302559 0
SPRratio_2009 0.308547 0
SPRratio_2010 0.314664 0
SPRratio_2011 0.343623 0
SPRratio_2012 0.381309 0
SPRratio_2013 0.401283 0
SPRratio_2014 0.402724 0
SPRratio_2015 0.016197 0
SPRratio_2016 0.245713 0
SPRratio_2017 0.251992 0
SPRratio_2018 0.48875 0
SPRratio_2019 0.530308 0
SPRratio_2020 6.55414e-05 0
SPRratio_2021 0.266176 0
SPRratio_2022 0.148508 0
SPRratio_2023 0.000144345 0
SPRratio_2024 7.29039e-05 0
SPRratio_2025 0.106842 0
SPRratio_2026 0.690803 0
SPRratio_2027 0.471021 0
SPRratio_2028 0.50026 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.000780687 0
F_1982 0.00569528 0
F_1983 0.00459145 0
F_1984 0.033375 0
F_1985 0.0145534 0
F_1986 0.0205378 0
F_1987 0.0450199 0
F_1988 0.0361652 0
F_1989 0.109095 0
F_1990 0.167447 0
F_1991 0.353786 0
F_1992 0.766418 0
F_1993 0.151923 0
F_1994 0.329872 0
F_1995 0.147066 0
F_1996 0.138017 0
F_1997 0.16871 0
F_1998 0.316087 0
F_1999 0.253784 0
F_2000 0.312277 0
F_2001 0.395066 0
F_2002 0.47187 0
F_2003 0.477479 0
F_2004 0.247625 0
F_2005 0.208731 0
F_2006 0.199277 0
F_2007 0.314232 0
F_2008 0.334006 0
F_2009 0.380453 0
F_2010 0.471172 0
F_2011 0.567063 0
F_2012 0.982553 0
F_2013 1.16175 0
F_2014 0.811613 0
F_2015 0.0181835 0
F_2016 0.45797 0
F_2017 0.422952 0
F_2018 0.741772 0
F_2019 0.97231 0
F_2020 0.000106059 0
F_2021 0.426109 0
F_2022 0.190396 0
F_2023 0.000151305 0
F_2024 8.05271e-05 0
F_2025 0.298582 0
F_2026 2.01279 0
F_2027 1.40504 0
F_2028 1.26961 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.324682 0
Bratio_1982 0.33689 0
Bratio_1983 0.334823 0
Bratio_1984 0.51095 0
Bratio_1985 0.593655 0
Bratio_1986 0.531992 0
Bratio_1987 0.545157 0
Bratio_1988 0.518758 0
Bratio_1989 0.583828 0
Bratio_1990 0.487893 0
Bratio_1991 0.353885 0
Bratio_1992 0.266033 0
Bratio_1993 0.311188 0
Bratio_1994 0.52649 0
Bratio_1995 0.758494 0
Bratio_1996 0.820266 0
Bratio_1997 0.830811 0
Bratio_1998 0.907619 0
Bratio_1999 1.04519 0
Bratio_2000 0.942957 0
Bratio_2001 0.743697 0
Bratio_2002 0.637129 0
Bratio_2003 0.631116 0
Bratio_2004 0.907072 0
Bratio_2005 1.18817 0
Bratio_2006 1.329 0
Bratio_2007 1.25033 0
Bratio_2008 1.00011 0
Bratio_2009 0.749562 0
Bratio_2010 0.623743 0
Bratio_2011 0.583008 0
Bratio_2012 0.343194 0
Bratio_2013 0.152859 0
Bratio_2014 0.0743529 0
Bratio_2015 0.0587114 0
Bratio_2016 0.0821143 0
Bratio_2017 0.0708091 0
Bratio_2018 0.0609507 0
Bratio_2019 0.0484471 0
Bratio_2020 0.0617226 0
Bratio_2021 0.0898062 0
Bratio_2022 0.0775089 0
Bratio_2023 0.0727059 0
Bratio_2024 0.0687992 0
Bratio_2025 0.112413 0
Bratio_2026 0.347835 0
Bratio_2027 0.184637 0
Bratio_2028 0.3952 0
#_Mgmt_Quantity
SSB_unfished 632014 0
Totbio_unfished 757822 0
SmryBio_unfished 736981 0
Recr_unfished 6.25014e+06 0
SSB_Btgt 252806 0
SPR_Btgt 0.55 0
annF_Btgt 0.300635 0
Dead_Catch_Btgt 85296.9 0
SSB_SPR 126403 0
annF_SPR 0.54418 0
Dead_Catch_SPR 75233.5 0
SSB_MSY 223177 0
SPR_MSY 0.51484 0
annF_MSY 0.345344 0
Dead_Catch_MSY 86065.9 0
Ret_Catch_MSY 86065.9 0
B_MSY/SSB_unfished 0.353121 0
ForeCatch_2028 121988 0
OFLCatch_2028 158329 0
#_Extra_stdev
ln(SPB)_1981 12.2318 0
ln(SPB)_2004 13.2591 0
ln(SPB)_2027 11.6673 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 0 0.0
TotBio_Initial 0 0.0
TotBio_1981 233415 0.0
TotBio_1982 247454 0.0
TotBio_1983 234803 0.0
TotBio_1984 309842 0.0
TotBio_1985 365789 0.0
TotBio_1986 375969 0.0
TotBio_1987 378654 0.0
TotBio_1988 383898 0.0
TotBio_1989 406685 0.0
TotBio_1990 356270 0.0
TotBio_1991 286643 0.0
TotBio_1992 280393 0.0
TotBio_1993 231934 0.0
TotBio_1994 426504 0.0
TotBio_1995 641519 0.0
TotBio_1996 652902 0.0
TotBio_1997 644900 0.0
TotBio_1998 758220 0.0
TotBio_1999 849954 0.0
TotBio_2000 712107 0.0
TotBio_2001 574285 0.0
TotBio_2002 545029 0.0
TotBio_2003 433622 0.0
TotBio_2004 1.05298e+06 0.0
TotBio_2005 1.36538e+06 0.0
TotBio_2006 1.47993e+06 0.0
TotBio_2007 1.26592e+06 0.0
TotBio_2008 964464 0.0
TotBio_2009 695673 0.0
TotBio_2010 569259 0.0
TotBio_2011 478051 0.0
TotBio_2012 319493 0.0
TotBio_2013 161196 0.0
TotBio_2014 71246.3 0.0
TotBio_2015 41327.7 0.0
TotBio_2016 47656.8 0.0
TotBio_2017 43838.6 0.0
TotBio_2018 46317.9 0.0
TotBio_2019 35619.9 0.0
TotBio_2020 44828.7 0.0
TotBio_2021 66205.7 0.0
TotBio_2022 56473.8 0.0
TotBio_2023 54282.8 0.0
TotBio_2024 49366.4 0.0
TotBio_2025 62246.8 0.0
TotBio_2026 250242 0.0
TotBio_2027 109700 0.0
TotBio_2028 278226 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 233415 0.0
SmryBio_1981 233415 0.0
SmryBio_1982 247454 0.0
SmryBio_1983 234803 0.0
SmryBio_1984 309842 0.0
SmryBio_1985 365789 0.0
SmryBio_1986 375969 0.0
SmryBio_1987 378654 0.0
SmryBio_1988 383898 0.0
SmryBio_1989 406685 0.0
SmryBio_1990 356270 0.0
SmryBio_1991 286643 0.0
SmryBio_1992 280393 0.0
SmryBio_1993 231934 0.0
SmryBio_1994 426504 0.0
SmryBio_1995 641519 0.0
SmryBio_1996 652902 0.0
SmryBio_1997 644900 0.0
SmryBio_1998 758220 0.0
SmryBio_1999 849954 0.0
SmryBio_2000 712107 0.0
SmryBio_2001 574285 0.0
SmryBio_2002 545029 0.0
SmryBio_2003 433622 0.0
SmryBio_2004 1.05298e+06 0.0
SmryBio_2005 1.36538e+06 0.0
SmryBio_2006 1.47993e+06 0.0
SmryBio_2007 1.26592e+06 0.0
SmryBio_2008 964464 0.0
SmryBio_2009 695673 0.0
SmryBio_2010 569259 0.0
SmryBio_2011 478051 0.0
SmryBio_2012 319493 0.0
SmryBio_2013 161196 0.0
SmryBio_2014 71246.3 0.0
SmryBio_2015 41327.7 0.0
SmryBio_2016 47656.8 0.0
SmryBio_2017 43838.6 0.0
SmryBio_2018 46317.9 0.0
SmryBio_2019 35619.9 0.0
SmryBio_2020 44828.7 0.0
SmryBio_2021 66205.7 0.0
SmryBio_2022 56473.8 0.0
SmryBio_2023 54282.8 0.0
SmryBio_2024 49366.4 0.0
SmryBio_2025 62246.8 0.0
SmryBio_2026 250242 0.0
SmryBio_2027 109700 0.0
SmryBio_2028 278226 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 20408.3 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 11865.1 0.0
TotCatch_2019 11960.5 0.0
TotCatch_2020 1.64193 0.0
TotCatch_2021 9742.43 0.0
TotCatch_2022 3713.26 0.0
TotCatch_2023 2.8364 0.0
TotCatch_2024 1.37286 0.0
TotCatch_2025 6418.47 0.0
TotCatch_2026 173944 0.0
TotCatch_2027 53228.9 0.0
TotCatch_2028 121988 0.0
