#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
init_dat.ss #_DataFile 
om.ctl #_Control 
Run_Date: Wed Nov 17 15:29:15 2021
Final_phase: 6  N_iterations: 949
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2467.46
Catch 17.5246
Equil_catch 0
Survey -91.9226
Length_comp 2245.35
Age_comp 183.164
Recruitment 31.9842
InitEQ_regime 0
Sum_recdevs 0.495632
Forecast_Recruitment 0.00174336
Parm_priors 0
Parm_softbounds 0.00118005
Parm_devs 81.3626
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 11.3197 0 Act 0.308136
L_at_Amax_Fem_GP_1 23.4473 0 Act 0.337893
VonBert_K_Fem_GP_1 0.571977 0 Act 0.555294
CV_young_Fem_GP_1 0.170794 0 Act 0.268431
CV_old_Fem_GP_1 0.0366098 0 Act 0.295661
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6767 0 Act 0.576213
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -1.11878 0 Act 0.462707
Early_InitAge_4 -0.339626 0 Act 0.466037
Early_InitAge_3 -0.14288 0 Act 0.485712
Early_InitAge_2 0.760342 0 Act 0.576034
Early_InitAge_1 0.394269 0 Act 0.539427
Early_RecrDev_1981 -0.691584 0 Act 0.430842
Early_RecrDev_1982 0.57416 0 Act 0.557416
Main_RecrDev_1983 0.0511661 0 Act 0.505117
Main_RecrDev_1984 -0.403374 0 Act 0.459663
Main_RecrDev_1985 -0.136809 0 Act 0.486319
Main_RecrDev_1986 -0.123731 0 Act 0.487627
Main_RecrDev_1987 0.102622 0 Act 0.510262
Main_RecrDev_1988 -0.745292 0 Act 0.425471
Main_RecrDev_1989 -1.00493 0 Act 0.399507
Main_RecrDev_1990 0.248541 0 Act 0.524854
Main_RecrDev_1991 0.160379 0 Act 0.516038
Main_RecrDev_1992 1.49838 0 Act 0.649838
Main_RecrDev_1993 1.62672 0 Act 0.662672
Main_RecrDev_1994 0.473805 0 Act 0.54738
Main_RecrDev_1995 0.704515 0 Act 0.570451
Main_RecrDev_1996 1.23532 0 Act 0.623532
Main_RecrDev_1997 1.17089 0 Act 0.617089
Main_RecrDev_1998 -0.116193 0 Act 0.488381
Main_RecrDev_1999 -0.248893 0 Act 0.475111
Main_RecrDev_2000 0.641244 0 Act 0.564124
Main_RecrDev_2001 -0.218475 0 Act 0.478152
Main_RecrDev_2002 2.31551 0 Act 0.731551
Main_RecrDev_2003 1.68089 0 Act 0.668089
Main_RecrDev_2004 1.86514 0 Act 0.686514
Main_RecrDev_2005 0.886724 0 Act 0.588672
Main_RecrDev_2006 0.424414 0 Act 0.542441
Main_RecrDev_2007 -0.150303 0 Act 0.48497
Main_RecrDev_2008 0.503756 0 Act 0.550376
Main_RecrDev_2009 0.308175 0 Act 0.530817
Main_RecrDev_2010 -2.59513 0 Act 0.240487
Main_RecrDev_2011 -3.82809 0 Act 0.117191
Main_RecrDev_2012 -3.37887 0 Act 0.162113
Main_RecrDev_2013 -2.01604 0 Act 0.298396
Main_RecrDev_2014 -0.08893 0 Act 0.491107
Main_RecrDev_2015 -0.686715 0 Act 0.431328
Main_RecrDev_2016 -0.0815637 0 Act 0.491844
Main_RecrDev_2017 -0.752364 0 Act 0.424764
Main_RecrDev_2018 0.67751 0 Act 0.567751
Late_RecrDev_2019 -0.0590485 0 Act 0.494095
Late_RecrDev_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 0.185216 0 Act 0.0132297
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
#_Selectivity
Size_inflection_MexCal_S1(1) 12.5024 0 Act 0.416747
Size_95%width_MexCal_S1(1) 1.99097 0 Act 0.199097
AgeSel_P1_MexCal_S1(1) 0.5 0 Act 0.5
AgeSel_P2_MexCal_S1(1) -0.538032 0 Act 0.45057
AgeSel_P3_MexCal_S1(1) 0.847195 0 Act 0.433888
AgeSel_P4_MexCal_S1(1) -1.11267 0 Act 0.423206
AgeSel_P5_MexCal_S1(1) -0.520122 0 Act 0.451423
AgeSel_P6_MexCal_S1(1) -0.631977 0 Act 0.446096
AgeSel_P7_MexCal_S1(1) -0.0232026 0 Act 0.475086
AgeSel_P8_MexCal_S1(1) -0.708036 0 Act 0.442474
AgeSel_P9_MexCal_S1(1) -3.27525 0 Act 0.320226
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 0.849587 0 Act 0.433983
AgeSel_P3_MexCal_S2(2) -0.142377 0 Act 0.469411
AgeSel_P4_MexCal_S2(2) -0.375035 0 Act 0.458332
AgeSel_P5_MexCal_S2(2) -1.02321 0 Act 0.427466
AgeSel_P6_MexCal_S2(2) 0.489084 0 Act 0.49948
AgeSel_P7_MexCal_S2(2) -1.28511 0 Act 0.414995
AgeSel_P8_MexCal_S2(2) 0.817832 0 Act 0.515135
AgeSel_P9_MexCal_S2(2) -0.438409 0 Act 0.455314
Age_inflection_PNW(3) 2.77647 0 Act 0.277647
Age_95%width_PNW(3) 1.06983 0 Act 0.303491
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.5196 0 Fix 0.138145
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 4.77883 0 Fix 0.530981
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.06132 0 Fix 0.784591
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 3.964 0 Fix 0.440444
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.3765 0 Fix 0.264056
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 2.9235 0 Fix 0.324833
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.5227 0 Fix 0.8657
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0.270771 0 ACT 0.513539
L_at_Amax_Fem_GP_1_DEVmult_1983 0.773296 0 ACT 0.538665
L_at_Amax_Fem_GP_1_DEVmult_1984 0.333785 0 ACT 0.516689
L_at_Amax_Fem_GP_1_DEVmult_1985 1.71311 0 ACT 0.585655
L_at_Amax_Fem_GP_1_DEVmult_1986 0.725882 0 ACT 0.536294
L_at_Amax_Fem_GP_1_DEVmult_1987 0.761031 0 ACT 0.538052
L_at_Amax_Fem_GP_1_DEVmult_1988 0.757979 0 ACT 0.537899
L_at_Amax_Fem_GP_1_DEVmult_1989 0.8253 0 ACT 0.541265
L_at_Amax_Fem_GP_1_DEVmult_1990 0.339579 0 ACT 0.516979
L_at_Amax_Fem_GP_1_DEVmult_1991 0.419376 0 ACT 0.520969
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.835831 0 ACT 0.458208
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.344533 0 ACT 0.482773
L_at_Amax_Fem_GP_1_DEVmult_1994 -0.555306 0 ACT 0.472235
L_at_Amax_Fem_GP_1_DEVmult_1995 -0.500207 0 ACT 0.47499
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.523621 0 ACT 0.473819
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.837394 0 ACT 0.45813
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.646247 0 ACT 0.467688
L_at_Amax_Fem_GP_1_DEVmult_1999 0.402727 0 ACT 0.520136
L_at_Amax_Fem_GP_1_DEVmult_2000 0.718007 0 ACT 0.5359
L_at_Amax_Fem_GP_1_DEVmult_2001 1.01282 0 ACT 0.550641
L_at_Amax_Fem_GP_1_DEVmult_2002 0.352143 0 ACT 0.517607
L_at_Amax_Fem_GP_1_DEVmult_2003 -0.436907 0 ACT 0.478155
L_at_Amax_Fem_GP_1_DEVmult_2004 -0.356744 0 ACT 0.482163
L_at_Amax_Fem_GP_1_DEVmult_2005 -0.846105 0 ACT 0.457695
L_at_Amax_Fem_GP_1_DEVmult_2006 -1.19341 0 ACT 0.440329
L_at_Amax_Fem_GP_1_DEVmult_2007 -1.87371 0 ACT 0.406314
L_at_Amax_Fem_GP_1_DEVmult_2008 -1.91418 0 ACT 0.404291
L_at_Amax_Fem_GP_1_DEVmult_2009 -1.89653 0 ACT 0.405174
L_at_Amax_Fem_GP_1_DEVmult_2010 -1.71747 0 ACT 0.414126
L_at_Amax_Fem_GP_1_DEVmult_2011 -0.805332 0 ACT 0.459733
L_at_Amax_Fem_GP_1_DEVmult_2012 0.373638 0 ACT 0.518682
L_at_Amax_Fem_GP_1_DEVmult_2013 0.21695 0 ACT 0.510847
L_at_Amax_Fem_GP_1_DEVmult_2014 0.0851061 0 ACT 0.504255
L_at_Amax_Fem_GP_1_DEVmult_2015 0.5349 0 ACT 0.526745
L_at_Amax_Fem_GP_1_DEVmult_2016 0.205729 0 ACT 0.510286
L_at_Amax_Fem_GP_1_DEVmult_2017 0.845796 0 ACT 0.54229
L_at_Amax_Fem_GP_1_DEVmult_2018 0.944805 0 ACT 0.54724
L_at_Amax_Fem_GP_1_DEVmult_2019 0.35204 0 ACT 0.517602
CohortGrowDev_DEVmult_1982 1.27617 0 ACT 0.563808
CohortGrowDev_DEVmult_1983 2.14637 0 ACT 0.607319
CohortGrowDev_DEVmult_1984 2.39494 0 ACT 0.619747
CohortGrowDev_DEVmult_1985 0.80862 0 ACT 0.540431
CohortGrowDev_DEVmult_1986 2.13338 0 ACT 0.606669
CohortGrowDev_DEVmult_1987 0.8368 0 ACT 0.54184
CohortGrowDev_DEVmult_1988 2.68414 0 ACT 0.634207
CohortGrowDev_DEVmult_1989 0.900295 0 ACT 0.545015
CohortGrowDev_DEVmult_1990 0.223515 0 ACT 0.511176
CohortGrowDev_DEVmult_1991 -2.14715 0 ACT 0.392642
CohortGrowDev_DEVmult_1992 -0.819669 0 ACT 0.459017
CohortGrowDev_DEVmult_1993 -1.71999 0 ACT 0.414001
CohortGrowDev_DEVmult_1994 -1.1117 0 ACT 0.444415
CohortGrowDev_DEVmult_1995 -1.01024 0 ACT 0.449488
CohortGrowDev_DEVmult_1996 -1.5404 0 ACT 0.42298
CohortGrowDev_DEVmult_1997 -1.60651 0 ACT 0.419674
CohortGrowDev_DEVmult_1998 -1.08023 0 ACT 0.445988
CohortGrowDev_DEVmult_1999 -0.532944 0 ACT 0.473353
CohortGrowDev_DEVmult_2000 -0.935666 0 ACT 0.453217
CohortGrowDev_DEVmult_2001 0.00750006 0 ACT 0.500375
CohortGrowDev_DEVmult_2002 -1.06339 0 ACT 0.44683
CohortGrowDev_DEVmult_2003 -3.66793 0 ACT 0.316603
CohortGrowDev_DEVmult_2004 -3.74435 0 ACT 0.312782
CohortGrowDev_DEVmult_2005 -3.56877 0 ACT 0.321561
CohortGrowDev_DEVmult_2006 -3.48631 0 ACT 0.325684
CohortGrowDev_DEVmult_2007 -2.7353 0 ACT 0.363235
CohortGrowDev_DEVmult_2008 -2.35082 0 ACT 0.382459
CohortGrowDev_DEVmult_2009 -1.54737 0 ACT 0.422631
CohortGrowDev_DEVmult_2010 0.135084 0 ACT 0.506754
CohortGrowDev_DEVmult_2011 0.877092 0 ACT 0.543855
CohortGrowDev_DEVmult_2012 -1.2327 0 ACT 0.438365
CohortGrowDev_DEVmult_2013 -0.564258 0 ACT 0.471787
CohortGrowDev_DEVmult_2014 1.4933 0 ACT 0.574665
CohortGrowDev_DEVmult_2015 2.94111 0 ACT 0.647055
CohortGrowDev_DEVmult_2016 2.13912 0 ACT 0.606956
CohortGrowDev_DEVmult_2017 -0.640368 0 ACT 0.467982
CohortGrowDev_DEVmult_2018 0.781224 0 ACT 0.539061
CohortGrowDev_DEVmult_2019 0.978469 0 ACT 0.548923
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 631149 0
SSB_Initial 177193 0
SSB_1981 210594 0
SSB_1982 186972 0
SSB_1983 193223 0
SSB_1984 224577 0
SSB_1985 310129 0
SSB_1986 297148 0
SSB_1987 260736 0
SSB_1988 256096 0
SSB_1989 260085 0
SSB_1990 249832 0
SSB_1991 171257 0
SSB_1992 110416 0
SSB_1993 117879 0
SSB_1994 166264 0
SSB_1995 262973 0
SSB_1996 356222 0
SSB_1997 343334 0
SSB_1998 366535 0
SSB_1999 436049 0
SSB_2000 437049 0
SSB_2001 332968 0
SSB_2002 245230 0
SSB_2003 284203 0
SSB_2004 278826 0
SSB_2005 548989 0
SSB_2006 631659 0
SSB_2007 618442 0
SSB_2008 501780 0
SSB_2009 371893 0
SSB_2010 264992 0
SSB_2011 235771 0
SSB_2012 153081 0
SSB_2013 51038.8 0
SSB_2014 15268.6 0
SSB_2015 10496.5 0
SSB_2016 13750.3 0
SSB_2017 11998.9 0
SSB_2018 7685.71 0
SSB_2019 4178.58 0
SSB_2020 4488.86 0
SSB_2021 14576.1 0
#_Recruitment
Recr_Virgin 6.43124e+06 0
Recr_Initial 2.10095e+06 0
Recr_1981 1.61827e+06 0
Recr_1982 5.09401e+06 0
Recr_1983 2.89951e+06 0
Recr_1984 1.8734e+06 0
Recr_1985 2.78979e+06 0
Recr_1986 2.77747e+06 0
Recr_1987 3.29241e+06 0
Recr_1988 1.39884e+06 0
Recr_1989 1.08649e+06 0
Recr_1990 3.73682e+06 0
Recr_1991 2.82827e+06 0
Recr_1992 8.26824e+06 0
Recr_1993 9.80771e+06 0
Recr_1994 3.80636e+06 0
Recr_1995 6.03345e+06 0
Recr_1996 1.16093e+07 0
Recr_1997 1.07353e+07 0
Recr_1998 3.03679e+06 0
Recr_1999 2.82355e+06 0
Recr_2000 6.88177e+06 0
Recr_2001 2.64432e+06 0
Recr_2002 2.92729e+07 0
Recr_2003 1.65677e+07 0
Recr_2004 1.97576e+07 0
Recr_2005 9.42071e+06 0
Recr_2006 6.15666e+06 0
Recr_2007 3.44696e+06 0
Recr_2008 6.26019e+06 0
Recr_2009 4.66663e+06 0
Recr_2010 223367 0
Recr_2011 61711.1 0
Recr_2012 77074.8 0
Recr_2013 139598 0
Recr_2014 332366 0
Recr_2015 128390 0
Recr_2016 303572 0
Recr_2017 149914 0
Recr_2018 595071 0
Recr_2019 157426 0
Recr_2020 179143 0
Recr_2021 555614 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.000592162 0
SPRratio_1982 0.00622565 0
SPRratio_1983 0.00486066 0
SPRratio_1984 0.0291343 0
SPRratio_1985 0.012183 0
SPRratio_1986 0.0228997 0
SPRratio_1987 0.0593044 0
SPRratio_1988 0.0448949 0
SPRratio_1989 0.12968 0
SPRratio_1990 0.199213 0
SPRratio_1991 0.47591 0
SPRratio_1992 0.792284 0
SPRratio_1993 0.161912 0
SPRratio_1994 0.327659 0
SPRratio_1995 0.173976 0
SPRratio_1996 0.16123 0
SPRratio_1997 0.21605 0
SPRratio_1998 0.340285 0
SPRratio_1999 0.282142 0
SPRratio_2000 0.32955 0
SPRratio_2001 0.411992 0
SPRratio_2002 0.470554 0
SPRratio_2003 0.389631 0
SPRratio_2004 0.429655 0
SPRratio_2005 0.422866 0
SPRratio_2006 0.292255 0
SPRratio_2007 0.359229 0
SPRratio_2008 0.377375 0
SPRratio_2009 0.384021 0
SPRratio_2010 0.420516 0
SPRratio_2011 0.469164 0
SPRratio_2012 0.514116 0
SPRratio_2013 0.600819 0
SPRratio_2014 0.676044 0
SPRratio_2015 0.0509388 0
SPRratio_2016 0.633519 0
SPRratio_2017 0.66587 0
SPRratio_2018 0.900857 0
SPRratio_2019 0.893726 0
SPRratio_2020 1.73066e-05 0
SPRratio_2021 1.8065e-05 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.00109054 0
F_1982 0.00806881 0
F_1983 0.00634954 0
F_1984 0.0436306 0
F_1985 0.0191185 0
F_1986 0.0289801 0
F_1987 0.0685288 0
F_1988 0.0574285 0
F_1989 0.174163 0
F_1990 0.261775 0
F_1991 0.598358 0
F_1992 1.41724 0
F_1993 0.305632 0
F_1994 0.661833 0
F_1995 0.298676 0
F_1996 0.273259 0
F_1997 0.319589 0
F_1998 0.566135 0
F_1999 0.453014 0
F_2000 0.537723 0
F_2001 0.705441 0
F_2002 0.830367 0
F_2003 0.833775 0
F_2004 0.479525 0
F_2005 0.426242 0
F_2006 0.37754 0
F_2007 0.552806 0
F_2008 0.56664 0
F_2009 0.640313 0
F_2010 0.781349 0
F_2011 0.918225 0
F_2012 1.6161 0
F_2013 2.15665 0
F_2014 2.1683 0
F_2015 0.0750602 0
F_2016 1.45806 0
F_2017 1.74189 0
F_2018 3.01267 0
F_2019 7.87509 0
F_2020 3.30033e-05 0
F_2021 4.02168e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.333668 0
Bratio_1982 0.29624 0
Bratio_1983 0.306144 0
Bratio_1984 0.355823 0
Bratio_1985 0.491373 0
Bratio_1986 0.470805 0
Bratio_1987 0.413114 0
Bratio_1988 0.405761 0
Bratio_1989 0.412082 0
Bratio_1990 0.395837 0
Bratio_1991 0.271342 0
Bratio_1992 0.174944 0
Bratio_1993 0.186769 0
Bratio_1994 0.263431 0
Bratio_1995 0.416657 0
Bratio_1996 0.564402 0
Bratio_1997 0.543982 0
Bratio_1998 0.580743 0
Bratio_1999 0.690881 0
Bratio_2000 0.692466 0
Bratio_2001 0.527558 0
Bratio_2002 0.388545 0
Bratio_2003 0.450294 0
Bratio_2004 0.441776 0
Bratio_2005 0.869824 0
Bratio_2006 1.00081 0
Bratio_2007 0.979866 0
Bratio_2008 0.795027 0
Bratio_2009 0.589231 0
Bratio_2010 0.419856 0
Bratio_2011 0.373558 0
Bratio_2012 0.242544 0
Bratio_2013 0.0808665 0
Bratio_2014 0.0241917 0
Bratio_2015 0.0166307 0
Bratio_2016 0.0217862 0
Bratio_2017 0.0190111 0
Bratio_2018 0.0121773 0
Bratio_2019 0.00662059 0
Bratio_2020 0.0071122 0
Bratio_2021 0.0230945 0
#_Mgmt_Quantity
SSB_unfished 577419 0
Totbio_unfished 812409 0
SmryBio_unfished 790898 0
Recr_unfished 6.43124e+06 0
SSB_Btgt 230968 0
SPR_Btgt 0.55 0
annF_Btgt 0.210978 0
Dead_Catch_Btgt 70573.6 0
SSB_SPR 115484 0
annF_SPR 0.356115 0
Dead_Catch_SPR 62153.9 0
SSB_MSY 204753 0
SPR_MSY 0.51595 0
annF_MSY 0.238121 0
Dead_Catch_MSY 71164.1 0
Ret_Catch_MSY 71164.1 0
B_MSY/SSB_unfished 0.3546 0
ForeCatch_2021 0.154393 0
OFLCatch_2021 6472.8 0
#_Extra_stdev
ln(SPB)_1981 12.2577 0
ln(SPB)_2000 12.9878 0
ln(SPB)_2020 8.40935 0
SmryBio_Virgin 741080 0.0
SmryBio_Initial 206175 0.0
SmryBio_1981 242336 0.0
SmryBio_1982 253311 0.0
SmryBio_1983 246244 0.0
SmryBio_1984 343735 0.0
SmryBio_1985 403828 0.0
SmryBio_1986 386421 0.0
SmryBio_1987 360768 0.0
SmryBio_1988 350617 0.0
SmryBio_1989 369454 0.0
SmryBio_1990 330507 0.0
SmryBio_1991 245796 0.0
SmryBio_1992 219909 0.0
SmryBio_1993 167203 0.0
SmryBio_1994 308301 0.0
SmryBio_1995 458115 0.0
SmryBio_1996 478257 0.0
SmryBio_1997 493738 0.0
SmryBio_1998 613954 0.0
SmryBio_1999 690562 0.0
SmryBio_2000 599764 0.0
SmryBio_2001 466434 0.0
SmryBio_2002 449185 0.0
SmryBio_2003 360139 0.0
SmryBio_2004 788598 0.0
SmryBio_2005 969697 0.0
SmryBio_2006 1.1329e+06 0.0
SmryBio_2007 1.04361e+06 0.0
SmryBio_2008 824492 0.0
SmryBio_2009 599469 0.0
SmryBio_2010 497849 0.0
SmryBio_2011 428164 0.0
SmryBio_2012 281710 0.0
SmryBio_2013 125934 0.0
SmryBio_2014 38676.3 0.0
SmryBio_2015 14519.9 0.0
SmryBio_2016 21709 0.0
SmryBio_2017 15437.6 0.0
SmryBio_2018 13068.5 0.0
SmryBio_2019 5182.56 0.0
SmryBio_2020 10550.5 0.0
SmryBio_2021 16122.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 762590 0.0
TotBio_Initial 213202 0.0
TotBio_1981 249363 0.0
TotBio_1982 258724 0.0
TotBio_1983 263281 0.0
TotBio_1984 353433 0.0
TotBio_1985 410094 0.0
TotBio_1986 395752 0.0
TotBio_1987 370058 0.0
TotBio_1988 361629 0.0
TotBio_1989 374133 0.0
TotBio_1990 334141 0.0
TotBio_1991 258295 0.0
TotBio_1992 229369 0.0
TotBio_1993 194858 0.0
TotBio_1994 341104 0.0
TotBio_1995 470846 0.0
TotBio_1996 498437 0.0
TotBio_1997 532567 0.0
TotBio_1998 649860 0.0
TotBio_1999 700719 0.0
TotBio_2000 609208 0.0
TotBio_2001 489451 0.0
TotBio_2002 458030 0.0
TotBio_2003 458048 0.0
TotBio_2004 844012 0.0
TotBio_2005 1.03578e+06 0.0
TotBio_2006 1.1644e+06 0.0
TotBio_2007 1.0642e+06 0.0
TotBio_2008 836021 0.0
TotBio_2009 620408 0.0
TotBio_2010 513458 0.0
TotBio_2011 428911 0.0
TotBio_2012 281916 0.0
TotBio_2013 126192 0.0
TotBio_2014 39143.2 0.0
TotBio_2015 15631.6 0.0
TotBio_2016 22138.4 0.0
TotBio_2017 16452.9 0.0
TotBio_2018 13569.9 0.0
TotBio_2019 7172.89 0.0
TotBio_2020 11077 0.0
TotBio_2021 16721.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 12714.1 0.0
TotCatch_1981 62.93 0.0
TotCatch_1982 486.7 0.0
TotCatch_1983 372.31 0.0
TotCatch_1984 3571.19 0.0
TotCatch_1985 1838.43 0.0
TotCatch_1986 2666.6 0.0
TotCatch_1987 5887.07 0.0
TotCatch_1988 4794.66 0.0
TotCatch_1989 15322 0.0
TotCatch_1990 20601.9 0.0
TotCatch_1991 35021.5 0.0
TotCatch_1992 74213.8 0.0
TotCatch_1993 12168.6 0.0
TotCatch_1994 48587 0.0
TotCatch_1995 32581.7 0.0
TotCatch_1996 31119.5 0.0
TotCatch_1997 37573.8 0.0
TotCatch_1998 82766.2 0.0
TotCatch_1999 74492.4 0.0
TotCatch_2000 76795.7 0.0
TotCatch_2001 78351.7 0.0
TotCatch_2002 88816.4 0.0
TotCatch_2003 71501.8 0.0
TotCatch_2004 90046 0.0
TotCatch_2005 98421.5 0.0
TotCatch_2006 101847 0.0
TotCatch_2007 137375 0.0
TotCatch_2008 111248 0.0
TotCatch_2009 91402.3 0.0
TotCatch_2010 92627.6 0.0
TotCatch_2011 93617.4 0.0
TotCatch_2012 108410 0.0
TotCatch_2013 64672.6 0.0
TotCatch_2014 19969.3 0.0
TotCatch_2015 259.52 0.0
TotCatch_2016 7537.27 0.0
TotCatch_2017 6403.23 0.0
TotCatch_2018 9375.1 0.0
TotCatch_2019 9718.47 0.0
TotCatch_2020 0.0829136 0.0
TotCatch_2021 0.154393 0.0
